{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 650000.0}, content: [{'bytes sent: ': 6380753,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.380759, 'mean loss2: ': 0.002255,
      'mean loss: ': 0.368931, 'mean s_rtt: ': 70.99187, time: 0.0-1.0}, {'bytes sent: ': 9615600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003556, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.114907, 'mean s_rtt: ': 67.091556, time: 1.0-2.0}, {'bytes sent: ': 9724800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00389, 'mean loss: ': 0.382432,
      'mean s_rtt: ': 66.99908, time: 2.0-3.0}, {'bytes sent: ': 9652800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00277, 'mean loss: ': 0.276122, 'mean s_rtt: ': 66.983486,
      time: 3.0-4.0}, {'bytes sent: ': 9524400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.227607, 'mean s_rtt: ': 66.918889,
      time: 4.0-5.0}, {'bytes sent: ': 9620400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.304889, 'mean s_rtt: ': 66.855814,
      time: 5.0-6.0}, {'bytes sent: ': 9514800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017378,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.127866, 'mean s_rtt: ': 66.894155,
      time: 6.0-7.0}, {'bytes sent: ': 9591600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.15662, 'mean s_rtt: ': 66.874183,
      time: 7.0-8.0}, {'bytes sent: ': 9567600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00366, 'mean loss: ': 0.365171, 'mean s_rtt: ': 66.902755,
      time: 8.0-9.0}, {'bytes sent: ': 9529247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004318, 'mean loss: ': 0.430515, 'mean s_rtt: ': 66.818035,
      time: 9.0-10.0}, {'bytes sent: ': 9571200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.10179, 'mean s_rtt: ': 66.974705,
      time: 10.0-11.0}, {'bytes sent: ': 9542400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.933649, time: 11.0-12.0},
    {'bytes sent: ': 9590400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00295, 'mean loss2: ': 0.001867,
      'mean loss: ': 0.186334, 'mean s_rtt: ': 66.839233, time: 12.0-13.0}, {'bytes sent: ': 9573600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004263, 'mean loss: ': 0.421342,
      'mean s_rtt: ': 66.917591, time: 13.0-14.0}, {'bytes sent: ': 9489600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004472, 'mean loss: ': 0.440673, 'mean s_rtt: ': 66.885434,
      time: 14.0-15.0}, {'bytes sent: ': 9588000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.985577, time: 15.0-16.0},
    {'bytes sent: ': 9597600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001517,
      'mean loss: ': 0.151113, 'mean s_rtt: ': 66.957307, time: 16.0-17.0}, {'bytes sent: ': 9520800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001566, 'mean loss: ': 0.156891,
      'mean s_rtt: ': 66.974227, time: 17.0-18.0}, {'bytes sent: ': 9559200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004313, 'mean loss: ': 0.42644, 'mean s_rtt: ': 66.923453,
      time: 18.0-19.0}, {'bytes sent: ': 9580800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.098698, 'mean s_rtt: ': 66.821898,
      time: 19.0-20.0}, {'bytes sent: ': 9576000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001595,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.138336, 'mean s_rtt: ': 66.875598,
      time: 20.0-21.0}, {'bytes sent: ': 9520800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.132157, 'mean s_rtt: ': 66.898894,
      time: 21.0-22.0}, {'bytes sent: ': 9636000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.102598, 'mean s_rtt: ': 66.892356,
      time: 22.0-23.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002445, 'mean loss: ': 0.242548, 'mean s_rtt: ': 66.911038,
      time: 23.0-24.0}, {'bytes sent: ': 9578400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.964992, time: 24.0-25.0},
    {'bytes sent: ': 9559200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00839,
      'mean loss: ': 0.839589, 'mean s_rtt: ': 66.944954, time: 25.0-26.0}, {'bytes sent: ': 9568800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001063, 'mean loss: ': 0.107035,
      'mean s_rtt: ': 66.924875, time: 26.0-27.0}, {'bytes sent: ': 9537600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001093, 'mean loss: ': 0.109037, 'mean s_rtt: ': 66.946792,
      time: 27.0-28.0}, {'bytes sent: ': 9578400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001529,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.20294, 'mean s_rtt: ': 66.870031,
      time: 28.0-29.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.160274, 'mean s_rtt: ': 66.914754,
      time: 29.0-30.0}, {'bytes sent: ': 9518400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.158203, 'mean s_rtt: ': 66.855285,
      time: 30.0-31.0}, {'bytes sent: ': 9542400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001634,
      'mean loss2: ': 0.002843, 'mean loss: ': 0.283067, 'mean s_rtt: ': 66.99183,
      time: 31.0-32.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005423, 'mean loss: ': 0.533051, 'mean s_rtt: ': 66.989362,
      time: 32.0-33.0}, {'bytes sent: ': 9616800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004719, 'mean loss: ': 0.472106, 'mean s_rtt: ': 66.962631,
      time: 33.0-34.0}, {'bytes sent: ': 9511200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020305,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.108257, 'mean s_rtt: ': 67.013536,
      time: 34.0-35.0}, {'bytes sent: ': 9566400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.230168, 'mean s_rtt: ': 66.96587,
      time: 35.0-36.0}, {'bytes sent: ': 9583200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.94705, time: 36.0-37.0},
    {'bytes sent: ': 9523200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005137,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.207508, 'mean s_rtt: ': 66.928082,
      time: 37.0-38.0}, {'bytes sent: ': 9501600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.256562, 'mean s_rtt: ': 66.911504,
      time: 38.0-39.0}, {'bytes sent: ': 9573600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007619, 'mean loss: ': 0.746619, 'mean s_rtt: ': 66.891473,
      time: 39.0-40.0}, {'bytes sent: ': 1177360, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.986111, time: 40.0-41.0},
    {'bytes sent: ': 9282833.170732, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03515,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.234987, 'mean s_rtt: ': 67.027559,
      time: global}]}
