{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1812500.0}, content: [{'bytes sent: ': 11336807,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.13328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.450918, time: 0.0-1.0}, {'bytes sent: ': 19146927, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.092175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.43831,
      time: 1.0-2.0}, {'bytes sent: ': 19386000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00327,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.117936, 'mean s_rtt: ': 92.80654,
      time: 2.0-3.0}, {'bytes sent: ': 19358400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002277,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.170586, 'mean s_rtt: ': 92.988048,
      time: 3.0-4.0}, {'bytes sent: ': 19374373, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050494,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.152635, 'mean s_rtt: ': 92.741493,
      time: 4.0-5.0}, {'bytes sent: ': 19311600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.17765, time: 5.0-6.0},
    {'bytes sent: ': 19380000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.000577, time: 6.0-7.0},
    {'bytes sent: ': 19330800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034038,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.085263, 'mean s_rtt: ': 92.863263,
      time: 7.0-8.0}, {'bytes sent: ': 19370013, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013857,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.064097, 'mean s_rtt: ': 92.867206,
      time: 8.0-9.0}, {'bytes sent: ': 19122052, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.692182, time: 9.0-10.0},
    {'bytes sent: ': 19412400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.09741,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.07558, 'mean s_rtt: ': 92.989865,
      time: 10.0-11.0}, {'bytes sent: ': 19163077, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.148291,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.270917, 'mean s_rtt: ': 93.16538,
      time: 11.0-12.0}, {'bytes sent: ': 19167252, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107561,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.132394, 'mean s_rtt: ': 92.886581,
      time: 12.0-13.0}, {'bytes sent: ': 19230163, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.161877,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.082289, 'mean s_rtt: ': 92.896552,
      time: 13.0-14.0}, {'bytes sent: ': 18506732, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.410273,
      'mean loss2: ': 0.00743, 'mean loss: ': 0.749572, 'mean s_rtt: ': 93.183259,
      time: 14.0-15.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.739252, time: 15.0-16.0},
    {'bytes sent: ': 19268073, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.099685,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.222555, 'mean s_rtt: ': 92.867786,
      time: 16.0-17.0}, {'bytes sent: ': 18760064, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.494882,
      'mean loss2: ': 0.02315, 'mean loss: ': 2.293522, 'mean s_rtt: ': 94.437052,
      time: 17.0-18.0}, {'bytes sent: ': 19395603, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017396,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.078572, 'mean s_rtt: ': 92.758946,
      time: 18.0-19.0}, {'bytes sent: ': 19270815, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103046,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.084042, 'mean s_rtt: ': 92.796954,
      time: 19.0-20.0}, {'bytes sent: ': 19401718, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039773,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.181014, 'mean s_rtt: ': 92.602789,
      time: 20.0-21.0}, {'bytes sent: ': 19362000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.061333, 'mean s_rtt: ': 92.894366,
      time: 21.0-22.0}, {'bytes sent: ': 19342800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02916,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.1192, 'mean s_rtt: ': 92.81418, time: 22.0-23.0},
    {'bytes sent: ': 19401029, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024432,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.121841, 'mean s_rtt: ': 92.735795,
      time: 23.0-24.0}, {'bytes sent: ': 19355934, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.921884, time: 24.0-25.0},
    {'bytes sent: ': 19370400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.083791, 'mean s_rtt: ': 92.85062, time: 25.0-26.0}, {'bytes sent: ': 19314693,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.593375, time: 26.0-27.0}, {'bytes sent: ': 19421692, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.038482, 'mean loss2: ': 0.00073, 'mean loss: ': 0.072883,
      'mean s_rtt: ': 92.750132, time: 27.0-28.0}, {'bytes sent: ': 19359108, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.056645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.704248,
      time: 28.0-29.0}, {'bytes sent: ': 19209432, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.153973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.104658, time: 29.0-30.0},
    {'bytes sent: ': 19301338, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03237,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.077416, 'mean s_rtt: ': 93.177457,
      time: 30.0-31.0}, {'bytes sent: ': 19177065, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.158329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.053636, time: 31.0-32.0},
    {'bytes sent: ': 19321200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.98985, time: 32.0-33.0}, {'bytes sent: ': 19128821,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.168937, 'mean loss2: ': 0.001146,
      'mean loss: ': 0.116235, 'mean s_rtt: ': 93.39891, time: 33.0-34.0}, {'bytes sent: ': 19183548,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.244631, 'mean loss2: ': 0.005597,
      'mean loss: ': 0.542396, 'mean s_rtt: ': 92.480356, time: 34.0-35.0}, {'bytes sent: ': 19348299,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.865318, time: 35.0-36.0}, {'bytes sent: ': 19386000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.847352,
      time: 36.0-37.0}, {'bytes sent: ': 19382400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.861481, time: 37.0-38.0},
    {'bytes sent: ': 19309200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.001087, time: 38.0-39.0}, {'bytes sent: ': 19235423,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001129, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.059554, 'mean s_rtt: ': 92.876906, time: 39.0-40.0}, {'bytes sent: ': 2915200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.521898, 'mean loss2: ': 0.002083,
      'mean loss: ': 0.206336, 'mean s_rtt: ': 90.160584, time: 40.0-41.0}, {'bytes sent: ': 18681328.073171,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.11508, 'mean loss2: ': 0.001522,
      'mean loss: ': 0.155549, 'mean s_rtt: ': 92.937385, time: global}]}
