{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 1250000.0}, content: [{'bytes sent: ': 5351214,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 12.5125, 'mean loss2: ': 0.008429,
      'mean loss: ': 0.89623, 'mean s_rtt: ': 119.36, time: 0.0-1.0}, {'bytes sent: ': 5460000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.280423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.640212, time: 1.0-2.0}, {'bytes sent: ': 5524800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.589947,
      time: 2.0-3.0}, {'bytes sent: ': 5582400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.546512,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.24539, 'mean s_rtt: ': 221.531008,
      time: 3.0-4.0}, {'bytes sent: ': 5596800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.926829, time: 4.0-5.0},
    {'bytes sent: ': 5628000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.768041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.979381, time: 5.0-6.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.018182,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.250633, 'mean s_rtt: ': 219.987879,
      time: 6.0-7.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.739362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.888298, time: 7.0-8.0},
    {'bytes sent: ': 5642400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.043716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.344262, time: 8.0-9.0},
    {'bytes sent: ': 5616000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.137566,
      'mean loss2: ': 0.002744, 'mean loss: ': 0.275723, 'mean s_rtt: ': 218.142857,
      time: 9.0-10.0}, {'bytes sent: ': 5642400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.882883,
      'mean loss2: ': 0.005239, 'mean loss: ': 0.524246, 'mean s_rtt: ': 218.779279,
      time: 10.0-11.0}, {'bytes sent: ': 5599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.777251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.739336, time: 11.0-12.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.848315,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.178999, 'mean s_rtt: ': 221.050562,
      time: 12.0-13.0}, {'bytes sent: ': 5613600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.586592,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.092119, 'mean s_rtt: ': 219.256983,
      time: 13.0-14.0}, {'bytes sent: ': 5659200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.358696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.554348, time: 14.0-15.0},
    {'bytes sent: ': 5601600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.923729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.470339, time: 15.0-16.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.676596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.034043, time: 16.0-17.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.411255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.229437, time: 17.0-18.0},
    {'bytes sent: ': 5608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.810427,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.119774, 'mean s_rtt: ': 219.478673,
      time: 18.0-19.0}, {'bytes sent: ': 5556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.826087, time: 19.0-20.0},
    {'bytes sent: ': 5656800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.375, time: 20.0-21.0},
    {'bytes sent: ': 5620800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.984772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.482234, time: 21.0-22.0},
    {'bytes sent: ': 5606400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 220.265, time: 22.0-23.0}, {'bytes sent: ': 5606447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.045455, 'mean loss2: ': 0.001624,
      'mean loss: ': 0.164205, 'mean s_rtt: ': 219.012987, time: 23.0-24.0}, {'bytes sent: ': 5618400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.95614, 'mean loss2: ': 0.002269,
      'mean loss: ': 0.226397, 'mean s_rtt: ': 218.605263, time: 24.0-25.0}, {'bytes sent: ': 5596800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.117238, 'mean s_rtt: ': 220.342222, time: 25.0-26.0}, {'bytes sent: ': 5676000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.238636, time: 26.0-27.0}, {'bytes sent: ': 5556000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.851852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.127572,
      time: 27.0-28.0}, {'bytes sent: ': 5618400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.841629,
      'mean loss2: ': 0.002698, 'mean loss: ': 0.271668, 'mean s_rtt: ': 219.696833,
      time: 28.0-29.0}, {'bytes sent: ': 5599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.984293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.429319, time: 29.0-30.0},
    {'bytes sent: ': 5608847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.909639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.5, time: 30.0-31.0},
    {'bytes sent: ': 5599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.866667, time: 31.0-32.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.653543,
      'mean loss2: ': 0.00435, 'mean loss: ': 0.437121, 'mean s_rtt: ': 220.669291,
      time: 32.0-33.0}, {'bytes sent: ': 5589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.573394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.610092, time: 33.0-34.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.753968, time: 34.0-35.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.574074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.175926, time: 35.0-36.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.609524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.290476, time: 36.0-37.0},
    {'bytes sent: ': 5601600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.370558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.167513, time: 37.0-38.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022088, 'mean s_rtt: ': 219.757764,
      time: 38.0-39.0}, {'bytes sent: ': 5592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.804598,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.163558, 'mean s_rtt: ': 221.444444,
      time: 39.0-40.0}, {'bytes sent: ': 525480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.52,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.8, time: 40.0-41.0},
    {'bytes sent: ': 5466185.073171, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.138917,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.077229, 'mean s_rtt: ': 217.376121,
      time: global}]}
