{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 350000.0}, content: [{'bytes sent: ': 3609156,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 4.839552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.86194, time: 0.0-1.0}, {'bytes sent: ': 4558847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.587234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.123404,
      time: 1.0-2.0}, {'bytes sent: ': 4621388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.324138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.475862, time: 2.0-3.0},
    {'bytes sent: ': 4320000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.966667, time: 3.0-4.0}, {'bytes sent: ': 4305647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.693069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.910891, time: 4.0-5.0}, {'bytes sent: ': 4274541, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.537634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.483871,
      time: 5.0-6.0}, {'bytes sent: ': 4274588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.628866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.463918, time: 6.0-7.0},
    {'bytes sent: ': 4204988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.389474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.210526, time: 7.0-8.0},
    {'bytes sent: ': 4140000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.552632, time: 8.0-9.0},
    {'bytes sent: ': 4226541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.662338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.688312, time: 9.0-10.0},
    {'bytes sent: ': 4173741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.839506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.679012, time: 10.0-11.0},
    {'bytes sent: ': 4219341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.364583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.197917, time: 11.0-12.0},
    {'bytes sent: ': 4248188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.473684, time: 12.0-13.0},
    {'bytes sent: ': 4233788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.06383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.93617, time: 13.0-14.0}, {'bytes sent: ': 4262541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.773196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.845361, time: 14.0-15.0}, {'bytes sent: ': 4233788, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.170213,
      time: 15.0-16.0}, {'bytes sent: ': 4262541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.568421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.421053, time: 16.0-17.0},
    {'bytes sent: ': 4276988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.739583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.229167, time: 17.0-18.0},
    {'bytes sent: ': 4214588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.93617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.329787, time: 18.0-19.0}, {'bytes sent: ': 4269741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.154762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.369048, time: 19.0-20.0}, {'bytes sent: ': 4159247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.657895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.855263,
      time: 20.0-21.0}, {'bytes sent: ': 4176047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.797468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.683544, time: 21.0-22.0},
    {'bytes sent: ': 4240941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.708333, time: 22.0-23.0}, {'bytes sent: ': 4303388,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.021053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.336842, time: 23.0-24.0}, {'bytes sent: ': 4248188, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.453608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.123711,
      time: 24.0-25.0}, {'bytes sent: ': 4248141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.673684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.484211, time: 25.0-26.0},
    {'bytes sent: ': 4255388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.895833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.677083, time: 26.0-27.0},
    {'bytes sent: ': 4176141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.53012, 'mean loss2: ': 0.002163,
      'mean loss: ': 0.242956, 'mean s_rtt: ': 76.216867, time: 27.0-28.0}, {'bytes sent: ': 4200047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.701299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.662338, time: 28.0-29.0}, {'bytes sent: ': 4183200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.697368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.855263,
      time: 29.0-30.0}, {'bytes sent: ': 4264894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.456522, time: 30.0-31.0},
    {'bytes sent: ': 4228988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.621053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.831579, time: 31.0-32.0},
    {'bytes sent: ': 4216941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.356322, time: 32.0-33.0},
    {'bytes sent: ': 4185647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.480519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.220779, time: 33.0-34.0},
    {'bytes sent: ': 4185647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.810127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.721519, time: 34.0-35.0},
    {'bytes sent: ': 4276941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.797872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.053191, time: 35.0-36.0},
    {'bytes sent: ': 4250588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.723404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.37234, time: 36.0-37.0},
    {'bytes sent: ': 4231388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.546392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.010309, time: 37.0-38.0},
    {'bytes sent: ': 4274541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.072917, time: 38.0-39.0},
    {'bytes sent: ': 4260188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.03125, time: 39.0-40.0}, {'bytes sent: ': 559520,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.583333, time: 40.0-41.0}, {'bytes sent: ': 4147730.536585,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.417898, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.006074, 'mean s_rtt: ': 76.334218, time: global}]}
