{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 1250000.0}, content: [{'bytes sent: ': 9428425,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.522936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.171254, time: 1.0-2.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.273016, 'mean loss2: ': 0.003206, 'mean loss: ': 0.322591,
      'mean s_rtt: ': 106.780952, time: 2.0-3.0}, {'bytes sent: ': 11412000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.217993, 'mean loss2: ': 0.001273, 'mean loss: ': 0.129143,
      'mean s_rtt: ': 106.83737, time: 3.0-4.0}, {'bytes sent: ': 11479247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.269625, 'mean loss2: ': 0.0001, 'mean loss: ': 0.010132,
      'mean s_rtt: ': 106.78157, time: 4.0-5.0}, {'bytes sent: ': 11532000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.395349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.202658,
      time: 5.0-6.0}, {'bytes sent: ': 11556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.496667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.37, time: 6.0-7.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.286645,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.04489, 'mean s_rtt: ': 106.387622,
      time: 7.0-8.0}, {'bytes sent: ': 11529600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.284211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.775439, time: 8.0-9.0},
    {'bytes sent: ': 11474400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.312303,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.115776, 'mean s_rtt: ': 107.059937,
      time: 9.0-10.0}, {'bytes sent: ': 11424000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.214953, time: 10.0-11.0},
    {'bytes sent: ': 11548800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.345638,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.116659, 'mean s_rtt: ': 106.083893,
      time: 11.0-12.0}, {'bytes sent: ': 11522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.070285, 'mean s_rtt: ': 106.017007,
      time: 12.0-13.0}, {'bytes sent: ': 11524800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.401434,
      'mean loss2: ': 0.00282, 'mean loss: ': 0.282889, 'mean s_rtt: ': 105.802867,
      time: 13.0-14.0}, {'bytes sent: ': 11577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.517857,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.101884, 'mean s_rtt: ': 105.414286,
      time: 14.0-15.0}, {'bytes sent: ': 11536800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.52901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 15.0-16.0},
    {'bytes sent: ': 11496000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188088,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.129347, 'mean s_rtt: ': 106.586207,
      time: 16.0-17.0}, {'bytes sent: ': 11436094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.005935, time: 17.0-18.0},
    {'bytes sent: ': 11556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34589,
      'mean loss2: ': 0.003698, 'mean loss: ': 0.370122, 'mean s_rtt: ': 105.739726,
      time: 18.0-19.0}, {'bytes sent: ': 11512847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.271478, time: 19.0-20.0},
    {'bytes sent: ': 11455247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098266,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.155915, 'mean s_rtt: ': 106.83815,
      time: 20.0-21.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198171,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.108944, 'mean s_rtt: ': 106.503049,
      time: 21.0-22.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.432177,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.130737, 'mean s_rtt: ': 105.690852,
      time: 22.0-23.0}, {'bytes sent: ': 11476847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.313589,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.12843, 'mean s_rtt: ': 106.390244,
      time: 23.0-24.0}, {'bytes sent: ': 11443200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.884354, time: 24.0-25.0},
    {'bytes sent: ': 11496049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.44523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.081272, time: 25.0-26.0},
    {'bytes sent: ': 11491247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.250784,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.083836, 'mean s_rtt: ': 106.830721,
      time: 26.0-27.0}, {'bytes sent: ': 11534400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314381,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.09254, 'mean s_rtt: ': 106.361204,
      time: 27.0-28.0}, {'bytes sent: ': 11548800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.413428,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.121948, 'mean s_rtt: ': 105.844523,
      time: 28.0-29.0}, {'bytes sent: ': 11476849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.343234,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.228201, 'mean s_rtt: ': 106.217822,
      time: 29.0-30.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.305921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.75, time: 30.0-31.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.381119,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.018671, 'mean s_rtt: ': 105.979021,
      time: 31.0-32.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.96633, time: 32.0-33.0},
    {'bytes sent: ': 11532000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.31761,
      'mean loss2: ': 0.003533, 'mean loss: ': 0.353181, 'mean s_rtt: ': 106.072327,
      time: 33.0-34.0}, {'bytes sent: ': 11462400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.113644, 'mean s_rtt: ': 106.743034,
      time: 34.0-35.0}, {'bytes sent: ': 11438447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.462185, time: 35.0-36.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.264984, time: 36.0-37.0},
    {'bytes sent: ': 11550000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375439,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.065512, 'mean s_rtt: ': 105.484211,
      time: 37.0-38.0}, {'bytes sent: ': 11553649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.465035,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.128826, 'mean s_rtt: ': 105.692308,
      time: 38.0-39.0}, {'bytes sent: ': 11419200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.855705, time: 39.0-40.0},
    {'bytes sent: ': 11539200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.001202,
      'mean loss: ': 0.121443, 'mean s_rtt: ': 106.192982, time: 40.0-41.0}, {'bytes sent: ': 1167680,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.387097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.806452, time: 41.0-42.0}, {'bytes sent: ': 11200317.756098,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.424613, 'mean loss2: ': 0.000861,
      'mean loss: ': 0.088639, 'mean s_rtt: ': 105.766217, time: global}]}
