{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 664062.0}, content: [{'bytes sent: ': 10903133,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 1.407895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.661654, time: 0.0-1.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.356282,
      time: 1.0-2.0}, {'bytes sent: ': 13502494, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.039792, time: 2.0-3.0},
    {'bytes sent: ': 13531294, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 13509647,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.016187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.098921, time: 4.0-5.0}, {'bytes sent: ': 13519341, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.003914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.941292,
      time: 5.0-6.0}, {'bytes sent: ': 13527647, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.905882, time: 6.0-7.0},
    {'bytes sent: ': 13514541, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 7.0-8.0}, {'bytes sent: ': 13519294,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.012797, time: 8.0-9.0}, {'bytes sent: ': 13525341, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 9.0-10.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.010345, time: 10.0-11.0},
    {'bytes sent: ': 13528847, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.998224, time: 11.0-12.0}, {'bytes sent: ': 13521647,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.816327, time: 12.0-13.0}, {'bytes sent: ': 13534988, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.792776,
      time: 13.0-14.0}, {'bytes sent: ': 13503600, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.041667, time: 14.0-15.0},
    {'bytes sent: ': 13524094, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 15.0-16.0}, {'bytes sent: ': 13516800,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 16.0-17.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 17.0-18.0}, {'bytes sent: ': 13526494, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.9002, time: 18.0-19.0},
    {'bytes sent: ': 13538587, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.957249, time: 19.0-20.0}, {'bytes sent: ': 13485647,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.049296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.100352, time: 20.0-21.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 21.0-22.0}, {'bytes sent: ': 13464000, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.120996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.142349, time: 22.0-23.0},
    {'bytes sent: ': 13524047, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.998267, time: 23.0-24.0}, {'bytes sent: ': 13513247,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.879837, time: 24.0-25.0}, {'bytes sent: ': 13514447, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.827853,
      time: 25.0-26.0}, {'bytes sent: ': 13530188, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 26.0-27.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 27.0-28.0}, {'bytes sent: ': 13533600,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 28.0-29.0}, {'bytes sent: ': 13483247, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.982143,
      time: 29.0-30.0}, {'bytes sent: ': 13532498, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.79249, time: 30.0-31.0},
    {'bytes sent: ': 13502400, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.04014, time: 31.0-32.0}, {'bytes sent: ': 13526400,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 32.0-33.0}, {'bytes sent: ': 13504953, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 33.0-34.0}, {'bytes sent: ': 13483200, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.001961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.94902, time: 34.0-35.0},
    {'bytes sent: ': 13377651, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.574713, time: 35.0-36.0},
    {'bytes sent: ': 13408800, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.654545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.422727, time: 36.0-37.0},
    {'bytes sent: ': 13430400, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.281818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.427273, time: 37.0-38.0},
    {'bytes sent: ': 13440000, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.686364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.331818, time: 38.0-39.0},
    {'bytes sent: ': 13401600, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.678733, time: 39.0-40.0},
    {'bytes sent: ': 1270000, 'mean cwnd: ': 664062.0, 'mean jitter: ': 1.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.619048, time: 40.0-41.0},
    {'bytes sent: ': 13137749.121951, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.121735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.88537, time: global}]}
