{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 2375000.0}, content: [{'bytes sent: ': 13189427,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.053363, time: 0.0-1.0}, {'bytes sent: ': 21724179, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.242824, 'mean loss2: ': 0.014938, 'mean loss: ': 1.548387,
      'mean s_rtt: ': 105.552, time: 1.0-2.0}, {'bytes sent: ': 21839885, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.077126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.864698,
      time: 2.0-3.0}, {'bytes sent: ': 20957834, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.388865,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.222947, 'mean s_rtt: ': 106.884765,
      time: 3.0-4.0}, {'bytes sent: ': 21828000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.072316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.40452, time: 4.0-5.0},
    {'bytes sent: ': 20387313, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.452424,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.025651, 'mean s_rtt: ': 107.027828,
      time: 5.0-6.0}, {'bytes sent: ': 22382400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.876022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.700272, time: 6.0-7.0},
    {'bytes sent: ': 21088131, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.90884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.642265, time: 7.0-8.0},
    {'bytes sent: ': 21377068, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.622449,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.112772, 'mean s_rtt: ': 107.333819,
      time: 8.0-9.0}, {'bytes sent: ': 20484213, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.728597,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.059417, 'mean s_rtt: ': 106.652095,
      time: 9.0-10.0}, {'bytes sent: ': 22256868, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.449761,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.120593, 'mean s_rtt: ': 107.052632,
      time: 10.0-11.0}, {'bytes sent: ': 21782400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.876783, time: 11.0-12.0},
    {'bytes sent: ': 21780000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.891786, time: 12.0-13.0}, {'bytes sent: ': 21815695,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.177824, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.12089, 'mean s_rtt: ': 107.209205, time: 13.0-14.0}, {'bytes sent: ': 20755189,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.600765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.859694, time: 14.0-15.0}, {'bytes sent: ': 21068919, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.317905, 'mean loss2: ': 0.00201, 'mean loss: ': 0.189988,
      'mean s_rtt: ': 105.580999, time: 15.0-16.0}, {'bytes sent: ': 20930338, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.504621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.913124,
      time: 16.0-17.0}, {'bytes sent: ': 21765600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.296667, time: 17.0-18.0},
    {'bytes sent: ': 21145167, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.616046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.868195, time: 18.0-19.0},
    {'bytes sent: ': 21779712, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.966759, time: 19.0-20.0},
    {'bytes sent: ': 21765600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.006516, 'mean s_rtt: ': 106.910761, time: 20.0-21.0}, {'bytes sent: ': 21625149,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000802, 'mean loss: ': 0.08122,
      'mean s_rtt: ': 106.231481, time: 21.0-22.0}, {'bytes sent: ': 20560796, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.086835, 'mean loss2: ': 0.001068, 'mean loss: ': 0.129112,
      'mean s_rtt: ': 106.759104, time: 22.0-23.0}, {'bytes sent: ': 21166763, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.91875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.853125,
      time: 23.0-24.0}, {'bytes sent: ': 21610400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.216783,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.050981, 'mean s_rtt: ': 103.482517,
      time: 24.0-25.0}, {'bytes sent: ': 21780000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.359649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.859649, time: 25.0-26.0},
    {'bytes sent: ': 20618690, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.489051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.635036, time: 26.0-27.0},
    {'bytes sent: ': 22130451, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.556338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.887324, time: 27.0-28.0},
    {'bytes sent: ': 21793902, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.423358,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.011009, 'mean s_rtt: ': 103.686131,
      time: 28.0-29.0}, {'bytes sent: ': 21558724, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.140351,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.074741, 'mean s_rtt: ': 101.403509,
      time: 29.0-30.0}, {'bytes sent: ': 21814274, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.330435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.852174, time: 30.0-31.0},
    {'bytes sent: ': 21648725, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.615385,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.041885, 'mean s_rtt: ': 101.717949,
      time: 31.0-32.0}, {'bytes sent: ': 21413588, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.22695,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024557, 'mean s_rtt: ': 103.680851,
      time: 32.0-33.0}, {'bytes sent: ': 21777600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.576389,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008228, 'mean s_rtt: ': 103.6875,
      time: 33.0-34.0}, {'bytes sent: ': 20801652, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.036496,
      'mean loss2: ': 0.009938, 'mean loss: ': 0.983896, 'mean s_rtt: ': 104.284672,
      time: 34.0-35.0}, {'bytes sent: ': 21799939, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.274648,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.063658, 'mean s_rtt: ': 102.929577,
      time: 35.0-36.0}, {'bytes sent: ': 20777652, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.79562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.751825, time: 36.0-37.0},
    {'bytes sent: ': 21727200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.632653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.190476, time: 37.0-38.0},
    {'bytes sent: ': 21813116, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.917808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.89726, time: 38.0-39.0},
    {'bytes sent: ': 21092016, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.948276, time: 39.0-40.0},
    {'bytes sent: ': 3026880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 40.0-41.0}, {'bytes sent: ': 20796133.04878,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.006136, 'mean loss2: ': 0.000927,
      'mean loss: ': 0.096911, 'mean s_rtt: ': 105.201967, time: global}]}
