{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 250976.0}, content: [{'bytes sent: ': 5567319,
      'mean cwnd: ': 250976.0, 'mean jitter: ': 1.513953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.274419, time: 0.0-1.0}, {'bytes sent: ': 6144140, 'mean cwnd: ': 250976.0,
      'mean jitter: ': 0.102871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.148325,
      time: 1.0-2.0}, {'bytes sent: ': 6120188, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.781609,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.154528, 'mean s_rtt: ': 37.33908,
      time: 2.0-3.0}, {'bytes sent: ': 6194541, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.767442,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.198567, 'mean s_rtt: ': 37.331395,
      time: 3.0-4.0}, {'bytes sent: ': 6096094, 'mean cwnd: ': 250976.0, 'mean jitter: ': 1.263804,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.205741, 'mean s_rtt: ': 37.687117,
      time: 4.0-5.0}, {'bytes sent: ': 6134494, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.745223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.038217, time: 5.0-6.0},
    {'bytes sent: ': 6174235, 'mean cwnd: ': 250976.0, 'mean jitter: ': 1.029586,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.032235, 'mean s_rtt: ': 37.420118,
      time: 6.0-7.0}, {'bytes sent: ': 6150047, 'mean cwnd: ': 250976.0, 'mean jitter: ': 1.023669,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.194146, 'mean s_rtt: ': 37.544379,
      time: 7.0-8.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.857988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.692308, time: 8.0-9.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.358824, time: 9.0-10.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.458824, time: 10.0-11.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.888235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.776471, time: 11.0-12.0},
    {'bytes sent: ': 6196800, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.929825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.479532, time: 12.0-13.0},
    {'bytes sent: ': 6201600, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.032697, 'mean s_rtt: ': 37.350877,
      time: 13.0-14.0}, {'bytes sent: ': 6187200, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.345029, time: 14.0-15.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.7, time: 15.0-16.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.921687,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.169792, 'mean s_rtt: ': 37.710843,
      time: 16.0-17.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 250976.0, 'mean jitter: ': 1.065089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.272189, time: 17.0-18.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 250976.0, 'mean jitter: ': 1.170588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.647059, time: 18.0-19.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.8875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.36875, time: 19.0-20.0}, {'bytes sent: ': 6177600,
      'mean cwnd: ': 250976.0, 'mean jitter: ': 1.113095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.261905, time: 20.0-21.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 250976.0,
      'mean jitter: ': 0.894118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.641176,
      time: 21.0-22.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.928994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.668639, time: 22.0-23.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.766082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.71345, time: 23.0-24.0},
    {'bytes sent: ': 6208800, 'mean cwnd: ': 250976.0, 'mean jitter: ': 1.147929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.289941, time: 24.0-25.0},
    {'bytes sent: ': 6079200, 'mean cwnd: ': 250976.0, 'mean jitter: ': 1.100629,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.209022, 'mean s_rtt: ': 37.201258,
      time: 25.0-26.0}, {'bytes sent: ': 6187294, 'mean cwnd: ': 250976.0, 'mean jitter: ': 1.14881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.386905, time: 26.0-27.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.782353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.817647, time: 27.0-28.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 250976.0, 'mean jitter: ': 1.171598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.591716, time: 28.0-29.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.828402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.994083, time: 29.0-30.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.947059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.841176, time: 30.0-31.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.629412, time: 31.0-32.0},
    {'bytes sent: ': 6136847, 'mean cwnd: ': 250976.0, 'mean jitter: ': 1.125786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.54717, time: 32.0-33.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 250976.0, 'mean jitter: ': 1.077381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.202381, time: 33.0-34.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 250976.0, 'mean jitter: ': 1.047337,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.237717, 'mean s_rtt: ': 37.56213,
      time: 34.0-35.0}, {'bytes sent: ': 6055247, 'mean cwnd: ': 250976.0, 'mean jitter: ': 1.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.925, time: 35.0-36.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.993939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.393939, time: 36.0-37.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 250976.0, 'mean jitter: ': 1.178571,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.164981, 'mean s_rtt: ': 37.309524,
      time: 37.0-38.0}, {'bytes sent: ': 6112847, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.94012,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.198604, 'mean s_rtt: ': 37.598802,
      time: 38.0-39.0}, {'bytes sent: ': 6208800, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.590643, time: 39.0-40.0},
    {'bytes sent: ': 461040, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 40.0-41.0}, {'bytes sent: ': 6005816.439024,
      'mean cwnd: ': 250976.0, 'mean jitter: ': 0.936547, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.044951, 'mean s_rtt: ': 37.661235, time: global}]}
