[{'bytes sent: ': 13986198, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.16343, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 52.320388, time: 0.0-1.0}, {'bytes sent: ': 16118447,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02226, 'mean loss2: ': 0.001683, 'mean loss: ': 0.17091,
    'mean s_rtt: ': 57.568493, time: 1.0-2.0}, {'bytes sent: ': 16303200, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.975649,
    time: 2.0-3.0}, {'bytes sent: ': 16288849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.103565, time: 3.0-4.0},
  {'bytes sent: ': 16284047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001675, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 57.276382, time: 4.0-5.0}, {'bytes sent: ': 16329647,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003478, 'mean loss2: ': 0.000859,
    'mean loss: ': 0.086556, 'mean s_rtt: ': 56.876522, time: 5.0-6.0}, {'bytes sent: ': 16327200,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 56.883051, time: 6.0-7.0}, {'bytes sent: ': 16416047, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.019504, 'mean loss2: ': 0.000798, 'mean loss: ': 0.08018, 'mean s_rtt: ': 56.567376,
    time: 7.0-8.0}, {'bytes sent: ': 16310447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003373,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.927487, time: 8.0-9.0},
  {'bytes sent: ': 16406400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007055, 'mean loss2: ': 0.002491,
    'mean loss: ': 0.250504, 'mean s_rtt: ': 56.564374, time: 9.0-10.0}, {'bytes sent: ': 16504800,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 56.169521, time: 10.0-11.0}, {'bytes sent: ': 16353600, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.038328, 'mean loss2: ': 0.0007, 'mean loss: ': 0.070653, 'mean s_rtt: ': 56.813589,
    time: 11.0-12.0}, {'bytes sent: ': 16272000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.000762, 'mean loss: ': 0.077107, 'mean s_rtt: ': 57.011945,
    time: 12.0-13.0}, {'bytes sent: ': 16356000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016556,
    'mean loss2: ': 0.00082, 'mean loss: ': 0.082514, 'mean s_rtt: ': 56.779801, time: 13.0-14.0},
  {'bytes sent: ': 16274447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028814, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 57.077966, time: 14.0-15.0}, {'bytes sent: ': 16341600,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 56.994992, time: 15.0-16.0}, {'bytes sent: ': 16372800, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.010067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.833893,
    time: 16.0-17.0}, {'bytes sent: ': 16408894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.408348,
    'mean loss2: ': 0.005348, 'mean loss: ': 0.53825, 'mean s_rtt: ': 56.132486, time: 17.0-18.0},
  {'bytes sent: ': 33600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 18.0-19.0}, {'bytes sent: ': 15352011.736842,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.09562, 'mean loss2: ': 0.000708, 'mean loss: ': 0.075371,
    'mean s_rtt: ': 56.572499, time: global}]
