{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 773632.0}, content: [{'bytes sent: ': 9694878,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 2.082645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.427686, time: 0.0-1.0}, {'bytes sent: ': 12657600, 'mean cwnd: ': 773632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.710638,
      time: 1.0-2.0}, {'bytes sent: ': 12823294, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.014028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.991984, time: 2.0-3.0},
    {'bytes sent: ': 12831647, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.991886, time: 3.0-4.0}, {'bytes sent: ': 12792094,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.336049, time: 4.0-5.0}, {'bytes sent: ': 12801694, 'mean cwnd: ': 773632.0,
      'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.201754,
      time: 5.0-6.0}, {'bytes sent: ': 12810141, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.331933, time: 6.0-7.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.012526,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.090359, 'mean s_rtt: ': 59.421712,
      time: 7.0-8.0}, {'bytes sent: ': 12782400, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.452328, time: 8.0-9.0},
    {'bytes sent: ': 12787294, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.70603, time: 9.0-10.0}, {'bytes sent: ': 12861600,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 0.016706, 'mean loss2: ': 0.001129,
      'mean loss: ': 0.115075, 'mean s_rtt: ': 58.696897, time: 10.0-11.0}, {'bytes sent: ': 12808941,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.849785, time: 11.0-12.0}, {'bytes sent: ': 12817341, 'mean cwnd: ': 773632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.940678,
      time: 12.0-13.0}, {'bytes sent: ': 12794588, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.991507, time: 13.0-14.0},
    {'bytes sent: ': 12871341, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.831224, time: 14.0-15.0}, {'bytes sent: ': 12812635,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.959831, time: 15.0-16.0}, {'bytes sent: ': 12775388, 'mean cwnd: ': 773632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.950324,
      time: 16.0-17.0}, {'bytes sent: ': 12804141, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.947846, time: 17.0-18.0},
    {'bytes sent: ': 12819600, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.002075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.186722, time: 18.0-19.0},
    {'bytes sent: ': 12757294, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.006276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.117155, time: 19.0-20.0},
    {'bytes sent: ': 12850847, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.002037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.059063, time: 20.0-21.0},
    {'bytes sent: ': 12830541, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.012371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.979381, time: 21.0-22.0},
    {'bytes sent: ': 12812447, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.002066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.241736, time: 22.0-23.0},
    {'bytes sent: ': 12829200, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.002045,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.088459, 'mean s_rtt: ': 59.118609,
      time: 23.0-24.0}, {'bytes sent: ': 12786047, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.938398, time: 24.0-25.0},
    {'bytes sent: ': 12832800, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.597077, time: 25.0-26.0}, {'bytes sent: ': 12810000,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000611, 'mean loss: ': 0.062997,
      'mean s_rtt: ': 58.995122, time: 26.0-27.0}, {'bytes sent: ': 12742894, 'mean cwnd: ': 773632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.9225,
      time: 27.0-28.0}, {'bytes sent: ': 12734400, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.82659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.728324, time: 28.0-29.0},
    {'bytes sent: ': 12786000, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.766667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.238889, time: 29.0-30.0},
    {'bytes sent: ': 12787200, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.723757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.364641, time: 30.0-31.0},
    {'bytes sent: ': 12800400, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.756906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.370166, time: 31.0-32.0},
    {'bytes sent: ': 12758400, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.712707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.40884, time: 32.0-33.0},
    {'bytes sent: ': 12787200, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.816667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.261111, time: 33.0-34.0},
    {'bytes sent: ': 12771600, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.723757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.198895, time: 34.0-35.0},
    {'bytes sent: ': 12787200, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.461111, time: 35.0-36.0}, {'bytes sent: ': 12481200,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 1.712644, 'mean loss2: ': 0.005086,
      'mean loss: ': 0.552896, 'mean s_rtt: ': 58.183908, time: 36.0-37.0}, {'bytes sent: ': 12715200,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 0.844444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.85, time: 37.0-38.0}, {'bytes sent: ': 12759600, 'mean cwnd: ': 773632.0,
      'mean jitter: ': 0.795455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.267045,
      time: 38.0-39.0}, {'bytes sent: ': 12447600, 'mean cwnd: ': 773632.0, 'mean jitter: ': 1.296552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.510345, time: 39.0-40.0},
    {'bytes sent: ': 1334760, 'mean cwnd: ': 773632.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.266667, time: 40.0-41.0}, {'bytes sent: ': 12423898.707317,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 0.351192, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.022745, 'mean s_rtt: ': 58.731849, time: global}]}
