{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1137500.0}, content: [{'bytes sent: ': 17998599,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.383367, 'mean loss2: ': 0.007098,
      'mean loss: ': 0.645446, 'mean s_rtt: ': 48.333333, time: 0.0-1.0}, {'bytes sent: ': 23968800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.044776, 'mean loss2: ': 0.00489,
      'mean loss: ': 0.488881, 'mean s_rtt: ': 46.605473, time: 1.0-2.0}, {'bytes sent: ': 24105600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.003972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.620655, time: 2.0-3.0}, {'bytes sent: ': 24093600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.712084,
      time: 3.0-4.0}, {'bytes sent: ': 23685600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.025551,
      'mean loss2: ': 0.004128, 'mean loss: ': 0.4102, 'mean s_rtt: ': 47.077154,
      time: 4.0-5.0}, {'bytes sent: ': 24148800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.651448, time: 5.0-6.0},
    {'bytes sent: ': 24096000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.777286, time: 6.0-7.0}, {'bytes sent: ': 24151200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.000982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.54541, time: 7.0-8.0}, {'bytes sent: ': 24084000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.791749,
      time: 8.0-9.0}, {'bytes sent: ': 24091251, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.496218, time: 9.0-10.0},
    {'bytes sent: ': 24129600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.00099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.515347, time: 10.0-11.0},
    {'bytes sent: ': 24033600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.016975,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.038609, 'mean s_rtt: ': 46.575637,
      time: 11.0-12.0}, {'bytes sent: ': 24105600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.584409, time: 12.0-13.0},
    {'bytes sent: ': 23520000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.18962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.107914, time: 13.0-14.0},
    {'bytes sent: ': 23918400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.042429,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021325, 'mean s_rtt: ': 46.951747,
      time: 14.0-15.0}, {'bytes sent: ': 23928000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.481547, time: 15.0-16.0},
    {'bytes sent: ': 23812800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.8107, time: 16.0-17.0},
    {'bytes sent: ': 23697600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.043062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.023923, time: 17.0-18.0},
    {'bytes sent: ': 23857200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.62024, time: 18.0-19.0}, {'bytes sent: ': 23902800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.644554, time: 19.0-20.0}, {'bytes sent: ': 23755200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.06871, 'mean loss2: ': 0.001419, 'mean loss: ': 0.143178,
      'mean s_rtt: ': 46.854123, time: 20.0-21.0}, {'bytes sent: ': 23624400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.005038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.967254,
      time: 21.0-22.0}, {'bytes sent: ': 23682000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.963384, time: 22.0-23.0},
    {'bytes sent: ': 23718000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.963659, time: 23.0-24.0}, {'bytes sent: ': 23978400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.523458, time: 24.0-25.0}, {'bytes sent: ': 24153600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.36589,
      time: 25.0-26.0}, {'bytes sent: ': 24153600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.005946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.503964, time: 26.0-27.0},
    {'bytes sent: ': 24103200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.684707, time: 27.0-28.0}, {'bytes sent: ': 24088800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.020131, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.020009, 'mean s_rtt: ': 46.451938, time: 28.0-29.0}, {'bytes sent: ': 23829600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.019245, 'mean loss2: ': 0.000888,
      'mean loss: ': 0.088858, 'mean s_rtt: ': 46.891932, time: 29.0-30.0}, {'bytes sent: ': 23642400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.040414, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.062695, 'mean s_rtt: ': 47.242481, time: 30.0-31.0}, {'bytes sent: ': 23781600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.068534, 'mean loss2: ': 0.001714,
      'mean loss: ': 0.171183, 'mean s_rtt: ': 47.023581, time: 31.0-32.0}, {'bytes sent: ': 23956800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.539632, time: 32.0-33.0}, {'bytes sent: ': 24151200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.344862,
      time: 33.0-34.0}, {'bytes sent: ': 23712000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.066038, 'mean s_rtt: ': 46.746324,
      time: 34.0-35.0}, {'bytes sent: ': 23740800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.045403,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.147953, 'mean s_rtt: ': 47.063564,
      time: 35.0-36.0}, {'bytes sent: ': 23896800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.690289, time: 36.0-37.0},
    {'bytes sent: ': 24144000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.435547, time: 37.0-38.0}, {'bytes sent: ': 24093600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.00993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.471698, time: 38.0-39.0}, {'bytes sent: ': 23565600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.203244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.170806,
      time: 39.0-40.0}, {'bytes sent: ': 2339040, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.392857, time: 40.0-41.0},
    {'bytes sent: ': 23254626.585366, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.030496,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.041473, 'mean s_rtt: ': 46.761434,
      time: global}]}
