{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2234924.0}, content: [{'bytes sent: ': 8807597,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 3.376984, 'mean loss2: ': 0.009674,
      'mean loss: ': 0.969776, 'mean s_rtt: ': 88.896825, time: 0.0-1.0}, {'bytes sent: ': 19704223,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 7.185654, 'mean loss2: ': 0.01839,
      'mean loss: ': 1.969864, 'mean s_rtt: ': 92.632911, time: 1.0-2.0}, {'bytes sent: ': 22381211,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 4.495455, 'mean loss2: ': 0.010978,
      'mean loss: ': 1.031481, 'mean s_rtt: ': 88.145455, time: 2.0-3.0}, {'bytes sent: ': 18380507,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 6.280172, 'mean loss2: ': 0.017437,
      'mean loss: ': 238.242434, 'mean s_rtt: ': 91.362069, time: 3.0-4.0}, {'bytes sent: ': 19931862,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 5.398438, 'mean loss2: ': 0.007009,
      'mean loss: ': 8.245006, 'mean s_rtt: ': 90.714844, time: 4.0-5.0}, {'bytes sent: ': 21977190,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 5.856574, 'mean loss2: ': 0.010761,
      'mean loss: ': 1.062582, 'mean s_rtt: ': 90.860558, time: 5.0-6.0}, {'bytes sent: ': 20343840,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 8.292683, 'mean loss2: ': 0.015449,
      'mean loss: ': 1.579232, 'mean s_rtt: ': 92.384146, time: 6.0-7.0}, {'bytes sent: ': 20917254,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 5.4, 'mean loss2: ': 0.004977, 'mean loss: ': 0.530066,
      'mean s_rtt: ': 88.55, time: 7.0-8.0}, {'bytes sent: ': 21649931, 'mean cwnd: ': 2234924.0,
      'mean jitter: ': 4.732394, 'mean loss2: ': 0.008272, 'mean loss: ': 0.861594,
      'mean s_rtt: ': 89.056338, time: 8.0-9.0}, {'bytes sent: ': 19673074, 'mean cwnd: ': 2234924.0,
      'mean jitter: ': 8.202703, 'mean loss2: ': 0.004225, 'mean loss: ': 0.423009,
      'mean s_rtt: ': 91.594595, time: 9.0-10.0}, {'bytes sent: ': 18146489, 'mean cwnd: ': 2234924.0,
      'mean jitter: ': 9.623188, 'mean loss2: ': 0.006815, 'mean loss: ': 0.682292,
      'mean s_rtt: ': 92.0, time: 10.0-11.0}, {'bytes sent: ': 17925102, 'mean cwnd: ': 2234924.0,
      'mean jitter: ': 7.607143, 'mean loss2: ': 0.006286, 'mean loss: ': 0.747296,
      'mean s_rtt: ': 90.178571, time: 11.0-12.0}, {'bytes sent: ': 20052937, 'mean cwnd: ': 2234924.0,
      'mean jitter: ': 5.759259, 'mean loss2: ': 0.007211, 'mean loss: ': 0.829583,
      'mean s_rtt: ': 90.574074, time: 12.0-13.0}, {'bytes sent: ': 21676919, 'mean cwnd: ': 2234924.0,
      'mean jitter: ': 4.152542, 'mean loss2: ': 0.006238, 'mean loss: ': 0.715944,
      'mean s_rtt: ': 87.983051, time: 13.0-14.0}, {'bytes sent: ': 18362516, 'mean cwnd: ': 2234924.0,
      'mean jitter: ': 8.174603, 'mean loss2: ': 0.006065, 'mean loss: ': 0.588495,
      'mean s_rtt: ': 90.984127, time: 14.0-15.0}, {'bytes sent: ': 19945430, 'mean cwnd: ': 2234924.0,
      'mean jitter: ': 7.014706, 'mean loss2: ': 0.002988, 'mean loss: ': 0.304252,
      'mean s_rtt: ': 90.176471, time: 15.0-16.0}, {'bytes sent: ': 21896060, 'mean cwnd: ': 2234924.0,
      'mean jitter: ': 5.15493, 'mean loss2: ': 0.00376, 'mean loss: ': 0.4105, 'mean s_rtt: ': 89.676056,
      time: 16.0-17.0}, {'bytes sent: ': 16713626, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 8.050847,
      'mean loss2: ': 0.003603, 'mean loss: ': 0.454777, 'mean s_rtt: ': 90.644068,
      time: 17.0-18.0}, {'bytes sent: ': 22145029, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 3.885714,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.326587, 'mean s_rtt: ': 87.257143,
      time: 18.0-19.0}, {'bytes sent: ': 20031856, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 6.819444,
      'mean loss2: ': 0.00437, 'mean loss: ': 0.422838, 'mean s_rtt: ': 90.583333,
      time: 19.0-20.0}, {'bytes sent: ': 18423072, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 8.5,
      'mean loss2: ': 0.010091, 'mean loss: ': 1.493559, 'mean s_rtt: ': 91.306452,
      time: 20.0-21.0}, {'bytes sent: ': 21412978, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 6.191176,
      'mean loss2: ': 0.009074, 'mean loss: ': 0.983038, 'mean s_rtt: ': 89.823529,
      time: 21.0-22.0}, {'bytes sent: ': 19542024, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 5.727273,
      'mean loss2: ': 0.003792, 'mean loss: ': 0.416227, 'mean s_rtt: ': 90.636364,
      time: 22.0-23.0}, {'bytes sent: ': 20152848, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 6.301887,
      'mean loss2: ': 0.007412, 'mean loss: ': 0.792372, 'mean s_rtt: ': 91.09434,
      time: 23.0-24.0}, {'bytes sent: ': 21398376, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 4.947368,
      'mean loss2: ': 0.006958, 'mean loss: ': 0.752052, 'mean s_rtt: ': 88.210526,
      time: 24.0-25.0}, {'bytes sent: ': 20271668, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 6.517857,
      'mean loss2: ': 0.004225, 'mean loss: ': 0.520477, 'mean s_rtt: ': 90.303571,
      time: 25.0-26.0}, {'bytes sent: ': 20749261, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 4.036364,
      'mean loss2: ': 0.004322, 'mean loss: ': 0.455117, 'mean s_rtt: ': 89.781818,
      time: 26.0-27.0}, {'bytes sent: ': 18750177, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 5.919355,
      'mean loss2: ': 0.009837, 'mean loss: ': 1.164526, 'mean s_rtt: ': 89.919355,
      time: 27.0-28.0}, {'bytes sent: ': 20814622, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 5.921875,
      'mean loss2: ': 0.008877, 'mean loss: ': 1.013407, 'mean s_rtt: ': 89.546875,
      time: 28.0-29.0}, {'bytes sent: ': 21724396, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 3.101449,
      'mean loss2: ': 0.006429, 'mean loss: ': 0.718553, 'mean s_rtt: ': 88.652174,
      time: 29.0-30.0}, {'bytes sent: ': 20745153, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 7.085714,
      'mean loss2: ': 0.006938, 'mean loss: ': 0.746633, 'mean s_rtt: ': 90.385714,
      time: 30.0-31.0}, {'bytes sent: ': 22090253, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.043478,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.244536, 'mean s_rtt: ': 87.275362,
      time: 31.0-32.0}, {'bytes sent: ': 21464417, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 4.816667,
      'mean loss2: ': 0.003933, 'mean loss: ': 0.485606, 'mean s_rtt: ': 89.616667,
      time: 32.0-33.0}, {'bytes sent: ': 19276983, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 5.071429,
      'mean loss2: ': 0.006489, 'mean loss: ': 0.646068, 'mean s_rtt: ': 88.589286,
      time: 33.0-34.0}, {'bytes sent: ': 19521036, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 3.857143,
      'mean loss2: ': 0.00899, 'mean loss: ': 1.068672, 'mean s_rtt: ': 88.857143,
      time: 34.0-35.0}, {'bytes sent: ': 18666101, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 4.767442,
      'mean loss2: ': 0.005942, 'mean loss: ': 0.656686, 'mean s_rtt: ': 89.232558,
      time: 35.0-36.0}, {'bytes sent: ': 20210382, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 3.840909,
      'mean loss2: ': 0.006723, 'mean loss: ': 0.769306, 'mean s_rtt: ': 88.954545,
      time: 36.0-37.0}, {'bytes sent: ': 20819481, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 4.545455,
      'mean loss2: ': 0.005205, 'mean loss: ': 0.613643, 'mean s_rtt: ': 88.431818,
      time: 37.0-38.0}, {'bytes sent: ': 20642420, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 3.955556,
      'mean loss2: ': 0.004911, 'mean loss: ': 0.560046, 'mean s_rtt: ': 87.644444,
      time: 38.0-39.0}, {'bytes sent: ': 17683816, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 6.358974,
      'mean loss2: ': 0.009003, 'mean loss: ': 2.573877, 'mean s_rtt: ': 90.974359,
      time: 39.0-40.0}, {'bytes sent: ': 3126160, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 5.166667,
      'mean loss2: ': 0.011481, 'mean loss: ': 1.220108, 'mean s_rtt: ': 88.666667,
      time: 40.0-41.0}, {'bytes sent: ': 19467031.146341, 'mean cwnd: ': 2234924.0,
      'mean jitter: ': 5.71067, 'mean loss2: ': 0.007321, 'mean loss: ': 6.933059,
      'mean s_rtt: ': 89.808737, time: global}]}
