{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 303125.0}, content: [{'bytes sent: ': 5978286,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 1.362113, 'mean loss2: ': 0.005603,
      'mean loss: ': 0.560121, 'mean s_rtt: ': 44.350515, time: 0.0-1.0}, {'bytes sent: ': 7009247,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.018476, 'mean loss2: ': 0.001751,
      'mean loss: ': 0.179092, 'mean s_rtt: ': 42.598152, time: 1.0-2.0}, {'bytes sent: ': 7143600,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.105856, 'mean loss2: ': 0.001269,
      'mean loss: ': 0.130361, 'mean s_rtt: ': 40.693694, time: 2.0-3.0}, {'bytes sent: ': 7166494,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.117271, 'mean loss2: ': 0.003188,
      'mean loss: ': 0.328519, 'mean s_rtt: ': 40.820896, time: 3.0-4.0}, {'bytes sent: ': 7189343,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.202564, 'mean loss2: ': 0.003312,
      'mean loss: ': 0.34394, 'mean s_rtt: ': 40.564103, time: 4.0-5.0}, {'bytes sent: ': 7134047,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.15641, 'mean loss2: ': 0.002123,
      'mean loss: ': 0.216837, 'mean s_rtt: ': 40.648718, time: 5.0-6.0}, {'bytes sent: ': 7143647,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.112469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.9022, time: 6.0-7.0}, {'bytes sent: ': 7134093, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.084052, 'mean loss2: ': 0.001764, 'mean loss: ': 0.183785,
      'mean s_rtt: ': 40.87931, time: 7.0-8.0}, {'bytes sent: ': 7150800, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.186275, 'mean loss2: ': 0.000676, 'mean loss: ': 0.068955,
      'mean s_rtt: ': 40.710784, time: 8.0-9.0}, {'bytes sent: ': 7173696, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.188976, 'mean loss2: ': 0.007632, 'mean loss: ': 0.784875,
      'mean s_rtt: ': 40.67979, time: 9.0-10.0}, {'bytes sent: ': 7167647, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.121019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.868365,
      time: 10.0-11.0}, {'bytes sent: ': 7170049, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.085339,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.174203, 'mean s_rtt: ': 40.833698,
      time: 11.0-12.0}, {'bytes sent: ': 7174846, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.129252,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.179188, 'mean s_rtt: ': 40.721088,
      time: 12.0-13.0}, {'bytes sent: ': 7156847, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.064588,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.211405, 'mean s_rtt: ': 40.870824,
      time: 13.0-14.0}, {'bytes sent: ': 7152141, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.058586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.084848, time: 14.0-15.0},
    {'bytes sent: ': 7162894, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.081188,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.157086, 'mean s_rtt: ': 41.182178,
      time: 15.0-16.0}, {'bytes sent: ': 7164047, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.150224,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.177924, 'mean s_rtt: ': 40.742152,
      time: 16.0-17.0}, {'bytes sent: ': 7105247, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.205379,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.172646, 'mean s_rtt: ': 41.193154,
      time: 17.0-18.0}, {'bytes sent: ': 7136541, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.197778, 'mean s_rtt: ': 40.78, time: 18.0-19.0},
    {'bytes sent: ': 7153294, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.121065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.803874, time: 19.0-20.0},
    {'bytes sent: ': 7042988, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.626667,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.08192, 'mean s_rtt: ': 41.4, time: 20.0-21.0},
    {'bytes sent: ': 7161694, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.136461,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.159026, 'mean s_rtt: ': 40.767591,
      time: 21.0-22.0}, {'bytes sent: ': 7120847, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.160622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.906736, time: 22.0-23.0},
    {'bytes sent: ': 7172541, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.223433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.686649, time: 23.0-24.0},
    {'bytes sent: ': 7160541, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.205955,
      'mean loss2: ': 0.002453, 'mean loss: ': 0.253542, 'mean s_rtt: ': 40.692308,
      time: 24.0-25.0}, {'bytes sent: ': 7174800, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.112016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.002037, time: 25.0-26.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.108808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.974093, time: 26.0-27.0},
    {'bytes sent: ': 7136590, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.928571, time: 27.0-28.0},
    {'bytes sent: ': 7179694, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.091097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.857143, time: 28.0-29.0},
    {'bytes sent: ': 7132988, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.135338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.949875, time: 29.0-30.0},
    {'bytes sent: ': 7130543, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.915842, time: 30.0-31.0},
    {'bytes sent: ': 7186893, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.715328, time: 31.0-32.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.138272,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.184723, 'mean s_rtt: ': 40.869136,
      time: 32.0-33.0}, {'bytes sent: ': 7155696, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.192405,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.195243, 'mean s_rtt: ': 40.777215,
      time: 33.0-34.0}, {'bytes sent: ': 7128093, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.904139, time: 34.0-35.0},
    {'bytes sent: ': 7178446, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.088937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.75705, time: 35.0-36.0},
    {'bytes sent: ': 7178449, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.099404,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.18784, 'mean s_rtt: ': 41.11332,
      time: 36.0-37.0}, {'bytes sent: ': 7188000, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.957404, time: 37.0-38.0},
    {'bytes sent: ': 7204902, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.125786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.63522, time: 38.0-39.0},
    {'bytes sent: ': 7177200, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.066059,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.204799, 'mean s_rtt: ': 40.514806,
      time: 39.0-40.0}, {'bytes sent: ': 617560, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.358974, time: 40.0-41.0},
    {'bytes sent: ': 6962519.95122, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.16081,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.119342, 'mean s_rtt: ': 40.966141,
      time: global}]}
