{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 687500.0}, content: [{'bytes sent: ': 21229891,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.289617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.603279, time: 0.0-1.0}, {'bytes sent: ': 24680540, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.042293, 'mean loss2: ': 0.000147, 'mean loss: ': 0.014877,
      'mean s_rtt: ': 27.072368, time: 1.0-2.0}, {'bytes sent: ': 24672094, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.043396, 'mean loss2: ': 0.000257, 'mean loss: ': 0.02608,
      'mean s_rtt: ': 27.021698, time: 2.0-3.0}, {'bytes sent: ': 24890447, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.912639,
      time: 3.0-4.0}, {'bytes sent: ': 24590447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.038278,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.043513, 'mean s_rtt: ': 27.096651,
      time: 4.0-5.0}, {'bytes sent: ': 24529200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.043321, 'mean s_rtt: ': 27.001111,
      time: 5.0-6.0}, {'bytes sent: ': 24795647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.940727, time: 6.0-7.0},
    {'bytes sent: ': 24877294, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.926237, time: 7.0-8.0}, {'bytes sent: ': 24877247,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.934334, time: 8.0-9.0}, {'bytes sent: ': 24861600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.932458,
      time: 9.0-10.0}, {'bytes sent: ': 24883294, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.86847, time: 10.0-11.0},
    {'bytes sent: ': 24876094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.912594, time: 11.0-12.0}, {'bytes sent: ': 24718894,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.971061, time: 12.0-13.0}, {'bytes sent: ': 24855788, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.866142,
      time: 13.0-14.0}, {'bytes sent: ': 24842400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.942937, time: 14.0-15.0},
    {'bytes sent: ': 24885600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.897556, time: 15.0-16.0}, {'bytes sent: ': 24775251,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.009425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.995287, time: 16.0-17.0}, {'bytes sent: ': 24492000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.035171, 'mean loss2: ': 0.00075, 'mean loss: ': 0.076304,
      'mean s_rtt: ': 27.170152, time: 17.0-18.0}, {'bytes sent: ': 24858000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.935005,
      time: 18.0-19.0}, {'bytes sent: ': 24790800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.946903, time: 19.0-20.0},
    {'bytes sent: ': 24771651, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.922995, time: 20.0-21.0}, {'bytes sent: ': 24865251,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.917132, time: 21.0-22.0}, {'bytes sent: ': 24847251, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.967593,
      time: 22.0-23.0}, {'bytes sent: ': 24888051, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.005644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.933208, time: 23.0-24.0},
    {'bytes sent: ': 24822051, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.004647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.89684, time: 24.0-25.0},
    {'bytes sent: ': 24800451, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.006604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.941509, time: 25.0-26.0},
    {'bytes sent: ': 24855651, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.916038, time: 26.0-27.0}, {'bytes sent: ': 24850851,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.889727, time: 27.0-28.0}, {'bytes sent: ': 24862851, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.898746,
      time: 28.0-29.0}, {'bytes sent: ': 24759804, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.846572, time: 29.0-30.0},
    {'bytes sent: ': 24732102, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.035305,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018014, 'mean s_rtt: ': 27.048664,
      time: 30.0-31.0}, {'bytes sent: ': 24902502, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.881041, time: 31.0-32.0},
    {'bytes sent: ': 24858051, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.930057, time: 32.0-33.0}, {'bytes sent: ': 23408502,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.376399, 'mean loss2: ': 0.004956,
      'mean loss: ': 0.496895, 'mean s_rtt: ': 27.364191, time: 33.0-34.0}, {'bytes sent: ': 24879651,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.898113, time: 34.0-35.0}, {'bytes sent: ': 24816153, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.004664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.971082,
      time: 35.0-36.0}, {'bytes sent: ': 23917251, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.082505,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.11757, 'mean s_rtt: ': 27.730616,
      time: 36.0-37.0}, {'bytes sent: ': 24675702, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.972826, time: 37.0-38.0},
    {'bytes sent: ': 24529302, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.04489,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.098095, 'mean s_rtt: ': 27.204394,
      time: 38.0-39.0}, {'bytes sent: ': 24321753, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.048113,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.099744, 'mean s_rtt: ': 27.383019,
      time: 39.0-40.0}, {'bytes sent: ': 1658320, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.542857, time: 40.0-41.0},
    {'bytes sent: ': 24073309.268293, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.027107,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.02586, 'mean s_rtt: ': 27.000118,
      time: global}]}
