{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2375000.0}, content: [{'bytes sent: ': 11270646,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.458746, 'mean loss2: ': 0.005781,
      'mean loss: ': 0.261724, 'mean s_rtt: ': 94.930693, time: 0.0-1.0}, {'bytes sent: ': 19125404,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.846154, 'mean loss2: ': 0.008801,
      'mean loss: ': 0.812241, 'mean s_rtt: ': 102.723982, time: 1.0-2.0}, {'bytes sent: ': 22425755,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.57377, 'mean loss2: ': 0.003174,
      'mean loss: ': 0.30928, 'mean s_rtt: ': 97.763934, time: 2.0-3.0}, {'bytes sent: ': 23552419,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.265957, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.039106, 'mean s_rtt: ': 95.195035, time: 3.0-4.0}, {'bytes sent: ': 21223853,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.995455, 'mean loss2: ': 0.003027,
      'mean loss: ': 0.293752, 'mean s_rtt: ': 100.013636, time: 4.0-5.0}, {'bytes sent: ': 18633880,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.606742, 'mean loss2: ': 0.002506,
      'mean loss: ': 0.229421, 'mean s_rtt: ': 96.0, time: 5.0-6.0}, {'bytes sent: ': 22572227,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.491525, 'mean loss2: ': 0.007523,
      'mean loss: ': 0.771304, 'mean s_rtt: ': 95.737288, time: 6.0-7.0}, {'bytes sent: ': 20280902,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.83, 'mean loss2: ': 0.002737, 'mean loss: ': 0.276259,
      'mean s_rtt: ': 96.73, time: 7.0-8.0}, {'bytes sent: ': 20053444, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.392857, 'mean loss2: ': 0.006551, 'mean loss: ': 0.714622,
      'mean s_rtt: ': 98.705357, time: 8.0-9.0}, {'bytes sent: ': 22096920, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.407767, 'mean loss2: ': 0.001322, 'mean loss: ': 0.138393,
      'mean s_rtt: ': 95.84466, time: 9.0-10.0}, {'bytes sent: ': 21179031, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.99, 'mean loss2: ': 0.002866, 'mean loss: ': 0.315283, 'mean s_rtt: ': 97.31,
      time: 10.0-11.0}, {'bytes sent: ': 20785380, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.797619,
      'mean loss2: ': 0.005605, 'mean loss: ': 0.594679, 'mean s_rtt: ': 97.357143,
      time: 11.0-12.0}, {'bytes sent: ': 23119435, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.115789,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.147337, 'mean s_rtt: ': 92.242105,
      time: 12.0-13.0}, {'bytes sent: ': 21106304, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.204103, 'mean s_rtt: ': 95.041667,
      time: 13.0-14.0}, {'bytes sent: ': 22113710, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.636364,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.213993, 'mean s_rtt: ': 96.068182,
      time: 14.0-15.0}, {'bytes sent: ': 20281466, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.627907,
      'mean loss2: ': 0.003899, 'mean loss: ': 0.371774, 'mean s_rtt: ': 95.662791,
      time: 15.0-16.0}, {'bytes sent: ': 20801510, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.436782,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.196145, 'mean s_rtt: ': 94.816092,
      time: 16.0-17.0}, {'bytes sent: ': 20405548, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.505882,
      'mean loss2: ': 0.003412, 'mean loss: ': 0.336344, 'mean s_rtt: ': 96.129412,
      time: 17.0-18.0}, {'bytes sent: ': 21513708, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.222222,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.038827, 'mean s_rtt: ': 94.777778,
      time: 18.0-19.0}, {'bytes sent: ': 20312514, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.542857,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.178718, 'mean s_rtt: ': 97.7, time: 19.0-20.0},
    {'bytes sent: ': 22974129, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.001314,
      'mean loss: ': 0.13686, 'mean s_rtt: ': 91.663158, time: 20.0-21.0}, {'bytes sent: ': 21535904,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.096774, 'mean loss2: ': 0.000603,
      'mean loss: ': 0.057849, 'mean s_rtt: ': 95.053763, time: 21.0-22.0}, {'bytes sent: ': 21425555,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.197674, 'mean loss2: ': 0.003257,
      'mean loss: ': 0.32744, 'mean s_rtt: ': 96.453488, time: 22.0-23.0}, {'bytes sent: ': 21875655,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.280899, 'mean loss2: ': 0.001975,
      'mean loss: ': 0.200989, 'mean s_rtt: ': 94.337079, time: 23.0-24.0}, {'bytes sent: ': 21537806,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.247191, 'mean loss2: ': 0.003162,
      'mean loss: ': 0.328373, 'mean s_rtt: ': 96.067416, time: 24.0-25.0}, {'bytes sent: ': 23358618,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.626263, 'mean loss2: ': 0.001229,
      'mean loss: ': 0.12854, 'mean s_rtt: ': 92.585859, time: 25.0-26.0}, {'bytes sent: ': 21419043,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.314607, 'mean loss2: ': 0.001542,
      'mean loss: ': 0.206442, 'mean s_rtt: ': 95.988764, time: 26.0-27.0}, {'bytes sent: ': 21651728,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.868132, 'mean loss2: ': 0.002778,
      'mean loss: ': 0.304262, 'mean s_rtt: ': 94.978022, time: 27.0-28.0}, {'bytes sent: ': 21974489,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.205882, 'mean loss2: ': 0.002353,
      'mean loss: ': 0.244734, 'mean s_rtt: ': 92.220588, time: 28.0-29.0}, {'bytes sent: ': 18504023,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.97619, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.109726, 'mean s_rtt: ': 94.880952, time: 29.0-30.0}, {'bytes sent: ': 21863442,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.833333, 'mean loss2: ': 0.00377,
      'mean loss: ': 0.503762, 'mean s_rtt: ': 93.52381, time: 30.0-31.0}, {'bytes sent: ': 20795351,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.434783, 'mean loss2: ': 0.002453,
      'mean loss: ': 0.290006, 'mean s_rtt: ': 93.369565, time: 31.0-32.0}, {'bytes sent: ': 18529256,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.051282, 'mean loss2: ': 0.002778,
      'mean loss: ': 0.28846, 'mean s_rtt: ': 95.923077, time: 32.0-33.0}, {'bytes sent: ': 19500731,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.195122, 'mean loss2: ': 0.0026,
      'mean loss: ': 0.310985, 'mean s_rtt: ': 96.731707, time: 33.0-34.0}, {'bytes sent: ': 21011970,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.707317, 'mean loss2: ': 0.003794,
      'mean loss: ': 0.532097, 'mean s_rtt: ': 95.487805, time: 34.0-35.0}, {'bytes sent: ': 19933821,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.341463, 'mean loss2: ': 0.004467,
      'mean loss: ': 0.542277, 'mean s_rtt: ': 94.317073, time: 35.0-36.0}, {'bytes sent: ': 20603545,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.875, 'mean loss2: ': 0.002064,
      'mean loss: ': 0.286962, 'mean s_rtt: ': 95.166667, time: 36.0-37.0}, {'bytes sent: ': 20293333,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.921569, 'mean loss2: ': 0.004027,
      'mean loss: ': 0.438285, 'mean s_rtt: ': 95.352941, time: 37.0-38.0}, {'bytes sent: ': 20959834,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.269231, 'mean loss2: ': 0.004168,
      'mean loss: ': 0.438375, 'mean s_rtt: ': 94.134615, time: 38.0-39.0}, {'bytes sent: ': 21385353,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.411765, 'mean loss2: ': 0.003112,
      'mean loss: ': 0.342775, 'mean s_rtt: ': 93.862745, time: 39.0-40.0}, {'bytes sent: ': 3396200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.25, 'mean loss2: ': 0.003351, 'mean loss: ': 0.378735,
      'mean s_rtt: ': 96.125, time: 40.0-41.0}, {'bytes sent: ': 20423996.146341,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.840216, 'mean loss2: ': 0.003004,
      'mean loss: ': 0.314488, 'mean s_rtt: ': 95.584728, time: global}]}
