{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1425781.0}, content: [{'bytes sent: ': 12084950,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.821626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.540647, time: 0.0-1.0}, {'bytes sent: ': 19579200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.647154,
      time: 1.0-2.0}, {'bytes sent: ': 19477200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.002948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.504717, time: 2.0-3.0},
    {'bytes sent: ': 19494000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.527712, time: 3.0-4.0}, {'bytes sent: ': 19333200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.002776,
      'mean loss: ': 0.277498, 'mean s_rtt: ': 73.040758, time: 4.0-5.0}, {'bytes sent: ': 19352400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.030319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.790382, time: 5.0-6.0}, {'bytes sent: ': 19446000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.005119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.44198,
      time: 6.0-7.0}, {'bytes sent: ': 19520400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.552121, time: 7.0-8.0},
    {'bytes sent: ': 19507200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.448338, time: 8.0-9.0}, {'bytes sent: ': 19531200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.565742, time: 9.0-10.0}, {'bytes sent: ': 19520400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.682779,
      time: 10.0-11.0}, {'bytes sent: ': 19435200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.889359, time: 11.0-12.0},
    {'bytes sent: ': 19552800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.801325, time: 12.0-13.0}, {'bytes sent: ': 19402800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.025459, 'mean loss2: ': 0.000362,
      'mean loss: ': 0.036379, 'mean s_rtt: ': 72.812907, time: 13.0-14.0}, {'bytes sent: ': 19497600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.011855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.601067, time: 14.0-15.0}, {'bytes sent: ': 19543200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.532365,
      time: 15.0-16.0}, {'bytes sent: ': 19458000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.560901, time: 16.0-17.0},
    {'bytes sent: ': 19497600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.710976, time: 17.0-18.0}, {'bytes sent: ': 18454931,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.23926, 'mean loss2: ': 0.000969,
      'mean loss: ': 0.092958, 'mean s_rtt: ': 74.755846, time: 18.0-19.0}, {'bytes sent: ': 19478400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.542162, time: 19.0-20.0}, {'bytes sent: ': 19478400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.470553,
      time: 20.0-21.0}, {'bytes sent: ': 19546800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.779174, time: 21.0-22.0},
    {'bytes sent: ': 19485600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.711864, time: 22.0-23.0}, {'bytes sent: ': 19467600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.001804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.909802, time: 23.0-24.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.523979,
      time: 24.0-25.0}, {'bytes sent: ': 19429200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.022011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.907198, time: 25.0-26.0},
    {'bytes sent: ': 19233600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.159605,
      'mean loss2: ': 0.008186, 'mean loss: ': 0.817354, 'mean s_rtt: ': 73.464306,
      time: 26.0-27.0}, {'bytes sent: ': 19491600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.369156, time: 27.0-28.0},
    {'bytes sent: ': 19584000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.607102, time: 28.0-29.0}, {'bytes sent: ': 19444800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.708671, time: 29.0-30.0}, {'bytes sent: ': 19369200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.00918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.774426,
      time: 30.0-31.0}, {'bytes sent: ': 19322400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.961988, time: 31.0-32.0},
    {'bytes sent: ': 19227600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.989691, time: 32.0-33.0}, {'bytes sent: ': 19309200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.917488, time: 33.0-34.0}, {'bytes sent: ': 19320000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.050708, 'mean loss2: ': 0.000371, 'mean loss: ': 0.037551,
      'mean s_rtt: ': 73.020047, time: 34.0-35.0}, {'bytes sent: ': 19304400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.036514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 35.0-36.0}, {'bytes sent: ': 19292400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.001172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.935522, time: 36.0-37.0},
    {'bytes sent: ': 19380000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.994055, time: 37.0-38.0}, {'bytes sent: ': 19318800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.020311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.013142, time: 38.0-39.0}, {'bytes sent: ': 19282800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.975339,
      time: 39.0-40.0}, {'bytes sent: ': 2644280, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0},
    {'bytes sent: ': 18819672.219512, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.036947,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.031544, 'mean s_rtt: ': 72.926408,
      time: global}]}
