{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 950000.0}, content: [{'bytes sent: ': 12634557,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.889465, 'mean loss2: ': 0.001129,
      'mean loss: ': 0.083934, 'mean s_rtt: ': 57.001727, time: 0.0-1.0}, {'bytes sent: ': 16375200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005367, 'mean loss2: ': 0.000854,
      'mean loss: ': 0.086748, 'mean s_rtt: ': 56.62254, time: 1.0-2.0}, {'bytes sent: ': 16629647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00339, 'mean loss2: ': 0.001492,
      'mean loss: ': 0.150089, 'mean s_rtt: ': 55.894915, time: 2.0-3.0}, {'bytes sent: ': 16465200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.3157, time: 3.0-4.0}, {'bytes sent: ': 16587600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.012685, 'mean loss2: ': 0.001541, 'mean loss: ': 0.156211,
      'mean s_rtt: ': 55.55814, time: 4.0-5.0}, {'bytes sent: ': 16620000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.009029, 'mean loss2: ': 0.000671, 'mean loss: ': 0.068226,
      'mean s_rtt: ': 55.541761, time: 5.0-6.0}, {'bytes sent: ': 16512047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.056777,
      time: 6.0-7.0}, {'bytes sent: ': 16548000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.875984, time: 7.0-8.0},
    {'bytes sent: ': 16516894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.15683, time: 8.0-9.0}, {'bytes sent: ': 16502447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.088737, time: 9.0-10.0}, {'bytes sent: ': 16504800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000819, 'mean loss: ': 0.082715, 'mean s_rtt: ': 56.034247,
      time: 10.0-11.0}, {'bytes sent: ': 16562400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007105,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.06969, 'mean s_rtt: ': 55.978686,
      time: 11.0-12.0}, {'bytes sent: ': 16560047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.797872, time: 12.0-13.0},
    {'bytes sent: ': 16550494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.674468, time: 13.0-14.0}, {'bytes sent: ': 16545600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.864919, time: 14.0-15.0}, {'bytes sent: ': 16532400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.015119, 'mean loss2: ': 0.001537, 'mean loss: ': 0.156411,
      'mean s_rtt: ': 55.762419, time: 15.0-16.0}, {'bytes sent: ': 16545600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.011299, 'mean loss2: ': 0.000814, 'mean loss: ': 0.082095,
      'mean s_rtt: ': 55.86629, time: 16.0-17.0}, {'bytes sent: ': 16509600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.001818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.2,
      time: 17.0-18.0}, {'bytes sent: ': 16552847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.627494, time: 18.0-19.0},
    {'bytes sent: ': 16581600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.733981, time: 19.0-20.0},
    {'bytes sent: ': 16466447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001662,
      'mean loss: ': 0.168743, 'mean s_rtt: ': 56.36379, time: 20.0-21.0}, {'bytes sent: ': 16573200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023166, 'mean loss2: ': 0.000924,
      'mean loss: ': 0.09367, 'mean s_rtt: ': 55.971042, time: 21.0-22.0}, {'bytes sent: ': 16538449,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.754425, time: 22.0-23.0}, {'bytes sent: ': 16370400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.480237, 'mean loss2: ': 0.005802, 'mean loss: ': 0.588394,
      'mean s_rtt: ': 56.286561, time: 23.0-24.0}, {'bytes sent: ': 16480800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.086387, 'mean loss2: ': 6.8e-05, 'mean loss: ': 0.006892,
      'mean s_rtt: ': 55.743455, time: 24.0-25.0}, {'bytes sent: ': 16509600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.208955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.318408,
      time: 25.0-26.0}, {'bytes sent: ': 16596094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.223176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.064378, time: 26.0-27.0},
    {'bytes sent: ': 16556494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.217742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.451613, time: 27.0-28.0},
    {'bytes sent: ': 16525247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.381166,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.033289, 'mean s_rtt: ': 54.26009,
      time: 28.0-29.0}, {'bytes sent: ': 16531200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.075655, 'mean s_rtt: ': 53.414141,
      time: 29.0-30.0}, {'bytes sent: ': 16576847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.218341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.253275, time: 30.0-31.0},
    {'bytes sent: ': 16461694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.972, time: 31.0-32.0}, {'bytes sent: ': 16542000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.440476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.52381, time: 32.0-33.0}, {'bytes sent: ': 16616447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.275304, 'mean loss2: ': 0.000764, 'mean loss: ': 0.078733,
      'mean s_rtt: ': 54.51417, time: 33.0-34.0}, {'bytes sent: ': 16478400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.368159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.731343,
      time: 34.0-35.0}, {'bytes sent: ': 16561200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.30102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.821429, time: 35.0-36.0},
    {'bytes sent: ': 16538449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.23176,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.083436, 'mean s_rtt: ': 54.48927,
      time: 36.0-37.0}, {'bytes sent: ': 16436494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.237154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.189723, time: 37.0-38.0},
    {'bytes sent: ': 16477247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.301587,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.077241, 'mean s_rtt: ': 54.912698,
      time: 38.0-39.0}, {'bytes sent: ': 16556400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.274112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.101523, time: 39.0-40.0},
    {'bytes sent: ': 1588040, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.166667, time: 40.0-41.0}, {'bytes sent: ': 16068734.853659,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.169272, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.051456, 'mean s_rtt: ': 55.340422, time: global}]}
