{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1085937.0}, content: [{'bytes sent: ': 8749528,
      'mean cwnd: ': 1085937.0, 'mean jitter: ': 3.376923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.661538, time: 0.0-1.0}, {'bytes sent: ': 13152000, 'mean cwnd: ': 1085937.0,
      'mean jitter: ': 0.032641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.916914,
      time: 1.0-2.0}, {'bytes sent: ': 13260000, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.028133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.081841, time: 2.0-3.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 3.0-4.0}, {'bytes sent: ': 13298400,
      'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.007264, time: 4.0-5.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1085937.0,
      'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.90625,
      time: 5.0-6.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.047468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.120253, time: 6.0-7.0},
    {'bytes sent: ': 13298447, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.030675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.01227, time: 7.0-8.0},
    {'bytes sent: ': 13261341, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.087432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.076503, time: 8.0-9.0},
    {'bytes sent: ': 13264988, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.920732, time: 9.0-10.0},
    {'bytes sent: ': 13293788, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.6, time: 10.0-11.0}, {'bytes sent: ': 13305788,
      'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.03012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.463855, time: 11.0-12.0}, {'bytes sent: ': 13222941, 'mean cwnd: ': 1085937.0,
      'mean jitter: ': 0.066265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.301205,
      time: 12.0-13.0}, {'bytes sent: ': 13329647, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.691176, time: 13.0-14.0},
    {'bytes sent: ': 13238400, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.361538, time: 14.0-15.0},
    {'bytes sent: ': 13339294, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.43662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.626761, time: 15.0-16.0},
    {'bytes sent: ': 13254188, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.732919, time: 16.0-17.0},
    {'bytes sent: ': 13288988, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.374233, time: 17.0-18.0}, {'bytes sent: ': 13257694,
      'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.082192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.547945, time: 18.0-19.0}, {'bytes sent: ': 13297200, 'mean cwnd: ': 1085937.0,
      'mean jitter: ': 0.320611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.641221,
      time: 19.0-20.0}, {'bytes sent: ': 12349341, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 1.813333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.653333, time: 20.0-21.0},
    {'bytes sent: ': 12252000, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 4.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.615385, time: 21.0-22.0},
    {'bytes sent: ': 12356400, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 3.779412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.897059, time: 22.0-23.0},
    {'bytes sent: ': 12435600, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 3.84058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.217391, time: 23.0-24.0},
    {'bytes sent: ': 12514800, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 3.985294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.926471, time: 24.0-25.0},
    {'bytes sent: ': 12380400, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 4.308824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.617647, time: 25.0-26.0},
    {'bytes sent: ': 11970094, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 4.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.517241, time: 26.0-27.0},
    {'bytes sent: ': 12049388, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 4.759259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.111111, time: 27.0-28.0},
    {'bytes sent: ': 11402400, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 2.707317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.585366, time: 28.0-29.0},
    {'bytes sent: ': 11904094, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 4.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.925926, time: 29.0-30.0},
    {'bytes sent: ': 11886188, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 4.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.592593, time: 30.0-31.0},
    {'bytes sent: ': 11773388, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 4.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.301887, time: 31.0-32.0},
    {'bytes sent: ': 11905341, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 4.979592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.020408, time: 32.0-33.0},
    {'bytes sent: ': 11502141, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 3.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.425, time: 33.0-34.0}, {'bytes sent: ': 11493788,
      'mean cwnd: ': 1085937.0, 'mean jitter: ': 3.25641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.384615, time: 34.0-35.0}, {'bytes sent: ': 11732588, 'mean cwnd: ': 1085937.0,
      'mean jitter: ': 4.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.28,
      time: 35.0-36.0}, {'bytes sent: ': 12022941, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 5.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.509434, time: 36.0-37.0},
    {'bytes sent: ': 11858541, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 4.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.907407, time: 37.0-38.0},
    {'bytes sent: ': 11926988, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 4.854545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.290909, time: 38.0-39.0},
    {'bytes sent: ': 11996588, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 4.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.851852, time: 39.0-40.0},
    {'bytes sent: ': 1466600, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 4.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.714286, time: 40.0-41.0},
    {'bytes sent: ': 12246835.146341, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 2.203031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.911945, time: global}]}
