{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 621875.0}, content: [{'bytes sent: ': 3816638,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 7.581749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.920152, time: 0.0-1.0}, {'bytes sent: ': 5372597, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 5.951351, 'mean loss2: ': 0.002832, 'mean loss: ': 0.273407,
      'mean s_rtt: ': 107.918919, time: 1.0-2.0}, {'bytes sent: ': 6000000, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.820755, 'mean loss2: ': 0.002027, 'mean loss: ': 0.205472,
      'mean s_rtt: ': 100.617925, time: 2.0-3.0}, {'bytes sent: ': 5979647, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.965368, 'mean loss2: ': 0.000343, 'mean loss: ': 0.034876,
      'mean s_rtt: ': 101.121212, time: 3.0-4.0}, {'bytes sent: ': 5998849, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.718615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.147186,
      time: 4.0-5.0}, {'bytes sent: ': 5964000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.014354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.4689, time: 5.0-6.0},
    {'bytes sent: ': 6025200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.983784,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.210204, 'mean s_rtt: ': 100.32973,
      time: 6.0-7.0}, {'bytes sent: ': 5941247, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.950739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.546798, time: 7.0-8.0},
    {'bytes sent: ': 6026449, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.231156,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.22019, 'mean s_rtt: ': 100.366834,
      time: 8.0-9.0}, {'bytes sent: ': 5943600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.973404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.271277, time: 9.0-10.0},
    {'bytes sent: ': 5964000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.87027, 'mean loss2: ': 0.002322,
      'mean loss: ': 0.239004, 'mean s_rtt: ': 100.92973, time: 10.0-11.0}, {'bytes sent: ': 6013200,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 1.240642, 'mean loss2: ': 0.002203,
      'mean loss: ': 0.223658, 'mean s_rtt: ': 100.080214, time: 11.0-12.0}, {'bytes sent: ': 6009647,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.822335, time: 12.0-13.0}, {'bytes sent: ': 5970049, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.867299, 'mean loss2: ': 0.002361, 'mean loss: ': 0.240031,
      'mean s_rtt: ': 100.981043, time: 13.0-14.0}, {'bytes sent: ': 6025200, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.607143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.892857,
      time: 14.0-15.0}, {'bytes sent: ': 6007200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.107477,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.237981, 'mean s_rtt: ': 99.859813,
      time: 15.0-16.0}, {'bytes sent: ': 5977200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.591111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.666667, time: 16.0-17.0},
    {'bytes sent: ': 5982000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.702439,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.041119, 'mean s_rtt: ': 100.741463,
      time: 17.0-18.0}, {'bytes sent: ': 6004847, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.835681,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.226065, 'mean s_rtt: ': 100.86385,
      time: 18.0-19.0}, {'bytes sent: ': 5994000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.00463,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.245549, 'mean s_rtt: ': 100.157407,
      time: 19.0-20.0}, {'bytes sent: ': 5943600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.880208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.651042, time: 20.0-21.0},
    {'bytes sent: ': 5992847, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.190217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.505435, time: 21.0-22.0},
    {'bytes sent: ': 6003600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.815789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.773684, time: 22.0-23.0},
    {'bytes sent: ': 5961647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.065327,
      'mean loss2: ': 0.004179, 'mean loss: ': 0.424652, 'mean s_rtt: ': 100.949749,
      time: 23.0-24.0}, {'bytes sent: ': 5991600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.247312,
      'mean loss2: ': 0.003262, 'mean loss: ': 0.332136, 'mean s_rtt: ': 100.505376,
      time: 24.0-25.0}, {'bytes sent: ': 6008447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.882979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.87766, time: 25.0-26.0},
    {'bytes sent: ': 6007200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.985, 'mean loss2: ': 0.001787,
      'mean loss: ': 0.181056, 'mean s_rtt: ': 100.6, time: 26.0-27.0}, {'bytes sent: ': 5970098,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.849741, 'mean loss2: ': 0.001632,
      'mean loss: ': 0.16775, 'mean s_rtt: ': 101.57513, time: 27.0-28.0}, {'bytes sent: ': 5996400,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 1.128342, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.069639, 'mean s_rtt: ': 100.235294, time: 28.0-29.0}, {'bytes sent: ': 5980847,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.967442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.144186, time: 29.0-30.0}, {'bytes sent: ': 6027649, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.877273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.945455,
      time: 30.0-31.0}, {'bytes sent: ': 5997600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.887324,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.238763, 'mean s_rtt: ': 100.253521,
      time: 31.0-32.0}, {'bytes sent: ': 5946000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.830846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.497512, time: 32.0-33.0},
    {'bytes sent: ': 5974800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.817708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.364583, time: 33.0-34.0},
    {'bytes sent: ': 5985647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.009804,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.188694, 'mean s_rtt: ': 101.279412,
      time: 34.0-35.0}, {'bytes sent: ': 5979600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.799127,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.284609, 'mean s_rtt: ': 100.772926,
      time: 35.0-36.0}, {'bytes sent: ': 6003647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.690265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.035398, time: 36.0-37.0},
    {'bytes sent: ': 5974800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.748858,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.25074, 'mean s_rtt: ': 100.388128,
      time: 37.0-38.0}, {'bytes sent: ': 5995200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.782222,
      'mean loss2: ': 0.003279, 'mean loss: ': 0.333746, 'mean s_rtt: ': 100.946667,
      time: 38.0-39.0}, {'bytes sent: ': 5971251, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.179612,
      'mean loss2: ': 0.003889, 'mean loss: ': 0.391923, 'mean s_rtt: ': 100.771845,
      time: 39.0-40.0}, {'bytes sent: ': 984760, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.40625, time: 40.0-41.0},
    {'bytes sent: ': 5797873.414634, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.21868,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.131532, 'mean s_rtt: ': 101.345941,
      time: global}]}
