{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 795312.0}, content: [{'bytes sent: ': 7334648,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 3.407595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.336709, time: 0.0-1.0}, {'bytes sent: ': 10377694, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.019943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.039886,
      time: 1.0-2.0}, {'bytes sent: ': 10491694, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.066489, time: 2.0-3.0},
    {'bytes sent: ': 10520400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.408163, time: 3.0-4.0},
    {'bytes sent: ': 10520400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.055838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.154822, time: 4.0-5.0},
    {'bytes sent: ': 10532400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.116418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.19403, time: 5.0-6.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.174342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.542763, time: 6.0-7.0},
    {'bytes sent: ': 10549200, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.216981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.63522, time: 7.0-8.0},
    {'bytes sent: ': 10520494, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.131305, 'mean s_rtt: ': 74.127273,
      time: 8.0-9.0}, {'bytes sent: ': 10498800, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.135417, time: 9.0-10.0},
    {'bytes sent: ': 10522800, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.077135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.92562, time: 10.0-11.0},
    {'bytes sent: ': 10534800, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.168874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.152318, time: 11.0-12.0},
    {'bytes sent: ': 10518094, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.332237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.460526, time: 12.0-13.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.046832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.914601, time: 13.0-14.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.406824, time: 14.0-15.0},
    {'bytes sent: ': 10496494, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.020672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.322997, time: 15.0-16.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.050761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.431472, time: 16.0-17.0},
    {'bytes sent: ': 10542000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.690141, time: 17.0-18.0},
    {'bytes sent: ': 10478447, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.393443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.790164, time: 18.0-19.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.145631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.970874, time: 19.0-20.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.297158, time: 20.0-21.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.546154, time: 21.0-22.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.017766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.34264, time: 22.0-23.0},
    {'bytes sent: ': 10489247, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.124629,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.138662, 'mean s_rtt: ': 73.824926,
      time: 23.0-24.0}, {'bytes sent: ': 10537247, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.108553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.769737, time: 24.0-25.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.107937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.784127, time: 25.0-26.0},
    {'bytes sent: ': 10506094, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.35641, time: 26.0-27.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.073791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.254453, time: 27.0-28.0},
    {'bytes sent: ': 10539600, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.051576,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.113903, 'mean s_rtt: ': 74.060172,
      time: 28.0-29.0}, {'bytes sent: ': 10509600, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.13289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.428571, time: 29.0-30.0},
    {'bytes sent: ': 10527600, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.092025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.006135, time: 30.0-31.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.039267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.544503, time: 31.0-32.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.575916, time: 32.0-33.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.041995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.356955, time: 33.0-34.0},
    {'bytes sent: ': 10479600, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.093248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.003215, time: 34.0-35.0},
    {'bytes sent: ': 10520400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.115512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.709571, time: 35.0-36.0},
    {'bytes sent: ': 10542094, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.051576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.87106, time: 36.0-37.0},
    {'bytes sent: ': 10491647, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.038265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.244898, time: 37.0-38.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.091445,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.111664, 'mean s_rtt: ': 73.811209,
      time: 38.0-39.0}, {'bytes sent: ': 10515647, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.118033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.567213, time: 39.0-40.0},
    {'bytes sent: ': 1354480, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.512821, time: 40.0-41.0},
    {'bytes sent: ': 10209036.95122, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.183695,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.012388, 'mean s_rtt: ': 74.257906,
      time: global}]}
