{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1100000.0}, content: [{'bytes sent: ': 8249369,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.130074, 'mean loss2: ': 0.015344,
      'mean loss: ': 15.714789, 'mean s_rtt: ': 62.653137, time: 0.0-1.0}, {'bytes sent: ': 16852986,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.686613, 'mean loss2: ': 0.005179,
      'mean loss: ': 0.56517, 'mean s_rtt: ': 60.392495, time: 1.0-2.0}, {'bytes sent: ': 18555957,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.093796, 'mean loss2: ': 0.006595,
      'mean loss: ': 0.641769, 'mean s_rtt: ': 58.104055, time: 2.0-3.0}, {'bytes sent: ': 18543600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009471, 'mean loss2: ': 0.002388,
      'mean loss: ': 0.236239, 'mean s_rtt: ': 58.475766, time: 3.0-4.0}, {'bytes sent: ': 18518400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000488, 'mean loss: ': 0.048444,
      'mean s_rtt: ': 58.752137, time: 4.0-5.0}, {'bytes sent: ': 18516000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.001797, 'mean loss2: ': 0.001524, 'mean loss: ': 0.151356,
      'mean s_rtt: ': 58.759736, time: 5.0-6.0}, {'bytes sent: ': 18543600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003245, 'mean loss: ': 0.321069, 'mean s_rtt: ': 58.531374,
      time: 6.0-7.0}, {'bytes sent: ': 18608400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.060257, 'mean s_rtt: ': 58.388953,
      time: 7.0-8.0}, {'bytes sent: ': 18493200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.254665, 'mean s_rtt: ': 58.837299,
      time: 8.0-9.0}, {'bytes sent: ': 18652800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003415, 'mean loss: ': 0.336149, 'mean s_rtt: ': 58.180299,
      time: 9.0-10.0}, {'bytes sent: ': 18582000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002346, 'mean loss: ': 0.231849, 'mean s_rtt: ': 58.460489,
      time: 10.0-11.0}, {'bytes sent: ': 18495379, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002284,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.242155, 'mean s_rtt: ': 58.705311,
      time: 11.0-12.0}, {'bytes sent: ': 18506400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.204631, 'mean s_rtt: ': 58.64494,
      time: 12.0-13.0}, {'bytes sent: ': 18570000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00298, 'mean loss: ': 0.294965, 'mean s_rtt: ': 58.570859,
      time: 13.0-14.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001072,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.314896, 'mean s_rtt: ': 58.46756,
      time: 14.0-15.0}, {'bytes sent: ': 18559200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00275,
      'mean loss2: ': 0.00246, 'mean loss: ': 0.243168, 'mean s_rtt: ': 58.447745,
      time: 15.0-16.0}, {'bytes sent: ': 18414000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.169324,
      'mean loss2: ': 0.011315, 'mean loss: ': 1.114723, 'mean s_rtt: ': 58.741067,
      time: 16.0-17.0}, {'bytes sent: ': 18656400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.258439, time: 17.0-18.0},
    {'bytes sent: ': 18498000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002205,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.191561, 'mean s_rtt: ': 58.669239,
      time: 18.0-19.0}, {'bytes sent: ': 18561600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.270884, 'mean s_rtt: ': 58.591893,
      time: 19.0-20.0}, {'bytes sent: ': 18529200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.206792, 'mean s_rtt: ': 58.715057,
      time: 20.0-21.0}, {'bytes sent: ': 18550800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.180536, 'mean s_rtt: ': 58.697248,
      time: 21.0-22.0}, {'bytes sent: ': 18495600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003397, 'mean loss: ': 0.33663, 'mean s_rtt: ': 58.667971,
      time: 22.0-23.0}, {'bytes sent: ': 18475200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00336, 'mean loss: ': 0.334333, 'mean s_rtt: ': 58.912479,
      time: 23.0-24.0}, {'bytes sent: ': 18471600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.062092, 'mean s_rtt: ': 58.827042,
      time: 24.0-25.0}, {'bytes sent: ': 18627600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002867,
      'mean loss2: ': 0.004975, 'mean loss: ': 0.490395, 'mean s_rtt: ': 58.37672,
      time: 25.0-26.0}, {'bytes sent: ': 18511200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.07182,
      'mean loss2: ': 0.002335, 'mean loss: ': 0.23034, 'mean s_rtt: ': 58.578819,
      time: 26.0-27.0}, {'bytes sent: ': 18622800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.092981,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.232346, 'mean s_rtt: ': 58.227954,
      time: 27.0-28.0}, {'bytes sent: ': 18658800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.203558, 'mean s_rtt: ': 58.262765,
      time: 28.0-29.0}, {'bytes sent: ': 18625200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017868,
      'mean loss2: ': 0.00223, 'mean loss: ': 0.219399, 'mean s_rtt: ': 58.185229,
      time: 29.0-30.0}, {'bytes sent: ': 18629955, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020034,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.133002, 'mean s_rtt: ': 58.234688,
      time: 30.0-31.0}, {'bytes sent: ': 18548400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.048714, 'mean s_rtt: ': 58.674908,
      time: 31.0-32.0}, {'bytes sent: ': 18553200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00405, 'mean loss: ': 0.400497, 'mean s_rtt: ': 58.508715,
      time: 32.0-33.0}, {'bytes sent: ': 18541200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002217,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.211613, 'mean s_rtt: ': 58.575942,
      time: 33.0-34.0}, {'bytes sent: ': 18566400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.214908, 'mean s_rtt: ': 58.551982,
      time: 34.0-35.0}, {'bytes sent: ': 18596400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.062196, 'mean s_rtt: ': 58.424666,
      time: 35.0-36.0}, {'bytes sent: ': 18632453, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000822,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.125958, 'mean s_rtt: ': 58.137336,
      time: 36.0-37.0}, {'bytes sent: ': 18506400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.216377, 'mean s_rtt: ': 58.148256,
      time: 37.0-38.0}, {'bytes sent: ': 18520800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018156,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.246572, 'mean s_rtt: ': 58.189944,
      time: 38.0-39.0}, {'bytes sent: ': 18392400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.354449, time: 39.0-40.0},
    {'bytes sent: ': 1877240, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.289855, time: 40.0-41.0},
    {'bytes sent: ': 17850998.512195, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.082513,
      'mean loss2: ': 0.002801, 'mean loss: ': 0.247005, 'mean s_rtt: ': 58.63841,
      time: global}]}
