{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 467187.0}, content: [{'bytes sent: ': 6136687,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 1.55218, 'mean loss2: ': 0.000764,
      'mean loss: ': 19.069252, 'mean s_rtt: ': 60.231176, time: 0.0-1.0}, {'bytes sent: ': 7984800,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.013903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.574975, time: 1.0-2.0}, {'bytes sent: ': 8121600, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.005133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.828542,
      time: 2.0-3.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.306585, 'mean s_rtt: ': 56.420213,
      time: 3.0-4.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.00533,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.228393, 'mean s_rtt: ': 56.877399,
      time: 4.0-5.0}, {'bytes sent: ': 8133600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.004338,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.395448, 'mean s_rtt: ': 56.624729,
      time: 5.0-6.0}, {'bytes sent: ': 8176800, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.019812,
      'mean loss2: ': 0.003381, 'mean loss: ': 0.341687, 'mean s_rtt: ': 56.38999,
      time: 6.0-7.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.010341,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.172602, 'mean s_rtt: ': 56.439504,
      time: 7.0-8.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.005274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.542194, time: 8.0-9.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.003209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.517647, time: 9.0-10.0},
    {'bytes sent: ': 8160000, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.013458,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.136626, 'mean s_rtt: ': 56.597308,
      time: 10.0-11.0}, {'bytes sent: ': 8119200, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.007179,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.12749, 'mean s_rtt: ': 56.81641,
      time: 11.0-12.0}, {'bytes sent: ': 8188800, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.026936,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.055333, 'mean s_rtt: ': 56.487093,
      time: 12.0-13.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.036782,
      'mean loss2: ': 0.002881, 'mean loss: ': 0.289505, 'mean s_rtt: ': 56.168966,
      time: 13.0-14.0}, {'bytes sent: ': 8131200, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.003409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.742045, time: 14.0-15.0},
    {'bytes sent: ': 8162400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.001096,
      'mean loss2: ': 0.003751, 'mean loss: ': 0.379221, 'mean s_rtt: ': 56.541667,
      time: 15.0-16.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.006787,
      'mean loss2: ': 0.005376, 'mean loss: ': 0.541734, 'mean s_rtt: ': 56.458145,
      time: 16.0-17.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.014957,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.140324, 'mean s_rtt: ': 56.248932,
      time: 17.0-18.0}, {'bytes sent: ': 8128800, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.14973, 'mean s_rtt: ': 56.814776,
      time: 18.0-19.0}, {'bytes sent: ': 8160000, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.027311,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.066057, 'mean s_rtt: ': 56.601891,
      time: 19.0-20.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.010846,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052169, 'mean s_rtt: ': 56.213666,
      time: 20.0-21.0}, {'bytes sent: ': 8128800, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.016779,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.217762, 'mean s_rtt: ': 56.775168,
      time: 21.0-22.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.014574,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.138055, 'mean s_rtt: ': 56.272422,
      time: 22.0-23.0}, {'bytes sent: ': 8073600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.493642,
      'mean loss2: ': 0.004643, 'mean loss: ': 0.464101, 'mean s_rtt: ': 57.035838,
      time: 23.0-24.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.007973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.353075, time: 24.0-25.0},
    {'bytes sent: ': 8160000, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.045603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.530945, time: 25.0-26.0},
    {'bytes sent: ': 8184000, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.452282, time: 26.0-27.0},
    {'bytes sent: ': 8155200, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.030172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.46444, time: 27.0-28.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.023359,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.14314, 'mean s_rtt: ': 56.42158,
      time: 28.0-29.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.005593,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.029932, 'mean s_rtt: ': 56.651007,
      time: 29.0-30.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.7254, time: 30.0-31.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.083241,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.163833, 'mean s_rtt: ': 56.160932,
      time: 31.0-32.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.012155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.486188, time: 32.0-33.0},
    {'bytes sent: ': 8148000, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.786667, time: 33.0-34.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.010429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.378911, time: 34.0-35.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.030952,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.149829, 'mean s_rtt: ': 56.364286,
      time: 35.0-36.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.057906,
      'mean loss2: ': 0.004138, 'mean loss: ': 0.4141, 'mean s_rtt: ': 56.057906,
      time: 36.0-37.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.023385,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.171303, 'mean s_rtt: ': 56.340757,
      time: 37.0-38.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.010345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.172414, time: 38.0-39.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.017084,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.140024, 'mean s_rtt: ': 56.096811,
      time: 39.0-40.0}, {'bytes sent: ': 879800, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.292308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.261538, time: 40.0-41.0},
    {'bytes sent: ': 7937592.365854, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.07261,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.135375, 'mean s_rtt: ': 56.583557,
      time: global}]}
