{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1672973.0}, content: [{'bytes sent: ': 14796554,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 1.04642, 'mean loss2: ': 0.005985,
      'mean loss: ': 0.659445, 'mean s_rtt: ': 65.353265, time: 0.0-1.0}, {'bytes sent: ': 25615362,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.250891, 'mean loss2: ': 0.003326,
      'mean loss: ': 0.358182, 'mean s_rtt: ': 62.917558, time: 1.0-2.0}, {'bytes sent: ': 26818752,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.01618, 'mean loss2: ': 0.000431,
      'mean loss: ': 0.043177, 'mean s_rtt: ': 61.574831, time: 2.0-3.0}, {'bytes sent: ': 26886285,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.019946, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.114847, 'mean s_rtt: ': 61.31505, time: 3.0-4.0}, {'bytes sent: ': 26859028,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.034763, 'mean loss2: ': 0.002738,
      'mean loss: ': 0.269465, 'mean s_rtt: ': 61.392325, time: 4.0-5.0}, {'bytes sent: ': 26927492,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.014021, 'mean loss2: ': 0.002699,
      'mean loss: ': 0.264955, 'mean s_rtt: ': 61.249209, time: 5.0-6.0}, {'bytes sent: ': 24983739,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.220386, 'mean loss2: ': 0.001241,
      'mean loss: ': 0.15042, 'mean s_rtt: ': 62.267677, time: 6.0-7.0}, {'bytes sent: ': 26844052,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.002677, 'mean loss2: ': 0.001249,
      'mean loss: ': 0.123669, 'mean s_rtt: ': 61.674253, time: 7.0-8.0}, {'bytes sent: ': 25988008,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.127363, 'mean loss2: ': 0.003603,
      'mean loss: ': 0.391308, 'mean s_rtt: ': 62.013051, time: 8.0-9.0}, {'bytes sent: ': 25922624,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.107562, 'mean loss2: ': 0.009492,
      'mean loss: ': 0.987836, 'mean s_rtt: ': 61.966181, time: 9.0-10.0}, {'bytes sent: ': 25355545,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.21519, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.133315, 'mean s_rtt: ': 62.459494, time: 10.0-11.0}, {'bytes sent: ': 26715847,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.004651, 'mean loss2: ': 0.001954,
      'mean loss: ': 0.194556, 'mean s_rtt: ': 61.372093, time: 11.0-12.0}, {'bytes sent: ': 25105695,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.100829, 'mean loss2: ': 0.002241,
      'mean loss: ': 0.197886, 'mean s_rtt: ': 61.589779, time: 12.0-13.0}, {'bytes sent: ': 26548250,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.264448, 'mean loss2: ': 0.007827,
      'mean loss: ': 0.758095, 'mean s_rtt: ': 62.354641, time: 13.0-14.0}, {'bytes sent: ': 26565747,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.112269, 'mean loss2: ': 0.003434,
      'mean loss: ': 0.340285, 'mean s_rtt: ': 61.604167, time: 14.0-15.0}, {'bytes sent: ': 26728940,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.012315, 'mean loss2: ': 0.001087,
      'mean loss: ': 0.108126, 'mean s_rtt: ': 61.135468, time: 15.0-16.0}, {'bytes sent: ': 26762617,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.017291, 'mean loss2: ': 0.003045,
      'mean loss: ': 0.302849, 'mean s_rtt: ': 60.792507, time: 16.0-17.0}, {'bytes sent: ': 26674800,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001583, 'mean loss: ': 0.157473,
      'mean s_rtt: ': 61.261139, time: 17.0-18.0}, {'bytes sent: ': 26565600, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000725, 'mean loss: ': 0.07283, 'mean s_rtt: ': 61.648649,
      time: 18.0-19.0}, {'bytes sent: ': 26803835, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.010858,
      'mean loss2: ': 0.002355, 'mean loss: ': 0.233222, 'mean s_rtt: ': 61.109663,
      time: 19.0-20.0}, {'bytes sent: ': 26729413, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.062978, 'mean s_rtt: ': 61.041667,
      time: 20.0-21.0}, {'bytes sent: ': 25440169, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.297139,
      'mean loss2: ': 0.005379, 'mean loss: ': 0.542182, 'mean s_rtt: ': 62.264123,
      time: 21.0-22.0}, {'bytes sent: ': 26730488, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.028721,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.10674, 'mean s_rtt: ': 61.10705,
      time: 22.0-23.0}, {'bytes sent: ': 26815200, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.246396, 'mean s_rtt: ': 61.050265,
      time: 23.0-24.0}, {'bytes sent: ': 26723170, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.048091,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.040474, 'mean s_rtt: ': 60.922207,
      time: 24.0-25.0}, {'bytes sent: ': 26644758, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.018321,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.051057, 'mean s_rtt: ': 61.271756,
      time: 25.0-26.0}, {'bytes sent: ': 26844114, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.012876,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.100756, 'mean s_rtt: ': 60.76681,
      time: 26.0-27.0}, {'bytes sent: ': 23375624, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.414747,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.117105, 'mean s_rtt: ': 63.743088,
      time: 27.0-28.0}, {'bytes sent: ': 26564592, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.086492,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.112846, 'mean s_rtt: ': 61.55102,
      time: 28.0-29.0}, {'bytes sent: ': 26692952, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.103704,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.086989, 'mean s_rtt: ': 61.051852,
      time: 29.0-30.0}, {'bytes sent: ': 26725200, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.02509,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.078671, 'mean s_rtt: ': 61.232975,
      time: 30.0-31.0}, {'bytes sent: ': 23679600, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.93424,
      'mean loss2: ': 0.018594, 'mean loss: ': 1.740352, 'mean s_rtt: ': 63.253968,
      time: 31.0-32.0}, {'bytes sent: ': 24550867, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.261549,
      'mean loss2: ': 0.004137, 'mean loss: ': 0.549387, 'mean s_rtt: ': 62.39606,
      time: 32.0-33.0}, {'bytes sent: ': 25714958, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.308143,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.253597, 'mean s_rtt: ': 63.089941,
      time: 33.0-34.0}, {'bytes sent: ': 26758392, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.037111, 'mean s_rtt: ': 61.260825,
      time: 34.0-35.0}, {'bytes sent: ': 26576476, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.210948,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.122797, 'mean s_rtt: ': 61.29239,
      time: 35.0-36.0}, {'bytes sent: ': 26789090, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.005423,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.052157, 'mean s_rtt: ': 61.12039,
      time: 36.0-37.0}, {'bytes sent: ': 26583936, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.012717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.581503, time: 37.0-38.0},
    {'bytes sent: ': 26372400, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.097463,
      'mean loss2: ': 0.023985, 'mean loss: ': 2.307517, 'mean s_rtt: ': 61.810414,
      time: 38.0-39.0}, {'bytes sent: ': 25339390, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.261029,
      'mean loss2: ': 0.003145, 'mean loss: ': 0.289196, 'mean s_rtt: ': 62.467647,
      time: 39.0-40.0}, {'bytes sent: ': 3058080, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.732558, time: 40.0-41.0},
    {'bytes sent: ': 25370186.365854, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.141223,
      'mean loss2: ': 0.003109, 'mean loss: ': 0.30252, 'mean s_rtt: ': 61.757549,
      time: global}]}
