{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 2093750.0}, content: [{'bytes sent: ': 13954942,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.968975, 'mean loss2: ': 0.006473,
      'mean loss: ': 0.469489, 'mean s_rtt: ': 89.559163, time: 0.0-1.0}, {'bytes sent: ': 22575600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.018665, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.038916, 'mean s_rtt: ': 91.808213, time: 1.0-2.0}, {'bytes sent: ': 22097069,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.230035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.99783, time: 2.0-3.0}, {'bytes sent: ': 22717200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.006533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.84741,
      time: 3.0-4.0}, {'bytes sent: ': 22716419, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.039751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.622605, time: 4.0-5.0},
    {'bytes sent: ': 21849046, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.259142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.197291, time: 5.0-6.0},
    {'bytes sent: ': 22755240, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.523768, time: 6.0-7.0},
    {'bytes sent: ': 22755772, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.034803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.473318, time: 7.0-8.0},
    {'bytes sent: ': 22157893, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.812411, time: 8.0-9.0}, {'bytes sent: ': 21564005,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.712353, 'mean loss2: ': 0.003509,
      'mean loss: ': 0.338081, 'mean s_rtt: ': 90.714535, time: 9.0-10.0}, {'bytes sent: ': 22719600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.082465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.882378, time: 10.0-11.0}, {'bytes sent: ': 22392346, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.178664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.815265,
      time: 11.0-12.0}, {'bytes sent: ': 22477177, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.146585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.647238, time: 12.0-13.0},
    {'bytes sent: ': 22756030, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.672796, time: 13.0-14.0}, {'bytes sent: ': 22723317,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.098003, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.101931, 'mean s_rtt: ': 91.052949, time: 14.0-15.0}, {'bytes sent: ': 22735756,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.050639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.510175, time: 15.0-16.0}, {'bytes sent: ': 22308448, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.30854, 'mean loss2: ': 0.006323, 'mean loss: ': 0.618264,
      'mean s_rtt: ': 91.131313, time: 16.0-17.0}, {'bytes sent: ': 22842000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.065934, 'mean loss2: ': 0.001965, 'mean loss: ': 0.196566,
      'mean s_rtt: ': 91.622378, time: 17.0-18.0}, {'bytes sent: ': 22722000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.706736,
      time: 18.0-19.0}, {'bytes sent: ': 22576989, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.137897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.392176, time: 19.0-20.0},
    {'bytes sent: ': 21428636, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.375207,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.109734, 'mean s_rtt: ': 91.52073,
      time: 20.0-21.0}, {'bytes sent: ': 21976917, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.377036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.997964, time: 21.0-22.0},
    {'bytes sent: ': 22485421, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.210155,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.196192, 'mean s_rtt: ': 90.70596,
      time: 22.0-23.0}, {'bytes sent: ': 22424602, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.17797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.92095, time: 23.0-24.0},
    {'bytes sent: ': 22297123, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.514759,
      'mean loss2: ': 0.022031, 'mean loss: ': 2.156829, 'mean s_rtt: ': 91.128949,
      time: 24.0-25.0}, {'bytes sent: ': 22730400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.001381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.908422, time: 25.0-26.0},
    {'bytes sent: ': 22731600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.824051, time: 26.0-27.0}, {'bytes sent: ': 22702800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.893819, time: 27.0-28.0}, {'bytes sent: ': 22124260, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.235241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.94502,
      time: 28.0-29.0}, {'bytes sent: ': 22712400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.867047, time: 29.0-30.0},
    {'bytes sent: ': 22710000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.052544, 'mean s_rtt: ': 91.74211, time: 30.0-31.0}, {'bytes sent: ': 22681200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.010086, time: 31.0-32.0}, {'bytes sent: ': 22725600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.892331,
      time: 32.0-33.0}, {'bytes sent: ': 22497444, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.15679,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.079606, 'mean s_rtt: ': 91.419972,
      time: 33.0-34.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 34.0-35.0},
    {'bytes sent: ': 22435044, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.173711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.656294, time: 35.0-36.0},
    {'bytes sent: ': 22627200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.369295, time: 36.0-37.0}, {'bytes sent: ': 22093799,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.060024, time: 37.0-38.0}, {'bytes sent: ': 22598604, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.508353, 'mean loss2: ': 0.000396, 'mean loss: ': 0.039724,
      'mean s_rtt: ': 91.527446, time: 38.0-39.0}, {'bytes sent: ': 22391582, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.466173, 'mean loss2: ': 0.000603, 'mean loss: ': 0.05951,
      'mean s_rtt: ': 91.252643, time: 39.0-40.0}, {'bytes sent: ': 3047880, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.166667,
      time: 40.0-41.0}, {'bytes sent: ': 21793369.780488, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.159731, 'mean loss2: ': 0.001147, 'mean loss: ': 0.099697,
      'mean s_rtt: ': 91.556091, time: global}]}
