{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 650000.0}, content: [{'bytes sent: ': 1691856,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.02907, 'mean loss2: ': 0.008458,
      'mean loss: ': 0.444231, 'mean s_rtt: ': 92.093023, time: 0.0-1.0}, {'bytes sent: ': 5555837,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.1841, 'mean loss2: ': 0.012818,
      'mean loss: ': 66.210574, 'mean s_rtt: ': 93.359833, time: 1.0-2.0}, {'bytes sent: ': 7583252,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.246739, 'mean loss2: ': 0.003755,
      'mean loss: ': 0.363571, 'mean s_rtt: ': 83.842391, time: 2.0-3.0}, {'bytes sent: ': 7788000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.005476, time: 3.0-4.0}, {'bytes sent: ': 7734000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001794, 'mean loss: ': 0.178111, 'mean s_rtt: ': 83.055118,
      time: 4.0-5.0}, {'bytes sent: ': 7764000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002296,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.144501, 'mean s_rtt: ': 82.973594,
      time: 5.0-6.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003, 'mean loss: ': 0.29528, 'mean s_rtt: ': 83.011765, time: 6.0-7.0},
    {'bytes sent: ': 7804800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001893,
      'mean loss: ': 0.185398, 'mean s_rtt: ': 82.989714, time: 7.0-8.0}, {'bytes sent: ': 7790400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008869, 'mean loss2: ': 0.002789,
      'mean loss: ': 0.274403, 'mean s_rtt: ': 83.006652, time: 8.0-9.0}, {'bytes sent: ': 7785600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001502, 'mean loss: ': 0.149189,
      'mean s_rtt: ': 82.993471, time: 9.0-10.0}, {'bytes sent: ': 7761600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005429, 'mean loss2: ': 0.001862, 'mean loss: ': 0.183628,
      'mean s_rtt: ': 82.995657, time: 10.0-11.0}, {'bytes sent: ': 7749600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00441, 'mean loss2: ': 0.001464, 'mean loss: ': 0.145107,
      'mean s_rtt: ': 83.024256, time: 11.0-12.0}, {'bytes sent: ': 7800000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00178, 'mean loss: ': 0.176274, 'mean s_rtt: ': 82.998897,
      time: 12.0-13.0}, {'bytes sent: ': 7773600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003409, 'mean loss: ': 0.336358, 'mean s_rtt: ': 83.009164,
      time: 13.0-14.0}, {'bytes sent: ': 7783200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.107395, 'mean s_rtt: ': 82.996512,
      time: 14.0-15.0}, {'bytes sent: ': 7790400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.259006, 'mean s_rtt: ': 82.997677,
      time: 15.0-16.0}, {'bytes sent: ': 7764000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 16.0-17.0},
    {'bytes sent: ': 7792800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003691,
      'mean loss: ': 0.365211, 'mean s_rtt: ': 83.0, time: 17.0-18.0}, {'bytes sent: ': 7742400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.003601, time: 18.0-19.0}, {'bytes sent: ': 7780800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 19.0-20.0}, {'bytes sent: ': 7783200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.97931, time: 20.0-21.0},
    {'bytes sent: ': 7785600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001492,
      'mean loss: ': 0.148101, 'mean s_rtt: ': 83.007874, time: 21.0-22.0}, {'bytes sent: ': 7797654,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000435, 'mean loss: ': 0.04287,
      'mean s_rtt: ': 83.0, time: 22.0-23.0}, {'bytes sent: ': 7759200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002526, 'mean loss: ': 0.250213, 'mean s_rtt: ': 82.997795,
      time: 23.0-24.0}, {'bytes sent: ': 7764000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.186171, 'mean s_rtt: ': 83.003394,
      time: 24.0-25.0}, {'bytes sent: ': 7790400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.997722, time: 25.0-26.0},
    {'bytes sent: ': 7764000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00459,
      'mean loss: ': 0.449812, 'mean s_rtt: ': 82.965922, time: 26.0-27.0}, {'bytes sent: ': 7804800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001412, 'mean loss: ': 0.141474,
      'mean s_rtt: ': 82.984018, time: 27.0-28.0}, {'bytes sent: ': 7780800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002142, 'mean loss: ': 0.208822, 'mean s_rtt: ': 82.982639,
      time: 28.0-29.0}, {'bytes sent: ': 7773600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.989547, time: 29.0-30.0},
    {'bytes sent: ': 7772400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.031334, 'mean s_rtt: ': 83.001206, time: 30.0-31.0}, {'bytes sent: ': 7784400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001179, 'mean loss: ': 0.117112,
      'mean s_rtt: ': 82.997672, time: 31.0-32.0}, {'bytes sent: ': 7762800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.995338,
      time: 32.0-33.0}, {'bytes sent: ': 7756800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.03091, 'mean s_rtt: ': 82.985899,
      time: 33.0-34.0}, {'bytes sent: ': 7761600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002436,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.032485, 'mean s_rtt: ': 83.023143,
      time: 34.0-35.0}, {'bytes sent: ': 7780800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.249685, 'mean s_rtt: ': 82.971154,
      time: 35.0-36.0}, {'bytes sent: ': 7800000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.147078, 'mean s_rtt: ': 82.960784,
      time: 36.0-37.0}, {'bytes sent: ': 7802400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.142092, 'mean s_rtt: ': 82.986352,
      time: 37.0-38.0}, {'bytes sent: ': 7668000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003824,
      'mean loss2: ': 0.00427, 'mean loss: ': 0.425725, 'mean s_rtt: ': 82.963671,
      time: 38.0-39.0}, {'bytes sent: ': 7675251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046256,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.162357, 'mean s_rtt: ': 83.037445,
      time: 39.0-40.0}, {'bytes sent: ': 4009520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.00323, 'mean loss: ': 0.32468, 'mean s_rtt: ': 83.0, time: 40.0-41.0},
    {'bytes sent: ': 7472911.463415, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184197,
      'mean loss2: ': 0.002064, 'mean loss: ': 1.811623, 'mean s_rtt: ': 83.492383,
      time: global}]}
