{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 1953125.0}, content: [{'bytes sent: ': 10219876,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.302395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.272455, time: 0.0-1.0}, {'bytes sent: ': 20803200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.006515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.276873,
      time: 1.0-2.0}, {'bytes sent: ': 20872800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.061765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.314706, time: 2.0-3.0},
    {'bytes sent: ': 20925600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.114362, time: 3.0-4.0}, {'bytes sent: ': 20942400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.202156, time: 4.0-5.0}, {'bytes sent: ': 20784000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.018634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.018634,
      time: 5.0-6.0}, {'bytes sent: ': 20728800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.10473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.371622, time: 6.0-7.0},
    {'bytes sent: ': 20794800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.043046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.403974, time: 7.0-8.0},
    {'bytes sent: ': 20730000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.274457,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.079244, 'mean s_rtt: ': 91.627717,
      time: 8.0-9.0}, {'bytes sent: ': 20964047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.118919, time: 9.0-10.0},
    {'bytes sent: ': 20899200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.141304, time: 10.0-11.0}, {'bytes sent: ': 20942400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.123989, time: 11.0-12.0}, {'bytes sent: ': 20908800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.221024,
      time: 12.0-13.0}, {'bytes sent: ': 20932847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.018919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.12973, time: 13.0-14.0},
    {'bytes sent: ': 20906400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.013405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.243968, time: 14.0-15.0},
    {'bytes sent: ': 20743200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.07047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.197987, time: 15.0-16.0},
    {'bytes sent: ': 20812800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.473154, time: 16.0-17.0},
    {'bytes sent: ': 20829600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.374631, time: 17.0-18.0},
    {'bytes sent: ': 20870494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.081744, time: 18.0-19.0}, {'bytes sent: ': 20541647,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.635854, 'mean loss2: ': 0.001226,
      'mean loss: ': 0.131057, 'mean s_rtt: ': 92.268908, time: 19.0-20.0}, {'bytes sent: ': 20948400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.202667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.344, time: 20.0-21.0}, {'bytes sent: ': 20982000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.054201,
      time: 21.0-22.0}, {'bytes sent: ': 20898047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.084011, time: 22.0-23.0},
    {'bytes sent: ': 20823600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.061224, time: 23.0-24.0}, {'bytes sent: ': 20844000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.010067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.124161, time: 24.0-25.0}, {'bytes sent: ': 20772000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.029605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.299342,
      time: 25.0-26.0}, {'bytes sent: ': 20962800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.268617, time: 26.0-27.0},
    {'bytes sent: ': 20895600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.468665, time: 27.0-28.0}, {'bytes sent: ': 20875247,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.293011, time: 28.0-29.0}, {'bytes sent: ': 20949600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.026954,
      time: 29.0-30.0}, {'bytes sent: ': 20875200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.037634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.25, time: 30.0-31.0},
    {'bytes sent: ': 20947200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.129032, time: 31.0-32.0},
    {'bytes sent: ': 20877600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.268817, time: 32.0-33.0}, {'bytes sent: ': 20872847,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.116216, time: 33.0-34.0}, {'bytes sent: ': 20944800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.19407,
      time: 34.0-35.0}, {'bytes sent: ': 20793600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.276074, time: 35.0-36.0},
    {'bytes sent: ': 20784000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.077181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.469799, time: 36.0-37.0},
    {'bytes sent: ': 20901600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.200599, time: 37.0-38.0},
    {'bytes sent: ': 20925600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.142857, time: 38.0-39.0}, {'bytes sent: ': 20916000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.064516, time: 39.0-40.0}, {'bytes sent: ': 3445320, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 40.0-41.0}, {'bytes sent: ': 20180194.439024, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.1219, 'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005258, 'mean s_rtt: ': 91.417415,
      time: global}]}
