{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 1025000.0}, content: [{'bytes sent: ': 6986790,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 4.430986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.061972, time: 0.0-1.0}, {'bytes sent: ': 10840800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.114865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.513514,
      time: 1.0-2.0}, {'bytes sent: ': 10978800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.1125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.646875, time: 2.0-3.0},
    {'bytes sent: ': 10986047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.025281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.660112, time: 3.0-4.0},
    {'bytes sent: ': 11013647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.650704, time: 4.0-5.0},
    {'bytes sent: ': 10976447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.09699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.374582, time: 5.0-6.0},
    {'bytes sent: ': 10994447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.262172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.179775, time: 6.0-7.0},
    {'bytes sent: ': 10986000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.246667, time: 7.0-8.0},
    {'bytes sent: ': 11004094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.651934, time: 8.0-9.0},
    {'bytes sent: ': 10976447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.620112, time: 9.0-10.0},
    {'bytes sent: ': 10987294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.621253, time: 10.0-11.0},
    {'bytes sent: ': 10971647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.357558, time: 11.0-12.0},
    {'bytes sent: ': 10994494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.937037, time: 12.0-13.0},
    {'bytes sent: ': 11014800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 13.0-14.0}, {'bytes sent: ': 10984800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.176056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.225352, time: 14.0-15.0}, {'bytes sent: ': 10983600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.005634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.608451,
      time: 15.0-16.0}, {'bytes sent: ': 10986000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.717877, time: 16.0-17.0},
    {'bytes sent: ': 10987247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.049419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.491279, time: 17.0-18.0},
    {'bytes sent: ': 10990894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.271698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.833962, time: 18.0-19.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.186813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.89011, time: 19.0-20.0},
    {'bytes sent: ': 11014894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.026163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.424419, time: 20.0-21.0},
    {'bytes sent: ': 10980047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.484848, time: 21.0-22.0},
    {'bytes sent: ': 10999294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.458333, time: 22.0-23.0},
    {'bytes sent: ': 10971600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.036111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.591667, time: 23.0-24.0},
    {'bytes sent: ': 10992047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.061584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.524927, time: 24.0-25.0},
    {'bytes sent: ': 11029247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.156134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.70632, time: 25.0-26.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.276753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.933579, time: 26.0-27.0},
    {'bytes sent: ': 11010000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.087273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.163636, time: 27.0-28.0},
    {'bytes sent: ': 10965600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.014124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.644068, time: 28.0-29.0},
    {'bytes sent: ': 10981247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.030899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.558989, time: 29.0-30.0},
    {'bytes sent: ': 11017200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.416667, time: 30.0-31.0},
    {'bytes sent: ': 10999200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.19661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.189831, time: 31.0-32.0},
    {'bytes sent: ': 10962000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.554307, time: 32.0-33.0},
    {'bytes sent: ': 10999247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.114695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.9319, time: 33.0-34.0},
    {'bytes sent: ': 11002800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.611732, time: 34.0-35.0},
    {'bytes sent: ': 11001647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.388889, time: 35.0-36.0}, {'bytes sent: ': 10986000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.054711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.410334, time: 36.0-37.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.139194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.355311,
      time: 37.0-38.0}, {'bytes sent: ': 10993200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.288321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.040146, time: 38.0-39.0},
    {'bytes sent: ': 11004000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.142395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.20712, time: 39.0-40.0},
    {'bytes sent: ': 1606880, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.365385, time: 40.0-41.0}, {'bytes sent: ': 10661454.756098,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.200256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.54272, time: global}]}
