{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1425781.0}, content: [{'bytes sent: ': 18570574,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 1.392786, 'mean loss2: ': 0.001406,
      'mean loss: ': 0.108235, 'mean s_rtt: ': 51.398798, time: 0.0-1.0}, {'bytes sent: ': 27100800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.174812, 'mean loss2: ': 0.000867,
      'mean loss: ': 0.088526, 'mean s_rtt: ': 50.669173, time: 1.0-2.0}, {'bytes sent: ': 27504000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.03881, 'mean s_rtt: ': 50.212613, time: 2.0-3.0}, {'bytes sent: ': 27550800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000226, 'mean loss: ': 0.022849,
      'mean s_rtt: ': 50.326531, time: 3.0-4.0}, {'bytes sent: ': 27598896, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000737, 'mean loss: ': 0.074467, 'mean s_rtt: ': 50.08744,
      time: 4.0-5.0}, {'bytes sent: ': 27486094, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.031034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.155172, time: 5.0-6.0},
    {'bytes sent: ': 27596494, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.754167, time: 6.0-7.0}, {'bytes sent: ': 27517247,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.068493, time: 7.0-8.0}, {'bytes sent: ': 27517249, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.011164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.205742,
      time: 8.0-9.0}, {'bytes sent: ': 27216047, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.254464,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.20724, 'mean s_rtt: ': 50.075893,
      time: 9.0-10.0}, {'bytes sent: ': 27502847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.046381, 'mean s_rtt: ': 50.09375,
      time: 10.0-11.0}, {'bytes sent: ': 27519647, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.048932, 'mean s_rtt: ': 50.186869,
      time: 11.0-12.0}, {'bytes sent: ': 27606049, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.085422, 'mean s_rtt: ': 49.963333,
      time: 12.0-13.0}, {'bytes sent: ': 27487294, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.005042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.164706, time: 13.0-14.0},
    {'bytes sent: ': 27447694, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.056871, 'mean s_rtt: ': 50.086643, time: 14.0-15.0}, {'bytes sent: ': 27488588,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000421, 'mean loss: ': 0.042598,
      'mean s_rtt: ': 50.301587, time: 15.0-16.0}, {'bytes sent: ': 27603696, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.149682,
      time: 16.0-17.0}, {'bytes sent: ': 27622847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.122664, 'mean s_rtt: ': 50.120253,
      time: 17.0-18.0}, {'bytes sent: ': 27510047, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.103946, 'mean s_rtt: ': 50.226562,
      time: 18.0-19.0}, {'bytes sent: ': 27632447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.04825, 'mean s_rtt: ': 50.096, time: 19.0-20.0},
    {'bytes sent: ': 27586941, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.053004, 'mean s_rtt: ': 50.121511, time: 20.0-21.0}, {'bytes sent: ': 27531647,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.161667, time: 21.0-22.0}, {'bytes sent: ': 27458400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.432558,
      time: 22.0-23.0}, {'bytes sent: ': 27447600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.071542,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046395, 'mean s_rtt: ': 50.290938,
      time: 23.0-24.0}, {'bytes sent: ': 27378141, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.11204,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.048525, 'mean s_rtt: ': 50.327759,
      time: 24.0-25.0}, {'bytes sent: ': 27632400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008079, 'mean s_rtt: ': 49.9824, time: 25.0-26.0},
    {'bytes sent: ': 27537647, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.040952, 'mean s_rtt: ': 50.021886, time: 26.0-27.0}, {'bytes sent: ': 27498000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000503, 'mean loss: ': 0.050866,
      'mean s_rtt: ': 50.356815, time: 27.0-28.0}, {'bytes sent: ': 27454851, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.369159,
      time: 28.0-29.0}, {'bytes sent: ': 27476453, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.084459, time: 29.0-30.0},
    {'bytes sent: ': 27586851, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.053531, 'mean s_rtt: ': 49.805861, time: 30.0-31.0}, {'bytes sent: ': 27517304,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.010733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.023256, time: 31.0-32.0}, {'bytes sent: ': 27494557, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.11745,
      time: 32.0-33.0}, {'bytes sent: ': 27524451, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.174051, time: 33.0-34.0},
    {'bytes sent: ': 27490851, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000516,
      'mean loss: ': 0.052228, 'mean s_rtt: ': 50.309262, time: 34.0-35.0}, {'bytes sent: ': 27507600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.26868, time: 35.0-36.0}, {'bytes sent: ': 27500451, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000359, 'mean loss: ': 0.036206, 'mean s_rtt: ': 50.156794,
      time: 36.0-37.0}, {'bytes sent: ': 27499251, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.053734, 'mean s_rtt: ': 50.398387,
      time: 37.0-38.0}, {'bytes sent: ': 27476400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.268657, time: 38.0-39.0},
    {'bytes sent: ': 27543753, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.173913, time: 39.0-40.0}, {'bytes sent: ': 2653000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.038462, time: 40.0-41.0}, {'bytes sent: ': 26679900.146341,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.050836, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.035762, 'mean s_rtt: ': 50.200667, time: global}]}
