{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 787109.0}, content: [{'bytes sent: ': 15464173,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.844353, 'mean loss2: ': 0.002134,
      'mean loss: ': 0.482028, 'mean s_rtt: ': 40.884298, time: 0.0-1.0}, {'bytes sent: ': 19362000,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00066, 'mean loss: ': 0.067144,
      'mean s_rtt: ': 39.60864, time: 1.0-2.0}, {'bytes sent: ': 19498894, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.120735,
      time: 2.0-3.0}, {'bytes sent: ': 19543343, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.073826, time: 3.0-4.0},
    {'bytes sent: ': 19436449, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.059581, 'mean s_rtt: ': 39.336486, time: 4.0-5.0}, {'bytes sent: ': 19416047,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.083207, time: 5.0-6.0}, {'bytes sent: ': 19490400, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.002789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.119944,
      time: 6.0-7.0}, {'bytes sent: ': 19453200, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.366402, time: 7.0-8.0},
    {'bytes sent: ': 19473649, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.070485, 'mean s_rtt: ': 39.213333, time: 8.0-9.0}, {'bytes sent: ': 19444800,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.523057, time: 9.0-10.0}, {'bytes sent: ': 19528847, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.135705,
      time: 10.0-11.0}, {'bytes sent: ': 19456847, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.418231, time: 11.0-12.0},
    {'bytes sent: ': 19502400, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001744,
      'mean loss: ': 0.177562, 'mean s_rtt: ': 39.316354, time: 12.0-13.0}, {'bytes sent: ': 19461649,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.15083, time: 13.0-14.0}, {'bytes sent: ': 19533694, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.073846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.924615,
      time: 14.0-15.0}, {'bytes sent: ': 19545647, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.00458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.90687, time: 15.0-16.0},
    {'bytes sent: ': 19464047, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.033283, time: 16.0-17.0}, {'bytes sent: ': 19524000,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.008299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.038728, time: 17.0-18.0}, {'bytes sent: ': 19442494, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.236074,
      time: 18.0-19.0}, {'bytes sent: ': 19495296, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.068917, 'mean s_rtt: ': 39.009063,
      time: 19.0-20.0}, {'bytes sent: ': 19483200, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.084046, time: 20.0-21.0},
    {'bytes sent: ': 19519296, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 21.0-22.0}, {'bytes sent: ': 19449649,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.049519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.140303, time: 22.0-23.0}, {'bytes sent: ': 19514451, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.011984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.227696,
      time: 23.0-24.0}, {'bytes sent: ': 19516902, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.023288, time: 24.0-25.0},
    {'bytes sent: ': 19444902, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.186846, time: 25.0-26.0}, {'bytes sent: ': 19526451,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.069012, time: 26.0-27.0}, {'bytes sent: ': 19248051, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.359331, 'mean loss2: ': 0.006304, 'mean loss: ': 0.644573,
      'mean s_rtt: ': 39.536212, time: 27.0-28.0}, {'bytes sent: ': 19521653, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001508, 'mean loss: ': 0.153294, 'mean s_rtt: ': 39.028409,
      time: 28.0-29.0}, {'bytes sent: ': 19507302, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.214865, time: 29.0-30.0},
    {'bytes sent: ': 19447353, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.395062, time: 30.0-31.0}, {'bytes sent: ': 19464157,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.079301, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.059228, 'mean s_rtt: ': 39.232527, time: 31.0-32.0}, {'bytes sent: ': 19437702,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.096774, time: 32.0-33.0}, {'bytes sent: ': 19495251, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000554, 'mean loss: ': 0.05628, 'mean s_rtt: ': 39.103581,
      time: 33.0-34.0}, {'bytes sent: ': 19507251, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.059235, 'mean s_rtt: ': 39.236364,
      time: 34.0-35.0}, {'bytes sent: ': 19555200, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.120633, 'mean s_rtt: ': 39.066489,
      time: 35.0-36.0}, {'bytes sent: ': 19531200, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.019947, time: 36.0-37.0},
    {'bytes sent: ': 19531253, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.998464, time: 37.0-38.0}, {'bytes sent: ': 19430400,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.040971, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.066101, 'mean s_rtt: ': 39.144158, time: 38.0-39.0}, {'bytes sent: ': 19533702,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000775, 'mean loss: ': 0.078322,
      'mean s_rtt: ': 38.945185, time: 39.0-40.0}, {'bytes sent: ': 1587560, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.415094,
      time: 40.0-41.0}, {'bytes sent: ': 18946116.146341, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.037305, 'mean loss2: ': 0.000454, 'mean loss: ': 0.042034,
      'mean s_rtt: ': 39.211317, time: global}]}
