{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1250000.0}, content: [{'bytes sent: ': 10552541,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.851528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.201747, time: 0.0-1.0}, {'bytes sent: ': 16554000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.850118,
      time: 1.0-2.0}, {'bytes sent: ': 16686000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.789668, time: 2.0-3.0},
    {'bytes sent: ': 16660800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.895466, time: 3.0-4.0}, {'bytes sent: ': 16603200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.784339, time: 4.0-5.0}, {'bytes sent: ': 16623600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.79453,
      time: 5.0-6.0}, {'bytes sent: ': 16598400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.847125, time: 6.0-7.0},
    {'bytes sent: ': 16675200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.79, time: 7.0-8.0}, {'bytes sent: ': 16638000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.975697, time: 8.0-9.0}, {'bytes sent: ': 16606800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.931133,
      time: 9.0-10.0}, {'bytes sent: ': 16651200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.880629, time: 10.0-11.0},
    {'bytes sent: ': 16578000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.964055, time: 11.0-12.0}, {'bytes sent: ': 16639200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.973534, time: 12.0-13.0}, {'bytes sent: ': 16605600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.979943,
      time: 13.0-14.0}, {'bytes sent: ': 16640400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.915774, time: 14.0-15.0},
    {'bytes sent: ': 16662000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.874474, time: 15.0-16.0}, {'bytes sent: ': 16363252,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276989, 'mean loss2: ': 0.008929,
      'mean loss: ': 0.890259, 'mean s_rtt: ': 75.930398, time: 16.0-17.0}, {'bytes sent: ': 16579200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.712474, time: 17.0-18.0}, {'bytes sent: ': 16617600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.893033,
      time: 18.0-19.0}, {'bytes sent: ': 16699200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.833922, time: 19.0-20.0},
    {'bytes sent: ': 16591200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.894026, time: 20.0-21.0}, {'bytes sent: ': 16591200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.983642, time: 21.0-22.0}, {'bytes sent: ': 16701600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.911205,
      time: 22.0-23.0}, {'bytes sent: ': 16603200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.836286, time: 23.0-24.0},
    {'bytes sent: ': 16687200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.915147, time: 24.0-25.0}, {'bytes sent: ': 16507200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.97151, time: 25.0-26.0}, {'bytes sent: ': 16639200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.776109,
      time: 26.0-27.0}, {'bytes sent: ': 16651200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.883405, time: 27.0-28.0},
    {'bytes sent: ': 16641600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.833214, time: 28.0-29.0}, {'bytes sent: ': 16615200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.893983, time: 29.0-30.0}, {'bytes sent: ': 16567200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.843391,
      time: 30.0-31.0}, {'bytes sent: ': 16651200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.778571, time: 31.0-32.0},
    {'bytes sent: ': 16699200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.935574, time: 32.0-33.0}, {'bytes sent: ': 16533600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.965885, time: 33.0-34.0}, {'bytes sent: ': 16651200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.882606,
      time: 34.0-35.0}, {'bytes sent: ': 16615200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.921203, time: 35.0-36.0},
    {'bytes sent: ': 16629600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.866142, time: 36.0-37.0}, {'bytes sent: ': 16687200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.959315, time: 37.0-38.0}, {'bytes sent: ': 16579200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.836089,
      time: 38.0-39.0}, {'bytes sent: ': 16651200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.847748, time: 39.0-40.0},
    {'bytes sent: ': 2337000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.784615, time: 40.0-41.0}, {'bytes sent: ': 16123531.536585,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028152, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.022256, 'mean s_rtt: ': 75.008237, time: global}]}
