{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 950000.0}, content: [{'bytes sent: ': 10556734,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.037255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.864706, time: 0.0-1.0}, {'bytes sent: ': 13764047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.416667,
      time: 1.0-2.0}, {'bytes sent: ': 13869600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.281496, time: 2.0-3.0},
    {'bytes sent: ': 13872094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.298625, time: 3.0-4.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001003, 'mean loss: ': 0.102082,
      'mean s_rtt: ': 67.015873, time: 4.0-5.0}, {'bytes sent: ': 13912800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.006881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.857798,
      time: 5.0-6.0}, {'bytes sent: ': 13903294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.836228, time: 6.0-7.0},
    {'bytes sent: ': 13888800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.924612, time: 7.0-8.0}, {'bytes sent: ': 13881647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.127907, time: 8.0-9.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.090909,
      time: 9.0-10.0}, {'bytes sent: ': 13867247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.982906, time: 10.0-11.0},
    {'bytes sent: ': 13948800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.382429, time: 11.0-12.0}, {'bytes sent: ': 13946400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.622596, time: 12.0-13.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.092184,
      time: 13.0-14.0}, {'bytes sent: ': 13896047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.203156, time: 14.0-15.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.18664, time: 15.0-16.0}, {'bytes sent: ': 13885247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.03992, time: 16.0-17.0}, {'bytes sent: ': 13878000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.204365,
      time: 17.0-18.0}, {'bytes sent: ': 13904494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.084494, 'mean s_rtt: ': 67.084813,
      time: 18.0-19.0}, {'bytes sent: ': 13886447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.910138, time: 19.0-20.0},
    {'bytes sent: ': 13897341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.745679, time: 20.0-21.0},
    {'bytes sent: ': 13881600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.978678, time: 21.0-22.0}, {'bytes sent: ': 13928447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.02907, time: 22.0-23.0}, {'bytes sent: ': 13880400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.112811,
      time: 23.0-24.0}, {'bytes sent: ': 13880400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.108352, time: 24.0-25.0},
    {'bytes sent: ': 13904447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.885287, time: 25.0-26.0}, {'bytes sent: ': 13898400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.001078,
      'mean loss: ': 0.109615, 'mean s_rtt: ': 66.881319, time: 26.0-27.0}, {'bytes sent: ': 13789247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.336, 'mean loss2: ': 0.001457, 'mean loss: ': 0.148103,
      'mean s_rtt: ': 67.082, time: 27.0-28.0}, {'bytes sent: ': 13894847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.129741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.123752,
      time: 28.0-29.0}, {'bytes sent: ': 13926047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.027451, time: 29.0-30.0},
    {'bytes sent: ': 13886494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.097466, time: 30.0-31.0},
    {'bytes sent: ': 13878094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.01354, time: 31.0-32.0}, {'bytes sent: ': 13903247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.935294, time: 32.0-33.0}, {'bytes sent: ': 13899600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.868159,
      time: 33.0-34.0}, {'bytes sent: ': 13885200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.69802, time: 34.0-35.0},
    {'bytes sent: ': 13878102, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.995918, time: 35.0-36.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.159136, time: 36.0-37.0}, {'bytes sent: ': 13902000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.938614,
      time: 37.0-38.0}, {'bytes sent: ': 13892400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.142566, time: 38.0-39.0},
    {'bytes sent: ': 13874400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.920792, time: 39.0-40.0},
    {'bytes sent: ': 1468731, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.418605, time: 40.0-41.0}, {'bytes sent: ': 13503725.414634,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.065857, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.011107, 'mean s_rtt: ': 67.014304, time: global}]}
