{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 1250000.0}, content: [{'bytes sent: ': 7403421,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.77551, 'mean loss2: ': 0.008364,
      'mean loss: ': 4.386575, 'mean s_rtt: ': 87.504834, time: 0.0-1.0}, {'bytes sent: ': 11426225,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.153254, 'mean loss2: ': 0.006406,
      'mean loss: ': 0.655351, 'mean s_rtt: ': 106.669699, time: 1.0-2.0}, {'bytes sent: ': 11485218,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027576, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.046412, 'mean s_rtt: ': 107.984761, time: 2.0-3.0}, {'bytes sent: ': 11454000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.297318, time: 3.0-4.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015385, 'mean loss2: ': 0.001886, 'mean loss: ': 0.187984,
      'mean s_rtt: ': 108.263077, time: 4.0-5.0}, {'bytes sent: ': 11464800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010736, 'mean loss2: ': 0.002101, 'mean loss: ': 0.209558,
      'mean s_rtt: ': 108.283742, time: 5.0-6.0}, {'bytes sent: ': 11464800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.309859,
      time: 6.0-7.0}, {'bytes sent: ': 11598000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004724,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.080516, 'mean s_rtt: ': 107.130709,
      time: 7.0-8.0}, {'bytes sent: ': 11504400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.050311, 'mean s_rtt: ': 107.705077,
      time: 8.0-9.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.974817, time: 9.0-10.0},
    {'bytes sent: ': 11436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009788,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.115521, 'mean s_rtt: ': 108.899674,
      time: 10.0-11.0}, {'bytes sent: ': 11524800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011523,
      'mean loss2: ': 0.002972, 'mean loss: ': 0.294456, 'mean s_rtt: ': 107.479012,
      time: 11.0-12.0}, {'bytes sent: ': 11540400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.451078, time: 12.0-13.0},
    {'bytes sent: ': 11562000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015833,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.125987, 'mean s_rtt: ': 107.115,
      time: 13.0-14.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.251451, 'mean s_rtt: ': 108.251244,
      time: 14.0-15.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000824,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.097436, 'mean s_rtt: ': 107.946414,
      time: 15.0-16.0}, {'bytes sent: ': 11529600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010025,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.151657, 'mean s_rtt: ': 107.590643,
      time: 16.0-17.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.102493, 'mean s_rtt: ': 107.780833,
      time: 17.0-18.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009076,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.102207, 'mean s_rtt: ': 108.114686,
      time: 18.0-19.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.122274, 'mean s_rtt: ': 107.530303,
      time: 19.0-20.0}, {'bytes sent: ': 11522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010127,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.179388, 'mean s_rtt: ': 107.738397,
      time: 20.0-21.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.147393, 'mean s_rtt: ': 108.08194,
      time: 21.0-22.0}, {'bytes sent: ': 11466000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.326565, time: 22.0-23.0},
    {'bytes sent: ': 11535600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025043,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.178376, 'mean s_rtt: ': 107.515544,
      time: 23.0-24.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.330205,
      'mean loss2: ': 0.006899, 'mean loss: ': 0.680624, 'mean s_rtt: ': 108.083618,
      time: 24.0-25.0}, {'bytes sent: ': 11452800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.104481, 'mean s_rtt: ': 108.278994,
      time: 25.0-26.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.385562, time: 26.0-27.0},
    {'bytes sent: ': 11494322, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254443,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.118301, 'mean s_rtt: ': 107.31664,
      time: 27.0-28.0}, {'bytes sent: ': 11521200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004501,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.105328, 'mean s_rtt: ': 107.663916,
      time: 28.0-29.0}, {'bytes sent: ': 11448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000785,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.124158, 'mean s_rtt: ': 108.340659,
      time: 29.0-30.0}, {'bytes sent: ': 11521200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.188002, 'mean s_rtt: ': 107.798887,
      time: 30.0-31.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.104578, 'mean s_rtt: ': 107.937345,
      time: 31.0-32.0}, {'bytes sent: ': 11546400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020816,
      'mean loss2: ': 0.002464, 'mean loss: ': 0.243865, 'mean s_rtt: ': 107.465445,
      time: 32.0-33.0}, {'bytes sent: ': 11451600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.342809, time: 33.0-34.0},
    {'bytes sent: ': 11436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001262,
      'mean loss: ': 0.12628, 'mean s_rtt: ': 108.658863, time: 34.0-35.0}, {'bytes sent: ': 11545200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007732, 'mean loss2: ': 0.002084,
      'mean loss: ': 0.206267, 'mean s_rtt: ': 107.418385, time: 35.0-36.0}, {'bytes sent: ': 11438400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002077, 'mean loss: ': 0.207263,
      'mean s_rtt: ': 108.289817, time: 36.0-37.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.065954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.214795,
      time: 37.0-38.0}, {'bytes sent: ': 11504400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.863365, time: 38.0-39.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01158,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.225755, 'mean s_rtt: ': 107.868486,
      time: 39.0-40.0}, {'bytes sent: ': 1169320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.209677, time: 40.0-41.0},
    {'bytes sent: ': 11141661.121951, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141324,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.138342, 'mean s_rtt: ': 107.416646,
      time: global}]}
