{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1425781.0}, content: [{'bytes sent: ': 12092012,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.865823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.999156, time: 0.0-1.0}, {'bytes sent: ': 19417200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.806397,
      time: 1.0-2.0}, {'bytes sent: ': 19514400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.015217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.766848, time: 2.0-3.0},
    {'bytes sent: ': 19503600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.577878, time: 3.0-4.0}, {'bytes sent: ': 19552800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.551267, time: 4.0-5.0}, {'bytes sent: ': 19478400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000604, 'mean loss: ': 0.06077, 'mean s_rtt: ': 72.441193,
      time: 5.0-6.0}, {'bytes sent: ': 19515600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.474209, time: 6.0-7.0},
    {'bytes sent: ': 19550400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.616438, time: 7.0-8.0}, {'bytes sent: ': 19468800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.532306, time: 8.0-9.0}, {'bytes sent: ': 19496400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.022809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.62605,
      time: 9.0-10.0}, {'bytes sent: ': 19531200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.002417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.731722, time: 10.0-11.0},
    {'bytes sent: ': 19460400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.611453, time: 11.0-12.0}, {'bytes sent: ': 19507200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.770744, time: 12.0-13.0}, {'bytes sent: ': 19579200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.52725,
      time: 13.0-14.0}, {'bytes sent: ': 19136400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.242389,
      'mean loss2: ': 0.010581, 'mean loss: ': 1.058027, 'mean s_rtt: ': 73.632319,
      time: 14.0-15.0}, {'bytes sent: ': 19460400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.609195, time: 15.0-16.0},
    {'bytes sent: ': 19555200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.006615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.594107, time: 16.0-17.0},
    {'bytes sent: ': 19465200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.44226, time: 17.0-18.0}, {'bytes sent: ': 19526400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.535562, time: 18.0-19.0}, {'bytes sent: ': 19530000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.550061,
      time: 19.0-20.0}, {'bytes sent: ': 19497600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.597299, time: 20.0-21.0},
    {'bytes sent: ': 19506000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.578532, time: 21.0-22.0}, {'bytes sent: ': 19423200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.036166, 'mean loss2: ': 0.001341,
      'mean loss: ': 0.134342, 'mean s_rtt: ': 72.893309, time: 22.0-23.0}, {'bytes sent: ': 19422000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.00158,
      'mean loss: ': 0.158078, 'mean s_rtt: ': 72.35911, time: 23.0-24.0}, {'bytes sent: ': 19434000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.021841, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.033225, 'mean s_rtt: ': 72.429537, time: 24.0-25.0}, {'bytes sent: ': 19550400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.52908, time: 25.0-26.0}, {'bytes sent: ': 19495200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.582141,
      time: 26.0-27.0}, {'bytes sent: ': 19460400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.019848,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054338, 'mean s_rtt: ': 72.872738,
      time: 27.0-28.0}, {'bytes sent: ': 19430400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.691106, time: 28.0-29.0},
    {'bytes sent: ': 19489200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.625376, time: 29.0-30.0}, {'bytes sent: ': 19495200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.020071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.737898, time: 30.0-31.0}, {'bytes sent: ': 19400400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.034562, 'mean loss2: ': 0.001057, 'mean loss: ': 0.106298,
      'mean s_rtt: ': 72.771313, time: 31.0-32.0}, {'bytes sent: ': 19509600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.004624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.63526,
      time: 32.0-33.0}, {'bytes sent: ': 19482000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.655777, time: 33.0-34.0},
    {'bytes sent: ': 19533600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.636197, time: 34.0-35.0}, {'bytes sent: ': 19506000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.532278, time: 35.0-36.0}, {'bytes sent: ': 19540800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.006699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.649208,
      time: 36.0-37.0}, {'bytes sent: ': 19462800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.65812, time: 37.0-38.0},
    {'bytes sent: ': 19459200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.029988,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024376, 'mean s_rtt: ': 72.768054,
      time: 38.0-39.0}, {'bytes sent: ': 19508400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.004908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.647853, time: 39.0-40.0},
    {'bytes sent: ': 2618360, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.495413, time: 40.0-41.0}, {'bytes sent: ': 18891852.97561,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.033345, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.040736, 'mean s_rtt: ': 72.749805, time: global}]}
