{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 1250000.0}, content: [{'bytes sent: ': 5545673,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.816038, 'mean loss2: ': 0.002207,
      'mean loss: ': 0.488858, 'mean s_rtt: ': 137.087264, time: 0.0-1.0}, {'bytes sent: ': 5437200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 228.576923, time: 1.0-2.0}, {'bytes sent: ': 5578800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.512281,
      time: 2.0-3.0}, {'bytes sent: ': 5576400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.536398,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.266809, 'mean s_rtt: ': 221.43295,
      time: 3.0-4.0}, {'bytes sent: ': 5577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.752294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.651376, time: 4.0-5.0},
    {'bytes sent: ': 5623200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.660194, time: 5.0-6.0},
    {'bytes sent: ': 5640000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.792793,
      'mean loss2: ': 0.003666, 'mean loss: ': 0.366023, 'mean s_rtt: ': 218.761261,
      time: 6.0-7.0}, {'bytes sent: ': 5624400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.995169,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.085448, 'mean s_rtt: ': 219.961353,
      time: 7.0-8.0}, {'bytes sent: ': 5553600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.458763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.608247, time: 8.0-9.0},
    {'bytes sent: ': 5611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.097826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.418478, time: 9.0-10.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.209424, time: 10.0-11.0},
    {'bytes sent: ': 5586000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.466887,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.088994, 'mean s_rtt: ': 222.119205,
      time: 11.0-12.0}, {'bytes sent: ': 5595600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.590759,
      'mean loss2: ': 0.002634, 'mean loss: ': 0.264608, 'mean s_rtt: ': 221.0, time: 12.0-13.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.532567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.40613, time: 13.0-14.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75641,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.245709, 'mean s_rtt: ': 220.824786,
      time: 14.0-15.0}, {'bytes sent: ': 5584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.469484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.713615, time: 15.0-16.0},
    {'bytes sent: ': 5630400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.502513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.21608, time: 16.0-17.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.901042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.90625, time: 17.0-18.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.708791, time: 18.0-19.0},
    {'bytes sent: ': 5568000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.736301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.349315, time: 19.0-20.0},
    {'bytes sent: ': 5608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.448505,
      'mean loss2: ': 0.003224, 'mean loss: ': 0.323894, 'mean s_rtt: ': 221.209302,
      time: 20.0-21.0}, {'bytes sent: ': 5589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.724409,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.153708, 'mean s_rtt: ': 220.692913,
      time: 21.0-22.0}, {'bytes sent: ': 5612400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.994709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.15873, time: 22.0-23.0},
    {'bytes sent: ': 5656800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.835106, time: 23.0-24.0},
    {'bytes sent: ': 5599121, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.666667, time: 24.0-25.0},
    {'bytes sent: ': 5620800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.247706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.986239, time: 25.0-26.0},
    {'bytes sent: ': 5571600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.704641,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.257473, 'mean s_rtt: ': 221.0, time: 26.0-27.0},
    {'bytes sent: ': 5608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.711934,
      'mean loss2: ': 0.002593, 'mean loss: ': 0.26068, 'mean s_rtt: ': 220.423868,
      time: 27.0-28.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.594714,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.248331, 'mean s_rtt: ': 220.986784,
      time: 28.0-29.0}, {'bytes sent: ': 5566847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.085561,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.232301, 'mean s_rtt: ': 220.31016,
      time: 29.0-30.0}, {'bytes sent: ': 5652000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.363184, time: 30.0-31.0},
    {'bytes sent: ': 5640000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.723502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.852535, time: 31.0-32.0},
    {'bytes sent: ': 5647200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.461111,
      'mean loss2: ': 0.004474, 'mean loss: ': 0.446799, 'mean s_rtt: ': 216.811111,
      time: 32.0-33.0}, {'bytes sent: ': 5577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.957447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.058511, time: 33.0-34.0},
    {'bytes sent: ': 5588400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.56044, time: 34.0-35.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.945813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.17734, time: 35.0-36.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.385852,
      'mean loss2: ': 0.002839, 'mean loss: ': 0.285753, 'mean s_rtt: ': 221.691318,
      time: 36.0-37.0}, {'bytes sent: ': 5577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.426295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.988048, time: 37.0-38.0},
    {'bytes sent: ': 5593200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.581818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.163636, time: 38.0-39.0},
    {'bytes sent: ': 5632800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.985507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.096618, time: 39.0-40.0},
    {'bytes sent: ': 522560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.736842, time: 40.0-41.0},
    {'bytes sent: ': 5469039.04878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.998175,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.088163, 'mean s_rtt: ': 218.412031,
      time: global}]}
