{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 575000.0}, content: [{'bytes sent: ': 6299172,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.286093, 'mean loss2: ': 0.005988,
      'mean loss: ': 0.520282, 'mean s_rtt: ': 70.104636, time: 0.0-1.0}, {'bytes sent: ': 8557200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.005081, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.160984, 'mean s_rtt: ': 67.027439, time: 1.0-2.0}, {'bytes sent: ': 8545200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003474, 'mean loss: ': 0.33744,
      'mean s_rtt: ': 66.993443, time: 2.0-3.0}, {'bytes sent: ': 8539200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.993631,
      time: 3.0-4.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.003297,
      'mean loss2: ': 0.005698, 'mean loss: ': 0.556713, 'mean s_rtt: ': 67.016484,
      time: 4.0-5.0}, {'bytes sent: ': 8533200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004073, 'mean loss: ': 0.401964, 'mean s_rtt: ': 66.996753,
      time: 5.0-6.0}, {'bytes sent: ': 8562000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.171535, 'mean s_rtt: ': 66.995868,
      time: 6.0-7.0}, {'bytes sent: ': 8484000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.995699, time: 7.0-8.0},
    {'bytes sent: ': 8524800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00449,
      'mean loss: ': 0.443531, 'mean s_rtt: ': 67.0, time: 8.0-9.0}, {'bytes sent: ': 8499600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.991218, time: 9.0-10.0}, {'bytes sent: ': 8552400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.002193, 'mean loss2: ': 0.004195, 'mean loss: ': 0.414293,
      'mean s_rtt: ': 67.013158, time: 10.0-11.0}, {'bytes sent: ': 8510453, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.001093, 'mean loss2: ': 0.003163, 'mean loss: ': 0.312517,
      'mean s_rtt: ': 67.008743, time: 11.0-12.0}, {'bytes sent: ': 8528400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001732, 'mean loss: ': 0.172234, 'mean s_rtt: ': 66.984894,
      time: 12.0-13.0}, {'bytes sent: ': 8556000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.16519, 'mean s_rtt: ': 66.99076,
      time: 13.0-14.0}, {'bytes sent: ': 8546400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.997895, time: 14.0-15.0},
    {'bytes sent: ': 8506800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001344,
      'mean loss: ': 0.134396, 'mean s_rtt: ': 67.010526, time: 15.0-16.0}, {'bytes sent: ': 8494800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.00523, 'mean loss2: ': 0.002798,
      'mean loss: ': 0.276125, 'mean s_rtt: ': 67.012552, time: 16.0-17.0}, {'bytes sent: ': 8505600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003471, 'mean loss: ': 0.344702,
      'mean s_rtt: ': 66.984787, time: 17.0-18.0}, {'bytes sent: ': 8594400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.984111,
      time: 18.0-19.0}, {'bytes sent: ': 8548800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003137, 'mean loss: ': 0.31125, 'mean s_rtt: ': 67.0, time: 19.0-20.0},
    {'bytes sent: ': 8517600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003109,
      'mean loss: ': 0.307168, 'mean s_rtt: ': 66.973684, time: 20.0-21.0}, {'bytes sent: ': 8457600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000245, 'mean loss: ': 0.024439,
      'mean s_rtt: ': 67.026152, time: 21.0-22.0}, {'bytes sent: ': 8452853, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.010417, 'mean loss2: ': 0.002946, 'mean loss: ': 0.296117,
      'mean s_rtt: ': 66.904514, time: 22.0-23.0}, {'bytes sent: ': 8428800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.005445, 'mean loss2: ': 0.010303, 'mean loss: ': 1.009944,
      'mean s_rtt: ': 66.99274, time: 23.0-24.0}, {'bytes sent: ': 8462400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.00821, 'mean loss2: ': 0.002583, 'mean loss: ': 0.258815,
      'mean s_rtt: ': 66.98358, time: 24.0-25.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004103, 'mean loss: ': 0.408344, 'mean s_rtt: ': 66.921667,
      time: 25.0-26.0}, {'bytes sent: ': 8397651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.003717,
      'mean loss2: ': 0.004307, 'mean loss: ': 0.424076, 'mean s_rtt: ': 67.0, time: 26.0-27.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.014652,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.218487, 'mean s_rtt: ': 66.990842,
      time: 27.0-28.0}, {'bytes sent: ': 8438454, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004605, 'mean loss: ': 0.459409, 'mean s_rtt: ': 67.0, time: 28.0-29.0},
    {'bytes sent: ': 8448055, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007582,
      'mean loss: ': 0.746602, 'mean s_rtt: ': 66.985401, time: 29.0-30.0}, {'bytes sent: ': 8402400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.065719, 'mean loss2: ': 0.00289,
      'mean loss: ': 0.284959, 'mean s_rtt: ': 66.992895, time: 30.0-31.0}, {'bytes sent: ': 8455255,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.020906, 'mean loss2: ': 0.00625,
      'mean loss: ': 0.617948, 'mean s_rtt: ': 66.991289, time: 31.0-32.0}, {'bytes sent: ': 8395255,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.024605, 'mean loss2: ': 0.003141,
      'mean loss: ': 0.310855, 'mean s_rtt: ': 67.00703, time: 32.0-33.0}, {'bytes sent: ': 8474400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.004983, 'mean loss2: ': 0.008824,
      'mean loss: ': 0.865363, 'mean s_rtt: ': 66.943522, time: 33.0-34.0}, {'bytes sent: ': 8359200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.003929, 'mean loss2: ': 0.004836,
      'mean loss: ': 0.476005, 'mean s_rtt: ': 66.996071, time: 34.0-35.0}, {'bytes sent: ': 8227302,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.083942, 'mean loss2: ': 0.004366,
      'mean loss: ': 0.442772, 'mean s_rtt: ': 67.237226, time: 35.0-36.0}, {'bytes sent: ': 8258400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.013289, 'mean loss2: ': 0.008379,
      'mean loss: ': 0.833065, 'mean s_rtt: ': 67.039867, time: 36.0-37.0}, {'bytes sent: ': 8289600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001616, 'mean loss: ': 0.16131,
      'mean s_rtt: ': 67.02589, time: 37.0-38.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.076655, 'mean loss2: ': 0.004843, 'mean loss: ': 0.486917,
      'mean s_rtt: ': 67.094077, time: 38.0-39.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.196, 'mean loss2: ': 0.004949, 'mean loss: ': 0.501747, 'mean s_rtt: ': 67.576,
      time: 39.0-40.0}, {'bytes sent: ': 977440, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0},
    {'bytes sent: ': 8220972.926829, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.044767,
      'mean loss2: ': 0.003432, 'mean loss: ': 0.33343, 'mean s_rtt: ': 67.092318,
      time: global}]}
