{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1342284.0}, content: [{'bytes sent: ': 7974731,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 4.173789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.957265, time: 0.0-1.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.015773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.77918,
      time: 1.0-2.0}, {'bytes sent: ': 13983741, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.210169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.772881, time: 2.0-3.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.081921, time: 3.0-4.0},
    {'bytes sent: ': 13994447, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.022792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.868946, time: 4.0-5.0},
    {'bytes sent: ': 13998000, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.846386, time: 5.0-6.0},
    {'bytes sent: ': 13999294, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.105072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.59058, time: 6.0-7.0},
    {'bytes sent: ': 14028047, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.185455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.436364, time: 7.0-8.0},
    {'bytes sent: ': 14001647, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.607595, time: 8.0-9.0},
    {'bytes sent: ': 14012494, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.997207, time: 9.0-10.0}, {'bytes sent: ': 13996847,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.21875, time: 10.0-11.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.02, 'mean loss2: ': 0.00054, 'mean loss: ': 0.055073, 'mean s_rtt: ': 94.1,
      time: 11.0-12.0}, {'bytes sent: ': 14013600, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.016181,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029802, 'mean s_rtt: ': 93.851133,
      time: 12.0-13.0}, {'bytes sent: ': 13990847, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.09854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.489051, time: 13.0-14.0},
    {'bytes sent: ': 13987247, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.134058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.471014, time: 14.0-15.0},
    {'bytes sent: ': 14016047, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.943452, time: 15.0-16.0},
    {'bytes sent: ': 14011247, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.031429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.18, time: 16.0-17.0},
    {'bytes sent: ': 13993200, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.478632, time: 17.0-18.0}, {'bytes sent: ': 13992047,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.075601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.501718, time: 18.0-19.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.634058,
      time: 19.0-20.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.346429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.582143, time: 20.0-21.0},
    {'bytes sent: ': 14006494, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.026706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.997033, time: 21.0-22.0},
    {'bytes sent: ': 14001741, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.346821, time: 22.0-23.0}, {'bytes sent: ': 13995694,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.049342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.842105, time: 23.0-24.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.545788,
      time: 24.0-25.0}, {'bytes sent: ': 13968000, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.275362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.394928, time: 25.0-26.0},
    {'bytes sent: ': 14052141, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.075988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.480243, time: 26.0-27.0},
    {'bytes sent: ': 13990800, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.24, time: 27.0-28.0},
    {'bytes sent: ': 14028188, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.32659, time: 28.0-29.0}, {'bytes sent: ': 13984894,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.154839, time: 29.0-30.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.124542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.798535,
      time: 30.0-31.0}, {'bytes sent: ': 13983600, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.597826, time: 31.0-32.0},
    {'bytes sent: ': 14022000, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.543131, time: 32.0-33.0}, {'bytes sent: ': 14017247,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.025, time: 33.0-34.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.008451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.022535,
      time: 34.0-35.0}, {'bytes sent: ': 14010047, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.759777, time: 35.0-36.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.033708, time: 36.0-37.0}, {'bytes sent: ': 14011200,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.037618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.103448, time: 37.0-38.0}, {'bytes sent: ': 13990800, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.988971,
      time: 38.0-39.0}, {'bytes sent: ': 14012447, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.681159, time: 39.0-40.0},
    {'bytes sent: ': 2199567, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.380952, time: 40.0-41.0}, {'bytes sent: ': 13567110.804878,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.167541, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.002122, 'mean s_rtt: ': 94.015894, time: global}]}
