{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 532812.0}, content: [{'bytes sent: ': 9842684,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.822281, 'mean loss2: ': 0.003152,
      'mean loss: ': 0.326513, 'mean s_rtt: ': 45.98939, time: 0.0-1.0}, {'bytes sent: ': 11810400,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000997, 'mean loss: ': 0.100257,
      'mean s_rtt: ': 44.442623, time: 1.0-2.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.000773, 'mean loss2: ': 0.001758, 'mean loss: ': 0.175993,
      'mean s_rtt: ': 43.624903, time: 2.0-3.0}, {'bytes sent: ': 12027600, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.004594, 'mean loss2: ': 0.002414, 'mean loss: ': 0.242282,
      'mean s_rtt: ': 43.687596, time: 3.0-4.0}, {'bytes sent: ': 11980800, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.002996, 'mean loss2: ': 0.001169, 'mean loss: ': 0.117522,
      'mean s_rtt: ': 43.877154, time: 4.0-5.0}, {'bytes sent: ': 12020400, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.006971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.682417,
      time: 5.0-6.0}, {'bytes sent: ': 12014400, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041025, 'mean s_rtt: ': 43.862602,
      time: 6.0-7.0}, {'bytes sent: ': 11948400, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057877, 'mean s_rtt: ': 44.119415,
      time: 7.0-8.0}, {'bytes sent: ': 11995200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.734043, time: 8.0-9.0},
    {'bytes sent: ': 11978400, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002566,
      'mean loss: ': 0.258175, 'mean s_rtt: ': 43.914373, time: 9.0-10.0}, {'bytes sent: ': 12003600,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.022708, 'mean loss2: ': 0.002658,
      'mean loss: ': 0.266735, 'mean s_rtt: ': 43.841884, time: 10.0-11.0}, {'bytes sent: ': 11954400,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.007401, 'mean loss2: ': 0.002862,
      'mean loss: ': 0.288687, 'mean s_rtt: ': 44.164474, time: 11.0-12.0}, {'bytes sent: ': 11972400,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.982554, time: 12.0-13.0}, {'bytes sent: ': 11964000, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.005747, 'mean loss2: ': 0.000935, 'mean loss: ': 0.094271,
      'mean s_rtt: ': 43.999179, time: 13.0-14.0}, {'bytes sent: ': 12002400, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.014297, 'mean loss2: ': 0.001452, 'mean loss: ': 0.145992,
      'mean s_rtt: ': 43.902303, time: 14.0-15.0}, {'bytes sent: ': 11977200, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.000769, 'mean loss2: ': 0.001729, 'mean loss: ': 0.174105,
      'mean s_rtt: ': 44.003077, time: 15.0-16.0}, {'bytes sent: ': 11935200, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.002449, 'mean loss2: ': 0.002097, 'mean loss: ': 0.212084,
      'mean s_rtt: ': 44.02449, time: 16.0-17.0}, {'bytes sent: ': 11913600, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.002879, 'mean loss2: ': 0.000443, 'mean loss: ': 0.044898,
      'mean s_rtt: ': 44.028791, time: 17.0-18.0}, {'bytes sent: ': 11908800, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.00716, 'mean loss2: ': 0.00078, 'mean loss: ': 0.078934,
      'mean s_rtt: ': 43.706444, time: 18.0-19.0}, {'bytes sent: ': 11954400, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.002148, 'mean loss2: ': 0.002935, 'mean loss: ': 0.296062,
      'mean s_rtt: ': 43.683136, time: 19.0-20.0}, {'bytes sent: ': 11935200, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.014878, 'mean loss2: ': 0.000965, 'mean loss: ': 0.097552,
      'mean s_rtt: ': 43.767269, time: 20.0-21.0}, {'bytes sent: ': 12002400, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.002176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.553863,
      time: 21.0-22.0}, {'bytes sent: ': 11911200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.137, time: 22.0-23.0},
    {'bytes sent: ': 11970000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.009595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.688699, time: 23.0-24.0},
    {'bytes sent: ': 11992800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.01222,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.095734, 'mean s_rtt: ': 43.538697,
      time: 24.0-25.0}, {'bytes sent: ': 11937600, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.094707, 'mean s_rtt: ': 43.91129,
      time: 25.0-26.0}, {'bytes sent: ': 11994000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.006073,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.165823, 'mean s_rtt: ': 43.809717,
      time: 26.0-27.0}, {'bytes sent: ': 11892000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.147853, 'mean s_rtt: ': 44.017365,
      time: 27.0-28.0}, {'bytes sent: ': 12024000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.017065,
      'mean loss2: ': 0.004146, 'mean loss: ': 0.414654, 'mean s_rtt: ': 43.278726,
      time: 28.0-29.0}, {'bytes sent: ': 11928000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.114583, time: 29.0-30.0},
    {'bytes sent: ': 11954400, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002145,
      'mean loss: ': 0.216538, 'mean s_rtt: ': 43.962567, time: 30.0-31.0}, {'bytes sent: ': 12043200,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.010124, 'mean loss2: ': 0.001942,
      'mean loss: ': 0.195512, 'mean s_rtt: ': 43.380202, time: 31.0-32.0}, {'bytes sent: ': 11976000,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.019672, 'mean loss2: ': 0.002096,
      'mean loss: ': 0.210793, 'mean s_rtt: ': 43.725683, time: 32.0-33.0}, {'bytes sent: ': 11937600,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.006263, 'mean loss2: ': 0.002772,
      'mean loss: ': 0.280528, 'mean s_rtt: ': 43.998956, time: 33.0-34.0}, {'bytes sent: ': 11940000,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.001021, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.084381, 'mean s_rtt: ': 43.959142, time: 34.0-35.0}, {'bytes sent: ': 11692800,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.617647, 'mean loss2: ': 0.00251,
      'mean loss: ': 0.247222, 'mean s_rtt: ': 44.82549, time: 35.0-36.0}, {'bytes sent: ': 11978400,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.008214, 'mean loss2: ': 0.002811,
      'mean loss: ': 0.282927, 'mean s_rtt: ': 43.63963, time: 36.0-37.0}, {'bytes sent: ': 12026400,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.017347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.37551, time: 37.0-38.0}, {'bytes sent: ': 11988000, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000741, 'mean loss: ': 0.074961, 'mean s_rtt: ': 43.627706,
      time: 38.0-39.0}, {'bytes sent: ': 11925600, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.009595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.979744, time: 39.0-40.0},
    {'bytes sent: ': 1019731, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.183099, time: 40.0-41.0}, {'bytes sent: ': 11642107.682927,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.040599, 'mean loss2: ': 0.001339,
      'mean loss: ': 0.130102, 'mean s_rtt: ': 43.896239, time: global}]}
