{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 950000.0}, content: [{'bytes sent: ': 11633006,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.70625, 'mean loss2: ': 0.004644,
      'mean loss: ': 0.375817, 'mean s_rtt: ': 51.965625, time: 0.0-1.0}, {'bytes sent: ': 16250400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006689, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.055643, 'mean s_rtt: ': 57.177258, time: 1.0-2.0}, {'bytes sent: ': 16250400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.063574, time: 2.0-3.0}, {'bytes sent: ': 16336847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.003484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.930314,
      time: 3.0-4.0}, {'bytes sent: ': 16291200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.961409, time: 4.0-5.0},
    {'bytes sent: ': 16300847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.082193, 'mean s_rtt: ': 57.054366, time: 5.0-6.0}, {'bytes sent: ': 16329600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001727, 'mean loss2: ': 0.000711,
      'mean loss: ': 0.071701, 'mean s_rtt: ': 56.903282, time: 6.0-7.0}, {'bytes sent: ': 16368049,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005093, 'mean loss2: ': 0.000815,
      'mean loss: ': 0.082209, 'mean s_rtt: ': 56.777589, time: 7.0-8.0}, {'bytes sent: ': 16264847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006814, 'mean loss2: ': 0.00084,
      'mean loss: ': 0.084916, 'mean s_rtt: ': 57.093697, time: 8.0-9.0}, {'bytes sent: ': 16332000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001672, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.015197, 'mean s_rtt: ': 56.983278, time: 9.0-10.0}, {'bytes sent: ': 16308000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.054248, 'mean s_rtt: ': 56.937919, time: 10.0-11.0}, {'bytes sent: ': 16344047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000827, 'mean loss: ': 0.083437,
      'mean s_rtt: ': 56.860104, time: 11.0-12.0}, {'bytes sent: ': 16308049, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.006656, 'mean loss2: ': 0.000795, 'mean loss: ': 0.080528,
      'mean s_rtt: ': 57.004992, time: 12.0-13.0}, {'bytes sent: ': 16382447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.010187, 'mean loss2: ': 0.000841, 'mean loss: ': 0.084975,
      'mean s_rtt: ': 56.741935, time: 13.0-14.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.010187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.906621,
      time: 14.0-15.0}, {'bytes sent: ': 16368000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.710526, time: 15.0-16.0},
    {'bytes sent: ': 16324847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005172,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.067351, 'mean s_rtt: ': 56.889655,
      time: 16.0-17.0}, {'bytes sent: ': 16384800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014035,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.056893, 'mean s_rtt: ': 56.561404,
      time: 17.0-18.0}, {'bytes sent: ': 16411247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013817,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.06109, 'mean s_rtt: ': 56.43696,
      time: 18.0-19.0}, {'bytes sent: ': 16327249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.155275, 'mean s_rtt: ': 56.880829,
      time: 19.0-20.0}, {'bytes sent: ': 16323649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.978188, time: 20.0-21.0},
    {'bytes sent: ': 16408800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.54591, time: 21.0-22.0},
    {'bytes sent: ': 16250447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.234711, time: 22.0-23.0}, {'bytes sent: ': 16375200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011785, 'mean loss2: ': 0.001665,
      'mean loss: ': 0.168071, 'mean s_rtt: ': 56.868687, time: 23.0-24.0}, {'bytes sent: ': 16358447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.825871, time: 24.0-25.0}, {'bytes sent: ': 16329647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.001655, 'mean loss: ': 0.167629,
      'mean s_rtt: ': 56.802721, time: 25.0-26.0}, {'bytes sent: ': 16372800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.006791, 'mean loss2: ': 0.000838, 'mean loss: ': 0.085119,
      'mean s_rtt: ': 56.864177, time: 26.0-27.0}, {'bytes sent: ': 16372800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.021886, 'mean loss2: ': 0.000717, 'mean loss: ': 0.072254,
      'mean s_rtt: ': 56.703704, time: 27.0-28.0}, {'bytes sent: ': 16291200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000876, 'mean loss: ': 0.088488, 'mean s_rtt: ': 57.056856,
      time: 28.0-29.0}, {'bytes sent: ': 16344051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.92691, time: 29.0-30.0},
    {'bytes sent: ': 16298451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.153174, 'mean s_rtt: ': 57.064407,
      time: 30.0-31.0}, {'bytes sent: ': 16488000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.081695, 'mean s_rtt: ': 56.447541,
      time: 31.0-32.0}, {'bytes sent: ': 16332051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.090215, 'mean s_rtt: ': 57.044628,
      time: 32.0-33.0}, {'bytes sent: ': 16276800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.112583, time: 33.0-34.0},
    {'bytes sent: ': 16447251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017915,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.125072, 'mean s_rtt: ': 56.478827,
      time: 34.0-35.0}, {'bytes sent: ': 16353655, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018333,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.08815, 'mean s_rtt: ': 56.628333,
      time: 35.0-36.0}, {'bytes sent: ': 16384800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025467,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.237353, 'mean s_rtt: ': 56.670628,
      time: 36.0-37.0}, {'bytes sent: ': 16389653, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.178347, 'mean s_rtt: ': 56.642617,
      time: 37.0-38.0}, {'bytes sent: ': 16356000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.625213, time: 38.0-39.0},
    {'bytes sent: ': 16334400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.974048, time: 39.0-40.0},
    {'bytes sent: ': 1318931, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.744681, time: 40.0-41.0}, {'bytes sent: ': 15860168.658537,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.075746, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.064281, 'mean s_rtt: ': 56.733721, time: global}]}
