{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 39, cwnd: 631250.0}, content: [{'bytes sent: ': 12083960,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 1.072027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.829146, time: 0.0-1.0}, {'bytes sent: ': 14344800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 1.0-2.0}, {'bytes sent: ': 14467247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.510145, time: 2.0-3.0},
    {'bytes sent: ': 14497200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.351744, time: 3.0-4.0}, {'bytes sent: ': 14493647,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.414562, time: 4.0-5.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.54766,
      time: 5.0-6.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.682196, time: 6.0-7.0},
    {'bytes sent: ': 14491247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.591837, time: 7.0-8.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.41691, time: 8.0-9.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.567686,
      time: 9.0-10.0}, {'bytes sent: ': 14485294, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.396639, time: 10.0-11.0},
    {'bytes sent: ': 14484141, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.4494, time: 11.0-12.0}, {'bytes sent: ': 14487694,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.520468, time: 12.0-13.0}, {'bytes sent: ': 14524847, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.602339,
      time: 13.0-14.0}, {'bytes sent: ': 14475647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.392754, time: 14.0-15.0},
    {'bytes sent: ': 14496094, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.367288, time: 15.0-16.0}, {'bytes sent: ': 14482800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.388809, time: 16.0-17.0}, {'bytes sent: ': 14486541, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.575,
      time: 17.0-18.0}, {'bytes sent: ': 14488894, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.250396, time: 18.0-19.0},
    {'bytes sent: ': 14492494, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.279857, time: 19.0-20.0}, {'bytes sent: ': 14490094,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.610947, time: 20.0-21.0}, {'bytes sent: ': 14488847, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.514749,
      time: 21.0-22.0}, {'bytes sent: ': 14478141, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.40648, time: 22.0-23.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.466867,
      'mean loss2: ': 0.004737, 'mean loss: ': 0.489411, 'mean s_rtt: ': 42.807229,
      time: 23.0-24.0}, {'bytes sent: ': 14478094, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.441176, time: 24.0-25.0},
    {'bytes sent: ': 14487651, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.549708, time: 25.0-26.0}, {'bytes sent: ': 14508102,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.223043, time: 26.0-27.0}, {'bytes sent: ': 14490051, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.538913,
      time: 27.0-28.0}, {'bytes sent: ': 14488851, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.453427, time: 28.0-29.0},
    {'bytes sent: ': 14475651, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.281713, time: 29.0-30.0}, {'bytes sent: ': 14498451,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.278932, time: 30.0-31.0}, {'bytes sent: ': 14486451, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.41349,
      time: 31.0-32.0}, {'bytes sent: ': 14480553, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.473304, time: 32.0-33.0},
    {'bytes sent: ': 14499753, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.385965, time: 33.0-34.0}, {'bytes sent: ': 14485302,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.168459, time: 34.0-35.0}, {'bytes sent: ': 14474502, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.430141,
      time: 35.0-36.0}, {'bytes sent: ': 14497251, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.45706, time: 36.0-37.0},
    {'bytes sent: ': 14502051, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.47016, time: 37.0-38.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.472103, time: 38.0-39.0}, {'bytes sent: ': 14476902, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.728261,
      time: 39.0-40.0}, {'bytes sent: ': 1222560, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.586957, time: 40.0-41.0},
    {'bytes sent: ': 14097244.02439, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.037534,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.012235, 'mean s_rtt: ': 42.532367,
      time: global}]}
