{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 891992.0}, content: [{'bytes sent: ': 6852064,
      'mean cwnd: ': 891992.0, 'mean jitter: ': 4.725333, 'mean loss2: ': 0.004749,
      'mean loss: ': 0.380233, 'mean s_rtt: ': 86.056, time: 0.0-1.0}, {'bytes sent: ': 11167200,
      'mean cwnd: ': 891992.0, 'mean jitter: ': 0.107558, 'mean loss2: ': 0.001146,
      'mean loss: ': 0.117137, 'mean s_rtt: ': 78.177326, time: 1.0-2.0}, {'bytes sent: ': 11289647,
      'mean cwnd: ': 891992.0, 'mean jitter: ': 0.073604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.416244, time: 2.0-3.0}, {'bytes sent: ': 11240590, 'mean cwnd: ': 891992.0,
      'mean jitter: ': 0.009685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.837772,
      time: 3.0-4.0}, {'bytes sent: ': 11276400, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.021845,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.120884, 'mean s_rtt: ': 77.691748,
      time: 4.0-5.0}, {'bytes sent: ': 11289647, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.415761, time: 5.0-6.0},
    {'bytes sent: ': 11323200, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.317881,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.214338, 'mean s_rtt: ': 76.437086,
      time: 6.0-7.0}, {'bytes sent: ': 11301647, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.177215,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.260021, 'mean s_rtt: ': 76.917722,
      time: 7.0-8.0}, {'bytes sent: ': 11200800, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.187023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.019084, time: 8.0-9.0},
    {'bytes sent: ': 11172094, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.778571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.271429, time: 9.0-10.0},
    {'bytes sent: ': 11301600, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.903448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.731034, time: 10.0-11.0},
    {'bytes sent: ': 11272800, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.25, time: 11.0-12.0},
    {'bytes sent: ': 11140847, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.34507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.598592, time: 12.0-13.0},
    {'bytes sent: ': 11256000, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.594203, time: 13.0-14.0},
    {'bytes sent: ': 11188800, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.752212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.858407, time: 14.0-15.0},
    {'bytes sent: ': 10978800, 'mean cwnd: ': 891992.0, 'mean jitter: ': 1.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.781818, time: 15.0-16.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 891992.0, 'mean jitter: ': 1.286822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.503876, time: 16.0-17.0},
    {'bytes sent: ': 11200800, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.805755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.971223, time: 17.0-18.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.606897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.172414, time: 18.0-19.0},
    {'bytes sent: ': 11200800, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.760563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.408451, time: 19.0-20.0},
    {'bytes sent: ': 11121600, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.106217, 'mean s_rtt: ': 74.470588,
      time: 20.0-21.0}, {'bytes sent: ': 11139600, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.95614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.552632, time: 21.0-22.0},
    {'bytes sent: ': 10033200, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.62963, time: 22.0-23.0},
    {'bytes sent: ': 10141294, 'mean cwnd: ': 891992.0, 'mean jitter: ': 1.885246,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.127485, 'mean s_rtt: ': 78.377049,
      time: 23.0-24.0}, {'bytes sent: ': 10360800, 'mean cwnd: ': 891992.0, 'mean jitter: ': 1.114754,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.258974, 'mean s_rtt: ': 78.180328,
      time: 24.0-25.0}, {'bytes sent: ': 10360894, 'mean cwnd: ': 891992.0, 'mean jitter: ': 1.065574,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.258342, 'mean s_rtt: ': 78.163934,
      time: 25.0-26.0}, {'bytes sent: ': 10428000, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.873016,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.124866, 'mean s_rtt: ': 77.31746,
      time: 26.0-27.0}, {'bytes sent: ': 10298447, 'mean cwnd: ': 891992.0, 'mean jitter: ': 1.064516,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.127767, 'mean s_rtt: ': 77.080645,
      time: 27.0-28.0}, {'bytes sent: ': 10418400, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.698413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.936508, time: 28.0-29.0},
    {'bytes sent: ': 10195200, 'mean cwnd: ': 891992.0, 'mean jitter: ': 1.080645,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.064954, 'mean s_rtt: ': 77.612903,
      time: 29.0-30.0}, {'bytes sent: ': 10106400, 'mean cwnd: ': 891992.0, 'mean jitter: ': 1.277778,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.225916, 'mean s_rtt: ': 77.722222,
      time: 30.0-31.0}, {'bytes sent: ': 9688032, 'mean cwnd: ': 891992.0, 'mean jitter: ': 2.44898,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.2313, 'mean s_rtt: ': 79.081633,
      time: 31.0-32.0}, {'bytes sent: ': 10453247, 'mean cwnd: ': 891992.0, 'mean jitter: ': 2.396825,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.229181, 'mean s_rtt: ': 78.047619,
      time: 32.0-33.0}, {'bytes sent: ': 10250494, 'mean cwnd: ': 891992.0, 'mean jitter: ': 1.779661,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.04298, 'mean s_rtt: ': 79.355932,
      time: 33.0-34.0}, {'bytes sent: ': 10402847, 'mean cwnd: ': 891992.0, 'mean jitter: ': 1.306452,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.126355, 'mean s_rtt: ': 77.822581,
      time: 34.0-35.0}, {'bytes sent: ': 10261247, 'mean cwnd: ': 891992.0, 'mean jitter: ': 1.032258,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.257395, 'mean s_rtt: ': 77.935484,
      time: 35.0-36.0}, {'bytes sent: ': 10444847, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.83871,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.253825, 'mean s_rtt: ': 77.145161,
      time: 36.0-37.0}, {'bytes sent: ': 10267247, 'mean cwnd: ': 891992.0, 'mean jitter: ': 1.633333,
      'mean loss2: ': 0.002948, 'mean loss: ': 0.332216, 'mean s_rtt: ': 76.9, time: 37.0-38.0},
    {'bytes sent: ': 10404047, 'mean cwnd: ': 891992.0, 'mean jitter: ': 1.016129,
      'mean loss2: ': 0.003152, 'mean loss: ': 0.360193, 'mean s_rtt: ': 78.193548,
      time: 38.0-39.0}, {'bytes sent: ': 10042091, 'mean cwnd: ': 891992.0, 'mean jitter: ': 1.847458,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.197014, 'mean s_rtt: ': 78.576271,
      time: 39.0-40.0}, {'bytes sent: ': 1279449, 'mean cwnd: ': 891992.0, 'mean jitter: ': 6.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.857143, time: 40.0-41.0},
    {'bytes sent: ': 10445676.073171, 'mean cwnd: ': 891992.0, 'mean jitter: ': 1.117858,
      'mean loss2: ': 0.001, 'mean loss: ': 0.100934, 'mean s_rtt: ': 77.074865, time: global}]}
