{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1390625.0}, content: [{'bytes sent: ': 19262189,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.724852, 'mean loss2: ': 0.000397,
      'mean loss: ': 27.388508, 'mean s_rtt: ': 50.266272, time: 0.0-1.0}, {'bytes sent: ': 27176400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.101852, 'mean loss2: ': 0.00079,
      'mean loss: ': 0.080052, 'mean s_rtt: ': 49.49537, time: 1.0-2.0}, {'bytes sent: ': 27510000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.197613, time: 2.0-3.0}, {'bytes sent: ': 27520800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000422, 'mean loss: ': 0.042823, 'mean s_rtt: ': 49.087015,
      time: 3.0-4.0}, {'bytes sent: ': 27454800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 4.0-5.0},
    {'bytes sent: ': 27490800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002894,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.050781, 'mean s_rtt: ': 48.971056,
      time: 5.0-6.0}, {'bytes sent: ': 27438047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.012064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.235925, time: 6.0-7.0},
    {'bytes sent: ': 27460800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.180307, time: 7.0-8.0}, {'bytes sent: ': 27450094,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.049419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0625, time: 8.0-9.0}, {'bytes sent: ': 27440541, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.147516,
      time: 9.0-10.0}, {'bytes sent: ': 27518400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.120968, time: 10.0-11.0},
    {'bytes sent: ': 27519600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.042062, time: 11.0-12.0}, {'bytes sent: ': 27522000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.920613, time: 12.0-13.0}, {'bytes sent: ': 27444094, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.975783,
      time: 13.0-14.0}, {'bytes sent: ': 27346849, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.086648,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.082049, 'mean s_rtt: ': 49.170455,
      time: 14.0-15.0}, {'bytes sent: ': 27445200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.988131, time: 15.0-16.0},
    {'bytes sent: ': 27460941, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000434,
      'mean loss: ': 0.043835, 'mean s_rtt: ': 48.92575, time: 16.0-17.0}, {'bytes sent: ': 27364800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.142657, 'mean loss2: ': 0.00148,
      'mean loss: ': 0.149262, 'mean s_rtt: ': 49.247552, time: 17.0-18.0}, {'bytes sent: ': 27501600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.152431, time: 18.0-19.0}, {'bytes sent: ': 27483647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.015537,
      time: 19.0-20.0}, {'bytes sent: ': 27240000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.21547,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.191872, 'mean s_rtt: ': 49.382597,
      time: 20.0-21.0}, {'bytes sent: ': 27493200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.997085, time: 21.0-22.0},
    {'bytes sent: ': 26478047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.830631,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.233075, 'mean s_rtt: ': 50.181982,
      time: 22.0-23.0}, {'bytes sent: ': 27438000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.083447, time: 23.0-24.0},
    {'bytes sent: ': 27517200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000534,
      'mean loss: ': 0.054168, 'mean s_rtt: ': 48.927641, time: 24.0-25.0}, {'bytes sent: ': 27525600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000245, 'mean loss: ': 0.024793,
      'mean s_rtt: ': 48.987637, time: 25.0-26.0}, {'bytes sent: ': 27255651, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.073306, 'mean loss2: ': 0.001627, 'mean loss: ': 0.163025,
      'mean s_rtt: ': 49.347165, time: 26.0-27.0}, {'bytes sent: ': 27441651, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.07173, 'mean loss2: ': 0.000408, 'mean loss: ': 0.041103,
      'mean s_rtt: ': 49.036568, time: 27.0-28.0}, {'bytes sent: ': 27045575, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.000961, 'mean loss: ': 0.096554, 'mean s_rtt: ': 49.376271,
      time: 28.0-29.0}, {'bytes sent: ': 27531702, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.015919,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.046425, 'mean s_rtt: ': 48.950796,
      time: 29.0-30.0}, {'bytes sent: ': 27470400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.945455, time: 30.0-31.0},
    {'bytes sent: ': 27337200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.060097, 'mean s_rtt: ': 49.066023, time: 31.0-32.0}, {'bytes sent: ': 26925600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.148472, 'mean loss2: ': 0.001499,
      'mean loss: ': 0.155362, 'mean s_rtt: ': 47.79476, time: 32.0-33.0}, {'bytes sent: ': 27224451,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.049645, 'mean loss2: ': 0.000493,
      'mean loss: ': 0.051944, 'mean s_rtt: ': 48.028369, time: 33.0-34.0}, {'bytes sent: ': 25612337,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.283019, 'mean loss2: ': 0.002152,
      'mean loss: ': 0.219322, 'mean s_rtt: ': 49.292453, time: 34.0-35.0}, {'bytes sent: ': 27051600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.148289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.212928, time: 35.0-36.0}, {'bytes sent: ': 27363702, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.963696,
      time: 36.0-37.0}, {'bytes sent: ': 27184851, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.378289, time: 37.0-38.0},
    {'bytes sent: ': 27306000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.075163, time: 38.0-39.0},
    {'bytes sent: ': 27326400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.016556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.903974, time: 39.0-40.0},
    {'bytes sent: ': 2671800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.517241, time: 40.0-41.0},
    {'bytes sent: ': 26518355.341463, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.11927,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.044664, 'mean s_rtt: ': 48.942741,
      time: global}]}
