{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1496093.0}, content: [{'bytes sent: ': 17646996,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.512179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.975641, time: 0.0-1.0}, {'bytes sent: ': 24854400, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.031351, 'mean loss2: ': 0.003559, 'mean loss: ': 0.352069,
      'mean s_rtt: ': 59.453204, time: 1.0-2.0}, {'bytes sent: ': 25054800, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000377, 'mean loss: ': 0.037886, 'mean s_rtt: ': 59.007849,
      time: 2.0-3.0}, {'bytes sent: ': 25021200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.992582, time: 3.0-4.0},
    {'bytes sent: ': 24928800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.033967,
      'mean loss2: ': 0.005893, 'mean loss: ': 0.58841, 'mean s_rtt: ': 58.985054,
      time: 4.0-5.0}, {'bytes sent: ': 25052400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.978515, time: 5.0-6.0},
    {'bytes sent: ': 25044000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.954908, time: 6.0-7.0}, {'bytes sent: ': 25008000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.027804, time: 7.0-8.0}, {'bytes sent: ': 25018800, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 8.0-9.0}, {'bytes sent: ': 25046400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 9.0-10.0},
    {'bytes sent: ': 25078800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.980513, time: 10.0-11.0}, {'bytes sent: ': 24962400,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.045693, 'mean loss2: ': 0.004362,
      'mean loss: ': 0.440261, 'mean s_rtt: ': 59.037125, time: 11.0-12.0}, {'bytes sent: ': 25035600,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.954334, time: 12.0-13.0}, {'bytes sent: ': 25046400, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.003289,
      time: 13.0-14.0}, {'bytes sent: ': 25062000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 14.0-15.0},
    {'bytes sent: ': 25057200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.047068, 'mean s_rtt: ': 58.995338, time: 15.0-16.0}, {'bytes sent: ': 24884400,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.039048, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.15524, 'mean s_rtt: ': 59.133333, time: 16.0-17.0}, {'bytes sent: ': 24906000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.066606, 'mean loss2: ': 0.001569,
      'mean loss: ': 0.155706, 'mean s_rtt: ': 58.936112, time: 17.0-18.0}, {'bytes sent: ': 25105200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000696, 'mean loss: ': 0.069734,
      'mean s_rtt: ': 58.93398, time: 18.0-19.0}, {'bytes sent: ': 25078800, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.973847,
      time: 19.0-20.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.030627,
      'mean loss2: ': 0.00588, 'mean loss: ': 0.592257, 'mean s_rtt: ': 58.990763,
      time: 20.0-21.0}, {'bytes sent: ': 25000800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009564, 'mean s_rtt: ': 58.956324,
      time: 21.0-22.0}, {'bytes sent: ': 25028400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.161066, 'mean s_rtt: ': 58.953041,
      time: 22.0-23.0}, {'bytes sent: ': 25053600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.011787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.997643, time: 23.0-24.0},
    {'bytes sent: ': 25087200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.002378,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047242, 'mean s_rtt: ': 58.854494,
      time: 24.0-25.0}, {'bytes sent: ': 25118400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.859981, time: 25.0-26.0},
    {'bytes sent: ': 24043200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.381995,
      'mean loss2: ': 0.017097, 'mean loss: ': 1.849558, 'mean s_rtt: ': 60.359611,
      time: 26.0-27.0}, {'bytes sent: ': 25057200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.961905, time: 27.0-28.0},
    {'bytes sent: ': 25029600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.045288, time: 28.0-29.0}, {'bytes sent: ': 25030800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.937326, time: 29.0-30.0}, {'bytes sent: ': 25094400, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.85078,
      time: 30.0-31.0}, {'bytes sent: ': 24879600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.055529,
      'mean loss2: ': 0.007735, 'mean loss: ': 0.769637, 'mean s_rtt: ': 59.0, time: 31.0-32.0},
    {'bytes sent: ': 25047600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.00461, time: 32.0-33.0}, {'bytes sent: ': 25070400,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00047, 'mean loss: ': 0.047222,
      'mean s_rtt: ': 58.982084, time: 33.0-34.0}, {'bytes sent: ': 25035600, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000484, 'mean loss: ': 0.048538, 'mean s_rtt: ': 59.060046,
      time: 34.0-35.0}, {'bytes sent: ': 23956800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.025311,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.045571, 'mean s_rtt: ': 58.631439,
      time: 35.0-36.0}, {'bytes sent: ': 24366998, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.14,
      'mean loss2: ': 0.008768, 'mean loss: ': 0.855708, 'mean s_rtt: ': 59.620476,
      time: 36.0-37.0}, {'bytes sent: ': 24186153, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.153447,
      'mean loss2: ': 0.009764, 'mean loss: ': 0.951245, 'mean s_rtt: ': 59.49339,
      time: 37.0-38.0}, {'bytes sent: ': 25087200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.950779, time: 38.0-39.0},
    {'bytes sent: ': 25002000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.614458, time: 39.0-40.0}, {'bytes sent: ': 2687480,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 40.0-41.0}, {'bytes sent: ': 24211415.292683, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.037315, 'mean loss2: ': 0.00174, 'mean loss: ': 0.1806, 'mean s_rtt: ': 59.084094,
      time: global}]}
