{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 650000.0}, content: [{'bytes sent: ': 2042251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.835052, 'mean loss2: ': 0.016431,
      'mean loss: ': 1.291056, 'mean s_rtt: ': 90.561856, time: 0.0-1.0}, {'bytes sent: ': 6077190,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.730556, 'mean loss2: ': 0.018255,
      'mean loss: ': 34.309076, 'mean s_rtt: ': 92.211111, time: 1.0-2.0}, {'bytes sent: ': 7724400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07027, 'mean loss2: ': 0.002499,
      'mean loss: ': 0.251627, 'mean s_rtt: ': 83.110811, time: 2.0-3.0}, {'bytes sent: ': 7563649,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04491, 'mean loss2: ': 0.004464,
      'mean loss: ': 0.446804, 'mean s_rtt: ': 83.041916, time: 3.0-4.0}, {'bytes sent: ': 7548049,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.002617,
      'mean loss: ': 0.266846, 'mean s_rtt: ': 83.096667, time: 4.0-5.0}, {'bytes sent: ': 7641600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014134, 'mean loss2: ': 0.006726,
      'mean loss: ': 0.65865, 'mean s_rtt: ': 83.077739, time: 5.0-6.0}, {'bytes sent: ': 7550400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036474, 'mean loss2: ': 0.003399,
      'mean loss: ': 0.341703, 'mean s_rtt: ': 83.027356, time: 6.0-7.0}, {'bytes sent: ': 7608000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046667, 'mean loss2: ': 0.006664,
      'mean loss: ': 0.666107, 'mean s_rtt: ': 83.056667, time: 7.0-8.0}, {'bytes sent: ': 7608000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043732, 'mean loss2: ': 0.00531,
      'mean loss: ': 0.528627, 'mean s_rtt: ': 83.023324, time: 8.0-9.0}, {'bytes sent: ': 7653600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036585, 'mean loss2: ': 0.001071,
      'mean loss: ': 0.107217, 'mean s_rtt: ': 83.070122, time: 9.0-10.0}, {'bytes sent: ': 7524047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006452, 'mean loss2: ': 0.003454,
      'mean loss: ': 0.347139, 'mean s_rtt: ': 83.03871, time: 10.0-11.0}, {'bytes sent: ': 7682498,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017291, 'mean loss2: ': 0.003847,
      'mean loss: ': 0.383741, 'mean s_rtt: ': 83.023055, time: 11.0-12.0}, {'bytes sent: ': 7598447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052023, 'mean loss2: ': 0.004215,
      'mean loss: ': 0.419362, 'mean s_rtt: ': 83.066474, time: 12.0-13.0}, {'bytes sent: ': 7596049,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.003759,
      'mean loss: ': 0.374956, 'mean s_rtt: ': 83.032738, time: 13.0-14.0}, {'bytes sent: ': 7632000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.003374,
      'mean loss: ': 0.33672, 'mean s_rtt: ': 83.005464, time: 14.0-15.0}, {'bytes sent: ': 7641600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008152, 'mean loss2: ': 0.005273,
      'mean loss: ': 0.526339, 'mean s_rtt: ': 83.0, time: 15.0-16.0}, {'bytes sent: ': 7593600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005348, 'mean loss2: ': 0.001517,
      'mean loss: ': 0.152238, 'mean s_rtt: ': 83.008021, time: 16.0-17.0}, {'bytes sent: ': 7620000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019934, 'mean loss2: ': 0.007047,
      'mean loss: ': 0.703197, 'mean s_rtt: ': 83.066445, time: 17.0-18.0}, {'bytes sent: ': 7605647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015773, 'mean loss2: ': 0.001851,
      'mean loss: ': 0.186025, 'mean s_rtt: ': 83.015773, time: 18.0-19.0}, {'bytes sent: ': 7605600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034783, 'mean loss2: ': 0.005609,
      'mean loss: ': 0.554418, 'mean s_rtt: ': 83.02029, time: 19.0-20.0}, {'bytes sent: ': 7586400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039474, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.212655, 'mean s_rtt: ': 83.101974, time: 20.0-21.0}, {'bytes sent: ': 7617600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005747, 'mean loss2: ': 0.00229,
      'mean loss: ': 0.225318, 'mean s_rtt: ': 83.002874, time: 21.0-22.0}, {'bytes sent: ': 7569647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062323, 'mean loss2: ': 0.002577,
      'mean loss: ': 0.257864, 'mean s_rtt: ': 83.07932, time: 22.0-23.0}, {'bytes sent: ': 7622400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069536, 'mean loss2: ': 0.001819,
      'mean loss: ': 0.182744, 'mean s_rtt: ': 83.178808, time: 23.0-24.0}, {'bytes sent: ': 7550400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.083333, time: 24.0-25.0}, {'bytes sent: ': 7634493, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001912, 'mean loss: ': 0.191357, 'mean s_rtt: ': 83.019663,
      time: 25.0-26.0}, {'bytes sent: ': 7612849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.169106, 'mean s_rtt: ': 83.006061,
      time: 26.0-27.0}, {'bytes sent: ': 7634400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.208972, 'mean s_rtt: ': 83.005464,
      time: 27.0-28.0}, {'bytes sent: ': 7658495, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047198,
      'mean loss2: ': 0.005374, 'mean loss: ': 0.534948, 'mean s_rtt: ': 83.056047,
      time: 28.0-29.0}, {'bytes sent: ': 7588851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035813,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.194667, 'mean s_rtt: ': 83.019284,
      time: 29.0-30.0}, {'bytes sent: ': 7598400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.004875, 'mean loss: ': 0.485946, 'mean s_rtt: ': 83.017442,
      time: 30.0-31.0}, {'bytes sent: ': 7624800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013201,
      'mean loss2: ': 0.008308, 'mean loss: ': 0.833263, 'mean s_rtt: ': 83.019802,
      time: 31.0-32.0}, {'bytes sent: ': 7600847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015723,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.244826, 'mean s_rtt: ': 83.022013,
      time: 32.0-33.0}, {'bytes sent: ': 7576847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.004043, 'mean loss: ': 0.400345, 'mean s_rtt: ': 83.114754,
      time: 33.0-34.0}, {'bytes sent: ': 7576800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043887,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.240871, 'mean s_rtt: ': 83.050157,
      time: 34.0-35.0}, {'bytes sent: ': 7584000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.235747, 'mean s_rtt: ': 83.013029,
      time: 35.0-36.0}, {'bytes sent: ': 7615294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.005978, 'mean loss: ': 0.598579, 'mean s_rtt: ': 83.025, time: 36.0-37.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.132852, 'mean s_rtt: ': 83.060897,
      time: 37.0-38.0}, {'bytes sent: ': 7572000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033742,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.188354, 'mean s_rtt: ': 83.070552,
      time: 38.0-39.0}, {'bytes sent: ': 7648800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.181348, 'mean s_rtt: ': 83.084906,
      time: 39.0-40.0}, {'bytes sent: ': 1104880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0},
    {'bytes sent: ': 7275503.170732, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.191445,
      'mean loss2: ': 0.004015, 'mean loss: ': 1.182014, 'mean s_rtt: ': 83.453315,
      time: global}]}
