{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 621875.0}, content: [{'bytes sent: ': 2856806,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 7.798077, 'mean loss2: ': 0.007004,
      'mean loss: ': 45.038171, 'mean s_rtt: ': 119.230769, time: 0.0-1.0}, {'bytes sent: ': 5835600,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.074873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.114213, time: 1.0-2.0}, {'bytes sent: ': 6021600, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.192555, 'mean loss2: ': 0.00457, 'mean loss: ': 0.453418,
      'mean s_rtt: ': 102.543004, time: 2.0-3.0}, {'bytes sent: ': 6027600, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.106021, 'mean loss2: ': 0.001957, 'mean loss: ': 0.195201,
      'mean s_rtt: ': 102.561518, time: 3.0-4.0}, {'bytes sent: ': 5980800, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.098039, 'mean loss2: ': 0.004293, 'mean loss: ': 0.431571,
      'mean s_rtt: ': 103.586928, time: 4.0-5.0}, {'bytes sent: ': 5990400, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.101828, 'mean loss2: ': 0.002359, 'mean loss: ': 0.236001,
      'mean s_rtt: ': 103.308094, time: 5.0-6.0}, {'bytes sent: ': 6020400, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.124183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.742484,
      time: 6.0-7.0}, {'bytes sent: ': 5983200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.054813,
      'mean loss2: ': 0.004252, 'mean loss: ': 0.426688, 'mean s_rtt: ': 103.446524,
      time: 7.0-8.0}, {'bytes sent: ': 6019200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.128453,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.23688, 'mean s_rtt: ': 102.381215,
      time: 8.0-9.0}, {'bytes sent: ': 6006000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.061798,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.079274, 'mean s_rtt: ': 103.265449,
      time: 9.0-10.0}, {'bytes sent: ': 5990400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.073136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.029536, time: 10.0-11.0},
    {'bytes sent: ': 6025200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.138587,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.04041, 'mean s_rtt: ': 102.627717,
      time: 11.0-12.0}, {'bytes sent: ': 6019200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.094911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.707015, time: 12.0-13.0},
    {'bytes sent: ': 5997600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.075419,
      'mean loss2: ': 0.005258, 'mean loss: ': 0.525923, 'mean s_rtt: ': 103.135475,
      time: 13.0-14.0}, {'bytes sent: ': 5996400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.109531,
      'mean loss2: ': 0.00387, 'mean loss: ': 0.387246, 'mean s_rtt: ': 103.206259,
      time: 14.0-15.0}, {'bytes sent: ': 6033600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.214697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.266571, time: 15.0-16.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.162857,
      'mean loss2: ': 0.006149, 'mean loss: ': 0.611847, 'mean s_rtt: ': 102.58, time: 16.0-17.0},
    {'bytes sent: ': 6008400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.112593,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.234012, 'mean s_rtt: ': 103.014815,
      time: 17.0-18.0}, {'bytes sent: ': 5992800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.074928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.942363, time: 18.0-19.0},
    {'bytes sent: ': 6026400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.135097,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.22202, 'mean s_rtt: ': 102.534819,
      time: 19.0-20.0}, {'bytes sent: ': 5994000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.069892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.495968, time: 20.0-21.0},
    {'bytes sent: ': 5978400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.052279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.357909, time: 21.0-22.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.138522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.489446, time: 22.0-23.0},
    {'bytes sent: ': 6003600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.095628,
      'mean loss2: ': 0.003938, 'mean loss: ': 0.392308, 'mean s_rtt: ': 102.780055,
      time: 23.0-24.0}, {'bytes sent: ': 5990400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.089163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.301783, time: 24.0-25.0},
    {'bytes sent: ': 6010800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.078457,
      'mean loss2: ': 0.004566, 'mean loss: ': 0.455598, 'mean s_rtt: ': 102.875,
      time: 25.0-26.0}, {'bytes sent: ': 6043200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.161549,
      'mean loss2: ': 0.009028, 'mean loss: ': 0.896373, 'mean s_rtt: ': 102.319092,
      time: 26.0-27.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.160055,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.23904, 'mean s_rtt: ': 102.294118,
      time: 27.0-28.0}, {'bytes sent: ': 6022800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.14267,
      'mean loss2: ': 0.004339, 'mean loss: ': 0.430468, 'mean s_rtt: ': 102.354712,
      time: 28.0-29.0}, {'bytes sent: ': 5997600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.103121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.375848, time: 29.0-30.0},
    {'bytes sent: ': 6024000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.093185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.549374, time: 30.0-31.0},
    {'bytes sent: ': 6008400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.077455,
      'mean loss2: ': 0.003956, 'mean loss: ': 0.395474, 'mean s_rtt: ': 103.030429,
      time: 31.0-32.0}, {'bytes sent: ': 6014400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.136546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.38822, time: 32.0-33.0},
    {'bytes sent: ': 6028800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.10253, 'mean loss2: ': 0.004363,
      'mean loss: ': 0.434827, 'mean s_rtt: ': 102.728362, time: 33.0-34.0}, {'bytes sent: ': 6026400,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.196949, 'mean loss2: ': 0.006697,
      'mean loss: ': 0.665296, 'mean s_rtt: ': 102.391123, time: 34.0-35.0}, {'bytes sent: ': 5958000,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.037552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.910987, time: 35.0-36.0}, {'bytes sent: ': 6000000, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.107242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.128134,
      time: 36.0-37.0}, {'bytes sent: ': 5984400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.081897,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.08419, 'mean s_rtt: ': 103.524425,
      time: 37.0-38.0}, {'bytes sent: ': 6033600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.14367,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.194906, 'mean s_rtt: ': 102.56899,
      time: 38.0-39.0}, {'bytes sent: ': 5990400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.074713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.178161, time: 39.0-40.0},
    {'bytes sent: ': 992880, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.008621, time: 40.0-41.0}, {'bytes sent: ': 5805777.707317,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.295365, 'mean loss2: ': 0.002194,
      'mean loss: ': 0.206724, 'mean s_rtt: ': 103.396964, time: global}]}
