{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 687500.0}, content: [{'bytes sent: ': 21600641,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.256701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.33299, time: 0.0-1.0}, {'bytes sent: ': 24888141, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.989314,
      time: 1.0-2.0}, {'bytes sent: ': 24626541, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.04574,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.042222, 'mean s_rtt: ': 27.155157,
      time: 2.0-3.0}, {'bytes sent: ': 24730847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.040744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.076174, time: 3.0-4.0},
    {'bytes sent: ': 24648094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.032229,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.045913, 'mean s_rtt: ': 27.140555,
      time: 4.0-5.0}, {'bytes sent: ': 24752447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.865096, time: 5.0-6.0},
    {'bytes sent: ': 24852047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.905764, time: 6.0-7.0}, {'bytes sent: ': 24907294,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.956679, time: 7.0-8.0}, {'bytes sent: ': 24804000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.008043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.922252,
      time: 8.0-9.0}, {'bytes sent: ': 24848447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.042895,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.108668, 'mean s_rtt: ': 27.048257,
      time: 9.0-10.0}, {'bytes sent: ': 24882094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.960071, time: 10.0-11.0},
    {'bytes sent: ': 24912094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.944643, time: 11.0-12.0}, {'bytes sent: ': 24619387,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.01966, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.02379, 'mean s_rtt: ': 27.089366, time: 12.0-13.0}, {'bytes sent: ': 24726141,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.022245, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.016437, 'mean s_rtt: ': 27.046512, time: 13.0-14.0}, {'bytes sent: ': 24867647,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.879079, time: 14.0-15.0}, {'bytes sent: ': 24234102, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.09973, 'mean loss2: ': 0.001976, 'mean loss: ': 0.19825,
      'mean s_rtt: ': 27.50584, time: 15.0-16.0}, {'bytes sent: ': 24860400, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.951068,
      time: 16.0-17.0}, {'bytes sent: ': 24824451, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.981168, time: 17.0-18.0},
    {'bytes sent: ': 24786153, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.972028, time: 18.0-19.0}, {'bytes sent: ': 24747702,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.896175, time: 19.0-20.0}, {'bytes sent: ': 24900101, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.981723,
      time: 20.0-21.0}, {'bytes sent: ': 24878502, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.98773, time: 21.0-22.0},
    {'bytes sent: ': 24850851, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.011474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.98323, time: 22.0-23.0},
    {'bytes sent: ': 24894051, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.912156, time: 23.0-24.0}, {'bytes sent: ': 24774102,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.887365, time: 24.0-25.0}, {'bytes sent: ': 23822400, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 25.0-26.0}, {'bytes sent: ': 23907651, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.995763, time: 26.0-27.0},
    {'bytes sent: ': 23947200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.947368, time: 27.0-28.0}, {'bytes sent: ': 23931651,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.938166, time: 28.0-29.0}, {'bytes sent: ': 23947251, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 29.0-30.0}, {'bytes sent: ': 23900400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 30.0-31.0},
    {'bytes sent: ': 23918400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.940552, time: 31.0-32.0}, {'bytes sent: ': 23973651,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.834034, time: 32.0-33.0}, {'bytes sent: ': 23511600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.91601,
      time: 33.0-34.0}, {'bytes sent: ': 23852400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 34.0-35.0},
    {'bytes sent: ': 23976051, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.92569, time: 35.0-36.0}, {'bytes sent: ': 23907600,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.995717, time: 36.0-37.0}, {'bytes sent: ': 23936400, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.965739,
      time: 37.0-38.0}, {'bytes sent: ': 23935251, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.959402, time: 38.0-39.0},
    {'bytes sent: ': 23826051, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.052966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.088983, time: 39.0-40.0},
    {'bytes sent: ': 1608520, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 23812652.536585,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.015425, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.010882, 'mean s_rtt: ': 26.99702, time: global}]}
