{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 2093750.0}, content: [{'bytes sent: ': 13867178,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.823925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.755376, time: 0.0-1.0}, {'bytes sent: ': 22538491, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.051746, 'mean loss2: ': 0.000628, 'mean loss: ': 0.06281,
      'mean s_rtt: ': 91.949516, time: 1.0-2.0}, {'bytes sent: ': 22662000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.002784,
      time: 2.0-3.0}, {'bytes sent: ': 22695600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.990375, time: 3.0-4.0},
    {'bytes sent: ': 22068003, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.238969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.066841, time: 4.0-5.0},
    {'bytes sent: ': 22553171, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.1271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.562688, time: 5.0-6.0},
    {'bytes sent: ': 22714800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 6.0-7.0}, {'bytes sent: ': 22695600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.921142, time: 7.0-8.0}, {'bytes sent: ': 22518916, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.147019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.326759,
      time: 8.0-9.0}, {'bytes sent: ': 22700400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.792599, time: 9.0-10.0},
    {'bytes sent: ': 22671600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.068803, time: 10.0-11.0}, {'bytes sent: ': 22652400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.207301, 'mean loss2: ': 0.013997,
      'mean loss: ': 1.390095, 'mean s_rtt: ': 91.319964, time: 11.0-12.0}, {'bytes sent: ': 22738553,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.019275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.630106, time: 12.0-13.0}, {'bytes sent: ': 22707600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.000984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.829316,
      time: 13.0-14.0}, {'bytes sent: ': 21921821, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.256713,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.282923, 'mean s_rtt: ': 91.208378,
      time: 14.0-15.0}, {'bytes sent: ': 20554123, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.44683,
      'mean loss2: ': 0.025232, 'mean loss: ': 2.332812, 'mean s_rtt: ': 90.052921,
      time: 15.0-16.0}, {'bytes sent: ': 22414154, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.159624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.734528, time: 16.0-17.0},
    {'bytes sent: ': 22722426, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.045269,
      'mean loss2: ': 0.004825, 'mean loss: ': 0.474668, 'mean s_rtt: ': 91.283386,
      time: 17.0-18.0}, {'bytes sent: ': 22729200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.064974, 'mean s_rtt: ': 91.789546,
      time: 18.0-19.0}, {'bytes sent: ': 22258130, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.22892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.931442, time: 19.0-20.0},
    {'bytes sent: ': 22584180, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.063704,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.087628, 'mean s_rtt: ': 91.023987,
      time: 20.0-21.0}, {'bytes sent: ': 22236863, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.105516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.093525, time: 21.0-22.0},
    {'bytes sent: ': 22702800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001058,
      'mean loss: ': 0.106195, 'mean s_rtt: ': 91.825975, time: 22.0-23.0}, {'bytes sent: ': 21967381,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.124311, 'mean loss2: ': 0.001935,
      'mean loss: ': 0.213458, 'mean s_rtt: ': 91.606516, time: 23.0-24.0}, {'bytes sent: ': 22532003,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.269312, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.019136, 'mean s_rtt: ': 92.383706, time: 24.0-25.0}, {'bytes sent: ': 22714800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.923944, time: 25.0-26.0}, {'bytes sent: ': 22728002, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.021989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.686902,
      time: 26.0-27.0}, {'bytes sent: ': 22112277, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.246835,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.04956, 'mean s_rtt: ': 91.946414,
      time: 27.0-28.0}, {'bytes sent: ': 22719600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.753444, time: 28.0-29.0},
    {'bytes sent: ': 22689600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.964946, time: 29.0-30.0}, {'bytes sent: ': 22714800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.884596, time: 30.0-31.0}, {'bytes sent: ': 22550480, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.128168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.311891,
      time: 31.0-32.0}, {'bytes sent: ': 22698000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.019495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.175011, time: 32.0-33.0},
    {'bytes sent: ': 22738800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.680738, time: 33.0-34.0}, {'bytes sent: ': 22710000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.867553, time: 34.0-35.0}, {'bytes sent: ': 22486916, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.154853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.540858,
      time: 35.0-36.0}, {'bytes sent: ': 22315200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.298677,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.052809, 'mean s_rtt: ': 91.701323,
      time: 36.0-37.0}, {'bytes sent: ': 22748400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.080673,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.051966, 'mean s_rtt: ': 92.091458,
      time: 37.0-38.0}, {'bytes sent: ': 22106501, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.302245,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.067253, 'mean s_rtt: ': 91.099309,
      time: 38.0-39.0}, {'bytes sent: ': 22165263, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.225305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.21984, time: 39.0-40.0},
    {'bytes sent: ': 3113320, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.851852, time: 40.0-41.0}, {'bytes sent: ': 21798032.97561,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.116945, 'mean loss2: ': 0.00132,
      'mean loss: ': 0.131407, 'mean s_rtt: ': 91.630494, time: global}]}
