{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 664062.0}, content: [{'bytes sent: ': 10905495,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.589404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.248712, time: 0.0-1.0}, {'bytes sent: ': 13381200, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 1.0-2.0}, {'bytes sent: ': 13502400, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.832653, time: 2.0-3.0},
    {'bytes sent: ': 13514494, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.842315, time: 3.0-4.0}, {'bytes sent: ': 13537247,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.966418, time: 4.0-5.0}, {'bytes sent: ': 13512047, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.915709,
      time: 5.0-6.0}, {'bytes sent: ': 13520588, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.928571, time: 6.0-7.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 7.0-8.0}, {'bytes sent: ': 13526494,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 9.0-10.0}, {'bytes sent: ': 13527694, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 10.0-11.0},
    {'bytes sent: ': 13514541, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 11.0-12.0}, {'bytes sent: ': 13526400,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.008562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.940068, time: 12.0-13.0}, {'bytes sent: ': 13540847, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 13.0-14.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 14.0-15.0},
    {'bytes sent: ': 13536047, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 15.0-16.0}, {'bytes sent: ': 13514400,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 16.0-17.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.982363,
      time: 17.0-18.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.711968, time: 18.0-19.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.85219, time: 19.0-20.0}, {'bytes sent: ': 13526494,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 20.0-21.0}, {'bytes sent: ': 13526447, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.019435,
      time: 21.0-22.0}, {'bytes sent: ': 13305694, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.493827,
      'mean loss2: ': 0.00306, 'mean loss: ': 0.318233, 'mean s_rtt: ': 48.59612,
      time: 22.0-23.0}, {'bytes sent: ': 13538447, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.934233, time: 23.0-24.0},
    {'bytes sent: ': 13516847, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 24.0-25.0}, {'bytes sent: ': 13516902,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 25.0-26.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 26.0-27.0}, {'bytes sent: ': 13515753, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 27.0-28.0},
    {'bytes sent: ': 13534902, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.93617, time: 28.0-29.0}, {'bytes sent: ': 13519404,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.830677, time: 29.0-30.0}, {'bytes sent: ': 13527651, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 30.0-31.0}, {'bytes sent: ': 13513200, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 31.0-32.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 32.0-33.0}, {'bytes sent: ': 13504800,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 33.0-34.0}, {'bytes sent: ': 13521753, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.934615,
      time: 34.0-35.0}, {'bytes sent: ': 13538502, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.954635, time: 35.0-36.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 36.0-37.0}, {'bytes sent: ': 13525251,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 37.0-38.0}, {'bytes sent: ': 13546800, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.92845,
      time: 38.0-39.0}, {'bytes sent: ': 13524153, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.957009, time: 39.0-40.0},
    {'bytes sent: ': 1265851, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.8125, time: 40.0-41.0}, {'bytes sent: ': 13151784.02439,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.026629, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.007956, 'mean s_rtt: ': 48.076215, time: global}]}
