{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 978125.0}, content: [{'bytes sent: ': 8665505,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 3.176904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.572482, time: 0.0-1.0}, {'bytes sent: ': 12542400, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.058989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.019663,
      time: 1.0-2.0}, {'bytes sent: ': 12681647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.707434, time: 2.0-3.0},
    {'bytes sent: ': 12669694, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.719178, time: 3.0-4.0}, {'bytes sent: ': 12675600,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.770642, time: 4.0-5.0}, {'bytes sent: ': 12675600, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.010499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.721785,
      time: 5.0-6.0}, {'bytes sent: ': 12528235, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.197605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.251497, time: 6.0-7.0},
    {'bytes sent: ': 11529882, 'mean cwnd: ': 978125.0, 'mean jitter: ': 2.269841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.714286, time: 7.0-8.0},
    {'bytes sent: ': 10629741, 'mean cwnd: ': 978125.0, 'mean jitter: ': 3.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.918919, time: 8.0-9.0},
    {'bytes sent: ': 10581835, 'mean cwnd: ': 978125.0, 'mean jitter: ': 5.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.263158, time: 9.0-10.0},
    {'bytes sent: ': 10699435, 'mean cwnd: ': 978125.0, 'mean jitter: ': 5.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.641026, time: 10.0-11.0},
    {'bytes sent: ': 10701835, 'mean cwnd: ': 978125.0, 'mean jitter: ': 5.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.051282, time: 11.0-12.0},
    {'bytes sent: ': 10317600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 2.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.457143, time: 12.0-13.0},
    {'bytes sent: ': 10272000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.542857, time: 13.0-14.0},
    {'bytes sent: ': 10382494, 'mean cwnd: ': 978125.0, 'mean jitter: ': 3.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.405405, time: 14.0-15.0},
    {'bytes sent: ': 10661035, 'mean cwnd: ': 978125.0, 'mean jitter: ': 5.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.333333, time: 15.0-16.0},
    {'bytes sent: ': 10848235, 'mean cwnd: ': 978125.0, 'mean jitter: ': 5.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.897436, time: 16.0-17.0},
    {'bytes sent: ': 10634588, 'mean cwnd: ': 978125.0, 'mean jitter: ': 5.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.815789, time: 17.0-18.0}, {'bytes sent: ': 10536094,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 2.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.742857, time: 18.0-19.0}, {'bytes sent: ': 10089600, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.6,
      time: 19.0-20.0}, {'bytes sent: ': 10396894, 'mean cwnd: ': 978125.0, 'mean jitter: ': 2.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.972973, time: 20.0-21.0},
    {'bytes sent: ': 10807388, 'mean cwnd: ': 978125.0, 'mean jitter: ': 5.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.384615, time: 21.0-22.0},
    {'bytes sent: ': 10646635, 'mean cwnd: ': 978125.0, 'mean jitter: ': 5.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.236842, time: 22.0-23.0},
    {'bytes sent: ': 10502541, 'mean cwnd: ': 978125.0, 'mean jitter: ': 3.945946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.972973, time: 23.0-24.0},
    {'bytes sent: ': 10238400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 1.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.428571, time: 24.0-25.0},
    {'bytes sent: ': 10324800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 1.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.444444, time: 25.0-26.0},
    {'bytes sent: ': 10610635, 'mean cwnd: ': 978125.0, 'mean jitter: ': 5.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.625, time: 26.0-27.0}, {'bytes sent: ': 10790588,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 5.289474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.236842, time: 27.0-28.0}, {'bytes sent: ': 10713835, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 5.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.684211,
      time: 28.0-29.0}, {'bytes sent: ': 10521835, 'mean cwnd: ': 978125.0, 'mean jitter: ': 5.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.621622, time: 29.0-30.0},
    {'bytes sent: ': 10260000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 1.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.285714, time: 30.0-31.0},
    {'bytes sent: ': 10188000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 1.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.171429, time: 31.0-32.0},
    {'bytes sent: ': 10648847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 2.815789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.421053, time: 32.0-33.0},
    {'bytes sent: ': 10591435, 'mean cwnd: ': 978125.0, 'mean jitter: ': 5.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.078947, time: 33.0-34.0},
    {'bytes sent: ': 10675435, 'mean cwnd: ': 978125.0, 'mean jitter: ': 5.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 34.0-35.0},
    {'bytes sent: ': 10617835, 'mean cwnd: ': 978125.0, 'mean jitter: ': 5.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.307692, time: 35.0-36.0},
    {'bytes sent: ': 10891388, 'mean cwnd: ': 978125.0, 'mean jitter: ': 5.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.342105, time: 36.0-37.0},
    {'bytes sent: ': 10490588, 'mean cwnd: ': 978125.0, 'mean jitter: ': 4.868421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.631579, time: 37.0-38.0},
    {'bytes sent: ': 10368000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 1.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.685714, time: 38.0-39.0},
    {'bytes sent: ': 10368000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.485714, time: 39.0-40.0}, {'bytes sent: ': 1152120,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.25, time: 40.0-41.0}, {'bytes sent: ': 10588494.0, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 3.145678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.229615,
      time: global}]}
