{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1320312.0}, content: [{'bytes sent: ': 11568677,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.405963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.924312, time: 0.0-1.0}, {'bytes sent: ': 17102400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.179747,
      time: 1.0-2.0}, {'bytes sent: ': 17268000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.036446, time: 2.0-3.0},
    {'bytes sent: ': 17257247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 3.0-4.0}, {'bytes sent: ': 17260800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.91939, time: 4.0-5.0}, {'bytes sent: ': 17245200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.671498,
      time: 5.0-6.0}, {'bytes sent: ': 17275247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.652062, time: 6.0-7.0},
    {'bytes sent: ': 17253600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.829949, time: 7.0-8.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.010941, time: 8.0-9.0}, {'bytes sent: ': 17266800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 9.0-10.0}, {'bytes sent: ': 17264400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.979405, time: 10.0-11.0},
    {'bytes sent: ': 17223600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.815348, time: 11.0-12.0}, {'bytes sent: ': 17268047,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.791123, time: 12.0-13.0}, {'bytes sent: ': 17239200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.618926,
      time: 13.0-14.0}, {'bytes sent: ': 17251247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.973684, time: 14.0-15.0},
    {'bytes sent: ': 17276400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.988987, time: 15.0-16.0}, {'bytes sent: ': 17242847,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.970655, time: 16.0-17.0}, {'bytes sent: ': 17248800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.002232,
      time: 17.0-18.0}, {'bytes sent: ': 17233200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.784416, time: 18.0-19.0},
    {'bytes sent: ': 17277741, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.707254, time: 19.0-20.0}, {'bytes sent: ': 17253600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.765258, time: 20.0-21.0}, {'bytes sent: ': 17250094, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.991071,
      time: 21.0-22.0}, {'bytes sent: ': 17248847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.060948, time: 22.0-23.0},
    {'bytes sent: ': 17047200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.569767,
      'mean loss2: ': 0.004033, 'mean loss: ': 0.410534, 'mean s_rtt: ': 75.569767,
      time: 23.0-24.0}, {'bytes sent: ': 17278847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.982143, time: 24.0-25.0},
    {'bytes sent: ': 17252400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.671202, time: 25.0-26.0}, {'bytes sent: ': 17250094,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.717617, time: 26.0-27.0}, {'bytes sent: ': 17234494, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.532134,
      time: 27.0-28.0}, {'bytes sent: ': 17284800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.983721, time: 28.0-29.0},
    {'bytes sent: ': 17258400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 29.0-30.0}, {'bytes sent: ': 17230800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.995643, time: 30.0-31.0}, {'bytes sent: ': 17269200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.982022,
      time: 31.0-32.0}, {'bytes sent: ': 17254800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.988688, time: 32.0-33.0},
    {'bytes sent: ': 17238047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.988662, time: 33.0-34.0}, {'bytes sent: ': 17264400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.022573, time: 34.0-35.0}, {'bytes sent: ': 17230847, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.972912,
      time: 35.0-36.0}, {'bytes sent: ': 17272847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.596354, time: 36.0-37.0},
    {'bytes sent: ': 17264494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.554124, time: 37.0-38.0},
    {'bytes sent: ': 17036400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.979021, time: 38.0-39.0}, {'bytes sent: ': 17319600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.435955, 'mean loss2: ': 0.001348,
      'mean loss: ': 0.136459, 'mean s_rtt: ': 75.453933, time: 39.0-40.0}, {'bytes sent: ': 2170960,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.983051, time: 40.0-41.0}, {'bytes sent: ': 16735888.390244,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.08333, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.013675, 'mean s_rtt: ': 74.967005, time: global}]}
