{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 453125.0}, content: [{'bytes sent: ': 23951422,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.077396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.011789, time: 0.0-1.0}, {'bytes sent: ': 25819200, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 1.0-2.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.009624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.961962, time: 2.0-3.0},
    {'bytes sent: ': 25936800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.011116, time: 3.0-4.0}, {'bytes sent: ': 25215363,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.06027, 'mean loss2: ': 0.003292,
      'mean loss: ': 0.342831, 'mean s_rtt: ': 17.24108, time: 4.0-5.0}, {'bytes sent: ': 25982400,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.970575, time: 5.0-6.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.983448,
      time: 6.0-7.0}, {'bytes sent: ': 25936851, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.001499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.941029, time: 7.0-8.0},
    {'bytes sent: ': 25006851, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.072176,
      'mean loss2: ': 0.003058, 'mean loss: ': 0.310894, 'mean s_rtt: ': 16.787657,
      time: 8.0-9.0}, {'bytes sent: ': 25112451, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.082847,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.185026, 'mean s_rtt: ': 16.63944,
      time: 9.0-10.0}, {'bytes sent: ': 25851651, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.431184, time: 10.0-11.0},
    {'bytes sent: ': 25867302, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.248771, time: 11.0-12.0}, {'bytes sent: ': 25905702,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.418919, time: 12.0-13.0}, {'bytes sent: ': 25737651, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.240905,
      time: 13.0-14.0}, {'bytes sent: ': 25852851, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.193782, time: 14.0-15.0},
    {'bytes sent: ': 25852902, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.291203, time: 15.0-16.0}, {'bytes sent: ': 25896153,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.308278, time: 16.0-17.0}, {'bytes sent: ': 25894851, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.393505,
      time: 17.0-18.0}, {'bytes sent: ': 25849404, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.379638, time: 18.0-19.0},
    {'bytes sent: ': 25858851, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.321531, time: 19.0-20.0}, {'bytes sent: ': 25848000,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.017467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.208515, time: 20.0-21.0}, {'bytes sent: ': 25905600, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.342584,
      time: 21.0-22.0}, {'bytes sent: ': 25693302, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.043945,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.094954, 'mean s_rtt: ': 16.398438,
      time: 22.0-23.0}, {'bytes sent: ': 25868502, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.256435, time: 23.0-24.0},
    {'bytes sent: ': 25855200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.47343, time: 24.0-25.0}, {'bytes sent: ': 25795251,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.046935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.382184, time: 25.0-26.0}, {'bytes sent: ': 25778400, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.062559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.41327,
      time: 26.0-27.0}, {'bytes sent: ': 24966000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.161128,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.300439, 'mean s_rtt: ': 16.775428,
      time: 27.0-28.0}, {'bytes sent: ': 25860051, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.293605, time: 28.0-29.0},
    {'bytes sent: ': 25869753, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.289981, time: 29.0-30.0}, {'bytes sent: ': 25840953,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.263574, time: 30.0-31.0}, {'bytes sent: ': 25821651, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.272628,
      time: 31.0-32.0}, {'bytes sent: ': 25111251, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.263052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.600402, time: 32.0-33.0},
    {'bytes sent: ': 25912800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.441148, time: 33.0-34.0}, {'bytes sent: ': 25879251,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.348615, time: 34.0-35.0}, {'bytes sent: ': 25898502, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.265714,
      time: 35.0-36.0}, {'bytes sent: ': 25874502, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.274974, time: 36.0-37.0},
    {'bytes sent: ': 25809701, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.045221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.194245, time: 37.0-38.0},
    {'bytes sent: ': 25843251, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.010848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.35503, time: 38.0-39.0},
    {'bytes sent: ': 25864902, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.433944, time: 39.0-40.0}, {'bytes sent: ': 1275080,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.6, time: 40.0-41.0}, {'bytes sent: ': 25122257.536585, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.023436, 'mean loss2: ': 0.000293, 'mean loss: ': 0.030854,
      'mean s_rtt: ': 16.503901, time: global}]}
