{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 795312.0}, content: [{'bytes sent: ': 7346599,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 3.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.110276, time: 0.0-1.0}, {'bytes sent: ': 10370494, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.020173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.884726,
      time: 1.0-2.0}, {'bytes sent: ': 10534847, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.02973, time: 2.0-3.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.358839, time: 3.0-4.0}, {'bytes sent: ': 10520400,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.047244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.328084, time: 4.0-5.0}, {'bytes sent: ': 10486800, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.037791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.127907,
      time: 5.0-6.0}, {'bytes sent: ': 10503600, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.088525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.918033, time: 6.0-7.0},
    {'bytes sent: ': 10530000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.818182, time: 7.0-8.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.028497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.279793, time: 8.0-9.0},
    {'bytes sent: ': 10482141, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.415385, time: 9.0-10.0},
    {'bytes sent: ': 10522847, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.477157, time: 10.0-11.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.025575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.158568, time: 11.0-12.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.022843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.408629, time: 12.0-13.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.018229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.239583, time: 13.0-14.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.052459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.986885, time: 14.0-15.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.055921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.957237, time: 15.0-16.0},
    {'bytes sent: ': 10520447, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.192, time: 16.0-17.0}, {'bytes sent: ': 10462988,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.031609, time: 17.0-18.0}, {'bytes sent: ': 10540847, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.79085,
      time: 18.0-19.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.259016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.77377, time: 19.0-20.0},
    {'bytes sent: ': 10518047, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.848066, time: 20.0-21.0},
    {'bytes sent: ': 10501247, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.158442, time: 21.0-22.0},
    {'bytes sent: ': 10503790, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.185567, time: 22.0-23.0},
    {'bytes sent: ': 10489341, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.229381, time: 23.0-24.0},
    {'bytes sent: ': 10520447, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.046036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.127877, time: 24.0-25.0},
    {'bytes sent: ': 10485600, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.031519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.120344, time: 25.0-26.0},
    {'bytes sent: ': 10518094, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.733766, time: 26.0-27.0},
    {'bytes sent: ': 10513294, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.240385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.278846, time: 27.0-28.0},
    {'bytes sent: ': 10513247, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.034483, time: 28.0-29.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.356771, time: 29.0-30.0},
    {'bytes sent: ': 10503694, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.012887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.203608, time: 30.0-31.0},
    {'bytes sent: ': 10515647, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.018041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.237113, time: 31.0-32.0},
    {'bytes sent: ': 10495294, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.206349, time: 32.0-33.0},
    {'bytes sent: ': 10522847, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.831858, time: 33.0-34.0},
    {'bytes sent: ': 10515647, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.34359, time: 34.0-35.0},
    {'bytes sent: ': 10491647, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.012755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.364796, time: 35.0-36.0},
    {'bytes sent: ': 10525247, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.043928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.191214, time: 36.0-37.0},
    {'bytes sent: ': 10513247, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.033679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.295337, time: 37.0-38.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.291237, time: 38.0-39.0}, {'bytes sent: ': 10494047,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.06875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.01875, time: 39.0-40.0}, {'bytes sent: ': 1347367, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.230769,
      time: 40.0-41.0}, {'bytes sent: ': 10204788.829268, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.129207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.331107,
      time: global}]}
