{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 919531.0}, content: [{'bytes sent: ': 10339487,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 2.12395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.30042, time: 0.0-1.0}, {'bytes sent: ': 14108447, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.735763,
      time: 1.0-2.0}, {'bytes sent: ': 14235647, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.359465, time: 2.0-3.0},
    {'bytes sent: ': 14242894, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.335835, time: 3.0-4.0}, {'bytes sent: ': 14250000,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.463551, time: 4.0-5.0}, {'bytes sent: ': 14244141, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.002387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.279236,
      time: 5.0-6.0}, {'bytes sent: ': 14228682, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.973046, time: 6.0-7.0},
    {'bytes sent: ': 14260894, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.199125, time: 7.0-8.0}, {'bytes sent: ': 14250141,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.009597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.134357, time: 8.0-9.0}, {'bytes sent: ': 14240447, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.140952,
      time: 9.0-10.0}, {'bytes sent: ': 14257294, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.251429, time: 10.0-11.0},
    {'bytes sent: ': 14233247, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.173307, time: 11.0-12.0}, {'bytes sent: ': 14250094,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.970667, time: 12.0-13.0}, {'bytes sent: ': 14239341, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.077519,
      time: 13.0-14.0}, {'bytes sent: ': 14245294, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.456814, time: 14.0-15.0},
    {'bytes sent: ': 14262047, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.263462, time: 15.0-16.0}, {'bytes sent: ': 14257247,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.395793, time: 16.0-17.0}, {'bytes sent: ': 14235600, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.247601,
      time: 17.0-18.0}, {'bytes sent: ': 14264447, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.098958, time: 18.0-19.0},
    {'bytes sent: ': 14248941, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 19.0-20.0}, {'bytes sent: ': 14230894,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.238, time: 20.0-21.0}, {'bytes sent: ': 14266988, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.116858,
      time: 21.0-22.0}, {'bytes sent: ': 14245294, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.228733, time: 22.0-23.0},
    {'bytes sent: ': 14242894, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.242884, time: 23.0-24.0}, {'bytes sent: ': 14253694,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.14914, time: 24.0-25.0}, {'bytes sent: ': 14238000, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.155598,
      time: 25.0-26.0}, {'bytes sent: ': 14238141, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.246654, time: 26.0-27.0},
    {'bytes sent: ': 14256094, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.245714, time: 27.0-28.0}, {'bytes sent: ': 14233435,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.033419, time: 28.0-29.0}, {'bytes sent: ': 14245388, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.002681,
      time: 29.0-30.0}, {'bytes sent: ': 14256047, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.155419, time: 30.0-31.0},
    {'bytes sent: ': 14260894, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.103053, time: 31.0-32.0}, {'bytes sent: ': 13939341,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.754639, 'mean loss2: ': 0.005374,
      'mean loss: ': 0.545492, 'mean s_rtt: ': 64.228866, time: 32.0-33.0}, {'bytes sent: ': 14252447,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.238748, time: 33.0-34.0}, {'bytes sent: ': 14245200, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.180723,
      time: 34.0-35.0}, {'bytes sent: ': 14228502, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.991979, time: 35.0-36.0},
    {'bytes sent: ': 14262000, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.981627, time: 36.0-37.0}, {'bytes sent: ': 14274102,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.104854, time: 37.0-38.0}, {'bytes sent: ': 14236800, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.205769,
      time: 38.0-39.0}, {'bytes sent: ': 14250102, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.466539, time: 39.0-40.0},
    {'bytes sent: ': 1639320, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.016667, time: 40.0-41.0}, {'bytes sent: ': 13833900.219512,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.070502, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.013637, 'mean s_rtt: ': 63.346127, time: global}]}
