{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 153125.0}, content: [{'bytes sent: ': 6345484,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.333893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.889262, time: 0.0-1.0}, {'bytes sent: ': 6748894, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.028963, 'mean loss2: ': 0.001569, 'mean loss: ': 0.163468,
      'mean s_rtt: ': 21.734756, time: 1.0-2.0}, {'bytes sent: ': 6865247, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.0208, 'mean loss2: ': 0.001652, 'mean loss: ': 0.177026,
      'mean s_rtt: ': 21.2448, time: 2.0-3.0}, {'bytes sent: ': 6832941, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.016835, 'mean loss2: ': 0.003193, 'mean loss: ': 0.339846,
      'mean s_rtt: ': 21.082492, time: 3.0-4.0}, {'bytes sent: ': 6839035, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.003352, 'mean loss: ': 0.357153,
      'mean s_rtt: ': 21.122896, time: 4.0-5.0}, {'bytes sent: ': 6807649, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.013582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.117148,
      time: 5.0-6.0}, {'bytes sent: ': 6840047, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.020101,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.201869, 'mean s_rtt: ': 21.137353,
      time: 6.0-7.0}, {'bytes sent: ': 6696141, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.037182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.2818, time: 7.0-8.0},
    {'bytes sent: ': 6279082, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.280576,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.038687, 'mean s_rtt: ': 22.05036,
      time: 8.0-9.0}, {'bytes sent: ': 6290543, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.171004,
      'mean loss2: ': 0.005483, 'mean loss: ': 0.624163, 'mean s_rtt: ': 21.933086,
      time: 9.0-10.0}, {'bytes sent: ': 6324235, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.13879,
      'mean loss2: ': 0.005795, 'mean loss: ': 0.640674, 'mean s_rtt: ': 21.882562,
      time: 10.0-11.0}, {'bytes sent: ': 6254635, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.229091,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.156897, 'mean s_rtt: ': 21.945455,
      time: 11.0-12.0}, {'bytes sent: ': 6273694, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.231047,
      'mean loss2: ': 0.004695, 'mean loss: ': 0.531077, 'mean s_rtt: ': 22.00722,
      time: 12.0-13.0}, {'bytes sent: ': 6304988, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.194946,
      'mean loss2: ': 0.003561, 'mean loss: ': 0.400837, 'mean s_rtt: ': 21.935018,
      time: 13.0-14.0}, {'bytes sent: ': 6257035, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.360294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.139706, time: 14.0-15.0},
    {'bytes sent: ': 6333976, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.104895,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.283157, 'mean s_rtt: ': 21.958042,
      time: 15.0-16.0}, {'bytes sent: ': 6288282, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.204301,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.174965, 'mean s_rtt: ': 21.982079,
      time: 16.0-17.0}, {'bytes sent: ': 6337482, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.014085, time: 17.0-18.0},
    {'bytes sent: ': 6326635, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.974638, time: 18.0-19.0},
    {'bytes sent: ': 6290637, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.003397, 'mean loss: ': 0.377723, 'mean s_rtt: ': 22.053191,
      time: 19.0-20.0}, {'bytes sent: ': 6300470, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.29304,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.279844, 'mean s_rtt: ': 22.054945,
      time: 20.0-21.0}, {'bytes sent: ': 6324235, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.178832,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.127528, 'mean s_rtt: ': 21.781022,
      time: 21.0-22.0}, {'bytes sent: ': 6295388, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.211679,
      'mean loss2: ': 0.003529, 'mean loss: ': 0.399116, 'mean s_rtt: ': 22.058394,
      time: 22.0-23.0}, {'bytes sent: ': 6307294, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.158273,
      'mean loss2: ': 0.008523, 'mean loss: ': 0.944316, 'mean s_rtt: ': 21.910072,
      time: 23.0-24.0}, {'bytes sent: ': 6264286, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.317518,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.225218, 'mean s_rtt: ': 22.058394,
      time: 24.0-25.0}, {'bytes sent: ': 6297884, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.177057, 'mean s_rtt: ': 22.029304,
      time: 25.0-26.0}, {'bytes sent: ': 6302588, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.231317,
      'mean loss2: ': 0.002585, 'mean loss: ': 0.287622, 'mean s_rtt: ': 21.960854,
      time: 26.0-27.0}, {'bytes sent: ': 6272637, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.239852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.01845, time: 27.0-28.0},
    {'bytes sent: ': 6372329, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.003746, 'mean loss: ': 0.429817, 'mean s_rtt: ': 21.887324,
      time: 28.0-29.0}, {'bytes sent: ': 6300282, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.234432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 29.0-30.0},
    {'bytes sent: ': 6326729, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.108772,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.268651, 'mean s_rtt: ': 22.017544,
      time: 30.0-31.0}, {'bytes sent: ': 5628284, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.178138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.842105, time: 31.0-32.0},
    {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 32.0-33.0}, {'bytes sent: ': 6197923.272727,
      'mean cwnd: ': 148484.848485, 'mean jitter: ': 0.167796, 'mean loss2: ': 0.002074,
      'mean loss: ': 0.23771, 'mean s_rtt: ': 21.154677, time: global}]}
