[{'bytes sent: ': 8707641, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.661176, 'mean loss2: ': 0.00426,
    'mean loss: ': 0.294094, 'mean s_rtt: ': 84.748235, time: 0.0-1.0}, {'bytes sent: ': 11484047,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.741325, 'mean loss2: ': 0.001229,
    'mean loss: ': 0.123674, 'mean s_rtt: ': 106.104101, time: 1.0-2.0}, {'bytes sent: ': 11607600,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174785, 'mean loss2: ': 0.003606,
    'mean loss: ': 0.362422, 'mean s_rtt: ': 105.977077, time: 2.0-3.0}, {'bytes sent: ': 11798449,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.371257, 'mean loss2: ': 0.002229,
    'mean loss: ': 0.219848, 'mean s_rtt: ': 103.386228, time: 3.0-4.0}, {'bytes sent: ': 11694000,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303951, 'mean loss2: ': 0.001007,
    'mean loss: ': 0.100984, 'mean s_rtt: ': 104.975684, time: 4.0-5.0}, {'bytes sent: ': 11642400,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.00019, 'mean loss: ': 0.019187,
    'mean s_rtt: ': 105.253125, time: 5.0-6.0}, {'bytes sent: ': 2503200, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.347826,
    time: 6.0-7.0}, {'bytes sent: ': 9919619.571429, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.122406,
    'mean loss2: ': 0.001789, 'mean loss: ': 0.137686, 'mean s_rtt: ': 102.113182,
    time: global}]
