{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 950000.0}, content: [{'bytes sent: ': 15342155,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.959091, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.047566, 'mean s_rtt: ': 49.445455, time: 0.0-1.0}, {'bytes sent: ': 19382447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01072, 'mean loss2: ': 0.001468,
      'mean loss: ': 0.148037, 'mean s_rtt: ': 47.568147, time: 1.0-2.0}, {'bytes sent: ': 19564898,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.03964, time: 2.0-3.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.001908, 'mean loss2: ': 0.00068, 'mean loss: ': 0.069207,
      'mean s_rtt: ': 47.053435, time: 3.0-4.0}, {'bytes sent: ': 19627247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.001488, 'mean loss2: ': 0.001385, 'mean loss: ': 0.139273,
      'mean s_rtt: ': 47.061012, time: 4.0-5.0}, {'bytes sent: ': 19432896, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.078755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.349817,
      time: 5.0-6.0}, {'bytes sent: ': 19533600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.310345, time: 6.0-7.0},
    {'bytes sent: ': 19495200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.366987, time: 7.0-8.0}, {'bytes sent: ': 19584000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.874016, time: 8.0-9.0}, {'bytes sent: ': 19492800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.042748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.40916,
      time: 9.0-10.0}, {'bytes sent: ': 19555200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068657,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076715, 'mean s_rtt: ': 47.259701,
      time: 10.0-11.0}, {'bytes sent: ': 19567249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.286136, time: 11.0-12.0},
    {'bytes sent: ': 19454400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.058302, 'mean s_rtt: ': 47.746377, time: 12.0-13.0}, {'bytes sent: ': 19572047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000597, 'mean loss: ': 0.060307,
      'mean s_rtt: ': 47.375907, time: 13.0-14.0}, {'bytes sent: ': 19540800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000717, 'mean loss: ': 0.072859, 'mean s_rtt: ': 47.424419,
      time: 14.0-15.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.103383, time: 15.0-16.0},
    {'bytes sent: ': 19620000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001969,
      'mean loss: ': 0.198433, 'mean s_rtt: ': 47.212349, time: 16.0-17.0}, {'bytes sent: ': 19524000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010327, 'mean loss2: ': 0.001412,
      'mean loss: ': 0.14308, 'mean s_rtt: ': 47.242685, time: 17.0-18.0}, {'bytes sent: ': 19560145,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001603, 'mean loss2: ': 0.001066,
      'mean loss: ': 0.107915, 'mean s_rtt: ': 47.219551, time: 18.0-19.0}, {'bytes sent: ': 19545741,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000425, 'mean loss: ': 0.042689,
      'mean s_rtt: ': 46.90411, time: 19.0-20.0}, {'bytes sent: ': 19524000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.001789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.110912,
      time: 20.0-21.0}, {'bytes sent: ': 19531200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.111239, 'mean s_rtt: ': 47.378855,
      time: 21.0-22.0}, {'bytes sent: ': 19588800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.889734, time: 22.0-23.0},
    {'bytes sent: ': 19555200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.407463, time: 23.0-24.0},
    {'bytes sent: ': 19593600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.1344, time: 24.0-25.0}, {'bytes sent: ': 19545600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000491, 'mean loss: ': 0.05013,
      'mean s_rtt: ': 47.16955, time: 25.0-26.0}, {'bytes sent: ': 19579200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000659, 'mean loss: ': 0.066925, 'mean s_rtt: ': 46.932432,
      time: 26.0-27.0}, {'bytes sent: ': 19639200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.092375, time: 27.0-28.0},
    {'bytes sent: ': 19543200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001527,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.053192, 'mean s_rtt: ': 47.334351,
      time: 28.0-29.0}, {'bytes sent: ': 19526400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071378, 'mean s_rtt: ': 47.5, time: 29.0-30.0},
    {'bytes sent: ': 19453253, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.573117, time: 30.0-31.0},
    {'bytes sent: ': 19526400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.248264, time: 31.0-32.0}, {'bytes sent: ': 19544400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.998084, time: 32.0-33.0}, {'bytes sent: ': 19147253, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.532417, 'mean loss2: ': 0.00648, 'mean loss: ': 0.658101,
      'mean s_rtt: ': 47.846758, time: 33.0-34.0}, {'bytes sent: ': 19584000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001617, 'mean loss: ': 0.163442, 'mean s_rtt: ': 47.284848,
      time: 34.0-35.0}, {'bytes sent: ': 19656000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.090449, 'mean s_rtt: ': 46.887622,
      time: 35.0-36.0}, {'bytes sent: ': 19543200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004342,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.13349, 'mean s_rtt: ': 47.418234,
      time: 36.0-37.0}, {'bytes sent: ': 19588800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001502,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.14484, 'mean s_rtt: ': 47.175676,
      time: 37.0-38.0}, {'bytes sent: ': 19526400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006656,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.196494, 'mean s_rtt: ': 47.329451,
      time: 38.0-39.0}, {'bytes sent: ': 19548102, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.934109, time: 39.0-40.0},
    {'bytes sent: ': 1810600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.622222, time: 40.0-41.0}, {'bytes sent: ': 18999239.829268,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045629, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.071412, 'mean s_rtt: ': 47.281002, time: global}]}
