{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1100000.0}, content: [{'bytes sent: ': 10200635,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.094096, 'mean loss2: ': 0.015433,
      'mean loss: ': 153.58441, 'mean s_rtt: ': 61.725092, time: 0.0-1.0}, {'bytes sent: ': 18435436,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.374636, 'mean loss2: ': 0.002163,
      'mean loss: ': 0.215712, 'mean s_rtt: ': 58.750729, time: 1.0-2.0}, {'bytes sent: ': 18480423,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.03888, 'mean loss2: ': 0.003196,
      'mean loss: ': 0.317941, 'mean s_rtt: ': 58.359253, time: 2.0-3.0}, {'bytes sent: ': 18504840,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019048, 'mean loss2: ': 0.001661,
      'mean loss: ': 0.165882, 'mean s_rtt: ': 57.944444, time: 3.0-4.0}, {'bytes sent: ': 18691251,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019449, 'mean loss2: ': 0.001314,
      'mean loss: ': 0.130039, 'mean s_rtt: ': 57.395462, time: 4.0-5.0}, {'bytes sent: ': 18624000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.121784, 'mean loss2: ': 0.002971,
      'mean loss: ': 0.295317, 'mean s_rtt: ': 57.576329, time: 5.0-6.0}, {'bytes sent: ': 18631247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.064465, 'mean loss2: ': 0.001298,
      'mean loss: ': 0.128633, 'mean s_rtt: ': 57.578616, time: 6.0-7.0}, {'bytes sent: ': 18547249,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.045307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.954693, time: 7.0-8.0}, {'bytes sent: ': 18726000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.085179, 'mean loss2: ': 0.002691, 'mean loss: ': 0.267026,
      'mean s_rtt: ': 57.177172, time: 8.0-9.0}, {'bytes sent: ': 18780000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.016639, 'mean loss2: ': 0.002479, 'mean loss: ': 0.244304,
      'mean s_rtt: ': 57.143095, time: 9.0-10.0}, {'bytes sent: ': 18642000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.013841, 'mean loss2: ': 0.000567, 'mean loss: ': 0.056194,
      'mean s_rtt: ': 57.49827, time: 10.0-11.0}, {'bytes sent: ': 18643200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.021104, 'mean loss2: ': 0.000857, 'mean loss: ': 0.084854,
      'mean s_rtt: ': 57.556818, time: 11.0-12.0}, {'bytes sent: ': 18627600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.058319, 'mean loss2: ': 0.001672, 'mean loss: ': 0.166673,
      'mean s_rtt: ': 57.493997, time: 12.0-13.0}, {'bytes sent: ': 18687647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.015126, 'mean loss2: ': 0.004382, 'mean loss: ': 0.435227,
      'mean s_rtt: ': 57.327731, time: 13.0-14.0}, {'bytes sent: ': 18669649, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.034646, 'mean loss2: ': 0.002239, 'mean loss: ': 0.221693,
      'mean s_rtt: ': 57.585827, time: 14.0-15.0}, {'bytes sent: ': 18646847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.025237, 'mean loss2: ': 0.001337, 'mean loss: ': 0.132812,
      'mean s_rtt: ': 57.635647, time: 15.0-16.0}, {'bytes sent: ': 18483600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.016845, 'mean loss2: ': 0.002049, 'mean loss: ': 0.205304,
      'mean s_rtt: ': 58.11026, time: 16.0-17.0}, {'bytes sent: ': 18626447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.032949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.61944,
      time: 17.0-18.0}, {'bytes sent: ': 18469200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0209,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.078142, 'mean s_rtt: ': 58.133441,
      time: 18.0-19.0}, {'bytes sent: ': 18759600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.06701,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.077193, 'mean s_rtt: ': 57.008591,
      time: 19.0-20.0}, {'bytes sent: ': 18600000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.031596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.703002, time: 20.0-21.0},
    {'bytes sent: ': 18646800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001566,
      'mean loss: ': 0.155455, 'mean s_rtt: ': 57.527638, time: 21.0-22.0}, {'bytes sent: ': 18574800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.086811, 'mean loss2: ': 0.00079,
      'mean loss: ': 0.078406, 'mean s_rtt: ': 57.709516, time: 22.0-23.0}, {'bytes sent: ': 18607200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.046589, 'mean loss2: ': 0.00153,
      'mean loss: ': 0.152664, 'mean s_rtt: ': 57.640599, time: 23.0-24.0}, {'bytes sent: ': 18261600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.064784, 'mean loss2: ': 0.001387,
      'mean loss: ': 0.138429, 'mean s_rtt: ': 58.127907, time: 24.0-25.0}, {'bytes sent: ': 18603647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.505119, 'mean loss2: ': 0.007993,
      'mean loss: ': 0.794439, 'mean s_rtt: ': 57.950512, time: 25.0-26.0}, {'bytes sent: ': 18712904,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.100173, 'mean loss2: ': 0.002124,
      'mean loss: ': 0.210308, 'mean s_rtt: ': 57.272884, time: 26.0-27.0}, {'bytes sent: ': 18459600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004975, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.080466, 'mean s_rtt: ': 58.014925, time: 27.0-28.0}, {'bytes sent: ': 18456000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00157, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.073493, 'mean s_rtt: ': 58.202512, time: 28.0-29.0}, {'bytes sent: ': 18543600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007974, 'mean loss2: ': 0.001343,
      'mean loss: ': 0.133719, 'mean s_rtt: ': 57.870813, time: 29.0-30.0}, {'bytes sent: ': 18595200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023217, 'mean loss2: ': 0.003726,
      'mean loss: ': 0.371178, 'mean s_rtt: ': 57.563847, time: 30.0-31.0}, {'bytes sent: ': 18673253,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.036667, 'mean loss2: ': 0.001922,
      'mean loss: ': 0.190909, 'mean s_rtt: ': 57.473333, time: 31.0-32.0}, {'bytes sent: ': 18510000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007837, 'mean loss2: ': 0.000863,
      'mean loss: ': 0.086073, 'mean s_rtt: ': 58.040752, time: 32.0-33.0}, {'bytes sent: ': 18513600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0688, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.084082, 'mean s_rtt: ': 58.0288, time: 33.0-34.0}, {'bytes sent: ': 18526851,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004992, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.053594, 'mean s_rtt: ': 57.846922, time: 34.0-35.0}, {'bytes sent: ': 18602451,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.050157, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.071559, 'mean s_rtt: ': 57.705329, time: 35.0-36.0}, {'bytes sent: ': 18514851,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.064725, 'mean loss2: ': 0.002503,
      'mean loss: ': 0.251428, 'mean s_rtt: ': 57.957929, time: 36.0-37.0}, {'bytes sent: ': 18636051,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.725832, time: 37.0-38.0}, {'bytes sent: ': 18478800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.026521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.156006,
      time: 38.0-39.0}, {'bytes sent: ': 18606000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.081126,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.138062, 'mean s_rtt: ': 57.612583,
      time: 39.0-40.0}, {'bytes sent: ': 1804880, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.639344, time: 40.0-41.0},
    {'bytes sent: ': 17970852.658537, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.158177,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.15718, 'mean s_rtt: ': 57.862095,
      time: global}]}
