[{'bytes sent: ': 1423560, 'mean cwnd: ': 575000.0, 'mean jitter: ': 4.018868, 'mean loss2: ': 0.026486,
    'mean loss: ': 1.37349, 'mean s_rtt: ': 74.037736, time: 0.0-1.0}, {'bytes sent: ': 8323336,
    'mean cwnd: ': 575000.0, 'mean jitter: ': 0.466341, 'mean loss2: ': 0.001025,
    'mean loss: ': 0.230758, 'mean s_rtt: ': 68.087805, time: 1.0-2.0}, {'bytes sent: ': 8505545,
    'mean cwnd: ': 575000.0, 'mean jitter: ': 0.005988, 'mean loss2: ': 0.003432,
    'mean loss: ': 0.336583, 'mean s_rtt: ': 67.01996, time: 2.0-3.0}, {'bytes sent: ': 8493679,
    'mean cwnd: ': 575000.0, 'mean jitter: ': 0.087043, 'mean loss2: ': 0.004766,
    'mean loss: ': 0.469318, 'mean s_rtt: ': 67.140455, time: 3.0-4.0}, {'bytes sent: ': 8486400,
    'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003007, 'mean loss: ': 0.293032,
    'mean s_rtt: ': 66.981896, time: 4.0-5.0}, {'bytes sent: ': 8570400, 'mean cwnd: ': 575000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.003824, 'mean loss: ': 0.377414, 'mean s_rtt: ': 67.0,
    time: 5.0-6.0}, {'bytes sent: ': 8516400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.014315,
    'mean loss2: ': 0.000446, 'mean loss: ': 0.043736, 'mean s_rtt: ': 67.029652,
    time: 6.0-7.0}, {'bytes sent: ': 8502000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.001721, 'mean loss: ': 0.169823, 'mean s_rtt: ': 67.0, time: 7.0-8.0},
  {'bytes sent: ': 8496000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004157,
    'mean loss: ': 0.408458, 'mean s_rtt: ': 66.997895, time: 8.0-9.0}, {'bytes sent: ': 8505600,
    'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002309, 'mean loss: ': 0.226704,
    'mean s_rtt: ': 67.0, time: 9.0-10.0}, {'bytes sent: ': 8527200, 'mean cwnd: ': 575000.0,
    'mean jitter: ': 0.031592, 'mean loss2: ': 0.006703, 'mean loss: ': 0.655454,
    'mean s_rtt: ': 67.040097, time: 10.0-11.0}, {'bytes sent: ': 7912800, 'mean cwnd: ': 575000.0,
    'mean jitter: ': 0.012072, 'mean loss2: ': 0.003697, 'mean loss: ': 0.363594,
    'mean s_rtt: ': 67.012072, time: 11.0-12.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
    time: 12.0-13.0}, {'bytes sent: ': 7251178.461538, 'mean cwnd: ': 530769.230769,
    'mean jitter: ': 0.356632, 'mean loss2: ': 0.004736, 'mean loss: ': 0.297906,
    'mean s_rtt: ': 62.488274, time: global}]
