{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 650000.0}, content: [{'bytes sent: ': 4382250,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.298701, 'mean loss2: ': 0.020973,
      'mean loss: ': 132.533345, 'mean s_rtt: ': 74.680891, time: 0.0-1.0}, {'bytes sent: ': 9147358,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.493151, 'mean loss2: ': 0.000947,
      'mean loss: ': 0.095246, 'mean s_rtt: ': 68.543379, time: 1.0-2.0}, {'bytes sent: ': 9700852,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001277, 'mean loss: ': 0.126197,
      'mean s_rtt: ': 67.0, time: 2.0-3.0}, {'bytes sent: ': 9657600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001213, 'mean loss: ': 0.120707, 'mean s_rtt: ': 66.995211,
      time: 3.0-4.0}, {'bytes sent: ': 9530400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075127,
      'mean loss2: ': 0.004112, 'mean loss: ': 0.407568, 'mean s_rtt: ': 67.137056,
      time: 4.0-5.0}, {'bytes sent: ': 9646800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.02451, time: 5.0-6.0},
    {'bytes sent: ': 9642000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002496,
      'mean loss: ': 0.248768, 'mean s_rtt: ': 66.994242, time: 6.0-7.0}, {'bytes sent: ': 9540048,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056962, 'mean loss2: ': 0.001092,
      'mean loss: ': 0.108972, 'mean s_rtt: ': 67.158228, time: 7.0-8.0}, {'bytes sent: ': 9643200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002139, 'mean loss: ': 0.213629,
      'mean s_rtt: ': 66.992993, time: 8.0-9.0}, {'bytes sent: ': 9684000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004233, 'mean loss2: ': 0.001247, 'mean loss: ': 0.123214,
      'mean s_rtt: ': 66.952381, time: 9.0-10.0}, {'bytes sent: ': 9638400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.976908,
      time: 10.0-11.0}, {'bytes sent: ': 9614400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.128351, 'mean s_rtt: ': 66.979208,
      time: 11.0-12.0}, {'bytes sent: ': 9619200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002761, 'mean loss: ': 0.27508, 'mean s_rtt: ': 66.986935,
      time: 12.0-13.0}, {'bytes sent: ': 9693600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.122142, 'mean s_rtt: ': 66.996234,
      time: 13.0-14.0}, {'bytes sent: ': 9636000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00284, 'mean loss: ': 0.27883, 'mean s_rtt: ': 66.987988,
      time: 14.0-15.0}, {'bytes sent: ': 9585600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.303682, 'mean s_rtt: ': 66.994094,
      time: 15.0-16.0}, {'bytes sent: ': 9686400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.998104, time: 16.0-17.0},
    {'bytes sent: ': 9624000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002514,
      'mean loss: ': 0.250661, 'mean s_rtt: ': 66.996105, time: 17.0-18.0}, {'bytes sent: ': 9626400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001498, 'mean loss: ': 0.148295,
      'mean s_rtt: ': 66.992694, time: 18.0-19.0}, {'bytes sent: ': 9679200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00124, 'mean loss: ': 0.123311, 'mean s_rtt: ': 66.986234,
      time: 19.0-20.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.130694, 'mean s_rtt: ': 66.984329,
      time: 20.0-21.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.99044, time: 21.0-22.0},
    {'bytes sent: ': 9660000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001257,
      'mean loss: ': 0.125376, 'mean s_rtt: ': 66.989372, time: 22.0-23.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001188, 'mean loss: ': 0.118789,
      'mean s_rtt: ': 66.978282, time: 23.0-24.0}, {'bytes sent: ': 9650400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.994297,
      time: 24.0-25.0}, {'bytes sent: ': 9609600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.97549, time: 25.0-26.0},
    {'bytes sent: ': 9693600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.97973, time: 26.0-27.0}, {'bytes sent: ': 9638400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003124, 'mean loss: ': 0.311784,
      'mean s_rtt: ': 67.001756, time: 27.0-28.0}, {'bytes sent: ': 9624000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002791, 'mean loss: ': 0.274867, 'mean s_rtt: ': 66.992195,
      time: 28.0-29.0}, {'bytes sent: ': 9571253, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.992843, time: 29.0-30.0},
    {'bytes sent: ': 9657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002632,
      'mean loss: ': 0.26149, 'mean s_rtt: ': 66.99516, time: 30.0-31.0}, {'bytes sent: ': 9664800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.236663, 'mean loss2: ': 0.002039,
      'mean loss: ': 0.225956, 'mean s_rtt: ': 67.447139, time: 31.0-32.0}, {'bytes sent: ': 9547200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.027027, time: 32.0-33.0}, {'bytes sent: ': 9585600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.000949,
      time: 33.0-34.0}, {'bytes sent: ': 9696000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00541,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.295103, 'mean s_rtt: ': 67.003607,
      time: 34.0-35.0}, {'bytes sent: ': 9715200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.098652, 'mean s_rtt: ': 67.0, time: 35.0-36.0},
    {'bytes sent: ': 9616852, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001517,
      'mean loss: ': 0.150345, 'mean s_rtt: ': 66.986275, time: 36.0-37.0}, {'bytes sent: ': 9535200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001224, 'mean loss: ': 0.121949,
      'mean s_rtt: ': 66.990566, time: 37.0-38.0}, {'bytes sent: ': 9616800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001269, 'mean loss: ': 0.124998, 'mean s_rtt: ': 66.979818,
      time: 38.0-39.0}, {'bytes sent: ': 9705657, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004977, 'mean loss: ': 0.495038, 'mean s_rtt: ': 67.003061,
      time: 39.0-40.0}, {'bytes sent: ': 1255480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009263, 'mean loss: ': 0.92527, 'mean s_rtt: ': 67.0, time: 40.0-41.0},
    {'bytes sent: ': 9291837.804878, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077551,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.168374, 'mean s_rtt: ': 67.236237,
      time: global}]}
