{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 368750.0}, content: [{'bytes sent: ': 5125992,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 3.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.95614, time: 0.0-1.0}, {'bytes sent: ': 6136894, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.101156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.375723,
      time: 1.0-2.0}, {'bytes sent: ': 6273647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.023377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.244156, time: 2.0-3.0},
    {'bytes sent: ': 6268894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.013736, time: 3.0-4.0},
    {'bytes sent: ': 6300094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.059621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.04065, time: 4.0-5.0},
    {'bytes sent: ': 6271294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.175497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.688742, time: 5.0-6.0},
    {'bytes sent: ': 6271341, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.176259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.435252, time: 6.0-7.0},
    {'bytes sent: ': 6276141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.067251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.888889, time: 7.0-8.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.013889, time: 8.0-9.0},
    {'bytes sent: ': 6291694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.046448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.002732, time: 9.0-10.0},
    {'bytes sent: ': 6270094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.052925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.083565, time: 10.0-11.0},
    {'bytes sent: ': 6267600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.008333, time: 11.0-12.0},
    {'bytes sent: ': 6295247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.372822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.721254, time: 12.0-13.0},
    {'bytes sent: ': 6277200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.100358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.677419, time: 13.0-14.0},
    {'bytes sent: ': 6279694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.06044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.931319, time: 14.0-15.0}, {'bytes sent: ': 6268800,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.030726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.00838, time: 15.0-16.0}, {'bytes sent: ': 6302494, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.085399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.008264,
      time: 16.0-17.0}, {'bytes sent: ': 6274847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.050279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.997207, time: 17.0-18.0},
    {'bytes sent: ': 6267600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.063123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.641196, time: 18.0-19.0},
    {'bytes sent: ': 6277247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.288732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.792254, time: 19.0-20.0},
    {'bytes sent: ': 6291694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.159292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.902655, time: 20.0-21.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.069061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.005525, time: 21.0-22.0},
    {'bytes sent: ': 6282000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.03252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.03523, time: 22.0-23.0}, {'bytes sent: ': 6267647,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.061281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.030641, time: 23.0-24.0}, {'bytes sent: ': 6285741, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.282686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.636042,
      time: 24.0-25.0}, {'bytes sent: ': 6280847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.169611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.710247, time: 25.0-26.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.897222, time: 26.0-27.0},
    {'bytes sent: ': 6285693, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.072022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.041551, time: 27.0-28.0},
    {'bytes sent: ': 6289200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.049724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.024862, time: 28.0-29.0},
    {'bytes sent: ': 6279647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.072222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.013889, time: 29.0-30.0},
    {'bytes sent: ': 6270094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.985876, time: 30.0-31.0},
    {'bytes sent: ': 6285788, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.22973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.459459, time: 31.0-32.0}, {'bytes sent: ': 6260588,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.190647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.478417, time: 32.0-33.0}, {'bytes sent: ': 6296447, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.094556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.994269,
      time: 33.0-34.0}, {'bytes sent: ': 6282000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.013966, time: 34.0-35.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.00838, time: 35.0-36.0},
    {'bytes sent: ': 6282094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.043836, time: 36.0-37.0},
    {'bytes sent: ': 6272447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.150171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.757679, time: 37.0-38.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.202166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.552347, time: 38.0-39.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.097765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.932961, time: 39.0-40.0},
    {'bytes sent: ': 646400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 6110908.170732,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.174384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.074492, time: global}]}
