{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1672973.0}, content: [{'bytes sent: ': 8582507,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 2.054737, 'mean loss2: ': 0.013195,
      'mean loss: ': 1.156786, 'mean s_rtt: ': 63.092632, time: 0.0-1.0}, {'bytes sent: ': 25232249,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 1.341071, 'mean loss2: ': 0.003341,
      'mean loss: ': 2.175623, 'mean s_rtt: ': 63.4875, time: 1.0-2.0}, {'bytes sent: ': 26736942,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.015929, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.024991, 'mean s_rtt: ': 60.79292, time: 2.0-3.0}, {'bytes sent: ': 26483855,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.231076, 'mean loss2: ': 0.001229,
      'mean loss: ': 0.124073, 'mean s_rtt: ': 61.143426, time: 3.0-4.0}, {'bytes sent: ': 24643131,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 1.399185, 'mean loss2: ': 0.003616,
      'mean loss: ': 0.341557, 'mean s_rtt: ': 62.649695, time: 4.0-5.0}, {'bytes sent: ': 26764800,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.022514, 'mean loss2: ': 0.0006,
      'mean loss: ': 0.059781, 'mean s_rtt: ': 60.658537, time: 5.0-6.0}, {'bytes sent: ': 26811006,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.001961, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.081407, 'mean s_rtt: ': 60.454902, time: 6.0-7.0}, {'bytes sent: ': 26224658,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.410394, 'mean loss2: ': 0.002012,
      'mean loss: ': 0.201562, 'mean s_rtt: ': 61.489247, time: 7.0-8.0}, {'bytes sent: ': 26822114,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.003663, 'mean loss2: ': 0.002292,
      'mean loss: ': 0.228042, 'mean s_rtt: ': 60.521978, time: 8.0-9.0}, {'bytes sent: ': 26525545,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.049617, 'mean s_rtt: ': 60.938104, time: 9.0-10.0}, {'bytes sent: ': 26808660,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.060784, 'mean loss2: ': 0.001851,
      'mean loss: ': 0.184218, 'mean s_rtt: ': 60.545098, time: 10.0-11.0}, {'bytes sent: ': 26679647,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.012681, 'mean loss2: ': 0.002249,
      'mean loss: ': 0.224959, 'mean s_rtt: ': 60.931159, time: 11.0-12.0}, {'bytes sent: ': 26583314,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.045126, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.061459, 'mean s_rtt: ': 61.093863, time: 12.0-13.0}, {'bytes sent: ': 26660257,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.219561, 'mean loss2: ': 0.002421,
      'mean loss: ': 0.24192, 'mean s_rtt: ': 60.710579, time: 13.0-14.0}, {'bytes sent: ': 26624131,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.005566, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.018616, 'mean s_rtt: ': 60.948052, time: 14.0-15.0}, {'bytes sent: ': 26632800,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000968, 'mean loss: ': 0.097152,
      'mean s_rtt: ': 61.061151, time: 15.0-16.0}, {'bytes sent: ': 26615828, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.185185, 'mean loss2: ': 0.00164, 'mean loss: ': 0.162835,
      'mean s_rtt: ': 60.932981, time: 16.0-17.0}, {'bytes sent: ': 26707857, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.05386, 'mean loss2: ': 0.000649, 'mean loss: ': 0.06539,
      'mean s_rtt: ': 60.797127, time: 17.0-18.0}, {'bytes sent: ': 26731836, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.016014, 'mean loss2: ': 0.001246, 'mean loss: ': 0.124557,
      'mean s_rtt: ': 60.871886, time: 18.0-19.0}, {'bytes sent: ': 26524800, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.187755, 'mean loss2: ': 0.000243, 'mean loss: ': 0.024079,
      'mean s_rtt: ': 60.967347, time: 19.0-20.0}, {'bytes sent: ': 26821757, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.035363, 'mean loss2: ': 0.00091, 'mean loss: ': 0.090757,
      'mean s_rtt: ': 60.396857, time: 20.0-21.0}, {'bytes sent: ': 26817120, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.022099, 'mean loss2: ': 0.000441, 'mean loss: ': 0.044102,
      'mean s_rtt: ': 60.624309, time: 21.0-22.0}, {'bytes sent: ': 25456481, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.614604, 'mean loss2: ': 0.000567, 'mean loss: ': 0.055328,
      'mean s_rtt: ': 61.663286, time: 22.0-23.0}, {'bytes sent: ': 26715978, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.248609, 'mean loss2: ': 0.00142, 'mean loss: ': 0.14161,
      'mean s_rtt: ': 61.09462, time: 23.0-24.0}, {'bytes sent: ': 25622355, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.617308, 'mean loss2: ': 0.00108, 'mean loss: ': 0.105894,
      'mean s_rtt: ': 61.967308, time: 24.0-25.0}, {'bytes sent: ': 26722380, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.139194, 'mean loss2: ': 0.002201, 'mean loss: ': 0.220875,
      'mean s_rtt: ': 60.657509, time: 25.0-26.0}, {'bytes sent: ': 26801836, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.073084, 'mean loss2: ': 0.001094, 'mean loss: ': 0.108885,
      'mean s_rtt: ': 60.631016, time: 26.0-27.0}, {'bytes sent: ': 24722291, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 1.214015, 'mean loss2: ': 0.001086, 'mean loss: ': 0.110493,
      'mean s_rtt: ': 62.573864, time: 27.0-28.0}, {'bytes sent: ': 24797930, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.778004, 'mean loss2: ': 0.003734, 'mean loss: ': 0.404081,
      'mean s_rtt: ': 61.8778, time: 28.0-29.0}, {'bytes sent: ': 25623651, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.573214, 'mean loss2: ': 0.003983, 'mean loss: ': 0.405389,
      'mean s_rtt: ': 61.785714, time: 29.0-30.0}, {'bytes sent: ': 22939778, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 1.816162, 'mean loss2: ': 0.005513, 'mean loss: ': 0.605829,
      'mean s_rtt: ': 62.860606, time: 30.0-31.0}, {'bytes sent: ': 26643459, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.029617, 'mean loss2: ': 0.001015, 'mean loss: ': 0.102334,
      'mean s_rtt: ': 60.986063, time: 31.0-32.0}, {'bytes sent: ': 26692772, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.028409, 'mean loss2: ': 0.000502, 'mean loss: ': 0.050376,
      'mean s_rtt: ': 60.842803, time: 32.0-33.0}, {'bytes sent: ': 24099727, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 1.326446, 'mean loss2: ': 0.003916, 'mean loss: ': 0.410914,
      'mean s_rtt: ': 62.367769, time: 33.0-34.0}, {'bytes sent: ': 26678286, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.008741, 'mean loss2: ': 0.000904, 'mean loss: ': 0.090609,
      'mean s_rtt: ': 60.933566, time: 34.0-35.0}, {'bytes sent: ': 26759764, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.085878, 'mean loss2: ': 0.002688, 'mean loss: ': 0.267962,
      'mean s_rtt: ': 60.566794, time: 35.0-36.0}, {'bytes sent: ': 26607567, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.019504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.143617,
      time: 36.0-37.0}, {'bytes sent: ': 26684463, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.022514,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.05309, 'mean s_rtt: ': 60.80863,
      time: 37.0-38.0}, {'bytes sent: ': 26608600, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.265107,
      'mean loss2: ': 0.005163, 'mean loss: ': 0.518559, 'mean s_rtt: ': 60.549708,
      time: 38.0-39.0}, {'bytes sent: ': 26868895, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.095149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.537313, time: 39.0-40.0},
    {'bytes sent: ': 3049377, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.315789, time: 40.0-41.0}, {'bytes sent: ': 25247083.02439,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.350512, 'mean loss2: ': 0.00187,
      'mean loss: ': 0.206973, 'mean s_rtt: ': 61.177393, time: global}]}
