{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1744384.0}, content: [{'bytes sent: ': 11665227,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.997217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.430427, time: 0.0-1.0}, {'bytes sent: ': 20880000, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.026805, 'mean loss2: ': 0.001558, 'mean loss: ': 0.156669,
      'mean s_rtt: ': 82.773523, time: 1.0-2.0}, {'bytes sent: ': 20851200, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.025713, 'mean loss2: ': 0.002651, 'mean loss: ': 0.264931,
      'mean s_rtt: ': 82.70654, time: 2.0-3.0}, {'bytes sent: ': 20961600, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.564246,
      time: 3.0-4.0}, {'bytes sent: ': 20949600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.758853, time: 4.0-5.0},
    {'bytes sent: ': 20985600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.854958, time: 5.0-6.0}, {'bytes sent: ': 20985600,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.005618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.5, time: 6.0-7.0}, {'bytes sent: ': 20973600, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.472081,
      time: 7.0-8.0}, {'bytes sent: ': 20985600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.573918, time: 8.0-9.0},
    {'bytes sent: ': 20985600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.848416, time: 9.0-10.0}, {'bytes sent: ': 20949600,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.030268, 'mean loss2: ': 0.001122,
      'mean loss: ': 0.113138, 'mean s_rtt: ': 82.768132, time: 10.0-11.0}, {'bytes sent: ': 20985600,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.805698, time: 11.0-12.0}, {'bytes sent: ': 20858864, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.076007, 'mean loss2: ': 0.001996, 'mean loss: ': 0.199337,
      'mean s_rtt: ': 83.245037, time: 12.0-13.0}, {'bytes sent: ': 21009600, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.460921,
      time: 13.0-14.0}, {'bytes sent: ': 20961600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.550055, time: 14.0-15.0},
    {'bytes sent: ': 20967600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.670725, time: 15.0-16.0}, {'bytes sent: ': 20925600,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.867935, time: 16.0-17.0}, {'bytes sent: ': 20949600, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.706916,
      time: 17.0-18.0}, {'bytes sent: ': 20925600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.516638, time: 18.0-19.0},
    {'bytes sent: ': 21009600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.656758, time: 19.0-20.0}, {'bytes sent: ': 20997600,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.016529, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.072949, 'mean s_rtt: ': 82.757025, time: 20.0-21.0}, {'bytes sent: ': 20985600,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.433058, time: 21.0-22.0}, {'bytes sent: ': 20851200, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.018816, 'mean loss2: ': 0.000624, 'mean loss: ': 0.062278,
      'mean s_rtt: ': 82.769784, time: 22.0-23.0}, {'bytes sent: ': 20985339, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.017602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.794829,
      time: 23.0-24.0}, {'bytes sent: ': 20874000, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.005992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.619533, time: 24.0-25.0},
    {'bytes sent: ': 20649600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.057622, 'mean s_rtt: ': 83.184962,
      time: 25.0-26.0}, {'bytes sent: ': 20733600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.97093, time: 26.0-27.0},
    {'bytes sent: ': 20790000, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.941349, time: 27.0-28.0}, {'bytes sent: ': 20744400,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.96, time: 28.0-29.0}, {'bytes sent: ': 20649600, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.968635,
      time: 29.0-30.0}, {'bytes sent: ': 20625600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.924354, time: 30.0-31.0},
    {'bytes sent: ': 20752800, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.881944, time: 31.0-32.0}, {'bytes sent: ': 20751600,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.024818, time: 32.0-33.0}, {'bytes sent: ': 20660400, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.030259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.002882,
      time: 33.0-34.0}, {'bytes sent: ': 20460000, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.361702,
      'mean loss2: ': 0.010116, 'mean loss: ': 1.011834, 'mean s_rtt: ': 83.738602,
      time: 34.0-35.0}, {'bytes sent: ': 20661600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.886364, time: 35.0-36.0},
    {'bytes sent: ': 20604000, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.057348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.007168, time: 36.0-37.0},
    {'bytes sent: ': 20738400, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.989031, time: 37.0-38.0}, {'bytes sent: ': 20642400,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 38.0-39.0}, {'bytes sent: ': 20738400, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.974249,
      time: 39.0-40.0}, {'bytes sent: ': 3170320, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.851852, time: 40.0-41.0},
    {'bytes sent: ': 20191057.317073, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.042012,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.048469, 'mean s_rtt: ': 82.961296,
      time: global}]}
