{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 434375.0}, content: [{'bytes sent: ': 4149231,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 5.426117, 'mean loss2: ': 0.002467,
      'mean loss: ': 0.205716, 'mean s_rtt: ': 87.742268, time: 0.0-1.0}, {'bytes sent: ': 5316094,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.418685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.550173, time: 1.0-2.0}, {'bytes sent: ': 5469600, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.14386,
      time: 2.0-3.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.221053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.561404, time: 3.0-4.0},
    {'bytes sent: ': 5484047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.518657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.302239, time: 4.0-5.0},
    {'bytes sent: ': 5469647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.711207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.482759, time: 5.0-6.0},
    {'bytes sent: ': 5409600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.567308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.403846, time: 6.0-7.0},
    {'bytes sent: ': 5464894, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.392562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.838843, time: 7.0-8.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.507519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.586466, time: 8.0-9.0},
    {'bytes sent: ': 5426494, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.557692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.403846, time: 9.0-10.0},
    {'bytes sent: ': 5462494, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.679612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.15534, time: 10.0-11.0},
    {'bytes sent: ': 5440941, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.595122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.073171, time: 11.0-12.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.677686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.078512, time: 12.0-13.0},
    {'bytes sent: ': 5467247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.590226,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.041497, 'mean s_rtt: ': 77.342105,
      time: 13.0-14.0}, {'bytes sent: ': 5508047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.82197,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.083842, 'mean s_rtt: ': 76.443182,
      time: 14.0-15.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.613383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.587361, time: 15.0-16.0},
    {'bytes sent: ': 5457647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.673152,
      'mean loss2: ': 0.004049, 'mean loss: ': 0.420787, 'mean s_rtt: ': 76.937743,
      time: 16.0-17.0}, {'bytes sent: ': 5440894, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.49115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.199115, time: 17.0-18.0},
    {'bytes sent: ': 5481647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.82439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.717073, time: 18.0-19.0}, {'bytes sent: ': 5436047,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.37619, time: 19.0-20.0}, {'bytes sent: ': 5433647, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.355805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.599251,
      time: 20.0-21.0}, {'bytes sent: ': 5479294, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.691729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.981203, time: 21.0-22.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.351145, time: 22.0-23.0}, {'bytes sent: ': 5455247,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.506276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.322176, time: 23.0-24.0}, {'bytes sent: ': 5407294, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.632353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.240196,
      time: 24.0-25.0}, {'bytes sent: ': 5452941, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.548544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.203883, time: 25.0-26.0},
    {'bytes sent: ': 5476941, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.624031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.003876, time: 26.0-27.0},
    {'bytes sent: ': 5456494, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.388462,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.216423, 'mean s_rtt: ': 77.103846,
      time: 27.0-28.0}, {'bytes sent: ': 5485341, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.623077,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.281293, 'mean s_rtt: ': 76.773077,
      time: 28.0-29.0}, {'bytes sent: ': 5457647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.189655, time: 29.0-30.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 1.284404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.825688, time: 30.0-31.0},
    {'bytes sent: ': 5289600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.255654, 'mean s_rtt: ': 75.488889,
      time: 31.0-32.0}, {'bytes sent: ': 5407200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 1.504505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.567568, time: 32.0-33.0},
    {'bytes sent: ': 5407200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 1.339286,
      'mean loss2: ': 0.002433, 'mean loss: ': 0.266035, 'mean s_rtt: ': 76.107143,
      time: 33.0-34.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 1.20354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.371681, time: 34.0-35.0},
    {'bytes sent: ': 5232047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 1.742574,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.227126, 'mean s_rtt: ': 76.752475,
      time: 35.0-36.0}, {'bytes sent: ': 5344800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 2.122222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.133333, time: 36.0-37.0},
    {'bytes sent: ': 5280000, 'mean cwnd: ': 434375.0, 'mean jitter: ': 2.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 37.0-38.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 2.198198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.981982, time: 38.0-39.0},
    {'bytes sent: ': 5397600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.884956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.469027, time: 39.0-40.0},
    {'bytes sent: ': 727560, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.333333, time: 40.0-41.0}, {'bytes sent: ': 5280046.780488,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.925181, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.044816, 'mean s_rtt: ': 76.968901, time: global}]}
