{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1812500.0}, content: [{'bytes sent: ': 10182867,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.97619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.473214, time: 0.0-1.0}, {'bytes sent: ': 19184637, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.060423,
      time: 1.0-2.0}, {'bytes sent: ': 18027546, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.636856, time: 2.0-3.0},
    {'bytes sent: ': 19028175, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.792453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.199461, time: 3.0-4.0},
    {'bytes sent: ': 19436085, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059126,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064995, 'mean s_rtt: ': 91.521851,
      time: 4.0-5.0}, {'bytes sent: ': 19160193, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.552941,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.074331, 'mean s_rtt: ': 91.708824,
      time: 5.0-6.0}, {'bytes sent: ': 19363341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.46875, time: 6.0-7.0},
    {'bytes sent: ': 19357247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.024768, time: 7.0-8.0},
    {'bytes sent: ': 19384847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.390244, time: 8.0-9.0},
    {'bytes sent: ': 19254094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.68997, time: 9.0-10.0}, {'bytes sent: ': 19352034,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.143236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.575597, time: 10.0-11.0}, {'bytes sent: ': 19350094, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.028213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.125392,
      time: 11.0-12.0}, {'bytes sent: ': 19191363, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.72191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.047753, time: 12.0-13.0},
    {'bytes sent: ': 19332000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.071266, 'mean s_rtt: ': 91.738095,
      time: 13.0-14.0}, {'bytes sent: ': 19354847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.684478, time: 14.0-15.0},
    {'bytes sent: ': 19212698, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.479224,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.150046, 'mean s_rtt: ': 91.628809,
      time: 15.0-16.0}, {'bytes sent: ': 19118492, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.658854,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.02541, 'mean s_rtt: ': 92.015625,
      time: 16.0-17.0}, {'bytes sent: ': 19049772, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.039656, 'mean s_rtt: ': 91.853846,
      time: 17.0-18.0}, {'bytes sent: ': 19344094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.506812,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.073149, 'mean s_rtt: ': 92.523161,
      time: 18.0-19.0}, {'bytes sent: ': 19373350, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.509589, time: 19.0-20.0},
    {'bytes sent: ': 19312847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.634877, time: 20.0-21.0},
    {'bytes sent: ': 19340400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.120743, time: 21.0-22.0},
    {'bytes sent: ': 19206980, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.857143, time: 22.0-23.0},
    {'bytes sent: ': 19228597, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.489011, time: 23.0-24.0},
    {'bytes sent: ': 19029502, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.165, 'mean loss2: ': 0.001299,
      'mean loss: ': 0.1304, 'mean s_rtt: ': 92.8175, time: 24.0-25.0}, {'bytes sent: ': 19011314,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.243902, 'mean loss2: ': 0.013037,
      'mean loss: ': 1.35189, 'mean s_rtt: ': 92.463415, time: 25.0-26.0}, {'bytes sent: ': 19359600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.312997, time: 26.0-27.0}, {'bytes sent: ': 19334144, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.078125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.627604,
      time: 27.0-28.0}, {'bytes sent: ': 19350000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.586667, time: 28.0-29.0},
    {'bytes sent: ': 19245337, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.38209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.441791, time: 29.0-30.0},
    {'bytes sent: ': 19341694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.049844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.342679, time: 30.0-31.0},
    {'bytes sent: ': 19317694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.138037,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.070407, 'mean s_rtt: ': 91.493865,
      time: 31.0-32.0}, {'bytes sent: ': 19345200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.55643, time: 32.0-33.0},
    {'bytes sent: ': 19413340, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.29443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.320955, time: 33.0-34.0},
    {'bytes sent: ': 19340400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.671498, time: 34.0-35.0},
    {'bytes sent: ': 19315200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.738162, time: 35.0-36.0},
    {'bytes sent: ': 19388182, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.494595, time: 36.0-37.0},
    {'bytes sent: ': 19346400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.425532, time: 37.0-38.0},
    {'bytes sent: ': 19376449, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.352273, time: 38.0-39.0}, {'bytes sent: ': 19396847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.873016, time: 39.0-40.0}, {'bytes sent: ': 2756360, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.113636,
      time: 40.0-41.0}, {'bytes sent: ': 18629616.170732, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.347387, 'mean loss2: ': 0.000487, 'mean loss: ': 0.051289,
      'mean s_rtt: ': 91.649051, time: global}]}
