{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2234924.0}, content: [{'bytes sent: ': 7197677,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 1.383886, 'mean loss2: ': 0.013527,
      'mean loss: ': 1.441653, 'mean s_rtt: ': 91.205371, time: 0.0-1.0}, {'bytes sent: ': 14780688,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 1.389196, 'mean loss2: ': 0.015608,
      'mean loss: ': 1.82803, 'mean s_rtt: ': 96.141805, time: 1.0-2.0}, {'bytes sent: ': 20073718,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 1.252905, 'mean loss2: ': 0.008436,
      'mean loss: ': 0.844437, 'mean s_rtt: ': 93.689541, time: 2.0-3.0}, {'bytes sent: ': 21796414,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.875063, 'mean loss2: ': 0.016127,
      'mean loss: ': 1.52104, 'mean s_rtt: ': 90.232746, time: 3.0-4.0}, {'bytes sent: ': 17813748,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.697842, 'mean loss2: ': 0.011575,
      'mean loss: ': 1.391441, 'mean s_rtt: ': 89.891487, time: 4.0-5.0}, {'bytes sent: ': 20135746,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.89605, 'mean loss2: ': 0.010952,
      'mean loss: ': 1.031987, 'mean s_rtt: ': 91.570686, time: 5.0-6.0}, {'bytes sent: ': 21540490,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.841357, 'mean loss2: ': 0.028835,
      'mean loss: ': 2.53804, 'mean s_rtt: ': 90.778993, time: 6.0-7.0}, {'bytes sent: ': 21261566,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.453076, 'mean loss2: ': 0.007779,
      'mean loss: ': 0.809301, 'mean s_rtt: ': 87.871741, time: 7.0-8.0}, {'bytes sent: ': 22062550,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.728972, 'mean loss2: ': 0.014355,
      'mean loss: ': 1.482669, 'mean s_rtt: ': 91.01574, time: 8.0-9.0}, {'bytes sent: ': 19082887,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.9988, 'mean loss2: ': 0.055835,
      'mean loss: ': 4.772445, 'mean s_rtt: ': 90.967606, time: 9.0-10.0}, {'bytes sent: ': 23858552,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.557407, 'mean loss2: ': 0.01112,
      'mean loss: ': 1.13798, 'mean s_rtt: ': 89.32963, time: 10.0-11.0}, {'bytes sent: ': 17780106,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.91457, 'mean loss2: ': 0.008824,
      'mean loss: ': 0.739304, 'mean s_rtt: ': 92.351668, time: 11.0-12.0}, {'bytes sent: ': 21376946,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.728146, 'mean loss2: ': 0.013246,
      'mean loss: ': 1.302824, 'mean s_rtt: ': 90.092976, time: 12.0-13.0}, {'bytes sent: ': 22431009,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.760397, 'mean loss2: ': 0.014227,
      'mean loss: ': 1.430237, 'mean s_rtt: ': 91.109168, time: 13.0-14.0}, {'bytes sent: ': 22457765,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.671429, 'mean loss2: ': 0.014489,
      'mean loss: ': 1.435365, 'mean s_rtt: ': 89.941429, time: 14.0-15.0}, {'bytes sent: ': 21989928,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.667506, 'mean loss2: ': 0.015636,
      'mean loss: ': 1.449204, 'mean s_rtt: ': 89.903275, time: 15.0-16.0}, {'bytes sent: ': 19830817,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.88306, 'mean loss2: ': 0.01776,
      'mean loss: ': 1.754166, 'mean s_rtt: ': 90.906011, time: 16.0-17.0}, {'bytes sent: ': 20590891,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.863593, 'mean loss2: ': 0.008849,
      'mean loss: ': 0.909013, 'mean s_rtt: ': 91.259506, time: 17.0-18.0}, {'bytes sent: ': 22106925,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.737379, 'mean loss2: ': 0.017358,
      'mean loss: ': 1.799122, 'mean s_rtt: ': 90.599184, time: 18.0-19.0}, {'bytes sent: ': 21372063,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.80583, 'mean loss2: ': 0.010434,
      'mean loss: ': 1.015265, 'mean s_rtt: ': 90.864625, time: 19.0-20.0}, {'bytes sent: ': 21820494,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.766176, 'mean loss2: ': 0.018265,
      'mean loss: ': 1.776503, 'mean s_rtt: ': 90.220588, time: 20.0-21.0}, {'bytes sent: ': 22866133,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.595607, 'mean loss2: ': 0.019433,
      'mean loss: ': 1.813947, 'mean s_rtt: ': 88.68697, time: 21.0-22.0}, {'bytes sent: ': 22076329,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 1.049572, 'mean loss2: ': 0.014337,
      'mean loss: ': 1.356011, 'mean s_rtt: ': 91.815789, time: 22.0-23.0}, {'bytes sent: ': 20164665,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.275532, 'mean loss2: ': 0.014783,
      'mean loss: ': 1.48453, 'mean s_rtt: ': 92.762766, time: 23.0-24.0}, {'bytes sent: ': 20537340,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 3.675635, 'mean loss2: ': 0.013671,
      'mean loss: ': 1.397231, 'mean s_rtt: ': 94.306428, time: 24.0-25.0}, {'bytes sent: ': 23088398,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.112864, 'mean loss2: ': 0.006855,
      'mean loss: ': 0.651633, 'mean s_rtt: ': 91.054612, time: 25.0-26.0}, {'bytes sent: ': 19959918,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 1.708171, 'mean loss2: ': 0.011636,
      'mean loss: ': 1.210967, 'mean s_rtt: ': 90.312581, time: 26.0-27.0}, {'bytes sent: ': 18769725,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 3.241433, 'mean loss2: ': 0.040042,
      'mean loss: ': 3.123584, 'mean s_rtt: ': 94.060748, time: 27.0-28.0}, {'bytes sent: ': 20947269,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.20701, 'mean loss2: ': 0.0169,
      'mean loss: ': 1.555697, 'mean s_rtt: ': 93.594743, time: 28.0-29.0}, {'bytes sent: ': 23517691,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.620042, 'mean loss2: ': 0.007858,
      'mean loss: ': 0.761639, 'mean s_rtt: ': 89.434238, time: 29.0-30.0}, {'bytes sent: ': 23254299,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 3.033217, 'mean loss2: ': 0.006689,
      'mean loss: ': 0.651404, 'mean s_rtt: ': 91.449301, time: 30.0-31.0}, {'bytes sent: ': 22450613,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.826742, 'mean loss2: ': 0.009527,
      'mean loss: ': 0.933162, 'mean s_rtt: ': 90.033898, time: 31.0-32.0}, {'bytes sent: ': 21840769,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 3.804772, 'mean loss2: ': 0.015179,
      'mean loss: ': 1.536397, 'mean s_rtt: ': 91.154013, time: 32.0-33.0}, {'bytes sent: ': 19557753,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 3.576, 'mean loss2: ': 0.011456,
      'mean loss: ': 1.266285, 'mean s_rtt: ': 93.236, time: 33.0-34.0}, {'bytes sent: ': 23279484,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.690949, 'mean loss2: ': 0.008871,
      'mean loss: ': 0.874891, 'mean s_rtt: ': 89.002208, time: 34.0-35.0}, {'bytes sent: ': 21395534,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 3.46139, 'mean loss2: ': 0.015867,
      'mean loss: ': 1.560504, 'mean s_rtt: ': 91.820463, time: 35.0-36.0}, {'bytes sent: ': 20406211,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 4.098655, 'mean loss2: ': 0.015967,
      'mean loss: ': 2.386119, 'mean s_rtt: ': 91.560538, time: 36.0-37.0}, {'bytes sent: ': 23290374,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.503802, 'mean loss2: ': 0.006518,
      'mean loss: ': 0.628181, 'mean s_rtt: ': 89.925856, time: 37.0-38.0}, {'bytes sent: ': 20576347,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 4.468432, 'mean loss2: ': 0.016013,
      'mean loss: ': 1.581761, 'mean s_rtt: ': 93.841141, time: 38.0-39.0}, {'bytes sent: ': 20522471,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 4.786017, 'mean loss2: ': 0.014756,
      'mean loss: ': 1.35868, 'mean s_rtt: ': 93.716102, time: 39.0-40.0}, {'bytes sent: ': 3444802,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 3.929825, 'mean loss2: ': 0.044585,
      'mean loss: ': 3.572742, 'mean s_rtt: ': 87.754386, time: 40.0-41.0}, {'bytes sent: ': 20324563.536585,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 1.866788, 'mean loss2: ': 0.015712,
      'mean loss: ': 1.516843, 'mean s_rtt: ': 91.206501, time: global}]}
