{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 250976.0}, content: [{'bytes sent: ': 5571989,
      'mean cwnd: ': 250976.0, 'mean jitter: ': 1.522042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.111369, time: 0.0-1.0}, {'bytes sent: ': 6141881, 'mean cwnd: ': 250976.0,
      'mean jitter: ': 0.050773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.077263,
      time: 1.0-2.0}, {'bytes sent: ': 6271385, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.002203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.127753, time: 2.0-3.0},
    {'bytes sent: ': 6324186, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.71236, time: 3.0-4.0},
    {'bytes sent: ': 6278636, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.957447, time: 4.0-5.0},
    {'bytes sent: ': 6300237, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.077694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.318296, time: 5.0-6.0},
    {'bytes sent: ': 6268988, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.454976, time: 6.0-7.0},
    {'bytes sent: ': 6291973, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.990698, time: 7.0-8.0}, {'bytes sent: ': 6273925,
      'mean cwnd: ': 250976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.995294, time: 8.0-9.0}, {'bytes sent: ': 6305263, 'mean cwnd: ': 250976.0,
      'mean jitter: ': 0.063529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.694118,
      time: 9.0-10.0}, {'bytes sent: ': 6290681, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 10.0-11.0},
    {'bytes sent: ': 6273926, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.004695, time: 11.0-12.0}, {'bytes sent: ': 6290910,
      'mean cwnd: ': 250976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 12.0-13.0}, {'bytes sent: ': 6274067, 'mean cwnd: ': 250976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.983491,
      time: 13.0-14.0}, {'bytes sent: ': 6224587, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.134426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.091803, time: 14.0-15.0},
    {'bytes sent: ': 5917341, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.230159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.563492, time: 15.0-16.0},
    {'bytes sent: ': 6115247, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.113333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.006667, time: 16.0-17.0},
    {'bytes sent: ': 6108188, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.768212, time: 17.0-18.0},
    {'bytes sent: ': 6110494, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.111842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.328947, time: 18.0-19.0},
    {'bytes sent: ': 6069600, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.40411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.671233, time: 19.0-20.0}, {'bytes sent: ': 5918588,
      'mean cwnd: ': 250976.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.016667, time: 20.0-21.0}, {'bytes sent: ': 5673882, 'mean cwnd: ': 250976.0,
      'mean jitter: ': 1.494737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.2,
      time: 21.0-22.0}, {'bytes sent: ': 5793741, 'mean cwnd: ': 250976.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.236364, time: 22.0-23.0},
    {'bytes sent: ': 5824894, 'mean cwnd: ': 250976.0, 'mean jitter: ': 2.207207,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.194444, 'mean s_rtt: ': 36.738739,
      time: 23.0-24.0}, {'bytes sent: ': 5791294, 'mean cwnd: ': 250976.0, 'mean jitter: ': 2.3,
      'mean loss2: ': 0.003518, 'mean loss: ': 0.381515, 'mean s_rtt: ': 37.118182,
      time: 24.0-25.0}, {'bytes sent: ': 5755388, 'mean cwnd: ': 250976.0, 'mean jitter: ': 1.936364,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.19811, 'mean s_rtt: ': 37.318182,
      time: 25.0-26.0}, {'bytes sent: ': 5827388, 'mean cwnd: ': 250976.0, 'mean jitter: ': 2.150442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.238938, time: 26.0-27.0},
    {'bytes sent: ': 5502544, 'mean cwnd: ': 250976.0, 'mean jitter: ': 1.65625, 'mean loss2: ': 0.001884,
      'mean loss: ': 0.215993, 'mean s_rtt: ': 40.15625, time: 27.0-28.0}, {'bytes sent: ': 5489035,
      'mean cwnd: ': 250976.0, 'mean jitter: ': 1.847059, 'mean loss2: ': 0.001726,
      'mean loss: ': 0.216343, 'mean s_rtt: ': 40.047059, time: 28.0-29.0}, {'bytes sent: ': 4972847,
      'mean cwnd: ': 250976.0, 'mean jitter: ': 0.793103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.12069, time: 29.0-30.0}, {'bytes sent: ': 5076094, 'mean cwnd: ': 250976.0,
      'mean jitter: ': 1.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.433333,
      time: 30.0-31.0}, {'bytes sent: ': 5364000, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.584416,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.204149, 'mean s_rtt: ': 37.87013,
      time: 31.0-32.0}, {'bytes sent: ': 5421600, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.644737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.236842, time: 32.0-33.0},
    {'bytes sent: ': 5472000, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.480519,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.210552, 'mean s_rtt: ': 37.467532,
      time: 33.0-34.0}, {'bytes sent: ': 5385600, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.196617, 'mean s_rtt: ': 37.328947,
      time: 34.0-35.0}, {'bytes sent: ': 5169647, 'mean cwnd: ': 250976.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.083119, 'mean s_rtt: ': 40.723077,
      time: 35.0-36.0}, {'bytes sent: ': 5030541, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.465517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.137931, time: 36.0-37.0},
    {'bytes sent: ': 5172141, 'mean cwnd: ': 250976.0, 'mean jitter: ': 1.808824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.205882, time: 37.0-38.0},
    {'bytes sent: ': 5438541, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.506494,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.207728, 'mean s_rtt: ': 37.285714,
      time: 38.0-39.0}, {'bytes sent: ': 5373600, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.223684, time: 39.0-40.0},
    {'bytes sent: ': 417720, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.023529,
      'mean loss: ': 2.530135, 'mean s_rtt: ': 37.166667, time: 40.0-41.0}, {'bytes sent: ': 5696941.195122,
      'mean cwnd: ': 250976.0, 'mean jitter: ': 0.659831, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.115968, 'mean s_rtt: ': 38.53973, time: global}]}
