{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1320312.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 3933570, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 2.147903, 'mean loss2: ': 0.030303, 'mean loss: ': 152.621972,
      'mean s_rtt: ': 76.918322, time: 3.0-4.0}, {'bytes sent: ': 14417058, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.167985, 'mean loss2: ': 0.013031, 'mean loss: ': 5.536597,
      'mean s_rtt: ': 75.73098, time: 4.0-5.0}, {'bytes sent: ': 18089614, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.019512, 'mean loss2: ': 0.004559, 'mean loss: ': 0.44528,
      'mean s_rtt: ': 72.078049, time: 5.0-6.0}, {'bytes sent: ': 18091200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0024, 'mean loss2: ': 0.002609, 'mean loss: ': 0.255639,
      'mean s_rtt: ': 72.254949, time: 6.0-7.0}, {'bytes sent: ': 18006094, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.140082, 'mean loss2: ': 0.005111, 'mean loss: ': 0.494064,
      'mean s_rtt: ': 72.161271, time: 7.0-8.0}, {'bytes sent: ': 18085200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.000569, 'mean loss2: ': 0.002718, 'mean loss: ': 0.266056,
      'mean s_rtt: ': 72.115472, time: 8.0-9.0}, {'bytes sent: ': 18075600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005936, 'mean loss: ': 0.581935, 'mean s_rtt: ': 72.256253,
      time: 9.0-10.0}, {'bytes sent: ': 18280800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008389,
      'mean loss2: ': 0.006836, 'mean loss: ': 0.660739, 'mean s_rtt: ': 71.255034,
      time: 10.0-11.0}, {'bytes sent: ': 18151200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.001665,
      'mean loss2: ': 0.006448, 'mean loss: ': 0.628398, 'mean s_rtt: ': 71.870699,
      time: 11.0-12.0}, {'bytes sent: ': 18292800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.007834,
      'mean loss2: ': 0.008014, 'mean loss: ': 0.774808, 'mean s_rtt: ': 71.30498,
      time: 12.0-13.0}, {'bytes sent: ': 16382688, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.421156,
      'mean loss2: ': 0.004505, 'mean loss: ': 0.429772, 'mean s_rtt: ': 72.889619,
      time: 13.0-14.0}, {'bytes sent: ': 18211200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.06488,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.071574, 'mean s_rtt: ': 71.282087,
      time: 14.0-15.0}, {'bytes sent: ': 17759270, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.458867,
      'mean loss2: ': 0.005066, 'mean loss: ': 0.496939, 'mean s_rtt: ': 72.23766,
      time: 15.0-16.0}, {'bytes sent: ': 18200400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.118182,
      'mean loss2: ': 0.003238, 'mean loss: ': 0.318544, 'mean s_rtt: ': 70.74, time: 16.0-17.0},
    {'bytes sent: ': 18067200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.056897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.755172, time: 17.0-18.0},
    {'bytes sent: ': 18068424, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.151057,
      'mean loss2: ': 0.00446, 'mean loss: ': 0.430123, 'mean s_rtt: ': 70.549849,
      time: 18.0-19.0}, {'bytes sent: ': 17547296, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.74125,
      'mean loss2: ': 0.006696, 'mean loss: ': 0.641673, 'mean s_rtt: ': 73.5725,
      time: 19.0-20.0}, {'bytes sent: ': 18108000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.13884,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.147157, 'mean s_rtt: ': 71.342707,
      time: 20.0-21.0}, {'bytes sent: ': 18256800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.085069,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.211708, 'mean s_rtt: ': 70.723958,
      time: 21.0-22.0}, {'bytes sent: ': 17970983, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.548006,
      'mean loss2: ': 0.006993, 'mean loss: ': 0.670109, 'mean s_rtt: ': 72.115214,
      time: 22.0-23.0}, {'bytes sent: ': 18148800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.061962,
      'mean loss2: ': 0.004082, 'mean loss: ': 0.400796, 'mean s_rtt: ': 71.316695,
      time: 23.0-24.0}, {'bytes sent: ': 18310800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.108202,
      'mean loss2: ': 0.003965, 'mean loss: ': 0.383752, 'mean s_rtt: ': 70.298429,
      time: 24.0-25.0}, {'bytes sent: ': 18362400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.069549,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.256729, 'mean s_rtt: ': 70.199248,
      time: 25.0-26.0}, {'bytes sent: ': 18259200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.046931,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.290164, 'mean s_rtt: ': 70.633574,
      time: 26.0-27.0}, {'bytes sent: ': 17570858, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.923547,
      'mean loss2: ': 0.004997, 'mean loss: ': 0.464368, 'mean s_rtt: ': 73.166667,
      time: 27.0-28.0}, {'bytes sent: ': 18070283, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.179153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.364821, time: 28.0-29.0},
    {'bytes sent: ': 18045812, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.003766, 'mean loss: ': 0.370358, 'mean s_rtt: ': 71.379121,
      time: 29.0-30.0}, {'bytes sent: ': 18097200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.115242,
      'mean loss2: ': 0.003024, 'mean loss: ': 0.298545, 'mean s_rtt: ': 71.345725,
      time: 30.0-31.0}, {'bytes sent: ': 18134400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.057592,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.150079, 'mean s_rtt: ': 70.994764,
      time: 31.0-32.0}, {'bytes sent: ': 18152400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.064338,
      'mean loss2: ': 0.003084, 'mean loss: ': 0.3036, 'mean s_rtt: ': 71.216912,
      time: 32.0-33.0}, {'bytes sent: ': 18295200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.107018,
      'mean loss2: ': 0.004132, 'mean loss: ': 0.401152, 'mean s_rtt: ': 70.445614,
      time: 33.0-34.0}, {'bytes sent: ': 18082800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.02314,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.202593, 'mean s_rtt: ': 71.677686,
      time: 34.0-35.0}, {'bytes sent: ': 14783167, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.08026,
      'mean loss2: ': 0.002839, 'mean loss: ': 0.278592, 'mean s_rtt: ': 71.182213,
      time: 35.0-36.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 36.0-37.0},
    {'bytes sent: ': 16408963.314286, 'mean cwnd: ': 1244865.6, 'mean jitter: ': 0.23669,
      'mean loss2: ': 0.004572, 'mean loss: ': 0.495937, 'mean s_rtt: ': 67.725036,
      time: global}]}
