{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1100000.0}, content: [{'bytes sent: ': 8792050,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.687179, 'mean loss2: ': 0.011337,
      'mean loss: ': 47.17629, 'mean s_rtt: ': 67.853846, time: 0.0-1.0}, {'bytes sent: ': 16784400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.024345, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.063029, 'mean s_rtt: ': 64.093633, time: 1.0-2.0}, {'bytes sent: ': 16945878,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.039702, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.081299, 'mean s_rtt: ': 63.002481, time: 2.0-3.0}, {'bytes sent: ': 17019600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.08686, 'mean loss2: ': 0.002425,
      'mean loss: ': 0.245901, 'mean s_rtt: ': 62.904232, time: 3.0-4.0}, {'bytes sent: ': 17005247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.053097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.059735, time: 4.0-5.0}, {'bytes sent: ': 16943593, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.066528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.316008,
      time: 5.0-6.0}, {'bytes sent: ': 16986000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01023,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013322, 'mean s_rtt: ': 62.905371,
      time: 6.0-7.0}, {'bytes sent: ': 17132447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.061503,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.143047, 'mean s_rtt: ': 62.542141,
      time: 7.0-8.0}, {'bytes sent: ': 16996847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.043257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.765903, time: 8.0-9.0},
    {'bytes sent: ': 16971647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.079007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.022573, time: 9.0-10.0},
    {'bytes sent: ': 16885247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.186567, time: 10.0-11.0},
    {'bytes sent: ': 16917651, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.041975,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.080386, 'mean s_rtt: ': 63.158025,
      time: 11.0-12.0}, {'bytes sent: ': 16944047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.047962, time: 12.0-13.0},
    {'bytes sent: ': 16962047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013921,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.07829, 'mean s_rtt: ': 63.074246,
      time: 13.0-14.0}, {'bytes sent: ': 17133743, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.07177,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.051945, 'mean s_rtt: ': 62.38756,
      time: 14.0-15.0}, {'bytes sent: ': 17000400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.072727, time: 15.0-16.0},
    {'bytes sent: ': 17046047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.030501,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.08226, 'mean s_rtt: ': 62.77342, time: 16.0-17.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.118388,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.138119, 'mean s_rtt: ': 62.486146,
      time: 17.0-18.0}, {'bytes sent: ': 17067649, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.052009,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.0741, 'mean s_rtt: ': 62.574468,
      time: 18.0-19.0}, {'bytes sent: ': 16988447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.088729,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.133942, 'mean s_rtt: ': 62.858513,
      time: 19.0-20.0}, {'bytes sent: ': 16989600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.074246,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.103675, 'mean s_rtt: ': 63.088167,
      time: 20.0-21.0}, {'bytes sent: ': 17074849, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.165375,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068469, 'mean s_rtt: ': 62.359173,
      time: 21.0-22.0}, {'bytes sent: ': 16930800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.07109,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.077552, 'mean s_rtt: ': 63.225118,
      time: 22.0-23.0}, {'bytes sent: ': 16909200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.041485,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076889, 'mean s_rtt: ': 63.122271,
      time: 23.0-24.0}, {'bytes sent: ': 17000400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.07398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.80102, time: 24.0-25.0},
    {'bytes sent: ': 16945200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.357918, time: 25.0-26.0},
    {'bytes sent: ': 16974000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.067332,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.180106, 'mean s_rtt: ': 63.0, time: 26.0-27.0},
    {'bytes sent: ': 17107296, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.091116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.722096, time: 27.0-28.0},
    {'bytes sent: ': 16952400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.043038,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052791, 'mean s_rtt: ': 62.964557,
      time: 28.0-29.0}, {'bytes sent: ': 16978800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.072525, 'mean s_rtt: ': 62.995726,
      time: 29.0-30.0}, {'bytes sent: ': 17038800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.757075, time: 30.0-31.0},
    {'bytes sent: ': 16974047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.083485, 'mean s_rtt: ': 62.703325,
      time: 31.0-32.0}, {'bytes sent: ': 16935600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.039813,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.07984, 'mean s_rtt: ': 63.06089,
      time: 32.0-33.0}, {'bytes sent: ': 17014896, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.045918,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.08011, 'mean s_rtt: ': 62.852041,
      time: 33.0-34.0}, {'bytes sent: ': 17007404, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.094389, 'mean s_rtt: ': 63.125786,
      time: 34.0-35.0}, {'bytes sent: ': 17002849, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.078828, 'mean s_rtt: ': 62.624096,
      time: 35.0-36.0}, {'bytes sent: ': 16928400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015296,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.16455, 'mean s_rtt: ': 63.523901,
      time: 36.0-37.0}, {'bytes sent: ': 16959600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.077558, 'mean s_rtt: ': 63.1174,
      time: 37.0-38.0}, {'bytes sent: ': 16753200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.003891, 'mean loss: ': 0.391743, 'mean s_rtt: ': 63.559896,
      time: 38.0-39.0}, {'bytes sent: ': 16945251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019493,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.078819, 'mean s_rtt: ': 63.339181,
      time: 39.0-40.0}, {'bytes sent: ': 1892200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.595238, time: 40.0-41.0},
    {'bytes sent: ': 16411360.463415, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.185407,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.073674, 'mean s_rtt: ': 63.097084,
      time: global}]}
