{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 800000.0}, content: [{'bytes sent: ': 12653121,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.624221, 'mean loss2: ': 0.002709,
      'mean loss: ': 0.272543, 'mean s_rtt: ': 50.465052, time: 0.0-1.0}, {'bytes sent: ': 16378800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000773, 'mean loss: ': 0.077778,
      'mean s_rtt: ': 48.348618, time: 1.0-2.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00072, 'mean loss: ': 0.072387, 'mean s_rtt: ': 47.718848,
      time: 2.0-3.0}, {'bytes sent: ': 16587600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002875, 'mean loss: ': 0.287578, 'mean s_rtt: ': 47.460064,
      time: 3.0-4.0}, {'bytes sent: ': 16574400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.14641, 'mean s_rtt: ': 47.537389,
      time: 4.0-5.0}, {'bytes sent: ': 16563600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003227, 'mean loss: ': 0.323122, 'mean s_rtt: ': 47.612943,
      time: 5.0-6.0}, {'bytes sent: ': 16568400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.180315, 'mean s_rtt: ': 47.506383,
      time: 6.0-7.0}, {'bytes sent: ': 16509600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.070345, 'mean s_rtt: ': 47.69875, time: 7.0-8.0},
    {'bytes sent: ': 16532400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.625532, time: 8.0-9.0}, {'bytes sent: ': 16444800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000856, 'mean loss: ': 0.086452,
      'mean s_rtt: ': 47.851852, time: 9.0-10.0}, {'bytes sent: ': 16496400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000711, 'mean loss: ': 0.071631, 'mean s_rtt: ': 47.762691,
      time: 10.0-11.0}, {'bytes sent: ': 16452000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.889574, time: 11.0-12.0},
    {'bytes sent: ': 16527600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.074878, 'mean s_rtt: ': 47.601706, time: 12.0-13.0}, {'bytes sent: ': 16440000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.85767, time: 13.0-14.0}, {'bytes sent: ': 16452000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.761986,
      time: 14.0-15.0}, {'bytes sent: ': 16477200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.133735, 'mean s_rtt: ': 47.640044,
      time: 15.0-16.0}, {'bytes sent: ': 16480800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.168471, 'mean s_rtt: ': 47.584588,
      time: 16.0-17.0}, {'bytes sent: ': 16483200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.20864, 'mean s_rtt: ': 47.656489,
      time: 17.0-18.0}, {'bytes sent: ': 16494000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.660048, time: 18.0-19.0},
    {'bytes sent: ': 16492800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000841,
      'mean loss: ': 0.084493, 'mean s_rtt: ': 47.620942, time: 19.0-20.0}, {'bytes sent: ': 16485600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.000838, 'mean loss2: ': 0.002086,
      'mean loss: ': 0.209311, 'mean s_rtt: ': 47.667504, time: 20.0-21.0}, {'bytes sent: ': 16462800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000847, 'mean loss: ': 0.085301,
      'mean s_rtt: ': 47.724227, time: 21.0-22.0}, {'bytes sent: ': 16466400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00051, 'mean loss: ': 0.051318, 'mean s_rtt: ': 47.801646,
      time: 22.0-23.0}, {'bytes sent: ': 16473600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.707775, time: 23.0-24.0},
    {'bytes sent: ': 16504800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.056723, 'mean s_rtt: ': 47.558385, time: 24.0-25.0}, {'bytes sent: ': 16532400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000789, 'mean loss: ': 0.079151,
      'mean s_rtt: ': 47.538591, time: 25.0-26.0}, {'bytes sent: ': 16471200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000518, 'mean loss: ': 0.052917, 'mean s_rtt: ': 47.76698,
      time: 26.0-27.0}, {'bytes sent: ': 16495200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.086845, 'mean s_rtt: ': 47.704437,
      time: 27.0-28.0}, {'bytes sent: ': 16477200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.725406, time: 28.0-29.0},
    {'bytes sent: ': 16483200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.063069, 'mean s_rtt: ': 47.556641, time: 29.0-30.0}, {'bytes sent: ': 16456800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001888, 'mean loss: ': 0.190465,
      'mean s_rtt: ': 47.56867, time: 30.0-31.0}, {'bytes sent: ': 16467600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001496, 'mean loss: ': 0.150898, 'mean s_rtt: ': 47.843961,
      time: 31.0-32.0}, {'bytes sent: ': 16430400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002047,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.239433, 'mean s_rtt: ': 47.727738,
      time: 32.0-33.0}, {'bytes sent: ': 16454400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.07389, 'mean s_rtt: ': 47.61138,
      time: 33.0-34.0}, {'bytes sent: ': 16500000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.141652, 'mean s_rtt: ': 47.784236,
      time: 34.0-35.0}, {'bytes sent: ': 16446000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.077553, 'mean s_rtt: ': 47.760588,
      time: 35.0-36.0}, {'bytes sent: ': 16552800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.456081, time: 36.0-37.0},
    {'bytes sent: ': 16449600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001403,
      'mean loss: ': 0.141658, 'mean s_rtt: ': 47.785241, time: 37.0-38.0}, {'bytes sent: ': 16450800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000798, 'mean loss: ': 0.081121,
      'mean s_rtt: ': 47.752887, time: 38.0-39.0}, {'bytes sent: ': 16466400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000859, 'mean loss: ': 0.086349, 'mean s_rtt: ': 47.7795,
      time: 39.0-40.0}, {'bytes sent: ': 1588840, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.07377, time: 40.0-41.0},
    {'bytes sent: ': 16030574.658537, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015403,
      'mean loss2: ': 0.001, 'mean loss: ': 0.096347, 'mean s_rtt: ': 47.750166, time: global}]}
