{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 800000.0}, content: [{'bytes sent: ': 19961767,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.222088, 'mean loss2: ': 0.001541,
      'mean loss: ': 0.143709, 'mean s_rtt: ': 33.20519, time: 0.0-1.0}, {'bytes sent: ': 24274800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.004367, time: 1.0-2.0}, {'bytes sent: ': 23901600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.026948, 'mean loss2: ': 0.000959, 'mean loss: ': 0.096991,
      'mean s_rtt: ': 32.487506, time: 2.0-3.0}, {'bytes sent: ': 23997600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.012291, 'mean loss2: ': 0.000218, 'mean loss: ': 0.022021,
      'mean s_rtt: ': 32.325467, time: 3.0-4.0}, {'bytes sent: ': 23830800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.518978,
      time: 4.0-5.0}, {'bytes sent: ': 23372588, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.984301, time: 5.0-6.0},
    {'bytes sent: ': 22479694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 6.0-7.0}, {'bytes sent: ': 22248000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.016892, time: 7.0-8.0}, {'bytes sent: ': 22290000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.088737,
      time: 8.0-9.0}, {'bytes sent: ': 22206000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.033898, time: 9.0-10.0},
    {'bytes sent: ': 22006847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 10.0-11.0}, {'bytes sent: ': 22068000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 11.0-12.0}, {'bytes sent: ': 22225247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.006734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.043771,
      time: 12.0-13.0}, {'bytes sent: ': 22284000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.044218, time: 13.0-14.0},
    {'bytes sent: ': 22236047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.982993, time: 14.0-15.0}, {'bytes sent: ': 22376400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.989796, time: 15.0-16.0}, {'bytes sent: ': 22209600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.016949,
      time: 16.0-17.0}, {'bytes sent: ': 22183200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.12585, time: 17.0-18.0},
    {'bytes sent: ': 22299600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 18.0-19.0}, {'bytes sent: ': 22296047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 19.0-20.0}, {'bytes sent: ': 22159200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 20.0-21.0}, {'bytes sent: ': 21750000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.07113, time: 21.0-22.0},
    {'bytes sent: ': 22134000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.072414, time: 22.0-23.0},
    {'bytes sent: ': 22285200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.013605, time: 23.0-24.0}, {'bytes sent: ': 22280400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.034014, time: 24.0-25.0}, {'bytes sent: ': 22192800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 25.0-26.0}, {'bytes sent: ': 21788400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.004219, time: 26.0-27.0},
    {'bytes sent: ': 22306800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 27.0-28.0}, {'bytes sent: ': 22228847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.047458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.061017, time: 28.0-29.0}, {'bytes sent: ': 22249200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.003367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 29.0-30.0}, {'bytes sent: ': 21925200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.340351,
      'mean loss2: ': 0.0059, 'mean loss: ': 0.61358, 'mean s_rtt: ': 33.368421, time: 30.0-31.0},
    {'bytes sent: ': 22201200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.034014, time: 31.0-32.0},
    {'bytes sent: ': 22158000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.064407, time: 32.0-33.0}, {'bytes sent: ': 22338000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 33.0-34.0}, {'bytes sent: ': 22285251, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.00678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.050847,
      time: 34.0-35.0}, {'bytes sent: ': 22244400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 35.0-36.0},
    {'bytes sent: ': 21830451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 36.0-37.0}, {'bytes sent: ': 22244400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.020478, time: 37.0-38.0}, {'bytes sent: ': 22252851, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.027119,
      time: 38.0-39.0}, {'bytes sent: ': 22203600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.013514, time: 39.0-40.0},
    {'bytes sent: ': 1697200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 40.0-41.0}, {'bytes sent: ': 21841542.365854,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01943, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.018315, 'mean s_rtt: ': 32.968393, time: global}]}
