{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 303125.0}, content: [{'bytes sent: ': 5925547,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 1.968807, 'mean loss2: ': 0.003322,
      'mean loss: ': 0.316933, 'mean s_rtt: ': 44.853211, time: 0.0-1.0}, {'bytes sent: ': 7084800,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.256757, time: 1.0-2.0}, {'bytes sent: ': 7182143, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.106029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.461538,
      time: 2.0-3.0}, {'bytes sent: ': 7190541, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.210953,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.180772, 'mean s_rtt: ': 40.918864,
      time: 3.0-4.0}, {'bytes sent: ': 7165294, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.084886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.937888, time: 4.0-5.0},
    {'bytes sent: ': 7162894, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.119804,
      'mean loss2: ': 0.0032, 'mean loss: ': 0.333986, 'mean s_rtt: ': 40.706601,
      time: 5.0-6.0}, {'bytes sent: ': 7141247, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.140704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.826633, time: 6.0-7.0},
    {'bytes sent: ': 7150943, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.179221,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.186141, 'mean s_rtt: ': 40.67013,
      time: 7.0-8.0}, {'bytes sent: ': 7177247, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.120643,
      'mean loss2: ': 0.003109, 'mean loss: ': 0.325323, 'mean s_rtt: ': 40.69437,
      time: 8.0-9.0}, {'bytes sent: ': 7129200, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.117155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.087866, time: 9.0-10.0},
    {'bytes sent: ': 7142541, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.024155, time: 10.0-11.0},
    {'bytes sent: ': 7161694, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.126005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.718499, time: 11.0-12.0},
    {'bytes sent: ': 7159247, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.095445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.928416, time: 12.0-13.0},
    {'bytes sent: ': 7141247, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.17033, 'mean loss2: ': 0.004775,
      'mean loss: ': 0.496652, 'mean s_rtt: ': 40.648352, time: 13.0-14.0}, {'bytes sent: ': 7184494,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.30102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.617347, time: 14.0-15.0}, {'bytes sent: ': 7107696, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.312336, 'mean loss2: ': 0.001781, 'mean loss: ': 0.185205,
      'mean s_rtt: ': 40.952756, time: 15.0-16.0}, {'bytes sent: ': 7122094, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.140097, 'mean loss2: ': 0.001091, 'mean loss: ': 0.112474,
      'mean s_rtt: ': 40.821256, time: 16.0-17.0}, {'bytes sent: ': 7155647, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.117904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.851528,
      time: 17.0-18.0}, {'bytes sent: ': 7167694, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.169355,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.029615, 'mean s_rtt: ': 40.524194,
      time: 18.0-19.0}, {'bytes sent: ': 7150894, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.122616,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.194022, 'mean s_rtt: ': 40.645777,
      time: 19.0-20.0}, {'bytes sent: ': 7162943, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.050549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.863736, time: 20.0-21.0},
    {'bytes sent: ': 7146047, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.071584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.780911, time: 21.0-22.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.240291,
      'mean loss2: ': 0.003776, 'mean loss: ': 0.393237, 'mean s_rtt: ': 40.871359,
      time: 22.0-23.0}, {'bytes sent: ': 7171339, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.130243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.713024, time: 23.0-24.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.082294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.047382, time: 24.0-25.0},
    {'bytes sent: ': 7158094, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.002868, 'mean loss: ': 0.298126, 'mean s_rtt: ': 40.734848,
      time: 25.0-26.0}, {'bytes sent: ': 7102944, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.109333,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.145184, 'mean s_rtt: ': 40.992, time: 26.0-27.0},
    {'bytes sent: ': 7165298, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.135667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.991247, time: 27.0-28.0},
    {'bytes sent: ': 7112400, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.276762,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.172312, 'mean s_rtt: ': 40.921671,
      time: 28.0-29.0}, {'bytes sent: ': 7184400, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.217703,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.026283, 'mean s_rtt: ': 40.557416,
      time: 29.0-30.0}, {'bytes sent: ': 7076400, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.261006,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.147921, 'mean s_rtt: ': 40.713836,
      time: 30.0-31.0}, {'bytes sent: ': 7070447, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.516605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.405904, time: 31.0-32.0},
    {'bytes sent: ': 7104141, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.25817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.441176, time: 32.0-33.0}, {'bytes sent: ': 7064541,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.190789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.480263, time: 33.0-34.0}, {'bytes sent: ': 7119788, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.293548, 'mean loss2: ': 0.001903, 'mean loss: ': 0.196973,
      'mean s_rtt: ': 40.332258, time: 34.0-35.0}, {'bytes sent: ': 7124541, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.137705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.190164,
      time: 35.0-36.0}, {'bytes sent: ': 7062047, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.353952,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.053324, 'mean s_rtt: ': 40.62543,
      time: 36.0-37.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.714859,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.123977, 'mean s_rtt: ': 40.827309,
      time: 37.0-38.0}, {'bytes sent: ': 7046449, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.498316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.922559, time: 38.0-39.0},
    {'bytes sent: ': 7138894, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.177632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.259868, time: 39.0-40.0},
    {'bytes sent: ': 569367, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.291667, time: 40.0-41.0}, {'bytes sent: ': 6941619.121951,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.242936, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.090038, 'mean s_rtt: ': 40.831955, time: global}]}
