{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 467187.0}, content: [{'bytes sent: ': 6093766,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 1.812582, 'mean loss2: ': 0.001536,
      'mean loss: ': 0.186423, 'mean s_rtt: ': 60.34076, time: 0.0-1.0}, {'bytes sent: ': 7746308,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.836093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.687086, time: 1.0-2.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.150246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.96798,
      time: 2.0-3.0}, {'bytes sent: ': 8179294, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.28642,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.150838, 'mean s_rtt: ': 55.535802,
      time: 3.0-4.0}, {'bytes sent: ': 8128941, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.132468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.698701, time: 4.0-5.0},
    {'bytes sent: ': 8133647, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.220238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.345238, time: 5.0-6.0},
    {'bytes sent: ': 8073741, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.284483,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.202524, 'mean s_rtt: ': 55.62931,
      time: 6.0-7.0}, {'bytes sent: ': 8186496, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.184275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.55774, time: 7.0-8.0},
    {'bytes sent: ': 8136147, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.07824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.740831, time: 8.0-9.0}, {'bytes sent: ': 8149341,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.072816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.754854, time: 9.0-10.0}, {'bytes sent: ': 8163600, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.154589, 'mean loss2: ': 0.00159, 'mean loss: ': 0.163008,
      'mean s_rtt: ': 55.63285, time: 10.0-11.0}, {'bytes sent: ': 8042400, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.23676, 'mean loss2: ': 0.001386, 'mean loss: ': 0.146931,
      'mean s_rtt: ': 55.504673, time: 11.0-12.0}, {'bytes sent: ': 8128800, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.305128, 'mean loss2: ': 0.001179, 'mean loss: ': 0.120918,
      'mean s_rtt: ': 55.948718, time: 12.0-13.0}, {'bytes sent: ': 8150449, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.284483, 'mean loss2: ': 0.002806, 'mean loss: ': 0.289923,
      'mean s_rtt: ': 55.278736, time: 13.0-14.0}, {'bytes sent: ': 8162447, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.179361, 'mean loss2: ': 0.001707, 'mean loss: ': 0.174557,
      'mean s_rtt: ': 55.570025, time: 14.0-15.0}, {'bytes sent: ': 8160000, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.18799, 'mean loss2: ': 0.000574, 'mean loss: ': 0.058949,
      'mean s_rtt: ': 55.415144, time: 15.0-16.0}, {'bytes sent: ': 8148047, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.409091, 'mean loss2: ': 0.001762, 'mean loss: ': 0.178928,
      'mean s_rtt: ': 55.224242, time: 16.0-17.0}, {'bytes sent: ': 8138400, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.131068, 'mean loss2: ': 0.001674, 'mean loss: ': 0.171651,
      'mean s_rtt: ': 55.730583, time: 17.0-18.0}, {'bytes sent: ': 8148047, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.186916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.221184,
      time: 18.0-19.0}, {'bytes sent: ': 8114449, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.207101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.426036, time: 19.0-20.0},
    {'bytes sent: ': 8150400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.26988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.942169, time: 20.0-21.0}, {'bytes sent: ': 8126400,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.087264, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.101402, 'mean s_rtt: ': 55.891509, time: 21.0-22.0}, {'bytes sent: ': 8152800,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.117225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.779904, time: 22.0-23.0}, {'bytes sent: ': 8157647, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.134211, 'mean loss2: ': 0.00314, 'mean loss: ': 0.322879,
      'mean s_rtt: ': 55.407895, time: 23.0-24.0}, {'bytes sent: ': 8133647, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.301282, 'mean loss2: ': 0.001414, 'mean loss: ': 0.146436,
      'mean s_rtt: ': 55.016026, time: 24.0-25.0}, {'bytes sent: ': 8114400, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.273016,
      time: 25.0-26.0}, {'bytes sent: ': 8155294, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.637975, time: 26.0-27.0},
    {'bytes sent: ': 8124000, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.078818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.871921, time: 27.0-28.0},
    {'bytes sent: ': 8128847, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.106024,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.085888, 'mean s_rtt: ': 55.857831,
      time: 28.0-29.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.10804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.866834, time: 29.0-30.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.204403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.380503, time: 30.0-31.0},
    {'bytes sent: ': 8162494, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.285285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.093093, time: 31.0-32.0},
    {'bytes sent: ': 8138449, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.085919,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.168741, 'mean s_rtt: ': 55.782816,
      time: 32.0-33.0}, {'bytes sent: ': 8121696, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.131805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.587393, time: 33.0-34.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.23125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.365625, time: 34.0-35.0}, {'bytes sent: ': 8160047,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.207349, 'mean loss2: ': 0.001814,
      'mean loss: ': 0.185752, 'mean s_rtt: ': 55.653543, time: 35.0-36.0}, {'bytes sent: ': 8145649,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.104116, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.025775, 'mean s_rtt: ': 55.699758, time: 36.0-37.0}, {'bytes sent: ': 8191200,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.175904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.607229, time: 37.0-38.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.12963, 'mean loss2: ': 0.003714, 'mean loss: ': 0.379079,
      'mean s_rtt: ': 55.296296, time: 38.0-39.0}, {'bytes sent: ': 8097647, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.325806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.141935,
      time: 39.0-40.0}, {'bytes sent: ': 835920, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.53125, time: 40.0-41.0},
    {'bytes sent: ': 7898911.0, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.260702,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.076854, 'mean s_rtt: ': 55.777927,
      time: global}]}
