{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2375000.0}, content: [{'bytes sent: ': 9763301,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.526316, 'mean loss2: ': 0.002998,
      'mean loss: ': 0.469191, 'mean s_rtt: ': 98.942792, time: 0.0-1.0}, {'bytes sent: ': 22885239,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.572448, 'mean loss2: ': 0.016663,
      'mean loss: ': 1.59176, 'mean s_rtt: ': 98.293803, time: 1.0-2.0}, {'bytes sent: ': 21127917,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.543968, 'mean loss2: ': 0.00326,
      'mean loss: ': 0.398501, 'mean s_rtt: ': 99.015466, time: 2.0-3.0}, {'bytes sent: ': 20947836,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.682042, 'mean loss2: ': 0.003787,
      'mean loss: ': 0.355491, 'mean s_rtt: ': 100.384684, time: 3.0-4.0}, {'bytes sent: ': 22534402,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.597853, 'mean loss2: ': 0.003511,
      'mean loss: ': 0.348259, 'mean s_rtt: ': 99.215524, time: 4.0-5.0}, {'bytes sent: ': 20357692,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.793241, 'mean loss2: ': 0.006209,
      'mean loss: ': 0.625268, 'mean s_rtt: ': 100.13028, time: 5.0-6.0}, {'bytes sent: ': 22891552,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.527766, 'mean loss2: ': 0.00346,
      'mean loss: ': 0.319316, 'mean s_rtt: ': 98.518295, time: 6.0-7.0}, {'bytes sent: ': 20823321,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.698492, 'mean loss2: ': 0.007525,
      'mean loss: ': 0.728539, 'mean s_rtt: ': 99.65536, time: 7.0-8.0}, {'bytes sent: ': 22176660,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.773109, 'mean loss2: ': 0.003063,
      'mean loss: ': 0.295321, 'mean s_rtt: ': 99.962406, time: 8.0-9.0}, {'bytes sent: ': 20773787,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.685169, 'mean loss2: ': 0.004715,
      'mean loss: ': 0.465326, 'mean s_rtt: ': 99.433651, time: 9.0-10.0}, {'bytes sent: ': 21811992,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.79249, 'mean loss2: ': 0.019526,
      'mean loss: ': 1.707847, 'mean s_rtt: ': 99.26581, time: 10.0-11.0}, {'bytes sent: ': 21866158,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.773457, 'mean loss2: ': 0.002385,
      'mean loss: ': 0.217521, 'mean s_rtt: ': 98.403086, time: 11.0-12.0}, {'bytes sent: ': 21011782,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.171918, 'mean loss2: ': 0.00465,
      'mean loss: ': 0.452955, 'mean s_rtt: ': 99.115068, time: 12.0-13.0}, {'bytes sent: ': 22075392,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.209856, 'mean loss2: ': 0.014897,
      'mean loss: ': 1.396391, 'mean s_rtt: ': 98.462192, time: 13.0-14.0}, {'bytes sent: ': 18458679,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.139752, 'mean loss2: ': 0.027772,
      'mean loss: ': 2.467649, 'mean s_rtt: ': 100.568323, time: 14.0-15.0}, {'bytes sent: ': 21628403,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.039926, 'mean loss2: ': 0.021131,
      'mean loss: ': 1.900867, 'mean s_rtt: ': 100.694522, time: 15.0-16.0}, {'bytes sent: ': 21112999,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.973029, 'mean loss2: ': 0.005889,
      'mean loss: ': 0.594395, 'mean s_rtt: ': 100.897303, time: 16.0-17.0}, {'bytes sent: ': 22899905,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.140266, 'mean loss2: ': 0.001796,
      'mean loss: ': 0.174088, 'mean s_rtt: ': 98.188634, time: 17.0-18.0}, {'bytes sent: ': 21785511,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.573651, 'mean loss2: ': 0.002638,
      'mean loss: ': 0.271743, 'mean s_rtt: ': 99.229253, time: 18.0-19.0}, {'bytes sent: ': 22770681,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.805888, 'mean loss2: ': 0.001059,
      'mean loss: ': 0.102158, 'mean s_rtt: ': 97.796688, time: 19.0-20.0}, {'bytes sent: ': 21122816,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.561605, 'mean loss2: ': 0.005417,
      'mean loss: ': 0.54032, 'mean s_rtt: ': 100.292264, time: 20.0-21.0}, {'bytes sent: ': 21214511,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.279958, 'mean loss2: ': 0.006571,
      'mean loss: ': 0.613943, 'mean s_rtt: ': 101.913043, time: 21.0-22.0}, {'bytes sent: ': 20366493,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.653846, 'mean loss2: ': 0.021042,
      'mean loss: ': 1.853355, 'mean s_rtt: ': 102.217582, time: 22.0-23.0}, {'bytes sent: ': 23359359,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.76817, 'mean loss2: ': 0.002017,
      'mean loss: ': 0.188058, 'mean s_rtt: ': 98.175439, time: 23.0-24.0}, {'bytes sent: ': 21802154,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.44868, 'mean loss2: ': 0.007787,
      'mean loss: ': 0.761534, 'mean s_rtt: ': 99.322581, time: 24.0-25.0}, {'bytes sent: ': 21279327,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.596717, 'mean loss2: ': 0.005026,
      'mean loss: ': 0.509897, 'mean s_rtt: ': 102.480657, time: 25.0-26.0}, {'bytes sent: ': 21195837,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.701863, 'mean loss2: ': 0.006355,
      'mean loss: ': 0.576194, 'mean s_rtt: ': 100.971014, time: 26.0-27.0}, {'bytes sent: ': 21378754,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.890789, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.05217, 'mean s_rtt: ': 99.075, time: 27.0-28.0}, {'bytes sent: ': 21108779,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.747656, 'mean loss2: ': 0.004017,
      'mean loss: ': 0.390288, 'mean s_rtt: ': 101.453125, time: 28.0-29.0}, {'bytes sent: ': 21440963,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.361516, 'mean loss2: ': 0.003612,
      'mean loss: ': 0.352578, 'mean s_rtt: ': 100.169096, time: 29.0-30.0}, {'bytes sent: ': 21445855,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.851613, 'mean loss2: ': 0.004169,
      'mean loss: ': 0.446783, 'mean s_rtt: ': 99.389677, time: 30.0-31.0}, {'bytes sent: ': 22172965,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.563094, 'mean loss2: ': 0.003229,
      'mean loss: ': 0.319755, 'mean s_rtt: ': 98.283582, time: 31.0-32.0}, {'bytes sent: ': 20918656,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.938076, 'mean loss2: ': 0.005627,
      'mean loss: ': 0.566772, 'mean s_rtt: ': 102.179183, time: 32.0-33.0}, {'bytes sent: ': 22703423,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.873992, 'mean loss2: ': 0.001529,
      'mean loss: ': 0.199726, 'mean s_rtt: ': 99.210685, time: 33.0-34.0}, {'bytes sent: ': 22519679,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.970549, 'mean loss2: ': 0.001635,
      'mean loss: ': 0.164338, 'mean s_rtt: ': 97.384203, time: 34.0-35.0}, {'bytes sent: ': 22052188,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.619586, 'mean loss2: ': 0.003203,
      'mean loss: ': 0.307525, 'mean s_rtt: ': 100.101695, time: 35.0-36.0}, {'bytes sent: ': 21943229,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.700306, 'mean loss2: ': 0.002713,
      'mean loss: ': 0.268609, 'mean s_rtt: ': 100.512742, time: 36.0-37.0}, {'bytes sent: ': 21737995,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.891892, 'mean loss2: ': 0.002603,
      'mean loss: ': 0.277528, 'mean s_rtt: ': 99.112613, time: 37.0-38.0}, {'bytes sent: ': 22084062,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.361589, 'mean loss2: ': 0.010291,
      'mean loss: ': 0.89473, 'mean s_rtt: ': 101.070199, time: 38.0-39.0}, {'bytes sent: ': 20859134,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.142187, 'mean loss2: ': 0.007546,
      'mean loss: ': 0.713828, 'mean s_rtt: ': 101.340625, time: 39.0-40.0}, {'bytes sent: ': 3561007,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.861111, 'mean loss2: ': 0.025223,
      'mean loss: ': 2.382316, 'mean s_rtt: ': 93.930556, time: 40.0-41.0}, {'bytes sent: ': 20877326.707317,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.53184, 'mean loss2: ': 0.006998,
      'mean loss: ': 0.669841, 'mean s_rtt: ': 99.628261, time: global}]}
