{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1785033.0}, content: [{'bytes sent: ': 10046678,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 2.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.363636, time: 0.0-1.0}, {'bytes sent: ': 18734447, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.074074,
      time: 1.0-2.0}, {'bytes sent: ': 19173741, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.097902, time: 2.0-3.0},
    {'bytes sent: ': 18875618, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.019048, time: 3.0-4.0},
    {'bytes sent: ': 19039247, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.122642, time: 4.0-5.0},
    {'bytes sent: ': 19017647, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.010135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.010135, time: 5.0-6.0},
    {'bytes sent: ': 18885694, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.02381, time: 6.0-7.0},
    {'bytes sent: ': 18957788, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.980237, time: 7.0-8.0},
    {'bytes sent: ': 18883247, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.985185, time: 8.0-9.0},
    {'bytes sent: ': 19041600, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.984227, time: 9.0-10.0}, {'bytes sent: ': 19046494,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 10.0-11.0}, {'bytes sent: ': 18746541, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.007937,
      time: 11.0-12.0}, {'bytes sent: ': 19142541, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.07326, time: 12.0-13.0},
    {'bytes sent: ': 18727341, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.018587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.007435, time: 13.0-14.0},
    {'bytes sent: ': 19171388, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.039526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.067194, time: 14.0-15.0},
    {'bytes sent: ': 18746588, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.003597, time: 15.0-16.0},
    {'bytes sent: ': 18976894, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.100694, time: 16.0-17.0}, {'bytes sent: ': 18940441,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.204082, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.092486, 'mean s_rtt: ': 91.326531, time: 17.0-18.0}, {'bytes sent: ': 18738141,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.095238, time: 18.0-19.0}, {'bytes sent: ': 19188047, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.009524,
      time: 19.0-20.0}, {'bytes sent: ': 18727200, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.165584,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.305438, 'mean s_rtt: ': 91.12987,
      time: 20.0-21.0}, {'bytes sent: ': 19140047, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.250784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.45768, time: 21.0-22.0},
    {'bytes sent: ': 18856988, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.045283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.083019, time: 22.0-23.0},
    {'bytes sent: ': 18849647, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.015936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.099602, time: 23.0-24.0},
    {'bytes sent: ': 19003294, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.071161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.086142, time: 24.0-25.0},
    {'bytes sent: ': 18933647, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.00625, time: 25.0-26.0}, {'bytes sent: ': 19204800,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.066456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.056962, time: 26.0-27.0}, {'bytes sent: ': 18924000, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.990596,
      time: 27.0-28.0}, {'bytes sent: ': 19082447, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.996885, time: 28.0-29.0},
    {'bytes sent: ': 19147247, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.003145, time: 29.0-30.0}, {'bytes sent: ': 18840000,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.029508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.04918, time: 30.0-31.0}, {'bytes sent: ': 18998494, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.031621,
      time: 31.0-32.0}, {'bytes sent: ': 18871341, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.003968, time: 32.0-33.0},
    {'bytes sent: ': 18926400, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.03, time: 33.0-34.0}, {'bytes sent: ': 19243200,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.075, time: 34.0-35.0}, {'bytes sent: ': 18904800, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.106109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.131833,
      time: 35.0-36.0}, {'bytes sent: ': 18996000, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.990566, time: 36.0-37.0},
    {'bytes sent: ': 19168800, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.003155, time: 37.0-38.0}, {'bytes sent: ': 18972047,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 38.0-39.0}, {'bytes sent: ': 19035600, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.02381,
      time: 39.0-40.0}, {'bytes sent: ': 3059767, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0},
    {'bytes sent: ': 18365021.682927, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.102141,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009948, 'mean s_rtt: ': 91.185405,
      time: global}]}
