{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2385986.0}, content: [{'bytes sent: ': 9733212,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 1.870013, 'mean loss2: ': 0.054796,
      'mean loss: ': 2.733761, 'mean s_rtt: ': 110.204633, time: 0.0-1.0}, {'bytes sent: ': 20405837,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.315881, 'mean loss2: ': 0.005719,
      'mean loss: ': 0.545642, 'mean s_rtt: ': 107.906101, time: 1.0-2.0}, {'bytes sent: ': 20025647,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.665583, 'mean loss2: ': 0.002102,
      'mean loss: ': 0.193395, 'mean s_rtt: ': 111.619667, time: 2.0-3.0}, {'bytes sent: ': 20500440,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.613929, 'mean loss2: ': 0.008974,
      'mean loss: ': 0.8192, 'mean s_rtt: ': 109.911436, time: 3.0-4.0}, {'bytes sent: ': 20653740,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.480435, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.080366, 'mean s_rtt: ': 109.297826, time: 4.0-5.0}, {'bytes sent: ': 19824139,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.531236, 'mean loss2: ': 0.001282,
      'mean loss: ': 0.118779, 'mean s_rtt: ': 110.766947, time: 5.0-6.0}, {'bytes sent: ': 22071742,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.329082, 'mean loss2: ': 0.000534,
      'mean loss: ': 0.052606, 'mean s_rtt: ': 106.619898, time: 6.0-7.0}, {'bytes sent: ': 19867711,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.494269, 'mean loss2: ': 0.00169,
      'mean loss: ': 0.16288, 'mean s_rtt: ': 109.121962, time: 7.0-8.0}, {'bytes sent: ': 20343153,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.763205, 'mean loss2: ': 0.002604,
      'mean loss: ': 0.273277, 'mean s_rtt: ': 111.535363, time: 8.0-9.0}, {'bytes sent: ': 21854463,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.367136, 'mean loss2: ': 0.000327,
      'mean loss: ': 0.046327, 'mean s_rtt: ': 108.312086, time: 9.0-10.0}, {'bytes sent: ': 18031239,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.734934, 'mean loss2: ': 0.018173,
      'mean loss: ': 1.633194, 'mean s_rtt: ': 109.775281, time: 10.0-11.0}, {'bytes sent: ': 19643204,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.887927, 'mean loss2: ': 0.002325,
      'mean loss: ': 0.242051, 'mean s_rtt: ': 112.552164, time: 11.0-12.0}, {'bytes sent: ': 21673712,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.382046, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.023729, 'mean s_rtt: ': 108.474322, time: 12.0-13.0}, {'bytes sent: ': 22045515,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.18621, 'mean loss2: ': 0.000307,
      'mean loss: ': 0.030214, 'mean s_rtt: ': 106.621432, time: 13.0-14.0}, {'bytes sent: ': 20644678,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.41054, 'mean loss2: ': 0.002123,
      'mean loss: ': 0.203239, 'mean s_rtt: ': 109.198406, time: 14.0-15.0}, {'bytes sent: ': 21120071,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.439394, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.06982, 'mean s_rtt: ': 108.066919, time: 15.0-16.0}, {'bytes sent: ': 19382140,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.531689, 'mean loss2: ': 0.001253,
      'mean loss: ': 0.126197, 'mean s_rtt: ': 109.599745, time: 16.0-17.0}, {'bytes sent: ': 21314557,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.579219, 'mean loss2: ': 0.0, 'mean loss: ': 4.3e-05,
      'mean s_rtt: ': 110.143839, time: 17.0-18.0}, {'bytes sent: ': 20299608, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 0.496995, 'mean loss2: ': 0.00981, 'mean loss: ': 0.898926,
      'mean s_rtt: ': 109.266297, time: 18.0-19.0}, {'bytes sent: ': 20819265, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 0.57841, 'mean loss2: ': 0.000737, 'mean loss: ': 0.078373,
      'mean s_rtt: ': 109.505997, time: 19.0-20.0}, {'bytes sent: ': 22659042, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.828665,
      time: 20.0-21.0}, {'bytes sent: ': 19285205, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.722149,
      'mean loss2: ': 0.003483, 'mean loss: ': 0.319648, 'mean s_rtt: ': 111.112285,
      time: 21.0-22.0}, {'bytes sent: ': 18652515, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.632143,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.227631, 'mean s_rtt: ': 110.405804,
      time: 22.0-23.0}, {'bytes sent: ': 18851355, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.718429,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.271141, 'mean s_rtt: ': 110.916616,
      time: 23.0-24.0}, {'bytes sent: ': 22451490, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.045205,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.252465, 'mean s_rtt: ': 104.924252,
      time: 24.0-25.0}, {'bytes sent: ': 20208130, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 1.551066,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.276142, 'mean s_rtt: ': 109.427609,
      time: 25.0-26.0}, {'bytes sent: ': 21637441, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.44228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.189033, time: 26.0-27.0},
    {'bytes sent: ': 22135177, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.010618, 'mean s_rtt: ': 104.94426, time: 27.0-28.0}, {'bytes sent: ': 18925020,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 2.863824, 'mean loss2: ': 0.011854,
      'mean loss: ': 1.052728, 'mean s_rtt: ': 111.814305, time: 28.0-29.0}, {'bytes sent: ': 21573650,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.802402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.231441, time: 29.0-30.0}, {'bytes sent: ': 18743486, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 2.676683, 'mean loss2: ': 0.011706, 'mean loss: ': 1.037433,
      'mean s_rtt: ': 111.668269, time: 30.0-31.0}, {'bytes sent: ': 21127665, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 0.924873, 'mean loss2: ': 0.007103, 'mean loss: ': 0.693141,
      'mean s_rtt: ': 107.22335, time: 31.0-32.0}, {'bytes sent: ': 21353556, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 1.013995, 'mean loss2: ': 0.005229, 'mean loss: ': 0.508822,
      'mean s_rtt: ': 107.081425, time: 32.0-33.0}, {'bytes sent: ': 19257399, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 2.201133, 'mean loss2: ': 0.002104, 'mean loss: ': 0.245128,
      'mean s_rtt: ': 110.151558, time: 33.0-34.0}, {'bytes sent: ': 21460328, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 1.558442, 'mean loss2: ': 0.003913, 'mean loss: ': 0.383865,
      'mean s_rtt: ': 108.614286, time: 34.0-35.0}, {'bytes sent: ': 21154290, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 0.871129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.272727,
      time: 35.0-36.0}, {'bytes sent: ': 20657526, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.638283,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.160399, 'mean s_rtt: ': 108.375341,
      time: 36.0-37.0}, {'bytes sent: ': 20833800, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 1.225191,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.123879, 'mean s_rtt: ': 109.006679,
      time: 37.0-38.0}, {'bytes sent: ': 22578000, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.124022,
      'mean loss2: ': 0.009643, 'mean loss: ': 0.957575, 'mean s_rtt: ': 104.661453,
      time: 38.0-39.0}, {'bytes sent: ': 20390656, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 1.897222,
      'mean loss2: ': 0.007292, 'mean loss: ': 0.715429, 'mean s_rtt: ': 110.336111,
      time: 39.0-40.0}, {'bytes sent: ': 3902120, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.386861, time: 40.0-41.0},
    {'bytes sent: ': 19953461.560976, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.794307,
      'mean loss2: ': 0.004605, 'mean loss: ': 0.320858, 'mean s_rtt: ': 108.855431,
      time: global}]}
