{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 194140.0}, content: [{'bytes sent: ': 7793263,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.400621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.496894, time: 0.0-1.0}, {'bytes sent: ': 8307788, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.01683,
      time: 1.0-2.0}, {'bytes sent: ': 8445787, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.322437, time: 2.0-3.0},
    {'bytes sent: ': 8444775, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.085366, time: 3.0-4.0},
    {'bytes sent: ': 8454188, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.039695, time: 4.0-5.0}, {'bytes sent: ': 8154235,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.034068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.599198, time: 5.0-6.0}, {'bytes sent: ': 7776047, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.196347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.780822,
      time: 6.0-7.0}, {'bytes sent: ': 7747200, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.211009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.779817, time: 7.0-8.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.283105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.885845, time: 8.0-9.0},
    {'bytes sent: ': 7783247, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.180995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.683258, time: 9.0-10.0},
    {'bytes sent: ': 7776000, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.283105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.739726, time: 10.0-11.0},
    {'bytes sent: ': 7713600, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.157407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.888889, time: 11.0-12.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.115741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.703704, time: 12.0-13.0},
    {'bytes sent: ': 7605882, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.698925, time: 13.0-14.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.198157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.769585, time: 14.0-15.0},
    {'bytes sent: ': 7735247, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.198157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.935484, time: 15.0-16.0},
    {'bytes sent: ': 7766447, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.146789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.614679, time: 16.0-17.0},
    {'bytes sent: ': 7744894, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.200913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.844749, time: 17.0-18.0},
    {'bytes sent: ': 7718400, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.179724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.852535, time: 18.0-19.0},
    {'bytes sent: ': 7778400, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.759259, time: 19.0-20.0},
    {'bytes sent: ': 7720800, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.12963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.884259, time: 20.0-21.0}, {'bytes sent: ': 7713600,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.226852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.893519, time: 21.0-22.0}, {'bytes sent: ': 7785600, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.239819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.728507,
      time: 22.0-23.0}, {'bytes sent: ': 7593929, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.376344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.715054, time: 23.0-24.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.245455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.786364, time: 24.0-25.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.261468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.87156, time: 25.0-26.0},
    {'bytes sent: ': 7706494, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.293578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.894495, time: 26.0-27.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.253456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.866359, time: 27.0-28.0},
    {'bytes sent: ': 7752000, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.133641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.875576, time: 28.0-29.0},
    {'bytes sent: ': 7788000, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.226244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.846154, time: 29.0-30.0},
    {'bytes sent: ': 7716047, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.179724,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.168408, 'mean s_rtt: ': 21.778802,
      time: 30.0-31.0}, {'bytes sent: ': 7658494, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.24,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.89, time: 31.0-32.0},
    {'bytes sent: ': 7701647, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.84, time: 32.0-33.0}, {'bytes sent: ': 7689600,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.175115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.75576, time: 33.0-34.0}, {'bytes sent: ': 7768941, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.334842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.81448,
      time: 34.0-35.0}, {'bytes sent: ': 7773647, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.228311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.876712, time: 35.0-36.0},
    {'bytes sent: ': 7718400, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.224771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.830275, time: 36.0-37.0},
    {'bytes sent: ': 7711200, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.211009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.940367, time: 37.0-38.0},
    {'bytes sent: ': 7706447, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.148837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.930233, time: 38.0-39.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.652968, time: 39.0-40.0},
    {'bytes sent: ': 429800, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 7632488.926829,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.198371, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.00421, 'mean s_rtt: ': 21.784613, time: global}]}
