{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1100000.0}, content: [{'bytes sent: ': 15340212,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.416084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.570629, time: 0.0-1.0}, {'bytes sent: ': 20508000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.019178, 'mean loss2: ': 0.001345, 'mean loss: ': 0.134924,
      'mean s_rtt: ': 52.872329, time: 1.0-2.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.013624, 'mean loss2: ': 0.000994, 'mean loss: ': 0.099042,
      'mean s_rtt: ': 53.306267, time: 2.0-3.0}, {'bytes sent: ': 20577600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.021405, 'mean loss2: ': 0.000616, 'mean loss: ': 0.061836,
      'mean s_rtt: ': 52.835895, time: 3.0-4.0}, {'bytes sent: ': 20718000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.566795,
      time: 4.0-5.0}, {'bytes sent: ': 20736000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.876605, time: 5.0-6.0},
    {'bytes sent: ': 20632800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.793393, time: 6.0-7.0},
    {'bytes sent: ': 20743200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.661046, time: 7.0-8.0}, {'bytes sent: ': 20582400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.029445, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.095438, 'mean s_rtt: ': 52.761608, time: 8.0-9.0}, {'bytes sent: ': 20484000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016073, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.081459, 'mean s_rtt: ': 52.903559, time: 9.0-10.0}, {'bytes sent: ': 20763600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013304, 'mean loss2: ': 0.001444,
      'mean loss: ': 0.145323, 'mean s_rtt: ': 52.608093, time: 10.0-11.0}, {'bytes sent: ': 20673600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.56153, time: 11.0-12.0}, {'bytes sent: ': 20737200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.557368,
      time: 12.0-13.0}, {'bytes sent: ': 20679600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.586245, time: 13.0-14.0},
    {'bytes sent: ': 20739600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.740068, time: 14.0-15.0}, {'bytes sent: ': 20721600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.315402, time: 15.0-16.0}, {'bytes sent: ': 20667600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.588235,
      time: 16.0-17.0}, {'bytes sent: ': 20713200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.577876, time: 17.0-18.0},
    {'bytes sent: ': 20689200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.557877, time: 18.0-19.0}, {'bytes sent: ': 20733600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.36086, time: 19.0-20.0}, {'bytes sent: ': 20655600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.010964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.616272,
      time: 20.0-21.0}, {'bytes sent: ': 20474400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.024742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.92646, time: 21.0-22.0},
    {'bytes sent: ': 20647200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.809295, time: 22.0-23.0}, {'bytes sent: ': 20604000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.759628, time: 23.0-24.0}, {'bytes sent: ': 20577600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.797381,
      time: 24.0-25.0}, {'bytes sent: ': 20606400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.889722, time: 25.0-26.0},
    {'bytes sent: ': 20367600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.098214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.145833, time: 26.0-27.0},
    {'bytes sent: ': 20503200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.951081, time: 27.0-28.0}, {'bytes sent: ': 20389200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.103113, time: 28.0-29.0}, {'bytes sent: ': 20475600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.013684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.809474,
      time: 29.0-30.0}, {'bytes sent: ': 20505600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.910788, time: 30.0-31.0},
    {'bytes sent: ': 20492400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.908996, time: 31.0-32.0}, {'bytes sent: ': 20503200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.873539, time: 32.0-33.0}, {'bytes sent: ': 20493600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.954984,
      time: 33.0-34.0}, {'bytes sent: ': 20157600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.303085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.813067, time: 34.0-35.0},
    {'bytes sent: ': 20701200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.471271, time: 35.0-36.0}, {'bytes sent: ': 20730000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.683673, time: 36.0-37.0}, {'bytes sent: ': 20767200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.616392,
      time: 37.0-38.0}, {'bytes sent: ': 20655600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.507719, time: 38.0-39.0},
    {'bytes sent: ': 20653200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.385011, time: 39.0-40.0}, {'bytes sent: ': 2159080,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.988636, time: 40.0-41.0}, {'bytes sent: ': 20020207.121951,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.024424, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.015451, 'mean s_rtt: ': 52.817659, time: global}]}
