{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1085937.0}, content: [{'bytes sent: ': 8749481,
      'mean cwnd: ': 1085937.0, 'mean jitter: ': 3.389744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.751282, time: 0.0-1.0}, {'bytes sent: ': 13142494, 'mean cwnd: ': 1085937.0,
      'mean jitter: ': 0.002959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.97929,
      time: 1.0-2.0}, {'bytes sent: ': 13272094, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.058673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.997449, time: 2.0-3.0},
    {'bytes sent: ': 13286541, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 3.0-4.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.011962, time: 4.0-5.0}, {'bytes sent: ': 13267200,
      'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.01626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.861789, time: 5.0-6.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 1085937.0,
      'mean jitter: ': 0.018692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.05919,
      time: 6.0-7.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.987616, time: 7.0-8.0},
    {'bytes sent: ': 13315200, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.995146, time: 8.0-9.0}, {'bytes sent: ': 13279200,
      'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.016827, time: 9.0-10.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 1085937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.002571,
      time: 10.0-11.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.928349, time: 11.0-12.0},
    {'bytes sent: ': 13232494, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.146893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.570621, time: 12.0-13.0},
    {'bytes sent: ': 13240894, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.848276, time: 13.0-14.0},
    {'bytes sent: ': 13315247, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.699301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.468531, time: 14.0-15.0},
    {'bytes sent: ': 13243294, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.194444, time: 15.0-16.0},
    {'bytes sent: ': 13286494, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 1.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.77931, time: 16.0-17.0},
    {'bytes sent: ': 13299647, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.889655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.827586, time: 17.0-18.0},
    {'bytes sent: ': 12846141, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.406593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.758242, time: 18.0-19.0},
    {'bytes sent: ': 11752941, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.698113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.716981, time: 19.0-20.0},
    {'bytes sent: ': 11791435, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 2.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.22449, time: 20.0-21.0},
    {'bytes sent: ': 11857341, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 4.574074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.055556, time: 21.0-22.0},
    {'bytes sent: ': 11907788, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 4.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.773585, time: 22.0-23.0},
    {'bytes sent: ': 11960541, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 4.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.87037, time: 23.0-24.0},
    {'bytes sent: ': 11911388, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 5.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.745098, time: 24.0-25.0},
    {'bytes sent: ': 11982188, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 4.924528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.188679, time: 25.0-26.0},
    {'bytes sent: ': 11893341, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 4.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.711538, time: 26.0-27.0},
    {'bytes sent: ': 11654588, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 4.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.355556, time: 27.0-28.0},
    {'bytes sent: ': 11534541, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 2.74359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.307692, time: 28.0-29.0},
    {'bytes sent: ': 11800941, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 3.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.673913, time: 29.0-30.0},
    {'bytes sent: ': 11858588, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 5.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.54902, time: 30.0-31.0},
    {'bytes sent: ': 11850188, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 5.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.076923, time: 31.0-32.0},
    {'bytes sent: ': 11809341, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 5.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.596154, time: 32.0-33.0},
    {'bytes sent: ': 11709835, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 3.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.613636, time: 33.0-34.0},
    {'bytes sent: ': 11475741, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.309524, time: 34.0-35.0},
    {'bytes sent: ': 11716941, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 1.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.688889, time: 35.0-36.0},
    {'bytes sent: ': 12038588, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 4.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.923077, time: 36.0-37.0},
    {'bytes sent: ': 11869341, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 4.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.537037, time: 37.0-38.0},
    {'bytes sent: ': 12008541, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 4.890909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.672727, time: 38.0-39.0},
    {'bytes sent: ': 11792588, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 4.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.981481, time: 39.0-40.0},
    {'bytes sent: ': 1728160, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0}, {'bytes sent: ': 12123836.731707,
      'mean cwnd: ': 1085937.0, 'mean jitter: ': 2.296747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.575864, time: global}]}
