{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 378125.0}, content: [{'bytes sent: ': 12483066,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.328694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.135974, time: 0.0-1.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 13759200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 2.0-3.0},
    {'bytes sent: ': 13755600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.99908, time: 3.0-4.0}, {'bytes sent: ': 13766400,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 4.0-5.0}, {'bytes sent: ': 13766494, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.003405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.836549,
      time: 5.0-6.0}, {'bytes sent: ': 13770093, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.994444, time: 6.0-7.0},
    {'bytes sent: ': 13767600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.987168, time: 7.0-8.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 8.0-9.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 9.0-10.0}, {'bytes sent: ': 13759294, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.943907, time: 10.0-11.0},
    {'bytes sent: ': 13780894, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.937434, time: 11.0-12.0}, {'bytes sent: ': 13766400,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 12.0-13.0}, {'bytes sent: ': 13759200, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 13.0-14.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 14.0-15.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.018061, time: 15.0-16.0}, {'bytes sent: ': 13759200,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 16.0-17.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 17.0-18.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 18.0-19.0},
    {'bytes sent: ': 13557650, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.228916,
      'mean loss2: ': 0.004719, 'mean loss: ': 0.507832, 'mean s_rtt: ': 27.181727,
      time: 19.0-20.0}, {'bytes sent: ': 13761752, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 20.0-21.0},
    {'bytes sent: ': 13778602, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.998039, time: 21.0-22.0}, {'bytes sent: ': 13755650,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.99714, time: 22.0-23.0}, {'bytes sent: ': 13760400, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 23.0-24.0}, {'bytes sent: ': 13772400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.860746, time: 24.0-25.0},
    {'bytes sent: ': 13760451, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.950495, time: 25.0-26.0}, {'bytes sent: ': 13771200,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.995256, time: 26.0-27.0}, {'bytes sent: ': 13758000, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 27.0-28.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 28.0-29.0},
    {'bytes sent: ': 13767753, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.935845, time: 29.0-30.0}, {'bytes sent: ': 13765353,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.909766, time: 30.0-31.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 31.0-32.0}, {'bytes sent: ': 13758000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 32.0-33.0},
    {'bytes sent: ': 13742400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.009488, time: 33.0-34.0}, {'bytes sent: ': 13770000,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 34.0-35.0}, {'bytes sent: ': 13765200, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.979981,
      time: 35.0-36.0}, {'bytes sent: ': 13777302, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.87157, time: 36.0-37.0},
    {'bytes sent: ': 13768850, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.998157, time: 37.0-38.0}, {'bytes sent: ': 13756800,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 38.0-39.0}, {'bytes sent: ': 13527651, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.292988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.37464,
      time: 39.0-40.0}, {'bytes sent: ': 812240, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0},
    {'bytes sent: ': 13403460.853659, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.020829,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.012696, 'mean s_rtt: ': 26.997938,
      time: global}]}
