{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 1250000.0}, content: [{'bytes sent: ': 7710989,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.370115, 'mean loss2: ': 0.032898,
      'mean loss: ': 2.931316, 'mean s_rtt: ': 89.793103, time: 0.0-1.0}, {'bytes sent: ': 10437762,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.350554, 'mean loss2: ': 0.001715,
      'mean loss: ': 0.169325, 'mean s_rtt: ': 106.743173, time: 1.0-2.0}, {'bytes sent: ': 11656800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.622117, 'mean loss2: ': 0.005342,
      'mean loss: ': 0.584359, 'mean s_rtt: ': 104.823609, time: 2.0-3.0}, {'bytes sent: ': 11630400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001053, 'mean loss: ': 0.104501,
      'mean s_rtt: ': 106.487082, time: 3.0-4.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001242, 'mean loss: ': 0.123962, 'mean s_rtt: ': 107.104433,
      time: 4.0-5.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.855505, time: 5.0-6.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011924,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.199195, 'mean s_rtt: ': 105.794118,
      time: 6.0-7.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.053064, 'mean s_rtt: ': 106.905822,
      time: 7.0-8.0}, {'bytes sent: ': 11638250, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000828,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.229602, 'mean s_rtt: ': 106.512417,
      time: 8.0-9.0}, {'bytes sent: ': 11652000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.050206, 'mean s_rtt: ': 106.111842,
      time: 9.0-10.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044925,
      'mean loss2: ': 0.003878, 'mean loss: ': 0.382749, 'mean s_rtt: ': 105.462562,
      time: 10.0-11.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207792,
      'mean loss2: ': 0.004523, 'mean loss: ': 0.451707, 'mean s_rtt: ': 105.158442,
      time: 11.0-12.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.983827, time: 12.0-13.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.246944, time: 13.0-14.0},
    {'bytes sent: ': 11659200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.99726, time: 14.0-15.0},
    {'bytes sent: ': 11745600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195431,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.102481, 'mean s_rtt: ': 104.804569,
      time: 15.0-16.0}, {'bytes sent: ': 11524800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198813,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.108715, 'mean s_rtt: ': 106.234421,
      time: 16.0-17.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.277286, time: 17.0-18.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.404762, time: 18.0-19.0},
    {'bytes sent: ': 11553600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201613,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018054, 'mean s_rtt: ': 106.072581,
      time: 19.0-20.0}, {'bytes sent: ': 11752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.290698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.340116, time: 20.0-21.0},
    {'bytes sent: ': 11671200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254438,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.12244, 'mean s_rtt: ': 105.011834,
      time: 21.0-22.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.512894, time: 22.0-23.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175074,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.030449, 'mean s_rtt: ': 105.379822,
      time: 23.0-24.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287749,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.120351, 'mean s_rtt: ': 104.575499,
      time: 24.0-25.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.274336,
      'mean loss2: ': 0.003669, 'mean loss: ': 0.366872, 'mean s_rtt: ': 104.837758,
      time: 25.0-26.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.260234, time: 26.0-27.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104956,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.241619, 'mean s_rtt: ': 105.877551,
      time: 27.0-28.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2849,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.124895, 'mean s_rtt: ': 105.122507,
      time: 28.0-29.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151282,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.279196, 'mean s_rtt: ': 105.723077,
      time: 29.0-30.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.039555, 'mean s_rtt: ': 105.467742,
      time: 30.0-31.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.843521, time: 31.0-32.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.196511, 'mean s_rtt: ': 106.132468,
      time: 32.0-33.0}, {'bytes sent: ': 11740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266319,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.141143, 'mean s_rtt: ': 104.558747,
      time: 33.0-34.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2075,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.187587, 'mean s_rtt: ': 105.4875,
      time: 34.0-35.0}, {'bytes sent: ': 11627026, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.672655,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.268648, 'mean s_rtt: ': 105.027944,
      time: 35.0-36.0}, {'bytes sent: ': 11646000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.27977, time: 36.0-37.0},
    {'bytes sent: ': 11654400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108911,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.119532, 'mean s_rtt: ': 105.304455,
      time: 37.0-38.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.119353, 'mean s_rtt: ': 105.775362,
      time: 38.0-39.0}, {'bytes sent: ': 11748000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.41691,
      'mean loss2: ': 0.004627, 'mean loss: ': 0.459269, 'mean s_rtt: ': 104.087464,
      time: 39.0-40.0}, {'bytes sent: ': 1263880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.942857, time: 40.0-41.0},
    {'bytes sent: ': 11268231.878049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287903,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.134883, 'mean s_rtt: ': 105.202997,
      time: global}]}
