{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 596093.0}, content: [{'bytes sent: ': 4805175,
      'mean cwnd: ': 596093.0, 'mean jitter: ': 3.156794, 'mean loss2: ': 0.000885,
      'mean loss: ': 1.108456, 'mean s_rtt: ': 91.184669, time: 0.0-1.0}, {'bytes sent: ': 6889200,
      'mean cwnd: ': 596093.0, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.827699, time: 1.0-2.0}, {'bytes sent: ': 7016400, 'mean cwnd: ': 596093.0,
      'mean jitter: ': 0.014208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.819672,
      time: 2.0-3.0}, {'bytes sent: ': 7032000, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.022548,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.204612, 'mean s_rtt: ': 84.271702,
      time: 3.0-4.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.531395, time: 4.0-5.0},
    {'bytes sent: ': 7056000, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.032143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.778571, time: 5.0-6.0},
    {'bytes sent: ': 7060800, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.009639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.03012, time: 6.0-7.0},
    {'bytes sent: ': 7009200, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.613909, time: 7.0-8.0}, {'bytes sent: ': 7018800,
      'mean cwnd: ': 596093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001332, 'mean loss: ': 0.134899,
      'mean s_rtt: ': 84.424641, time: 8.0-9.0}, {'bytes sent: ': 7052400, 'mean cwnd: ': 596093.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.000651, 'mean loss: ': 0.06572, 'mean s_rtt: ': 84.190476,
      time: 9.0-10.0}, {'bytes sent: ': 7039200, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.104773, 'mean s_rtt: ': 83.931707,
      time: 10.0-11.0}, {'bytes sent: ': 7065600, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.018587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.944238, time: 11.0-12.0},
    {'bytes sent: ': 7059600, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.006297,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.133925, 'mean s_rtt: ': 84.041562,
      time: 12.0-13.0}, {'bytes sent: ': 7069200, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.058922, 'mean s_rtt: ': 83.949875,
      time: 13.0-14.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.012453,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.106763, 'mean s_rtt: ': 84.176837,
      time: 14.0-15.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.669554, time: 15.0-16.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.015365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.387964, time: 16.0-17.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.017972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.451861, time: 17.0-18.0},
    {'bytes sent: ': 7018800, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.547289, time: 18.0-19.0},
    {'bytes sent: ': 7056000, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.036269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.914508, time: 19.0-20.0},
    {'bytes sent: ': 7040400, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.01261, 'mean loss2: ': 0.000332,
      'mean loss: ': 0.033582, 'mean s_rtt: ': 84.20681, time: 20.0-21.0}, {'bytes sent: ': 7035600,
      'mean cwnd: ': 596093.0, 'mean jitter: ': 0.015915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.21618, time: 21.0-22.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 596093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.464993,
      time: 22.0-23.0}, {'bytes sent: ': 7021200, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.034346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.655218, time: 23.0-24.0},
    {'bytes sent: ': 6999600, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.876478, time: 24.0-25.0}, {'bytes sent: ': 7080000,
      'mean cwnd: ': 596093.0, 'mean jitter: ': 0.003958, 'mean loss2: ': 0.001611,
      'mean loss: ': 0.161949, 'mean s_rtt: ': 83.692612, time: 25.0-26.0}, {'bytes sent: ': 7023600,
      'mean cwnd: ': 596093.0, 'mean jitter: ': 0.00267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.411215, time: 26.0-27.0}, {'bytes sent: ': 7023600, 'mean cwnd: ': 596093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.488591,
      time: 27.0-28.0}, {'bytes sent: ': 7068000, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.001335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.949266, time: 28.0-29.0},
    {'bytes sent: ': 7040400, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.142259, time: 29.0-30.0},
    {'bytes sent: ': 7042800, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.219373, time: 30.0-31.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.523207, time: 31.0-32.0}, {'bytes sent: ': 7065600,
      'mean cwnd: ': 596093.0, 'mean jitter: ': 0.03183, 'mean loss2: ': 0.001673,
      'mean loss: ': 0.168139, 'mean s_rtt: ': 83.77321, time: 32.0-33.0}, {'bytes sent: ': 7017600,
      'mean cwnd: ': 596093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.512616, time: 33.0-34.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 596093.0,
      'mean jitter: ': 0.015727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.249017,
      time: 34.0-35.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.672237, time: 35.0-36.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.011509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.617647, time: 36.0-37.0},
    {'bytes sent: ': 7058400, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.027673,
      'mean loss2: ': 0.003686, 'mean loss: ': 0.370853, 'mean s_rtt: ': 83.85283,
      time: 37.0-38.0}, {'bytes sent: ': 7045200, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.234508, time: 38.0-39.0},
    {'bytes sent: ': 7099200, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.031863,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.162875, 'mean s_rtt: ': 83.453431,
      time: 39.0-40.0}, {'bytes sent: ': 991480, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.1, time: 40.0-41.0},
    {'bytes sent: ': 6832728.170732, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.091255,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.042675, 'mean s_rtt: ': 84.414633,
      time: global}]}
