{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1689453.0}, content: [{'bytes sent: ': 4244615,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 2.689775, 'mean loss2: ': 0.027708,
      'mean loss: ': 2.120653, 'mean s_rtt: ': 100.757366, time: 0.0-1.0}, {'bytes sent: ': 10668622,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 2.508026, 'mean loss2: ': 0.016341,
      'mean loss: ': 189.232656, 'mean s_rtt: ': 105.924559, time: 1.0-2.0}, {'bytes sent: ': 14408817,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.633038, 'mean loss2: ': 0.01173,
      'mean loss: ': 0.977853, 'mean s_rtt: ': 100.306195, time: 2.0-3.0}, {'bytes sent: ': 18008622,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.07043, 'mean loss2: ': 0.001945,
      'mean loss: ': 0.19249, 'mean s_rtt: ': 92.633868, time: 3.0-4.0}, {'bytes sent: ': 16789887,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.007153, 'mean loss: ': 0.844429,
      'mean s_rtt: ': 94.284014, time: 4.0-5.0}, {'bytes sent: ': 16585190, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.430808, 'mean loss2: ': 0.00324, 'mean loss: ': 0.378596,
      'mean s_rtt: ': 94.943434, time: 5.0-6.0}, {'bytes sent: ': 17968769, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.086866, 'mean loss2: ': 0.002423, 'mean loss: ': 0.238295,
      'mean s_rtt: ': 92.746729, time: 6.0-7.0}, {'bytes sent: ': 18104195, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.024176, 'mean loss2: ': 0.002092, 'mean loss: ': 0.207185,
      'mean s_rtt: ': 92.914286, time: 7.0-8.0}, {'bytes sent: ': 17066753, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 1.196359, 'mean loss2: ': 0.003923, 'mean loss: ': 0.382221,
      'mean s_rtt: ': 95.576073, time: 8.0-9.0}, {'bytes sent: ': 16489610, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.762, 'mean loss2: ': 0.002553, 'mean loss: ': 0.284622, 'mean s_rtt: ': 91.978,
      time: 9.0-10.0}, {'bytes sent: ': 18039358, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.783926,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.191358, 'mean s_rtt: ': 94.673254,
      time: 10.0-11.0}, {'bytes sent: ': 17587830, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.901786,
      'mean loss2: ': 0.003262, 'mean loss: ': 0.316452, 'mean s_rtt: ': 94.775298,
      time: 11.0-12.0}, {'bytes sent: ': 18041712, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.160839,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.077404, 'mean s_rtt: ': 91.827506,
      time: 12.0-13.0}, {'bytes sent: ': 18178719, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.13969,
      'mean loss2: ': 0.002996, 'mean loss: ': 0.296639, 'mean s_rtt: ': 91.062084,
      time: 13.0-14.0}, {'bytes sent: ': 16491969, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.563953,
      'mean loss2: ': 0.011603, 'mean loss: ': 2.299149, 'mean s_rtt: ': 95.281008,
      time: 14.0-15.0}, {'bytes sent: ': 18228000, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.088073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.216514, time: 15.0-16.0},
    {'bytes sent: ': 16818607, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.056356,
      'mean loss2: ': 0.010225, 'mean loss: ': 1.496962, 'mean s_rtt: ': 94.811271,
      time: 16.0-17.0}, {'bytes sent: ': 18163887, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.026616,
      'mean loss2: ': 0.004619, 'mean loss: ': 0.456227, 'mean s_rtt: ': 91.361217,
      time: 17.0-18.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.040598,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.158064, 'mean s_rtt: ': 91.517094,
      time: 18.0-19.0}, {'bytes sent: ': 18232800, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.114607,
      'mean loss2: ': 0.003546, 'mean loss: ': 0.349237, 'mean s_rtt: ': 90.761798,
      time: 19.0-20.0}, {'bytes sent: ': 17945487, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.532129,
      'mean loss2: ': 0.00417, 'mean loss: ': 0.409503, 'mean s_rtt: ': 91.718876,
      time: 20.0-21.0}, {'bytes sent: ': 17719670, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.078014,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.16173, 'mean s_rtt: ': 91.153664,
      time: 21.0-22.0}, {'bytes sent: ': 17089634, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.017442,
      'mean loss2: ': 0.005026, 'mean loss: ': 0.742185, 'mean s_rtt: ': 95.246512,
      time: 22.0-23.0}, {'bytes sent: ': 17482806, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.140351,
      'mean loss2: ': 0.005083, 'mean loss: ': 0.490712, 'mean s_rtt: ': 96.421053,
      time: 23.0-24.0}, {'bytes sent: ': 16611204, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.679096,
      'mean loss2: ': 0.007631, 'mean loss: ': 0.852572, 'mean s_rtt: ': 93.081356,
      time: 24.0-25.0}, {'bytes sent: ': 17589958, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.075269,
      'mean loss2: ': 0.003811, 'mean loss: ': 0.368688, 'mean s_rtt: ': 92.849462,
      time: 25.0-26.0}, {'bytes sent: ': 18045704, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.293617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.670213, time: 26.0-27.0},
    {'bytes sent: ': 16657952, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.079843,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.123746, 'mean s_rtt: ': 95.697644,
      time: 27.0-28.0}, {'bytes sent: ': 18039110, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.223048,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.091638, 'mean s_rtt: ': 91.910781,
      time: 28.0-29.0}, {'bytes sent: ': 18055412, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.45618,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.162492, 'mean s_rtt: ': 91.444944,
      time: 29.0-30.0}, {'bytes sent: ': 18074721, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.095427,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.152289, 'mean s_rtt: ': 91.55666,
      time: 30.0-31.0}, {'bytes sent: ': 16884578, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.176978,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.254505, 'mean s_rtt: ': 95.156835,
      time: 31.0-32.0}, {'bytes sent: ': 17028616, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.317195,
      'mean loss2: ': 0.006474, 'mean loss: ': 0.705794, 'mean s_rtt: ': 95.590985,
      time: 32.0-33.0}, {'bytes sent: ': 18110400, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.00427, 'mean loss: ': 0.425235, 'mean s_rtt: ': 92.434256,
      time: 33.0-34.0}, {'bytes sent: ': 18105608, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.234884,
      'mean loss2: ': 0.003277, 'mean loss: ': 0.324237, 'mean s_rtt: ': 91.169767,
      time: 34.0-35.0}, {'bytes sent: ': 18201951, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.170259,
      'mean loss2: ': 0.003663, 'mean loss: ': 0.361902, 'mean s_rtt: ': 90.918103,
      time: 35.0-36.0}, {'bytes sent: ': 14382358, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 2.056426,
      'mean loss2: ': 0.009354, 'mean loss: ': 1.872922, 'mean s_rtt: ': 96.358934,
      time: 36.0-37.0}, {'bytes sent: ': 17828225, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.237263,
      'mean loss2: ': 0.006648, 'mean loss: ': 0.607597, 'mean s_rtt: ': 95.11936,
      time: 37.0-38.0}, {'bytes sent: ': 18113365, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.143426,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.217464, 'mean s_rtt: ': 91.613546,
      time: 38.0-39.0}, {'bytes sent: ': 17994246, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.298913,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.170661, 'mean s_rtt: ': 91.980072,
      time: 39.0-40.0}, {'bytes sent: ': 2794191, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.435484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.580645, time: 40.0-41.0},
    {'bytes sent: ': 16608711.170732, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.702046,
      'mean loss2: ': 0.004701, 'mean loss: ': 5.171893, 'mean s_rtt: ': 93.707933,
      time: global}]}
