{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1118750.0}, content: [{'bytes sent: ': 18194876,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.252665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.473981, time: 0.0-1.0}, {'bytes sent: ': 23811600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.470035,
      time: 1.0-2.0}, {'bytes sent: ': 23504400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.023761,
      'mean loss2: ': 0.004302, 'mean loss: ': 0.432912, 'mean s_rtt: ': 46.687058,
      time: 2.0-3.0}, {'bytes sent: ': 23778000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.396833, time: 3.0-4.0},
    {'bytes sent: ': 23715600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.483434, time: 4.0-5.0}, {'bytes sent: ': 23739600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.002509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.341194, time: 5.0-6.0}, {'bytes sent: ': 23845200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.373127,
      time: 6.0-7.0}, {'bytes sent: ': 23604000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.021148,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.178128, 'mean s_rtt: ': 46.806647,
      time: 7.0-8.0}, {'bytes sent: ': 23763600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.601402, time: 8.0-9.0},
    {'bytes sent: ': 23691600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.646734, time: 9.0-10.0}, {'bytes sent: ': 23763600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.722946, time: 10.0-11.0}, {'bytes sent: ': 23744400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.461114,
      time: 11.0-12.0}, {'bytes sent: ': 23763600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.593734, time: 12.0-13.0},
    {'bytes sent: ': 23714400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.007004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.463732, time: 13.0-14.0},
    {'bytes sent: ': 23727600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.666332, time: 14.0-15.0}, {'bytes sent: ': 23751600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.714142, time: 15.0-16.0}, {'bytes sent: ': 23415600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.021627, 'mean loss2: ': 0.003523, 'mean loss: ': 0.351932,
      'mean s_rtt: ': 47.174562, time: 16.0-17.0}, {'bytes sent: ': 23715600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.001499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.3993,
      time: 17.0-18.0}, {'bytes sent: ': 23400000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.049721,
      'mean loss2: ': 0.003612, 'mean loss: ': 0.360606, 'mean s_rtt: ': 46.901065,
      time: 18.0-19.0}, {'bytes sent: ': 23746800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.002504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.554832, time: 19.0-20.0},
    {'bytes sent: ': 23676000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.019384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.792247, time: 20.0-21.0},
    {'bytes sent: ': 23703600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.011044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.620984, time: 21.0-22.0},
    {'bytes sent: ': 23774400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.709, time: 22.0-23.0}, {'bytes sent: ': 23730000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.826894, time: 23.0-24.0}, {'bytes sent: ': 23737200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.676869,
      time: 24.0-25.0}, {'bytes sent: ': 23737200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.833919, time: 25.0-26.0},
    {'bytes sent: ': 23533200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.025915,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.158781, 'mean s_rtt: ': 47.020833,
      time: 26.0-27.0}, {'bytes sent: ': 23262000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.152841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.128708, time: 27.0-28.0},
    {'bytes sent: ': 23703600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.555723, time: 28.0-29.0}, {'bytes sent: ': 23739600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.769385, time: 29.0-30.0}, {'bytes sent: ': 23739600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.741855,
      time: 30.0-31.0}, {'bytes sent: ': 23700000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.766332, time: 31.0-32.0},
    {'bytes sent: ': 23602800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.015688,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.05096, 'mean s_rtt: ': 46.567814,
      time: 32.0-33.0}, {'bytes sent: ': 23761200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.004491,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.136083, 'mean s_rtt: ': 46.509481,
      time: 33.0-34.0}, {'bytes sent: ': 23691600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.751634, time: 34.0-35.0},
    {'bytes sent: ': 23775600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.569639, time: 35.0-36.0}, {'bytes sent: ': 23751600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.683551, time: 36.0-37.0}, {'bytes sent: ': 23719200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.535643,
      time: 37.0-38.0}, {'bytes sent: ': 23763600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.64812, time: 38.0-39.0},
    {'bytes sent: ': 23674800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.017034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.55511, time: 39.0-40.0},
    {'bytes sent: ': 2254920, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.105263, time: 40.0-41.0}, {'bytes sent: ': 23034716.97561,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.015337, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.041735, 'mean s_rtt: ': 46.665883, time: global}]}
