{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 312500.0}, content: [{'bytes sent: ': 11404433,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.706783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.95186, time: 0.0-1.0}, {'bytes sent: ': 12480047, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.761488,
      time: 1.0-2.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.739229, time: 2.0-3.0},
    {'bytes sent: ': 12459600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.709091, time: 3.0-4.0}, {'bytes sent: ': 12483600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.780543, time: 4.0-5.0}, {'bytes sent: ': 12229388, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.098266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.742775,
      time: 5.0-6.0}, {'bytes sent: ': 12523200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.595556, time: 6.0-7.0},
    {'bytes sent: ': 12452400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.775281, time: 7.0-8.0}, {'bytes sent: ': 12460894,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.782022, time: 8.0-9.0}, {'bytes sent: ': 12476400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.886105,
      time: 9.0-10.0}, {'bytes sent: ': 12460800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.879819, time: 10.0-11.0},
    {'bytes sent: ': 12430800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.758542, time: 11.0-12.0},
    {'bytes sent: ': 12488400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.866817, time: 12.0-13.0}, {'bytes sent: ': 12475200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.743243, time: 13.0-14.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.872146,
      time: 14.0-15.0}, {'bytes sent: ': 12314541, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.669271, time: 15.0-16.0},
    {'bytes sent: ': 11083388, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.767568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.086486, time: 16.0-17.0},
    {'bytes sent: ': 11110070, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.91716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.905325, time: 17.0-18.0},
    {'bytes sent: ': 11126823, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.952941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.941176, time: 18.0-19.0},
    {'bytes sent: ': 11123223, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.776471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.764706, time: 19.0-20.0},
    {'bytes sent: ': 11071670, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.923529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.905882, time: 20.0-21.0},
    {'bytes sent: ': 11120870, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.686047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.662791, time: 21.0-22.0},
    {'bytes sent: ': 11170023, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.970414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.887574, time: 22.0-23.0},
    {'bytes sent: ': 11102776, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.559524, time: 23.0-24.0},
    {'bytes sent: ': 11117223, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.959064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.046784, time: 24.0-25.0},
    {'bytes sent: ': 11122023, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.757396, time: 25.0-26.0},
    {'bytes sent: ': 11100423, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.994083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.017751, time: 26.0-27.0},
    {'bytes sent: ': 10480847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.947761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.410448, time: 27.0-28.0},
    {'bytes sent: ': 11018729, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.689024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.054878, time: 28.0-29.0},
    {'bytes sent: ': 11141223, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.887574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.763314, time: 29.0-30.0},
    {'bytes sent: ': 11137623, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.982558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.94186, time: 30.0-31.0},
    {'bytes sent: ': 11111223, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.929412, time: 31.0-32.0},
    {'bytes sent: ': 11064329, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.035294, time: 32.0-33.0},
    {'bytes sent: ': 11101576, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.959064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.269006, time: 33.0-34.0},
    {'bytes sent: ': 11033176, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.844311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.946108, time: 34.0-35.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.590909, time: 35.0-36.0},
    {'bytes sent: ': 11064329, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.095238, time: 36.0-37.0},
    {'bytes sent: ': 11124329, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.959064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.953216, time: 37.0-38.0},
    {'bytes sent: ': 11141317, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.871345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.80117, time: 38.0-39.0},
    {'bytes sent: ': 11141176, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.853801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.859649, time: 39.0-40.0},
    {'bytes sent: ': 626600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.9, time: 40.0-41.0}, {'bytes sent: ': 11315753.463415,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.559369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.990236, time: global}]}
