{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 2375000.0}, content: [{'bytes sent: ': 12545697,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.018277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.039164, time: 0.0-1.0}, {'bytes sent: ': 21602100, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.297872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.972644,
      time: 1.0-2.0}, {'bytes sent: ': 21802800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.724771,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.05497, 'mean s_rtt: ': 101.807339,
      time: 2.0-3.0}, {'bytes sent: ': 20998434, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0625, time: 3.0-4.0},
    {'bytes sent: ': 21818447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.522388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.179104, time: 4.0-5.0},
    {'bytes sent: ': 21685952, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.067797, time: 5.0-6.0},
    {'bytes sent: ': 21172274, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.596154, time: 6.0-7.0},
    {'bytes sent: ': 21863439, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.774775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.099099, time: 7.0-8.0},
    {'bytes sent: ': 21538941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.186813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.505495, time: 8.0-9.0},
    {'bytes sent: ': 19796020, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.365385,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.167989, 'mean s_rtt: ': 94.596154,
      time: 9.0-10.0}, {'bytes sent: ': 21863035, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.563636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.254545, time: 10.0-11.0},
    {'bytes sent: ': 21031982, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.979592,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.149359, 'mean s_rtt: ': 96.714286,
      time: 11.0-12.0}, {'bytes sent: ': 21708000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.5, time: 12.0-13.0},
    {'bytes sent: ': 21828047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.204545,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.05162, 'mean s_rtt: ': 88.295455,
      time: 13.0-14.0}, {'bytes sent: ': 21879835, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.907407, time: 14.0-15.0},
    {'bytes sent: ': 21707082, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.781818, time: 15.0-16.0},
    {'bytes sent: ': 20911926, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.4375,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.060161, 'mean s_rtt: ': 94.6875,
      time: 16.0-17.0}, {'bytes sent: ': 21479395, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.136364,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.103811, 'mean s_rtt: ': 89.431818,
      time: 17.0-18.0}, {'bytes sent: ': 21552020, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.547619,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.200235, 'mean s_rtt: ': 89.904762,
      time: 18.0-19.0}, {'bytes sent: ': 21122494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.10076, 'mean s_rtt: ': 91.543478,
      time: 19.0-20.0}, {'bytes sent: ': 21969882, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.436364, time: 20.0-21.0},
    {'bytes sent: ': 21053565, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.773585,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.053371, 'mean s_rtt: ': 96.509434,
      time: 21.0-22.0}, {'bytes sent: ': 21077481, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.792453,
      'mean loss2: ': 0.010056, 'mean loss: ': 1.079226, 'mean s_rtt: ': 97.471698,
      time: 22.0-23.0}, {'bytes sent: ': 21691294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.290909, time: 23.0-24.0},
    {'bytes sent: ': 21977035, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.054545,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.066959, 'mean s_rtt: ': 95.309091,
      time: 24.0-25.0}, {'bytes sent: ': 21735223, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.436364,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.039921, 'mean s_rtt: ': 96.781818,
      time: 25.0-26.0}, {'bytes sent: ': 21738823, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.654545,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.031003, 'mean s_rtt: ': 95.163636,
      time: 26.0-27.0}, {'bytes sent: ': 21685294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.583333,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.047438, 'mean s_rtt: ': 94.104167,
      time: 27.0-28.0}, {'bytes sent: ': 21753647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.116279,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.107768, 'mean s_rtt: ': 89.093023,
      time: 28.0-29.0}, {'bytes sent: ': 21736188, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.651163,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.05291, 'mean s_rtt: ': 89.255814,
      time: 29.0-30.0}, {'bytes sent: ': 21908588, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.431373,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.044563, 'mean s_rtt: ': 93.27451,
      time: 30.0-31.0}, {'bytes sent: ': 21703435, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.290909, time: 31.0-32.0},
    {'bytes sent: ': 21823435, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.482143, time: 32.0-33.0},
    {'bytes sent: ': 21897835, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.745455, time: 33.0-34.0}, {'bytes sent: ': 21441788,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.8, time: 34.0-35.0}, {'bytes sent: ': 22056588, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.022727, 'mean loss2: ': 0.000491, 'mean loss: ': 0.052749,
      'mean s_rtt: ': 88.659091, time: 35.0-36.0}, {'bytes sent: ': 21397284, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.380952, 'mean loss2: ': 0.001492, 'mean loss: ': 0.166631,
      'mean s_rtt: ': 91.095238, time: 36.0-37.0}, {'bytes sent: ': 21918141, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.32, 'mean loss2: ': 0.000798, 'mean loss: ': 0.092355, 'mean s_rtt: ': 92.86,
      time: 37.0-38.0}, {'bytes sent: ': 21018728, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.415094,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.05473, 'mean s_rtt: ': 95.283019,
      time: 38.0-39.0}, {'bytes sent: ': 21568375, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.872727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.872727, time: 39.0-40.0},
    {'bytes sent: ': 3054247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.375, time: 40.0-41.0}, {'bytes sent: ': 20880848.682927,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.594086, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.069463, 'mean s_rtt: ': 95.70977, time: global}]}
