{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 919531.0}, content: [{'bytes sent: ': 10370633,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 2.161426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.194969, time: 0.0-1.0}, {'bytes sent: ': 14106047, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.733925,
      time: 1.0-2.0}, {'bytes sent: ': 14235741, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.412214, time: 2.0-3.0},
    {'bytes sent: ': 14247741, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.198473, time: 3.0-4.0}, {'bytes sent: ': 14230894,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.276923, time: 4.0-5.0}, {'bytes sent: ': 14258635, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.122596,
      time: 5.0-6.0}, {'bytes sent: ': 14266941, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 6.0-7.0},
    {'bytes sent: ': 14230894, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.050328, time: 7.0-8.0}, {'bytes sent: ': 14260847,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.003795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.184061, time: 8.0-9.0}, {'bytes sent: ': 14242847, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.255198,
      time: 9.0-10.0}, {'bytes sent: ': 14247694, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.159091, time: 10.0-11.0},
    {'bytes sent: ': 14259788, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.042781, time: 11.0-12.0}, {'bytes sent: ': 14233294,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.062842, time: 12.0-13.0}, {'bytes sent: ': 14241600, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.324597,
      time: 13.0-14.0}, {'bytes sent: ': 14256141, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.003876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.312016, time: 14.0-15.0},
    {'bytes sent: ': 14246447, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.210923, time: 15.0-16.0}, {'bytes sent: ': 14258541,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.220974, time: 16.0-17.0}, {'bytes sent: ': 14244141, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.222846,
      time: 17.0-18.0}, {'bytes sent: ': 14244141, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.122581, time: 18.0-19.0},
    {'bytes sent: ': 14234541, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 19.0-20.0}, {'bytes sent: ': 14019741,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.779449, 'mean loss2: ': 0.004552,
      'mean loss: ': 0.466603, 'mean s_rtt: ': 64.132832, time: 20.0-21.0}, {'bytes sent: ': 14238000,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.318359, time: 21.0-22.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.189189,
      time: 22.0-23.0}, {'bytes sent: ': 14240400, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.067829, time: 23.0-24.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.291262, time: 24.0-25.0}, {'bytes sent: ': 14223647,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.108491, time: 25.0-26.0}, {'bytes sent: ': 14271741, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 26.0-27.0}, {'bytes sent: ': 14234494, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.130631, time: 27.0-28.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.003766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.348399, time: 28.0-29.0},
    {'bytes sent: ': 14257294, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.318868, time: 29.0-30.0}, {'bytes sent: ': 14244047,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.334586, time: 30.0-31.0}, {'bytes sent: ': 14259694, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.277674,
      time: 31.0-32.0}, {'bytes sent: ': 14245200, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.391061, time: 32.0-33.0},
    {'bytes sent: ': 14233294, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.187905, time: 33.0-34.0}, {'bytes sent: ': 14241804,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.026954, time: 34.0-35.0}, {'bytes sent: ': 14259855, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.935714,
      time: 35.0-36.0}, {'bytes sent: ': 14235855, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.325758, time: 36.0-37.0},
    {'bytes sent: ': 14257455, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.306667, time: 37.0-38.0}, {'bytes sent: ': 14247702,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.330813, time: 38.0-39.0}, {'bytes sent: ': 14250102, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.339015,
      time: 39.0-40.0}, {'bytes sent: ': 1612920, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.032787, time: 40.0-41.0},
    {'bytes sent: ': 13835112.02439, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.072008,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011665, 'mean s_rtt: ': 63.353711,
      time: global}]}
