{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 621875.0}, content: [{'bytes sent: ': 3041285,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 10.050595, 'mean loss2: ': 0.01372,
      'mean loss: ': 13.325259, 'mean s_rtt: ': 124.845238, time: 0.0-1.0}, {'bytes sent: ': 5792447,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 1.201581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.399209, time: 1.0-2.0}, {'bytes sent: ': 5958000, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 1.005025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.457286,
      time: 2.0-3.0}, {'bytes sent: ': 5984447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.715686, time: 3.0-4.0},
    {'bytes sent: ': 5976047, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.000124,
      'mean loss: ': 0.013635, 'mean s_rtt: ': 100.523316, time: 4.0-5.0}, {'bytes sent: ': 6003600,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 1.025641, 'mean loss2: ': 0.006273,
      'mean loss: ': 0.637508, 'mean s_rtt: ': 100.702564, time: 5.0-6.0}, {'bytes sent: ': 6000000,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 1.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.306878, time: 6.0-7.0}, {'bytes sent: ': 5989200, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.907317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.712195,
      time: 7.0-8.0}, {'bytes sent: ': 5997647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.098958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.838542, time: 8.0-9.0},
    {'bytes sent: ': 5996400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.221263, 'mean s_rtt: ': 100.705882,
      time: 9.0-10.0}, {'bytes sent: ': 5973600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.635945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.926267, time: 10.0-11.0},
    {'bytes sent: ': 6022800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.672727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.618182, time: 11.0-12.0},
    {'bytes sent: ': 6013294, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.958904,
      'mean loss2: ': 0.004179, 'mean loss: ': 0.425231, 'mean s_rtt: ': 100.657534,
      time: 12.0-13.0}, {'bytes sent: ': 6002449, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.004612, 'mean loss: ': 0.465293, 'mean s_rtt: ': 99.880734,
      time: 13.0-14.0}, {'bytes sent: ': 5946047, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.60793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.832599, time: 14.0-15.0},
    {'bytes sent: ': 6016800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.711712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.396396, time: 15.0-16.0},
    {'bytes sent: ': 5990400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.929204,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.224425, 'mean s_rtt: ': 100.579646,
      time: 16.0-17.0}, {'bytes sent: ': 5982047, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.048309,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.223631, 'mean s_rtt: ': 100.7343,
      time: 17.0-18.0}, {'bytes sent: ': 5965200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.903846,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.038646, 'mean s_rtt: ': 101.163462,
      time: 18.0-19.0}, {'bytes sent: ': 6007249, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.90099,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.180377, 'mean s_rtt: ': 100.5, time: 19.0-20.0},
    {'bytes sent: ': 5967600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.751323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.888889, time: 20.0-21.0},
    {'bytes sent: ': 6012000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.002504,
      'mean loss: ': 0.253877, 'mean s_rtt: ': 100.375, time: 21.0-22.0}, {'bytes sent: ': 5960400,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.753623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.173913, time: 22.0-23.0}, {'bytes sent: ': 5972545, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.941176, 'mean loss2: ': 0.002331, 'mean loss: ': 0.236233,
      'mean s_rtt: ': 100.882353, time: 23.0-24.0}, {'bytes sent: ': 6062449, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.897674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.32093,
      time: 24.0-25.0}, {'bytes sent: ': 6033600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.76,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.035556, time: 25.0-26.0},
    {'bytes sent: ': 5974800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.812207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.276995, time: 26.0-27.0},
    {'bytes sent: ': 5978447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.643172,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.095479, 'mean s_rtt: ': 101.30837,
      time: 27.0-28.0}, {'bytes sent: ': 5972400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.141448, 'mean s_rtt: ': 100.79638,
      time: 28.0-29.0}, {'bytes sent: ': 6008400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.060465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.846512, time: 29.0-30.0},
    {'bytes sent: ': 5937600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.919598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.221106, time: 30.0-31.0},
    {'bytes sent: ': 6006049, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.902655,
      'mean loss2: ': 0.006527, 'mean loss: ': 0.663925, 'mean s_rtt: ': 101.004425,
      time: 31.0-32.0}, {'bytes sent: ': 6016847, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.834821,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.204509, 'mean s_rtt: ': 100.549107,
      time: 32.0-33.0}, {'bytes sent: ': 5967600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.729358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.472477, time: 33.0-34.0},
    {'bytes sent: ': 6020447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.867841,
      'mean loss2: ': 0.006989, 'mean loss: ': 0.707161, 'mean s_rtt: ': 100.471366,
      time: 34.0-35.0}, {'bytes sent: ': 5983200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.933014,
      'mean loss2: ': 0.004444, 'mean loss: ': 0.454784, 'mean s_rtt: ': 100.38756,
      time: 35.0-36.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.861386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.019802, time: 36.0-37.0},
    {'bytes sent: ': 5961647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.681614,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.227169, 'mean s_rtt: ': 101.085202,
      time: 37.0-38.0}, {'bytes sent: ': 5979647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.710526,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.193902, 'mean s_rtt: ': 101.285088,
      time: 38.0-39.0}, {'bytes sent: ': 5978400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.125, time: 39.0-40.0},
    {'bytes sent: ': 971720, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.578947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.210526, time: 40.0-41.0}, {'bytes sent: ': 5791286.756098,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 1.081418, 'mean loss2: ': 0.00168,
      'mean loss: ': 0.140212, 'mean s_rtt: ': 101.469085, time: global}]}
