{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1425781.0}, content: [{'bytes sent: ': 16147869,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 1.921245, 'mean loss2: ': 0.002355,
      'mean loss: ': 40.213783, 'mean s_rtt: ': 52.32967, time: 0.0-1.0}, {'bytes sent: ': 27397200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.535168, time: 1.0-2.0}, {'bytes sent: ': 27538896, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.296073,
      time: 2.0-3.0}, {'bytes sent: ': 27512494, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.051044, 'mean s_rtt: ': 50.411674,
      time: 3.0-4.0}, {'bytes sent: ': 27601247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.152207, time: 4.0-5.0},
    {'bytes sent: ': 27388800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.146299,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.177456, 'mean s_rtt: ': 50.258176,
      time: 5.0-6.0}, {'bytes sent: ': 27511247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.929032, time: 6.0-7.0},
    {'bytes sent: ': 26397361, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.589385,
      'mean loss2: ': 0.004639, 'mean loss: ': 0.480109, 'mean s_rtt: ': 50.217877,
      time: 7.0-8.0}, {'bytes sent: ': 27502898, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.790948, time: 8.0-9.0},
    {'bytes sent: ': 27520847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.819355, time: 9.0-10.0}, {'bytes sent: ': 27418800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.140449, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.063962, 'mean s_rtt: ': 49.359551, time: 10.0-11.0}, {'bytes sent: ': 27397247,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.00274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.473973, time: 11.0-12.0}, {'bytes sent: ': 27546000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.23743,
      time: 12.0-13.0}, {'bytes sent: ': 27424847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.012438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.604478, time: 13.0-14.0},
    {'bytes sent: ': 27536494, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.786667, time: 14.0-15.0}, {'bytes sent: ': 27423837,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.959402, time: 15.0-16.0}, {'bytes sent: ': 27328990, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.000342, 'mean loss: ': 0.034742,
      'mean s_rtt: ': 50.052632, time: 16.0-17.0}, {'bytes sent: ': 27522049, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.00489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.508557,
      time: 17.0-18.0}, {'bytes sent: ': 27505247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.050217, 'mean s_rtt: ': 49.898488,
      time: 18.0-19.0}, {'bytes sent: ': 27431039, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.032895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.894737, time: 19.0-20.0},
    {'bytes sent: ': 27422400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.01897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.579946, time: 20.0-21.0},
    {'bytes sent: ': 26339682, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.792857,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.131692, 'mean s_rtt: ': 50.275, time: 21.0-22.0},
    {'bytes sent: ': 26512847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.049285, 'mean s_rtt: ': 47.739437,
      time: 22.0-23.0}, {'bytes sent: ': 26875200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.485876,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.045772, 'mean s_rtt: ': 48.423729,
      time: 23.0-24.0}, {'bytes sent: ': 27194400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.213115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.710383, time: 24.0-25.0},
    {'bytes sent: ': 26974800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.41573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.134831, time: 25.0-26.0},
    {'bytes sent: ': 26731200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.445122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.060976, time: 26.0-27.0},
    {'bytes sent: ': 26464800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.323944,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.01621, 'mean s_rtt: ': 47.978873,
      time: 27.0-28.0}, {'bytes sent: ': 26667600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.381818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.254545, time: 28.0-29.0},
    {'bytes sent: ': 27142847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.297753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.089888, time: 29.0-30.0},
    {'bytes sent: ': 26862141, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.403409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.198864, time: 30.0-31.0},
    {'bytes sent: ': 26647294, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.923977,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.066331, 'mean s_rtt: ': 48.590643,
      time: 31.0-32.0}, {'bytes sent: ': 26298000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.214408, 'mean s_rtt: ': 47.737589,
      time: 32.0-33.0}, {'bytes sent: ': 25341647, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 1.816794,
      'mean loss2: ': 0.011881, 'mean loss: ': 1.187702, 'mean s_rtt: ': 49.312977,
      time: 33.0-34.0}, {'bytes sent: ': 26522400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.586207, time: 34.0-35.0},
    {'bytes sent: ': 26620894, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.753086,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.042506, 'mean s_rtt: ': 48.290123,
      time: 35.0-36.0}, {'bytes sent: ': 26791200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.592179,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.043954, 'mean s_rtt: ': 48.351955,
      time: 36.0-37.0}, {'bytes sent: ': 24630892, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 1.986842,
      'mean loss2: ': 0.004058, 'mean loss: ': 0.483789, 'mean s_rtt: ': 49.940789,
      time: 37.0-38.0}, {'bytes sent: ': 27067247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.456522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.168478, time: 38.0-39.0},
    {'bytes sent: ': 27206447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.20442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.889503, time: 39.0-40.0},
    {'bytes sent: ': 2664360, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.117647, time: 40.0-41.0},
    {'bytes sent: ': 26147114.804878, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.360449,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.078479, 'mean s_rtt: ': 49.193865,
      time: global}]}
