{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1785033.0}, content: [{'bytes sent: ': 9155721,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 1.178398, 'mean loss2: ': 0.005157,
      'mean loss: ': 0.302721, 'mean s_rtt: ': 96.972087, time: 0.0-1.0}, {'bytes sent: ': 19536165,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.883167, time: 1.0-2.0}, {'bytes sent: ': 19440402, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.057259, 'mean loss2: ': 0.001746, 'mean loss: ': 0.174431,
      'mean s_rtt: ': 90.91845, time: 2.0-3.0}, {'bytes sent: ': 19569600, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.613113,
      time: 3.0-4.0}, {'bytes sent: ': 19593600, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.615933, time: 4.0-5.0},
    {'bytes sent: ': 19641600, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.723645, time: 5.0-6.0}, {'bytes sent: ': 19545600,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.004222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.712907, time: 6.0-7.0}, {'bytes sent: ': 19600800, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.76041,
      time: 7.0-8.0}, {'bytes sent: ': 19276800, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.891061, time: 8.0-9.0},
    {'bytes sent: ': 19142400, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.200271,
      'mean loss2: ': 0.006579, 'mean loss: ': 0.660008, 'mean s_rtt: ': 91.331529,
      time: 9.0-10.0}, {'bytes sent: ': 19562400, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.827381, time: 10.0-11.0},
    {'bytes sent: ': 19605600, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.695183, time: 11.0-12.0}, {'bytes sent: ': 19605600,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.032617, 'mean loss2: ': 0.000527,
      'mean loss: ': 0.052874, 'mean s_rtt: ': 90.830549, time: 12.0-13.0}, {'bytes sent: ': 19311600,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.022599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.836158, time: 13.0-14.0}, {'bytes sent: ': 19422000, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.902724,
      time: 14.0-15.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.021519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.983544, time: 15.0-16.0},
    {'bytes sent: ': 19420800, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.91465, time: 16.0-17.0}, {'bytes sent: ': 19473600,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.937995, time: 17.0-18.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.927273,
      time: 18.0-19.0}, {'bytes sent: ': 19510214, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.667349, time: 19.0-20.0},
    {'bytes sent: ': 19435200, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.853448, time: 20.0-21.0},
    {'bytes sent: ': 19512000, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.798919, time: 21.0-22.0}, {'bytes sent: ': 19449600,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.883221, time: 22.0-23.0}, {'bytes sent: ': 19351200, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.891702,
      time: 23.0-24.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.899633, time: 24.0-25.0},
    {'bytes sent: ': 19476000, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.634801, time: 25.0-26.0}, {'bytes sent: ': 19495200,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.68, time: 26.0-27.0}, {'bytes sent: ': 19502400, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.78976,
      time: 27.0-28.0}, {'bytes sent: ': 19371167, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.052574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.926616, time: 28.0-29.0},
    {'bytes sent: ': 19223286, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.286344,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.088532, 'mean s_rtt: ': 91.497797,
      time: 29.0-30.0}, {'bytes sent: ': 19339200, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.796429, time: 30.0-31.0},
    {'bytes sent: ': 19144800, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.053903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.053903, time: 31.0-32.0},
    {'bytes sent: ': 19351200, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.003503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.998249, time: 32.0-33.0},
    {'bytes sent: ': 19401600, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.92823, time: 33.0-34.0}, {'bytes sent: ': 19036800,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.116279, 'mean loss2: ': 0.002846,
      'mean loss: ': 0.284031, 'mean s_rtt: ': 91.190698, time: 34.0-35.0}, {'bytes sent: ': 19252800,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.957393, time: 35.0-36.0}, {'bytes sent: ': 19252800, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.016204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.99537,
      time: 36.0-37.0}, {'bytes sent: ': 19234800, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.994094, time: 37.0-38.0},
    {'bytes sent: ': 19290000, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.969758, time: 38.0-39.0}, {'bytes sent: ': 19303200,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.997951, time: 39.0-40.0}, {'bytes sent: ': 3164560, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 1.71, 'mean loss2: ': 0.202287, 'mean loss: ': 16.484294, 'mean s_rtt: ': 92.01,
      time: 40.0-41.0}, {'bytes sent: ': 18761617.439024, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.096458, 'mean loss2: ': 0.005367, 'mean loss: ': 0.443604,
      'mean s_rtt: ': 91.090075, time: global}]}
