{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 250976.0}, content: [{'bytes sent: ': 5564779,
      'mean cwnd: ': 250976.0, 'mean jitter: ': 1.520833, 'mean loss2: ': 0.002001,
      'mean loss: ': 0.197135, 'mean s_rtt: ': 41.266204, time: 0.0-1.0}, {'bytes sent: ': 6153694,
      'mean cwnd: ': 250976.0, 'mean jitter: ': 0.417582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.567766, time: 1.0-2.0}, {'bytes sent: ': 6241606, 'mean cwnd: ': 250976.0,
      'mean jitter: ': 0.508418, 'mean loss2: ': 0.000724, 'mean loss: ': 0.077962,
      'mean s_rtt: ': 38.114478, time: 2.0-3.0}, {'bytes sent: ': 6271294, 'mean cwnd: ': 250976.0,
      'mean jitter: ': 0.253521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.929577,
      time: 3.0-4.0}, {'bytes sent: ': 6300188, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.257951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.982332, time: 4.0-5.0},
    {'bytes sent: ': 6240047, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.535088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.087719, time: 5.0-6.0},
    {'bytes sent: ': 5923200, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.661654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.578947, time: 6.0-7.0},
    {'bytes sent: ': 5781647, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.62037, 'mean loss2: ': 0.001126,
      'mean loss: ': 0.130796, 'mean s_rtt: ': 38.564815, time: 7.0-8.0}, {'bytes sent: ': 5743200,
      'mean cwnd: ': 250976.0, 'mean jitter: ': 0.336735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.663265, time: 8.0-9.0}, {'bytes sent: ': 5546845, 'mean cwnd: ': 250976.0,
      'mean jitter: ': 1.844828, 'mean loss2: ': 0.000888, 'mean loss: ': 0.098988,
      'mean s_rtt: ': 39.534483, time: 9.0-10.0}, {'bytes sent: ': 5959247, 'mean cwnd: ': 250976.0,
      'mean jitter: ': 0.97541, 'mean loss2: ': 0.000327, 'mean loss: ': 0.039067,
      'mean s_rtt: ': 39.221311, time: 10.0-11.0}, {'bytes sent: ': 5911200, 'mean cwnd: ': 250976.0,
      'mean jitter: ': 0.373984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.382114,
      time: 11.0-12.0}, {'bytes sent: ': 5940000, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.520325, time: 12.0-13.0},
    {'bytes sent: ': 5968800, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.528455, time: 13.0-14.0},
    {'bytes sent: ': 5755294, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.862385,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.259192, 'mean s_rtt: ': 38.724771,
      time: 14.0-15.0}, {'bytes sent: ': 5659200, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.003805, 'mean loss: ': 0.447099, 'mean s_rtt: ': 38.525253,
      time: 15.0-16.0}, {'bytes sent: ': 5798447, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.788136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.449153, time: 16.0-17.0},
    {'bytes sent: ': 5952000, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.360656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.704918, time: 17.0-18.0},
    {'bytes sent: ': 5952047, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.377049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.54918, time: 18.0-19.0},
    {'bytes sent: ': 5911247, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.327869,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.230162, 'mean s_rtt: ': 38.401639,
      time: 19.0-20.0}, {'bytes sent: ': 5899200, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.66129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.459677, time: 20.0-21.0},
    {'bytes sent: ': 5827296, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.539823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.486726, time: 21.0-22.0},
    {'bytes sent: ': 5700047, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.878788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.666667, time: 22.0-23.0},
    {'bytes sent: ': 5680847, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.353535,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.223504, 'mean s_rtt: ': 38.181818,
      time: 23.0-24.0}, {'bytes sent: ': 5724094, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.657143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.838095, time: 24.0-25.0},
    {'bytes sent: ': 5896800, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.254098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.631148, time: 25.0-26.0},
    {'bytes sent: ': 5887200, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.451613, time: 26.0-27.0},
    {'bytes sent: ': 5964000, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.382114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.308943, time: 27.0-28.0},
    {'bytes sent: ': 5913600, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.455285,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.037303, 'mean s_rtt: ': 38.447154,
      time: 28.0-29.0}, {'bytes sent: ': 5966400, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.037554, 'mean s_rtt: ': 38.479675,
      time: 29.0-30.0}, {'bytes sent: ': 5940000, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.471545,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.228511, 'mean s_rtt: ': 38.317073,
      time: 30.0-31.0}, {'bytes sent: ': 5954400, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.512195, time: 31.0-32.0},
    {'bytes sent: ': 5940000, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.07581, 'mean s_rtt: ': 38.282258,
      time: 32.0-33.0}, {'bytes sent: ': 5820047, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.681034, time: 33.0-34.0},
    {'bytes sent: ': 5680847, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.397959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.642857, time: 34.0-35.0},
    {'bytes sent: ': 5654400, 'mean cwnd: ': 250976.0, 'mean jitter: ': 1.21875, 'mean loss2: ': 0.001958,
      'mean loss: ': 0.233773, 'mean s_rtt: ': 38.916667, time: 35.0-36.0}, {'bytes sent: ': 5923200,
      'mean cwnd: ': 250976.0, 'mean jitter: ': 0.284553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.479675, time: 36.0-37.0}, {'bytes sent: ': 5930400, 'mean cwnd: ': 250976.0,
      'mean jitter: ': 0.33871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.467742,
      time: 37.0-38.0}, {'bytes sent: ': 5896800, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.605042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.722689, time: 38.0-39.0},
    {'bytes sent: ': 5944800, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.252033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.528455, time: 39.0-40.0},
    {'bytes sent: ': 449000, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.888889, time: 40.0-41.0}, {'bytes sent: ': 5760179.512195,
      'mean cwnd: ': 250976.0, 'mean jitter: ': 0.532764, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.052993, 'mean s_rtt: ': 38.55336, time: global}]}
