{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 950000.0}, content: [{'bytes sent: ': 13648893,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.272099, 'mean loss2: ': 0.003877,
      'mean loss: ': 0.477049, 'mean s_rtt: ': 53.191989, time: 0.0-1.0}, {'bytes sent: ': 16221696,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001761, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.082298, 'mean s_rtt: ': 57.251761, time: 1.0-2.0}, {'bytes sent: ': 16316400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000837, 'mean loss: ': 0.084636,
      'mean s_rtt: ': 57.174629, time: 2.0-3.0}, {'bytes sent: ': 16380000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.006723, 'mean loss2: ': 0.000806, 'mean loss: ': 0.08127,
      'mean s_rtt: ': 56.771429, time: 3.0-4.0}, {'bytes sent: ': 16291200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.00346, 'mean loss2: ': 0.001287, 'mean loss: ': 0.129835,
      'mean s_rtt: ': 56.863322, time: 4.0-5.0}, {'bytes sent: ': 16351200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.015126, 'mean loss2: ': 0.000759, 'mean loss: ': 0.076329,
      'mean s_rtt: ': 56.746218, time: 5.0-6.0}, {'bytes sent: ': 16396800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.552137,
      time: 6.0-7.0}, {'bytes sent: ': 16346400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.805172, time: 7.0-8.0},
    {'bytes sent: ': 16273200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.124567, time: 8.0-9.0},
    {'bytes sent: ': 16317600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.018803, time: 9.0-10.0},
    {'bytes sent: ': 16357200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.871022, time: 10.0-11.0},
    {'bytes sent: ': 16305600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.123177, time: 11.0-12.0},
    {'bytes sent: ': 16315296, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.021417, time: 12.0-13.0},
    {'bytes sent: ': 16298400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001686,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.072134, 'mean s_rtt: ': 57.092749,
      time: 13.0-14.0}, {'bytes sent: ': 16365600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018333,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.223429, 'mean s_rtt: ': 56.646667,
      time: 14.0-15.0}, {'bytes sent: ': 16399200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045918,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.075284, 'mean s_rtt: ': 56.668367,
      time: 15.0-16.0}, {'bytes sent: ': 16287600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016584,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.061566, 'mean s_rtt: ': 57.227197,
      time: 16.0-17.0}, {'bytes sent: ': 16279247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006908,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012314, 'mean s_rtt: ': 57.103627,
      time: 17.0-18.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.927032, time: 18.0-19.0},
    {'bytes sent: ': 16222800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.194958, time: 19.0-20.0}, {'bytes sent: ': 16315200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01675, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.034909, 'mean s_rtt: ': 57.150754, time: 20.0-21.0}, {'bytes sent: ': 16395600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004862, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.037742, 'mean s_rtt: ': 56.737439, time: 21.0-22.0}, {'bytes sent: ': 16392000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033557, 'mean loss2: ': 0.001551,
      'mean loss: ': 0.155527, 'mean s_rtt: ': 56.651007, time: 22.0-23.0}, {'bytes sent: ': 16322400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.157627, time: 23.0-24.0}, {'bytes sent: ': 16269600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.001642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.190476,
      time: 24.0-25.0}, {'bytes sent: ': 16288800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.375433,
      'mean loss2: ': 0.005212, 'mean loss: ': 0.528607, 'mean s_rtt: ': 56.908304,
      time: 25.0-26.0}, {'bytes sent: ': 16291200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.099518, time: 26.0-27.0},
    {'bytes sent: ': 16341651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.146709, 'mean s_rtt: ': 56.8, time: 27.0-28.0},
    {'bytes sent: ': 16372800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.072479, 'mean s_rtt: ': 56.803723,
      time: 28.0-29.0}, {'bytes sent: ': 16452000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049743,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.119894, 'mean s_rtt: ': 56.507719,
      time: 29.0-30.0}, {'bytes sent: ': 16341600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010118,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.041761, 'mean s_rtt: ': 56.758853,
      time: 30.0-31.0}, {'bytes sent: ': 16274400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.312303, time: 31.0-32.0},
    {'bytes sent: ': 16380051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.697124, time: 32.0-33.0},
    {'bytes sent: ': 16399302, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005282,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.082618, 'mean s_rtt: ': 56.542254,
      time: 33.0-34.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.875, time: 34.0-35.0},
    {'bytes sent: ': 16387251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.900943, time: 35.0-36.0},
    {'bytes sent: ': 16293600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008347,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.088345, 'mean s_rtt: ': 57.135225,
      time: 36.0-37.0}, {'bytes sent: ': 16269704, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001658,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.053549, 'mean s_rtt: ': 57.199005,
      time: 37.0-38.0}, {'bytes sent: ': 16300851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.958834, time: 38.0-39.0},
    {'bytes sent: ': 16248000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.220104, time: 39.0-40.0}, {'bytes sent: ': 1333440,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.363636, time: 40.0-41.0}, {'bytes sent: ': 15895311.756098,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050268, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.056531, 'mean s_rtt: ': 56.8621, time: global}]}
