{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 800000.0}, content: [{'bytes sent: ': 19894682,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.430011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.416573, time: 0.0-1.0}, {'bytes sent: ': 23701341, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.884822,
      time: 1.0-2.0}, {'bytes sent: ': 23474635, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019517, 'mean s_rtt: ': 33.121978,
      time: 2.0-3.0}, {'bytes sent: ': 23768447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.85291, time: 3.0-4.0},
    {'bytes sent: ': 23234400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.058693,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.039744, 'mean s_rtt: ': 33.301218,
      time: 4.0-5.0}, {'bytes sent: ': 23342494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.049202,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.02606, 'mean s_rtt: ': 33.130319,
      time: 5.0-6.0}, {'bytes sent: ': 23626847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.986637, time: 6.0-7.0},
    {'bytes sent: ': 23739647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.838604, time: 7.0-8.0}, {'bytes sent: ': 23732541,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.7557, time: 8.0-9.0}, {'bytes sent: ': 23773247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.859743,
      time: 9.0-10.0}, {'bytes sent: ': 23715694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.871073, time: 10.0-11.0},
    {'bytes sent: ': 23754000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.841542, time: 11.0-12.0}, {'bytes sent: ': 23770847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.833333, time: 12.0-13.0}, {'bytes sent: ': 23686800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.938445,
      time: 13.0-14.0}, {'bytes sent: ': 23668847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.887185, time: 14.0-15.0},
    {'bytes sent: ': 23392800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.986154, time: 15.0-16.0}, {'bytes sent: ': 23454000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.978667, time: 16.0-17.0}, {'bytes sent: ': 23295694, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.05249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.174966,
      time: 17.0-18.0}, {'bytes sent: ': 22052588, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.51585,
      'mean loss2: ': 0.004985, 'mean loss: ': 0.498904, 'mean s_rtt: ': 33.495677,
      time: 18.0-19.0}, {'bytes sent: ': 23494851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.98946, time: 19.0-20.0},
    {'bytes sent: ': 23520000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.969697, time: 20.0-21.0}, {'bytes sent: ': 23299251,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.128307, time: 21.0-22.0}, {'bytes sent: ': 23461200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.992032,
      time: 22.0-23.0}, {'bytes sent: ': 23493651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.992074, time: 23.0-24.0},
    {'bytes sent: ': 23264451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.993068, time: 24.0-25.0}, {'bytes sent: ': 23488851,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.989247, time: 25.0-26.0}, {'bytes sent: ': 23372451, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.05305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.083554,
      time: 26.0-27.0}, {'bytes sent: ': 23503251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.99466, time: 27.0-28.0},
    {'bytes sent: ': 23346000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.082656,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.056404, 'mean s_rtt: ': 33.136856,
      time: 28.0-29.0}, {'bytes sent: ': 23476800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.94832, time: 29.0-30.0},
    {'bytes sent: ': 23511651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.984021, time: 30.0-31.0}, {'bytes sent: ': 22830000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.129707, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.05112, 'mean s_rtt: ': 33.680614, time: 31.0-32.0}, {'bytes sent: ': 23066502,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.051351, 'mean loss2: ': 0.000286,
      'mean loss: ': 0.028958, 'mean s_rtt: ': 33.375676, time: 32.0-33.0}, {'bytes sent: ': 22947651,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.134986, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.097875, 'mean s_rtt: ': 33.527548, time: 33.0-34.0}, {'bytes sent: ': 23481753,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.993207, time: 34.0-35.0}, {'bytes sent: ': 23190050, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.993056,
      time: 35.0-36.0}, {'bytes sent: ': 23502051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 36.0-37.0},
    {'bytes sent: ': 23455302, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.986667, time: 37.0-38.0}, {'bytes sent: ': 23511600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.993324, time: 38.0-39.0}, {'bytes sent: ': 23142000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.112466, 'mean loss2: ': 0.000594, 'mean loss: ': 0.060438,
      'mean s_rtt: ': 33.346883, time: 39.0-40.0}, {'bytes sent: ': 1767400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 40.0-41.0}, {'bytes sent: ': 22809908.97561, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.04303, 'mean loss2: ': 0.000213, 'mean loss: ': 0.021976,
      'mean s_rtt: ': 33.079361, time: global}]}
