{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 786523.0}, content: [{'bytes sent: ': 15716148,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 1.057803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.460983, time: 0.0-1.0}, {'bytes sent: ': 19360847, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000585, 'mean loss: ': 0.059461, 'mean s_rtt: ': 39.565452,
      time: 1.0-2.0}, {'bytes sent: ': 19489247, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.203457, time: 2.0-3.0},
    {'bytes sent: ': 19561247, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0006,
      'mean loss: ': 0.060964, 'mean s_rtt: ': 38.931469, time: 3.0-4.0}, {'bytes sent: ': 19555296,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000739, 'mean loss: ': 0.075378,
      'mean s_rtt: ': 38.882716, time: 4.0-5.0}, {'bytes sent: ': 19454686, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.092369,
      time: 5.0-6.0}, {'bytes sent: ': 19590094, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.093877, 'mean s_rtt: ': 38.938482,
      time: 6.0-7.0}, {'bytes sent: ': 19555343, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.142897, 'mean s_rtt: ': 38.903469,
      time: 7.0-8.0}, {'bytes sent: ': 19459296, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.125741, 'mean s_rtt: ': 39.126866,
      time: 8.0-9.0}, {'bytes sent: ': 19495343, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021933, 'mean s_rtt: ': 39.099248,
      time: 9.0-10.0}, {'bytes sent: ': 19524047, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.95729, time: 10.0-11.0},
    {'bytes sent: ': 19456941, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.159948, time: 11.0-12.0}, {'bytes sent: ': 19528847,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000463, 'mean loss: ': 0.047024,
      'mean s_rtt: ': 39.154461, time: 12.0-13.0}, {'bytes sent: ': 19514447, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001197, 'mean loss: ': 0.121721, 'mean s_rtt: ': 39.045278,
      time: 13.0-14.0}, {'bytes sent: ': 19490590, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.958333, time: 14.0-15.0},
    {'bytes sent: ': 19159247, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.422111,
      'mean loss2: ': 0.005457, 'mean loss: ': 0.55492, 'mean s_rtt: ': 39.298157,
      time: 15.0-16.0}, {'bytes sent: ': 19473743, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.171896, time: 16.0-17.0},
    {'bytes sent: ': 19519294, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.056022, time: 17.0-18.0}, {'bytes sent: ': 19504894,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000698, 'mean loss: ': 0.070999,
      'mean s_rtt: ': 39.090403, time: 18.0-19.0}, {'bytes sent: ': 19444847, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.285333,
      time: 19.0-20.0}, {'bytes sent: ': 19466494, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.176301, time: 20.0-21.0},
    {'bytes sent: ': 19507200, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.009242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.707948, time: 21.0-22.0},
    {'bytes sent: ': 19388541, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.030588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.489412, time: 22.0-23.0},
    {'bytes sent: ': 19488235, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.073376, 'mean s_rtt: ': 38.317536, time: 23.0-24.0}, {'bytes sent: ': 19465251,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.424096, time: 24.0-25.0}, {'bytes sent: ': 19482206, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001289, 'mean loss: ': 0.132306, 'mean s_rtt: ': 38.336471,
      time: 25.0-26.0}, {'bytes sent: ': 19412604, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.59447, time: 26.0-27.0},
    {'bytes sent: ': 19436502, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.066852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.18663, time: 27.0-28.0},
    {'bytes sent: ': 19389753, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.048649,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.139265, 'mean s_rtt: ': 38.489189,
      time: 28.0-29.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.355072, time: 29.0-30.0},
    {'bytes sent: ': 19473702, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.4, time: 30.0-31.0},
    {'bytes sent: ': 19416102, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.063954, 'mean s_rtt: ': 38.485849,
      time: 31.0-32.0}, {'bytes sent: ': 19485600, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.011876,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.064343, 'mean s_rtt: ': 38.627078,
      time: 32.0-33.0}, {'bytes sent: ': 19501302, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.427208, time: 33.0-34.0},
    {'bytes sent: ': 19417251, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.351145, time: 34.0-35.0}, {'bytes sent: ': 19387200,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.024465, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.073659, 'mean s_rtt: ': 38.189602, time: 35.0-36.0}, {'bytes sent: ': 19432851,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.017995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.431877, time: 36.0-37.0}, {'bytes sent: ': 19393251, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.089552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.226866,
      time: 37.0-38.0}, {'bytes sent: ': 19494051, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.009592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.532374, time: 38.0-39.0},
    {'bytes sent: ': 19428153, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.026442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.641827, time: 39.0-40.0},
    {'bytes sent: ': 1555840, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 40.0-41.0}, {'bytes sent: ': 18936188.609756,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.044565, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.048045, 'mean s_rtt: ': 38.823722, time: global}]}
