{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1250000.0}, content: [{'bytes sent: ': 10530799,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.844577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.253629, time: 0.0-1.0}, {'bytes sent: ': 16563600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.818349,
      time: 1.0-2.0}, {'bytes sent: ': 16646400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.806049, time: 2.0-3.0},
    {'bytes sent: ': 16663200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.902919, time: 3.0-4.0}, {'bytes sent: ': 16662000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.922139, time: 4.0-5.0}, {'bytes sent: ': 16563600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.767077,
      time: 5.0-6.0}, {'bytes sent: ': 16660800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.879919, time: 6.0-7.0},
    {'bytes sent: ': 16660800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.903182, time: 7.0-8.0}, {'bytes sent: ': 16618800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.891156, time: 8.0-9.0}, {'bytes sent: ': 16626000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.92381,
      time: 9.0-10.0}, {'bytes sent: ': 16562400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.938187, time: 10.0-11.0},
    {'bytes sent: ': 16663200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.881753, time: 11.0-12.0}, {'bytes sent: ': 16614000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.904315, time: 12.0-13.0}, {'bytes sent: ': 16695600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.826115,
      time: 13.0-14.0}, {'bytes sent: ': 16598400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.798949, time: 14.0-15.0},
    {'bytes sent: ': 16563600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.782332, time: 15.0-16.0},
    {'bytes sent: ': 16675200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.874738, time: 16.0-17.0}, {'bytes sent: ': 16624800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.819832, time: 17.0-18.0}, {'bytes sent: ': 16677600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.72479,
      time: 18.0-19.0}, {'bytes sent: ': 16605600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.712878, time: 19.0-20.0},
    {'bytes sent: ': 16562400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.894068, time: 20.0-21.0}, {'bytes sent: ': 16689600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.760365, time: 21.0-22.0}, {'bytes sent: ': 16596000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.915483,
      time: 22.0-23.0}, {'bytes sent: ': 16675200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.650285, time: 23.0-24.0},
    {'bytes sent: ': 16622400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.432355, time: 24.0-25.0}, {'bytes sent: ': 16562400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.800717, time: 25.0-26.0}, {'bytes sent: ': 16687200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.944091,
      time: 26.0-27.0}, {'bytes sent: ': 16610400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.789958, time: 27.0-28.0},
    {'bytes sent: ': 16663200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.862482, time: 28.0-29.0}, {'bytes sent: ': 16610400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.852436, time: 29.0-30.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.274718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.246558,
      time: 30.0-31.0}, {'bytes sent: ': 16485600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.828947, time: 31.0-32.0},
    {'bytes sent: ': 16704000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.864021, time: 32.0-33.0}, {'bytes sent: ': 16646400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.815109, time: 33.0-34.0}, {'bytes sent: ': 16651200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.761111,
      time: 34.0-35.0}, {'bytes sent: ': 16612800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.704433, time: 35.0-36.0},
    {'bytes sent: ': 16557600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.867937, time: 36.0-37.0},
    {'bytes sent: ': 16677600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.844104, time: 37.0-38.0}, {'bytes sent: ': 16641600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.791317, time: 38.0-39.0}, {'bytes sent: ': 16564800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.74116,
      time: 39.0-40.0}, {'bytes sent: ': 2445080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.942584, time: 40.0-41.0},
    {'bytes sent: ': 16123353.146341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.966869, time: global}]}
