{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 664062.0}, content: [{'bytes sent: ': 10907980,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 1.426692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.535714, time: 0.0-1.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.301347,
      time: 1.0-2.0}, {'bytes sent: ': 13490447, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.023173, time: 2.0-3.0},
    {'bytes sent: ': 13524094, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 13528941,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 13519249, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.998172,
      time: 5.0-6.0}, {'bytes sent: ': 13531247, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 6.0-7.0},
    {'bytes sent: ': 13530047, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.996429, time: 7.0-8.0}, {'bytes sent: ': 13543341,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.947177, time: 8.0-9.0}, {'bytes sent: ': 13521647, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 9.0-10.0}, {'bytes sent: ': 13512094, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 10.0-11.0},
    {'bytes sent: ': 13514447, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.028571, time: 11.0-12.0}, {'bytes sent: ': 13533647,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 12.0-13.0}, {'bytes sent: ': 13521647, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.88632,
      time: 13.0-14.0}, {'bytes sent: ': 13531247, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.856566, time: 14.0-15.0},
    {'bytes sent: ': 13515646, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 15.0-16.0}, {'bytes sent: ': 13531200,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.94484, time: 16.0-17.0}, {'bytes sent: ': 13526541, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.032609,
      time: 17.0-18.0}, {'bytes sent: ': 13524141, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 18.0-19.0},
    {'bytes sent: ': 13502494, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.891089, time: 19.0-20.0}, {'bytes sent: ': 13538400,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.92549, time: 20.0-21.0}, {'bytes sent: ': 13332047, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.489209, 'mean loss2: ': 0.004515, 'mean loss: ': 0.469371,
      'mean s_rtt: ': 48.552158, time: 21.0-22.0}, {'bytes sent: ': 13515694, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 22.0-23.0}, {'bytes sent: ': 13542000, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.998221, time: 23.0-24.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 24.0-25.0}, {'bytes sent: ': 13525247,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.930057, time: 25.0-26.0}, {'bytes sent: ': 13533647, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.70101,
      time: 26.0-27.0}, {'bytes sent: ': 13518000, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 27.0-28.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 28.0-29.0}, {'bytes sent: ': 13514400,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 29.0-30.0}, {'bytes sent: ': 13528851, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 30.0-31.0}, {'bytes sent: ': 13533702, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 31.0-32.0},
    {'bytes sent: ': 13483302, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.108734, time: 32.0-33.0},
    {'bytes sent: ': 13524102, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 33.0-34.0}, {'bytes sent: ': 13528800,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 34.0-35.0}, {'bytes sent: ': 13519251, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.001828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.943327,
      time: 35.0-36.0}, {'bytes sent: ': 13531353, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 36.0-37.0},
    {'bytes sent: ': 13531302, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 37.0-38.0}, {'bytes sent: ': 13543251,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 38.0-39.0}, {'bytes sent: ': 13516902, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 39.0-40.0}, {'bytes sent: ': 1241920, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0},
    {'bytes sent: ': 13152523.609756, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.047426,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.011734, 'mean s_rtt: ': 48.087829,
      time: global}]}
