{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 312500.0}, content: [{'bytes sent: ': 11494574,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.366292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.522472, time: 0.0-1.0}, {'bytes sent: ': 12553340, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.015952,
      time: 1.0-2.0}, {'bytes sent: ': 12668400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 2.0-3.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 3.0-4.0}, {'bytes sent: ': 12682800,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 4.0-5.0}, {'bytes sent: ': 11824988, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.173302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.978923,
      time: 5.0-6.0}, {'bytes sent: ': 11432635, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.655502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.358852, time: 6.0-7.0},
    {'bytes sent: ': 11519176, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.637209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.237209, time: 7.0-8.0},
    {'bytes sent: ': 11538423, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.562791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.065116, time: 8.0-9.0},
    {'bytes sent: ': 11560070, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.607477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.158879, time: 9.0-10.0},
    {'bytes sent: ': 11065341, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.715054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.553763, time: 10.0-11.0},
    {'bytes sent: ': 9484847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.159574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.574468, time: 11.0-12.0},
    {'bytes sent: ': 10438023, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.303279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.959016, time: 12.0-13.0},
    {'bytes sent: ': 10372070, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.933884, time: 13.0-14.0}, {'bytes sent: ': 10454823,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.672131, time: 14.0-15.0}, {'bytes sent: ': 10511223, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.495935,
      time: 15.0-16.0}, {'bytes sent: ': 10440470, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.07377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.811475, time: 16.0-17.0},
    {'bytes sent: ': 10333623, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.311475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.02459, time: 17.0-18.0},
    {'bytes sent: ': 10452376, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.139344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.696721, time: 18.0-19.0},
    {'bytes sent: ': 10109035, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.527273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.054545, time: 19.0-20.0},
    {'bytes sent: ': 9867647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.515464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.350515, time: 20.0-21.0},
    {'bytes sent: ': 10441623, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.868852, time: 21.0-22.0},
    {'bytes sent: ': 10409176, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.213115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.819672, time: 22.0-23.0},
    {'bytes sent: ': 10448823, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.139344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.95082, time: 23.0-24.0},
    {'bytes sent: ': 10440423, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.122951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.92623, time: 24.0-25.0},
    {'bytes sent: ': 10426070, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.991736, time: 25.0-26.0},
    {'bytes sent: ': 10410423, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.090164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.860656, time: 26.0-27.0},
    {'bytes sent: ': 10426023, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.804878, time: 27.0-28.0},
    {'bytes sent: ': 10051435, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.349057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.245283, time: 28.0-29.0},
    {'bytes sent: ': 9922894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.267327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.752475, time: 29.0-30.0},
    {'bytes sent: ': 10440423, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.811475, time: 30.0-31.0}, {'bytes sent: ': 10427270,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.942149, time: 31.0-32.0}, {'bytes sent: ': 10449976, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.065041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.626016,
      time: 32.0-33.0}, {'bytes sent: ': 10335976, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.221311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.713115, time: 33.0-34.0},
    {'bytes sent: ': 10153529, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.294643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.553571, time: 34.0-35.0},
    {'bytes sent: ': 9727200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.705263,
      'mean loss2: ': 0.004541, 'mean loss: ': 0.586001, 'mean s_rtt: ': 27.757895,
      time: 35.0-36.0}, {'bytes sent: ': 10402023, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.237705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.97541, time: 36.0-37.0},
    {'bytes sent: ': 10412823, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.918033, time: 37.0-38.0},
    {'bytes sent: ': 10392423, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.704918, time: 38.0-39.0},
    {'bytes sent: ': 10421223, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.795082, time: 39.0-40.0}, {'bytes sent: ': 612167,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.857143, time: 40.0-41.0}, {'bytes sent: ': 10493624.560976,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.248719, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.01465, 'mean s_rtt: ': 24.325362, time: global}]}
