{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 1953125.0}, content: [{'bytes sent: ': 10417257,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.360701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.936347, time: 0.0-1.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.556354,
      time: 1.0-2.0}, {'bytes sent: ': 21453600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.30306, time: 2.0-3.0},
    {'bytes sent: ': 21453600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.145263, time: 3.0-4.0}, {'bytes sent: ': 21261600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.009928, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.051571, 'mean s_rtt: ': 90.397683, time: 4.0-5.0}, {'bytes sent: ': 21323771,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002801, 'mean loss: ': 0.277465,
      'mean s_rtt: ': 91.046452, time: 5.0-6.0}, {'bytes sent: ': 21448800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.265253,
      time: 6.0-7.0}, {'bytes sent: ': 21458400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.47215, time: 7.0-8.0},
    {'bytes sent: ': 20571127, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.23569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.04329, time: 8.0-9.0},
    {'bytes sent: ': 21446400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.463391, time: 9.0-10.0}, {'bytes sent: ': 21429600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.173018, time: 10.0-11.0}, {'bytes sent: ': 21453600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.322981,
      time: 11.0-12.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.429778, time: 12.0-13.0},
    {'bytes sent: ': 21441600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.454155, time: 13.0-14.0}, {'bytes sent: ': 21456000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.084227, time: 14.0-15.0}, {'bytes sent: ': 21448800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.264039,
      time: 15.0-16.0}, {'bytes sent: ': 20665008, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.238345,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.184134, 'mean s_rtt: ': 93.190676,
      time: 16.0-17.0}, {'bytes sent: ': 21456000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.265, time: 17.0-18.0},
    {'bytes sent: ': 21415200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.617538, time: 18.0-19.0}, {'bytes sent: ': 21451200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.320915, time: 19.0-20.0}, {'bytes sent: ': 21453600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.218834,
      time: 20.0-21.0}, {'bytes sent: ': 21439200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.255952, time: 21.0-22.0},
    {'bytes sent: ': 21434400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.493181, time: 22.0-23.0}, {'bytes sent: ': 21441600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.680283, time: 23.0-24.0}, {'bytes sent: ': 21381600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.016839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.662683,
      time: 24.0-25.0}, {'bytes sent: ': 21307200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.04118,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.114253, 'mean s_rtt: ': 90.963829,
      time: 25.0-26.0}, {'bytes sent: ': 21202378, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.061905,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.050986, 'mean s_rtt: ': 91.342328,
      time: 26.0-27.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.279851, time: 27.0-28.0},
    {'bytes sent: ': 20580000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.492754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.761138, time: 28.0-29.0},
    {'bytes sent: ': 20932800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.010579,
      'mean loss2: ': 0.003529, 'mean loss: ': 0.347447, 'mean s_rtt: ': 91.441814,
      time: 29.0-30.0}, {'bytes sent: ': 19442759, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.328869,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.216576, 'mean s_rtt: ': 93.928571,
      time: 30.0-31.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.390617, time: 31.0-32.0},
    {'bytes sent: ': 21446400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.230415, time: 32.0-33.0}, {'bytes sent: ': 20873024,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.18456, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.064368, 'mean s_rtt: ': 92.505624, time: 33.0-34.0}, {'bytes sent: ': 20953470,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.119662, 'mean loss2: ': 0.001868,
      'mean loss: ': 0.185364, 'mean s_rtt: ': 92.165839, time: 34.0-35.0}, {'bytes sent: ': 21422400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.386948, time: 35.0-36.0}, {'bytes sent: ': 21453600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.449947,
      time: 36.0-37.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.440741, time: 37.0-38.0},
    {'bytes sent: ': 21441600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.329073, time: 38.0-39.0}, {'bytes sent: ': 21453600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.151401, time: 39.0-40.0}, {'bytes sent: ': 3496360, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.379195,
      time: 40.0-41.0}, {'bytes sent: ': 20570115.95122, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.075634, 'mean loss2: ': 0.00037, 'mean loss: ': 0.037304,
      'mean s_rtt: ': 91.102679, time: global}]}
