{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1100000.0}, content: [{'bytes sent: ': 9526055,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.054291, 'mean loss2: ': 0.011117,
      'mean loss: ': 25.813035, 'mean s_rtt: ': 61.711909, time: 0.0-1.0}, {'bytes sent: ': 18477973,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005949, 'mean loss2: ': 0.004738,
      'mean loss: ': 0.466484, 'mean s_rtt: ': 58.674765, time: 1.0-2.0}, {'bytes sent: ': 18661200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004312, 'mean loss: ': 0.42448,
      'mean s_rtt: ': 58.186916, time: 2.0-3.0}, {'bytes sent: ': 18554416, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.022642, 'mean loss2: ': 0.00207, 'mean loss: ': 0.204659,
      'mean s_rtt: ': 57.901887, time: 3.0-4.0}, {'bytes sent: ': 18505200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.007605, 'mean loss2: ': 0.001004, 'mean loss: ': 0.099315,
      'mean s_rtt: ': 58.43346, time: 4.0-5.0}, {'bytes sent: ': 18510000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.021459, 'mean loss2: ': 0.001421, 'mean loss: ': 0.14213,
      'mean s_rtt: ': 58.2103, time: 5.0-6.0}, {'bytes sent: ': 18615600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.005574, 'mean loss2: ': 0.002568, 'mean loss: ': 0.254688,
      'mean s_rtt: ': 58.03456, time: 6.0-7.0}, {'bytes sent: ': 18511247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.038259, 'mean loss2: ': 0.001257, 'mean loss: ': 0.125943,
      'mean s_rtt: ': 58.238786, time: 7.0-8.0}, {'bytes sent: ': 18649200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.077176, 'mean loss2: ': 0.000779, 'mean loss: ': 0.077209,
      'mean s_rtt: ': 57.453202, time: 8.0-9.0}, {'bytes sent: ': 18608400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.038156, 'mean loss2: ': 0.002039, 'mean loss: ': 0.202298,
      'mean s_rtt: ': 57.72655, time: 9.0-10.0}, {'bytes sent: ': 18573651, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.043118, 'mean loss2: ': 0.002415, 'mean loss: ': 0.240672,
      'mean s_rtt: ': 57.794362, time: 10.0-11.0}, {'bytes sent: ': 18512400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.028192, 'mean loss2: ': 0.001205, 'mean loss: ': 0.12035,
      'mean s_rtt: ': 57.955224, time: 11.0-12.0}, {'bytes sent: ': 18489600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.002072, 'mean loss: ': 0.207559,
      'mean s_rtt: ': 58.327116, time: 12.0-13.0}, {'bytes sent: ': 18321600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.536013, 'mean loss2: ': 0.011962, 'mean loss: ': 1.189428,
      'mean s_rtt: ': 58.041876, time: 13.0-14.0}, {'bytes sent: ': 18586800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.042955, 'mean loss2: ': 0.002664, 'mean loss: ': 0.266491,
      'mean s_rtt: ': 57.761168, time: 14.0-15.0}, {'bytes sent: ': 18558098, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.022453, 'mean loss2: ': 0.00233, 'mean loss: ': 0.232814,
      'mean s_rtt: ': 57.775475, time: 15.0-16.0}, {'bytes sent: ': 18554400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.027073, 'mean loss2: ': 0.002102, 'mean loss: ': 0.209697,
      'mean s_rtt: ': 57.71912, time: 16.0-17.0}, {'bytes sent: ': 18546000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.050505, 'mean loss2: ': 0.000728, 'mean loss: ': 0.072602,
      'mean s_rtt: ': 57.675084, time: 17.0-18.0}, {'bytes sent: ': 18525647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.054795, 'mean loss2: ': 0.000854, 'mean loss: ': 0.085282,
      'mean s_rtt: ': 57.816781, time: 18.0-19.0}, {'bytes sent: ': 18693741, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.303502, 'mean loss2: ': 0.002097, 'mean loss: ': 0.212297,
      'mean s_rtt: ': 56.015564, time: 19.0-20.0}, {'bytes sent: ': 18637200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.000636, 'mean loss: ': 0.064685, 'mean s_rtt: ': 55.770833,
      time: 20.0-21.0}, {'bytes sent: ': 18556849, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.336245,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.124636, 'mean s_rtt: ': 55.943231,
      time: 21.0-22.0}, {'bytes sent: ': 18535200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.360902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.496241, time: 22.0-23.0},
    {'bytes sent: ': 18360893, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.529915,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.065923, 'mean s_rtt: ': 56.346154,
      time: 23.0-24.0}, {'bytes sent: ': 18480000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.268382,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.077702, 'mean s_rtt: ': 56.514706,
      time: 24.0-25.0}, {'bytes sent: ': 18634800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.088561,
      'mean loss2: ': 0.002694, 'mean loss: ': 0.273425, 'mean s_rtt: ': 56.317343,
      time: 25.0-26.0}, {'bytes sent: ': 18633600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.301887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.154717, time: 26.0-27.0},
    {'bytes sent: ': 18624000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.306604,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066556, 'mean s_rtt: ': 55.264151,
      time: 27.0-28.0}, {'bytes sent: ': 18531755, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.226883, 'mean s_rtt: ': 55.992063,
      time: 28.0-29.0}, {'bytes sent: ': 18621702, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.321569,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.267553, 'mean s_rtt: ': 56.141176,
      time: 29.0-30.0}, {'bytes sent: ': 18566400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.675926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.907407, time: 30.0-31.0},
    {'bytes sent: ': 18573600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.357692,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.053701, 'mean s_rtt: ': 56.434615,
      time: 31.0-32.0}, {'bytes sent: ': 18561600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.544304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.991561, time: 32.0-33.0},
    {'bytes sent: ': 18674400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.28169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.671362, time: 33.0-34.0},
    {'bytes sent: ': 18645285, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.768116,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.213667, 'mean s_rtt: ': 55.15942,
      time: 34.0-35.0}, {'bytes sent: ': 18394657, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.193416,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.0623, 'mean s_rtt: ': 56.411523, time: 35.0-36.0},
    {'bytes sent: ': 18690000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.515695,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.126325, 'mean s_rtt: ': 55.318386,
      time: 36.0-37.0}, {'bytes sent: ': 18595200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.264925,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.072156, 'mean s_rtt: ': 56.328358,
      time: 37.0-38.0}, {'bytes sent: ': 18552000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.469136, time: 38.0-39.0},
    {'bytes sent: ': 18615702, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.334615,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.144359, 'mean s_rtt: ': 56.203846,
      time: 39.0-40.0}, {'bytes sent: ': 1878440, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.142857, time: 40.0-41.0},
    {'bytes sent: ': 17935231.97561, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.291181,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.166857, 'mean s_rtt: ': 57.059346,
      time: global}]}
