{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 467187.0}, content: [{'bytes sent: ': 5428409,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 1.586626, 'mean loss2: ': 0.000762,
      'mean loss: ': 22.58734, 'mean s_rtt: ': 60.288754, time: 0.0-1.0}, {'bytes sent: ': 7999200,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.002045, 'mean loss2: ': 0.003274,
      'mean loss: ': 0.332255, 'mean s_rtt: ': 57.59407, time: 1.0-2.0}, {'bytes sent: ': 8140800,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.790843, time: 2.0-3.0}, {'bytes sent: ': 8136000, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.668099,
      time: 3.0-4.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.03719,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.168858, 'mean s_rtt: ': 56.197314,
      time: 4.0-5.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.027579,
      'mean loss2: ': 0.005928, 'mean loss: ': 0.595377, 'mean s_rtt: ': 56.3381,
      time: 5.0-6.0}, {'bytes sent: ': 8224800, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.03096,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.204815, 'mean s_rtt: ': 55.964912,
      time: 6.0-7.0}, {'bytes sent: ': 8140800, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.020747,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.258045, 'mean s_rtt: ': 56.592324,
      time: 7.0-8.0}, {'bytes sent: ': 8181600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.009184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.471429, time: 8.0-9.0},
    {'bytes sent: ': 8176800, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.470899, time: 9.0-10.0},
    {'bytes sent: ': 8152800, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.61521, time: 10.0-11.0}, {'bytes sent: ': 8227200,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.014009, 'mean loss2: ': 0.003159,
      'mean loss: ': 0.316923, 'mean s_rtt: ': 56.159483, time: 11.0-12.0}, {'bytes sent: ': 8155200,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.009356, 'mean loss2: ': 0.001777,
      'mean loss: ': 0.180162, 'mean s_rtt: ': 56.568607, time: 12.0-13.0}, {'bytes sent: ': 8198400,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.104242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.151515, time: 13.0-14.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.026984, 'mean loss2: ': 0.001723, 'mean loss: ': 0.175533,
      'mean s_rtt: ': 55.753968, time: 14.0-15.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.038961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.590909,
      time: 15.0-16.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.109649,
      'mean loss2: ': 0.00527, 'mean loss: ': 0.530775, 'mean s_rtt: ': 55.671053,
      time: 16.0-17.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.065359,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.228526, 'mean s_rtt: ': 55.753268,
      time: 17.0-18.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.072013,
      'mean loss2: ': 0.003567, 'mean loss: ': 0.362929, 'mean s_rtt: ': 55.577741,
      time: 18.0-19.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.051672,
      'mean loss2: ': 0.003331, 'mean loss: ': 0.339215, 'mean s_rtt: ': 55.765957,
      time: 19.0-20.0}, {'bytes sent: ': 8181600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.038781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.965374, time: 20.0-21.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.41844, time: 21.0-22.0},
    {'bytes sent: ': 8196051, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.104524,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.151661, 'mean s_rtt: ': 55.416537,
      time: 22.0-23.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.146147, 'mean s_rtt: ': 55.72651,
      time: 23.0-24.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.04698,
      'mean loss2: ': 0.003343, 'mean loss: ': 0.339468, 'mean s_rtt: ': 55.471477,
      time: 24.0-25.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.01642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.694581, time: 25.0-26.0},
    {'bytes sent: ': 8157600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.070552,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.27586, 'mean s_rtt: ': 55.773006,
      time: 26.0-27.0}, {'bytes sent: ': 8181600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.038339,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.042083, 'mean s_rtt: ': 55.666134,
      time: 27.0-28.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.09699,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.242569, 'mean s_rtt: ': 55.556856,
      time: 28.0-29.0}, {'bytes sent: ': 8121600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.001709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.037607, time: 29.0-30.0},
    {'bytes sent: ': 8167200, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.032448,
      'mean loss2: ': 0.00313, 'mean loss: ': 0.31746, 'mean s_rtt: ': 55.852507,
      time: 30.0-31.0}, {'bytes sent: ': 8121651, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.72619, time: 31.0-32.0},
    {'bytes sent: ': 8174400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.046656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.693624, time: 32.0-33.0},
    {'bytes sent: ': 8138400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.134959,
      'mean loss2: ': 0.003106, 'mean loss: ': 0.316231, 'mean s_rtt: ': 55.764228,
      time: 33.0-34.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.024155,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.169176, 'mean s_rtt: ': 55.7343,
      time: 34.0-35.0}, {'bytes sent: ': 1267200, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.540541, time: 35.0-36.0},
    {'bytes sent: ': 7892858.638889, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.081904,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.162688, 'mean s_rtt: ': 56.167288,
      time: global}]}
