{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1672973.0}, content: [{'bytes sent: ': 9088524,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 1.799557, 'mean loss2: ': 0.018071,
      'mean loss: ': 3.428719, 'mean s_rtt: ': 66.737542, time: 0.0-1.0}, {'bytes sent: ': 21900298,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.810099, 'mean loss2: ': 0.018336,
      'mean loss: ': 1.583781, 'mean s_rtt: ': 65.01921, time: 1.0-2.0}, {'bytes sent: ': 26715596,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.007333, 'mean loss2: ': 0.002982,
      'mean loss: ': 0.296064, 'mean s_rtt: ': 61.780477, time: 2.0-3.0}, {'bytes sent: ': 25689490,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.168874, 'mean loss2: ': 0.00408,
      'mean loss: ': 0.413945, 'mean s_rtt: ': 62.275781, time: 3.0-4.0}, {'bytes sent: ': 25600859,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.146482, 'mean loss2: ': 0.003989,
      'mean loss: ': 0.432318, 'mean s_rtt: ': 61.844423, time: 4.0-5.0}, {'bytes sent: ': 26592200,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.083215, 'mean loss2: ': 0.005654,
      'mean loss: ': 0.554379, 'mean s_rtt: ': 61.854374, time: 5.0-6.0}, {'bytes sent: ': 26887643,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.01511, 'mean loss2: ': 0.001767,
      'mean loss: ': 0.174364, 'mean s_rtt: ': 61.139652, time: 6.0-7.0}, {'bytes sent: ': 26709206,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.058986, 'mean loss2: ': 0.002335,
      'mean loss: ': 0.231436, 'mean s_rtt: ': 61.775115, time: 7.0-8.0}, {'bytes sent: ': 25131884,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.232169, 'mean loss2: ': 0.018413,
      'mean loss: ': 1.797443, 'mean s_rtt: ': 61.894208, time: 8.0-9.0}, {'bytes sent: ': 25582205,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.279161, 'mean loss2: ': 0.003084,
      'mean loss: ': 0.412735, 'mean s_rtt: ': 62.742313, time: 9.0-10.0}, {'bytes sent: ': 26300099,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.118081, 'mean loss2: ': 0.003862,
      'mean loss: ': 0.377484, 'mean s_rtt: ': 61.943727, time: 10.0-11.0}, {'bytes sent: ': 25573132,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.215668, 'mean loss2: ': 0.003066,
      'mean loss: ': 0.307809, 'mean s_rtt: ': 62.440774, time: 11.0-12.0}, {'bytes sent: ': 26917200,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001324, 'mean loss: ': 0.130726,
      'mean s_rtt: ': 61.397805, time: 12.0-13.0}, {'bytes sent: ': 25933016, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.25774, 'mean loss2: ': 0.001779, 'mean loss: ': 0.176077,
      'mean s_rtt: ': 61.516254, time: 13.0-14.0}, {'bytes sent: ': 26580286, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.024869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.51178,
      time: 14.0-15.0}, {'bytes sent: ': 26706000, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.125917,
      'mean loss2: ': 0.004305, 'mean loss: ': 0.421155, 'mean s_rtt: ': 61.146699,
      time: 15.0-16.0}, {'bytes sent: ': 26694326, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.06196,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.123898, 'mean s_rtt: ': 61.014409,
      time: 16.0-17.0}, {'bytes sent: ': 26174650, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.268075,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.101298, 'mean s_rtt: ': 62.533712,
      time: 17.0-18.0}, {'bytes sent: ': 25530991, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.267722,
      'mean loss2: ': 0.003975, 'mean loss: ': 0.372751, 'mean s_rtt: ': 62.475867,
      time: 18.0-19.0}, {'bytes sent: ': 26713563, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.09068,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.214234, 'mean s_rtt: ': 61.211587,
      time: 19.0-20.0}, {'bytes sent: ': 26689176, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.026385,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.062539, 'mean s_rtt: ': 61.143799,
      time: 20.0-21.0}, {'bytes sent: ': 25200578, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.310918,
      'mean loss2: ': 0.004351, 'mean loss: ': 0.757785, 'mean s_rtt: ': 62.522054,
      time: 21.0-22.0}, {'bytes sent: ': 24563906, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.246006,
      'mean loss2: ': 0.011939, 'mean loss: ': 1.040603, 'mean s_rtt: ': 61.975506,
      time: 22.0-23.0}, {'bytes sent: ': 26754513, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.155011,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.108202, 'mean s_rtt: ': 62.227109,
      time: 23.0-24.0}, {'bytes sent: ': 26163862, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.330498,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.230069, 'mean s_rtt: ': 62.031592,
      time: 24.0-25.0}, {'bytes sent: ': 26697966, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.054407,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.137559, 'mean s_rtt: ': 61.369967,
      time: 25.0-26.0}, {'bytes sent: ': 26726325, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.034796,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.053374, 'mean s_rtt: ': 60.897126,
      time: 26.0-27.0}, {'bytes sent: ': 26778000, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.155637, 'mean s_rtt: ': 61.017621,
      time: 27.0-28.0}, {'bytes sent: ': 26724000, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.095836, 'mean s_rtt: ': 61.165932,
      time: 28.0-29.0}, {'bytes sent: ': 26723923, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.052563, 'mean s_rtt: ': 60.91129,
      time: 29.0-30.0}, {'bytes sent: ': 26702602, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.044343,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.062917, 'mean s_rtt: ': 61.004587,
      time: 30.0-31.0}, {'bytes sent: ': 25708370, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.366983,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.268523, 'mean s_rtt: ': 62.194774,
      time: 31.0-32.0}, {'bytes sent: ': 26775976, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.161739,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.261369, 'mean s_rtt: ': 61.832174,
      time: 32.0-33.0}, {'bytes sent: ': 26639998, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.086888,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.187312, 'mean s_rtt: ': 61.022117,
      time: 33.0-34.0}, {'bytes sent: ': 26612518, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.303546, time: 34.0-35.0},
    {'bytes sent: ': 26496157, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.124487,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.100149, 'mean s_rtt: ': 61.480164,
      time: 35.0-36.0}, {'bytes sent: ': 24962283, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.291741,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.184044, 'mean s_rtt: ': 62.5, time: 36.0-37.0},
    {'bytes sent: ': 25627237, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.004815, 'mean loss: ': 0.544589, 'mean s_rtt: ': 62.409259,
      time: 37.0-38.0}, {'bytes sent: ': 25790482, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.971935,
      'mean loss2: ': 0.010426, 'mean loss: ': 1.085635, 'mean s_rtt: ': 62.909897,
      time: 38.0-39.0}, {'bytes sent: ': 26717941, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.007728,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.088971, 'mean s_rtt: ': 60.936631,
      time: 39.0-40.0}, {'bytes sent: ': 2111584, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.296875, time: 40.0-41.0},
    {'bytes sent: ': 25126550.365854, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.20881,
      'mean loss2: ': 0.003719, 'mean loss: ': 0.339989, 'mean s_rtt: ': 61.912384,
      time: global}]}
