{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2385986.0}, content: [{'bytes sent: ': 9663205,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 3.823718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.080128, time: 0.0-1.0}, {'bytes sent: ': 21339200, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 2.163934, 'mean loss2: ': 0.001033, 'mean loss: ': 0.101378,
      'mean s_rtt: ': 107.078689, time: 1.0-2.0}, {'bytes sent: ': 21453166, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 2.129693, 'mean loss2: ': 0.001372, 'mean loss: ': 0.135386,
      'mean s_rtt: ': 106.464164, time: 2.0-3.0}, {'bytes sent: ': 22020888, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 1.588462, 'mean loss2: ': 0.000795, 'mean loss: ': 0.080296,
      'mean s_rtt: ': 105.115385, time: 3.0-4.0}, {'bytes sent: ': 21113785, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 2.42471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.772201,
      time: 4.0-5.0}, {'bytes sent: ': 21593736, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 1.739394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.175758, time: 5.0-6.0},
    {'bytes sent: ': 20622762, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 3.335548,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.123868, 'mean s_rtt: ': 108.096346,
      time: 6.0-7.0}, {'bytes sent: ': 22556447, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.031355, 'mean s_rtt: ': 103.164038,
      time: 7.0-8.0}, {'bytes sent: ': 19406154, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 4.003509,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.031827, 'mean s_rtt: ': 108.975439,
      time: 8.0-9.0}, {'bytes sent: ': 22508447, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.710037,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.032542, 'mean s_rtt: ': 103.230483,
      time: 9.0-10.0}, {'bytes sent: ': 22530000, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.041045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.921642, time: 10.0-11.0},
    {'bytes sent: ': 20957776, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 2.475806,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.077978, 'mean s_rtt: ': 105.637097,
      time: 11.0-12.0}, {'bytes sent: ': 19697226, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 5.72619,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.155138, 'mean s_rtt: ': 108.303571,
      time: 12.0-13.0}, {'bytes sent: ': 21166285, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 3.889908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.834862, time: 13.0-14.0},
    {'bytes sent: ': 20757092, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 4.6, 'mean loss2: ': 0.001239,
      'mean loss: ': 0.125101, 'mean s_rtt: ': 104.485714, time: 14.0-15.0}, {'bytes sent: ': 20313728,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 1.735849, 'mean loss2: ': 0.001193,
      'mean loss: ': 0.125377, 'mean s_rtt: ': 102.726415, time: 15.0-16.0}, {'bytes sent: ': 21657600,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 5.791209, 'mean loss2: ': 0.000797,
      'mean loss: ': 0.080846, 'mean s_rtt: ': 106.054945, time: 16.0-17.0}, {'bytes sent: ': 19945286,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 5.369048, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.060877, 'mean s_rtt: ': 104.547619, time: 17.0-18.0}, {'bytes sent: ': 18415960,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 12.670886, 'mean loss2: ': 0.002907,
      'mean loss: ': 0.273374, 'mean s_rtt: ': 110.734177, time: 18.0-19.0}, {'bytes sent: ': 20281363,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 4.676471, 'mean loss2: ': 0.002373,
      'mean loss: ': 0.240814, 'mean s_rtt: ': 104.441176, time: 19.0-20.0}, {'bytes sent: ': 19666376,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 8.931373, 'mean loss2: ': 0.001972,
      'mean loss: ': 0.193207, 'mean s_rtt: ': 108.107843, time: 20.0-21.0}, {'bytes sent: ': 21400866,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 5.495413, 'mean loss2: ': 0.000585,
      'mean loss: ': 0.061089, 'mean s_rtt: ': 105.59633, time: 21.0-22.0}, {'bytes sent: ': 20928046,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 3.592233, 'mean loss2: ': 0.001336,
      'mean loss: ': 0.163606, 'mean s_rtt: ': 103.718447, time: 22.0-23.0}, {'bytes sent: ': 20130159,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 6.6, 'mean loss2: ': 0.002916, 'mean loss: ': 0.29384,
      'mean s_rtt: ': 106.93, time: 23.0-24.0}, {'bytes sent: ': 20226197, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 4.932692, 'mean loss2: ': 0.001061, 'mean loss: ': 0.108281,
      'mean s_rtt: ': 105.048077, time: 24.0-25.0}, {'bytes sent: ': 21726000, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 3.825688, 'mean loss2: ': 0.000583, 'mean loss: ': 0.060292,
      'mean s_rtt: ': 104.311927, time: 25.0-26.0}, {'bytes sent: ': 19111430, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 7.821782, 'mean loss2: ': 0.002932, 'mean loss: ': 0.313399,
      'mean s_rtt: ': 107.683168, time: 26.0-27.0}, {'bytes sent: ': 20233939, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 8.555556, 'mean loss2: ': 0.001378, 'mean loss: ': 0.185378,
      'mean s_rtt: ': 107.373737, time: 27.0-28.0}, {'bytes sent: ': 19992664, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 1.77, 'mean loss2: ': 0.001824, 'mean loss: ': 0.187954, 'mean s_rtt: ': 101.94,
      time: 28.0-29.0}, {'bytes sent: ': 21312000, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 6.802326,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.051553, 'mean s_rtt: ': 105.744186,
      time: 29.0-30.0}, {'bytes sent: ': 21050436, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 2.229885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.448276, time: 30.0-31.0},
    {'bytes sent: ': 20355723, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 4.54, 'mean loss2: ': 0.002244,
      'mean loss: ': 0.231137, 'mean s_rtt: ': 105.44, time: 31.0-32.0}, {'bytes sent: ': 19607559,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 9.268041, 'mean loss2: ': 0.002891,
      'mean loss: ': 0.294808, 'mean s_rtt: ': 108.515464, time: 32.0-33.0}, {'bytes sent: ': 20881860,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 5.46729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.084112, time: 33.0-34.0}, {'bytes sent: ': 21468685, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 3.091743, 'mean loss2: ': 0.000575, 'mean loss: ': 0.060138,
      'mean s_rtt: ': 104.798165, time: 34.0-35.0}, {'bytes sent: ': 19782720, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 4.60396, 'mean loss2: ': 0.001861, 'mean loss: ': 0.217096,
      'mean s_rtt: ': 104.336634, time: 35.0-36.0}, {'bytes sent: ': 20293958, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 6.563107, 'mean loss2: ': 0.001137, 'mean loss: ': 0.115045,
      'mean s_rtt: ': 106.912621, time: 36.0-37.0}, {'bytes sent: ': 20709725, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 6.466667, 'mean loss2: ': 0.000619, 'mean loss: ': 0.062677,
      'mean s_rtt: ': 107.085714, time: 37.0-38.0}, {'bytes sent: ': 19920169, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 6.796117, 'mean loss2: ': 0.000643, 'mean loss: ': 0.063846,
      'mean s_rtt: ': 105.699029, time: 38.0-39.0}, {'bytes sent: ': 19853560, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 9.852632, 'mean loss2: ': 0.002687, 'mean loss: ': 0.261016,
      'mean s_rtt: ': 108.884211, time: 39.0-40.0}, {'bytes sent: ': 3893200, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 2.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.3125,
      time: 40.0-41.0}, {'bytes sent: ': 20013301.902439, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 4.601725, 'mean loss2: ': 0.001086, 'mean loss: ': 0.115013,
      'mean s_rtt: ': 105.70269, time: global}]}
