{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1711425.0}, content: [{'bytes sent: ': 4376552,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.599641, 'mean loss2: ': 0.025559,
      'mean loss: ': 19.432274, 'mean s_rtt: ': 102.384201, time: 0.0-1.0}, {'bytes sent: ': 14368352,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.760658, 'mean loss2: ': 0.019076,
      'mean loss: ': 1.794972, 'mean s_rtt: ': 103.970767, time: 1.0-2.0}, {'bytes sent: ': 17994551,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.131771, 'mean loss2: ': 0.010173,
      'mean loss: ': 0.979881, 'mean s_rtt: ': 93.816146, time: 2.0-3.0}, {'bytes sent: ': 18121556,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005766, 'mean loss: ': 0.562433,
      'mean s_rtt: ': 93.482243, time: 3.0-4.0}, {'bytes sent: ': 17885407, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.132894, 'mean loss2: ': 0.004446, 'mean loss: ': 0.433104,
      'mean s_rtt: ': 94.356398, time: 4.0-5.0}, {'bytes sent: ': 18038427, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.044793, 'mean loss2: ': 0.002735, 'mean loss: ': 0.26797,
      'mean s_rtt: ': 93.87794, time: 5.0-6.0}, {'bytes sent: ': 16274437, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.469593, 'mean loss2: ': 0.005321, 'mean loss: ': 0.672731,
      'mean s_rtt: ': 97.26917, time: 6.0-7.0}, {'bytes sent: ': 16501959, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.472367, 'mean loss2: ': 0.011799, 'mean loss: ': 2.269725,
      'mean s_rtt: ': 96.305527, time: 7.0-8.0}, {'bytes sent: ': 18084783, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.042878, 'mean loss2: ': 0.003123, 'mean loss: ': 0.305468,
      'mean s_rtt: ': 93.744209, time: 8.0-9.0}, {'bytes sent: ': 17855036, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.053224, 'mean loss2: ': 0.008607, 'mean loss: ': 0.839886,
      'mean s_rtt: ': 93.414534, time: 9.0-10.0}, {'bytes sent: ': 17163324, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.574554, 'mean loss2: ': 0.009281, 'mean loss: ': 0.921873,
      'mean s_rtt: ': 97.126655, time: 10.0-11.0}, {'bytes sent: ': 18073198, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.055028, 'mean loss2: ': 0.004588, 'mean loss: ': 0.446499,
      'mean s_rtt: ': 93.416825, time: 11.0-12.0}, {'bytes sent: ': 17076368, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.440488, 'mean loss2: ': 0.006967, 'mean loss: ': 0.690772,
      'mean s_rtt: ': 96.31561, time: 12.0-13.0}, {'bytes sent: ': 16766881, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.032307, 'mean loss2: ': 0.00281, 'mean loss: ': 0.275376,
      'mean s_rtt: ': 94.471479, time: 13.0-14.0}, {'bytes sent: ': 17557493, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.638341, 'mean loss2: ': 0.011064, 'mean loss: ': 1.04947,
      'mean s_rtt: ': 97.540718, time: 14.0-15.0}, {'bytes sent: ': 17976477, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.004175, 'mean loss: ': 0.409599,
      'mean s_rtt: ': 94.294785, time: 15.0-16.0}, {'bytes sent: ': 18066169, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.028146, 'mean loss2: ': 0.005038, 'mean loss: ': 0.492738,
      'mean s_rtt: ': 93.839404, time: 16.0-17.0}, {'bytes sent: ': 17973436, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.020098, 'mean loss2: ': 0.00411, 'mean loss: ': 0.403778,
      'mean s_rtt: ': 94.25421, time: 17.0-18.0}, {'bytes sent: ': 17893331, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.134718, 'mean loss2: ': 0.004885, 'mean loss: ': 0.477641,
      'mean s_rtt: ': 94.554313, time: 18.0-19.0}, {'bytes sent: ': 17074917, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.509202, 'mean loss2: ': 0.012767, 'mean loss: ': 1.27643,
      'mean s_rtt: ': 96.462911, time: 19.0-20.0}, {'bytes sent: ': 17687604, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.218834, 'mean loss2: ': 0.006565, 'mean loss: ': 0.636284,
      'mean s_rtt: ': 94.940075, time: 20.0-21.0}, {'bytes sent: ': 18110313, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.001099, 'mean loss2: ': 0.004052, 'mean loss: ': 0.396016,
      'mean s_rtt: ': 93.746154, time: 21.0-22.0}, {'bytes sent: ': 16502163, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.489736, 'mean loss2: ': 0.00454, 'mean loss: ': 0.419712,
      'mean s_rtt: ': 96.595894, time: 22.0-23.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.083625, 'mean loss2: ': 0.002236, 'mean loss: ': 0.223456,
      'mean s_rtt: ': 95.595894, time: 23.0-24.0}, {'bytes sent: ': 16595662, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.442842, 'mean loss2: ': 0.005334, 'mean loss: ': 0.72632,
      'mean s_rtt: ': 96.403312, time: 24.0-25.0}, {'bytes sent: ': 16424729, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.467369, 'mean loss2: ': 0.004774, 'mean loss: ': 0.512762,
      'mean s_rtt: ': 96.985944, time: 25.0-26.0}, {'bytes sent: ': 16815195, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.460108, 'mean loss2: ': 0.011148, 'mean loss: ': 1.110463,
      'mean s_rtt: ': 96.226628, time: 26.0-27.0}, {'bytes sent: ': 17934232, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.069508, 'mean loss2: ': 0.002611, 'mean loss: ': 0.257186,
      'mean s_rtt: ': 94.492136, time: 27.0-28.0}, {'bytes sent: ': 17916276, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002867, 'mean loss: ': 0.281735, 'mean s_rtt: ': 94.42483,
      time: 28.0-29.0}, {'bytes sent: ': 18047852, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.049093,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.266614, 'mean s_rtt: ': 93.970117,
      time: 29.0-30.0}, {'bytes sent: ': 16311091, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.43008,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.211652, 'mean s_rtt: ': 97.794266,
      time: 30.0-31.0}, {'bytes sent: ': 14396579, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.110045,
      'mean loss2: ': 0.00466, 'mean loss: ': 0.45881, 'mean s_rtt: ': 95.208804,
      time: 31.0-32.0}, {'bytes sent: ': 17174709, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.358593,
      'mean loss2: ': 0.013038, 'mean loss: ': 976.03311, 'mean s_rtt: ': 101.289581,
      time: 32.0-33.0}, {'bytes sent: ': 18162545, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.248227,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.0818, 'mean s_rtt: ': 92.725177,
      time: 33.0-34.0}, {'bytes sent: ': 18152653, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.049658,
      'mean loss2: ': 0.002369, 'mean loss: ': 0.231594, 'mean s_rtt: ': 92.527397,
      time: 34.0-35.0}, {'bytes sent: ': 17573686, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.287478,
      'mean loss2: ': 0.003142, 'mean loss: ': 0.306943, 'mean s_rtt: ': 93.022928,
      time: 35.0-36.0}, {'bytes sent: ': 16376928, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.825935,
      'mean loss2: ': 0.008212, 'mean loss: ': 0.866941, 'mean s_rtt: ': 99.290888,
      time: 36.0-37.0}, {'bytes sent: ': 16087389, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.908154,
      'mean loss2: ': 0.005934, 'mean loss: ': 0.584586, 'mean s_rtt: ': 96.8791,
      time: 37.0-38.0}, {'bytes sent: ': 17595949, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.872868,
      'mean loss2: ': 0.009103, 'mean loss: ': 0.872168, 'mean s_rtt: ': 94.603101,
      time: 38.0-39.0}, {'bytes sent: ': 17764115, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.598976,
      'mean loss2: ': 0.00403, 'mean loss: ': 0.399512, 'mean s_rtt: ': 94.105802,
      time: 39.0-40.0}, {'bytes sent: ': 2795960, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.08367, 'mean s_rtt: ': 94.154639,
      time: 40.0-41.0}, {'bytes sent: ': 16616631.317073, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.419304, 'mean loss2: ': 0.006427, 'mean loss: ': 24.988292,
      'mean s_rtt: ': 95.606847, time: global}]}
