{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 1250000.0}, content: [{'bytes sent: ': 17994275,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.504552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.574355, time: 0.0-1.0}, {'bytes sent: ': 18583200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.33212,
      time: 1.0-2.0}, {'bytes sent: ': 18770400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.587591, time: 2.0-3.0},
    {'bytes sent: ': 18715200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.687324, time: 3.0-4.0}, {'bytes sent: ': 18734400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000722, 'mean loss: ': 0.073011,
      'mean s_rtt: ': 65.521418, time: 4.0-5.0}, {'bytes sent: ': 18811200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002395, 'mean loss2: ': 0.000671, 'mean loss: ': 0.06755,
      'mean s_rtt: ': 65.270659, time: 5.0-6.0}, {'bytes sent: ': 18760800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.651515,
      time: 6.0-7.0}, {'bytes sent: ': 18741600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.689944, time: 7.0-8.0},
    {'bytes sent: ': 18765600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.124417, time: 8.0-9.0}, {'bytes sent: ': 18744000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.357879, time: 9.0-10.0}, {'bytes sent: ': 18717600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.957342,
      time: 10.0-11.0}, {'bytes sent: ': 18710400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063444, 'mean s_rtt: ': 65.768539,
      time: 11.0-12.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.932166, time: 12.0-13.0},
    {'bytes sent: ': 18724800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00142,
      'mean loss: ': 0.143462, 'mean s_rtt: ': 65.863135, time: 13.0-14.0}, {'bytes sent: ': 18775200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.544489, time: 14.0-15.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.88203,
      time: 15.0-16.0}, {'bytes sent: ': 18710400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.726629, time: 16.0-17.0},
    {'bytes sent: ': 18775200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.359621, time: 17.0-18.0}, {'bytes sent: ': 18703200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000927, 'mean loss: ': 0.093199,
      'mean s_rtt: ': 65.765845, time: 18.0-19.0}, {'bytes sent: ': 18717600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.258684, 'mean loss2: ': 0.003887, 'mean loss: ': 0.390674,
      'mean s_rtt: ': 65.795247, time: 19.0-20.0}, {'bytes sent: ': 18753600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000743, 'mean loss: ': 0.074735, 'mean s_rtt: ': 65.703257,
      time: 20.0-21.0}, {'bytes sent: ': 18710400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.818414, time: 21.0-22.0},
    {'bytes sent: ': 18741600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.669433, time: 22.0-23.0}, {'bytes sent: ': 18724800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.570236, time: 23.0-24.0}, {'bytes sent: ': 18763200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000523, 'mean loss: ': 0.05301, 'mean s_rtt: ': 65.608545,
      time: 24.0-25.0}, {'bytes sent: ': 18775200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.070549, 'mean s_rtt: ': 65.531288,
      time: 25.0-26.0}, {'bytes sent: ': 18732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003061, 'mean s_rtt: ': 65.777344,
      time: 26.0-27.0}, {'bytes sent: ': 18763200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.077186, 'mean s_rtt: ': 65.50604,
      time: 27.0-28.0}, {'bytes sent: ': 18691200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.814184, time: 28.0-29.0},
    {'bytes sent: ': 18799200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.252818, time: 29.0-30.0}, {'bytes sent: ': 18734400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.876426, time: 30.0-31.0}, {'bytes sent: ': 18765600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.618712,
      time: 31.0-32.0}, {'bytes sent: ': 18768000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.436288, time: 32.0-33.0},
    {'bytes sent: ': 18741600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.510386, time: 33.0-34.0}, {'bytes sent: ': 18781200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149341, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.004724, 'mean s_rtt: ': 65.155198, time: 34.0-35.0}, {'bytes sent: ': 18754800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.690655, time: 35.0-36.0}, {'bytes sent: ': 18772800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.560773,
      time: 36.0-37.0}, {'bytes sent: ': 18734400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.063414, 'mean s_rtt: ': 65.631655,
      time: 37.0-38.0}, {'bytes sent: ': 18768000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.291667, time: 38.0-39.0},
    {'bytes sent: ': 17973600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.751825, time: 39.0-40.0},
    {'bytes sent: ': 1759960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.769231,
      'mean loss2: ': 0.53612, 'mean loss: ': 31.68761, 'mean s_rtt: ': 54.492308,
      time: 40.0-41.0}, {'bytes sent: ': 18289752.073171, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.238127, 'mean loss2: ': 0.013361, 'mean loss: ': 0.821641,
      'mean s_rtt: ': 65.211213, time: global}]}
