{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 650000.0}, content: [{'bytes sent: ': 4028413,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.574279, 'mean loss2: ': 0.007541,
      'mean loss: ': 8.450801, 'mean s_rtt: ': 101.97561, time: 0.0-1.0}, {'bytes sent: ': 7061218,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.251244, 'mean loss2: ': 0.018681,
      'mean loss: ': 1.791953, 'mean s_rtt: ': 89.032338, time: 1.0-2.0}, {'bytes sent: ': 7195249,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.221477, 'mean loss2: ': 0.003454,
      'mean loss: ': 0.347385, 'mean s_rtt: ': 87.510067, time: 2.0-3.0}, {'bytes sent: ': 7196400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.192727, 'mean loss2: ': 0.003824,
      'mean loss: ': 0.377108, 'mean s_rtt: ': 87.501818, time: 3.0-4.0}, {'bytes sent: ': 7184400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.373702, 'mean loss2: ': 0.002146,
      'mean loss: ': 0.214061, 'mean s_rtt: ': 87.643599, time: 4.0-5.0}, {'bytes sent: ': 7192894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.21223, 'mean loss2: ': 0.005652,
      'mean loss: ': 0.564788, 'mean s_rtt: ': 87.568345, time: 5.0-6.0}, {'bytes sent: ': 7178447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.264706, 'mean loss2: ': 0.003453,
      'mean loss: ': 0.346684, 'mean s_rtt: ': 87.742647, time: 6.0-7.0}, {'bytes sent: ': 7212000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.348123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.679181, time: 7.0-8.0}, {'bytes sent: ': 7159294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.276873, 'mean loss2: ': 0.00447, 'mean loss: ': 0.447229,
      'mean s_rtt: ': 87.488599, time: 8.0-9.0}, {'bytes sent: ': 7250400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007455,
      'mean s_rtt: ': 87.516026, time: 9.0-10.0}, {'bytes sent: ': 7144849, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.518382, 'mean loss2: ': 0.001717, 'mean loss: ': 0.168748,
      'mean s_rtt: ': 87.830882, time: 10.0-11.0}, {'bytes sent: ': 7200000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.302405, 'mean loss2: ': 0.002071, 'mean loss: ': 0.2067,
      'mean s_rtt: ': 87.563574, time: 11.0-12.0}, {'bytes sent: ': 7214447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.294326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.457447,
      time: 12.0-13.0}, {'bytes sent: ': 7183200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.396825, time: 13.0-14.0},
    {'bytes sent: ': 7173600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.40613, 'mean loss2: ': 0.003519,
      'mean loss: ': 0.354994, 'mean s_rtt: ': 87.685824, time: 14.0-15.0}, {'bytes sent: ': 7183200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.710623, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.073258, 'mean s_rtt: ': 87.915751, time: 15.0-16.0}, {'bytes sent: ': 7202400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.334483, 'mean loss2: ': 0.002063,
      'mean loss: ': 0.205719, 'mean s_rtt: ': 87.682759, time: 16.0-17.0}, {'bytes sent: ': 7125696,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.212903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.419355, time: 17.0-18.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.372168, 'mean loss2: ': 0.008509, 'mean loss: ': 0.822605,
      'mean s_rtt: ': 87.453074, time: 18.0-19.0}, {'bytes sent: ': 7178400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.4375, 'mean loss2: ': 0.0019, 'mean loss: ': 0.189926, 'mean s_rtt: ': 87.921875,
      time: 19.0-20.0}, {'bytes sent: ': 7204800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040373,
      'mean loss2: ': 0.004908, 'mean loss: ': 0.482687, 'mean s_rtt: ': 87.226708,
      time: 20.0-21.0}, {'bytes sent: ': 7248049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.004684, 'mean loss: ': 0.464325, 'mean s_rtt: ': 87.140187,
      time: 21.0-22.0}, {'bytes sent: ': 7197649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.283784,
      'mean loss2: ': 0.003876, 'mean loss: ': 0.38616, 'mean s_rtt: ': 87.547297,
      time: 22.0-23.0}, {'bytes sent: ': 7240849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.278287,
      'mean loss2: ': 0.007212, 'mean loss: ': 0.718288, 'mean s_rtt: ': 87.40367,
      time: 23.0-24.0}, {'bytes sent: ': 7190447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.379928,
      'mean loss2: ': 0.004076, 'mean loss: ': 0.405139, 'mean s_rtt: ': 87.759857,
      time: 24.0-25.0}, {'bytes sent: ': 7173600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166113,
      'mean loss2: ': 0.003815, 'mean loss: ': 0.380629, 'mean s_rtt: ': 87.548173,
      time: 25.0-26.0}, {'bytes sent: ': 7221649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166134,
      'mean loss2: ': 0.007996, 'mean loss: ': 0.789993, 'mean s_rtt: ': 87.42492,
      time: 26.0-27.0}, {'bytes sent: ': 7178400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.369048,
      'mean loss2: ': 0.003805, 'mean loss: ': 0.377717, 'mean s_rtt: ': 87.68254,
      time: 27.0-28.0}, {'bytes sent: ': 7224000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.003122, 'mean loss: ': 0.310949, 'mean s_rtt: ': 87.607143,
      time: 28.0-29.0}, {'bytes sent: ': 7178400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.183871,
      'mean loss2: ': 0.006153, 'mean loss: ': 0.603149, 'mean s_rtt: ': 87.419355,
      time: 29.0-30.0}, {'bytes sent: ': 7183200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.241259,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.192648, 'mean s_rtt: ': 87.503497,
      time: 30.0-31.0}, {'bytes sent: ': 7202449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12585,
      'mean loss2: ': 0.005217, 'mean loss: ': 0.512616, 'mean s_rtt: ': 87.367347,
      time: 31.0-32.0}, {'bytes sent: ': 7204800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.352349,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.146816, 'mean s_rtt: ': 87.577181,
      time: 32.0-33.0}, {'bytes sent: ': 7176000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.305755,
      'mean loss2: ': 0.00474, 'mean loss: ': 0.467837, 'mean s_rtt: ': 87.683453,
      time: 33.0-34.0}, {'bytes sent: ': 7202449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.459559,
      'mean loss2: ': 0.004933, 'mean loss: ': 0.481194, 'mean s_rtt: ': 87.669118,
      time: 34.0-35.0}, {'bytes sent: ': 7185696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.196667,
      'mean loss2: ': 0.003696, 'mean loss: ': 0.371333, 'mean s_rtt: ': 87.49, time: 35.0-36.0},
    {'bytes sent: ': 7216849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114983,
      'mean loss2: ': 0.01148, 'mean loss: ': 1.140838, 'mean s_rtt: ': 87.397213,
      time: 36.0-37.0}, {'bytes sent: ': 7149651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.39777,
      'mean loss2: ': 0.006761, 'mean loss: ': 0.670966, 'mean s_rtt: ': 87.702602,
      time: 37.0-38.0}, {'bytes sent: ': 7226447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.237624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.465347, time: 38.0-39.0},
    {'bytes sent: ': 7185651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.007126, 'mean loss: ': 0.697501, 'mean s_rtt: ': 87.434483,
      time: 39.0-40.0}, {'bytes sent: ': 1133840, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.309524, time: 40.0-41.0},
    {'bytes sent: ': 6966706.878049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.410202,
      'mean loss2: ': 0.004069, 'mean loss: ': 0.392985, 'mean s_rtt: ': 87.935249,
      time: global}]}
