{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 194140.0}, content: [{'bytes sent: ': 7797923,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.379009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.51312, time: 0.0-1.0}, {'bytes sent: ': 8297034, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.011111,
      time: 1.0-2.0}, {'bytes sent: ': 8442328, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.487179, time: 2.0-3.0},
    {'bytes sent: ': 8460282, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.34551, time: 3.0-4.0}, {'bytes sent: ': 8455247,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.452915, time: 4.0-5.0}, {'bytes sent: ': 8443200, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.037705,
      time: 5.0-6.0}, {'bytes sent: ': 8450447, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.099678, time: 6.0-7.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 7.0-8.0}, {'bytes sent: ': 8440800,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0491, time: 8.0-9.0}, {'bytes sent: ': 8452988, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.120192,
      time: 9.0-10.0}, {'bytes sent: ': 8462541, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.196513, time: 10.0-11.0},
    {'bytes sent: ': 8450541, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.060458, time: 11.0-12.0}, {'bytes sent: ': 8443341,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.223833, time: 12.0-13.0}, {'bytes sent: ': 8462588, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.064103,
      time: 13.0-14.0}, {'bytes sent: ': 8448282, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.289231, time: 14.0-15.0},
    {'bytes sent: ': 8455293, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.569343, time: 15.0-16.0}, {'bytes sent: ': 8456494,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.296467, time: 16.0-17.0}, {'bytes sent: ': 8452941, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.814642,
      time: 17.0-18.0}, {'bytes sent: ': 8455341, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.330344, time: 18.0-19.0},
    {'bytes sent: ': 8455435, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.439528, time: 19.0-20.0}, {'bytes sent: ': 8448047,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.234234, time: 20.0-21.0}, {'bytes sent: ': 8448188, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.217391,
      time: 21.0-22.0}, {'bytes sent: ': 8460000, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.190691, time: 22.0-23.0},
    {'bytes sent: ': 8455294, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.456884, time: 23.0-24.0}, {'bytes sent: ': 8455200,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.327769, time: 24.0-25.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.269865,
      time: 25.0-26.0}, {'bytes sent: ': 8464851, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.041221, time: 26.0-27.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 27.0-28.0}, {'bytes sent: ': 8450400,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.068702, time: 28.0-29.0}, {'bytes sent: ': 8457804, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.402655,
      time: 29.0-30.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 30.0-31.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.045802, time: 31.0-32.0}, {'bytes sent: ': 8464851,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.06231, time: 32.0-33.0}, {'bytes sent: ': 8445651, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.003063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.372129,
      time: 33.0-34.0}, {'bytes sent: ': 8452851, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.56006, time: 34.0-35.0},
    {'bytes sent: ': 8457702, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.16085, time: 35.0-36.0}, {'bytes sent: ': 8455353,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.315007, time: 36.0-37.0}, {'bytes sent: ': 8443251, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.388724,
      time: 37.0-38.0}, {'bytes sent: ': 8462400, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.408537, time: 38.0-39.0},
    {'bytes sent: ': 8455302, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.666667, time: 39.0-40.0}, {'bytes sent: ': 486640,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 8238820.268293, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.009319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.307085,
      time: global}]}
