{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 1250000.0}, content: [{'bytes sent: ': 9190694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.759174, 'mean loss2: ': 0.001818,
      'mean loss: ': 0.107412, 'mean s_rtt: ': 81.266055, time: 0.0-1.0}, {'bytes sent: ': 11476816,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.550595, 'mean loss2: ': 0.005111,
      'mean loss: ': 0.500669, 'mean s_rtt: ': 104.955357, time: 1.0-2.0}, {'bytes sent: ': 11558400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314199, 'mean loss2: ': 0.00368,
      'mean loss: ': 0.368517, 'mean s_rtt: ': 106.009063, time: 2.0-3.0}, {'bytes sent: ': 11560800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19403, 'mean loss2: ': 0.003201,
      'mean loss: ': 0.319225, 'mean s_rtt: ': 106.008955, time: 3.0-4.0}, {'bytes sent: ': 11629199,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.887879, 'mean loss2: ': 0.00284,
      'mean loss: ': 0.279794, 'mean s_rtt: ': 104.236364, time: 4.0-5.0}, {'bytes sent: ': 11544000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.413249, 'mean loss2: ': 0.001791,
      'mean loss: ': 0.179896, 'mean s_rtt: ': 106.132492, time: 5.0-6.0}, {'bytes sent: ': 11565600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.75625, time: 6.0-7.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.169591, 'mean loss2: ': 0.001233, 'mean loss: ': 0.12469,
      'mean s_rtt: ': 107.233918, time: 7.0-8.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.276353, 'mean loss2: ': 0.001079, 'mean loss: ': 0.108126,
      'mean s_rtt: ': 106.247863, time: 8.0-9.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.305389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.323353,
      time: 9.0-10.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.245333, time: 10.0-11.0},
    {'bytes sent: ': 11467200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.841791, time: 11.0-12.0},
    {'bytes sent: ': 11428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190058,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.203351, 'mean s_rtt: ': 107.149123,
      time: 12.0-13.0}, {'bytes sent: ': 11498400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.346269,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.230599, 'mean s_rtt: ': 106.391045,
      time: 13.0-14.0}, {'bytes sent: ': 11475756, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.608586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.626263, time: 14.0-15.0},
    {'bytes sent: ': 11505600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.086495, 'mean s_rtt: ': 106.884932,
      time: 15.0-16.0}, {'bytes sent: ': 11428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213296,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026165, 'mean s_rtt: ': 107.257618,
      time: 16.0-17.0}, {'bytes sent: ': 11510400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125356,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.084146, 'mean s_rtt: ': 106.62963,
      time: 17.0-18.0}, {'bytes sent: ': 11424000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.252976,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.096684, 'mean s_rtt: ': 107.011905,
      time: 18.0-19.0}, {'bytes sent: ': 11452800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.29321,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.124541, 'mean s_rtt: ': 107.169753,
      time: 19.0-20.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.775811, time: 20.0-21.0},
    {'bytes sent: ': 11536800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.406077, time: 21.0-22.0},
    {'bytes sent: ': 11454000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.240997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.811634, time: 22.0-23.0},
    {'bytes sent: ': 11535600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.274854,
      'mean loss2: ': 0.002661, 'mean loss: ': 0.267225, 'mean s_rtt: ': 106.461988,
      time: 23.0-24.0}, {'bytes sent: ': 11554800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225131,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.024717, 'mean s_rtt: ': 106.573298,
      time: 24.0-25.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189415,
      'mean loss2: ': 0.002916, 'mean loss: ': 0.29432, 'mean s_rtt: ': 106.690808,
      time: 25.0-26.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.668712, time: 26.0-27.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144444,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.176731, 'mean s_rtt: ': 107.027778,
      time: 27.0-28.0}, {'bytes sent: ': 11541700, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.581197,
      'mean loss2: ': 0.004666, 'mean loss: ': 0.490488, 'mean s_rtt: ': 104.205128,
      time: 28.0-29.0}, {'bytes sent: ': 11510400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20303,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.215077, 'mean s_rtt: ': 106.445455,
      time: 29.0-30.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165354,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.024936, 'mean s_rtt: ': 107.220472,
      time: 30.0-31.0}, {'bytes sent: ': 11438400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178273,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.124612, 'mean s_rtt: ': 107.153203,
      time: 31.0-32.0}, {'bytes sent: ': 11500800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175953,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.017919, 'mean s_rtt: ': 106.780059,
      time: 32.0-33.0}, {'bytes sent: ': 11502000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.362832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.578171, time: 33.0-34.0},
    {'bytes sent: ': 11512800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216617,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.090852, 'mean s_rtt: ': 106.614243,
      time: 34.0-35.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.020725, time: 35.0-36.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.476471, time: 36.0-37.0},
    {'bytes sent: ': 11548800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.370253,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.116309, 'mean s_rtt: ': 105.515823,
      time: 37.0-38.0}, {'bytes sent: ': 11426400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056701,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.091522, 'mean s_rtt: ': 107.822165,
      time: 38.0-39.0}, {'bytes sent: ': 11546312, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.252747,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.143468, 'mean s_rtt: ': 106.271978,
      time: 39.0-40.0}, {'bytes sent: ': 1122200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.285714, time: 40.0-41.0},
    {'bytes sent: ': 11189977.487805, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.421515,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.120277, 'mean s_rtt: ': 105.906897,
      time: global}]}
