{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1390625.0}, content: [{'bytes sent: ': 19238200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.517745, 'mean loss2: ': 0.000226,
      'mean loss: ': 17.84641, 'mean s_rtt: ': 50.680585, time: 0.0-1.0}, {'bytes sent: ': 27246047,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00019, 'mean loss: ': 0.019315,
      'mean s_rtt: ': 49.509063, time: 1.0-2.0}, {'bytes sent: ': 27464447, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000605, 'mean loss: ': 0.061443, 'mean s_rtt: ': 49.185581,
      time: 2.0-3.0}, {'bytes sent: ': 27524496, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.007599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.911854, time: 3.0-4.0},
    {'bytes sent: ': 27306098, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.138639,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.171197, 'mean s_rtt: ': 49.351733,
      time: 4.0-5.0}, {'bytes sent: ': 27284447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.126677,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.167608, 'mean s_rtt: ': 49.298063,
      time: 5.0-6.0}, {'bytes sent: ': 27447647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 6.0-7.0},
    {'bytes sent: ': 27477600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.064901, time: 7.0-8.0}, {'bytes sent: ': 26465816,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.275578, 'mean loss2: ': 0.006534,
      'mean loss: ': 0.623361, 'mean s_rtt: ': 49.935644, time: 8.0-9.0}, {'bytes sent: ': 27110447,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.243373, 'mean loss2: ': 0.001179,
      'mean loss: ': 0.118584, 'mean s_rtt: ': 49.798795, time: 9.0-10.0}, {'bytes sent: ': 27006047,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.518519, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.07596, 'mean s_rtt: ': 49.77915, time: 10.0-11.0}, {'bytes sent: ': 27337247,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.105556, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.010705, 'mean s_rtt: ': 49.211111, time: 11.0-12.0}, {'bytes sent: ': 27579600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.005141, time: 12.0-13.0}, {'bytes sent: ': 27420000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.355045,
      time: 13.0-14.0}, {'bytes sent: ': 26726208, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.171053,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.121129, 'mean s_rtt: ': 49.217105,
      time: 14.0-15.0}, {'bytes sent: ': 27375694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.300999,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.049891, 'mean s_rtt: ': 49.393723,
      time: 15.0-16.0}, {'bytes sent: ': 27512400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.081879, time: 16.0-17.0},
    {'bytes sent: ': 27514800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.027595, time: 17.0-18.0}, {'bytes sent: ': 27435647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.151389, 'mean loss2: ': 0.001002,
      'mean loss: ': 0.100556, 'mean s_rtt: ': 49.083333, time: 18.0-19.0}, {'bytes sent: ': 27475200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.231579, time: 19.0-20.0}, {'bytes sent: ': 27428447, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.227815,
      time: 20.0-21.0}, {'bytes sent: ': 27469249, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.957865, time: 21.0-22.0},
    {'bytes sent: ': 27409300, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.032836,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.049388, 'mean s_rtt: ': 48.941791,
      time: 22.0-23.0}, {'bytes sent: ': 26569200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.159551,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.054116, 'mean s_rtt: ': 49.152809,
      time: 23.0-24.0}, {'bytes sent: ': 27084000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.23221,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.119009, 'mean s_rtt: ': 48.018727,
      time: 24.0-25.0}, {'bytes sent: ': 26996400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.41543,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.138915, 'mean s_rtt: ': 48.74184,
      time: 25.0-26.0}, {'bytes sent: ': 27349253, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.037791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.215116, time: 26.0-27.0},
    {'bytes sent: ': 27502800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.04023, time: 27.0-28.0}, {'bytes sent: ': 27378000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.028939, time: 28.0-29.0}, {'bytes sent: ': 27274800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.070896, 'mean loss2: ': 0.000482, 'mean loss: ': 0.049832,
      'mean s_rtt: ': 47.690299, time: 29.0-30.0}, {'bytes sent: ': 27340800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.052023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.407514,
      time: 30.0-31.0}, {'bytes sent: ': 27202800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.16092,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.075432, 'mean s_rtt: ': 48.732759,
      time: 31.0-32.0}, {'bytes sent: ': 27421251, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.192635, time: 32.0-33.0},
    {'bytes sent: ': 27397200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.043919, 'mean s_rtt: ': 48.154728,
      time: 33.0-34.0}, {'bytes sent: ': 25612408, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.42437,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.135115, 'mean s_rtt: ': 48.630252,
      time: 34.0-35.0}, {'bytes sent: ': 25726323, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.716279,
      'mean loss2: ': 0.006447, 'mean loss: ': 0.657583, 'mean s_rtt: ': 49.586047,
      time: 35.0-36.0}, {'bytes sent: ': 27442800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.051724, time: 36.0-37.0},
    {'bytes sent: ': 26530544, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.530945,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.129491, 'mean s_rtt: ': 48.840391,
      time: 37.0-38.0}, {'bytes sent: ': 27240000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.97482, time: 38.0-39.0},
    {'bytes sent: ': 27330000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.809859, time: 39.0-40.0},
    {'bytes sent: ': 2678960, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 26398356.658537,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.132993, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.074314, 'mean s_rtt: ': 48.890684, time: global}]}
