{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1812500.0}, content: [{'bytes sent: ': 11232393,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.707237, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.067509, 'mean s_rtt: ': 91.394737, time: 0.0-1.0}, {'bytes sent: ': 18984907,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.729032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.503226, time: 1.0-2.0}, {'bytes sent: ': 19358028, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.101796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.494012,
      time: 2.0-3.0}, {'bytes sent: ': 19347647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050445,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.070509, 'mean s_rtt: ': 91.379822,
      time: 3.0-4.0}, {'bytes sent: ': 19342894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.472464, time: 4.0-5.0},
    {'bytes sent: ': 19394038, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.10596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.761589, time: 5.0-6.0},
    {'bytes sent: ': 19365230, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.203008,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.133224, 'mean s_rtt: ': 90.484962,
      time: 6.0-7.0}, {'bytes sent: ': 19146532, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.697417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.051661, time: 7.0-8.0},
    {'bytes sent: ': 19328447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.214925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.61791, time: 8.0-9.0},
    {'bytes sent: ': 19346082, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.672673, time: 9.0-10.0},
    {'bytes sent: ': 19126162, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.921053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.379699, time: 10.0-11.0},
    {'bytes sent: ': 19354132, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.345725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.650558, time: 11.0-12.0},
    {'bytes sent: ': 19360800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.076906, 'mean s_rtt: ': 90.399306,
      time: 12.0-13.0}, {'bytes sent: ': 19417247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.126394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.713755, time: 13.0-14.0},
    {'bytes sent: ': 19344047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.102113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.09507, time: 14.0-15.0},
    {'bytes sent: ': 19129756, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.879433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.475177, time: 15.0-16.0},
    {'bytes sent: ': 19395166, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.137546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.936803, time: 16.0-17.0},
    {'bytes sent: ': 18829565, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.253788,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.218469, 'mean s_rtt: ': 90.435606,
      time: 17.0-18.0}, {'bytes sent: ': 18109930, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.76699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.699029, time: 18.0-19.0},
    {'bytes sent: ': 19225968, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.180952, time: 19.0-20.0},
    {'bytes sent: ': 19365600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.79845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.116279, time: 20.0-21.0},
    {'bytes sent: ': 19358400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.686567,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.064202, 'mean s_rtt: ': 87.791045,
      time: 21.0-22.0}, {'bytes sent: ': 19286400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.323741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.330935, time: 22.0-23.0},
    {'bytes sent: ': 19296000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.64486,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.065775, 'mean s_rtt: ': 87.682243,
      time: 23.0-24.0}, {'bytes sent: ': 19264800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.080357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.526786, time: 24.0-25.0},
    {'bytes sent: ': 19204289, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.174757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.281553, time: 25.0-26.0},
    {'bytes sent: ': 19348800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.813084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.925234, time: 26.0-27.0},
    {'bytes sent: ': 19242000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.977099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.21374, time: 27.0-28.0},
    {'bytes sent: ': 19188669, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.656934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.890511, time: 28.0-29.0},
    {'bytes sent: ': 19264800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.944954,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.194547, 'mean s_rtt: ': 87.229358,
      time: 29.0-30.0}, {'bytes sent: ': 19200731, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.509434, time: 30.0-31.0},
    {'bytes sent: ': 19346400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.36, time: 31.0-32.0}, {'bytes sent: ': 19013510,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.157895, time: 32.0-33.0}, {'bytes sent: ': 19420800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.602941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.948529,
      time: 33.0-34.0}, {'bytes sent: ': 19302658, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.455882, time: 34.0-35.0},
    {'bytes sent: ': 17732687, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.18797, time: 35.0-36.0},
    {'bytes sent: ': 17855490, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.650943,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.014232, 'mean s_rtt: ': 91.90566,
      time: 36.0-37.0}, {'bytes sent: ': 19173058, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.168142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.132743, time: 37.0-38.0},
    {'bytes sent: ': 19308000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.418182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.136364, time: 38.0-39.0},
    {'bytes sent: ': 19308000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.896226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.641509, time: 39.0-40.0},
    {'bytes sent: ': 2813320, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.823529, time: 40.0-41.0},
    {'bytes sent: ': 18571545.926829, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.911767,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.020947, 'mean s_rtt: ': 89.464542,
      time: global}]}
