{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 2375000.0}, content: [{'bytes sent: ': 11803711,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.244083, 'mean loss2: ': 0.003346,
      'mean loss: ': 0.306005, 'mean s_rtt: ': 97.985947, time: 0.0-1.0}, {'bytes sent: ': 22236049,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.28433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.058551, time: 1.0-2.0}, {'bytes sent: ': 20154784, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.608472, 'mean loss2: ': 0.006254, 'mean loss: ': 0.566686,
      'mean s_rtt: ': 106.296106, time: 2.0-3.0}, {'bytes sent: ': 20334434, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.612389, 'mean loss2: ': 0.010239, 'mean loss: ': 0.944804,
      'mean s_rtt: ': 106.242478, time: 3.0-4.0}, {'bytes sent: ': 21051413, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.291123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.503481,
      time: 4.0-5.0}, {'bytes sent: ': 21305402, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.292208,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.009615, 'mean s_rtt: ': 107.244589,
      time: 5.0-6.0}, {'bytes sent: ': 21599485, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.223365,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010011, 'mean s_rtt: ': 106.897573,
      time: 6.0-7.0}, {'bytes sent: ': 21190257, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.312053,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.11619, 'mean s_rtt: ': 107.168175,
      time: 7.0-8.0}, {'bytes sent: ': 20778052, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.829001,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.040441, 'mean s_rtt: ': 106.22435,
      time: 8.0-9.0}, {'bytes sent: ': 21574138, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.944715,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.168751, 'mean s_rtt: ': 106.962602,
      time: 9.0-10.0}, {'bytes sent: ': 21763200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.610909, time: 10.0-11.0},
    {'bytes sent: ': 21746400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.580165, time: 11.0-12.0}, {'bytes sent: ': 21782400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.463938, time: 12.0-13.0}, {'bytes sent: ': 21076947, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.15222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.156448,
      time: 13.0-14.0}, {'bytes sent: ': 21924000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.823913,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.024248, 'mean s_rtt: ': 102.580435,
      time: 14.0-15.0}, {'bytes sent: ': 21744000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.632353, time: 15.0-16.0},
    {'bytes sent: ': 21226799, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.47861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.735294, time: 16.0-17.0},
    {'bytes sent: ': 21787200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.14447, time: 17.0-18.0}, {'bytes sent: ': 21691168,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.831754, 'mean loss2: ': 0.000854,
      'mean loss: ': 0.091102, 'mean s_rtt: ': 106.011848, time: 18.0-19.0}, {'bytes sent: ': 21194312,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.534483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.560345, time: 19.0-20.0}, {'bytes sent: ': 21821826, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.475806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.236559,
      time: 20.0-21.0}, {'bytes sent: ': 21756047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.05869, 'mean s_rtt: ': 106.855643,
      time: 21.0-22.0}, {'bytes sent: ': 20533454, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.592672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.446121, time: 22.0-23.0},
    {'bytes sent: ': 20814360, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.480638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.038724, time: 23.0-24.0},
    {'bytes sent: ': 21808612, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.550964,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.062079, 'mean s_rtt: ': 106.330579,
      time: 24.0-25.0}, {'bytes sent: ': 21753600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.997449, time: 25.0-26.0},
    {'bytes sent: ': 21506418, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.164251,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.114661, 'mean s_rtt: ': 106.400966,
      time: 26.0-27.0}, {'bytes sent: ': 21736800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064824, 'mean s_rtt: ': 106.885117,
      time: 27.0-28.0}, {'bytes sent: ': 21859200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.31686, time: 28.0-29.0},
    {'bytes sent: ': 21625121, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.041139, time: 29.0-30.0},
    {'bytes sent: ': 21405600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.31681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.909483, time: 30.0-31.0},
    {'bytes sent: ': 21789600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.060526, 'mean s_rtt: ': 106.940476,
      time: 31.0-32.0}, {'bytes sent: ': 21820526, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.062456, 'mean s_rtt: ': 106.771739,
      time: 32.0-33.0}, {'bytes sent: ': 21886598, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.236686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.065089, time: 33.0-34.0},
    {'bytes sent: ': 20272348, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.3, 'mean loss2: ': 0.001393,
      'mean loss: ': 0.134627, 'mean s_rtt: ': 105.52, time: 34.0-35.0}, {'bytes sent: ': 21556777,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.931548, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.035109, 'mean s_rtt: ': 105.827381, time: 35.0-36.0}, {'bytes sent: ': 21820634,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.642442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.543605, time: 36.0-37.0}, {'bytes sent: ': 21077932, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.861496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.379501,
      time: 37.0-38.0}, {'bytes sent: ': 21745160, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.178733,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.047762, 'mean s_rtt: ': 106.599548,
      time: 38.0-39.0}, {'bytes sent: ': 21772800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.186937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.045045, time: 39.0-40.0},
    {'bytes sent: ': 3110640, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 40.0-41.0}, {'bytes sent: ': 20766785.463415,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.693304, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.065315, 'mean s_rtt: ': 106.371002, time: global}]}
