{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1744384.0}, content: [{'bytes sent: ': 10004426,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 1.443654, 'mean loss2: ': 0.031794,
      'mean loss: ': 1.728978, 'mean s_rtt: ': 90.768683, time: 0.0-1.0}, {'bytes sent: ': 20026641,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.412131, 'mean loss2: ': 0.008027,
      'mean loss: ': 0.776629, 'mean s_rtt: ': 85.275272, time: 1.0-2.0}, {'bytes sent: ': 20990400,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.495694, time: 2.0-3.0}, {'bytes sent: ': 20997600, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.022459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.391915,
      time: 3.0-4.0}, {'bytes sent: ': 20980800, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.511575, time: 4.0-5.0},
    {'bytes sent: ': 20985600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.520023, time: 5.0-6.0}, {'bytes sent: ': 20997600,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.691309, time: 6.0-7.0}, {'bytes sent: ': 20832000, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.040404, 'mean loss2: ': 0.000702, 'mean loss: ': 0.070757,
      'mean s_rtt: ': 82.95174, time: 7.0-8.0}, {'bytes sent: ': 20997600, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.462719,
      time: 8.0-9.0}, {'bytes sent: ': 21033600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.579065, time: 9.0-10.0},
    {'bytes sent: ': 20524377, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046168, 'mean s_rtt: ': 83.386094,
      time: 10.0-11.0}, {'bytes sent: ': 20995200, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.627376, time: 11.0-12.0},
    {'bytes sent: ': 20997600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.412058, time: 12.0-13.0}, {'bytes sent: ': 20985600,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.020316, 'mean loss2: ': 0.001112,
      'mean loss: ': 0.111474, 'mean s_rtt: ': 82.682844, time: 13.0-14.0}, {'bytes sent: ': 20985600,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.002237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.644855, time: 14.0-15.0}, {'bytes sent: ': 20630400, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.031106, 'mean loss2: ': 0.000454, 'mean loss: ': 0.045525,
      'mean s_rtt: ': 82.958525, time: 15.0-16.0}, {'bytes sent: ': 19628248, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.293161, 'mean loss2: ': 0.00689, 'mean loss: ': 0.640425,
      'mean s_rtt: ': 84.856502, time: 16.0-17.0}, {'bytes sent: ': 20976468, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.012617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.568843,
      time: 17.0-18.0}, {'bytes sent: ': 20930400, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.042529,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022784, 'mean s_rtt: ': 82.743705,
      time: 18.0-19.0}, {'bytes sent: ': 20973600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.595455, time: 19.0-20.0},
    {'bytes sent: ': 20949600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.003409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.673295, time: 20.0-21.0},
    {'bytes sent: ': 20751228, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.030664,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.252636, 'mean s_rtt: ': 82.934128,
      time: 21.0-22.0}, {'bytes sent: ': 20692800, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.128035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.363135, time: 22.0-23.0},
    {'bytes sent: ': 21033600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.269504, time: 23.0-24.0}, {'bytes sent: ': 20935200,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.056216, 'mean loss2: ': 0.002622,
      'mean loss: ': 0.264922, 'mean s_rtt: ': 82.977838, time: 24.0-25.0}, {'bytes sent: ': 20872800,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.030038, 'mean loss2: ': 0.004328,
      'mean loss: ': 0.431278, 'mean s_rtt: ': 82.764063, time: 25.0-26.0}, {'bytes sent: ': 20990400,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.61172, time: 26.0-27.0}, {'bytes sent: ': 20942400, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.012936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.695163,
      time: 27.0-28.0}, {'bytes sent: ': 20830249, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.059921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.3013, time: 28.0-29.0},
    {'bytes sent: ': 20949600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.003995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.655251, time: 29.0-30.0},
    {'bytes sent: ': 20952000, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.719298, time: 30.0-31.0}, {'bytes sent: ': 20865600,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.019178, 'mean loss2: ': 0.001476,
      'mean loss: ': 0.148382, 'mean s_rtt: ': 82.614795, time: 31.0-32.0}, {'bytes sent: ': 20971200,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.626659, time: 32.0-33.0}, {'bytes sent: ': 20997600, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.002826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.712832,
      time: 33.0-34.0}, {'bytes sent: ': 20961600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.721937, time: 34.0-35.0},
    {'bytes sent: ': 20973600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.773349, time: 35.0-36.0}, {'bytes sent: ': 20985600,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.797836, time: 36.0-37.0}, {'bytes sent: ': 20997600, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.829727,
      time: 37.0-38.0}, {'bytes sent: ': 20985600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.813105, time: 38.0-39.0},
    {'bytes sent: ': 20985600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.875285, time: 39.0-40.0}, {'bytes sent: ': 3171480,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 20177295.536585, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.068007, 'mean loss2: ': 0.001479, 'mean loss: ': 0.070274,
      'mean s_rtt: ': 83.045231, time: global}]}
