{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1689453.0}, content: [{'bytes sent: ': 5918259,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 2.606061, 'mean loss2: ': 0.010174,
      'mean loss: ': 1.132069, 'mean s_rtt: ': 101.71836, time: 0.0-1.0}, {'bytes sent: ': 14576888,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.383208, 'mean loss2: ': 0.010824,
      'mean loss: ': 1.009751, 'mean s_rtt: ': 100.128095, time: 1.0-2.0}, {'bytes sent: ': 17342145,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.474805, 'mean loss2: ': 0.006829,
      'mean loss: ': 0.939068, 'mean s_rtt: ': 94.640519, time: 2.0-3.0}, {'bytes sent: ': 18248964,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.025543, 'mean loss2: ': 0.002799,
      'mean loss: ': 0.272584, 'mean s_rtt: ': 91.517391, time: 3.0-4.0}, {'bytes sent: ': 18001884,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.128902, 'mean loss2: ': 0.003815,
      'mean loss: ': 0.374997, 'mean s_rtt: ': 92.566474, time: 4.0-5.0}, {'bytes sent: ': 18031580,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.059544, 'mean loss2: ': 0.004393,
      'mean loss: ': 0.431958, 'mean s_rtt: ': 92.498609, time: 5.0-6.0}, {'bytes sent: ': 17972569,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.054555, 'mean loss2: ': 0.002606,
      'mean loss: ': 0.259063, 'mean s_rtt: ': 92.978723, time: 6.0-7.0}, {'bytes sent: ': 17100136,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.453013, 'mean loss2: ': 0.004972,
      'mean loss: ': 0.512277, 'mean s_rtt: ': 95.500511, time: 7.0-8.0}, {'bytes sent: ': 18223323,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.058163, 'mean loss2: ': 0.005722,
      'mean loss: ': 0.559051, 'mean s_rtt: ': 91.671939, time: 8.0-9.0}, {'bytes sent: ': 16969025,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.017628, 'mean loss2: ': 0.00443,
      'mean loss: ': 0.435167, 'mean s_rtt: ': 92.323718, time: 9.0-10.0}, {'bytes sent: ': 17412530,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.379098, 'mean loss2: ': 0.007036,
      'mean loss: ': 0.714347, 'mean s_rtt: ': 93.641906, time: 10.0-11.0}, {'bytes sent: ': 18151822,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.34629, 'mean loss2: ': 0.007193,
      'mean loss: ': 0.735055, 'mean s_rtt: ': 94.082282, time: 11.0-12.0}, {'bytes sent: ': 16478717,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.596502, 'mean loss2: ': 0.006898,
      'mean loss: ': 0.683469, 'mean s_rtt: ': 95.002498, time: 12.0-13.0}, {'bytes sent: ': 18001642,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.076082, 'mean loss2: ': 0.004673,
      'mean loss: ': 0.466951, 'mean s_rtt: ': 92.887618, time: 13.0-14.0}, {'bytes sent: ': 18047220,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.070204, 'mean loss2: ': 0.001763,
      'mean loss: ': 0.173663, 'mean s_rtt: ': 92.57074, time: 14.0-15.0}, {'bytes sent: ': 17770666,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.232013, 'mean loss2: ': 0.004645,
      'mean loss: ': 0.456066, 'mean s_rtt: ': 93.27268, time: 15.0-16.0}, {'bytes sent: ': 18176071,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.025044, 'mean loss2: ': 0.004315,
      'mean loss: ': 0.422956, 'mean s_rtt: ': 92.179383, time: 16.0-17.0}, {'bytes sent: ': 18200480,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.045924, 'mean loss2: ': 0.003711,
      'mean loss: ': 0.363035, 'mean s_rtt: ': 91.729047, time: 17.0-18.0}, {'bytes sent: ': 18159049,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.038947, 'mean loss2: ': 0.004845,
      'mean loss: ': 0.475059, 'mean s_rtt: ': 92.187603, time: 18.0-19.0}, {'bytes sent: ': 17838894,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.124801, 'mean loss2: ': 0.005341,
      'mean loss: ': 0.522206, 'mean s_rtt: ': 93.271907, time: 19.0-20.0}, {'bytes sent: ': 18129059,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.054259, 'mean loss2: ': 0.005656,
      'mean loss: ': 0.551985, 'mean s_rtt: ': 92.117743, time: 20.0-21.0}, {'bytes sent: ': 18079318,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.060326, 'mean loss2: ': 0.00221,
      'mean loss: ': 0.216439, 'mean s_rtt: ': 92.395652, time: 21.0-22.0}, {'bytes sent: ': 14368489,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.124031, 'mean loss2: ': 0.003933,
      'mean loss: ': 0.385269, 'mean s_rtt: ': 92.82588, time: 22.0-23.0}, {'bytes sent: ': 16412342,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.558456, 'mean loss2: ': 0.013584,
      'mean loss: ': 311.351331, 'mean s_rtt: ': 94.586266, time: 23.0-24.0}, {'bytes sent: ': 18264993,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.732655, 'mean loss2: ': 0.010116,
      'mean loss: ': 0.956181, 'mean s_rtt: ': 95.694727, time: 24.0-25.0}, {'bytes sent: ': 17381536,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.888496, 'mean loss2: ': 0.008442,
      'mean loss: ': 0.85041, 'mean s_rtt: ': 94.424779, time: 25.0-26.0}, {'bytes sent: ': 17380249,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.356557, 'mean loss2: ': 0.008035,
      'mean loss: ': 0.772313, 'mean s_rtt: ': 94.329235, time: 26.0-27.0}, {'bytes sent: ': 16665411,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.117564, 'mean loss2: ': 0.010751,
      'mean loss: ': 61.217291, 'mean s_rtt: ': 94.869688, time: 27.0-28.0}, {'bytes sent: ': 18071608,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.301818, 'mean loss2: ': 0.004167,
      'mean loss: ': 0.409934, 'mean s_rtt: ': 91.530909, time: 28.0-29.0}, {'bytes sent: ': 18225600,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.096475, 'mean loss2: ': 0.00158,
      'mean loss: ': 0.155173, 'mean s_rtt: ': 90.786642, time: 29.0-30.0}, {'bytes sent: ': 16749453,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.122807, 'mean loss2: ': 0.00235,
      'mean loss: ': 0.231109, 'mean s_rtt: ': 90.879142, time: 30.0-31.0}, {'bytes sent: ': 18027723,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.110012, 'mean loss2: ': 0.00624,
      'mean loss: ': 1.075407, 'mean s_rtt: ': 95.234858, time: 31.0-32.0}, {'bytes sent: ': 18172750,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.095149, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.155743, 'mean s_rtt: ': 91.442164, time: 32.0-33.0}, {'bytes sent: ': 18030370,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.081633, 'mean loss2: ': 0.001495,
      'mean loss: ': 0.148442, 'mean s_rtt: ': 91.875696, time: 33.0-34.0}, {'bytes sent: ': 17001581,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.441176, 'mean loss2: ': 0.003702,
      'mean loss: ': 0.443423, 'mean s_rtt: ': 96.563725, time: 34.0-35.0}, {'bytes sent: ': 17800476,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.159036, 'mean loss2: ': 0.001193,
      'mean loss: ': 0.116341, 'mean s_rtt: ': 91.895181, time: 35.0-36.0}, {'bytes sent: ': 16206841,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.126467, 'mean loss2: ': 0.007802,
      'mean loss: ': 1.299912, 'mean s_rtt: ': 95.014342, time: 36.0-37.0}, {'bytes sent: ': 18154879,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.842233, 'mean loss2: ': 0.0064,
      'mean loss: ': 0.650177, 'mean s_rtt: ': 94.669903, time: 37.0-38.0}, {'bytes sent: ': 16494901,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.23124, 'mean loss2: ': 0.003038,
      'mean loss: ': 0.276722, 'mean s_rtt: ': 96.267994, time: 38.0-39.0}, {'bytes sent: ': 17536238,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.904704, 'mean loss2: ': 0.007302,
      'mean loss: ': 0.705172, 'mean s_rtt: ': 94.015682, time: 39.0-40.0}, {'bytes sent: ': 2773520,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.7875, time: 40.0-41.0}, {'bytes sent: ': 16842663.439024,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.478083, 'mean loss2: ': 0.005282,
      'mean loss: ': 9.794387, 'mean s_rtt: ': 93.672627, time: global}]}
