{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1320312.0}, content: [{'bytes sent: ': 9532974,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.401028, 'mean loss2: ': 0.00856,
      'mean loss: ': 0.441691, 'mean s_rtt: ': 75.658098, time: 0.0-1.0}, {'bytes sent: ': 17833200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.480583, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.076712, 'mean s_rtt: ': 72.495146, time: 1.0-2.0}, {'bytes sent: ': 18015651,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.346269, 'mean loss2: ': 0.002951,
      'mean loss: ': 0.294735, 'mean s_rtt: ': 71.107463, time: 2.0-3.0}, {'bytes sent: ': 17585921,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.371429, 'mean loss2: ': 0.00475,
      'mean loss: ': 0.467145, 'mean s_rtt: ': 71.648571, time: 3.0-4.0}, {'bytes sent: ': 18133296,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.24918, 'mean loss2: ': 0.001686,
      'mean loss: ': 0.168608, 'mean s_rtt: ': 70.42623, time: 4.0-5.0}, {'bytes sent: ': 17618178,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.103125, 'mean loss2: ': 0.003966,
      'mean loss: ': 0.403774, 'mean s_rtt: ': 72.01875, time: 5.0-6.0}, {'bytes sent: ': 17675955,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.043716, 'mean loss2: ': 0.002316,
      'mean loss: ': 0.226102, 'mean s_rtt: ': 71.663934, time: 6.0-7.0}, {'bytes sent: ': 17617099,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.352025, 'mean loss2: ': 0.002781,
      'mean loss: ': 0.273466, 'mean s_rtt: ': 71.753894, time: 7.0-8.0}, {'bytes sent: ': 17828083,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.303468, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.044906, 'mean s_rtt: ': 71.439306, time: 8.0-9.0}, {'bytes sent: ': 18177600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.41411, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.086222, 'mean s_rtt: ': 70.297546, time: 9.0-10.0}, {'bytes sent: ': 18147694,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.257225, 'mean loss2: ': 0.001619,
      'mean loss: ': 0.160279, 'mean s_rtt: ': 70.520231, time: 10.0-11.0}, {'bytes sent: ': 18090096,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.195467, 'mean loss2: ': 0.003804,
      'mean loss: ': 0.374566, 'mean s_rtt: ': 70.611898, time: 11.0-12.0}, {'bytes sent: ': 18201600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.355685, 'mean loss2: ': 0.001471,
      'mean loss: ': 0.144646, 'mean s_rtt: ': 70.271137, time: 12.0-13.0}, {'bytes sent: ': 17768264,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.06006, 'mean loss2: ': 0.003624,
      'mean loss: ': 0.355988, 'mean s_rtt: ': 71.264264, time: 13.0-14.0}, {'bytes sent: ': 18195700,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.100543, 'mean loss2: ': 0.001817,
      'mean loss: ': 0.179557, 'mean s_rtt: ': 70.252717, time: 14.0-15.0}, {'bytes sent: ': 17938994,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.325843, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.096504, 'mean s_rtt: ': 71.505618, time: 15.0-16.0}, {'bytes sent: ': 18126968,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.388889, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.066672, 'mean s_rtt: ': 70.646199, time: 16.0-17.0}, {'bytes sent: ': 16432886,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.602857, 'mean loss2: ': 0.003677,
      'mean loss: ': 0.373485, 'mean s_rtt: ': 72.091429, time: 17.0-18.0}, {'bytes sent: ': 17440750,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.24734, 'mean loss2: ': 0.002392,
      'mean loss: ': 0.234123, 'mean s_rtt: ': 72.199468, time: 18.0-19.0}, {'bytes sent: ': 18076847,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.174286, 'mean loss2: ': 0.002555,
      'mean loss: ': 0.251762, 'mean s_rtt: ': 70.497143, time: 19.0-20.0}, {'bytes sent: ': 17952984,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.652422, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.064837, 'mean s_rtt: ': 71.031339, time: 20.0-21.0}, {'bytes sent: ': 17717929,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.717452, 'mean loss2: ': 0.003892,
      'mean loss: ': 0.384831, 'mean s_rtt: ': 71.908587, time: 21.0-22.0}, {'bytes sent: ': 18109249,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.248588, 'mean loss2: ': 0.001757,
      'mean loss: ': 0.174938, 'mean s_rtt: ': 70.757062, time: 22.0-23.0}, {'bytes sent: ': 18001064,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.388102, 'mean loss2: ': 0.004189,
      'mean loss: ': 0.412428, 'mean s_rtt: ': 70.524079, time: 23.0-24.0}, {'bytes sent: ': 17245344,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.912329, 'mean loss2: ': 0.007211,
      'mean loss: ': 0.709215, 'mean s_rtt: ': 72.887671, time: 24.0-25.0}, {'bytes sent: ': 18117647,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.188272, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.070078, 'mean s_rtt: ': 70.364198, time: 25.0-26.0}, {'bytes sent: ': 18085249,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.22067, 'mean loss2: ': 0.002244,
      'mean loss: ': 0.222176, 'mean s_rtt: ': 70.681564, time: 26.0-27.0}, {'bytes sent: ': 18079349,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.213889, 'mean loss2: ': 0.001554,
      'mean loss: ': 0.153424, 'mean s_rtt: ': 70.677778, time: 27.0-28.0}, {'bytes sent: ': 8044800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.224242, 'mean loss2: ': 0.003186,
      'mean loss: ': 0.316958, 'mean s_rtt: ': 70.618182, time: 28.0-29.0}, {'bytes sent: ': 17234185.206897,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.708245, 'mean loss2: ': 0.002658,
      'mean loss: ': 0.242433, 'mean s_rtt: ': 71.304121, time: global}]}
