{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1118750.0}, content: [{'bytes sent: ': 17971302,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.324472, 'mean loss2: ': 0.005902,
      'mean loss: ': 0.530495, 'mean s_rtt: ': 47.91002, time: 0.0-1.0}, {'bytes sent: ': 23486160,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.013218, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.101888, 'mean s_rtt: ': 46.907473, time: 1.0-2.0}, {'bytes sent: ': 23692800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.455595, time: 2.0-3.0}, {'bytes sent: ': 23763600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.597097,
      time: 3.0-4.0}, {'bytes sent: ': 23739600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.749124, time: 4.0-5.0},
    {'bytes sent: ': 23690400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.747887, time: 5.0-6.0}, {'bytes sent: ': 23474400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.03426, 'mean loss2: ': 0.002428,
      'mean loss: ': 0.243964, 'mean s_rtt: ': 46.797418, time: 6.0-7.0}, {'bytes sent: ': 23739600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.010956, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.035089, 'mean s_rtt: ': 46.63745, time: 7.0-8.0}, {'bytes sent: ': 23565600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.015784, 'mean loss2: ': 0.001629,
      'mean loss: ': 0.166286, 'mean s_rtt: ': 46.67057, time: 8.0-9.0}, {'bytes sent: ': 23682000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.720965, time: 9.0-10.0}, {'bytes sent: ': 23751600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.76869,
      time: 10.0-11.0}, {'bytes sent: ': 23262000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.049009,
      'mean loss2: ': 0.003447, 'mean loss: ': 0.341687, 'mean s_rtt: ': 47.35975,
      time: 11.0-12.0}, {'bytes sent: ': 23763600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.541855, time: 12.0-13.0},
    {'bytes sent: ': 23719200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.316926, time: 13.0-14.0}, {'bytes sent: ': 22405200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.409772, 'mean loss2: ': 0.007694,
      'mean loss: ': 0.796523, 'mean s_rtt: ': 47.660744, time: 14.0-15.0}, {'bytes sent: ': 23811600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.601101, time: 15.0-16.0}, {'bytes sent: ': 23714400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.594635,
      time: 16.0-17.0}, {'bytes sent: ': 23775600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.004509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.584669, time: 17.0-18.0},
    {'bytes sent: ': 23726400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.635678, time: 18.0-19.0}, {'bytes sent: ': 23582400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.024698, 'mean loss2: ': 0.001943,
      'mean loss: ': 0.195379, 'mean s_rtt: ': 46.772177, time: 19.0-20.0}, {'bytes sent: ': 23683200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.535643, time: 20.0-21.0}, {'bytes sent: ': 23751600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.401907,
      time: 21.0-22.0}, {'bytes sent: ': 23751600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.579739, time: 22.0-23.0},
    {'bytes sent: ': 23695200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.632663, time: 23.0-24.0}, {'bytes sent: ': 23640000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.023422, 'mean loss2: ': 0.003344,
      'mean loss: ': 0.33475, 'mean s_rtt: ': 46.625255, time: 24.0-25.0}, {'bytes sent: ': 23278800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.058291, 'mean loss2: ': 0.002886,
      'mean loss: ': 0.28614, 'mean s_rtt: ': 46.829648, time: 25.0-26.0}, {'bytes sent: ': 23672400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0111, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.069955, 'mean s_rtt: ': 46.623613, time: 26.0-27.0}, {'bytes sent: ': 23739600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.521565, time: 27.0-28.0}, {'bytes sent: ': 23738400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.009538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.532631,
      time: 28.0-29.0}, {'bytes sent: ': 23599200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0249,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.244137, 'mean s_rtt: ': 46.640936,
      time: 29.0-30.0}, {'bytes sent: ': 23676000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.754897, time: 30.0-31.0},
    {'bytes sent: ': 23714400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.005013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.701253, time: 31.0-32.0},
    {'bytes sent: ': 23775600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.681864, time: 32.0-33.0}, {'bytes sent: ': 23736000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.715496, time: 33.0-34.0}, {'bytes sent: ': 23548800, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.024823, 'mean loss2: ': 0.001807, 'mean loss: ': 0.185104,
      'mean s_rtt: ': 46.729483, time: 34.0-35.0}, {'bytes sent: ': 23739600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.539388,
      time: 35.0-36.0}, {'bytes sent: ': 23738400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.695281, time: 36.0-37.0},
    {'bytes sent: ': 23763600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.732832, time: 37.0-38.0}, {'bytes sent: ': 23667600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.75264, time: 38.0-39.0}, {'bytes sent: ': 23584800, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.008526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.675025,
      time: 39.0-40.0}, {'bytes sent: ': 2202440, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.02507, 'mean loss: ': 2.2416, 'mean s_rtt: ': 48.672316, time: 40.0-41.0},
    {'bytes sent: ': 22975968.341463, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.029071,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.131063, 'mean s_rtt: ': 46.770827,
      time: global}]}
