{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 448437.0}, content: [{'bytes sent: ': 23871078,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.149784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.304957, time: 0.0-1.0}, {'bytes sent: ': 25660070, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.058126,
      time: 1.0-2.0}, {'bytes sent: ': 25801905, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 2.0-3.0},
    {'bytes sent: ': 25832682, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 3.0-4.0}, {'bytes sent: ': 25842282,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.005568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.007795, time: 4.0-5.0}, {'bytes sent: ': 24199247, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.701333,
      time: 5.0-6.0}, {'bytes sent: ': 24808800, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.583333, time: 6.0-7.0},
    {'bytes sent: ': 24670399, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.730496, time: 7.0-8.0}, {'bytes sent: ': 24674494,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.770035, time: 8.0-9.0}, {'bytes sent: ': 24831387, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.434483,
      time: 9.0-10.0}, {'bytes sent: ': 24824234, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.635417, time: 10.0-11.0},
    {'bytes sent: ': 24836234, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.56446, time: 11.0-12.0}, {'bytes sent: ': 24819481,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.638889, time: 12.0-13.0}, {'bytes sent: ': 24790117, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.809028,
      time: 13.0-14.0}, {'bytes sent: ': 24585600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.881533, time: 14.0-15.0},
    {'bytes sent: ': 23819175, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.418773,
      'mean loss2: ': 0.004461, 'mean loss: ': 0.494334, 'mean s_rtt: ': 16.028881,
      time: 15.0-16.0}, {'bytes sent: ': 24758823, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.616197, time: 16.0-17.0},
    {'bytes sent: ': 24764328, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.701389, time: 17.0-18.0},
    {'bytes sent: ': 24813694, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.637631, time: 18.0-19.0}, {'bytes sent: ': 24765600,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000467, 'mean loss: ': 0.054653,
      'mean s_rtt: ': 15.572917, time: 19.0-20.0}, {'bytes sent: ': 24259247, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.944882,
      time: 20.0-21.0}, {'bytes sent: ': 24564752, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.752768, time: 21.0-22.0},
    {'bytes sent: ': 24826634, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.789474, time: 22.0-23.0}, {'bytes sent: ': 24809881,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.65625, time: 23.0-24.0}, {'bytes sent: ': 24426282, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.933566,
      time: 24.0-25.0}, {'bytes sent: ': 24477600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.094366, 'mean s_rtt: ': 15.718121,
      time: 25.0-26.0}, {'bytes sent: ': 25365882, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.006024, time: 26.0-27.0},
    {'bytes sent: ': 25325035, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.057402, time: 27.0-28.0},
    {'bytes sent: ': 25074329, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.124242, time: 28.0-29.0},
    {'bytes sent: ': 24929176, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.051829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.20122, time: 29.0-30.0},
    {'bytes sent: ': 25356329, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.948012, time: 30.0-31.0}, {'bytes sent: ': 25358729,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.924242, time: 31.0-32.0}, {'bytes sent: ': 24612329, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.048485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.4,
      time: 32.0-33.0}, {'bytes sent: ': 25166870, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.062112, time: 33.0-34.0},
    {'bytes sent: ': 25350188, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.978852, time: 34.0-35.0}, {'bytes sent: ': 25307082,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.03012, time: 35.0-36.0}, {'bytes sent: ': 25308517, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 36.0-37.0}, {'bytes sent: ': 25425835, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.924242, time: 37.0-38.0},
    {'bytes sent: ': 24876188, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.042424,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.046929, 'mean s_rtt: ': 15.218182,
      time: 38.0-39.0}, {'bytes sent: ': 25430635, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.015015, time: 39.0-40.0},
    {'bytes sent: ': 1226647, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 24352385.292683,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.025324, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.017257, 'mean s_rtt: ': 15.496625, time: global}]}
