{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 378125.0}, content: [{'bytes sent: ': 12450765,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.813239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.799054, time: 0.0-1.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.064356,
      time: 1.0-2.0}, {'bytes sent: ': 13752000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 2.0-3.0},
    {'bytes sent: ': 13771200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.944, time: 3.0-4.0},
    {'bytes sent: ': 13735247, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.95664, time: 4.0-5.0}, {'bytes sent: ': 13778823,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.190625, time: 5.0-6.0}, {'bytes sent: ': 13749600, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.002688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.900538,
      time: 6.0-7.0}, {'bytes sent: ': 13797600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.945652, time: 7.0-8.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.830645, time: 8.0-9.0}, {'bytes sent: ': 13776047,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.977901, time: 9.0-10.0}, {'bytes sent: ': 13732847, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.002793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.96648,
      time: 10.0-11.0}, {'bytes sent: ': 13785976, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.212963, time: 11.0-12.0},
    {'bytes sent: ': 13752047, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.76087, time: 12.0-13.0},
    {'bytes sent: ': 13780894, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 13.0-14.0}, {'bytes sent: ': 13742400,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.98615, time: 14.0-15.0}, {'bytes sent: ': 13773600, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 15.0-16.0}, {'bytes sent: ': 13769129, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.280255, time: 16.0-17.0},
    {'bytes sent: ': 13776047, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.775623, time: 17.0-18.0},
    {'bytes sent: ': 13778400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.997245, time: 18.0-19.0}, {'bytes sent: ': 13725600,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.761905, time: 19.0-20.0}, {'bytes sent: ': 13802447, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.750663,
      time: 20.0-21.0}, {'bytes sent: ': 13772400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.969188, time: 21.0-22.0},
    {'bytes sent: ': 13758470, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.196875, time: 22.0-23.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.00266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.864362, time: 23.0-24.0}, {'bytes sent: ': 13762847, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.002646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.801587,
      time: 24.0-25.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.894309, time: 25.0-26.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.947514, time: 26.0-27.0}, {'bytes sent: ': 13783482,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.227848, time: 27.0-28.0}, {'bytes sent: ': 13759200, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.980978,
      time: 28.0-29.0}, {'bytes sent: ': 13776047, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.991848, time: 29.0-30.0},
    {'bytes sent: ': 13749600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 30.0-31.0}, {'bytes sent: ': 13761600,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 31.0-32.0}, {'bytes sent: ': 13778541, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.785507,
      time: 32.0-33.0}, {'bytes sent: ': 13757129, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.430723, time: 33.0-34.0},
    {'bytes sent: ': 13773600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 34.0-35.0}, {'bytes sent: ': 13749647,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.99723, time: 35.0-36.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.980663,
      time: 36.0-37.0}, {'bytes sent: ': 13773600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.929775, time: 37.0-38.0},
    {'bytes sent: ': 13759623, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.202492, time: 38.0-39.0},
    {'bytes sent: ': 13744847, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.988981, time: 39.0-40.0},
    {'bytes sent: ': 825960, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 13414001.512195,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.021429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.836377, time: global}]}
