{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2234924.0}, content: [{'bytes sent: ': 6780572,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 1.53833, 'mean loss2: ': 0.019014,
      'mean loss: ': 162.732448, 'mean s_rtt: ': 90.027257, time: 0.0-1.0}, {'bytes sent: ': 19376677,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 1.157501, 'mean loss2: ': 0.015881,
      'mean loss: ': 1.481697, 'mean s_rtt: ': 93.26535, time: 1.0-2.0}, {'bytes sent: ': 21465398,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.721258, 'mean loss2: ': 0.012376,
      'mean loss: ': 1.263807, 'mean s_rtt: ': 90.480526, time: 2.0-3.0}, {'bytes sent: ': 21669389,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.773211, 'mean loss2: ': 0.013326,
      'mean loss: ': 1.334691, 'mean s_rtt: ': 90.379594, time: 3.0-4.0}, {'bytes sent: ': 17674716,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 1.403538, 'mean loss2: ': 0.008389,
      'mean loss: ': 5.796138, 'mean s_rtt: ': 90.635215, time: 4.0-5.0}, {'bytes sent: ': 19906980,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.417892, 'mean loss2: ': 0.022007,
      'mean loss: ': 2.688025, 'mean s_rtt: ': 92.230392, time: 5.0-6.0}, {'bytes sent: ': 18378603,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.545337, 'mean loss2: ': 0.025586,
      'mean loss: ': 2.260157, 'mean s_rtt: ': 93.989637, time: 6.0-7.0}, {'bytes sent: ': 22224950,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.057377, 'mean loss2: ': 0.014486,
      'mean loss: ': 1.330339, 'mean s_rtt: ': 92.639344, time: 7.0-8.0}, {'bytes sent: ': 18761187,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.14758, 'mean loss2: ': 0.020251,
      'mean loss: ': 2.587429, 'mean s_rtt: ': 92.553719, time: 8.0-9.0}, {'bytes sent: ': 23625389,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 1.183784, 'mean loss2: ': 0.008638,
      'mean loss: ': 0.863651, 'mean s_rtt: ': 88.904054, time: 9.0-10.0}, {'bytes sent: ': 20644958,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 3.157182, 'mean loss2: ': 0.020006,
      'mean loss: ': 1.733163, 'mean s_rtt: ': 93.907859, time: 10.0-11.0}, {'bytes sent: ': 21139809,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.204607, 'mean loss2: ': 0.013854,
      'mean loss: ': 1.782134, 'mean s_rtt: ': 90.97019, time: 11.0-12.0}, {'bytes sent: ': 21375898,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 1.848633, 'mean loss2: ': 0.006432,
      'mean loss: ': 0.638674, 'mean s_rtt: ': 92.551758, time: 12.0-13.0}, {'bytes sent: ': 21939105,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 3.002667, 'mean loss2: ': 0.008751,
      'mean loss: ': 0.876951, 'mean s_rtt: ': 92.952, time: 13.0-14.0}, {'bytes sent: ': 19635985,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.722908, 'mean loss2: ': 0.015789,
      'mean loss: ': 1.706881, 'mean s_rtt: ': 93.208505, time: 14.0-15.0}, {'bytes sent: ': 21023254,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 3.238349, 'mean loss2: ': 0.021866,
      'mean loss: ': 2.057882, 'mean s_rtt: ': 94.553928, time: 15.0-16.0}, {'bytes sent: ': 23557645,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.21902, 'mean loss2: ': 0.009184,
      'mean loss: ': 0.869383, 'mean s_rtt: ': 90.583573, time: 16.0-17.0}, {'bytes sent: ': 20634123,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.386007, 'mean loss2: ': 0.013695,
      'mean loss: ': 1.262735, 'mean s_rtt: ': 92.659831, time: 17.0-18.0}, {'bytes sent: ': 20018819,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.235821, 'mean loss2: ': 0.01264,
      'mean loss: ': 5.038539, 'mean s_rtt: ': 90.198507, time: 18.0-19.0}, {'bytes sent: ': 20700357,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.629108, 'mean loss2: ': 0.012732,
      'mean loss: ': 1.550698, 'mean s_rtt: ': 94.239437, time: 19.0-20.0}, {'bytes sent: ': 20923811,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.851541, 'mean loss2: ': 0.012062,
      'mean loss: ': 1.159793, 'mean s_rtt: ': 91.990196, time: 20.0-21.0}, {'bytes sent: ': 22267306,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.07957, 'mean loss2: ': 0.01746,
      'mean loss: ': 1.61764, 'mean s_rtt: ': 92.250538, time: 21.0-22.0}, {'bytes sent: ': 21929745,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.81454, 'mean loss2: ': 0.012401,
      'mean loss: ': 1.225619, 'mean s_rtt: ': 91.473294, time: 22.0-23.0}, {'bytes sent: ': 18283792,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 3.114458, 'mean loss2: ': 0.036411,
      'mean loss: ': 3.183477, 'mean s_rtt: ': 93.76506, time: 23.0-24.0}, {'bytes sent: ': 23571494,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.439189, 'mean loss2: ': 0.010791,
      'mean loss: ': 1.606113, 'mean s_rtt: ': 92.368919, time: 24.0-25.0}, {'bytes sent: ': 21738262,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.639031, 'mean loss2: ': 0.009158,
      'mean loss: ': 0.94709, 'mean s_rtt: ': 93.144133, time: 25.0-26.0}, {'bytes sent: ': 18421076,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.121887, 'mean loss2: ': 0.01074,
      'mean loss: ': 1.730521, 'mean s_rtt: ': 93.484928, time: 26.0-27.0}, {'bytes sent: ': 23469474,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 1.702836, 'mean loss2: ': 0.004934,
      'mean loss: ': 0.470779, 'mean s_rtt: ': 90.062885, time: 27.0-28.0}, {'bytes sent: ': 20832296,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 1.844604, 'mean loss2: ': 0.00889,
      'mean loss: ': 1.388413, 'mean s_rtt: ': 90.995683, time: 28.0-29.0}, {'bytes sent: ': 18574212,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.315104, 'mean loss2: ': 0.00691,
      'mean loss: ': 0.739587, 'mean s_rtt: ': 93.283854, time: 29.0-30.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 30.0-31.0}, {'bytes sent: ': 19695086.516129, 'mean cwnd: ': 2162829.677419,
      'mean jitter: ': 2.113318, 'mean loss2: ': 0.013699, 'mean loss: ': 1.7064,
      'mean s_rtt: ': 89.153231, time: global}]}
