{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 800000.0}, content: [{'bytes sent: ': 11912196,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.6373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.796339, time: 0.0-1.0}, {'bytes sent: ': 16288894, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.003044, 'mean loss2: ': 0.000833, 'mean loss: ': 0.084592,
      'mean s_rtt: ': 47.870624, time: 1.0-2.0}, {'bytes sent: ': 16396894, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.002899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.695652,
      time: 2.0-3.0}, {'bytes sent: ': 16440000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.787115, time: 3.0-4.0},
    {'bytes sent: ': 16387200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.070449, 'mean s_rtt: ': 47.703281, time: 4.0-5.0}, {'bytes sent: ': 16390847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000787, 'mean loss: ': 0.080352,
      'mean s_rtt: ': 47.708333, time: 5.0-6.0}, {'bytes sent: ': 16387247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.009174, 'mean loss2: ': 0.000813, 'mean loss: ': 0.082465,
      'mean s_rtt: ': 47.619266, time: 6.0-7.0}, {'bytes sent: ': 16346496, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.017621, 'mean loss2: ': 0.000778, 'mean loss: ': 0.079233,
      'mean s_rtt: ': 47.851689, time: 7.0-8.0}, {'bytes sent: ': 16336899, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.03252, 'mean loss2: ': 0.000894, 'mean loss: ': 0.09037,
      'mean s_rtt: ': 47.725203, time: 8.0-9.0}, {'bytes sent: ': 16432851, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.015805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.570402,
      time: 9.0-10.0}, {'bytes sent: ': 16346494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.03928,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054652, 'mean s_rtt: ': 47.618658,
      time: 10.0-11.0}, {'bytes sent: ': 16406400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.063799, 'mean s_rtt: ': 47.617378,
      time: 11.0-12.0}, {'bytes sent: ': 16372847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.075393, 'mean s_rtt: ': 47.662319,
      time: 12.0-13.0}, {'bytes sent: ': 16393247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.151858, 'mean s_rtt: ': 47.591631,
      time: 13.0-14.0}, {'bytes sent: ': 16375294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.620981, time: 14.0-15.0},
    {'bytes sent: ': 16341600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008389,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.084177, 'mean s_rtt: ': 47.590604,
      time: 15.0-16.0}, {'bytes sent: ': 16329745, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.026016,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.090425, 'mean s_rtt: ': 47.643902,
      time: 16.0-17.0}, {'bytes sent: ': 16420800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001477,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.159799, 'mean s_rtt: ': 47.587888,
      time: 17.0-18.0}, {'bytes sent: ': 16430449, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.624633, time: 18.0-19.0},
    {'bytes sent: ': 16404000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.686469, time: 19.0-20.0},
    {'bytes sent: ': 16372800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003044,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.087701, 'mean s_rtt: ': 47.695586,
      time: 20.0-21.0}, {'bytes sent: ': 16340400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.080709, 'mean s_rtt: ': 47.74063,
      time: 21.0-22.0}, {'bytes sent: ': 16408800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.066479, 'mean s_rtt: ': 47.641667,
      time: 22.0-23.0}, {'bytes sent: ': 16459294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015406,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.083073, 'mean s_rtt: ': 47.746499,
      time: 23.0-24.0}, {'bytes sent: ': 16474800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.055644, 'mean s_rtt: ': 47.512337,
      time: 24.0-25.0}, {'bytes sent: ': 16432853, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.661912, time: 25.0-26.0},
    {'bytes sent: ': 16452000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001439,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.082664, 'mean s_rtt: ': 47.671942,
      time: 26.0-27.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.083309, 'mean s_rtt: ': 47.736, time: 27.0-28.0},
    {'bytes sent: ': 16396800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00916,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.093354, 'mean s_rtt: ': 47.561832,
      time: 28.0-29.0}, {'bytes sent: ': 16424451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.099445, 'mean s_rtt: ': 47.7507,
      time: 29.0-30.0}, {'bytes sent: ': 16413651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.041645, 'mean s_rtt: ': 47.477545,
      time: 30.0-31.0}, {'bytes sent: ': 16437653, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.042632, 'mean s_rtt: ': 47.497126,
      time: 31.0-32.0}, {'bytes sent: ': 16411251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.585557, time: 32.0-33.0},
    {'bytes sent: ': 16374051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.571659, time: 33.0-34.0}, {'bytes sent: ': 16440000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001406, 'mean loss2: ': 0.001463,
      'mean loss: ': 0.148307, 'mean s_rtt: ': 47.670886, time: 34.0-35.0}, {'bytes sent: ': 16362000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005952, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.06897, 'mean s_rtt: ': 47.697917, time: 35.0-36.0}, {'bytes sent: ': 16410000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.745962, time: 36.0-37.0}, {'bytes sent: ': 16408851, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.009036, 'mean loss2: ': 0.000366, 'mean loss: ': 0.03717,
      'mean s_rtt: ': 47.745482, time: 37.0-38.0}, {'bytes sent: ': 16483200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000196, 'mean loss: ': 0.019841, 'mean s_rtt: ': 47.5,
      time: 38.0-39.0}, {'bytes sent: ': 16377600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.590244, time: 39.0-40.0},
    {'bytes sent: ': 1587560, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.559322, time: 40.0-41.0}, {'bytes sent: ': 15926897.926829,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0452, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.056463, 'mean s_rtt: ': 47.803248, time: global}]}
