{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2375000.0}, content: [{'bytes sent: ': 9983640,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.605442, 'mean loss2: ': 0.005656,
      'mean loss: ': 0.230314, 'mean s_rtt: ': 94.22449, time: 0.0-1.0}, {'bytes sent: ': 17861024,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.167832, 'mean loss2: ': 0.006229,
      'mean loss: ': 43.815815, 'mean s_rtt: ': 105.202797, time: 1.0-2.0}, {'bytes sent: ': 18871148,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.314607, 'mean loss2: ': 0.006342,
      'mean loss: ': 4.906143, 'mean s_rtt: ': 98.146067, time: 2.0-3.0}, {'bytes sent: ': 22042701,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.072607, 'mean loss2: ': 0.003899,
      'mean loss: ': 0.457336, 'mean s_rtt: ': 99.534653, time: 3.0-4.0}, {'bytes sent: ': 21216998,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.666667, 'mean loss2: ': 0.007869,
      'mean loss: ': 0.756942, 'mean s_rtt: ': 100.193878, time: 4.0-5.0}, {'bytes sent: ': 22419095,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.321168, 'mean loss2: ': 0.004052,
      'mean loss: ': 0.401471, 'mean s_rtt: ': 97.324818, time: 5.0-6.0}, {'bytes sent: ': 20898288,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.301802, 'mean loss2: ': 0.01163,
      'mean loss: ': 1.106957, 'mean s_rtt: ': 96.184685, time: 6.0-7.0}, {'bytes sent: ': 23316431,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.175824, 'mean loss2: ': 0.00281,
      'mean loss: ': 0.305243, 'mean s_rtt: ': 95.70696, time: 7.0-8.0}, {'bytes sent: ': 22602640,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.22, 'mean loss2: ': 0.003308, 'mean loss: ': 0.330923,
      'mean s_rtt: ': 97.396667, time: 8.0-9.0}, {'bytes sent: ': 21860887, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.629393, 'mean loss2: ': 0.004149, 'mean loss: ': 0.4357,
      'mean s_rtt: ': 99.85623, time: 9.0-10.0}, {'bytes sent: ': 23290273, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.182635, 'mean loss2: ': 0.002238, 'mean loss: ': 0.218367,
      'mean s_rtt: ': 98.179641, time: 10.0-11.0}, {'bytes sent: ': 22036333, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.842282, 'mean loss2: ': 0.010345, 'mean loss: ': 1.090416,
      'mean s_rtt: ': 97.137584, time: 11.0-12.0}, {'bytes sent: ': 20381872, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.18123, 'mean loss2: ': 0.00401, 'mean loss: ': 0.391015,
      'mean s_rtt: ': 101.482201, time: 12.0-13.0}, {'bytes sent: ': 21217551, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.674497, 'mean loss2: ': 0.00376, 'mean loss: ': 0.639247,
      'mean s_rtt: ': 96.40604, time: 13.0-14.0}, {'bytes sent: ': 22613970, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.323843, 'mean loss2: ': 0.001687, 'mean loss: ': 0.161947,
      'mean s_rtt: ': 97.900356, time: 14.0-15.0}, {'bytes sent: ': 23408180, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.356618, 'mean loss2: ': 0.006323, 'mean loss: ': 0.632787,
      'mean s_rtt: ': 96.727941, time: 15.0-16.0}, {'bytes sent: ': 21591138, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.288889, 'mean loss2: ': 0.002613, 'mean loss: ': 0.274088,
      'mean s_rtt: ': 99.866667, time: 16.0-17.0}, {'bytes sent: ': 23412603, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.881459, 'mean loss2: ': 0.002762, 'mean loss: ': 0.275769,
      'mean s_rtt: ': 96.300912, time: 17.0-18.0}, {'bytes sent: ': 21838218, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.965944, 'mean loss2: ': 0.003662, 'mean loss: ': 0.354845,
      'mean s_rtt: ': 98.98452, time: 18.0-19.0}, {'bytes sent: ': 21934271, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.543253, 'mean loss2: ': 0.0036, 'mean loss: ': 0.347447,
      'mean s_rtt: ': 99.33218, time: 19.0-20.0}, {'bytes sent: ': 21611719, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.161049, 'mean loss2: ': 0.007553, 'mean loss: ': 0.743906,
      'mean s_rtt: ': 97.280899, time: 20.0-21.0}, {'bytes sent: ': 22434762, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.486068, 'mean loss2: ': 0.002228, 'mean loss: ': 0.209241,
      'mean s_rtt: ': 98.941176, time: 21.0-22.0}, {'bytes sent: ': 23636926, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.79927, 'mean loss2: ': 0.002086, 'mean loss: ': 0.227371,
      'mean s_rtt: ': 95.054745, time: 22.0-23.0}, {'bytes sent: ': 21491604, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.086207, 'mean loss2: ': 0.004027, 'mean loss: ': 0.399248,
      'mean s_rtt: ': 98.789655, time: 23.0-24.0}, {'bytes sent: ': 18978173, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.833333, 'mean loss2: ': 0.017371, 'mean loss: ': 1.67554,
      'mean s_rtt: ': 100.984127, time: 24.0-25.0}, {'bytes sent: ': 20222244, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.16129, 'mean loss2: ': 0.003249, 'mean loss: ': 0.348656,
      'mean s_rtt: ': 99.651613, time: 25.0-26.0}, {'bytes sent: ': 21237160, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.934307, 'mean loss2: ': 0.002162, 'mean loss: ': 0.197861,
      'mean s_rtt: ': 101.529197, time: 26.0-27.0}, {'bytes sent: ': 21352450, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.471631, 'mean loss2: ': 0.001153, 'mean loss: ': 0.106458,
      'mean s_rtt: ': 99.716312, time: 27.0-28.0}, {'bytes sent: ': 21844271, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.641434, 'mean loss2: ': 0.006691, 'mean loss: ': 0.667882,
      'mean s_rtt: ': 100.003984, time: 28.0-29.0}, {'bytes sent: ': 21549808, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.923387, 'mean loss2: ': 0.008236, 'mean loss: ': 0.796343,
      'mean s_rtt: ': 99.520161, time: 29.0-30.0}, {'bytes sent: ': 21176990, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.377863, 'mean loss2: ': 0.003076, 'mean loss: ': 0.282998,
      'mean s_rtt: ': 97.438931, time: 30.0-31.0}, {'bytes sent: ': 23508157, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.732353, 'mean loss2: ': 0.002027, 'mean loss: ': 0.200263,
      'mean s_rtt: ': 97.061765, time: 31.0-32.0}, {'bytes sent: ': 23920483, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.763077, 'mean loss2: ': 0.001084, 'mean loss: ': 0.109005,
      'mean s_rtt: ': 95.381538, time: 32.0-33.0}, {'bytes sent: ': 22065806, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.861423, 'mean loss2: ': 0.003321, 'mean loss: ': 0.312656,
      'mean s_rtt: ': 97.441948, time: 33.0-34.0}, {'bytes sent: ': 22300643, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.688525, 'mean loss2: ': 0.005207, 'mean loss: ': 0.551594,
      'mean s_rtt: ': 97.734426, time: 34.0-35.0}, {'bytes sent: ': 17346959, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.944444, 'mean loss2: ': 0.013925, 'mean loss: ': 39.228433,
      'mean s_rtt: ': 102.123016, time: 35.0-36.0}, {'bytes sent: ': 21576900, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.987138, 'mean loss2: ': 0.003446, 'mean loss: ': 0.332937,
      'mean s_rtt: ': 98.662379, time: 36.0-37.0}, {'bytes sent: ': 22126425, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.820339, 'mean loss2: ': 0.006793, 'mean loss: ': 0.683721,
      'mean s_rtt: ': 99.4, time: 37.0-38.0}, {'bytes sent: ': 21391640, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.235741, 'mean loss2: ': 0.003644, 'mean loss: ': 0.358656,
      'mean s_rtt: ': 99.087452, time: 38.0-39.0}, {'bytes sent: ': 21449650, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.941358, 'mean loss2: ': 0.004772, 'mean loss: ': 0.454553,
      'mean s_rtt: ': 101.728395, time: 39.0-40.0}, {'bytes sent: ': 3611953, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.056604, 'mean loss2: ': 0.0064, 'mean loss: ': 0.648094,
      'mean s_rtt: ': 94.339623, time: 40.0-41.0}, {'bytes sent: ': 20917853.268293,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.063972, 'mean loss2: ': 0.00501,
      'mean loss: ': 2.635947, 'mean s_rtt: ': 98.486845, time: global}]}
