{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 950000.0}, content: [{'bytes sent: ': 11079418,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.773649, 'mean loss2: ': 0.012134,
      'mean loss: ': 1.352271, 'mean s_rtt: ': 52.834459, time: 0.0-1.0}, {'bytes sent: ': 19360800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001456, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.034013, 'mean s_rtt: ': 47.797671, time: 1.0-2.0}, {'bytes sent: ': 19586400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.120635, time: 2.0-3.0}, {'bytes sent: ': 19337596, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.601707,
      time: 3.0-4.0}, {'bytes sent: ': 19430492, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.354515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.750836, time: 4.0-5.0},
    {'bytes sent: ': 19485647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001228,
      'mean loss: ': 0.124994, 'mean s_rtt: ': 47.452951, time: 5.0-6.0}, {'bytes sent: ': 19639200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.111111, time: 6.0-7.0}, {'bytes sent: ': 19596143, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001433, 'mean loss: ': 0.145042, 'mean s_rtt: ': 47.271014,
      time: 7.0-8.0}, {'bytes sent: ': 19560047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.054908, time: 8.0-9.0},
    {'bytes sent: ': 19497647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.556802, time: 9.0-10.0}, {'bytes sent: ': 19572000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000461, 'mean loss: ': 0.046678,
      'mean s_rtt: ': 47.209538, time: 10.0-11.0}, {'bytes sent: ': 19538545, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00065, 'mean loss: ': 0.066149, 'mean s_rtt: ': 47.182848,
      time: 11.0-12.0}, {'bytes sent: ': 19572000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.072988, 'mean s_rtt: ': 47.396199,
      time: 12.0-13.0}, {'bytes sent: ': 19586400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.183099, time: 13.0-14.0},
    {'bytes sent: ': 19572000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.081671, 'mean s_rtt: ': 47.307571,
      time: 14.0-15.0}, {'bytes sent: ': 19572094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.301994, time: 15.0-16.0},
    {'bytes sent: ': 19384800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.28483,
      'mean loss2: ': 0.004104, 'mean loss: ': 0.413093, 'mean s_rtt: ': 47.639319,
      time: 16.0-17.0}, {'bytes sent: ': 19562447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.329942, time: 17.0-18.0},
    {'bytes sent: ': 19538447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.118443, time: 18.0-19.0},
    {'bytes sent: ': 19440000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.538806, time: 19.0-20.0}, {'bytes sent: ': 19676447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.003707, 'mean loss: ': 0.373444,
      'mean s_rtt: ': 46.901667, time: 20.0-21.0}, {'bytes sent: ': 19528800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.001522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.280061,
      time: 21.0-22.0}, {'bytes sent: ': 19536000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.299392, time: 22.0-23.0},
    {'bytes sent: ': 19624849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01157,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.042513, 'mean s_rtt: ': 47.067769,
      time: 23.0-24.0}, {'bytes sent: ': 19610447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.058513, 'mean s_rtt: ': 47.106607,
      time: 24.0-25.0}, {'bytes sent: ': 19489200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.579772, time: 25.0-26.0},
    {'bytes sent: ': 19560000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.302611, time: 26.0-27.0}, {'bytes sent: ': 19476000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000604, 'mean loss: ': 0.062102,
      'mean s_rtt: ': 47.630915, time: 27.0-28.0}, {'bytes sent: ': 19526451, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.042373, 'mean loss2: ': 0.000742, 'mean loss: ': 0.075082,
      'mean s_rtt: ': 47.161017, time: 28.0-29.0}, {'bytes sent: ': 19526400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.505714,
      time: 29.0-30.0}, {'bytes sent: ': 19495200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.660589, time: 30.0-31.0},
    {'bytes sent: ': 19632055, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00731,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.198838, 'mean s_rtt: ': 47.175439,
      time: 31.0-32.0}, {'bytes sent: ': 19506053, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.379257, time: 32.0-33.0},
    {'bytes sent: ': 19596000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.157492, time: 33.0-34.0}, {'bytes sent: ': 19575600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.248013, time: 34.0-35.0}, {'bytes sent: ': 19592400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000449, 'mean loss: ': 0.045203, 'mean s_rtt: ': 47.194951,
      time: 35.0-36.0}, {'bytes sent: ': 19641600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.077641, 'mean s_rtt: ': 47.19152,
      time: 36.0-37.0}, {'bytes sent: ': 19622502, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.071173, 'mean s_rtt: ': 46.823735,
      time: 37.0-38.0}, {'bytes sent: ': 19446000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.082865,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023382, 'mean s_rtt: ': 47.655899,
      time: 38.0-39.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.07252, 'mean s_rtt: ': 47.457184,
      time: 39.0-40.0}, {'bytes sent: ': 1801400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.880597, time: 40.0-41.0},
    {'bytes sent: ': 18900573.829268, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.088601,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.052126, 'mean s_rtt: ': 47.47366,
      time: global}]}
