{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1100000.0}, content: [{'bytes sent: ': 15371327,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.425648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.11869, time: 0.0-1.0}, {'bytes sent: ': 20008941, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.7232,
      time: 1.0-2.0}, {'bytes sent: ': 19098000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.452128, time: 2.0-3.0},
    {'bytes sent: ': 19239647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.182222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.124444, time: 3.0-4.0},
    {'bytes sent: ': 19414800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.995556, time: 4.0-5.0}, {'bytes sent: ': 18990000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.28125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.25, time: 5.0-6.0}, {'bytes sent: ': 18824400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.538012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.947368,
      time: 6.0-7.0}, {'bytes sent: ': 19035647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.373737, time: 7.0-8.0},
    {'bytes sent: ': 19330800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.017857, time: 8.0-9.0},
    {'bytes sent: ': 19314141, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.991111, time: 9.0-10.0},
    {'bytes sent: ': 19327294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.085202, time: 10.0-11.0}, {'bytes sent: ': 19290047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.030973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.004425, time: 11.0-12.0}, {'bytes sent: ': 19417388, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.008889,
      time: 12.0-13.0}, {'bytes sent: ': 19336941, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.017778, time: 13.0-14.0},
    {'bytes sent: ': 19294800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 14.0-15.0},
    {'bytes sent: ': 19266047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.977778, time: 15.0-16.0}, {'bytes sent: ': 19287600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.986607, time: 16.0-17.0}, {'bytes sent: ': 19268400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.990431,
      time: 17.0-18.0}, {'bytes sent: ': 18867647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.45614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.602339, time: 18.0-19.0},
    {'bytes sent: ': 18909741, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.142077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.693989, time: 19.0-20.0},
    {'bytes sent: ': 19326188, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.004444, time: 20.0-21.0}, {'bytes sent: ': 19364494,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.982222, time: 21.0-22.0}, {'bytes sent: ': 19359647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.026786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.022321,
      time: 22.0-23.0}, {'bytes sent: ': 19267247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.013333, time: 23.0-24.0},
    {'bytes sent: ': 19357200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 24.0-25.0},
    {'bytes sent: ': 19333247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.946667, time: 25.0-26.0},
    {'bytes sent: ': 19365600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 26.0-27.0},
    {'bytes sent: ': 19201247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.239819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.248869, time: 27.0-28.0},
    {'bytes sent: ': 19234800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 28.0-29.0}, {'bytes sent: ': 19237247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 29.0-30.0}, {'bytes sent: ': 19100447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.213542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.276042,
      time: 30.0-31.0}, {'bytes sent: ': 18836400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.426901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.883041, time: 31.0-32.0},
    {'bytes sent: ': 19090800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.292308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.4, time: 32.0-33.0},
    {'bytes sent: ': 19159247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.059091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.240909, time: 33.0-34.0},
    {'bytes sent: ': 19371600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.991111, time: 34.0-35.0}, {'bytes sent: ': 19316447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.995556, time: 35.0-36.0}, {'bytes sent: ': 19330800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.013274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 36.0-37.0}, {'bytes sent: ': 19004400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.167568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.383784, time: 37.0-38.0},
    {'bytes sent: ': 16633341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.616438, time: 38.0-39.0},
    {'bytes sent: ': 15897647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.116667, time: 39.0-40.0}, {'bytes sent: ': 1919007,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 40.0-41.0}, {'bytes sent: ': 18575625.878049, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.119915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.255681,
      time: global}]}
