{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 978125.0}, content: [{'bytes sent: ': 8691870,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 3.193154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.625917, time: 0.0-1.0}, {'bytes sent: ': 12520847, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.014124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.036723,
      time: 1.0-2.0}, {'bytes sent: ': 12662400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.820755, time: 2.0-3.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.798658, time: 3.0-4.0}, {'bytes sent: ': 12684141,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.002288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.899314, time: 4.0-5.0}, {'bytes sent: ': 12674447, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.502604,
      time: 5.0-6.0}, {'bytes sent: ': 12655200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.428125, time: 6.0-7.0},
    {'bytes sent: ': 12703200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.018576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.557276, time: 7.0-8.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.016509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.740566, time: 8.0-9.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.841379, time: 9.0-10.0}, {'bytes sent: ': 12681600,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.811364, time: 10.0-11.0}, {'bytes sent: ': 12684000, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.71789,
      time: 11.0-12.0}, {'bytes sent: ': 12664800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.267913, time: 12.0-13.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.149533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.205607, time: 13.0-14.0},
    {'bytes sent: ': 12667341, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.55122, time: 14.0-15.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.684332, time: 15.0-16.0}, {'bytes sent: ': 12676894,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.620767, time: 16.0-17.0}, {'bytes sent: ': 12697200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.031792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.462428,
      time: 17.0-18.0}, {'bytes sent: ': 12673200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.015723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.418239, time: 18.0-19.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.032172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.613941, time: 19.0-20.0},
    {'bytes sent: ': 12662494, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.759009, time: 20.0-21.0}, {'bytes sent: ': 12699647,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.725624, time: 21.0-22.0}, {'bytes sent: ': 12678047, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.010178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.720102,
      time: 22.0-23.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.598131, time: 23.0-24.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.009317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.347826, time: 24.0-25.0},
    {'bytes sent: ': 12661247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.445545, time: 25.0-26.0}, {'bytes sent: ': 12690047,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.827273, time: 26.0-27.0}, {'bytes sent: ': 12693694, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.862613,
      time: 27.0-28.0}, {'bytes sent: ': 12679200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.904762, time: 28.0-29.0},
    {'bytes sent: ': 12661200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.686076, time: 29.0-30.0}, {'bytes sent: ': 12667200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.031153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.560748, time: 30.0-31.0}, {'bytes sent: ': 12685200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.090343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.221184,
      time: 31.0-32.0}, {'bytes sent: ': 12706847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.564904, time: 32.0-33.0},
    {'bytes sent: ': 12626400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.009153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.993135, time: 33.0-34.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.695455, time: 34.0-35.0}, {'bytes sent: ': 12692447,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.002283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.785388, time: 35.0-36.0}, {'bytes sent: ': 12664800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.391045,
      time: 36.0-37.0}, {'bytes sent: ': 12685200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.059375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.325, time: 37.0-38.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.402899, time: 38.0-39.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.006865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.775744, time: 39.0-40.0},
    {'bytes sent: ': 1622607, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.781818, time: 40.0-41.0}, {'bytes sent: ': 12307585.780488,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.09291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.779983, time: global}]}
