{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 575000.0}, content: [{'bytes sent: ': 5485277,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.925697, 'mean loss2: ': 0.011641,
      'mean loss: ': 1.02008, 'mean s_rtt: ': 71.865325, time: 0.0-1.0}, {'bytes sent: ': 8575200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.000941, 'mean loss2: ': 0.002779,
      'mean loss: ': 0.274796, 'mean s_rtt: ': 67.002822, time: 1.0-2.0}, {'bytes sent: ': 8448000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.006257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.031283, time: 2.0-3.0}, {'bytes sent: ': 8508000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.997838,
      time: 3.0-4.0}, {'bytes sent: ': 8508000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.162815, 'mean s_rtt: ': 67.0, time: 4.0-5.0},
    {'bytes sent: ': 8529600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000967,
      'mean loss: ': 0.095355, 'mean s_rtt: ': 67.01009, time: 5.0-6.0}, {'bytes sent: ': 8553600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.006623, 'mean loss2: ': 0.001711,
      'mean loss: ': 0.166242, 'mean s_rtt: ': 66.998896, time: 6.0-7.0}, {'bytes sent: ': 8503200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004184, 'mean loss: ': 0.409351,
      'mean s_rtt: ': 66.997821, time: 7.0-8.0}, {'bytes sent: ': 8464800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002297, 'mean loss: ': 0.224891, 'mean s_rtt: ': 66.954496,
      time: 8.0-9.0}, {'bytes sent: ': 8592000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.132275, 'mean s_rtt: ': 66.982514,
      time: 9.0-10.0}, {'bytes sent: ': 8481600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001073,
      'mean loss2: ': 0.003928, 'mean loss: ': 0.385974, 'mean s_rtt: ': 66.934549,
      time: 10.0-11.0}, {'bytes sent: ': 8520000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.140893, 'mean s_rtt: ': 66.976061,
      time: 11.0-12.0}, {'bytes sent: ': 8534400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.273552, 'mean s_rtt: ': 67.0, time: 12.0-13.0},
    {'bytes sent: ': 8479200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.006726,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.097131, 'mean s_rtt: ': 66.997758,
      time: 13.0-14.0}, {'bytes sent: ': 8512800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.121753, 'mean s_rtt: ': 66.992274,
      time: 14.0-15.0}, {'bytes sent: ': 8503200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.083925, 'mean s_rtt: ': 67.0, time: 15.0-16.0},
    {'bytes sent: ': 8515200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001099,
      'mean loss2: ': 0.006871, 'mean loss: ': 0.680909, 'mean s_rtt: ': 67.00989,
      time: 16.0-17.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.21784, 'mean s_rtt: ': 67.0, time: 17.0-18.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.008673, 'mean loss: ': 0.848642, 'mean s_rtt: ': 67.014337,
      time: 18.0-19.0}, {'bytes sent: ': 8493600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.015649,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.235362, 'mean s_rtt: ': 66.940532,
      time: 19.0-20.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.005199,
      'mean loss2: ': 0.002565, 'mean loss: ': 0.255247, 'mean s_rtt: ': 66.979203,
      time: 20.0-21.0}, {'bytes sent: ': 8481600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.008052,
      'mean loss2: ': 0.004433, 'mean loss: ': 0.444507, 'mean s_rtt: ': 66.971014,
      time: 21.0-22.0}, {'bytes sent: ': 8476800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.005904, 'mean loss: ': 0.586217, 'mean s_rtt: ': 66.947195,
      time: 22.0-23.0}, {'bytes sent: ': 8433600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003284, 'mean loss: ': 0.322464, 'mean s_rtt: ': 66.994764,
      time: 23.0-24.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.011804,
      'mean loss2: ': 0.006881, 'mean loss: ': 0.673012, 'mean s_rtt: ': 66.908938,
      time: 24.0-25.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006541, 'mean loss: ': 0.643678, 'mean s_rtt: ': 67.001742,
      time: 25.0-26.0}, {'bytes sent: ': 7999200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.023853,
      'mean loss2: ': 0.004897, 'mean loss: ': 0.480574, 'mean s_rtt: ': 66.983486,
      time: 26.0-27.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 27.0-28.0},
    {'bytes sent: ': 8063274.178571, 'mean cwnd: ': 554464.285714, 'mean jitter: ': 0.072512,
      'mean loss2: ': 0.003301, 'mean loss: ': 0.294719, 'mean s_rtt: ': 64.767601,
      time: global}]}
