{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 659375.0}, content: [{'bytes sent: ': 3561610,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 7.660274, 'mean loss2: ': 0.00491,
      'mean loss: ': 10.328883, 'mean s_rtt: ': 107.843836, time: 0.0-1.0}, {'bytes sent: ': 6653801,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 2.313253, 'mean loss2: ': 0.001931,
      'mean loss: ': 0.193266, 'mean s_rtt: ': 96.028112, time: 1.0-2.0}, {'bytes sent: ': 6957647,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.84669, 'mean loss2: ': 0.005677,
      'mean loss: ': 0.5711, 'mean s_rtt: ': 93.090592, time: 2.0-3.0}, {'bytes sent: ': 6951647,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.766102, 'mean loss2: ': 0.003694,
      'mean loss: ': 0.368438, 'mean s_rtt: ': 92.227119, time: 3.0-4.0}, {'bytes sent: ': 6866400,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.80083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.020747, time: 4.0-5.0}, {'bytes sent: ': 6901247, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.665428, 'mean loss2: ': 0.002242, 'mean loss: ': 0.225559,
      'mean s_rtt: ': 92.832714, time: 5.0-6.0}, {'bytes sent: ': 6900049, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.696581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.679487,
      time: 6.0-7.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.01476,
      'mean loss2: ': 0.004388, 'mean loss: ': 0.435469, 'mean s_rtt: ': 91.501845,
      time: 7.0-8.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.05098,
      'mean loss2: ': 0.00534, 'mean loss: ': 0.531644, 'mean s_rtt: ': 91.690196,
      time: 8.0-9.0}, {'bytes sent: ': 6907200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.606164,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.104938, 'mean s_rtt: ': 92.797945,
      time: 9.0-10.0}, {'bytes sent: ': 7046400, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.929078,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.233084, 'mean s_rtt: ': 92.028369,
      time: 10.0-11.0}, {'bytes sent: ': 6859247, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.745833,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.304962, 'mean s_rtt: ': 92.5125,
      time: 11.0-12.0}, {'bytes sent: ': 6955247, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.667857,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.072685, 'mean s_rtt: ': 92.314286,
      time: 12.0-13.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.709091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.265455, time: 13.0-14.0},
    {'bytes sent: ': 6919200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.852399,
      'mean loss2: ': 0.005057, 'mean loss: ': 0.502294, 'mean s_rtt: ': 92.298893,
      time: 14.0-15.0}, {'bytes sent: ': 7000849, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002978, 'mean loss: ': 0.296684, 'mean s_rtt: ': 91.730769,
      time: 15.0-16.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.920502,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.197074, 'mean s_rtt: ': 91.736402,
      time: 16.0-17.0}, {'bytes sent: ': 6914449, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.883895,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.092133, 'mean s_rtt: ': 92.775281,
      time: 17.0-18.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.678161,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.138518, 'mean s_rtt: ': 92.911877,
      time: 18.0-19.0}, {'bytes sent: ': 6904800, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.004329,
      'mean loss2: ': 0.004268, 'mean loss: ': 0.430518, 'mean s_rtt: ': 92.324675,
      time: 19.0-20.0}, {'bytes sent: ': 6996047, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.217537, 'mean s_rtt: ': 91.455224,
      time: 20.0-21.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.923954,
      'mean loss2: ': 0.007558, 'mean loss: ': 0.753737, 'mean s_rtt: ': 91.980989,
      time: 21.0-22.0}, {'bytes sent: ': 6988849, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.004009, 'mean loss: ': 0.398787, 'mean s_rtt: ': 91.886364,
      time: 22.0-23.0}, {'bytes sent: ': 6972098, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.883459,
      'mean loss2: ': 0.00575, 'mean loss: ': 0.569193, 'mean s_rtt: ': 91.744361,
      time: 23.0-24.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.026667,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.171558, 'mean s_rtt: ': 91.444444,
      time: 24.0-25.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.860262,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.199722, 'mean s_rtt: ': 91.69869,
      time: 25.0-26.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.463519,
      'mean loss2: ': 0.004682, 'mean loss: ': 0.462735, 'mean s_rtt: ': 91.446352,
      time: 26.0-27.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.560166,
      'mean loss2: ': 0.007907, 'mean loss: ': 0.776104, 'mean s_rtt: ': 90.692946,
      time: 27.0-28.0}, {'bytes sent: ': 7015251, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.05098,
      'mean loss2: ': 0.004247, 'mean loss: ': 0.418997, 'mean s_rtt: ': 91.117647,
      time: 28.0-29.0}, {'bytes sent: ': 6951647, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.033195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.547718, time: 29.0-30.0},
    {'bytes sent: ': 6915600, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.735772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.447154, time: 30.0-31.0},
    {'bytes sent: ': 6962449, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.06746, 'mean loss2: ': 0.004257,
      'mean loss: ': 0.427257, 'mean s_rtt: ': 91.742063, time: 31.0-32.0}, {'bytes sent: ': 7017600,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 1.070039, 'mean loss2: ': 0.004409,
      'mean loss: ': 0.432829, 'mean s_rtt: ': 90.821012, time: 32.0-33.0}, {'bytes sent: ': 6924047,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.924303, 'mean loss2: ': 0.002628,
      'mean loss: ': 0.263755, 'mean s_rtt: ': 92.900398, time: 33.0-34.0}, {'bytes sent: ': 6952894,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 1.069264, 'mean loss2: ': 0.001877,
      'mean loss: ': 0.188679, 'mean s_rtt: ': 91.645022, time: 34.0-35.0}, {'bytes sent: ': 6981647,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.867704, 'mean loss2: ': 0.003762,
      'mean loss: ': 0.371674, 'mean s_rtt: ': 91.038911, time: 35.0-36.0}, {'bytes sent: ': 6969653,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.791165, 'mean loss2: ': 0.003275,
      'mean loss: ': 0.328127, 'mean s_rtt: ': 92.321285, time: 36.0-37.0}, {'bytes sent: ': 6936049,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.967078, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.059374, 'mean s_rtt: ': 92.18107, time: 37.0-38.0}, {'bytes sent: ': 6931200,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 1.31405, 'mean loss2: ': 0.00237,
      'mean loss: ': 0.24121, 'mean s_rtt: ': 91.710744, time: 38.0-39.0}, {'bytes sent: ': 6955200,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 1.144681, 'mean loss2: ': 0.004284,
      'mean loss: ': 0.428495, 'mean s_rtt: ': 91.72766, time: 39.0-40.0}, {'bytes sent: ': 1037760,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.885714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.485714, time: 40.0-41.0}, {'bytes sent: ': 6719253.268293,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 1.13075, 'mean loss2: ': 0.002912,
      'mean loss: ': 0.285203, 'mean s_rtt: ': 92.527972, time: global}]}
