{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 1250000.0}, content: [{'bytes sent: ': 7855632,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.141914, 'mean loss2: ': 0.006384,
      'mean loss: ': 18.747333, 'mean s_rtt: ': 88.594059, time: 0.0-1.0}, {'bytes sent: ': 11475196,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.419388, 'mean loss2: ': 0.004129,
      'mean loss: ': 0.405915, 'mean s_rtt: ': 106.752041, time: 1.0-2.0}, {'bytes sent: ': 11580000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.338983, time: 2.0-3.0}, {'bytes sent: ': 11679600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.154613, 'mean loss2: ': 0.001914, 'mean loss: ': 0.191913,
      'mean s_rtt: ': 105.279302, time: 3.0-4.0}, {'bytes sent: ': 11636400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.00253, 'mean loss: ': 0.253759,
      'mean s_rtt: ': 105.28022, time: 4.0-5.0}, {'bytes sent: ': 11661647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.293296, 'mean loss2: ': 0.001091, 'mean loss: ': 0.109369,
      'mean s_rtt: ': 104.997207, time: 5.0-6.0}, {'bytes sent: ': 11684400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.232673, 'mean loss2: ': 0.00123, 'mean loss: ': 0.12265,
      'mean s_rtt: ': 105.076733, time: 6.0-7.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.098121, 'mean loss2: ': 0.000619, 'mean loss: ': 0.06265,
      'mean s_rtt: ': 106.160752, time: 7.0-8.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.151934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.406077,
      time: 8.0-9.0}, {'bytes sent: ': 11624446, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.328442, 'mean s_rtt: ': 105.306667,
      time: 9.0-10.0}, {'bytes sent: ': 11580000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.875949, time: 10.0-11.0},
    {'bytes sent: ': 11744400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.424, time: 11.0-12.0},
    {'bytes sent: ': 11707200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.852941, time: 12.0-13.0},
    {'bytes sent: ': 11708400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246787,
      'mean loss2: ': 0.003661, 'mean loss: ': 0.364262, 'mean s_rtt: ': 104.724936,
      time: 13.0-14.0}, {'bytes sent: ': 11690400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.8, time: 14.0-15.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.136609, 'mean s_rtt: ': 105.480769,
      time: 15.0-16.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167866,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.085594, 'mean s_rtt: ': 105.580336,
      time: 16.0-17.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.290488,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.130218, 'mean s_rtt: ': 104.375321,
      time: 17.0-18.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.758782, time: 18.0-19.0},
    {'bytes sent: ': 11666400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192935,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.09042, 'mean s_rtt: ': 105.203804,
      time: 19.0-20.0}, {'bytes sent: ': 11563200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102326,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.046791, 'mean s_rtt: ': 106.088372,
      time: 20.0-21.0}, {'bytes sent: ': 11752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282913,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.099132, 'mean s_rtt: ': 104.19888,
      time: 21.0-22.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152688,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.146327, 'mean s_rtt: ': 105.698925,
      time: 22.0-23.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145985,
      'mean loss2: ': 0.004743, 'mean loss: ': 0.473209, 'mean s_rtt: ': 105.245742,
      time: 23.0-24.0}, {'bytes sent: ': 11623200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.142188, 'mean s_rtt: ': 105.890625,
      time: 24.0-25.0}, {'bytes sent: ': 11683200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.090003, 'mean s_rtt: ': 105.18287,
      time: 25.0-26.0}, {'bytes sent: ': 11663159, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.331683,
      'mean loss2: ': 0.006877, 'mean loss: ': 0.675465, 'mean s_rtt: ': 102.715347,
      time: 26.0-27.0}, {'bytes sent: ': 11586000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09417,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.21541, 'mean s_rtt: ': 106.109865,
      time: 27.0-28.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214815,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.162647, 'mean s_rtt: ': 105.214815,
      time: 28.0-29.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238462,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022374, 'mean s_rtt: ': 104.920513,
      time: 29.0-30.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.231156,
      'mean loss2: ': 0.003099, 'mean loss: ': 0.309927, 'mean s_rtt: ': 105.507538,
      time: 30.0-31.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174224,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.084481, 'mean s_rtt: ': 105.813842,
      time: 31.0-32.0}, {'bytes sent: ': 11656800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.280928, time: 32.0-33.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093682,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.119482, 'mean s_rtt: ': 106.019608,
      time: 33.0-34.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.684896,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.224338, 'mean s_rtt: ': 104.713542,
      time: 34.0-35.0}, {'bytes sent: ': 11655600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123737,
      'mean loss2: ': 0.003427, 'mean loss: ': 0.342343, 'mean s_rtt: ': 105.260101,
      time: 35.0-36.0}, {'bytes sent: ': 11648400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267176,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.134307, 'mean s_rtt: ': 105.877863,
      time: 36.0-37.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180995,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.215444, 'mean s_rtt: ': 106.011312,
      time: 37.0-38.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.163674, 'mean s_rtt: ': 105.871795,
      time: 38.0-39.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208108,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.070526, 'mean s_rtt: ': 104.810811,
      time: 39.0-40.0}, {'bytes sent: ': 1336160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.125, time: 40.0-41.0},
    {'bytes sent: ': 11302035.121951, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303301,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.150497, 'mean s_rtt: ': 104.947004,
      time: global}]}
