{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 1025000.0}, content: [{'bytes sent: ': 6989143,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 4.521127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.070423, time: 0.0-1.0}, {'bytes sent: ': 10840800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.087838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.358108,
      time: 1.0-2.0}, {'bytes sent: ': 11000447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.064615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.203077, time: 2.0-3.0},
    {'bytes sent: ': 10994447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.633609, time: 3.0-4.0},
    {'bytes sent: ': 10988447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.063712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.711911, time: 4.0-5.0},
    {'bytes sent: ': 10994447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.127451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.45098, time: 5.0-6.0},
    {'bytes sent: ': 10964447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.082707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.575188, time: 6.0-7.0},
    {'bytes sent: ': 10987247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.196296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.011111, time: 7.0-8.0},
    {'bytes sent: ': 11007694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.12945,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.103934, 'mean s_rtt: ': 91.093851,
      time: 8.0-9.0}, {'bytes sent: ': 11008800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.019553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.74581, time: 9.0-10.0},
    {'bytes sent: ': 11000400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.661017, time: 10.0-11.0},
    {'bytes sent: ': 10960847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.651685, time: 11.0-12.0},
    {'bytes sent: ': 11000400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.030556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.608333, time: 12.0-13.0},
    {'bytes sent: ': 10975294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.115756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.466238, time: 13.0-14.0},
    {'bytes sent: ': 11002800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.159259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.240741, time: 14.0-15.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.120438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.948905, time: 15.0-16.0},
    {'bytes sent: ': 10993200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.085246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.095082, time: 16.0-17.0},
    {'bytes sent: ': 10980000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.030986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.619718, time: 17.0-18.0},
    {'bytes sent: ': 10981200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.465517, time: 18.0-19.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.077491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.095941, time: 19.0-20.0},
    {'bytes sent: ': 11007600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.512727, time: 20.0-21.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.097701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.431034, time: 21.0-22.0},
    {'bytes sent: ': 10988400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.03352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.608939, time: 22.0-23.0},
    {'bytes sent: ': 10987247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.047091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.745152, time: 23.0-24.0},
    {'bytes sent: ': 10983600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.558659, time: 24.0-25.0},
    {'bytes sent: ': 10972847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.075812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.429603, time: 25.0-26.0},
    {'bytes sent: ': 10986094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.19403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.05597, time: 26.0-27.0},
    {'bytes sent: ': 11013694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.042813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.275229, time: 27.0-28.0},
    {'bytes sent: ': 10971694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.610959, time: 28.0-29.0},
    {'bytes sent: ': 10996847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.082645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.575758, time: 29.0-30.0},
    {'bytes sent: ': 10981200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.360795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.485795, time: 30.0-31.0},
    {'bytes sent: ': 10989647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.59944, time: 31.0-32.0},
    {'bytes sent: ': 10969200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.459384, time: 32.0-33.0},
    {'bytes sent: ': 11018400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.013774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.600551, time: 33.0-34.0},
    {'bytes sent: ': 10990894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.603306, time: 34.0-35.0},
    {'bytes sent: ': 10963200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.082734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.183453, time: 35.0-36.0},
    {'bytes sent: ': 10986000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.985348, time: 36.0-37.0},
    {'bytes sent: ': 11010094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.249231, time: 37.0-38.0}, {'bytes sent: ': 10984847,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.577465, time: 38.0-39.0}, {'bytes sent: ': 10987247, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.686111,
      time: 39.0-40.0}, {'bytes sent: ': 1630880, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.5, time: 40.0-41.0},
    {'bytes sent: ': 10660138.829268, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.181955,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002598, 'mean s_rtt: ': 91.596131,
      time: global}]}
