{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 439062.0}, content: [{'bytes sent: ': 4116334,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 5.425606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.605536, time: 0.0-1.0}, {'bytes sent: ': 5318447, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.446667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.716667,
      time: 1.0-2.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.290541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.726351, time: 2.0-3.0},
    {'bytes sent: ': 5450494, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.240029, 'mean s_rtt: ': 78.528428,
      time: 3.0-4.0}, {'bytes sent: ': 5468494, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.692029,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.236286, 'mean s_rtt: ': 77.92029, time: 4.0-5.0},
    {'bytes sent: ': 5445694, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.555085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.220339, time: 5.0-6.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.647887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.370892, time: 6.0-7.0},
    {'bytes sent: ': 5466000, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.653333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.333333, time: 7.0-8.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.336449,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.227296, 'mean s_rtt: ': 77.313084,
      time: 8.0-9.0}, {'bytes sent: ': 5467296, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.676056,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.229113, 'mean s_rtt: ': 77.14554,
      time: 9.0-10.0}, {'bytes sent: ': 5472094, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.674699,
      'mean loss2: ': 0.003082, 'mean loss: ': 0.32046, 'mean s_rtt: ': 77.855422,
      time: 10.0-11.0}, {'bytes sent: ': 5431294, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.438849,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.136709, 'mean s_rtt: ': 78.517986,
      time: 11.0-12.0}, {'bytes sent: ': 5428941, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.521277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.822695, time: 12.0-13.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.423729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.830508, time: 13.0-14.0},
    {'bytes sent: ': 5464894, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.730594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.561644, time: 14.0-15.0},
    {'bytes sent: ': 5436094, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.605505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.798165, time: 15.0-16.0},
    {'bytes sent: ': 5298000, 'mean cwnd: ': 439062.0, 'mean jitter: ': 1.217949,
      'mean loss2: ': 0.006563, 'mean loss: ': 0.66981, 'mean s_rtt: ': 76.660256,
      time: 16.0-17.0}, {'bytes sent: ': 5078400, 'mean cwnd: ': 439062.0, 'mean jitter: ': 3.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.069444, time: 17.0-18.0},
    {'bytes sent: ': 5253647, 'mean cwnd: ': 439062.0, 'mean jitter: ': 4.025316,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.194064, 'mean s_rtt: ': 76.455696,
      time: 18.0-19.0}, {'bytes sent: ': 5143200, 'mean cwnd: ': 439062.0, 'mean jitter: ': 3.567901,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.303099, 'mean s_rtt: ': 77.555556,
      time: 19.0-20.0}, {'bytes sent: ': 5368894, 'mean cwnd: ': 439062.0, 'mean jitter: ': 2.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.011905, time: 20.0-21.0},
    {'bytes sent: ': 5275200, 'mean cwnd: ': 439062.0, 'mean jitter: ': 3.426829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.268293, time: 21.0-22.0},
    {'bytes sent: ': 5212894, 'mean cwnd: ': 439062.0, 'mean jitter: ': 2.975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.5375, time: 22.0-23.0}, {'bytes sent: ': 5275200,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 3.231707, 'mean loss2: ': 0.002158,
      'mean loss: ': 0.230943, 'mean s_rtt: ': 75.829268, time: 23.0-24.0}, {'bytes sent: ': 5169600,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 3.278481, 'mean loss2: ': 0.002228,
      'mean loss: ': 0.239459, 'mean s_rtt: ': 76.620253, time: 24.0-25.0}, {'bytes sent: ': 5169600,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 2.731343, 'mean loss2: ': 0.002198,
      'mean loss: ': 0.239296, 'mean s_rtt: ': 74.671642, time: 25.0-26.0}, {'bytes sent: ': 5131247,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.907692, 'mean loss2: ': 0.004515,
      'mean loss: ': 0.489654, 'mean s_rtt: ': 74.292308, time: 26.0-27.0}, {'bytes sent: ': 5184000,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 1.753425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.013699, time: 27.0-28.0}, {'bytes sent: ': 5320800, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 3.39759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      time: 28.0-29.0}, {'bytes sent: ': 5136000, 'mean cwnd: ': 439062.0, 'mean jitter: ': 2.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.69697, time: 29.0-30.0},
    {'bytes sent: ': 5119200, 'mean cwnd: ': 439062.0, 'mean jitter: ': 2.80303, 'mean loss2: ': 0.0061,
      'mean loss: ': 0.663827, 'mean s_rtt: ': 74.969697, time: 30.0-31.0}, {'bytes sent: ': 5116800,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 2.441176, 'mean loss2: ': 0.000534,
      'mean loss: ': 0.059418, 'mean s_rtt: ': 74.911765, time: 31.0-32.0}, {'bytes sent: ': 5289647,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 3.46988, 'mean loss2: ': 0.001741,
      'mean loss: ': 0.190379, 'mean s_rtt: ': 76.156627, time: 32.0-33.0}, {'bytes sent: ': 5330447,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 3.216867, 'mean loss2: ': 0.002153,
      'mean loss: ': 0.230136, 'mean s_rtt: ': 75.120482, time: 33.0-34.0}, {'bytes sent: ': 5316047,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 1.891566, 'mean loss2: ': 0.005941,
      'mean loss: ': 0.657911, 'mean s_rtt: ': 75.578313, time: 34.0-35.0}, {'bytes sent: ': 5277647,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 3.231707, 'mean loss2: ': 0.004306,
      'mean loss: ': 0.467722, 'mean s_rtt: ': 75.585366, time: 35.0-36.0}, {'bytes sent: ': 5313647,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 2.926829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.963415, time: 36.0-37.0}, {'bytes sent: ': 5179552, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 4.1125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.5,
      time: 37.0-38.0}, {'bytes sent: ': 5224894, 'mean cwnd: ': 439062.0, 'mean jitter: ': 3.2125,
      'mean loss2: ': 0.004354, 'mean loss: ': 0.473757, 'mean s_rtt: ': 76.2375,
      time: 38.0-39.0}, {'bytes sent: ': 5253600, 'mean cwnd: ': 439062.0, 'mean jitter: ': 2.914634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.609756, time: 39.0-40.0},
    {'bytes sent: ': 710680, 'mean cwnd: ': 439062.0, 'mean jitter: ': 3.363636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.909091, time: 40.0-41.0}, {'bytes sent: ': 5168433.317073,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 2.091112, 'mean loss2: ': 0.001478,
      'mean loss: ': 0.162484, 'mean s_rtt: ': 77.011992, time: global}]}
