{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 795312.0}, content: [{'bytes sent: ': 7346599,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 3.353383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.097744, time: 0.0-1.0}, {'bytes sent: ': 10365600, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.020231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.979769,
      time: 1.0-2.0}, {'bytes sent: ': 10513247, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.084656, time: 2.0-3.0},
    {'bytes sent: ': 10498847, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.028646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.395833, time: 3.0-4.0},
    {'bytes sent: ': 10518094, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.13049, 'mean s_rtt: ': 74.219638,
      time: 4.0-5.0}, {'bytes sent: ': 10506094, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.039773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.025568, time: 5.0-6.0},
    {'bytes sent: ': 10513247, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.072607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.673267, time: 6.0-7.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.132308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.753846, time: 7.0-8.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.012853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.413882, time: 8.0-9.0},
    {'bytes sent: ': 10522800, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.045685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.357868, time: 9.0-10.0},
    {'bytes sent: ': 10534800, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.060914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.088832, time: 10.0-11.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.317949, time: 11.0-12.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.659091, time: 12.0-13.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.015113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.264484, time: 13.0-14.0},
    {'bytes sent: ': 10496400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.234177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.734177, time: 14.0-15.0},
    {'bytes sent: ': 10513247, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.209836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.419672, time: 15.0-16.0},
    {'bytes sent: ': 10522847, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.078078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.489489, time: 16.0-17.0},
    {'bytes sent: ': 10520447, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.025707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.29563, time: 17.0-18.0},
    {'bytes sent: ': 10520447, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.012887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.082474, time: 18.0-19.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.025445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.244275, time: 19.0-20.0},
    {'bytes sent: ': 10520447, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.048346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.10687, time: 20.0-21.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.915033, time: 21.0-22.0},
    {'bytes sent: ': 10491600, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.154098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.740984, time: 22.0-23.0},
    {'bytes sent: ': 10525294, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.71875, time: 23.0-24.0},
    {'bytes sent: ': 10518047, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.062338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.023377, time: 24.0-25.0},
    {'bytes sent: ': 10513341, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.180879, time: 25.0-26.0}, {'bytes sent: ': 10507247,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.052786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.964809, time: 26.0-27.0}, {'bytes sent: ': 10525247, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.121311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.540984,
      time: 27.0-28.0}, {'bytes sent: ': 10513200, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.713816, time: 28.0-29.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.037135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.933687, time: 29.0-30.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.54712, time: 30.0-31.0}, {'bytes sent: ': 10518094,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.343669, time: 31.0-32.0}, {'bytes sent: ': 10494047, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.024129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.983914,
      time: 32.0-33.0}, {'bytes sent: ': 10520449, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.101639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.436066, time: 33.0-34.0},
    {'bytes sent: ': 10519294, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.130293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.62215, time: 34.0-35.0},
    {'bytes sent: ': 10501247, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.032432, time: 35.0-36.0},
    {'bytes sent: ': 10532447, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.023018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.063939, time: 36.0-37.0},
    {'bytes sent: ': 10496447, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.433673, time: 37.0-38.0},
    {'bytes sent: ': 10474847, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.856209, time: 38.0-39.0},
    {'bytes sent: ': 10520400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.200658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.628289, time: 39.0-40.0},
    {'bytes sent: ': 1352120, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.948718, time: 40.0-41.0},
    {'bytes sent: ': 10207088.414634, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.150927,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003262, 'mean s_rtt: ': 74.252037,
      time: global}]}
