{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 532812.0}, content: [{'bytes sent: ': 9197796,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 1.034759, 'mean loss2: ': 0.002073,
      'mean loss: ': 24.054573, 'mean s_rtt: ': 46.606061, time: 0.0-1.0}, {'bytes sent: ': 11803200,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.007342, 'mean loss2: ': 0.002131,
      'mean loss: ': 0.215423, 'mean s_rtt: ': 44.578561, time: 1.0-2.0}, {'bytes sent: ': 12004800,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004444, 'mean loss: ': 0.446162,
      'mean s_rtt: ': 43.735454, time: 2.0-3.0}, {'bytes sent: ': 12004800, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000956, 'mean loss: ': 0.096157, 'mean s_rtt: ': 43.891933,
      time: 3.0-4.0}, {'bytes sent: ': 11962800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.004559,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.180859, 'mean s_rtt: ': 44.00152,
      time: 4.0-5.0}, {'bytes sent: ': 11980800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.87799, time: 5.0-6.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.005439,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.127238, 'mean s_rtt: ': 43.564103,
      time: 6.0-7.0}, {'bytes sent: ': 12043200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.003138, 'mean loss: ': 0.314327, 'mean s_rtt: ': 43.637019,
      time: 7.0-8.0}, {'bytes sent: ': 11986800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.000779,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.243039, 'mean s_rtt: ': 43.852025,
      time: 8.0-9.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.003918,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.07481, 'mean s_rtt: ': 43.51489,
      time: 9.0-10.0}, {'bytes sent: ': 12013200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.215223, 'mean s_rtt: ': 43.725993,
      time: 10.0-11.0}, {'bytes sent: ': 11947200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.099441, 'mean s_rtt: ': 44.036145,
      time: 11.0-12.0}, {'bytes sent: ': 11998800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.216893, 'mean s_rtt: ': 43.864632,
      time: 12.0-13.0}, {'bytes sent: ': 12043200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.003187,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.244468, 'mean s_rtt: ': 43.541833,
      time: 13.0-14.0}, {'bytes sent: ': 12018000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.019967,
      'mean loss2: ': 0.002949, 'mean loss: ': 0.295686, 'mean s_rtt: ': 43.693844,
      time: 14.0-15.0}, {'bytes sent: ': 11976000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.002951, 'mean loss: ': 0.297433, 'mean s_rtt: ': 43.996078,
      time: 15.0-16.0}, {'bytes sent: ': 11932800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.114051, 'mean s_rtt: ': 44.113497,
      time: 16.0-17.0}, {'bytes sent: ': 12010800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.118194, 'mean s_rtt: ': 43.710944,
      time: 17.0-18.0}, {'bytes sent: ': 11937600, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.002896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.919884, time: 18.0-19.0},
    {'bytes sent: ': 11952000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002958,
      'mean loss: ': 0.298527, 'mean s_rtt: ': 43.996878, time: 19.0-20.0}, {'bytes sent: ': 12072051,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.006257, 'mean loss2: ': 0.003746,
      'mean loss: ': 0.374432, 'mean s_rtt: ': 43.497393, time: 20.0-21.0}, {'bytes sent: ': 12009600,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002078, 'mean loss: ': 0.209544,
      'mean s_rtt: ': 43.596585, time: 21.0-22.0}, {'bytes sent: ': 12002400, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.0131, 'mean loss2: ': 0.001972, 'mean loss: ': 0.198409,
      'mean s_rtt: ': 43.520742, time: 22.0-23.0}, {'bytes sent: ': 11800800, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.383981, 'mean loss2: ': 0.003167, 'mean loss: ': 0.31815,
      'mean s_rtt: ': 44.255595, time: 23.0-24.0}, {'bytes sent: ': 11978451, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.011682, 'mean loss2: ': 0.001122, 'mean loss: ': 0.112841,
      'mean s_rtt: ': 43.518692, time: 24.0-25.0}, {'bytes sent: ': 11937600, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.074899, 'mean loss2: ': 0.002078, 'mean loss: ': 0.208403,
      'mean s_rtt: ': 43.176113, time: 25.0-26.0}, {'bytes sent: ': 11908902, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.072093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.15814,
      time: 26.0-27.0}, {'bytes sent: ': 11980851, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.052863,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.112023, 'mean s_rtt: ': 43.028634,
      time: 27.0-28.0}, {'bytes sent: ': 11931651, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.133652,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.047459, 'mean s_rtt: ': 43.109785,
      time: 28.0-29.0}, {'bytes sent: ': 11997702, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.143162,
      'mean loss2: ': 0.003449, 'mean loss: ': 0.352463, 'mean s_rtt: ': 42.901709,
      time: 29.0-30.0}, {'bytes sent: ': 11952051, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.08159,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.280918, 'mean s_rtt: ': 43.284519,
      time: 30.0-31.0}, {'bytes sent: ': 11947200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.062907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.251627, time: 31.0-32.0},
    {'bytes sent: ': 12028800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.00314, 'mean loss: ': 0.319152, 'mean s_rtt: ': 42.936975,
      time: 32.0-33.0}, {'bytes sent: ': 12033702, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.10429, 'mean s_rtt: ': 42.680488,
      time: 33.0-34.0}, {'bytes sent: ': 11961651, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.041284,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.110865, 'mean s_rtt: ': 43.059633,
      time: 34.0-35.0}, {'bytes sent: ': 11937651, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.096197,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.079688, 'mean s_rtt: ': 43.286353,
      time: 35.0-36.0}, {'bytes sent: ': 11935200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.057203,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.128819, 'mean s_rtt: ': 43.201271,
      time: 36.0-37.0}, {'bytes sent: ': 11980851, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.17094,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.108393, 'mean s_rtt: ': 43.136752,
      time: 37.0-38.0}, {'bytes sent: ': 11917251, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.11171, 'mean s_rtt: ': 42.933498,
      time: 38.0-39.0}, {'bytes sent: ': 11964051, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.116625,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.218395, 'mean s_rtt: ': 42.947891,
      time: 39.0-40.0}, {'bytes sent: ': 1037680, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 40.0-41.0},
    {'bytes sent: ': 11640153.463415, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.070912,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.174847, 'mean s_rtt: ': 43.593699,
      time: global}]}
