{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 368750.0}, content: [{'bytes sent: ': 5113992,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 3.090379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.956268, time: 0.0-1.0}, {'bytes sent: ': 6134494, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.019718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.425352,
      time: 1.0-2.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.26615, time: 2.0-3.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.016393, time: 3.0-4.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.988796, time: 4.0-5.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.136213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.66113, time: 5.0-6.0},
    {'bytes sent: ': 6276094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.676056, time: 6.0-7.0},
    {'bytes sent: ': 6273647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.096866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.940171, time: 7.0-8.0},
    {'bytes sent: ': 6290494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.078167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.059299, time: 8.0-9.0},
    {'bytes sent: ': 6280894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.040872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.049046, time: 9.0-10.0},
    {'bytes sent: ': 6278494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.00831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.041551, time: 10.0-11.0}, {'bytes sent: ': 6290400,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.025937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.054755, time: 11.0-12.0}, {'bytes sent: ': 6260494, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.151625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.595668,
      time: 12.0-13.0}, {'bytes sent: ': 6282000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.665541, time: 13.0-14.0},
    {'bytes sent: ': 6292894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.035326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0625, time: 14.0-15.0},
    {'bytes sent: ': 6278494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.035422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.100817, time: 15.0-16.0},
    {'bytes sent: ': 6279600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 16.0-17.0},
    {'bytes sent: ': 6270047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.008242, time: 17.0-18.0},
    {'bytes sent: ': 6265294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.120915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.764706, time: 18.0-19.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.192171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.690391, time: 19.0-20.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.00289, time: 20.0-21.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.118457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.873278, time: 21.0-22.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.008403, time: 22.0-23.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.00831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.00277, time: 23.0-24.0}, {'bytes sent: ': 6280847,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.02809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.005618, time: 24.0-25.0}, {'bytes sent: ': 6290447, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.038356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.021918,
      time: 25.0-26.0}, {'bytes sent: ': 6192047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.288703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.514644, time: 26.0-27.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.88189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.535433, time: 27.0-28.0}, {'bytes sent: ': 6168000,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.486667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.2, time: 28.0-29.0}, {'bytes sent: ': 6223200, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.721854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.821192,
      time: 29.0-30.0}, {'bytes sent: ': 6213600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.467105, time: 30.0-31.0},
    {'bytes sent: ': 6208800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.171053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.289474, time: 31.0-32.0},
    {'bytes sent: ': 6228000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.359477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.405229, time: 32.0-33.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.052632, time: 33.0-34.0},
    {'bytes sent: ': 6093600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.626984, time: 34.0-35.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.693878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.741497, time: 35.0-36.0},
    {'bytes sent: ': 6211200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.322368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.276316, time: 36.0-37.0},
    {'bytes sent: ': 6211200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.328947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.342105, time: 37.0-38.0},
    {'bytes sent: ': 6223200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.447368, time: 38.0-39.0},
    {'bytes sent: ': 6230400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.27451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.03268, time: 39.0-40.0}, {'bytes sent: ': 648360,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0625, time: 40.0-41.0}, {'bytes sent: ': 6080018.878049,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.292036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.75007, time: global}]}
