{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1496093.0}, content: [{'bytes sent: ': 16894319,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.574589, 'mean loss2: ': 0.001024,
      'mean loss: ': 0.082501, 'mean s_rtt: ': 61.006953, time: 0.0-1.0}, {'bytes sent: ': 24928800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000101, 'mean loss: ': 0.010093,
      'mean s_rtt: ': 59.534475, time: 1.0-2.0}, {'bytes sent: ': 25030800, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00038, 'mean loss: ': 0.038175, 'mean s_rtt: ': 59.021526,
      time: 2.0-3.0}, {'bytes sent: ': 25022400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.971349, time: 3.0-4.0},
    {'bytes sent: ': 25034400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.055281, 'mean s_rtt: ': 58.917378, time: 4.0-5.0}, {'bytes sent: ': 25050000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.971976, time: 5.0-6.0}, {'bytes sent: ': 25087200, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.904784,
      time: 6.0-7.0}, {'bytes sent: ': 25093200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.826878, time: 7.0-8.0},
    {'bytes sent: ': 25068000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.976755, time: 8.0-9.0}, {'bytes sent: ': 25026000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.990157, time: 9.0-10.0}, {'bytes sent: ': 25029600, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.986301,
      time: 10.0-11.0}, {'bytes sent: ': 25083600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.916024, time: 11.0-12.0},
    {'bytes sent: ': 25082400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.047244, 'mean s_rtt: ': 58.963861, time: 12.0-13.0}, {'bytes sent: ': 25066800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.971811, time: 13.0-14.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.179618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.627734,
      time: 14.0-15.0}, {'bytes sent: ': 25041600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.948658, time: 15.0-16.0},
    {'bytes sent: ': 25030800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.038029, 'mean s_rtt: ': 59.0, time: 16.0-17.0}, {'bytes sent: ': 25030800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00047, 'mean loss: ': 0.047223,
      'mean s_rtt: ': 59.059877, time: 17.0-18.0}, {'bytes sent: ': 25070400, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.909436,
      time: 18.0-19.0}, {'bytes sent: ': 25018800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.959212, time: 19.0-20.0},
    {'bytes sent: ': 24940800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.03292,
      'mean loss2: ': 0.004766, 'mean loss: ': 0.473583, 'mean s_rtt: ': 58.958015,
      time: 20.0-21.0}, {'bytes sent: ': 24784800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.053363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.009417, time: 21.0-22.0},
    {'bytes sent: ': 25082400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.002379,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047247, 'mean s_rtt: ': 58.904377,
      time: 22.0-23.0}, {'bytes sent: ': 24854400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.031853,
      'mean loss2: ': 0.008576, 'mean loss: ': 0.854259, 'mean s_rtt: ': 59.067568,
      time: 23.0-24.0}, {'bytes sent: ': 25135200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.053705, 'mean s_rtt: ': 58.868421,
      time: 24.0-25.0}, {'bytes sent: ': 25006800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.001421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.011369, time: 25.0-26.0},
    {'bytes sent: ': 25081200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.040737, 'mean s_rtt: ': 58.92443, time: 26.0-27.0}, {'bytes sent: ': 25080000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.9e-05, 'mean loss: ': 0.00692,
      'mean s_rtt: ': 58.89624, time: 27.0-28.0}, {'bytes sent: ': 25006800, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000468, 'mean loss: ': 0.047063, 'mean s_rtt: ': 59.128849,
      time: 28.0-29.0}, {'bytes sent: ': 25070400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.013744,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.037364, 'mean s_rtt: ': 58.961137,
      time: 29.0-30.0}, {'bytes sent: ': 25035600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.018815, time: 30.0-31.0},
    {'bytes sent: ': 25048800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.028108, 'mean s_rtt: ': 58.979592, time: 31.0-32.0}, {'bytes sent: ': 24915600,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.087023, 'mean loss2: ': 0.000436,
      'mean loss: ': 0.044169, 'mean s_rtt: ': 58.9, time: 32.0-33.0}, {'bytes sent: ': 24811200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.112527, 'mean loss2: ': 0.003149,
      'mean loss: ': 0.310879, 'mean s_rtt: ': 58.97983, time: 33.0-34.0}, {'bytes sent: ': 24980400,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000442, 'mean loss: ': 0.044443,
      'mean s_rtt: ': 58.80222, time: 34.0-35.0}, {'bytes sent: ': 24955200, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000725, 'mean loss: ': 0.073238, 'mean s_rtt: ': 58.85699,
      time: 35.0-36.0}, {'bytes sent: ': 24766800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.159905,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.162862, 'mean s_rtt: ': 58.994033,
      time: 36.0-37.0}, {'bytes sent: ': 25015200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.033605,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047341, 'mean s_rtt: ': 58.747454,
      time: 37.0-38.0}, {'bytes sent: ': 24908400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.062082, 'mean s_rtt: ': 58.916481,
      time: 38.0-39.0}, {'bytes sent: ': 24979200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.013131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.785859, time: 39.0-40.0},
    {'bytes sent: ': 2707080, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 40.0-41.0}, {'bytes sent: ': 24255790.219512,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.031612, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.064251, 'mean s_rtt: ': 59.028689, time: global}]}
