{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1865234.0}, content: [{'bytes sent: ': 15691786,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 2.614706, 'mean loss2: ': 0.00016,
      'mean loss: ': 0.020912, 'mean s_rtt: ': 67.176471, time: 0.0-1.0}, {'bytes sent: ': 26758311,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.531328, 'mean loss2: ': 0.000307,
      'mean loss: ': 0.030894, 'mean s_rtt: ': 66.030075, time: 1.0-2.0}, {'bytes sent: ': 27513047,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.440252, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.050691, 'mean s_rtt: ': 66.205451, time: 2.0-3.0}, {'bytes sent: ': 27586800,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000501, 'mean loss: ': 0.050714,
      'mean s_rtt: ': 65.716049, time: 3.0-4.0}, {'bytes sent: ': 27602447, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.614754,
      time: 4.0-5.0}, {'bytes sent: ': 27541200, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.25964, time: 5.0-6.0},
    {'bytes sent: ': 26946613, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.785888,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.04862, 'mean s_rtt: ': 66.124088,
      time: 6.0-7.0}, {'bytes sent: ': 25889512, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 1.279703,
      'mean loss2: ': 0.002989, 'mean loss: ': 0.295308, 'mean s_rtt: ': 66.695545,
      time: 7.0-8.0}, {'bytes sent: ': 26523350, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 1.092233,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.044641, 'mean s_rtt: ': 66.635922,
      time: 8.0-9.0}, {'bytes sent: ': 27087314, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.501319,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.05248, 'mean s_rtt: ': 65.849604,
      time: 9.0-10.0}, {'bytes sent: ': 27585649, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.099576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.489407, time: 10.0-11.0},
    {'bytes sent: ': 27368188, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.203501,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.207692, 'mean s_rtt: ': 65.630197,
      time: 11.0-12.0}, {'bytes sent: ': 27482048, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.801636, time: 12.0-13.0},
    {'bytes sent: ': 27221670, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.516279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.062791, time: 13.0-14.0},
    {'bytes sent: ': 27527590, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.065617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.346457, time: 14.0-15.0},
    {'bytes sent: ': 27204931, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.474178,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.057748, 'mean s_rtt: ': 66.070423,
      time: 15.0-16.0}, {'bytes sent: ': 27573301, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.549683, time: 16.0-17.0},
    {'bytes sent: ': 27538484, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.047814, 'mean s_rtt: ': 65.624444, time: 17.0-18.0}, {'bytes sent: ': 27504439,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.138211, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.036978, 'mean s_rtt: ': 65.143631, time: 18.0-19.0}, {'bytes sent: ': 27019246,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 1.287234, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.004296, 'mean s_rtt: ': 64.425532, time: 19.0-20.0}, {'bytes sent: ': 27321038,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.126437, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.052757, 'mean s_rtt: ': 63.028736, time: 20.0-21.0}, {'bytes sent: ': 27309085,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.344371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.960265, time: 21.0-22.0}, {'bytes sent: ': 27180684, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.873494, 'mean loss2: ': 0.00044, 'mean loss: ': 0.045932,
      'mean s_rtt: ': 63.421687, time: 22.0-23.0}, {'bytes sent: ': 26828619, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 1.125654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.26178,
      time: 23.0-24.0}, {'bytes sent: ': 27190341, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.813472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.041451, time: 24.0-25.0},
    {'bytes sent: ': 27328304, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.649215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.596859, time: 25.0-26.0},
    {'bytes sent: ': 27040973, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.797927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.766839, time: 26.0-27.0},
    {'bytes sent: ': 27397200, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.753247, time: 27.0-28.0},
    {'bytes sent: ': 27273600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.298701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.948052, time: 28.0-29.0},
    {'bytes sent: ': 26879460, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 1.125786,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.091612, 'mean s_rtt: ': 64.006289,
      time: 29.0-30.0}, {'bytes sent: ': 26767322, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 1.206667,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.041274, 'mean s_rtt: ': 63.32, time: 30.0-31.0},
    {'bytes sent: ': 27119485, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.712418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.039216, time: 31.0-32.0},
    {'bytes sent: ': 27241884, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 1.066225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.476821, time: 32.0-33.0},
    {'bytes sent: ': 26945521, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 1.063158,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.045452, 'mean s_rtt: ': 64.163158,
      time: 33.0-34.0}, {'bytes sent: ': 27069739, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 1.048387,
      'mean loss2: ': 0.006949, 'mean loss: ': 0.707272, 'mean s_rtt: ': 63.876344,
      time: 34.0-35.0}, {'bytes sent: ': 26693025, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 1.915344,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.157517, 'mean s_rtt: ': 64.867725,
      time: 35.0-36.0}, {'bytes sent: ': 27313869, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.673469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.505102, time: 36.0-37.0},
    {'bytes sent: ': 27460268, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.046887, 'mean s_rtt: ': 63.235897,
      time: 37.0-38.0}, {'bytes sent: ': 27355247, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.647368,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.043776, 'mean s_rtt: ': 63.784211,
      time: 38.0-39.0}, {'bytes sent: ': 27428400, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.221106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.492462, time: 39.0-40.0},
    {'bytes sent: ': 3282520, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.181818, time: 40.0-41.0}, {'bytes sent: ': 26331524.634146,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.619241, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.054009, 'mean s_rtt: ': 64.662921, time: global}]}
