{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1100000.0}, content: [{'bytes sent: ': 11475007,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.893345, 'mean loss2: ': 0.003052,
      'mean loss: ': 0.365346, 'mean s_rtt: ': 65.499147, time: 0.0-1.0}, {'bytes sent: ': 16869600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001369, 'mean loss: ': 0.136144,
      'mean s_rtt: ': 64.681577, time: 1.0-2.0}, {'bytes sent: ': 16969200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001451, 'mean loss: ': 0.144631, 'mean s_rtt: ': 64.170448,
      time: 2.0-3.0}, {'bytes sent: ': 16959600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.067297, 'mean s_rtt: ': 64.144297,
      time: 3.0-4.0}, {'bytes sent: ': 16984800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003337, 'mean s_rtt: ': 64.212753,
      time: 4.0-5.0}, {'bytes sent: ': 17005200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.132528, 'mean s_rtt: ': 63.87837,
      time: 5.0-6.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.058105, 'mean s_rtt: ': 64.364093,
      time: 6.0-7.0}, {'bytes sent: ': 17019600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002732, 'mean loss: ': 0.271541, 'mean s_rtt: ': 63.919533,
      time: 7.0-8.0}, {'bytes sent: ': 17008800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.219818, 'mean s_rtt: ': 63.967242,
      time: 8.0-9.0}, {'bytes sent: ': 17026800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.226689, 'mean s_rtt: ': 63.887975,
      time: 9.0-10.0}, {'bytes sent: ': 17029200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.067671, 'mean s_rtt: ': 63.769231,
      time: 10.0-11.0}, {'bytes sent: ': 16965600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.209686, 'mean s_rtt: ': 64.158055,
      time: 11.0-12.0}, {'bytes sent: ': 16938000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.121981, 'mean s_rtt: ': 64.221356,
      time: 12.0-13.0}, {'bytes sent: ': 17036400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.196889, 'mean s_rtt: ': 63.867526,
      time: 13.0-14.0}, {'bytes sent: ': 16980000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.083268, 'mean s_rtt: ': 64.083586,
      time: 14.0-15.0}, {'bytes sent: ': 16981200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.22634, 'mean s_rtt: ': 63.975825,
      time: 15.0-16.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.148137, 'mean s_rtt: ': 63.905603,
      time: 16.0-17.0}, {'bytes sent: ': 16966800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.20607, 'mean s_rtt: ': 64.074264,
      time: 17.0-18.0}, {'bytes sent: ': 16978800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.225653, 'mean s_rtt: ': 64.111536,
      time: 18.0-19.0}, {'bytes sent: ': 16887600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.426278, time: 19.0-20.0},
    {'bytes sent: ': 16920000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.072509, 'mean s_rtt: ': 64.317441, time: 20.0-21.0}, {'bytes sent: ': 16897200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000693, 'mean loss: ': 0.069433,
      'mean s_rtt: ': 64.480781, time: 21.0-22.0}, {'bytes sent: ': 16930800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001424, 'mean loss: ': 0.142254, 'mean s_rtt: ': 64.253102,
      time: 22.0-23.0}, {'bytes sent: ': 16914000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.115143, 'mean s_rtt: ': 64.380387,
      time: 23.0-24.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002992,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.144953, 'mean s_rtt: ': 63.860563,
      time: 24.0-25.0}, {'bytes sent: ': 16933200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.16402, 'mean s_rtt: ': 64.226816,
      time: 25.0-26.0}, {'bytes sent: ': 15152457, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.825529,
      'mean loss2: ': 0.008312, 'mean loss: ': 0.82983, 'mean s_rtt: ': 65.766517,
      time: 26.0-27.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002659, 'mean loss: ': 0.265045, 'mean s_rtt: ': 64.124729,
      time: 27.0-28.0}, {'bytes sent: ': 17038800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003549, 'mean loss: ': 0.351939, 'mean s_rtt: ': 63.819313,
      time: 28.0-29.0}, {'bytes sent: ': 16950000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.210562, 'mean s_rtt: ': 64.091083,
      time: 29.0-30.0}, {'bytes sent: ': 16965600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.289442, 'mean s_rtt: ': 64.203625,
      time: 30.0-31.0}, {'bytes sent: ': 17024400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.303085, 'mean s_rtt: ': 63.901026,
      time: 31.0-32.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002658, 'mean loss: ': 0.263955, 'mean s_rtt: ': 63.907004,
      time: 32.0-33.0}, {'bytes sent: ': 16971600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.13977, 'mean s_rtt: ': 64.015777,
      time: 33.0-34.0}, {'bytes sent: ': 17007600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.228087, 'mean s_rtt: ': 63.984679,
      time: 34.0-35.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.179985, 'mean s_rtt: ': 63.911408,
      time: 35.0-36.0}, {'bytes sent: ': 16926000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.228901, time: 36.0-37.0},
    {'bytes sent: ': 16987200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.06846, 'mean s_rtt: ': 63.995821, time: 37.0-38.0}, {'bytes sent: ': 17024400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005718, 'mean loss2: ': 0.001529,
      'mean loss: ': 0.152039, 'mean s_rtt: ': 63.879288, time: 38.0-39.0}, {'bytes sent: ': 16966800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.911642, time: 39.0-40.0}, {'bytes sent: ': 1880800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.414286,
      time: 40.0-41.0}, {'bytes sent: ': 16428377.170732, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.042736, 'mean loss2: ': 0.001724, 'mean loss: ': 0.168407,
      'mean s_rtt: ': 64.146168, time: global}]}
