{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 153125.0}, content: [{'bytes sent: ': 6367439,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.492017, 'mean loss2: ': 0.002905,
      'mean loss: ': 0.301691, 'mean s_rtt: ': 21.87373, time: 0.0-1.0}, {'bytes sent: ': 6746540,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003287, 'mean loss: ': 0.352736,
      'mean s_rtt: ': 21.453795, time: 1.0-2.0}, {'bytes sent: ': 6722543, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.030695, 'mean loss2: ': 0.00192, 'mean loss: ': 0.20355,
      'mean s_rtt: ': 21.594507, time: 2.0-3.0}, {'bytes sent: ': 6801790, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.006568, 'mean loss2: ': 0.001575, 'mean loss: ': 0.164391,
      'mean s_rtt: ': 21.070608, time: 3.0-4.0}, {'bytes sent: ': 6799437, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.007987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.153355,
      time: 4.0-5.0}, {'bytes sent: ': 6804096, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.022436,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.165921, 'mean s_rtt: ': 21.115385,
      time: 5.0-6.0}, {'bytes sent: ': 6841438, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.00821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.093596, time: 6.0-7.0},
    {'bytes sent: ': 6747838, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.055932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.19661, time: 7.0-8.0},
    {'bytes sent: ': 6804282, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.085714, time: 8.0-9.0},
    {'bytes sent: ': 6750000, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.024263,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.177473, 'mean s_rtt: ': 21.237435,
      time: 9.0-10.0}, {'bytes sent: ': 6808847, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.1, time: 10.0-11.0},
    {'bytes sent: ': 6813649, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.001645,
      'mean loss2: ': 0.003363, 'mean loss: ': 0.356709, 'mean s_rtt: ': 21.085526,
      time: 11.0-12.0}, {'bytes sent: ': 6800447, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.030744,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.217624, 'mean s_rtt: ': 21.148867,
      time: 12.0-13.0}, {'bytes sent: ': 6345647, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.125461,
      'mean loss2: ': 0.002884, 'mean loss: ': 0.333072, 'mean s_rtt: ': 21.837638,
      time: 13.0-14.0}, {'bytes sent: ': 6400847, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.117845,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.181714, 'mean s_rtt: ': 21.784512,
      time: 14.0-15.0}, {'bytes sent: ': 6338400, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.033317, 'mean s_rtt: ': 21.969349,
      time: 15.0-16.0}, {'bytes sent: ': 6340988, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.234875,
      'mean loss2: ': 0.004909, 'mean loss: ': 0.557871, 'mean s_rtt: ': 21.982206,
      time: 16.0-17.0}, {'bytes sent: ': 6362543, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.174061,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.070851, 'mean s_rtt: ': 21.938567,
      time: 17.0-18.0}, {'bytes sent: ': 6391294, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.110738,
      'mean loss2: ': 0.006608, 'mean loss: ': 0.724672, 'mean s_rtt: ': 21.704698,
      time: 18.0-19.0}, {'bytes sent: ': 6331247, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.150538,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.190598, 'mean s_rtt: ': 21.949821,
      time: 19.0-20.0}, {'bytes sent: ': 6374400, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.142322,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.209043, 'mean s_rtt: ': 21.966292,
      time: 20.0-21.0}, {'bytes sent: ': 6307294, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.168498,
      'mean loss2: ': 0.005342, 'mean loss: ': 0.591824, 'mean s_rtt: ': 21.989011,
      time: 21.0-22.0}, {'bytes sent: ': 6374494, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.219941, 'mean s_rtt: ': 21.725086,
      time: 22.0-23.0}, {'bytes sent: ': 6249788, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.094262,
      'mean loss2: ': 0.003631, 'mean loss: ': 0.408968, 'mean s_rtt: ': 21.967213,
      time: 23.0-24.0}, {'bytes sent: ': 6386400, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.102389,
      'mean loss2: ': 0.002991, 'mean loss: ': 0.329174, 'mean s_rtt: ': 21.706485,
      time: 24.0-25.0}, {'bytes sent: ': 6355390, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.071186,
      'mean loss2: ': 0.003549, 'mean loss: ': 0.393028, 'mean s_rtt: ': 21.80678,
      time: 25.0-26.0}, {'bytes sent: ': 6283294, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.182171,
      'mean loss2: ': 0.005335, 'mean loss: ': 0.597671, 'mean s_rtt: ': 22.03876,
      time: 26.0-27.0}, {'bytes sent: ': 6362447, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.166102,
      'mean loss2: ': 0.004457, 'mean loss: ': 0.481263, 'mean s_rtt: ': 21.80678,
      time: 27.0-28.0}, {'bytes sent: ': 6319247, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.003788, time: 28.0-29.0},
    {'bytes sent: ': 6362400, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.120401,
      'mean loss2: ': 0.00298, 'mean loss: ': 0.329111, 'mean s_rtt: ': 21.752508,
      time: 29.0-30.0}, {'bytes sent: ': 6360000, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.099315,
      'mean loss2: ': 0.004704, 'mean loss: ': 0.523559, 'mean s_rtt: ': 21.94863,
      time: 30.0-31.0}, {'bytes sent: ': 6302447, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.201274, 'mean s_rtt: ': 21.934783,
      time: 31.0-32.0}, {'bytes sent: ': 6388800, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.061594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.92029, time: 32.0-33.0},
    {'bytes sent: ': 6355294, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.111498,
      'mean loss2: ': 0.003129, 'mean loss: ': 0.351762, 'mean s_rtt: ': 21.912892,
      time: 33.0-34.0}, {'bytes sent: ': 6328800, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.278986,
      'mean loss2: ': 0.003531, 'mean loss: ': 0.388757, 'mean s_rtt: ': 21.847826,
      time: 34.0-35.0}, {'bytes sent: ': 6345788, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.124567,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.225985, 'mean s_rtt: ': 21.906574,
      time: 35.0-36.0}, {'bytes sent: ': 6367247, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.13468,
      'mean loss2: ': 0.003575, 'mean loss: ': 0.393534, 'mean s_rtt: ': 21.781145,
      time: 36.0-37.0}, {'bytes sent: ': 6276141, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.006656, 'mean loss: ': 0.783787, 'mean s_rtt: ': 22.104839,
      time: 37.0-38.0}, {'bytes sent: ': 5606447, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.091549,
      'mean loss2: ': 0.004429, 'mean loss: ': 0.550626, 'mean s_rtt: ': 23.21831,
      time: 38.0-39.0}, {'bytes sent: ': 5644800, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.734694,
      'mean loss2: ': 0.003417, 'mean loss: ': 0.432987, 'mean s_rtt: ': 23.537415,
      time: 39.0-40.0}, {'bytes sent: ': 326560, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.875, time: 40.0-41.0},
    {'bytes sent: ': 6292604.634146, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.173509,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.27857, 'mean s_rtt: ': 21.807959,
      time: global}]}
