{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1342284.0}, content: [{'bytes sent: ': 7960295,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 4.17094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.749288, time: 0.0-1.0}, {'bytes sent: ': 13852800, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.038095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.860317,
      time: 1.0-2.0}, {'bytes sent: ': 13993200, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.270096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.967846, time: 2.0-3.0},
    {'bytes sent: ': 14013694, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.613372, time: 3.0-4.0}, {'bytes sent: ': 14025600,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.524781, time: 4.0-5.0}, {'bytes sent: ': 14008847, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.042813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.507645,
      time: 5.0-6.0}, {'bytes sent: ': 13995600, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.225926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.566667, time: 6.0-7.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.510791, time: 7.0-8.0},
    {'bytes sent: ': 14004094, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.463158, time: 8.0-9.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.352113, time: 9.0-10.0},
    {'bytes sent: ': 14002800, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.786932, time: 10.0-11.0},
    {'bytes sent: ': 13994400, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.902736, time: 11.0-12.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.224265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.647059, time: 12.0-13.0},
    {'bytes sent: ': 14041247, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.079422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.364621, time: 13.0-14.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.309211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.733553, time: 14.0-15.0},
    {'bytes sent: ': 13994494, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.715116, time: 15.0-16.0}, {'bytes sent: ': 14016047,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.002924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.140351, time: 16.0-17.0}, {'bytes sent: ': 14000400, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.032143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.457143,
      time: 17.0-18.0}, {'bytes sent: ': 13977600, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.184116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.407942, time: 18.0-19.0},
    {'bytes sent: ': 14044800, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.106007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.491166, time: 19.0-20.0},
    {'bytes sent: ': 14012400, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.390935, time: 20.0-21.0}, {'bytes sent: ': 14006400,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.002841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.264205, time: 21.0-22.0}, {'bytes sent: ': 13994400, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.008571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.74,
      time: 22.0-23.0}, {'bytes sent: ': 14026800, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.102273, time: 23.0-24.0},
    {'bytes sent: ': 13965600, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.098639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.020408, time: 24.0-25.0},
    {'bytes sent: ': 14040000, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.136029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.779412, time: 25.0-26.0},
    {'bytes sent: ': 13978847, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.104693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.310469, time: 26.0-27.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.931548, time: 27.0-28.0},
    {'bytes sent: ': 14022047, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.045584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.994302, time: 28.0-29.0},
    {'bytes sent: ': 14008941, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.224784, time: 29.0-30.0}, {'bytes sent: ': 13992000,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.796296, time: 30.0-31.0}, {'bytes sent: ': 13970400, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.232472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.926199,
      time: 31.0-32.0}, {'bytes sent: ': 13957200, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.378676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.654412, time: 32.0-33.0},
    {'bytes sent: ': 14026894, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.504615, time: 33.0-34.0},
    {'bytes sent: ': 13993247, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.87106, time: 34.0-35.0}, {'bytes sent: ': 14008847,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.988439, time: 35.0-36.0}, {'bytes sent: ': 14016188, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.124277,
      time: 36.0-37.0}, {'bytes sent: ': 13987341, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.320588, time: 37.0-38.0},
    {'bytes sent: ': 14023200, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.736264, time: 38.0-39.0},
    {'bytes sent: ': 14010188, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.181159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.463768, time: 39.0-40.0},
    {'bytes sent: ': 2162287, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.093023, time: 40.0-41.0},
    {'bytes sent: ': 13564905.97561, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.192465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.073168, time: global}]}
