{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 307812.0}, content: [{'bytes sent: ': 6198777,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 1.515593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.490644, time: 0.0-1.0}, {'bytes sent: ': 7036941, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.884298,
      time: 1.0-2.0}, {'bytes sent: ': 7153343, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.155131,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.19021, 'mean s_rtt: ': 41.355609,
      time: 2.0-3.0}, {'bytes sent: ': 7156896, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.083933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.479616, time: 3.0-4.0},
    {'bytes sent: ': 7196447, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.20241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.363855, time: 4.0-5.0}, {'bytes sent: ': 7138896,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.178756, 'mean loss2: ': 0.00173,
      'mean loss: ': 0.18091, 'mean s_rtt: ': 41.341969, time: 5.0-6.0}, {'bytes sent: ': 7156849,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.451074, 'mean loss2: ': 0.00132,
      'mean loss: ': 0.138687, 'mean s_rtt: ': 41.391408, time: 6.0-7.0}, {'bytes sent: ': 7148446,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.075594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.660907, time: 7.0-8.0}, {'bytes sent: ': 7182094, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.171806, 'mean loss2: ': 0.001401, 'mean loss: ': 0.144907,
      'mean s_rtt: ': 41.253304, time: 8.0-9.0}, {'bytes sent: ': 7182047, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.066528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.629938,
      time: 9.0-10.0}, {'bytes sent: ': 7165344, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.060086,
      'mean loss2: ': 0.003663, 'mean loss: ': 0.378819, 'mean s_rtt: ': 41.545064,
      time: 10.0-11.0}, {'bytes sent: ': 7159249, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.114094, 'mean s_rtt: ': 41.463134,
      time: 11.0-12.0}, {'bytes sent: ': 7203741, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.141711,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.187599, 'mean s_rtt: ': 41.120321,
      time: 12.0-13.0}, {'bytes sent: ': 7117295, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.125616,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.107587, 'mean s_rtt: ': 41.775862,
      time: 13.0-14.0}, {'bytes sent: ': 7146100, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.15978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.311295, time: 14.0-15.0},
    {'bytes sent: ': 7149647, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.853249, time: 15.0-16.0},
    {'bytes sent: ': 7188047, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.031373,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.1427, 'mean s_rtt: ': 41.903922,
      time: 16.0-17.0}, {'bytes sent: ': 7196494, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.158854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.101562, time: 17.0-18.0},
    {'bytes sent: ': 7182094, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.164216,
      'mean loss2: ': 0.003856, 'mean loss: ': 0.395342, 'mean s_rtt: ': 41.215686,
      time: 18.0-19.0}, {'bytes sent: ': 7141294, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.057789,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.145784, 'mean s_rtt: ': 41.663317,
      time: 19.0-20.0}, {'bytes sent: ': 7160400, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.149351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.658009, time: 20.0-21.0},
    {'bytes sent: ': 7170094, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.043659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.56341, time: 21.0-22.0},
    {'bytes sent: ': 7213340, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.003251, 'mean loss: ': 0.334772, 'mean s_rtt: ': 41.276956,
      time: 22.0-23.0}, {'bytes sent: ': 7166589, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.115063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.646444, time: 23.0-24.0},
    {'bytes sent: ': 7198943, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.121681,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.097412, 'mean s_rtt: ': 41.216814,
      time: 24.0-25.0}, {'bytes sent: ': 7159246, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.04646,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.18515, 'mean s_rtt: ': 41.575221,
      time: 25.0-26.0}, {'bytes sent: ': 7138847, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.668845, time: 26.0-27.0},
    {'bytes sent: ': 7184496, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.142259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.606695, time: 27.0-28.0},
    {'bytes sent: ': 7164094, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.073753,
      'mean loss2: ': 0.002926, 'mean loss: ': 0.301654, 'mean s_rtt: ': 41.563991,
      time: 28.0-29.0}, {'bytes sent: ': 7134141, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.685714, time: 29.0-30.0},
    {'bytes sent: ': 7182094, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.144772,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.132942, 'mean s_rtt: ': 41.450402,
      time: 30.0-31.0}, {'bytes sent: ': 7135246, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.585714, time: 31.0-32.0},
    {'bytes sent: ': 7172493, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.100437,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.106019, 'mean s_rtt: ': 41.28821,
      time: 32.0-33.0}, {'bytes sent: ': 7182093, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.125571,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.156758, 'mean s_rtt: ': 41.46347,
      time: 33.0-34.0}, {'bytes sent: ': 7141344, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.127546, 'mean s_rtt: ': 41.666667,
      time: 34.0-35.0}, {'bytes sent: ': 7176046, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.094017,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.043794, 'mean s_rtt: ': 41.491453,
      time: 35.0-36.0}, {'bytes sent: ': 7195341, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.088172,
      'mean loss2: ': 0.00304, 'mean loss: ': 0.31359, 'mean s_rtt: ': 41.236559,
      time: 36.0-37.0}, {'bytes sent: ': 7189200, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.081206,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.128893, 'mean s_rtt: ': 41.350348,
      time: 37.0-38.0}, {'bytes sent: ': 7158051, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.149284,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.158554, 'mean s_rtt: ': 41.627812,
      time: 38.0-39.0}, {'bytes sent: ': 7174800, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.044681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.706383, time: 39.0-40.0},
    {'bytes sent: ': 591251, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.219512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.073171, time: 40.0-41.0}, {'bytes sent: ': 6980199.756098,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.157861, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.105343, 'mean s_rtt: ': 41.56603, time: global}]}
