{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 650000.0}, content: [{'bytes sent: ': 5138489,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.7376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.5376, time: 0.0-1.0}, {'bytes sent: ': 5450400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.069482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.516349,
      time: 1.0-2.0}, {'bytes sent: ': 5563200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.549202, time: 2.0-3.0},
    {'bytes sent: ': 5611200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.964238, time: 3.0-4.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04698, 'mean loss2: ': 0.002144,
      'mean loss: ': 0.215726, 'mean s_rtt: ': 115.622819, time: 4.0-5.0}, {'bytes sent: ': 5590800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041609, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.042051, 'mean s_rtt: ': 115.590846, time: 5.0-6.0}, {'bytes sent: ': 5588400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.505464, time: 6.0-7.0}, {'bytes sent: ': 5575200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019499, 'mean loss2: ': 0.003, 'mean loss: ': 0.302387, 'mean s_rtt: ': 115.809192,
      time: 7.0-8.0}, {'bytes sent: ': 5623200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.116477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.735795, time: 8.0-9.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.704225, time: 9.0-10.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.74435, time: 10.0-11.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.877219, time: 11.0-12.0},
    {'bytes sent: ': 5613600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.816239, time: 12.0-13.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.865819, time: 13.0-14.0},
    {'bytes sent: ': 5618400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.586357, time: 14.0-15.0}, {'bytes sent: ': 5614800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.265973, time: 15.0-16.0}, {'bytes sent: ': 5564400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.037313, 'mean loss2: ': 0.00042, 'mean loss: ': 0.042409,
      'mean s_rtt: ': 115.898507, time: 16.0-17.0}, {'bytes sent: ': 5564400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001292, 'mean loss: ': 0.13042, 'mean s_rtt: ': 116.033233,
      time: 17.0-18.0}, {'bytes sent: ': 5586000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.718553, time: 18.0-19.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.896989, time: 19.0-20.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.621795, time: 20.0-21.0},
    {'bytes sent: ': 5622000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.889937, time: 21.0-22.0},
    {'bytes sent: ': 5598000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.174254, time: 22.0-23.0},
    {'bytes sent: ': 5610000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.929245, time: 23.0-24.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.423803,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.070482, 'mean s_rtt: ': 115.764877,
      time: 24.0-25.0}, {'bytes sent: ': 5593200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082849,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.147126, 'mean s_rtt: ': 115.034884,
      time: 25.0-26.0}, {'bytes sent: ': 5607600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060561,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.255705, 'mean s_rtt: ': 115.186115,
      time: 26.0-27.0}, {'bytes sent: ': 5588400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.591382, time: 27.0-28.0},
    {'bytes sent: ': 5581200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.660237, time: 28.0-29.0},
    {'bytes sent: ': 5583600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.657856, time: 29.0-30.0},
    {'bytes sent: ': 5616000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082153,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.212298, 'mean s_rtt: ': 114.848442,
      time: 30.0-31.0}, {'bytes sent: ': 5595600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080966,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.245899, 'mean s_rtt: ': 115.289773,
      time: 31.0-32.0}, {'bytes sent: ': 5578800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035361,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.214661, 'mean s_rtt: ': 115.637907,
      time: 32.0-33.0}, {'bytes sent: ': 5628000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.360399, time: 33.0-34.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.140603, time: 34.0-35.0},
    {'bytes sent: ': 5589600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.708333, time: 35.0-36.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037627,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.216553, 'mean s_rtt: ': 115.505065,
      time: 36.0-37.0}, {'bytes sent: ': 5624400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094633,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.211225, 'mean s_rtt: ': 114.840395,
      time: 37.0-38.0}, {'bytes sent: ': 5625600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.910015, time: 38.0-39.0},
    {'bytes sent: ': 5622000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.915352, time: 39.0-40.0},
    {'bytes sent: ': 530040, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.19403, time: 40.0-41.0}, {'bytes sent: ': 5455778.756098,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.127557, 'mean loss2: ': 0.000559,
      'mean loss: ': 0.057674, 'mean s_rtt: ': 115.197558, time: global}]}
