{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2177245.0}, content: [{'bytes sent: ': 10096226,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 3.737003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.140673, time: 0.0-1.0}, {'bytes sent: ': 20890988, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.625828,
      time: 1.0-2.0}, {'bytes sent: ': 21069788, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.003367, time: 2.0-3.0},
    {'bytes sent: ': 21044400, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.260274, time: 3.0-4.0}, {'bytes sent: ': 21093600,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.198895, time: 4.0-5.0}, {'bytes sent: ': 21054000, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.138801,
      time: 5.0-6.0}, {'bytes sent: ': 21075600, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.962329, time: 6.0-7.0},
    {'bytes sent: ': 21055200, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021363, 'mean s_rtt: ': 100.836806,
      time: 7.0-8.0}, {'bytes sent: ': 21099647, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.053977,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005864, 'mean s_rtt: ': 100.849432,
      time: 8.0-9.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.282051, time: 9.0-10.0},
    {'bytes sent: ': 21085294, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.082353, time: 10.0-11.0}, {'bytes sent: ': 21074447,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.024096, time: 11.0-12.0}, {'bytes sent: ': 21075600, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.045045,
      time: 12.0-13.0}, {'bytes sent: ': 21033788, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.708333, time: 13.0-14.0},
    {'bytes sent: ': 21063694, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.006873, time: 14.0-15.0},
    {'bytes sent: ': 21067200, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.208904, time: 15.0-16.0}, {'bytes sent: ': 21054000,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.414773, time: 16.0-17.0}, {'bytes sent: ': 21086400, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.248634,
      time: 17.0-18.0}, {'bytes sent: ': 21044447, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.927632, time: 18.0-19.0},
    {'bytes sent: ': 20826000, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.680851,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.235229, 'mean s_rtt: ': 101.624113,
      time: 19.0-20.0}, {'bytes sent: ': 21028800, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.263699, time: 20.0-21.0},
    {'bytes sent: ': 21097200, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.370787, time: 21.0-22.0}, {'bytes sent: ': 21067200,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.159341, time: 22.0-23.0}, {'bytes sent: ': 21070800, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.002809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.11236,
      time: 23.0-24.0}, {'bytes sent: ': 21040800, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.857971, time: 24.0-25.0},
    {'bytes sent: ': 21046894, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.763699, time: 25.0-26.0}, {'bytes sent: ': 21096000,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.618243, time: 26.0-27.0}, {'bytes sent: ': 21044400, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.143258,
      time: 27.0-28.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.044077, time: 28.0-29.0},
    {'bytes sent: ': 21082800, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.21547, time: 29.0-30.0}, {'bytes sent: ': 21045600,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.243169, time: 30.0-31.0}, {'bytes sent: ': 21051694, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.003344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.190635,
      time: 31.0-32.0}, {'bytes sent: ': 21033600, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.054608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.938567, time: 32.0-33.0},
    {'bytes sent: ': 21061247, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.75, time: 33.0-34.0},
    {'bytes sent: ': 21050400, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.276712, time: 34.0-35.0}, {'bytes sent: ': 21080400,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.035813, time: 35.0-36.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.201117,
      time: 36.0-37.0}, {'bytes sent: ': 21075600, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.11315, time: 37.0-38.0},
    {'bytes sent: ': 21048047, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.666667, time: 38.0-39.0}, {'bytes sent: ': 20346870,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.442105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.445614, time: 39.0-40.0}, {'bytes sent: ': 3517200, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 7.326531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.387755,
      time: 40.0-41.0}, {'bytes sent: ': 20340270.02439, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.303038, 'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006561,
      'mean s_rtt: ': 101.32652, time: global}]}
