{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 500000.0}, content: [{'bytes sent: ': 4106221,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 5.855172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.975862, time: 0.0-1.0}, {'bytes sent: ': 5281247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.485356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.117155,
      time: 1.0-2.0}, {'bytes sent: ': 5424047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.346715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.193431, time: 2.0-3.0},
    {'bytes sent: ': 5446894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.393443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.062295, time: 3.0-4.0},
    {'bytes sent: ': 5430047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.963768, time: 4.0-5.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.529915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.589744, time: 5.0-6.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.360577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.774038, time: 6.0-7.0},
    {'bytes sent: ': 5436094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.519417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.330097, time: 7.0-8.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.53252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.422764, time: 8.0-9.0}, {'bytes sent: ': 5434847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.604396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.857143, time: 9.0-10.0}, {'bytes sent: ': 5438447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.974359,
      time: 10.0-11.0}, {'bytes sent: ': 5432400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.52963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.985185, time: 11.0-12.0},
    {'bytes sent: ': 5430000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.544444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.937037, time: 12.0-13.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.494465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.97786, time: 13.0-14.0},
    {'bytes sent: ': 5434847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.520737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.211982, time: 14.0-15.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.523364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.88785, time: 15.0-16.0},
    {'bytes sent: ': 5430046, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.809717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.417004, time: 16.0-17.0},
    {'bytes sent: ': 5438494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.510791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.021583, time: 17.0-18.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.337037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.733333, time: 18.0-19.0},
    {'bytes sent: ': 5416847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.875, time: 19.0-20.0}, {'bytes sent: ': 5449294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.557851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.400826, time: 20.0-21.0}, {'bytes sent: ': 5432400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.407583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.393365,
      time: 21.0-22.0}, {'bytes sent: ': 5431247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.427313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.114537, time: 22.0-23.0},
    {'bytes sent: ': 5425247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.389091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.854545, time: 23.0-24.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.492647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.900735, time: 24.0-25.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.202247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.602996, time: 25.0-26.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.35865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.57384, time: 26.0-27.0}, {'bytes sent: ': 5436000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.257009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.336449, time: 27.0-28.0}, {'bytes sent: ': 5437247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.466102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.309322,
      time: 28.0-29.0}, {'bytes sent: ': 5432492, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.663043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.992754, time: 29.0-30.0},
    {'bytes sent: ': 5434847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.530909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.981818, time: 30.0-31.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.476015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.907749, time: 31.0-32.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.379913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.275109, time: 32.0-33.0},
    {'bytes sent: ': 5412094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.277512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.334928, time: 33.0-34.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.409302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.8, time: 34.0-35.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.324723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.848708, time: 35.0-36.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.860294, time: 36.0-37.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.335793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.822878, time: 37.0-38.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.334884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.911628, time: 38.0-39.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.801887, time: 39.0-40.0},
    {'bytes sent: ': 736400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.066667, time: 40.0-41.0}, {'bytes sent: ': 5283732.682927,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.569156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.717037, time: global}]}
