{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 706250.0}, content: [{'bytes sent: ': 21913886,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.253521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.418511, time: 0.0-1.0}, {'bytes sent: ': 25232494, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.003475,
      time: 1.0-2.0}, {'bytes sent: ': 25024988, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.052962,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.085908, 'mean s_rtt: ': 27.25763,
      time: 2.0-3.0}, {'bytes sent: ': 25404141, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 3.0-4.0},
    {'bytes sent: ': 25398141, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 4.0-5.0}, {'bytes sent: ': 25328541,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 5.0-6.0}, {'bytes sent: ': 25389694, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 6.0-7.0}, {'bytes sent: ': 25401647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 7.0-8.0},
    {'bytes sent: ': 25075200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.039718,
      'mean loss2: ': 0.002654, 'mean loss: ': 0.268019, 'mean s_rtt: ': 27.261253,
      time: 8.0-9.0}, {'bytes sent: ': 25383647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 9.0-10.0},
    {'bytes sent: ': 25304494, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.026201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.089083, time: 10.0-11.0},
    {'bytes sent: ': 24801741, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.126792,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.131856, 'mean s_rtt: ': 27.320838,
      time: 11.0-12.0}, {'bytes sent: ': 25039388, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.072333,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.111387, 'mean s_rtt: ': 27.238698,
      time: 12.0-13.0}, {'bytes sent: ': 25196494, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.011545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.217584, time: 13.0-14.0},
    {'bytes sent: ': 25351345, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.042517, time: 14.0-15.0},
    {'bytes sent: ': 24774153, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.143622,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.225569, 'mean s_rtt: ': 27.517395,
      time: 15.0-16.0}, {'bytes sent: ': 25215651, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.053935,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006486, 'mean s_rtt: ': 27.13351,
      time: 16.0-17.0}, {'bytes sent: ': 25228953, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.014978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.155947, time: 17.0-18.0},
    {'bytes sent: ': 25347702, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.010601, time: 18.0-19.0}, {'bytes sent: ': 25408902,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 19.0-20.0}, {'bytes sent: ': 25161600, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.066607, 'mean loss2: ': 0.000477, 'mean loss: ': 0.048239,
      'mean s_rtt: ': 27.203375, time: 20.0-21.0}, {'bytes sent: ': 25371600, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 21.0-22.0}, {'bytes sent: ': 25386153, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 22.0-23.0},
    {'bytes sent: ': 25369251, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 23.0-24.0}, {'bytes sent: ': 25424451,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 24.0-25.0}, {'bytes sent: ': 25292451, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.004558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.044667,
      time: 25.0-26.0}, {'bytes sent: ': 25228851, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.022774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.059006, time: 26.0-27.0},
    {'bytes sent: ': 25362000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 27.0-28.0}, {'bytes sent: ': 25354851,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.02014, time: 28.0-29.0}, {'bytes sent: ': 25381251, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 29.0-30.0}, {'bytes sent: ': 25383651, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 30.0-31.0},
    {'bytes sent: ': 24649251, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.034767,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.172457, 'mean s_rtt: ': 27.559927,
      time: 31.0-32.0}, {'bytes sent: ': 25315302, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.000867, time: 32.0-33.0},
    {'bytes sent: ': 25311600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.004355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.065331, time: 33.0-34.0},
    {'bytes sent: ': 25370553, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.003575, time: 34.0-35.0}, {'bytes sent: ': 24442902,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.344233, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.009507, 'mean s_rtt: ': 27.783833, time: 35.0-36.0}, {'bytes sent: ': 25411251,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.016267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.039384, time: 36.0-37.0}, {'bytes sent: ': 25364451, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.000887,
      time: 37.0-38.0}, {'bytes sent: ': 25316400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.027679, time: 38.0-39.0},
    {'bytes sent: ': 25333302, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.00703, time: 39.0-40.0}, {'bytes sent: ': 1698040,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 24589033.268293, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.031526, 'mean loss2: ': 0.000256, 'mean loss: ': 0.026486,
      'mean s_rtt: ': 27.109335, time: global}]}
