{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 2093750.0}, content: [{'bytes sent: ': 13684099,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.848076, 'mean loss2: ': 0.00077,
      'mean loss: ': 0.174546, 'mean s_rtt: ': 89.717758, time: 0.0-1.0}, {'bytes sent: ': 22460242,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.111248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.796457, time: 1.0-2.0}, {'bytes sent: ': 21538508, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.424826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.178206,
      time: 2.0-3.0}, {'bytes sent: ': 22710000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.994118, time: 3.0-4.0},
    {'bytes sent: ': 22695600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.998073, time: 4.0-5.0}, {'bytes sent: ': 22518603,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.146141, 'mean loss2: ': 0.000748,
      'mean loss: ': 0.075935, 'mean s_rtt: ': 91.264961, time: 5.0-6.0}, {'bytes sent: ': 22729200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.687529, time: 6.0-7.0}, {'bytes sent: ': 22714800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.886525,
      time: 7.0-8.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.871933, time: 8.0-9.0},
    {'bytes sent: ': 22707600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.778381, time: 9.0-10.0}, {'bytes sent: ': 22706008,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.801067, time: 10.0-11.0}, {'bytes sent: ': 22722131, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.015311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.802392,
      time: 11.0-12.0}, {'bytes sent: ': 22737035, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.047214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.474504, time: 12.0-13.0},
    {'bytes sent: ': 22125686, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.286209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.16734, time: 13.0-14.0},
    {'bytes sent: ': 22473600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.026643,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004556, 'mean s_rtt: ': 91.239787,
      time: 14.0-15.0}, {'bytes sent: ': 21663363, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.476017,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.111816, 'mean s_rtt: ': 92.03561,
      time: 15.0-16.0}, {'bytes sent: ': 22676400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.993277, time: 16.0-17.0},
    {'bytes sent: ': 22460394, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.059123,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.130592, 'mean s_rtt: ': 91.418945,
      time: 17.0-18.0}, {'bytes sent: ': 22771460, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.205738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.627012, time: 18.0-19.0},
    {'bytes sent: ': 22653182, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.237187,
      'mean loss2: ': 0.004424, 'mean loss: ': 0.458955, 'mean s_rtt: ': 90.625745,
      time: 19.0-20.0}, {'bytes sent: ': 22617947, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.127321,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.011083, 'mean s_rtt: ': 91.095491,
      time: 20.0-21.0}, {'bytes sent: ': 22060949, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057739, 'mean s_rtt: ': 91.210158,
      time: 21.0-22.0}, {'bytes sent: ': 22803600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.267845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.060249, time: 22.0-23.0},
    {'bytes sent: ': 22669224, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.041724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.73461, time: 23.0-24.0},
    {'bytes sent: ': 22654552, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.339187,
      'mean loss2: ': 0.009479, 'mean loss: ': 0.939949, 'mean s_rtt: ': 91.158041,
      time: 24.0-25.0}, {'bytes sent: ': 22084827, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.52572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.811728, time: 25.0-26.0},
    {'bytes sent: ': 22042664, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.976487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.473029, time: 26.0-27.0},
    {'bytes sent: ': 22600800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.1263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.242199, time: 27.0-28.0},
    {'bytes sent: ': 22123678, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.983193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.956303, time: 28.0-29.0},
    {'bytes sent: ': 22594750, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.12987, time: 29.0-30.0},
    {'bytes sent: ': 22566000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.005085, time: 30.0-31.0}, {'bytes sent: ': 22579200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.957627, time: 31.0-32.0}, {'bytes sent: ': 21950561, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.514056, 'mean loss2: ': 2.0e-05, 'mean loss: ': 0.001931,
      'mean s_rtt: ': 92.344578, time: 32.0-33.0}, {'bytes sent: ': 22705200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.972015,
      time: 33.0-34.0}, {'bytes sent: ': 22690800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.188703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.598845, time: 34.0-35.0},
    {'bytes sent: ': 22124983, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.423328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.953507, time: 35.0-36.0},
    {'bytes sent: ': 22675200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.788905, time: 36.0-37.0}, {'bytes sent: ': 22690800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000478, 'mean loss: ': 0.048036,
      'mean s_rtt: ': 91.729547, time: 37.0-38.0}, {'bytes sent: ': 22599600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.847744,
      time: 38.0-39.0}, {'bytes sent: ': 21974803, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.169654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.930705, time: 39.0-40.0},
    {'bytes sent: ': 3188880, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.11236, time: 40.0-41.0},
    {'bytes sent: ': 21791661.682927, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.258273,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.046015, 'mean s_rtt: ': 91.523713,
      time: global}]}
