{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1100000.0}, content: [{'bytes sent: ': 9281258,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.715347, 'mean loss2: ': 0.005975,
      'mean loss: ': 21.885817, 'mean s_rtt: ': 68.259901, time: 0.0-1.0}, {'bytes sent: ': 16775504,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.335714, 'mean loss2: ': 0.001388,
      'mean loss: ': 0.145607, 'mean s_rtt: ': 64.966667, time: 1.0-2.0}, {'bytes sent: ': 16954800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.000875,
      'mean loss: ': 0.087981, 'mean s_rtt: ': 63.371032, time: 2.0-3.0}, {'bytes sent: ': 16976447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001965, 'mean loss2: ': 0.000868,
      'mean loss: ': 0.087352, 'mean s_rtt: ': 63.115914, time: 3.0-4.0}, {'bytes sent: ': 17046000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.848361, time: 4.0-5.0}, {'bytes sent: ': 16962049, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.06338, 'mean loss2: ': 0.001386, 'mean loss: ': 0.140076,
      'mean s_rtt: ': 62.995305, time: 5.0-6.0}, {'bytes sent: ': 16962000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.026, 'mean loss2: ': 0.000214, 'mean loss: ': 0.021628, 'mean s_rtt: ': 63.466,
      time: 6.0-7.0}, {'bytes sent: ': 16962000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01848,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.138752, 'mean s_rtt: ': 63.186858,
      time: 7.0-8.0}, {'bytes sent: ': 16928400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.106494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.745455, time: 8.0-9.0},
    {'bytes sent: ': 16882800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.15285,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.136853, 'mean s_rtt: ': 62.860104,
      time: 9.0-10.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.804054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.439189, time: 10.0-11.0},
    {'bytes sent: ': 16875600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.00167,
      'mean loss: ': 0.174046, 'mean s_rtt: ': 60.213333, time: 11.0-12.0}, {'bytes sent: ': 16915200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.295699, 'mean loss2: ': 0.000815,
      'mean loss: ': 0.083641, 'mean s_rtt: ': 61.102151, time: 12.0-13.0}, {'bytes sent: ': 16916447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.662857, time: 13.0-14.0}, {'bytes sent: ': 16891247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.675676, 'mean loss2: ': 0.00075, 'mean loss: ': 0.078213,
      'mean s_rtt: ': 60.858108, time: 14.0-15.0}, {'bytes sent: ': 17005247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.819444, 'mean loss2: ': 0.000679, 'mean loss: ': 0.070441,
      'mean s_rtt: ': 60.041667, time: 15.0-16.0}, {'bytes sent: ': 16723247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.115385,
      time: 16.0-17.0}, {'bytes sent: ': 16825247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.84,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.68, time: 17.0-18.0},
    {'bytes sent: ': 16812094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.678082,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.070018, 'mean s_rtt: ': 60.445205,
      time: 18.0-19.0}, {'bytes sent: ': 16810896, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.730263,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.144075, 'mean s_rtt: ': 60.875, time: 19.0-20.0},
    {'bytes sent: ': 16812000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.021127,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.104951, 'mean s_rtt: ': 60.387324,
      time: 20.0-21.0}, {'bytes sent: ': 16868400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.704698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.577181, time: 21.0-22.0},
    {'bytes sent: ': 16869600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.621118,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.074648, 'mean s_rtt: ': 61.192547,
      time: 22.0-23.0}, {'bytes sent: ': 16816800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.503311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.066225, time: 23.0-24.0},
    {'bytes sent: ': 16786800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.013699, time: 24.0-25.0},
    {'bytes sent: ': 16644000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.277419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.412903, time: 25.0-26.0},
    {'bytes sent: ': 17010000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.673913, time: 26.0-27.0}, {'bytes sent: ': 16993200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.286486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.902703, time: 27.0-28.0}, {'bytes sent: ': 16850447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.597765, 'mean loss2: ': 0.000772, 'mean loss: ': 0.080992,
      'mean s_rtt: ': 61.150838, time: 28.0-29.0}, {'bytes sent: ': 17005200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.407186, 'mean loss2: ': 0.000665, 'mean loss: ': 0.069335,
      'mean s_rtt: ': 60.60479, time: 29.0-30.0}, {'bytes sent: ': 16812047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.530612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.285714,
      time: 30.0-31.0}, {'bytes sent: ': 16875600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.85034,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.275918, 'mean s_rtt: ': 60.62585,
      time: 31.0-32.0}, {'bytes sent: ': 16863600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.480874,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.068451, 'mean s_rtt: ': 61.098361,
      time: 32.0-33.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.506098,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025886, 'mean s_rtt: ': 61.091463,
      time: 33.0-34.0}, {'bytes sent: ': 16900800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.628378,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.156746, 'mean s_rtt: ': 60.655405,
      time: 34.0-35.0}, {'bytes sent: ': 17074847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.660131,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.06656, 'mean s_rtt: ': 60.071895,
      time: 35.0-36.0}, {'bytes sent: ': 16882800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.163678, 'mean s_rtt: ': 60.934066,
      time: 36.0-37.0}, {'bytes sent: ': 17062800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.693989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.73224, time: 37.0-38.0},
    {'bytes sent: ': 16922400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.440217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.005435, time: 38.0-39.0},
    {'bytes sent: ': 16820400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.027473, time: 39.0-40.0},
    {'bytes sent: ': 1880840, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.272727, time: 40.0-41.0},
    {'bytes sent: ': 16341947.902439, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.652549,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.061646, 'mean s_rtt: ': 61.512957,
      time: global}]}
