{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1812500.0}, content: [{'bytes sent: ': 11244886,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.097436, 'mean loss2: ': 0.001306,
      'mean loss: ': 0.079821, 'mean s_rtt: ': 90.271795, time: 0.0-1.0}, {'bytes sent: ': 19091822,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.251232, time: 1.0-2.0}, {'bytes sent: ': 19321200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.169355,
      time: 2.0-3.0}, {'bytes sent: ': 19312461, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.796482, time: 3.0-4.0},
    {'bytes sent: ': 19409732, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.173684,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.068652, 'mean s_rtt: ': 91.110526,
      time: 4.0-5.0}, {'bytes sent: ': 19332961, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.638356, time: 5.0-6.0},
    {'bytes sent: ': 19290921, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.114114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.510511, time: 6.0-7.0},
    {'bytes sent: ': 19350049, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.376543, time: 7.0-8.0},
    {'bytes sent: ': 19328494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.654354, time: 8.0-9.0},
    {'bytes sent: ': 19220170, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.619303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.477212, time: 9.0-10.0},
    {'bytes sent: ': 19305600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.611549, time: 10.0-11.0}, {'bytes sent: ': 19402478,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.00142, 'mean loss: ': 0.14398,
      'mean s_rtt: ': 91.504, time: 11.0-12.0}, {'bytes sent: ': 19365322, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.054945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.39011,
      time: 12.0-13.0}, {'bytes sent: ': 19304447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.823821, time: 13.0-14.0},
    {'bytes sent: ': 19327200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.511976, time: 14.0-15.0}, {'bytes sent: ': 19374949,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.841615, time: 15.0-16.0}, {'bytes sent: ': 19369247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.01227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.122699,
      time: 16.0-17.0}, {'bytes sent: ': 19294284, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.264798,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.059506, 'mean s_rtt: ': 91.224299,
      time: 17.0-18.0}, {'bytes sent: ': 19373714, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.214953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.339564, time: 18.0-19.0},
    {'bytes sent: ': 19324521, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.169863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.457534, time: 19.0-20.0},
    {'bytes sent: ': 19352075, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.361963, time: 20.0-21.0},
    {'bytes sent: ': 19212957, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.710191,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.070251, 'mean s_rtt: ': 91.404459,
      time: 21.0-22.0}, {'bytes sent: ': 19246570, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.63142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.154079, time: 22.0-23.0},
    {'bytes sent: ': 19358400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.595801, time: 23.0-24.0},
    {'bytes sent: ': 19196009, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.602041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.770408, time: 24.0-25.0},
    {'bytes sent: ': 18166562, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.143223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.051151, time: 25.0-26.0},
    {'bytes sent: ': 19278956, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.385269,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.06257, 'mean s_rtt: ': 91.481586,
      time: 26.0-27.0}, {'bytes sent: ': 19060710, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.764368,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.079417, 'mean s_rtt: ': 91.933908,
      time: 27.0-28.0}, {'bytes sent: ': 19316253, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.473846, time: 28.0-29.0},
    {'bytes sent: ': 19420894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.810127, time: 29.0-30.0}, {'bytes sent: ': 19334122,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.661932, time: 30.0-31.0}, {'bytes sent: ': 19089368, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.761111, 'mean loss2: ': 0.001752, 'mean loss: ': 0.178572,
      'mean s_rtt: ': 92.133333, time: 31.0-32.0}, {'bytes sent: ': 17677492, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.95098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.137255,
      time: 32.0-33.0}, {'bytes sent: ': 19381200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.425068, time: 33.0-34.0},
    {'bytes sent: ': 19376969, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.13577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.13577, time: 34.0-35.0},
    {'bytes sent: ': 19342847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.609819, time: 35.0-36.0}, {'bytes sent: ': 19259740,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.452632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.655263, time: 36.0-37.0}, {'bytes sent: ': 19316449, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.008982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.428144,
      time: 37.0-38.0}, {'bytes sent: ': 19355693, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.442724, time: 38.0-39.0},
    {'bytes sent: ': 19120617, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.613445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.22409, time: 39.0-40.0},
    {'bytes sent: ': 2805720, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.740741, time: 40.0-41.0},
    {'bytes sent: ': 18634489.292683, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.35914,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.016574, 'mean s_rtt: ': 91.602805,
      time: global}]}
