{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 950000.0}, content: [{'bytes sent: ': 10525433,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.221569, time: 0.0-1.0}, {'bytes sent: ': 13759200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.00431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.601293,
      time: 1.0-2.0}, {'bytes sent: ': 13867247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.345776, time: 2.0-3.0},
    {'bytes sent: ': 13890047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.313112, time: 3.0-4.0}, {'bytes sent: ': 13890000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.23622, time: 4.0-5.0}, {'bytes sent: ': 13872000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.006726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.867713,
      time: 5.0-6.0}, {'bytes sent: ': 13909200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.763092, time: 6.0-7.0},
    {'bytes sent: ': 13898494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.88964, time: 7.0-8.0}, {'bytes sent: ': 13882847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.233129, time: 8.0-9.0}, {'bytes sent: ': 13894800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.85213,
      time: 9.0-10.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.796069, time: 10.0-11.0},
    {'bytes sent: ': 13878000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.05336, time: 11.0-12.0}, {'bytes sent: ': 13899694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.051546, time: 12.0-13.0}, {'bytes sent: ': 13897200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.78607,
      time: 13.0-14.0}, {'bytes sent: ': 13878000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.842995, time: 14.0-15.0},
    {'bytes sent: ': 13893788, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.007767, time: 15.0-16.0},
    {'bytes sent: ': 13887694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 16.0-17.0}, {'bytes sent: ': 13887600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.040541, time: 17.0-18.0}, {'bytes sent: ': 13908047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.052224,
      time: 18.0-19.0}, {'bytes sent: ': 13853129, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.13035, time: 19.0-20.0},
    {'bytes sent: ': 13893647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.894089, time: 20.0-21.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.860349, time: 21.0-22.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.887755,
      time: 22.0-23.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.026616, time: 23.0-24.0},
    {'bytes sent: ': 13904400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.057582, time: 24.0-25.0}, {'bytes sent: ': 13894800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.007663, time: 25.0-26.0}, {'bytes sent: ': 13866000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.985816,
      time: 26.0-27.0}, {'bytes sent: ': 13894800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.853598, time: 27.0-28.0},
    {'bytes sent: ': 13908047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.832976, time: 28.0-29.0},
    {'bytes sent: ': 13900847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.005803, time: 29.0-30.0}, {'bytes sent: ': 13884094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.988212, time: 30.0-31.0}, {'bytes sent: ': 13882800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.005976,
      time: 31.0-32.0}, {'bytes sent: ': 13906894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.933852, time: 32.0-33.0},
    {'bytes sent: ': 13921200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.869903, time: 33.0-34.0},
    {'bytes sent: ': 13892596, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.054369, time: 34.0-35.0}, {'bytes sent: ': 13768953,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.54251, 'mean loss2: ': 0.004658,
      'mean loss: ': 0.474151, 'mean s_rtt: ': 67.338057, time: 35.0-36.0}, {'bytes sent: ': 13892451,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.033663, time: 36.0-37.0}, {'bytes sent: ': 13909251, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.021912,
      time: 37.0-38.0}, {'bytes sent: ': 13873200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.303571, time: 38.0-39.0},
    {'bytes sent: ': 13897200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.216535, time: 39.0-40.0}, {'bytes sent: ': 1512160,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.309091, time: 40.0-41.0}, {'bytes sent: ': 13501867.317073,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063594, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.011854, 'mean s_rtt: ': 67.062731, time: global}]}
