{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 596093.0}, content: [{'bytes sent: ': 4935594,
      'mean cwnd: ': 596093.0, 'mean jitter: ': 5.086093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.18543, time: 0.0-1.0}, {'bytes sent: ': 6922849, 'mean cwnd: ': 596093.0,
      'mean jitter: ': 0.653061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.159184,
      time: 1.0-2.0}, {'bytes sent: ': 7035647, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.262136,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.195199, 'mean s_rtt: ': 82.786408,
      time: 2.0-3.0}, {'bytes sent: ': 7056000, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.414179,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.164197, 'mean s_rtt: ': 81.88806,
      time: 3.0-4.0}, {'bytes sent: ': 7059647, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.409253,
      'mean loss2: ': 0.003307, 'mean loss: ': 0.338329, 'mean s_rtt: ': 81.761566,
      time: 4.0-5.0}, {'bytes sent: ': 7032047, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.306273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.405904, time: 5.0-6.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.216783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.702797, time: 6.0-7.0},
    {'bytes sent: ': 7050047, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.332143,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.161939, 'mean s_rtt: ': 81.85, time: 7.0-8.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017483, 'mean s_rtt: ': 82.543253,
      time: 8.0-9.0}, {'bytes sent: ': 7030800, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.373239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.65493, time: 9.0-10.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.358621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.655172, time: 10.0-11.0},
    {'bytes sent: ': 7052400, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.351064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.361702, time: 11.0-12.0},
    {'bytes sent: ': 7022447, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.452632,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.186095, 'mean s_rtt: ': 82.161404,
      time: 12.0-13.0}, {'bytes sent: ': 7014000, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.604167, time: 13.0-14.0},
    {'bytes sent: ': 7041647, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.37218, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.285714, time: 14.0-15.0}, {'bytes sent: ': 6768047,
      'mean cwnd: ': 596093.0, 'mean jitter: ': 0.552632, 'mean loss2: ': 0.001096,
      'mean loss: ': 0.114127, 'mean s_rtt: ': 82.464912, time: 15.0-16.0}, {'bytes sent: ': 6766847,
      'mean cwnd: ': 596093.0, 'mean jitter: ': 0.963855, 'mean loss2: ': 0.001839,
      'mean loss: ': 0.202599, 'mean s_rtt: ': 82.481928, time: 16.0-17.0}, {'bytes sent: ': 6804047,
      'mean cwnd: ': 596093.0, 'mean jitter: ': 1.40404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.818182, time: 17.0-18.0}, {'bytes sent: ': 6843647, 'mean cwnd: ': 596093.0,
      'mean jitter: ': 2.22, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.77,
      time: 18.0-19.0}, {'bytes sent: ': 6885788, 'mean cwnd: ': 596093.0, 'mean jitter: ': 2.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.333333, time: 19.0-20.0},
    {'bytes sent: ': 6796847, 'mean cwnd: ': 596093.0, 'mean jitter: ': 2.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.960396, time: 20.0-21.0},
    {'bytes sent: ': 6915647, 'mean cwnd: ': 596093.0, 'mean jitter: ': 1.339806,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.184476, 'mean s_rtt: ': 81.533981,
      time: 21.0-22.0}, {'bytes sent: ': 6728447, 'mean cwnd: ': 596093.0, 'mean jitter: ': 2.755102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.826531, time: 22.0-23.0},
    {'bytes sent: ': 6942188, 'mean cwnd: ': 596093.0, 'mean jitter: ': 1.747573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.339806, time: 23.0-24.0},
    {'bytes sent: ': 6870141, 'mean cwnd: ': 596093.0, 'mean jitter: ': 1.921569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.294118, time: 24.0-25.0},
    {'bytes sent: ': 6685200, 'mean cwnd: ': 596093.0, 'mean jitter: ': 1.911111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.788889, time: 25.0-26.0},
    {'bytes sent: ': 6843696, 'mean cwnd: ': 596093.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.185543, 'mean s_rtt: ': 82.294118,
      time: 26.0-27.0}, {'bytes sent: ': 6886941, 'mean cwnd: ': 596093.0, 'mean jitter: ': 1.772277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.326733, time: 27.0-28.0},
    {'bytes sent: ': 6872447, 'mean cwnd: ': 596093.0, 'mean jitter: ': 1.621359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.786408, time: 28.0-29.0},
    {'bytes sent: ': 6699647, 'mean cwnd: ': 596093.0, 'mean jitter: ': 2.362637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.373626, time: 29.0-30.0},
    {'bytes sent: ': 6925247, 'mean cwnd: ': 596093.0, 'mean jitter: ': 2.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.673077, time: 30.0-31.0},
    {'bytes sent: ': 6841294, 'mean cwnd: ': 596093.0, 'mean jitter: ': 1.584158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.455446, time: 31.0-32.0},
    {'bytes sent: ': 6848447, 'mean cwnd: ': 596093.0, 'mean jitter: ': 2.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.568627, time: 32.0-33.0},
    {'bytes sent: ': 6910847, 'mean cwnd: ': 596093.0, 'mean jitter: ': 1.582524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.631068, time: 33.0-34.0},
    {'bytes sent: ': 6604894, 'mean cwnd: ': 596093.0, 'mean jitter: ': 2.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.414634, time: 34.0-35.0},
    {'bytes sent: ': 6786094, 'mean cwnd: ': 596093.0, 'mean jitter: ': 1.896907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.721649, time: 35.0-36.0},
    {'bytes sent: ': 6774047, 'mean cwnd: ': 596093.0, 'mean jitter: ': 2.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.45, time: 36.0-37.0}, {'bytes sent: ': 6882094,
      'mean cwnd: ': 596093.0, 'mean jitter: ': 2.15534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.650485, time: 37.0-38.0}, {'bytes sent: ': 6843694, 'mean cwnd: ': 596093.0,
      'mean jitter: ': 1.89, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.46,
      time: 38.0-39.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 596093.0, 'mean jitter: ': 1.07767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.038835, time: 39.0-40.0},
    {'bytes sent: ': 996360, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.2, time: 40.0-41.0}, {'bytes sent: ': 6705340.658537,
      'mean cwnd: ': 596093.0, 'mean jitter: ': 1.362131, 'mean loss2: ': 0.000409,
      'mean loss: ': 0.04375, 'mean s_rtt: ': 82.284451, time: global}]}
