[{'bytes sent: ': 5793783, 'mean cwnd: ': 575000.0, 'mean jitter: ': 2.731778, 'mean loss2: ': 0.005819,
    'mean loss: ': 0.645917, 'mean s_rtt: ': 73.151603, time: 0.0-1.0}, {'bytes sent: ': 7703651,
    'mean cwnd: ': 575000.0, 'mean jitter: ': 1.107843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 68.153595, time: 1.0-2.0}, {'bytes sent: ': 8280000, 'mean cwnd: ': 575000.0,
    'mean jitter: ': 0.107463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.208955,
    time: 2.0-3.0}, {'bytes sent: ': 8140847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.260223,
    'mean loss2: ': 0.002844, 'mean loss: ': 0.286751, 'mean s_rtt: ': 67.386617,
    time: 3.0-4.0}, {'bytes sent: ': 8263200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.051195,
    'mean loss2: ': 0.005052, 'mean loss: ': 0.511939, 'mean s_rtt: ': 67.201365,
    time: 4.0-5.0}, {'bytes sent: ': 8253647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.07554,
    'mean loss2: ': 0.010102, 'mean loss: ': 1.002022, 'mean s_rtt: ': 67.201439,
    time: 5.0-6.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 6.0-7.0},
  {'bytes sent: ': 6633932.571429, 'mean cwnd: ': 492857.142857, 'mean jitter: ': 0.619149,
    'mean loss2: ': 0.003402, 'mean loss: ': 0.300119, 'mean s_rtt: ': 58.614796,
    time: global}]
