{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 650000.0}, content: [{'bytes sent: ': 17338411,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.520799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.414309, time: 0.0-1.0}, {'bytes sent: ': 18620400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.177824,
      time: 1.0-2.0}, {'bytes sent: ': 18765647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.019481, time: 2.0-3.0},
    {'bytes sent: ': 18740447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.077073, 'mean s_rtt: ': 33.10917, time: 3.0-4.0}, {'bytes sent: ': 18724988,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.09205, time: 4.0-5.0}, {'bytes sent: ': 18734400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.798408,
      time: 5.0-6.0}, {'bytes sent: ': 18784894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.728929, time: 6.0-7.0},
    {'bytes sent: ': 18756049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.071054, 'mean s_rtt: ': 32.946121, time: 7.0-8.0}, {'bytes sent: ': 18789600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.186813, time: 8.0-9.0}, {'bytes sent: ': 18811247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.056266, 'mean loss2: ': 0.000522, 'mean loss: ': 0.055433,
      'mean s_rtt: ': 32.959079, time: 9.0-10.0}, {'bytes sent: ': 18792094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.852217,
      time: 10.0-11.0}, {'bytes sent: ': 18775247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004283,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.070637, 'mean s_rtt: ': 33.062099,
      time: 11.0-12.0}, {'bytes sent: ': 18715200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.419006, time: 12.0-13.0},
    {'bytes sent: ': 18748896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.951271, time: 13.0-14.0}, {'bytes sent: ': 18796847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.852018, time: 14.0-15.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.77748,
      time: 15.0-16.0}, {'bytes sent: ': 18705600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.034707, time: 16.0-17.0},
    {'bytes sent: ': 18679200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074286,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.077257, 'mean s_rtt: ': 30.811429,
      time: 17.0-18.0}, {'bytes sent: ': 18736800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.336957,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.029714, 'mean s_rtt: ': 30.809783,
      time: 18.0-19.0}, {'bytes sent: ': 18782447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.568528,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.032582, 'mean s_rtt: ': 31.126904,
      time: 19.0-20.0}, {'bytes sent: ': 18751200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.530303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.136364, time: 20.0-21.0},
    {'bytes sent: ': 18744000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010871, 'mean s_rtt: ': 31.262626,
      time: 21.0-22.0}, {'bytes sent: ': 18684047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.648438,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.080223, 'mean s_rtt: ': 29.25, time: 22.0-23.0},
    {'bytes sent: ': 18739247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.205357,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.054388, 'mean s_rtt: ': 28.491071,
      time: 23.0-24.0}, {'bytes sent: ': 18760800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086614,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.055108, 'mean s_rtt: ': 29.070866,
      time: 24.0-25.0}, {'bytes sent: ': 18751200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.067546, 'mean s_rtt: ': 29.087302,
      time: 25.0-26.0}, {'bytes sent: ': 18650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.067119, 'mean s_rtt: ': 29.070866,
      time: 26.0-27.0}, {'bytes sent: ': 18710400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077586,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.073369, 'mean s_rtt: ': 28.982759,
      time: 27.0-28.0}, {'bytes sent: ': 18768000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09901,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.210372, 'mean s_rtt: ': 27.871287,
      time: 28.0-29.0}, {'bytes sent: ': 18710447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.208,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.204157, 'mean s_rtt: ': 29.336, time: 29.0-30.0},
    {'bytes sent: ': 18765600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.113996, 'mean s_rtt: ': 29.119048,
      time: 30.0-31.0}, {'bytes sent: ': 18753600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087302,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.135091, 'mean s_rtt: ': 29.269841,
      time: 31.0-32.0}, {'bytes sent: ': 18676847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.114754, time: 32.0-33.0},
    {'bytes sent: ': 18717600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.062017, 'mean s_rtt: ': 27.88, time: 33.0-34.0}, {'bytes sent: ': 18667247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.254098, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.058049, 'mean s_rtt: ': 29.155738, time: 34.0-35.0}, {'bytes sent: ': 18792047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.169355, 'mean loss2: ': 0.001366,
      'mean loss: ': 0.161359, 'mean s_rtt: ': 29.508065, time: 35.0-36.0}, {'bytes sent: ': 18638400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000479, 'mean loss: ': 0.055409,
      'mean s_rtt: ': 29.101562, time: 36.0-37.0}, {'bytes sent: ': 18734400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.126984, 'mean loss2: ': 0.000587, 'mean loss: ': 0.067546,
      'mean s_rtt: ': 28.97619, time: 37.0-38.0}, {'bytes sent: ': 18751247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.001738, 'mean loss: ': 0.202424,
      'mean s_rtt: ': 29.253968, time: 38.0-39.0}, {'bytes sent: ': 18746400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.211382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.439024,
      time: 39.0-40.0}, {'bytes sent: ': 964920, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003548, 'mean loss: ': 0.405268, 'mean s_rtt: ': 29.0, time: 40.0-41.0},
    {'bytes sent: ': 18267386.902439, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12976,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.062452, 'mean s_rtt: ': 30.86601,
      time: global}]}
