{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 950000.0}, content: [{'bytes sent: ': 13262810,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.724033, 'mean loss2: ': 0.001395,
      'mean loss: ': 16.285894, 'mean s_rtt: ': 50.22138, time: 0.0-1.0}, {'bytes sent: ': 19416000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002567, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.062949, 'mean s_rtt: ': 47.758665, time: 1.0-2.0}, {'bytes sent: ': 19490400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.640992, time: 2.0-3.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.098555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.750329,
      time: 3.0-4.0}, {'bytes sent: ': 19533600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006916,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.071216, 'mean s_rtt: ': 47.481328,
      time: 4.0-5.0}, {'bytes sent: ': 19468800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.05477, 'mean s_rtt: ': 47.718112,
      time: 5.0-6.0}, {'bytes sent: ': 19528847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.607769, time: 6.0-7.0},
    {'bytes sent: ': 19600847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.297619, time: 7.0-8.0}, {'bytes sent: ': 19526400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000512, 'mean loss: ': 0.051781,
      'mean s_rtt: ': 47.549875, time: 8.0-9.0}, {'bytes sent: ': 19524000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.542396,
      time: 9.0-10.0}, {'bytes sent: ': 19453294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.674232, time: 10.0-11.0},
    {'bytes sent: ': 19531247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.549435, time: 11.0-12.0}, {'bytes sent: ': 19500000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.507402, time: 12.0-13.0}, {'bytes sent: ': 19552800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001219, 'mean loss: ': 0.123053, 'mean s_rtt: ': 47.547804,
      time: 13.0-14.0}, {'bytes sent: ': 19508447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.01113, 'mean s_rtt: ': 47.564935,
      time: 14.0-15.0}, {'bytes sent: ': 19530000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.060225, 'mean s_rtt: ': 47.543391,
      time: 15.0-16.0}, {'bytes sent: ': 19598400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.23327, 'mean s_rtt: ': 47.287313,
      time: 16.0-17.0}, {'bytes sent: ': 19562400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.065863, 'mean s_rtt: ': 47.467635,
      time: 17.0-18.0}, {'bytes sent: ': 19524000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.521197, time: 18.0-19.0},
    {'bytes sent: ': 19538400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001243,
      'mean loss: ': 0.125708, 'mean s_rtt: ': 47.490934, time: 19.0-20.0}, {'bytes sent: ': 19533649,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.498592, time: 20.0-21.0}, {'bytes sent: ': 19528800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.510883,
      time: 21.0-22.0}, {'bytes sent: ': 19509651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.621547, time: 22.0-23.0},
    {'bytes sent: ': 19627200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006729,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.064926, 'mean s_rtt: ': 47.236878,
      time: 23.0-24.0}, {'bytes sent: ': 19572000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.078065, 'mean s_rtt: ': 47.350543,
      time: 24.0-25.0}, {'bytes sent: ': 19524053, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.460131, time: 25.0-26.0},
    {'bytes sent: ': 19526400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01238,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068575, 'mean s_rtt: ': 47.54608,
      time: 26.0-27.0}, {'bytes sent: ': 19444800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.829211, time: 27.0-28.0},
    {'bytes sent: ': 19478400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.063023, 'mean s_rtt: ': 47.769394, time: 28.0-29.0}, {'bytes sent: ': 19639200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003223, 'mean loss: ': 0.324112,
      'mean s_rtt: ': 47.311869, time: 29.0-30.0}, {'bytes sent: ': 19564851, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.393185,
      time: 30.0-31.0}, {'bytes sent: ': 19557600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.055104, 'mean s_rtt: ': 47.342175,
      time: 31.0-32.0}, {'bytes sent: ': 19557600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.360215, time: 32.0-33.0},
    {'bytes sent: ': 19543253, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.068595, 'mean s_rtt: ': 47.524072, time: 33.0-34.0}, {'bytes sent: ': 19600800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.355177, time: 34.0-35.0}, {'bytes sent: ': 18964800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.65703, 'mean loss2: ': 0.005174, 'mean loss: ': 0.53424,
      'mean s_rtt: ': 48.597898, time: 35.0-36.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001429, 'mean loss: ': 0.145287, 'mean s_rtt: ': 47.589487,
      time: 36.0-37.0}, {'bytes sent: ': 19524000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.599523, time: 37.0-38.0},
    {'bytes sent: ': 19639200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01269,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.134398, 'mean s_rtt: ': 47.138325,
      time: 38.0-39.0}, {'bytes sent: ': 19552800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001214,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.121627, 'mean s_rtt: ': 47.519417,
      time: 39.0-40.0}, {'bytes sent: ': 1822880, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.707692, time: 40.0-41.0},
    {'bytes sent: ': 18934503.146341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038744,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.062948, 'mean s_rtt: ': 47.609391,
      time: global}]}
