{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1672973.0}, content: [{'bytes sent: ': 16379302,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.916366, 'mean loss2: ': 0.024302,
      'mean loss: ': 1.942076, 'mean s_rtt: ': 64.130497, time: 0.0-1.0}, {'bytes sent: ': 24894681,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.199215, 'mean loss2: ': 0.004003,
      'mean loss: ': 0.42858, 'mean s_rtt: ': 63.134446, time: 1.0-2.0}, {'bytes sent: ': 25964714,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.149545, 'mean loss2: ': 0.001906,
      'mean loss: ': 0.227138, 'mean s_rtt: ': 62.097273, time: 2.0-3.0}, {'bytes sent: ': 26821452,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.006775, 'mean loss2: ': 0.001159,
      'mean loss: ': 0.115001, 'mean s_rtt: ': 61.919151, time: 3.0-4.0}, {'bytes sent: ': 26429065,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.112022, 'mean loss2: ': 0.004078,
      'mean loss: ': 0.417139, 'mean s_rtt: ': 61.693078, time: 4.0-5.0}, {'bytes sent: ': 26856236,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002681, 'mean loss: ': 0.265164,
      'mean s_rtt: ': 61.564126, time: 5.0-6.0}, {'bytes sent: ': 26946000, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002678, 'mean loss: ': 0.263837, 'mean s_rtt: ': 61.300627,
      time: 6.0-7.0}, {'bytes sent: ': 26802990, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.016416,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.246451, 'mean s_rtt: ': 61.564067,
      time: 7.0-8.0}, {'bytes sent: ': 26863523, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.000455,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.087953, 'mean s_rtt: ': 61.523874,
      time: 8.0-9.0}, {'bytes sent: ': 26691830, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.020604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.880037, time: 9.0-10.0},
    {'bytes sent: ': 26757371, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.037188,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.049578, 'mean s_rtt: ': 61.63356,
      time: 10.0-11.0}, {'bytes sent: ': 26818513, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.003596,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.176597, 'mean s_rtt: ': 61.609438,
      time: 11.0-12.0}, {'bytes sent: ': 26872943, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.020009,
      'mean loss2: ': 0.004428, 'mean loss: ': 0.436508, 'mean s_rtt: ': 61.418853,
      time: 12.0-13.0}, {'bytes sent: ': 25477042, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.172727,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.237886, 'mean s_rtt: ': 62.094545,
      time: 13.0-14.0}, {'bytes sent: ': 26806855, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.023379,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.088753, 'mean s_rtt: ': 61.515218,
      time: 14.0-15.0}, {'bytes sent: ': 26962719, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.003162,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.247553, 'mean s_rtt: ': 61.259711,
      time: 15.0-16.0}, {'bytes sent: ': 26863463, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.010787,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.186525, 'mean s_rtt: ': 61.547416,
      time: 16.0-17.0}, {'bytes sent: ': 26815885, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.008582,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.079506, 'mean s_rtt: ': 61.620145,
      time: 17.0-18.0}, {'bytes sent: ': 23350194, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.330491,
      'mean loss2: ': 0.007523, 'mean loss: ': 0.745222, 'mean s_rtt: ': 63.272818,
      time: 18.0-19.0}, {'bytes sent: ': 26563400, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.114839,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.203301, 'mean s_rtt: ': 61.967391,
      time: 19.0-20.0}, {'bytes sent: ': 26696776, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.038444,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.145244, 'mean s_rtt: ': 61.682044,
      time: 20.0-21.0}, {'bytes sent: ': 26694151, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.042125,
      'mean loss2: ': 0.003116, 'mean loss: ': 0.308543, 'mean s_rtt: ': 61.659799,
      time: 21.0-22.0}, {'bytes sent: ': 26623974, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.032674,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.044497, 'mean s_rtt: ': 61.924528,
      time: 22.0-23.0}, {'bytes sent: ': 26772077, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.003724,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.141129, 'mean s_rtt: ': 61.471601,
      time: 23.0-24.0}, {'bytes sent: ': 26888301, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.004123,
      'mean loss2: ': 0.003215, 'mean loss: ': 0.317355, 'mean s_rtt: ': 61.525882,
      time: 24.0-25.0}, {'bytes sent: ': 26660220, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.02726,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.193795, 'mean s_rtt: ': 61.897774,
      time: 25.0-26.0}, {'bytes sent: ': 26008042, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.217412,
      'mean loss2: ': 0.011054, 'mean loss: ': 1.12008, 'mean s_rtt: ': 62.496941,
      time: 26.0-27.0}, {'bytes sent: ': 26659333, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.048394,
      'mean loss2: ': 0.002551, 'mean loss: ': 0.251362, 'mean s_rtt: ': 61.808684,
      time: 27.0-28.0}, {'bytes sent: ': 26250237, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.131109,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.186271, 'mean s_rtt: ': 62.102444,
      time: 28.0-29.0}, {'bytes sent: ': 26926687, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.00228,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.164877, 'mean s_rtt: ': 61.332421,
      time: 29.0-30.0}, {'bytes sent: ': 26950548, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.003188,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.14134, 'mean s_rtt: ': 61.326958,
      time: 30.0-31.0}, {'bytes sent: ': 25304290, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.201526,
      'mean loss2: ': 0.003075, 'mean loss: ': 0.323958, 'mean s_rtt: ': 62.359822,
      time: 31.0-32.0}, {'bytes sent: ': 26883793, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.005215,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.145402, 'mean s_rtt: ': 60.706649,
      time: 32.0-33.0}, {'bytes sent: ': 26610137, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.039523,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.125911, 'mean s_rtt: ': 61.470544,
      time: 33.0-34.0}, {'bytes sent: ': 26770549, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.010286,
      'mean loss2: ': 0.002415, 'mean loss: ': 0.239511, 'mean s_rtt: ': 61.129143,
      time: 34.0-35.0}, {'bytes sent: ': 26562376, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.048393, 'mean s_rtt: ': 61.578161,
      time: 35.0-36.0}, {'bytes sent: ': 26850342, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.046814, 'mean s_rtt: ': 60.890954,
      time: 36.0-37.0}, {'bytes sent: ': 26713627, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.017016,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.04983, 'mean s_rtt: ': 61.10733,
      time: 37.0-38.0}, {'bytes sent: ': 26574308, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.045607, 'mean s_rtt: ': 61.511905,
      time: 38.0-39.0}, {'bytes sent: ': 26880306, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.015171,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.066342, 'mean s_rtt: ': 60.745891,
      time: 39.0-40.0}, {'bytes sent: ': 2958800, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.033247, 'mean s_rtt: ': 60.885714,
      time: 40.0-41.0}, {'bytes sent: ': 25687245.170732, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.076461, 'mean loss2: ': 0.002694, 'mean loss: ': 0.216055,
      'mean s_rtt: ': 61.716133, time: global}]}
