{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 148437.0}, content: [{'bytes sent: ': 6270011,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.333884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.495868, time: 0.0-1.0}, {'bytes sent: ': 6652894, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.015798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.135861,
      time: 1.0-2.0}, {'bytes sent: ': 6679292, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.196256, 'mean s_rtt: ': 21.066456,
      time: 2.0-3.0}, {'bytes sent: ': 6602540, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.001795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.039497, time: 3.0-4.0},
    {'bytes sent: ': 6235246, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.167647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.497059, time: 4.0-5.0},
    {'bytes sent: ': 6208984, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.084416,
      'mean loss2: ': 0.007872, 'mean loss: ': 0.865651, 'mean s_rtt: ': 21.688312,
      time: 5.0-6.0}, {'bytes sent: ': 6194446, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.077181,
      'mean loss2: ': 0.005378, 'mean loss: ': 0.59715, 'mean s_rtt: ': 21.758389,
      time: 6.0-7.0}, {'bytes sent: ': 6216046, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.185305, 'mean s_rtt: ': 21.433333,
      time: 7.0-8.0}, {'bytes sent: ': 6225692, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.152318,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.360261, 'mean s_rtt: ': 21.622517,
      time: 8.0-9.0}, {'bytes sent: ': 6216000, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.050336,
      'mean loss2: ': 0.007159, 'mean loss: ': 0.774851, 'mean s_rtt: ': 21.506711,
      time: 9.0-10.0}, {'bytes sent: ': 6204092, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.231544,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.037781, 'mean s_rtt: ': 21.838926,
      time: 10.0-11.0}, {'bytes sent: ': 6201600, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.116041,
      'mean loss2: ': 0.003071, 'mean loss: ': 0.342537, 'mean s_rtt: ': 21.675768,
      time: 11.0-12.0}, {'bytes sent: ': 6184938, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.003098, 'mean loss: ': 0.342916, 'mean s_rtt: ': 21.699324,
      time: 12.0-13.0}, {'bytes sent: ': 6201600, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.169118,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.145253, 'mean s_rtt: ': 21.698529,
      time: 13.0-14.0}, {'bytes sent: ': 6192046, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.06338,
      'mean loss2: ': 0.003766, 'mean loss: ': 0.418849, 'mean s_rtt: ': 21.602113,
      time: 14.0-15.0}, {'bytes sent: ': 6163292, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.271812,
      'mean loss2: ': 0.003718, 'mean loss: ': 0.421805, 'mean s_rtt: ': 21.681208,
      time: 15.0-16.0}, {'bytes sent: ': 6236446, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.21,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.184552, 'mean s_rtt: ': 21.556667,
      time: 16.0-17.0}, {'bytes sent: ': 6138046, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.086614,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.220591, 'mean s_rtt: ': 21.897638,
      time: 17.0-18.0}, {'bytes sent: ': 6278538, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.076433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.601911, time: 18.0-19.0},
    {'bytes sent: ': 6187292, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.002862, 'mean loss: ': 0.313342, 'mean s_rtt: ': 21.568966,
      time: 19.0-20.0}, {'bytes sent: ': 6093646, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.134387,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.226274, 'mean s_rtt: ': 21.924901,
      time: 20.0-21.0}, {'bytes sent: ': 6261692, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.026059,
      'mean loss2: ': 0.006549, 'mean loss: ': 0.725056, 'mean s_rtt: ': 21.452769,
      time: 21.0-22.0}, {'bytes sent: ': 6268938, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.098726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.630573, time: 22.0-23.0},
    {'bytes sent: ': 6105694, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.149606,
      'mean loss2: ': 0.005619, 'mean loss: ': 0.633084, 'mean s_rtt: ': 21.940945,
      time: 23.0-24.0}, {'bytes sent: ': 6216092, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.053512,
      'mean loss2: ': 0.004995, 'mean loss: ': 0.566312, 'mean s_rtt: ': 21.615385,
      time: 24.0-25.0}, {'bytes sent: ': 6132046, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.214559,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.169357, 'mean s_rtt: ': 21.842912,
      time: 25.0-26.0}, {'bytes sent: ': 6223200, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.163763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.550523, time: 26.0-27.0},
    {'bytes sent: ': 6182446, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.229452,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.224503, 'mean s_rtt: ': 21.708904,
      time: 27.0-28.0}, {'bytes sent: ': 6146446, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.158672,
      'mean loss2: ': 0.002613, 'mean loss: ': 0.282915, 'mean s_rtt: ': 21.815498,
      time: 28.0-29.0}, {'bytes sent: ': 6201600, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.163194,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.303313, 'mean s_rtt: ': 21.708333,
      time: 29.0-30.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.081784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.739777, time: 30.0-31.0},
    {'bytes sent: ': 6211246, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.100334,
      'mean loss2: ': 0.003356, 'mean loss: ': 0.36755, 'mean s_rtt: ': 21.508361,
      time: 31.0-32.0}, {'bytes sent: ': 6120000, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.101961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.803922, time: 32.0-33.0},
    {'bytes sent: ': 6096000, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.220472,
      'mean loss2: ': 0.003667, 'mean loss: ': 0.404795, 'mean s_rtt: ': 21.850394,
      time: 33.0-34.0}, {'bytes sent: ': 6172848, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.006118, 'mean loss: ': 0.708828, 'mean s_rtt: ': 21.792115,
      time: 34.0-35.0}, {'bytes sent: ': 6187246, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.130872,
      'mean loss2: ': 0.00508, 'mean loss: ': 0.551189, 'mean s_rtt: ': 21.644295,
      time: 35.0-36.0}, {'bytes sent: ': 6232892, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.122378,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.106432, 'mean s_rtt: ': 21.723776,
      time: 36.0-37.0}, {'bytes sent: ': 6175246, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.135635, 'mean s_rtt: ': 21.785978,
      time: 37.0-38.0}, {'bytes sent: ': 6192092, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.143333,
      'mean loss2: ': 0.00406, 'mean loss: ': 0.444557, 'mean s_rtt: ': 21.646667,
      time: 38.0-39.0}, {'bytes sent: ': 6194446, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.260135,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.07729, 'mean s_rtt: ': 21.864865,
      time: 39.0-40.0}, {'bytes sent: ': 341073, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.9375, time: 40.0-41.0},
    {'bytes sent: ': 6083159.268293, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.127847,
      'mean loss2: ': 0.002491, 'mean loss: ': 0.283355, 'mean s_rtt: ': 21.647645,
      time: global}]}
