{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2385986.0}, content: [{'bytes sent: ': 9653686,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 2.708911, 'mean loss2: ': 0.001373,
      'mean loss: ': 0.051588, 'mean s_rtt: ': 110.809901, time: 0.0-1.0}, {'bytes sent: ': 20844367,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 1.240469, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.063923, 'mean s_rtt: ': 106.331378, time: 1.0-2.0}, {'bytes sent: ': 21281460,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 3.06267, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.029446, 'mean s_rtt: ': 108.316076, time: 2.0-3.0}, {'bytes sent: ': 20845121,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 2.325203, 'mean loss2: ': 2.0e-06,
      'mean loss: ': 0.000411, 'mean s_rtt: ': 107.528455, time: 3.0-4.0}, {'bytes sent: ': 22498800,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.407045, time: 4.0-5.0}, {'bytes sent: ': 21886670, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 1.064665, 'mean loss2: ': 0.000758, 'mean loss: ': 0.07499,
      'mean s_rtt: ': 106.152425, time: 5.0-6.0}, {'bytes sent: ': 21184761, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 0.928947, 'mean loss2: ': 0.00071, 'mean loss: ': 0.097171,
      'mean s_rtt: ': 106.276316, time: 6.0-7.0}, {'bytes sent: ': 21327742, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 2.145455, 'mean loss2: ': 0.000126, 'mean loss: ': 0.012382,
      'mean s_rtt: ': 107.911111, time: 7.0-8.0}, {'bytes sent: ': 19803715, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 3.152542, 'mean loss2: ': 0.003325, 'mean loss: ': 0.320151,
      'mean s_rtt: ': 109.547215, time: 8.0-9.0}, {'bytes sent: ': 20734694, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 3.139785, 'mean loss2: ': 0.001053, 'mean loss: ': 0.114239,
      'mean s_rtt: ': 111.262366, time: 9.0-10.0}, {'bytes sent: ': 21015277, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 2.902564, 'mean loss2: ': 0.00244, 'mean loss: ': 0.260627,
      'mean s_rtt: ': 108.887179, time: 10.0-11.0}, {'bytes sent: ': 19087311, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 3.712871, 'mean loss2: ': 0.019872, 'mean loss: ': 2.037095,
      'mean s_rtt: ': 110.344059, time: 11.0-12.0}, {'bytes sent: ': 20431395, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 2.478632, 'mean loss2: ': 0.002355, 'mean loss: ': 0.238936,
      'mean s_rtt: ': 107.732194, time: 12.0-13.0}, {'bytes sent: ': 20833227, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 4.525281, 'mean loss2: ': 0.001913, 'mean loss: ': 0.201735,
      'mean s_rtt: ': 111.120787, time: 13.0-14.0}, {'bytes sent: ': 20543870, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 3.185464, 'mean loss2: ': 0.000661, 'mean loss: ': 0.063041,
      'mean s_rtt: ': 109.536341, time: 14.0-15.0}, {'bytes sent: ': 19134423, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 3.893271, 'mean loss2: ': 0.00286, 'mean loss: ': 0.266248,
      'mean s_rtt: ': 111.352668, time: 15.0-16.0}, {'bytes sent: ': 22652400, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.000954, 'mean loss: ': 0.095988,
      'mean s_rtt: ': 103.479167, time: 16.0-17.0}, {'bytes sent: ': 20878813, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 2.041872, 'mean loss2: ': 0.001215, 'mean loss: ': 0.133187,
      'mean s_rtt: ': 107.46798, time: 17.0-18.0}, {'bytes sent: ': 20952926, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 1.910412, 'mean loss2: ': 0.00129, 'mean loss: ': 0.12601,
      'mean s_rtt: ': 107.113801, time: 18.0-19.0}, {'bytes sent: ': 20482634, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 2.224771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.68578,
      time: 19.0-20.0}, {'bytes sent: ': 22352152, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 1.813333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.864, time: 20.0-21.0},
    {'bytes sent: ': 21188286, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 1.888587,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.06548, 'mean s_rtt: ': 106.633152,
      time: 21.0-22.0}, {'bytes sent: ': 20987971, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 1.797297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.743243, time: 22.0-23.0},
    {'bytes sent: ': 22484400, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.135071, time: 23.0-24.0}, {'bytes sent: ': 20879813,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 1.605096, 'mean loss2: ': 0.000559,
      'mean loss: ': 0.054399, 'mean s_rtt: ': 107.125265, time: 24.0-25.0}, {'bytes sent: ': 22090893,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 1.275109, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.021316, 'mean s_rtt: ': 106.954148, time: 25.0-26.0}, {'bytes sent: ': 21043115,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 2.8875, 'mean loss2: ': 0.001209,
      'mean loss: ': 0.132723, 'mean s_rtt: ': 107.195833, time: 26.0-27.0}, {'bytes sent: ': 20993094,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 4.1, 'mean loss2: ': 0.001276, 'mean loss: ': 0.128367,
      'mean s_rtt: ': 105.428571, time: 27.0-28.0}, {'bytes sent: ': 21787918, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 0.510345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.958621,
      time: 28.0-29.0}, {'bytes sent: ': 21558854, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 2.47651,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.060396, 'mean s_rtt: ': 103.302013,
      time: 29.0-30.0}, {'bytes sent: ': 20096608, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 7.659091,
      'mean loss2: ': 0.002777, 'mean loss: ': 0.270927, 'mean s_rtt: ': 107.931818,
      time: 30.0-31.0}, {'bytes sent: ': 21091950, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 5.075862,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.062011, 'mean s_rtt: ': 106.172414,
      time: 31.0-32.0}, {'bytes sent: ': 21719183, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 1.527778,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.063002, 'mean s_rtt: ': 103.7, time: 32.0-33.0},
    {'bytes sent: ': 17768118, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 4.315436,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.105548, 'mean s_rtt: ': 105.469799,
      time: 33.0-34.0}, {'bytes sent: ': 19170374, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 11.660494,
      'mean loss2: ': 0.00434, 'mean loss: ': 0.393565, 'mean s_rtt: ': 112.950617,
      time: 34.0-35.0}, {'bytes sent: ': 22555413, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.206349,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.073686, 'mean s_rtt: ': 101.756614,
      time: 35.0-36.0}, {'bytes sent: ': 20902433, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 4.220339,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.162663, 'mean s_rtt: ': 105.977401,
      time: 36.0-37.0}, {'bytes sent: ': 21637970, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 2.627778,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.059898, 'mean s_rtt: ': 104.038889,
      time: 37.0-38.0}, {'bytes sent: ': 20000746, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 6.69403,
      'mean loss2: ': 0.00329, 'mean loss: ': 0.407189, 'mean s_rtt: ': 107.335821,
      time: 38.0-39.0}, {'bytes sent: ': 21993162, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 1.075342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.020548, time: 39.0-40.0},
    {'bytes sent: ': 3894687, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 5.8, 'mean loss2: ': 0.00345,
      'mean loss: ': 0.361281, 'mean s_rtt: ': 107.2, time: 40.0-41.0}, {'bytes sent: ': 20299278.829268,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 2.826194, 'mean loss2: ': 0.001593,
      'mean loss: ': 0.163951, 'mean s_rtt: ': 106.955026, time: global}]}
