{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 650000.0}, content: [{'bytes sent: ': 4943822,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.704392, 'mean loss2: ': 0.00372,
      'mean loss: ': 0.306805, 'mean s_rtt: ': 100.032095, time: 0.0-1.0}, {'bytes sent: ': 5448000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.269437, time: 1.0-2.0}, {'bytes sent: ': 5558447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.196532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.402697,
      time: 2.0-3.0}, {'bytes sent: ': 5589600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.173913, time: 3.0-4.0},
    {'bytes sent: ': 5608800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.002574, 'mean loss: ': 0.26054, 'mean s_rtt: ': 113.787582,
      time: 4.0-5.0}, {'bytes sent: ': 5620800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.735915,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.249089, 'mean s_rtt: ': 113.235915,
      time: 5.0-6.0}, {'bytes sent: ': 5632847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.678322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.244755, time: 6.0-7.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.158209, time: 7.0-8.0},
    {'bytes sent: ': 5601600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.371014,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.26896, 'mean s_rtt: ': 114.576812,
      time: 8.0-9.0}, {'bytes sent: ': 5632800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.628049, time: 9.0-10.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.31, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.643333, time: 10.0-11.0}, {'bytes sent: ': 5592000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.537162, 'mean loss2: ': 0.002348,
      'mean loss: ': 0.239782, 'mean s_rtt: ': 114.317568, time: 11.0-12.0}, {'bytes sent: ': 5563200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.087819, time: 12.0-13.0}, {'bytes sent: ': 5575200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.396875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.34375,
      time: 13.0-14.0}, {'bytes sent: ': 5568000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.310127,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046882, 'mean s_rtt: ': 114.655063,
      time: 14.0-15.0}, {'bytes sent: ': 5611200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.469136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.197531, time: 15.0-16.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.56129, time: 16.0-17.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.444089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.15016, time: 17.0-18.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.179593, 'mean s_rtt: ': 114.44127,
      time: 18.0-19.0}, {'bytes sent: ': 5630400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.444785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.723926, time: 19.0-20.0},
    {'bytes sent: ': 5594447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.478964,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.222014, 'mean s_rtt: ': 114.203883,
      time: 20.0-21.0}, {'bytes sent: ': 5611200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.498208,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.229345, 'mean s_rtt: ': 113.340502,
      time: 21.0-22.0}, {'bytes sent: ': 5618400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.545994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.827893, time: 22.0-23.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.238994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.738994, time: 23.0-24.0},
    {'bytes sent: ': 5649600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.553398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.281553, time: 24.0-25.0},
    {'bytes sent: ': 5620847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.524476,
      'mean loss2: ': 0.002437, 'mean loss: ': 0.247349, 'mean s_rtt: ': 113.618881,
      time: 25.0-26.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.389728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.969789, time: 26.0-27.0},
    {'bytes sent: ': 5630400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.485804,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.230044, 'mean s_rtt: ': 113.615142,
      time: 27.0-28.0}, {'bytes sent: ': 5570400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.331325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.548193, time: 28.0-29.0},
    {'bytes sent: ': 5572800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.652174, time: 29.0-30.0},
    {'bytes sent: ': 5630400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.730375,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.049222, 'mean s_rtt: ': 113.368601,
      time: 30.0-31.0}, {'bytes sent: ': 5544000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.680556, time: 31.0-32.0},
    {'bytes sent: ': 5628049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.493671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.598101, time: 32.0-33.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.320588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.561765, time: 33.0-34.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.188791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.091445, time: 34.0-35.0},
    {'bytes sent: ': 5613600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.301282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.974359, time: 35.0-36.0},
    {'bytes sent: ': 5599200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.57193, 'mean loss2: ': 0.001445,
      'mean loss: ': 0.146943, 'mean s_rtt: ': 113.729825, time: 36.0-37.0}, {'bytes sent: ': 5601600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.393836, 'mean loss2: ': 0.000513,
      'mean loss: ': 0.052238, 'mean s_rtt: ': 113.732877, time: 37.0-38.0}, {'bytes sent: ': 5611200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.45122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.969512, time: 38.0-39.0}, {'bytes sent: ': 5565600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.742857,
      time: 39.0-40.0}, {'bytes sent: ': 534320, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 40.0-41.0},
    {'bytes sent: ': 5451667.780488, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.529472,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.06055, 'mean s_rtt: ': 113.826295,
      time: global}]}
