{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 2375000.0}, content: [{'bytes sent: ': 13172365,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.034407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.802343, time: 0.0-1.0}, {'bytes sent: ': 19612467, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.277435, 'mean loss2: ': 0.000773, 'mean loss: ': 0.082398,
      'mean s_rtt: ': 108.124127, time: 1.0-2.0}, {'bytes sent: ': 21643697, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.604527, 'mean loss2: ': 0.001375, 'mean loss: ': 0.124266,
      'mean s_rtt: ': 106.660897, time: 2.0-3.0}, {'bytes sent: ': 21864000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.054817, 'mean loss2: ': 0.007017, 'mean loss: ': 0.700336,
      'mean s_rtt: ': 107.639535, time: 3.0-4.0}, {'bytes sent: ': 21701388, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.999521,
      time: 4.0-5.0}, {'bytes sent: ': 21806819, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.344771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.981397, time: 5.0-6.0},
    {'bytes sent: ': 21129257, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.291164,
      'mean loss2: ': 0.012396, 'mean loss: ': 1.232452, 'mean s_rtt: ': 106.634476,
      time: 6.0-7.0}, {'bytes sent: ': 21354356, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.442818,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.14469, 'mean s_rtt: ': 106.035615,
      time: 7.0-8.0}, {'bytes sent: ': 21300592, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.858337, time: 8.0-9.0},
    {'bytes sent: ': 21903403, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.282348,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.014544, 'mean s_rtt: ': 106.830671,
      time: 9.0-10.0}, {'bytes sent: ': 21255476, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.275096,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.059298, 'mean s_rtt: ': 107.125587,
      time: 10.0-11.0}, {'bytes sent: ': 21868800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003053, 'mean s_rtt: ': 108.0, time: 11.0-12.0},
    {'bytes sent: ': 21493882, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.251165,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.049552, 'mean s_rtt: ': 107.026684,
      time: 12.0-13.0}, {'bytes sent: ': 21360282, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.282317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.138348, time: 13.0-14.0},
    {'bytes sent: ': 21880800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.184245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.350109, time: 14.0-15.0},
    {'bytes sent: ': 21887349, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.158603,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.015609, 'mean s_rtt: ': 106.766933,
      time: 15.0-16.0}, {'bytes sent: ': 21026854, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.383838,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.034678, 'mean s_rtt: ': 105.508838,
      time: 16.0-17.0}, {'bytes sent: ': 21885600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.150561,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.077155, 'mean s_rtt: ': 108.309318,
      time: 17.0-18.0}, {'bytes sent: ': 21188455, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.219382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.186901, time: 18.0-19.0},
    {'bytes sent: ': 21852366, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.473918,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.061599, 'mean s_rtt: ': 109.037736,
      time: 19.0-20.0}, {'bytes sent: ': 21458049, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.042683,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.050943, 'mean s_rtt: ': 106.410976,
      time: 20.0-21.0}, {'bytes sent: ': 21780000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004764, 'mean s_rtt: ': 107.979021,
      time: 21.0-22.0}, {'bytes sent: ': 21782400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.941734, time: 22.0-23.0},
    {'bytes sent: ': 21399669, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.758808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.449864, time: 23.0-24.0},
    {'bytes sent: ': 21191576, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.355978,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.077465, 'mean s_rtt: ': 106.711957,
      time: 24.0-25.0}, {'bytes sent: ': 21784187, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.152047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.622222, time: 25.0-26.0},
    {'bytes sent: ': 20961587, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.873737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.597222, time: 26.0-27.0},
    {'bytes sent: ': 21277982, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.937135,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.073241, 'mean s_rtt: ': 107.168129,
      time: 27.0-28.0}, {'bytes sent: ': 21752027, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.029745,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.019966, 'mean s_rtt: ': 107.631728,
      time: 28.0-29.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.900651,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.070696, 'mean s_rtt: ': 107.333876,
      time: 29.0-30.0}, {'bytes sent: ': 19750651, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.27871,
      'mean loss2: ': 0.012833, 'mean loss: ': 1.182224, 'mean s_rtt: ': 107.260645,
      time: 30.0-31.0}, {'bytes sent: ': 21851297, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.198492,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.066892, 'mean s_rtt: ': 107.238693,
      time: 31.0-32.0}, {'bytes sent: ': 21803073, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.030556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.708333, time: 32.0-33.0},
    {'bytes sent: ': 21772800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.714047, time: 33.0-34.0}, {'bytes sent: ': 21782515,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.284698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.104982, time: 34.0-35.0}, {'bytes sent: ': 21193283, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.891667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.34375,
      time: 35.0-36.0}, {'bytes sent: ': 20692591, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.664625,
      'mean loss2: ': 0.004747, 'mean loss: ': 0.445815, 'mean s_rtt: ': 108.093415,
      time: 36.0-37.0}, {'bytes sent: ': 21189787, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.134715,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.068757, 'mean s_rtt: ': 107.272021,
      time: 37.0-38.0}, {'bytes sent: ': 20786215, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.869928,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.01143, 'mean s_rtt: ': 107.757757,
      time: 38.0-39.0}, {'bytes sent: ': 21799200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.857656, time: 39.0-40.0},
    {'bytes sent: ': 3099520, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 40.0-41.0}, {'bytes sent: ': 20773517.487805,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.442588, 'mean loss2: ': 0.001177,
      'mean loss: ': 0.116796, 'mean s_rtt: ': 107.151595, time: global}]}
