{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1390625.0}, content: [{'bytes sent: ': 19985674,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.450652, 'mean loss2: ': 0.001467,
      'mean loss: ': 0.137761, 'mean s_rtt: ': 51.342644, time: 0.0-1.0}, {'bytes sent: ': 27284400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001236, 'mean loss: ': 0.121367,
      'mean s_rtt: ': 49.994147, time: 1.0-2.0}, {'bytes sent: ': 27025190, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.046661, 'mean loss2: ': 0.002659, 'mean loss: ': 0.260985,
      'mean s_rtt: ': 50.268527, time: 2.0-3.0}, {'bytes sent: ': 27523200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.003534, 'mean loss2: ': 0.002303, 'mean loss: ': 0.22672,
      'mean s_rtt: ': 49.654152, time: 3.0-4.0}, {'bytes sent: ': 27426000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002172, 'mean loss: ': 0.213039, 'mean s_rtt: ': 49.871806,
      time: 4.0-5.0}, {'bytes sent: ': 27309600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.018527,
      'mean loss2: ': 0.004904, 'mean loss: ': 0.478549, 'mean s_rtt: ': 49.945323,
      time: 5.0-6.0}, {'bytes sent: ': 27085261, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.055079,
      'mean loss2: ': 0.003146, 'mean loss: ': 0.307749, 'mean s_rtt: ': 50.153499,
      time: 6.0-7.0}, {'bytes sent: ': 27397200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004913,
      'mean loss2: ': 0.002698, 'mean loss: ': 0.266567, 'mean s_rtt: ': 49.753908,
      time: 7.0-8.0}, {'bytes sent: ': 27560400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.090062, 'mean s_rtt: ': 49.564758,
      time: 8.0-9.0}, {'bytes sent: ': 27441600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.068796, 'mean s_rtt: ': 49.724, time: 9.0-10.0},
    {'bytes sent: ': 27124492, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.065266,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.137421, 'mean s_rtt: ': 49.917747,
      time: 10.0-11.0}, {'bytes sent: ': 27421200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.042637, 'mean s_rtt: ': 49.757092,
      time: 11.0-12.0}, {'bytes sent: ': 27451200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.178639, 'mean s_rtt: ': 49.758651,
      time: 12.0-13.0}, {'bytes sent: ': 27523200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.14646, 'mean s_rtt: ': 49.662555,
      time: 13.0-14.0}, {'bytes sent: ': 27532800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.043153, 'mean s_rtt: ': 49.671523,
      time: 14.0-15.0}, {'bytes sent: ': 26599584, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.023714,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.028994, 'mean s_rtt: ': 49.745861,
      time: 15.0-16.0}, {'bytes sent: ': 27348000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.141191, 'mean s_rtt: ': 50.13369,
      time: 16.0-17.0}, {'bytes sent: ': 27429600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.156531, 'mean s_rtt: ': 49.754801,
      time: 17.0-18.0}, {'bytes sent: ': 27542400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.132309, 'mean s_rtt: ': 49.632626,
      time: 18.0-19.0}, {'bytes sent: ': 27494400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.149467, 'mean s_rtt: ': 49.777431,
      time: 19.0-20.0}, {'bytes sent: ': 27558000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.191158, 'mean s_rtt: ': 49.501765,
      time: 20.0-21.0}, {'bytes sent: ': 27436800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.073422, 'mean s_rtt: ': 49.828292,
      time: 21.0-22.0}, {'bytes sent: ': 25529413, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.129169,
      'mean loss2: ': 0.003454, 'mean loss: ': 0.404885, 'mean s_rtt: ': 50.469234,
      time: 22.0-23.0}, {'bytes sent: ': 27453600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.107794, 'mean s_rtt: ': 49.829835,
      time: 23.0-24.0}, {'bytes sent: ': 27601200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.162519, 'mean s_rtt: ': 49.514499,
      time: 24.0-25.0}, {'bytes sent: ': 27487200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.044568, 'mean s_rtt: ': 49.887166,
      time: 25.0-26.0}, {'bytes sent: ': 27488400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.051642, 'mean s_rtt: ': 49.767722,
      time: 26.0-27.0}, {'bytes sent: ': 27561600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.067225, 'mean s_rtt: ': 49.633795,
      time: 27.0-28.0}, {'bytes sent: ': 27508800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.057161, 'mean s_rtt: ': 49.394948,
      time: 28.0-29.0}, {'bytes sent: ': 27502800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.380952, time: 29.0-30.0},
    {'bytes sent: ': 27594000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.538104, time: 30.0-31.0}, {'bytes sent: ': 27607200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.216844, time: 31.0-32.0}, {'bytes sent: ': 27500400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.139748,
      time: 32.0-33.0}, {'bytes sent: ': 27487200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.054475, time: 33.0-34.0},
    {'bytes sent: ': 27519600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.549121, time: 34.0-35.0}, {'bytes sent: ': 26934000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.3857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.158107, time: 35.0-36.0}, {'bytes sent: ': 27472902, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000639, 'mean loss: ': 0.064216, 'mean s_rtt: ': 49.064865,
      time: 36.0-37.0}, {'bytes sent: ': 27542400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.040342, time: 37.0-38.0},
    {'bytes sent: ': 27489600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.296451, time: 38.0-39.0}, {'bytes sent: ': 27578400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000391, 'mean loss: ': 0.039364,
      'mean s_rtt: ': 49.044529, time: 39.0-40.0}, {'bytes sent: ': 2649800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 40.0-41.0}, {'bytes sent: ': 26585578.439024, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.030337, 'mean loss2: ': 0.001117, 'mean loss: ': 0.111365,
      'mean s_rtt: ': 49.716964, time: global}]}
