{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 919531.0}, content: [{'bytes sent: ': 10361098,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 2.121593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.379455, time: 0.0-1.0}, {'bytes sent: ': 14110800, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.70068,
      time: 1.0-2.0}, {'bytes sent: ': 14223741, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.329524, time: 2.0-3.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.24, time: 3.0-4.0}, {'bytes sent: ': 14257247,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.30566, time: 4.0-5.0}, {'bytes sent: ': 14238094, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.072093,
      time: 5.0-6.0}, {'bytes sent: ': 14242941, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 6.0-7.0},
    {'bytes sent: ': 14280094, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.100877, time: 7.0-8.0}, {'bytes sent: ': 14228494,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.39272, time: 8.0-9.0}, {'bytes sent: ': 14247600, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.017013,
      time: 9.0-10.0}, {'bytes sent: ': 14266894, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.277247, time: 10.0-11.0},
    {'bytes sent: ': 14233341, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.182857, time: 11.0-12.0}, {'bytes sent: ': 14245435,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.026596, time: 12.0-13.0}, {'bytes sent: ': 14230800, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 13.0-14.0}, {'bytes sent: ': 14270447, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.213849, time: 14.0-15.0},
    {'bytes sent: ': 14239388, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.487572, time: 15.0-16.0}, {'bytes sent: ': 14246447,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.364865, time: 16.0-17.0}, {'bytes sent: ': 14276494, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.203455,
      time: 17.0-18.0}, {'bytes sent: ': 14202235, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.12532, time: 18.0-19.0},
    {'bytes sent: ': 14265835, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.018919, time: 19.0-20.0}, {'bytes sent: ': 14250141,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.188406, time: 20.0-21.0}, {'bytes sent: ': 14250000, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.263462,
      time: 21.0-22.0}, {'bytes sent: ': 14259647, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.207692, time: 22.0-23.0},
    {'bytes sent: ': 14238094, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.147793, time: 23.0-24.0}, {'bytes sent: ': 14263247,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.356455, time: 24.0-25.0}, {'bytes sent: ': 14250000, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.165703,
      time: 25.0-26.0}, {'bytes sent: ': 14235647, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.163462, time: 26.0-27.0},
    {'bytes sent: ': 14257388, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.297694, time: 27.0-28.0}, {'bytes sent: ': 14239482,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.032345, time: 28.0-29.0}, {'bytes sent: ': 14245294, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.002519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 29.0-30.0}, {'bytes sent: ': 14250094, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.157692, time: 30.0-31.0},
    {'bytes sent: ': 14235788, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.212928, time: 31.0-32.0}, {'bytes sent: ': 14258494,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.021654, time: 32.0-33.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 33.0-34.0}, {'bytes sent: ': 14247792, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 34.0-35.0},
    {'bytes sent: ': 14258451, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.139623, time: 35.0-36.0}, {'bytes sent: ': 14220102,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.261364, time: 36.0-37.0}, {'bytes sent: ': 14272902, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.375472,
      time: 37.0-38.0}, {'bytes sent: ': 14244153, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.017115, time: 38.0-39.0},
    {'bytes sent: ': 13964451, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.966197,
      'mean loss2: ': 0.007453, 'mean loss: ': 0.776411, 'mean s_rtt: ': 63.895775,
      time: 39.0-40.0}, {'bytes sent: ': 1606611, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.928571, time: 40.0-41.0},
    {'bytes sent: ': 13834692.756098, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.075373,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.01941, 'mean s_rtt: ': 63.323705,
      time: global}]}
