[{'bytes sent: ': 5040541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.950495, 'mean loss2: ': 0.002079,
    'mean loss: ': 0.118531, 'mean s_rtt: ': 93.115512, time: 3.0-4.0}, {'bytes sent: ': 7541165,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.393382, 'mean loss2: ': 0.001776,
    'mean loss: ': 0.179504, 'mean s_rtt: ': 83.426471, time: 4.0-5.0}, {'bytes sent: ': 7550443,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242798, 'mean loss2: ': 0.009847,
    'mean loss: ': 0.974216, 'mean s_rtt: ': 83.271605, time: 5.0-6.0}, {'bytes sent: ': 7468843,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.007188,
    'mean loss: ': 0.716044, 'mean s_rtt: ': 83.182796, time: 6.0-7.0}, {'bytes sent: ': 7580400,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085409, 'mean loss2: ': 0.002387,
    'mean loss: ': 0.243995, 'mean s_rtt: ': 83.156584, time: 7.0-8.0}, {'bytes sent: ': 7491600,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062762, 'mean loss2: ': 0.000383,
    'mean loss: ': 0.039234, 'mean s_rtt: ': 83.259414, time: 8.0-9.0}, {'bytes sent: ': 7516886,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.004935, 'mean loss: ': 0.49893,
    'mean s_rtt: ': 83.513158, time: 9.0-10.0}, {'bytes sent: ': 7524043, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.119048, 'mean loss2: ': 0.001552, 'mean loss: ': 0.157759,
    'mean s_rtt: ': 83.154762, time: 10.0-11.0}, {'bytes sent: ': 7497643, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.161572, 'mean loss2: ': 0.00514, 'mean loss: ': 0.51714, 'mean s_rtt: ': 83.471616,
    time: 11.0-12.0}, {'bytes sent: ': 7515600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084615,
    'mean loss2: ': 0.000808, 'mean loss: ': 0.080053, 'mean s_rtt: ': 83.334615,
    time: 12.0-13.0}, {'bytes sent: ': 2778000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090909,
    'mean loss2: ': 0.002886, 'mean loss: ': 0.291357, 'mean s_rtt: ': 83.292929,
    time: 13.0-14.0}, {'bytes sent: ': 6864105.818182, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.503433,
    'mean loss2: ': 0.003544, 'mean loss: ': 0.369823, 'mean s_rtt: ': 84.198133,
    time: global}]
