{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1100000.0}, content: [{'bytes sent: ': 15361655,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.427888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.274094, time: 0.0-1.0}, {'bytes sent: ': 20577600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.018272, 'mean loss2: ': 0.000664, 'mean loss: ': 0.0666,
      'mean s_rtt: ': 52.76412, time: 1.0-2.0}, {'bytes sent: ': 20474400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.040502, 'mean loss2: ': 0.002902, 'mean loss: ': 0.2914,
      'mean s_rtt: ': 52.955505, time: 2.0-3.0}, {'bytes sent: ': 20763600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.000558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.470719,
      time: 3.0-4.0}, {'bytes sent: ': 20556000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023729,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.149102, 'mean s_rtt: ': 52.954237,
      time: 4.0-5.0}, {'bytes sent: ': 20708400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.615214, time: 5.0-6.0},
    {'bytes sent: ': 20654400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.721284, time: 6.0-7.0}, {'bytes sent: ': 20106000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.047841, 'mean loss2: ': 0.003092,
      'mean loss: ': 0.305829, 'mean s_rtt: ': 53.875146, time: 7.0-8.0}, {'bytes sent: ': 20655600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.58557, time: 8.0-9.0}, {'bytes sent: ': 20770800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.663847,
      time: 9.0-10.0}, {'bytes sent: ': 20712000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.572958, time: 10.0-11.0},
    {'bytes sent: ': 20701200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.597467, time: 11.0-12.0},
    {'bytes sent: ': 20173696, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.086138,
      'mean loss2: ': 0.003895, 'mean loss: ': 0.387073, 'mean s_rtt: ': 53.653166,
      time: 12.0-13.0}, {'bytes sent: ': 20676000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.597759, time: 13.0-14.0},
    {'bytes sent: ': 20599200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019707,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054495, 'mean s_rtt: ': 52.868806,
      time: 14.0-15.0}, {'bytes sent: ': 20655600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.576389, time: 15.0-16.0},
    {'bytes sent: ': 20424052, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.163254,
      'mean loss2: ': 0.007423, 'mean loss: ': 0.746806, 'mean s_rtt: ': 52.938039,
      time: 16.0-17.0}, {'bytes sent: ': 20727600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.3809, time: 17.0-18.0},
    {'bytes sent: ': 20775600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.716918, time: 18.0-19.0}, {'bytes sent: ': 20640000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.683803, time: 19.0-20.0}, {'bytes sent: ': 20763600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.572398,
      time: 20.0-21.0}, {'bytes sent: ': 20674800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.799314, time: 21.0-22.0},
    {'bytes sent: ': 20666400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.699659, time: 22.0-23.0}, {'bytes sent: ': 20773200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.737621, time: 23.0-24.0}, {'bytes sent: ': 20667600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.778474,
      time: 24.0-25.0}, {'bytes sent: ': 20715600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.758621, time: 25.0-26.0},
    {'bytes sent: ': 20685600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.659155, time: 26.0-27.0},
    {'bytes sent: ': 20655600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.792453, time: 27.0-28.0}, {'bytes sent: ': 20575200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02662, 'mean loss2: ': 0.001695,
      'mean loss: ': 0.171392, 'mean s_rtt: ': 52.828704, time: 28.0-29.0}, {'bytes sent: ': 20784000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.559226, time: 29.0-30.0}, {'bytes sent: ': 20671200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.641681,
      time: 30.0-31.0}, {'bytes sent: ': 20706000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.566367, time: 31.0-32.0},
    {'bytes sent: ': 20667600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.803602, time: 32.0-33.0}, {'bytes sent: ': 20667600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.815112, time: 33.0-34.0}, {'bytes sent: ': 20824800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.631218,
      time: 34.0-35.0}, {'bytes sent: ': 20578800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.029115,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.07653, 'mean s_rtt: ': 52.780515,
      time: 35.0-36.0}, {'bytes sent: ': 20685600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.548226, time: 36.0-37.0},
    {'bytes sent: ': 20691600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.51559, time: 37.0-38.0}, {'bytes sent: ': 20766000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.7671, time: 38.0-39.0}, {'bytes sent: ': 20668800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.713795,
      time: 39.0-40.0}, {'bytes sent: ': 2192520, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.951351, time: 40.0-41.0},
    {'bytes sent: ': 20068183.487805, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.021785,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.056231, 'mean s_rtt: ': 52.789905,
      time: global}]}
