{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2234924.0}, content: [{'bytes sent: ': 5357770,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 1.736585, 'mean loss2: ': 0.035343,
      'mean loss: ': 3.573361, 'mean s_rtt: ': 89.226829, time: 0.0-1.0}, {'bytes sent: ': 11890883,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 1.593509, 'mean loss2: ': 0.016897,
      'mean loss: ': 164.983941, 'mean s_rtt: ': 95.202473, time: 1.0-2.0}, {'bytes sent: ': 21523883,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.783743, 'mean loss2: ': 0.011144,
      'mean loss: ': 1.05192, 'mean s_rtt: ': 91.244355, time: 2.0-3.0}, {'bytes sent: ': 22252874,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.885222, 'mean loss2: ': 0.0108,
      'mean loss: ': 1.066677, 'mean s_rtt: ': 91.715764, time: 3.0-4.0}, {'bytes sent: ': 21851227,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.740385, 'mean loss2: ': 0.010217,
      'mean loss: ': 1.043594, 'mean s_rtt: ': 89.592949, time: 4.0-5.0}, {'bytes sent: ': 18655308,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.987258, 'mean loss2: ': 0.026216,
      'mean loss: ': 2.483774, 'mean s_rtt: ': 92.222161, time: 5.0-6.0}, {'bytes sent: ': 22570769,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.806149, 'mean loss2: ': 0.016625,
      'mean loss: ': 1.65173, 'mean s_rtt: ': 90.89161, time: 6.0-7.0}, {'bytes sent: ': 19863544,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.642492, 'mean loss2: ': 0.029081,
      'mean loss: ': 2.628952, 'mean s_rtt: ': 89.004086, time: 7.0-8.0}, {'bytes sent: ': 23461006,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.663974, 'mean loss2: ': 0.021052,
      'mean loss: ': 1.961927, 'mean s_rtt: ': 88.677437, time: 8.0-9.0}, {'bytes sent: ': 22646756,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.860176, 'mean loss2: ': 0.007987,
      'mean loss: ': 0.843489, 'mean s_rtt: ': 91.409114, time: 9.0-10.0}, {'bytes sent: ': 19426129,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 1.07722, 'mean loss2: ': 0.010667,
      'mean loss: ': 1.009657, 'mean s_rtt: ': 93.109211, time: 10.0-11.0}, {'bytes sent: ': 20929890,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.981495, 'mean loss2: ': 0.013425,
      'mean loss: ': 1.734926, 'mean s_rtt: ': 91.409253, time: 11.0-12.0}, {'bytes sent: ': 20826794,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 1.898268, 'mean loss2: ': 0.006539,
      'mean loss: ': 0.569426, 'mean s_rtt: ': 91.45671, time: 12.0-13.0}, {'bytes sent: ': 22439646,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.477011, 'mean loss2: ': 0.017644,
      'mean loss: ': 1.674083, 'mean s_rtt: ': 91.163793, time: 13.0-14.0}, {'bytes sent: ': 19822641,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.81335, 'mean loss2: ': 0.013359,
      'mean loss: ': 1.972272, 'mean s_rtt: ': 94.644005, time: 14.0-15.0}, {'bytes sent: ': 21861725,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.300792, 'mean loss2: ': 0.007192,
      'mean loss: ': 0.689468, 'mean s_rtt: ': 90.676781, time: 15.0-16.0}, {'bytes sent: ': 21156926,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.436702, 'mean loss2: ': 0.012991,
      'mean loss: ': 1.241545, 'mean s_rtt: ': 92.577236, time: 16.0-17.0}, {'bytes sent: ': 21545299,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 1.985167, 'mean loss2: ': 0.011037,
      'mean loss: ': 1.022072, 'mean s_rtt: ': 90.636588, time: 17.0-18.0}, {'bytes sent: ': 22782159,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 1.921279, 'mean loss2: ': 0.007271,
      'mean loss: ': 0.694214, 'mean s_rtt: ': 90.510455, time: 18.0-19.0}, {'bytes sent: ': 23681406,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.091918, 'mean loss2: ': 0.007196,
      'mean loss: ': 0.702882, 'mean s_rtt: ': 89.966719, time: 19.0-20.0}, {'bytes sent: ': 19703215,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 1.775238, 'mean loss2: ': 0.012351,
      'mean loss: ': 1.420365, 'mean s_rtt: ': 92.695238, time: 20.0-21.0}, {'bytes sent: ': 22246311,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.509409, 'mean loss2: ': 0.013148,
      'mean loss: ': 1.18413, 'mean s_rtt: ': 92.040323, time: 21.0-22.0}, {'bytes sent: ': 20294994,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 1.347929, 'mean loss2: ': 0.013448,
      'mean loss: ': 1.44705, 'mean s_rtt: ': 89.886391, time: 22.0-23.0}, {'bytes sent: ': 22068959,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.01797, 'mean loss2: ': 0.00809,
      'mean loss: ': 0.823141, 'mean s_rtt: ': 92.08351, time: 23.0-24.0}, {'bytes sent: ': 13629980,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.258345, 'mean loss2: ': 0.023769,
      'mean loss: ': 2.66205, 'mean s_rtt: ': 93.870827, time: 24.0-25.0}, {'bytes sent: ': 20099603.76,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 1.583663, 'mean loss2: ': 0.01454,
      'mean loss: ': 8.190137, 'mean s_rtt: ': 91.436553, time: global}]}
