{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1711425.0}, content: [{'bytes sent: ': 3959446,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.439791, 'mean loss2: ': 0.003584,
      'mean loss: ': 1.486764, 'mean s_rtt: ': 95.814136, time: 0.0-1.0}, {'bytes sent: ': 12160406,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.602187, 'mean loss2: ': 0.011616,
      'mean loss: ': 95.059587, 'mean s_rtt: ': 102.431306, time: 1.0-2.0}, {'bytes sent: ': 16361586,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.573158, 'mean loss2: ': 0.007657,
      'mean loss: ': 0.849712, 'mean s_rtt: ': 96.977296, time: 2.0-3.0}, {'bytes sent: ': 17670389,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.16879, 'mean loss2: ': 0.002511,
      'mean loss: ': 0.24608, 'mean s_rtt: ': 95.408174, time: 3.0-4.0}, {'bytes sent: ': 17008282,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.453582, 'mean loss2: ': 0.010365,
      'mean loss: ': 0.992874, 'mean s_rtt: ': 97.296165, time: 4.0-5.0}, {'bytes sent: ': 17965345,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.079413, 'mean loss2: ': 0.003732,
      'mean loss: ': 0.363272, 'mean s_rtt: ': 94.101669, time: 5.0-6.0}, {'bytes sent: ': 16108628,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.470588, 'mean loss2: ': 0.002629,
      'mean loss: ': 0.299124, 'mean s_rtt: ': 98.096559, time: 6.0-7.0}, {'bytes sent: ': 17973600,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002105, 'mean loss: ': 0.207172,
      'mean s_rtt: ': 94.379761, time: 7.0-8.0}, {'bytes sent: ': 17781907, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.079818, 'mean loss2: ': 0.007961, 'mean loss: ': 0.770157,
      'mean s_rtt: ': 93.189852, time: 8.0-9.0}, {'bytes sent: ': 16034124, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.447425, 'mean loss2: ': 0.012519, 'mean loss: ': 1.370262,
      'mean s_rtt: ': 95.894313, time: 9.0-10.0}, {'bytes sent: ': 16328830, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.780039, 'mean loss2: ': 0.00497, 'mean loss: ': 0.505332,
      'mean s_rtt: ': 99.390988, time: 10.0-11.0}, {'bytes sent: ': 17802579, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.157558, 'mean loss2: ': 0.003724, 'mean loss: ': 0.367954,
      'mean s_rtt: ': 94.787297, time: 11.0-12.0}, {'bytes sent: ': 17865229, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.134645, 'mean loss2: ': 0.006087, 'mean loss: ': 0.595008,
      'mean s_rtt: ': 94.366649, time: 12.0-13.0}, {'bytes sent: ': 16038432, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.76503, 'mean loss2: ': 0.011591, 'mean loss: ': 1.700599,
      'mean s_rtt: ': 97.366795, time: 13.0-14.0}, {'bytes sent: ': 15107887, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.579581, 'mean loss2: ': 0.009257, 'mean loss: ': 57.05999,
      'mean s_rtt: ': 96.513633, time: 14.0-15.0}, {'bytes sent: ': 16269121, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.488235, 'mean loss2: ': 0.005144, 'mean loss: ': 0.515626,
      'mean s_rtt: ': 96.575936, time: 15.0-16.0}, {'bytes sent: ': 14986824, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.519243, 'mean loss2: ': 0.009028, 'mean loss: ': 147.103368,
      'mean s_rtt: ': 96.995113, time: 16.0-17.0}, {'bytes sent: ': 16733035, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.470206, 'mean loss2: ': 0.01151, 'mean loss: ': 1.295544,
      'mean s_rtt: ': 95.231311, time: 17.0-18.0}, {'bytes sent: ': 16355497, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.520637, 'mean loss2: ': 0.005831, 'mean loss: ': 0.609958,
      'mean s_rtt: ': 97.26592, time: 18.0-19.0}, {'bytes sent: ': 17223630, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.325, 'mean loss2: ': 0.001935, 'mean loss: ': 0.190012, 'mean s_rtt: ': 93.5875,
      time: 19.0-20.0}, {'bytes sent: ': 17604000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.172727,
      'mean loss2: ': 0.00705, 'mean loss: ': 0.847819, 'mean s_rtt: ': 96.760606,
      time: 20.0-21.0}, {'bytes sent: ': 16849670, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.415541,
      'mean loss2: ': 0.003809, 'mean loss: ': 0.480065, 'mean s_rtt: ': 97.859797,
      time: 21.0-22.0}, {'bytes sent: ': 17845171, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.208589,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.149047, 'mean s_rtt: ': 93.546012,
      time: 22.0-23.0}, {'bytes sent: ': 17390241, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.926342,
      'mean loss2: ': 0.00352, 'mean loss: ': 0.336286, 'mean s_rtt: ': 96.966292,
      time: 23.0-24.0}, {'bytes sent: ': 16761101, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.254032,
      'mean loss2: ': 0.010061, 'mean loss: ': 1.042424, 'mean s_rtt: ': 96.897849,
      time: 24.0-25.0}, {'bytes sent: ': 17864690, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.418994,
      'mean loss2: ': 0.007427, 'mean loss: ': 0.729992, 'mean s_rtt: ': 93.931099,
      time: 25.0-26.0}, {'bytes sent: ': 17571935, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.663781,
      'mean loss2: ': 0.009299, 'mean loss: ': 0.917419, 'mean s_rtt: ': 95.871573,
      time: 26.0-27.0}, {'bytes sent: ': 17711776, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.685874,
      'mean loss2: ': 0.003547, 'mean loss: ': 0.34774, 'mean s_rtt: ': 95.061338,
      time: 27.0-28.0}, {'bytes sent: ': 16267878, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.290466,
      'mean loss2: ': 0.003176, 'mean loss: ': 0.322992, 'mean s_rtt: ': 92.578714,
      time: 28.0-29.0}, {'bytes sent: ': 17860280, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.862894,
      'mean loss2: ': 0.005177, 'mean loss: ': 1.751634, 'mean s_rtt: ': 97.386289,
      time: 29.0-30.0}, {'bytes sent: ': 17966482, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.36,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.015111, 'mean s_rtt: ': 93.336842,
      time: 30.0-31.0}, {'bytes sent: ': 17889684, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.321759,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.220211, 'mean s_rtt: ': 93.31713,
      time: 31.0-32.0}, {'bytes sent: ': 17951068, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.509719,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.239341, 'mean s_rtt: ': 93.261339,
      time: 32.0-33.0}, {'bytes sent: ': 18044625, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.099265,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.2092, 'mean s_rtt: ': 93.288603,
      time: 33.0-34.0}, {'bytes sent: ': 18136426, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.11553,
      'mean loss2: ': 0.002576, 'mean loss: ': 0.252172, 'mean s_rtt: ': 92.566288,
      time: 34.0-35.0}, {'bytes sent: ': 17881555, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.340344,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.086377, 'mean s_rtt: ': 93.717017,
      time: 35.0-36.0}, {'bytes sent: ': 16140210, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.422581,
      'mean loss2: ': 0.005741, 'mean loss: ': 110.080654, 'mean s_rtt: ': 98.01129,
      time: 36.0-37.0}, {'bytes sent: ': 16378728, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.560684,
      'mean loss2: ': 0.004757, 'mean loss: ': 0.766861, 'mean s_rtt: ': 98.191453,
      time: 37.0-38.0}, {'bytes sent: ': 15320488, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.480072,
      'mean loss2: ': 0.003506, 'mean loss: ': 0.361181, 'mean s_rtt: ': 97.932971,
      time: 38.0-39.0}, {'bytes sent: ': 16306299, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.277691,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.231064, 'mean s_rtt: ': 98.234009,
      time: 39.0-40.0}, {'bytes sent: ': 2649971, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.008541, 'mean loss: ': 8.140919, 'mean s_rtt: ': 97.439394,
      time: 40.0-41.0}, {'bytes sent: ': 16247001.341463, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.718093, 'mean loss2: ': 0.005452, 'mean loss: ': 10.940753,
      'mean s_rtt: ': 95.898202, time: global}]}
