{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1025000.0}, content: [{'bytes sent: ': 13900451,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.003561, 'mean loss: ': 0.268539,
      'mean s_rtt: ': 55.905694, time: 0.0-1.0}, {'bytes sent: ': 18357649, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.008715, 'mean loss2: ': 0.00063, 'mean loss: ': 0.063718,
      'mean s_rtt: ': 54.115468, time: 1.0-2.0}, {'bytes sent: ': 18538847, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.035363, 'mean loss2: ': 0.003707, 'mean loss: ': 0.371073,
      'mean s_rtt: ': 53.717092, time: 2.0-3.0}, {'bytes sent: ': 18615600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.038532, 'mean loss2: ': 0.000116, 'mean loss: ': 0.011579,
      'mean s_rtt: ': 53.52844, time: 3.0-4.0}, {'bytes sent: ': 18555651, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.004098, 'mean loss2: ': 0.000777, 'mean loss: ': 0.078908,
      'mean s_rtt: ': 53.75, time: 4.0-5.0}, {'bytes sent: ': 18678098, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.109244, 'mean loss2: ': 0.001703, 'mean loss: ': 0.169177,
      'mean s_rtt: ': 53.096639, time: 5.0-6.0}, {'bytes sent: ': 18542447, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.025105, 'mean loss2: ': 0.001339, 'mean loss: ': 0.1347,
      'mean s_rtt: ': 53.384937, time: 6.0-7.0}, {'bytes sent: ': 18705600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.047532, 'mean loss2: ': 0.002075, 'mean loss: ': 0.207144,
      'mean s_rtt: ': 53.3766, time: 7.0-8.0}, {'bytes sent: ': 18414000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.059246, 'mean loss2: ': 0.003017, 'mean loss: ': 0.303705,
      'mean s_rtt: ': 54.077199, time: 8.0-9.0}, {'bytes sent: ': 18595247, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.02253, 'mean loss2: ': 0.003098, 'mean loss: ': 0.309884,
      'mean s_rtt: ': 53.722704, time: 9.0-10.0}, {'bytes sent: ': 18678000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.018367, 'mean loss2: ': 0.000718, 'mean loss: ': 0.071591,
      'mean s_rtt: ': 53.055102, time: 10.0-11.0}, {'bytes sent: ': 18544849, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.052752, 'mean loss2: ': 0.000633, 'mean loss: ': 0.063638,
      'mean s_rtt: ': 53.520642, time: 11.0-12.0}, {'bytes sent: ': 18594000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.061834, 'mean loss2: ': 0.000652, 'mean loss: ': 0.065349,
      'mean s_rtt: ': 53.377399, time: 12.0-13.0}, {'bytes sent: ': 18420049, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.007767, 'mean loss2: ': 0.00111, 'mean loss: ': 0.11204,
      'mean s_rtt: ': 53.982524, time: 13.0-14.0}, {'bytes sent: ': 18579649, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.057728, 'mean loss2: ': 0.002006, 'mean loss: ': 0.199548,
      'mean s_rtt: ': 53.558659, time: 14.0-15.0}, {'bytes sent: ': 18559296, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.030829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.830443,
      time: 15.0-16.0}, {'bytes sent: ': 18583247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.044625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.535497, time: 16.0-17.0},
    {'bytes sent: ': 18524447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.051376,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.067071, 'mean s_rtt: ': 53.820183,
      time: 17.0-18.0}, {'bytes sent: ': 18363600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.006267, 'mean loss: ': 0.629729, 'mean s_rtt: ': 53.869048,
      time: 18.0-19.0}, {'bytes sent: ': 18532847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.02418,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.219389, 'mean s_rtt: ': 53.804836,
      time: 19.0-20.0}, {'bytes sent: ': 18651600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.063319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.200873, time: 20.0-21.0},
    {'bytes sent: ': 18712847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.062374,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.055813, 'mean s_rtt: ': 53.21328,
      time: 21.0-22.0}, {'bytes sent: ': 18648000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.039832,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.067637, 'mean s_rtt: ': 53.324948,
      time: 22.0-23.0}, {'bytes sent: ': 18565296, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.039146,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.154261, 'mean s_rtt: ': 53.524911,
      time: 23.0-24.0}, {'bytes sent: ': 18564051, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.020913,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.122821, 'mean s_rtt: ': 53.644487,
      time: 24.0-25.0}, {'bytes sent: ': 18544894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.040892,
      'mean loss2: ': 0.003128, 'mean loss: ': 0.312338, 'mean s_rtt: ': 53.678439,
      time: 25.0-26.0}, {'bytes sent: ': 18547200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.089641, 'mean s_rtt: ': 53.688109,
      time: 26.0-27.0}, {'bytes sent: ': 18610847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.118605,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.092822, 'mean s_rtt: ': 53.076744,
      time: 27.0-28.0}, {'bytes sent: ': 18705696, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.077951,
      'mean loss2: ': 0.00365, 'mean loss: ': 0.364276, 'mean s_rtt: ': 53.13363,
      time: 28.0-29.0}, {'bytes sent: ': 18667200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.041825,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.074322, 'mean s_rtt: ': 53.3327,
      time: 29.0-30.0}, {'bytes sent: ': 18590400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.028219,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074465, 'mean s_rtt: ': 53.493827,
      time: 30.0-31.0}, {'bytes sent: ': 18474000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.029787,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.087774, 'mean s_rtt: ': 53.817021,
      time: 31.0-32.0}, {'bytes sent: ': 18661302, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.114851,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.118117, 'mean s_rtt: ': 53.568317,
      time: 32.0-33.0}, {'bytes sent: ': 18644451, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.01422, 'mean s_rtt: ': 53.361004,
      time: 33.0-34.0}, {'bytes sent: ': 18600106, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.072761,
      'mean loss2: ': 0.00322, 'mean loss: ': 0.321182, 'mean s_rtt: ': 53.509328,
      time: 34.0-35.0}, {'bytes sent: ': 18718800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.127056, 'mean s_rtt: ': 53.116773,
      time: 35.0-36.0}, {'bytes sent: ': 18472853, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.865702, time: 36.0-37.0},
    {'bytes sent: ': 18660051, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.198816, 'mean s_rtt: ': 53.067442,
      time: 37.0-38.0}, {'bytes sent: ': 18739200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.069663,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013114, 'mean s_rtt: ': 52.802247,
      time: 38.0-39.0}, {'bytes sent: ': 18546000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.086176,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.258193, 'mean s_rtt: ': 53.807899,
      time: 39.0-40.0}, {'bytes sent: ': 1806080, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.241379, time: 40.0-41.0},
    {'bytes sent: ': 18058888.97561, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.092301,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.140628, 'mean s_rtt: ': 53.573126,
      time: global}]}
