{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 978125.0}, content: [{'bytes sent: ': 8667916,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 3.180929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.611247, time: 0.0-1.0}, {'bytes sent: ': 12532800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.008499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.028329,
      time: 1.0-2.0}, {'bytes sent: ': 12688849, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.007059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.743529, time: 2.0-3.0},
    {'bytes sent: ': 12684047, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.676538, time: 3.0-4.0}, {'bytes sent: ': 12667341,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.797727, time: 4.0-5.0}, {'bytes sent: ': 12681600, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.031414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.492147,
      time: 5.0-6.0}, {'bytes sent: ': 12660000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.062305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.454829, time: 6.0-7.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.037152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.44582, time: 7.0-8.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.651869, time: 8.0-9.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.723112, time: 9.0-10.0}, {'bytes sent: ': 12686400,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.704805, time: 10.0-11.0}, {'bytes sent: ': 12669647, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.8307,
      time: 11.0-12.0}, {'bytes sent: ': 12674447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.65252, time: 12.0-13.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.39375, time: 13.0-14.0}, {'bytes sent: ': 12688847,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.063953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.177326, time: 14.0-15.0}, {'bytes sent: ': 12667200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.817552,
      time: 15.0-16.0}, {'bytes sent: ': 12696000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.62645, time: 16.0-17.0},
    {'bytes sent: ': 12672047, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.792627, time: 17.0-18.0}, {'bytes sent: ': 12686400,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.708716, time: 18.0-19.0}, {'bytes sent: ': 12693647, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.750567,
      time: 19.0-20.0}, {'bytes sent: ': 12664894, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.740741, time: 20.0-21.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.094955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.48368, time: 21.0-22.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.10559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.167702, time: 22.0-23.0},
    {'bytes sent: ': 12451247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.734848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.484848, time: 23.0-24.0},
    {'bytes sent: ': 12616800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.845528, time: 24.0-25.0},
    {'bytes sent: ': 12626447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.780488, time: 25.0-26.0},
    {'bytes sent: ': 12588000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.104839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.443548, time: 26.0-27.0},
    {'bytes sent: ': 12619200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.346774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.806452, time: 27.0-28.0},
    {'bytes sent: ': 12453647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.609091, time: 28.0-29.0},
    {'bytes sent: ': 12384000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.938776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.479592, time: 29.0-30.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 1.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.716981, time: 30.0-31.0},
    {'bytes sent: ': 12590400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.024194, time: 31.0-32.0},
    {'bytes sent: ': 12609600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.370968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.637097, time: 32.0-33.0},
    {'bytes sent: ': 12393600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 1.47541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.42623, time: 33.0-34.0},
    {'bytes sent: ': 12585600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.508065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.693548, time: 34.0-35.0},
    {'bytes sent: ': 12499200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.495495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.774775, time: 35.0-36.0},
    {'bytes sent: ': 12360047, 'mean cwnd: ': 978125.0, 'mean jitter: ': 1.185567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.42268, time: 36.0-37.0},
    {'bytes sent: ': 12374400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 1.316327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.632653, time: 37.0-38.0},
    {'bytes sent: ': 12470400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.973451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.973451, time: 38.0-39.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.314516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.564516, time: 39.0-40.0},
    {'bytes sent: ': 1627560, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.3125, time: 40.0-41.0}, {'bytes sent: ': 12240239.756098,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.363478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.100011, time: global}]}
