{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 467187.0}, content: [{'bytes sent: ': 6052961,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 1.788787, 'mean loss2: ': 0.001336,
      'mean loss: ': 0.162234, 'mean s_rtt: ': 60.307692, time: 0.0-1.0}, {'bytes sent: ': 7984800,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.011364, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.027893, 'mean s_rtt: ': 57.797348, time: 1.0-2.0}, {'bytes sent: ': 8169600,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.005831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.694849, time: 2.0-3.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.003083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.536485,
      time: 3.0-4.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.008869,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.17742, 'mean s_rtt: ': 56.578714,
      time: 4.0-5.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.015495,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.291105, 'mean s_rtt: ': 56.319428,
      time: 5.0-6.0}, {'bytes sent: ': 8131200, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.03609,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.029266, 'mean s_rtt: ': 56.240602,
      time: 6.0-7.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.059581,
      'mean loss2: ': 0.003372, 'mean loss: ': 0.341136, 'mean s_rtt: ': 55.339775,
      time: 7.0-8.0}, {'bytes sent: ': 8138400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.798333, time: 8.0-9.0},
    {'bytes sent: ': 8172000, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.058725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.568792, time: 9.0-10.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.052453,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.331993, 'mean s_rtt: ': 55.402707,
      time: 10.0-11.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.069492,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.321766, 'mean s_rtt: ': 55.50678,
      time: 11.0-12.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.009917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.743802, time: 12.0-13.0},
    {'bytes sent: ': 8145600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.039185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.918495, time: 13.0-14.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.0848, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.085931, 'mean s_rtt: ': 55.4208, time: 14.0-15.0}, {'bytes sent: ': 8157600,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.109817, 'mean loss2: ': 0.001115,
      'mean loss: ': 0.113217, 'mean s_rtt: ': 55.545757, time: 15.0-16.0}, {'bytes sent: ': 8148000,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.026273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.875205, time: 16.0-17.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.045312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.904688,
      time: 17.0-18.0}, {'bytes sent: ': 8056800, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.514851,
      'mean loss2: ': 0.003125, 'mean loss: ': 0.318984, 'mean s_rtt: ': 56.371287,
      time: 18.0-19.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.013468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.893939, time: 19.0-20.0},
    {'bytes sent: ': 8138400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.034602,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.169672, 'mean s_rtt: ': 55.717993,
      time: 20.0-21.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.016502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.712871, time: 21.0-22.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.126418,
      'mean loss2: ': 0.006607, 'mean loss: ': 0.667296, 'mean s_rtt: ': 55.487844,
      time: 22.0-23.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.033956,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.194369, 'mean s_rtt: ': 55.546689,
      time: 23.0-24.0}, {'bytes sent: ': 8212853, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.06993,
      'mean loss2: ': 0.005085, 'mean loss: ': 0.51453, 'mean s_rtt: ': 55.23951,
      time: 24.0-25.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.026194,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.145465, 'mean s_rtt: ': 55.901387,
      time: 25.0-26.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.044408,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.02602, 'mean s_rtt: ': 55.641447,
      time: 26.0-27.0}, {'bytes sent: ': 8138400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.166037, 'mean s_rtt: ': 55.685811,
      time: 27.0-28.0}, {'bytes sent: ': 8150451, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.045685,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.171325, 'mean s_rtt: ': 55.77665,
      time: 28.0-29.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.018721,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.191691, 'mean s_rtt: ': 55.711388,
      time: 29.0-30.0}, {'bytes sent: ': 8145651, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.066351,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.028419, 'mean s_rtt: ': 55.808847,
      time: 30.0-31.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.405, time: 31.0-32.0},
    {'bytes sent: ': 8136000, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.030547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.858521, time: 32.0-33.0},
    {'bytes sent: ': 8188800, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.068581,
      'mean loss2: ': 0.003236, 'mean loss: ': 0.328, 'mean s_rtt: ': 55.451356, time: 33.0-34.0},
    {'bytes sent: ': 8162451, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.043261,
      'mean loss2: ': 0.003026, 'mean loss: ': 0.30802, 'mean s_rtt: ': 55.650582,
      time: 34.0-35.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.003295, 'mean loss: ': 0.335265, 'mean s_rtt: ': 55.518519,
      time: 35.0-36.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.07445,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.332047, 'mean s_rtt: ': 55.333333,
      time: 36.0-37.0}, {'bytes sent: ': 8145651, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.02269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.709887, time: 37.0-38.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.032733,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.133802, 'mean s_rtt: ': 55.628478,
      time: 38.0-39.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.593388, time: 39.0-40.0},
    {'bytes sent: ': 863240, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.790323, time: 40.0-41.0}, {'bytes sent: ': 7925435.560976,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.094554, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.143767, 'mean s_rtt: ': 55.925251, time: global}]}
