{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1865234.0}, content: [{'bytes sent: ': 14277938,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 3.227273, 'mean loss2: ': 0.004913,
      'mean loss: ': 0.4305, 'mean s_rtt: ': 67.619318, time: 0.0-1.0}, {'bytes sent: ': 27436578,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.00823, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.042343, 'mean s_rtt: ': 66.00823, time: 1.0-2.0}, {'bytes sent: ': 27519696,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.797546, time: 2.0-3.0}, {'bytes sent: ': 26911925, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.92511, 'mean loss2: ': 0.001191, 'mean loss: ': 0.118171,
      'mean s_rtt: ': 66.585903, time: 3.0-4.0}, {'bytes sent: ': 27586540, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.724638,
      time: 4.0-5.0}, {'bytes sent: ': 25763563, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 2.238095,
      'mean loss2: ': 0.005448, 'mean loss: ': 0.531716, 'mean s_rtt: ': 68.033333,
      time: 5.0-6.0}, {'bytes sent: ': 27376192, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.244755,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.106786, 'mean s_rtt: ': 65.571096,
      time: 6.0-7.0}, {'bytes sent: ': 27584400, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.09503, 'mean s_rtt: ': 65.753623,
      time: 7.0-8.0}, {'bytes sent: ': 27234255, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.364045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.07191, time: 8.0-9.0},
    {'bytes sent: ': 27548447, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.664444, time: 9.0-10.0}, {'bytes sent: ': 27586275,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.045267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.701646, time: 10.0-11.0}, {'bytes sent: ': 25559762, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.922222, 'mean loss2: ': 0.001094, 'mean loss: ': 46.164192,
      'mean s_rtt: ': 66.451111, time: 11.0-12.0}, {'bytes sent: ': 27610800, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000485, 'mean loss: ': 0.049025, 'mean s_rtt: ': 65.665298,
      time: 12.0-13.0}, {'bytes sent: ': 27580531, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.041068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.708419, time: 13.0-14.0},
    {'bytes sent: ': 27522047, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.775967, time: 14.0-15.0}, {'bytes sent: ': 27264979,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.382664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.052854, time: 15.0-16.0}, {'bytes sent: ': 27394569, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.000439, 'mean loss: ': 0.044685,
      'mean s_rtt: ': 65.342593, time: 16.0-17.0}, {'bytes sent: ': 27000894, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.766667, 'mean loss2: ': 0.001009, 'mean loss: ': 0.100776,
      'mean s_rtt: ': 66.78125, time: 17.0-18.0}, {'bytes sent: ': 27638028, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.182008, 'mean loss2: ': 0.000513, 'mean loss: ': 0.051542,
      'mean s_rtt: ': 65.391213, time: 18.0-19.0}, {'bytes sent: ': 24565964, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 2.136111, 'mean loss2: ': 0.006987, 'mean loss: ': 0.665066,
      'mean s_rtt: ': 67.486111, time: 19.0-20.0}, {'bytes sent: ': 26691040, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 1.002294, 'mean loss2: ': 0.000426, 'mean loss: ': 0.042361,
      'mean s_rtt: ': 66.800459, time: 20.0-21.0}, {'bytes sent: ': 27526463, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.772541,
      time: 21.0-22.0}, {'bytes sent: ': 26950661, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.83913,
      'mean loss2: ': 0.005741, 'mean loss: ': 0.574323, 'mean s_rtt: ': 66.532609,
      time: 22.0-23.0}, {'bytes sent: ': 27281730, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.29668,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.100506, 'mean s_rtt: ': 66.122407,
      time: 23.0-24.0}, {'bytes sent: ': 27316491, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.047718,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.04478, 'mean s_rtt: ': 65.578838,
      time: 24.0-25.0}, {'bytes sent: ': 27215426, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.68125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.583333, time: 25.0-26.0},
    {'bytes sent: ': 27491015, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.021575, 'mean s_rtt: ': 65.730526, time: 26.0-27.0}, {'bytes sent: ': 27684000,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.016018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.297483, time: 27.0-28.0}, {'bytes sent: ': 26163561, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.70524, 'mean loss2: ': 0.000515, 'mean loss: ': 0.050258,
      'mean s_rtt: ': 66.401747, time: 28.0-29.0}, {'bytes sent: ': 27153083, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.481405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.192149,
      time: 29.0-30.0}, {'bytes sent: ': 27098096, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.220588,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.051834, 'mean s_rtt: ': 65.487395,
      time: 30.0-31.0}, {'bytes sent: ': 27603321, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.291925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.608696, time: 31.0-32.0},
    {'bytes sent: ': 27141009, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.440181,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.041515, 'mean s_rtt: ': 66.191874,
      time: 32.0-33.0}, {'bytes sent: ': 26726276, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 1.015251,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.116832, 'mean s_rtt: ': 66.851852,
      time: 33.0-34.0}, {'bytes sent: ': 27054568, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.622829,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.075938, 'mean s_rtt: ': 65.92804,
      time: 34.0-35.0}, {'bytes sent: ': 27351208, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.348936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.906383, time: 35.0-36.0},
    {'bytes sent: ': 26936187, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.759494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.455696, time: 36.0-37.0},
    {'bytes sent: ': 27531600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.82268, time: 37.0-38.0}, {'bytes sent: ': 26996101,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.685106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.429787, time: 38.0-39.0}, {'bytes sent: ': 27512451, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.9389,
      time: 39.0-40.0}, {'bytes sent: ': 3288080, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.779661, time: 40.0-41.0},
    {'bytes sent: ': 26235993.902439, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.493911,
      'mean loss2: ': 0.00087, 'mean loss: ': 1.227231, 'mean s_rtt: ': 66.112184,
      time: global}]}
