{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1320312.0}, content: [{'bytes sent: ': 6720913,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.74655, 'mean loss2: ': 0.025586,
      'mean loss: ': 308.712589, 'mean s_rtt: ': 82.696361, time: 0.0-1.0}, {'bytes sent: ': 14820366,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.108928, 'mean loss2: ': 0.013316,
      'mean loss: ': 1.294781, 'mean s_rtt: ': 77.820326, time: 1.0-2.0}, {'bytes sent: ': 18124800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.123432, 'mean loss2: ': 0.007631,
      'mean loss: ': 0.74564, 'mean s_rtt: ': 72.853487, time: 2.0-3.0}, {'bytes sent: ': 17066911,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.35706, 'mean loss2: ': 0.008068,
      'mean loss: ': 0.846589, 'mean s_rtt: ': 72.965578, time: 3.0-4.0}, {'bytes sent: ': 17750854,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.203373, 'mean loss2: ': 0.007074,
      'mean loss: ': 0.678117, 'mean s_rtt: ': 72.745529, time: 4.0-5.0}, {'bytes sent: ': 18152400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004316, 'mean loss: ': 0.420794,
      'mean s_rtt: ': 71.915676, time: 5.0-6.0}, {'bytes sent: ': 16979972, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.01994, 'mean loss2: ': 0.003723, 'mean loss: ': 0.359899,
      'mean s_rtt: ': 71.486405, time: 6.0-7.0}, {'bytes sent: ': 17189838, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.152559, 'mean loss2: ': 0.006043, 'mean loss: ': 0.539558,
      'mean s_rtt: ': 75.431102, time: 7.0-8.0}, {'bytes sent: ': 18268800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.061611, 'mean loss2: ': 0.002186, 'mean loss: ': 0.213288,
      'mean s_rtt: ': 70.737757, time: 8.0-9.0}, {'bytes sent: ': 18156000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.102334, 'mean loss2: ': 0.004571, 'mean loss: ': 0.450626,
      'mean s_rtt: ': 71.145422, time: 9.0-10.0}, {'bytes sent: ': 17502292, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.884444, 'mean loss2: ': 0.010229, 'mean loss: ': 0.965914,
      'mean s_rtt: ': 73.300741, time: 10.0-11.0}, {'bytes sent: ': 17970144, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.354919, 'mean loss2: ': 0.005085, 'mean loss: ': 0.503162,
      'mean s_rtt: ': 72.235367, time: 11.0-12.0}, {'bytes sent: ': 17992800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.000831, 'mean loss: ': 0.081979,
      'mean s_rtt: ': 71.841346, time: 12.0-13.0}, {'bytes sent: ': 18030000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.047285, 'mean loss2: ': 0.001549, 'mean loss: ': 0.153785,
      'mean s_rtt: ': 71.558669, time: 13.0-14.0}, {'bytes sent: ': 18148800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.036778, 'mean loss2: ': 0.002258, 'mean loss: ': 0.221808,
      'mean s_rtt: ': 71.052539, time: 14.0-15.0}, {'bytes sent: ': 18060443, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.240575, 'mean loss2: ': 0.005071, 'mean loss: ': 0.499026,
      'mean s_rtt: ': 71.454219, time: 15.0-16.0}, {'bytes sent: ': 18067500, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.105983, 'mean loss2: ': 0.00155, 'mean loss: ': 0.149514,
      'mean s_rtt: ': 71.259829, time: 16.0-17.0}, {'bytes sent: ': 18174000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.050611, 'mean loss2: ': 0.000579, 'mean loss: ': 0.056724,
      'mean s_rtt: ': 71.052356, time: 17.0-18.0}, {'bytes sent: ': 18074400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.12204, 'mean loss2: ': 0.002017, 'mean loss: ': 0.199101,
      'mean s_rtt: ': 71.462659, time: 18.0-19.0}, {'bytes sent: ': 18159600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.099822, 'mean loss2: ': 0.002479, 'mean loss: ': 0.244352,
      'mean s_rtt: ': 71.071301, time: 19.0-20.0}, {'bytes sent: ': 18220800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.131363, 'mean loss2: ': 0.004971, 'mean loss: ': 0.484465,
      'mean s_rtt: ': 70.82266, time: 20.0-21.0}, {'bytes sent: ': 18234000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.068611, 'mean loss2: ': 0.003588, 'mean loss: ': 0.35076,
      'mean s_rtt: ': 70.890223, time: 21.0-22.0}, {'bytes sent: ': 18153600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.07193, 'mean loss2: ': 0.003496, 'mean loss: ': 0.342759,
      'mean s_rtt: ': 71.138596, time: 22.0-23.0}, {'bytes sent: ': 17895913, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.166056, 'mean loss2: ': 0.001907, 'mean loss: ': 0.188743,
      'mean s_rtt: ': 72.503053, time: 23.0-24.0}, {'bytes sent: ': 18187200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.163462, 'mean loss2: ': 0.003964, 'mean loss: ': 0.388022,
      'mean s_rtt: ': 70.761538, time: 24.0-25.0}, {'bytes sent: ': 18207600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.068311, 'mean loss2: ': 0.00164, 'mean loss: ': 0.160478,
      'mean s_rtt: ': 70.749526, time: 25.0-26.0}, {'bytes sent: ': 18132000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.104202, 'mean loss2: ': 0.00411, 'mean loss: ': 0.403893,
      'mean s_rtt: ': 71.354622, time: 26.0-27.0}, {'bytes sent: ': 17967600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.021127, 'mean loss2: ': 0.001443, 'mean loss: ': 0.143354,
      'mean s_rtt: ': 71.855634, time: 27.0-28.0}, {'bytes sent: ': 17402966, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.752784, 'mean loss2: ': 0.001963, 'mean loss: ': 0.181273,
      'mean s_rtt: ': 75.766147, time: 28.0-29.0}, {'bytes sent: ': 10363604, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.018913, 'mean loss2: ': 0.004373, 'mean loss: ': 0.426935,
      'mean s_rtt: ': 71.522459, time: 29.0-30.0}, {'bytes sent: ': 17205870.533333,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.314917, 'mean loss2: ': 0.004854,
      'mean loss: ': 0.403288, 'mean s_rtt: ': 72.448371, time: global}]}
