{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1513671.0}, content: [{'bytes sent: ': 17678921,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 1.193078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.154827, time: 0.0-1.0}, {'bytes sent: ': 24729647, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.531469,
      time: 1.0-2.0}, {'bytes sent: ': 23866562, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.821256,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.025441, 'mean s_rtt: ': 59.690821,
      time: 2.0-3.0}, {'bytes sent: ': 24986400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.023707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.730603, time: 3.0-4.0},
    {'bytes sent: ': 24831647, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.132383,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.089942, 'mean s_rtt: ': 58.991853,
      time: 4.0-5.0}, {'bytes sent: ': 24854400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.178723,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020156, 'mean s_rtt: ': 58.878723,
      time: 5.0-6.0}, {'bytes sent: ': 24817200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.065341,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.035024, 'mean s_rtt: ': 58.46875,
      time: 6.0-7.0}, {'bytes sent: ': 24741600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.190909,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.043642, 'mean s_rtt: ': 57.286364,
      time: 7.0-8.0}, {'bytes sent: ': 24924000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.053182, 'mean s_rtt: ': 57.091304,
      time: 8.0-9.0}, {'bytes sent: ': 24795600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.095652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.352174, time: 9.0-10.0},
    {'bytes sent: ': 24669153, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.363158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.273684, time: 10.0-11.0},
    {'bytes sent: ': 24822000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.252809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.432584, time: 11.0-12.0},
    {'bytes sent: ': 24829200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.093923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.668508, time: 12.0-13.0},
    {'bytes sent: ': 24721200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.37, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.995, time: 13.0-14.0}, {'bytes sent: ': 24708000,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.288372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.623256, time: 14.0-15.0}, {'bytes sent: ': 24891600, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.538462,
      time: 15.0-16.0}, {'bytes sent: ': 24841247, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.670213, time: 16.0-17.0},
    {'bytes sent: ': 24774000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.273148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.319444, time: 17.0-18.0},
    {'bytes sent: ': 24790847, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.251397,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.052701, 'mean s_rtt: ': 56.47486, time: 18.0-19.0},
    {'bytes sent: ': 24654000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.202186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.912568, time: 19.0-20.0},
    {'bytes sent: ': 24978000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.178261, time: 20.0-21.0},
    {'bytes sent: ': 24880800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.254386, time: 21.0-22.0},
    {'bytes sent: ': 24868800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.065502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.423581, time: 22.0-23.0},
    {'bytes sent: ': 24769200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.180905,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.047571, 'mean s_rtt: ': 57.055276,
      time: 23.0-24.0}, {'bytes sent: ': 24816000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.127072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.624309, time: 24.0-25.0},
    {'bytes sent: ': 24594000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.346734,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.02734, 'mean s_rtt: ': 57.261307,
      time: 25.0-26.0}, {'bytes sent: ': 24801600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.188341,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.031954, 'mean s_rtt: ': 57.506726,
      time: 26.0-27.0}, {'bytes sent: ': 24882000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.163793, time: 27.0-28.0},
    {'bytes sent: ': 24795600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.171053,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004145, 'mean s_rtt: ': 57.513158,
      time: 28.0-29.0}, {'bytes sent: ': 24579600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.177273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.345455, time: 29.0-30.0},
    {'bytes sent: ': 24836400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.107527,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.016845, 'mean s_rtt: ': 56.795699,
      time: 30.0-31.0}, {'bytes sent: ': 24835200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.207207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.153153, time: 31.0-32.0},
    {'bytes sent: ': 24484800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.861111,
      'mean loss2: ': 0.005623, 'mean loss: ': 0.578873, 'mean s_rtt: ': 57.791667,
      time: 32.0-33.0}, {'bytes sent: ': 24619200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.367925,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.070922, 'mean s_rtt: ': 57.358491,
      time: 33.0-34.0}, {'bytes sent: ': 24867600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.074236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.375546, time: 34.0-35.0},
    {'bytes sent: ': 24764400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.152466,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.027102, 'mean s_rtt: ': 57.376682,
      time: 35.0-36.0}, {'bytes sent: ': 24730800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.165919,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.033384, 'mean s_rtt: ': 57.488789,
      time: 36.0-37.0}, {'bytes sent: ': 24889200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.217949, time: 37.0-38.0},
    {'bytes sent: ': 24759600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.052242, 'mean s_rtt: ': 56.633333,
      time: 38.0-39.0}, {'bytes sent: ': 24846000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.174863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.677596, time: 39.0-40.0},
    {'bytes sent: ': 2536040, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 40.0-41.0},
    {'bytes sent: ': 24050294.243902, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.23588,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.030262, 'mean s_rtt: ': 57.494649,
      time: global}]}
