{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 194140.0}, content: [{'bytes sent: ': 7796675,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.394817, 'mean loss2: ': 0.001359,
      'mean loss: ': 0.140029, 'mean s_rtt: ': 22.54878, time: 0.0-1.0}, {'bytes sent: ': 8306587,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.112857, time: 1.0-2.0}, {'bytes sent: ': 8440941, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.582026,
      time: 2.0-3.0}, {'bytes sent: ': 8462400, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.024465, time: 3.0-4.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.154993, time: 4.0-5.0}, {'bytes sent: ': 8455247,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.833585, time: 5.0-6.0}, {'bytes sent: ': 8464800, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.108761,
      time: 6.0-7.0}, {'bytes sent: ': 8443341, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.517595, time: 7.0-8.0},
    {'bytes sent: ': 8460047, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.107576, time: 8.0-9.0}, {'bytes sent: ': 8450400,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.016845, time: 9.0-10.0}, {'bytes sent: ': 8457647, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.166917,
      time: 10.0-11.0}, {'bytes sent: ': 8448000, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.509174, time: 11.0-12.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.108761, time: 12.0-13.0}, {'bytes sent: ': 8448000,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.083969, time: 13.0-14.0}, {'bytes sent: ': 8445647, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.258112,
      time: 14.0-15.0}, {'bytes sent: ': 8462400, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 15.0-16.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.004594, time: 16.0-17.0}, {'bytes sent: ': 8460000,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.012232, time: 17.0-18.0}, {'bytes sent: ': 8452847, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.001527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.70687,
      time: 18.0-19.0}, {'bytes sent: ': 8342400, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.152542, time: 19.0-20.0},
    {'bytes sent: ': 8342634, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.226837,
      'mean loss2: ': 0.005278, 'mean loss: ': 0.60192, 'mean s_rtt: ': 21.599042,
      time: 20.0-21.0}, {'bytes sent: ': 8439694, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.074797, time: 21.0-22.0},
    {'bytes sent: ': 8452988, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.011419, time: 22.0-23.0}, {'bytes sent: ': 8432540,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.014196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.192429, time: 23.0-24.0}, {'bytes sent: ': 8463694, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0784,
      time: 24.0-25.0}, {'bytes sent: ': 8448153, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.375405, time: 25.0-26.0},
    {'bytes sent: ': 8452851, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.236508, time: 26.0-27.0}, {'bytes sent: ': 8464953,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.086817, time: 27.0-28.0}, {'bytes sent: ': 8447004, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.202512,
      time: 28.0-29.0}, {'bytes sent: ': 8466153, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.013029, time: 29.0-30.0},
    {'bytes sent: ': 8446952, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.306977, time: 30.0-31.0}, {'bytes sent: ': 8455302,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.006547, time: 31.0-32.0}, {'bytes sent: ': 8457753, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.257649,
      time: 32.0-33.0}, {'bytes sent: ': 8449710, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.398827, time: 33.0-34.0},
    {'bytes sent: ': 8445011, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.05165, time: 34.0-35.0}, {'bytes sent: ': 8455862,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.070301, time: 35.0-36.0}, {'bytes sent: ': 8455863, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.05165,
      time: 36.0-37.0}, {'bytes sent: ': 8458314, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.002874, time: 37.0-38.0},
    {'bytes sent: ': 8452006, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.806916, time: 38.0-39.0}, {'bytes sent: ': 8454560,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.073171, time: 39.0-40.0}, {'bytes sent: ': 473491, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.025641,
      time: 40.0-41.0}, {'bytes sent: ': 8233796.756098, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.015546, 'mean loss2: ': 0.000162, 'mean loss: ': 0.015048,
      'mean s_rtt: ': 21.266664, time: global}]}
