{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 500000.0}, content: [{'bytes sent: ': 4103774,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 5.886986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.986301, time: 0.0-1.0}, {'bytes sent: ': 5286094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.347639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.012876,
      time: 1.0-2.0}, {'bytes sent: ': 5424047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.442029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.130435, time: 2.0-3.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.918367, time: 3.0-4.0},
    {'bytes sent: ': 5442047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.494505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.945055, time: 4.0-5.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.316456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.763713, time: 5.0-6.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.282407, time: 6.0-7.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.328638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.042254, time: 7.0-8.0},
    {'bytes sent: ': 5444447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.559846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.602317, time: 8.0-9.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.483636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.963636, time: 9.0-10.0},
    {'bytes sent: ': 5419247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.395604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.934066, time: 10.0-11.0},
    {'bytes sent: ': 5420447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.573585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.943396, time: 11.0-12.0},
    {'bytes sent: ': 5454000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.474178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.798122, time: 12.0-13.0},
    {'bytes sent: ': 5412000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.43662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.774648, time: 13.0-14.0}, {'bytes sent: ': 5454000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.489451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.033755, time: 14.0-15.0}, {'bytes sent: ': 5437200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.516364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.767273,
      time: 15.0-16.0}, {'bytes sent: ': 5426447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.472727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.978182, time: 16.0-17.0},
    {'bytes sent: ': 5449247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.445255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.970803, time: 17.0-18.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.3663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.978022, time: 18.0-19.0}, {'bytes sent: ': 5426447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.488263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.15493, time: 19.0-20.0}, {'bytes sent: ': 5442000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.301435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.511962,
      time: 20.0-21.0}, {'bytes sent: ': 5425200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.595455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.622727, time: 21.0-22.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.941176, time: 22.0-23.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.414815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.733333, time: 23.0-24.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.494505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.879121, time: 24.0-25.0},
    {'bytes sent: ': 5430047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.269608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.916667, time: 25.0-26.0},
    {'bytes sent: ': 5456494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.285024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.903382, time: 26.0-27.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.630705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.095436, time: 27.0-28.0},
    {'bytes sent: ': 5437247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.487273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.941818, time: 28.0-29.0},
    {'bytes sent: ': 5430000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.351648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.96337, time: 29.0-30.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.326007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.956044, time: 30.0-31.0},
    {'bytes sent: ': 5445694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.597826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.894928, time: 31.0-32.0},
    {'bytes sent: ': 5403694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.57377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.594262, time: 32.0-33.0}, {'bytes sent: ': 5437247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.404762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.595238, time: 33.0-34.0}, {'bytes sent: ': 5457600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.511848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.672986,
      time: 34.0-35.0}, {'bytes sent: ': 5434800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.477733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.287449, time: 35.0-36.0},
    {'bytes sent: ': 5442047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.634058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.952899, time: 36.0-37.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.445255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.992701, time: 37.0-38.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.455556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.974074, time: 38.0-39.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.251825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.905109, time: 39.0-40.0},
    {'bytes sent: ': 748560, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.621622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.810811, time: 40.0-41.0}, {'bytes sent: ': 5283963.926829,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.579127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.710391, time: global}]}
