{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 532812.0}, content: [{'bytes sent: ': 9892484,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 1.367041, 'mean loss2: ': 0.002107,
      'mean loss: ': 0.186257, 'mean s_rtt: ': 46.659176, time: 0.0-1.0}, {'bytes sent: ': 11822400,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.002317,
      'mean loss: ': 0.234316, 'mean s_rtt: ': 43.880763, time: 1.0-2.0}, {'bytes sent: ': 11973600,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.006104,
      'mean loss: ': 0.624045, 'mean s_rtt: ': 43.256863, time: 2.0-3.0}, {'bytes sent: ': 11904047,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.034623, 'mean loss2: ': 0.002073,
      'mean loss: ': 0.212571, 'mean s_rtt: ': 43.448065, time: 3.0-4.0}, {'bytes sent: ': 11953248,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.018256, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.109203, 'mean s_rtt: ': 43.26572, time: 4.0-5.0}, {'bytes sent: ': 11976047,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.003197,
      'mean loss: ': 0.324696, 'mean s_rtt: ': 43.063181, time: 5.0-6.0}, {'bytes sent: ': 11954447,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.094298, 'mean loss2: ': 0.00183,
      'mean loss: ': 0.186914, 'mean s_rtt: ': 43.138158, time: 6.0-7.0}, {'bytes sent: ': 11968800,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.010381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.3391, time: 7.0-8.0}, {'bytes sent: ': 11956849, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.011472, 'mean loss2: ': 0.001977, 'mean loss: ': 0.201468,
      'mean s_rtt: ': 43.208413, time: 8.0-9.0}, {'bytes sent: ': 12007247, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.063574, 'mean loss2: ': 0.002367, 'mean loss: ': 0.239589,
      'mean s_rtt: ': 43.130584, time: 9.0-10.0}, {'bytes sent: ': 12007247, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.054291, 'mean loss2: ': 0.000928, 'mean loss: ': 0.094151,
      'mean s_rtt: ': 43.166375, time: 10.0-11.0}, {'bytes sent: ': 11949698, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.088353, 'mean loss2: ': 0.002289, 'mean loss: ': 0.233079,
      'mean s_rtt: ': 43.200803, time: 11.0-12.0}, {'bytes sent: ': 12016849, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.042514, 'mean loss2: ': 0.002466, 'mean loss: ': 0.249382,
      'mean s_rtt: ': 43.033272, time: 12.0-13.0}, {'bytes sent: ': 12060000, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.026502, 'mean loss2: ': 0.005392, 'mean loss: ': 0.545058,
      'mean s_rtt: ': 42.966431, time: 13.0-14.0}, {'bytes sent: ': 11923247, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.014184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.469858,
      time: 14.0-15.0}, {'bytes sent: ': 11971341, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.044747,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.283777, 'mean s_rtt: ': 43.114786,
      time: 15.0-16.0}, {'bytes sent: ': 11889647, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.031524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.583187, time: 16.0-17.0},
    {'bytes sent: ': 11961600, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.00519,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.223968, 'mean s_rtt: ': 43.479239,
      time: 17.0-18.0}, {'bytes sent: ': 11892047, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020976, 'mean s_rtt: ': 43.550179,
      time: 18.0-19.0}, {'bytes sent: ': 11961600, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.035907,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.191814, 'mean s_rtt: ': 43.454219,
      time: 19.0-20.0}, {'bytes sent: ': 5322000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.026906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.03139, time: 20.0-21.0},
    {'bytes sent: ': 11541164.047619, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.100822,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.19875, 'mean s_rtt: ': 43.449512,
      time: global}]}
