{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 1953125.0}, content: [{'bytes sent: ': 10243697,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.498452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.842105, time: 0.0-1.0}, {'bytes sent: ': 20738447, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.232877,
      time: 1.0-2.0}, {'bytes sent: ': 20844094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.301587, time: 2.0-3.0},
    {'bytes sent: ': 20828541, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.389503, time: 3.0-4.0}, {'bytes sent: ': 20922094,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.289256, time: 4.0-5.0}, {'bytes sent: ': 20744494, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.064897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.560472,
      time: 5.0-6.0}, {'bytes sent: ': 20756447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.123675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.180212, time: 6.0-7.0},
    {'bytes sent: ': 20670094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.25, time: 7.0-8.0},
    {'bytes sent: ': 20792541, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.29878, time: 8.0-9.0},
    {'bytes sent: ': 20922047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.216667, time: 9.0-10.0},
    {'bytes sent: ': 20883835, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.00831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.277008, time: 10.0-11.0},
    {'bytes sent: ': 20928047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.04336, time: 11.0-12.0}, {'bytes sent: ': 20880047,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.22314, time: 12.0-13.0}, {'bytes sent: ': 20918588, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.206128,
      time: 13.0-14.0}, {'bytes sent: ': 20880047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.196629, time: 14.0-15.0},
    {'bytes sent: ': 20865600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.281768, time: 15.0-16.0}, {'bytes sent: ': 20916094,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.136111, time: 16.0-17.0}, {'bytes sent: ': 20896894, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.229917,
      time: 17.0-18.0}, {'bytes sent: ': 20776941, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.01634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.117647, time: 18.0-19.0},
    {'bytes sent: ': 20763741, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.024735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.438163, time: 19.0-20.0},
    {'bytes sent: ': 20732400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.073427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.185315, time: 20.0-21.0},
    {'bytes sent: ': 20169647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.564179,
      'mean loss2: ': 0.018951, 'mean loss: ': 1.898331, 'mean s_rtt: ': 93.208955,
      time: 21.0-22.0}, {'bytes sent: ': 20886094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.286908, time: 22.0-23.0},
    {'bytes sent: ': 20797247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.157051, time: 23.0-24.0}, {'bytes sent: ': 20749341,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.042254, time: 24.0-25.0}, {'bytes sent: ': 20756494, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.039007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.095745,
      time: 25.0-26.0}, {'bytes sent: ': 20863341, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.252809, time: 26.0-27.0},
    {'bytes sent: ': 20935341, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.090909, time: 27.0-28.0}, {'bytes sent: ': 20792447,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.040498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.186916, time: 28.0-29.0}, {'bytes sent: ': 20706000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.071942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.266187,
      time: 29.0-30.0}, {'bytes sent: ': 20661647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.079422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.386282, time: 30.0-31.0},
    {'bytes sent: ': 20822447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.057927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.478659, time: 31.0-32.0},
    {'bytes sent: ': 20896894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.20442, time: 32.0-33.0}, {'bytes sent: ': 20920894,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.26257, time: 33.0-34.0}, {'bytes sent: ': 20796094, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.38558,
      time: 34.0-35.0}, {'bytes sent: ': 20731294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.285714, time: 35.0-36.0},
    {'bytes sent: ': 20750494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.037671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.294521, time: 36.0-37.0},
    {'bytes sent: ': 20839341, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.222222, time: 37.0-38.0},
    {'bytes sent: ': 20882447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.125, time: 38.0-39.0},
    {'bytes sent: ': 20911294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.240331, time: 39.0-40.0},
    {'bytes sent: ': 3404607, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.12069, time: 40.0-41.0}, {'bytes sent: ': 20126295.97561,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.143362, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.047458, 'mean s_rtt: ': 91.475375, time: global}]}
