{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1689453.0}, content: [{'bytes sent: ': 5381384,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 3.797153, 'mean loss2: ': 0.037735,
      'mean loss: ': 2.570011, 'mean s_rtt: ': 94.355872, time: 0.0-1.0}, {'bytes sent: ': 15988447,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 4.864238, 'mean loss2: ': 0.005805,
      'mean loss: ': 0.527314, 'mean s_rtt: ': 97.453642, time: 1.0-2.0}, {'bytes sent: ': 17977821,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.28013, 'mean loss2: ': 0.001901,
      'mean loss: ': 0.187188, 'mean s_rtt: ': 90.478827, time: 2.0-3.0}, {'bytes sent: ': 17320992,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 2.709804, 'mean loss2: ': 0.004661,
      'mean loss: ': 0.451594, 'mean s_rtt: ': 92.823529, time: 3.0-4.0}, {'bytes sent: ': 16146042,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 3.172996, 'mean loss2: ': 0.002731,
      'mean loss: ': 0.332422, 'mean s_rtt: ': 92.843882, time: 4.0-5.0}, {'bytes sent: ': 17409650,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 2.727599, 'mean loss2: ': 0.003636,
      'mean loss: ': 0.399023, 'mean s_rtt: ': 93.555556, time: 5.0-6.0}, {'bytes sent: ': 18092007,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.273764, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.02592, 'mean s_rtt: ': 90.452471, time: 6.0-7.0}, {'bytes sent: ': 17018058,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 2.746479, 'mean loss2: ': 0.00179,
      'mean loss: ': 0.207375, 'mean s_rtt: ': 92.521127, time: 7.0-8.0}, {'bytes sent: ': 17849768,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.267974, 'mean loss2: ': 0.003833,
      'mean loss: ': 0.388774, 'mean s_rtt: ': 91.297386, time: 8.0-9.0}, {'bytes sent: ': 16755517,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 2.525547, 'mean loss2: ': 0.004438,
      'mean loss: ': 0.520145, 'mean s_rtt: ': 93.080292, time: 9.0-10.0}, {'bytes sent: ': 17432271,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.429091, 'mean loss2: ': 0.001961,
      'mean loss: ': 0.194203, 'mean s_rtt: ': 89.945455, time: 10.0-11.0}, {'bytes sent: ': 16025846,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 5.355102, 'mean loss2: ': 0.00859,
      'mean loss: ': 164.325256, 'mean s_rtt: ': 95.077551, time: 11.0-12.0}, {'bytes sent: ': 16442063,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.189189, 'mean loss2: ': 0.004378,
      'mean loss: ': 1.128489, 'mean s_rtt: ': 90.629344, time: 12.0-13.0}, {'bytes sent: ': 18105154,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.745098, 'mean loss2: ': 0.003891,
      'mean loss: ': 0.39662, 'mean s_rtt: ': 91.462745, time: 13.0-14.0}, {'bytes sent: ': 17773658,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.694779, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.046018, 'mean s_rtt: ': 91.108434, time: 14.0-15.0}, {'bytes sent: ': 18177600,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.001546,
      'mean loss: ': 0.153311, 'mean s_rtt: ': 89.870968, time: 15.0-16.0}, {'bytes sent: ': 17141785,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.433962, 'mean loss2: ': 0.001344,
      'mean loss: ': 0.133458, 'mean s_rtt: ': 90.011321, time: 16.0-17.0}, {'bytes sent: ': 15639516,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 5.11157, 'mean loss2: ': 0.015241,
      'mean loss: ': 4.230817, 'mean s_rtt: ': 95.549587, time: 17.0-18.0}, {'bytes sent: ': 17918447,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.33564, 'mean loss2: ': 0.002415,
      'mean loss: ': 0.241833, 'mean s_rtt: ': 91.262976, time: 18.0-19.0}, {'bytes sent: ': 17074637,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 2.63786, 'mean loss2: ': 0.002739,
      'mean loss: ': 0.30052, 'mean s_rtt: ': 92.17284, time: 19.0-20.0}, {'bytes sent: ': 14587232,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 7.173653, 'mean loss2: ': 0.008722,
      'mean loss: ': 2.838666, 'mean s_rtt: ': 96.149701, time: 20.0-21.0}, {'bytes sent: ': 15711146,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 4.736111, 'mean loss2: ': 0.005494,
      'mean loss: ': 0.546229, 'mean s_rtt: ': 91.416667, time: 21.0-22.0}, {'bytes sent: ': 16800094,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 3.776316, 'mean loss2: ': 0.006346,
      'mean loss: ': 0.662815, 'mean s_rtt: ': 91.171053, time: 22.0-23.0}, {'bytes sent: ': 17141441,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.674419, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.077883, 'mean s_rtt: ': 89.395349, time: 23.0-24.0}, {'bytes sent: ': 16888898,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 2.458333, 'mean loss2: ': 0.00253,
      'mean loss: ': 0.265819, 'mean s_rtt: ': 90.541667, time: 24.0-25.0}, {'bytes sent: ': 16618965,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 2.621622, 'mean loss2: ': 0.004928,
      'mean loss: ': 0.51729, 'mean s_rtt: ': 90.905405, time: 25.0-26.0}, {'bytes sent: ': 15780724,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 5.797297, 'mean loss2: ': 0.004461,
      'mean loss: ': 0.449204, 'mean s_rtt: ': 93.337838, time: 26.0-27.0}, {'bytes sent: ': 15471059,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 5.0375, 'mean loss2: ': 0.001722,
      'mean loss: ': 0.166409, 'mean s_rtt: ': 92.2125, time: 27.0-28.0}, {'bytes sent: ': 16610449,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 3.973684, 'mean loss2: ': 0.004077,
      'mean loss: ': 0.44934, 'mean s_rtt: ': 91.657895, time: 28.0-29.0}, {'bytes sent: ': 16881649,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 3.131868, 'mean loss2: ': 0.000712,
      'mean loss: ': 0.072996, 'mean s_rtt: ': 90.571429, time: 29.0-30.0}, {'bytes sent: ': 15919993,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.003034, 'mean loss: ': 0.350112,
      'mean s_rtt: ': 91.545455, time: 30.0-31.0}, {'bytes sent: ': 17234447, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 1.823529, 'mean loss2: ': 0.002839, 'mean loss: ': 0.29262,
      'mean s_rtt: ': 89.305882, time: 31.0-32.0}, {'bytes sent: ': 17040047, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 2.102273, 'mean loss2: ': 0.001593, 'mean loss: ': 0.163582,
      'mean s_rtt: ': 89.443182, time: 32.0-33.0}, {'bytes sent: ': 17076096, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 2.544304, 'mean loss2: ': 0.001418, 'mean loss: ': 0.148568,
      'mean s_rtt: ': 90.683544, time: 33.0-34.0}, {'bytes sent: ': 14225604, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 5.324324, 'mean loss2: ': 0.006909, 'mean loss: ': 0.653355,
      'mean s_rtt: ': 91.22973, time: 34.0-35.0}, {'bytes sent: ': 17462449, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 2.691489, 'mean loss2: ': 0.001461, 'mean loss: ': 0.152496,
      'mean s_rtt: ': 89.925532, time: 35.0-36.0}, {'bytes sent: ': 17248894, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 2.880435, 'mean loss2: ': 0.003073, 'mean loss: ': 0.325372,
      'mean s_rtt: ': 89.945652, time: 36.0-37.0}, {'bytes sent: ': 16467065, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 3.626667, 'mean loss2: ': 0.004575, 'mean loss: ': 0.477901,
      'mean s_rtt: ': 90.266667, time: 37.0-38.0}, {'bytes sent: ': 17217647, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 1.791667, 'mean loss2: ': 0.003701, 'mean loss: ': 0.395221,
      'mean s_rtt: ': 90.236111, time: 38.0-39.0}, {'bytes sent: ': 16999914, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 2.052632, 'mean loss2: ': 0.000863, 'mean loss: ': 0.093129,
      'mean s_rtt: ': 89.302632, time: 39.0-40.0}, {'bytes sent: ': 2888357, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.769231, 'mean loss2: ': 0.001066, 'mean loss: ': 0.112754,
      'mean s_rtt: ': 88.153846, time: 40.0-41.0}, {'bytes sent: ': 16193727.634146,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 2.778301, 'mean loss2: ': 0.004381,
      'mean loss: ': 4.585051, 'mean s_rtt: ': 91.54516, time: global}]}
