{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 1250000.0}, content: [{'bytes sent: ': 8032208,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.643991, 'mean loss2: ': 0.010732,
      'mean loss: ': 0.829054, 'mean s_rtt: ': 86.156463, time: 0.0-1.0}, {'bytes sent: ': 11453630,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.9941, 'mean loss2: ': 0.001399,
      'mean loss: ': 0.139479, 'mean s_rtt: ': 106.0, time: 1.0-2.0}, {'bytes sent: ': 11640000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212121, 'mean loss2: ': 0.001219,
      'mean loss: ': 0.122447, 'mean s_rtt: ': 105.239394, time: 2.0-3.0}, {'bytes sent: ': 11611200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165761, 'mean loss2: ': 0.001875,
      'mean loss: ': 0.188757, 'mean s_rtt: ': 105.69837, time: 3.0-4.0}, {'bytes sent: ': 11608800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281818, 'mean loss2: ': 0.001285,
      'mean loss: ': 0.129122, 'mean s_rtt: ': 105.512121, time: 4.0-5.0}, {'bytes sent: ': 11587200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.941341, time: 5.0-6.0}, {'bytes sent: ': 11680847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.326531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.720117,
      time: 6.0-7.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141304,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.05321, 'mean s_rtt: ': 104.839674,
      time: 7.0-8.0}, {'bytes sent: ': 11745600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.495441,
      'mean loss2: ': 0.004948, 'mean loss: ': 0.490753, 'mean s_rtt: ': 103.884498,
      time: 8.0-9.0}, {'bytes sent: ': 11776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217143,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.280817, 'mean s_rtt: ': 104.031429,
      time: 9.0-10.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.719547, time: 10.0-11.0},
    {'bytes sent: ': 11736047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.409938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.369565, time: 11.0-12.0},
    {'bytes sent: ': 11690447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.322388,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.237092, 'mean s_rtt: ': 104.507463,
      time: 12.0-13.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171014,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.236434, 'mean s_rtt: ': 104.892754,
      time: 13.0-14.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.327434,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.240879, 'mean s_rtt: ': 105.448378,
      time: 14.0-15.0}, {'bytes sent: ': 11647247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311615,
      'mean loss2: ': 0.003836, 'mean loss: ': 0.383162, 'mean s_rtt: ': 105.229462,
      time: 15.0-16.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227528,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.183009, 'mean s_rtt: ': 105.424157,
      time: 16.0-17.0}, {'bytes sent: ': 11271586, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294479,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.15388, 'mean s_rtt: ': 104.45092,
      time: 17.0-18.0}, {'bytes sent: ': 11996451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.743523, time: 18.0-19.0},
    {'bytes sent: ': 11656800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104839,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.117169, 'mean s_rtt: ': 105.704301,
      time: 19.0-20.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328571,
      'mean loss2: ': 0.004828, 'mean loss: ': 0.483296, 'mean s_rtt: ': 105.134286,
      time: 20.0-21.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247024,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.211663, 'mean s_rtt: ': 105.220238,
      time: 21.0-22.0}, {'bytes sent: ': 11588400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288952,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.093872, 'mean s_rtt: ': 105.759207,
      time: 22.0-23.0}, {'bytes sent: ': 11602800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110825,
      'mean loss2: ': 0.003962, 'mean loss: ': 0.397104, 'mean s_rtt: ': 106.051546,
      time: 23.0-24.0}, {'bytes sent: ': 11656800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276276,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.217064, 'mean s_rtt: ': 105.0, time: 24.0-25.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167155,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.135351, 'mean s_rtt: ': 105.331378,
      time: 25.0-26.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.790909, time: 26.0-27.0},
    {'bytes sent: ': 11640000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.323204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.232044, time: 27.0-28.0},
    {'bytes sent: ': 11560800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.492188, time: 28.0-29.0},
    {'bytes sent: ': 11539200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.263456, time: 29.0-30.0},
    {'bytes sent: ': 11697600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150142,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.160567, 'mean s_rtt: ': 105.150142,
      time: 30.0-31.0}, {'bytes sent: ': 11697600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296188,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.202237, 'mean s_rtt: ': 104.642229,
      time: 31.0-32.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206395,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.120701, 'mean s_rtt: ': 105.636628,
      time: 32.0-33.0}, {'bytes sent: ': 11697600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.401198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.679641, time: 33.0-34.0},
    {'bytes sent: ': 11652000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.279006,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.245372, 'mean s_rtt: ': 105.01105,
      time: 34.0-35.0}, {'bytes sent: ': 11661600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.265928, time: 35.0-36.0},
    {'bytes sent: ': 11570400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232092,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.041585, 'mean s_rtt: ': 105.896848,
      time: 36.0-37.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179625,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.226094, 'mean s_rtt: ': 105.506702,
      time: 37.0-38.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.128277, 'mean s_rtt: ': 105.701754,
      time: 38.0-39.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.46875, time: 39.0-40.0},
    {'bytes sent: ': 1323889, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.006664, 'mean loss: ': 0.6656, 'mean s_rtt: ': 105.0625, time: 40.0-41.0},
    {'bytes sent: ': 11300359.804878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.40965,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.157125, 'mean s_rtt: ': 104.775876,
      time: global}]}
