[{'bytes sent: ': 3923287, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 1.655022, 'mean loss2: ': 0.011812,
    'mean loss: ': 65.965804, 'mean s_rtt: ': 86.733624, time: 0.0-1.0}, {'bytes sent: ': 15691320,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 1.411104, 'mean loss2: ': 0.043431,
    'mean loss: ': 3.281749, 'mean s_rtt: ': 94.004991, time: 1.0-2.0}, {'bytes sent: ': 22553071,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.803279, 'mean loss2: ': 0.011896,
    'mean loss: ': 1.087433, 'mean s_rtt: ': 90.526776, time: 2.0-3.0}, {'bytes sent: ': 22626868,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.63996, 'mean loss2: ': 0.011104,
    'mean loss: ': 1.070357, 'mean s_rtt: ': 89.601879, time: 3.0-4.0}, {'bytes sent: ': 20380567,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.89725, 'mean loss2: ': 0.011424,
    'mean loss: ': 1.139491, 'mean s_rtt: ': 91.434873, time: 4.0-5.0}, {'bytes sent: ': 20674805,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 1.036448, 'mean loss2: ': 0.018572,
    'mean loss: ': 1.786084, 'mean s_rtt: ': 92.148871, time: 5.0-6.0}, {'bytes sent: ': 21718725,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.924339, 'mean loss2: ': 0.027583,
    'mean loss: ': 2.46328, 'mean s_rtt: ': 90.856085, time: 6.0-7.0}, {'bytes sent: ': 11130755,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 1.841085, 'mean loss2: ': 0.020354,
    'mean loss: ': 1.974217, 'mean s_rtt: ': 93.728682, time: 7.0-8.0}, {'bytes sent: ': 17337424.75,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 1.151061, 'mean loss2: ': 0.019522,
    'mean loss: ': 1.828944, 'mean s_rtt: ': 91.129473, time: global}]
