{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 2093750.0}, content: [{'bytes sent: ': 13937821,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.844138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.306207, time: 0.0-1.0}, {'bytes sent: ': 22575600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.082204,
      time: 1.0-2.0}, {'bytes sent: ': 22693200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.936985, time: 2.0-3.0},
    {'bytes sent: ': 22701600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.917454, time: 3.0-4.0}, {'bytes sent: ': 22710000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.893056, time: 4.0-5.0}, {'bytes sent: ': 22742400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.678318,
      time: 5.0-6.0}, {'bytes sent: ': 22722000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.893134, time: 6.0-7.0},
    {'bytes sent: ': 22740076, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.067172, 'mean s_rtt: ': 91.466667,
      time: 7.0-8.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.883801, time: 8.0-9.0},
    {'bytes sent: ': 22736017, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.074882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.296209, time: 9.0-10.0},
    {'bytes sent: ': 22748400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.682766, time: 10.0-11.0}, {'bytes sent: ': 22723200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.784456, time: 11.0-12.0}, {'bytes sent: ': 22686000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.21109, 'mean loss2: ': 0.012681, 'mean loss: ': 1.259324,
      'mean s_rtt: ': 91.227866, time: 12.0-13.0}, {'bytes sent: ': 22722000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.774592,
      time: 13.0-14.0}, {'bytes sent: ': 22356039, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.13341, 'mean s_rtt: ': 91.169251,
      time: 14.0-15.0}, {'bytes sent: ': 22734911, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.001376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.859697, time: 15.0-16.0},
    {'bytes sent: ': 22713600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.070013, 'mean s_rtt: ': 91.555663,
      time: 16.0-17.0}, {'bytes sent: ': 22710000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004282, 'mean s_rtt: ': 91.929257,
      time: 17.0-18.0}, {'bytes sent: ': 22139437, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.2443,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.138668, 'mean s_rtt: ': 91.940903,
      time: 18.0-19.0}, {'bytes sent: ': 22736400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.792291, time: 19.0-20.0},
    {'bytes sent: ': 22728000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.744966, time: 20.0-21.0}, {'bytes sent: ': 20728711,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.357176, 'mean loss2: ': 0.006094,
      'mean loss: ': 0.576086, 'mean s_rtt: ': 92.02618, time: 21.0-22.0}, {'bytes sent: ': 22690800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.060084, 'mean loss2: ': 0.002887,
      'mean loss: ': 0.287729, 'mean s_rtt: ': 91.47089, time: 22.0-23.0}, {'bytes sent: ': 22682400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.112057, time: 23.0-24.0}, {'bytes sent: ': 22484497, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.394213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.886076,
      time: 24.0-25.0}, {'bytes sent: ': 22608000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.95082, time: 25.0-26.0},
    {'bytes sent: ': 22597200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.00885, time: 26.0-27.0}, {'bytes sent: ': 21972521,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.570256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.394872, time: 27.0-28.0}, {'bytes sent: ': 22698000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.888228,
      time: 28.0-29.0}, {'bytes sent: ': 21522295, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.671186,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.22966, 'mean s_rtt: ': 91.579661,
      time: 29.0-30.0}, {'bytes sent: ': 22858972, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.628617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.319936, time: 30.0-31.0},
    {'bytes sent: ': 22483328, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.465232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.665563, time: 31.0-32.0},
    {'bytes sent: ': 22616716, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.225634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.303071, time: 32.0-33.0},
    {'bytes sent: ': 22506229, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.517742, time: 33.0-34.0},
    {'bytes sent: ': 22022729, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.781906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.550889, time: 34.0-35.0},
    {'bytes sent: ': 22586400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0304, time: 35.0-36.0}, {'bytes sent: ': 21902781,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.685678, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.015495, 'mean s_rtt: ': 91.799747, time: 36.0-37.0}, {'bytes sent: ': 22425779,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.388999, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.783963, time: 37.0-38.0}, {'bytes sent: ': 22350902, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.073311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.478583,
      time: 38.0-39.0}, {'bytes sent: ': 22288175, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.988095,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.163004, 'mean s_rtt: ': 91.701058,
      time: 39.0-40.0}, {'bytes sent: ': 3038000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.986486, time: 40.0-41.0},
    {'bytes sent: ': 21813159.414634, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.209331,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.073621, 'mean s_rtt: ': 91.49441,
      time: global}]}
