{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 800000.0}, content: [{'bytes sent: ': 12477256,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.767442, 'mean loss2: ': 0.001255,
      'mean loss: ': 0.10753, 'mean s_rtt: ': 52.407871, time: 0.0-1.0}, {'bytes sent: ': 16257741,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.012367, 'mean loss2: ': 0.000917,
      'mean loss: ': 0.092649, 'mean s_rtt: ': 47.795053, time: 1.0-2.0}, {'bytes sent: ': 16432941,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.259567, time: 2.0-3.0}, {'bytes sent: ': 16382498, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.374787,
      time: 3.0-4.0}, {'bytes sent: ': 16260145, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.764344, time: 4.0-5.0},
    {'bytes sent: ': 16287741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.052846,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.076354, 'mean s_rtt: ': 47.471545,
      time: 5.0-6.0}, {'bytes sent: ': 16335647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022337,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.030587, 'mean s_rtt: ': 47.474227,
      time: 6.0-7.0}, {'bytes sent: ': 16356094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011667,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.162126, 'mean s_rtt: ': 47.636667,
      time: 7.0-8.0}, {'bytes sent: ': 16414988, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.394295, time: 8.0-9.0},
    {'bytes sent: ': 16308000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017513,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032502, 'mean s_rtt: ': 47.684764,
      time: 9.0-10.0}, {'bytes sent: ': 16372896, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002998, 'mean loss: ': 0.305639, 'mean s_rtt: ': 47.740132,
      time: 10.0-11.0}, {'bytes sent: ': 16387200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.146577, 'mean s_rtt: ': 47.555, time: 11.0-12.0},
    {'bytes sent: ': 16377647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.661616, time: 12.0-13.0},
    {'bytes sent: ': 16278000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.385263, time: 13.0-14.0},
    {'bytes sent: ': 16344094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.588346, time: 14.0-15.0},
    {'bytes sent: ': 16288894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.567219, time: 15.0-16.0},
    {'bytes sent: ': 16257647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.518201, time: 16.0-17.0},
    {'bytes sent: ': 16376541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00531,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.088837, 'mean s_rtt: ': 47.430088,
      time: 17.0-18.0}, {'bytes sent: ': 16377694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020478,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.066824, 'mean s_rtt: ': 47.469283,
      time: 18.0-19.0}, {'bytes sent: ': 16004449, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.644172,
      'mean loss2: ': 0.009935, 'mean loss: ': 1.011876, 'mean s_rtt: ': 48.251534,
      time: 19.0-20.0}, {'bytes sent: ': 16184400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.055432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.762749, time: 20.0-21.0},
    {'bytes sent: ': 16378847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.606164, time: 21.0-22.0},
    {'bytes sent: ': 16299649, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.178529, 'mean s_rtt: ': 47.681159,
      time: 22.0-23.0}, {'bytes sent: ': 16318894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.634981, time: 23.0-24.0},
    {'bytes sent: ': 16206094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.042918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.484979, time: 24.0-25.0},
    {'bytes sent: ': 16395647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.226948, 'mean s_rtt: ': 47.489831,
      time: 25.0-26.0}, {'bytes sent: ': 16327294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.428023, time: 26.0-27.0},
    {'bytes sent: ': 16273390, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.039666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.444676, time: 27.0-28.0},
    {'bytes sent: ': 16334449, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.598639, time: 28.0-29.0},
    {'bytes sent: ': 16356098, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001681,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.08448, 'mean s_rtt: ': 47.546218,
      time: 29.0-30.0}, {'bytes sent: ': 16300955, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.030717,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.088696, 'mean s_rtt: ': 47.585324,
      time: 30.0-31.0}, {'bytes sent: ': 16303251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.660177, time: 31.0-32.0},
    {'bytes sent: ': 16296053, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.044723,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.170536, 'mean s_rtt: ': 47.631485,
      time: 32.0-33.0}, {'bytes sent: ': 16364553, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.072875, 'mean s_rtt: ': 47.577181,
      time: 33.0-34.0}, {'bytes sent: ': 16416051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018152,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.070536, 'mean s_rtt: ': 47.519802,
      time: 34.0-35.0}, {'bytes sent: ': 16332102, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00189,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017547, 'mean s_rtt: ': 47.540643,
      time: 35.0-36.0}, {'bytes sent: ': 16329651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014134,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.091921, 'mean s_rtt: ': 47.588339,
      time: 36.0-37.0}, {'bytes sent: ': 16272051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.629063, time: 37.0-38.0},
    {'bytes sent: ': 16346502, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.515209, time: 38.0-39.0}, {'bytes sent: ': 16328451,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.26569, time: 39.0-40.0}, {'bytes sent: ': 1546520, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.431818,
      time: 40.0-41.0}, {'bytes sent: ': 15865585.731707, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.077014, 'mean loss2: ': 0.000756, 'mean loss: ': 0.075401,
      'mean s_rtt: ': 47.684194, time: global}]}
