{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 786523.0}, content: [{'bytes sent: ': 16119567,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.327338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.761391, time: 0.0-1.0}, {'bytes sent: ': 19323600, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.963918,
      time: 1.0-2.0}, {'bytes sent: ': 19521600, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.06098, 'mean s_rtt: ': 39.690835,
      time: 2.0-3.0}, {'bytes sent: ': 19468800, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.021077,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.061548, 'mean s_rtt: ': 39.779859,
      time: 3.0-4.0}, {'bytes sent: ': 19584000, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.064836, 'mean s_rtt: ': 39.553961,
      time: 4.0-5.0}, {'bytes sent: ': 19403250, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.122254, 'mean s_rtt: ': 39.834154,
      time: 5.0-6.0}, {'bytes sent: ': 19478400, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.060837, 'mean s_rtt: ': 39.778356,
      time: 6.0-7.0}, {'bytes sent: ': 19506000, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.019327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.699501, time: 7.0-8.0},
    {'bytes sent: ': 19464000, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.063804, 'mean s_rtt: ': 39.793296, time: 8.0-9.0}, {'bytes sent: ': 19500000,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.633028, time: 9.0-10.0}, {'bytes sent: ': 19449600, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.005338, 'mean loss2: ': 0.000607, 'mean loss: ': 0.061551,
      'mean s_rtt: ': 39.702847, time: 10.0-11.0}, {'bytes sent: ': 19569600, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000738, 'mean loss: ': 0.074116, 'mean s_rtt: ': 39.480379,
      time: 11.0-12.0}, {'bytes sent: ': 19536000, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.631761, time: 12.0-13.0},
    {'bytes sent: ': 19509600, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.05651, 'mean s_rtt: ': 39.591973, time: 13.0-14.0}, {'bytes sent: ': 19526400,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.563692, time: 14.0-15.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.721557,
      time: 15.0-16.0}, {'bytes sent: ': 19497600, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.007739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.548581, time: 16.0-17.0},
    {'bytes sent: ': 19514400, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.631176, time: 17.0-18.0}, {'bytes sent: ': 19509600,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.700893, time: 18.0-19.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001822, 'mean loss: ': 0.183974, 'mean s_rtt: ': 39.566622,
      time: 19.0-20.0}, {'bytes sent: ': 19509600, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.67777, time: 20.0-21.0},
    {'bytes sent: ': 19516800, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.001863,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.056702, 'mean s_rtt: ': 39.695652,
      time: 21.0-22.0}, {'bytes sent: ': 19557600, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.063019, 'mean s_rtt: ': 39.558824,
      time: 22.0-23.0}, {'bytes sent: ': 19464000, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.079778, 'mean s_rtt: ': 39.834138,
      time: 23.0-24.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.05736, 'mean s_rtt: ': 39.678153,
      time: 24.0-25.0}, {'bytes sent: ': 19480800, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.752381, time: 25.0-26.0},
    {'bytes sent: ': 19454400, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.001291,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.058955, 'mean s_rtt: ': 39.8102,
      time: 26.0-27.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.098947, 'mean s_rtt: ': 39.538947,
      time: 27.0-28.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.042729,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011623, 'mean s_rtt: ': 39.52024,
      time: 28.0-29.0}, {'bytes sent: ': 19521651, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.039718,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.104211, 'mean s_rtt: ': 39.52692,
      time: 29.0-30.0}, {'bytes sent: ': 19476000, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.756841, time: 30.0-31.0},
    {'bytes sent: ': 19485600, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.011807,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.059712, 'mean s_rtt: ': 39.497729,
      time: 31.0-32.0}, {'bytes sent: ': 19516800, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.056859, 'mean s_rtt: ': 39.696805,
      time: 32.0-33.0}, {'bytes sent: ': 19562400, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.142032, 'mean s_rtt: ': 39.531596,
      time: 33.0-34.0}, {'bytes sent: ': 19468800, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.035148,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.125106, 'mean s_rtt: ': 39.766368,
      time: 34.0-35.0}, {'bytes sent: ': 19252800, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.192614,
      'mean loss2: ': 0.00682, 'mean loss: ': 0.698224, 'mean s_rtt: ': 40.011586,
      time: 35.0-36.0}, {'bytes sent: ': 19579200, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.001372,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.056353, 'mean s_rtt: ': 39.426612,
      time: 36.0-37.0}, {'bytes sent: ': 19497600, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.133939, 'mean s_rtt: ': 39.772, time: 37.0-38.0},
    {'bytes sent: ': 19552800, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.545181, time: 38.0-39.0}, {'bytes sent: ': 19533600,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001842, 'mean loss: ': 0.18658,
      'mean s_rtt: ': 39.492653, time: 39.0-40.0}, {'bytes sent: ': 1612760, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.467742,
      time: 40.0-41.0}, {'bytes sent: ': 18981200.682927, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.018027, 'mean loss2: ': 0.000674, 'mean loss: ': 0.069995,
      'mean s_rtt: ': 39.687466, time: global}]}
