{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1743285.0}, content: [{'bytes sent: ': 9049218,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 1.748786, 'mean loss2: ': 0.027116,
      'mean loss: ': 1.788408, 'mean s_rtt: ': 92.174757, time: 0.0-1.0}, {'bytes sent: ': 18811564,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.359347, 'mean loss2: ': 0.008301,
      'mean loss: ': 0.759629, 'mean s_rtt: ': 85.315789, time: 1.0-2.0}, {'bytes sent: ': 20995200,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.34763, time: 2.0-3.0}, {'bytes sent: ': 20995200, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.523998,
      time: 3.0-4.0}, {'bytes sent: ': 20995200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.430265, time: 4.0-5.0},
    {'bytes sent: ': 21007200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.344438, time: 5.0-6.0}, {'bytes sent: ': 20995200,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.03358, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.044144, 'mean s_rtt: ': 82.671599, time: 6.0-7.0}, {'bytes sent: ': 20971200,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.589875, time: 7.0-8.0}, {'bytes sent: ': 20970000, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.552707,
      time: 8.0-9.0}, {'bytes sent: ': 20947200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.006842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.523375, time: 9.0-10.0},
    {'bytes sent: ': 20606400, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.150954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.438147, time: 10.0-11.0},
    {'bytes sent: ': 21038400, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.023268, time: 11.0-12.0}, {'bytes sent: ': 21002400,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.345625, time: 12.0-13.0}, {'bytes sent: ': 20947200, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.51532,
      time: 13.0-14.0}, {'bytes sent: ': 20959200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.705453, time: 14.0-15.0},
    {'bytes sent: ': 20959200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.751964, time: 15.0-16.0}, {'bytes sent: ': 20947200,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.792303, time: 16.0-17.0}, {'bytes sent: ': 20971200, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.906055,
      time: 17.0-18.0}, {'bytes sent: ': 20971200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.665341, time: 18.0-19.0},
    {'bytes sent: ': 20983200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.586462, time: 19.0-20.0}, {'bytes sent: ': 20959200,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.908575, time: 20.0-21.0}, {'bytes sent: ': 20942400, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.006871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.616279,
      time: 21.0-22.0}, {'bytes sent: ': 20995200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.632304, time: 22.0-23.0},
    {'bytes sent: ': 20926800, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.007332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.757473, time: 23.0-24.0},
    {'bytes sent: ': 20961600, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.694521, time: 24.0-25.0}, {'bytes sent: ': 20971200,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.550409, time: 25.0-26.0}, {'bytes sent: ': 20971200, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.672737,
      time: 26.0-27.0}, {'bytes sent: ': 20892000, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.023385,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.170846, 'mean s_rtt: ': 82.80735,
      time: 27.0-28.0}, {'bytes sent: ': 20928000, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.681894, time: 28.0-29.0},
    {'bytes sent: ': 20966400, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.024057,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.216671, 'mean s_rtt: ': 82.640787,
      time: 29.0-30.0}, {'bytes sent: ': 20930400, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.532362, time: 30.0-31.0},
    {'bytes sent: ': 20966400, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.606377, time: 31.0-32.0}, {'bytes sent: ': 20574963,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.070104, 'mean loss2: ': 0.003716,
      'mean loss: ': 0.366117, 'mean s_rtt: ': 83.62051, time: 32.0-33.0}, {'bytes sent: ': 20936400,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.003924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.704036, time: 33.0-34.0}, {'bytes sent: ': 20875200, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.015819, 'mean loss2: ': 0.000231, 'mean loss: ': 0.023191,
      'mean s_rtt: ': 82.612994, time: 34.0-35.0}, {'bytes sent: ': 20971200, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.563523,
      time: 35.0-36.0}, {'bytes sent: ': 20947200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.629023, time: 36.0-37.0},
    {'bytes sent: ': 20910000, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.013683,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002386, 'mean s_rtt: ': 82.689282,
      time: 37.0-38.0}, {'bytes sent: ': 20983200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.114476, 'mean s_rtt: ': 82.681006,
      time: 38.0-39.0}, {'bytes sent: ': 20971200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.6, time: 39.0-40.0},
    {'bytes sent: ': 3182240, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.719101, time: 40.0-41.0}, {'bytes sent: ': 20167931.341463,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.060114, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.042437, 'mean s_rtt: ': 82.954266, time: global}]}
