{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1784483.0}, content: [{'bytes sent: ': 7604989,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 1.965074, 'mean loss2: ': 0.046869,
      'mean loss: ': 4.713796, 'mean s_rtt: ': 98.224265, time: 0.0-1.0}, {'bytes sent: ': 19430400,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.138506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.7, time: 1.0-2.0}, {'bytes sent: ': 19593600, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.016736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.696354,
      time: 2.0-3.0}, {'bytes sent: ': 19461600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.028951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.097708, time: 3.0-4.0},
    {'bytes sent: ': 19521600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.024257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.929654, time: 4.0-5.0},
    {'bytes sent: ': 19593600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.024758,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.113997, 'mean s_rtt: ': 90.896135,
      time: 5.0-6.0}, {'bytes sent: ': 19326620, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.076408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.482989, time: 6.0-7.0},
    {'bytes sent: ': 19509600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.008304,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024236, 'mean s_rtt: ': 90.643535,
      time: 7.0-8.0}, {'bytes sent: ': 19245593, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.114508,
      'mean loss2: ': 0.003368, 'mean loss: ': 0.336475, 'mean s_rtt: ': 91.497002,
      time: 8.0-9.0}, {'bytes sent: ': 19622400, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.004152,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.222116, 'mean s_rtt: ': 90.642349,
      time: 9.0-10.0}, {'bytes sent: ': 19602000, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.723341, time: 10.0-11.0},
    {'bytes sent: ': 19617600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.787425, time: 11.0-12.0}, {'bytes sent: ': 19532400,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.003619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.864897, time: 12.0-13.0}, {'bytes sent: ': 19617600, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.82195,
      time: 13.0-14.0}, {'bytes sent: ': 19509600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.779916, time: 14.0-15.0},
    {'bytes sent: ': 19584000, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.837854, time: 15.0-16.0}, {'bytes sent: ': 19552800,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.802297, time: 16.0-17.0}, {'bytes sent: ': 19576800, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.019643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.886905,
      time: 17.0-18.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.863636, time: 18.0-19.0},
    {'bytes sent: ': 19588800, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.840895, time: 19.0-20.0}, {'bytes sent: ': 19533600,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.690244, time: 20.0-21.0}, {'bytes sent: ': 19160103, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.041745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.864798,
      time: 21.0-22.0}, {'bytes sent: ': 19397618, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.166565,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012415, 'mean s_rtt: ': 91.843769,
      time: 22.0-23.0}, {'bytes sent: ': 19557600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.048309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.108696, time: 23.0-24.0},
    {'bytes sent: ': 19458000, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.030395,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.231565, 'mean s_rtt: ': 90.899088,
      time: 24.0-25.0}, {'bytes sent: ': 19593248, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.052879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.854289, time: 25.0-26.0},
    {'bytes sent: ': 19609200, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.404662, time: 26.0-27.0}, {'bytes sent: ': 19569600,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.371362, time: 27.0-28.0}, {'bytes sent: ': 19428000, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.038018, 'mean loss2: ': 0.000805, 'mean loss: ': 0.080929,
      'mean s_rtt: ': 90.729839, time: 28.0-29.0}, {'bytes sent: ': 19627200, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.58427,
      time: 29.0-30.0}, {'bytes sent: ': 19593600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.790601, time: 30.0-31.0},
    {'bytes sent: ': 19290000, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.036465,
      'mean loss2: ': 0.002925, 'mean loss: ': 0.291203, 'mean s_rtt: ': 91.413473,
      time: 31.0-32.0}, {'bytes sent: ': 19569193, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.048144,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.044572, 'mean s_rtt: ': 90.682135,
      time: 32.0-33.0}, {'bytes sent: ': 19488000, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.030857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.538857, time: 33.0-34.0},
    {'bytes sent: ': 19372800, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.032044,
      'mean loss2: ': 0.003849, 'mean loss: ': 0.381483, 'mean s_rtt: ': 91.120919,
      time: 34.0-35.0}, {'bytes sent: ': 19581600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.072829, 'mean s_rtt: ': 90.739833,
      time: 35.0-36.0}, {'bytes sent: ': 19605600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.738609, time: 36.0-37.0},
    {'bytes sent: ': 19641600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.615292, time: 37.0-38.0}, {'bytes sent: ': 19485600,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.042245, 'mean loss2: ': 0.004065,
      'mean loss: ': 0.407833, 'mean s_rtt: ': 90.802655, time: 38.0-39.0}, {'bytes sent: ': 19572000,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.639305, time: 39.0-40.0}, {'bytes sent: ': 3183600, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.838346,
      time: 40.0-41.0}, {'bytes sent: ': 18827994.243902, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.073191, 'mean loss2: ': 0.001684, 'mean loss: ': 0.055491,
      'mean s_rtt: ': 91.055857, time: global}]}
