{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 795312.0}, content: [{'bytes sent: ': 7360999,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 3.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0475, time: 0.0-1.0}, {'bytes sent: ': 10364400, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.017241,
      time: 1.0-2.0}, {'bytes sent: ': 10508400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.040107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.168449, time: 2.0-3.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.293963, time: 3.0-4.0},
    {'bytes sent: ': 10522800, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.036745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.333333, time: 4.0-5.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.129909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.755287, time: 5.0-6.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.164474,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.124754, 'mean s_rtt: ': 73.496711,
      time: 6.0-7.0}, {'bytes sent: ': 10527647, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.512658, time: 7.0-8.0},
    {'bytes sent: ': 10525200, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.02584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.260982, time: 8.0-9.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.182051, time: 9.0-10.0},
    {'bytes sent: ': 10520541, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.007673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.196931, time: 10.0-11.0},
    {'bytes sent: ': 10506094, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.043367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.183673, time: 11.0-12.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.019337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.20442, time: 12.0-13.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.914474, time: 13.0-14.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.148515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.90429, time: 14.0-15.0},
    {'bytes sent: ': 10525247, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.074271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.084881, time: 15.0-16.0},
    {'bytes sent: ': 10485835, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.131105, time: 16.0-17.0}, {'bytes sent: ': 10518235,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.123711, time: 17.0-18.0}, {'bytes sent: ': 10528941, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.022959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.071429,
      time: 18.0-19.0}, {'bytes sent: ': 10484400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.059783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.380435, time: 19.0-20.0},
    {'bytes sent: ': 10531200, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.171053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.713816, time: 20.0-21.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.251656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.629139, time: 21.0-22.0},
    {'bytes sent: ': 10548000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.092896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.797814, time: 22.0-23.0},
    {'bytes sent: ': 10491647, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.257732, time: 23.0-24.0}, {'bytes sent: ': 10506047,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.033248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.061381, time: 24.0-25.0}, {'bytes sent: ': 10519200, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.061538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.151282,
      time: 25.0-26.0}, {'bytes sent: ': 10496400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.028497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.204663, time: 26.0-27.0},
    {'bytes sent: ': 10515647, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.171617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.943894, time: 27.0-28.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.283828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.894389, time: 28.0-29.0},
    {'bytes sent: ': 10527600, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.047887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.729577, time: 29.0-30.0},
    {'bytes sent: ': 10496447, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.323155, time: 30.0-31.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.38, time: 31.0-32.0}, {'bytes sent: ': 10508447,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.002532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.250633, time: 32.0-33.0}, {'bytes sent: ': 10516800, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.033079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.391858,
      time: 33.0-34.0}, {'bytes sent: ': 10488094, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.05178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.789644, time: 34.0-35.0},
    {'bytes sent: ': 10173694, 'mean cwnd: ': 795312.0, 'mean jitter: ': 1.854167,
      'mean loss2: ': 0.009576, 'mean loss: ': 0.982525, 'mean s_rtt: ': 75.152778,
      time: 35.0-36.0}, {'bytes sent: ': 10522847, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.069565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.953623, time: 36.0-37.0},
    {'bytes sent: ': 10514494, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.015584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.05974, time: 37.0-38.0},
    {'bytes sent: ': 10494141, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.322078, time: 38.0-39.0},
    {'bytes sent: ': 10520447, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.036082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.293814, time: 39.0-40.0},
    {'bytes sent: ': 1348760, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.469388, time: 40.0-41.0}, {'bytes sent: ': 10198817.02439,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.18538, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.027682, 'mean s_rtt: ': 74.342291, time: global}]}
