{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1118750.0}, content: [{'bytes sent: ': 17213178,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.430208, 'mean loss2: ': 0.010426,
      'mean loss: ': 0.885627, 'mean s_rtt: ': 48.894775, time: 0.0-1.0}, {'bytes sent: ': 23763600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.005511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.461423, time: 1.0-2.0}, {'bytes sent: ': 23784000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.408613,
      time: 2.0-3.0}, {'bytes sent: ': 23461200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.016385,
      'mean loss2: ': 0.003931, 'mean loss: ': 0.398559, 'mean s_rtt: ': 46.796723,
      time: 3.0-4.0}, {'bytes sent: ': 23448000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.025115,
      'mean loss2: ': 0.004755, 'mean loss: ': 0.47472, 'mean s_rtt: ': 46.838032,
      time: 4.0-5.0}, {'bytes sent: ': 23763600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.696044, time: 5.0-6.0},
    {'bytes sent: ': 23650800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.831234, time: 6.0-7.0}, {'bytes sent: ': 23485200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.01794, 'mean loss2: ': 0.004994,
      'mean loss: ': 0.502134, 'mean s_rtt: ': 47.193234, time: 7.0-8.0}, {'bytes sent: ': 23673600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.008551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.622233, time: 8.0-9.0}, {'bytes sent: ': 23763600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.766917,
      time: 9.0-10.0}, {'bytes sent: ': 23684400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.786828, time: 10.0-11.0},
    {'bytes sent: ': 23620800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.023244,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.238618, 'mean s_rtt: ': 46.836281,
      time: 11.0-12.0}, {'bytes sent: ': 23584800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.01016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.520561, time: 12.0-13.0},
    {'bytes sent: ': 23739600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.723671, time: 13.0-14.0}, {'bytes sent: ': 23751600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.742857, time: 14.0-15.0}, {'bytes sent: ': 23660400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.724572,
      time: 15.0-16.0}, {'bytes sent: ': 23703600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.74887, time: 16.0-17.0},
    {'bytes sent: ': 23751600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.883091, time: 17.0-18.0}, {'bytes sent: ': 23703600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.002511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.751381, time: 18.0-19.0}, {'bytes sent: ': 23739600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.638736,
      time: 19.0-20.0}, {'bytes sent: ': 23727600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.64759, time: 20.0-21.0},
    {'bytes sent: ': 23491200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.031811,
      'mean loss2: ': 0.005029, 'mean loss: ': 0.503044, 'mean s_rtt: ': 46.726526,
      time: 21.0-22.0}, {'bytes sent: ': 23738400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.558956, time: 22.0-23.0},
    {'bytes sent: ': 23749200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.793484, time: 23.0-24.0}, {'bytes sent: ': 23762400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.328187, time: 24.0-25.0}, {'bytes sent: ': 23787600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.466934,
      time: 25.0-26.0}, {'bytes sent: ': 23740800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.605316, time: 26.0-27.0},
    {'bytes sent: ': 23169600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.080736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.978539, time: 27.0-28.0},
    {'bytes sent: ': 23670000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.090541,
      'mean loss2: ': 0.004809, 'mean loss: ': 0.48489, 'mean s_rtt: ': 46.840668,
      time: 28.0-29.0}, {'bytes sent: ': 23739600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.721386, time: 29.0-30.0},
    {'bytes sent: ': 23751600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.006516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.479699, time: 30.0-31.0},
    {'bytes sent: ': 23739600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.734438, time: 31.0-32.0}, {'bytes sent: ': 23703600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.75589, time: 32.0-33.0}, {'bytes sent: ': 23715600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.009543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.743345,
      time: 33.0-34.0}, {'bytes sent: ': 23767200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.737976, time: 34.0-35.0},
    {'bytes sent: ': 23655600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.624874, time: 35.0-36.0}, {'bytes sent: ': 23751600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.659649, time: 36.0-37.0}, {'bytes sent: ': 23686800, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.00826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.404762,
      time: 37.0-38.0}, {'bytes sent: ': 23725200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.492725, time: 38.0-39.0},
    {'bytes sent: ': 23787600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.578711, time: 39.0-40.0}, {'bytes sent: ': 2326960,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.649485, time: 40.0-41.0}, {'bytes sent: ': 23003281.414634,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.018708, 'mean loss2: ': 0.000886,
      'mean loss: ': 0.065049, 'mean s_rtt: ': 46.741347, time: global}]}
