{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 39, cwnd: 631250.0}, content: [{'bytes sent: ': 12093601,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 1.068562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.862876, time: 0.0-1.0}, {'bytes sent: ': 14347247, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 1.0-2.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.559172, time: 2.0-3.0},
    {'bytes sent: ': 14492541, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.482405, time: 3.0-4.0}, {'bytes sent: ': 14485247,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.390988, time: 4.0-5.0}, {'bytes sent: ': 14496094, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.365517,
      time: 5.0-6.0}, {'bytes sent: ': 14490047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.415157, time: 6.0-7.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.246479, time: 7.0-8.0},
    {'bytes sent: ': 14466000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.059289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.521739, time: 8.0-9.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.110236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.492126, time: 9.0-10.0},
    {'bytes sent: ': 14509200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.710938, time: 10.0-11.0}, {'bytes sent: ': 14480400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.181102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.496063, time: 11.0-12.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.648438,
      time: 12.0-13.0}, {'bytes sent: ': 14400000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.384977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.821596, time: 13.0-14.0},
    {'bytes sent: ': 14380800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.309524, time: 14.0-15.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.206349, time: 15.0-16.0},
    {'bytes sent: ': 14461200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.086275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.65098, time: 16.0-17.0},
    {'bytes sent: ': 14469600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.066929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.685039, time: 17.0-18.0},
    {'bytes sent: ': 14521200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.221344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.403162, time: 18.0-19.0},
    {'bytes sent: ': 14407200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.457014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.841629, time: 19.0-20.0},
    {'bytes sent: ': 14400000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.03, time: 20.0-21.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.394422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.227092, time: 21.0-22.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.365079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.424603,
      time: 22.0-23.0}, {'bytes sent: ': 14468400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.436, time: 23.0-24.0},
    {'bytes sent: ': 14468400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.484127, time: 24.0-25.0},
    {'bytes sent: ': 14419200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.36715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.246377, time: 25.0-26.0},
    {'bytes sent: ': 14412000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.383562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.39726, time: 26.0-27.0},
    {'bytes sent: ': 14390400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.385714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.219048, time: 27.0-28.0},
    {'bytes sent: ': 14458800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.176744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.483721, time: 28.0-29.0},
    {'bytes sent: ': 14464800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.75, time: 29.0-30.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.484375, time: 30.0-31.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.023438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.761719,
      time: 31.0-32.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.560784, time: 32.0-33.0},
    {'bytes sent: ': 14415600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.339806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.300971, time: 33.0-34.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.447005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.709677, time: 34.0-35.0},
    {'bytes sent: ': 14487600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.173228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.358268, time: 35.0-36.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.105882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.564706, time: 36.0-37.0},
    {'bytes sent: ': 14476800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.564706, time: 37.0-38.0},
    {'bytes sent: ': 14509200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.592157, time: 38.0-39.0},
    {'bytes sent: ': 14354400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.275229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.807339, time: 39.0-40.0},
    {'bytes sent: ': 1236320, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.705882, time: 40.0-41.0}, {'bytes sent: ': 14080114.560976,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.201263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.444366, time: global}]}
