{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 439062.0}, content: [{'bytes sent: ': 4065318,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 5.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.93007, time: 0.0-1.0}, {'bytes sent: ': 5319647, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.597458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.067797,
      time: 1.0-2.0}, {'bytes sent: ': 5440847, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.616034,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.204801, 'mean s_rtt: ': 78.14346,
      time: 2.0-3.0}, {'bytes sent: ': 5444400, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.607438,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.0283, 'mean s_rtt: ': 77.607438,
      time: 3.0-4.0}, {'bytes sent: ': 5457741, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.57971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.202899, time: 4.0-5.0},
    {'bytes sent: ': 5462447, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.719665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.610879, time: 5.0-6.0},
    {'bytes sent: ': 5481647, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.761682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.116822, time: 6.0-7.0},
    {'bytes sent: ': 5426496, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.42446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.539568, time: 7.0-8.0}, {'bytes sent: ': 5448049,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.512727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.243636, time: 8.0-9.0}, {'bytes sent: ': 5443294, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.315217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.355072,
      time: 9.0-10.0}, {'bytes sent: ': 5450447, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.401674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.259414, time: 10.0-11.0},
    {'bytes sent: ': 5464847, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.373206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.334928, time: 11.0-12.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.331858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.89823, time: 12.0-13.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.542308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.623077, time: 13.0-14.0},
    {'bytes sent: ': 5474494, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.618519, time: 14.0-15.0},
    {'bytes sent: ': 5439694, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.557143,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.042849, 'mean s_rtt: ': 78.746429,
      time: 15.0-16.0}, {'bytes sent: ': 5479200, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.745283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.79717, time: 16.0-17.0},
    {'bytes sent: ': 5451600, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.592417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.21327, time: 17.0-18.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.711111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.475556, time: 18.0-19.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.093878, time: 19.0-20.0},
    {'bytes sent: ': 5473200, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.514493,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.207411, 'mean s_rtt: ': 77.945652,
      time: 20.0-21.0}, {'bytes sent: ': 5450447, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.491453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.683761, time: 21.0-22.0},
    {'bytes sent: ': 5450541, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.587963, time: 22.0-23.0},
    {'bytes sent: ': 5476800, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.131818, time: 23.0-24.0},
    {'bytes sent: ': 5450494, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.642202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.692661, time: 24.0-25.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.619718,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.245441, 'mean s_rtt: ': 77.600939,
      time: 25.0-26.0}, {'bytes sent: ': 5450447, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.890909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.509091, time: 26.0-27.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.509346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.53271, time: 27.0-28.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.373832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.079439, time: 28.0-29.0},
    {'bytes sent: ': 5448094, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.470803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.372263, time: 29.0-30.0},
    {'bytes sent: ': 5479294, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.485294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.202206, time: 30.0-31.0},
    {'bytes sent: ': 5433694, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.34767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.523297, time: 31.0-32.0}, {'bytes sent: ': 5448094,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.001952,
      'mean loss: ': 0.203926, 'mean s_rtt: ': 77.988889, time: 32.0-33.0}, {'bytes sent: ': 5474446,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.643172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.757709, time: 33.0-34.0}, {'bytes sent: ': 5450447, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.518692, 'mean loss2: ': 0.000389, 'mean loss: ': 0.040606,
      'mean s_rtt: ': 77.462617, time: 34.0-35.0}, {'bytes sent: ': 5452800, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.721698, 'mean loss2: ': 0.004426, 'mean loss: ': 0.459803,
      'mean s_rtt: ': 76.990566, time: 35.0-36.0}, {'bytes sent: ': 5484094, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.636691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.913669,
      time: 36.0-37.0}, {'bytes sent: ': 5431294, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.387681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.442029, time: 37.0-38.0},
    {'bytes sent: ': 5457647, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.48996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.02008, time: 38.0-39.0}, {'bytes sent: ': 5431294,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.61086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.751131, time: 39.0-40.0}, {'bytes sent: ': 766280, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.964286,
      time: 40.0-41.0}, {'bytes sent: ': 5301368.682927, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.685251, 'mean loss2: ': 0.000336, 'mean loss: ': 0.035828,
      'mean s_rtt: ': 78.025144, time: global}]}
