{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 307812.0}, content: [{'bytes sent: ': 5975858,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 1.696787, 'mean loss2: ': 0.004338,
      'mean loss: ': 48.718604, 'mean s_rtt: ': 44.899598, time: 0.0-1.0}, {'bytes sent: ': 7082496,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.173594, 'mean loss2: ': 0.003281,
      'mean loss: ': 0.337666, 'mean s_rtt: ': 42.03912, time: 1.0-2.0}, {'bytes sent: ': 7156846,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.077093, 'mean loss2: ': 0.002611,
      'mean loss: ': 0.271772, 'mean s_rtt: ': 41.69163, time: 2.0-3.0}, {'bytes sent: ': 7131694,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.058081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.643939, time: 3.0-4.0}, {'bytes sent: ': 7195392, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.124105, 'mean loss2: ': 0.001801, 'mean loss: ': 0.184334,
      'mean s_rtt: ': 41.472554, time: 4.0-5.0}, {'bytes sent: ': 7152047, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.058685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.631455,
      time: 5.0-6.0}, {'bytes sent: ': 7212000, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.138004,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.165503, 'mean s_rtt: ': 41.450106,
      time: 6.0-7.0}, {'bytes sent: ': 7172494, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.257618,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.194208, 'mean s_rtt: ': 41.290859,
      time: 7.0-8.0}, {'bytes sent: ': 7195437, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.169312,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.158203, 'mean s_rtt: ': 41.431217,
      time: 8.0-9.0}, {'bytes sent: ': 7164141, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.087855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.452196, time: 9.0-10.0},
    {'bytes sent: ': 7155600, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.168919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.481982, time: 10.0-11.0},
    {'bytes sent: ': 7117247, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.232934, 'mean s_rtt: ': 41.753968,
      time: 11.0-12.0}, {'bytes sent: ': 7154496, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.134293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.42446, time: 12.0-13.0},
    {'bytes sent: ': 7153247, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.070886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.582278, time: 13.0-14.0},
    {'bytes sent: ': 7177343, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.200461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.400922, time: 14.0-15.0},
    {'bytes sent: ': 7155600, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.178824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.508235, time: 15.0-16.0},
    {'bytes sent: ': 7154493, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.065401,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.175067, 'mean s_rtt: ': 41.721519,
      time: 16.0-17.0}, {'bytes sent: ': 7172494, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.002879, 'mean loss: ': 0.299767, 'mean s_rtt: ': 41.535088,
      time: 17.0-18.0}, {'bytes sent: ': 7131696, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.179348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.543478, time: 18.0-19.0},
    {'bytes sent: ': 7194141, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.205729,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.155012, 'mean s_rtt: ': 41.203125,
      time: 19.0-20.0}, {'bytes sent: ': 7203600, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.220812,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.17636, 'mean s_rtt: ': 40.959391,
      time: 20.0-21.0}, {'bytes sent: ': 7162847, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.093995,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.167622, 'mean s_rtt: ': 41.394256,
      time: 21.0-22.0}, {'bytes sent: ': 7173600, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.117773,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.189158, 'mean s_rtt: ': 41.507495,
      time: 22.0-23.0}, {'bytes sent: ': 7197646, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.164683,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.184189, 'mean s_rtt: ': 41.607143,
      time: 23.0-24.0}, {'bytes sent: ': 7184543, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.142259,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.163896, 'mean s_rtt: ': 41.688285,
      time: 24.0-25.0}, {'bytes sent: ': 7150847, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.412281, time: 25.0-26.0},
    {'bytes sent: ': 7168894, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.10395, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.163319, 'mean s_rtt: ': 41.663202, time: 26.0-27.0}, {'bytes sent: ': 7182093,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.165217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.441304, time: 27.0-28.0}, {'bytes sent: ': 7170000, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.118644, 'mean loss2: ': 0.000958, 'mean loss: ': 0.099005,
      'mean s_rtt: ': 41.476695, time: 28.0-29.0}, {'bytes sent: ': 7182046, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.001819, 'mean loss: ': 0.18936,
      'mean s_rtt: ': 41.696581, time: 29.0-30.0}, {'bytes sent: ': 7155743, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.230198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.405941,
      time: 30.0-31.0}, {'bytes sent: ': 7171200, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.278325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.305419, time: 31.0-32.0},
    {'bytes sent: ': 7216894, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.150538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.176344, time: 32.0-33.0},
    {'bytes sent: ': 7204847, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.185897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.241453, time: 33.0-34.0},
    {'bytes sent: ': 7153294, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.049213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.962598, time: 34.0-35.0},
    {'bytes sent: ': 7208492, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.118952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.538306, time: 35.0-36.0},
    {'bytes sent: ': 7203649, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.254408,
      'mean loss2: ': 0.002894, 'mean loss: ': 0.298552, 'mean s_rtt: ': 41.128463,
      time: 36.0-37.0}, {'bytes sent: ': 7179698, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.099783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.420824, time: 37.0-38.0},
    {'bytes sent: ': 7167651, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.173697,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.132966, 'mean s_rtt: ': 41.124069,
      time: 38.0-39.0}, {'bytes sent: ': 7173704, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.116915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.231343, time: 39.0-40.0},
    {'bytes sent: ': 603080, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 40.0-41.0}, {'bytes sent: ': 6980954.390244,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.180116, 'mean loss2: ': 0.001032,
      'mean loss: ': 0.098472, 'mean s_rtt: ': 41.574125, time: global}]}
