{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 575000.0}, content: [{'bytes sent: ': 4849665,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 2.400353, 'mean loss2: ': 0.01918,
      'mean loss: ': 77.279588, 'mean s_rtt: ': 73.62963, time: 0.0-1.0}, {'bytes sent: ': 8608800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000285, 'mean loss: ': 0.028112,
      'mean s_rtt: ': 67.02233, time: 1.0-2.0}, {'bytes sent: ': 8517600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001459, 'mean loss: ': 0.143685, 'mean s_rtt: ': 66.980687,
      time: 2.0-3.0}, {'bytes sent: ': 8402447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.021036,
      'mean loss2: ': 0.002795, 'mean loss: ': 0.274788, 'mean s_rtt: ': 67.048544,
      time: 3.0-4.0}, {'bytes sent: ': 8386800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.017476,
      'mean loss2: ': 0.011032, 'mean loss: ': 1.095802, 'mean s_rtt: ': 67.007767,
      time: 4.0-5.0}, {'bytes sent: ': 8478000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.013201,
      'mean loss2: ': 0.004876, 'mean loss: ': 0.488996, 'mean s_rtt: ': 66.968647,
      time: 5.0-6.0}, {'bytes sent: ': 8386800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.005484,
      'mean loss2: ': 0.00795, 'mean loss: ': 0.782798, 'mean s_rtt: ': 67.0, time: 6.0-7.0},
    {'bytes sent: ': 8510400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001689,
      'mean loss2: ': 0.00463, 'mean loss: ': 0.459894, 'mean s_rtt: ': 66.947635,
      time: 7.0-8.0}, {'bytes sent: ': 8392800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.026834,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.211172, 'mean s_rtt: ': 67.0, time: 8.0-9.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001776,
      'mean loss2: ': 0.005514, 'mean loss: ': 0.53974, 'mean s_rtt: ': 66.980462,
      time: 9.0-10.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.003584,
      'mean loss2: ': 0.006429, 'mean loss: ': 0.630823, 'mean s_rtt: ': 66.96595,
      time: 10.0-11.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.003631, 'mean loss: ': 0.362609, 'mean s_rtt: ': 66.976277,
      time: 11.0-12.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.10989,
      'mean loss2: ': 0.00365, 'mean loss: ': 0.374652, 'mean s_rtt: ': 67.227106,
      time: 12.0-13.0}, {'bytes sent: ': 8224800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.04811,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.120646, 'mean s_rtt: ': 67.103093,
      time: 13.0-14.0}, {'bytes sent: ': 8275247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.003121, 'mean loss: ': 0.31787, 'mean s_rtt: ': 67.14433,
      time: 14.0-15.0}, {'bytes sent: ': 8222447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.004747, 'mean loss: ': 0.494757, 'mean s_rtt: ': 67.230769,
      time: 15.0-16.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.00549, 'mean loss: ': 0.55616, 'mean s_rtt: ': 67.289855,
      time: 16.0-17.0}, {'bytes sent: ': 8220049, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.004625, 'mean loss: ': 0.467552, 'mean s_rtt: ': 67.097902,
      time: 17.0-18.0}, {'bytes sent: ': 8193743, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.12585,
      'mean loss2: ': 0.005429, 'mean loss: ': 0.547235, 'mean s_rtt: ': 67.098639,
      time: 18.0-19.0}, {'bytes sent: ': 8234400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.026616,
      'mean loss2: ': 0.005456, 'mean loss: ': 0.552778, 'mean s_rtt: ': 67.110266,
      time: 19.0-20.0}, {'bytes sent: ': 8205647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.087452,
      'mean loss2: ': 0.004617, 'mean loss: ': 0.463662, 'mean s_rtt: ': 67.224335,
      time: 20.0-21.0}, {'bytes sent: ': 8208046, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.004423, 'mean loss: ': 0.447954, 'mean s_rtt: ': 67.187739,
      time: 21.0-22.0}, {'bytes sent: ': 8198449, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.178536, 'mean s_rtt: ': 67.013699,
      time: 22.0-23.0}, {'bytes sent: ': 8246400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.077206,
      'mean loss2: ': 0.007081, 'mean loss: ': 0.718576, 'mean s_rtt: ': 67.235294,
      time: 23.0-24.0}, {'bytes sent: ': 8114447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.260331,
      'mean loss2: ': 0.005866, 'mean loss: ': 0.593533, 'mean s_rtt: ': 67.359504,
      time: 24.0-25.0}, {'bytes sent: ': 8239247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.059233,
      'mean loss2: ': 0.004131, 'mean loss: ': 0.419962, 'mean s_rtt: ': 67.15331,
      time: 25.0-26.0}, {'bytes sent: ': 8300498, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.003047, 'mean loss: ': 0.308787, 'mean s_rtt: ': 67.101351,
      time: 26.0-27.0}, {'bytes sent: ': 8250047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.076125,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.247037, 'mean s_rtt: ': 67.16609,
      time: 27.0-28.0}, {'bytes sent: ': 8145647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.00879, 'mean loss: ': 0.894843, 'mean s_rtt: ': 67.326613,
      time: 28.0-29.0}, {'bytes sent: ': 8193698, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.111913,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.189065, 'mean s_rtt: ': 67.274368,
      time: 29.0-30.0}, {'bytes sent: ': 8272849, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.113793,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.243778, 'mean s_rtt: ': 67.217241,
      time: 30.0-31.0}, {'bytes sent: ': 8157649, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.111538,
      'mean loss2: ': 0.003279, 'mean loss: ': 0.330629, 'mean s_rtt: ': 67.184615,
      time: 31.0-32.0}, {'bytes sent: ': 8222447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.020761,
      'mean loss2: ': 0.007841, 'mean loss: ': 0.791685, 'mean s_rtt: ': 67.100346,
      time: 32.0-33.0}, {'bytes sent: ': 8217649, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.045614,
      'mean loss2: ': 0.004783, 'mean loss: ': 0.479013, 'mean s_rtt: ': 67.14386,
      time: 33.0-34.0}, {'bytes sent: ': 8179247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.082988,
      'mean loss2: ': 0.005222, 'mean loss: ': 0.527548, 'mean s_rtt: ': 67.3361,
      time: 34.0-35.0}, {'bytes sent: ': 8229647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.114695,
      'mean loss2: ': 0.003462, 'mean loss: ': 0.348135, 'mean s_rtt: ': 67.301075,
      time: 35.0-36.0}, {'bytes sent: ': 8198447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.08046,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.161845, 'mean s_rtt: ': 67.249042,
      time: 36.0-37.0}, {'bytes sent: ': 8176800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.11245,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.223572, 'mean s_rtt: ': 67.373494,
      time: 37.0-38.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.078512,
      'mean loss2: ': 0.004579, 'mean loss: ': 0.45918, 'mean s_rtt: ': 67.202479,
      time: 38.0-39.0}, {'bytes sent: ': 8138449, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.005462, 'mean loss: ': 0.545731, 'mean s_rtt: ': 67.315126,
      time: 39.0-40.0}, {'bytes sent: ': 979840, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.233333, time: 40.0-41.0},
    {'bytes sent: ': 8015881.658537, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.11889,
      'mean loss2: ': 0.004597, 'mean loss: ': 0.425578, 'mean s_rtt: ': 67.305583,
      time: global}]}
