{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 950000.0}, content: [{'bytes sent: ': 4265043,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.434211, 'mean loss2: ': 0.012382,
      'mean loss: ': 0.927696, 'mean s_rtt: ': 76.423246, time: 0.0-1.0}, {'bytes sent: ': 12370260,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.016426, 'mean loss2: ': 0.002828,
      'mean loss: ': 0.339286, 'mean s_rtt: ': 71.952037, time: 1.0-2.0}, {'bytes sent: ': 13567446,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080569, 'mean loss2: ': 0.001838,
      'mean loss: ': 0.178671, 'mean s_rtt: ': 67.358835, time: 2.0-3.0}, {'bytes sent: ': 14042400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.221859, 'mean loss2: ': 0.001778,
      'mean loss: ': 0.176332, 'mean s_rtt: ': 68.141361, time: 3.0-4.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029343, 'mean loss2: ': 0.004585,
      'mean loss: ': 0.453473, 'mean s_rtt: ': 67.066901, time: 4.0-5.0}, {'bytes sent: ': 13848000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011673, 'mean loss2: ': 0.004429,
      'mean loss: ': 0.442057, 'mean s_rtt: ': 67.025292, time: 5.0-6.0}, {'bytes sent: ': 13970449,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.019123, time: 6.0-7.0}, {'bytes sent: ': 13908047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.008824, 'mean loss2: ': 0.00338, 'mean loss: ': 0.334454,
      'mean s_rtt: ': 67.002941, time: 7.0-8.0}, {'bytes sent: ': 13908000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002591, 'mean loss2: ': 0.001456, 'mean loss: ': 0.144094,
      'mean s_rtt: ': 67.028497, time: 8.0-9.0}, {'bytes sent: ': 13936800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.012788, 'mean loss2: ': 0.003046, 'mean loss: ': 0.302173,
      'mean s_rtt: ': 67.030691, time: 9.0-10.0}, {'bytes sent: ': 13968000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.008086, 'mean loss2: ': 0.005345, 'mean loss: ': 0.525625,
      'mean s_rtt: ': 67.012129, time: 10.0-11.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001636, 'mean loss: ': 0.161393, 'mean s_rtt: ': 66.983355,
      time: 11.0-12.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.238003, 'mean s_rtt: ': 67.020107,
      time: 12.0-13.0}, {'bytes sent: ': 13855200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011189,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.198279, 'mean s_rtt: ': 67.096503,
      time: 13.0-14.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001565,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.230889, 'mean s_rtt: ': 67.061033,
      time: 14.0-15.0}, {'bytes sent: ': 13972800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002802, 'mean loss: ': 0.278151, 'mean s_rtt: ': 67.029656,
      time: 15.0-16.0}, {'bytes sent: ': 13848000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024867,
      'mean loss2: ': 0.002854, 'mean loss: ': 0.28312, 'mean s_rtt: ': 67.097691,
      time: 16.0-17.0}, {'bytes sent: ': 13953600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.308692, 'mean s_rtt: ': 67.069274,
      time: 17.0-18.0}, {'bytes sent: ': 13850400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015679,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.110569, 'mean s_rtt: ': 67.141115,
      time: 18.0-19.0}, {'bytes sent: ': 13915200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.166605, 'mean s_rtt: ': 67.042714,
      time: 19.0-20.0}, {'bytes sent: ': 13960800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.100532, 'mean s_rtt: ': 67.057441,
      time: 20.0-21.0}, {'bytes sent: ': 13848000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.00436, 'mean loss: ': 0.432251, 'mean s_rtt: ': 67.166667,
      time: 21.0-22.0}, {'bytes sent: ': 13860055, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004532,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.251389, 'mean s_rtt: ': 67.081571,
      time: 22.0-23.0}, {'bytes sent: ': 13814400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.053954, 'mean s_rtt: ': 67.020604,
      time: 23.0-24.0}, {'bytes sent: ': 13922400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004509, 'mean loss: ': 0.449901, 'mean s_rtt: ': 67.063733,
      time: 24.0-25.0}, {'bytes sent: ': 13948800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014436,
      'mean loss2: ': 0.002759, 'mean loss: ': 0.273286, 'mean s_rtt: ': 67.060367,
      time: 25.0-26.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001408,
      'mean loss2: ': 0.005618, 'mean loss: ': 0.556861, 'mean s_rtt: ': 67.029577,
      time: 26.0-27.0}, {'bytes sent: ': 13912800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020126,
      'mean loss2: ': 0.005624, 'mean loss: ': 0.559927, 'mean s_rtt: ': 67.115723,
      time: 27.0-28.0}, {'bytes sent: ': 13924800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022613,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.212876, 'mean s_rtt: ': 67.062814,
      time: 28.0-29.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.462435,
      'mean loss2: ': 0.006987, 'mean loss: ': 0.689676, 'mean s_rtt: ': 68.312176,
      time: 29.0-30.0}, {'bytes sent: ': 13936800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.002685, 'mean loss: ': 0.267213, 'mean s_rtt: ': 67.061856,
      time: 30.0-31.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003394, 'mean loss: ': 0.335794, 'mean s_rtt: ': 66.992978,
      time: 31.0-32.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.005522, 'mean loss: ': 0.540573, 'mean s_rtt: ': 67.027397,
      time: 32.0-33.0}, {'bytes sent: ': 13848051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.127304, 'mean s_rtt: ': 67.076119,
      time: 33.0-34.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.213155, 'mean s_rtt: ': 67.078762,
      time: 34.0-35.0}, {'bytes sent: ': 13912800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007968,
      'mean loss2: ': 0.003728, 'mean loss: ': 0.366267, 'mean s_rtt: ': 67.034529,
      time: 35.0-36.0}, {'bytes sent: ': 13939200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001193,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.314419, 'mean s_rtt: ': 67.031026,
      time: 36.0-37.0}, {'bytes sent: ': 13896053, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008345,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.315653, 'mean s_rtt: ': 67.091794,
      time: 37.0-38.0}, {'bytes sent: ': 13785600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02087,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.078929, 'mean s_rtt: ': 67.109565,
      time: 38.0-39.0}, {'bytes sent: ': 13972800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002454,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.321467, 'mean s_rtt: ': 67.02454,
      time: 39.0-40.0}, {'bytes sent: ': 5521600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008734,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.20313, 'mean s_rtt: ': 67.039301,
      time: 40.0-41.0}, {'bytes sent: ': 13413965.95122, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.110648, 'mean loss2: ': 0.00313, 'mean loss: ': 0.288411,
      'mean s_rtt: ': 67.466855, time: global}]}
