{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1425781.0}, content: [{'bytes sent: ': 20511156,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.664447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.521971, time: 0.0-1.0}, {'bytes sent: ': 26656743, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.459098, 'mean loss2: ': 0.003483, 'mean loss: ': 0.342142,
      'mean s_rtt: ': 51.0, time: 1.0-2.0}, {'bytes sent: ': 27447600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.006711, 'mean loss2: ': 0.000454, 'mean loss: ': 0.045907,
      'mean s_rtt: ': 50.589262, time: 2.0-3.0}, {'bytes sent: ': 27528094, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.277696,
      time: 3.0-4.0}, {'bytes sent: ': 27505200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.090325, 'mean s_rtt: ': 50.571046,
      time: 4.0-5.0}, {'bytes sent: ': 27430800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.10162,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.059959, 'mean s_rtt: ': 50.424153,
      time: 5.0-6.0}, {'bytes sent: ': 27582094, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.079365, 'mean s_rtt: ': 50.2, time: 6.0-7.0},
    {'bytes sent: ': 27370990, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.075096, 'mean s_rtt: ': 49.303468,
      time: 7.0-8.0}, {'bytes sent: ': 26942161, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.589905,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.09426, 'mean s_rtt: ': 49.33123,
      time: 8.0-9.0}, {'bytes sent: ': 27537600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.050314,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.050449, 'mean s_rtt: ': 48.86478,
      time: 9.0-10.0}, {'bytes sent: ': 27518588, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.012461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.872274, time: 10.0-11.0},
    {'bytes sent: ': 27432190, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.050314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.13522, time: 11.0-12.0},
    {'bytes sent: ': 27254494, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.31348,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.016724, 'mean s_rtt: ': 49.200627,
      time: 12.0-13.0}, {'bytes sent: ': 27385200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.179688,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.054386, 'mean s_rtt: ': 48.8125,
      time: 13.0-14.0}, {'bytes sent: ': 27204000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.432143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.057143, time: 14.0-15.0},
    {'bytes sent: ': 27304894, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.25625,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.034282, 'mean s_rtt: ': 49.315625,
      time: 15.0-16.0}, {'bytes sent: ': 27382894, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.285266,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.059762, 'mean s_rtt: ': 49.15674,
      time: 16.0-17.0}, {'bytes sent: ': 27403294, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.353312,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.258151, 'mean s_rtt: ': 49.290221,
      time: 17.0-18.0}, {'bytes sent: ': 27224494, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.306748,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066826, 'mean s_rtt: ': 49.43865,
      time: 18.0-19.0}, {'bytes sent: ': 27436894, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.204334, time: 19.0-20.0},
    {'bytes sent: ': 27415341, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.963333, time: 20.0-21.0},
    {'bytes sent: ': 27411600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.159533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.657588, time: 21.0-22.0},
    {'bytes sent: ': 27424800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.957237, time: 22.0-23.0},
    {'bytes sent: ': 27453694, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.236364, time: 23.0-24.0},
    {'bytes sent: ': 27378143, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.246154,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.056645, 'mean s_rtt: ': 49.28, time: 24.0-25.0},
    {'bytes sent: ': 27271294, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.45283,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.136328, 'mean s_rtt: ': 49.339623,
      time: 25.0-26.0}, {'bytes sent: ': 27436800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.158845,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.054094, 'mean s_rtt: ': 48.779783,
      time: 26.0-27.0}, {'bytes sent: ': 27285600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.245136,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.065974, 'mean s_rtt: ': 48.797665,
      time: 27.0-28.0}, {'bytes sent: ': 27322847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.184713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.035032, time: 28.0-29.0},
    {'bytes sent: ': 27391341, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.151613, time: 29.0-30.0},
    {'bytes sent: ': 27420094, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.027692,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.046859, 'mean s_rtt: ': 49.021538,
      time: 30.0-31.0}, {'bytes sent: ': 27410541, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.034499, 'mean s_rtt: ': 49.198142,
      time: 31.0-32.0}, {'bytes sent: ': 27346800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.358209,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.183342, 'mean s_rtt: ': 48.936567,
      time: 32.0-33.0}, {'bytes sent: ': 27396000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.050426, 'mean s_rtt: ': 48.684615,
      time: 33.0-34.0}, {'bytes sent: ': 27634894, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.883077, time: 34.0-35.0},
    {'bytes sent: ': 27470494, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.070769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.046154, time: 35.0-36.0},
    {'bytes sent: ': 27486094, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.030488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.057927, time: 36.0-37.0},
    {'bytes sent: ': 27448896, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.233333, time: 37.0-38.0},
    {'bytes sent: ': 27440038, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.948171, time: 38.0-39.0}, {'bytes sent: ': 27357694,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.134426, 'mean loss2: ': 0.000918,
      'mean loss: ': 0.094418, 'mean s_rtt: ': 49.118033, time: 39.0-40.0}, {'bytes sent: ': 2596000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.833333, time: 40.0-41.0}, {'bytes sent: ': 26606302.073171,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.189257, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.051255, 'mean s_rtt: ': 49.359172, time: global}]}
