{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 250976.0}, content: [{'bytes sent: ': 5567319,
      'mean cwnd: ': 250976.0, 'mean jitter: ': 1.505747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.197701, time: 0.0-1.0}, {'bytes sent: ': 6141836, 'mean cwnd: ': 250976.0,
      'mean jitter: ': 0.039261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.193995,
      time: 1.0-2.0}, {'bytes sent: ': 6308494, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.098214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.024554, time: 2.0-3.0},
    {'bytes sent: ': 6282092, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.063425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.989429, time: 3.0-4.0},
    {'bytes sent: ': 6288140, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.009195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.108046, time: 4.0-5.0},
    {'bytes sent: ': 6315927, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.110329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.671362, time: 5.0-6.0},
    {'bytes sent: ': 6289666, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.957447, time: 6.0-7.0}, {'bytes sent: ': 6228328,
      'mean cwnd: ': 250976.0, 'mean jitter: ': 0.033613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.246499, time: 7.0-8.0}, {'bytes sent: ': 5828635, 'mean cwnd: ': 250976.0,
      'mean jitter: ': 0.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.63964,
      time: 8.0-9.0}, {'bytes sent: ': 5909035, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.319328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.613445, time: 9.0-10.0},
    {'bytes sent: ': 5973788, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.254098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.827869, time: 10.0-11.0},
    {'bytes sent: ': 5911388, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.775, time: 11.0-12.0},
    {'bytes sent: ': 5966494, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.585366, time: 12.0-13.0},
    {'bytes sent: ': 5747139, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.847458,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.160107, 'mean s_rtt: ': 39.118644,
      time: 13.0-14.0}, {'bytes sent: ': 5925835, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.810345,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.161091, 'mean s_rtt: ': 38.991379,
      time: 14.0-15.0}, {'bytes sent: ': 5896894, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.289256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.669421, time: 15.0-16.0},
    {'bytes sent: ': 5937694, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.517241, time: 16.0-17.0}, {'bytes sent: ': 5841741,
      'mean cwnd: ': 250976.0, 'mean jitter: ': 0.563025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.05042, time: 17.0-18.0}, {'bytes sent: ': 5920988, 'mean cwnd: ': 250976.0,
      'mean jitter: ': 0.385246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.016393,
      time: 18.0-19.0}, {'bytes sent: ': 5949741, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.413223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.818182, time: 19.0-20.0},
    {'bytes sent: ': 5932894, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.227926, 'mean s_rtt: ': 38.983333,
      time: 20.0-21.0}, {'bytes sent: ': 5911341, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.622951, time: 21.0-22.0},
    {'bytes sent: ': 5908941, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.347107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.768595, time: 22.0-23.0},
    {'bytes sent: ': 5836941, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.513274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.929204, time: 23.0-24.0},
    {'bytes sent: ': 5928141, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.229508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.860656, time: 24.0-25.0},
    {'bytes sent: ': 5887341, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.001484,
      'mean loss: ': 0.179301, 'mean s_rtt: ': 39.125, time: 25.0-26.0}, {'bytes sent: ': 5949694,
      'mean cwnd: ': 250976.0, 'mean jitter: ': 0.344262, 'mean loss2: ': 0.003918,
      'mean loss: ': 0.457894, 'mean s_rtt: ': 38.803279, time: 26.0-27.0}, {'bytes sent: ': 5959388,
      'mean cwnd: ': 250976.0, 'mean jitter: ': 0.283333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.833333, time: 27.0-28.0}, {'bytes sent: ': 5913694, 'mean cwnd: ': 250976.0,
      'mean jitter: ': 0.198347, 'mean loss2: ': 0.003945, 'mean loss: ': 0.46268,
      'mean s_rtt: ': 38.68595, time: 28.0-29.0}, {'bytes sent: ': 5928094, 'mean cwnd: ': 250976.0,
      'mean jitter: ': 0.115702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.958678,
      time: 29.0-30.0}, {'bytes sent: ': 5894588, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.38843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.702479, time: 30.0-31.0},
    {'bytes sent: ': 5956988, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.188525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.868852, time: 31.0-32.0},
    {'bytes sent: ': 5788894, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.672566,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.325332, 'mean s_rtt: ': 39.061947,
      time: 32.0-33.0}, {'bytes sent: ': 5944941, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.264463,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.116776, 'mean s_rtt: ': 38.909091,
      time: 33.0-34.0}, {'bytes sent: ': 5920847, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.347107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.570248, time: 34.0-35.0},
    {'bytes sent: ': 5805882, 'mean cwnd: ': 250976.0, 'mean jitter: ': 1.577982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.110092, time: 35.0-36.0},
    {'bytes sent: ': 5817788, 'mean cwnd: ': 250976.0, 'mean jitter: ': 2.571429,
      'mean loss2: ': 0.003935, 'mean loss: ': 0.467104, 'mean s_rtt: ': 37.6875,
      time: 36.0-37.0}, {'bytes sent: ': 5815341, 'mean cwnd: ': 250976.0, 'mean jitter: ': 2.205357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.446429, time: 37.0-38.0},
    {'bytes sent: ': 5784141, 'mean cwnd: ': 250976.0, 'mean jitter: ': 2.144144,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.187176, 'mean s_rtt: ': 36.891892,
      time: 38.0-39.0}, {'bytes sent: ': 5851200, 'mean cwnd: ': 250976.0, 'mean jitter: ': 2.681416,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.03132, 'mean s_rtt: ': 37.690265,
      time: 39.0-40.0}, {'bytes sent: ': 444160, 'mean cwnd: ': 250976.0, 'mean jitter: ': 2.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.111111, time: 40.0-41.0},
    {'bytes sent: ': 5814936.902439, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.62044,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.069418, 'mean s_rtt: ': 38.600803,
      time: global}]}
