{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 650000.0}, content: [{'bytes sent: ': 4989250,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.675958, 'mean loss2: ': 0.011788,
      'mean loss: ': 5.855157, 'mean s_rtt: ': 90.893728, time: 0.0-1.0}, {'bytes sent: ': 7718596,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007165, 'mean loss2: ': 0.002091,
      'mean loss: ': 0.206089, 'mean s_rtt: ': 83.099284, time: 1.0-2.0}, {'bytes sent: ': 7776000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003691, 'mean loss: ': 0.367144,
      'mean s_rtt: ': 83.029095, time: 2.0-3.0}, {'bytes sent: ': 7766453, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0018, 'mean loss: ': 0.179112, 'mean s_rtt: ': 83.00882,
      time: 3.0-4.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.119887, 'mean s_rtt: ': 83.045455,
      time: 4.0-5.0}, {'bytes sent: ': 7802400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.0208, 'mean s_rtt: ': 83.023333,
      time: 5.0-6.0}, {'bytes sent: ': 7780800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.18702, 'mean s_rtt: ': 82.985646,
      time: 6.0-7.0}, {'bytes sent: ': 7792800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.153379, 'mean s_rtt: ': 83.0, time: 7.0-8.0},
    {'bytes sent: ': 7804800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 8.0-9.0}, {'bytes sent: ': 7788000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.001155, time: 9.0-10.0}, {'bytes sent: ': 7800000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005821, 'mean loss2: ': 0.00182, 'mean loss: ': 0.181266,
      'mean s_rtt: ': 83.017462, time: 10.0-11.0}, {'bytes sent: ': 7783200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003437, 'mean loss: ': 0.340505, 'mean s_rtt: ': 83.0,
      time: 11.0-12.0}, {'bytes sent: ': 7749600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.091125, 'mean s_rtt: ': 82.991794,
      time: 12.0-13.0}, {'bytes sent: ': 7785600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.117018, 'mean s_rtt: ': 83.009721,
      time: 13.0-14.0}, {'bytes sent: ': 7759200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 14.0-15.0},
    {'bytes sent: ': 7768800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00344,
      'mean loss: ': 0.338154, 'mean s_rtt: ': 83.00927, time: 15.0-16.0}, {'bytes sent: ': 7802400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003374, 'mean loss: ': 0.333933,
      'mean s_rtt: ': 82.989784, time: 16.0-17.0}, {'bytes sent: ': 7790400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001536, 'mean loss: ': 0.1526, 'mean s_rtt: ': 82.935927,
      time: 17.0-18.0}, {'bytes sent: ': 7742400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.219244, 'mean s_rtt: ': 83.002288,
      time: 18.0-19.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007345, 'mean loss: ': 0.709158, 'mean s_rtt: ': 82.997712,
      time: 19.0-20.0}, {'bytes sent: ': 7752053, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003281, 'mean loss: ': 0.324328, 'mean s_rtt: ': 83.053204,
      time: 20.0-21.0}, {'bytes sent: ': 7778400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.994062, time: 21.0-22.0},
    {'bytes sent: ': 7816800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.015046, time: 22.0-23.0},
    {'bytes sent: ': 7802400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.95805, time: 23.0-24.0}, {'bytes sent: ': 7766400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007919, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.057799, 'mean s_rtt: ': 83.0, time: 24.0-25.0}, {'bytes sent: ': 7752000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 25.0-26.0}, {'bytes sent: ': 7785600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.049519, 'mean loss2: ': 0.003158, 'mean loss: ': 0.307298,
      'mean s_rtt: ': 83.037139, time: 26.0-27.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.922131,
      time: 27.0-28.0}, {'bytes sent: ': 7720800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.073845, 'mean s_rtt: ': 83.002004,
      time: 28.0-29.0}, {'bytes sent: ': 7680000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045267,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.236874, 'mean s_rtt: ': 83.024691,
      time: 29.0-30.0}, {'bytes sent: ': 7713600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004624, 'mean loss: ': 0.459152, 'mean s_rtt: ': 82.975191,
      time: 30.0-31.0}, {'bytes sent: ': 7665600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.179077, 'mean s_rtt: ': 83.002247,
      time: 31.0-32.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.003762, 'mean loss: ': 0.371038, 'mean s_rtt: ': 83.014737,
      time: 32.0-33.0}, {'bytes sent: ': 7658400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01919,
      'mean loss2: ': 0.003486, 'mean loss: ': 0.345362, 'mean s_rtt: ': 83.017058,
      time: 33.0-34.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003302, 'mean loss: ': 0.326374, 'mean s_rtt: ': 82.990584,
      time: 34.0-35.0}, {'bytes sent: ': 7684800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012397,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.17923, 'mean s_rtt: ': 83.002066,
      time: 35.0-36.0}, {'bytes sent: ': 7704000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004301,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.249349, 'mean s_rtt: ': 82.991398,
      time: 36.0-37.0}, {'bytes sent: ': 7713657, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.138241, 'mean s_rtt: ': 82.97286,
      time: 37.0-38.0}, {'bytes sent: ': 7689600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001961,
      'mean loss2: ': 0.005612, 'mean loss: ': 0.551388, 'mean s_rtt: ': 82.868627,
      time: 38.0-39.0}, {'bytes sent: ': 7756800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018484,
      'mean loss2: ': 0.004465, 'mean loss: ': 0.448771, 'mean s_rtt: ': 82.770795,
      time: 39.0-40.0}, {'bytes sent: ': 1134640, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.505155, time: 40.0-41.0},
    {'bytes sent: ': 7522230.463415, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070498,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.199114, 'mean s_rtt: ': 83.174574,
      time: global}]}
