{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1083593.0}, content: [{'bytes sent: ': 8574231,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 3.38601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.559585, time: 0.0-1.0}, {'bytes sent: ': 13144894, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.038576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.468843,
      time: 1.0-2.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.954887, time: 2.0-3.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.985542, time: 3.0-4.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.9642, time: 4.0-5.0}, {'bytes sent: ': 13267247, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.737288,
      time: 5.0-6.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.689024, time: 6.0-7.0},
    {'bytes sent: ': 13282847, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.045593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.674772, time: 7.0-8.0},
    {'bytes sent: ': 13288847, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.905473, time: 8.0-9.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.97066, time: 9.0-10.0}, {'bytes sent: ': 13281694, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.899485,
      time: 10.0-11.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.778125, time: 11.0-12.0},
    {'bytes sent: ': 13299600, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.458462, time: 12.0-13.0}, {'bytes sent: ': 13288847,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.639566, time: 13.0-14.0}, {'bytes sent: ': 13272047, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.946472,
      time: 14.0-15.0}, {'bytes sent: ': 13266000, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.944039, time: 15.0-16.0},
    {'bytes sent: ': 13308000, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.044025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.669811, time: 16.0-17.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.069401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.637224, time: 17.0-18.0},
    {'bytes sent: ': 13310400, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.851429, time: 18.0-19.0}, {'bytes sent: ': 13264941,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.973039, time: 19.0-20.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.908213,
      time: 20.0-21.0}, {'bytes sent: ': 13310400, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.959036, time: 21.0-22.0},
    {'bytes sent: ': 13262447, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.458333, time: 22.0-23.0}, {'bytes sent: ': 13274541,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.110429, time: 23.0-24.0}, {'bytes sent: ': 13276941, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.164134,
      time: 24.0-25.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.958537, time: 25.0-26.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.985577, time: 26.0-27.0}, {'bytes sent: ': 13255200,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.005291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.902116, time: 27.0-28.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.003106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.959627,
      time: 28.0-29.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.981366, time: 29.0-30.0},
    {'bytes sent: ': 13297247, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.864721, time: 30.0-31.0}, {'bytes sent: ': 13272000,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.96577, time: 31.0-32.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.962121,
      time: 32.0-33.0}, {'bytes sent: ': 13293647, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.536278, time: 33.0-34.0},
    {'bytes sent: ': 13101647, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.472843,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.206982, 'mean s_rtt: ': 79.817891,
      time: 34.0-35.0}, {'bytes sent: ': 13281647, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.286111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.158333, time: 35.0-36.0},
    {'bytes sent: ': 13276847, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.975904, time: 36.0-37.0}, {'bytes sent: ': 13296000,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.992806, time: 37.0-38.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.973684,
      time: 38.0-39.0}, {'bytes sent: ': 13250447, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.992611, time: 39.0-40.0},
    {'bytes sent: ': 1954600, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.355556, time: 40.0-41.0}, {'bytes sent: ': 12883112.341463,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.106778, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.005175, 'mean s_rtt: ': 79.968072, time: global}]}
