[{'bytes sent: ': 5262867, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.174129, 'mean loss2: ': 0.016226,
    'mean loss: ': 1.499867, 'mean s_rtt: ': 86.154229, time: 0.0-1.0}, {'bytes sent: ': 17787457,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 6.862205, 'mean loss2: ': 0.013681,
    'mean loss: ': 2.001185, 'mean s_rtt: ': 93.783465, time: 1.0-2.0}, {'bytes sent: ': 20452748,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 5.650519, 'mean loss2: ': 0.015401,
    'mean loss: ': 1.890474, 'mean s_rtt: ': 91.768166, time: 2.0-3.0}, {'bytes sent: ': 23236081,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 3.07767, 'mean loss2: ': 0.00814, 'mean loss: ': 0.824189,
    'mean s_rtt: ': 88.2589, time: 3.0-4.0}, {'bytes sent: ': 20952633, 'mean cwnd: ': 2234924.0,
    'mean jitter: ': 6.010453, 'mean loss2: ': 0.009138, 'mean loss: ': 0.934302,
    'mean s_rtt: ': 92.045296, time: 4.0-5.0}, {'bytes sent: ': 23050952, 'mean cwnd: ': 2234924.0,
    'mean jitter: ': 5.034483, 'mean loss2: ': 0.00874, 'mean loss: ': 0.915383, 'mean s_rtt: ': 88.663793,
    time: 5.0-6.0}, {'bytes sent: ': 20108306, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 8.068376,
    'mean loss2: ': 0.008836, 'mean loss: ': 1.015242, 'mean s_rtt: ': 91.803419,
    time: 6.0-7.0}, {'bytes sent: ': 19912694, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 9.8,
    'mean loss2: ': 0.01875, 'mean loss: ': 1.825401, 'mean s_rtt: ': 93.5, time: 7.0-8.0},
  {'bytes sent: ': 21852961, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 6.619048,
    'mean loss2: ': 0.007963, 'mean loss: ': 0.806808, 'mean s_rtt: ': 90.295238,
    time: 8.0-9.0}, {'bytes sent: ': 20226311, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 9.096154,
    'mean loss2: ': 0.013436, 'mean loss: ': 1.482985, 'mean s_rtt: ': 91.913462,
    time: 9.0-10.0}, {'bytes sent: ': 21315495, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 7.314516,
    'mean loss2: ': 0.009808, 'mean loss: ': 0.969164, 'mean s_rtt: ': 91.282258,
    time: 10.0-11.0}, {'bytes sent: ': 16516063, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 5.809524,
    'mean loss2: ': 0.010885, 'mean loss: ': 1.15344, 'mean s_rtt: ': 89.552381, time: 11.0-12.0},
  {'bytes sent: ': 21574982, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 8.15534, 'mean loss2: ': 0.009931,
    'mean loss: ': 10.726786, 'mean s_rtt: ': 91.106796, time: 12.0-13.0}, {'bytes sent: ': 18478064,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 8.411765, 'mean loss2: ': 0.011215,
    'mean loss: ': 82.607805, 'mean s_rtt: ': 91.852941, time: 13.0-14.0}, {'bytes sent: ': 20749774,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 8.314516, 'mean loss2: ': 0.009818,
    'mean loss: ': 1.062042, 'mean s_rtt: ': 91.709677, time: 14.0-15.0}, {'bytes sent: ': 20897606,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 6.307018, 'mean loss2: ': 0.004052,
    'mean loss: ': 0.434707, 'mean s_rtt: ': 89.622807, time: 15.0-16.0}, {'bytes sent: ': 100,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 8.333333, 'mean loss2: ': 0.005246,
    'mean loss: ': 0.559823, 'mean s_rtt: ': 90.0, time: 16.0-17.0}, {'bytes sent: ': 18375005.529412,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 6.767003, 'mean loss2: ': 0.010663,
    'mean loss: ': 6.825609, 'mean s_rtt: ': 90.783108, time: global}]
