{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1443359.0}, content: [{'bytes sent: ': 12228995,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.820216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.618827, time: 0.0-1.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.532055,
      time: 1.0-2.0}, {'bytes sent: ': 19693200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.518847, time: 2.0-3.0},
    {'bytes sent: ': 19737600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.660483, time: 3.0-4.0}, {'bytes sent: ': 19774800,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.610951, time: 4.0-5.0}, {'bytes sent: ': 19687200, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.003513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.535714,
      time: 5.0-6.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.001769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.534788, time: 6.0-7.0},
    {'bytes sent: ': 19702800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.762295, time: 7.0-8.0},
    {'bytes sent: ': 19656000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.039568,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077174, 'mean s_rtt: ': 72.642686,
      time: 8.0-9.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.461816, time: 9.0-10.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.505967, time: 10.0-11.0}, {'bytes sent: ': 19738800,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.559474, time: 11.0-12.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.499702,
      time: 12.0-13.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.438982, time: 13.0-14.0},
    {'bytes sent: ': 19754400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.61124, time: 14.0-15.0}, {'bytes sent: ': 19694400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.380315, time: 15.0-16.0}, {'bytes sent: ': 19736400, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.74284,
      time: 16.0-17.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.541322, time: 17.0-18.0},
    {'bytes sent: ': 19558800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.036971,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.095695, 'mean s_rtt: ': 72.927251,
      time: 18.0-19.0}, {'bytes sent: ': 19686000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.014218,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.024016, 'mean s_rtt: ': 72.694905,
      time: 19.0-20.0}, {'bytes sent: ': 19443600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.164376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.589347, time: 20.0-21.0},
    {'bytes sent: ': 19676400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.035067,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.129144, 'mean s_rtt: ': 72.75979,
      time: 21.0-22.0}, {'bytes sent: ': 19717200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.455621, time: 22.0-23.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.424099, time: 23.0-24.0}, {'bytes sent: ': 19616400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.034973, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.02383, 'mean s_rtt: ': 72.798459, time: 24.0-25.0}, {'bytes sent: ': 19737600,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.501728, time: 25.0-26.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.466976,
      time: 26.0-27.0}, {'bytes sent: ': 19626000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.028739,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.060457, 'mean s_rtt: ': 72.809971,
      time: 27.0-28.0}, {'bytes sent: ': 19706400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.668418, time: 28.0-29.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.594498, time: 29.0-30.0}, {'bytes sent: ': 19678800,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.007238, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.024095, 'mean s_rtt: ': 72.764777, time: 30.0-31.0}, {'bytes sent: ': 19546800,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.035387, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.019111, 'mean s_rtt: ': 72.926785, time: 31.0-32.0}, {'bytes sent: ': 19802400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.016695, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.005421, 'mean s_rtt: ': 72.74669, time: 32.0-33.0}, {'bytes sent: ': 19688400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.515543, time: 33.0-34.0}, {'bytes sent: ': 19720800, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.014151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.50059,
      time: 34.0-35.0}, {'bytes sent: ': 19642800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.019918,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.011973, 'mean s_rtt: ': 72.78969,
      time: 35.0-36.0}, {'bytes sent: ': 19245976, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.024788,
      'mean loss2: ': 0.003296, 'mean loss: ': 0.325026, 'mean s_rtt: ': 74.096131,
      time: 36.0-37.0}, {'bytes sent: ': 19726800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.363949, time: 37.0-38.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.013962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.58057, time: 38.0-39.0},
    {'bytes sent: ': 19688400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.474526, time: 39.0-40.0}, {'bytes sent: ': 2652160,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.54185, time: 40.0-41.0}, {'bytes sent: ': 19097247.097561,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.032089, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.019899, 'mean s_rtt: ': 72.784158, time: global}]}
