{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2375000.0}, content: [{'bytes sent: ': 8488424,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.579427, 'mean loss2: ': 0.002421,
      'mean loss: ': 153.783867, 'mean s_rtt: ': 98.615885, time: 0.0-1.0}, {'bytes sent: ': 20175354,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.888667, 'mean loss2: ': 0.005643,
      'mean loss: ': 0.60881, 'mean s_rtt: ': 101.463305, time: 1.0-2.0}, {'bytes sent: ': 23736528,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.470979, 'mean loss2: ': 0.008845,
      'mean loss: ': 0.902023, 'mean s_rtt: ': 98.306159, time: 2.0-3.0}, {'bytes sent: ': 16891921,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.859671, 'mean loss2: ': 0.015117,
      'mean loss: ': 1.442096, 'mean s_rtt: ': 100.501264, time: 3.0-4.0}, {'bytes sent: ': 22848505,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.477218, 'mean loss2: ': 0.003931,
      'mean loss: ': 0.429143, 'mean s_rtt: ': 98.01279, time: 4.0-5.0}, {'bytes sent: ': 23009252,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.445087, 'mean loss2: ': 0.001419,
      'mean loss: ': 0.194638, 'mean s_rtt: ': 98.490917, time: 5.0-6.0}, {'bytes sent: ': 18661324,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.925131, 'mean loss2: ': 0.00504,
      'mean loss: ': 0.702868, 'mean s_rtt: ': 101.143935, time: 6.0-7.0}, {'bytes sent: ': 21582882,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.445493, 'mean loss2: ': 0.005863,
      'mean loss: ': 0.561858, 'mean s_rtt: ': 99.427673, time: 7.0-8.0}, {'bytes sent: ': 18548374,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.545455, 'mean loss2: ': 0.007776,
      'mean loss: ': 0.760517, 'mean s_rtt: ': 103.17019, time: 8.0-9.0}, {'bytes sent: ': 21568163,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.112078, 'mean loss2: ': 0.002714,
      'mean loss: ': 0.26416, 'mean s_rtt: ': 97.50272, time: 9.0-10.0}, {'bytes sent: ': 21851805,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.53012, 'mean loss2: ': 0.005548,
      'mean loss: ': 0.637823, 'mean s_rtt: ': 101.843373, time: 10.0-11.0}, {'bytes sent: ': 22192282,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.894075, 'mean loss2: ': 0.003393,
      'mean loss: ': 0.354038, 'mean s_rtt: ': 98.5386, time: 11.0-12.0}, {'bytes sent: ': 23325009,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.44741, 'mean loss2: ': 0.00645,
      'mean loss: ': 0.651714, 'mean s_rtt: ': 97.623234, time: 12.0-13.0}, {'bytes sent: ': 20352597,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.493802, 'mean loss2: ': 0.013211,
      'mean loss: ': 1.451665, 'mean s_rtt: ': 98.654959, time: 13.0-14.0}, {'bytes sent: ': 20753275,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.697456, 'mean loss2: ': 0.009592,
      'mean loss: ': 0.918541, 'mean s_rtt: ': 101.706827, time: 14.0-15.0}, {'bytes sent: ': 20336274,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.199105, 'mean loss2: ': 0.002357,
      'mean loss: ': 0.596413, 'mean s_rtt: ': 99.224832, time: 15.0-16.0}, {'bytes sent: ': 22415376,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.473159, 'mean loss2: ': 0.002627,
      'mean loss: ': 0.248331, 'mean s_rtt: ': 99.149813, time: 16.0-17.0}, {'bytes sent: ': 17513937,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.323706, 'mean loss2: ': 0.022833,
      'mean loss: ': 1.948959, 'mean s_rtt: ': 102.01444, time: 17.0-18.0}, {'bytes sent: ': 21653567,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.331081, 'mean loss2: ': 0.005673,
      'mean loss: ': 0.57118, 'mean s_rtt: ': 100.4, time: 18.0-19.0}, {'bytes sent: ': 22163217,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.854067, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.072416, 'mean s_rtt: ': 100.270335, time: 19.0-20.0}, {'bytes sent: ': 22243084,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.39834, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.065538, 'mean s_rtt: ': 98.751037, time: 20.0-21.0}, {'bytes sent: ': 23986543,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.244755, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.058822, 'mean s_rtt: ': 95.416084, time: 21.0-22.0}, {'bytes sent: ': 23494755,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.727554, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.092085, 'mean s_rtt: ': 95.241486, time: 22.0-23.0}, {'bytes sent: ': 20986672,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.156923, 'mean loss2: ': 0.002784,
      'mean loss: ': 0.287957, 'mean s_rtt: ': 97.630769, time: 23.0-24.0}, {'bytes sent: ': 20414172,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.757447, 'mean loss2: ': 0.005188,
      'mean loss: ': 0.556505, 'mean s_rtt: ': 100.92766, time: 24.0-25.0}, {'bytes sent: ': 22520358,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.32852, 'mean loss2: ': 0.003079,
      'mean loss: ': 0.308804, 'mean s_rtt: ': 98.649819, time: 25.0-26.0}, {'bytes sent: ': 24234921,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.744548, 'mean loss2: ': 0.001281,
      'mean loss: ': 0.12867, 'mean s_rtt: ': 94.847352, time: 26.0-27.0}, {'bytes sent: ': 21721203,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.896341, 'mean loss2: ': 0.005519,
      'mean loss: ': 0.534768, 'mean s_rtt: ': 99.018293, time: 27.0-28.0}, {'bytes sent: ': 20162622,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.128814, 'mean loss2: ': 0.007177,
      'mean loss: ': 0.738578, 'mean s_rtt: ': 98.528814, time: 28.0-29.0}, {'bytes sent: ': 22010327,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.628655, 'mean loss2: ': 0.003307,
      'mean loss: ': 0.339517, 'mean s_rtt: ': 98.880117, time: 29.0-30.0}, {'bytes sent: ': 22248832,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.752852, 'mean loss2: ': 0.005156,
      'mean loss: ': 0.503063, 'mean s_rtt: ': 97.86692, time: 30.0-31.0}, {'bytes sent: ': 20831925,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.004683, 'mean loss: ': 0.484107,
      'mean s_rtt: ': 99.966555, time: 31.0-32.0}, {'bytes sent: ': 23209929, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.825455, 'mean loss2: ': 0.003025, 'mean loss: ': 0.318329,
      'mean s_rtt: ': 96.272727, time: 32.0-33.0}, {'bytes sent: ': 22817814, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.855469, 'mean loss2: ': 0.005182, 'mean loss: ': 0.544364,
      'mean s_rtt: ': 97.675781, time: 33.0-34.0}, {'bytes sent: ': 21155729, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.832031, 'mean loss2: ': 0.007005, 'mean loss: ': 0.731198,
      'mean s_rtt: ': 99.5, time: 34.0-35.0}, {'bytes sent: ': 22515411, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.479233, 'mean loss2: ': 0.000203, 'mean loss: ': 0.019516,
      'mean s_rtt: ': 99.178914, time: 35.0-36.0}, {'bytes sent: ': 18489589, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.146667, 'mean loss2: ': 0.0046, 'mean loss: ': 0.419489,
      'mean s_rtt: ': 100.426667, time: 36.0-37.0}, {'bytes sent: ': 16859784, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.681818, 'mean loss2: ': 0.008003, 'mean loss: ': 0.829067,
      'mean s_rtt: ': 99.931818, time: 37.0-38.0}, {'bytes sent: ': 21691953, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.756757, 'mean loss2: ': 0.003805, 'mean loss: ': 0.365949,
      'mean s_rtt: ': 96.972973, time: 38.0-39.0}, {'bytes sent: ': 22332237, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.770833, 'mean loss2: ': 0.002089, 'mean loss: ': 0.233592,
      'mean s_rtt: ': 94.46875, time: 39.0-40.0}, {'bytes sent: ': 3852320, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.466667,
      time: 40.0-41.0}, {'bytes sent: ': 20630445.02439, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.797712, 'mean loss2: ': 0.005007, 'mean loss: ': 0.521928,
      'mean s_rtt: ': 98.675133, time: global}]}
