{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 800000.0}, content: [{'bytes sent: ': 13801379,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.088283, 'mean loss2: ': 0.001177,
      'mean loss: ': 0.10604, 'mean s_rtt: ': 47.375602, time: 0.0-1.0}, {'bytes sent: ': 16226494,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007776, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.091491, 'mean s_rtt: ': 48.069984, time: 1.0-2.0}, {'bytes sent: ': 16418400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.001589,
      'mean loss: ': 0.160173, 'mean s_rtt: ': 47.420875, time: 2.0-3.0}, {'bytes sent: ': 16366800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002456, 'mean loss: ': 0.248385,
      'mean s_rtt: ': 47.608547, time: 3.0-4.0}, {'bytes sent: ': 16309247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.109244, 'mean loss2: ': 0.000622, 'mean loss: ': 0.06403,
      'mean s_rtt: ': 47.123249, time: 4.0-5.0}, {'bytes sent: ': 16323696, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.141264, 'mean loss2: ': 0.000699, 'mean loss: ': 0.072717,
      'mean s_rtt: ': 46.234201, time: 5.0-6.0}, {'bytes sent: ': 16168847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.655556, 'mean loss2: ': 0.003258, 'mean loss: ': 0.378544,
      'mean s_rtt: ': 42.4, time: 6.0-7.0}, {'bytes sent: ': 16237294, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.449541, 'mean loss2: ': 0.00284, 'mean loss: ': 0.309983,
      'mean s_rtt: ': 42.954128, time: 7.0-8.0}, {'bytes sent: ': 16394447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.436364, 'mean loss2: ': 0.00463, 'mean loss: ': 0.517437,
      'mean s_rtt: ': 43.218182, time: 8.0-9.0}, {'bytes sent: ': 16234894, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.509091, 'mean loss2: ': 0.001718, 'mean loss: ': 0.188534,
      'mean s_rtt: ': 43.072727, time: 9.0-10.0}, {'bytes sent: ': 16387200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.211009, 'mean loss2: ': 0.003047, 'mean loss: ': 0.342247,
      'mean s_rtt: ': 43.165138, time: 10.0-11.0}, {'bytes sent: ': 16374000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.759259, 'mean loss2: ': 0.004843, 'mean loss: ': 0.539715,
      'mean s_rtt: ': 42.62963, time: 11.0-12.0}, {'bytes sent: ': 16032000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.14433, 'mean loss2: ': 0.002495, 'mean loss: ': 0.283887,
      'mean s_rtt: ': 43.237113, time: 12.0-13.0}, {'bytes sent: ': 16072847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.813953, 'mean loss2: ': 0.005798, 'mean loss: ': 0.676285,
      'mean s_rtt: ': 42.476744, time: 13.0-14.0}, {'bytes sent: ': 16078894, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.245098, 'mean loss2: ': 0.002968, 'mean loss: ': 0.337127,
      'mean s_rtt: ': 43.813725, time: 14.0-15.0}, {'bytes sent: ': 16254094, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.422018, 'mean loss2: ': 0.002363, 'mean loss: ': 0.262013,
      'mean s_rtt: ': 42.990826, time: 15.0-16.0}, {'bytes sent: ': 16120800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.663636, 'mean loss2: ': 0.001436, 'mean loss: ': 0.157965,
      'mean s_rtt: ': 43.436364, time: 16.0-17.0}, {'bytes sent: ': 16311694, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.638889, 'mean loss2: ': 0.002013, 'mean loss: ': 0.222011,
      'mean s_rtt: ': 42.712963, time: 17.0-18.0}, {'bytes sent: ': 16084894, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.354167, 'mean loss2: ': 0.002764, 'mean loss: ': 0.310573,
      'mean s_rtt: ': 42.635417, time: 18.0-19.0}, {'bytes sent: ': 16167741, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.164835, 'mean loss2: ': 0.003918, 'mean loss: ': 0.445071,
      'mean s_rtt: ': 42.802198, time: 19.0-20.0}, {'bytes sent: ': 16089694, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.426966, 'mean loss2: ': 0.003739, 'mean loss: ': 0.430527,
      'mean s_rtt: ': 42.460674, time: 20.0-21.0}, {'bytes sent: ': 16250400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.513761, 'mean loss2: ': 0.002717, 'mean loss: ': 0.302209,
      'mean s_rtt: ': 43.009174, time: 21.0-22.0}, {'bytes sent: ': 16220400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.605505, 'mean loss2: ': 0.002644, 'mean loss: ': 0.291003,
      'mean s_rtt: ': 43.165138, time: 22.0-23.0}, {'bytes sent: ': 16200000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.418182, 'mean loss2: ': 0.003603, 'mean loss: ': 0.396743,
      'mean s_rtt: ': 43.172727, time: 23.0-24.0}, {'bytes sent: ': 16137600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.623762, 'mean loss2: ': 0.003284, 'mean loss: ': 0.374854,
      'mean s_rtt: ': 42.930693, time: 24.0-25.0}, {'bytes sent: ': 16216800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.781609, 'mean loss2: ': 0.003069, 'mean loss: ': 0.357817,
      'mean s_rtt: ': 41.988506, time: 25.0-26.0}, {'bytes sent: ': 15973247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.78022, 'mean loss2: ': 0.002802, 'mean loss: ': 0.353726,
      'mean s_rtt: ': 42.967033, time: 26.0-27.0}, {'bytes sent: ': 16125694, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.895349, 'mean loss2: ': 0.001376, 'mean loss: ': 0.170885,
      'mean s_rtt: ': 42.790698, time: 27.0-28.0}, {'bytes sent: ': 16269600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.514286, 'mean loss2: ': 0.006055, 'mean loss: ': 0.689385,
      'mean s_rtt: ': 42.866667, time: 28.0-29.0}, {'bytes sent: ': 16220400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.570093, 'mean loss2: ': 0.002585, 'mean loss: ': 0.281556,
      'mean s_rtt: ': 42.551402, time: 29.0-30.0}, {'bytes sent: ': 16233647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.747664, 'mean loss2: ': 0.002401, 'mean loss: ': 0.266257,
      'mean s_rtt: ': 42.308411, time: 30.0-31.0}, {'bytes sent: ': 16219200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.568807, 'mean loss2: ': 0.002054, 'mean loss: ': 0.22653,
      'mean s_rtt: ': 42.862385, time: 31.0-32.0}, {'bytes sent: ': 16024990, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.67, 'mean loss2: ': 0.001801, 'mean loss: ': 0.209353, 'mean s_rtt: ': 42.9,
      time: 32.0-33.0}, {'bytes sent: ': 16227647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.279279,
      'mean loss2: ': 0.003227, 'mean loss: ': 0.355466, 'mean s_rtt: ': 42.90991,
      time: 33.0-34.0}, {'bytes sent: ': 16449647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.276137, 'mean s_rtt: ': 42.509259,
      time: 34.0-35.0}, {'bytes sent: ': 16389600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.002875, 'mean loss: ': 0.325936, 'mean s_rtt: ': 42.574074,
      time: 35.0-36.0}, {'bytes sent: ': 16179600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.550459,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.073894, 'mean s_rtt: ': 43.192661,
      time: 36.0-37.0}, {'bytes sent: ': 16274447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.003873, 'mean loss: ': 0.431397, 'mean s_rtt: ': 43.090909,
      time: 37.0-38.0}, {'bytes sent: ': 16296000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.385321,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.269877, 'mean s_rtt: ': 42.908257,
      time: 38.0-39.0}, {'bytes sent: ': 16006896, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.495327,
      'mean loss2: ': 0.004417, 'mean loss: ': 0.487684, 'mean s_rtt: ': 43.074766,
      time: 39.0-40.0}, {'bytes sent: ': 1391000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.5, time: 40.0-41.0},
    {'bytes sent: ': 15799077.341463, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.58149,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.304486, 'mean s_rtt: ': 43.514901,
      time: global}]}
