{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 661718.0}, content: [{'bytes sent: ': 10905533,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 1.388679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.573585, time: 0.0-1.0}, {'bytes sent: ': 13383694, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.18928,
      time: 1.0-2.0}, {'bytes sent: ': 13521647, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.991349, time: 2.0-3.0},
    {'bytes sent: ': 13502447, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.996409, time: 3.0-4.0}, {'bytes sent: ': 13545694,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.973868, time: 4.0-5.0}, {'bytes sent: ': 13509647, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.569745,
      time: 5.0-6.0}, {'bytes sent: ': 13527741, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.636719, time: 6.0-7.0},
    {'bytes sent: ': 13521647, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.992857, time: 7.0-8.0}, {'bytes sent: ': 13533600,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.988095, time: 8.0-9.0}, {'bytes sent: ': 13502400, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.994845,
      time: 9.0-10.0}, {'bytes sent: ': 13531247, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.975524, time: 10.0-11.0},
    {'bytes sent: ': 13507294, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.972556, time: 11.0-12.0}, {'bytes sent: ': 13528800,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 12.0-13.0}, {'bytes sent: ': 13536000, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.899471,
      time: 13.0-14.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 14.0-15.0},
    {'bytes sent: ': 13512094, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.966192, time: 15.0-16.0}, {'bytes sent: ': 13530047,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 16.0-17.0}, {'bytes sent: ': 13521647, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.983755,
      time: 17.0-18.0}, {'bytes sent: ': 13518188, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.994485, time: 18.0-19.0},
    {'bytes sent: ': 13540847, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.548, time: 19.0-20.0}, {'bytes sent: ': 13526588,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.828413, time: 20.0-21.0}, {'bytes sent: ': 13521741, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 21.0-22.0}, {'bytes sent: ': 13520541, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.996377, time: 22.0-23.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 23.0-24.0}, {'bytes sent: ': 13532400,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.994681, time: 24.0-25.0}, {'bytes sent: ': 13495247, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.00531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 25.0-26.0}, {'bytes sent: ': 13543294, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.996377, time: 26.0-27.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.998211, time: 27.0-28.0}, {'bytes sent: ': 13521647,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.97084, time: 28.0-29.0}, {'bytes sent: ': 13526451, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 29.0-30.0}, {'bytes sent: ': 13207251, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.007161, 'mean loss: ': 0.758344, 'mean s_rtt: ': 48.670455,
      time: 30.0-31.0}, {'bytes sent: ': 13555251, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.609312, time: 31.0-32.0},
    {'bytes sent: ': 13519251, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.931429, time: 32.0-33.0}, {'bytes sent: ': 13521600,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 33.0-34.0}, {'bytes sent: ': 13525353, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.998192,
      time: 34.0-35.0}, {'bytes sent: ': 13534800, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.996409, time: 35.0-36.0},
    {'bytes sent: ': 13522851, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.95471, time: 36.0-37.0}, {'bytes sent: ': 13525251,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.753535, time: 37.0-38.0}, {'bytes sent: ': 13532553, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.874074,
      time: 38.0-39.0}, {'bytes sent: ': 13524102, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.987719, time: 39.0-40.0},
    {'bytes sent: ': 1200400, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.980392, time: 40.0-41.0}, {'bytes sent: ': 13148819.170732,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.050629, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.018959, 'mean s_rtt: ': 48.043606, time: global}]}
