{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 2375000.0}, content: [{'bytes sent: ': 12176171,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.775623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.869806, time: 0.0-1.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.060345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.008621,
      time: 1.0-2.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.189759, time: 2.0-3.0},
    {'bytes sent: ': 20270400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.023329, 'mean s_rtt: ': 115.023684, time: 3.0-4.0}, {'bytes sent: ': 20244000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.102362, time: 4.0-5.0}, {'bytes sent: ': 20176847, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.982196,
      time: 5.0-6.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.464407, time: 6.0-7.0},
    {'bytes sent: ': 20265600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.714286, time: 7.0-8.0}, {'bytes sent: ': 20212800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.71131, time: 8.0-9.0}, {'bytes sent: ': 20228400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.013405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.254692,
      time: 9.0-10.0}, {'bytes sent: ': 20238000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.002695, time: 10.0-11.0},
    {'bytes sent: ': 20241600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.075067, time: 11.0-12.0}, {'bytes sent: ': 20234400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.214477, time: 12.0-13.0}, {'bytes sent: ': 20220000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.113497,
      time: 13.0-14.0}, {'bytes sent: ': 20232000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.162712, time: 14.0-15.0},
    {'bytes sent: ': 20222400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.247458, time: 15.0-16.0}, {'bytes sent: ': 20257200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.705015, time: 16.0-17.0}, {'bytes sent: ': 20216400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.05914,
      time: 17.0-18.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.104839, time: 18.0-19.0},
    {'bytes sent: ': 20229600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.094086, time: 19.0-20.0}, {'bytes sent: ': 20241600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.025237, time: 20.0-21.0}, {'bytes sent: ': 20209200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.557823,
      time: 21.0-22.0}, {'bytes sent: ': 20259600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.6, time: 22.0-23.0},
    {'bytes sent: ': 20205600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.980556, time: 23.0-24.0}, {'bytes sent: ': 20251200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.303763, time: 24.0-25.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.053763,
      time: 25.0-26.0}, {'bytes sent: ': 20215200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.05914, time: 26.0-27.0},
    {'bytes sent: ': 20210400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.219839, time: 27.0-28.0}, {'bytes sent: ': 20200800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.057508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 28.0-29.0}, {'bytes sent: ': 20241647, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.00678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.19661,
      time: 29.0-30.0}, {'bytes sent: ': 20258400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.463576, time: 30.0-31.0},
    {'bytes sent: ': 20236800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.363144, time: 31.0-32.0}, {'bytes sent: ': 20227200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.094086, time: 32.0-33.0}, {'bytes sent: ': 20246400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.820988,
      time: 33.0-34.0}, {'bytes sent: ': 20220000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.410169, time: 34.0-35.0},
    {'bytes sent: ': 20256000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.269103, time: 35.0-36.0},
    {'bytes sent: ': 20229600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.177419, time: 36.0-37.0}, {'bytes sent: ': 20215200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.426273, time: 37.0-38.0}, {'bytes sent: ': 20246400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.172973,
      time: 38.0-39.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.979104, time: 39.0-40.0},
    {'bytes sent: ': 2787760, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.4, time: 40.0-41.0}, {'bytes sent: ': 19607415.243902,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.12034, 'mean loss2: ': 6.0e-06,
      'mean loss: ': 0.000583, 'mean s_rtt: ': 114.309114, time: global}]}
