{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 448437.0}, content: [{'bytes sent: ': 23972930,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.063525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.988217, time: 0.0-1.0}, {'bytes sent: ': 25608000, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.022349, 'mean loss2: ': 0.001173, 'mean loss: ': 0.120481,
      'mean s_rtt: ': 17.042796, time: 1.0-2.0}, {'bytes sent: ': 25915660, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.989074,
      time: 2.0-3.0}, {'bytes sent: ': 25972892, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.986038, time: 3.0-4.0},
    {'bytes sent: ': 25965600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.979714, time: 4.0-5.0}, {'bytes sent: ': 25946492,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.000962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.975938, time: 5.0-6.0}, {'bytes sent: ': 25972800, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.985858,
      time: 6.0-7.0}, {'bytes sent: ': 25963200, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.988616, time: 7.0-8.0},
    {'bytes sent: ': 25972800, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.002799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.913246, time: 8.0-9.0},
    {'bytes sent: ': 25592229, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.017814,
      'mean loss2: ': 0.002802, 'mean loss: ': 0.285534, 'mean s_rtt: ': 17.105922,
      time: 9.0-10.0}, {'bytes sent: ': 25953850, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.990944, time: 10.0-11.0},
    {'bytes sent: ': 25971801, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 11.0-12.0}, {'bytes sent: ': 25953800,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.996124, time: 12.0-13.0}, {'bytes sent: ': 25878250, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.031489,
      time: 13.0-14.0}, {'bytes sent: ': 25989900, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.945238, time: 14.0-15.0},
    {'bytes sent: ': 25963200, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 15.0-16.0}, {'bytes sent: ': 25975200,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.912764, time: 16.0-17.0}, {'bytes sent: ': 25972800, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000437, 'mean loss: ': 0.044781, 'mean s_rtt: ': 16.979458,
      time: 17.0-18.0}, {'bytes sent: ': 25088102, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.046101,
      'mean loss2: ': 0.006132, 'mean loss: ': 0.623929, 'mean s_rtt: ': 17.227072,
      time: 18.0-19.0}, {'bytes sent: ': 25516800, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.012225,
      'mean loss2: ': 0.003304, 'mean loss: ': 0.335099, 'mean s_rtt: ': 17.180929,
      time: 19.0-20.0}, {'bytes sent: ': 25022501, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.058445,
      'mean loss2: ': 0.00483, 'mean loss: ': 0.483671, 'mean s_rtt: ': 17.337296,
      time: 20.0-21.0}, {'bytes sent: ': 25214400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.05345,
      'mean loss2: ': 0.002889, 'mean loss: ': 0.290336, 'mean s_rtt: ': 17.251701,
      time: 21.0-22.0}, {'bytes sent: ': 25954850, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.967351, time: 22.0-23.0},
    {'bytes sent: ': 25971650, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.940075, time: 23.0-24.0}, {'bytes sent: ': 25963200,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.939715, time: 24.0-25.0}, {'bytes sent: ': 25972800, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.978555,
      time: 25.0-26.0}, {'bytes sent: ': 25353600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.022424,
      'mean loss2: ': 0.003984, 'mean loss: ': 0.402753, 'mean s_rtt: ': 17.204676,
      time: 26.0-27.0}, {'bytes sent: ': 25953600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.983886, time: 27.0-28.0},
    {'bytes sent: ': 25970400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 28.0-29.0}, {'bytes sent: ': 25965600,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.999086, time: 29.0-30.0}, {'bytes sent: ': 25977600, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.963712,
      time: 30.0-31.0}, {'bytes sent: ': 25948800, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.04874, 'mean s_rtt: ': 16.878049,
      time: 31.0-32.0}, {'bytes sent: ': 25917651, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.099121, time: 32.0-33.0},
    {'bytes sent: ': 25905600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.102256, time: 33.0-34.0}, {'bytes sent: ': 25915200,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.092481, time: 34.0-35.0}, {'bytes sent: ': 25910450, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.213235,
      time: 35.0-36.0}, {'bytes sent: ': 25910502, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.149254, time: 36.0-37.0},
    {'bytes sent: ': 25923700, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.113521, time: 37.0-38.0}, {'bytes sent: ': 25906851,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.005243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.125094, time: 38.0-39.0}, {'bytes sent: ': 25482204, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.130468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.326546,
      time: 39.0-40.0}, {'bytes sent: ': 1277720, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.179104, time: 40.0-41.0},
    {'bytes sent: ': 25184516.707317, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.010629,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.065883, 'mean s_rtt: ': 16.830833,
      time: global}]}
