[{'bytes sent: ': 5187463, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.516432, 'mean loss2: ': 0.031476,
    'mean loss: ': 383.372121, 'mean s_rtt: ': 55.746479, time: 0.0-1.0}, {'bytes sent: ': 17270968,
    'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.659919, 'mean loss2: ': 0.003651,
    'mean loss: ': 0.352721, 'mean s_rtt: ': 55.441296, time: 1.0-2.0}, {'bytes sent: ': 18568800,
    'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.002823, 'mean loss: ': 0.281758,
    'mean s_rtt: ': 53.685714, time: 2.0-3.0}, {'bytes sent: ': 18512400, 'mean cwnd: ': 1025000.0,
    'mean jitter: ': 0.026616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.828897,
    time: 3.0-4.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0194,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.208113, time: 4.0-5.0},
  {'bytes sent: ': 18664857, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.074844,
    'mean loss2: ': 0.000638, 'mean loss: ': 0.063733, 'mean s_rtt: ': 53.224532,
    time: 5.0-6.0}, {'bytes sent: ': 17188847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.035565,
    'mean loss2: ': 0.001113, 'mean loss: ': 0.112655, 'mean s_rtt: ': 53.577406,
    time: 6.0-7.0}, {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 7.0-8.0},
  {'bytes sent: ': 14230266.875, 'mean cwnd: ': 896875.0, 'mean jitter: ': 0.546284,
    'mean loss2: ': 0.004963, 'mean loss: ': 0.115838, 'mean s_rtt: ': 47.464055,
    time: global}]
