{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 621875.0}, content: [{'bytes sent: ': 2703449,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 8.090278, 'mean loss2: ': 0.005376,
      'mean loss: ': 0.620597, 'mean s_rtt: ': 119.388889, time: 0.0-1.0}, {'bytes sent: ': 5758847,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 1.194651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.169391, time: 1.0-2.0}, {'bytes sent: ': 5937600, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.757447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.476596,
      time: 2.0-3.0}, {'bytes sent: ': 5994000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.819095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.934673, time: 3.0-4.0},
    {'bytes sent: ': 5960494, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.675127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.167513, time: 4.0-5.0},
    {'bytes sent: ': 5959247, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.599099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.405405, time: 5.0-6.0},
    {'bytes sent: ': 5965300, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.313187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.510989, time: 6.0-7.0},
    {'bytes sent: ': 6062447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.756906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.292818, time: 7.0-8.0},
    {'bytes sent: ': 5996400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.977778, time: 8.0-9.0},
    {'bytes sent: ': 5984400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.154639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.737113, time: 9.0-10.0},
    {'bytes sent: ': 5978447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.737705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.010929, time: 10.0-11.0},
    {'bytes sent: ': 6008447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.092896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.180328, time: 11.0-12.0},
    {'bytes sent: ': 5971249, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.930108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 12.0-13.0},
    {'bytes sent: ': 5926849, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.821622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.227027, time: 13.0-14.0},
    {'bytes sent: ': 6006000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.946341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.960976, time: 14.0-15.0},
    {'bytes sent: ': 5985647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.778802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.423963, time: 15.0-16.0},
    {'bytes sent: ': 6027600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.277174,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.018874, 'mean s_rtt: ': 99.38587,
      time: 16.0-17.0}, {'bytes sent: ': 6022849, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.146893,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.151653, 'mean s_rtt: ': 99.79096,
      time: 17.0-18.0}, {'bytes sent: ': 5966449, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.003373, 'mean loss: ': 0.345122, 'mean s_rtt: ': 100.736585,
      time: 18.0-19.0}, {'bytes sent: ': 5994000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.015152,
      'mean loss2: ': 0.004406, 'mean loss: ': 0.447848, 'mean s_rtt: ': 100.833333,
      time: 19.0-20.0}, {'bytes sent: ': 5941247, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.284916,
      'mean loss2: ': 0.004424, 'mean loss: ': 0.449466, 'mean s_rtt: ': 101.134078,
      time: 20.0-21.0}, {'bytes sent: ': 5985600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.071038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.655738, time: 21.0-22.0},
    {'bytes sent: ': 5955600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.039106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.810056, time: 22.0-23.0},
    {'bytes sent: ': 6024047, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.361702,
      'mean loss2: ': 0.002575, 'mean loss: ': 0.256654, 'mean s_rtt: ': 99.925532,
      time: 23.0-24.0}, {'bytes sent: ': 5977200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.800905, time: 24.0-25.0},
    {'bytes sent: ': 5960400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.0929, 'mean s_rtt: ': 101.129032,
      time: 25.0-26.0}, {'bytes sent: ': 6019247, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.855814,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.187161, 'mean s_rtt: ': 100.72093,
      time: 26.0-27.0}, {'bytes sent: ': 6018047, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.072816,
      'mean loss2: ': 0.002335, 'mean loss: ': 0.23412, 'mean s_rtt: ': 99.757282,
      time: 27.0-28.0}, {'bytes sent: ': 6000047, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.814208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.338798, time: 28.0-29.0},
    {'bytes sent: ': 5919647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.73743, 'mean loss2: ': 0.002004,
      'mean loss: ': 0.205191, 'mean s_rtt: ': 101.346369, time: 29.0-30.0}, {'bytes sent: ': 5982000,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 1.005464, 'mean loss2: ': 0.002343,
      'mean loss: ': 0.239949, 'mean s_rtt: ': 100.666667, time: 30.0-31.0}, {'bytes sent: ': 5980800,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.782178, 'mean loss2: ': 0.00177,
      'mean loss: ': 0.180367, 'mean s_rtt: ': 100.663366, time: 31.0-32.0}, {'bytes sent: ': 5953247,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.437788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.023041, time: 32.0-33.0}, {'bytes sent: ': 6022800, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 1.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.22549,
      time: 33.0-34.0}, {'bytes sent: ': 6021696, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.126374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.807692, time: 34.0-35.0},
    {'bytes sent: ': 5998800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.127072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.718232, time: 35.0-36.0},
    {'bytes sent: ': 5995247, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.891192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.689119, time: 36.0-37.0},
    {'bytes sent: ': 6030047, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.986364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.409091, time: 37.0-38.0},
    {'bytes sent: ': 5948400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.791855,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.218406, 'mean s_rtt: ': 101.099548,
      time: 38.0-39.0}, {'bytes sent: ': 6007200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.83105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.365297, time: 39.0-40.0},
    {'bytes sent: ': 1020880, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.783784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.459459, time: 40.0-41.0},
    {'bytes sent: ': 5779802.926829, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.14407,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.075693, 'mean s_rtt: ': 101.325777,
      time: global}]}
