{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 467187.0}, content: [{'bytes sent: ': 5894123,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 2.497942, 'mean loss2: ': 0.010919,
      'mean loss: ': 37.821076, 'mean s_rtt: ': 61.618656, time: 0.0-1.0}, {'bytes sent: ': 8059200,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.02178, 'mean loss2: ': 0.001456,
      'mean loss: ': 0.146876, 'mean s_rtt: ': 57.291667, time: 1.0-2.0}, {'bytes sent: ': 8154000,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.012974, 'mean loss2: ': 0.001424,
      'mean loss: ': 0.144207, 'mean s_rtt: ': 56.679641, time: 2.0-3.0}, {'bytes sent: ': 8142000,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.003086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.653292, time: 3.0-4.0}, {'bytes sent: ': 8178000, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.035827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.51844,
      time: 4.0-5.0}, {'bytes sent: ': 8144400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.001104,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.141853, 'mean s_rtt: ': 56.677704,
      time: 5.0-6.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.020571,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.134833, 'mean s_rtt: ': 56.641143,
      time: 6.0-7.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.021575,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.14985, 'mean s_rtt: ': 56.434736,
      time: 7.0-8.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.007821,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.149546, 'mean s_rtt: ': 56.421229,
      time: 8.0-9.0}, {'bytes sent: ': 8122800, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058782, 'mean s_rtt: ': 56.857303,
      time: 9.0-10.0}, {'bytes sent: ': 8151600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.018458,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.14222, 'mean s_rtt: ': 56.681868,
      time: 10.0-11.0}, {'bytes sent: ': 8178000, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.003341,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.139815, 'mean s_rtt: ': 56.458797,
      time: 11.0-12.0}, {'bytes sent: ': 8180400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.040724,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.136291, 'mean s_rtt: ': 56.452489,
      time: 12.0-13.0}, {'bytes sent: ': 8218800, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.006383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.237234, time: 13.0-14.0},
    {'bytes sent: ': 8151600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.177751, 'mean s_rtt: ': 56.602128,
      time: 14.0-15.0}, {'bytes sent: ': 8151600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.027242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.665153, time: 15.0-16.0},
    {'bytes sent: ': 8163648, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.499435, time: 16.0-17.0}, {'bytes sent: ': 8216400,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.020431, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.027422, 'mean s_rtt: ': 56.303065, time: 17.0-18.0}, {'bytes sent: ': 8180400,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.02599, 'mean loss2: ': 0.001418,
      'mean loss: ': 0.142843, 'mean s_rtt: ': 56.331683, time: 18.0-19.0}, {'bytes sent: ': 8175600,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.005974, 'mean loss2: ': 0.003112,
      'mean loss: ': 0.314686, 'mean s_rtt: ': 56.554361, time: 19.0-20.0}, {'bytes sent: ': 8137200,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.01236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.689888, time: 20.0-21.0}, {'bytes sent: ': 8194800, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.028506, 'mean loss2: ': 0.003033, 'mean loss: ': 0.306365,
      'mean s_rtt: ': 56.372862, time: 21.0-22.0}, {'bytes sent: ': 8136000, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.024784, 'mean loss2: ': 0.003126, 'mean loss: ': 0.316861,
      'mean s_rtt: ': 56.625, time: 22.0-23.0}, {'bytes sent: ': 8163600, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.008412, 'mean loss2: ': 0.004236, 'mean loss: ': 0.428559,
      'mean s_rtt: ': 56.554154, time: 23.0-24.0}, {'bytes sent: ': 8190000, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.028908, 'mean loss2: ': 0.005889, 'mean loss: ': 0.592992,
      'mean s_rtt: ': 56.32227, time: 24.0-25.0}, {'bytes sent: ': 8115600, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.003171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.782241,
      time: 25.0-26.0}, {'bytes sent: ': 8170800, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.014146,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.174707, 'mean s_rtt: ': 56.491839,
      time: 26.0-27.0}, {'bytes sent: ': 8192400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.020474,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.141385, 'mean s_rtt: ': 56.257543,
      time: 27.0-28.0}, {'bytes sent: ': 8223600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.005342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.299145, time: 28.0-29.0},
    {'bytes sent: ': 8180400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.018681,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.138256, 'mean s_rtt: ': 56.395604,
      time: 29.0-30.0}, {'bytes sent: ': 8250000, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.036836,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.207254, 'mean s_rtt: ': 55.926327,
      time: 30.0-31.0}, {'bytes sent: ': 8173200, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.011338,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.059379, 'mean s_rtt: ': 56.52381,
      time: 31.0-32.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.208021, 'mean s_rtt: ': 56.596133,
      time: 32.0-33.0}, {'bytes sent: ': 8227200, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.01323,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.144336, 'mean s_rtt: ': 56.148842,
      time: 33.0-34.0}, {'bytes sent: ': 8170800, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.493548, time: 34.0-35.0},
    {'bytes sent: ': 8202000, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.028125,
      'mean loss2: ': 0.004537, 'mean loss: ': 0.457003, 'mean s_rtt: ': 56.329167,
      time: 35.0-36.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.002045,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029459, 'mean s_rtt: ': 56.656442,
      time: 36.0-37.0}, {'bytes sent: ': 8167200, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.003272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.561614, time: 37.0-38.0},
    {'bytes sent: ': 8234400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.029801,
      'mean loss2: ': 0.003646, 'mean loss: ': 0.365728, 'mean s_rtt: ': 56.019868,
      time: 38.0-39.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.058642,
      'mean loss2: ': 0.003041, 'mean loss: ': 0.305197, 'mean s_rtt: ': 56.226337,
      time: 39.0-40.0}, {'bytes sent: ': 878280, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.533333, time: 40.0-41.0},
    {'bytes sent: ': 7939074.414634, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.077919,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.147062, 'mean s_rtt: ': 56.57039,
      time: global}]}
