{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2175048.0}, content: [{'bytes sent: ': 10016949,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 3.928349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.028037, time: 0.0-1.0}, {'bytes sent: ': 20948494, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.049834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.531561,
      time: 1.0-2.0}, {'bytes sent: ': 21031200, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.967742, time: 2.0-3.0},
    {'bytes sent: ': 21054000, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.311653, time: 3.0-4.0}, {'bytes sent: ': 21050400,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.092896, time: 4.0-5.0}, {'bytes sent: ': 21034800, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.852201,
      time: 5.0-6.0}, {'bytes sent: ': 21055200, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.52381, time: 6.0-7.0},
    {'bytes sent: ': 21056400, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.30303, time: 7.0-8.0}, {'bytes sent: ': 21040800,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.851744, time: 8.0-9.0}, {'bytes sent: ': 21097200, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.029891,
      time: 9.0-10.0}, {'bytes sent: ': 21040800, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.222222, time: 10.0-11.0},
    {'bytes sent: ': 21058800, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.688356, time: 11.0-12.0}, {'bytes sent: ': 21074400,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 12.0-13.0}, {'bytes sent: ': 21058800, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.227273,
      time: 13.0-14.0}, {'bytes sent: ': 21086400, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.146341, time: 14.0-15.0},
    {'bytes sent: ': 21092400, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.117486, time: 15.0-16.0}, {'bytes sent: ': 21050400,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.523659, time: 16.0-17.0}, {'bytes sent: ': 21027600, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.023569,
      time: 17.0-18.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.425676, time: 18.0-19.0},
    {'bytes sent: ': 21098400, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.043716, time: 19.0-20.0}, {'bytes sent: ': 21054000,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.975207, time: 20.0-21.0}, {'bytes sent: ': 21068541, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.829268,
      time: 21.0-22.0}, {'bytes sent: ': 21052847, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.921233, time: 22.0-23.0},
    {'bytes sent: ': 21106800, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.006645, time: 23.0-24.0}, {'bytes sent: ': 21064800,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.967213, time: 24.0-25.0}, {'bytes sent: ': 21070800, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.002755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.055096,
      time: 25.0-26.0}, {'bytes sent: ': 21052847, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.035503, time: 26.0-27.0},
    {'bytes sent: ': 21044494, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.920962, time: 27.0-28.0}, {'bytes sent: ': 21085247,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.90378, time: 28.0-29.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.924765,
      time: 29.0-30.0}, {'bytes sent: ': 21073200, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.035714, time: 30.0-31.0},
    {'bytes sent: ': 21079200, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.255591,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.093153, 'mean s_rtt: ': 100.670927,
      time: 31.0-32.0}, {'bytes sent: ': 21068447, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.470032, time: 32.0-33.0},
    {'bytes sent: ': 21051741, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.772871, time: 33.0-34.0}, {'bytes sent: ': 21097341,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.003145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.591195, time: 34.0-35.0}, {'bytes sent: ': 21062447, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.933962,
      time: 35.0-36.0}, {'bytes sent: ': 21056400, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.588028, time: 36.0-37.0},
    {'bytes sent: ': 21096000, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 37.0-38.0}, {'bytes sent: ': 21058800,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.957529, time: 38.0-39.0}, {'bytes sent: ': 21053035, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.907051,
      time: 39.0-40.0}, {'bytes sent: ': 3487327, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 40.0-41.0},
    {'bytes sent: ': 20363281.878049, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.103952,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002329, 'mean s_rtt: ': 100.887264,
      time: global}]}
