{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 792968.0}, content: [{'bytes sent: ': 7385046,
      'mean cwnd: ': 792968.0, 'mean jitter: ': 3.402532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.875949, time: 0.0-1.0}, {'bytes sent: ': 10347647, 'mean cwnd: ': 792968.0,
      'mean jitter: ': 0.017192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.848138,
      time: 1.0-2.0}, {'bytes sent: ': 10503694, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.044855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.794195, time: 2.0-3.0},
    {'bytes sent: ': 10497743, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.023136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.737789, time: 3.0-4.0},
    {'bytes sent: ': 10536000, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.017995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.809769, time: 4.0-5.0},
    {'bytes sent: ': 10518047, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.977273, time: 5.0-6.0},
    {'bytes sent: ': 10491600, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.09571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.554455, time: 6.0-7.0},
    {'bytes sent: ': 10522800, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.641935, time: 7.0-8.0},
    {'bytes sent: ': 10506141, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.886889, time: 8.0-9.0}, {'bytes sent: ': 10503600,
      'mean cwnd: ': 792968.0, 'mean jitter: ': 0.03038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.367089, time: 9.0-10.0}, {'bytes sent: ': 10503741, 'mean cwnd: ': 792968.0,
      'mean jitter: ': 0.012788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.846547,
      time: 10.0-11.0}, {'bytes sent: ': 10479647, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.03662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.171831, time: 11.0-12.0},
    {'bytes sent: ': 10537200, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.171617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.59736, time: 12.0-13.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.160656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.685246, time: 13.0-14.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.614362, time: 14.0-15.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.105263, time: 15.0-16.0}, {'bytes sent: ': 10515647,
      'mean cwnd: ': 792968.0, 'mean jitter: ': 0.017812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.025445, time: 16.0-17.0}, {'bytes sent: ': 10516847, 'mean cwnd: ': 792968.0,
      'mean jitter: ': 0.045918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.857143,
      time: 17.0-18.0}, {'bytes sent: ': 10515600, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.232911, time: 18.0-19.0},
    {'bytes sent: ': 10484447, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.045307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.831715, time: 19.0-20.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.116129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.419355, time: 20.0-21.0},
    {'bytes sent: ': 10520447, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.15562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.622478, time: 21.0-22.0},
    {'bytes sent: ': 10532400, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.611111, time: 22.0-23.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.285714, time: 23.0-24.0}, {'bytes sent: ': 10486800,
      'mean cwnd: ': 792968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.564987, time: 24.0-25.0}, {'bytes sent: ': 10515600, 'mean cwnd: ': 792968.0,
      'mean jitter: ': 0.002625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.829396,
      time: 25.0-26.0}, {'bytes sent: ': 10503600, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.042042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.678679, time: 26.0-27.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.110032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.550162, time: 27.0-28.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.052795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.468944, time: 28.0-29.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.015831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.791557, time: 29.0-30.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.979592, time: 30.0-31.0},
    {'bytes sent: ': 10518094, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.884021, time: 31.0-32.0},
    {'bytes sent: ': 10498847, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.164474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.641447, time: 32.0-33.0},
    {'bytes sent: ': 10489200, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.878289, time: 33.0-34.0},
    {'bytes sent: ': 10520400, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.902857, time: 34.0-35.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.013055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.198433, time: 35.0-36.0},
    {'bytes sent: ': 10532400, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.060052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.989556, time: 36.0-37.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.05483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.746736, time: 37.0-38.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.034121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.821522, time: 38.0-39.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.013123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.808399, time: 39.0-40.0},
    {'bytes sent: ': 1361960, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.16, time: 40.0-41.0}, {'bytes sent: ': 10206442.341463,
      'mean cwnd: ': 792968.0, 'mean jitter: ': 0.133341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.055964, time: global}]}
