{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 659375.0}, content: [{'bytes sent: ': 4272873,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 5.596674, 'mean loss2: ': 0.007688,
      'mean loss: ': 0.737609, 'mean s_rtt: ': 106.970894, time: 0.0-1.0}, {'bytes sent: ': 6855600,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.228438, 'mean loss2: ': 0.005479,
      'mean loss: ': 0.53647, 'mean s_rtt: ': 95.192308, time: 1.0-2.0}, {'bytes sent: ': 7011600,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.177907, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.064585, 'mean s_rtt: ': 93.309302, time: 2.0-3.0}, {'bytes sent: ': 7016400,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.172005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.175563, time: 3.0-4.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.131455, 'mean loss2: ': 0.006238, 'mean loss: ': 0.612944,
      'mean s_rtt: ': 93.838028, time: 4.0-5.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.107311, 'mean loss2: ': 0.001417, 'mean loss: ': 0.139888,
      'mean s_rtt: ': 93.948113, time: 5.0-6.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.177885, 'mean loss2: ': 0.00769, 'mean loss: ': 0.752874,
      'mean s_rtt: ': 93.362981, time: 6.0-7.0}, {'bytes sent: ': 6880800, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.122699, 'mean loss2: ': 0.004609, 'mean loss: ': 0.45888,
      'mean s_rtt: ': 95.020859, time: 7.0-8.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.286055, 'mean loss2: ': 0.005729, 'mean loss: ': 0.55901,
      'mean s_rtt: ': 93.034565, time: 8.0-9.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.16687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.693057,
      time: 9.0-10.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.071689,
      'mean loss2: ': 0.002029, 'mean loss: ': 0.20131, 'mean s_rtt: ': 94.588092,
      time: 10.0-11.0}, {'bytes sent: ': 6904800, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.105575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.841044, time: 11.0-12.0},
    {'bytes sent: ': 6969600, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.1325, 'mean loss2: ': 0.00628,
      'mean loss: ': 0.614902, 'mean s_rtt: ': 93.51, time: 12.0-13.0}, {'bytes sent: ': 6960000,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.164524, 'mean loss2: ': 0.00103,
      'mean loss: ': 0.101103, 'mean s_rtt: ': 93.777635, time: 13.0-14.0}, {'bytes sent: ': 6936000,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.131313, 'mean loss2: ': 0.005405,
      'mean loss: ': 0.535402, 'mean s_rtt: ': 94.506313, time: 14.0-15.0}, {'bytes sent: ': 6909600,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.154806, 'mean loss2: ': 0.001741,
      'mean loss: ': 0.173317, 'mean s_rtt: ': 94.885144, time: 15.0-16.0}, {'bytes sent: ': 7003200,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.203769, 'mean loss2: ': 0.003291,
      'mean loss: ': 0.322238, 'mean s_rtt: ': 93.354535, time: 16.0-17.0}, {'bytes sent: ': 6999600,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.166065, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.204843, 'mean s_rtt: ': 93.320096, time: 17.0-18.0}, {'bytes sent: ': 6942000,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.155257, 'mean loss2: ': 0.001632,
      'mean loss: ': 0.16034, 'mean s_rtt: ': 93.778729, time: 18.0-19.0}, {'bytes sent: ': 6999600,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.159259, 'mean loss2: ': 0.001337,
      'mean loss: ': 0.130885, 'mean s_rtt: ': 93.516049, time: 19.0-20.0}, {'bytes sent: ': 6982800,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.150943, 'mean loss2: ': 0.004754,
      'mean loss: ': 0.46577, 'mean s_rtt: ': 93.403774, time: 20.0-21.0}, {'bytes sent: ': 7089600,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.276156, 'mean loss2: ': 0.002938,
      'mean loss: ': 0.28351, 'mean s_rtt: ': 92.023114, time: 21.0-22.0}, {'bytes sent: ': 6996000,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.173807, 'mean loss2: ': 0.004076,
      'mean loss: ': 0.397916, 'mean s_rtt: ': 93.137087, time: 22.0-23.0}, {'bytes sent: ': 6946800,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.184823, 'mean loss2: ': 0.005606,
      'mean loss: ': 0.553487, 'mean s_rtt: ': 94.03672, time: 23.0-24.0}, {'bytes sent: ': 7002000,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.154964, 'mean loss2: ': 0.002141,
      'mean loss: ': 0.209559, 'mean s_rtt: ': 93.382567, time: 24.0-25.0}, {'bytes sent: ': 6948000,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.133172, 'mean loss2: ': 0.004159,
      'mean loss: ': 0.408761, 'mean s_rtt: ': 93.715496, time: 25.0-26.0}, {'bytes sent: ': 7015200,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.161329, 'mean loss2: ': 0.003337,
      'mean loss: ': 0.326051, 'mean s_rtt: ': 93.321471, time: 26.0-27.0}, {'bytes sent: ': 6943200,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.123515, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.086811, 'mean s_rtt: ': 94.333729, time: 27.0-28.0}, {'bytes sent: ': 6859200,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.098901, 'mean loss2: ': 0.00292,
      'mean loss: ': 0.291303, 'mean s_rtt: ': 95.120879, time: 28.0-29.0}, {'bytes sent: ': 7005600,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.19123, 'mean loss2: ': 0.002284,
      'mean loss: ': 0.223491, 'mean s_rtt: ': 93.495737, time: 29.0-30.0}, {'bytes sent: ': 6957600,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.147685, 'mean loss2: ': 0.00209,
      'mean loss: ': 0.205562, 'mean s_rtt: ': 93.804756, time: 30.0-31.0}, {'bytes sent: ': 7020000,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.238037, 'mean loss2: ': 0.004478,
      'mean loss: ': 0.436709, 'mean s_rtt: ': 93.149693, time: 31.0-32.0}, {'bytes sent: ': 7123200,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.165485, 'mean loss2: ': 0.001983,
      'mean loss: ': 0.190538, 'mean s_rtt: ': 91.745863, time: 32.0-33.0}, {'bytes sent: ': 7008000,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.168719, 'mean loss2: ': 0.006321,
      'mean loss: ': 0.616089, 'mean s_rtt: ': 92.956897, time: 33.0-34.0}, {'bytes sent: ': 6943200,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.137116, 'mean loss2: ': 0.004294,
      'mean loss: ': 0.422632, 'mean s_rtt: ': 93.838061, time: 34.0-35.0}, {'bytes sent: ': 7039200,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.268176, 'mean loss2: ': 0.002855,
      'mean loss: ': 0.277531, 'mean s_rtt: ': 92.908224, time: 35.0-36.0}, {'bytes sent: ': 6926400,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.156642, 'mean loss2: ': 0.003137,
      'mean loss: ': 0.309498, 'mean s_rtt: ': 94.121554, time: 36.0-37.0}, {'bytes sent: ': 6984000,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.14578, 'mean loss2: ': 0.006196,
      'mean loss: ': 0.609501, 'mean s_rtt: ': 93.767263, time: 37.0-38.0}, {'bytes sent: ': 6854400,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.586985, 'mean loss2: ': 0.005922,
      'mean loss: ': 0.583214, 'mean s_rtt: ': 95.201859, time: 38.0-39.0}, {'bytes sent: ': 7056000,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.191542, 'mean loss2: ': 0.005818,
      'mean loss: ': 0.561912, 'mean s_rtt: ': 92.282338, time: 39.0-40.0}, {'bytes sent: ': 1092640,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.237705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.565574, time: 40.0-41.0}, {'bytes sent: ': 6762505.195122,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.309872, 'mean loss2: ': 0.003428,
      'mean loss: ': 0.325721, 'mean s_rtt: ': 93.998438, time: global}]}
