{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1953125.0}, content: [{'bytes sent: ': 12958000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.24175, 'mean loss2: ': 0.001734,
      'mean loss: ': 0.140239, 'mean s_rtt: ': 87.318508, time: 0.0-1.0}, {'bytes sent: ': 22579717,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.906195, time: 1.0-2.0}, {'bytes sent: ': 22682148, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.024324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.237838,
      time: 2.0-3.0}, {'bytes sent: ': 22464739, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.183028,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.285762, 'mean s_rtt: ': 85.284862,
      time: 3.0-4.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.008895, time: 4.0-5.0},
    {'bytes sent: ': 22697402, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.012095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.172714, time: 5.0-6.0},
    {'bytes sent: ': 21814373, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.270197,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.168206, 'mean s_rtt: ': 85.236984,
      time: 6.0-7.0}, {'bytes sent: ': 22558339, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.26931,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.058341, 'mean s_rtt: ': 85.831888,
      time: 7.0-8.0}, {'bytes sent: ': 22725600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.043064, 'mean s_rtt: ': 85.205428,
      time: 8.0-9.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009451, 'mean s_rtt: ': 85.192253,
      time: 9.0-10.0}, {'bytes sent: ': 22723200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051647, 'mean s_rtt: ': 85.146957,
      time: 10.0-11.0}, {'bytes sent: ': 22725600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.058083,
      'mean loss2: ': 0.00244, 'mean loss: ': 0.244229, 'mean s_rtt: ': 84.874637,
      time: 11.0-12.0}, {'bytes sent: ': 22697872, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.053202,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.159388, 'mean s_rtt: ': 84.984729,
      time: 12.0-13.0}, {'bytes sent: ': 21722338, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.930986, time: 13.0-14.0},
    {'bytes sent: ': 22097343, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.239807,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.071362, 'mean s_rtt: ': 86.201228,
      time: 14.0-15.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.105624,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.123634, 'mean s_rtt: ': 84.749886,
      time: 15.0-16.0}, {'bytes sent: ': 22724400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.186813, time: 16.0-17.0},
    {'bytes sent: ': 22251988, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.171302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.583223, time: 17.0-18.0},
    {'bytes sent: ': 22713600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.087506, time: 18.0-19.0}, {'bytes sent: ': 22101308,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.335529, 'mean loss2: ': 0.001618,
      'mean loss: ': 0.15773, 'mean s_rtt: ': 85.680281, time: 19.0-20.0}, {'bytes sent: ': 22708800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.00546, time: 20.0-21.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.062227,
      time: 21.0-22.0}, {'bytes sent: ': 22426519, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.137786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.415694, time: 22.0-23.0},
    {'bytes sent: ': 22726800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.000472, time: 23.0-24.0},
    {'bytes sent: ': 22707600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.014933, time: 24.0-25.0}, {'bytes sent: ': 22475478,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.176233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.212108, time: 25.0-26.0}, {'bytes sent: ': 22055549, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.001418, 'mean loss2: ': 0.000503, 'mean loss: ': 0.050522,
      'mean s_rtt: ': 84.959811, time: 26.0-27.0}, {'bytes sent: ': 22600478, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.211082, 'mean loss2: ': 0.00051, 'mean loss: ': 0.049943,
      'mean s_rtt: ': 85.444151, time: 27.0-28.0}, {'bytes sent: ': 22725600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.111311, 'mean loss2: ': 0.000117, 'mean loss: ': 0.011643,
      'mean s_rtt: ': 85.666517, time: 28.0-29.0}, {'bytes sent: ': 22282519, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.216616, 'mean loss2: ': 0.000373, 'mean loss: ': 0.036523,
      'mean s_rtt: ': 85.446281, time: 29.0-30.0}, {'bytes sent: ': 22312800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.324598, 'mean loss2: ': 0.018437, 'mean loss: ': 1.829717,
      'mean s_rtt: ': 85.664828, time: 30.0-31.0}, {'bytes sent: ': 22723200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.011704,
      time: 31.0-32.0}, {'bytes sent: ': 22725600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.00099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.012871, time: 32.0-33.0},
    {'bytes sent: ': 22690815, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.043803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.730712, time: 33.0-34.0},
    {'bytes sent: ': 22722000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.029963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.111891, time: 34.0-35.0},
    {'bytes sent: ': 22457999, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.106488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.233284, time: 35.0-36.0},
    {'bytes sent: ': 22345009, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.247953,
      'mean loss2: ': 0.002689, 'mean loss: ': 0.264573, 'mean s_rtt: ': 85.639217,
      time: 36.0-37.0}, {'bytes sent: ': 22704000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.013609, time: 37.0-38.0},
    {'bytes sent: ': 22174690, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000527,
      'mean loss: ': 0.052942, 'mean s_rtt: ': 85.248929, time: 38.0-39.0}, {'bytes sent: ': 22807266,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.15727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.676134, time: 39.0-40.0}, {'bytes sent: ': 3050560, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 40.0-41.0}, {'bytes sent: ': 21817045.097561, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.11749, 'mean loss2: ': 0.000944, 'mean loss: ': 0.091717,
      'mean s_rtt: ': 85.30226, time: global}]}
