{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1083593.0}, content: [{'bytes sent: ': 8749434,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 3.300771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.580977, time: 0.0-1.0}, {'bytes sent: ': 13161647, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.544643,
      time: 1.0-2.0}, {'bytes sent: ': 13255200, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.969925, time: 2.0-3.0},
    {'bytes sent: ': 13300800, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.983294, time: 3.0-4.0}, {'bytes sent: ': 13257600,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.992823, time: 4.0-5.0}, {'bytes sent: ': 13281647, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.837607,
      time: 5.0-6.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.789969, time: 6.0-7.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.738506, time: 7.0-8.0}, {'bytes sent: ': 13269647,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.00978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.963325, time: 8.0-9.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.983092,
      time: 9.0-10.0}, {'bytes sent: ': 13252847, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.975, time: 10.0-11.0},
    {'bytes sent: ': 13308094, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.178683, time: 11.0-12.0},
    {'bytes sent: ': 13260141, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.193252, time: 12.0-13.0}, {'bytes sent: ': 13305600,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.01061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.734748, time: 13.0-14.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.901205,
      time: 14.0-15.0}, {'bytes sent: ': 13284047, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.997561, time: 15.0-16.0},
    {'bytes sent: ': 13291247, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.07571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.615142, time: 16.0-17.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.031348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.752351, time: 17.0-18.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.988372, time: 18.0-19.0}, {'bytes sent: ': 13272000,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.980344, time: 19.0-20.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.990431,
      time: 20.0-21.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.034056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.690402, time: 21.0-22.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.763975, time: 22.0-23.0}, {'bytes sent: ': 13144800,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.589385, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.115705, 'mean s_rtt: ': 80.547486, time: 23.0-24.0}, {'bytes sent: ': 13276800,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.944175, time: 24.0-25.0}, {'bytes sent: ': 13272094, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.975669,
      time: 25.0-26.0}, {'bytes sent: ': 13298494, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.944578, time: 26.0-27.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.971084, time: 27.0-28.0}, {'bytes sent: ': 13274447,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.854342, time: 28.0-29.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.050794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.326984,
      time: 29.0-30.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.053459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.584906, time: 30.0-31.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.012469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.907731, time: 31.0-32.0},
    {'bytes sent: ': 13288847, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.973366, time: 32.0-33.0}, {'bytes sent: ': 13276847,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.033735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.956627, time: 33.0-34.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.002421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.978208,
      time: 34.0-35.0}, {'bytes sent: ': 13281647, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.966507, time: 35.0-36.0},
    {'bytes sent: ': 13267247, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.985816, time: 36.0-37.0}, {'bytes sent: ': 13308000,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.927361, time: 37.0-38.0}, {'bytes sent: ': 13269647, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.981579,
      time: 38.0-39.0}, {'bytes sent: ': 13276894, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.375, time: 39.0-40.0},
    {'bytes sent: ': 1803440, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.75, time: 40.0-41.0}, {'bytes sent: ': 12884808.658537,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.104906, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.002893, 'mean s_rtt: ': 80.002367, time: global}]}
