{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 1250000.0}, content: [{'bytes sent: ': 8921452,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.054299, 'mean loss2: ': 0.002703,
      'mean loss: ': 0.288104, 'mean s_rtt: ': 84.585973, time: 0.0-1.0}, {'bytes sent: ': 11328047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.377522, time: 1.0-2.0}, {'bytes sent: ': 11460000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.286127, 'mean loss2: ': 0.001124, 'mean loss: ': 0.112786,
      'mean s_rtt: ': 106.878613, time: 2.0-3.0}, {'bytes sent: ': 11455200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.299383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.82716,
      time: 3.0-4.0}, {'bytes sent: ': 11565647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.341693,
      'mean loss2: ': 0.004435, 'mean loss: ': 0.442995, 'mean s_rtt: ': 105.887147,
      time: 4.0-5.0}, {'bytes sent: ': 11469647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.735736, time: 5.0-6.0},
    {'bytes sent: ': 11460047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.298153, time: 6.0-7.0},
    {'bytes sent: ': 11455200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.072259, 'mean s_rtt: ': 107.295699,
      time: 7.0-8.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213514,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.226471, 'mean s_rtt: ': 107.143243,
      time: 8.0-9.0}, {'bytes sent: ': 11534400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.231405,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.097652, 'mean s_rtt: ': 106.264463,
      time: 9.0-10.0}, {'bytes sent: ': 11475600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064369, 'mean s_rtt: ': 107.072917,
      time: 10.0-11.0}, {'bytes sent: ': 11455200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166213,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.152075, 'mean s_rtt: ': 107.103542,
      time: 11.0-12.0}, {'bytes sent: ': 11586000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.243152, 'mean s_rtt: ': 106.047619,
      time: 12.0-13.0}, {'bytes sent: ': 11512847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.297214,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.117034, 'mean s_rtt: ': 105.925697,
      time: 13.0-14.0}, {'bytes sent: ': 11563200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242165,
      'mean loss2: ': 0.003224, 'mean loss: ': 0.322415, 'mean s_rtt: ': 106.19943,
      time: 14.0-15.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.22291, time: 15.0-16.0},
    {'bytes sent: ': 11464800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205479,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021118, 'mean s_rtt: ': 106.646575,
      time: 16.0-17.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.078035, time: 17.0-18.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.353276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.698006, time: 18.0-19.0},
    {'bytes sent: ': 11452800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.24269,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.24493, 'mean s_rtt: ': 106.938596,
      time: 19.0-20.0}, {'bytes sent: ': 11560800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.391437,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.112275, 'mean s_rtt: ': 105.819572,
      time: 20.0-21.0}, {'bytes sent: ': 11546400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281437,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.131135, 'mean s_rtt: ': 106.08982,
      time: 21.0-22.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.343195, time: 22.0-23.0},
    {'bytes sent: ': 11476800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.346269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.752239, time: 23.0-24.0},
    {'bytes sent: ': 11467200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.034161, time: 24.0-25.0},
    {'bytes sent: ': 11462400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.897959, time: 25.0-26.0},
    {'bytes sent: ': 11450400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192513,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021529, 'mean s_rtt: ': 106.97861,
      time: 26.0-27.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.023055, time: 27.0-28.0},
    {'bytes sent: ': 11498447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.641711, time: 28.0-29.0},
    {'bytes sent: ': 11518800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.628492, time: 29.0-30.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292011,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.100897, 'mean s_rtt: ': 106.429752,
      time: 30.0-31.0}, {'bytes sent: ': 11443200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.421652, time: 31.0-32.0},
    {'bytes sent: ': 11487647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132275,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.109175, 'mean s_rtt: ': 106.915344,
      time: 32.0-33.0}, {'bytes sent: ': 11500800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.989556, time: 33.0-34.0},
    {'bytes sent: ': 11474400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10733,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.092683, 'mean s_rtt: ': 106.921466,
      time: 34.0-35.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.785515, time: 35.0-36.0},
    {'bytes sent: ': 11457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.325779, time: 36.0-37.0},
    {'bytes sent: ': 11476800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130081,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.128017, 'mean s_rtt: ': 106.788618,
      time: 37.0-38.0}, {'bytes sent: ': 11474449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146552,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020324, 'mean s_rtt: ': 107.020115,
      time: 38.0-39.0}, {'bytes sent: ': 11472047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216463,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.113947, 'mean s_rtt: ': 106.655488,
      time: 39.0-40.0}, {'bytes sent: ': 1182280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.085271, 'mean s_rtt: ': 106.433333,
      time: 40.0-41.0}, {'bytes sent: ': 11174755.04878, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.304259, 'mean loss2: ': 0.000804, 'mean loss: ': 0.075813,
      'mean s_rtt: ': 106.198109, time: global}]}
