{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1100000.0}, content: [{'bytes sent: ': 15248922,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.478136, 'mean loss2: ': 0.003517,
      'mean loss: ': 0.306891, 'mean s_rtt: ': 54.65448, time: 0.0-1.0}, {'bytes sent: ': 20360400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.047938, 'mean loss2: ': 0.00286,
      'mean loss: ': 0.28525, 'mean s_rtt: ': 53.044593, time: 1.0-2.0}, {'bytes sent: ': 20775600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.425085, time: 2.0-3.0}, {'bytes sent: ': 20695200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.53288,
      time: 3.0-4.0}, {'bytes sent: ': 20727600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.434016, time: 4.0-5.0},
    {'bytes sent: ': 20738400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.659013, time: 5.0-6.0}, {'bytes sent: ': 20691600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.538462, time: 6.0-7.0}, {'bytes sent: ': 20751600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.561383,
      time: 7.0-8.0}, {'bytes sent: ': 20635200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.636669, time: 8.0-9.0},
    {'bytes sent: ': 20655600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.752968, time: 9.0-10.0},
    {'bytes sent: ': 20419200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.054871,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.146298, 'mean s_rtt: ': 53.148376,
      time: 10.0-11.0}, {'bytes sent: ': 20769600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.524472, time: 11.0-12.0},
    {'bytes sent: ': 20643600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.573984, time: 12.0-13.0}, {'bytes sent: ': 20448000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.05421, 'mean loss2: ': 0.003642,
      'mean loss: ': 0.365234, 'mean s_rtt: ': 52.983852, time: 13.0-14.0}, {'bytes sent: ': 20727600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.696288, time: 14.0-15.0}, {'bytes sent: ': 20727600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.730312,
      time: 15.0-16.0}, {'bytes sent: ': 20556000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023973,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010159, 'mean s_rtt: ': 52.685502,
      time: 16.0-17.0}, {'bytes sent: ': 20674800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012353,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.103353, 'mean s_rtt: ': 52.673779,
      time: 17.0-18.0}, {'bytes sent: ': 20647200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.6823, time: 18.0-19.0},
    {'bytes sent: ': 20408400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.068206,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.214007, 'mean s_rtt: ': 53.02739,
      time: 19.0-20.0}, {'bytes sent: ': 20704800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.263417, time: 20.0-21.0},
    {'bytes sent: ': 20520000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019977,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.114584, 'mean s_rtt: ': 52.767123,
      time: 21.0-22.0}, {'bytes sent: ': 20787600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.486681, time: 22.0-23.0},
    {'bytes sent: ': 20667600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.58187, time: 23.0-24.0}, {'bytes sent: ': 20755200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.522084, time: 24.0-25.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.008976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.762936,
      time: 25.0-26.0}, {'bytes sent: ': 20659200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034949,
      'mean loss2: ': 0.002746, 'mean loss: ': 0.275622, 'mean s_rtt: ': 52.850056,
      time: 26.0-27.0}, {'bytes sent: ': 20701200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.529542, time: 27.0-28.0},
    {'bytes sent: ': 20557200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.050712,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.066533, 'mean s_rtt: ': 52.878632,
      time: 28.0-29.0}, {'bytes sent: ': 19482475, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.446136,
      'mean loss2: ': 0.007845, 'mean loss: ': 0.748618, 'mean s_rtt: ': 54.635646,
      time: 29.0-30.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.039058,
      'mean loss2: ': 0.002626, 'mean loss: ': 0.258566, 'mean s_rtt: ': 53.195292,
      time: 30.0-31.0}, {'bytes sent: ': 20204400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.053719,
      'mean loss2: ': 0.003102, 'mean loss: ': 0.30574, 'mean s_rtt: ': 53.300472,
      time: 31.0-32.0}, {'bytes sent: ': 20715600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.255022, time: 32.0-33.0},
    {'bytes sent: ': 20746800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.444258, time: 33.0-34.0}, {'bytes sent: ': 20692800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.424, time: 34.0-35.0}, {'bytes sent: ': 20751600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.531975,
      time: 35.0-36.0}, {'bytes sent: ': 20671200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.740068, time: 36.0-37.0},
    {'bytes sent: ': 20492400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.082123,
      'mean loss2: ': 0.004116, 'mean loss: ': 0.41157, 'mean s_rtt: ': 52.746927,
      time: 37.0-38.0}, {'bytes sent: ': 20582400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.752503, time: 38.0-39.0},
    {'bytes sent: ': 20607600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013002,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023539, 'mean s_rtt: ': 52.890334,
      time: 39.0-40.0}, {'bytes sent: ': 2184120, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.704918, time: 40.0-41.0},
    {'bytes sent: ': 20012544.317073, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037024,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.083227, 'mean s_rtt: ': 52.786087,
      time: global}]}
