{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1711425.0}, content: [{'bytes sent: ': 5485692,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.662359, 'mean loss2: ': 0.028351,
      'mean loss: ': 3.090319, 'mean s_rtt: ': 104.712439, time: 0.0-1.0}, {'bytes sent: ': 16128219,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.125067, 'mean loss2: ': 0.011549,
      'mean loss: ': 1.153976, 'mean s_rtt: ': 101.362427, time: 1.0-2.0}, {'bytes sent: ': 17945163,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.005441, 'mean loss2: ': 0.004173,
      'mean loss: ': 0.410159, 'mean s_rtt: ': 94.362757, time: 2.0-3.0}, {'bytes sent: ': 15012403,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.577078, 'mean loss2: ': 0.004825,
      'mean loss: ': 114.036542, 'mean s_rtt: ': 96.946381, time: 3.0-4.0}, {'bytes sent: ': 17796064,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.118544, 'mean loss2: ': 0.001986,
      'mean loss: ': 0.194566, 'mean s_rtt: ': 94.995573, time: 4.0-5.0}, {'bytes sent: ': 17740237,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.164301, 'mean loss2: ': 0.003902,
      'mean loss: ': 0.382656, 'mean s_rtt: ': 95.215611, time: 5.0-6.0}, {'bytes sent: ': 17718518,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.095289, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.084341, 'mean s_rtt: ': 95.454738, time: 6.0-7.0}, {'bytes sent: ': 16476451,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.518974, 'mean loss2: ': 0.00887,
      'mean loss: ': 0.814489, 'mean s_rtt: ': 96.696419, time: 7.0-8.0}, {'bytes sent: ': 14972377,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.908267, 'mean loss2: ': 0.009466,
      'mean loss: ': 0.940453, 'mean s_rtt: ': 99.338133, time: 8.0-9.0}, {'bytes sent: ': 17534796,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.218075, 'mean loss2: ': 0.004549,
      'mean loss: ': 0.443191, 'mean s_rtt: ': 95.697446, time: 9.0-10.0}, {'bytes sent: ': 17066500,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.061522, 'mean loss2: ': 0.005164,
      'mean loss: ': 0.506475, 'mean s_rtt: ': 94.351862, time: 10.0-11.0}, {'bytes sent: ': 17334688,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.47053, 'mean loss2: ': 0.003842,
      'mean loss: ': 0.487796, 'mean s_rtt: ': 96.917286, time: 11.0-12.0}, {'bytes sent: ': 17588400,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.172098, 'mean loss2: ': 0.007179,
      'mean loss: ': 0.705344, 'mean s_rtt: ': 95.68279, time: 12.0-13.0}, {'bytes sent: ': 17324684,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.05051, 'mean loss2: ': 0.003453,
      'mean loss: ': 0.340941, 'mean s_rtt: ': 94.749597, time: 13.0-14.0}, {'bytes sent: ': 17608923,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.433706, 'mean loss2: ': 0.004587,
      'mean loss: ': 0.433815, 'mean s_rtt: ': 96.322001, time: 14.0-15.0}, {'bytes sent: ': 17918170,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.095835, 'mean loss2: ': 0.004463,
      'mean loss: ': 0.438503, 'mean s_rtt: ': 94.343201, time: 15.0-16.0}, {'bytes sent: ': 17889380,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.092899, 'mean loss2: ': 0.002372,
      'mean loss: ': 0.231555, 'mean s_rtt: ': 94.351842, time: 16.0-17.0}, {'bytes sent: ': 16755792,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.392311, 'mean loss2: ': 0.010615,
      'mean loss: ': 1.043353, 'mean s_rtt: ': 95.690981, time: 17.0-18.0}, {'bytes sent: ': 18068400,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.351515, 'mean loss2: ': 0.007927,
      'mean loss: ': 0.766412, 'mean s_rtt: ': 96.489697, time: 18.0-19.0}, {'bytes sent: ': 16965599,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.487013, 'mean loss2: ': 0.002971,
      'mean loss: ': 0.291525, 'mean s_rtt: ': 94.329545, time: 19.0-20.0}, {'bytes sent: ': 16858230,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.136628, 'mean loss2: ': 0.003347,
      'mean loss: ': 2.139768, 'mean s_rtt: ': 97.698643, time: 20.0-21.0}, {'bytes sent: ': 16200980,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.136819, 'mean loss2: ': 0.006257,
      'mean loss: ': 0.895409, 'mean s_rtt: ': 97.707453, time: 21.0-22.0}, {'bytes sent: ': 18100248,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.150901, 'mean loss2: ': 0.002831,
      'mean loss: ': 0.276761, 'mean s_rtt: ': 93.891892, time: 22.0-23.0}, {'bytes sent: ': 16395592,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.056625, 'mean loss2: ': 0.010431,
      'mean loss: ': 0.963711, 'mean s_rtt: ': 96.610419, time: 23.0-24.0}, {'bytes sent: ': 16689315,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.23507, 'mean loss2: ': 0.003114,
      'mean loss: ': 0.311247, 'mean s_rtt: ': 94.088945, time: 24.0-25.0}, {'bytes sent: ': 18015447,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.730372, 'mean loss2: ': 0.004543,
      'mean loss: ': 0.569252, 'mean s_rtt: ': 98.081612, time: 25.0-26.0}, {'bytes sent: ': 18081608,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.071535, 'mean loss2: ': 0.001569,
      'mean loss: ': 0.153867, 'mean s_rtt: ': 93.211624, time: 26.0-27.0}, {'bytes sent: ': 15407274,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.029126, 'mean loss2: ': 0.007496,
      'mean loss: ': 0.767609, 'mean s_rtt: ': 99.256068, time: 27.0-28.0}, {'bytes sent: ': 18101478,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.062992, 'mean loss2: ': 0.004458,
      'mean loss: ': 0.435473, 'mean s_rtt: ': 93.266404, time: 28.0-29.0}, {'bytes sent: ': 17943997,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.051037, 'mean loss2: ': 0.002802,
      'mean loss: ': 0.275515, 'mean s_rtt: ': 93.15311, time: 29.0-30.0}, {'bytes sent: ': 16265637,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.27558, 'mean loss2: ': 0.007121,
      'mean loss: ': 0.751747, 'mean s_rtt: ': 97.661664, time: 30.0-31.0}, {'bytes sent: ': 14676223,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.055556, 'mean loss2: ': 0.015111,
      'mean loss: ': 494.595033, 'mean s_rtt: ': 97.811303, time: 31.0-32.0}, {'bytes sent: ': 18022879,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.201878, 'mean loss2: ': 0.002896,
      'mean loss: ': 0.283623, 'mean s_rtt: ': 93.42723, time: 32.0-33.0}, {'bytes sent: ': 17866035,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.116057, 'mean loss2: ': 0.002919,
      'mean loss: ': 0.29004, 'mean s_rtt: ': 94.311606, time: 33.0-34.0}, {'bytes sent: ': 16519579,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.115489, 'mean loss2: ': 0.004952,
      'mean loss: ': 4.021319, 'mean s_rtt: ': 97.266304, time: 34.0-35.0}, {'bytes sent: ': 17832142,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.110526, 'mean loss2: ': 0.001475,
      'mean loss: ': 0.14605, 'mean s_rtt: ': 94.770175, time: 35.0-36.0}, {'bytes sent: ': 16638389,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.016766, 'mean loss2: ': 0.012014,
      'mean loss: ': 1.277799, 'mean s_rtt: ': 96.205988, time: 36.0-37.0}, {'bytes sent: ': 17366070,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.009716,
      'mean loss: ': 0.956339, 'mean s_rtt: ': 95.069527, time: 37.0-38.0}, {'bytes sent: ': 18040007,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.061584, 'mean loss2: ': 0.00232,
      'mean loss: ': 0.22889, 'mean s_rtt: ': 93.565982, time: 38.0-39.0}, {'bytes sent: ': 17928056,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.183976, 'mean loss2: ': 0.003917,
      'mean loss: ': 0.383094, 'mean s_rtt: ': 93.489614, time: 39.0-40.0}, {'bytes sent: ': 2871444,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.463918, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.071575, 'mean s_rtt: ': 93.927835, time: 40.0-41.0}, {'bytes sent: ': 16515880.146341,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.516752, 'mean loss2: ': 0.005881,
      'mean loss: ': 15.837505, 'mean s_rtt: ': 95.914247, time: global}]}
