{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 1250000.0}, content: [{'bytes sent: ': 7590670,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.821839, 'mean loss2: ': 0.014719,
      'mean loss: ': 2.3258, 'mean s_rtt: ': 90.352874, time: 0.0-1.0}, {'bytes sent: ': 11539781,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.479947, 'mean loss2: ': 0.003913,
      'mean loss: ': 0.381533, 'mean s_rtt: ': 107.546123, time: 1.0-2.0}, {'bytes sent: ': 11678400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004289, 'mean loss2: ': 0.001212,
      'mean loss: ': 0.119532, 'mean s_rtt: ': 106.232309, time: 2.0-3.0}, {'bytes sent: ': 11641200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.395192, time: 3.0-4.0}, {'bytes sent: ': 11650800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000802, 'mean loss2: ': 0.001027, 'mean loss: ': 0.101677,
      'mean s_rtt: ': 106.40016, time: 4.0-5.0}, {'bytes sent: ': 11635200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001272, 'mean loss: ': 0.126392, 'mean s_rtt: ': 106.60834,
      time: 5.0-6.0}, {'bytes sent: ': 11698800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.100858, 'mean s_rtt: ': 105.9975,
      time: 6.0-7.0}, {'bytes sent: ': 11581200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010509,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.166257, 'mean s_rtt: ': 107.032336,
      time: 7.0-8.0}, {'bytes sent: ': 11683200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011218,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.100047, 'mean s_rtt: ': 106.071314,
      time: 8.0-9.0}, {'bytes sent: ': 11622000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.080114, 'mean s_rtt: ': 106.737771,
      time: 9.0-10.0}, {'bytes sent: ': 11641200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.615686, time: 10.0-11.0},
    {'bytes sent: ': 11721600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.878788, time: 11.0-12.0},
    {'bytes sent: ': 11638800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.121427, 'mean s_rtt: ': 106.432653,
      time: 12.0-13.0}, {'bytes sent: ': 11617034, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.473235,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.139498, 'mean s_rtt: ': 104.539178,
      time: 13.0-14.0}, {'bytes sent: ': 11622000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005212,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.225496, 'mean s_rtt: ': 106.544304,
      time: 14.0-15.0}, {'bytes sent: ': 11715600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024578,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.205948, 'mean s_rtt: ': 105.891705,
      time: 15.0-16.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006971,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.102743, 'mean s_rtt: ': 106.857475,
      time: 16.0-17.0}, {'bytes sent: ': 11679600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010467,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.10523, 'mean s_rtt: ': 106.190821,
      time: 17.0-18.0}, {'bytes sent: ': 11612400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.744873, time: 18.0-19.0},
    {'bytes sent: ': 11667600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003273,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.10147, 'mean s_rtt: ': 106.158756,
      time: 19.0-20.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.08078, 'mean s_rtt: ': 106.996708,
      time: 20.0-21.0}, {'bytes sent: ': 11652000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006003,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.101757, 'mean s_rtt: ': 106.338765,
      time: 21.0-22.0}, {'bytes sent: ': 11694000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.004125, 'mean loss: ': 0.406813, 'mean s_rtt: ': 105.784348,
      time: 22.0-23.0}, {'bytes sent: ': 11629200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.045063, 'mean s_rtt: ': 106.703242,
      time: 23.0-24.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.208911, 'mean s_rtt: ': 106.7, time: 24.0-25.0},
    {'bytes sent: ': 11689200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001532,
      'mean loss: ': 0.151338, 'mean s_rtt: ': 106.107959, time: 25.0-26.0}, {'bytes sent: ': 11684400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001243, 'mean loss: ': 0.122843,
      'mean s_rtt: ': 106.171271, time: 26.0-27.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006547, 'mean loss2: ': 0.001199, 'mean loss: ': 0.118989,
      'mean s_rtt: ': 106.554828, time: 27.0-28.0}, {'bytes sent: ': 11682000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009812, 'mean loss2: ': 0.002057, 'mean loss: ': 0.203355,
      'mean s_rtt: ': 106.186427, time: 28.0-29.0}, {'bytes sent: ': 11627321, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.288321, 'mean loss2: ': 0.001135, 'mean loss: ': 0.113809,
      'mean s_rtt: ': 106.034672, time: 29.0-30.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.179487, 'mean loss2: ': 0.000937, 'mean loss: ': 0.093795,
      'mean s_rtt: ': 105.689459, time: 30.0-31.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.067751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.230352,
      time: 31.0-32.0}, {'bytes sent: ': 11642400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.31686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.898256, time: 32.0-33.0},
    {'bytes sent: ': 11648400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.564607, time: 33.0-34.0},
    {'bytes sent: ': 11668800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.872881, time: 34.0-35.0},
    {'bytes sent: ': 11689200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.435159,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.312881, 'mean s_rtt: ': 104.723343,
      time: 35.0-36.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211864,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.255484, 'mean s_rtt: ': 105.728814,
      time: 36.0-37.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217848,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.142785, 'mean s_rtt: ': 105.165354,
      time: 37.0-38.0}, {'bytes sent: ': 11652000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.286885,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.116515, 'mean s_rtt: ': 105.286885,
      time: 38.0-39.0}, {'bytes sent: ': 11593200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.766764, time: 39.0-40.0},
    {'bytes sent: ': 1321560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.025641, time: 40.0-41.0},
    {'bytes sent: ': 11293160.146341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187234,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.116334, 'mean s_rtt: ': 105.725823,
      time: global}]}
