{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1118750.0}, content: [{'bytes sent: ': 17767534,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.772809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.472272, time: 0.0-1.0}, {'bytes sent: ': 21829200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.02451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.014706,
      time: 1.0-2.0}, {'bytes sent: ': 21870000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 2.0-3.0},
    {'bytes sent: ': 21784800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 3.0-4.0}, {'bytes sent: ': 21901200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.981043, time: 4.0-5.0}, {'bytes sent: ': 21535200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 5.0-6.0}, {'bytes sent: ': 21337200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 6.0-7.0},
    {'bytes sent: ': 21810000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.004762, time: 7.0-8.0}, {'bytes sent: ': 21742800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.165877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.104265, time: 8.0-9.0}, {'bytes sent: ': 21812400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.052381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.033333,
      time: 9.0-10.0}, {'bytes sent: ': 21790800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 10.0-11.0},
    {'bytes sent: ': 21886800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 11.0-12.0}, {'bytes sent: ': 21834000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.037915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.004739, time: 12.0-13.0}, {'bytes sent: ': 21829200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 13.0-14.0}, {'bytes sent: ': 21855600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 14.0-15.0},
    {'bytes sent: ': 21423600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 15.0-16.0},
    {'bytes sent: ': 21374400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.035503, time: 16.0-17.0},
    {'bytes sent: ': 21901200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.014218, time: 17.0-18.0},
    {'bytes sent: ': 21846000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.004739, time: 18.0-19.0},
    {'bytes sent: ': 21814800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.018957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 19.0-20.0},
    {'bytes sent: ': 21794400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 20.0-21.0}, {'bytes sent: ': 21786000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 21.0-22.0}, {'bytes sent: ': 21930000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 22.0-23.0}, {'bytes sent: ': 21699647, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 23.0-24.0},
    {'bytes sent: ': 21328800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.053254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.023669, time: 24.0-25.0},
    {'bytes sent: ': 21673200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 25.0-26.0},
    {'bytes sent: ': 21824400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 26.0-27.0},
    {'bytes sent: ': 21877200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.995261, time: 27.0-28.0}, {'bytes sent: ': 21801600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 28.0-29.0}, {'bytes sent: ': 21800400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.042654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.061611,
      time: 29.0-30.0}, {'bytes sent: ': 21889200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 30.0-31.0},
    {'bytes sent: ': 21790800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.052632, time: 31.0-32.0}, {'bytes sent: ': 21901200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.957346, time: 32.0-33.0}, {'bytes sent: ': 21886800, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 33.0-34.0}, {'bytes sent: ': 21860400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995261, time: 34.0-35.0},
    {'bytes sent: ': 21819600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.014218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.009479, time: 35.0-36.0},
    {'bytes sent: ': 21847200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 36.0-37.0},
    {'bytes sent: ': 21747600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.994949, time: 37.0-38.0}, {'bytes sent: ': 21331247,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.964286, time: 38.0-39.0}, {'bytes sent: ': 21690000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.020619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.010309,
      time: 39.0-40.0}, {'bytes sent: ': 2134000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0},
    {'bytes sent: ': 21179522.634146, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.033035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.042302, time: global}]}
