{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 950000.0}, content: [{'bytes sent: ': 10539880,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.998028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.161736, time: 0.0-1.0}, {'bytes sent: ': 13752000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.482456,
      time: 1.0-2.0}, {'bytes sent: ': 13890047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.009766, time: 2.0-3.0},
    {'bytes sent: ': 13899600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000913,
      'mean loss: ': 0.093185, 'mean s_rtt: ': 67.179537, time: 3.0-4.0}, {'bytes sent: ': 13890000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.000979,
      'mean loss: ': 0.099626, 'mean s_rtt: ': 66.986434, time: 4.0-5.0}, {'bytes sent: ': 13882800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.046771, time: 5.0-6.0}, {'bytes sent: ': 13874400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.845771,
      time: 6.0-7.0}, {'bytes sent: ': 13885247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.006682, time: 7.0-8.0},
    {'bytes sent: ': 13885341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.145631, time: 8.0-9.0}, {'bytes sent: ': 13879200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.224371, time: 9.0-10.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.013917,
      time: 10.0-11.0}, {'bytes sent: ': 13893694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.036, time: 11.0-12.0},
    {'bytes sent: ': 13873200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.940191, time: 12.0-13.0}, {'bytes sent: ': 13897200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.808458, time: 13.0-14.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.181053,
      time: 14.0-15.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.304015, time: 15.0-16.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.172414, time: 16.0-17.0}, {'bytes sent: ': 13910400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.06383, time: 17.0-18.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.159004,
      time: 18.0-19.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.078998, time: 19.0-20.0},
    {'bytes sent: ': 13900847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.947891, time: 20.0-21.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022785, 'mean loss2: ': 0.000935,
      'mean loss: ': 0.095604, 'mean s_rtt: ': 66.460759, time: 21.0-22.0}, {'bytes sent: ': 13912800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.82438, time: 22.0-23.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.029183,
      time: 23.0-24.0}, {'bytes sent: ': 13797647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.493927,
      'mean loss2: ': 0.004234, 'mean loss: ': 0.431809, 'mean s_rtt: ': 67.232794,
      time: 24.0-25.0}, {'bytes sent: ': 13885294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.995495, time: 25.0-26.0},
    {'bytes sent: ': 13875600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.855721, time: 26.0-27.0},
    {'bytes sent: ': 13910447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.81457, time: 27.0-28.0},
    {'bytes sent: ': 13903247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.139579, time: 28.0-29.0}, {'bytes sent: ': 13898400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.894253, time: 29.0-30.0}, {'bytes sent: ': 13864847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.8,
      time: 30.0-31.0}, {'bytes sent: ': 13874447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.926174, time: 31.0-32.0},
    {'bytes sent: ': 13874400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.070746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.072658, time: 32.0-33.0},
    {'bytes sent: ': 13884049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.09252, time: 33.0-34.0},
    {'bytes sent: ': 13888945, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.064327, time: 34.0-35.0}, {'bytes sent: ': 13923600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.881453, time: 35.0-36.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.947266,
      time: 36.0-37.0}, {'bytes sent: ': 13879251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.035941, time: 37.0-38.0},
    {'bytes sent: ': 13910400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.689394, time: 38.0-39.0},
    {'bytes sent: ': 13891251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.864286, time: 39.0-40.0},
    {'bytes sent: ': 1499000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.089286, time: 40.0-41.0}, {'bytes sent: ': 13501119.04878,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.067622, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.018006, 'mean s_rtt: ': 67.036706, time: global}]}
