{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 532812.0}, content: [{'bytes sent: ': 9722457,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 1.687151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.877095, time: 0.0-1.0}, {'bytes sent: ': 11878086, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.052265, 'mean loss2: ': 0.001916, 'mean loss: ': 0.19372,
      'mean s_rtt: ': 43.449477, time: 1.0-2.0}, {'bytes sent: ': 11983293, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.016981, 'mean loss2: ': 0.001308, 'mean loss: ': 0.132936,
      'mean s_rtt: ': 43.056604, time: 2.0-3.0}, {'bytes sent: ': 11964096, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.06953, 'mean loss2: ': 0.001441, 'mean loss: ': 0.147064,
      'mean s_rtt: ': 43.323108, time: 3.0-4.0}, {'bytes sent: ': 12004800, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.038384, 'mean loss2: ': 0.002058, 'mean loss: ': 0.208344,
      'mean s_rtt: ': 43.010101, time: 4.0-5.0}, {'bytes sent: ': 11978400, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.053903, 'mean loss2: ': 0.000875, 'mean loss: ': 0.088821,
      'mean s_rtt: ': 43.150558, time: 5.0-6.0}, {'bytes sent: ': 12009647, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.078695, 'mean loss2: ': 0.002018, 'mean loss: ': 0.205554,
      'mean s_rtt: ': 43.178503, time: 6.0-7.0}, {'bytes sent: ': 11940047, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.068898, 'mean loss2: ': 0.002121, 'mean loss: ': 0.216457,
      'mean s_rtt: ': 43.316929, time: 7.0-8.0}, {'bytes sent: ': 11985696, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.014981, 'mean loss2: ': 0.002166, 'mean loss: ': 0.222047,
      'mean s_rtt: ': 43.303371, time: 8.0-9.0}, {'bytes sent: ': 11954544, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.001055, 'mean loss: ': 0.107597,
      'mean s_rtt: ': 43.416667, time: 9.0-10.0}, {'bytes sent: ': 11997647, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.136842, 'mean loss2: ': 0.002055, 'mean loss: ': 0.20824,
      'mean s_rtt: ': 43.077895, time: 10.0-11.0}, {'bytes sent: ': 12016847, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.043233, 'mean loss2: ': 0.002374, 'mean loss: ': 0.241381,
      'mean s_rtt: ': 42.996241, time: 11.0-12.0}, {'bytes sent: ': 12033694, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.034965, 'mean loss2: ': 0.000927, 'mean loss: ': 0.094093,
      'mean s_rtt: ': 43.157343, time: 12.0-13.0}, {'bytes sent: ': 11856096, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.012797, 'mean loss2: ': 0.001202, 'mean loss: ': 0.123188,
      'mean s_rtt: ': 43.630713, time: 13.0-14.0}, {'bytes sent: ': 11937647, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.10177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.418142,
      time: 14.0-15.0}, {'bytes sent: ': 11896800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.007435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.615242, time: 15.0-16.0},
    {'bytes sent: ': 11985694, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.042596,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.212547, 'mean s_rtt: ': 43.198783,
      time: 16.0-17.0}, {'bytes sent: ': 11924400, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.098619,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.217739, 'mean s_rtt: ': 43.351085,
      time: 17.0-18.0}, {'bytes sent: ': 11984400, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.008591,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.116071, 'mean s_rtt: ': 43.441581,
      time: 18.0-19.0}, {'bytes sent: ': 11980847, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.235401, time: 19.0-20.0},
    {'bytes sent: ': 11954400, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.187184, 'mean s_rtt: ': 43.301775,
      time: 20.0-21.0}, {'bytes sent: ': 11931742, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.039924,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.10698, 'mean s_rtt: ': 43.326996,
      time: 21.0-22.0}, {'bytes sent: ': 11959200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.028455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.113821, time: 22.0-23.0},
    {'bytes sent: ': 11965388, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.279069, 'mean s_rtt: ': 43.234649,
      time: 23.0-24.0}, {'bytes sent: ': 11871649, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.070983, 'mean s_rtt: ': 43.526077,
      time: 24.0-25.0}, {'bytes sent: ': 12024000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.085973,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.210843, 'mean s_rtt: ': 42.687783,
      time: 25.0-26.0}, {'bytes sent: ': 11985647, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.065728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.915493, time: 26.0-27.0},
    {'bytes sent: ': 11948449, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.179177,
      'mean loss2: ': 0.003104, 'mean loss: ': 0.316994, 'mean s_rtt: ': 42.898305,
      time: 27.0-28.0}, {'bytes sent: ': 11944898, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.109096, 'mean s_rtt: ': 43.257447,
      time: 28.0-29.0}, {'bytes sent: ': 11923200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.102506,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.091573, 'mean s_rtt: ': 43.170843,
      time: 29.0-30.0}, {'bytes sent: ': 11977200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.004173, 'mean loss: ': 0.423643, 'mean s_rtt: ': 42.838785,
      time: 30.0-31.0}, {'bytes sent: ': 12014447, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.075061,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.227557, 'mean s_rtt: ': 42.789346,
      time: 31.0-32.0}, {'bytes sent: ': 11954449, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.804494, time: 32.0-33.0},
    {'bytes sent: ': 11949651, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.095355,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.111708, 'mean s_rtt: ': 43.031785,
      time: 33.0-34.0}, {'bytes sent: ': 11923355, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.034115,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.090333, 'mean s_rtt: ': 43.283582,
      time: 34.0-35.0}, {'bytes sent: ': 11910000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.052995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.119816, time: 35.0-36.0},
    {'bytes sent: ': 11896800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.020882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.290023, time: 36.0-37.0},
    {'bytes sent: ': 11920800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.06993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.135198, time: 37.0-38.0},
    {'bytes sent: ': 11955702, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.113779, 'mean s_rtt: ': 43.022371,
      time: 38.0-39.0}, {'bytes sent: ': 11896800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.19656,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.196363, 'mean s_rtt: ': 43.272727,
      time: 39.0-40.0}, {'bytes sent: ': 1025560, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.057143, time: 40.0-41.0},
    {'bytes sent: ': 11633377.439024, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.105397,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.131798, 'mean s_rtt: ': 43.275202,
      time: global}]}
