{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2385986.0}, content: [{'bytes sent: ': 9622352,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 2.759223, 'mean loss2: ': 0.001032,
      'mean loss: ': 0.039311, 'mean s_rtt: ': 110.930097, time: 0.0-1.0}, {'bytes sent: ': 19729253,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 1.924051, 'mean loss2: ': 0.00109,
      'mean loss: ': 0.104205, 'mean s_rtt: ': 108.612658, time: 1.0-2.0}, {'bytes sent: ': 21155925,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 3.409314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.928922, time: 2.0-3.0}, {'bytes sent: ': 21790713, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 1.093682, 'mean loss2: ': 0.001155, 'mean loss: ': 0.114653,
      'mean s_rtt: ': 106.222222, time: 3.0-4.0}, {'bytes sent: ': 20852269, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 0.995465, 'mean loss2: ': 0.001274, 'mean loss: ': 0.126556,
      'mean s_rtt: ': 106.394558, time: 4.0-5.0}, {'bytes sent: ': 20971391, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 3.091304, 'mean loss2: ': 0.000273, 'mean loss: ': 0.025347,
      'mean s_rtt: ': 110.38913, time: 5.0-6.0}, {'bytes sent: ': 21002157, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 1.804749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.617414,
      time: 6.0-7.0}, {'bytes sent: ': 19441369, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 5.522222,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.276216, 'mean s_rtt: ': 113.033333,
      time: 7.0-8.0}, {'bytes sent: ': 22052114, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.775424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.237288, time: 8.0-9.0},
    {'bytes sent: ': 20848443, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 3.566879,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.110217, 'mean s_rtt: ': 104.267516,
      time: 9.0-10.0}, {'bytes sent: ': 22496494, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 2.297619,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.060862, 'mean s_rtt: ': 103.678571,
      time: 10.0-11.0}, {'bytes sent: ': 19467487, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 7.124138,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.188029, 'mean s_rtt: ': 107.806897,
      time: 11.0-12.0}, {'bytes sent: ': 20522644, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 5.81295,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.14823, 'mean s_rtt: ': 107.366906,
      time: 12.0-13.0}, {'bytes sent: ': 21600093, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 3.704,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.130225, 'mean s_rtt: ': 104.008,
      time: 13.0-14.0}, {'bytes sent: ': 20583981, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 2.654412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.830882, time: 14.0-15.0},
    {'bytes sent: ': 19199630, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 7.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.579365, time: 15.0-16.0},
    {'bytes sent: ': 21125214, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 2.73125,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.118826, 'mean s_rtt: ': 103.8, time: 16.0-17.0},
    {'bytes sent: ': 21059653, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 3.677852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.395973, time: 17.0-18.0},
    {'bytes sent: ': 21224064, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 5.786164,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.026699, 'mean s_rtt: ': 106.396226,
      time: 18.0-19.0}, {'bytes sent: ': 21672345, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 2.617284,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.062691, 'mean s_rtt: ': 104.666667,
      time: 19.0-20.0}, {'bytes sent: ': 22250629, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.825301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.295181, time: 20.0-21.0},
    {'bytes sent: ': 20648731, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 3.437086,
      'mean loss2: ': 0.002429, 'mean loss: ': 0.282488, 'mean s_rtt: ': 105.006623,
      time: 21.0-22.0}, {'bytes sent: ': 20538817, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 7.559211,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.190935, 'mean s_rtt: ': 108.565789,
      time: 22.0-23.0}, {'bytes sent: ': 21932008, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.45679,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.039521, 'mean s_rtt: ': 101.580247,
      time: 23.0-24.0}, {'bytes sent: ': 20463937, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 8.236842,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.162758, 'mean s_rtt: ': 109.355263,
      time: 24.0-25.0}, {'bytes sent: ': 20448278, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 6.086667,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.251116, 'mean s_rtt: ': 107.32, time: 25.0-26.0},
    {'bytes sent: ': 21360770, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 3.861635,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.064256, 'mean s_rtt: ': 104.685535,
      time: 26.0-27.0}, {'bytes sent: ': 20454868, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 3.746667,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.063419, 'mean s_rtt: ': 104.486667,
      time: 27.0-28.0}, {'bytes sent: ': 21050006, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 3.596154,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.13319, 'mean s_rtt: ': 104.096154,
      time: 28.0-29.0}, {'bytes sent: ': 22243868, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.429577,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.044964, 'mean s_rtt: ': 101.352113,
      time: 29.0-30.0}, {'bytes sent: ': 20641389, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 5.85,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.138829, 'mean s_rtt: ': 105.725,
      time: 30.0-31.0}, {'bytes sent: ': 21070340, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 3.937008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.574803, time: 31.0-32.0},
    {'bytes sent: ': 20795005, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 5.461538,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.066414, 'mean s_rtt: ': 107.181818,
      time: 32.0-33.0}, {'bytes sent: ': 20067979, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 6.709459,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.103497, 'mean s_rtt: ': 107.682432,
      time: 33.0-34.0}, {'bytes sent: ': 19710245, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 4.495652,
      'mean loss2: ': 0.018825, 'mean loss: ': 1.822518, 'mean s_rtt: ': 106.304348,
      time: 34.0-35.0}, {'bytes sent: ': 21816695, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 5.261194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.104478, time: 35.0-36.0},
    {'bytes sent: ': 19531601, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 5.777778,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.270793, 'mean s_rtt: ': 106.340278,
      time: 36.0-37.0}, {'bytes sent: ': 20849616, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 6.496689,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.131058, 'mean s_rtt: ': 107.13245,
      time: 37.0-38.0}, {'bytes sent: ': 20004783, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 6.378151,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.147388, 'mean s_rtt: ': 106.890756,
      time: 38.0-39.0}, {'bytes sent: ': 21009094, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 2.298387,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.105116, 'mean s_rtt: ': 102.612903,
      time: 39.0-40.0}, {'bytes sent: ': 3880200, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 17.318182,
      'mean loss2: ': 0.003807, 'mean loss: ': 0.379639, 'mean s_rtt: ': 114.681818,
      time: 40.0-41.0}, {'bytes sent: ': 20175279.268293, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 4.326861, 'mean loss2: ': 0.001469, 'mean loss: ': 0.147266,
      'mean s_rtt: ': 106.369202, time: global}]}
