{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1743285.0}, content: [{'bytes sent: ': 11583620,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 1.527145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.101576, time: 0.0-1.0}, {'bytes sent: ': 20568000, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.939929,
      time: 1.0-2.0}, {'bytes sent: ': 20613600, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.001764, time: 2.0-3.0},
    {'bytes sent: ': 20719200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.001558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.979751, time: 3.0-4.0},
    {'bytes sent: ': 20712000, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.980645, time: 4.0-5.0}, {'bytes sent: ': 20646000,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.005495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.948718, time: 5.0-6.0}, {'bytes sent: ': 20589600, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.903803,
      time: 6.0-7.0}, {'bytes sent: ': 20505600, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.945701, time: 7.0-8.0},
    {'bytes sent: ': 20706000, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.891798, time: 8.0-9.0}, {'bytes sent: ': 20671200,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.880208, time: 9.0-10.0}, {'bytes sent: ': 20650800, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.02439,
      time: 10.0-11.0}, {'bytes sent: ': 20649454, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.864583, time: 11.0-12.0},
    {'bytes sent: ': 20487600, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.085981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.102804, time: 12.0-13.0},
    {'bytes sent: ': 20707200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.05283, time: 13.0-14.0},
    {'bytes sent: ': 20607600, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.974052, time: 14.0-15.0}, {'bytes sent: ': 20508000,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.987395, time: 15.0-16.0}, {'bytes sent: ': 20623200, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.969163,
      time: 16.0-17.0}, {'bytes sent: ': 20590847, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.976471, time: 17.0-18.0},
    {'bytes sent: ': 20416800, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.919315, time: 18.0-19.0}, {'bytes sent: ': 20527247,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.931034, time: 19.0-20.0}, {'bytes sent: ': 20722800, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.883987,
      time: 20.0-21.0}, {'bytes sent: ': 20613600, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.01107, time: 21.0-22.0},
    {'bytes sent: ': 20644800, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.015517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.010345, time: 22.0-23.0},
    {'bytes sent: ': 20704800, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.965465, time: 23.0-24.0}, {'bytes sent: ': 20653200,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.079125, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.00873, 'mean s_rtt: ': 83.139731, time: 24.0-25.0}, {'bytes sent: ': 20494847,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.002326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.986047, time: 25.0-26.0}, {'bytes sent: ': 20532000, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.985577,
      time: 26.0-27.0}, {'bytes sent: ': 20716800, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.940217, time: 27.0-28.0},
    {'bytes sent: ': 20762400, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.924264, time: 28.0-29.0}, {'bytes sent: ': 20629200,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.944762, time: 29.0-30.0}, {'bytes sent: ': 20577600, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.010288,
      time: 30.0-31.0}, {'bytes sent: ': 20623200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.998039, time: 31.0-32.0},
    {'bytes sent: ': 20684400, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.917508, time: 32.0-33.0}, {'bytes sent: ': 20572800,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.07804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.172414, time: 33.0-34.0}, {'bytes sent: ': 20619651, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.088608, 'mean loss2: ': 0.002075, 'mean loss: ': 0.209024,
      'mean s_rtt: ': 83.07173, time: 34.0-35.0}, {'bytes sent: ': 20480400, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.048417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.111732,
      time: 35.0-36.0}, {'bytes sent: ': 20563200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.02403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.107209, time: 36.0-37.0},
    {'bytes sent: ': 20632800, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.981855, time: 37.0-38.0}, {'bytes sent: ': 20694000,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.953488, time: 38.0-39.0}, {'bytes sent: ': 20690400, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.917081,
      time: 39.0-40.0}, {'bytes sent: ': 3129200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.811111, time: 40.0-41.0},
    {'bytes sent: ': 19971357.707317, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.049236,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005444, 'mean s_rtt: ': 83.151704,
      time: global}]}
