{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 596093.0}, content: [{'bytes sent: ': 4978753,
      'mean cwnd: ': 596093.0, 'mean jitter: ': 5.15894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.264901, time: 0.0-1.0}, {'bytes sent: ': 6860400, 'mean cwnd: ': 596093.0,
      'mean jitter: ': 0.261224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.595918,
      time: 1.0-2.0}, {'bytes sent: ': 7004494, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.296443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.328063, time: 2.0-3.0},
    {'bytes sent: ': 7020047, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.957983, time: 3.0-4.0},
    {'bytes sent: ': 7045200, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.444015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.293436, time: 4.0-5.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.485232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.130802, time: 5.0-6.0},
    {'bytes sent: ': 6990000, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.223629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.527426, time: 6.0-7.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.572614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.315353, time: 7.0-8.0},
    {'bytes sent: ': 7038000, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.413127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.471042, time: 8.0-9.0},
    {'bytes sent: ': 7044047, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.476793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.810127, time: 9.0-10.0},
    {'bytes sent: ': 7045247, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.379167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.166667, time: 10.0-11.0},
    {'bytes sent: ': 7058449, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.450549,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.1751, 'mean s_rtt: ': 82.205128,
      time: 11.0-12.0}, {'bytes sent: ': 6999600, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.170068,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.017222, 'mean s_rtt: ': 82.826531,
      time: 12.0-13.0}, {'bytes sent: ': 7048800, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.503425, time: 13.0-14.0},
    {'bytes sent: ': 7011647, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.274914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.292096, time: 14.0-15.0},
    {'bytes sent: ': 7041647, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.447059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.407843, time: 15.0-16.0},
    {'bytes sent: ': 7028494, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.577869, time: 16.0-17.0},
    {'bytes sent: ': 7039247, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.321555,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.186772, 'mean s_rtt: ': 82.077739,
      time: 17.0-18.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.122378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.367133, time: 18.0-19.0},
    {'bytes sent: ': 7062047, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.455197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.713262, time: 19.0-20.0},
    {'bytes sent: ': 7041696, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.384342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.88968, time: 20.0-21.0},
    {'bytes sent: ': 7056000, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.364912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.996491, time: 21.0-22.0},
    {'bytes sent: ': 7018800, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.227586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.689655, time: 22.0-23.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.606897, time: 23.0-24.0},
    {'bytes sent: ': 7016400, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.339223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.671378, time: 24.0-25.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.240283,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.156889, 'mean s_rtt: ': 82.360424,
      time: 25.0-26.0}, {'bytes sent: ': 7069200, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.318352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.033708, time: 26.0-27.0},
    {'bytes sent: ': 7003294, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.369231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.65, time: 27.0-28.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.178694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.639175, time: 28.0-29.0},
    {'bytes sent: ': 7057200, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.267361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.229167, time: 29.0-30.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.231034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.668966, time: 30.0-31.0},
    {'bytes sent: ': 7012847, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.445283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.271698, time: 31.0-32.0},
    {'bytes sent: ': 6710400, 'mean cwnd: ': 596093.0, 'mean jitter: ': 1.214286,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.195742, 'mean s_rtt: ': 81.190476,
      time: 32.0-33.0}, {'bytes sent: ': 6751200, 'mean cwnd: ': 596093.0, 'mean jitter: ': 1.529412,
      'mean loss2: ': 0.003661, 'mean loss: ': 0.38986, 'mean s_rtt: ': 81.505882,
      time: 33.0-34.0}, {'bytes sent: ': 6763247, 'mean cwnd: ': 596093.0, 'mean jitter: ': 1.147368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.568421, time: 34.0-35.0},
    {'bytes sent: ': 6829200, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.857143, time: 35.0-36.0},
    {'bytes sent: ': 6894000, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.59434, 'mean loss2: ': 0.001419,
      'mean loss: ': 0.152111, 'mean s_rtt: ': 81.669811, time: 36.0-37.0}, {'bytes sent: ': 6922800,
      'mean cwnd: ': 596093.0, 'mean jitter: ': 0.682243, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.025489, 'mean s_rtt: ': 81.691589, time: 37.0-38.0}, {'bytes sent: ': 6724800,
      'mean cwnd: ': 596093.0, 'mean jitter: ': 1.847826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.119565, time: 38.0-39.0}, {'bytes sent: ': 6805200, 'mean cwnd: ': 596093.0,
      'mean jitter: ': 0.627907, 'mean loss2: ': 0.000305, 'mean loss: ': 0.032151,
      'mean s_rtt: ': 79.616279, time: 39.0-40.0}, {'bytes sent: ': 986680, 'mean cwnd: ': 596093.0,
      'mean jitter: ': 0.916667, 'mean loss2: ': 0.010646, 'mean loss: ': 1.160252,
      'mean s_rtt: ': 80.666667, time: 40.0-41.0}, {'bytes sent: ': 6783510.487805,
      'mean cwnd: ': 596093.0, 'mean jitter: ': 0.601995, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.06229, 'mean s_rtt: ': 82.42502, time: global}]}
