{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1865234.0}, content: [{'bytes sent: ': 16331958,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.784358, 'mean loss2: ': 0.007369,
      'mean loss: ': 0.800386, 'mean s_rtt: ': 68.696279, time: 0.0-1.0}, {'bytes sent: ': 24170608,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.318428, 'mean loss2: ': 0.007163,
      'mean loss: ': 0.781412, 'mean s_rtt: ': 67.861916, time: 1.0-2.0}, {'bytes sent: ': 23882043,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.467615, 'mean loss2: ': 0.005899,
      'mean loss: ': 0.615178, 'mean s_rtt: ': 69.10157, time: 2.0-3.0}, {'bytes sent: ': 24962276,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.403365, 'mean loss2: ': 0.004758,
      'mean loss: ': 0.477977, 'mean s_rtt: ': 68.19375, time: 3.0-4.0}, {'bytes sent: ': 25326452,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.004381, 'mean loss: ': 0.433497,
      'mean s_rtt: ': 68.17381, time: 4.0-5.0}, {'bytes sent: ': 23747839, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.408403, 'mean loss2: ': 0.004947, 'mean loss: ': 0.478372,
      'mean s_rtt: ': 68.599902, time: 5.0-6.0}, {'bytes sent: ': 24821865, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.433686, 'mean loss2: ': 0.017125, 'mean loss: ': 1.603641,
      'mean s_rtt: ': 68.203227, time: 6.0-7.0}, {'bytes sent: ': 25161975, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.342714, 'mean loss2: ': 0.012949, 'mean loss: ': 1.214139,
      'mean s_rtt: ': 68.068844, time: 7.0-8.0}, {'bytes sent: ': 24810649, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.263234, 'mean loss2: ': 0.002996, 'mean loss: ': 0.349967,
      'mean s_rtt: ': 67.482676, time: 8.0-9.0}, {'bytes sent: ': 23695980, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.502754, 'mean loss2: ': 0.019855, 'mean loss: ': 1.943416,
      'mean s_rtt: ': 68.529795, time: 9.0-10.0}, {'bytes sent: ': 25838257, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.3407, 'mean loss2: ': 0.003055, 'mean loss: ': 0.299471,
      'mean s_rtt: ': 68.122468, time: 10.0-11.0}, {'bytes sent: ': 25576239, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.303461, 'mean loss2: ': 0.006223, 'mean loss: ': 0.63142,
      'mean s_rtt: ': 68.09578, time: 11.0-12.0}, {'bytes sent: ': 26498029, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.226715, 'mean loss2: ': 0.002348, 'mean loss: ': 0.243797,
      'mean s_rtt: ': 67.803726, time: 12.0-13.0}, {'bytes sent: ': 26253474, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.54022, 'mean loss2: ': 0.00229, 'mean loss: ': 0.233169,
      'mean s_rtt: ': 67.987299, time: 13.0-14.0}, {'bytes sent: ': 27389341, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.440223, 'mean loss2: ': 0.001175, 'mean loss: ': 0.122064,
      'mean s_rtt: ': 66.962011, time: 14.0-15.0}, {'bytes sent: ': 26819942, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.457018, 'mean loss2: ': 0.001831, 'mean loss: ': 0.177684,
      'mean s_rtt: ': 67.34494, time: 15.0-16.0}, {'bytes sent: ': 27567715, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.096644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.861074,
      time: 16.0-17.0}, {'bytes sent: ': 27309600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.201701,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.056167, 'mean s_rtt: ': 66.607533,
      time: 17.0-18.0}, {'bytes sent: ': 27312022, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.217518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.392701, time: 18.0-19.0},
    {'bytes sent: ': 27615594, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.01479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.414107, time: 19.0-20.0},
    {'bytes sent: ': 27439403, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.120499,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010137, 'mean s_rtt: ': 66.358726,
      time: 20.0-21.0}, {'bytes sent: ': 27106493, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.258635,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.062619, 'mean s_rtt: ': 67.498736,
      time: 21.0-22.0}, {'bytes sent: ': 27136151, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.19363,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.04578, 'mean s_rtt: ': 66.766974,
      time: 22.0-23.0}, {'bytes sent: ': 27415236, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.322709,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.045016, 'mean s_rtt: ': 66.666667,
      time: 23.0-24.0}, {'bytes sent: ': 27294201, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.268068,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.051363, 'mean s_rtt: ': 66.379763,
      time: 24.0-25.0}, {'bytes sent: ': 27275055, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.276882,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.050677, 'mean s_rtt: ': 66.508065,
      time: 25.0-26.0}, {'bytes sent: ': 27492000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.257485, time: 26.0-27.0},
    {'bytes sent: ': 27545845, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.015101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.036913, time: 27.0-28.0},
    {'bytes sent: ': 22514475, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 1.241918,
      'mean loss2: ': 0.03638, 'mean loss: ': 2.989899, 'mean s_rtt: ': 69.849498,
      time: 28.0-29.0}, {'bytes sent: ': 26682046, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.476038,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.066065, 'mean s_rtt: ': 67.46246,
      time: 29.0-30.0}, {'bytes sent: ': 26628167, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.801887,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.145134, 'mean s_rtt: ': 67.218553,
      time: 30.0-31.0}, {'bytes sent: ': 27474022, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.171901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.057851, time: 31.0-32.0},
    {'bytes sent: ': 27601200, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.015432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.935185, time: 32.0-33.0},
    {'bytes sent: ': 27522000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.159734,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.135269, 'mean s_rtt: ': 65.946755,
      time: 33.0-34.0}, {'bytes sent: ': 27539852, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.173765,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013045, 'mean s_rtt: ': 65.962521,
      time: 34.0-35.0}, {'bytes sent: ': 27650267, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.004637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.826893, time: 35.0-36.0},
    {'bytes sent: ': 26879123, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.55305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.15252, time: 36.0-37.0},
    {'bytes sent: ': 27514633, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.18617,
      'mean loss2: ': 0.003096, 'mean loss: ': 0.309732, 'mean s_rtt: ': 65.765957,
      time: 37.0-38.0}, {'bytes sent: ': 27453446, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.20607,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.271364, 'mean s_rtt: ': 66.00639,
      time: 38.0-39.0}, {'bytes sent: ': 26331703, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.987868,
      'mean loss2: ': 0.003346, 'mean loss: ': 0.337547, 'mean s_rtt: ': 67.162912,
      time: 39.0-40.0}, {'bytes sent: ': 3259920, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.247525,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.031256, 'mean s_rtt: ': 66.237624,
      time: 40.0-41.0}, {'bytes sent: ': 25581636.487805, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.335246, 'mean loss2: ': 0.003828, 'mean loss: ': 0.355657,
      'mean s_rtt: ': 67.184436, time: global}]}
