{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 1025000.0}, content: [{'bytes sent: ': 6960343,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 4.471751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.132768, time: 0.0-1.0}, {'bytes sent: ': 10867200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.368243,
      time: 1.0-2.0}, {'bytes sent: ': 10971647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.602941, time: 2.0-3.0},
    {'bytes sent: ': 11011200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.026954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.830189, time: 3.0-4.0},
    {'bytes sent: ': 10981200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.359673, time: 4.0-5.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.078689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.439344, time: 5.0-6.0},
    {'bytes sent: ': 10998000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.143382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.305147, time: 6.0-7.0},
    {'bytes sent: ': 10972800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.04698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.221477, time: 7.0-8.0},
    {'bytes sent: ': 10998000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.518106, time: 8.0-9.0},
    {'bytes sent: ': 10980000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.543716, time: 9.0-10.0},
    {'bytes sent: ': 10988400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.032698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.566757, time: 10.0-11.0},
    {'bytes sent: ': 10972847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.024931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.637119, time: 11.0-12.0},
    {'bytes sent: ': 11014894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.144404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.166065, time: 12.0-13.0},
    {'bytes sent: ': 10968000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.216912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.819853, time: 13.0-14.0},
    {'bytes sent: ': 10995600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.253125, time: 14.0-15.0},
    {'bytes sent: ': 11006400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.67507, time: 15.0-16.0},
    {'bytes sent: ': 10986094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.780822, time: 16.0-17.0},
    {'bytes sent: ': 10989647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.587258, time: 17.0-18.0},
    {'bytes sent: ': 11010047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.646409, time: 18.0-19.0},
    {'bytes sent: ': 10988447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.912727, time: 19.0-20.0}, {'bytes sent: ': 10996847,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.097902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.877622, time: 20.0-21.0}, {'bytes sent: ': 10976447, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.016854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.58427,
      time: 21.0-22.0}, {'bytes sent: ': 10996800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.340845, time: 22.0-23.0},
    {'bytes sent: ': 11005200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.014045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.601124, time: 23.0-24.0},
    {'bytes sent: ': 10980047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.580645, time: 24.0-25.0},
    {'bytes sent: ': 10986141, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.153558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.116105, time: 25.0-26.0},
    {'bytes sent: ': 11004000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.216912, time: 26.0-27.0},
    {'bytes sent: ': 10969200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.125373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.223881, time: 27.0-28.0},
    {'bytes sent: ': 11000400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.688889, time: 28.0-29.0},
    {'bytes sent: ': 10989600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.053521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.557746, time: 29.0-30.0},
    {'bytes sent: ': 10998047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.259885, 'mean s_rtt: ': 91.787172,
      time: 30.0-31.0}, {'bytes sent: ': 10610447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.833876,
      'mean loss2: ': 0.013779, 'mean loss: ': 1.42332, 'mean s_rtt: ': 93.537459,
      time: 31.0-32.0}, {'bytes sent: ': 10989600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.183824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.069853, time: 32.0-33.0},
    {'bytes sent: ': 11010047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.070922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.975177, time: 33.0-34.0},
    {'bytes sent: ': 10983694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.518006, time: 34.0-35.0}, {'bytes sent: ': 10992000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.640327, time: 35.0-36.0}, {'bytes sent: ': 10988447, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.005391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.601078,
      time: 36.0-37.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.607046, time: 37.0-38.0},
    {'bytes sent: ': 10990800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.802292, time: 38.0-39.0},
    {'bytes sent: ': 10975247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.150735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.003676, time: 39.0-40.0},
    {'bytes sent: ': 1637800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.309524, time: 40.0-41.0},
    {'bytes sent: ': 10651843.341463, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.22353,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.04208, 'mean s_rtt: ': 91.658694,
      time: global}]}
