{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 650000.0}, content: [{'bytes sent: ': 4057836,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.813853, 'mean loss2: ': 0.002615,
      'mean loss: ': 0.204208, 'mean s_rtt: ': 98.777056, time: 0.0-1.0}, {'bytes sent: ': 7387200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.047516, time: 1.0-2.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.021529, 'mean loss2: ': 0.001941, 'mean loss: ': 0.191616,
      'mean s_rtt: ': 87.14747, time: 2.0-3.0}, {'bytes sent: ': 7420800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005624, 'mean loss2: ': 0.004295, 'mean loss: ': 0.422571,
      'mean s_rtt: ': 87.040495, time: 3.0-4.0}, {'bytes sent: ': 7404000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004435, 'mean loss2: ': 0.000646, 'mean loss: ': 0.063318,
      'mean s_rtt: ': 87.049889, time: 4.0-5.0}, {'bytes sent: ': 7428000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002746, 'mean loss: ': 0.275827, 'mean s_rtt: ': 87.014024,
      time: 5.0-6.0}, {'bytes sent: ': 7384800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064626,
      'mean loss2: ': 0.004698, 'mean loss: ': 0.459881, 'mean s_rtt: ': 87.199546,
      time: 6.0-7.0}, {'bytes sent: ': 7408800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003484,
      'mean loss2: ': 0.006234, 'mean loss: ': 0.609352, 'mean s_rtt: ': 87.00813,
      time: 7.0-8.0}, {'bytes sent: ': 7404000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010276, 'mean s_rtt: ': 87.031891,
      time: 8.0-9.0}, {'bytes sent: ': 7392000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00393, 'mean loss: ': 0.387084, 'mean s_rtt: ': 87.057562,
      time: 9.0-10.0}, {'bytes sent: ': 7480800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.10373, time: 10.0-11.0},
    {'bytes sent: ': 7321200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052311,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.126691, 'mean s_rtt: ': 87.194647,
      time: 11.0-12.0}, {'bytes sent: ': 7390800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01199,
      'mean loss2: ': 0.005187, 'mean loss: ': 0.503226, 'mean s_rtt: ': 87.044365,
      time: 12.0-13.0}, {'bytes sent: ': 7442400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.062207, time: 13.0-14.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029551,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.183779, 'mean s_rtt: ': 87.212766,
      time: 14.0-15.0}, {'bytes sent: ': 7372800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.003573, 'mean loss: ': 0.350068, 'mean s_rtt: ': 87.098439,
      time: 15.0-16.0}, {'bytes sent: ': 7423200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003902, 'mean loss: ': 0.385623, 'mean s_rtt: ': 87.025172,
      time: 16.0-17.0}, {'bytes sent: ': 7447200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.061988, time: 17.0-18.0},
    {'bytes sent: ': 7348800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038694,
      'mean loss2: ': 0.004635, 'mean loss: ': 0.453619, 'mean s_rtt: ': 87.091898,
      time: 18.0-19.0}, {'bytes sent: ': 7377600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02861,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.256036, 'mean s_rtt: ': 87.111717,
      time: 19.0-20.0}, {'bytes sent: ': 7326000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.122845,
      'mean loss2: ': 0.005094, 'mean loss: ': 0.513261, 'mean s_rtt: ': 87.170259,
      time: 20.0-21.0}, {'bytes sent: ': 7311600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.120087,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.178619, 'mean s_rtt: ': 87.227074,
      time: 21.0-22.0}, {'bytes sent: ': 7310400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072765,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.264419, 'mean s_rtt: ': 87.126819,
      time: 22.0-23.0}, {'bytes sent: ': 7317600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.139059,
      'mean loss2: ': 0.004332, 'mean loss: ': 0.429285, 'mean s_rtt: ': 87.165644,
      time: 23.0-24.0}, {'bytes sent: ': 7310400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057884,
      'mean loss2: ': 0.008721, 'mean loss: ': 0.850906, 'mean s_rtt: ': 87.171657,
      time: 24.0-25.0}, {'bytes sent: ': 7279200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125265,
      'mean loss2: ': 0.0052, 'mean loss: ': 0.512904, 'mean s_rtt: ': 87.184713,
      time: 25.0-26.0}, {'bytes sent: ': 7353600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058568,
      'mean loss2: ': 0.008973, 'mean loss: ': 0.87785, 'mean s_rtt: ': 87.08026,
      time: 26.0-27.0}, {'bytes sent: ': 7291200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035417,
      'mean loss2: ': 0.007711, 'mean loss: ': 0.760568, 'mean s_rtt: ': 87.058333,
      time: 27.0-28.0}, {'bytes sent: ': 7353600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047348,
      'mean loss2: ': 0.007081, 'mean loss: ': 0.697672, 'mean s_rtt: ': 87.05303,
      time: 28.0-29.0}, {'bytes sent: ': 7317600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110629,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.268253, 'mean s_rtt: ': 87.151844,
      time: 29.0-30.0}, {'bytes sent: ': 7296000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.20788, 'mean s_rtt: ': 87.15625,
      time: 30.0-31.0}, {'bytes sent: ': 7305600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058952,
      'mean loss2: ': 0.00579, 'mean loss: ': 0.567053, 'mean s_rtt: ': 87.067686,
      time: 31.0-32.0}, {'bytes sent: ': 7303200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.008064, 'mean loss: ': 0.805584, 'mean s_rtt: ': 87.083721,
      time: 32.0-33.0}, {'bytes sent: ': 7298400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047035,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.273553, 'mean s_rtt: ': 87.137014,
      time: 33.0-34.0}, {'bytes sent: ': 7305600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029644,
      'mean loss2: ': 0.003959, 'mean loss: ': 0.389946, 'mean s_rtt: ': 87.051383,
      time: 34.0-35.0}, {'bytes sent: ': 7305600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030369,
      'mean loss2: ': 0.005965, 'mean loss: ': 0.593053, 'mean s_rtt: ': 87.084599,
      time: 35.0-36.0}, {'bytes sent: ': 7341600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052747,
      'mean loss2: ': 0.008305, 'mean loss: ': 0.821721, 'mean s_rtt: ': 87.083516,
      time: 36.0-37.0}, {'bytes sent: ': 7300800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067511,
      'mean loss2: ': 0.005408, 'mean loss: ': 0.532192, 'mean s_rtt: ': 87.137131,
      time: 37.0-38.0}, {'bytes sent: ': 7260000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.126638,
      'mean loss2: ': 0.004124, 'mean loss: ': 0.404097, 'mean s_rtt: ': 87.20524,
      time: 38.0-39.0}, {'bytes sent: ': 7310400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050575,
      'mean loss2: ': 0.008009, 'mean loss: ': 0.768788, 'mean s_rtt: ': 87.158621,
      time: 39.0-40.0}, {'bytes sent: ': 1110131, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 40.0-41.0},
    {'bytes sent: ': 7121345.536585, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.135673,
      'mean loss2: ': 0.003878, 'mean loss: ': 0.384914, 'mean s_rtt: ': 87.388666,
      time: global}]}
