{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 786523.0}, content: [{'bytes sent: ': 15747058,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.941558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.479221, time: 0.0-1.0}, {'bytes sent: ': 19368094, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000354, 'mean loss: ': 0.036091, 'mean s_rtt: ': 39.633729,
      time: 1.0-2.0}, {'bytes sent: ': 19518000, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.002797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.071329, time: 2.0-3.0},
    {'bytes sent: ': 19551788, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.07034, 'mean s_rtt: ': 39.025266, time: 3.0-4.0}, {'bytes sent: ': 19488096,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.03609, time: 4.0-5.0}, {'bytes sent: ': 19526541, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.944012,
      time: 5.0-6.0}, {'bytes sent: ': 19446000, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.058074, time: 6.0-7.0},
    {'bytes sent: ': 19442447, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.361478, time: 7.0-8.0},
    {'bytes sent: ': 19533647, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.050139, time: 8.0-9.0}, {'bytes sent: ': 19478496,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.127273, time: 9.0-10.0}, {'bytes sent: ': 19526400, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000756, 'mean loss: ': 0.07683, 'mean s_rtt: ': 38.90687,
      time: 10.0-11.0}, {'bytes sent: ': 19447249, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.112069, time: 11.0-12.0},
    {'bytes sent: ': 19435200, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.382199, time: 12.0-13.0}, {'bytes sent: ': 19519247,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.001326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.234748, time: 13.0-14.0}, {'bytes sent: ': 19446047, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000694, 'mean loss: ': 0.070764, 'mean s_rtt: ': 39.322624,
      time: 14.0-15.0}, {'bytes sent: ': 19521694, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.036254, time: 15.0-16.0},
    {'bytes sent: ': 19524047, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.024286, 'mean s_rtt: ': 38.957831, time: 16.0-17.0}, {'bytes sent: ': 19501247,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.876712, time: 17.0-18.0}, {'bytes sent: ': 19581649, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000644, 'mean loss: ': 0.065608, 'mean s_rtt: ': 38.819225,
      time: 18.0-19.0}, {'bytes sent: ': 19534941, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.055225, 'mean s_rtt: ': 38.978495,
      time: 19.0-20.0}, {'bytes sent: ': 19483296, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.064025, 'mean s_rtt: ': 39.12202,
      time: 20.0-21.0}, {'bytes sent: ': 19506047, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.095791, time: 21.0-22.0},
    {'bytes sent: ': 18914447, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.240469,
      'mean loss2: ': 0.005249, 'mean loss: ': 0.595701, 'mean s_rtt: ': 39.181818,
      time: 22.0-23.0}, {'bytes sent: ': 19497600, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.253028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.384926, time: 23.0-24.0},
    {'bytes sent: ': 19456800, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.063075, 'mean s_rtt: ': 39.099548, time: 24.0-25.0}, {'bytes sent: ': 19464000,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.099738, time: 25.0-26.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.061089,
      time: 26.0-27.0}, {'bytes sent: ': 19500000, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.04106, time: 27.0-28.0},
    {'bytes sent: ': 19483251, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001296,
      'mean loss: ': 0.131935, 'mean s_rtt: ': 39.059744, time: 28.0-29.0}, {'bytes sent: ': 19562400,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.951807, time: 29.0-30.0}, {'bytes sent: ': 19531200, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.106757,
      time: 30.0-31.0}, {'bytes sent: ': 19480902, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.089636, time: 31.0-32.0},
    {'bytes sent: ': 19504800, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.07102, 'mean s_rtt: ': 38.900312, time: 32.0-33.0}, {'bytes sent: ': 19484455,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.109312, time: 33.0-34.0}, {'bytes sent: ': 19479753, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.007429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.142645,
      time: 34.0-35.0}, {'bytes sent: ': 19512102, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.009929, time: 35.0-36.0},
    {'bytes sent: ': 19478451, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.199181, time: 36.0-37.0}, {'bytes sent: ': 19468902,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.134211, time: 37.0-38.0}, {'bytes sent: ': 19548051, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.96319,
      time: 38.0-39.0}, {'bytes sent: ': 19468851, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.073799, 'mean s_rtt: ': 39.034483,
      time: 39.0-40.0}, {'bytes sent: ': 1556320, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.214286, time: 40.0-41.0},
    {'bytes sent: ': 18952924.780488, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.035624,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.034967, 'mean s_rtt: ': 39.156466,
      time: global}]}
