{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 359375.0}, content: [{'bytes sent: ': 5106792,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 2.962319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.933333, time: 0.0-1.0}, {'bytes sent: ': 6156047, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.041096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.169863,
      time: 1.0-2.0}, {'bytes sent: ': 6266447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.095, time: 2.0-3.0},
    {'bytes sent: ': 6278494, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.01847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.934037, time: 3.0-4.0}, {'bytes sent: ': 6284447,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.032877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.747945, time: 4.0-5.0}, {'bytes sent: ': 6268941, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.019737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.361842,
      time: 5.0-6.0}, {'bytes sent: ': 6282141, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.187943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.106383, time: 6.0-7.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.106628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.253602, time: 7.0-8.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.487395, time: 8.0-9.0},
    {'bytes sent: ': 6288141, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.686813, time: 9.0-10.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.635359, time: 10.0-11.0},
    {'bytes sent: ': 6278494, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.196491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.133333, time: 11.0-12.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.206186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.123711, time: 12.0-13.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.038356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.838356, time: 13.0-14.0},
    {'bytes sent: ': 6288094, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.059459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.827027, time: 14.0-15.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.079235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.693989, time: 15.0-16.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.069252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.537396, time: 16.0-17.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.55618, time: 17.0-18.0},
    {'bytes sent: ': 6280941, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.142349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.042705, time: 18.0-19.0},
    {'bytes sent: ': 6294188, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.203333, time: 19.0-20.0},
    {'bytes sent: ': 6260447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.780822, time: 20.0-21.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.043127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.892183, time: 21.0-22.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.524862, time: 22.0-23.0},
    {'bytes sent: ': 6259294, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.841096, time: 23.0-24.0},
    {'bytes sent: ': 6289247, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.188088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.388715, time: 24.0-25.0},
    {'bytes sent: ': 6254635, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.160142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.039146, time: 25.0-26.0},
    {'bytes sent: ': 6304894, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.153179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.445087, time: 26.0-27.0},
    {'bytes sent: ': 6285741, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.029891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.899457, time: 27.0-28.0},
    {'bytes sent: ': 6276094, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.00545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.803815, time: 28.0-29.0}, {'bytes sent: ': 6288094,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.041209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.846154, time: 29.0-30.0}, {'bytes sent: ': 6268894, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.056478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.295681,
      time: 30.0-31.0}, {'bytes sent: ': 6278682, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.02509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.150538, time: 31.0-32.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.044693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.634078, time: 32.0-33.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.044568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.48468, time: 33.0-34.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.03022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.637363, time: 34.0-35.0}, {'bytes sent: ': 6292847,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.032641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.679525, time: 35.0-36.0}, {'bytes sent: ': 6266494, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.264085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.158451,
      time: 36.0-37.0}, {'bytes sent: ': 6280941, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.091772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.338608, time: 37.0-38.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.035519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.666667, time: 38.0-39.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.033426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.454039, time: 39.0-40.0},
    {'bytes sent: ': 646360, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.394737, time: 40.0-41.0}, {'bytes sent: ': 6110748.804878,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.142917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.724959, time: global}]}
