{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 919531.0}, content: [{'bytes sent: ': 10363491,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 2.140461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.140461, time: 0.0-1.0}, {'bytes sent: ': 14106047, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.591324,
      time: 1.0-2.0}, {'bytes sent: ': 14233247, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.225869, time: 2.0-3.0},
    {'bytes sent: ': 14244094, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.263862, time: 3.0-4.0}, {'bytes sent: ': 14254847,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.167308, time: 4.0-5.0}, {'bytes sent: ': 14223694, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.086854,
      time: 5.0-6.0}, {'bytes sent: ': 14263388, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.989218, time: 6.0-7.0},
    {'bytes sent: ': 14262094, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.064444, time: 7.0-8.0}, {'bytes sent: ': 14266894,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.094118, time: 8.0-9.0}, {'bytes sent: ': 14247600, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.21165,
      time: 9.0-10.0}, {'bytes sent: ': 14257247, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.257692, time: 10.0-11.0},
    {'bytes sent: ': 14248988, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.135238, time: 11.0-12.0}, {'bytes sent: ': 14235694,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.251908, time: 12.0-13.0}, {'bytes sent: ': 14256282, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.278626,
      time: 13.0-14.0}, {'bytes sent: ': 14251435, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 14.0-15.0},
    {'bytes sent: ': 14235882, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 15.0-16.0}, {'bytes sent: ': 14262188,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.289827, time: 16.0-17.0}, {'bytes sent: ': 14245388, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.328244,
      time: 17.0-18.0}, {'bytes sent: ': 14247647, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.266667, time: 18.0-19.0},
    {'bytes sent: ': 14241788, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.004024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.2334, time: 19.0-20.0},
    {'bytes sent: ': 14258541, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.935829, time: 20.0-21.0},
    {'bytes sent: ': 14237035, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 21.0-22.0}, {'bytes sent: ': 14250000,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.179537, time: 22.0-23.0}, {'bytes sent: ': 14245341, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.23384,
      time: 23.0-24.0}, {'bytes sent: ': 14238047, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.208015, time: 24.0-25.0},
    {'bytes sent: ': 14247694, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.316027, time: 25.0-26.0}, {'bytes sent: ': 14264494,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.988981, time: 26.0-27.0}, {'bytes sent: ': 14242847, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.002326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.22093,
      time: 27.0-28.0}, {'bytes sent: ': 14259600, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.188716, time: 28.0-29.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.31384, time: 29.0-30.0}, {'bytes sent: ': 14240400,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.189796, time: 30.0-31.0}, {'bytes sent: ': 14229835, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.948787,
      time: 31.0-32.0}, {'bytes sent: ': 14257388, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.851459, time: 32.0-33.0},
    {'bytes sent: ': 14254847, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.214971, time: 33.0-34.0}, {'bytes sent: ': 14264447,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.358925, time: 34.0-35.0}, {'bytes sent: ': 14240451, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.267308,
      time: 35.0-36.0}, {'bytes sent: ': 14247651, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.305182, time: 36.0-37.0},
    {'bytes sent: ': 14239353, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.362764, time: 37.0-38.0}, {'bytes sent: ': 14264451,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.241313, time: 38.0-39.0}, {'bytes sent: ': 14230800, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.455253,
      time: 39.0-40.0}, {'bytes sent: ': 1616211, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.352941, time: 40.0-41.0},
    {'bytes sent: ': 13842218.731707, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.052426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.317344, time: global}]}
