{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 612500.0}, content: [{'bytes sent: ': 4740935,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 5.111111, 'mean loss2: ': 0.022528,
      'mean loss: ': 45.813013, 'mean s_rtt: ': 76.516129, time: 0.0-1.0}, {'bytes sent: ': 8430868,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 1.688272, 'mean loss2: ': 0.007671,
      'mean loss: ': 0.969537, 'mean s_rtt: ': 69.419753, time: 1.0-2.0}, {'bytes sent: ': 8871600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.04611, 'mean loss2: ': 0.004949,
      'mean loss: ': 0.498584, 'mean s_rtt: ': 67.07781, time: 2.0-3.0}, {'bytes sent: ': 8755200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.106452, 'mean loss2: ': 0.004154,
      'mean loss: ': 0.418025, 'mean s_rtt: ': 67.280645, time: 3.0-4.0}, {'bytes sent: ': 8780496,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.026549, 'mean loss2: ': 0.009064,
      'mean loss: ': 0.896045, 'mean s_rtt: ': 67.106195, time: 4.0-5.0}, {'bytes sent: ': 8761247,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.102473, 'mean loss2: ': 0.002564,
      'mean loss: ': 0.255821, 'mean s_rtt: ': 67.24735, time: 5.0-6.0}, {'bytes sent: ': 8839200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.021875, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.115183, 'mean s_rtt: ': 67.128125, time: 6.0-7.0}, {'bytes sent: ': 8702494,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.098305, 'mean loss2: ': 0.004207,
      'mean loss: ': 0.420395, 'mean s_rtt: ': 67.19322, time: 7.0-8.0}, {'bytes sent: ': 8827200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.098802, 'mean loss2: ': 0.001385,
      'mean loss: ': 0.140653, 'mean s_rtt: ': 67.224551, time: 8.0-9.0}, {'bytes sent: ': 8697600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.110701, 'mean loss2: ': 0.003231,
      'mean loss: ': 0.321618, 'mean s_rtt: ': 67.287823, time: 9.0-10.0}, {'bytes sent: ': 8798447,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.084175, 'mean loss2: ': 0.003087,
      'mean loss: ': 0.307178, 'mean s_rtt: ': 67.171717, time: 10.0-11.0}, {'bytes sent: ': 8805600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.044728, 'mean loss2: ': 0.004085,
      'mean loss: ': 0.405489, 'mean s_rtt: ': 67.095847, time: 11.0-12.0}, {'bytes sent: ': 8776800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.089286, 'mean loss2: ': 0.001214,
      'mean loss: ': 0.121705, 'mean s_rtt: ': 67.074405, time: 12.0-13.0}, {'bytes sent: ': 8803200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.054313, 'mean loss2: ': 0.004194,
      'mean loss: ': 0.418348, 'mean s_rtt: ': 67.169329, time: 13.0-14.0}, {'bytes sent: ': 8654447,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.134545, 'mean loss2: ': 0.004551,
      'mean loss: ': 0.455679, 'mean s_rtt: ': 67.283636, time: 14.0-15.0}, {'bytes sent: ': 8786400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.267148, 'mean loss2: ': 0.002669,
      'mean loss: ': 0.267583, 'mean s_rtt: ': 67.451264, time: 15.0-16.0}, {'bytes sent: ': 8745649,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.120805, 'mean loss2: ': 0.001519,
      'mean loss: ': 0.149981, 'mean s_rtt: ': 67.275168, time: 16.0-17.0}, {'bytes sent: ': 8797296,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.058462, 'mean loss2: ': 0.004474,
      'mean loss: ': 0.446476, 'mean s_rtt: ': 67.147692, time: 17.0-18.0}, {'bytes sent: ': 8721647,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.297945, 'mean loss2: ': 0.003169,
      'mean loss: ': 0.31329, 'mean s_rtt: ': 67.445205, time: 18.0-19.0}, {'bytes sent: ': 8752849,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.178082, 'mean loss2: ': 0.003178,
      'mean loss: ': 0.318697, 'mean s_rtt: ': 67.356164, time: 19.0-20.0}, {'bytes sent: ': 8745600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.129338, 'mean loss2: ': 0.00169,
      'mean loss: ': 0.172587, 'mean s_rtt: ': 67.236593, time: 20.0-21.0}, {'bytes sent: ': 8829649,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002008, 'mean loss: ': 0.20028,
      'mean s_rtt: ': 67.026946, time: 21.0-22.0}, {'bytes sent: ': 8736000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.059603, 'mean loss2: ': 0.001701, 'mean loss: ': 0.170731,
      'mean s_rtt: ': 67.142384, time: 22.0-23.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.074324, 'mean loss2: ': 0.001662, 'mean loss: ': 0.166166,
      'mean s_rtt: ': 67.27027, time: 23.0-24.0}, {'bytes sent: ': 8841600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.015528, 'mean loss2: ': 0.00217, 'mean loss: ': 0.216891,
      'mean s_rtt: ': 67.102484, time: 24.0-25.0}, {'bytes sent: ': 8812849, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.002899, 'mean loss2: ': 0.004041, 'mean loss: ': 0.404039,
      'mean s_rtt: ': 67.014493, time: 25.0-26.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.091195, 'mean loss2: ': 0.005802, 'mean loss: ': 0.576303,
      'mean s_rtt: ': 67.125786, time: 26.0-27.0}, {'bytes sent: ': 8745696, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.091463, 'mean loss2: ': 0.004562, 'mean loss: ': 0.461839,
      'mean s_rtt: ': 67.152439, time: 27.0-28.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.095522, 'mean loss2: ': 0.004502, 'mean loss: ': 0.44979,
      'mean s_rtt: ': 67.140299, time: 28.0-29.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.079734, 'mean loss2: ': 0.006905, 'mean loss: ': 0.689731,
      'mean s_rtt: ': 67.212625, time: 29.0-30.0}, {'bytes sent: ': 8728800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.086331, 'mean loss2: ': 0.005783, 'mean loss: ': 0.577156,
      'mean s_rtt: ': 67.316547, time: 30.0-31.0}, {'bytes sent: ': 8769649, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.057348, 'mean loss2: ': 0.002269, 'mean loss: ': 0.224949,
      'mean s_rtt: ': 67.232975, time: 31.0-32.0}, {'bytes sent: ': 8758847, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.107595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.246835,
      time: 32.0-33.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.003673, 'mean loss: ': 0.368773, 'mean s_rtt: ': 67.055901,
      time: 33.0-34.0}, {'bytes sent: ': 8805651, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.125382,
      'mean loss2: ': 0.003354, 'mean loss: ': 0.339515, 'mean s_rtt: ': 67.149847,
      time: 34.0-35.0}, {'bytes sent: ': 8812847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.050296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.076923, time: 35.0-36.0},
    {'bytes sent: ': 8786400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.040248,
      'mean loss2: ': 0.006433, 'mean loss: ': 0.632667, 'mean s_rtt: ': 67.040248,
      time: 36.0-37.0}, {'bytes sent: ': 8779249, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.043771,
      'mean loss2: ': 0.006982, 'mean loss: ': 0.701867, 'mean s_rtt: ': 67.104377,
      time: 37.0-38.0}, {'bytes sent: ': 8856000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.009036,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.210373, 'mean s_rtt: ': 67.10241,
      time: 38.0-39.0}, {'bytes sent: ': 8811600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.037143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.088571, time: 39.0-40.0},
    {'bytes sent: ': 1110800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.029412, time: 40.0-41.0},
    {'bytes sent: ': 8486312.487805, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.243611,
      'mean loss2: ': 0.00387, 'mean loss: ': 0.345099, 'mean s_rtt: ': 67.459034,
      time: global}]}
