{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 621875.0}, content: [{'bytes sent: ': 3819635,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 7.268939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.454545, time: 0.0-1.0}, {'bytes sent: ': 5941249, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.795652, 'mean loss2: ': 0.007121, 'mean loss: ': 0.711788,
      'mean s_rtt: ': 101.804348, time: 1.0-2.0}, {'bytes sent: ': 5986846, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.974895, 'mean loss2: ': 0.001462, 'mean loss: ': 0.147758,
      'mean s_rtt: ': 101.096234, time: 2.0-3.0}, {'bytes sent: ': 5990400, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.663594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.354839,
      time: 3.0-4.0}, {'bytes sent: ': 5914851, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.18,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.182097, 'mean s_rtt: ': 101.9, time: 4.0-5.0},
    {'bytes sent: ': 5998800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.811404,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.222017, 'mean s_rtt: ': 100.864035,
      time: 5.0-6.0}, {'bytes sent: ': 6009647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.00495,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.041813, 'mean s_rtt: ': 100.148515,
      time: 6.0-7.0}, {'bytes sent: ': 5984496, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.137566,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.23305, 'mean s_rtt: ': 101.142857,
      time: 7.0-8.0}, {'bytes sent: ': 6014400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.721053, time: 8.0-9.0},
    {'bytes sent: ': 6020447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.047368,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.217227, 'mean s_rtt: ': 100.726316,
      time: 9.0-10.0}, {'bytes sent: ': 5946047, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.756477,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.142022, 'mean s_rtt: ': 100.963731,
      time: 10.0-11.0}, {'bytes sent: ': 5997647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.920792,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.250605, 'mean s_rtt: ': 100.287129,
      time: 11.0-12.0}, {'bytes sent: ': 6012000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.049261,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.039649, 'mean s_rtt: ': 100.660099,
      time: 12.0-13.0}, {'bytes sent: ': 6007200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.822727,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.241438, 'mean s_rtt: ': 99.777273,
      time: 13.0-14.0}, {'bytes sent: ': 5960494, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.222062, 'mean s_rtt: ': 101.057018,
      time: 14.0-15.0}, {'bytes sent: ': 6019200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.901786,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.215715, 'mean s_rtt: ': 100.321429,
      time: 15.0-16.0}, {'bytes sent: ': 5962849, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.547872, time: 16.0-17.0},
    {'bytes sent: ': 5960498, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.694737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.568421, time: 17.0-18.0},
    {'bytes sent: ': 6021647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.90991, 'mean loss2: ': 0.002265,
      'mean loss: ': 0.22818, 'mean s_rtt: ': 100.103604, time: 18.0-19.0}, {'bytes sent: ': 5959200,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 1.261538, 'mean loss2: ': 0.002207,
      'mean loss: ': 0.227288, 'mean s_rtt: ': 101.097436, time: 19.0-20.0}, {'bytes sent: ': 6006000,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.820175, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.212333, 'mean s_rtt: ': 100.22807, time: 20.0-21.0}, {'bytes sent: ': 6013200,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 1.068421, 'mean loss2: ': 0.002034,
      'mean loss: ': 0.205752, 'mean s_rtt: ': 99.852632, time: 21.0-22.0}, {'bytes sent: ': 6001247,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 1.185714, 'mean loss2: ': 0.001939,
      'mean loss: ': 0.196936, 'mean s_rtt: ': 101.019048, time: 22.0-23.0}, {'bytes sent: ': 5983200,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.616071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.397321, time: 23.0-24.0}, {'bytes sent: ': 5960447, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.769912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.80531,
      time: 24.0-25.0}, {'bytes sent: ': 6010800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.014218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.080569, time: 25.0-26.0},
    {'bytes sent: ': 5994000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.672566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.840708, time: 26.0-27.0},
    {'bytes sent: ': 5964000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.789238,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.216188, 'mean s_rtt: ': 100.946188,
      time: 27.0-28.0}, {'bytes sent: ': 5984449, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.867925,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.204627, 'mean s_rtt: ': 100.877358,
      time: 28.0-29.0}, {'bytes sent: ': 5980849, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.060754, 'mean s_rtt: ': 101.36, time: 29.0-30.0},
    {'bytes sent: ': 5986800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.880734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.518349, time: 30.0-31.0},
    {'bytes sent: ': 5990494, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.836207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.474138, time: 31.0-32.0},
    {'bytes sent: ': 6003600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.025253,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.18334, 'mean s_rtt: ': 100.520202,
      time: 32.0-33.0}, {'bytes sent: ': 6027694, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.006605, 'mean loss: ': 0.663986, 'mean s_rtt: ': 99.272222,
      time: 33.0-34.0}, {'bytes sent: ': 5964000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.968586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.026178, time: 34.0-35.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.850242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.724638, time: 35.0-36.0},
    {'bytes sent: ': 6009600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.817204, time: 36.0-37.0},
    {'bytes sent: ': 5989200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.217603, 'mean s_rtt: ': 100.463158,
      time: 37.0-38.0}, {'bytes sent: ': 5960400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.059113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.945813, time: 38.0-39.0},
    {'bytes sent: ': 6016800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.310345, time: 39.0-40.0}, {'bytes sent: ': 1031520,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 1.645161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.870968, time: 40.0-41.0}, {'bytes sent: ': 5815801.292683,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 1.117387, 'mean loss2: ': 0.001321,
      'mean loss: ': 0.137106, 'mean s_rtt: ': 101.096273, time: global}]}
