{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 439062.0}, content: [{'bytes sent: ': 4127712,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 5.414634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.714286, time: 0.0-1.0}, {'bytes sent: ': 5306400, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.676471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.970588,
      time: 1.0-2.0}, {'bytes sent: ': 5419200, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.07, time: 2.0-3.0},
    {'bytes sent: ': 5462494, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.476027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.284247, time: 3.0-4.0},
    {'bytes sent: ': 5460047, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.318681,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.062836, 'mean s_rtt: ': 78.282051,
      time: 4.0-5.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.525424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.75, time: 5.0-6.0},
    {'bytes sent: ': 5464847, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.672811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.534562, time: 6.0-7.0},
    {'bytes sent: ': 5479200, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.943925,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.228189, 'mean s_rtt: ': 76.943925,
      time: 7.0-8.0}, {'bytes sent: ': 5493694, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.768868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.537736, time: 8.0-9.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.748815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.161137, time: 9.0-10.0},
    {'bytes sent: ': 5467341, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.483019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.139623, time: 10.0-11.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.442804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.926199, time: 11.0-12.0},
    {'bytes sent: ': 5478047, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.610909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.901818, time: 12.0-13.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.050781, time: 13.0-14.0}, {'bytes sent: ': 5450400,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.492593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.525926, time: 14.0-15.0}, {'bytes sent: ': 5420447, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.001806, 'mean loss: ': 0.189185, 'mean s_rtt: ': 77.930435,
      time: 15.0-16.0}, {'bytes sent: ': 5485341, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.626794,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.251548, 'mean s_rtt: ': 76.674641,
      time: 16.0-17.0}, {'bytes sent: ': 5488894, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.58,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.644, time: 17.0-18.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.577358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.962264, time: 18.0-19.0},
    {'bytes sent: ': 5461247, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.552727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.072727, time: 19.0-20.0},
    {'bytes sent: ': 5456494, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.600719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.374101, time: 20.0-21.0},
    {'bytes sent: ': 5511600, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.680451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.368421, time: 21.0-22.0},
    {'bytes sent: ': 5464847, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.570881,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.219631, 'mean s_rtt: ': 77.712644,
      time: 22.0-23.0}, {'bytes sent: ': 5438494, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.498195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.581227, time: 23.0-24.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.443223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.886447, time: 24.0-25.0},
    {'bytes sent: ': 5486400, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.609489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.919708, time: 25.0-26.0},
    {'bytes sent: ': 5455247, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.646209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.509025, time: 26.0-27.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.337719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.684211, time: 27.0-28.0},
    {'bytes sent: ': 5463647, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.723502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.207373, time: 28.0-29.0},
    {'bytes sent: ': 5463696, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.706122,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.28054, 'mean s_rtt: ': 77.738776,
      time: 29.0-30.0}, {'bytes sent: ': 5461200, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.598131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.383178, time: 30.0-31.0},
    {'bytes sent: ': 5474400, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.545817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.553785, time: 31.0-32.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.442029,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.248859, 'mean s_rtt: ': 78.115942,
      time: 32.0-33.0}, {'bytes sent: ': 5452800, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.314079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.465704, time: 33.0-34.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.002496,
      'mean loss: ': 0.259457, 'mean s_rtt: ': 78.402256, time: 34.0-35.0}, {'bytes sent: ': 5443200,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.564103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.688645, time: 35.0-36.0}, {'bytes sent: ': 5421647, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.432203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.194915,
      time: 36.0-37.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.336493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.227488, time: 37.0-38.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.411483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.358852, time: 38.0-39.0},
    {'bytes sent: ': 5452894, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.800866, time: 39.0-40.0},
    {'bytes sent: ': 706280, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0}, {'bytes sent: ': 5305186.609756,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.65864, 'mean loss2: ': 0.000409,
      'mean loss: ': 0.043506, 'mean s_rtt: ': 78.152451, time: global}]}
