{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 650000.0}, content: [{'bytes sent: ': 7735151,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.076759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.372068, time: 0.0-1.0}, {'bytes sent: ': 7456800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.607296,
      time: 1.0-2.0}, {'bytes sent: ': 7593600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.215066, time: 2.0-3.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 3.0-4.0}, {'bytes sent: ': 7615200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 4.0-5.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 5.0-6.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 6.0-7.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 7.0-8.0}, {'bytes sent: ': 7610400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 8.0-9.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.025674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.029525,
      time: 9.0-10.0}, {'bytes sent: ': 7609200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.949936, time: 10.0-11.0},
    {'bytes sent: ': 7614000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 11.0-12.0}, {'bytes sent: ': 7603200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 12.0-13.0}, {'bytes sent: ': 7604400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 13.0-14.0}, {'bytes sent: ': 7606800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.023684, time: 14.0-15.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.957839, time: 15.0-16.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 16.0-17.0}, {'bytes sent: ': 7604400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 17.0-18.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 18.0-19.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.063745, time: 19.0-20.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.903872, time: 20.0-21.0},
    {'bytes sent: ': 7614000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.938859, time: 21.0-22.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 22.0-23.0}, {'bytes sent: ': 7609200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 23.0-24.0}, {'bytes sent: ': 7614000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.032168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.037762,
      time: 24.0-25.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.924832, time: 25.0-26.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.974825, time: 26.0-27.0}, {'bytes sent: ': 7614000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.94774, time: 27.0-28.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.991453,
      time: 28.0-29.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.998573, time: 29.0-30.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 30.0-31.0}, {'bytes sent: ': 7610400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 31.0-32.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 32.0-33.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.992754, time: 33.0-34.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.004348, time: 34.0-35.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.977143, time: 35.0-36.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 36.0-37.0}, {'bytes sent: ': 7614000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 37.0-38.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 38.0-39.0}, {'bytes sent: ': 7598400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.986938, time: 39.0-40.0},
    {'bytes sent: ': 326360, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 7430046.609756,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.851177, time: global}]}
