{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 331250.0}, content: [{'bytes sent: ': 11502870,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.597582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.034542, time: 0.0-1.0}, {'bytes sent: ': 12516047, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.002646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.865079,
      time: 1.0-2.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.303116, time: 2.0-3.0},
    {'bytes sent: ': 12657694, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.54519, time: 3.0-4.0}, {'bytes sent: ': 12673200,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.770349, time: 4.0-5.0}, {'bytes sent: ': 12618141, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.239057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.919192,
      time: 5.0-6.0}, {'bytes sent: ': 12657647, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.072254, time: 6.0-7.0},
    {'bytes sent: ': 12669647, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.340116, time: 7.0-8.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.601719, time: 8.0-9.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.672464, time: 9.0-10.0},
    {'bytes sent: ': 12625247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.590504, time: 10.0-11.0},
    {'bytes sent: ': 12577576, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.037162, time: 11.0-12.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.810345, time: 12.0-13.0}, {'bytes sent: ': 12702000,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.495726, time: 13.0-14.0}, {'bytes sent: ': 12664800, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.017341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.586705,
      time: 14.0-15.0}, {'bytes sent: ': 12657600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.74344, time: 15.0-16.0},
    {'bytes sent: ': 12564329, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.027491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.982818, time: 16.0-17.0},
    {'bytes sent: ': 12656400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.401709, time: 17.0-18.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.642045, time: 18.0-19.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.497143, time: 19.0-20.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.544413, time: 20.0-21.0}, {'bytes sent: ': 12655247,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.470238, time: 21.0-22.0}, {'bytes sent: ': 12570423, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.098305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.979661,
      time: 22.0-23.0}, {'bytes sent: ': 12696047, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.657971, time: 23.0-24.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.853026, time: 24.0-25.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.83815, time: 25.0-26.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.906433, time: 26.0-27.0}, {'bytes sent: ': 12537882,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.256055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.193772, time: 27.0-28.0}, {'bytes sent: ': 12684000, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.005797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.695652,
      time: 28.0-29.0}, {'bytes sent: ': 12675647, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.011662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.77551, time: 29.0-30.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.621387, time: 30.0-31.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.631884, time: 31.0-32.0},
    {'bytes sent: ': 12581082, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.254902, time: 32.0-33.0},
    {'bytes sent: ': 12643294, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.507508, time: 33.0-34.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.02029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.582609, time: 34.0-35.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.710602, time: 35.0-36.0},
    {'bytes sent: ': 12666000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.701149, time: 36.0-37.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.672464, time: 37.0-38.0},
    {'bytes sent: ': 12576282, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.197324, time: 38.0-39.0},
    {'bytes sent: ': 12662494, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.035608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.362018, time: 39.0-40.0},
    {'bytes sent: ': 756360, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.857143, time: 40.0-41.0}, {'bytes sent: ': 12332730.634146,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.040375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.559157, time: global}]}
