{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 650000.0}, content: [{'bytes sent: ': 5172091,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.706294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.902098, time: 0.0-1.0}, {'bytes sent: ': 5487647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.64966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.278912,
      time: 1.0-2.0}, {'bytes sent: ': 5558400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.194539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.354949, time: 2.0-3.0},
    {'bytes sent: ': 5625600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.491349,
      'mean loss2: ': 0.004685, 'mean loss: ': 0.474842, 'mean s_rtt: ': 113.17301,
      time: 3.0-4.0}, {'bytes sent: ': 5572800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.175141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.152542, time: 4.0-5.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.663043,
      'mean loss2: ': 0.002311, 'mean loss: ': 0.233597, 'mean s_rtt: ': 113.637681,
      time: 5.0-6.0}, {'bytes sent: ': 5604000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.598765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.79321, time: 6.0-7.0},
    {'bytes sent: ': 5601600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.46875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.996875, time: 7.0-8.0}, {'bytes sent: ': 5630400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.506711, 'mean loss2: ': 0.002342,
      'mean loss: ': 0.237682, 'mean s_rtt: ': 113.59396, time: 8.0-9.0}, {'bytes sent: ': 5568000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.342561, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.039528, 'mean s_rtt: ': 114.67474, time: 9.0-10.0}, {'bytes sent: ': 5541600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.251553, 'mean loss2: ': 0.002183,
      'mean loss: ': 0.222624, 'mean s_rtt: ': 114.661491, time: 10.0-11.0}, {'bytes sent: ': 5642449,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.706714, 'mean loss2: ': 0.003545,
      'mean loss: ': 0.359581, 'mean s_rtt: ': 113.378092, time: 11.0-12.0}, {'bytes sent: ': 5589600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.526316, 'mean loss2: ': 0.004078,
      'mean loss: ': 0.413062, 'mean s_rtt: ': 113.894737, time: 12.0-13.0}, {'bytes sent: ': 5589600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.447712, 'mean loss2: ': 0.002121,
      'mean loss: ': 0.21616, 'mean s_rtt: ': 114.529412, time: 13.0-14.0}, {'bytes sent: ': 5631647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.514286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.320635, time: 14.0-15.0}, {'bytes sent: ': 5586000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.292453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.31761,
      time: 15.0-16.0}, {'bytes sent: ': 5593200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.483974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.176282, time: 16.0-17.0},
    {'bytes sent: ': 5617200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.450161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.639871, time: 17.0-18.0},
    {'bytes sent: ': 5607600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.515432,
      'mean loss2: ': 0.004047, 'mean loss: ': 0.408501, 'mean s_rtt: ': 113.944444,
      time: 18.0-19.0}, {'bytes sent: ': 5614800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.879085, time: 19.0-20.0},
    {'bytes sent: ': 5593200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.427562,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041662, 'mean s_rtt: ': 114.137809,
      time: 20.0-21.0}, {'bytes sent: ': 5626800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.52669,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.106245, 'mean s_rtt: ': 113.80427,
      time: 21.0-22.0}, {'bytes sent: ': 5588400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.698962,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.134567, 'mean s_rtt: ': 113.709343,
      time: 22.0-23.0}, {'bytes sent: ': 5583600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.470395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.865132, time: 23.0-24.0},
    {'bytes sent: ': 5590800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.29703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.293729, time: 24.0-25.0}, {'bytes sent: ': 5638800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.703704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.094276, time: 25.0-26.0}, {'bytes sent: ': 5562000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.319403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.895522,
      time: 26.0-27.0}, {'bytes sent: ': 5629200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.485981,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.042498, 'mean s_rtt: ': 113.934579,
      time: 27.0-28.0}, {'bytes sent: ': 5571600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.478405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.392027, time: 28.0-29.0},
    {'bytes sent: ': 5578800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.528169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.052817, time: 29.0-30.0},
    {'bytes sent: ': 5666447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.451264,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.23069, 'mean s_rtt: ': 113.3213,
      time: 30.0-31.0}, {'bytes sent: ': 5553600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.628975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.240283, time: 31.0-32.0},
    {'bytes sent: ': 5605200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.484375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.94375, time: 32.0-33.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.434084,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024536, 'mean s_rtt: ': 114.29582,
      time: 33.0-34.0}, {'bytes sent: ': 5577600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.425466,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.183518, 'mean s_rtt: ': 114.074534,
      time: 34.0-35.0}, {'bytes sent: ': 5581247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.920588, time: 35.0-36.0},
    {'bytes sent: ': 5623200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.813869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.182482, time: 36.0-37.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.40493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.514085, time: 37.0-38.0}, {'bytes sent: ': 5551200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.233553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.828947, time: 38.0-39.0}, {'bytes sent: ': 5659200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.557632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.224299,
      time: 39.0-40.0}, {'bytes sent: ': 501960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.896552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.413793, time: 40.0-41.0},
    {'bytes sent: ': 5460426.536585, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.559958,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.084232, 'mean s_rtt: ': 113.742415,
      time: global}]}
