{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 875000.0}, content: [{'bytes sent: ': 20540141,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.478481, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.050516, 'mean s_rtt: ': 35.234177, time: 0.0-1.0}, {'bytes sent: ': 24753694,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.108858, time: 1.0-2.0}, {'bytes sent: ': 24276094, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.060116, 'mean loss2: ': 0.001781, 'mean loss: ': 0.179699,
      'mean s_rtt: ': 34.486705, time: 2.0-3.0}, {'bytes sent: ': 24892800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 3.0-4.0}, {'bytes sent: ': 24910800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.033543, time: 4.0-5.0},
    {'bytes sent: ': 24890447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 5.0-6.0}, {'bytes sent: ': 24889200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 6.0-7.0}, {'bytes sent: ': 24894000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.006452,
      time: 7.0-8.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 8.0-9.0},
    {'bytes sent: ': 24832847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.039173, time: 9.0-10.0}, {'bytes sent: ': 24830541,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.021645, time: 10.0-11.0}, {'bytes sent: ': 24940847, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997872,
      time: 11.0-12.0}, {'bytes sent: ': 24463294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.040558,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.172505, 'mean s_rtt: ': 34.318124,
      time: 12.0-13.0}, {'bytes sent: ': 24876094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 13.0-14.0},
    {'bytes sent: ': 24922894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.982759, time: 14.0-15.0}, {'bytes sent: ': 24894047,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 15.0-16.0}, {'bytes sent: ': 24885741, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.004206,
      time: 16.0-17.0}, {'bytes sent: ': 24908494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.007172, time: 17.0-18.0},
    {'bytes sent: ': 24872451, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 18.0-19.0}, {'bytes sent: ': 24888000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 19.0-20.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 20.0-21.0}, {'bytes sent: ': 24892851, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.994753, time: 21.0-22.0},
    {'bytes sent: ': 24446502, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.050517,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.076214, 'mean s_rtt: ': 34.338691,
      time: 22.0-23.0}, {'bytes sent: ': 24438051, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.068436,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.079011, 'mean s_rtt: ': 34.344972,
      time: 23.0-24.0}, {'bytes sent: ': 24909600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997906, time: 24.0-25.0},
    {'bytes sent: ': 24885702, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 25.0-26.0}, {'bytes sent: ': 24492153,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.251111, 'mean loss2: ': 0.005079,
      'mean loss: ': 0.524493, 'mean s_rtt: ': 34.286667, time: 26.0-27.0}, {'bytes sent: ': 24895200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 27.0-28.0}, {'bytes sent: ': 24854451, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 28.0-29.0}, {'bytes sent: ': 24672051, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.060134,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.066125, 'mean s_rtt: ': 34.162584,
      time: 29.0-30.0}, {'bytes sent: ': 24912051, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 30.0-31.0},
    {'bytes sent: ': 24901353, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 31.0-32.0}, {'bytes sent: ': 24950400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 32.0-33.0}, {'bytes sent: ': 24925200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.995798,
      time: 33.0-34.0}, {'bytes sent: ': 24856953, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 34.0-35.0},
    {'bytes sent: ': 24919251, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 35.0-36.0}, {'bytes sent: ': 24895200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 36.0-37.0}, {'bytes sent: ': 24748800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.048232, 'mean loss2: ': 0.000578, 'mean loss: ': 0.058397,
      'mean s_rtt: ': 34.139335, time: 37.0-38.0}, {'bytes sent: ': 24924051, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 38.0-39.0}, {'bytes sent: ': 24493200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.065367,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.147027, 'mean s_rtt: ': 34.360092,
      time: 39.0-40.0}, {'bytes sent: ': 1899760, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0},
    {'bytes sent: ': 24147356.243902, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.027389,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.032587, 'mean s_rtt: ': 34.094183,
      time: global}]}
