{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1285156.0}, content: [{'bytes sent: ': 11506268,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 2.299771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.919908, time: 0.0-1.0}, {'bytes sent: ': 17096541, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.327456,
      time: 1.0-2.0}, {'bytes sent: ': 17259600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.993197, time: 2.0-3.0},
    {'bytes sent: ': 17235600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.988938, time: 3.0-4.0}, {'bytes sent: ': 17251247,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 4.0-5.0}, {'bytes sent: ': 17250047, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.87619,
      time: 5.0-6.0}, {'bytes sent: ': 17264400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.784062, time: 6.0-7.0},
    {'bytes sent: ': 17245200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.844388, time: 7.0-8.0}, {'bytes sent: ': 17254800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.977679, time: 8.0-9.0}, {'bytes sent: ': 17269294, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997783,
      time: 9.0-10.0}, {'bytes sent: ': 17251294, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 10.0-11.0},
    {'bytes sent: ': 17269247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 11.0-12.0}, {'bytes sent: ': 17250094,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.991071, time: 12.0-13.0}, {'bytes sent: ': 17242800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.849879,
      time: 13.0-14.0}, {'bytes sent: ': 17275200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.263158, time: 14.0-15.0},
    {'bytes sent: ': 17264447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.654822, time: 15.0-16.0}, {'bytes sent: ': 17242800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 16.0-17.0}, {'bytes sent: ': 17271647, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.890135,
      time: 17.0-18.0}, {'bytes sent: ': 17271647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 18.0-19.0},
    {'bytes sent: ': 17258447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.982379, time: 19.0-20.0},
    {'bytes sent: ': 17245247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.975501, time: 20.0-21.0}, {'bytes sent: ': 17259600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.825112, time: 21.0-22.0}, {'bytes sent: ': 17257247, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.835267,
      time: 22.0-23.0}, {'bytes sent: ': 17257200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.516796, time: 23.0-24.0},
    {'bytes sent: ': 17254800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.749361, time: 24.0-25.0}, {'bytes sent: ': 17245200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.97032, time: 25.0-26.0}, {'bytes sent: ': 17250047, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.006479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.924406,
      time: 26.0-27.0}, {'bytes sent: ': 17275200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.993392, time: 27.0-28.0},
    {'bytes sent: ': 17250000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.716157, time: 28.0-29.0}, {'bytes sent: ': 17264400,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.973626, time: 29.0-30.0}, {'bytes sent: ': 17232000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 30.0-31.0}, {'bytes sent: ': 17262094, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.795673, time: 31.0-32.0},
    {'bytes sent: ': 17252400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.634961, time: 32.0-33.0}, {'bytes sent: ': 17139741,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.482014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.366906, time: 33.0-34.0}, {'bytes sent: ': 16896000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 1.567901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.117284,
      time: 34.0-35.0}, {'bytes sent: ': 17230800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.824242, time: 35.0-36.0},
    {'bytes sent: ': 17304000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.745455, time: 36.0-37.0}, {'bytes sent: ': 17247600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.656627, time: 37.0-38.0}, {'bytes sent: ': 17110941, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.07971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.391304,
      time: 38.0-39.0}, {'bytes sent: ': 17203435, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.407692, time: 39.0-40.0},
    {'bytes sent: ': 2136407, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.375, time: 40.0-41.0}, {'bytes sent: ': 16726950.707317,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.130369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.393564, time: global}]}
