{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 706250.0}, content: [{'bytes sent: ': 21892529,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.268672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.43361, time: 0.0-1.0}, {'bytes sent: ': 25263835, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 25343129, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.00444, time: 2.0-3.0},
    {'bytes sent: ': 25354988, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 3.0-4.0}, {'bytes sent: ': 25369247,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 4.0-5.0}, {'bytes sent: ': 25003388, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 5.0-6.0}, {'bytes sent: ': 24613247, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.998047, time: 6.0-7.0},
    {'bytes sent: ': 24722447, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.988764, time: 7.0-8.0}, {'bytes sent: ': 24649247,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 8.0-9.0}, {'bytes sent: ': 24656400, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.003774,
      time: 9.0-10.0}, {'bytes sent: ': 24701035, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 10.0-11.0},
    {'bytes sent: ': 24618094, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 11.0-12.0}, {'bytes sent: ': 24362447,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.015625, time: 12.0-13.0}, {'bytes sent: ': 24684047, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.98694,
      time: 13.0-14.0}, {'bytes sent: ': 24544847, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.067925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.143396, time: 14.0-15.0},
    {'bytes sent: ': 24538800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.099048,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.040875, 'mean s_rtt: ': 27.129524,
      time: 15.0-16.0}, {'bytes sent: ': 24357694, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.064639,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022706, 'mean s_rtt: ': 27.288973,
      time: 16.0-17.0}, {'bytes sent: ': 24460847, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.100379,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.082366, 'mean s_rtt: ': 27.191288,
      time: 17.0-18.0}, {'bytes sent: ': 24345647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.306818, time: 18.0-19.0},
    {'bytes sent: ': 24495647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.997912, time: 19.0-20.0}, {'bytes sent: ': 24482400,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.014862, time: 20.0-21.0}, {'bytes sent: ': 24505200, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.058027, 'mean loss2: ': 0.002813, 'mean loss: ': 0.292977,
      'mean s_rtt: ': 27.05029, time: 21.0-22.0}, {'bytes sent: ': 24118988, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.248598, 'mean loss2: ': 0.001566, 'mean loss: ': 0.165802,
      'mean s_rtt: ': 27.491589, time: 22.0-23.0}, {'bytes sent: ': 24709247, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.007505,
      time: 23.0-24.0}, {'bytes sent: ': 24480094, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.054511,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.013182, 'mean s_rtt: ': 27.163534,
      time: 24.0-25.0}, {'bytes sent: ': 24714047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 25.0-26.0},
    {'bytes sent: ': 24362400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.131679,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.086814, 'mean s_rtt: ': 27.234733,
      time: 26.0-27.0}, {'bytes sent: ': 24712851, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 27.0-28.0},
    {'bytes sent: ': 24687702, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 28.0-29.0}, {'bytes sent: ': 24252051,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.047733, time: 29.0-30.0}, {'bytes sent: ': 24679200, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 30.0-31.0}, {'bytes sent: ': 24690051, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.033395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.048237, time: 31.0-32.0},
    {'bytes sent: ': 24682851, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 32.0-33.0}, {'bytes sent: ': 24411651,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.057034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.250951, time: 33.0-34.0}, {'bytes sent: ': 24673251, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 34.0-35.0}, {'bytes sent: ': 24669702, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.003724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.009311, time: 35.0-36.0},
    {'bytes sent: ': 24733251, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 36.0-37.0}, {'bytes sent: ': 24276051,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.074324, 'mean loss2: ': 0.000464,
      'mean loss: ': 0.048109, 'mean s_rtt: ': 27.117117, time: 37.0-38.0}, {'bytes sent: ': 24566451,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.990119, time: 38.0-39.0}, {'bytes sent: ': 24702000, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 39.0-40.0}, {'bytes sent: ': 1630200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0},
    {'bytes sent: ': 24017492.707317, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.032997,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.018821, 'mean s_rtt: ': 27.0711,
      time: global}]}
