{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1342284.0}, content: [{'bytes sent: ': 7960325,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 4.213675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.017094, time: 0.0-1.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.006309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.684543,
      time: 1.0-2.0}, {'bytes sent: ': 13971694, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.294498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.841424, time: 2.0-3.0},
    {'bytes sent: ': 14032847, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.911429, time: 3.0-4.0},
    {'bytes sent: ': 13989647, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.991404, time: 4.0-5.0}, {'bytes sent: ': 13988541,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.021212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.90303, time: 5.0-6.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.127737, 'mean loss2: ': 0.000952, 'mean loss: ': 0.097591,
      'mean s_rtt: ': 93.470803, time: 6.0-7.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.143885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.280576,
      time: 7.0-8.0}, {'bytes sent: ': 14011247, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.082067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.93617, time: 8.0-9.0},
    {'bytes sent: ': 14032941, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.13467, time: 9.0-10.0}, {'bytes sent: ': 13981200,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.002849, time: 10.0-11.0}, {'bytes sent: ': 14013600, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.010309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.972509,
      time: 11.0-12.0}, {'bytes sent: ': 13987247, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.453237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.568345, time: 12.0-13.0},
    {'bytes sent: ': 14004047, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.149091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.530909, time: 13.0-14.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.869436, time: 14.0-15.0}, {'bytes sent: ': 14002800,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.031339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.025641, time: 15.0-16.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.033951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.487654,
      time: 16.0-17.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.897059, time: 17.0-18.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.099265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.886029, time: 18.0-19.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.707237, time: 19.0-20.0},
    {'bytes sent: ': 13970447, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.28863, time: 20.0-21.0}, {'bytes sent: ': 14037647,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.072254, time: 21.0-22.0}, {'bytes sent: ': 13994447, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.114286,
      time: 22.0-23.0}, {'bytes sent: ': 13974000, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.907937, time: 23.0-24.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.048148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.792593, time: 24.0-25.0},
    {'bytes sent: ': 13812047, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 1.238806,
      'mean loss2: ': 0.003052, 'mean loss: ': 0.310983, 'mean s_rtt: ': 94.604478,
      time: 25.0-26.0}, {'bytes sent: ': 14007694, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.087542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.306397, time: 26.0-27.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.045455, time: 27.0-28.0},
    {'bytes sent: ': 13987200, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.019943, time: 28.0-29.0}, {'bytes sent: ': 14002800,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.025788, time: 29.0-30.0}, {'bytes sent: ': 14029294, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.057047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.577181,
      time: 30.0-31.0}, {'bytes sent: ': 13998000, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.399281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.388489, time: 31.0-32.0},
    {'bytes sent: ': 14019647, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.329032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.774194, time: 32.0-33.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.842857, time: 33.0-34.0}, {'bytes sent: ': 14002800,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.871429, time: 34.0-35.0}, {'bytes sent: ': 14001647, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.140401,
      time: 35.0-36.0}, {'bytes sent: ': 13982400, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.129151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.889299, time: 36.0-37.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.555147, time: 37.0-38.0},
    {'bytes sent: ': 14013647, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.479592, time: 38.0-39.0},
    {'bytes sent: ': 14036400, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.960227, time: 39.0-40.0},
    {'bytes sent: ': 2188920, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.109091, time: 40.0-41.0}, {'bytes sent: ': 13562272.512195,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.219424, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.010214, 'mean s_rtt: ': 94.045963, time: global}]}
