{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 194726.0}, content: [{'bytes sent: ': 7792064,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.404984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.577882, time: 0.0-1.0}, {'bytes sent: ': 8316235, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.072626,
      time: 1.0-2.0}, {'bytes sent: ': 8437200, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.20934, time: 2.0-3.0},
    {'bytes sent: ': 8446941, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.080196, time: 3.0-4.0}, {'bytes sent: ': 8451694,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.059113, time: 4.0-5.0}, {'bytes sent: ': 8466000, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.016529,
      time: 5.0-6.0}, {'bytes sent: ': 8451647, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.136289, time: 6.0-7.0},
    {'bytes sent: ': 8446941, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.117455, time: 7.0-8.0}, {'bytes sent: ': 8443433,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.541213, time: 8.0-9.0}, {'bytes sent: ': 8461341, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.197068,
      time: 9.0-10.0}, {'bytes sent: ': 8449294, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.145425, time: 10.0-11.0},
    {'bytes sent: ': 8452847, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.018182, time: 11.0-12.0}, {'bytes sent: ': 8449341,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.135179, time: 12.0-13.0}, {'bytes sent: ': 8461294, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.148026,
      time: 13.0-14.0}, {'bytes sent: ': 8457741, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.71722, time: 14.0-15.0},
    {'bytes sent: ': 8445741, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.585329, time: 15.0-16.0}, {'bytes sent: ': 8450400,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.109568, time: 16.0-17.0}, {'bytes sent: ': 8463600, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.134763,
      time: 17.0-18.0}, {'bytes sent: ': 8444400, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.001515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.577273, time: 18.0-19.0},
    {'bytes sent: ': 8464800, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.164869, time: 19.0-20.0}, {'bytes sent: ': 8446800,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.271472, time: 20.0-21.0}, {'bytes sent: ': 8458847, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.440242,
      time: 21.0-22.0}, {'bytes sent: ': 8449200, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.504518, time: 22.0-23.0},
    {'bytes sent: ': 8467341, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.457576, time: 23.0-24.0}, {'bytes sent: ': 8455294,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.791667, time: 24.0-25.0}, {'bytes sent: ': 8448098, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.314785,
      time: 25.0-26.0}, {'bytes sent: ': 8445804, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.373397, time: 26.0-27.0},
    {'bytes sent: ': 8456502, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.871977, time: 27.0-28.0}, {'bytes sent: ': 8445600,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.310289, time: 28.0-29.0}, {'bytes sent: ': 8466051, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.06874,
      time: 29.0-30.0}, {'bytes sent: ': 8449302, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.171569, time: 30.0-31.0},
    {'bytes sent: ': 8446902, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.129296, time: 31.0-32.0}, {'bytes sent: ': 8454051,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.049423, time: 32.0-33.0}, {'bytes sent: ': 8467301, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.893617,
      time: 33.0-34.0}, {'bytes sent: ': 8449251, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.143556, time: 34.0-35.0},
    {'bytes sent: ': 8458851, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.19637, time: 35.0-36.0}, {'bytes sent: ': 8407353,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.081164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.690658, time: 36.0-37.0}, {'bytes sent: ': 8458800, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.723529,
      time: 37.0-38.0}, {'bytes sent: ': 8446800, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.555219, time: 38.0-39.0},
    {'bytes sent: ': 8446851, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.397554, time: 39.0-40.0}, {'bytes sent: ': 487800,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.583333, time: 40.0-41.0}, {'bytes sent: ': 8238189.097561,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.011894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.382496, time: global}]}
