{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 661718.0}, content: [{'bytes sent: ': 10879143,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 1.383019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.396226, time: 0.0-1.0}, {'bytes sent: ': 13372847, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.028668,
      time: 1.0-2.0}, {'bytes sent: ': 13536047, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.9783, time: 2.0-3.0},
    {'bytes sent: ': 13506141, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 13521741,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 13519294, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.748538,
      time: 5.0-6.0}, {'bytes sent: ': 13516847, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.779324, time: 6.0-7.0},
    {'bytes sent: ': 13545647, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 7.0-8.0}, {'bytes sent: ': 13516941,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.992806, time: 8.0-9.0}, {'bytes sent: ': 13526447, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 9.0-10.0}, {'bytes sent: ': 13518140, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 10.0-11.0},
    {'bytes sent: ': 13520540, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.903525, time: 11.0-12.0}, {'bytes sent: ': 13522847,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.637652, time: 12.0-13.0}, {'bytes sent: ': 13528847, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.754253,
      time: 13.0-14.0}, {'bytes sent: ': 13507247, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.00363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.038113, time: 14.0-15.0},
    {'bytes sent: ': 13521647, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 15.0-16.0}, {'bytes sent: ': 13526447,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.991135, time: 16.0-17.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.977193,
      time: 17.0-18.0}, {'bytes sent: ': 13524094, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.996422, time: 18.0-19.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.760618, time: 19.0-20.0}, {'bytes sent: ': 13532494,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.408451, time: 20.0-21.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.985428,
      time: 21.0-22.0}, {'bytes sent: ': 13549200, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 22.0-23.0},
    {'bytes sent: ': 13490447, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.001773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.046099, time: 23.0-24.0},
    {'bytes sent: ': 13536094, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 24.0-25.0}, {'bytes sent: ': 13512141,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.559118, time: 25.0-26.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.802303,
      time: 26.0-27.0}, {'bytes sent: ': 13512047, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.964974, time: 27.0-28.0},
    {'bytes sent: ': 13527694, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.005164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.922547, time: 28.0-29.0},
    {'bytes sent: ': 13512093, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.99297, time: 29.0-30.0}, {'bytes sent: ': 13555251,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.935424, time: 30.0-31.0}, {'bytes sent: ': 13521702, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 31.0-32.0}, {'bytes sent: ': 13531353, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.981884, time: 32.0-33.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.909774, time: 33.0-34.0}, {'bytes sent: ': 13543404,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.541082, time: 34.0-35.0}, {'bytes sent: ': 13516851, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.916058,
      time: 35.0-36.0}, {'bytes sent: ': 13528851, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.966608, time: 36.0-37.0},
    {'bytes sent: ': 13531250, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.985637, time: 37.0-38.0}, {'bytes sent: ': 13519353,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.998261, time: 38.0-39.0}, {'bytes sent: ': 13264851, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.622881, 'mean loss2: ': 0.003599, 'mean loss: ': 0.371141,
      'mean s_rtt: ': 48.014831, time: 39.0-40.0}, {'bytes sent: ': 1282560, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.891304,
      time: 40.0-41.0}, {'bytes sent: ': 13150657.073171, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.049182, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009279,
      'mean s_rtt: ': 47.995257, time: global}]}
