{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2234924.0}, content: [{'bytes sent: ': 5125462,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.228, 'mean loss2: ': 0.013736,
      'mean loss: ': 1.594281, 'mean s_rtt: ': 87.62, time: 0.0-1.0}, {'bytes sent: ': 17335013,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 7.898678, 'mean loss2: ': 0.018982,
      'mean loss: ': 87.319217, 'mean s_rtt: ': 96.15859, time: 1.0-2.0}, {'bytes sent: ': 22180298,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 5.254296, 'mean loss2: ': 0.010422,
      'mean loss: ': 1.007667, 'mean s_rtt: ': 91.158076, time: 2.0-3.0}, {'bytes sent: ': 19442859,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 7.083721, 'mean loss2: ': 0.017129,
      'mean loss: ': 1.866436, 'mean s_rtt: ': 92.469767, time: 3.0-4.0}, {'bytes sent: ': 20526775,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 6.400826, 'mean loss2: ': 0.013611,
      'mean loss: ': 3.182365, 'mean s_rtt: ': 91.309917, time: 4.0-5.0}, {'bytes sent: ': 22130995,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 3.97561, 'mean loss2: ': 0.01249,
      'mean loss: ': 1.338946, 'mean s_rtt: ': 89.470383, time: 5.0-6.0}, {'bytes sent: ': 18578017,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 6.448413, 'mean loss2: ': 0.017323,
      'mean loss: ': 1.61435, 'mean s_rtt: ': 91.924603, time: 6.0-7.0}, {'bytes sent: ': 21143467,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 3.654545, 'mean loss2: ': 0.010026,
      'mean loss: ': 150.987131, 'mean s_rtt: ': 88.231818, time: 7.0-8.0}, {'bytes sent: ': 21986065,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 6.598326, 'mean loss2: ': 0.010494,
      'mean loss: ': 1.023241, 'mean s_rtt: ': 91.702929, time: 8.0-9.0}, {'bytes sent: ': 20897137,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 5.953782, 'mean loss2: ': 0.014202,
      'mean loss: ': 1.391278, 'mean s_rtt: ': 91.151261, time: 9.0-10.0}, {'bytes sent: ': 20604796,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 7.891509, 'mean loss2: ': 0.009071,
      'mean loss: ': 0.932218, 'mean s_rtt: ': 93.0, time: 10.0-11.0}, {'bytes sent: ': 22089756,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 4.636364, 'mean loss2: ': 0.00367,
      'mean loss: ': 0.367368, 'mean s_rtt: ': 88.464646, time: 11.0-12.0}, {'bytes sent: ': 22070530,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 7.138298, 'mean loss2: ': 0.00622,
      'mean loss: ': 0.658411, 'mean s_rtt: ': 90.202128, time: 12.0-13.0}, {'bytes sent: ': 17409808,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 5.884615, 'mean loss2: ': 0.003821,
      'mean loss: ': 0.371337, 'mean s_rtt: ': 89.615385, time: 13.0-14.0}, {'bytes sent: ': 21564202,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 6.445545, 'mean loss2: ': 0.004671,
      'mean loss: ': 0.46947, 'mean s_rtt: ': 90.039604, time: 14.0-15.0}, {'bytes sent: ': 20960070,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 7.636364, 'mean loss2: ': 0.006353,
      'mean loss: ': 0.686907, 'mean s_rtt: ': 91.079545, time: 15.0-16.0}, {'bytes sent: ': 21406957,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 5.344086, 'mean loss2: ': 0.007467,
      'mean loss: ': 0.772596, 'mean s_rtt: ': 88.698925, time: 16.0-17.0}, {'bytes sent: ': 21195379,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 5.552083, 'mean loss2: ': 0.003961,
      'mean loss: ': 0.407717, 'mean s_rtt: ': 90.3125, time: 17.0-18.0}, {'bytes sent: ': 20024056,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 8.186813, 'mean loss2: ': 0.004154,
      'mean loss: ': 0.412285, 'mean s_rtt: ': 91.32967, time: 18.0-19.0}, {'bytes sent: ': 17028365,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 7.658824, 'mean loss2: ': 0.010374,
      'mean loss: ': 1.051761, 'mean s_rtt: ': 90.023529, time: 19.0-20.0}, {'bytes sent: ': 20866572,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 7.752475, 'mean loss2: ': 0.004701,
      'mean loss: ': 0.442384, 'mean s_rtt: ': 91.049505, time: 20.0-21.0}, {'bytes sent: ': 21619433,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 7.683168, 'mean loss2: ': 0.005046,
      'mean loss: ': 0.511122, 'mean s_rtt: ': 91.069307, time: 21.0-22.0}, {'bytes sent: ': 21137059,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 6.745098, 'mean loss2: ': 0.004193,
      'mean loss: ': 0.451317, 'mean s_rtt: ': 90.166667, time: 22.0-23.0}, {'bytes sent: ': 18974644,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 8.195122, 'mean loss2: ': 0.011055,
      'mean loss: ': 5.300223, 'mean s_rtt: ': 91.365854, time: 23.0-24.0}, {'bytes sent: ': 20248329,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 5.857143, 'mean loss2: ': 0.004012,
      'mean loss: ': 0.382994, 'mean s_rtt: ': 89.52381, time: 24.0-25.0}, {'bytes sent: ': 17964267,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 7.590361, 'mean loss2: ': 0.009224,
      'mean loss: ': 87.662658, 'mean s_rtt: ': 91.578313, time: 25.0-26.0}, {'bytes sent: ': 21719221,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 7.346939, 'mean loss2: ': 0.008928,
      'mean loss: ': 0.921665, 'mean s_rtt: ': 91.0, time: 26.0-27.0}, {'bytes sent: ': 19106474,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 7.068182, 'mean loss2: ': 0.009887,
      'mean loss: ': 0.938296, 'mean s_rtt: ': 89.840909, time: 27.0-28.0}, {'bytes sent: ': 22249385,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 6.633663, 'mean loss2: ': 0.006125,
      'mean loss: ': 0.630907, 'mean s_rtt: ': 89.613861, time: 28.0-29.0}, {'bytes sent: ': 18279058,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 6.643836, 'mean loss2: ': 0.006168,
      'mean loss: ': 0.640573, 'mean s_rtt: ': 89.342466, time: 29.0-30.0}, {'bytes sent: ': 20598896,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 6.911111, 'mean loss2: ': 0.007787,
      'mean loss: ': 0.841279, 'mean s_rtt: ': 90.122222, time: 30.0-31.0}, {'bytes sent: ': 19555467,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 6.835616, 'mean loss2: ': 0.003958,
      'mean loss: ': 0.40602, 'mean s_rtt: ': 90.465753, time: 31.0-32.0}, {'bytes sent: ': 18738354,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 8.256098, 'mean loss2: ': 0.009692,
      'mean loss: ': 3.300706, 'mean s_rtt: ': 90.621951, time: 32.0-33.0}, {'bytes sent: ': 18288386,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 8.32967, 'mean loss2: ': 0.01126,
      'mean loss: ': 1.374218, 'mean s_rtt: ': 91.065934, time: 33.0-34.0}, {'bytes sent: ': 20150613,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 8.534884, 'mean loss2: ': 0.005771,
      'mean loss: ': 0.648228, 'mean s_rtt: ': 91.906977, time: 34.0-35.0}, {'bytes sent: ': 22355584,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 5.102564, 'mean loss2: ': 0.005483,
      'mean loss: ': 0.564914, 'mean s_rtt: ': 89.576923, time: 35.0-36.0}, {'bytes sent: ': 21468757,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 6.481481, 'mean loss2: ': 0.002595,
      'mean loss: ': 0.264795, 'mean s_rtt: ': 89.925926, time: 36.0-37.0}, {'bytes sent: ': 21056026,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 5.010989, 'mean loss2: ': 0.007464,
      'mean loss: ': 0.853973, 'mean s_rtt: ': 88.846154, time: 37.0-38.0}, {'bytes sent: ': 19242898,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 7.304348, 'mean loss2: ': 0.00458,
      'mean loss: ': 0.438372, 'mean s_rtt: ': 90.336957, time: 38.0-39.0}, {'bytes sent: ': 20798647,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 6.1, 'mean loss2: ': 0.009174, 'mean loss: ': 0.980196,
      'mean s_rtt: ': 89.222222, time: 39.0-40.0}, {'bytes sent: ': 3454668, 'mean cwnd: ': 2234924.0,
      'mean jitter: ': 2.625, 'mean loss2: ': 0.000437, 'mean loss: ': 0.045235, 'mean s_rtt: ': 86.5,
      time: 40.0-41.0}, {'bytes sent: ': 19550554.756098, 'mean cwnd: ': 2234924.0,
      'mean jitter: ': 6.46045, 'mean loss2: ': 0.008188, 'mean loss: ': 9.086519,
      'mean s_rtt: ': 90.417195, time: global}]}
