{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1100000.0}, content: [{'bytes sent: ': 7265691,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.35679, 'mean loss2: ': 0.003011,
      'mean loss: ': 0.233874, 'mean s_rtt: ': 67.237037, time: 0.0-1.0}, {'bytes sent: ': 16837200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001593, 'mean loss: ': 0.158742,
      'mean s_rtt: ': 64.773596, time: 1.0-2.0}, {'bytes sent: ': 16954800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001552, 'mean loss: ': 0.15463, 'mean s_rtt: ': 64.162242,
      time: 2.0-3.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.19747, 'mean s_rtt: ': 63.979344,
      time: 3.0-4.0}, {'bytes sent: ': 16988400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.231987, 'mean s_rtt: ': 64.086983,
      time: 4.0-5.0}, {'bytes sent: ': 16962000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.069147, 'mean s_rtt: ': 64.008449,
      time: 5.0-6.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001227,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.15632, 'mean s_rtt: ': 64.000613,
      time: 6.0-7.0}, {'bytes sent: ': 16957200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.140173, 'mean s_rtt: ': 64.108578,
      time: 7.0-8.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.125938, 'mean s_rtt: ': 64.171811,
      time: 8.0-9.0}, {'bytes sent: ': 16916400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015293,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.185361, 'mean s_rtt: ': 64.361702,
      time: 9.0-10.0}, {'bytes sent: ': 16971600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025289, 'mean s_rtt: ': 64.163265,
      time: 10.0-11.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.070751, 'mean s_rtt: ': 63.737037,
      time: 11.0-12.0}, {'bytes sent: ': 16921200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.151373, 'mean s_rtt: ': 64.284314,
      time: 12.0-13.0}, {'bytes sent: ': 16933200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.231264, 'mean s_rtt: ': 64.267204,
      time: 13.0-14.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004516, 'mean loss: ': 0.449335, 'mean s_rtt: ': 63.991443,
      time: 14.0-15.0}, {'bytes sent: ': 16923600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028317, 'mean s_rtt: ': 64.22995,
      time: 15.0-16.0}, {'bytes sent: ': 16911600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.069594, 'mean s_rtt: ': 64.38504,
      time: 16.0-17.0}, {'bytes sent: ': 16956000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.154008, 'mean s_rtt: ': 64.157798,
      time: 17.0-18.0}, {'bytes sent: ': 17026800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.22314, 'mean s_rtt: ': 63.788764,
      time: 18.0-19.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.211209, 'mean s_rtt: ': 63.900463,
      time: 19.0-20.0}, {'bytes sent: ': 16950000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.139558, 'mean s_rtt: ': 64.248528,
      time: 20.0-21.0}, {'bytes sent: ': 16939200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003799, 'mean loss: ': 0.379003, 'mean s_rtt: ': 64.228952,
      time: 21.0-22.0}, {'bytes sent: ': 16976400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.308419, 'mean s_rtt: ': 64.137492,
      time: 22.0-23.0}, {'bytes sent: ': 16998000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.137997, 'mean s_rtt: ': 63.998675,
      time: 23.0-24.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006398,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.072632, 'mean s_rtt: ': 63.889315,
      time: 24.0-25.0}, {'bytes sent: ': 16926000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.069456, 'mean s_rtt: ': 64.269656,
      time: 25.0-26.0}, {'bytes sent: ': 16879966, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018111,
      'mean loss2: ': 0.00361, 'mean loss: ': 0.36151, 'mean s_rtt: ': 64.358991,
      time: 26.0-27.0}, {'bytes sent: ': 16930800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000615,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.207941, 'mean s_rtt: ': 64.2563,
      time: 27.0-28.0}, {'bytes sent: ': 16700400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.254258,
      'mean loss2: ': 0.003536, 'mean loss: ': 0.356132, 'mean s_rtt: ': 64.948297,
      time: 28.0-29.0}, {'bytes sent: ': 16911600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.402374, time: 29.0-30.0},
    {'bytes sent: ': 16830000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.591398, time: 30.0-31.0}, {'bytes sent: ': 17006400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.000628, time: 31.0-32.0}, {'bytes sent: ': 17034000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001861, 'mean loss: ': 0.184803, 'mean s_rtt: ': 63.83849,
      time: 32.0-33.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.24201, 'mean s_rtt: ': 63.97284,
      time: 33.0-34.0}, {'bytes sent: ': 16930800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.069527, 'mean s_rtt: ': 64.278621,
      time: 34.0-35.0}, {'bytes sent: ': 16952400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.195875, 'mean s_rtt: ': 64.118948,
      time: 35.0-36.0}, {'bytes sent: ': 16996800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.255266, 'mean s_rtt: ': 64.022416,
      time: 36.0-37.0}, {'bytes sent: ': 16952400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001292,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.242032, 'mean s_rtt: ': 64.062016,
      time: 37.0-38.0}, {'bytes sent: ': 16906800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.123009, 'mean s_rtt: ': 64.075885,
      time: 38.0-39.0}, {'bytes sent: ': 16982400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.553977, time: 39.0-40.0},
    {'bytes sent: ': 6026600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.60733, time: 40.0-41.0},
    {'bytes sent: ': 16449498.95122, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.040849,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.15948, 'mean s_rtt: ': 64.211141,
      time: global}]}
