{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 378125.0}, content: [{'bytes sent: ': 12136318,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 1.403279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.786885, time: 0.0-1.0}, {'bytes sent: ': 13216941, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.719512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.219512,
      time: 1.0-2.0}, {'bytes sent: ': 13157364, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.619355, time: 2.0-3.0},
    {'bytes sent: ': 13188517, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.374194, time: 3.0-4.0}, {'bytes sent: ': 13111764,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.597403, time: 4.0-5.0}, {'bytes sent: ': 12602494, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.255814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.007752,
      time: 5.0-6.0}, {'bytes sent: ': 13138164, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.406452, time: 6.0-7.0},
    {'bytes sent: ': 13176517, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.25, time: 7.0-8.0},
    {'bytes sent: ': 13082964, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.270968, time: 8.0-9.0}, {'bytes sent: ': 13138070,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.24359, time: 9.0-10.0}, {'bytes sent: ': 13181270, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.442308,
      time: 10.0-11.0}, {'bytes sent: ': 13147670, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.25641, time: 11.0-12.0},
    {'bytes sent: ': 13238870, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.031847, time: 12.0-13.0}, {'bytes sent: ': 12643341,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.085271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.79845, time: 13.0-14.0}, {'bytes sent: ': 13097223, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.019868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.178808,
      time: 14.0-15.0}, {'bytes sent: ': 13164517, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.205128, time: 15.0-16.0},
    {'bytes sent: ': 13219576, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 16.0-17.0}, {'bytes sent: ': 13157223,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.11465, time: 17.0-18.0}, {'bytes sent: ': 13049270, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.27027,
      time: 18.0-19.0}, {'bytes sent: ': 12681741, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.172932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.789474, time: 19.0-20.0},
    {'bytes sent: ': 13212470, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.095541, time: 20.0-21.0}, {'bytes sent: ': 13255623,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.025316, time: 21.0-22.0}, {'bytes sent: ': 13154729, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.019108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 22.0-23.0}, {'bytes sent: ': 13154917, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.448718, time: 23.0-24.0},
    {'bytes sent: ': 13272564, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.102564, time: 24.0-25.0}, {'bytes sent: ': 13186070,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.205128, time: 25.0-26.0}, {'bytes sent: ': 13097317, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.435065,
      time: 26.0-27.0}, {'bytes sent: ': 13202964, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.237179, time: 27.0-28.0},
    {'bytes sent: ': 13178917, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.303226, time: 28.0-29.0}, {'bytes sent: ': 12758635,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.11194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.910448, time: 29.0-30.0}, {'bytes sent: ': 13025129, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.060811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.878378,
      time: 30.0-31.0}, {'bytes sent: ': 13190776, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.006369, time: 31.0-32.0},
    {'bytes sent: ': 13097223, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.43871, time: 32.0-33.0}, {'bytes sent: ': 13255764,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.211538, time: 33.0-34.0}, {'bytes sent: ': 13212564, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.329032,
      time: 34.0-35.0}, {'bytes sent: ': 13200564, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.217949, time: 35.0-36.0},
    {'bytes sent: ': 13162117, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.230769, time: 36.0-37.0},
    {'bytes sent: ': 12998776, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.195946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.175676, time: 37.0-38.0},
    {'bytes sent: ': 12655294, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.736842, time: 38.0-39.0},
    {'bytes sent: ': 13200470, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.063694, time: 39.0-40.0},
    {'bytes sent: ': 746560, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 12774372.121951,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.085147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.241844, time: global}]}
