{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1672973.0}, content: [{'bytes sent: ': 14587215,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 1.277204, 'mean loss2: ': 0.006583,
      'mean loss: ': 0.789836, 'mean s_rtt: ': 65.675933, time: 0.0-1.0}, {'bytes sent: ': 26591050,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.017059, 'mean loss2: ': 0.001689,
      'mean loss: ': 0.166405, 'mean s_rtt: ': 62.037344, time: 1.0-2.0}, {'bytes sent: ': 26761890,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.039693, 'mean loss2: ': 0.002516,
      'mean loss: ': 0.248271, 'mean s_rtt: ': 61.620207, time: 2.0-3.0}, {'bytes sent: ': 25884043,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.143454, 'mean loss2: ': 0.002563,
      'mean loss: ': 0.25306, 'mean s_rtt: ': 62.18338, time: 3.0-4.0}, {'bytes sent: ': 26817368,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.009537, 'mean loss2: ': 0.001781,
      'mean loss: ': 0.176314, 'mean s_rtt: ': 61.686649, time: 4.0-5.0}, {'bytes sent: ': 26258333,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.147495, 'mean loss2: ': 0.005359,
      'mean loss: ': 0.528619, 'mean s_rtt: ': 62.099722, time: 5.0-6.0}, {'bytes sent: ': 26633902,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.07367, 'mean loss2: ': 0.00376,
      'mean loss: ': 0.374662, 'mean s_rtt: ': 61.794907, time: 6.0-7.0}, {'bytes sent: ': 26880728,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.012135, 'mean loss2: ': 0.001965,
      'mean loss: ': 0.193847, 'mean s_rtt: ': 61.401348, time: 7.0-8.0}, {'bytes sent: ': 26962373,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001274, 'mean loss: ': 0.125499,
      'mean s_rtt: ': 61.343297, time: 8.0-9.0}, {'bytes sent: ': 26807765, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.012374, 'mean loss2: ': 0.001756, 'mean loss: ': 0.173878,
      'mean s_rtt: ': 61.518332, time: 9.0-10.0}, {'bytes sent: ': 26789674, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.015859, 'mean loss2: ': 0.000892, 'mean loss: ': 0.088335,
      'mean s_rtt: ': 61.576348, time: 10.0-11.0}, {'bytes sent: ': 26705573, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.030825, 'mean loss2: ': 0.001325, 'mean loss: ': 0.131542,
      'mean s_rtt: ': 61.694923, time: 11.0-12.0}, {'bytes sent: ': 26737286, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.027991, 'mean loss2: ': 0.000268, 'mean loss: ': 0.026585,
      'mean s_rtt: ': 61.896163, time: 12.0-13.0}, {'bytes sent: ': 25694414, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.152511, 'mean loss2: ': 0.006881, 'mean loss: ': 0.824488,
      'mean s_rtt: ': 61.582356, time: 13.0-14.0}, {'bytes sent: ': 26177744, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.27698, 'mean loss2: ': 0.019336, 'mean loss: ': 2.117009,
      'mean s_rtt: ': 62.183881, time: 14.0-15.0}, {'bytes sent: ': 25387994, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.049458, 'mean loss2: ': 0.004147, 'mean loss: ': 0.413327,
      'mean s_rtt: ': 61.767781, time: 15.0-16.0}, {'bytes sent: ': 26827817, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.133396, 'mean loss2: ': 0.002043, 'mean loss: ': 0.215122,
      'mean s_rtt: ': 62.003758, time: 16.0-17.0}, {'bytes sent: ': 26834837, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.017866, 'mean loss2: ': 0.001907, 'mean loss: ': 0.18763,
      'mean s_rtt: ': 61.422829, time: 17.0-18.0}, {'bytes sent: ': 26620768, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.002743, 'mean loss2: ': 0.000653, 'mean loss: ': 0.064835,
      'mean s_rtt: ': 61.36214, time: 18.0-19.0}, {'bytes sent: ': 26511941, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.091164, 'mean loss2: ': 0.001657, 'mean loss: ': 0.166541,
      'mean s_rtt: ': 61.488079, time: 19.0-20.0}, {'bytes sent: ': 25048067, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.002941, 'mean loss2: ': 0.000761, 'mean loss: ': 0.075667,
      'mean s_rtt: ': 61.035294, time: 20.0-21.0}, {'bytes sent: ': 26703734, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.263869, 'mean loss2: ': 0.001951, 'mean loss: ': 0.182064,
      'mean s_rtt: ': 62.743954, time: 21.0-22.0}, {'bytes sent: ': 26640000, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.228216, 'mean loss2: ': 0.0035, 'mean loss: ': 0.349696,
      'mean s_rtt: ': 61.001383, time: 22.0-23.0}, {'bytes sent: ': 26580035, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.001488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.462798,
      time: 23.0-24.0}, {'bytes sent: ': 25114835, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.145119,
      'mean loss2: ': 0.003352, 'mean loss: ': 0.342796, 'mean s_rtt: ': 61.195251,
      time: 24.0-25.0}, {'bytes sent: ': 26694205, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.496865,
      'mean loss2: ': 0.003445, 'mean loss: ': 0.437121, 'mean s_rtt: ': 62.661442,
      time: 25.0-26.0}, {'bytes sent: ': 25662865, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.945238,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.13208, 'mean s_rtt: ': 61.802381,
      time: 26.0-27.0}, {'bytes sent: ': 26374800, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.57377,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.183926, 'mean s_rtt: ': 58.846995,
      time: 27.0-28.0}, {'bytes sent: ': 26317251, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.445652,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.103463, 'mean s_rtt: ': 58.875, time: 28.0-29.0},
    {'bytes sent: ': 23961408, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 2.406863,
      'mean loss2: ': 0.004524, 'mean loss: ': 0.445347, 'mean s_rtt: ': 60.921569,
      time: 29.0-30.0}, {'bytes sent: ': 26509251, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.094567, 'mean s_rtt: ': 59.222222,
      time: 30.0-31.0}, {'bytes sent: ': 24349000, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 1.168889,
      'mean loss2: ': 0.003647, 'mean loss: ': 0.366498, 'mean s_rtt: ': 59.937778,
      time: 31.0-32.0}, {'bytes sent: ': 26138649, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 1.34632,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.047461, 'mean s_rtt: ': 60.632035,
      time: 32.0-33.0}, {'bytes sent: ': 26477572, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.242553,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.051133, 'mean s_rtt: ': 59.493617,
      time: 33.0-34.0}, {'bytes sent: ': 26427102, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.290816,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.107469, 'mean s_rtt: ': 59.204082,
      time: 34.0-35.0}, {'bytes sent: ': 26387559, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.423423,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045864, 'mean s_rtt: ': 59.351351,
      time: 35.0-36.0}, {'bytes sent: ': 25782866, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.508696,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.051653, 'mean s_rtt: ': 59.865217,
      time: 36.0-37.0}, {'bytes sent: ': 26355122, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.832432,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.091139, 'mean s_rtt: ': 59.275676,
      time: 37.0-38.0}, {'bytes sent: ': 26269200, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.430108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.870968, time: 38.0-39.0},
    {'bytes sent: ': 26238000, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.819444, time: 39.0-40.0},
    {'bytes sent: ': 2966840, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.75, time: 40.0-41.0}, {'bytes sent: ': 25401733.560976,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.358637, 'mean loss2: ': 0.002401,
      'mean loss: ': 0.239598, 'mean s_rtt: ': 61.056289, time: global}]}
