{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1513671.0}, content: [{'bytes sent: ': 16438851,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 2.261959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.113895, time: 0.0-1.0}, {'bytes sent: ': 24693741, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.007371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.110565,
      time: 1.0-2.0}, {'bytes sent: ': 24624000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.222989,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.109836, 'mean s_rtt: ': 59.022989,
      time: 2.0-3.0}, {'bytes sent: ': 24933600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.132723,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040619, 'mean s_rtt: ': 58.734554,
      time: 3.0-4.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.849138, time: 4.0-5.0},
    {'bytes sent: ': 24940847, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.066511, 'mean s_rtt: ': 58.52, time: 5.0-6.0}, {'bytes sent: ': 24936141,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.022039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.490358, time: 6.0-7.0}, {'bytes sent: ': 24847200, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.753623,
      time: 7.0-8.0}, {'bytes sent: ': 24895341, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.648501, time: 8.0-9.0},
    {'bytes sent: ': 24931294, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.388587, time: 9.0-10.0}, {'bytes sent: ': 24928800,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.004425, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.05673, 'mean s_rtt: ': 58.853982, time: 10.0-11.0}, {'bytes sent: ': 24912000,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.761574, time: 11.0-12.0}, {'bytes sent: ': 24837882, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.705722,
      time: 12.0-13.0}, {'bytes sent: ': 24632494, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.177465,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.071783, 'mean s_rtt: ': 58.769014,
      time: 13.0-14.0}, {'bytes sent: ': 24035685, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.845387,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.044762, 'mean s_rtt: ': 59.650873,
      time: 14.0-15.0}, {'bytes sent: ': 24940849, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.850649, time: 15.0-16.0},
    {'bytes sent: ': 24842400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.985043, time: 16.0-17.0}, {'bytes sent: ': 24897600,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.822894, time: 17.0-18.0}, {'bytes sent: ': 24902400, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.850972,
      time: 18.0-19.0}, {'bytes sent: ': 24909694, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.566038, time: 19.0-20.0},
    {'bytes sent: ': 24346847, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.324638,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.058876, 'mean s_rtt: ': 58.785507,
      time: 20.0-21.0}, {'bytes sent: ': 24950400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.503614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.214458, time: 21.0-22.0},
    {'bytes sent: ': 23876140, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.286783,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.134676, 'mean s_rtt: ': 58.725686,
      time: 22.0-23.0}, {'bytes sent: ': 24854400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.552036,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.190845, 'mean s_rtt: ': 59.303167,
      time: 23.0-24.0}, {'bytes sent: ': 24939600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.861771, time: 24.0-25.0},
    {'bytes sent: ': 24926447, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.02765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.682028, time: 25.0-26.0},
    {'bytes sent: ': 24932400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.571788, time: 26.0-27.0}, {'bytes sent: ': 24844847,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.909692, time: 27.0-28.0}, {'bytes sent: ': 24817247, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.189415, 'mean loss2: ': 0.000688, 'mean loss: ': 0.069946,
      'mean s_rtt: ': 58.601671, time: 28.0-29.0}, {'bytes sent: ': 24967294, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0006, 'mean loss: ': 0.061166, 'mean s_rtt: ': 58.45641,
      time: 29.0-30.0}, {'bytes sent: ': 24950447, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.312849, time: 30.0-31.0},
    {'bytes sent: ': 24967247, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.64218, time: 31.0-32.0}, {'bytes sent: ': 24921600,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.87905, time: 32.0-33.0}, {'bytes sent: ': 24852094, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.512953,
      time: 33.0-34.0}, {'bytes sent: ': 24990141, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.293296, time: 34.0-35.0},
    {'bytes sent: ': 24859200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.863426, time: 35.0-36.0}, {'bytes sent: ': 24890447,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.706329, time: 36.0-37.0}, {'bytes sent: ': 24883435, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.475275,
      time: 37.0-38.0}, {'bytes sent: ': 24880847, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.932084, time: 38.0-39.0},
    {'bytes sent: ': 24812447, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.161364,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.032874, 'mean s_rtt: ': 58.915909,
      time: 39.0-40.0}, {'bytes sent: ': 2732320, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 40.0-41.0},
    {'bytes sent: ': 24077069.902439, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.139509,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.023466, 'mean s_rtt: ': 58.831573,
      time: global}]}
