{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 448437.0}, content: [{'bytes sent: ': 24013729,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.064909, 'mean loss2: ': 0.000489,
      'mean loss: ': 0.048675, 'mean s_rtt: ': 16.983773, time: 0.0-1.0}, {'bytes sent: ': 25824000,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 1.0-2.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.966387,
      time: 2.0-3.0}, {'bytes sent: ': 25970400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.988495, time: 3.0-4.0},
    {'bytes sent: ': 25956000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.993458, time: 4.0-5.0}, {'bytes sent: ': 25970492,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.985387, time: 5.0-6.0}, {'bytes sent: ': 25855247, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.368123,
      time: 6.0-7.0}, {'bytes sent: ': 25814400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.008964, time: 7.0-8.0},
    {'bytes sent: ': 25833788, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 8.0-9.0}, {'bytes sent: ': 25831643,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.028807, time: 9.0-10.0}, {'bytes sent: ': 25873761, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 10.0-11.0}, {'bytes sent: ': 25849455, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.01469, time: 11.0-12.0},
    {'bytes sent: ': 25835259, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.038302, time: 12.0-13.0}, {'bytes sent: ': 25824357,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.002083, time: 13.0-14.0}, {'bytes sent: ': 25814808, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.003096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.026832,
      time: 14.0-15.0}, {'bytes sent: ': 25852263, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.996865, time: 15.0-16.0},
    {'bytes sent: ': 25834110, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 16.0-17.0}, {'bytes sent: ': 25818663,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 17.0-18.0}, {'bytes sent: ': 25828161, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.001047,
      time: 18.0-19.0}, {'bytes sent: ': 25832961, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 19.0-20.0},
    {'bytes sent: ': 25874655, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 20.0-21.0}, {'bytes sent: ': 25836357,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.00207, time: 21.0-22.0}, {'bytes sent: ': 25231251, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.143908, 'mean loss2: ': 0.004392, 'mean loss: ': 0.456035,
      'mean s_rtt: ': 16.130252, time: 22.0-23.0}, {'bytes sent: ': 25852800, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.009009,
      time: 23.0-24.0}, {'bytes sent: ': 25854510, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 24.0-25.0},
    {'bytes sent: ': 25813200, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 25.0-26.0}, {'bytes sent: ': 25822800,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.004941, time: 26.0-27.0}, {'bytes sent: ': 25838400, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 27.0-28.0}, {'bytes sent: ': 25826400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.018072, time: 28.0-29.0},
    {'bytes sent: ': 25831353, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.000973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.040856, time: 29.0-30.0},
    {'bytes sent: ': 25759455, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.037657,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.042166, 'mean s_rtt: ': 16.054393,
      time: 30.0-31.0}, {'bytes sent: ': 25868553, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 31.0-32.0},
    {'bytes sent: ': 25905600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.007685, time: 32.0-33.0}, {'bytes sent: ': 25872051,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.00499, time: 33.0-34.0}, {'bytes sent: ': 25144800, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.084463, 'mean loss2: ': 0.000822, 'mean loss: ': 0.083454,
      'mean s_rtt: ': 16.464025, time: 34.0-35.0}, {'bytes sent: ': 25692051, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.036108, 'mean loss2: ': 0.000358, 'mean loss: ': 0.036686,
      'mean s_rtt: ': 16.089268, time: 35.0-36.0}, {'bytes sent: ': 25839753, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.003033,
      time: 36.0-37.0}, {'bytes sent: ': 25854153, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.035361, 'mean s_rtt: ': 16.0, time: 37.0-38.0},
    {'bytes sent: ': 25827855, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.00308, time: 38.0-39.0}, {'bytes sent: ': 25819251,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 39.0-40.0}, {'bytes sent: ': 1243720, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 40.0-41.0}, {'bytes sent: ': 25170986.95122, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.009052, 'mean loss2: ': 0.000166, 'mean loss: ': 0.016343,
      'mean s_rtt: ': 16.176461, time: global}]}
