{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1320312.0}, content: [{'bytes sent: ': 9735258,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.634579, 'mean loss2: ': 0.018714,
      'mean loss: ': 24.135422, 'mean s_rtt: ': 77.298131, time: 0.0-1.0}, {'bytes sent: ': 17808102,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.183983, 'mean loss2: ': 0.001636,
      'mean loss: ': 0.163751, 'mean s_rtt: ': 73.636364, time: 1.0-2.0}, {'bytes sent: ': 17815931,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.107979, 'mean loss2: ': 0.006371,
      'mean loss: ': 0.626919, 'mean s_rtt: ': 72.923936, time: 2.0-3.0}, {'bytes sent: ': 18043200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00142, 'mean loss: ': 0.139446,
      'mean s_rtt: ': 72.433868, time: 3.0-4.0}, {'bytes sent: ': 17693460, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.215613, 'mean loss2: ': 0.006574, 'mean loss: ': 0.63676,
      'mean s_rtt: ': 72.787573, time: 4.0-5.0}, {'bytes sent: ': 17718741, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.193631, 'mean loss2: ': 0.005796, 'mean loss: ': 0.580234,
      'mean s_rtt: ': 72.966102, time: 5.0-6.0}, {'bytes sent: ': 17929175, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.198413, 'mean loss2: ': 0.004187, 'mean loss: ': 0.408649,
      'mean s_rtt: ': 72.510101, time: 6.0-7.0}, {'bytes sent: ': 18038400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.074355, 'mean loss2: ': 0.005722, 'mean loss: ': 0.563635,
      'mean s_rtt: ': 71.748103, time: 7.0-8.0}, {'bytes sent: ': 18154800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.083779, 'mean loss2: ': 0.001721, 'mean loss: ': 0.168674,
      'mean s_rtt: ': 71.060606, time: 8.0-9.0}, {'bytes sent: ': 18136800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.043103, 'mean loss2: ': 0.000446, 'mean loss: ': 0.043723,
      'mean s_rtt: ': 71.158621, time: 9.0-10.0}, {'bytes sent: ': 17523755, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.531416, 'mean loss2: ': 0.003708, 'mean loss: ': 0.376227,
      'mean s_rtt: ': 73.691161, time: 10.0-11.0}, {'bytes sent: ': 17807038, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.410106, 'mean loss2: ': 0.010759, 'mean loss: ': 1.067659,
      'mean s_rtt: ': 72.608696, time: 11.0-12.0}, {'bytes sent: ': 18196800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.037736, 'mean loss2: ': 0.002987, 'mean loss: ': 0.292019,
      'mean s_rtt: ': 71.210692, time: 12.0-13.0}, {'bytes sent: ': 18280800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.089286, 'mean loss2: ': 0.002343, 'mean loss: ': 0.227663,
      'mean s_rtt: ': 70.414286, time: 13.0-14.0}, {'bytes sent: ': 18008684, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.053004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.738516,
      time: 14.0-15.0}, {'bytes sent: ': 17492590, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.567067,
      'mean loss2: ': 0.003186, 'mean loss: ': 0.314188, 'mean s_rtt: ': 73.618321,
      time: 15.0-16.0}, {'bytes sent: ': 18254400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.058716,
      'mean loss2: ': 0.003628, 'mean loss: ': 0.354821, 'mean s_rtt: ': 70.633028,
      time: 16.0-17.0}, {'bytes sent: ': 18130800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.172161,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.224922, 'mean s_rtt: ': 71.120879,
      time: 17.0-18.0}, {'bytes sent: ': 18043588, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.14975,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.159265, 'mean s_rtt: ': 71.607321,
      time: 18.0-19.0}, {'bytes sent: ': 17417840, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.843455,
      'mean loss2: ': 0.006147, 'mean loss: ': 0.583041, 'mean s_rtt: ': 73.923077,
      time: 19.0-20.0}, {'bytes sent: ': 18110400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.031507,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.149306, 'mean s_rtt: ': 71.621918,
      time: 20.0-21.0}, {'bytes sent: ': 17984400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.070671,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.069089, 'mean s_rtt: ': 71.860424,
      time: 21.0-22.0}, {'bytes sent: ': 18158400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.085664,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.150131, 'mean s_rtt: ': 71.157343,
      time: 22.0-23.0}, {'bytes sent: ': 17495404, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.721286,
      'mean loss2: ': 0.003973, 'mean loss: ': 0.406589, 'mean s_rtt: ': 74.422665,
      time: 23.0-24.0}, {'bytes sent: ': 17972400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.109833,
      'mean loss2: ': 0.003632, 'mean loss: ': 0.358618, 'mean s_rtt: ': 72.492678,
      time: 24.0-25.0}, {'bytes sent: ': 18084228, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.004021, 'mean loss: ': 0.396318, 'mean s_rtt: ': 71.382143,
      time: 25.0-26.0}, {'bytes sent: ': 17716021, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.554391,
      'mean loss2: ': 0.00816, 'mean loss: ': 0.792992, 'mean s_rtt: ': 73.256881,
      time: 26.0-27.0}, {'bytes sent: ': 17406646, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.825106,
      'mean loss2: ': 0.005858, 'mean loss: ': 0.588963, 'mean s_rtt: ': 73.187588,
      time: 27.0-28.0}, {'bytes sent: ': 17723353, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.444169,
      'mean loss2: ': 0.003272, 'mean loss: ': 0.316869, 'mean s_rtt: ': 73.248139,
      time: 28.0-29.0}, {'bytes sent: ': 18109200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.050987,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.213657, 'mean s_rtt: ': 71.460526,
      time: 29.0-30.0}, {'bytes sent: ': 18252000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.049236,
      'mean loss2: ': 0.003541, 'mean loss: ': 0.345261, 'mean s_rtt: ': 70.758913,
      time: 30.0-31.0}, {'bytes sent: ': 17763427, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.009254, 'mean loss: ': 0.898729, 'mean s_rtt: ': 72.524887,
      time: 31.0-32.0}, {'bytes sent: ': 17449584, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.75601,
      'mean loss2: ': 0.005907, 'mean loss: ': 0.566624, 'mean s_rtt: ': 74.072115,
      time: 32.0-33.0}, {'bytes sent: ': 18063600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.043269,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.217687, 'mean s_rtt: ': 71.754808,
      time: 33.0-34.0}, {'bytes sent: ': 18124800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.095406,
      'mean loss2: ': 0.004701, 'mean loss: ': 0.460926, 'mean s_rtt: ': 71.038869,
      time: 34.0-35.0}, {'bytes sent: ': 17485688, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.735369,
      'mean loss2: ': 0.005102, 'mean loss: ': 0.493794, 'mean s_rtt: ': 73.533079,
      time: 35.0-36.0}, {'bytes sent: ': 17919454, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.003986, 'mean loss: ': 0.390546, 'mean s_rtt: ': 71.805556,
      time: 36.0-37.0}, {'bytes sent: ': 18232800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.101375,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.234268, 'mean s_rtt: ': 70.742268,
      time: 37.0-38.0}, {'bytes sent: ': 17735238, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.491824,
      'mean loss2: ': 0.010135, 'mean loss: ': 0.97292, 'mean s_rtt: ': 73.051572,
      time: 38.0-39.0}, {'bytes sent: ': 18285600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.095552,
      'mean loss2: ': 0.003811, 'mean loss: ': 0.370644, 'mean s_rtt: ': 70.630972,
      time: 39.0-40.0}, {'bytes sent: ': 2213040, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.136364, time: 40.0-41.0},
    {'bytes sent: ': 17329654.756098, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.293474,
      'mean loss2: ': 0.004271, 'mean loss: ': 0.383138, 'mean s_rtt: ': 72.29827,
      time: global}]}
