{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1784483.0}, content: [{'bytes sent: ': 10325949,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.883284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.365974, time: 0.0-1.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.01541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.472757,
      time: 1.0-2.0}, {'bytes sent: ': 19593600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.492762, time: 2.0-3.0},
    {'bytes sent: ': 19555200, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.588895, time: 3.0-4.0}, {'bytes sent: ': 19576800,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.626706, time: 4.0-5.0}, {'bytes sent: ': 19509600, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.012441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.656991,
      time: 5.0-6.0}, {'bytes sent: ': 19569443, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.023923,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.011888, 'mean s_rtt: ': 90.498206,
      time: 6.0-7.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.008304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.550415, time: 7.0-8.0},
    {'bytes sent: ': 19189429, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.073229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.166867, time: 8.0-9.0},
    {'bytes sent: ': 19629821, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.105732,
      'mean loss2: ': 0.00352, 'mean loss: ': 0.349647, 'mean s_rtt: ': 91.454647,
      time: 9.0-10.0}, {'bytes sent: ': 19605600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.148886, time: 10.0-11.0},
    {'bytes sent: ': 19581600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.202281, time: 11.0-12.0}, {'bytes sent: ': 19588800,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.393157, time: 12.0-13.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.504217,
      time: 13.0-14.0}, {'bytes sent: ': 19564800, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.54134, time: 14.0-15.0},
    {'bytes sent: ': 19472400, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.108254,
      'mean loss2: ': 0.003239, 'mean loss: ': 0.33001, 'mean s_rtt: ': 90.937201,
      time: 15.0-16.0}, {'bytes sent: ': 19629600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.624033, time: 16.0-17.0},
    {'bytes sent: ': 19538400, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.822542, time: 17.0-18.0}, {'bytes sent: ': 19449600,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.017104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.717166, time: 18.0-19.0}, {'bytes sent: ': 19533600, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.006695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.628119,
      time: 19.0-20.0}, {'bytes sent: ': 19605600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.001213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.64524, time: 20.0-21.0},
    {'bytes sent: ': 19581600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.002423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.640824, time: 21.0-22.0},
    {'bytes sent: ': 19557600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.610048, time: 22.0-23.0},
    {'bytes sent: ': 19581600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.675937, time: 23.0-24.0}, {'bytes sent: ': 19464000,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.033273, 'mean loss2: ': 0.002242,
      'mean loss: ': 0.224757, 'mean s_rtt: ': 90.950998, time: 24.0-25.0}, {'bytes sent: ': 19593600,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000209, 'mean loss: ': 0.020968,
      'mean s_rtt: ': 90.721101, time: 25.0-26.0}, {'bytes sent: ': 19617600, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.820403,
      time: 26.0-27.0}, {'bytes sent: ': 19593600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.664425, time: 27.0-28.0},
    {'bytes sent: ': 19641600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.836897, time: 28.0-29.0}, {'bytes sent: ': 19617600,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.765568, time: 29.0-30.0}, {'bytes sent: ': 19557600, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.828746,
      time: 30.0-31.0}, {'bytes sent: ': 19581600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.711043, time: 31.0-32.0},
    {'bytes sent: ': 19605600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.635201, time: 32.0-33.0}, {'bytes sent: ': 18681503,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.248753, 'mean loss2: ': 0.012878,
      'mean loss: ': 1.220462, 'mean s_rtt: ': 93.278055, time: 33.0-34.0}, {'bytes sent: ': 19593600,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.342348, time: 34.0-35.0}, {'bytes sent: ': 19096811, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.142595, 'mean loss2: ': 0.008226, 'mean loss: ': 0.810605,
      'mean s_rtt: ': 91.493268, time: 35.0-36.0}, {'bytes sent: ': 19617600, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.747785,
      time: 36.0-37.0}, {'bytes sent: ': 19582800, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.83682, time: 37.0-38.0},
    {'bytes sent: ': 19593600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.811603, time: 38.0-39.0}, {'bytes sent: ': 18522211,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.28236, 'mean loss2: ': 0.003018,
      'mean loss: ': 0.287236, 'mean s_rtt: ': 93.174594, time: 39.0-40.0}, {'bytes sent: ': 3209520,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.264706, time: 40.0-41.0}, {'bytes sent: ': 18878514.317073,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.047985, 'mean loss2: ': 0.000816,
      'mean loss: ': 0.081389, 'mean s_rtt: ': 90.947531, time: global}]}
