{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 650000.0}, content: [{'bytes sent: ': 4447011,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.225869, 'mean loss2: ': 0.009158,
      'mean loss: ': 28.753677, 'mean s_rtt: ': 92.405405, time: 0.0-1.0}, {'bytes sent: ': 7766400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001832, 'mean loss: ': 0.182023,
      'mean s_rtt: ': 82.951782, time: 1.0-2.0}, {'bytes sent: ': 7668000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015439, 'mean loss2: ': 0.004246, 'mean loss: ': 0.415152,
      'mean s_rtt: ': 83.192399, time: 2.0-3.0}, {'bytes sent: ': 7800000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.996433,
      time: 3.0-4.0}, {'bytes sent: ': 7764000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 4.0-5.0},
    {'bytes sent: ': 7804800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001515,
      'mean loss: ': 0.150188, 'mean s_rtt: ': 83.0, time: 5.0-6.0}, {'bytes sent: ': 7790400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.955952, time: 6.0-7.0}, {'bytes sent: ': 7764000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001508, 'mean loss: ': 0.148513, 'mean s_rtt: ': 82.995283,
      time: 7.0-8.0}, {'bytes sent: ': 7783200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.009101, time: 8.0-9.0},
    {'bytes sent: ': 7773600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.998844, time: 9.0-10.0}, {'bytes sent: ': 7766400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.986585, time: 10.0-11.0}, {'bytes sent: ': 7804800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002361, 'mean loss2: ': 0.00031, 'mean loss: ': 0.030597,
      'mean s_rtt: ': 82.968123, time: 11.0-12.0}, {'bytes sent: ': 7788053, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003559, 'mean loss2: ': 0.004281, 'mean loss: ': 0.422214,
      'mean s_rtt: ': 83.002372, time: 12.0-13.0}, {'bytes sent: ': 7790400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00457, 'mean loss: ': 0.450598, 'mean s_rtt: ': 82.991794,
      time: 13.0-14.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001176,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.21915, 'mean s_rtt: ': 83.005882,
      time: 14.0-15.0}, {'bytes sent: ': 7792800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.00119, time: 15.0-16.0},
    {'bytes sent: ': 7797600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.990899, time: 16.0-17.0}, {'bytes sent: ': 7766400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001682, 'mean loss: ': 0.166673,
      'mean s_rtt: ': 83.0, time: 17.0-18.0}, {'bytes sent: ': 7754400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004651, 'mean loss2: ': 0.00358, 'mean loss: ': 0.347176,
      'mean s_rtt: ': 82.996512, time: 18.0-19.0}, {'bytes sent: ': 7802400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001734, 'mean loss: ': 0.169495, 'mean s_rtt: ': 82.985663,
      time: 19.0-20.0}, {'bytes sent: ': 7768800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.182206, 'mean s_rtt: ': 82.982843,
      time: 20.0-21.0}, {'bytes sent: ': 7790400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.178228, 'mean s_rtt: ': 83.001163,
      time: 21.0-22.0}, {'bytes sent: ': 7764000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.021403, time: 22.0-23.0},
    {'bytes sent: ': 7684800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001792,
      'mean loss2: ': 0.006953, 'mean loss: ': 0.677219, 'mean s_rtt: ': 83.023297,
      time: 23.0-24.0}, {'bytes sent: ': 7708800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.031883, 'mean s_rtt: ': 83.0, time: 24.0-25.0},
    {'bytes sent: ': 7687255, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.153948, 'mean s_rtt: ': 83.004193,
      time: 25.0-26.0}, {'bytes sent: ': 2791200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004193, 'mean loss: ': 0.415358, 'mean s_rtt: ': 83.0, time: 26.0-27.0},
    {'bytes sent: ': 7457241.444444, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121972,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.166947, 'mean s_rtt: ': 83.350634,
      time: global}]}
