{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1425781.0}, content: [{'bytes sent: ': 18195844,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.447188, 'mean loss2: ': 0.004206,
      'mean loss: ': 0.590533, 'mean s_rtt: ': 51.416324, time: 0.0-1.0}, {'bytes sent: ': 27176648,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.03524, 'mean loss2: ': 0.005792,
      'mean loss: ': 0.564143, 'mean s_rtt: ': 51.295195, time: 1.0-2.0}, {'bytes sent: ': 26710369,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.111682, 'mean loss2: ': 0.009528,
      'mean loss: ': 0.953293, 'mean s_rtt: ': 51.354673, time: 2.0-3.0}, {'bytes sent: ': 27123600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.003177, 'mean loss2: ': 0.00557,
      'mean loss: ': 0.535669, 'mean s_rtt: ': 50.532456, time: 3.0-4.0}, {'bytes sent: ': 27758400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.012111, 'mean loss2: ': 0.002409,
      'mean loss: ': 0.27021, 'mean s_rtt: ': 50.720588, time: 4.0-5.0}, {'bytes sent: ': 27649200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000438, 'mean loss: ': 0.043901,
      'mean s_rtt: ': 50.884383, time: 5.0-6.0}, {'bytes sent: ': 27542400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001238, 'mean loss: ': 0.121717, 'mean s_rtt: ': 50.973475,
      time: 6.0-7.0}, {'bytes sent: ': 26577660, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.092991,
      'mean loss2: ': 0.004669, 'mean loss: ': 0.433426, 'mean s_rtt: ': 51.054206,
      time: 7.0-8.0}, {'bytes sent: ': 26861416, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.074264,
      'mean loss2: ': 0.005921, 'mean loss: ': 0.569736, 'mean s_rtt: ': 51.186362,
      time: 8.0-9.0}, {'bytes sent: ': 25565112, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.006317, 'mean loss: ': 0.696293, 'mean s_rtt: ': 51.462136,
      time: 9.0-10.0}, {'bytes sent: ': 27194400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.146172,
      'mean loss2: ': 0.015356, 'mean loss: ': 1.469285, 'mean s_rtt: ': 50.985615,
      time: 10.0-11.0}, {'bytes sent: ': 27644400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.183438, 'mean s_rtt: ': 50.736205,
      time: 11.0-12.0}, {'bytes sent: ': 26763692, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.079244,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.037431, 'mean s_rtt: ': 51.223323,
      time: 12.0-13.0}, {'bytes sent: ': 26663213, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.127219,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.115201, 'mean s_rtt: ': 50.664201,
      time: 13.0-14.0}, {'bytes sent: ': 27568800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.049456, 'mean s_rtt: ': 50.550511,
      time: 14.0-15.0}, {'bytes sent: ': 27505200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.039327, 'mean s_rtt: ': 50.723633,
      time: 15.0-16.0}, {'bytes sent: ': 27517200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.789054, time: 16.0-17.0},
    {'bytes sent: ': 27484800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.513552, time: 17.0-18.0}, {'bytes sent: ': 27574800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.519651, time: 18.0-19.0}, {'bytes sent: ': 27452418, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.020776, 'mean loss2: ': 0.000498, 'mean loss: ': 0.050325,
      'mean s_rtt: ': 50.382271, time: 19.0-20.0}, {'bytes sent: ': 27512400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.077778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.597531,
      time: 20.0-21.0}, {'bytes sent: ': 27519600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.414286, time: 21.0-22.0},
    {'bytes sent: ': 27488400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.867632, time: 22.0-23.0}, {'bytes sent: ': 27480000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.018987, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.046754, 'mean s_rtt: ': 50.660338, time: 23.0-24.0}, {'bytes sent: ': 27555600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.007018, 'mean loss2: ': 0.00077,
      'mean loss: ': 0.077794, 'mean s_rtt: ': 50.519298, time: 24.0-25.0}, {'bytes sent: ': 27446400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.125148, 'mean loss2: ': 0.001213,
      'mean loss: ': 0.121506, 'mean s_rtt: ': 50.593861, time: 25.0-26.0}, {'bytes sent: ': 27572400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.002181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.580153, time: 26.0-27.0}, {'bytes sent: ': 27627600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000613, 'mean loss: ': 0.06148, 'mean s_rtt: ': 50.580285,
      time: 27.0-28.0}, {'bytes sent: ': 27478800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.056391,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.060585, 'mean s_rtt: ': 50.576441,
      time: 28.0-29.0}, {'bytes sent: ': 27610800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006464, 'mean s_rtt: ': 50.486516,
      time: 29.0-30.0}, {'bytes sent: ': 27553200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047053, 'mean s_rtt: ': 50.425718,
      time: 30.0-31.0}, {'bytes sent: ': 27510000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.010568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.590489, time: 31.0-32.0},
    {'bytes sent: ': 27555600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.051376, 'mean s_rtt: ': 50.722278, time: 32.0-33.0}, {'bytes sent: ': 27594000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.457587, time: 33.0-34.0}, {'bytes sent: ': 27490800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.605063,
      time: 34.0-35.0}, {'bytes sent: ': 27577200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057204, 'mean s_rtt: ': 50.483541,
      time: 35.0-36.0}, {'bytes sent: ': 27494400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.605517, time: 36.0-37.0},
    {'bytes sent: ': 27572400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.009882, 'mean s_rtt: ': 50.566591, time: 37.0-38.0}, {'bytes sent: ': 27502800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001003, 'mean loss: ': 0.101216,
      'mean s_rtt: ': 50.848907, time: 38.0-39.0}, {'bytes sent: ': 27609600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.083916, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008728,
      'mean s_rtt: ': 50.463536, time: 39.0-40.0}, {'bytes sent: ': 2684680, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.060976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.963415,
      time: 40.0-41.0}, {'bytes sent: ': 26535762.243902, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.043796, 'mean loss2: ': 0.001773, 'mean loss: ': 0.169572,
      'mean s_rtt: ': 50.745776, time: global}]}
