{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 500000.0}, content: [{'bytes sent: ': 4103774,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 5.962329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.890411, time: 0.0-1.0}, {'bytes sent: ': 5295600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.379747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.206751,
      time: 1.0-2.0}, {'bytes sent: ': 5415693, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.362676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.18662, time: 2.0-3.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.195286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.956229, time: 3.0-4.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.560886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.98893, time: 4.0-5.0},
    {'bytes sent: ': 5420447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.420168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.357143, time: 5.0-6.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.559242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.767773, time: 6.0-7.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.801887, time: 7.0-8.0}, {'bytes sent: ': 5452800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.538168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.591603, time: 8.0-9.0}, {'bytes sent: ': 5446894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.498182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.923636,
      time: 9.0-10.0}, {'bytes sent: ': 5415600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.403704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.007407, time: 10.0-11.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.922794, time: 11.0-12.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.356557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.745902, time: 12.0-13.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.588517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.751196, time: 13.0-14.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.516908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.545894, time: 14.0-15.0},
    {'bytes sent: ': 5442047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.580392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.588235, time: 15.0-16.0},
    {'bytes sent: ': 5410847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.465201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.930403, time: 16.0-17.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.648551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.905797, time: 17.0-18.0},
    {'bytes sent: ': 5437247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.835165, time: 18.0-19.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.363248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.273504, time: 19.0-20.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.398104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.763033, time: 20.0-21.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.604762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.861905, time: 21.0-22.0},
    {'bytes sent: ': 5442094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.723636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.847273, time: 22.0-23.0},
    {'bytes sent: ': 5444449, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.893773, time: 23.0-24.0},
    {'bytes sent: ': 5416894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.546763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.964029, time: 24.0-25.0},
    {'bytes sent: ': 5446847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.51087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.036232, time: 25.0-26.0}, {'bytes sent: ': 5434800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.514925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.914179, time: 26.0-27.0}, {'bytes sent: ': 5425200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.316279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.2,
      time: 27.0-28.0}, {'bytes sent: ': 5431247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.318841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.328502, time: 28.0-29.0},
    {'bytes sent: ': 5458847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.384279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.004367, time: 29.0-30.0},
    {'bytes sent: ': 5420447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.776978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.039568, time: 30.0-31.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.308244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.946237, time: 31.0-32.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.458484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.98917, time: 32.0-33.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.381481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.977778, time: 33.0-34.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.429907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.939252, time: 34.0-35.0},
    {'bytes sent: ': 5427647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.447115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.302885, time: 35.0-36.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.43128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.815166, time: 36.0-37.0}, {'bytes sent: ': 5454000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.455224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.664179, time: 37.0-38.0}, {'bytes sent: ': 5425200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.225092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.933579,
      time: 38.0-39.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.360294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.904412, time: 39.0-40.0},
    {'bytes sent: ': 749640, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.472222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 40.0-41.0}, {'bytes sent: ': 5284023.0,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.592852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.743971, time: global}]}
