{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 2375000.0}, content: [{'bytes sent: ': 12416932,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.142433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.038576, time: 0.0-1.0}, {'bytes sent: ': 20083200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.228324,
      time: 1.0-2.0}, {'bytes sent: ': 20200800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.289157, time: 2.0-3.0},
    {'bytes sent: ': 20217600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.603406, time: 3.0-4.0}, {'bytes sent: ': 20277600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.358852, time: 4.0-5.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.036939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.411609,
      time: 5.0-6.0}, {'bytes sent: ': 20236800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.042424, time: 6.0-7.0},
    {'bytes sent: ': 20212800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0625, time: 7.0-8.0}, {'bytes sent: ': 20241600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.205333, time: 8.0-9.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.649412,
      time: 9.0-10.0}, {'bytes sent: ': 20203200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.212121, time: 10.0-11.0},
    {'bytes sent: ': 20236800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.057239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.575758, time: 11.0-12.0},
    {'bytes sent: ': 20210400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.358108, time: 12.0-13.0}, {'bytes sent: ': 20253600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.846154, time: 13.0-14.0}, {'bytes sent: ': 20212800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.174731,
      time: 14.0-15.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.263441, time: 15.0-16.0},
    {'bytes sent: ': 20241600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.045699, time: 16.0-17.0}, {'bytes sent: ': 20227200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.073171, time: 17.0-18.0}, {'bytes sent: ': 20265600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.02027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.273649,
      time: 18.0-19.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.318644, time: 19.0-20.0},
    {'bytes sent: ': 20224800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.220339, time: 20.0-21.0},
    {'bytes sent: ': 20224800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.140541, time: 21.0-22.0}, {'bytes sent: ': 20256000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.225201, time: 22.0-23.0}, {'bytes sent: ': 20234400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.200528,
      time: 23.0-24.0}, {'bytes sent: ': 20234400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.259947, time: 24.0-25.0},
    {'bytes sent: ': 20241600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.968208, time: 25.0-26.0}, {'bytes sent: ': 20217600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.271186, time: 26.0-27.0}, {'bytes sent: ': 20256000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.298305,
      time: 27.0-28.0}, {'bytes sent: ': 20244000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.985915, time: 28.0-29.0},
    {'bytes sent: ': 20265600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.225806, time: 29.0-30.0}, {'bytes sent: ': 20227200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.053221, time: 30.0-31.0}, {'bytes sent: ': 20018400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.130137,
      time: 31.0-32.0}, {'bytes sent: ': 20452800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.137725,
      'mean loss2: ': 0.019275, 'mean loss: ': 1.95386, 'mean s_rtt: ': 114.140719,
      time: 32.0-33.0}, {'bytes sent: ': 20270400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.994169, time: 33.0-34.0},
    {'bytes sent: ': 20246400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.471831, time: 34.0-35.0}, {'bytes sent: ': 20215200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.387019, time: 35.0-36.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.452381,
      time: 36.0-37.0}, {'bytes sent: ': 20244000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.976331, time: 37.0-38.0},
    {'bytes sent: ': 20224800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 38.0-39.0}, {'bytes sent: ': 20263200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.074468, time: 39.0-40.0}, {'bytes sent: ': 3109960, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.107692,
      time: 40.0-41.0}, {'bytes sent: ': 19624129.073171, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.107918, 'mean loss2: ': 0.00047, 'mean loss: ': 0.048847,
      'mean s_rtt: ': 114.429634, time: global}]}
