{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 12, cwnd: 237500.0}, content: [{'bytes sent: ': 14108738,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.117604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.096893, time: 0.0-1.0}, {'bytes sent: ': 14830893, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.018335,
      time: 1.0-2.0}, {'bytes sent: ': 14991600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 2.0-3.0},
    {'bytes sent: ': 14958000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.019841, time: 3.0-4.0}, {'bytes sent: ': 14980800,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 4.0-5.0}, {'bytes sent: ': 14980847, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.004754,
      time: 5.0-6.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 6.0-7.0},
    {'bytes sent: ': 14980800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 7.0-8.0}, {'bytes sent: ': 14980800,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 8.0-9.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 9.0-10.0}, {'bytes sent: ': 14613600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.211415,
      'mean loss2: ': 0.003604, 'mean loss: ': 0.374283, 'mean s_rtt: ': 15.216238,
      time: 10.0-11.0}, {'bytes sent: ': 14991646, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 11.0-12.0},
    {'bytes sent: ': 14980800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 12.0-13.0}, {'bytes sent: ': 14968800,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 13.0-14.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 14.0-15.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 15.0-16.0},
    {'bytes sent: ': 14954400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.804312, time: 16.0-17.0}, {'bytes sent: ': 14990400,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.983923, time: 17.0-18.0}, {'bytes sent: ': 14978400, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 18.0-19.0}, {'bytes sent: ': 14949600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 19.0-20.0},
    {'bytes sent: ': 14988000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.982315, time: 20.0-21.0}, {'bytes sent: ': 14887506,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.73913, time: 21.0-22.0}, {'bytes sent: ': 14723412, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.01083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.465704,
      time: 22.0-23.0}, {'bytes sent: ': 14712663, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.643636, time: 23.0-24.0},
    {'bytes sent: ': 14694204, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.087108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.243902, time: 24.0-25.0},
    {'bytes sent: ': 14728263, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.352518, time: 25.0-26.0}, {'bytes sent: ': 14749659,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.223404, time: 26.0-27.0}, {'bytes sent: ': 14793702, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.020761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.031142,
      time: 27.0-28.0}, {'bytes sent: ': 14700663, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.492754, time: 28.0-29.0},
    {'bytes sent: ': 14743608, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.024735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.40636, time: 29.0-30.0},
    {'bytes sent: ': 14741310, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.113475, time: 30.0-31.0},
    {'bytes sent: ': 13968306, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.488095,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.281424, 'mean s_rtt: ': 13.825397,
      time: 31.0-32.0}, {'bytes sent: ': 14335455, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.055336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.387352, time: 32.0-33.0},
    {'bytes sent: ': 14731506, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.024648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.052817, time: 33.0-34.0},
    {'bytes sent: ': 14599608, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.08332, 'mean s_rtt: ': 13.371429, time: 34.0-35.0}, {'bytes sent: ': 14709957,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.021201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.279152, time: 35.0-36.0}, {'bytes sent: ': 14688561, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.239286,
      time: 36.0-37.0}, {'bytes sent: ': 14659353, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.114695, time: 37.0-38.0},
    {'bytes sent: ': 14414502, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.102362, time: 38.0-39.0},
    {'bytes sent: ': 14745855, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.273684, time: 39.0-40.0},
    {'bytes sent: ': 657760, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 14441492.121951,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.032514, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.018476, 'mean s_rtt: ': 14.206947, time: global}]}
