{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 950000.0}, content: [{'bytes sent: ': 15298950,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.027244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.799679, time: 0.0-1.0}, {'bytes sent: ': 19332049, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.805271,
      time: 1.0-2.0}, {'bytes sent: ': 19540800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.120362, 'mean s_rtt: ': 47.465492,
      time: 2.0-3.0}, {'bytes sent: ': 19492800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.036275, 'mean s_rtt: ': 47.614265,
      time: 3.0-4.0}, {'bytes sent: ': 19670590, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.173999, 'mean s_rtt: ': 47.054217,
      time: 4.0-5.0}, {'bytes sent: ': 19542094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.057398, 'mean s_rtt: ': 47.278041,
      time: 5.0-6.0}, {'bytes sent: ': 19591200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.289474, time: 6.0-7.0},
    {'bytes sent: ': 19545696, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.426686, time: 7.0-8.0},
    {'bytes sent: ': 19480896, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.10713, 'mean s_rtt: ': 47.215074,
      time: 8.0-9.0}, {'bytes sent: ': 19526400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.060946, 'mean s_rtt: ': 47.287415,
      time: 9.0-10.0}, {'bytes sent: ': 19515647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.019969, 'mean s_rtt: ': 47.289809,
      time: 10.0-11.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.937255, time: 11.0-12.0},
    {'bytes sent: ': 19620096, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.12604, 'mean s_rtt: ': 47.057416,
      time: 12.0-13.0}, {'bytes sent: ': 19591200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.23696, time: 13.0-14.0},
    {'bytes sent: ': 19496494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004724,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.064241, 'mean s_rtt: ': 47.36378,
      time: 14.0-15.0}, {'bytes sent: ': 19471247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.416667, time: 15.0-16.0},
    {'bytes sent: ': 19531247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.02554, time: 16.0-17.0}, {'bytes sent: ': 19552800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.119626, time: 17.0-18.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.484436, 'mean loss2: ': 0.005409, 'mean loss: ': 0.548356,
      'mean s_rtt: ': 47.754864, time: 18.0-19.0}, {'bytes sent: ': 19368000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.130742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.416961,
      time: 19.0-20.0}, {'bytes sent: ': 19425600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.930403, time: 20.0-21.0},
    {'bytes sent: ': 19425600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.114815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.055556, time: 21.0-22.0},
    {'bytes sent: ': 19416000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066914,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.060665, 'mean s_rtt: ': 45.94052,
      time: 22.0-23.0}, {'bytes sent: ': 19267247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.282528,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.04973, 'mean s_rtt: ': 46.468401,
      time: 23.0-24.0}, {'bytes sent: ': 19341600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.121673,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.080339, 'mean s_rtt: ': 46.467681,
      time: 24.0-25.0}, {'bytes sent: ': 19336800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.062044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.218978, time: 25.0-26.0},
    {'bytes sent: ': 19300847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.339695,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.068845, 'mean s_rtt: ': 46.458015,
      time: 26.0-27.0}, {'bytes sent: ': 19224000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.326531, time: 27.0-28.0},
    {'bytes sent: ': 19195247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.242991,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.069933, 'mean s_rtt: ': 46.275701,
      time: 28.0-29.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.8659, time: 29.0-30.0},
    {'bytes sent: ': 19408800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.219331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.130112, time: 30.0-31.0},
    {'bytes sent: ': 19084800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.427984,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.178183, 'mean s_rtt: ': 46.497942,
      time: 31.0-32.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.084249, time: 32.0-33.0},
    {'bytes sent: ': 19123200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.389313,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.098334, 'mean s_rtt: ': 46.519084,
      time: 33.0-34.0}, {'bytes sent: ': 19250494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.270161,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.138569, 'mean s_rtt: ': 46.580645,
      time: 34.0-35.0}, {'bytes sent: ': 19226400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.281106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.193548, time: 35.0-36.0},
    {'bytes sent: ': 19070447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.443983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.639004, time: 36.0-37.0},
    {'bytes sent: ': 19099251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.440367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.541284, time: 37.0-38.0},
    {'bytes sent: ': 19063200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.392523,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.09998, 'mean s_rtt: ': 46.11215,
      time: 38.0-39.0}, {'bytes sent: ': 19257600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.284615,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.051072, 'mean s_rtt: ': 46.442308,
      time: 39.0-40.0}, {'bytes sent: ': 1860571, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.961538, time: 40.0-41.0},
    {'bytes sent: ': 18855558.780488, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.157034,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.055259, 'mean s_rtt: ': 46.818635,
      time: global}]}
