{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 148437.0}, content: [{'bytes sent: ': 6257965,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.325163, 'mean loss2: ': 0.001802,
      'mean loss: ': 0.191521, 'mean s_rtt: ': 21.413399, time: 0.0-1.0}, {'bytes sent: ': 6391292,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.126789, 'mean loss2: ': 0.001852,
      'mean loss: ': 0.210724, 'mean s_rtt: ': 21.378323, time: 1.0-2.0}, {'bytes sent: ': 6192230,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.20438, 'mean loss2: ': 0.004003,
      'mean loss: ': 0.447239, 'mean s_rtt: ': 21.5, time: 2.0-3.0}, {'bytes sent: ': 6028846,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.102128, 'mean loss2: ': 0.003543,
      'mean loss: ': 0.401677, 'mean s_rtt: ': 21.961702, time: 3.0-4.0}, {'bytes sent: ': 5985646,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.227907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.172093, time: 4.0-5.0}, {'bytes sent: ': 6103246, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.176707, 'mean loss2: ': 0.003108, 'mean loss: ': 0.352181,
      'mean s_rtt: ': 21.831325, time: 5.0-6.0}, {'bytes sent: ': 5851292, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.432836, 'mean loss2: ': 0.004598, 'mean loss: ': 0.50794,
      'mean s_rtt: ': 22.383085, time: 6.0-7.0}, {'bytes sent: ': 5273030, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.715517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.12069,
      time: 7.0-8.0}, {'bytes sent: ': 5455522, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.230159,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.229623, 'mean s_rtt: ': 22.015873,
      time: 8.0-9.0}, {'bytes sent: ': 5403830, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.757812,
      'mean loss2: ': 0.006872, 'mean loss: ': 0.763295, 'mean s_rtt: ': 22.054688,
      time: 9.0-10.0}, {'bytes sent: ': 5410846, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.856061,
      'mean loss2: ': 0.010919, 'mean loss: ': 1.244751, 'mean s_rtt: ': 21.787879,
      time: 10.0-11.0}, {'bytes sent: ': 5510400, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.529851,
      'mean loss2: ': 0.004539, 'mean loss: ': 0.537967, 'mean s_rtt: ': 21.58209,
      time: 11.0-12.0}, {'bytes sent: ': 5174446, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.632075,
      'mean loss2: ': 0.004101, 'mean loss: ': 0.55522, 'mean s_rtt: ': 24.254717,
      time: 12.0-13.0}, {'bytes sent: ': 5409600, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.888,
      'mean loss2: ': 0.005202, 'mean loss: ': 0.652399, 'mean s_rtt: ': 22.968, time: 13.0-14.0},
    {'bytes sent: ': 5508092, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.088235,
      'mean loss2: ': 0.006681, 'mean loss: ': 0.809321, 'mean s_rtt: ': 21.882353,
      time: 14.0-15.0}, {'bytes sent: ': 5464846, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.679104,
      'mean loss2: ': 0.007494, 'mean loss: ': 0.835479, 'mean s_rtt: ': 21.514925,
      time: 15.0-16.0}, {'bytes sent: ': 5496000, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.646617,
      'mean loss2: ': 0.003483, 'mean loss: ': 0.392851, 'mean s_rtt: ': 21.481203,
      time: 16.0-17.0}, {'bytes sent: ': 5479200, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.208955,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.200942, 'mean s_rtt: ': 21.768657,
      time: 17.0-18.0}, {'bytes sent: ': 5522446, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.239551, 'mean s_rtt: ': 21.735294,
      time: 18.0-19.0}, {'bytes sent: ': 5186494, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.060411, 'mean s_rtt: ': 23.712963,
      time: 19.0-20.0}, {'bytes sent: ': 5373600, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.570248,
      'mean loss2: ': 0.00272, 'mean loss: ': 0.309125, 'mean s_rtt: ': 22.694215,
      time: 20.0-21.0}, {'bytes sent: ': 5500846, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.955882,
      'mean loss2: ': 0.003783, 'mean loss: ': 0.419707, 'mean s_rtt: ': 21.566176,
      time: 21.0-22.0}, {'bytes sent: ': 5450446, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.218978,
      'mean loss2: ': 0.003247, 'mean loss: ': 0.386889, 'mean s_rtt: ': 22.0, time: 22.0-23.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.365672,
      'mean loss2: ': 0.00578, 'mean loss: ': 0.658375, 'mean s_rtt: ': 22.201493,
      time: 23.0-24.0}, {'bytes sent: ': 5460000, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.080882,
      'mean loss2: ': 0.002766, 'mean loss: ': 0.32519, 'mean s_rtt: ': 21.926471,
      time: 24.0-25.0}, {'bytes sent: ': 5409692, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.789062,
      'mean loss2: ': 0.003419, 'mean loss: ': 0.389985, 'mean s_rtt: ': 22.320312,
      time: 25.0-26.0}, {'bytes sent: ': 5270400, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.481818,
      'mean loss2: ': 0.005326, 'mean loss: ': 0.73585, 'mean s_rtt: ': 24.663636,
      time: 26.0-27.0}, {'bytes sent: ': 5397600, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.268657,
      'mean loss2: ': 0.007575, 'mean loss: ': 0.93444, 'mean s_rtt: ': 22.268657,
      time: 27.0-28.0}, {'bytes sent: ': 5272800, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.465116,
      'mean loss2: ': 0.006273, 'mean loss: ': 0.806308, 'mean s_rtt: ': 22.209302,
      time: 28.0-29.0}, {'bytes sent: ': 5426446, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.323308,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.198682, 'mean s_rtt: ': 22.195489,
      time: 29.0-30.0}, {'bytes sent: ': 5445646, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.015152,
      'mean loss2: ': 0.004824, 'mean loss: ': 0.551672, 'mean s_rtt: ': 21.969697,
      time: 30.0-31.0}, {'bytes sent: ': 5210446, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.509615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.884615, time: 31.0-32.0},
    {'bytes sent: ': 5464800, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.261194,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.365519, 'mean s_rtt: ': 22.268657,
      time: 32.0-33.0}, {'bytes sent: ': 5397646, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.268657,
      'mean loss2: ': 0.003933, 'mean loss: ': 0.471767, 'mean s_rtt: ': 22.0, time: 33.0-34.0},
    {'bytes sent: ': 5452846, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.88806, 'mean loss2: ': 0.00168,
      'mean loss: ': 0.204187, 'mean s_rtt: ': 21.768657, time: 34.0-35.0}, {'bytes sent: ': 5436000,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.992701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.722628, time: 35.0-36.0}, {'bytes sent: ': 5356846, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.901639, 'mean loss2: ': 0.008614, 'mean loss: ': 1.064936,
      'mean s_rtt: ': 22.713115, time: 36.0-37.0}, {'bytes sent: ': 5260846, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.432432, 'mean loss2: ': 0.000905, 'mean loss: ': 0.112369,
      'mean s_rtt: ': 24.459459, time: 37.0-38.0}, {'bytes sent: ': 5479200, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.933824, 'mean loss2: ': 0.004456, 'mean loss: ': 0.509439,
      'mean s_rtt: ': 21.801471, time: 38.0-39.0}, {'bytes sent: ': 5464800, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 1.50365, 'mean loss2: ': 0.002947, 'mean loss: ': 0.352935,
      'mean s_rtt: ': 22.364964, time: 39.0-40.0}, {'bytes sent: ': 297717, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.75,
      time: 40.0-41.0}, {'bytes sent: ': 5398855.902439, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.810307, 'mean loss2: ': 0.003563, 'mean loss: ': 0.430974,
      'mean s_rtt: ': 22.323616, time: global}]}
