{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 650000.0}, content: [{'bytes sent: ': 17185020,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.289494, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.036357, 'mean s_rtt: ': 32.700389, time: 0.0-1.0}, {'bytes sent: ': 18614400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00054, 'mean loss: ': 0.055129,
      'mean s_rtt: ': 33.930523, time: 1.0-2.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997807,
      time: 2.0-3.0}, {'bytes sent: ': 18724847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020087, 'mean s_rtt: ': 33.924126,
      time: 3.0-4.0}, {'bytes sent: ': 18717600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.992103, time: 4.0-5.0},
    {'bytes sent: ': 18758400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.860124, time: 5.0-6.0},
    {'bytes sent: ': 18744000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.872742, time: 6.0-7.0}, {'bytes sent: ': 18717600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.90632, time: 7.0-8.0}, {'bytes sent: ': 18705600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.966437,
      time: 8.0-9.0}, {'bytes sent: ': 18758400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.076653, 'mean s_rtt: ': 33.935647,
      time: 9.0-10.0}, {'bytes sent: ': 18736800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.98558, time: 10.0-11.0},
    {'bytes sent: ': 18751200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.055019, 'mean s_rtt: ': 33.891734, time: 11.0-12.0}, {'bytes sent: ': 18736800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057559, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.011381, 'mean s_rtt: ': 33.980814, time: 12.0-13.0}, {'bytes sent: ': 18727200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.943472, time: 13.0-14.0}, {'bytes sent: ': 18760800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000577, 'mean loss: ': 0.058586, 'mean s_rtt: ': 33.941297,
      time: 14.0-15.0}, {'bytes sent: ': 18744051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.033412, 'mean s_rtt: ': 33.913624,
      time: 15.0-16.0}, {'bytes sent: ': 18088800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07228,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.051409, 'mean s_rtt: ': 33.951549,
      time: 16.0-17.0}, {'bytes sent: ': 18680400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.459289,
      'mean loss2: ': 0.006721, 'mean loss: ': 0.743354, 'mean s_rtt: ': 33.939921,
      time: 17.0-18.0}, {'bytes sent: ': 18770400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087746,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020281, 'mean s_rtt: ': 33.924357,
      time: 18.0-19.0}, {'bytes sent: ': 18650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001757, 'mean s_rtt: ': 34.118395,
      time: 19.0-20.0}, {'bytes sent: ': 18856853, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.118431,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.086484, 'mean s_rtt: ': 33.670614,
      time: 20.0-21.0}, {'bytes sent: ': 18774000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.062924, 'mean s_rtt: ': 33.87994,
      time: 21.0-22.0}, {'bytes sent: ': 18715200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.946161, time: 22.0-23.0},
    {'bytes sent: ': 18728400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.97048, time: 23.0-24.0}, {'bytes sent: ': 18772800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000846, 'mean loss: ': 0.086454,
      'mean s_rtt: ': 33.82571, time: 24.0-25.0}, {'bytes sent: ': 18727200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.945889,
      time: 25.0-26.0}, {'bytes sent: ': 18751200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.138572, 'mean s_rtt: ': 33.935109,
      time: 26.0-27.0}, {'bytes sent: ': 18756000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004789,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.067489, 'mean s_rtt: ': 33.849162,
      time: 27.0-28.0}, {'bytes sent: ': 18715200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.95649, time: 28.0-29.0},
    {'bytes sent: ': 18710451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.959201, time: 29.0-30.0}, {'bytes sent: ': 18770400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000559, 'mean loss: ': 0.05694,
      'mean s_rtt: ': 33.784919, time: 30.0-31.0}, {'bytes sent: ': 18746400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.938889,
      time: 31.0-32.0}, {'bytes sent: ': 18724800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.063175, 'mean s_rtt: ': 33.947838,
      time: 32.0-33.0}, {'bytes sent: ': 18780000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014738,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.061126, 'mean s_rtt: ': 33.865881,
      time: 33.0-34.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.96733, time: 34.0-35.0},
    {'bytes sent: ': 18720000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.970029, time: 35.0-36.0}, {'bytes sent: ': 18765600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000696, 'mean loss: ': 0.070527,
      'mean s_rtt: ': 33.900506, time: 36.0-37.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.90546,
      time: 37.0-38.0}, {'bytes sent: ': 18744053, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.960624, time: 38.0-39.0},
    {'bytes sent: ': 18708000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.97756, time: 39.0-40.0}, {'bytes sent: ': 1016880,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.641791, time: 40.0-41.0}, {'bytes sent: ': 18248120.853659,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02821, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.045519, 'mean s_rtt: ': 33.889672, time: global}]}
