{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 978125.0}, content: [{'bytes sent: ': 8665426,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 3.223618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.658291, time: 0.0-1.0}, {'bytes sent: ': 12547200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.011662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.075802,
      time: 1.0-2.0}, {'bytes sent: ': 12638447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.784314, time: 2.0-3.0},
    {'bytes sent: ': 12693647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.699029, time: 3.0-4.0},
    {'bytes sent: ': 12674494, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.725118, time: 4.0-5.0}, {'bytes sent: ': 12691247,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.058651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.31085, time: 5.0-6.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.096463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.44373,
      time: 6.0-7.0}, {'bytes sent: ': 12686494, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.594828, time: 7.0-8.0},
    {'bytes sent: ': 12674447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.735714, time: 8.0-9.0}, {'bytes sent: ': 12669647,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.595349, time: 9.0-10.0}, {'bytes sent: ': 12684047, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.7981,
      time: 10.0-11.0}, {'bytes sent: ': 12672094, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.454277, time: 11.0-12.0},
    {'bytes sent: ': 12655200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.275316, time: 12.0-13.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.640118, time: 13.0-14.0}, {'bytes sent: ': 12686541,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.590588, time: 14.0-15.0}, {'bytes sent: ': 12679247, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.825986,
      time: 15.0-16.0}, {'bytes sent: ': 12681600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.789474, time: 16.0-17.0},
    {'bytes sent: ': 12662447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.097179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.184953, time: 17.0-18.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.019169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.428115, time: 18.0-19.0},
    {'bytes sent: ': 12681647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.025788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.438395, time: 19.0-20.0},
    {'bytes sent: ': 12681694, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.671498, time: 20.0-21.0}, {'bytes sent: ': 12681694,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.002415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.417874, time: 21.0-22.0}, {'bytes sent: ': 12667247, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.00597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.567164,
      time: 22.0-23.0}, {'bytes sent: ': 12681741, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.441558, time: 23.0-24.0},
    {'bytes sent: ': 12691247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.039275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.444109, time: 24.0-25.0},
    {'bytes sent: ': 12674447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.728132, time: 25.0-26.0}, {'bytes sent: ': 12698494,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.734118, time: 26.0-27.0}, {'bytes sent: ': 12657600, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.616628,
      time: 27.0-28.0}, {'bytes sent: ': 12686447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.829493, time: 28.0-29.0},
    {'bytes sent: ': 12684094, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.453488, time: 29.0-30.0}, {'bytes sent: ': 12662447,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.041801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.37299, time: 30.0-31.0}, {'bytes sent: ': 12705647, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.017595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.313783,
      time: 31.0-32.0}, {'bytes sent: ': 12655247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.515513, time: 32.0-33.0},
    {'bytes sent: ': 12693647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.713948, time: 33.0-34.0}, {'bytes sent: ': 12662447,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.725581, time: 34.0-35.0}, {'bytes sent: ': 12684000, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.025937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.469741,
      time: 35.0-36.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.037855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.26183, time: 36.0-37.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.327635, time: 37.0-38.0},
    {'bytes sent: ': 12681647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.726415, time: 38.0-39.0}, {'bytes sent: ': 12676894,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.71734, time: 39.0-40.0}, {'bytes sent: ': 1633240, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      time: 40.0-41.0}, {'bytes sent: ': 12308248.609756, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.094336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.734078,
      time: global}]}
