{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 950000.0}, content: [{'bytes sent: ': 8210827,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.567633, 'mean loss2: ': 0.005139,
      'mean loss: ': 0.487778, 'mean s_rtt: ': 75.492754, time: 0.0-1.0}, {'bytes sent: ': 13677600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.1275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.2775, time: 1.0-2.0}, {'bytes sent: ': 13680047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.141689, 'mean loss2: ': 0.001186, 'mean loss: ': 0.120086,
      'mean s_rtt: ': 67.444142, time: 2.0-3.0}, {'bytes sent: ': 13711200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.156328, 'mean loss2: ': 0.002093, 'mean loss: ': 0.210154,
      'mean s_rtt: ': 67.397022, time: 3.0-4.0}, {'bytes sent: ': 13694447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0925, 'mean loss2: ': 0.002074, 'mean loss: ': 0.20879, 'mean s_rtt: ': 67.3025,
      time: 4.0-5.0}, {'bytes sent: ': 13356866, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.487738,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.25404, 'mean s_rtt: ': 67.896458,
      time: 5.0-6.0}, {'bytes sent: ': 13503142, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.263014,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.098807, 'mean s_rtt: ': 67.693151,
      time: 6.0-7.0}, {'bytes sent: ': 13756849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.10804,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.095041, 'mean s_rtt: ': 67.286432,
      time: 7.0-8.0}, {'bytes sent: ': 13718449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026247,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.227516, 'mean s_rtt: ': 67.314961,
      time: 8.0-9.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066282,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.104466, 'mean s_rtt: ': 67.273775,
      time: 9.0-10.0}, {'bytes sent: ': 13692046, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01897,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.12442, 'mean s_rtt: ': 67.279133,
      time: 10.0-11.0}, {'bytes sent: ': 13677647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.221636, time: 11.0-12.0},
    {'bytes sent: ': 13634447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.206612,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.209771, 'mean s_rtt: ': 67.561983,
      time: 12.0-13.0}, {'bytes sent: ': 13713600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.064904,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.113141, 'mean s_rtt: ': 67.216346,
      time: 13.0-14.0}, {'bytes sent: ': 13725600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.202899, time: 14.0-15.0},
    {'bytes sent: ': 13682449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013298,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.014044, 'mean s_rtt: ': 67.265957,
      time: 15.0-16.0}, {'bytes sent: ': 13694400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.015905, 'mean s_rtt: ': 67.129442,
      time: 16.0-17.0}, {'bytes sent: ': 13670500, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.094972,
      'mean loss2: ': 0.003019, 'mean loss: ': 0.300606, 'mean s_rtt: ': 67.287709,
      time: 17.0-18.0}, {'bytes sent: ': 13569647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047198,
      'mean loss2: ': 0.003001, 'mean loss: ': 0.299784, 'mean s_rtt: ': 67.330383,
      time: 18.0-19.0}, {'bytes sent: ': 13716047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048128,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.103667, 'mean s_rtt: ': 67.270053,
      time: 19.0-20.0}, {'bytes sent: ': 13687251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.127937,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.090199, 'mean s_rtt: ': 67.409922,
      time: 20.0-21.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.181269,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.135478, 'mean s_rtt: ': 67.595166,
      time: 21.0-22.0}, {'bytes sent: ': 13663247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.175016, 'mean s_rtt: ': 67.20765,
      time: 22.0-23.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055402,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.219415, 'mean s_rtt: ': 67.401662,
      time: 23.0-24.0}, {'bytes sent: ': 13682400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.31044, time: 24.0-25.0},
    {'bytes sent: ': 13670449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001156,
      'mean loss: ': 0.116785, 'mean s_rtt: ': 67.079156, time: 25.0-26.0}, {'bytes sent: ': 13639345,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083832, 'mean loss2: ': 0.002025,
      'mean loss: ': 0.203253, 'mean s_rtt: ': 67.251497, time: 26.0-27.0}, {'bytes sent: ': 13653600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.097625, 'mean loss2: ': 0.002744,
      'mean loss: ': 0.274301, 'mean s_rtt: ': 67.469657, time: 27.0-28.0}, {'bytes sent: ': 13624847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.091954, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.045195, 'mean s_rtt: ': 67.390805, time: 28.0-29.0}, {'bytes sent: ': 13728047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018919, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.014274, 'mean s_rtt: ': 67.208108, time: 29.0-30.0}, {'bytes sent: ': 13708800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073892, 'mean loss2: ': 0.002761,
      'mean loss: ': 0.276489, 'mean s_rtt: ': 67.221675, time: 30.0-31.0}, {'bytes sent: ': 13665694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018421, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.07909, 'mean s_rtt: ': 67.226316, time: 31.0-32.0}, {'bytes sent: ': 13574543,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.004803,
      'mean loss: ': 0.480968, 'mean s_rtt: ': 67.621118, time: 32.0-33.0}, {'bytes sent: ': 13579247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.254144, 'mean loss2: ': 0.002297,
      'mean loss: ': 0.23023, 'mean s_rtt: ': 67.632597, time: 33.0-34.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041131, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.077094, 'mean s_rtt: ': 67.200514, time: 34.0-35.0}, {'bytes sent: ': 13588847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.200542, 'mean loss2: ': 0.005099,
      'mean loss: ': 0.513549, 'mean s_rtt: ': 67.314363, time: 35.0-36.0}, {'bytes sent: ': 13735247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.070496, 'mean loss2: ': 0.002592,
      'mean loss: ': 0.259874, 'mean s_rtt: ': 67.313316, time: 36.0-37.0}, {'bytes sent: ': 13689696,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0325, 'mean loss2: ': 0.000971,
      'mean loss: ': 0.098058, 'mean s_rtt: ': 67.1725, time: 37.0-38.0}, {'bytes sent: ': 13617649,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01061, 'mean loss2: ': 0.003759,
      'mean loss: ': 0.377838, 'mean s_rtt: ': 67.119363, time: 38.0-39.0}, {'bytes sent: ': 13682400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.145251, 'mean loss2: ': 0.000904,
      'mean loss: ': 0.090381, 'mean s_rtt: ': 67.463687, time: 39.0-40.0}, {'bytes sent: ': 1647407,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.007222,
      'mean loss: ': 0.717976, 'mean s_rtt: ': 67.459459, time: 40.0-41.0}, {'bytes sent: ': 13229378.682927,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.184182, 'mean loss2: ': 0.001819,
      'mean loss: ': 0.174393, 'mean s_rtt: ': 67.541786, time: global}]}
