{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1812500.0}, content: [{'bytes sent: ': 12481784,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.787402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.312336, time: 0.0-1.0}, {'bytes sent: ': 21519331, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.244382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.91573,
      time: 1.0-2.0}, {'bytes sent: ': 21736800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.084158, time: 2.0-3.0},
    {'bytes sent: ': 21804047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.049763, time: 3.0-4.0}, {'bytes sent: ': 21759278,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.331066, time: 4.0-5.0}, {'bytes sent: ': 21777600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.123711,
      time: 5.0-6.0}, {'bytes sent: ': 21774047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.782486, time: 6.0-7.0},
    {'bytes sent: ': 21859247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.143836, time: 7.0-8.0}, {'bytes sent: ': 21621304,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.345972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.592417, time: 8.0-9.0}, {'bytes sent: ': 21823200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.964953,
      time: 9.0-10.0}, {'bytes sent: ': 21774000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.104116, time: 10.0-11.0},
    {'bytes sent: ': 21796894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.019608, time: 11.0-12.0}, {'bytes sent: ': 21778847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.150588, time: 12.0-13.0}, {'bytes sent: ': 21458128, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.598945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.82058,
      time: 13.0-14.0}, {'bytes sent: ': 21514454, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.485632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.689655, time: 14.0-15.0},
    {'bytes sent: ': 21832455, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.910569, time: 15.0-16.0},
    {'bytes sent: ': 21753647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.126344, time: 16.0-17.0},
    {'bytes sent: ': 21666795, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.196905, 'mean s_rtt: ': 80.621053,
      time: 17.0-18.0}, {'bytes sent: ': 20898000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.617886,
      'mean loss2: ': 0.003307, 'mean loss: ': 0.334302, 'mean s_rtt: ': 79.406504,
      time: 18.0-19.0}, {'bytes sent: ': 21365468, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.671642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 19.0-20.0},
    {'bytes sent: ': 21334800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.516129, time: 20.0-21.0},
    {'bytes sent: ': 21324638, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.088, time: 21.0-22.0}, {'bytes sent: ': 21537600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.032895, time: 22.0-23.0}, {'bytes sent: ': 21351069, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.986842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.164474,
      time: 23.0-24.0}, {'bytes sent: ': 21579600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.547771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.095541, time: 24.0-25.0},
    {'bytes sent: ': 21403915, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.934211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.427632, time: 25.0-26.0},
    {'bytes sent: ': 21751200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.125, time: 26.0-27.0},
    {'bytes sent: ': 21235915, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.805195, time: 27.0-28.0},
    {'bytes sent: ': 21579600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.467949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.25, time: 28.0-29.0},
    {'bytes sent: ': 21699600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.234177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.120253, time: 29.0-30.0},
    {'bytes sent: ': 21151200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.936508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.420635, time: 30.0-31.0},
    {'bytes sent: ': 21298248, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.84, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.512, time: 31.0-32.0}, {'bytes sent: ': 21351600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.811594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.173913, time: 32.0-33.0}, {'bytes sent: ': 21675600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.126582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.462025,
      time: 33.0-34.0}, {'bytes sent: ': 21734400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.987421, time: 34.0-35.0},
    {'bytes sent: ': 21631858, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.177215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.816456, time: 35.0-36.0},
    {'bytes sent: ': 21456000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.468966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.882759, time: 36.0-37.0},
    {'bytes sent: ': 21108684, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.909836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.991803, time: 37.0-38.0},
    {'bytes sent: ': 21317495, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.512, time: 38.0-39.0}, {'bytes sent: ': 21486000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.514085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.422535, time: 39.0-40.0}, {'bytes sent: ': 3120520, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 40.0-41.0}, {'bytes sent: ': 20881094.341463, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.423424, 'mean loss2: ': 0.000125, 'mean loss: ': 0.01328,
      'mean s_rtt: ': 80.096491, time: global}]}
