{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 800000.0}, content: [{'bytes sent: ': 13688630,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.028614, 'mean loss2: ': 0.000805,
      'mean loss: ': 0.06717, 'mean s_rtt: ': 47.951807, time: 0.0-1.0}, {'bytes sent: ': 16161694,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.484444, time: 1.0-2.0}, {'bytes sent: ': 16351200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.015385, 'mean loss2: ': 0.000752, 'mean loss: ': 0.076096,
      'mean s_rtt: ': 47.755385, time: 2.0-3.0}, {'bytes sent: ': 16351200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001747, 'mean loss: ': 0.176516, 'mean s_rtt: ': 47.610306,
      time: 3.0-4.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.155438, 'mean s_rtt: ': 47.762557,
      time: 4.0-5.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015203,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.075473, 'mean s_rtt: ': 47.719595,
      time: 5.0-6.0}, {'bytes sent: ': 16506047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040598,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.165093, 'mean s_rtt: ': 46.824786,
      time: 6.0-7.0}, {'bytes sent: ': 16272047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.064344, 'mean s_rtt: ': 47.760589,
      time: 7.0-8.0}, {'bytes sent: ': 16268400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025225,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.200252, 'mean s_rtt: ': 47.816216,
      time: 8.0-9.0}, {'bytes sent: ': 16380000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019763,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.225481, 'mean s_rtt: ': 47.407115,
      time: 9.0-10.0}, {'bytes sent: ': 16300847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.108434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.368675, time: 10.0-11.0},
    {'bytes sent: ': 16306800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024938,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.165589, 'mean s_rtt: ': 47.456359,
      time: 11.0-12.0}, {'bytes sent: ': 16346400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.06865,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.074143, 'mean s_rtt: ': 47.2746,
      time: 12.0-13.0}, {'bytes sent: ': 16341647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003584,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.080214, 'mean s_rtt: ': 47.623656,
      time: 13.0-14.0}, {'bytes sent: ': 16288849, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00708,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.063113, 'mean s_rtt: ': 47.748673,
      time: 14.0-15.0}, {'bytes sent: ': 16226447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.11546, time: 15.0-16.0},
    {'bytes sent: ': 16440000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.078512,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.06644, 'mean s_rtt: ': 47.152893,
      time: 16.0-17.0}, {'bytes sent: ': 16312847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.07196,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.070804, 'mean s_rtt: ': 47.168734,
      time: 17.0-18.0}, {'bytes sent: ': 16250400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.446602, time: 18.0-19.0},
    {'bytes sent: ': 16430496, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.058755, 'mean s_rtt: ': 47.155702,
      time: 19.0-20.0}, {'bytes sent: ': 16328400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.22549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.660131, time: 20.0-21.0},
    {'bytes sent: ': 16324847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.481651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.724771, time: 21.0-22.0},
    {'bytes sent: ': 16321200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.481818,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.080984, 'mean s_rtt: ': 46.236364,
      time: 22.0-23.0}, {'bytes sent: ': 16105200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.880208,
      'mean loss2: ': 0.004569, 'mean loss: ': 0.468576, 'mean s_rtt: ': 46.114583,
      time: 23.0-24.0}, {'bytes sent: ': 16316400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.46789,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.081592, 'mean s_rtt: ': 46.013761,
      time: 24.0-25.0}, {'bytes sent: ': 16388400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.455399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.629108, time: 25.0-26.0},
    {'bytes sent: ': 16374000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.568075,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.08369, 'mean s_rtt: ': 45.267606,
      time: 26.0-27.0}, {'bytes sent: ': 16336800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.092959, 'mean s_rtt: ': 45.132653,
      time: 27.0-28.0}, {'bytes sent: ': 16330800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.410138,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.081888, 'mean s_rtt: ': 45.612903,
      time: 28.0-29.0}, {'bytes sent: ': 16270800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.331754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.341232, time: 29.0-30.0},
    {'bytes sent: ': 16372847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.580808,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.029904, 'mean s_rtt: ': 45.363636,
      time: 30.0-31.0}, {'bytes sent: ': 16342894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.397849,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.123049, 'mean s_rtt: ': 44.983871,
      time: 31.0-32.0}, {'bytes sent: ': 16374047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.082772, 'mean s_rtt: ': 45.244898,
      time: 32.0-33.0}, {'bytes sent: ': 16278000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.497696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.354839, time: 33.0-34.0},
    {'bytes sent: ': 16399200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.837209, time: 34.0-35.0}, {'bytes sent: ': 16328400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.506912, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.073233, 'mean s_rtt: ': 45.930876, time: 35.0-36.0}, {'bytes sent: ': 16366847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.519802, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.125463, 'mean s_rtt: ': 45.742574, time: 36.0-37.0}, {'bytes sent: ': 16347600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.389535, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.013707, 'mean s_rtt: ': 44.604651, time: 37.0-38.0}, {'bytes sent: ': 16332000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.240741, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.065394, 'mean s_rtt: ': 45.833333, time: 38.0-39.0}, {'bytes sent: ': 16366800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.231481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.532407, time: 39.0-40.0}, {'bytes sent: ': 1334800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.277778,
      time: 40.0-41.0}, {'bytes sent: ': 15898015.439024, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.262085, 'mean loss2: ': 0.000758, 'mean loss: ': 0.078024,
      'mean s_rtt: ': 46.610813, time: global}]}
