{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 307812.0}, content: [{'bytes sent: ': 6210828,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 1.579295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.480176, time: 0.0-1.0}, {'bytes sent: ': 7076400, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.197505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.777547,
      time: 1.0-2.0}, {'bytes sent: ': 7164047, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.10387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.433809, time: 2.0-3.0},
    {'bytes sent: ': 7167646, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.737374, time: 3.0-4.0},
    {'bytes sent: ': 7148494, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.168173, 'mean s_rtt: ': 41.53125,
      time: 4.0-5.0}, {'bytes sent: ': 7182047, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.333333, time: 5.0-6.0},
    {'bytes sent: ': 7225294, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.176887,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.137672, 'mean s_rtt: ': 41.165094,
      time: 6.0-7.0}, {'bytes sent: ': 7152094, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.116998,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.102385, 'mean s_rtt: ': 41.655629,
      time: 7.0-8.0}, {'bytes sent: ': 7198849, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.182033,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.220566, 'mean s_rtt: ': 41.082742,
      time: 8.0-9.0}, {'bytes sent: ': 7154447, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.084158,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.172257, 'mean s_rtt: ': 41.35396,
      time: 9.0-10.0}, {'bytes sent: ': 7216894, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.141388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.102828, time: 10.0-11.0},
    {'bytes sent: ': 7152094, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.032587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.743381, time: 11.0-12.0},
    {'bytes sent: ': 7210896, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.155419,
      'mean loss2: ': 0.003452, 'mean loss: ': 0.354058, 'mean s_rtt: ': 41.374233,
      time: 12.0-13.0}, {'bytes sent: ': 7191694, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.163311,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.155555, 'mean s_rtt: ': 41.485459,
      time: 13.0-14.0}, {'bytes sent: ': 7149694, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.19837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.320652, time: 14.0-15.0},
    {'bytes sent: ': 7154493, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.073222,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.032766, 'mean s_rtt: ': 41.677824,
      time: 15.0-16.0}, {'bytes sent: ': 7162943, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.061441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.771186, time: 16.0-17.0},
    {'bytes sent: ': 7140046, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.030181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.847082, time: 17.0-18.0},
    {'bytes sent: ': 7208540, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.118143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.388186, time: 18.0-19.0},
    {'bytes sent: ': 7170000, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.219251, time: 19.0-20.0},
    {'bytes sent: ': 7179646, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.184713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.602972, time: 20.0-21.0},
    {'bytes sent: ': 7166494, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.083146,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.165726, 'mean s_rtt: ': 41.613483,
      time: 21.0-22.0}, {'bytes sent: ': 7177293, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.107798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.40367, time: 22.0-23.0},
    {'bytes sent: ': 7194187, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.111579,
      'mean loss2: ': 0.002778, 'mean loss: ': 0.287287, 'mean s_rtt: ': 41.408421,
      time: 23.0-24.0}, {'bytes sent: ': 7174894, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.159329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.524109, time: 24.0-25.0},
    {'bytes sent: ': 7164000, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.569845, time: 25.0-26.0},
    {'bytes sent: ': 7179696, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.151376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.708716, time: 26.0-27.0},
    {'bytes sent: ': 7164047, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.214797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.393795, time: 27.0-28.0},
    {'bytes sent: ': 7184493, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.095571,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.217268, 'mean s_rtt: ': 41.135198,
      time: 28.0-29.0}, {'bytes sent: ': 7194094, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.193989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.125683, time: 29.0-30.0},
    {'bytes sent: ': 7131788, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.035806,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.177277, 'mean s_rtt: ': 41.544757,
      time: 30.0-31.0}, {'bytes sent: ': 7165294, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.186567,
      'mean loss2: ': 0.004152, 'mean loss: ': 0.428442, 'mean s_rtt: ': 41.189055,
      time: 31.0-32.0}, {'bytes sent: ': 7196400, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.187773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.31441, time: 32.0-33.0},
    {'bytes sent: ': 7167647, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.077895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.623158, time: 33.0-34.0},
    {'bytes sent: ': 7130587, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.001695,
      'mean loss: ': 0.176338, 'mean s_rtt: ': 41.922, time: 34.0-35.0}, {'bytes sent: ': 7186847,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.116564, 'mean loss2: ': 0.001649,
      'mean loss: ': 0.170405, 'mean s_rtt: ': 41.486708, time: 35.0-36.0}, {'bytes sent: ': 7180943,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.067227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.598739, time: 36.0-37.0}, {'bytes sent: ': 7128155, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.092896, 'mean loss2: ': 0.001683, 'mean loss: ': 0.177098,
      'mean s_rtt: ': 41.581967, time: 37.0-38.0}, {'bytes sent: ': 7170051, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.20979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.487179,
      time: 38.0-39.0}, {'bytes sent: ': 7167704, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.108787,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.107569, 'mean s_rtt: ': 41.464435,
      time: 39.0-40.0}, {'bytes sent: ': 615240, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.97619, time: 40.0-41.0},
    {'bytes sent: ': 6986754.634146, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.161872,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.081271, 'mean s_rtt: ': 41.564768,
      time: global}]}
