{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1025000.0}, content: [{'bytes sent: ': 11410297,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.240631, 'mean loss2: ': 0.001017,
      'mean loss: ': 42.457877, 'mean s_rtt: ': 55.508876, time: 0.0-1.0}, {'bytes sent: ': 18538894,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.046332, 'mean loss2: ': 0.001578,
      'mean loss: ': 0.157398, 'mean s_rtt: ': 53.712355, time: 1.0-2.0}, {'bytes sent: ': 18489647,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.050813, 'mean loss2: ': 0.003737,
      'mean loss: ': 0.374771, 'mean s_rtt: ': 53.638211, time: 2.0-3.0}, {'bytes sent: ': 18493247,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.065657, 'mean loss2: ': 0.001394,
      'mean loss: ': 0.140899, 'mean s_rtt: ': 53.441919, time: 3.0-4.0}, {'bytes sent: ': 18565294,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.078886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.410673, time: 4.0-5.0}, {'bytes sent: ': 17933802, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.731884, 'mean loss2: ': 0.001578, 'mean loss: ': 0.161777,
      'mean s_rtt: ': 54.028986, time: 5.0-6.0}, {'bytes sent: ': 18573600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.160326, 'mean loss2: ': 0.000913, 'mean loss: ': 0.091859,
      'mean s_rtt: ': 53.032609, time: 6.0-7.0}, {'bytes sent: ': 18541249, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.084399, 'mean loss2: ': 0.000472, 'mean loss: ': 0.04773,
      'mean s_rtt: ': 53.29156, time: 7.0-8.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.201613,
      time: 8.0-9.0}, {'bytes sent: ': 18588049, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.155125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.127424, time: 9.0-10.0},
    {'bytes sent: ': 18577247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.122754,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.075216, 'mean s_rtt: ': 52.823353,
      time: 10.0-11.0}, {'bytes sent: ': 18426047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.424528,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.079971, 'mean s_rtt: ': 52.132075,
      time: 11.0-12.0}, {'bytes sent: ': 18366000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.918605,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.242548, 'mean s_rtt: ': 51.395349,
      time: 12.0-13.0}, {'bytes sent: ': 17900400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.464516,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.117168, 'mean s_rtt: ': 52.412903,
      time: 13.0-14.0}, {'bytes sent: ': 18105600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.320988,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.214184, 'mean s_rtt: ': 52.148148,
      time: 14.0-15.0}, {'bytes sent: ': 18290400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.11976,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.253183, 'mean s_rtt: ': 51.838323,
      time: 15.0-16.0}, {'bytes sent: ': 18415200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.564246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.575419, time: 16.0-17.0},
    {'bytes sent: ': 18214847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.52907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.389535, time: 17.0-18.0},
    {'bytes sent: ': 17991600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.437126,
      'mean loss2: ': 0.003482, 'mean loss: ': 0.366216, 'mean s_rtt: ': 52.532934,
      time: 18.0-19.0}, {'bytes sent: ': 16836818, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.013423,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.195946, 'mean s_rtt: ': 53.557047,
      time: 19.0-20.0}, {'bytes sent: ': 17554342, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.032051,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.184826, 'mean s_rtt: ': 52.814103,
      time: 20.0-21.0}, {'bytes sent: ': 18154800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.888235,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.127988, 'mean s_rtt: ': 52.129412,
      time: 21.0-22.0}, {'bytes sent: ': 18260400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.488506,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.134427, 'mean s_rtt: ': 52.051724,
      time: 22.0-23.0}, {'bytes sent: ': 18228000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.54375, time: 23.0-24.0},
    {'bytes sent: ': 17982047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.875776,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.093597, 'mean s_rtt: ': 52.416149,
      time: 24.0-25.0}, {'bytes sent: ': 18370847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.004121, 'mean loss: ': 0.428943, 'mean s_rtt: ': 51.672515,
      time: 25.0-26.0}, {'bytes sent: ': 18330000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.1, time: 26.0-27.0},
    {'bytes sent: ': 18315600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.687151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.949721, time: 27.0-28.0},
    {'bytes sent: ': 17849560, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.746988,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.208618, 'mean s_rtt: ': 52.018072,
      time: 28.0-29.0}, {'bytes sent: ': 18072094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.705202,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.146966, 'mean s_rtt: ': 52.716763,
      time: 29.0-30.0}, {'bytes sent: ': 17986894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.78169,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.218107, 'mean s_rtt: ': 51.957746,
      time: 30.0-31.0}, {'bytes sent: ': 18043249, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.114865,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.202932, 'mean s_rtt: ': 51.804054,
      time: 31.0-32.0}, {'bytes sent: ': 18445200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.577778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.766667, time: 32.0-33.0},
    {'bytes sent: ': 18248449, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.695122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.780488, time: 33.0-34.0},
    {'bytes sent: ': 17824800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.423611, time: 34.0-35.0},
    {'bytes sent: ': 17886000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.22695,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.160392, 'mean s_rtt: ': 52.248227,
      time: 35.0-36.0}, {'bytes sent: ': 17909569, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.101449,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.035412, 'mean s_rtt: ': 51.92029,
      time: 36.0-37.0}, {'bytes sent: ': 18272400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.790698,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.271168, 'mean s_rtt: ': 52.162791,
      time: 37.0-38.0}, {'bytes sent: ': 17991647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.088757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.402367, time: 38.0-39.0},
    {'bytes sent: ': 18262847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.965909,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.206067, 'mean s_rtt: ': 51.806818,
      time: 39.0-40.0}, {'bytes sent: ': 1721080, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.823529, time: 40.0-41.0},
    {'bytes sent: ': 17621972.268293, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.813104,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.123458, 'mean s_rtt: ': 52.505076,
      time: global}]}
