{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 373437.0}, content: [{'bytes sent: ': 12102812,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 1.17608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.428571, time: 0.0-1.0}, {'bytes sent: ': 12969788, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.083871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.619355,
      time: 1.0-2.0}, {'bytes sent: ': 12821317, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.818182, time: 2.0-3.0},
    {'bytes sent: ': 12756470, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.951049, time: 3.0-4.0}, {'bytes sent: ': 12866917,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.034722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.75, time: 4.0-5.0}, {'bytes sent: ': 12340894, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.07438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.884298,
      time: 5.0-6.0}, {'bytes sent: ': 12842870, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.888112, time: 6.0-7.0},
    {'bytes sent: ': 12850117, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.666667, time: 7.0-8.0},
    {'bytes sent: ': 12749317, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.909722, time: 8.0-9.0}, {'bytes sent: ': 12847717,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.798611, time: 9.0-10.0}, {'bytes sent: ': 12900517, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.744828,
      time: 10.0-11.0}, {'bytes sent: ': 12715717, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.865248, time: 11.0-12.0},
    {'bytes sent: ': 12259200, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.410256, time: 12.0-13.0},
    {'bytes sent: ': 12883717, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.743056, time: 13.0-14.0}, {'bytes sent: ': 12802070,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.633803, time: 14.0-15.0}, {'bytes sent: ': 12842917, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.020548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.424658,
      time: 15.0-16.0}, {'bytes sent: ': 12854917, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.868056, time: 16.0-17.0},
    {'bytes sent: ': 12794870, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.82069, time: 17.0-18.0}, {'bytes sent: ': 12794917,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.732394, time: 18.0-19.0}, {'bytes sent: ': 12826117, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.021429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.835714,
      time: 19.0-20.0}, {'bytes sent: ': 12782964, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.888112, time: 20.0-21.0},
    {'bytes sent: ': 12787717, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.809859, time: 21.0-22.0},
    {'bytes sent: ': 12811717, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.305556, time: 22.0-23.0}, {'bytes sent: ': 12838117,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.042254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.633803, time: 23.0-24.0}, {'bytes sent: ': 12792517, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.028777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.482014,
      time: 24.0-25.0}, {'bytes sent: ': 12809317, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.3125, time: 25.0-26.0},
    {'bytes sent: ': 12881317, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.866197, time: 26.0-27.0}, {'bytes sent: ': 12830917,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.944828, time: 27.0-28.0}, {'bytes sent: ': 12530635, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.142857,
      time: 28.0-29.0}, {'bytes sent: ': 12588282, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.022556, time: 29.0-30.0},
    {'bytes sent: ': 12804517, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.330986, time: 30.0-31.0},
    {'bytes sent: ': 12823717, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.900709, time: 31.0-32.0}, {'bytes sent: ': 12756517,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.866197, time: 32.0-33.0}, {'bytes sent: ': 12718070, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.340426,
      time: 33.0-34.0}, {'bytes sent: ': 12175200, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.213675,
      'mean loss2: ': 0.005566, 'mean loss: ': 0.592502, 'mean s_rtt: ': 24.923077,
      time: 34.0-35.0}, {'bytes sent: ': 12842870, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.131034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.993103, time: 35.0-36.0},
    {'bytes sent: ': 12749272, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.886525, time: 36.0-37.0},
    {'bytes sent: ': 12794917, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.93662, time: 37.0-38.0}, {'bytes sent: ': 12838117,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.82069, time: 38.0-39.0}, {'bytes sent: ': 12828470, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.807143,
      time: 39.0-40.0}, {'bytes sent: ': 799407, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0},
    {'bytes sent: ': 12453847.609756, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.053042,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.014813, 'mean s_rtt: ': 25.634318,
      time: global}]}
