{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 786523.0}, content: [{'bytes sent: ': 16068098,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.715893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.315049, time: 0.0-1.0}, {'bytes sent: ': 19371647, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.370992,
      time: 1.0-2.0}, {'bytes sent: ': 19521647, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.072085, 'mean s_rtt: ': 39.039548,
      time: 2.0-3.0}, {'bytes sent: ': 19447298, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.002729,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.062144, 'mean s_rtt: ': 39.126876,
      time: 3.0-4.0}, {'bytes sent: ': 19456894, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.11008, time: 4.0-5.0},
    {'bytes sent: ': 19478494, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.009023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.03609, time: 5.0-6.0},
    {'bytes sent: ': 19540800, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.05922, 'mean s_rtt: ': 39.067821, time: 6.0-7.0}, {'bytes sent: ': 19509694,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000477, 'mean loss: ': 0.048313,
      'mean s_rtt: ': 38.990057, time: 7.0-8.0}, {'bytes sent: ': 19555247, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000629, 'mean loss: ': 0.063833, 'mean s_rtt: ': 38.862175,
      time: 8.0-9.0}, {'bytes sent: ': 19509788, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.193758, 'mean s_rtt: ': 39.151967,
      time: 9.0-10.0}, {'bytes sent: ': 19534941, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.016071, 'mean s_rtt: ': 39.158661,
      time: 10.0-11.0}, {'bytes sent: ': 19504941, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.119246, 'mean s_rtt: ': 38.975039,
      time: 11.0-12.0}, {'bytes sent: ': 19604447, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.924282, time: 12.0-13.0},
    {'bytes sent: ': 19576847, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.067788, 'mean s_rtt: ': 38.946809, time: 13.0-14.0}, {'bytes sent: ': 19603200,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000452, 'mean loss: ': 0.045865,
      'mean s_rtt: ': 38.855034, time: 14.0-15.0}, {'bytes sent: ': 19468847, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.034884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.205426,
      time: 15.0-16.0}, {'bytes sent: ': 19483294, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.027237, 'mean s_rtt: ': 39.180865,
      time: 16.0-17.0}, {'bytes sent: ': 19428047, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.050381, 'mean s_rtt: ': 39.218101,
      time: 17.0-18.0}, {'bytes sent: ': 19569647, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.001389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0125, time: 18.0-19.0},
    {'bytes sent: ': 19483294, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.072322, 'mean s_rtt: ': 39.124317, time: 19.0-20.0}, {'bytes sent: ': 19545647,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001355, 'mean loss: ': 0.137136,
      'mean s_rtt: ': 38.885246, time: 20.0-21.0}, {'bytes sent: ': 19548047, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.002786, 'mean loss2: ': 0.001268, 'mean loss: ': 0.12817,
      'mean s_rtt: ': 38.889972, time: 21.0-22.0}, {'bytes sent: ': 19540847, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.888563,
      time: 22.0-23.0}, {'bytes sent: ': 19484451, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.089971, time: 23.0-24.0},
    {'bytes sent: ': 19473600, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.058011, time: 24.0-25.0}, {'bytes sent: ': 19479651,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000475, 'mean loss: ': 0.048355,
      'mean s_rtt: ': 39.143046, time: 25.0-26.0}, {'bytes sent: ': 19563651, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000781, 'mean loss: ': 0.079448, 'mean s_rtt: ': 38.852025,
      time: 26.0-27.0}, {'bytes sent: ': 19453251, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.116022,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.016923, 'mean s_rtt: ': 39.121547,
      time: 27.0-28.0}, {'bytes sent: ': 19543302, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053785, 'mean s_rtt: ': 39.13601,
      time: 28.0-29.0}, {'bytes sent: ': 19509651, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.159866, 'mean s_rtt: ': 39.043656,
      time: 29.0-30.0}, {'bytes sent: ': 19536102, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.048847, time: 30.0-31.0},
    {'bytes sent: ': 19480851, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.03207, time: 31.0-32.0}, {'bytes sent: ': 19507200,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.001534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.046012, time: 32.0-33.0}, {'bytes sent: ': 19528851, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000627, 'mean loss: ': 0.063992, 'mean s_rtt: ': 39.030628,
      time: 33.0-34.0}, {'bytes sent: ': 19444851, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.132939, time: 34.0-35.0},
    {'bytes sent: ': 19452051, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.001361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.219048, time: 35.0-36.0},
    {'bytes sent: ': 19452106, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.050946, time: 36.0-37.0}, {'bytes sent: ': 19490451,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.006079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.012158, time: 37.0-38.0}, {'bytes sent: ': 19485806, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.007353,
      time: 38.0-39.0}, {'bytes sent: ': 19437651, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.125356, time: 39.0-40.0},
    {'bytes sent: ': 1573171, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.224138, time: 40.0-41.0}, {'bytes sent: ': 18981665.878049,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.021749, 'mean loss2: ': 0.000381,
      'mean loss: ': 0.039648, 'mean s_rtt: ': 39.114859, time: global}]}
