{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 650000.0}, content: [{'bytes sent: ': 4951605,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.555369, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.096285, 'mean s_rtt: ': 103.635906, time: 0.0-1.0}, {'bytes sent: ': 5470800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.454054, time: 1.0-2.0}, {'bytes sent: ': 5552400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011842, 'mean loss2: ': 0.000585, 'mean loss: ': 0.058919,
      'mean s_rtt: ': 116.598684, time: 2.0-3.0}, {'bytes sent: ': 5618400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.060209, 'mean loss2: ': 0.002494, 'mean loss: ': 0.249337,
      'mean s_rtt: ': 115.280105, time: 3.0-4.0}, {'bytes sent: ': 5584800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.067017, 'mean loss2: ': 0.001543, 'mean loss: ': 0.154245,
      'mean s_rtt: ': 115.103811, time: 4.0-5.0}, {'bytes sent: ': 5566800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.14489,
      time: 5.0-6.0}, {'bytes sent: ': 5617200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083777,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.250672, 'mean s_rtt: ': 114.964096,
      time: 6.0-7.0}, {'bytes sent: ': 5572800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.58311, time: 7.0-8.0},
    {'bytes sent: ': 5628000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.801598, time: 8.0-9.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.896067, time: 9.0-10.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06993, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.247552, time: 10.0-11.0}, {'bytes sent: ': 5583600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.748242, time: 11.0-12.0}, {'bytes sent: ': 5560800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.9375,
      time: 12.0-13.0}, {'bytes sent: ': 5605200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046089,
      'mean loss2: ': 0.003314, 'mean loss: ': 0.332518, 'mean s_rtt: ': 115.159218,
      time: 13.0-14.0}, {'bytes sent: ': 5618400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087209,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019535, 'mean s_rtt: ': 115.037791,
      time: 14.0-15.0}, {'bytes sent: ': 5589600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06014,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.067094, 'mean s_rtt: ': 115.474126,
      time: 15.0-16.0}, {'bytes sent: ': 5625600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.253269, 'mean s_rtt: ': 114.645714,
      time: 16.0-17.0}, {'bytes sent: ': 5562000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.259887, time: 17.0-18.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.034483, time: 18.0-19.0}, {'bytes sent: ': 5605200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.084302, time: 19.0-20.0}, {'bytes sent: ': 5607600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.075823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.207439,
      time: 20.0-21.0}, {'bytes sent: ': 5635200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.117143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.67, time: 21.0-22.0},
    {'bytes sent: ': 5568000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.900875, time: 22.0-23.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.6875, time: 23.0-24.0},
    {'bytes sent: ': 5578800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.772394, time: 24.0-25.0},
    {'bytes sent: ': 5598000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.446064, time: 25.0-26.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.751836, time: 26.0-27.0}, {'bytes sent: ': 5606400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.240713, time: 27.0-28.0}, {'bytes sent: ': 5570400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.020679, 'mean loss2: ': 0.003127, 'mean loss: ': 0.315264,
      'mean s_rtt: ': 115.973412, time: 28.0-29.0}, {'bytes sent: ': 5568000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.026439, 'mean loss2: ': 0.000236, 'mean loss: ': 0.023851,
      'mean s_rtt: ': 115.835148, time: 29.0-30.0}, {'bytes sent: ': 5596800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.029052, 'mean loss2: ': 0.0021, 'mean loss: ': 0.211685,
      'mean s_rtt: ': 115.666667, time: 30.0-31.0}, {'bytes sent: ': 5599200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.089063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.896875,
      time: 31.0-32.0}, {'bytes sent: ': 5654400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12989,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.208267, 'mean s_rtt: ': 114.367762,
      time: 32.0-33.0}, {'bytes sent: ': 5570400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.910658, time: 33.0-34.0},
    {'bytes sent: ': 5642400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.36124, time: 34.0-35.0},
    {'bytes sent: ': 5620800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084227,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.254758, 'mean s_rtt: ': 115.068913,
      time: 35.0-36.0}, {'bytes sent: ': 5584800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091185,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.163978, 'mean s_rtt: ': 115.212766,
      time: 36.0-37.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074695,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065721, 'mean s_rtt: ': 115.426829,
      time: 37.0-38.0}, {'bytes sent: ': 5563200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.15159, 'mean s_rtt: ': 115.82263,
      time: 38.0-39.0}, {'bytes sent: ': 5601600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.354009, time: 39.0-40.0},
    {'bytes sent: ': 509520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.186441, time: 40.0-41.0}, {'bytes sent: ': 5450193.292683,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.138428, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.069518, 'mean s_rtt: ': 115.240276, time: global}]}
