{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 1250000.0}, content: [{'bytes sent: ': 9597299,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.103672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.226782, time: 0.0-1.0}, {'bytes sent: ': 11373600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.308869, 'mean loss2: ': 0.001158, 'mean loss: ': 0.11612,
      'mean s_rtt: ': 107.431193, time: 1.0-2.0}, {'bytes sent: ': 11497249, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.277929, 'mean loss2: ': 0.001189, 'mean loss: ': 0.119641,
      'mean s_rtt: ': 106.79564, time: 2.0-3.0}, {'bytes sent: ': 11545200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.292899, 'mean loss2: ': 0.001014, 'mean loss: ': 0.101438,
      'mean s_rtt: ': 106.275148, time: 3.0-4.0}, {'bytes sent: ': 11548800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.152406, 'mean loss2: ': 0.003992, 'mean loss: ': 0.398946,
      'mean s_rtt: ': 106.451872, time: 4.0-5.0}, {'bytes sent: ': 11448000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.179878, 'mean loss2: ': 0.001184, 'mean loss: ': 0.118952,
      'mean s_rtt: ': 106.637195, time: 5.0-6.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.16156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.139276,
      time: 6.0-7.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216524,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.092456, 'mean s_rtt: ': 106.695157,
      time: 7.0-8.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161202,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.116867, 'mean s_rtt: ': 106.912568,
      time: 8.0-9.0}, {'bytes sent: ': 11546400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.322981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.940994, time: 9.0-10.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.317221,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.064329, 'mean s_rtt: ': 105.468278,
      time: 10.0-11.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197436,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.094395, 'mean s_rtt: ': 106.628205,
      time: 11.0-12.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227397,
      'mean loss2: ': 0.004432, 'mean loss: ': 0.446032, 'mean s_rtt: ': 106.942466,
      time: 12.0-13.0}, {'bytes sent: ': 11443200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072973,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.064021, 'mean s_rtt: ': 107.459459,
      time: 13.0-14.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.558739, time: 14.0-15.0},
    {'bytes sent: ': 11457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128492,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068372, 'mean s_rtt: ': 107.145251,
      time: 15.0-16.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.23053,
      'mean loss2: ': 0.00484, 'mean loss: ': 0.487728, 'mean s_rtt: ': 106.669782,
      time: 16.0-17.0}, {'bytes sent: ': 11457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.655689, time: 17.0-18.0},
    {'bytes sent: ': 11486447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216867,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.125216, 'mean s_rtt: ': 106.716867,
      time: 18.0-19.0}, {'bytes sent: ': 11452800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121813,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.117151, 'mean s_rtt: ': 107.294618,
      time: 19.0-20.0}, {'bytes sent: ': 11440800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.274924, time: 20.0-21.0},
    {'bytes sent: ': 11546400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.082232, 'mean s_rtt: ': 106.272222,
      time: 21.0-22.0}, {'bytes sent: ': 11469647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.260745,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019148, 'mean s_rtt: ': 106.659026,
      time: 22.0-23.0}, {'bytes sent: ': 11508047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.049137, 'mean s_rtt: ': 106.869806,
      time: 23.0-24.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151596,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009408, 'mean s_rtt: ': 106.837766,
      time: 24.0-25.0}, {'bytes sent: ': 11436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.35248, time: 25.0-26.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.317365,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.120647, 'mean s_rtt: ': 105.919162,
      time: 26.0-27.0}, {'bytes sent: ': 11436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.257703, time: 27.0-28.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224274,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.087175, 'mean s_rtt: ': 106.852243,
      time: 28.0-29.0}, {'bytes sent: ': 11529605, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213018,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.239582, 'mean s_rtt: ': 106.565089,
      time: 29.0-30.0}, {'bytes sent: ': 11560800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.169014,
      'mean loss2: ': 0.00532, 'mean loss: ': 0.521593, 'mean s_rtt: ': 104.304225,
      time: 30.0-31.0}, {'bytes sent: ': 11517600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.29683,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.109234, 'mean s_rtt: ': 106.463977,
      time: 31.0-32.0}, {'bytes sent: ': 11532000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.341808,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.144392, 'mean s_rtt: ': 106.152542,
      time: 32.0-33.0}, {'bytes sent: ': 11455200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.259587, time: 33.0-34.0},
    {'bytes sent: ': 11568000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.370482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.86747, time: 34.0-35.0},
    {'bytes sent: ': 11440800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.22619, time: 35.0-36.0},
    {'bytes sent: ': 11524800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.345133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.047198, time: 36.0-37.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262108,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.243522, 'mean s_rtt: ': 106.623932,
      time: 37.0-38.0}, {'bytes sent: ': 11478047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.053097, time: 38.0-39.0},
    {'bytes sent: ': 11556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.254743, time: 39.0-40.0},
    {'bytes sent: ': 1162920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.027778, time: 40.0-41.0},
    {'bytes sent: ': 11197933.195122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314841,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.103943, 'mean s_rtt: ': 106.102106,
      time: global}]}
