{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1083593.0}, content: [{'bytes sent: ': 8742324,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 3.448454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.463918, time: 0.0-1.0}, {'bytes sent: ': 13135294, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.779762,
      time: 1.0-2.0}, {'bytes sent: ': 13269647, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.987212, time: 2.0-3.0},
    {'bytes sent: ': 13296047, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.990196, time: 3.0-4.0}, {'bytes sent: ': 13279247,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.99284, time: 4.0-5.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.008152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.92663,
      time: 5.0-6.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.052147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.417178, time: 6.0-7.0},
    {'bytes sent: ': 13276847, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.105105, time: 7.0-8.0}, {'bytes sent: ': 13298400,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.948403, time: 8.0-9.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.901205,
      time: 9.0-10.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.995192, time: 10.0-11.0},
    {'bytes sent: ': 13284047, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.977612, time: 11.0-12.0},
    {'bytes sent: ': 13260047, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.310559, time: 12.0-13.0},
    {'bytes sent: ': 13300847, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.372308, time: 13.0-14.0}, {'bytes sent: ': 13269647,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.823529, time: 14.0-15.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.97066,
      time: 15.0-16.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.995169, time: 16.0-17.0},
    {'bytes sent: ': 13293647, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.693989, time: 17.0-18.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.130573, time: 18.0-19.0}, {'bytes sent: ': 13280400,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.041916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.652695, time: 19.0-20.0}, {'bytes sent: ': 13281647, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.992718,
      time: 20.0-21.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.985401, time: 21.0-22.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.980676, time: 22.0-23.0}, {'bytes sent: ': 13248000,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.013774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.716253, time: 23.0-24.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.040752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.658307,
      time: 24.0-25.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.821023, time: 25.0-26.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.997585, time: 26.0-27.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.985472, time: 27.0-28.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.005141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.928021,
      time: 28.0-29.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.996885, time: 29.0-30.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.984424, time: 30.0-31.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.980978, time: 31.0-32.0}, {'bytes sent: ': 13288800,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.92665, time: 32.0-33.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.985542,
      time: 33.0-34.0}, {'bytes sent: ': 13267294, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.95122, time: 34.0-35.0},
    {'bytes sent: ': 13272094, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.987893, time: 35.0-36.0}, {'bytes sent: ': 13293647,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.030641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.682451, time: 36.0-37.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.009375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.978125,
      time: 37.0-38.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.947205, time: 38.0-39.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.954545, time: 39.0-40.0}, {'bytes sent: ': 1803720,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.946429, time: 40.0-41.0}, {'bytes sent: ': 12888411.95122,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.090583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.995672, time: global}]}
