{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1513671.0}, content: [{'bytes sent: ': 17061387,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 1.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.506098, time: 0.0-1.0}, {'bytes sent: ': 23921846, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.742331, 'mean loss2: ': 0.001411, 'mean loss: ': 0.148965,
      'mean s_rtt: ': 59.777096, time: 1.0-2.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.205217,
      time: 2.0-3.0}, {'bytes sent: ': 24940894, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.020906, time: 3.0-4.0},
    {'bytes sent: ': 24825741, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.150558,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.060109, 'mean s_rtt: ': 59.01487,
      time: 4.0-5.0}, {'bytes sent: ': 24909600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.95825, time: 5.0-6.0},
    {'bytes sent: ': 24894047, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.75, time: 6.0-7.0}, {'bytes sent: ': 24949247,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.914019, time: 7.0-8.0}, {'bytes sent: ': 24904800, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.017316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.768398,
      time: 8.0-9.0}, {'bytes sent: ': 24918000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.846154, time: 9.0-10.0},
    {'bytes sent: ': 24958894, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.091262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.809709, time: 10.0-11.0},
    {'bytes sent: ': 24920400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.163599,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.120255, 'mean s_rtt: ': 58.730061,
      time: 11.0-12.0}, {'bytes sent: ': 24891741, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008737, 'mean s_rtt: ': 59.00173,
      time: 12.0-13.0}, {'bytes sent: ': 24942000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.001996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.826347, time: 13.0-14.0},
    {'bytes sent: ': 24946847, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.05427, 'mean s_rtt: ': 58.928943, time: 14.0-15.0}, {'bytes sent: ': 24849600,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.153719, time: 15.0-16.0}, {'bytes sent: ': 23932642, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.50289, 'mean loss2: ': 0.002933, 'mean loss: ': 0.309386,
      'mean s_rtt: ': 59.572254, time: 16.0-17.0}, {'bytes sent: ': 24890449, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.019538,
      time: 17.0-18.0}, {'bytes sent: ': 24957698, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.096601,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.038076, 'mean s_rtt: ': 59.030411,
      time: 18.0-19.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.096386, time: 19.0-20.0},
    {'bytes sent: ': 24890447, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.047703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.097173, time: 20.0-21.0},
    {'bytes sent: ': 24896447, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055464, 'mean s_rtt: ': 58.945035,
      time: 21.0-22.0}, {'bytes sent: ': 24952800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.984183, time: 22.0-23.0},
    {'bytes sent: ': 24928847, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.037367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.016014, time: 23.0-24.0},
    {'bytes sent: ': 24709200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.220155, 'mean s_rtt: ': 59.139037,
      time: 24.0-25.0}, {'bytes sent: ': 25093247, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.088603, 'mean s_rtt: ': 58.760377,
      time: 25.0-26.0}, {'bytes sent: ': 24916847, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.013913, time: 26.0-27.0},
    {'bytes sent: ': 24810000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.036778,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.011117, 'mean s_rtt: ': 59.206655,
      time: 27.0-28.0}, {'bytes sent: ': 24873647, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.247253,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.185342, 'mean s_rtt: ': 59.007326,
      time: 28.0-29.0}, {'bytes sent: ': 24925247, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.178388, time: 29.0-30.0},
    {'bytes sent: ': 24890400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.087931, time: 30.0-31.0}, {'bytes sent: ': 24817200,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.137405, 'mean loss2: ': 0.001693,
      'mean loss: ': 0.17043, 'mean s_rtt: ': 58.937023, time: 31.0-32.0}, {'bytes sent: ': 24847200,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.880342, time: 32.0-33.0}, {'bytes sent: ': 24876102, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.923581,
      time: 33.0-34.0}, {'bytes sent: ': 24922800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.877049, time: 34.0-35.0},
    {'bytes sent: ': 24844800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.15914,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.042329, 'mean s_rtt: ': 58.989247,
      time: 35.0-36.0}, {'bytes sent: ': 24847200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 36.0-37.0},
    {'bytes sent: ': 24940800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.982425, time: 37.0-38.0}, {'bytes sent: ': 24950502,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.946903, time: 38.0-39.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.011091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.990758,
      time: 39.0-40.0}, {'bytes sent: ': 2690920, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.08, time: 40.0-41.0},
    {'bytes sent: ': 24120089.902439, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.108506,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.037831, 'mean s_rtt: ': 58.999353,
      time: global}]}
