{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1743285.0}, content: [{'bytes sent: ': 11338001,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 2.493902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.905488, time: 0.0-1.0}, {'bytes sent: ': 20244047, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.003175,
      time: 1.0-2.0}, {'bytes sent: ': 20557341, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 2.0-3.0},
    {'bytes sent: ': 20378400, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.984375, time: 3.0-4.0}, {'bytes sent: ': 20436000,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 4.0-5.0}, {'bytes sent: ': 20449200, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.982659,
      time: 5.0-6.0}, {'bytes sent: ': 20304188, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 6.0-7.0},
    {'bytes sent: ': 20262047, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.003322, time: 7.0-8.0}, {'bytes sent: ': 20089247,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.059041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.02952, time: 8.0-9.0}, {'bytes sent: ': 19498800, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.255172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.103448,
      time: 9.0-10.0}, {'bytes sent: ': 19364400, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.42963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.459259, time: 10.0-11.0},
    {'bytes sent: ': 19203647, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.470085, time: 11.0-12.0},
    {'bytes sent: ': 19316400, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.12605, time: 12.0-13.0}, {'bytes sent: ': 19486800,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.539007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.588652, time: 13.0-14.0}, {'bytes sent: ': 19474800, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.486111,
      time: 14.0-15.0}, {'bytes sent: ': 19462800, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.489655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.42069, time: 15.0-16.0},
    {'bytes sent: ': 19503600, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.493056, time: 16.0-17.0}, {'bytes sent: ': 19482000,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.576389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.548611, time: 17.0-18.0}, {'bytes sent: ': 19422000, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.00162, 'mean loss: ': 0.167608, 'mean s_rtt: ': 83.471429,
      time: 18.0-19.0}, {'bytes sent: ': 19294800, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.211864, time: 19.0-20.0},
    {'bytes sent: ': 19215600, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.245614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 20.0-21.0},
    {'bytes sent: ': 19458000, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.528986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.485507, time: 21.0-22.0},
    {'bytes sent: ': 19149600, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 1.633094,
      'mean loss2: ': 0.009242, 'mean loss: ': 0.949466, 'mean s_rtt: ': 84.669065,
      time: 22.0-23.0}, {'bytes sent: ': 19378847, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.648276, time: 23.0-24.0},
    {'bytes sent: ': 19580400, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.657343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.783217, time: 24.0-25.0},
    {'bytes sent: ': 19387200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.618056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.368056, time: 25.0-26.0},
    {'bytes sent: ': 19434000, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.572414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.489655, time: 26.0-27.0},
    {'bytes sent: ': 19419694, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.328671, time: 27.0-28.0},
    {'bytes sent: ': 19556400, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.25, time: 28.0-29.0}, {'bytes sent: ': 19462800,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.638889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.527778, time: 29.0-30.0}, {'bytes sent: ': 19532400, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.62069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.503448,
      time: 30.0-31.0}, {'bytes sent: ': 19482000, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.618056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.333333, time: 31.0-32.0},
    {'bytes sent: ': 19486800, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.381944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.180556, time: 32.0-33.0},
    {'bytes sent: ': 19501200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.606897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.448276, time: 33.0-34.0},
    {'bytes sent: ': 19467600, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.590278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.513889, time: 34.0-35.0},
    {'bytes sent: ': 19446000, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.358621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.17931, time: 35.0-36.0},
    {'bytes sent: ': 19580400, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.201389, time: 36.0-37.0},
    {'bytes sent: ': 19360800, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.462069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.372414, time: 37.0-38.0},
    {'bytes sent: ': 19489200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.442029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.594203, time: 38.0-39.0},
    {'bytes sent: ': 19231200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.20339, time: 39.0-40.0},
    {'bytes sent: ': 2945200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.294118, time: 40.0-41.0}, {'bytes sent: ': 19003264.853659,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.428079, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.027927, 'mean s_rtt: ': 83.479569, time: global}]}
