{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1812500.0}, content: [{'bytes sent: ': 11259082,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.128342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.195187, time: 0.0-1.0}, {'bytes sent: ': 19245600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00075, 'mean loss: ': 0.075806, 'mean s_rtt: ': 92.144703,
      time: 1.0-2.0}, {'bytes sent: ': 19311600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020672,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.067409, 'mean s_rtt: ': 91.950904,
      time: 2.0-3.0}, {'bytes sent: ': 19184140, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.447514,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.06961, 'mean s_rtt: ': 91.69337,
      time: 3.0-4.0}, {'bytes sent: ': 19368000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083558,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.070453, 'mean s_rtt: ': 91.687332,
      time: 4.0-5.0}, {'bytes sent: ': 19338047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.373134, time: 5.0-6.0},
    {'bytes sent: ': 19408519, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.833333, time: 6.0-7.0},
    {'bytes sent: ': 19304494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.475309, time: 7.0-8.0},
    {'bytes sent: ': 19373807, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.153409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.150568, time: 8.0-9.0},
    {'bytes sent: ': 19128987, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.634146,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.080532, 'mean s_rtt: ': 92.124661,
      time: 9.0-10.0}, {'bytes sent: ': 19377647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.503876, time: 10.0-11.0},
    {'bytes sent: ': 19270800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.040404, time: 11.0-12.0}, {'bytes sent: ': 19339200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.681462, time: 12.0-13.0}, {'bytes sent: ': 19416998, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.132626, 'mean loss2: ': 0.000687, 'mean loss: ': 0.069382,
      'mean s_rtt: ': 91.281167, time: 13.0-14.0}, {'bytes sent: ': 19033156, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.106007, 'mean loss2: ': 0.001007, 'mean loss: ': 0.102765,
      'mean s_rtt: ': 91.717314, time: 14.0-15.0}, {'bytes sent: ': 19162451, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.692308,
      time: 15.0-16.0}, {'bytes sent: ': 19130838, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.694656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.458015, time: 16.0-17.0},
    {'bytes sent: ': 19350000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.260062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.052632, time: 17.0-18.0},
    {'bytes sent: ': 19325836, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.930514, time: 18.0-19.0},
    {'bytes sent: ': 19373768, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.064148, 'mean s_rtt: ': 90.903614,
      time: 19.0-20.0}, {'bytes sent: ': 19282941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.227545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.200599, time: 20.0-21.0},
    {'bytes sent: ': 19312847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.263514, time: 21.0-22.0},
    {'bytes sent: ': 19298447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.086142, time: 22.0-23.0},
    {'bytes sent: ': 19289615, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.913534, time: 23.0-24.0},
    {'bytes sent: ': 19084626, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.763636,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.148505, 'mean s_rtt: ': 91.887879,
      time: 24.0-25.0}, {'bytes sent: ': 19279031, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.430341,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.00506, 'mean s_rtt: ': 91.226006,
      time: 25.0-26.0}, {'bytes sent: ': 19145830, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.961353,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.197809, 'mean s_rtt: ': 90.792271,
      time: 26.0-27.0}, {'bytes sent: ': 18861600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.483516,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.068538, 'mean s_rtt: ': 87.659341,
      time: 27.0-28.0}, {'bytes sent: ': 19207247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.049505, time: 28.0-29.0},
    {'bytes sent: ': 19377647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.302326,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.073482, 'mean s_rtt: ': 86.325581,
      time: 29.0-30.0}, {'bytes sent: ': 19291912, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.744186, time: 30.0-31.0},
    {'bytes sent: ': 19306800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.965909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.215909, time: 31.0-32.0},
    {'bytes sent: ': 19394447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.395349,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.021905, 'mean s_rtt: ': 84.883721,
      time: 32.0-33.0}, {'bytes sent: ': 19202400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.366667,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.040244, 'mean s_rtt: ': 86.522222,
      time: 33.0-34.0}, {'bytes sent: ': 19172400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.925234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.056075, time: 34.0-35.0},
    {'bytes sent: ': 19146000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.432692,
      'mean loss2: ': 0.008493, 'mean loss: ': 0.886082, 'mean s_rtt: ': 88.673077,
      time: 35.0-36.0}, {'bytes sent: ': 19338685, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.345794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.214953, time: 36.0-37.0},
    {'bytes sent: ': 19242000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.897196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.102804, time: 37.0-38.0},
    {'bytes sent: ': 19344000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.220183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.844037, time: 38.0-39.0},
    {'bytes sent: ': 18958284, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.477064,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.079882, 'mean s_rtt: ': 88.761468,
      time: 39.0-40.0}, {'bytes sent: ': 2779600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.003278, 'mean loss: ': 0.339022, 'mean s_rtt: ': 85.846154,
      time: 40.0-41.0}, {'bytes sent: ': 18659008.02439, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.670175, 'mean loss2: ': 0.000581, 'mean loss: ': 0.061516,
      'mean s_rtt: ': 89.833141, time: global}]}
