{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 148437.0}, content: [{'bytes sent: ': 6268857,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.329545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.532468, time: 0.0-1.0}, {'bytes sent: ': 6664892, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.001563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.084375,
      time: 1.0-2.0}, {'bytes sent: ': 6722585, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.193754, 'mean s_rtt: ': 21.065502,
      time: 2.0-3.0}, {'bytes sent: ': 6622892, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.055749, time: 3.0-4.0},
    {'bytes sent: ': 6697291, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.006359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.023847, time: 4.0-5.0},
    {'bytes sent: ': 6691246, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.012216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.050611, time: 5.0-6.0},
    {'bytes sent: ': 6715429, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.023179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.046358, time: 6.0-7.0},
    {'bytes sent: ': 6772988, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.106061, time: 7.0-8.0},
    {'bytes sent: ': 6633738, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.005146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.096055, time: 8.0-9.0},
    {'bytes sent: ': 6714230, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.036728,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.138263, 'mean s_rtt: ': 21.078464,
      time: 9.0-10.0}, {'bytes sent: ': 6501784, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.160173, time: 10.0-11.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.141844,
      'mean loss2: ': 0.005299, 'mean loss: ': 0.587959, 'mean s_rtt: ': 21.843972,
      time: 11.0-12.0}, {'bytes sent: ': 6060138, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.516949,
      'mean loss2: ': 0.003465, 'mean loss: ': 0.376773, 'mean s_rtt: ': 21.877119,
      time: 12.0-13.0}, {'bytes sent: ': 6057646, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.618257,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.222645, 'mean s_rtt: ': 21.937759,
      time: 13.0-14.0}, {'bytes sent: ': 6108092, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.231047,
      'mean loss2: ': 0.004557, 'mean loss: ': 0.508403, 'mean s_rtt: ': 21.938628,
      time: 14.0-15.0}, {'bytes sent: ': 6153694, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.16237, 'mean s_rtt: ': 21.957746,
      time: 15.0-16.0}, {'bytes sent: ': 6115246, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.119298,
      'mean loss2: ': 0.003464, 'mean loss: ': 0.389469, 'mean s_rtt: ': 21.926316,
      time: 16.0-17.0}, {'bytes sent: ': 6120046, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.098246,
      'mean loss2: ': 0.007322, 'mean loss: ': 0.808479, 'mean s_rtt: ': 21.996491,
      time: 17.0-18.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.193914, 'mean s_rtt: ': 21.926573,
      time: 18.0-19.0}, {'bytes sent: ': 6139200, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.163763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.038328, time: 19.0-20.0},
    {'bytes sent: ': 6148892, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.123239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.961268, time: 20.0-21.0},
    {'bytes sent: ': 6026446, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.462451,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.294077, 'mean s_rtt: ': 22.01581,
      time: 21.0-22.0}, {'bytes sent: ': 6098492, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.381679,
      'mean loss2: ': 0.005382, 'mean loss: ': 0.605074, 'mean s_rtt: ': 21.938931,
      time: 22.0-23.0}, {'bytes sent: ': 6129646, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.146853,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.25766, 'mean s_rtt: ': 21.937063,
      time: 23.0-24.0}, {'bytes sent: ': 6180092, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.066202,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.160471, 'mean s_rtt: ': 21.888502,
      time: 24.0-25.0}, {'bytes sent: ': 6043246, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.218003, 'mean s_rtt: ': 21.951417,
      time: 25.0-26.0}, {'bytes sent: ': 6129738, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.006847, 'mean loss: ': 0.770305, 'mean s_rtt: ': 21.811111,
      time: 26.0-27.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.06993,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.073267, 'mean s_rtt: ': 22.020979,
      time: 27.0-28.0}, {'bytes sent: ': 6201692, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.032165, 'mean s_rtt: ': 21.790378,
      time: 28.0-29.0}, {'bytes sent: ': 6139200, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.129825,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.199682, 'mean s_rtt: ': 21.957895,
      time: 29.0-30.0}, {'bytes sent: ': 6086492, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.366795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.930502, time: 30.0-31.0},
    {'bytes sent: ': 6144046, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.176895,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.24548, 'mean s_rtt: ': 21.967509,
      time: 31.0-32.0}, {'bytes sent: ': 6091338, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.474104,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.031955, 'mean s_rtt: ': 21.840637,
      time: 32.0-33.0}, {'bytes sent: ': 6153646, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.062284,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.134969, 'mean s_rtt: ': 21.913495,
      time: 33.0-34.0}, {'bytes sent: ': 6117646, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.116608,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.228214, 'mean s_rtt: ': 21.932862,
      time: 34.0-35.0}, {'bytes sent: ': 6177692, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.065972,
      'mean loss2: ': 0.00277, 'mean loss: ': 0.310692, 'mean s_rtt: ': 21.815972,
      time: 35.0-36.0}, {'bytes sent: ': 5992892, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.617284,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.212306, 'mean s_rtt: ': 21.930041,
      time: 36.0-37.0}, {'bytes sent: ': 6108092, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.128474, 'mean s_rtt: ': 21.966667,
      time: 37.0-38.0}, {'bytes sent: ': 6110400, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.207407,
      'mean loss2: ': 0.004765, 'mean loss: ': 0.532748, 'mean s_rtt: ': 22.0, time: 38.0-39.0},
    {'bytes sent: ': 6153646, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.835714, time: 39.0-40.0},
    {'bytes sent: ': 377034, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000904,
      'mean loss: ': 0.107875, 'mean s_rtt: ': 21.944444, time: 40.0-41.0}, {'bytes sent: ': 6116955.170732,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.178041, 'mean loss2: ': 0.001775,
      'mean loss: ': 0.203136, 'mean s_rtt: ': 21.709605, time: global}]}
