{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 331250.0}, content: [{'bytes sent: ': 11504068,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.607339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.040367, time: 0.0-1.0}, {'bytes sent: ': 12534094, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.917073,
      time: 1.0-2.0}, {'bytes sent: ': 12655388, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.021563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.180593, time: 2.0-3.0},
    {'bytes sent: ': 12680635, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.115282, time: 3.0-4.0},
    {'bytes sent: ': 12672235, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.134048, time: 4.0-5.0},
    {'bytes sent: ': 12583294, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.175325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.811688, time: 5.0-6.0},
    {'bytes sent: ': 12660188, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.043478, time: 6.0-7.0},
    {'bytes sent: ': 12698494, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.045699, time: 7.0-8.0},
    {'bytes sent: ': 12652847, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.084011, time: 8.0-9.0},
    {'bytes sent: ': 12673388, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.112903, time: 9.0-10.0},
    {'bytes sent: ': 12658988, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.055866, time: 10.0-11.0},
    {'bytes sent: ': 12604847, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.207006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.748408, time: 11.0-12.0},
    {'bytes sent: ': 12671129, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.029491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.142091, time: 12.0-13.0},
    {'bytes sent: ': 12669741, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.042895, time: 13.0-14.0},
    {'bytes sent: ': 12686588, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.127027, time: 14.0-15.0},
    {'bytes sent: ': 12667388, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.091153, time: 15.0-16.0}, {'bytes sent: ': 12585694,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.17377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.691803, time: 16.0-17.0}, {'bytes sent: ': 12684094, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.035616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.112329,
      time: 17.0-18.0}, {'bytes sent: ': 12682941, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.16442, time: 18.0-19.0},
    {'bytes sent: ': 12655388, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.032345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.110512, time: 19.0-20.0},
    {'bytes sent: ': 12688894, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.026882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.123656, time: 20.0-21.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.134831, time: 21.0-22.0},
    {'bytes sent: ': 12621600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.173502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.81388, time: 22.0-23.0},
    {'bytes sent: ': 12666235, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.024064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.128342, time: 23.0-24.0},
    {'bytes sent: ': 12684141, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.072581, time: 24.0-25.0},
    {'bytes sent: ': 12661341, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.042781, time: 25.0-26.0}, {'bytes sent: ': 12690047,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.124661, time: 26.0-27.0}, {'bytes sent: ': 12609741, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.155844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.642857,
      time: 27.0-28.0}, {'bytes sent: ': 12676894, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.072581, time: 28.0-29.0},
    {'bytes sent: ': 12684188, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.090909, time: 29.0-30.0},
    {'bytes sent: ': 12676988, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.018767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.112601, time: 30.0-31.0},
    {'bytes sent: ': 12678282, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.107527, time: 31.0-32.0},
    {'bytes sent: ': 12580847, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.099071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.944272, time: 32.0-33.0},
    {'bytes sent: ': 12672094, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.065527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.982906, time: 33.0-34.0},
    {'bytes sent: ': 12673482, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.045455, time: 34.0-35.0},
    {'bytes sent: ': 12673388, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.176471, time: 35.0-36.0},
    {'bytes sent: ': 12670894, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.146341, time: 36.0-37.0},
    {'bytes sent: ': 12682988, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.093333, time: 37.0-38.0},
    {'bytes sent: ': 12591600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.127451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.849673, time: 38.0-39.0},
    {'bytes sent: ': 12686588, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.054054, time: 39.0-40.0},
    {'bytes sent: ': 765960, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.086957, time: 40.0-41.0}, {'bytes sent: ': 12338595.634146,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.053631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.112642, time: global}]}
