{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 950000.0}, content: [{'bytes sent: ': 2812155,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.853147, 'mean loss2: ': 0.017907,
      'mean loss: ': 248.240105, 'mean s_rtt: ': 91.730769, time: 0.0-1.0}, {'bytes sent: ': 9380005,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.880137, 'mean loss2: ': 0.009903,
      'mean loss: ': 72.704069, 'mean s_rtt: ': 91.849315, time: 1.0-2.0}, {'bytes sent: ': 11078447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.150602, 'mean loss2: ': 0.002373,
      'mean loss: ': 0.237836, 'mean s_rtt: ': 83.707831, time: 2.0-3.0}, {'bytes sent: ': 10992096,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.405145, 'mean loss2: ': 0.003682,
      'mean loss: ': 0.368973, 'mean s_rtt: ': 84.067524, time: 3.0-4.0}, {'bytes sent: ': 10893647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.470149, 'mean loss2: ': 0.001176,
      'mean loss: ': 0.117723, 'mean s_rtt: ': 84.264925, time: 4.0-5.0}, {'bytes sent: ': 10881696,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.437008, 'mean loss2: ': 0.004913,
      'mean loss: ': 0.493242, 'mean s_rtt: ': 84.251969, time: 5.0-6.0}, {'bytes sent: ': 10953651,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.310861, 'mean loss2: ': 0.002635,
      'mean loss: ': 0.265034, 'mean s_rtt: ': 84.029963, time: 6.0-7.0}, {'bytes sent: ': 10383348,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.341818, 'mean loss2: ': 0.003673,
      'mean loss: ': 0.35845, 'mean s_rtt: ': 86.156364, time: 7.0-8.0}, {'bytes sent: ': 10858392,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.859649, 'mean loss2: ': 0.002435,
      'mean loss: ': 0.244113, 'mean s_rtt: ': 84.922807, time: 8.0-9.0}, {'bytes sent: ': 10910447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.590106, 'mean loss2: ': 0.003017,
      'mean loss: ': 0.302311, 'mean s_rtt: ': 84.222615, time: 9.0-10.0}, {'bytes sent: ': 10994400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.241042, 'mean loss2: ': 0.001945,
      'mean loss: ': 0.195398, 'mean s_rtt: ': 83.915309, time: 10.0-11.0}, {'bytes sent: ': 10980094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.160535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.949833, time: 11.0-12.0}, {'bytes sent: ': 10922447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.325397, 'mean loss2: ': 0.002392, 'mean loss: ': 0.239128,
      'mean s_rtt: ': 84.031746, time: 12.0-13.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.218519, 'mean loss2: ': 0.006225, 'mean loss: ': 0.620479,
      'mean s_rtt: ': 83.959259, time: 13.0-14.0}, {'bytes sent: ': 10975247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.188612, 'mean loss2: ': 0.002752, 'mean loss: ': 0.278418,
      'mean s_rtt: ': 83.83274, time: 14.0-15.0}, {'bytes sent: ': 10929649, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.276667, 'mean loss2: ': 0.000876, 'mean loss: ': 0.087556,
      'mean s_rtt: ': 83.963333, time: 15.0-16.0}, {'bytes sent: ': 11001600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.354949, 'mean loss2: ': 0.002464, 'mean loss: ': 0.24995,
      'mean s_rtt: ': 84.156997, time: 16.0-17.0}, {'bytes sent: ': 10984847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.236842, 'mean loss2: ': 0.003722, 'mean loss: ': 0.373186,
      'mean s_rtt: ': 83.930921, time: 17.0-18.0}, {'bytes sent: ': 10908000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.301158, 'mean loss2: ': 0.00311, 'mean loss: ': 0.309933,
      'mean s_rtt: ': 84.081081, time: 18.0-19.0}, {'bytes sent: ': 10946449, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.473485, 'mean loss2: ': 0.002172, 'mean loss: ': 0.216473,
      'mean s_rtt: ': 84.208333, time: 19.0-20.0}, {'bytes sent: ': 10874400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.479087, 'mean loss2: ': 0.003476, 'mean loss: ': 0.349875,
      'mean s_rtt: ': 84.688213, time: 20.0-21.0}, {'bytes sent: ': 10939200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.272388, 'mean loss2: ': 0.001978, 'mean loss: ': 0.19734,
      'mean s_rtt: ': 83.873134, time: 21.0-22.0}, {'bytes sent: ': 10898447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.4375, 'mean loss2: ': 0.000599, 'mean loss: ': 0.05949, 'mean s_rtt: ': 84.020833,
      time: 22.0-23.0}, {'bytes sent: ': 10953649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.314516,
      'mean loss2: ': 0.003329, 'mean loss: ': 0.333506, 'mean s_rtt: ': 83.907258,
      time: 23.0-24.0}, {'bytes sent: ': 10855200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.680412,
      'mean loss2: ': 0.005493, 'mean loss: ': 0.548583, 'mean s_rtt: ': 84.61512,
      time: 24.0-25.0}, {'bytes sent: ': 10843249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.670543,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.111991, 'mean s_rtt: ': 84.476744,
      time: 25.0-26.0}, {'bytes sent: ': 10974000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.039401, 'mean s_rtt: ': 83.935484,
      time: 26.0-27.0}, {'bytes sent: ': 10954800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.354515,
      'mean loss2: ': 0.006509, 'mean loss: ': 0.652343, 'mean s_rtt: ': 84.033445,
      time: 27.0-28.0}, {'bytes sent: ': 10972800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.324232,
      'mean loss2: ': 0.002693, 'mean loss: ': 0.269499, 'mean s_rtt: ': 84.003413,
      time: 28.0-29.0}, {'bytes sent: ': 10981200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.272425,
      'mean loss2: ': 0.003582, 'mean loss: ': 0.358935, 'mean s_rtt: ': 83.966777,
      time: 29.0-30.0}, {'bytes sent: ': 10916400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.257028,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.229002, 'mean s_rtt: ': 83.899598,
      time: 30.0-31.0}, {'bytes sent: ': 10932047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.647303,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.240559, 'mean s_rtt: ': 84.394191,
      time: 31.0-32.0}, {'bytes sent: ': 10843296, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.813953,
      'mean loss2: ': 0.002886, 'mean loss: ': 0.28824, 'mean s_rtt: ': 84.624031,
      time: 32.0-33.0}, {'bytes sent: ': 10885247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.297521,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.131943, 'mean s_rtt: ': 84.041322,
      time: 33.0-34.0}, {'bytes sent: ': 10911600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.541985,
      'mean loss2: ': 0.003662, 'mean loss: ': 0.369051, 'mean s_rtt: ': 84.427481,
      time: 34.0-35.0}, {'bytes sent: ': 10905696, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.109213, 'mean s_rtt: ': 84.283154,
      time: 35.0-36.0}, {'bytes sent: ': 10898449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.465909,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.149905, 'mean s_rtt: ': 84.507576,
      time: 36.0-37.0}, {'bytes sent: ': 10810847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.685484,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.114725, 'mean s_rtt: ': 84.495968,
      time: 37.0-38.0}, {'bytes sent: ': 10990800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.408397,
      'mean loss2: ': 0.003843, 'mean loss: ': 0.384862, 'mean s_rtt: ': 84.129771,
      time: 38.0-39.0}, {'bytes sent: ': 10903200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.378277,
      'mean loss2: ': 0.00719, 'mean loss: ': 0.716668, 'mean s_rtt: ': 84.194757,
      time: 39.0-40.0}, {'bytes sent: ': 1541600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.189189, time: 40.0-41.0},
    {'bytes sent: ': 10452447.414634, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.647984,
      'mean loss2: ': 0.003263, 'mean loss: ': 2.082935, 'mean s_rtt: ': 84.583929,
      time: global}]}
