{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 439062.0}, content: [{'bytes sent: ': 4115712,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 5.32069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.765517, time: 0.0-1.0}, {'bytes sent: ': 5301647, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.518219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.546559,
      time: 1.0-2.0}, {'bytes sent: ': 5426446, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.323333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.993333, time: 2.0-3.0},
    {'bytes sent: ': 5424188, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.307432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.719595, time: 3.0-4.0},
    {'bytes sent: ': 5464894, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.371025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.491166, time: 4.0-5.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.572614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.195021, time: 5.0-6.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.757009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.373832, time: 6.0-7.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.723005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.389671, time: 7.0-8.0},
    {'bytes sent: ': 5443341, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.723022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.661871, time: 8.0-9.0},
    {'bytes sent: ': 5448141, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.541219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.584229, time: 9.0-10.0},
    {'bytes sent: ': 5467294, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.542125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.912088, time: 10.0-11.0},
    {'bytes sent: ': 5448094, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.349265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.867647, time: 11.0-12.0},
    {'bytes sent: ': 5457694, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.541045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.61194, time: 12.0-13.0},
    {'bytes sent: ': 5454046, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.767123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.260274, time: 13.0-14.0},
    {'bytes sent: ': 5446894, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.778802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.654378, time: 14.0-15.0},
    {'bytes sent: ': 5472046, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.498084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.065134, time: 15.0-16.0},
    {'bytes sent: ': 5464800, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.332117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.806569, time: 16.0-17.0},
    {'bytes sent: ': 5448094, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.524345,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.244361, 'mean s_rtt: ': 78.041199,
      time: 17.0-18.0}, {'bytes sent: ': 5460094, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.555046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.582569, time: 18.0-19.0},
    {'bytes sent: ': 5462493, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.669725,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.042574, 'mean s_rtt: ': 77.486239,
      time: 19.0-20.0}, {'bytes sent: ': 5464800, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.495495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.603604, time: 20.0-21.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.447653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.050542, time: 21.0-22.0},
    {'bytes sent: ': 5443296, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.253623,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.043767, 'mean s_rtt: ': 78.568841,
      time: 22.0-23.0}, {'bytes sent: ': 5457694, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.6337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.095238, time: 23.0-24.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.668142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.663717, time: 24.0-25.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.376033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.797521, time: 25.0-26.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.555957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.212996, time: 26.0-27.0},
    {'bytes sent: ': 5470894, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.556364,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.119142, 'mean s_rtt: ': 78.076364,
      time: 27.0-28.0}, {'bytes sent: ': 5444496, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.541818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.312727, time: 28.0-29.0},
    {'bytes sent: ': 5476847, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.648438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.609375, time: 29.0-30.0},
    {'bytes sent: ': 5460094, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.834101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.364055, time: 30.0-31.0},
    {'bytes sent: ': 5464943, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.435606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.82197, time: 31.0-32.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.390438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.131474, time: 32.0-33.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.49537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.615741, time: 33.0-34.0}, {'bytes sent: ': 5436000,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.531818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.527273, time: 34.0-35.0}, {'bytes sent: ': 5421696, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.455882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.474265,
      time: 35.0-36.0}, {'bytes sent: ': 5448047, 'mean cwnd: ': 439062.0, 'mean jitter: ': 1.258216,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.040798, 'mean s_rtt: ': 77.178404,
      time: 36.0-37.0}, {'bytes sent: ': 5433647, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.821705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.624031, time: 37.0-38.0},
    {'bytes sent: ': 5460188, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.512456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.494662, time: 38.0-39.0},
    {'bytes sent: ': 5457694, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.606498,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.082675, 'mean s_rtt: ': 78.140794,
      time: 39.0-40.0}, {'bytes sent: ': 706480, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.457143, time: 40.0-41.0},
    {'bytes sent: ': 5300332.390244, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.669832,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.014333, 'mean s_rtt: ': 78.337307,
      time: global}]}
