{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1953125.0}, content: [{'bytes sent: ': 13685425,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.355231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.822384, time: 0.0-1.0}, {'bytes sent: ': 22473741, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.761905,
      time: 1.0-2.0}, {'bytes sent: ': 22530914, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.235149,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063536, 'mean s_rtt: ': 84.324257,
      time: 2.0-3.0}, {'bytes sent: ': 22564800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.722096, time: 3.0-4.0},
    {'bytes sent: ': 22622058, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.247059, time: 4.0-5.0},
    {'bytes sent: ': 22349773, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.528061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.665816, time: 5.0-6.0},
    {'bytes sent: ': 22641600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.01355, time: 6.0-7.0},
    {'bytes sent: ': 22056944, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.036723,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017182, 'mean s_rtt: ': 85.19774,
      time: 7.0-8.0}, {'bytes sent: ': 21899321, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.74036,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.03421, 'mean s_rtt: ': 85.372751,
      time: 8.0-9.0}, {'bytes sent: ': 22586400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.706263, time: 9.0-10.0},
    {'bytes sent: ': 22562400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.478555, time: 10.0-11.0}, {'bytes sent: ': 22632051,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.007194, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.05814, 'mean s_rtt: ': 84.244604, time: 11.0-12.0}, {'bytes sent: ': 22582800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000102, 'mean loss: ': 0.010298,
      'mean s_rtt: ': 84.621681, time: 12.0-13.0}, {'bytes sent: ': 22286044, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.260504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.980392,
      time: 13.0-14.0}, {'bytes sent: ': 22544124, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.844875,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.122544, 'mean s_rtt: ': 84.836565,
      time: 14.0-15.0}, {'bytes sent: ': 22500000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.233766, time: 15.0-16.0},
    {'bytes sent: ': 22451558, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.743902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.628049, time: 16.0-17.0},
    {'bytes sent: ': 22329741, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.309091, time: 17.0-18.0},
    {'bytes sent: ': 22514447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.542683,
      'mean loss2: ': 0.009215, 'mean loss: ': 0.920244, 'mean s_rtt: ': 82.304878,
      time: 18.0-19.0}, {'bytes sent: ': 22176819, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.372671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.10559, time: 19.0-20.0},
    {'bytes sent: ': 22311079, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.345912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.830189, time: 20.0-21.0},
    {'bytes sent: ': 22641694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.170588, time: 21.0-22.0},
    {'bytes sent: ': 22562447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.179641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.389222, time: 22.0-23.0},
    {'bytes sent: ': 22287172, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.120482,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056514, 'mean s_rtt: ': 81.945783,
      time: 23.0-24.0}, {'bytes sent: ': 22452809, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.827381, time: 24.0-25.0},
    {'bytes sent: ': 22543294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.705128,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014678, 'mean s_rtt: ': 81.333333,
      time: 25.0-26.0}, {'bytes sent: ': 22658400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.473684, time: 26.0-27.0},
    {'bytes sent: ': 22554000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.172932, time: 27.0-28.0},
    {'bytes sent: ': 22665600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.117241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.386207, time: 28.0-29.0},
    {'bytes sent: ': 22173126, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.115854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.378049, time: 29.0-30.0},
    {'bytes sent: ': 22464865, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.01227,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.183704, 'mean s_rtt: ': 82.337423,
      time: 30.0-31.0}, {'bytes sent: ': 22670447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.107784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.353293, time: 31.0-32.0},
    {'bytes sent: ': 22557788, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.60355, time: 32.0-33.0},
    {'bytes sent: ': 22677647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.107784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.329341, time: 33.0-34.0},
    {'bytes sent: ': 22299219, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.910714, time: 34.0-35.0},
    {'bytes sent: ': 22591247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.578947, time: 35.0-36.0},
    {'bytes sent: ': 22593741, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.272189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.443787, time: 36.0-37.0},
    {'bytes sent: ': 22633294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.220238, time: 37.0-38.0},
    {'bytes sent: ': 22585294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.426036, time: 38.0-39.0},
    {'bytes sent: ': 22538447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.061644, time: 39.0-40.0},
    {'bytes sent: ': 3032800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0}, {'bytes sent: ': 21792326.097561,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.478149, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.037026, 'mean s_rtt: ': 82.530472, time: global}]}
