{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1390625.0}, content: [{'bytes sent: ': 20045205,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.828402, 'mean loss2: ': 0.002425,
      'mean loss: ': 0.173269, 'mean s_rtt: ': 51.073964, time: 0.0-1.0}, {'bytes sent: ': 27334800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.172511, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.047904, 'mean s_rtt: ': 49.788219, time: 1.0-2.0}, {'bytes sent: ': 27474000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.243455, time: 2.0-3.0}, {'bytes sent: ': 27554400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.031579,
      time: 3.0-4.0}, {'bytes sent: ': 27404447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.185135, time: 4.0-5.0},
    {'bytes sent: ': 27451200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.048843, 'mean s_rtt: ': 49.10192, time: 5.0-6.0}, {'bytes sent: ': 27350400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.088792, 'mean loss2: ': 0.001159,
      'mean loss: ': 0.11713, 'mean s_rtt: ': 49.046579, time: 6.0-7.0}, {'bytes sent: ': 27541294,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.237624, time: 7.0-8.0}, {'bytes sent: ': 27541247, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.965654,
      time: 8.0-9.0}, {'bytes sent: ': 27465600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.110246, time: 9.0-10.0},
    {'bytes sent: ': 27517200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.015345, time: 10.0-11.0}, {'bytes sent: ': 27492000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000442, 'mean loss: ': 0.044665,
      'mean s_rtt: ': 48.958084, time: 11.0-12.0}, {'bytes sent: ': 27457200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.029985,
      time: 12.0-13.0}, {'bytes sent: ': 27508847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.054594, time: 13.0-14.0},
    {'bytes sent: ': 27447600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.122449, time: 14.0-15.0}, {'bytes sent: ': 27517200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017094, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.045481, 'mean s_rtt: ': 49.009972, time: 15.0-16.0}, {'bytes sent: ': 27469249,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.06516, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.036917, 'mean s_rtt: ': 49.174202, time: 16.0-17.0}, {'bytes sent: ': 27490894,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.964096, time: 17.0-18.0}, {'bytes sent: ': 27468047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.993103,
      time: 18.0-19.0}, {'bytes sent: ': 27490847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.162404, time: 19.0-20.0},
    {'bytes sent: ': 27498000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.990398, time: 20.0-21.0}, {'bytes sent: ': 27238800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.174772, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.09163, 'mean s_rtt: ': 49.291793, time: 21.0-22.0}, {'bytes sent: ': 27343200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.184874, 'mean loss2: ': 0.000325,
      'mean loss: ': 0.032565, 'mean s_rtt: ': 49.326331, time: 22.0-23.0}, {'bytes sent: ': 27444000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.026738, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.050098, 'mean s_rtt: ': 49.173797, time: 23.0-24.0}, {'bytes sent: ': 27523200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.101183, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.00887, 'mean s_rtt: ': 49.151117, time: 24.0-25.0}, {'bytes sent: ': 27411600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.092369, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.009677, 'mean s_rtt: ': 49.235609, time: 25.0-26.0}, {'bytes sent: ': 27261600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.104037, 'mean loss2: ': 0.00225,
      'mean loss: ': 0.227635, 'mean s_rtt: ': 49.223602, time: 26.0-27.0}, {'bytes sent: ': 27469200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.036111, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.053286, 'mean s_rtt: ': 49.0875, time: 27.0-28.0}, {'bytes sent: ': 27434400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.348558, time: 28.0-29.0}, {'bytes sent: ': 27462000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.063128,
      time: 29.0-30.0}, {'bytes sent: ': 27520851, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.006878, time: 30.0-31.0},
    {'bytes sent: ': 27502800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.078877, time: 31.0-32.0}, {'bytes sent: ': 27508800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.092664, time: 32.0-33.0}, {'bytes sent: ': 27447702, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.018841,
      time: 33.0-34.0}, {'bytes sent: ': 27531600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.051128, 'mean s_rtt: ': 49.043081,
      time: 34.0-35.0}, {'bytes sent: ': 27506400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007753, 'mean s_rtt: ': 49.109043,
      time: 35.0-36.0}, {'bytes sent: ': 27438051, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.049049, 'mean s_rtt: ': 49.038576,
      time: 36.0-37.0}, {'bytes sent: ': 27493200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.15107, time: 37.0-38.0},
    {'bytes sent: ': 27456051, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.110014, time: 38.0-39.0}, {'bytes sent: ': 27502851,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.07089, time: 39.0-40.0}, {'bytes sent: ': 2670080, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.919355,
      time: 40.0-41.0}, {'bytes sent: ': 26675269.829268, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.046181, 'mean loss2: ': 0.000282, 'mean loss: ': 0.023066,
      'mean s_rtt: ': 49.165847, time: global}]}
