{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2234924.0}, content: [{'bytes sent: ': 7183495,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 1.554608, 'mean loss2: ': 0.007547,
      'mean loss: ': 30.453396, 'mean s_rtt: ': 89.496587, time: 0.0-1.0}, {'bytes sent: ': 20567390,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.855385, 'mean loss2: ': 0.01114,
      'mean loss: ': 1.07593, 'mean s_rtt: ': 91.729744, time: 1.0-2.0}, {'bytes sent: ': 22257298,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.658777, 'mean loss2: ': 0.011483,
      'mean loss: ': 1.111126, 'mean s_rtt: ': 89.691321, time: 2.0-3.0}, {'bytes sent: ': 22057095,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.714484, 'mean loss2: ': 0.014597,
      'mean loss: ': 1.369636, 'mean s_rtt: ': 90.852383, time: 3.0-4.0}, {'bytes sent: ': 21958977,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.752508, 'mean loss2: ': 0.010485,
      'mean loss: ': 1.037128, 'mean s_rtt: ': 90.515528, time: 4.0-5.0}, {'bytes sent: ': 21748868,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.688199, 'mean loss2: ': 0.015577,
      'mean loss: ': 1.547266, 'mean s_rtt: ': 90.527976, time: 5.0-6.0}, {'bytes sent: ': 21331808,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.589487, 'mean loss2: ': 0.015669,
      'mean loss: ': 1.502423, 'mean s_rtt: ': 92.038798, time: 6.0-7.0}, {'bytes sent: ': 22988715,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.247143, 'mean loss2: ': 0.013117,
      'mean loss: ': 1.314187, 'mean s_rtt: ': 91.112857, time: 7.0-8.0}, {'bytes sent: ': 21827025,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.097616, 'mean loss2: ': 0.007147,
      'mean loss: ': 0.683321, 'mean s_rtt: ': 90.880817, time: 8.0-9.0}, {'bytes sent: ': 19676621,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 3.238026, 'mean loss2: ': 0.017289,
      'mean loss: ': 1.460542, 'mean s_rtt: ': 94.197388, time: 9.0-10.0}, {'bytes sent: ': 22144921,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.093112, 'mean loss2: ': 0.01082,
      'mean loss: ': 1.062, 'mean s_rtt: ': 90.869898, time: 10.0-11.0}, {'bytes sent: ': 19888729,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 3.747588, 'mean loss2: ': 0.017763,
      'mean loss: ': 1.695389, 'mean s_rtt: ': 94.342444, time: 11.0-12.0}, {'bytes sent: ': 19541832,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.906486, 'mean loss2: ': 0.015679,
      'mean loss: ': 10.232484, 'mean s_rtt: ': 91.972851, time: 12.0-13.0}, {'bytes sent: ': 20922395,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.326577, 'mean loss2: ': 0.00748,
      'mean loss: ': 0.822909, 'mean s_rtt: ': 93.361486, time: 13.0-14.0}, {'bytes sent: ': 21531246,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.057368, 'mean loss2: ': 0.010228,
      'mean loss: ': 0.944518, 'mean s_rtt: ': 91.107987, time: 14.0-15.0}, {'bytes sent: ': 21032222,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.301158, 'mean loss2: ': 0.02562,
      'mean loss: ': 2.19128, 'mean s_rtt: ': 92.738739, time: 15.0-16.0}, {'bytes sent: ': 22081613,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 3.52443, 'mean loss2: ': 0.013257,
      'mean loss: ': 1.266008, 'mean s_rtt: ': 92.45114, time: 16.0-17.0}, {'bytes sent: ': 19768932,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.119186, 'mean loss2: ': 0.013846,
      'mean loss: ': 1.58837, 'mean s_rtt: ': 91.270349, time: 17.0-18.0}, {'bytes sent: ': 23334230,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.081841, 'mean loss2: ': 0.008908,
      'mean loss: ': 0.809204, 'mean s_rtt: ': 90.897698, time: 18.0-19.0}, {'bytes sent: ': 22225736,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 3.011516, 'mean loss2: ': 0.014239,
      'mean loss: ': 1.382008, 'mean s_rtt: ': 92.31286, time: 19.0-20.0}, {'bytes sent: ': 21304316,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 4.30543, 'mean loss2: ': 0.032973,
      'mean loss: ': 2.922831, 'mean s_rtt: ': 92.285068, time: 20.0-21.0}, {'bytes sent: ': 21067903,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 4.29471, 'mean loss2: ': 0.013272,
      'mean loss: ': 1.295618, 'mean s_rtt: ': 92.345088, time: 21.0-22.0}, {'bytes sent: ': 20271104,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 6.767045, 'mean loss2: ': 0.014631,
      'mean loss: ': 1.451599, 'mean s_rtt: ': 91.982955, time: 22.0-23.0}, {'bytes sent: ': 20952103,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 7.258993, 'mean loss2: ': 0.011326,
      'mean loss: ': 1.098156, 'mean s_rtt: ': 90.366906, time: 23.0-24.0}, {'bytes sent: ': 20554085,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 5.917808, 'mean loss2: ': 0.008186,
      'mean loss: ': 0.951753, 'mean s_rtt: ': 89.828767, time: 24.0-25.0}, {'bytes sent: ': 20347323,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 6.704225, 'mean loss2: ': 0.011513,
      'mean loss: ': 1.173122, 'mean s_rtt: ': 90.394366, time: 25.0-26.0}, {'bytes sent: ': 21696351,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 5.877863, 'mean loss2: ': 0.004654,
      'mean loss: ': 0.471785, 'mean s_rtt: ': 89.435115, time: 26.0-27.0}, {'bytes sent: ': 21062212,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 7.434109, 'mean loss2: ': 0.010699,
      'mean loss: ': 1.104081, 'mean s_rtt: ': 91.503876, time: 27.0-28.0}, {'bytes sent: ': 18710568,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 7.710744, 'mean loss2: ': 0.011041,
      'mean loss: ': 1.165964, 'mean s_rtt: ': 91.338843, time: 28.0-29.0}, {'bytes sent: ': 19016816,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 7.344, 'mean loss2: ': 0.022231,
      'mean loss: ': 1.973747, 'mean s_rtt: ': 90.664, time: 29.0-30.0}, {'bytes sent: ': 20801361,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 7.096, 'mean loss2: ': 0.009213,
      'mean loss: ': 0.921735, 'mean s_rtt: ': 91.68, time: 30.0-31.0}, {'bytes sent: ': 21582999,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 7.025641, 'mean loss2: ': 0.007806,
      'mean loss: ': 0.85363, 'mean s_rtt: ': 90.564103, time: 31.0-32.0}, {'bytes sent: ': 22751210,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 3.856209, 'mean loss2: ': 0.003748,
      'mean loss: ': 0.387333, 'mean s_rtt: ': 87.509804, time: 32.0-33.0}, {'bytes sent: ': 21402541,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 6.963768, 'mean loss2: ': 0.013564,
      'mean loss: ': 1.420265, 'mean s_rtt: ': 91.036232, time: 33.0-34.0}, {'bytes sent: ': 21716953,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 6.268116, 'mean loss2: ': 0.009742,
      'mean loss: ': 0.94605, 'mean s_rtt: ': 89.572464, time: 34.0-35.0}, {'bytes sent: ': 22451182,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 6.463235, 'mean loss2: ': 0.011633,
      'mean loss: ': 1.15868, 'mean s_rtt: ': 90.286765, time: 35.0-36.0}, {'bytes sent: ': 22701877,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 4.439655, 'mean loss2: ': 0.006638,
      'mean loss: ': 0.667547, 'mean s_rtt: ': 87.896552, time: 36.0-37.0}, {'bytes sent: ': 19625032,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 6.685185, 'mean loss2: ': 0.008478,
      'mean loss: ': 0.963715, 'mean s_rtt: ': 90.833333, time: 37.0-38.0}, {'bytes sent: ': 17193676,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 8.166667, 'mean loss2: ': 0.003243,
      'mean loss: ': 0.315317, 'mean s_rtt: ': 91.851852, time: 38.0-39.0}, {'bytes sent: ': 20428470,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 6.441176, 'mean loss2: ': 0.003647,
      'mean loss: ': 0.356231, 'mean s_rtt: ': 90.014706, time: 39.0-40.0}, {'bytes sent: ': 1757186,
      'mean cwnd: ': 2234924.0, 'mean jitter: ': 11.6, 'mean loss2: ': 0.005935, 'mean loss: ': 0.534877,
      'mean s_rtt: ': 92.7, time: 40.0-41.0}, {'bytes sent: ': 20279619.902439, 'mean cwnd: ': 2234924.0,
      'mean jitter: ': 4.394782, 'mean loss2: ': 0.011855, 'mean loss: ': 1.380744,
      'mean s_rtt: ': 91.133162, time: global}]}
