{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1812500.0}, content: [{'bytes sent: ': 12365231,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.077385, 'mean loss2: ': 0.001867,
      'mean loss: ': 0.177829, 'mean s_rtt: ': 87.839219, time: 0.0-1.0}, {'bytes sent: ': 21765210,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.637115, time: 1.0-2.0}, {'bytes sent: ': 21785142, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.048954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.281844,
      time: 2.0-3.0}, {'bytes sent: ': 21330735, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064202,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.059925, 'mean s_rtt: ': 82.451362,
      time: 3.0-4.0}, {'bytes sent: ': 21996082, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.091944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.649522, time: 4.0-5.0},
    {'bytes sent: ': 21890400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.941911, time: 5.0-6.0}, {'bytes sent: ': 21745200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060738, 'mean loss2: ': 0.006306,
      'mean loss: ': 0.619659, 'mean s_rtt: ': 82.352495, time: 6.0-7.0}, {'bytes sent: ': 21583985,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136607, 'mean loss2: ': 0.003004,
      'mean loss: ': 0.299059, 'mean s_rtt: ': 82.700049, time: 7.0-8.0}, {'bytes sent: ': 20293823,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.286621, 'mean loss2: ': 0.004342,
      'mean loss: ': 0.432723, 'mean s_rtt: ': 84.007812, time: 8.0-9.0}, {'bytes sent: ': 21835235,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052559, 'mean loss2: ': 0.003617,
      'mean loss: ': 0.357307, 'mean s_rtt: ': 81.914707, time: 9.0-10.0}, {'bytes sent: ': 21936000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000531, 'mean loss: ': 0.053183,
      'mean s_rtt: ': 81.952538, time: 10.0-11.0}, {'bytes sent: ': 21901200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.032091, 'mean loss2: ': 0.000745, 'mean loss: ': 0.074433,
      'mean s_rtt: ': 81.92236, time: 11.0-12.0}, {'bytes sent: ': 21854400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.349138,
      time: 12.0-13.0}, {'bytes sent: ': 21531733, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.119571,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.04903, 'mean s_rtt: ': 83.029283,
      time: 13.0-14.0}, {'bytes sent: ': 21456493, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.184985,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.158494, 'mean s_rtt: ': 83.076055,
      time: 14.0-15.0}, {'bytes sent: ': 21462339, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.165605,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.057323, 'mean s_rtt: ': 82.908705,
      time: 15.0-16.0}, {'bytes sent: ': 20048271, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.378453,
      'mean loss2: ': 0.011156, 'mean loss: ': 1.036982, 'mean s_rtt: ': 83.660773,
      time: 16.0-17.0}, {'bytes sent: ': 21902400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.016393, time: 17.0-18.0},
    {'bytes sent: ': 21876000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 18.0-19.0}, {'bytes sent: ': 21885600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.996862, time: 19.0-20.0}, {'bytes sent: ': 21905373, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.008235, 'mean loss2: ': 0.000635, 'mean loss: ': 0.063706,
      'mean s_rtt: ': 82.060216, time: 20.0-21.0}, {'bytes sent: ': 21710927, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.106383, 'mean loss2: ': 0.001939, 'mean loss: ': 0.192972,
      'mean s_rtt: ': 82.339942, time: 21.0-22.0}, {'bytes sent: ': 19495175, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.522629, 'mean loss2: ': 0.006341, 'mean loss: ': 0.638487,
      'mean s_rtt: ': 84.709237, time: 22.0-23.0}, {'bytes sent: ': 21936000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.062663, 'mean loss2: ': 0.002455, 'mean loss: ': 0.244182,
      'mean s_rtt: ': 81.887728, time: 23.0-24.0}, {'bytes sent: ': 21651404, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.173913, 'mean loss2: ': 0.005229, 'mean loss: ': 0.512443,
      'mean s_rtt: ': 82.23419, time: 24.0-25.0}, {'bytes sent: ': 21624549, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.159714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.518474,
      time: 25.0-26.0}, {'bytes sent: ': 21824400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.925444, time: 26.0-27.0},
    {'bytes sent: ': 21769928, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.004794, 'mean loss: ': 0.470254, 'mean s_rtt: ': 82.065934,
      time: 27.0-28.0}, {'bytes sent: ': 21445982, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.416575,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.05564, 'mean s_rtt: ': 83.001105,
      time: 28.0-29.0}, {'bytes sent: ': 21613200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.138581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.494457, time: 29.0-30.0},
    {'bytes sent: ': 21787200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.003891, time: 30.0-31.0}, {'bytes sent: ': 21794400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.044444, time: 31.0-32.0}, {'bytes sent: ': 21374946, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.565375, 'mean loss2: ': 0.002895, 'mean loss: ': 0.289614,
      'mean s_rtt: ': 82.654964, time: 32.0-33.0}, {'bytes sent: ': 21421848, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.312272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.970838,
      time: 33.0-34.0}, {'bytes sent: ': 21825600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.836609, time: 34.0-35.0},
    {'bytes sent: ': 21665237, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.157576,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.080006, 'mean s_rtt: ': 82.273939,
      time: 35.0-36.0}, {'bytes sent: ': 21868800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.061559, 'mean s_rtt: ': 81.757862,
      time: 36.0-37.0}, {'bytes sent: ': 19484869, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.299056,
      'mean loss2: ': 0.022304, 'mean loss: ': 1.940223, 'mean s_rtt: ': 86.201469,
      time: 37.0-38.0}, {'bytes sent: ': 21802800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.013245, time: 38.0-39.0},
    {'bytes sent: ': 21421968, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.298876,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.077719, 'mean s_rtt: ': 82.959551,
      time: 39.0-40.0}, {'bytes sent: ': 3164846, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 40.0-41.0},
    {'bytes sent: ': 20854510.512195, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.171111,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.195623, 'mean s_rtt: ': 82.674187,
      time: global}]}
