{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 659375.0}, content: [{'bytes sent: ': 3776937,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 6.20339, 'mean loss2: ': 0.018642,
      'mean loss: ': 94.615246, 'mean s_rtt: ': 108.118644, time: 0.0-1.0}, {'bytes sent: ': 6658115,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.729668, 'mean loss2: ': 0.002504,
      'mean loss: ': 0.245198, 'mean s_rtt: ': 97.43299, time: 1.0-2.0}, {'bytes sent: ': 6909600,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.110727, 'mean loss2: ': 0.005894,
      'mean loss: ': 0.582605, 'mean s_rtt: ': 94.516724, time: 2.0-3.0}, {'bytes sent: ': 7075200,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.238824, 'mean loss2: ': 0.007248,
      'mean loss: ': 0.701503, 'mean s_rtt: ': 92.344706, time: 3.0-4.0}, {'bytes sent: ': 6927600,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.123337, 'mean loss2: ': 0.00474,
      'mean loss: ': 0.467526, 'mean s_rtt: ': 94.195889, time: 4.0-5.0}, {'bytes sent: ': 6889200,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.102837, 'mean loss2: ': 0.005763,
      'mean loss: ': 0.573404, 'mean s_rtt: ': 95.169031, time: 5.0-6.0}, {'bytes sent: ': 6885600,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.084806, 'mean loss2: ': 0.002392,
      'mean loss: ': 0.23794, 'mean s_rtt: ': 95.061249, time: 6.0-7.0}, {'bytes sent: ': 6879600,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.099394, 'mean loss2: ': 0.001821,
      'mean loss: ': 0.181814, 'mean s_rtt: ': 95.373333, time: 7.0-8.0}, {'bytes sent: ': 6996000,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.134204, 'mean loss2: ': 0.002017,
      'mean loss: ': 0.197144, 'mean s_rtt: ': 93.275534, time: 8.0-9.0}, {'bytes sent: ': 7026000,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.179788, 'mean loss2: ': 0.004187,
      'mean loss: ': 0.406044, 'mean s_rtt: ': 92.754407, time: 9.0-10.0}, {'bytes sent: ': 7021200,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.169942, 'mean loss2: ': 0.005187,
      'mean loss: ': 0.503915, 'mean s_rtt: ': 92.695954, time: 10.0-11.0}, {'bytes sent: ': 6994800,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.210275, 'mean loss2: ': 0.00216,
      'mean loss: ': 0.212132, 'mean s_rtt: ': 93.769415, time: 11.0-12.0}, {'bytes sent: ': 7005600,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.201923, 'mean loss2: ': 0.003184,
      'mean loss: ': 0.310586, 'mean s_rtt: ': 93.040865, time: 12.0-13.0}, {'bytes sent: ': 6956400,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.183374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.816626, time: 13.0-14.0}, {'bytes sent: ': 6980400, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.2457, 'mean loss2: ': 0.004599, 'mean loss: ': 0.450832,
      'mean s_rtt: ': 93.628993, time: 14.0-15.0}, {'bytes sent: ': 6980400, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.171598, 'mean loss2: ': 0.004125, 'mean loss: ': 0.404174,
      'mean s_rtt: ': 93.563314, time: 15.0-16.0}, {'bytes sent: ': 7040400, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.186813, 'mean loss2: ': 0.008072, 'mean loss: ': 0.78464,
      'mean s_rtt: ': 92.919414, time: 16.0-17.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.084439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.410133,
      time: 17.0-18.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.13806,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.193538, 'mean s_rtt: ': 94.014925,
      time: 18.0-19.0}, {'bytes sent: ': 7029600, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.146399,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.207744, 'mean s_rtt: ': 93.102715,
      time: 19.0-20.0}, {'bytes sent: ': 6906000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.107673,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.202783, 'mean s_rtt: ': 94.287129,
      time: 20.0-21.0}, {'bytes sent: ': 7064400, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.23681,
      'mean loss2: ': 0.006335, 'mean loss: ': 0.612826, 'mean s_rtt: ': 92.396319,
      time: 21.0-22.0}, {'bytes sent: ': 6985200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.143382,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.0833, 'mean s_rtt: ': 93.583333, time: 22.0-23.0},
    {'bytes sent: ': 6922800, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.163317,
      'mean loss2: ': 0.004894, 'mean loss: ': 0.483174, 'mean s_rtt: ': 94.28392,
      time: 23.0-24.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.159259,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.131232, 'mean s_rtt: ': 93.02716,
      time: 24.0-25.0}, {'bytes sent: ': 6961200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.142322,
      'mean loss2: ': 0.003861, 'mean loss: ': 0.3799, 'mean s_rtt: ': 93.977528,
      time: 25.0-26.0}, {'bytes sent: ': 6978000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.21197,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.195976, 'mean s_rtt: ': 93.790524,
      time: 26.0-27.0}, {'bytes sent: ': 6939600, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.12875,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.205441, 'mean s_rtt: ': 94.095, time: 27.0-28.0},
    {'bytes sent: ': 7011600, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.239075,
      'mean loss2: ': 0.002742, 'mean loss: ': 0.267258, 'mean s_rtt: ': 93.087404,
      time: 28.0-29.0}, {'bytes sent: ': 6968400, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.164975,
      'mean loss2: ': 0.006864, 'mean loss: ': 0.673912, 'mean s_rtt: ': 93.662437,
      time: 29.0-30.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.133896,
      'mean loss2: ': 0.003823, 'mean loss: ': 0.375891, 'mean s_rtt: ': 93.881785,
      time: 30.0-31.0}, {'bytes sent: ': 7004400, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.176259,
      'mean loss2: ': 0.003066, 'mean loss: ': 0.300077, 'mean s_rtt: ': 93.467626,
      time: 31.0-32.0}, {'bytes sent: ': 6943005, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.130641,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.166767, 'mean s_rtt: ': 93.590261,
      time: 32.0-33.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.13121,
      'mean loss2: ': 0.003609, 'mean loss: ': 0.355253, 'mean s_rtt: ': 94.064968,
      time: 33.0-34.0}, {'bytes sent: ': 6994800, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.397408,
      'mean loss2: ': 0.005595, 'mean loss: ': 0.552777, 'mean s_rtt: ': 92.568035,
      time: 34.0-35.0}, {'bytes sent: ': 6968400, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.517745,
      'mean loss2: ': 0.003353, 'mean loss: ': 0.33066, 'mean s_rtt: ': 92.926931,
      time: 35.0-36.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.509132,
      'mean loss2: ': 0.005929, 'mean loss: ': 0.58623, 'mean s_rtt: ': 92.974886,
      time: 36.0-37.0}, {'bytes sent: ': 6987600, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.483146,
      'mean loss2: ': 0.006594, 'mean loss: ': 0.649698, 'mean s_rtt: ': 92.577528,
      time: 37.0-38.0}, {'bytes sent: ': 7047600, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.436831,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.13553, 'mean s_rtt: ': 91.631692,
      time: 38.0-39.0}, {'bytes sent: ': 6906000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.476415,
      'mean loss2: ': 0.005505, 'mean loss: ': 0.551619, 'mean s_rtt: ': 93.334906,
      time: 39.0-40.0}, {'bytes sent: ': 1044600, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.452055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.589041, time: 40.0-41.0},
    {'bytes sent: ': 6742045.292683, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.372872,
      'mean loss2: ': 0.003908, 'mean loss: ': 0.347526, 'mean s_rtt: ': 94.00008,
      time: global}]}
