{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 706250.0}, content: [{'bytes sent: ': 21919970,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.255144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.423868, time: 0.0-1.0}, {'bytes sent: ': 25273341, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 25080047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.047016,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.104743, 'mean s_rtt: ': 27.260398,
      time: 2.0-3.0}, {'bytes sent: ': 25171200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.031199, 'mean s_rtt: ': 27.14461,
      time: 3.0-4.0}, {'bytes sent: ': 25341694, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 4.0-5.0},
    {'bytes sent: ': 25318941, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 5.0-6.0}, {'bytes sent: ': 24856894,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.038282, 'mean loss2: ': 0.001634,
      'mean loss: ': 0.164948, 'mean s_rtt: ': 27.370682, time: 6.0-7.0}, {'bytes sent: ': 25132941,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.028959, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.030136, 'mean s_rtt: ': 27.146606, time: 7.0-8.0}, {'bytes sent: ': 25304541,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.024346, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.013305, 'mean s_rtt: ': 27.100992, time: 8.0-9.0}, {'bytes sent: ': 25344047,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 9.0-10.0}, {'bytes sent: ': 25299647, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.025023,
      time: 10.0-11.0}, {'bytes sent: ': 24036047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 11.0-12.0},
    {'bytes sent: ': 23970188, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.002801, time: 12.0-13.0}, {'bytes sent: ': 23949694,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.025, time: 13.0-14.0}, {'bytes sent: ': 23898141, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.086351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.200557,
      time: 14.0-15.0}, {'bytes sent: ': 24008447, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.008287, time: 15.0-16.0},
    {'bytes sent: ': 23750494, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.102778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.233333, time: 16.0-17.0},
    {'bytes sent: ': 23980941, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.041783, time: 17.0-18.0}, {'bytes sent: ': 23859694,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.074586, time: 18.0-19.0}, {'bytes sent: ': 23942494, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.02514,
      time: 19.0-20.0}, {'bytes sent: ': 23359200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.072165, time: 20.0-21.0},
    {'bytes sent: ': 23940047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.022472, time: 21.0-22.0}, {'bytes sent: ': 23929341,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.013966, time: 22.0-23.0}, {'bytes sent: ': 23904247, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.002786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.041783,
      time: 23.0-24.0}, {'bytes sent: ': 23851251, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.052342, time: 24.0-25.0},
    {'bytes sent: ': 23784000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.076271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.259887, time: 25.0-26.0},
    {'bytes sent: ': 23923353, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.060773, time: 26.0-27.0}, {'bytes sent: ': 23977302,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.977778, time: 27.0-28.0}, {'bytes sent: ': 24038553, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.005556,
      time: 28.0-29.0}, {'bytes sent: ': 23926953, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.047091, time: 29.0-30.0},
    {'bytes sent: ': 23872851, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 30.0-31.0}, {'bytes sent: ': 23575200,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.009934, time: 31.0-32.0}, {'bytes sent: ': 24022851, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.027624,
      time: 32.0-33.0}, {'bytes sent: ': 23701200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.203343, time: 33.0-34.0},
    {'bytes sent: ': 23784153, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.022535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.369014, time: 34.0-35.0},
    {'bytes sent: ': 24020604, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 35.0-36.0}, {'bytes sent: ': 24010851,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.03022, time: 36.0-37.0}, {'bytes sent: ': 23817600, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.086592, 'mean loss2: ': 0.000176, 'mean loss: ': 0.018059,
      'mean s_rtt: ': 27.139665, time: 37.0-38.0}, {'bytes sent: ': 24045753, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.011019,
      time: 38.0-39.0}, {'bytes sent: ': 23881353, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.033333, time: 39.0-40.0},
    {'bytes sent: ': 1613200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 23619982.097561,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.021231, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.00906, 'mean s_rtt: ': 27.08443, time: global}]}
