{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 875000.0}, content: [{'bytes sent: ': 20801822,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.396226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.950472, time: 0.0-1.0}, {'bytes sent: ': 24624141, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.022676, 'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007633,
      'mean s_rtt: ': 34.156463, time: 1.0-2.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.031419, 'mean loss2: ': 0.000156, 'mean loss: ': 0.015861,
      'mean s_rtt: ': 34.019502, time: 2.0-3.0}, {'bytes sent: ': 24853200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.006452,
      time: 3.0-4.0}, {'bytes sent: ': 24866447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 4.0-5.0},
    {'bytes sent: ': 24870094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 5.0-6.0}, {'bytes sent: ': 24892847,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 6.0-7.0}, {'bytes sent: ': 24928847, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 7.0-8.0}, {'bytes sent: ': 24850800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.037815, time: 8.0-9.0},
    {'bytes sent: ': 24897741, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 9.0-10.0}, {'bytes sent: ': 24865247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 10.0-11.0}, {'bytes sent: ': 24632447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.000205, 'mean loss: ': 0.020747,
      'mean s_rtt: ': 34.140931, time: 11.0-12.0}, {'bytes sent: ': 24848400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.047794, 'mean loss2: ': 0.000508, 'mean loss: ': 0.052555,
      'mean s_rtt: ': 34.073529, time: 12.0-13.0}, {'bytes sent: ': 24843600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.03838,
      time: 13.0-14.0}, {'bytes sent: ': 23683200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.39625,
      'mean loss2: ': 0.01011, 'mean loss: ': 1.09987, 'mean s_rtt: ': 34.94875, time: 14.0-15.0},
    {'bytes sent: ': 24856847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.004367, time: 15.0-16.0}, {'bytes sent: ': 24832894,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.027254, time: 16.0-17.0}, {'bytes sent: ': 24688847, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.071505, 'mean loss2: ': 0.00047, 'mean loss: ': 0.04777,
      'mean s_rtt: ': 34.187834, time: 17.0-18.0}, {'bytes sent: ': 24856902, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 18.0-19.0}, {'bytes sent: ': 24867600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 19.0-20.0},
    {'bytes sent: ': 24856902, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 20.0-21.0}, {'bytes sent: ': 24854451,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 21.0-22.0}, {'bytes sent: ': 24866502, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 22.0-23.0}, {'bytes sent: ': 24861651, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.029319, time: 23.0-24.0},
    {'bytes sent: ': 24854451, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.005198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.034304, time: 24.0-25.0},
    {'bytes sent: ': 24871251, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.012579, time: 25.0-26.0}, {'bytes sent: ': 24847200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.048077, time: 26.0-27.0}, {'bytes sent: ': 24885600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 27.0-28.0}, {'bytes sent: ': 24928953, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 28.0-29.0},
    {'bytes sent: ': 24837600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 29.0-30.0}, {'bytes sent: ': 24835200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 30.0-31.0}, {'bytes sent: ': 24576000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.06541, 'mean loss2: ': 0.000557, 'mean loss: ': 0.056364,
      'mean s_rtt: ': 34.283814, time: 31.0-32.0}, {'bytes sent: ': 24751251, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.061093, 'mean loss2: ': 0.000852, 'mean loss: ': 0.086787,
      'mean s_rtt: ': 34.127546, time: 32.0-33.0}, {'bytes sent: ': 24871251, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 33.0-34.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 34.0-35.0},
    {'bytes sent: ': 24880800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 35.0-36.0}, {'bytes sent: ': 24878400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 36.0-37.0}, {'bytes sent: ': 24764451, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.063702, 'mean loss2: ': 0.000554, 'mean loss: ': 0.056161,
      'mean s_rtt: ': 34.097356, time: 37.0-38.0}, {'bytes sent: ': 24908502, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 38.0-39.0}, {'bytes sent: ': 24912051, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 39.0-40.0},
    {'bytes sent: ': 1894920, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 24153114.878049,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.028904, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.036094, 'mean s_rtt: ': 34.078652, time: global}]}
