{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 978125.0}, content: [{'bytes sent: ': 8679906,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 3.204433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.751232, time: 0.0-1.0}, {'bytes sent: ': 12540094, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.082386,
      time: 1.0-2.0}, {'bytes sent: ': 12657647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.78673, time: 2.0-3.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.773455, time: 3.0-4.0},
    {'bytes sent: ': 12684094, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.771493, time: 4.0-5.0}, {'bytes sent: ': 12662447,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.007916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.503958, time: 5.0-6.0}, {'bytes sent: ': 12720000, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.074766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.286604,
      time: 6.0-7.0}, {'bytes sent: ': 12664847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.03207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.349854, time: 7.0-8.0},
    {'bytes sent: ': 12667294, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.878104, time: 8.0-9.0}, {'bytes sent: ': 12688847,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.718182, time: 9.0-10.0}, {'bytes sent: ': 12670800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.828767,
      time: 10.0-11.0}, {'bytes sent: ': 12685200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.194357, time: 11.0-12.0},
    {'bytes sent: ': 12662400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.133956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.327103, time: 12.0-13.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.489071, time: 13.0-14.0},
    {'bytes sent: ': 12678094, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.84127, time: 14.0-15.0}, {'bytes sent: ': 12676800,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.64186, time: 15.0-16.0}, {'bytes sent: ': 12679247, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.002278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.835991,
      time: 16.0-17.0}, {'bytes sent: ': 12678094, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.818182, time: 17.0-18.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.534759, time: 18.0-19.0}, {'bytes sent: ': 12687647,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.132716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.385802, time: 19.0-20.0}, {'bytes sent: ': 12646800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.614198,
      time: 20.0-21.0}, {'bytes sent: ': 12703341, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.636364, time: 21.0-22.0},
    {'bytes sent: ': 12682847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.813364, time: 22.0-23.0}, {'bytes sent: ': 12690047,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.618721, time: 23.0-24.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.756818,
      time: 24.0-25.0}, {'bytes sent: ': 12691200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.650685, time: 25.0-26.0},
    {'bytes sent: ': 12661247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.906393, time: 26.0-27.0}, {'bytes sent: ': 12686400,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.72009, time: 27.0-28.0}, {'bytes sent: ': 12597600, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.049296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.292254,
      time: 28.0-29.0}, {'bytes sent: ': 12614682, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.975207, time: 29.0-30.0},
    {'bytes sent: ': 12626588, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.550388, time: 30.0-31.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.276316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.164474, time: 31.0-32.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.830065, time: 32.0-33.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 1.11039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.422078, time: 33.0-34.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 1.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.679739, time: 34.0-35.0},
    {'bytes sent: ': 12573741, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.455224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.007463, time: 35.0-36.0},
    {'bytes sent: ': 12621788, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.190083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.636364, time: 36.0-37.0},
    {'bytes sent: ': 12581035, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.619835, time: 37.0-38.0},
    {'bytes sent: ': 12722400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.13986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.979021, time: 38.0-39.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 39.0-40.0}, {'bytes sent: ': 1630040,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 40.0-41.0}, {'bytes sent: ': 12298575.95122, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.193565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.992017,
      time: global}]}
