{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2387084.0}, content: [{'bytes sent: ': 5709866,
      'mean cwnd: ': 2387084.0, 'mean jitter: ': 2.827451, 'mean loss2: ': 0.010937,
      'mean loss: ': 0.869324, 'mean s_rtt: ': 105.490196, time: 0.0-1.0}, {'bytes sent: ': 18578932,
      'mean cwnd: ': 2387084.0, 'mean jitter: ': 6.866412, 'mean loss2: ': 0.002284,
      'mean loss: ': 0.284811, 'mean s_rtt: ': 114.026718, time: 1.0-2.0}, {'bytes sent: ': 20890257,
      'mean cwnd: ': 2387084.0, 'mean jitter: ': 2.784053, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.088909, 'mean s_rtt: ': 107.039867, time: 2.0-3.0}, {'bytes sent: ': 20653075,
      'mean cwnd: ': 2387084.0, 'mean jitter: ': 2.972509, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.1006, 'mean s_rtt: ': 107.848797, time: 3.0-4.0}, {'bytes sent: ': 21065722,
      'mean cwnd: ': 2387084.0, 'mean jitter: ': 2.585657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.832669, time: 4.0-5.0}, {'bytes sent: ': 18616614, 'mean cwnd: ': 2387084.0,
      'mean jitter: ': 4.794574, 'mean loss2: ': 0.001939, 'mean loss: ': 0.179638,
      'mean s_rtt: ': 109.70155, time: 5.0-6.0}, {'bytes sent: ': 20705984, 'mean cwnd: ': 2387084.0,
      'mean jitter: ': 4.84, 'mean loss2: ': 0.00145, 'mean loss: ': 0.146886, 'mean s_rtt: ': 110.133333,
      time: 6.0-7.0}, {'bytes sent: ': 19190146, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 3.164336,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.070942, 'mean s_rtt: ': 107.923077,
      time: 7.0-8.0}, {'bytes sent: ': 20812217, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 4.890365,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.234715, 'mean s_rtt: ': 110.425249,
      time: 8.0-9.0}, {'bytes sent: ': 21291364, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 2.335526,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.155621, 'mean s_rtt: ': 106.342105,
      time: 9.0-10.0}, {'bytes sent: ': 19436118, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 3.472325,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.219811, 'mean s_rtt: ': 107.376384,
      time: 10.0-11.0}, {'bytes sent: ': 22512000, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 2.276119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.619403, time: 11.0-12.0},
    {'bytes sent: ': 20989718, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 2.554656,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.107868, 'mean s_rtt: ': 105.522267,
      time: 12.0-13.0}, {'bytes sent: ': 19080849, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 8.371901,
      'mean loss2: ': 0.003882, 'mean loss: ': 0.379062, 'mean s_rtt: ': 110.247934,
      time: 13.0-14.0}, {'bytes sent: ': 19962150, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 3.89899,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.030003, 'mean s_rtt: ': 104.030303,
      time: 14.0-15.0}, {'bytes sent: ': 20554846, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 6.288889,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.162567, 'mean s_rtt: ': 105.488889,
      time: 15.0-16.0}, {'bytes sent: ': 21350541, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 1.469136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.518519, time: 16.0-17.0},
    {'bytes sent: ': 18754908, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 9.414286,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.06861, 'mean s_rtt: ': 108.114286,
      time: 17.0-18.0}, {'bytes sent: ': 20431901, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 4.761364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.670455, time: 18.0-19.0},
    {'bytes sent: ': 20578962, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 1.902174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.293478, time: 19.0-20.0},
    {'bytes sent: ': 20736670, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 6.606383,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.063154, 'mean s_rtt: ': 106.744681,
      time: 20.0-21.0}, {'bytes sent: ': 20657464, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 5.947368,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.062109, 'mean s_rtt: ': 105.663158,
      time: 21.0-22.0}, {'bytes sent: ': 20718710, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 2.419355,
      'mean loss2: ': 0.012076, 'mean loss: ': 1.199042, 'mean s_rtt: ': 102.408602,
      time: 22.0-23.0}, {'bytes sent: ': 19005742, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 9.316456,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.210826, 'mean s_rtt: ': 108.227848,
      time: 23.0-24.0}, {'bytes sent: ': 19913631, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 3.986111,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.110667, 'mean s_rtt: ': 102.666667,
      time: 24.0-25.0}, {'bytes sent: ': 19728036, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 8.710526,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.063133, 'mean s_rtt: ': 107.263158,
      time: 25.0-26.0}, {'bytes sent: ': 21663149, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 1.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.56044, time: 26.0-27.0},
    {'bytes sent: ': 19712556, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 5.692308,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.129805, 'mean s_rtt: ': 104.461538,
      time: 27.0-28.0}, {'bytes sent: ': 20742660, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 6.489583,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.184406, 'mean s_rtt: ': 106.052083,
      time: 28.0-29.0}, {'bytes sent: ': 17334192, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 10.320513,
      'mean loss2: ': 0.003205, 'mean loss: ': 0.31656, 'mean s_rtt: ': 109.076923,
      time: 29.0-30.0}, {'bytes sent: ': 20430674, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 2.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.244681, time: 30.0-31.0},
    {'bytes sent: ': 19942328, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 9.913978,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.172889, 'mean s_rtt: ': 109.741935,
      time: 31.0-32.0}, {'bytes sent: ': 20515910, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 4.447917,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.055499, 'mean s_rtt: ': 104.5625,
      time: 32.0-33.0}, {'bytes sent: ': 19895034, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 6.417582,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.093663, 'mean s_rtt: ': 106.098901,
      time: 33.0-34.0}, {'bytes sent: ': 20913064, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 5.663158,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.136353, 'mean s_rtt: ': 105.642105,
      time: 34.0-35.0}, {'bytes sent: ': 20345523, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 5.725275,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.196269, 'mean s_rtt: ': 106.021978,
      time: 35.0-36.0}, {'bytes sent: ': 21285743, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.324675, time: 36.0-37.0},
    {'bytes sent: ': 20743949, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 1.434211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.447368, time: 37.0-38.0},
    {'bytes sent: ': 20989902, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 5.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.817073, time: 38.0-39.0},
    {'bytes sent: ': 19372316, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 2.386364,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 13.636364, 'mean s_rtt: ': 102.852273,
      time: 39.0-40.0}, {'bytes sent: ': 3588367, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 17.307692,
      'mean loss2: ': 0.003762, 'mean loss: ': 46.518708, 'mean s_rtt: ': 113.923077,
      time: 40.0-41.0}, {'bytes sent: ': 19497604.634146, 'mean cwnd: ': 2387084.0,
      'mean jitter: ': 5.027716, 'mean loss2: ': 0.001592, 'mean loss: ': 1.634487,
      'mean s_rtt: ': 106.206028, time: global}]}
