{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1425781.0}, content: [{'bytes sent: ': 19694694,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.486692, 'mean loss2: ': 0.0035,
      'mean loss: ': 0.300547, 'mean s_rtt: ': 52.262991, time: 0.0-1.0}, {'bytes sent: ': 26636708,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.051161, 'mean loss2: ': 0.010712,
      'mean loss: ': 1.069673, 'mean s_rtt: ': 51.490289, time: 1.0-2.0}, {'bytes sent: ': 25996526,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.097586, 'mean loss2: ': 0.021076,
      'mean loss: ': 2.085382, 'mean s_rtt: ': 51.167002, time: 2.0-3.0}, {'bytes sent: ': 27490661,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.01012, 'mean loss2: ': 0.007211,
      'mean loss: ': 0.684902, 'mean s_rtt: ': 50.770469, time: 3.0-4.0}, {'bytes sent: ': 26242697,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.201617, 'mean loss2: ': 0.009683,
      'mean loss: ': 0.930627, 'mean s_rtt: ': 51.594864, time: 4.0-5.0}, {'bytes sent: ': 26743931,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.095705, 'mean loss2: ': 0.005054,
      'mean loss: ': 0.534278, 'mean s_rtt: ': 51.146592, time: 5.0-6.0}, {'bytes sent: ': 25804055,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.175882, 'mean loss2: ': 0.004428,
      'mean loss: ': 0.460067, 'mean s_rtt: ': 51.576263, time: 6.0-7.0}, {'bytes sent: ': 26744966,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.105882, 'mean loss2: ': 0.009766,
      'mean loss: ': 0.960072, 'mean s_rtt: ': 51.205647, time: 7.0-8.0}, {'bytes sent: ': 27560400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.021868, 'mean loss2: ': 0.007427,
      'mean loss: ': 0.709882, 'mean s_rtt: ': 50.690205, time: 8.0-9.0}, {'bytes sent: ': 27526287,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.022018, 'mean loss2: ': 0.005648,
      'mean loss: ': 0.540717, 'mean s_rtt: ': 50.46422, time: 9.0-10.0}, {'bytes sent: ': 27028204,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.084388, 'mean loss2: ': 0.012809,
      'mean loss: ': 1.215827, 'mean s_rtt: ': 51.423347, time: 10.0-11.0}, {'bytes sent: ': 25803937,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.221378, 'mean loss2: ': 0.010216,
      'mean loss: ': 0.927154, 'mean s_rtt: ': 51.930641, time: 11.0-12.0}, {'bytes sent: ': 25896534,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.184834, 'mean loss2: ': 0.006374,
      'mean loss: ': 0.627328, 'mean s_rtt: ': 51.463507, time: 12.0-13.0}, {'bytes sent: ': 26537612,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.224234, 'mean loss2: ': 0.008476,
      'mean loss: ': 0.808361, 'mean s_rtt: ': 51.195915, time: 13.0-14.0}, {'bytes sent: ': 27290050,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.055154, 'mean loss2: ': 0.003159,
      'mean loss: ': 0.307976, 'mean s_rtt: ': 51.039331, time: 14.0-15.0}, {'bytes sent: ': 27706199,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001672, 'mean loss: ': 0.163204,
      'mean s_rtt: ': 50.627451, time: 15.0-16.0}, {'bytes sent: ': 27558000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.001793, 'mean loss2: ': 0.001625, 'mean loss: ': 0.158555,
      'mean s_rtt: ': 50.767817, time: 16.0-17.0}, {'bytes sent: ': 27566983, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.004488, 'mean loss2: ': 0.001583, 'mean loss: ': 0.154623,
      'mean s_rtt: ': 50.783214, time: 17.0-18.0}, {'bytes sent: ': 27175068, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.082811, 'mean loss2: ': 0.002736, 'mean loss: ': 0.275985,
      'mean s_rtt: ': 50.907789, time: 18.0-19.0}, {'bytes sent: ': 27607200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002376, 'mean loss: ': 0.231483, 'mean s_rtt: ': 50.795699,
      time: 19.0-20.0}, {'bytes sent: ': 27642000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.013829, 'mean s_rtt: ': 50.328395,
      time: 20.0-21.0}, {'bytes sent: ': 27637200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.047226, 'mean s_rtt: ': 50.256684,
      time: 21.0-22.0}, {'bytes sent: ': 27624000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.052873, 'mean s_rtt: ': 50.497904,
      time: 22.0-23.0}, {'bytes sent: ': 27572400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.413123, time: 23.0-24.0},
    {'bytes sent: ': 27565200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.216691, time: 24.0-25.0}, {'bytes sent: ': 26894805,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.418685, 'mean loss2: ': 0.007519,
      'mean loss: ': 0.732853, 'mean s_rtt: ': 51.106113, time: 25.0-26.0}, {'bytes sent: ': 27582000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000508, 'mean loss: ': 0.051175,
      'mean s_rtt: ': 50.569114, time: 26.0-27.0}, {'bytes sent: ': 27582000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.640483,
      time: 27.0-28.0}, {'bytes sent: ': 27580800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.056447, 'mean s_rtt: ': 50.385781,
      time: 28.0-29.0}, {'bytes sent: ': 27619200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.028481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.494726, time: 29.0-30.0},
    {'bytes sent: ': 27463200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.054538, 'mean s_rtt: ': 50.860599, time: 30.0-31.0}, {'bytes sent: ': 27567600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.333756, time: 31.0-32.0}, {'bytes sent: ': 27558000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000318, 'mean loss: ': 0.032129, 'mean s_rtt: ': 50.334243,
      time: 32.0-33.0}, {'bytes sent: ': 27524400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.001425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.292023, time: 33.0-34.0},
    {'bytes sent: ': 25358179, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 1.124519,
      'mean loss2: ': 0.030282, 'mean loss: ': 2.759026, 'mean s_rtt: ': 52.086008,
      time: 34.0-35.0}, {'bytes sent: ': 27477600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.042331, 'mean s_rtt: ': 48.004292,
      time: 35.0-36.0}, {'bytes sent: ': 27577200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.745645, time: 36.0-37.0},
    {'bytes sent: ': 27396153, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.07483,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.048371, 'mean s_rtt: ': 49.054422,
      time: 37.0-38.0}, {'bytes sent: ': 26527930, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.654378,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.208692, 'mean s_rtt: ': 48.875576,
      time: 38.0-39.0}, {'bytes sent: ': 27295200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.297071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.548117, time: 39.0-40.0},
    {'bytes sent: ': 2633280, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.043478, time: 40.0-41.0}, {'bytes sent: ': 26348513.634146,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.115844, 'mean loss2: ': 0.004371,
      'mean loss: ': 0.42364, 'mean s_rtt: ': 50.570498, time: global}]}
