{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1118750.0}, content: [{'bytes sent: ': 18020821,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.308964, 'mean loss2: ': 0.003874,
      'mean loss: ': 0.346692, 'mean s_rtt: ': 47.851875, time: 0.0-1.0}, {'bytes sent: ': 23716800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.403242, time: 1.0-2.0}, {'bytes sent: ': 23799600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.376418,
      time: 2.0-3.0}, {'bytes sent: ': 23787600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.501503, time: 3.0-4.0},
    {'bytes sent: ': 23647200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.026026,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.077521, 'mean s_rtt: ': 46.663664,
      time: 4.0-5.0}, {'bytes sent: ': 23538000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.023928,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.153483, 'mean s_rtt: ': 46.770688,
      time: 5.0-6.0}, {'bytes sent: ': 23732400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.520633, time: 6.0-7.0},
    {'bytes sent: ': 23739600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.776052, time: 7.0-8.0}, {'bytes sent: ': 23775600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.651477, time: 8.0-9.0}, {'bytes sent: ': 23492400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.108404, 'mean loss2: ': 0.005033, 'mean loss: ': 0.504176,
      'mean s_rtt: ': 46.709597, time: 9.0-10.0}, {'bytes sent: ': 23714400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.568666,
      time: 10.0-11.0}, {'bytes sent: ': 23775600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.715427, time: 11.0-12.0},
    {'bytes sent: ': 23695200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.71988, time: 12.0-13.0}, {'bytes sent: ': 23751600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.708583, time: 13.0-14.0}, {'bytes sent: ': 23787600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.588294,
      time: 14.0-15.0}, {'bytes sent: ': 23679600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.804326, time: 15.0-16.0},
    {'bytes sent: ': 23479200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.012146,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.043867, 'mean s_rtt: ': 46.809717,
      time: 16.0-17.0}, {'bytes sent: ': 23610000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.012981,
      'mean loss2: ': 0.00333, 'mean loss: ': 0.331472, 'mean s_rtt: ': 46.730404,
      time: 17.0-18.0}, {'bytes sent: ': 23737200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.484444, time: 18.0-19.0},
    {'bytes sent: ': 23739600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.010962,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010024, 'mean s_rtt: ': 46.615346,
      time: 19.0-20.0}, {'bytes sent: ': 23731200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.465881, time: 20.0-21.0},
    {'bytes sent: ': 23763600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.005985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.433416, time: 21.0-22.0},
    {'bytes sent: ': 23775600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.368553, time: 22.0-23.0}, {'bytes sent: ': 23298000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.030903, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.055058, 'mean s_rtt: ': 46.750362, time: 23.0-24.0}, {'bytes sent: ': 23181600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.111343, 'mean loss2: ': 0.015273,
      'mean loss: ': 1.494537, 'mean s_rtt: ': 47.180345, time: 24.0-25.0}, {'bytes sent: ': 23532000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.335661, time: 25.0-26.0}, {'bytes sent: ': 23416800, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.042981, 'mean loss2: ': 0.002772, 'mean loss: ': 0.277547,
      'mean s_rtt: ': 46.833105, time: 26.0-27.0}, {'bytes sent: ': 23278800, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.042735, 'mean loss2: ': 0.008343, 'mean loss: ': 0.824764,
      'mean s_rtt: ': 46.983409, time: 27.0-28.0}, {'bytes sent: ': 23565600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.021404, 'mean loss2: ': 0.000671, 'mean loss: ': 0.067862,
      'mean s_rtt: ': 46.575411, time: 28.0-29.0}, {'bytes sent: ': 23488800, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.026517, 'mean loss2: ': 0.002706, 'mean loss: ': 0.270484,
      'mean s_rtt: ': 46.830189, time: 29.0-30.0}, {'bytes sent: ': 23749200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.75589,
      time: 30.0-31.0}, {'bytes sent: ': 23703600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.001499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.378811, time: 31.0-32.0},
    {'bytes sent: ': 23798400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.484985, time: 32.0-33.0}, {'bytes sent: ': 23728800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.540934, time: 33.0-34.0}, {'bytes sent: ': 23258400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.182001, 'mean loss2: ': 0.000683, 'mean loss: ': 0.067804,
      'mean s_rtt: ': 47.243338, time: 34.0-35.0}, {'bytes sent: ': 23811600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.280098,
      time: 35.0-36.0}, {'bytes sent: ': 23758800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.383267, time: 36.0-37.0},
    {'bytes sent: ': 23799600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.283142, time: 37.0-38.0}, {'bytes sent: ': 23766000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.220297, time: 38.0-39.0}, {'bytes sent: ': 23233200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.001021, 'mean loss2: ': 0.001509, 'mean loss: ': 0.151507,
      'mean s_rtt: ': 46.667688, time: 39.0-40.0}, {'bytes sent: ': 2266920, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 1.248677, 'mean loss2: ': 0.081834, 'mean loss: ': 7.177749,
      'mean s_rtt: ': 50.962963, time: 40.0-41.0}, {'bytes sent: ': 22978696.121951,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.054109, 'mean loss2: ': 0.003156,
      'mean loss: ': 0.287696, 'mean s_rtt: ': 46.754341, time: global}]}
