{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 792968.0}, content: [{'bytes sent: ': 7332200,
      'mean cwnd: ': 792968.0, 'mean jitter: ': 3.377834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.745592, time: 0.0-1.0}, {'bytes sent: ': 10392000, 'mean cwnd: ': 792968.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.88,
      time: 1.0-2.0}, {'bytes sent: ': 10494047, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.874332, time: 2.0-3.0},
    {'bytes sent: ': 10518047, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.026042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.953125, time: 3.0-4.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.012887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.909794, time: 4.0-5.0},
    {'bytes sent: ': 10501294, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.094828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.571839, time: 5.0-6.0},
    {'bytes sent: ': 10539600, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.221854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.440397, time: 6.0-7.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.233553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.016447, time: 7.0-8.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.745455, time: 8.0-9.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.012594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.128463, time: 9.0-10.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.165414, time: 10.0-11.0},
    {'bytes sent: ': 10520494, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.89433, time: 11.0-12.0},
    {'bytes sent: ': 10501294, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.101639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.488525, time: 12.0-13.0},
    {'bytes sent: ': 10532400, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.169935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.150327, time: 13.0-14.0},
    {'bytes sent: ': 10498847, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.471642, time: 14.0-15.0},
    {'bytes sent: ': 10527647, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.638961, time: 15.0-16.0},
    {'bytes sent: ': 10501435, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.92545, time: 16.0-17.0}, {'bytes sent: ': 10508447,
      'mean cwnd: ': 792968.0, 'mean jitter: ': 0.044271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.091146, time: 17.0-18.0}, {'bytes sent: ': 10530000, 'mean cwnd: ': 792968.0,
      'mean jitter: ': 0.096026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.5,
      time: 18.0-19.0}, {'bytes sent: ': 10496400, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.223684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.503289, time: 19.0-20.0},
    {'bytes sent: ': 10532400, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.110482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.623229, time: 20.0-21.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.026525,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.134707, 'mean s_rtt: ': 73.546419,
      time: 21.0-22.0}, {'bytes sent: ': 10513200, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.417989, time: 22.0-23.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.566757, time: 23.0-24.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.186275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.506536, time: 24.0-25.0},
    {'bytes sent: ': 10498847, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.223301, time: 25.0-26.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.757333, time: 26.0-27.0},
    {'bytes sent: ': 10518188, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.049096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.770026, time: 27.0-28.0},
    {'bytes sent: ': 10520494, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.058974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.84359, time: 28.0-29.0},
    {'bytes sent: ': 10513247, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.015306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.951531, time: 29.0-30.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.114713, time: 30.0-31.0}, {'bytes sent: ': 10520541,
      'mean cwnd: ': 792968.0, 'mean jitter: ': 0.007389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.312808, time: 31.0-32.0}, {'bytes sent: ': 10539647, 'mean cwnd: ': 792968.0,
      'mean jitter: ': 0.066158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.720102,
      time: 32.0-33.0}, {'bytes sent: ': 10400447, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.428198,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.143758, 'mean s_rtt: ': 74.449086,
      time: 33.0-34.0}, {'bytes sent: ': 10503694, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.038363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.976982, time: 34.0-35.0},
    {'bytes sent: ': 10528941, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.012755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.102041, time: 35.0-36.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.025189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.982368, time: 36.0-37.0},
    {'bytes sent: ': 10520400, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.02046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.84399, time: 37.0-38.0},
    {'bytes sent: ': 10482047, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.127796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.364217, time: 38.0-39.0},
    {'bytes sent: ': 10519247, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.245098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.388889, time: 39.0-40.0},
    {'bytes sent: ': 1340160, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.325, time: 40.0-41.0}, {'bytes sent: ': 10205837.707317,
      'mean cwnd: ': 792968.0, 'mean jitter: ': 0.157793, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.006962, 'mean s_rtt: ': 73.972718, time: global}]}
