{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 359375.0}, content: [{'bytes sent: ': 5128392,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 3.005797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.910145, time: 0.0-1.0}, {'bytes sent: ': 6139200, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.086835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.932773,
      time: 1.0-2.0}, {'bytes sent: ': 6256847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.028646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.934896, time: 2.0-3.0},
    {'bytes sent: ': 6300047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.026954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.797844, time: 3.0-4.0},
    {'bytes sent: ': 6254494, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.036313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.486034, time: 4.0-5.0},
    {'bytes sent: ': 6300141, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.06689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.240803, time: 5.0-6.0}, {'bytes sent: ': 6264235,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.135714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.125, time: 6.0-7.0}, {'bytes sent: ': 6300094, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.023188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.652174,
      time: 7.0-8.0}, {'bytes sent: ': 6278588, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.471751, time: 8.0-9.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.068871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.520661, time: 9.0-10.0},
    {'bytes sent: ': 6282094, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.013774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.454545, time: 10.0-11.0},
    {'bytes sent: ': 6267647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.07855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.522659, time: 11.0-12.0}, {'bytes sent: ': 6283388,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.227758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.053381, time: 12.0-13.0}, {'bytes sent: ': 6290494, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.103976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.409786,
      time: 13.0-14.0}, {'bytes sent: ': 6285647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.559889, time: 14.0-15.0},
    {'bytes sent: ': 6274894, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.75, time: 15.0-16.0},
    {'bytes sent: ': 6271341, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.039886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.726496, time: 16.0-17.0},
    {'bytes sent: ': 6289294, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.453287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.141869, time: 17.0-18.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.255521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.435331, time: 18.0-19.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.873016, time: 19.0-20.0},
    {'bytes sent: ': 6273741, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.056911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.796748, time: 20.0-21.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.00551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.754821, time: 21.0-22.0}, {'bytes sent: ': 6290635,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.221053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.129825, time: 22.0-23.0}, {'bytes sent: ': 6278588, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.140893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.054983,
      time: 23.0-24.0}, {'bytes sent: ': 6265200, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.030387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.654696, time: 24.0-25.0},
    {'bytes sent: ': 6290447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.019126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.89071, time: 25.0-26.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.041436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.69337, time: 26.0-27.0},
    {'bytes sent: ': 6276141, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.127726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.520249, time: 27.0-28.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.347222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.163194, time: 28.0-29.0},
    {'bytes sent: ': 6274800, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.071217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.513353, time: 29.0-30.0},
    {'bytes sent: ': 6290446, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.734973, time: 30.0-31.0},
    {'bytes sent: ': 6277200, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.626039, time: 31.0-32.0}, {'bytes sent: ': 6285647,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.03252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.815718, time: 32.0-33.0}, {'bytes sent: ': 6268894, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.205882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.20915,
      time: 33.0-34.0}, {'bytes sent: ': 6281035, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.078571, time: 34.0-35.0},
    {'bytes sent: ': 6289294, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.059322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.641243, time: 35.0-36.0},
    {'bytes sent: ': 6274847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.862637, time: 36.0-37.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.822404, time: 37.0-38.0},
    {'bytes sent: ': 6288141, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.027174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.663043, time: 38.0-39.0},
    {'bytes sent: ': 6271294, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.029891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.758152, time: 39.0-40.0},
    {'bytes sent: ': 658240, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.433333, time: 40.0-41.0}, {'bytes sent: ': 6110927.195122,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.157208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.727226, time: global}]}
