{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 2375000.0}, content: [{'bytes sent: ': 12858210,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.074233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.481799, time: 0.0-1.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.17033,
      time: 1.0-2.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.992556, time: 2.0-3.0},
    {'bytes sent: ': 20268000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.964491, time: 3.0-4.0}, {'bytes sent: ': 20227200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.102236, time: 4.0-5.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.993468,
      time: 5.0-6.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 6.0-7.0},
    {'bytes sent: ': 20254049, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.15795,
      'mean loss2: ': 0.008198, 'mean loss: ': 0.80635, 'mean s_rtt: ': 115.736402,
      time: 7.0-8.0}, {'bytes sent: ': 20277600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.964661, time: 8.0-9.0},
    {'bytes sent: ': 20263200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.975, time: 9.0-10.0}, {'bytes sent: ': 20270400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.969474, time: 10.0-11.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.94183,
      time: 11.0-12.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.988655, time: 12.0-13.0},
    {'bytes sent: ': 20263399, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.159207,
      'mean loss2: ': 0.003941, 'mean loss: ': 0.387802, 'mean s_rtt: ': 115.76297,
      time: 13.0-14.0}, {'bytes sent: ': 20270400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.854808, time: 14.0-15.0},
    {'bytes sent: ': 20258400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.98431, time: 15.0-16.0}, {'bytes sent: ': 20265600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.077778, 'mean loss2: ': 0.007769,
      'mean loss: ': 0.772053, 'mean s_rtt: ': 117.323889, time: 16.0-17.0}, {'bytes sent: ': 20283671,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.16791, 'mean loss2: ': 0.005107,
      'mean loss: ': 0.510199, 'mean s_rtt: ': 115.288246, time: 17.0-18.0}, {'bytes sent: ': 19405425,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.612403, 'mean loss2: ': 0.003522,
      'mean loss: ': 0.360111, 'mean s_rtt: ': 111.550844, time: 18.0-19.0}, {'bytes sent: ': 20272800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.993631, time: 19.0-20.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.965571,
      time: 20.0-21.0}, {'bytes sent: ': 20277600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 21.0-22.0},
    {'bytes sent: ': 20268000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.989757, time: 22.0-23.0}, {'bytes sent: ': 20282763,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.286316, 'mean loss2: ': 0.006905,
      'mean loss: ': 0.670604, 'mean s_rtt: ': 114.371579, time: 23.0-24.0}, {'bytes sent: ': 20264400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.877377, time: 24.0-25.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.007826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.907211,
      time: 25.0-26.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 26.0-27.0},
    {'bytes sent: ': 20258400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.999443, time: 27.0-28.0}, {'bytes sent: ': 20241600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.006138, time: 28.0-29.0}, {'bytes sent: ': 20258400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.993831,
      time: 29.0-30.0}, {'bytes sent: ': 20240400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.990423, time: 30.0-31.0},
    {'bytes sent: ': 20262000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.994892, time: 31.0-32.0}, {'bytes sent: ': 20274000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.99093, time: 32.0-33.0}, {'bytes sent: ': 20211600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.006166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.045964,
      time: 33.0-34.0}, {'bytes sent: ': 19520670, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.379406,
      'mean loss2: ': 0.003088, 'mean loss: ': 0.290049, 'mean s_rtt: ': 115.133581,
      time: 34.0-35.0}, {'bytes sent: ': 20272800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.984484, time: 35.0-36.0},
    {'bytes sent: ': 20282400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.9375, time: 36.0-37.0}, {'bytes sent: ': 20248800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.946033, time: 37.0-38.0}, {'bytes sent: ': 20270400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.99782,
      time: 38.0-39.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.993899, time: 39.0-40.0},
    {'bytes sent: ': 2811640, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 40.0-41.0}, {'bytes sent: ': 19612727.487805,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.071719, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.094929, 'mean s_rtt: ': 116.345513, time: global}]}
