[{'bytes sent: ': 4693725, 'mean cwnd: ': 650000.0, 'mean jitter: ': 5.505263, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 101.161404, time: 0.0-1.0}, {'bytes sent: ': 7239649,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.216667, 'mean loss2: ': 0.006693,
    'mean loss: ': 0.656844, 'mean s_rtt: ': 87.456667, time: 1.0-2.0}, {'bytes sent: ': 7146000,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.316364, 'mean loss2: ': 0.003702,
    'mean loss: ': 0.369873, 'mean s_rtt: ': 87.581818, time: 2.0-3.0}, {'bytes sent: ': 7162847,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.302158, 'mean loss2: ': 0.00411, 'mean loss: ': 0.411286,
    'mean s_rtt: ': 87.532374, time: 3.0-4.0}, {'bytes sent: ': 7228849, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.462451, 'mean loss2: ': 0.002461, 'mean loss: ': 0.245103,
    'mean s_rtt: ': 87.889328, time: 4.0-5.0}, {'bytes sent: ': 7140096, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.423529, 'mean loss2: ': 0.005916, 'mean loss: ': 0.58474, 'mean s_rtt: ': 87.815686,
    time: 5.0-6.0}, {'bytes sent: ': 7054800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.595556,
    'mean loss2: ': 0.002971, 'mean loss: ': 0.297662, 'mean s_rtt: ': 88.168889,
    time: 6.0-7.0}, {'bytes sent: ': 7164049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.490421,
    'mean loss2: ': 0.004166, 'mean loss: ': 0.415637, 'mean s_rtt: ': 87.862069,
    time: 7.0-8.0}, {'bytes sent: ': 7117247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.400901,
    'mean loss2: ': 0.007324, 'mean loss: ': 0.732657, 'mean s_rtt: ': 87.842342,
    time: 8.0-9.0}, {'bytes sent: ': 7089647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.470588,
    'mean loss2: ': 0.005326, 'mean loss: ': 0.536469, 'mean s_rtt: ': 88.00905, time: 9.0-10.0},
  {'bytes sent: ': 7118447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.284553, 'mean loss2: ': 0.005302,
    'mean loss: ': 0.523697, 'mean s_rtt: ': 87.780488, time: 10.0-11.0}, {'bytes sent: ': 998453,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.001363, 'mean loss: ': 0.133024,
    'mean s_rtt: ': 87.84375, time: 11.0-12.0}, {'bytes sent: ': 6429484.083333, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.846329, 'mean loss2: ': 0.004111, 'mean loss: ': 0.44609, 'mean s_rtt: ': 88.911989,
    time: global}]
