{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 1025000.0}, content: [{'bytes sent: ': 6974790,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 4.530899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.247191, time: 0.0-1.0}, {'bytes sent: ': 10850635, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.340067,
      time: 1.0-2.0}, {'bytes sent: ': 10974141, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.116352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.399371, time: 2.0-3.0},
    {'bytes sent: ': 11006494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.59375, time: 3.0-4.0},
    {'bytes sent: ': 10995600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.014124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.449153, time: 4.0-5.0},
    {'bytes sent: ': 10977647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.093168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.28882, time: 5.0-6.0},
    {'bytes sent: ': 10978894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.269663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.007491, time: 6.0-7.0},
    {'bytes sent: ': 10999200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.169118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.9375, time: 7.0-8.0},
    {'bytes sent: ': 10998000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.259615, time: 8.0-9.0},
    {'bytes sent: ': 10984800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.048433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.478632, time: 9.0-10.0},
    {'bytes sent: ': 10923600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.062893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.424528, time: 10.0-11.0},
    {'bytes sent: ': 11068800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.536765, time: 11.0-12.0},
    {'bytes sent: ': 10984894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.87234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.971631, time: 12.0-13.0},
    {'bytes sent: ': 11014894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.312057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.042553, time: 13.0-14.0},
    {'bytes sent: ': 10984800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.194245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.820144, time: 14.0-15.0},
    {'bytes sent: ': 10951200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.355072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.855072, time: 15.0-16.0},
    {'bytes sent: ': 11025600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.677966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.508475, time: 16.0-17.0},
    {'bytes sent: ': 10980000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.097345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.309735, time: 17.0-18.0},
    {'bytes sent: ': 11010000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.150794, time: 18.0-19.0},
    {'bytes sent: ': 10972800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.275362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.666667, time: 19.0-20.0},
    {'bytes sent: ': 11004000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.115942, time: 20.0-21.0},
    {'bytes sent: ': 11000400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.932331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.285714, time: 21.0-22.0},
    {'bytes sent: ': 10989600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.126126, time: 22.0-23.0},
    {'bytes sent: ': 11006400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.468468, time: 23.0-24.0},
    {'bytes sent: ': 10936800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.024194, time: 24.0-25.0},
    {'bytes sent: ': 10994400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.137681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.224638, time: 25.0-26.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.230216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.071942, time: 26.0-27.0},
    {'bytes sent: ': 10995600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.280576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.122302, time: 27.0-28.0},
    {'bytes sent: ': 11001600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.967742, time: 28.0-29.0},
    {'bytes sent: ': 11030400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.432432, time: 29.0-30.0},
    {'bytes sent: ': 10915200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.455357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.821429, time: 30.0-31.0},
    {'bytes sent: ': 11025600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.507246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.76087, time: 31.0-32.0},
    {'bytes sent: ': 10981200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.289855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.971014, time: 32.0-33.0},
    {'bytes sent: ': 10999200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.181159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.833333, time: 33.0-34.0},
    {'bytes sent: ': 10984800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.122302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.820144, time: 34.0-35.0},
    {'bytes sent: ': 11011200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.119658, time: 35.0-36.0},
    {'bytes sent: ': 11004000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.151786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.75, time: 36.0-37.0},
    {'bytes sent: ': 10978800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.921053, time: 37.0-38.0},
    {'bytes sent: ': 10968047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.316547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.071942, time: 38.0-39.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.410072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.115108, time: 39.0-40.0},
    {'bytes sent: ': 1646920, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.190476, time: 40.0-41.0},
    {'bytes sent: ': 10661457.463415, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.794941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.548841, time: global}]}
