{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 469531.0}, content: [{'bytes sent: ': 5836228,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 4.367781, 'mean loss2: ': 0.006119,
      'mean loss: ': 7.124638, 'mean s_rtt: ': 62.495441, time: 0.0-1.0}, {'bytes sent: ': 8023249,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 0.219212, 'mean loss2: ': 0.00315,
      'mean loss: ': 0.324263, 'mean s_rtt: ': 57.160099, time: 1.0-2.0}, {'bytes sent: ': 8085600,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 0.119804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.547677, time: 2.0-3.0}, {'bytes sent: ': 8181696, 'mean cwnd: ': 469531.0,
      'mean jitter: ': 0.145889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.763926,
      time: 3.0-4.0}, {'bytes sent: ': 8104847, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.086387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.034031, time: 4.0-5.0},
    {'bytes sent: ': 8124047, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.112211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.468647, time: 5.0-6.0},
    {'bytes sent: ': 8145600, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.45515, 'mean loss2: ': 0.001467,
      'mean loss: ': 0.151091, 'mean s_rtt: ': 55.27907, time: 6.0-7.0}, {'bytes sent: ': 8112000,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 0.364198, 'mean loss2: ': 0.001263,
      'mean loss: ': 0.130658, 'mean s_rtt: ': 55.700617, time: 7.0-8.0}, {'bytes sent: ': 8191200,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 0.213622, 'mean loss2: ': 0.002603,
      'mean loss: ': 0.26993, 'mean s_rtt: ': 55.393189, time: 8.0-9.0}, {'bytes sent: ': 8100000,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 0.304498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.408304, time: 9.0-10.0}, {'bytes sent: ': 8138400, 'mean cwnd: ': 469531.0,
      'mean jitter: ': 0.070866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.834646,
      time: 10.0-11.0}, {'bytes sent: ': 8138400, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.233846,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.160276, 'mean s_rtt: ': 55.473846,
      time: 11.0-12.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.510345,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.168585, 'mean s_rtt: ': 55.348276,
      time: 12.0-13.0}, {'bytes sent: ': 8049694, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.525114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.420091, time: 13.0-14.0},
    {'bytes sent: ': 7941600, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.144231, time: 14.0-15.0}, {'bytes sent: ': 8056847,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 1.336493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.876777, time: 15.0-16.0}, {'bytes sent: ': 8018447, 'mean cwnd: ': 469531.0,
      'mean jitter: ': 0.791469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.379147,
      time: 16.0-17.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.461905,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.111093, 'mean s_rtt: ': 54.709524,
      time: 17.0-18.0}, {'bytes sent: ': 8011200, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.030696, 'mean s_rtt: ': 55.324074,
      time: 18.0-19.0}, {'bytes sent: ': 8049600, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.693396,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.157538, 'mean s_rtt: ': 55.367925,
      time: 19.0-20.0}, {'bytes sent: ': 8001647, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.756219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.383085, time: 20.0-21.0},
    {'bytes sent: ': 7936800, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.780347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.641618, time: 21.0-22.0},
    {'bytes sent: ': 7999247, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.834225,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.176523, 'mean s_rtt: ': 55.395722,
      time: 22.0-23.0}, {'bytes sent: ': 7975249, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.936893,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.13346, 'mean s_rtt: ': 55.650485,
      time: 23.0-24.0}, {'bytes sent: ': 8035296, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.567961,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.144977, 'mean s_rtt: ': 55.184466,
      time: 24.0-25.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.657277,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.171567, 'mean s_rtt: ': 55.164319,
      time: 25.0-26.0}, {'bytes sent: ': 8052000, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.42723,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.155445, 'mean s_rtt: ': 54.868545,
      time: 26.0-27.0}, {'bytes sent: ': 7963200, 'mean cwnd: ': 469531.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.150314, 'mean s_rtt: ': 55.583333,
      time: 27.0-28.0}, {'bytes sent: ': 7992049, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.61828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.392473, time: 28.0-29.0},
    {'bytes sent: ': 7987247, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.868421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.615789, time: 29.0-30.0},
    {'bytes sent: ': 7948800, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.65625, 'mean loss2: ': 0.001673,
      'mean loss: ': 0.174371, 'mean s_rtt: ': 55.604167, time: 30.0-31.0}, {'bytes sent: ': 7946400,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 1.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.918129, time: 31.0-32.0}, {'bytes sent: ': 8025600, 'mean cwnd: ': 469531.0,
      'mean jitter: ': 0.784946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.403226,
      time: 32.0-33.0}, {'bytes sent: ': 8064047, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.295775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.023474, time: 33.0-34.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.685185,
      'mean loss2: ': 0.003075, 'mean loss: ': 0.322131, 'mean s_rtt: ': 55.268519,
      time: 34.0-35.0}, {'bytes sent: ': 8013694, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.953271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.238318, time: 35.0-36.0},
    {'bytes sent: ': 8061600, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.603774,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.158313, 'mean s_rtt: ': 55.141509,
      time: 36.0-37.0}, {'bytes sent: ': 8054400, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.883178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.556075, time: 37.0-38.0},
    {'bytes sent: ': 7994494, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.626374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.148352, time: 38.0-39.0},
    {'bytes sent: ': 7956000, 'mean cwnd: ': 469531.0, 'mean jitter: ': 1.035714,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.137249, 'mean s_rtt: ': 55.795918,
      time: 39.0-40.0}, {'bytes sent: ': 787600, 'mean cwnd: ': 469531.0, 'mean jitter: ': 1.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.2, time: 40.0-41.0},
    {'bytes sent: ': 7816878.658537, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.69478,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.080712, 'mean s_rtt: ': 55.666026,
      time: global}]}
