{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 1812500.0}, content: [{'bytes sent: ': 6266038,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.883094, 'mean loss2: ': 0.014099,
      'mean loss: ': 1.27726, 'mean s_rtt: ': 96.402878, time: 0.0-1.0}, {'bytes sent: ': 19183068,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.590319, 'mean loss2: ': 0.002488,
      'mean loss: ': 0.232232, 'mean s_rtt: ': 91.710579, time: 1.0-2.0}, {'bytes sent: ': 20737200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034595, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.071379, 'mean s_rtt: ': 86.777297, time: 2.0-3.0}, {'bytes sent: ': 20477438,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.73523, time: 3.0-4.0}, {'bytes sent: ': 20200855, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.083031, 'mean loss2: ': 0.000679, 'mean loss: ': 0.067541,
      'mean s_rtt: ': 87.461858, time: 4.0-5.0}, {'bytes sent: ': 19765530, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.337769, 'mean loss2: ': 0.003457, 'mean loss: ': 0.357161,
      'mean s_rtt: ': 89.164766, time: 5.0-6.0}, {'bytes sent: ': 20246178, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.147752, 'mean loss2: ': 0.000594, 'mean loss: ': 0.059503,
      'mean s_rtt: ': 87.190578, time: 6.0-7.0}, {'bytes sent: ': 20451649, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.000791, 'mean loss: ': 0.079034,
      'mean s_rtt: ': 87.019157, time: 7.0-8.0}, {'bytes sent: ': 19225780, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.555356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.862286,
      time: 8.0-9.0}, {'bytes sent: ': 20420046, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.131451,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.169843, 'mean s_rtt: ': 87.623174,
      time: 9.0-10.0}, {'bytes sent: ': 19851096, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.278607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.942786, time: 10.0-11.0},
    {'bytes sent: ': 19558578, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.6465,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.180994, 'mean s_rtt: ': 89.922213,
      time: 11.0-12.0}, {'bytes sent: ': 18718534, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.533654,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.184349, 'mean s_rtt: ': 90.157692,
      time: 12.0-13.0}, {'bytes sent: ': 18213203, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.586062,
      'mean loss2: ': 0.00976, 'mean loss: ': 0.931483, 'mean s_rtt: ': 90.028547,
      time: 13.0-14.0}, {'bytes sent: ': 20264792, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.276392,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.136973, 'mean s_rtt: ': 87.575816,
      time: 14.0-15.0}, {'bytes sent: ': 20133947, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.234797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.775338, time: 15.0-16.0},
    {'bytes sent: ': 20162476, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.172996,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.069701, 'mean s_rtt: ': 87.559072,
      time: 16.0-17.0}, {'bytes sent: ': 20307510, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.3286,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.125647, 'mean s_rtt: ': 87.604462,
      time: 17.0-18.0}, {'bytes sent: ': 20138498, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.249004,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.082253, 'mean s_rtt: ': 87.591633,
      time: 18.0-19.0}, {'bytes sent: ': 20214487, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.237736,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.285788, 'mean s_rtt: ': 88.768868,
      time: 19.0-20.0}, {'bytes sent: ': 20465657, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043765,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.165872, 'mean s_rtt: ': 86.98431,
      time: 20.0-21.0}, {'bytes sent: ': 20285933, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.387283,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.21307, 'mean s_rtt: ': 87.982659,
      time: 21.0-22.0}, {'bytes sent: ': 20257072, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.094714,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.240887, 'mean s_rtt: ': 87.134361,
      time: 22.0-23.0}, {'bytes sent: ': 20316051, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061503,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014221, 'mean s_rtt: ': 87.312073,
      time: 23.0-24.0}, {'bytes sent: ': 19977539, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.581395,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.186563, 'mean s_rtt: ': 87.986047,
      time: 24.0-25.0}, {'bytes sent: ': 18104778, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.193548,
      'mean loss2: ': 0.003714, 'mean loss: ': 0.426018, 'mean s_rtt: ': 89.19603,
      time: 25.0-26.0}, {'bytes sent: ': 20044712, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.383372,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.089818, 'mean s_rtt: ': 87.748268,
      time: 26.0-27.0}, {'bytes sent: ': 20137441, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.554307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.640449, time: 27.0-28.0},
    {'bytes sent: ': 20145858, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.459227,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.076952, 'mean s_rtt: ': 87.892704,
      time: 28.0-29.0}, {'bytes sent: ': 20142000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.131466,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.249961, 'mean s_rtt: ': 87.49569,
      time: 29.0-30.0}, {'bytes sent: ': 20136074, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.52621,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.132279, 'mean s_rtt: ': 88.169355,
      time: 30.0-31.0}, {'bytes sent: ': 18498326, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.389247,
      'mean loss2: ': 0.019124, 'mean loss: ': 1.823388, 'mean s_rtt: ': 89.619355,
      time: 31.0-32.0}, {'bytes sent: ': 20293112, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.222727,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.133246, 'mean s_rtt: ': 87.486364,
      time: 32.0-33.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.296758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.436409, time: 33.0-34.0},
    {'bytes sent: ': 20355600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.09201, time: 34.0-35.0},
    {'bytes sent: ': 20314800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002217,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.139378, 'mean s_rtt: ': 87.05765,
      time: 35.0-36.0}, {'bytes sent: ': 20329373, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.140969,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.141352, 'mean s_rtt: ': 87.182819,
      time: 36.0-37.0}, {'bytes sent: ': 19985831, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.451074,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.13027, 'mean s_rtt: ': 88.131265,
      time: 37.0-38.0}, {'bytes sent: ': 18595764, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.282805,
      'mean loss2: ': 0.004412, 'mean loss: ': 65.141015, 'mean s_rtt: ': 89.031674,
      time: 38.0-39.0}, {'bytes sent: ': 19612970, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.105932,
      'mean loss2: ': 0.003609, 'mean loss: ': 0.356529, 'mean s_rtt: ': 89.466102,
      time: 39.0-40.0}, {'bytes sent: ': 3042800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.004581, 'mean loss: ': 0.455325, 'mean s_rtt: ': 87.227273,
      time: 40.0-41.0}, {'bytes sent: ': 19162775.463415, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.409995, 'mean loss2: ': 0.002431, 'mean loss: ': 1.828751,
      'mean s_rtt: ': 88.345051, time: global}]}
