{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1443359.0}, content: [{'bytes sent: ': 12029834,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 1.415813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.841874, time: 0.0-1.0}, {'bytes sent: ': 19513200, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.99115,
      time: 1.0-2.0}, {'bytes sent: ': 19472400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.981873, time: 2.0-3.0},
    {'bytes sent: ': 19557600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.945844, time: 3.0-4.0}, {'bytes sent: ': 19510800,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.890547, time: 4.0-5.0}, {'bytes sent: ': 19498800, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.937853,
      time: 5.0-6.0}, {'bytes sent: ': 19432800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 6.0-7.0},
    {'bytes sent: ': 19443600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 7.0-8.0}, {'bytes sent: ': 19573200,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.976309, time: 8.0-9.0}, {'bytes sent: ': 19525200, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.847291,
      time: 9.0-10.0}, {'bytes sent: ': 19536000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.926708, time: 10.0-11.0},
    {'bytes sent: ': 19558800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.986301, time: 11.0-12.0}, {'bytes sent: ': 19507200,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.008674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.950434, time: 12.0-13.0}, {'bytes sent: ': 19570800, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.92698,
      time: 13.0-14.0}, {'bytes sent: ': 19471200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.93368, time: 14.0-15.0},
    {'bytes sent: ': 19465200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.940705, time: 15.0-16.0}, {'bytes sent: ': 19482000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.966346, time: 16.0-17.0}, {'bytes sent: ': 19524000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.948069,
      time: 17.0-18.0}, {'bytes sent: ': 19537200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.881529, time: 18.0-19.0},
    {'bytes sent: ': 19528800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.948752, time: 19.0-20.0}, {'bytes sent: ': 19494000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.955882, time: 20.0-21.0}, {'bytes sent: ': 19525200, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.960106,
      time: 21.0-22.0}, {'bytes sent: ': 19516800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.973226, time: 22.0-23.0},
    {'bytes sent: ': 19479600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.946524, time: 23.0-24.0}, {'bytes sent: ': 19369200,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.084656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.21164, time: 24.0-25.0}, {'bytes sent: ': 19419600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.98626,
      time: 25.0-26.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.77899, time: 26.0-27.0},
    {'bytes sent: ': 19434000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 27.0-28.0},
    {'bytes sent: ': 19368000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.04898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.161224, time: 28.0-29.0},
    {'bytes sent: ': 19299600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.967146, time: 29.0-30.0}, {'bytes sent: ': 19347600,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.104851, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.025608, 'mean s_rtt: ': 73.208138, time: 30.0-31.0}, {'bytes sent: ': 19480800,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.843049, time: 31.0-32.0}, {'bytes sent: ': 19438800, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.918269,
      time: 32.0-33.0}, {'bytes sent: ': 19495200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.998549, time: 33.0-34.0},
    {'bytes sent: ': 19515600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.957016, time: 34.0-35.0}, {'bytes sent: ': 19573200,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.939623, time: 35.0-36.0}, {'bytes sent: ': 19574400, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.917808,
      time: 36.0-37.0}, {'bytes sent: ': 19484400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.987147, time: 37.0-38.0},
    {'bytes sent: ': 19467600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.99509, time: 38.0-39.0}, {'bytes sent: ': 19408800,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.015898, time: 39.0-40.0}, {'bytes sent: ': 2683880, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 40.0-41.0}, {'bytes sent: ': 18893339.365854, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.04122, 'mean loss2: ': 6.0e-06, 'mean loss: ': 0.00064, 'mean s_rtt: ': 73.135215,
      time: global}]}
