{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 800000.0}, content: [{'bytes sent: ': 12894116,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.551164, 'mean loss2: ': 0.003291,
      'mean loss: ': 0.300089, 'mean s_rtt: ': 50.248412, time: 0.0-1.0}, {'bytes sent: ': 16370400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.353278, time: 1.0-2.0}, {'bytes sent: ': 16473600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.853147,
      time: 2.0-3.0}, {'bytes sent: ': 16522800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.01436, 'mean s_rtt: ': 47.724052,
      time: 3.0-4.0}, {'bytes sent: ': 16544400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.144843, 'mean s_rtt: ': 47.606679,
      time: 4.0-5.0}, {'bytes sent: ': 16464000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001231,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.217119, 'mean s_rtt: ': 47.840615,
      time: 5.0-6.0}, {'bytes sent: ': 16522800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.000635,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068581, 'mean s_rtt: ': 47.755076,
      time: 6.0-7.0}, {'bytes sent: ': 16531200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.214278, 'mean s_rtt: ': 47.613069,
      time: 7.0-8.0}, {'bytes sent: ': 16502400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.709363, time: 8.0-9.0},
    {'bytes sent: ': 16532400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.722609, time: 9.0-10.0}, {'bytes sent: ': 16458000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.840412, time: 10.0-11.0}, {'bytes sent: ': 16560000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000714, 'mean loss: ': 0.071597, 'mean s_rtt: ': 47.569653,
      time: 11.0-12.0}, {'bytes sent: ': 16542000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.071257, 'mean s_rtt: ': 47.644263,
      time: 12.0-13.0}, {'bytes sent: ': 16504800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.158343, 'mean s_rtt: ': 47.63189,
      time: 13.0-14.0}, {'bytes sent: ': 16518000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.068837, 'mean s_rtt: ': 47.715879,
      time: 14.0-15.0}, {'bytes sent: ': 16437600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.886469, time: 15.0-16.0},
    {'bytes sent: ': 16459200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.846257, time: 16.0-17.0}, {'bytes sent: ': 16556400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001091, 'mean loss: ': 0.109558,
      'mean s_rtt: ': 47.624754, time: 17.0-18.0}, {'bytes sent: ': 16501200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001076, 'mean loss: ': 0.108208, 'mean s_rtt: ': 47.692889,
      time: 18.0-19.0}, {'bytes sent: ': 16504800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.738491, time: 19.0-20.0},
    {'bytes sent: ': 16478400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.073339, 'mean s_rtt: ': 47.839467, time: 20.0-21.0}, {'bytes sent: ': 16506000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001245, 'mean loss: ': 0.125464,
      'mean s_rtt: ': 47.758621, time: 21.0-22.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.788967,
      time: 22.0-23.0}, {'bytes sent: ': 15955200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.414309,
      'mean loss2: ': 0.006717, 'mean loss: ': 0.663449, 'mean s_rtt: ': 48.750416,
      time: 23.0-24.0}, {'bytes sent: ': 16514400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00264, 'mean loss: ': 0.26487, 'mean s_rtt: ': 47.725029,
      time: 24.0-25.0}, {'bytes sent: ': 16532400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.171444, 'mean s_rtt: ': 47.634818,
      time: 25.0-26.0}, {'bytes sent: ': 16473600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.116037, 'mean s_rtt: ': 47.811916,
      time: 26.0-27.0}, {'bytes sent: ': 16537200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00808,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.213529, 'mean s_rtt: ': 47.682411,
      time: 27.0-28.0}, {'bytes sent: ': 16492800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.776913, time: 28.0-29.0},
    {'bytes sent: ': 16506000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.05597, 'mean s_rtt: ': 47.73661, time: 29.0-30.0}, {'bytes sent: ': 16430400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.878869, time: 30.0-31.0}, {'bytes sent: ': 16422000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.962909,
      time: 31.0-32.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.08837, 'mean s_rtt: ': 47.625293,
      time: 32.0-33.0}, {'bytes sent: ': 16452051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.110624, 'mean s_rtt: ': 47.713235,
      time: 33.0-34.0}, {'bytes sent: ': 16492800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.242566, 'mean s_rtt: ': 47.630397,
      time: 34.0-35.0}, {'bytes sent: ': 16441200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.811494, time: 35.0-36.0},
    {'bytes sent: ': 16538400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002345,
      'mean loss: ': 0.236047, 'mean s_rtt: ': 47.597152, time: 36.0-37.0}, {'bytes sent: ': 16514400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.631623, time: 37.0-38.0}, {'bytes sent: ': 16371653, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00069, 'mean loss: ': 0.069637, 'mean s_rtt: ': 47.427457,
      time: 38.0-39.0}, {'bytes sent: ': 16399200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.68062, time: 39.0-40.0},
    {'bytes sent: ': 1558800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.409091, time: 40.0-41.0}, {'bytes sent: ': 16026034.634146,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024154, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.091958, 'mean s_rtt: ': 47.816843, time: global}]}
