{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1689453.0}, content: [{'bytes sent: ': 4145746,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.012609, 'mean loss: ': 29.134386,
      'mean s_rtt: ': 92.05, time: 0.0-1.0}, {'bytes sent: ': 8851033, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 12.977011, 'mean loss2: ': 0.021419, 'mean loss: ': 333.89232,
      'mean s_rtt: ': 105.758621, time: 1.0-2.0}, {'bytes sent: ': 14909795, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 6.223333, 'mean loss2: ': 0.009445, 'mean loss: ': 5.153274,
      'mean s_rtt: ': 99.846667, time: 2.0-3.0}, {'bytes sent: ': 18092400, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 2.293706, 'mean loss2: ': 0.004316, 'mean loss: ': 1.066837,
      'mean s_rtt: ': 93.076923, time: 3.0-4.0}, {'bytes sent: ': 17041114, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 2.437984, 'mean loss2: ': 0.007871, 'mean loss: ': 0.821008,
      'mean s_rtt: ': 92.430233, time: 4.0-5.0}, {'bytes sent: ': 18249647, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.408, 'mean loss2: ': 0.001402, 'mean loss: ': 0.139445, 'mean s_rtt: ': 89.068,
      time: 5.0-6.0}, {'bytes sent: ': 18124078, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.185065,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.154471, 'mean s_rtt: ': 90.366883,
      time: 6.0-7.0}, {'bytes sent: ': 18192882, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.65873,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.098525, 'mean s_rtt: ': 89.916667,
      time: 7.0-8.0}, {'bytes sent: ': 18036827, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.732342,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.096776, 'mean s_rtt: ': 90.736059,
      time: 8.0-9.0}, {'bytes sent: ': 18084910, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.233829, 'mean s_rtt: ': 90.679443,
      time: 9.0-10.0}, {'bytes sent: ': 17960034, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.587786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.038168, time: 10.0-11.0},
    {'bytes sent: ': 16416978, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 2.811765,
      'mean loss2: ': 0.004273, 'mean loss: ': 0.435598, 'mean s_rtt: ': 93.552941,
      time: 11.0-12.0}, {'bytes sent: ': 18146400, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.262799,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.105802, 'mean s_rtt: ': 90.174061,
      time: 12.0-13.0}, {'bytes sent: ': 18134447, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.494071,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.18245, 'mean s_rtt: ': 90.118577,
      time: 13.0-14.0}, {'bytes sent: ': 17384893, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.227359, 'mean s_rtt: ': 90.517375,
      time: 14.0-15.0}, {'bytes sent: ': 16975344, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 2.27931,
      'mean loss2: ': 0.003637, 'mean loss: ': 0.394652, 'mean s_rtt: ': 93.006897,
      time: 15.0-16.0}, {'bytes sent: ': 18051286, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.278571,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.079789, 'mean s_rtt: ': 90.65, time: 16.0-17.0},
    {'bytes sent: ': 17421951, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.914384,
      'mean loss2: ': 0.005397, 'mean loss: ': 0.540931, 'mean s_rtt: ': 93.089041,
      time: 17.0-18.0}, {'bytes sent: ': 18232800, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.490421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.528736, time: 18.0-19.0},
    {'bytes sent: ': 18201600, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.457031,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.277841, 'mean s_rtt: ': 89.9375, time: 19.0-20.0},
    {'bytes sent: ': 15313231, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 5.38326,
      'mean loss2: ': 0.011714, 'mean loss: ': 2.265481, 'mean s_rtt: ': 94.440529,
      time: 20.0-21.0}, {'bytes sent: ': 14965889, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 2.818182,
      'mean loss2: ': 0.008573, 'mean loss: ': 139.740574, 'mean s_rtt: ': 91.87013,
      time: 21.0-22.0}, {'bytes sent: ': 16777975, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 2.625483,
      'mean loss2: ': 0.006841, 'mean loss: ': 1.149925, 'mean s_rtt: ': 92.235521,
      time: 22.0-23.0}, {'bytes sent: ': 18073069, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.145763,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.067328, 'mean s_rtt: ': 90.813559,
      time: 23.0-24.0}, {'bytes sent: ': 18099237, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.494118,
      'mean loss2: ': 0.003014, 'mean loss: ': 0.301335, 'mean s_rtt: ': 90.019608,
      time: 24.0-25.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.247059,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.076685, 'mean s_rtt: ': 90.356863,
      time: 25.0-26.0}, {'bytes sent: ': 15345360, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 5.343173,
      'mean loss2: ': 0.005617, 'mean loss: ': 0.572137, 'mean s_rtt: ': 96.542435,
      time: 26.0-27.0}, {'bytes sent: ': 17262844, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 2.395189,
      'mean loss2: ': 0.006221, 'mean loss: ': 0.653243, 'mean s_rtt: ': 92.216495,
      time: 27.0-28.0}, {'bytes sent: ': 18166519, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.208202,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.082099, 'mean s_rtt: ': 90.479495,
      time: 28.0-29.0}, {'bytes sent: ': 18104147, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.710317,
      'mean loss2: ': 0.002811, 'mean loss: ': 0.276398, 'mean s_rtt: ': 89.789683,
      time: 29.0-30.0}, {'bytes sent: ': 17945624, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.026217,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.242552, 'mean s_rtt: ': 91.363296,
      time: 30.0-31.0}, {'bytes sent: ': 18116096, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.659836,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.146692, 'mean s_rtt: ': 89.57377,
      time: 31.0-32.0}, {'bytes sent: ': 16681143, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 2.633466,
      'mean loss2: ': 0.006934, 'mean loss: ': 6.034019, 'mean s_rtt: ': 91.521912,
      time: 32.0-33.0}, {'bytes sent: ': 16705128, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 3.812766,
      'mean loss2: ': 0.004047, 'mean loss: ': 0.407735, 'mean s_rtt: ': 93.770213,
      time: 33.0-34.0}, {'bytes sent: ': 18059294, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.703557,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.236817, 'mean s_rtt: ': 90.142292,
      time: 34.0-35.0}, {'bytes sent: ': 15710242, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 2.70751,
      'mean loss2: ': 0.006344, 'mean loss: ': 0.880061, 'mean s_rtt: ': 92.371542,
      time: 35.0-36.0}, {'bytes sent: ': 17216068, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 4.155914,
      'mean loss2: ': 0.005976, 'mean loss: ': 0.541241, 'mean s_rtt: ': 92.446237,
      time: 36.0-37.0}, {'bytes sent: ': 16909112, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 2.693467,
      'mean loss2: ': 0.004554, 'mean loss: ': 0.451139, 'mean s_rtt: ': 91.0, time: 37.0-38.0},
    {'bytes sent: ': 15869772, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 6.1, 'mean loss2: ': 0.00331,
      'mean loss: ': 1.361598, 'mean s_rtt: ': 95.225, time: 38.0-39.0}, {'bytes sent: ': 17943929,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.823204, 'mean loss2: ': 0.00178,
      'mean loss: ': 0.181905, 'mean s_rtt: ': 89.983425, time: 39.0-40.0}, {'bytes sent: ': 2719840,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.172414, time: 40.0-41.0}, {'bytes sent: ': 16458699.609756,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 2.080938, 'mean loss2: ': 0.004176,
      'mean loss: ': 12.489247, 'mean s_rtt: ': 92.021395, time: global}]}
