{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 650000.0}, content: [{'bytes sent: ': 17387619,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.249804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.791045, time: 0.0-1.0}, {'bytes sent: ': 18628800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.977623,
      time: 1.0-2.0}, {'bytes sent: ': 18710400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.049877, 'mean s_rtt: ': 33.91866,
      time: 2.0-3.0}, {'bytes sent: ': 18765600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.829806, time: 3.0-4.0},
    {'bytes sent: ': 18736847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.056129, 'mean s_rtt: ': 33.95706, time: 4.0-5.0}, {'bytes sent: ': 18705647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.9776, time: 5.0-6.0}, {'bytes sent: ': 18681600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.862669,
      time: 6.0-7.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.315018, time: 7.0-8.0},
    {'bytes sent: ': 18729600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.63099, time: 8.0-9.0},
    {'bytes sent: ': 18693647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.860412, time: 9.0-10.0}, {'bytes sent: ': 18715200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005446,
      'mean s_rtt: ': 33.423588, time: 10.0-11.0}, {'bytes sent: ': 18712941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.239936,
      time: 11.0-12.0}, {'bytes sent: ': 18741647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.984816, time: 12.0-13.0},
    {'bytes sent: ': 18751341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.423208, time: 13.0-14.0},
    {'bytes sent: ': 18727247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.052582, 'mean s_rtt: ': 33.541063, time: 14.0-15.0}, {'bytes sent: ': 18736896,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0006, 'mean loss: ': 0.062545,
      'mean s_rtt: ': 32.963719, time: 15.0-16.0}, {'bytes sent: ': 18763247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.276771,
      time: 16.0-17.0}, {'bytes sent: ': 18736800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.140753, time: 17.0-18.0},
    {'bytes sent: ': 18765741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.012289, 'mean s_rtt: ': 33.437202, time: 18.0-19.0}, {'bytes sent: ': 18796847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.495177, time: 19.0-20.0}, {'bytes sent: ': 18763200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.071283,
      time: 20.0-21.0}, {'bytes sent: ': 18748800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.542994, time: 21.0-22.0},
    {'bytes sent: ': 18720051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.220033, time: 22.0-23.0}, {'bytes sent: ': 18696000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.707006, time: 23.0-24.0}, {'bytes sent: ': 18717753, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.434022,
      time: 24.0-25.0}, {'bytes sent: ': 18135651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.588889,
      'mean loss2: ': 0.008058, 'mean loss: ': 0.844691, 'mean s_rtt: ': 33.031111,
      time: 25.0-26.0}, {'bytes sent: ': 18760902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.064935, time: 26.0-27.0},
    {'bytes sent: ': 18746451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.572337, time: 27.0-28.0}, {'bytes sent: ': 18776400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.3088, time: 28.0-29.0}, {'bytes sent: ': 18738102, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.093812,
      time: 29.0-30.0}, {'bytes sent: ': 18805200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.772009, time: 30.0-31.0},
    {'bytes sent: ': 18734400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.077568, time: 31.0-32.0}, {'bytes sent: ': 18816000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.322314, time: 32.0-33.0}, {'bytes sent: ': 18724851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.504039,
      time: 33.0-34.0}, {'bytes sent: ': 18758553, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.300654, time: 34.0-35.0},
    {'bytes sent: ': 18727251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.272727, time: 35.0-36.0}, {'bytes sent: ': 18762255,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.908894, time: 36.0-37.0}, {'bytes sent: ': 18756000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.514423,
      time: 37.0-38.0}, {'bytes sent: ': 18727200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.258004, time: 38.0-39.0},
    {'bytes sent: ': 18739455, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.060904, time: 39.0-40.0}, {'bytes sent: ': 1011280,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.857143, time: 40.0-41.0}, {'bytes sent: ': 18257888.341463,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020843, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.027089, 'mean s_rtt: ': 33.364442, time: global}]}
