{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2023437.0}, content: [{'bytes sent: ': 10444224,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.375758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.206061, time: 0.0-1.0}, {'bytes sent: ': 21500447, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.576547,
      time: 1.0-2.0}, {'bytes sent: ': 21578400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.58457, time: 2.0-3.0},
    {'bytes sent: ': 21688800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.275862, time: 3.0-4.0}, {'bytes sent: ': 21634847,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.570667, time: 4.0-5.0}, {'bytes sent: ': 21592847, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.688047,
      time: 5.0-6.0}, {'bytes sent: ': 21493200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.36755, time: 6.0-7.0},
    {'bytes sent: ': 21535200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.023026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.256579, time: 7.0-8.0},
    {'bytes sent: ': 21642000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.271709, time: 8.0-9.0}, {'bytes sent: ': 21640894,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.388298, time: 9.0-10.0}, {'bytes sent: ': 21637247, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.537433,
      time: 10.0-11.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.762667, time: 11.0-12.0},
    {'bytes sent: ': 21649247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.365123, time: 12.0-13.0}, {'bytes sent: ': 21506400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.003215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.485531, time: 13.0-14.0}, {'bytes sent: ': 21520800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.700997,
      time: 14.0-15.0}, {'bytes sent: ': 21519600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.405941, time: 15.0-16.0},
    {'bytes sent: ': 21616800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.488127, time: 16.0-17.0}, {'bytes sent: ': 21492000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.213699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.964384, time: 17.0-18.0}, {'bytes sent: ': 21646800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.412698,
      time: 18.0-19.0}, {'bytes sent: ': 21572447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.486068, time: 19.0-20.0},
    {'bytes sent: ': 21513600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.248344, time: 20.0-21.0}, {'bytes sent: ': 21549600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.003289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.253289, time: 21.0-22.0}, {'bytes sent: ': 21598800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.350543,
      time: 22.0-23.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.781333, time: 23.0-24.0},
    {'bytes sent: ': 21588094, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.038043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.415761, time: 24.0-25.0},
    {'bytes sent: ': 21608400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.299451, time: 25.0-26.0},
    {'bytes sent: ': 21616847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.495913, time: 26.0-27.0},
    {'bytes sent: ': 21639694, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.040431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.536388, time: 27.0-28.0},
    {'bytes sent: ': 21585647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.437158, time: 28.0-29.0}, {'bytes sent: ': 21661200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.200542, time: 29.0-30.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.036184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.5625,
      time: 30.0-31.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.820598, time: 31.0-32.0},
    {'bytes sent: ': 21536400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.016611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.508306, time: 32.0-33.0},
    {'bytes sent: ': 21621600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.120643, time: 33.0-34.0}, {'bytes sent: ': 21273600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.906077, 'mean loss2: ': 0.005991,
      'mean loss: ': 0.602295, 'mean s_rtt: ': 92.765193, time: 34.0-35.0}, {'bytes sent: ': 21625200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.31117, time: 35.0-36.0}, {'bytes sent: ': 21636047, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.504155,
      time: 36.0-37.0}, {'bytes sent: ': 21505200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.309211, time: 37.0-38.0},
    {'bytes sent: ': 21518400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.108553, time: 38.0-39.0}, {'bytes sent: ': 21548400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.022293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.280255, time: 39.0-40.0}, {'bytes sent: ': 3518640, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.409836,
      time: 40.0-41.0}, {'bytes sent: ': 20859784.609756, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.11628, 'mean loss2: ': 0.000146, 'mean loss: ': 0.015057,
      'mean s_rtt: ': 91.646683, time: global}]}
