{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1025000.0}, content: [{'bytes sent: ': 11328308,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.903509, 'mean loss2: ': 0.001427,
      'mean loss: ': 0.19708, 'mean s_rtt: ': 62.832456, time: 0.0-1.0}, {'bytes sent: ': 16819200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000706, 'mean loss: ': 0.070424,
      'mean s_rtt: ': 60.217122, time: 1.0-2.0}, {'bytes sent: ': 17062800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.473618,
      time: 2.0-3.0}, {'bytes sent: ': 16940400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.070295, 'mean s_rtt: ': 59.922794,
      time: 3.0-4.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.200644, 'mean s_rtt: ': 59.734375,
      time: 4.0-5.0}, {'bytes sent: ': 16950000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.02524, time: 5.0-6.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002223,
      'mean loss: ': 0.220981, 'mean s_rtt: ': 59.579222, time: 6.0-7.0}, {'bytes sent: ': 16911600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000708, 'mean loss: ': 0.070816,
      'mean s_rtt: ': 59.981651, time: 7.0-8.0}, {'bytes sent: ': 16984800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001964, 'mean loss: ': 0.195624, 'mean s_rtt: ': 59.697974,
      time: 8.0-9.0}, {'bytes sent: ': 16945200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.963217, time: 9.0-10.0},
    {'bytes sent: ': 16996800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.208742, 'mean s_rtt: ': 59.738272,
      time: 10.0-11.0}, {'bytes sent: ': 16923600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.068726, time: 11.0-12.0},
    {'bytes sent: ': 16972800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000706,
      'mean loss: ': 0.070502, 'mean s_rtt: ': 59.881991, time: 12.0-13.0}, {'bytes sent: ': 16984800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000858, 'mean loss: ': 0.085536,
      'mean s_rtt: ': 59.731889, time: 13.0-14.0}, {'bytes sent: ': 16952400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000973, 'mean loss: ': 0.097091, 'mean s_rtt: ': 59.883835,
      time: 14.0-15.0}, {'bytes sent: ': 16980000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068085, 'mean s_rtt: ': 59.852723,
      time: 15.0-16.0}, {'bytes sent: ': 16990800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.227741, 'mean s_rtt: ': 59.768116,
      time: 16.0-17.0}, {'bytes sent: ': 16971600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.112547, 'mean s_rtt: ': 59.860935,
      time: 17.0-18.0}, {'bytes sent: ': 17044800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005471,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.142355, 'mean s_rtt: ': 59.465653,
      time: 18.0-19.0}, {'bytes sent: ': 16923600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.052698, time: 19.0-20.0},
    {'bytes sent: ': 16958400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.003474, 'mean loss: ': 0.346979, 'mean s_rtt: ': 59.92381,
      time: 20.0-21.0}, {'bytes sent: ': 16989600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.197955, 'mean s_rtt: ': 59.722257,
      time: 21.0-22.0}, {'bytes sent: ': 16933200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003071,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.210693, 'mean s_rtt: ': 59.977887,
      time: 22.0-23.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.165999, 'mean s_rtt: ': 59.774876,
      time: 23.0-24.0}, {'bytes sent: ': 17007600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003743,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.098244, 'mean s_rtt: ': 59.662508,
      time: 24.0-25.0}, {'bytes sent: ': 16916400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.080089, 'mean s_rtt: ': 60.127792,
      time: 25.0-26.0}, {'bytes sent: ': 16965600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.070734, 'mean s_rtt: ': 59.887909,
      time: 26.0-27.0}, {'bytes sent: ': 17044800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.518787, time: 27.0-28.0},
    {'bytes sent: ': 17031600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.561054, time: 28.0-29.0}, {'bytes sent: ': 16971600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001397, 'mean loss: ': 0.139284,
      'mean s_rtt: ': 59.783377, time: 29.0-30.0}, {'bytes sent: ': 17071200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001268, 'mean loss: ': 0.125852, 'mean s_rtt: ': 59.414433,
      time: 30.0-31.0}, {'bytes sent: ': 16980000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002227,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029009, 'mean s_rtt: ': 59.269488,
      time: 31.0-32.0}, {'bytes sent: ': 16906800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.223816, 'mean s_rtt: ': 59.663451,
      time: 32.0-33.0}, {'bytes sent: ': 17076000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.002778, 'mean loss: ': 0.27546, 'mean s_rtt: ': 59.079832,
      time: 33.0-34.0}, {'bytes sent: ': 16959600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.359202, time: 34.0-35.0},
    {'bytes sent: ': 16932000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002594,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.178092, 'mean s_rtt: ': 59.409857,
      time: 35.0-36.0}, {'bytes sent: ': 16982400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.115043, 'mean s_rtt: ': 59.366538,
      time: 36.0-37.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003005, 'mean loss: ': 0.301113, 'mean s_rtt: ': 59.049531,
      time: 37.0-38.0}, {'bytes sent: ': 16830000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.076777, 'mean s_rtt: ': 60.093592,
      time: 38.0-39.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.078882, 'mean s_rtt: ': 59.283221,
      time: 39.0-40.0}, {'bytes sent: ': 1865480, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.633588, time: 40.0-41.0},
    {'bytes sent: ': 16467360.682927, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.022772,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.113885, 'mean s_rtt: ': 59.787695,
      time: global}]}
