{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1355468.0}, content: [{'bytes sent: ': 6199660,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.293605, 'mean loss2: ': 0.022193,
      'mean loss: ': 321.530764, 'mean s_rtt: ': 79.671512, time: 0.0-1.0}, {'bytes sent: ': 9654993,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 8.62406, 'mean loss2: ': 0.030556,
      'mean loss: ': 252.327753, 'mean s_rtt: ': 82.913534, time: 1.0-2.0}, {'bytes sent: ': 16774899,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.32687, 'mean loss2: ': 0.009613,
      'mean loss: ': 0.983462, 'mean s_rtt: ': 76.484765, time: 2.0-3.0}, {'bytes sent: ': 17374390,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.552, 'mean loss2: ': 0.001589,
      'mean loss: ': 0.158927, 'mean s_rtt: ': 75.005333, time: 3.0-4.0}, {'bytes sent: ': 18208849,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.360697, 'mean loss2: ': 0.002579,
      'mean loss: ': 0.254551, 'mean s_rtt: ': 72.383085, time: 4.0-5.0}, {'bytes sent: ': 18057600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.192308, 'mean loss2: ': 0.001616,
      'mean loss: ': 0.16019, 'mean s_rtt: ': 73.096154, time: 5.0-6.0}, {'bytes sent: ': 17858307,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.05102, 'mean loss2: ': 0.002491,
      'mean loss: ': 0.243773, 'mean s_rtt: ': 73.216837, time: 6.0-7.0}, {'bytes sent: ': 18142847,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.104558, 'mean loss2: ': 0.001635,
      'mean loss: ': 0.162244, 'mean s_rtt: ': 72.479893, time: 7.0-8.0}, {'bytes sent: ': 18134496,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.190104, 'mean loss2: ': 0.001359,
      'mean loss: ': 0.133696, 'mean s_rtt: ': 72.419271, time: 8.0-9.0}, {'bytes sent: ': 18289247,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.329949, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.077802, 'mean s_rtt: ': 72.073604, time: 9.0-10.0}, {'bytes sent: ': 17631566,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.112637, 'mean loss2: ': 0.005069,
      'mean loss: ': 0.500602, 'mean s_rtt: ': 73.524725, time: 10.0-11.0}, {'bytes sent: ': 17787589,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.825059, 'mean loss2: ': 0.003522,
      'mean loss: ': 0.356283, 'mean s_rtt: ': 73.583924, time: 11.0-12.0}, {'bytes sent: ': 18112847,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.167059, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.080157, 'mean s_rtt: ': 72.927059, time: 12.0-13.0}, {'bytes sent: ': 17971200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.146988, 'mean loss2: ': 0.001439,
      'mean loss: ': 0.14326, 'mean s_rtt: ': 73.231325, time: 13.0-14.0}, {'bytes sent: ': 17404813,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.451087, 'mean loss2: ': 0.004982,
      'mean loss: ': 0.53893, 'mean s_rtt: ': 73.88587, time: 14.0-15.0}, {'bytes sent: ': 18064800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.13602, 'mean loss2: ': 0.00103,
      'mean loss: ': 0.10231, 'mean s_rtt: ': 72.964736, time: 15.0-16.0}, {'bytes sent: ': 18028800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.146739, 'mean loss2: ': 0.003426,
      'mean loss: ': 0.341538, 'mean s_rtt: ': 72.964674, time: 16.0-17.0}, {'bytes sent: ': 18134449,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.160622, 'mean loss2: ': 0.003242,
      'mean loss: ': 0.321425, 'mean s_rtt: ': 72.761658, time: 17.0-18.0}, {'bytes sent: ': 17655449,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.272727, 'mean loss2: ': 0.004147,
      'mean loss: ': 0.40926, 'mean s_rtt: ': 73.355114, time: 18.0-19.0}, {'bytes sent: ': 18193300,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.213904, 'mean loss2: ': 0.003113,
      'mean loss: ': 0.311273, 'mean s_rtt: ': 72.609626, time: 19.0-20.0}, {'bytes sent: ': 17890593,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.153005, 'mean loss2: ': 0.000913,
      'mean loss: ': 0.089664, 'mean s_rtt: ': 72.439891, time: 20.0-21.0}, {'bytes sent: ': 17973447,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.10411, 'mean loss2: ': 0.006219,
      'mean loss: ': 0.618491, 'mean s_rtt: ': 73.520548, time: 21.0-22.0}, {'bytes sent: ': 18135698,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.123188, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.06113, 'mean s_rtt: ': 72.81401, time: 22.0-23.0}, {'bytes sent: ': 18146447,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.160326, 'mean loss2: ': 0.00211,
      'mean loss: ': 0.209866, 'mean s_rtt: ': 72.692935, time: 23.0-24.0}, {'bytes sent: ': 18146400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.191489, 'mean loss2: ': 0.00284,
      'mean loss: ': 0.280278, 'mean s_rtt: ': 72.473404, time: 24.0-25.0}, {'bytes sent: ': 18134400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.218274, 'mean loss2: ': 0.003132,
      'mean loss: ': 0.309426, 'mean s_rtt: ': 72.563452, time: 25.0-26.0}, {'bytes sent: ': 18158449,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.228495, 'mean loss2: ': 0.001402,
      'mean loss: ': 0.138922, 'mean s_rtt: ': 72.604839, time: 26.0-27.0}, {'bytes sent: ': 18152545,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.163158, 'mean loss2: ': 0.002285,
      'mean loss: ': 0.227349, 'mean s_rtt: ': 72.439474, time: 27.0-28.0}, {'bytes sent: ': 18129600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.258152, 'mean loss2: ': 0.002052,
      'mean loss: ': 0.203891, 'mean s_rtt: ': 72.451087, time: 28.0-29.0}, {'bytes sent: ': 18178800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.004564,
      'mean loss: ': 0.450055, 'mean s_rtt: ': 72.34058, time: 29.0-30.0}, {'bytes sent: ': 17486298,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.191667, 'mean loss2: ': 0.004266,
      'mean loss: ': 0.423203, 'mean s_rtt: ': 73.544444, time: 30.0-31.0}, {'bytes sent: ': 17233238,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.548507, 'mean loss2: ': 0.005446,
      'mean loss: ': 0.530803, 'mean s_rtt: ': 74.108209, time: 31.0-32.0}, {'bytes sent: ': 17755200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.342105, 'mean loss2: ': 0.003675,
      'mean loss: ': 0.375354, 'mean s_rtt: ': 71.638158, time: 32.0-33.0}, {'bytes sent: ': 17730842,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.326797, 'mean loss2: ': 0.00126,
      'mean loss: ': 0.129125, 'mean s_rtt: ': 71.862745, time: 33.0-34.0}, {'bytes sent: ': 17190000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.889655, 'mean loss2: ': 0.005126,
      'mean loss: ': 0.508092, 'mean s_rtt: ': 72.372414, time: 34.0-35.0}, {'bytes sent: ': 17659200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.657343, 'mean loss2: ': 0.001702,
      'mean loss: ': 0.171541, 'mean s_rtt: ': 71.776224, time: 35.0-36.0}, {'bytes sent: ': 16839892,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.352941, 'mean loss2: ': 0.002231,
      'mean loss: ': 0.225196, 'mean s_rtt: ': 73.294118, time: 36.0-37.0}, {'bytes sent: ': 17330010,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.691824, 'mean loss2: ': 0.002455,
      'mean loss: ': 0.247793, 'mean s_rtt: ': 73.025157, time: 37.0-38.0}, {'bytes sent: ': 17541600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.759124, 'mean loss2: ': 0.002493,
      'mean loss: ': 0.253521, 'mean s_rtt: ': 72.021898, time: 38.0-39.0}, {'bytes sent: ': 18016800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.202703, 'mean loss2: ': 0.002338,
      'mean loss: ': 0.233623, 'mean s_rtt: ': 70.236486, time: 39.0-40.0}, {'bytes sent: ': 2197680,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.857143, time: 40.0-41.0}, {'bytes sent: ': 16968469.268293,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.188693, 'mean loss2: ': 0.003959,
      'mean loss: ': 6.582369, 'mean s_rtt: ': 73.234876, time: global}]}
