{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1865234.0}, content: [{'bytes sent: ': 17708501,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 1.240401, 'mean loss2: ': 0.002235,
      'mean loss: ': 0.928817, 'mean s_rtt: ': 66.904841, time: 0.0-1.0}, {'bytes sent: ': 27078664,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.435849, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.066587, 'mean s_rtt: ': 66.888679, time: 1.0-2.0}, {'bytes sent: ': 27419166,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.277886, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.050105, 'mean s_rtt: ': 65.92955, time: 2.0-3.0}, {'bytes sent: ': 27178894,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.445328, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.094294, 'mean s_rtt: ': 66.252485, time: 3.0-4.0}, {'bytes sent: ': 27473714,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.148008, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.048101, 'mean s_rtt: ': 65.948767, time: 4.0-5.0}, {'bytes sent: ': 27486000,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.139721, 'mean loss2: ': 0.000518,
      'mean loss: ': 0.052476, 'mean s_rtt: ': 65.854291, time: 5.0-6.0}, {'bytes sent: ': 27281505,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.345351, 'mean loss2: ': 0.001311,
      'mean loss: ': 0.132462, 'mean s_rtt: ': 66.256167, time: 6.0-7.0}, {'bytes sent: ': 27018996,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.546351, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.051488, 'mean s_rtt: ': 66.499014, time: 7.0-8.0}, {'bytes sent: ': 27556800,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.889734, time: 8.0-9.0}, {'bytes sent: ': 26864012, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.663793, 'mean loss2: ': 0.001568, 'mean loss: ': 0.159673,
      'mean s_rtt: ': 66.855172, time: 9.0-10.0}, {'bytes sent: ': 27453327, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.164818, 'mean loss2: ': 0.000492, 'mean loss: ': 0.049592,
      'mean s_rtt: ': 66.115689, time: 10.0-11.0}, {'bytes sent: ': 27396000, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.437367, 'mean loss2: ': 0.003072, 'mean loss: ': 0.305912,
      'mean s_rtt: ': 65.823779, time: 11.0-12.0}, {'bytes sent: ': 27240940, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.419295, 'mean loss2: ': 0.000331, 'mean loss: ': 0.033306,
      'mean s_rtt: ': 66.382189, time: 12.0-13.0}, {'bytes sent: ': 26496900, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.983526, 'mean loss2: ': 0.000541, 'mean loss: ': 0.053156,
      'mean s_rtt: ': 67.446458, time: 13.0-14.0}, {'bytes sent: ': 27062084, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.506601, 'mean loss2: ': 0.001017, 'mean loss: ': 0.101189,
      'mean s_rtt: ': 66.666667, time: 14.0-15.0}, {'bytes sent: ': 27271049, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.397942, 'mean loss2: ': 0.002935, 'mean loss: ': 0.29161,
      'mean s_rtt: ': 66.250429, time: 15.0-16.0}, {'bytes sent: ': 27606680, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.008562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.77226,
      time: 16.0-17.0}, {'bytes sent: ': 25814366, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 1.236059,
      'mean loss2: ': 0.004242, 'mean loss: ': 0.453339, 'mean s_rtt: ': 66.80855,
      time: 17.0-18.0}, {'bytes sent: ': 27306741, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.546205,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.128774, 'mean s_rtt: ': 66.612211,
      time: 18.0-19.0}, {'bytes sent: ': 27398109, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.298482,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.121662, 'mean s_rtt: ': 65.954469,
      time: 19.0-20.0}, {'bytes sent: ': 27423077, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.199643,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.055602, 'mean s_rtt: ': 66.003565,
      time: 20.0-21.0}, {'bytes sent: ': 27472800, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.18927,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.084143, 'mean s_rtt: ': 66.086438,
      time: 21.0-22.0}, {'bytes sent: ': 26452028, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.551402,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.148199, 'mean s_rtt: ': 66.386916,
      time: 22.0-23.0}, {'bytes sent: ': 26924216, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.136054,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008069, 'mean s_rtt: ': 65.544218,
      time: 23.0-24.0}, {'bytes sent: ': 27555600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.03125, time: 24.0-25.0},
    {'bytes sent: ': 27648000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.67325, time: 25.0-26.0}, {'bytes sent: ': 27598800,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.778777, time: 26.0-27.0}, {'bytes sent: ': 27062214, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.464865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.536937,
      time: 27.0-28.0}, {'bytes sent: ': 27479613, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.179756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.989529, time: 28.0-29.0},
    {'bytes sent: ': 27477608, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.155779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.061977, time: 29.0-30.0},
    {'bytes sent: ': 27615508, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.001616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.838449, time: 30.0-31.0},
    {'bytes sent: ': 27580851, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.873874, time: 31.0-32.0}, {'bytes sent: ': 27130569,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.538745, 'mean loss2: ': 0.002494,
      'mean loss: ': 0.248561, 'mean s_rtt: ': 66.225092, time: 32.0-33.0}, {'bytes sent: ': 27608309,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.304425, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.139255, 'mean s_rtt: ': 65.918584, time: 33.0-34.0}, {'bytes sent: ': 27114868,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.366142, 'mean loss2: ': 0.010926,
      'mean loss: ': 1.088872, 'mean s_rtt: ': 66.007874, time: 34.0-35.0}, {'bytes sent: ': 26722858,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.717813, 'mean loss2: ': 0.008735,
      'mean loss: ': 0.929877, 'mean s_rtt: ': 66.899471, time: 35.0-36.0}, {'bytes sent: ': 27435325,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.182143, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.061498, 'mean s_rtt: ': 66.189286, time: 36.0-37.0}, {'bytes sent: ': 27138070,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.602484, time: 37.0-38.0}, {'bytes sent: ': 27549452, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.17637, 'mean loss2: ': 0.000347, 'mean loss: ': 0.034943,
      'mean s_rtt: ': 65.991438, time: 38.0-39.0}, {'bytes sent: ': 27577200, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.068063, 'mean loss2: ': 0.000479, 'mean loss: ': 0.048404,
      'mean s_rtt: ': 65.776614, time: 39.0-40.0}, {'bytes sent: ': 3156448, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 40.0-41.0}, {'bytes sent: ': 26435021.02439, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.337109, 'mean loss2: ': 0.001263, 'mean loss: ': 0.126029,
      'mean s_rtt: ': 66.207986, time: global}]}
