{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 1100000.0}, content: [{'bytes sent: ': 15187478,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.037234, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.054741, 'mean s_rtt: ': 54.408245, time: 0.0-1.0}, {'bytes sent: ': 19415583,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.024427, 'mean loss2: ': 0.001242,
      'mean loss: ': 0.125167, 'mean s_rtt: ': 55.294656, time: 1.0-2.0}, {'bytes sent: ': 19598400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000193, 'mean loss: ': 0.019508,
      'mean s_rtt: ': 55.101744, time: 2.0-3.0}, {'bytes sent: ': 19510800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.030942,
      time: 3.0-4.0}, {'bytes sent: ': 19540800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.966763, time: 4.0-5.0},
    {'bytes sent: ': 19518000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.077552, 'mean s_rtt: ': 55.035008, time: 5.0-6.0}, {'bytes sent: ': 19563600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.094752, 'mean loss2: ': 0.002049,
      'mean loss: ': 0.207972, 'mean s_rtt: ': 54.862974, time: 6.0-7.0}, {'bytes sent: ': 19548000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000984, 'mean loss: ': 0.099279,
      'mean s_rtt: ': 55.199708, time: 7.0-8.0}, {'bytes sent: ': 19551600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.002911, 'mean loss2: ': 0.000194, 'mean loss: ': 0.019495,
      'mean s_rtt: ': 54.873362, time: 8.0-9.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.135359,
      time: 9.0-10.0}, {'bytes sent: ': 19450800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.184211, time: 10.0-11.0},
    {'bytes sent: ': 19557600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001797,
      'mean loss: ': 0.181117, 'mean s_rtt: ': 54.936364, time: 11.0-12.0}, {'bytes sent: ': 19496400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.077728, time: 12.0-13.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000738, 'mean loss: ': 0.07469, 'mean s_rtt: ': 54.946064,
      time: 13.0-14.0}, {'bytes sent: ': 19566000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.899123, time: 14.0-15.0},
    {'bytes sent: ': 19495247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.066667, time: 15.0-16.0}, {'bytes sent: ': 19527600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.001513, time: 16.0-17.0}, {'bytes sent: ': 19556400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000728, 'mean loss: ': 0.073311, 'mean s_rtt: ': 54.930473,
      time: 17.0-18.0}, {'bytes sent: ': 19543200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.059271, time: 18.0-19.0},
    {'bytes sent: ': 19573200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.07837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.666144, time: 19.0-20.0},
    {'bytes sent: ': 19510800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.157664, time: 20.0-21.0}, {'bytes sent: ': 19506000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.126781, time: 21.0-22.0}, {'bytes sent: ': 19591200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.008746,
      time: 22.0-23.0}, {'bytes sent: ': 19520400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.051329, 'mean s_rtt: ': 54.873282,
      time: 23.0-24.0}, {'bytes sent: ': 19480800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.174579, time: 24.0-25.0},
    {'bytes sent: ': 19542000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.011952, 'mean s_rtt: ': 54.960426, time: 25.0-26.0}, {'bytes sent: ': 19507200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.237482, time: 26.0-27.0}, {'bytes sent: ': 19582800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.013043, 'mean loss2: ': 0.000733, 'mean loss: ': 0.073786,
      'mean s_rtt: ': 55.018841, time: 27.0-28.0}, {'bytes sent: ': 19507251, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.002954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.064993,
      time: 28.0-29.0}, {'bytes sent: ': 19570800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.057113, 'mean s_rtt: ': 54.921283,
      time: 29.0-30.0}, {'bytes sent: ': 19563600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.804044, time: 30.0-31.0},
    {'bytes sent: ': 19536000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.086957, time: 31.0-32.0},
    {'bytes sent: ': 19570800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.964339, time: 32.0-33.0},
    {'bytes sent: ': 19593600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00731,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.074329, 'mean s_rtt: ': 54.932749,
      time: 33.0-34.0}, {'bytes sent: ': 19522800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.148698, 'mean s_rtt: ': 55.110949,
      time: 34.0-35.0}, {'bytes sent: ': 19578000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.977273, time: 35.0-36.0},
    {'bytes sent: ': 19548000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007485,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.066335, 'mean s_rtt: ': 54.860778,
      time: 36.0-37.0}, {'bytes sent: ': 19448400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.213855,
      'mean loss2: ': 0.005923, 'mean loss: ': 0.591956, 'mean s_rtt: ': 54.881024,
      time: 37.0-38.0}, {'bytes sent: ': 19575600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.243492,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.041957, 'mean s_rtt: ': 55.039816,
      time: 38.0-39.0}, {'bytes sent: ': 19624800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.66, time: 39.0-40.0},
    {'bytes sent: ': 1835120, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.796875, time: 40.0-41.0}, {'bytes sent: ': 19000133.634146,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.043083, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.049889, 'mean s_rtt: ': 55.008176, time: global}]}
