{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1342284.0}, content: [{'bytes sent: ': 8003495,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 4.116147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.470255, time: 0.0-1.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.112903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.532258,
      time: 1.0-2.0}, {'bytes sent: ': 13998000, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.057878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.990354, time: 2.0-3.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.820513, time: 3.0-4.0}, {'bytes sent: ': 14004000,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.826211, time: 4.0-5.0}, {'bytes sent: ': 13998047, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.446875,
      time: 5.0-6.0}, {'bytes sent: ': 13975200, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.101818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.730909, time: 6.0-7.0},
    {'bytes sent: ': 14028047, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.838828, time: 7.0-8.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.978328, time: 8.0-9.0},
    {'bytes sent: ': 13998000, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.794203, time: 9.0-10.0}, {'bytes sent: ': 13994447,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.880814, time: 10.0-11.0}, {'bytes sent: ': 14023294, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.358601,
      time: 11.0-12.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.18705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.97482, time: 12.0-13.0},
    {'bytes sent: ': 14012447, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.105072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.278986, time: 13.0-14.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.628049, time: 14.0-15.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.115819, time: 15.0-16.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.957265, time: 16.0-17.0}, {'bytes sent: ': 14007600,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.002841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.934659, time: 17.0-18.0}, {'bytes sent: ': 13977600, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.815972,
      time: 18.0-19.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.014545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.505455, time: 19.0-20.0},
    {'bytes sent: ': 14017247, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.158273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.420863, time: 20.0-21.0},
    {'bytes sent: ': 13994447, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.098765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.858025, time: 21.0-22.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.856734, time: 22.0-23.0},
    {'bytes sent: ': 14016141, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.892442, time: 23.0-24.0}, {'bytes sent: ': 14022000,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.119718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.954225, time: 24.0-25.0}, {'bytes sent: ': 13982447, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.119565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.463768,
      time: 25.0-26.0}, {'bytes sent: ': 14032847, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.186709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.607595, time: 26.0-27.0},
    {'bytes sent: ': 13988400, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.145299, time: 27.0-28.0},
    {'bytes sent: ': 14025647, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.66, time: 28.0-29.0}, {'bytes sent: ': 13994400,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.772436, time: 29.0-30.0}, {'bytes sent: ': 13968047, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.119565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.612319,
      time: 30.0-31.0}, {'bytes sent: ': 14041200, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.209386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.523466, time: 31.0-32.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.138037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.668712, time: 32.0-33.0},
    {'bytes sent: ': 14023200, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.02507, time: 33.0-34.0}, {'bytes sent: ': 13989600,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.138418, time: 34.0-35.0}, {'bytes sent: ': 14000400, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.011331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.229462,
      time: 35.0-36.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.08125, time: 36.0-37.0},
    {'bytes sent: ': 13994447, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.07971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.576087, time: 37.0-38.0},
    {'bytes sent: ': 14038941, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.122744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.469314, time: 38.0-39.0},
    {'bytes sent: ': 13987247, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.879765, time: 39.0-40.0},
    {'bytes sent: ': 2164920, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.425926, time: 40.0-41.0}, {'bytes sent: ': 13567301.341463,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.155372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.052204, time: global}]}
