{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1672973.0}, content: [{'bytes sent: ': 12469251,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 2.170561, 'mean loss2: ': 0.012828,
      'mean loss: ': 1.554686, 'mean s_rtt: ': 61.189252, time: 0.0-1.0}, {'bytes sent: ': 25380047,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.000859, 'mean loss: ': 0.090504,
      'mean s_rtt: ': 60.225, time: 1.0-2.0}, {'bytes sent: ': 25483247, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 1.546875, 'mean loss2: ': 0.000871, 'mean loss: ': 0.091922,
      'mean s_rtt: ': 59.523438, time: 2.0-3.0}, {'bytes sent: ': 25913475, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.602564, 'mean loss2: ': 0.000941, 'mean loss: ': 0.098955,
      'mean s_rtt: ': 58.891026, time: 3.0-4.0}, {'bytes sent: ': 26134800, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.660377, 'mean loss2: ': 0.000894, 'mean loss: ': 0.091847,
      'mean s_rtt: ': 58.91195, time: 4.0-5.0}, {'bytes sent: ': 25214400, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.851562, 'mean loss2: ': 0.000361, 'mean loss: ': 0.040441,
      'mean s_rtt: ': 59.101562, time: 5.0-6.0}, {'bytes sent: ': 24315105, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 1.991379, 'mean loss2: ': 0.002352, 'mean loss: ': 0.241076,
      'mean s_rtt: ': 59.672414, time: 6.0-7.0}, {'bytes sent: ': 25252894, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 1.260504, 'mean loss2: ': 0.00145, 'mean loss: ': 0.155769,
      'mean s_rtt: ': 59.117647, time: 7.0-8.0}, {'bytes sent: ': 25104047, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 1.59322, 'mean loss2: ': 0.000932, 'mean loss: ': 0.100598,
      'mean s_rtt: ': 59.466102, time: 8.0-9.0}, {'bytes sent: ': 25659169, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.608333, 'mean loss2: ': 0.001807, 'mean loss: ': 0.192245,
      'mean s_rtt: ': 58.9, time: 9.0-10.0}, {'bytes sent: ': 24939600, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 1.074766, 'mean loss2: ': 0.001037, 'mean loss: ': 0.113832,
      'mean s_rtt: ': 59.485981, time: 10.0-11.0}, {'bytes sent: ': 24831600, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 1.339623, 'mean loss2: ': 0.002105, 'mean loss: ': 0.226844,
      'mean s_rtt: ': 59.688679, time: 11.0-12.0}, {'bytes sent: ': 25092141, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 1.322034, 'mean loss2: ': 0.001582, 'mean loss: ': 0.164199,
      'mean s_rtt: ': 59.516949, time: 12.0-13.0}, {'bytes sent: ': 22182688, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 2.82243, 'mean loss2: ': 0.002287, 'mean loss: ': 0.229595,
      'mean s_rtt: ': 60.971963, time: 13.0-14.0}, {'bytes sent: ': 25531388, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.700787, 'mean loss2: ': 0.000437, 'mean loss: ': 0.046167,
      'mean s_rtt: ': 58.905512, time: 14.0-15.0}, {'bytes sent: ': 25353600, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.720339, 'mean loss2: ': 0.001421, 'mean loss: ': 0.150689,
      'mean s_rtt: ': 59.084746, time: 15.0-16.0}, {'bytes sent: ': 25110143, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 1.025424, 'mean loss2: ': 0.002658, 'mean loss: ': 0.280429,
      'mean s_rtt: ': 59.042373, time: 16.0-17.0}, {'bytes sent: ': 25325535, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 1.041322, 'mean loss2: ': 0.000613, 'mean loss: ': 0.065225,
      'mean s_rtt: ': 59.256198, time: 17.0-18.0}, {'bytes sent: ': 24672047, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 1.080808, 'mean loss2: ': 0.003785, 'mean loss: ': 0.411687,
      'mean s_rtt: ': 59.484848, time: 18.0-19.0}, {'bytes sent: ': 25663247, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.000818, 'mean loss: ': 0.087623, 'mean s_rtt: ': 59.112903,
      time: 19.0-20.0}, {'bytes sent: ': 25716628, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.357724,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.095133, 'mean s_rtt: ': 58.585366,
      time: 20.0-21.0}, {'bytes sent: ': 25476188, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.106379, 'mean s_rtt: ': 58.841667,
      time: 21.0-22.0}, {'bytes sent: ': 25260722, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 1.144068,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.230665, 'mean s_rtt: ': 59.5, time: 22.0-23.0},
    {'bytes sent: ': 25689647, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.322314,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.269197, 'mean s_rtt: ': 58.066116,
      time: 23.0-24.0}, {'bytes sent: ': 25353647, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.068169, 'mean s_rtt: ': 59.016667,
      time: 24.0-25.0}, {'bytes sent: ': 24945088, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 1.763158,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.325338, 'mean s_rtt: ': 59.482456,
      time: 25.0-26.0}, {'bytes sent: ': 24509521, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 2.035088,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.324597, 'mean s_rtt: ': 59.850877,
      time: 26.0-27.0}, {'bytes sent: ': 25790588, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.460317,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.099545, 'mean s_rtt: ': 58.5, time: 27.0-28.0},
    {'bytes sent: ': 25350727, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.057373, 'mean s_rtt: ': 59.316239,
      time: 28.0-29.0}, {'bytes sent: ': 25363296, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.932203,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.182855, 'mean s_rtt: ': 58.966102,
      time: 29.0-30.0}, {'bytes sent: ': 23010727, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 3.068182,
      'mean loss2: ': 0.002768, 'mean loss: ': 0.304319, 'mean s_rtt: ': 61.125, time: 30.0-31.0},
    {'bytes sent: ': 24012685, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 1.957447,
      'mean loss2: ': 0.005113, 'mean loss: ': 0.53168, 'mean s_rtt: ': 59.276596,
      time: 31.0-32.0}, {'bytes sent: ': 24473479, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 1.904762,
      'mean loss2: ': 0.004092, 'mean loss: ': 0.432641, 'mean s_rtt: ': 60.47619,
      time: 32.0-33.0}, {'bytes sent: ': 25018894, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 1.661157,
      'mean loss2: ': 0.004186, 'mean loss: ': 0.509886, 'mean s_rtt: ': 60.256198,
      time: 33.0-34.0}, {'bytes sent: ': 25786894, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.398374,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.069266, 'mean s_rtt: ': 58.617886,
      time: 34.0-35.0}, {'bytes sent: ': 24317521, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 1.717949,
      'mean loss2: ': 0.003242, 'mean loss: ': 0.338192, 'mean s_rtt: ': 59.555556,
      time: 35.0-36.0}, {'bytes sent: ': 24846047, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.742857,
      'mean loss2: ': 0.00223, 'mean loss: ': 0.245094, 'mean s_rtt: ': 59.028571,
      time: 36.0-37.0}, {'bytes sent: ': 24579647, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.98913,
      'mean loss2: ': 0.003223, 'mean loss: ': 0.345688, 'mean s_rtt: ': 59.804348,
      time: 37.0-38.0}, {'bytes sent: ': 24904323, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.745098,
      'mean loss2: ': 0.003876, 'mean loss: ': 0.419503, 'mean s_rtt: ': 59.382353,
      time: 38.0-39.0}, {'bytes sent: ': 25507247, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.85124,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.284062, 'mean s_rtt: ': 58.933884,
      time: 39.0-40.0}, {'bytes sent: ': 2691927, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.007831, 'mean loss: ': 0.836463, 'mean s_rtt: ': 59.083333,
      time: 40.0-41.0}, {'bytes sent: ': 24200826.02439, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 1.207361, 'mean loss2: ': 0.002351, 'mean loss: ': 0.223892,
      'mean s_rtt: ': 59.395462, time: global}]}
