{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 1250000.0}, content: [{'bytes sent: ': 8642587,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.096579, 'mean loss2: ': 0.006998,
      'mean loss: ': 16.138922, 'mean s_rtt: ': 94.071429, time: 0.0-1.0}, {'bytes sent: ': 11529807,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248889, 'mean loss2: ': 0.00274,
      'mean loss: ': 0.268791, 'mean s_rtt: ': 106.726667, time: 1.0-2.0}, {'bytes sent: ': 11516400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000998, 'mean loss: ': 0.099986,
      'mean s_rtt: ': 107.89585, time: 2.0-3.0}, {'bytes sent: ': 11626800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002851, 'mean loss: ': 0.283164, 'mean s_rtt: ': 106.610422,
      time: 3.0-4.0}, {'bytes sent: ': 11690400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.985759, time: 4.0-5.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004125,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.035129, 'mean s_rtt: ': 107.067657,
      time: 5.0-6.0}, {'bytes sent: ': 11626800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001718,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.113174, 'mean s_rtt: ': 106.482818,
      time: 6.0-7.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006029,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.104196, 'mean s_rtt: ': 107.043066,
      time: 7.0-8.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.20535, 'mean s_rtt: ': 106.785476,
      time: 8.0-9.0}, {'bytes sent: ': 11655600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014668,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.104338, 'mean s_rtt: ': 106.445211,
      time: 9.0-10.0}, {'bytes sent: ': 11638800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.165486, 'mean s_rtt: ': 106.559585,
      time: 10.0-11.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.876122, time: 11.0-12.0},
    {'bytes sent: ': 11734800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.180985, 'mean s_rtt: ': 105.738793,
      time: 12.0-13.0}, {'bytes sent: ': 11713200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02209,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.117487, 'mean s_rtt: ': 105.571793,
      time: 13.0-14.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.479566, time: 14.0-15.0},
    {'bytes sent: ': 11689200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.960166, time: 15.0-16.0},
    {'bytes sent: ': 11700000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01638,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.203068, 'mean s_rtt: ': 105.979525,
      time: 16.0-17.0}, {'bytes sent: ': 11559600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.561936, time: 17.0-18.0},
    {'bytes sent: ': 11674800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022143,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.202242, 'mean s_rtt: ': 106.06643,
      time: 18.0-19.0}, {'bytes sent: ': 11582400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002693,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.224341, 'mean s_rtt: ': 106.696589,
      time: 19.0-20.0}, {'bytes sent: ': 11727600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030356,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.103289, 'mean s_rtt: ': 105.939289,
      time: 20.0-21.0}, {'bytes sent: ': 11600400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.104798, 'mean s_rtt: ': 106.960071,
      time: 21.0-22.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000861,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.100831, 'mean s_rtt: ': 106.946644,
      time: 22.0-23.0}, {'bytes sent: ': 11670000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.102427, 'mean s_rtt: ': 106.386633,
      time: 23.0-24.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.100564, 'mean s_rtt: ': 106.935811,
      time: 24.0-25.0}, {'bytes sent: ': 11691600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007544,
      'mean loss2: ': 0.003258, 'mean loss: ': 0.321249, 'mean s_rtt: ': 105.944677,
      time: 25.0-26.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005733,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.131682, 'mean s_rtt: ': 106.6724,
      time: 26.0-27.0}, {'bytes sent: ': 11593200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.018521, 'mean s_rtt: ': 107.107931,
      time: 27.0-28.0}, {'bytes sent: ': 11638800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.200361, 'mean s_rtt: ': 106.695286,
      time: 28.0-29.0}, {'bytes sent: ': 11623200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.1846, 'mean s_rtt: ': 106.941176,
      time: 29.0-30.0}, {'bytes sent: ': 11718000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000831,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.120678, 'mean s_rtt: ': 105.512053,
      time: 30.0-31.0}, {'bytes sent: ': 11715600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015126,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.121991, 'mean s_rtt: ': 105.759664,
      time: 31.0-32.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.041213, 'mean s_rtt: ': 107.025359,
      time: 32.0-33.0}, {'bytes sent: ': 11718000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005008,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.181705, 'mean s_rtt: ': 106.035893,
      time: 33.0-34.0}, {'bytes sent: ': 11202705, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.330268,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.102753, 'mean s_rtt: ': 105.413043,
      time: 34.0-35.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.401596,
      'mean loss2: ': 0.002574, 'mean loss: ': 0.27992, 'mean s_rtt: ': 106.705452,
      time: 35.0-36.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002044,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.245823, 'mean s_rtt: ': 106.055177,
      time: 36.0-37.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006364, 'mean loss: ': 0.629778, 'mean s_rtt: ': 106.170306,
      time: 37.0-38.0}, {'bytes sent: ': 11695200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006912,
      'mean loss2: ': 0.002912, 'mean loss: ': 0.287196, 'mean s_rtt: ': 105.849462,
      time: 38.0-39.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.708432, time: 39.0-40.0},
    {'bytes sent: ': 1320520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004276,
      'mean loss: ': 0.419939, 'mean s_rtt: ': 105.772059, time: 40.0-41.0}, {'bytes sent: ': 11305766.317073,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080826, 'mean loss2: ': 0.001671,
      'mean loss: ': 0.152676, 'mean s_rtt: ': 106.149797, time: global}]}
