{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 500000.0}, content: [{'bytes sent: ': 4179374,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 5.871972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.913495, time: 0.0-1.0}, {'bytes sent: ': 5299294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.387234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.297872,
      time: 1.0-2.0}, {'bytes sent: ': 5292141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.307971, time: 2.0-3.0},
    {'bytes sent: ': 5415647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.430976, time: 3.0-4.0},
    {'bytes sent: ': 5430000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.232472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.808118, time: 4.0-5.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.50431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.103448, time: 5.0-6.0}, {'bytes sent: ': 5430047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.507042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.821596, time: 6.0-7.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.557143,
      time: 7.0-8.0}, {'bytes sent: ': 5430047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.565574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.221311, time: 8.0-9.0},
    {'bytes sent: ': 5451600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.492701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.864964, time: 9.0-10.0},
    {'bytes sent: ': 5430094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.449275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.967391, time: 10.0-11.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.425455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.981818, time: 11.0-12.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.324818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.875912, time: 12.0-13.0},
    {'bytes sent: ': 5415600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.233202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.652174, time: 13.0-14.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.462264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.924528, time: 14.0-15.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.554502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.886256, time: 15.0-16.0},
    {'bytes sent: ': 5451600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.452991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.089744, time: 16.0-17.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.601449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.898551, time: 17.0-18.0},
    {'bytes sent: ': 5418000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.290441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.977941, time: 18.0-19.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.312268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.788104, time: 19.0-20.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.523585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.551887, time: 20.0-21.0},
    {'bytes sent: ': 5422800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.555556, time: 21.0-22.0},
    {'bytes sent: ': 5463647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.596491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.855263, time: 22.0-23.0},
    {'bytes sent: ': 5416894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.456204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.912409, time: 23.0-24.0},
    {'bytes sent: ': 5430000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.537037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.014815, time: 24.0-25.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.557377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.713115, time: 25.0-26.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.321782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.60396, time: 26.0-27.0},
    {'bytes sent: ': 5437341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.58296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.524664, time: 27.0-28.0}, {'bytes sent: ': 5445647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.450549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.974359, time: 28.0-29.0}, {'bytes sent: ': 5437294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.65233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.017921,
      time: 29.0-30.0}, {'bytes sent: ': 5437247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.767857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.017857, time: 30.0-31.0},
    {'bytes sent: ': 5421741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.753304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.281938, time: 31.0-32.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.469194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.748815, time: 32.0-33.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.607656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.650718, time: 33.0-34.0},
    {'bytes sent: ': 5442093, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.770909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.84, time: 34.0-35.0},
    {'bytes sent: ': 5425340, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.407942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 35.0-36.0},
    {'bytes sent: ': 5445694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.394928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.992754, time: 36.0-37.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.532374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.92446, time: 37.0-38.0},
    {'bytes sent: ': 5420494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.671875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.921875, time: 38.0-39.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.401869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.38785, time: 39.0-40.0},
    {'bytes sent: ': 727960, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.814815, time: 40.0-41.0}, {'bytes sent: ': 5282071.463415,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.609158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.674984, time: global}]}
