[{'bytes sent: ': 6593984, 'mean cwnd: ': 612500.0, 'mean jitter: ': 2.32, 'mean loss2: ': 0.003634,
    'mean loss: ': 0.275225, 'mean s_rtt: ': 73.234667, time: 0.0-1.0}, {'bytes sent: ': 8839251,
    'mean cwnd: ': 612500.0, 'mean jitter: ': 0.25779, 'mean loss2: ': 0.005174, 'mean loss: ': 0.523745,
    'mean s_rtt: ': 67.373938, time: 1.0-2.0}, {'bytes sent: ': 8760047, 'mean cwnd: ': 612500.0,
    'mean jitter: ': 0.071895, 'mean loss2: ': 0.000161, 'mean loss: ': 0.016584,
    'mean s_rtt: ': 67.303922, time: 2.0-3.0}, {'bytes sent: ': 8791247, 'mean cwnd: ': 612500.0,
    'mean jitter: ': 0.058997, 'mean loss2: ': 0.005507, 'mean loss: ': 0.549281,
    'mean s_rtt: ': 67.182891, time: 3.0-4.0}, {'bytes sent: ': 8832049, 'mean cwnd: ': 612500.0,
    'mean jitter: ': 0.084142, 'mean loss2: ': 0.000833, 'mean loss: ': 0.083053,
    'mean s_rtt: ': 67.171521, time: 4.0-5.0}, {'bytes sent: ': 8719200, 'mean cwnd: ': 612500.0,
    'mean jitter: ': 0.140468, 'mean loss2: ': 0.00164, 'mean loss: ': 0.164505, 'mean s_rtt: ': 67.220736,
    time: 5.0-6.0}, {'bytes sent: ': 8815249, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.021672,
    'mean loss2: ': 0.003272, 'mean loss: ': 0.329997, 'mean s_rtt: ': 67.120743,
    time: 6.0-7.0}, {'bytes sent: ': 8794800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.014493,
    'mean loss2: ': 0.004953, 'mean loss: ': 0.493635, 'mean s_rtt: ': 67.168116,
    time: 7.0-8.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.109718,
    'mean loss2: ': 0.001461, 'mean loss: ': 0.148268, 'mean s_rtt: ': 67.166144,
    time: 8.0-9.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.053763,
    'mean loss2: ': 0.005221, 'mean loss: ': 0.514424, 'mean s_rtt: ': 67.154122,
    time: 9.0-10.0}, {'bytes sent: ': 8731298, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.079585,
    'mean loss2: ': 0.004836, 'mean loss: ': 0.484353, 'mean s_rtt: ': 67.217993,
    time: 10.0-11.0}, {'bytes sent: ': 8781649, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.027875,
    'mean loss2: ': 0.004285, 'mean loss: ': 0.429401, 'mean s_rtt: ': 67.198606,
    time: 11.0-12.0}, {'bytes sent: ': 8688049, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.127273,
    'mean loss2: ': 0.002381, 'mean loss: ': 0.234314, 'mean s_rtt: ': 67.229091,
    time: 12.0-13.0}, {'bytes sent: ': 8839249, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.050157,
    'mean loss2: ': 0.002445, 'mean loss: ': 0.242162, 'mean s_rtt: ': 67.172414,
    time: 13.0-14.0}, {'bytes sent: ': 6098400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.082251,
    'mean loss2: ': 0.004452, 'mean loss: ': 0.44729, 'mean s_rtt: ': 67.151515, time: 14.0-15.0},
  {'bytes sent: ': 8456831.466667, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.233339,
    'mean loss2: ': 0.00335, 'mean loss: ': 0.332929, 'mean s_rtt: ': 67.604428, time: global}]
