{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1711425.0}, content: [{'bytes sent: ': 5279821,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 4.81106, 'mean loss2: ': 0.016138,
      'mean loss: ': 1.183497, 'mean s_rtt: ': 94.967742, time: 0.0-1.0}, {'bytes sent: ': 16407110,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 5.757143, 'mean loss2: ': 0.009305,
      'mean loss: ': 5.035704, 'mean s_rtt: ': 99.782143, time: 1.0-2.0}, {'bytes sent: ': 17934870,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.759657, 'mean loss2: ': 0.003811,
      'mean loss: ': 0.381746, 'mean s_rtt: ': 92.600858, time: 2.0-3.0}, {'bytes sent: ': 17973258,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.360424, 'mean loss2: ': 0.000823,
      'mean loss: ': 0.08244, 'mean s_rtt: ': 92.420495, time: 3.0-4.0}, {'bytes sent: ': 17955600,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.268595, 'mean loss2: ': 0.000797,
      'mean loss: ': 0.079692, 'mean s_rtt: ': 92.004132, time: 4.0-5.0}, {'bytes sent: ': 18026099,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.481618, 'mean loss2: ': 0.003165,
      'mean loss: ': 0.315485, 'mean s_rtt: ': 92.106618, time: 5.0-6.0}, {'bytes sent: ': 17981583,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.001682, 'mean loss: ': 0.168556,
      'mean s_rtt: ': 92.168, time: 6.0-7.0}, {'bytes sent: ': 17913698, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.57265, 'mean loss2: ': 0.002106, 'mean loss: ': 0.210564,
      'mean s_rtt: ': 92.0, time: 7.0-8.0}, {'bytes sent: ': 18021183, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.603448, 'mean loss2: ': 0.001526, 'mean loss: ': 0.152467,
      'mean s_rtt: ': 91.689655, time: 8.0-9.0}, {'bytes sent: ': 17891607, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.497942, 'mean loss2: ': 0.000216, 'mean loss: ': 0.021741,
      'mean s_rtt: ': 92.329218, time: 9.0-10.0}, {'bytes sent: ': 18002937, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.564655, 'mean loss2: ': 0.002826, 'mean loss: ': 0.281691,
      'mean s_rtt: ': 91.728448, time: 10.0-11.0}, {'bytes sent: ': 16169569, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 3.910931, 'mean loss2: ': 0.009935, 'mean loss: ': 0.973108,
      'mean s_rtt: ': 95.65587, time: 11.0-12.0}, {'bytes sent: ': 17843642, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 2.414634, 'mean loss2: ': 0.00289, 'mean loss: ': 0.283325,
      'mean s_rtt: ': 95.130081, time: 12.0-13.0}, {'bytes sent: ': 16997632, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 2.789062, 'mean loss2: ': 0.003156, 'mean loss: ': 0.320066,
      'mean s_rtt: ': 95.179688, time: 13.0-14.0}, {'bytes sent: ': 17918088, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.946502, 'mean loss2: ': 0.001562, 'mean loss: ': 0.155289,
      'mean s_rtt: ': 92.325103, time: 14.0-15.0}, {'bytes sent: ': 18052441, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.420455, 'mean loss2: ': 0.000584, 'mean loss: ': 0.057779,
      'mean s_rtt: ': 91.761364, time: 15.0-16.0}, {'bytes sent: ': 17822125, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.72242, 'mean loss2: ': 0.001607, 'mean loss: ': 0.160617,
      'mean s_rtt: ': 92.957295, time: 16.0-17.0}, {'bytes sent: ': 17861829, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.93, 'mean loss2: ': 0.000732, 'mean loss: ': 0.072749, 'mean s_rtt: ': 93.22,
      time: 17.0-18.0}, {'bytes sent: ': 16440891, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.659176,
      'mean loss2: ': 0.002804, 'mean loss: ': 0.740162, 'mean s_rtt: ': 92.292135,
      time: 18.0-19.0}, {'bytes sent: ': 15996603, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 6.110619,
      'mean loss2: ': 0.024317, 'mean loss: ': 14.768957, 'mean s_rtt: ': 98.207965,
      time: 19.0-20.0}, {'bytes sent: ': 4075200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.704918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.639344, time: 20.0-21.0},
    {'bytes sent: ': 16312656.47619, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.653615,
      'mean loss2: ': 0.004285, 'mean loss: ': 1.213107, 'mean s_rtt: ': 93.436484,
      time: global}]}
