{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2175048.0}, content: [{'bytes sent: ': 10021840,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 4.045872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.009174, time: 0.0-1.0}, {'bytes sent: ': 20795035, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.019084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.408397,
      time: 1.0-2.0}, {'bytes sent: ': 20758800, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 1.11828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.430108, time: 2.0-3.0},
    {'bytes sent: ': 21087600, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.981982, time: 3.0-4.0}, {'bytes sent: ': 20974800,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.972727, time: 4.0-5.0}, {'bytes sent: ': 20972400, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.216981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.801887,
      time: 5.0-6.0}, {'bytes sent: ': 20761200, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.770115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.586207, time: 6.0-7.0},
    {'bytes sent: ': 20610000, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.816092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.034483, time: 7.0-8.0},
    {'bytes sent: ': 20938800, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.650485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.252427, time: 8.0-9.0},
    {'bytes sent: ': 20979600, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 9.0-10.0},
    {'bytes sent: ': 21008400, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.064815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.018519, time: 10.0-11.0},
    {'bytes sent: ': 20751600, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 1.244186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.813953, time: 11.0-12.0},
    {'bytes sent: ': 19719600, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 1.871429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.571429, time: 12.0-13.0},
    {'bytes sent: ': 17968800, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 2.972222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.055556, time: 13.0-14.0},
    {'bytes sent: ': 18564000, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.717949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.820513, time: 14.0-15.0},
    {'bytes sent: ': 18471600, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.05, time: 15.0-16.0}, {'bytes sent: ': 17500800,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 4.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.46875, time: 16.0-17.0}, {'bytes sent: ': 17712000, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 5.580645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.612903,
      time: 17.0-18.0}, {'bytes sent: ': 17080800, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 5.774194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.806452, time: 18.0-19.0},
    {'bytes sent: ': 18540000, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 2.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.692308, time: 19.0-20.0},
    {'bytes sent: ': 18738000, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.1, time: 20.0-21.0}, {'bytes sent: ': 18585600,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.051282, time: 21.0-22.0}, {'bytes sent: ': 17906400, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 1.885714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.371429,
      time: 22.0-23.0}, {'bytes sent: ': 17450400, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 5.612903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.580645, time: 23.0-24.0},
    {'bytes sent: ': 17236800, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 5.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.8125, time: 24.0-25.0}, {'bytes sent: ': 17786400,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 5.393939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.909091, time: 25.0-26.0}, {'bytes sent: ': 18517200, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.425,
      time: 26.0-27.0}, {'bytes sent: ': 18787200, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.051282, time: 27.0-28.0},
    {'bytes sent: ': 17208000, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 3.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.032258, time: 28.0-29.0},
    {'bytes sent: ': 17628000, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 5.59375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.5625, time: 29.0-30.0},
    {'bytes sent: ': 17380800, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 5.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.612903, time: 30.0-31.0},
    {'bytes sent: ': 18002400, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 3.621622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.054054, time: 31.0-32.0},
    {'bytes sent: ': 18736800, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.666667, time: 32.0-33.0},
    {'bytes sent: ': 18433200, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.85, time: 33.0-34.0}, {'bytes sent: ': 17793600,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 3.96875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.53125, time: 34.0-35.0}, {'bytes sent: ': 17080800, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 5.290323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.096774,
      time: 35.0-36.0}, {'bytes sent: ': 17796000, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 5.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.676471, time: 36.0-37.0},
    {'bytes sent: ': 18324000, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 1.948718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.974359, time: 37.0-38.0},
    {'bytes sent: ': 18813600, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.675, time: 38.0-39.0}, {'bytes sent: ': 18046800,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 2.685714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.628571, time: 39.0-40.0}, {'bytes sent: ': 2859720, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 4.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0,
      time: 40.0-41.0}, {'bytes sent: ': 18251936.463415, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 2.443089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.171947,
      time: global}]}
