{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 661718.0}, content: [{'bytes sent: ': 10855133,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 1.425612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.370998, time: 0.0-1.0}, {'bytes sent: ': 13402894, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.072758,
      time: 1.0-2.0}, {'bytes sent: ': 13507294, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.991334, time: 2.0-3.0},
    {'bytes sent: ': 13519294, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.998224, time: 3.0-4.0}, {'bytes sent: ': 13536047,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 13533741, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.666016,
      time: 5.0-6.0}, {'bytes sent: ': 13515694, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.742, time: 6.0-7.0},
    {'bytes sent: ': 13512141, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.482, time: 7.0-8.0}, {'bytes sent: ': 13540941,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.690979, time: 8.0-9.0}, {'bytes sent: ': 13521647, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.996422,
      time: 9.0-10.0}, {'bytes sent: ': 13521741, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 10.0-11.0},
    {'bytes sent: ': 13524047, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 11.0-12.0}, {'bytes sent: ': 13521694,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 12.0-13.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.992647,
      time: 13.0-14.0}, {'bytes sent: ': 13507341, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.980072, time: 14.0-15.0},
    {'bytes sent: ': 13533647, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.566265, time: 15.0-16.0}, {'bytes sent: ': 13528847,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.773879, time: 16.0-17.0}, {'bytes sent: ': 13507200, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 17.0-18.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 18.0-19.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 19.0-20.0}, {'bytes sent: ': 13504800,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.835938, time: 20.0-21.0}, {'bytes sent: ': 12950400, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.806452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.231183,
      time: 21.0-22.0}, {'bytes sent: ': 13322400, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.046632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.813472, time: 22.0-23.0},
    {'bytes sent: ': 13279294, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.195876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.097938, time: 23.0-24.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.797927, time: 24.0-25.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.834197, time: 25.0-26.0},
    {'bytes sent: ': 13286447, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.597938, time: 26.0-27.0},
    {'bytes sent: ': 13188141, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.273224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.748634, time: 27.0-28.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 661718.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.746753, time: 28.0-29.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.678363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.71345, time: 29.0-30.0},
    {'bytes sent: ': 13298447, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.159794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.93299, time: 30.0-31.0},
    {'bytes sent: ': 13276847, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.276923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.738462, time: 31.0-32.0},
    {'bytes sent: ': 13279341, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.425641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.005128, time: 32.0-33.0},
    {'bytes sent: ': 13241082, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.545918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.102041, time: 33.0-34.0},
    {'bytes sent: ': 13308000, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.113402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.824742, time: 34.0-35.0},
    {'bytes sent: ': 13272188, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.954082, time: 35.0-36.0},
    {'bytes sent: ': 13329835, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.494898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.790816, time: 36.0-37.0},
    {'bytes sent: ': 13315388, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.459184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.678571, time: 37.0-38.0},
    {'bytes sent: ': 13238400, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.268421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.894737, time: 38.0-39.0},
    {'bytes sent: ': 13260094, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.082902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.735751, time: 39.0-40.0},
    {'bytes sent: ': 1245960, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.388889, time: 40.0-41.0}, {'bytes sent: ': 13020839.195122,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.194562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.043591, time: global}]}
