{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 612500.0}, content: [{'bytes sent: ': 6258196,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 1.853224, 'mean loss2: ': 0.010792,
      'mean loss: ': 76.835315, 'mean s_rtt: ': 71.743484, time: 0.0-1.0}, {'bytes sent: ': 9000000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00245, 'mean loss: ': 0.244036,
      'mean s_rtt: ': 67.025, time: 1.0-2.0}, {'bytes sent: ': 9068400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.00503, 'mean loss2: ': 0.002792, 'mean loss: ': 0.270951,
      'mean s_rtt: ': 67.024145, time: 2.0-3.0}, {'bytes sent: ': 9082800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.001931, 'mean loss2: ': 0.007361, 'mean loss: ': 0.723161,
      'mean s_rtt: ': 67.032819, time: 3.0-4.0}, {'bytes sent: ': 9052800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002025, 'mean loss: ': 0.198105, 'mean s_rtt: ': 66.98045,
      time: 4.0-5.0}, {'bytes sent: ': 9078000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.002012, time: 5.0-6.0},
    {'bytes sent: ': 9068400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001261,
      'mean loss: ': 0.125175, 'mean s_rtt: ': 66.99075, time: 6.0-7.0}, {'bytes sent: ': 9068400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006522, 'mean loss: ': 0.641169,
      'mean s_rtt: ': 66.988384, time: 7.0-8.0}, {'bytes sent: ': 9058800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007041, 'mean loss: ': 0.684628, 'mean s_rtt: ': 67.008016,
      time: 8.0-9.0}, {'bytes sent: ': 9083699, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005811, 'mean loss: ': 0.5732, 'mean s_rtt: ': 66.998992,
      time: 9.0-10.0}, {'bytes sent: ': 9015600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.130673, 'mean s_rtt: ': 66.990643,
      time: 10.0-11.0}, {'bytes sent: ': 8978400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.031304,
      'mean loss2: ': 0.003833, 'mean loss: ': 0.379437, 'mean s_rtt: ': 67.017391,
      time: 11.0-12.0}, {'bytes sent: ': 8962800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004509, 'mean loss: ': 0.446477, 'mean s_rtt: ': 66.978984,
      time: 12.0-13.0}, {'bytes sent: ': 9004800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.135333, 'mean s_rtt: ': 66.993453,
      time: 13.0-14.0}, {'bytes sent: ': 8950800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.167986, 'mean s_rtt: ': 66.964052,
      time: 14.0-15.0}, {'bytes sent: ': 9000000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.002739, 'mean loss: ': 0.270889, 'mean s_rtt: ': 66.952066,
      time: 15.0-16.0}, {'bytes sent: ': 8934049, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.031199,
      'mean loss2: ': 0.006161, 'mean loss: ': 0.611248, 'mean s_rtt: ': 66.988506,
      time: 16.0-17.0}, {'bytes sent: ': 9012000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.043716,
      'mean loss2: ': 0.009059, 'mean loss: ': 0.894426, 'mean s_rtt: ': 67.01275,
      time: 17.0-18.0}, {'bytes sent: ': 8958000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.057283,
      'mean loss2: ': 0.003162, 'mean loss: ': 0.313706, 'mean s_rtt: ': 67.080196,
      time: 18.0-19.0}, {'bytes sent: ': 8959200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.030686,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.189312, 'mean s_rtt: ': 67.01444,
      time: 19.0-20.0}, {'bytes sent: ': 8948400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.002725, 'mean loss: ': 0.268986, 'mean s_rtt: ': 66.979832,
      time: 20.0-21.0}, {'bytes sent: ': 9007200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.116871, 'mean s_rtt: ': 66.976027,
      time: 21.0-22.0}, {'bytes sent: ': 8953200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.001745,
      'mean loss2: ': 0.006028, 'mean loss: ': 0.595443, 'mean s_rtt: ': 66.994764,
      time: 22.0-23.0}, {'bytes sent: ': 9004800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.001639,
      'mean loss2: ': 0.006908, 'mean loss: ': 0.681769, 'mean s_rtt: ': 66.991803,
      time: 23.0-24.0}, {'bytes sent: ': 8958000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.006262, 'mean loss: ': 0.614112, 'mean s_rtt: ': 66.991749,
      time: 24.0-25.0}, {'bytes sent: ': 8959200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.065436,
      'mean loss2: ': 0.002976, 'mean loss: ': 0.294189, 'mean s_rtt: ': 67.080537,
      time: 25.0-26.0}, {'bytes sent: ': 9022800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.06175,
      'mean loss2: ': 0.007448, 'mean loss: ': 0.735272, 'mean s_rtt: ': 67.114923,
      time: 26.0-27.0}, {'bytes sent: ': 8834400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.02963,
      'mean loss2: ': 0.007935, 'mean loss: ': 0.779005, 'mean s_rtt: ': 67.07037,
      time: 27.0-28.0}, {'bytes sent: ': 9054053, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.004334, 'mean loss: ': 0.429433, 'mean s_rtt: ': 66.96319,
      time: 28.0-29.0}, {'bytes sent: ': 9012000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.001667,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.321496, 'mean s_rtt: ': 67.0, time: 29.0-30.0},
    {'bytes sent: ': 8950800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.008347,
      'mean loss2: ': 0.004354, 'mean loss: ': 0.429082, 'mean s_rtt: ': 67.003339,
      time: 30.0-31.0}, {'bytes sent: ': 9019200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.27046, 'mean s_rtt: ': 67.0, time: 31.0-32.0},
    {'bytes sent: ': 8938800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002877,
      'mean loss: ': 0.285547, 'mean s_rtt: ': 66.987522, time: 32.0-33.0}, {'bytes sent: ': 8968800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.005051, 'mean loss2: ': 0.005776,
      'mean loss: ': 0.57376, 'mean s_rtt: ': 67.013468, time: 33.0-34.0}, {'bytes sent: ': 9006000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.055016, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.085493, 'mean s_rtt: ': 67.058252, time: 34.0-35.0}, {'bytes sent: ': 8959200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.00519, 'mean loss2: ': 0.005414,
      'mean loss: ': 0.539517, 'mean s_rtt: ': 67.00692, time: 35.0-36.0}, {'bytes sent: ': 6462000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.001572,
      'mean loss: ': 0.1575, 'mean s_rtt: ': 66.915612, time: 36.0-37.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 37.0-38.0}, {'bytes sent: ': 8622536.763158, 'mean cwnd: ': 596381.578947,
      'mean jitter: ': 0.061794, 'mean loss2: ': 0.004063, 'mean loss: ': 0.383185,
      'mean s_rtt: ': 65.366706, time: global}]}
