{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1784483.0}, content: [{'bytes sent: ': 10390702,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.940644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.864185, time: 0.0-1.0}, {'bytes sent: ': 18887268, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.145199, 'mean loss2: ': 0.00426, 'mean loss: ': 0.418801,
      'mean s_rtt: ': 92.033958, time: 1.0-2.0}, {'bytes sent: ': 19585200, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.487877,
      time: 2.0-3.0}, {'bytes sent: ': 19562400, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.523235, time: 3.0-4.0},
    {'bytes sent: ': 19558800, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.467956, time: 4.0-5.0}, {'bytes sent: ': 19377286,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.104217, 'mean loss2: ': 0.002778,
      'mean loss: ': 0.278736, 'mean s_rtt: ': 91.455422, time: 5.0-6.0}, {'bytes sent: ': 19641600,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.004103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.548652, time: 6.0-7.0}, {'bytes sent: ': 19641600, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.007212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.652644,
      time: 7.0-8.0}, {'bytes sent: ': 19600800, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.61599, time: 8.0-9.0},
    {'bytes sent: ': 19442400, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.019536,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.161327, 'mean s_rtt: ': 90.750305,
      time: 9.0-10.0}, {'bytes sent: ': 19557600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.011862,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000803, 'mean s_rtt: ': 90.604389,
      time: 10.0-11.0}, {'bytes sent: ': 19581600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.728254, time: 11.0-12.0},
    {'bytes sent: ': 19569600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.682381, time: 12.0-13.0}, {'bytes sent: ': 19368014,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.778497, time: 13.0-14.0}, {'bytes sent: ': 19213200, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.086275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.094118,
      time: 14.0-15.0}, {'bytes sent: ': 19308000, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.881625, time: 15.0-16.0},
    {'bytes sent: ': 19513200, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.822458, time: 16.0-17.0}, {'bytes sent: ': 19424400,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.838449, time: 17.0-18.0}, {'bytes sent: ': 19101600, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.028,
      time: 18.0-19.0}, {'bytes sent: ': 19298422, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.022403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.9389, time: 19.0-20.0},
    {'bytes sent: ': 19338000, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.958541, time: 20.0-21.0},
    {'bytes sent: ': 19464000, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.874598, time: 21.0-22.0}, {'bytes sent: ': 19328400,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.9392, time: 22.0-23.0}, {'bytes sent: ': 19155884, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.218623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.277328,
      time: 23.0-24.0}, {'bytes sent: ': 19182000, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 24.0-25.0},
    {'bytes sent: ': 19171200, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.002119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.997881, time: 25.0-26.0},
    {'bytes sent: ': 19477200, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.085409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.046263, time: 26.0-27.0},
    {'bytes sent: ': 19302000, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.854484, time: 27.0-28.0}, {'bytes sent: ': 19272000,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.846939, time: 28.0-29.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.797678,
      time: 29.0-30.0}, {'bytes sent: ': 19351200, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.916808, time: 30.0-31.0},
    {'bytes sent: ': 19394400, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.032313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.877551, time: 31.0-32.0},
    {'bytes sent: ': 19377600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.922145, time: 32.0-33.0}, {'bytes sent: ': 19257600,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.00354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.939823, time: 33.0-34.0}, {'bytes sent: ': 19356000, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.908146,
      time: 34.0-35.0}, {'bytes sent: ': 19368000, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.860963, time: 35.0-36.0},
    {'bytes sent: ': 19284000, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.858896, time: 36.0-37.0}, {'bytes sent: ': 19233600,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.887615, time: 37.0-38.0}, {'bytes sent: ': 19219200, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.979866,
      time: 38.0-39.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.921147, time: 39.0-40.0},
    {'bytes sent: ': 3098000, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.829545, time: 40.0-41.0}, {'bytes sent: ': 18756965.268293,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.04261, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.021492, 'mean s_rtt: ': 91.03153, time: global}]}
