{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 597265.0}, content: [{'bytes sent: ': 4509056,
      'mean cwnd: ': 597265.0, 'mean jitter: ': 3.280899, 'mean loss2: ': 0.001437,
      'mean loss: ': 52.478497, 'mean s_rtt: ': 91.335206, time: 0.0-1.0}, {'bytes sent: ': 6855600,
      'mean cwnd: ': 597265.0, 'mean jitter: ': 0.022512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.917062, time: 1.0-2.0}, {'bytes sent: ': 7052494, 'mean cwnd: ': 597265.0,
      'mean jitter: ': 0.269592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.984326,
      time: 2.0-3.0}, {'bytes sent: ': 7028447, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.186335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.909938, time: 3.0-4.0},
    {'bytes sent: ': 7046447, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.230263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.578947, time: 4.0-5.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.221014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.898551, time: 5.0-6.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.191693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.01278, time: 6.0-7.0},
    {'bytes sent: ': 7017647, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.063091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.271293, time: 7.0-8.0},
    {'bytes sent: ': 7060800, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.303797,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.189973, 'mean s_rtt: ': 82.575949,
      time: 8.0-9.0}, {'bytes sent: ': 7051247, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.345912,
      'mean loss2: ': 0.003134, 'mean loss: ': 0.321548, 'mean s_rtt: ': 82.566038,
      time: 9.0-10.0}, {'bytes sent: ': 7041600, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.213376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.738854, time: 10.0-11.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.289389,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.136817, 'mean s_rtt: ': 82.755627,
      time: 11.0-12.0}, {'bytes sent: ': 7029600, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.15142,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.039582, 'mean s_rtt: ': 82.807571,
      time: 12.0-13.0}, {'bytes sent: ': 7015247, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.160883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.07571, time: 13.0-14.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.253378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.716216, time: 14.0-15.0},
    {'bytes sent: ': 7033247, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.472119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.342007, time: 15.0-16.0},
    {'bytes sent: ': 7011600, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.180685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.143302, time: 16.0-17.0},
    {'bytes sent: ': 7003247, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.076613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.669355, time: 17.0-18.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.213992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.995885, time: 18.0-19.0},
    {'bytes sent: ': 7034494, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.462451,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.063244, 'mean s_rtt: ': 82.142292,
      time: 19.0-20.0}, {'bytes sent: ': 7034447, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.196825,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.031815, 'mean s_rtt: ': 82.806349,
      time: 20.0-21.0}, {'bytes sent: ': 7029647, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.253918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.915361, time: 21.0-22.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.205696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.047468, time: 22.0-23.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.24911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.562278, time: 23.0-24.0}, {'bytes sent: ': 7027200,
      'mean cwnd: ': 597265.0, 'mean jitter: ': 0.212851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.389558, time: 24.0-25.0}, {'bytes sent: ': 7020141, 'mean cwnd: ': 597265.0,
      'mean jitter: ': 0.286885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.065574,
      time: 25.0-26.0}, {'bytes sent: ': 7060800, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.253378,
      'mean loss2: ': 0.003978, 'mean loss: ': 0.406772, 'mean s_rtt: ': 82.324324,
      time: 26.0-27.0}, {'bytes sent: ': 7041600, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.19195,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.194115, 'mean s_rtt: ': 82.962848,
      time: 27.0-28.0}, {'bytes sent: ': 7029647, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.22291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.863777, time: 28.0-29.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.28972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.94704, time: 29.0-30.0}, {'bytes sent: ': 7027247,
      'mean cwnd: ': 597265.0, 'mean jitter: ': 0.174455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.149533, time: 30.0-31.0}, {'bytes sent: ': 7000847, 'mean cwnd: ': 597265.0,
      'mean jitter: ': 0.19195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.278638,
      time: 31.0-32.0}, {'bytes sent: ': 7044047, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.15528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.860248, time: 32.0-33.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.075, time: 33.0-34.0}, {'bytes sent: ': 7008047,
      'mean cwnd: ': 597265.0, 'mean jitter: ': 0.196296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.577778, time: 34.0-35.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 597265.0,
      'mean jitter: ': 0.25283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.339623,
      time: 35.0-36.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.223975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.211356, time: 36.0-37.0},
    {'bytes sent: ': 7063249, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.431734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.04797, time: 37.0-38.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.344322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.776557, time: 38.0-39.0},
    {'bytes sent: ': 7044094, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.395161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.717742, time: 39.0-40.0},
    {'bytes sent: ': 999240, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.878788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.969697, time: 40.0-41.0}, {'bytes sent: ': 6816474.95122,
      'mean cwnd: ': 597265.0, 'mean jitter: ': 0.327377, 'mean loss2: ': 0.000364,
      'mean loss: ': 0.034597, 'mean s_rtt: ': 82.983552, time: global}]}
