{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1025000.0}, content: [{'bytes sent: ': 9718573,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 3.83105, 'mean loss2: ': 0.01817,
      'mean loss: ': 26.290267, 'mean s_rtt: ': 58.23516, time: 0.0-1.0}, {'bytes sent: ': 17652565,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.223614, 'mean loss2: ': 0.005786,
      'mean loss: ': 26.191431, 'mean s_rtt: ': 55.155635, time: 1.0-2.0}, {'bytes sent: ': 18571294,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.020979, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.074231, 'mean s_rtt: ': 53.839161, time: 2.0-3.0}, {'bytes sent: ': 18572447,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.000788,
      'mean loss: ': 0.078625, 'mean s_rtt: ': 53.706522, time: 3.0-4.0}, {'bytes sent: ': 18703200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.001462,
      'mean loss: ': 0.145761, 'mean s_rtt: ': 53.079365, time: 4.0-5.0}, {'bytes sent: ': 18604849,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.040254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.315678, time: 5.0-6.0}, {'bytes sent: ': 18459649, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.064378, 'mean loss2: ': 0.001646, 'mean loss: ': 0.165039,
      'mean s_rtt: ': 53.669528, time: 6.0-7.0}, {'bytes sent: ': 18568896, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.00198, 'mean loss2: ': 0.001491, 'mean loss: ': 0.149601,
      'mean s_rtt: ': 53.722772, time: 7.0-8.0}, {'bytes sent: ': 18612053, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.018443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.387295,
      time: 8.0-9.0}, {'bytes sent: ': 18481200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.044922,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.064019, 'mean s_rtt: ': 53.921875,
      time: 9.0-10.0}, {'bytes sent: ': 18664849, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.060509, 'mean s_rtt: ': 53.487455,
      time: 10.0-11.0}, {'bytes sent: ': 18578447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.060721,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.11076, 'mean s_rtt: ': 53.59203,
      time: 11.0-12.0}, {'bytes sent: ': 18612000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.022642,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.23119, 'mean s_rtt: ': 53.449057,
      time: 12.0-13.0}, {'bytes sent: ': 18644543, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.084282,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.160331, 'mean s_rtt: ': 53.191344,
      time: 13.0-14.0}, {'bytes sent: ': 18466943, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007767,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056739, 'mean s_rtt: ': 54.079612,
      time: 14.0-15.0}, {'bytes sent: ': 18648096, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.06422,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.240141, 'mean s_rtt: ': 53.370642,
      time: 15.0-16.0}, {'bytes sent: ': 18585647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.01341,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.027717, 'mean s_rtt: ': 53.528736,
      time: 16.0-17.0}, {'bytes sent: ': 18550800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.067039,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.213119, 'mean s_rtt: ': 53.707635,
      time: 17.0-18.0}, {'bytes sent: ': 18614400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.047801,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.150116, 'mean s_rtt: ': 53.678776,
      time: 18.0-19.0}, {'bytes sent: ': 18615647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.042357,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.147213, 'mean s_rtt: ': 53.578269,
      time: 19.0-20.0}, {'bytes sent: ': 18525647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.039648,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.205925, 'mean s_rtt: ': 53.585903,
      time: 20.0-21.0}, {'bytes sent: ': 18489649, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.06278,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.144388, 'mean s_rtt: ': 53.486547,
      time: 21.0-22.0}, {'bytes sent: ': 18392400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.335766,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.169049, 'mean s_rtt: ': 52.649635,
      time: 22.0-23.0}, {'bytes sent: ': 17870092, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.72549,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.212557, 'mean s_rtt: ': 52.877451,
      time: 23.0-24.0}, {'bytes sent: ': 18337247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.067967, 'mean s_rtt: ': 52.459459,
      time: 24.0-25.0}, {'bytes sent: ': 18255600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.558559,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.077943, 'mean s_rtt: ': 52.788288,
      time: 25.0-26.0}, {'bytes sent: ': 18250800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.734043,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.221207, 'mean s_rtt: ': 52.446809,
      time: 26.0-27.0}, {'bytes sent: ': 18162000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.764045,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.222928, 'mean s_rtt: ': 51.938202,
      time: 27.0-28.0}, {'bytes sent: ': 18286800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.752809,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.133752, 'mean s_rtt: ': 52.516854,
      time: 28.0-29.0}, {'bytes sent: ': 18296400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.568306,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.067705, 'mean s_rtt: ': 52.016393,
      time: 29.0-30.0}, {'bytes sent: ': 11133600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.344262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.516393, time: 30.0-31.0},
    {'bytes sent: ': 17933107.516129, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.398741,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.992999, 'mean s_rtt: ': 53.418661,
      time: global}]}
