{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 918359.0}, content: [{'bytes sent: ': 10364633,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 2.127883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.203354, time: 0.0-1.0}, {'bytes sent: ': 14116847, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.578829,
      time: 1.0-2.0}, {'bytes sent: ': 14241600, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.242188, time: 2.0-3.0},
    {'bytes sent: ': 14245294, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.329502, time: 3.0-4.0}, {'bytes sent: ': 14245388,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.231939, time: 4.0-5.0}, {'bytes sent: ': 14228447, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.988713,
      time: 5.0-6.0}, {'bytes sent: ': 14276635, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.9, time: 6.0-7.0},
    {'bytes sent: ': 14252494, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.006865, time: 7.0-8.0}, {'bytes sent: ': 14242894,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.082218, time: 8.0-9.0}, {'bytes sent: ': 14239247, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.032319,
      time: 9.0-10.0}, {'bytes sent: ': 14250049, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.083969, time: 10.0-11.0},
    {'bytes sent: ': 13996894, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.825397,
      'mean loss2: ': 0.004493, 'mean loss: ': 0.460702, 'mean s_rtt: ': 63.828042,
      time: 11.0-12.0}, {'bytes sent: ': 14221247, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.122951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.071038, time: 12.0-13.0},
    {'bytes sent: ': 14244188, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.142857, time: 13.0-14.0}, {'bytes sent: ': 14252447,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.157692, time: 14.0-15.0}, {'bytes sent: ': 14236847, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.150289,
      time: 15.0-16.0}, {'bytes sent: ': 14263247, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.05, time: 16.0-17.0},
    {'bytes sent: ': 14251294, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.032432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.962162, time: 17.0-18.0},
    {'bytes sent: ': 14252494, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.953846, time: 18.0-19.0}, {'bytes sent: ': 14257247,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.287908, time: 19.0-20.0}, {'bytes sent: ': 14229647, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.103448,
      time: 20.0-21.0}, {'bytes sent: ': 14248988, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.194231, time: 21.0-22.0},
    {'bytes sent: ': 14234588, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.199601, time: 22.0-23.0}, {'bytes sent: ': 14268329,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 23.0-24.0}, {'bytes sent: ': 14244094, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 24.0-25.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.159309, time: 25.0-26.0},
    {'bytes sent: ': 14271600, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.071291, time: 26.0-27.0}, {'bytes sent: ': 14238141,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.001916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.162835, time: 27.0-28.0}, {'bytes sent: ': 14234541, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.083885,
      time: 28.0-29.0}, {'bytes sent: ': 14266941, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.991935, time: 29.0-30.0},
    {'bytes sent: ': 14241694, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.047733, time: 30.0-31.0}, {'bytes sent: ': 14263388,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.98659, time: 31.0-32.0}, {'bytes sent: ': 14233388, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.046243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.200385,
      time: 32.0-33.0}, {'bytes sent: ': 14264400, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.166344, time: 33.0-34.0},
    {'bytes sent: ': 14230800, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.044402, time: 34.0-35.0}, {'bytes sent: ': 14252451,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.180769, time: 35.0-36.0}, {'bytes sent: ': 14254902, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.178846,
      time: 36.0-37.0}, {'bytes sent: ': 14248851, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.327381, time: 37.0-38.0},
    {'bytes sent: ': 14224851, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.992105, time: 38.0-39.0}, {'bytes sent: ': 14268204,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.005263, time: 39.0-40.0}, {'bytes sent: ': 1597280, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 40.0-41.0}, {'bytes sent: ': 13835192.95122, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.077193, 'mean loss2: ': 0.00011, 'mean loss: ': 0.011518,
      'mean s_rtt: ': 63.253173, time: global}]}
