{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 650000.0}, content: [{'bytes sent: ': 3732286,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.48954, 'mean loss2: ': 0.010734,
      'mean loss: ': 0.905068, 'mean s_rtt: ': 95.612971, time: 0.0-1.0}, {'bytes sent: ': 7183248,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.881257, 'mean loss2: ': 0.00468,
      'mean loss: ': 0.461372, 'mean s_rtt: ': 89.894063, time: 1.0-2.0}, {'bytes sent: ': 7425600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.006754,
      'mean loss: ': 0.660538, 'mean s_rtt: ': 87.141292, time: 2.0-3.0}, {'bytes sent: ': 7384800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026634, 'mean loss2: ': 0.004139,
      'mean loss: ': 0.403509, 'mean s_rtt: ': 87.05569, time: 3.0-4.0}, {'bytes sent: ': 7430400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.123322, 'mean s_rtt: ': 87.0761, time: 4.0-5.0}, {'bytes sent: ': 7401600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001309, 'mean loss: ': 0.129443,
      'mean s_rtt: ': 87.050971, time: 5.0-6.0}, {'bytes sent: ': 7384800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022539, 'mean loss2: ': 0.004815, 'mean loss: ': 0.474893,
      'mean s_rtt: ': 87.105575, time: 6.0-7.0}, {'bytes sent: ': 7392000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.012195,
      time: 7.0-8.0}, {'bytes sent: ': 7418400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.005433, 'mean loss: ': 0.531122, 'mean s_rtt: ': 87.05125,
      time: 8.0-9.0}, {'bytes sent: ': 7368000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.030651, 'mean s_rtt: ': 87.153661,
      time: 9.0-10.0}, {'bytes sent: ': 7432800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.050888, time: 10.0-11.0},
    {'bytes sent: ': 7368000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001862,
      'mean loss: ': 0.182367, 'mean s_rtt: ': 87.025761, time: 11.0-12.0}, {'bytes sent: ': 7430400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.083032, time: 12.0-13.0}, {'bytes sent: ': 7413600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003559, 'mean loss2: ': 0.005293, 'mean loss: ': 0.519485,
      'mean s_rtt: ': 87.035587, time: 13.0-14.0}, {'bytes sent: ': 7404000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003, 'mean loss: ': 0.298727, 'mean s_rtt: ': 87.033413,
      time: 14.0-15.0}, {'bytes sent: ': 7363200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017773,
      'mean loss2: ': 0.009354, 'mean loss: ': 0.912951, 'mean s_rtt: ': 87.111374,
      time: 15.0-16.0}, {'bytes sent: ': 7435200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028402,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.217915, 'mean s_rtt: ': 87.084024,
      time: 16.0-17.0}, {'bytes sent: ': 7272000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.116761,
      'mean loss2: ': 0.002822, 'mean loss: ': 0.2808, 'mean s_rtt: ': 87.193974,
      time: 17.0-18.0}, {'bytes sent: ': 7320000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.10262,
      'mean loss2: ': 0.004164, 'mean loss: ': 0.410036, 'mean s_rtt: ': 87.163755,
      time: 18.0-19.0}, {'bytes sent: ': 7303200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016194,
      'mean loss2: ': 0.012353, 'mean loss: ': 1.214977, 'mean s_rtt: ': 87.048583,
      time: 19.0-20.0}, {'bytes sent: ': 7284000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.138767,
      'mean loss2: ': 0.00654, 'mean loss: ': 0.650622, 'mean s_rtt: ': 87.226872,
      time: 20.0-21.0}, {'bytes sent: ': 7308051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060386,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.19147, 'mean s_rtt: ': 87.188406,
      time: 21.0-22.0}, {'bytes sent: ': 7360800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.213432, 'mean s_rtt: ': 87.036538,
      time: 22.0-23.0}, {'bytes sent: ': 7327200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049438,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.218735, 'mean s_rtt: ': 87.078652,
      time: 23.0-24.0}, {'bytes sent: ': 7274400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064833,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.274191, 'mean s_rtt: ': 87.088409,
      time: 24.0-25.0}, {'bytes sent: ': 7300800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098655,
      'mean loss2: ': 0.008917, 'mean loss: ': 0.873941, 'mean s_rtt: ': 87.190583,
      time: 25.0-26.0}, {'bytes sent: ': 7344000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061702,
      'mean loss2: ': 0.003506, 'mean loss: ': 0.345664, 'mean s_rtt: ': 87.053191,
      time: 26.0-27.0}, {'bytes sent: ': 7274453, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047962,
      'mean loss2: ': 0.007658, 'mean loss: ': 0.763218, 'mean s_rtt: ': 87.071942,
      time: 27.0-28.0}, {'bytes sent: ': 7291255, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071882,
      'mean loss2: ': 0.005415, 'mean loss: ': 0.532037, 'mean s_rtt: ': 87.137421,
      time: 28.0-29.0}, {'bytes sent: ': 7303200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.003103, 'mean loss: ': 0.304586, 'mean s_rtt: ': 87.122581,
      time: 29.0-30.0}, {'bytes sent: ': 7324800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.127155,
      'mean loss2: ': 0.004438, 'mean loss: ': 0.437585, 'mean s_rtt: ': 87.228448,
      time: 30.0-31.0}, {'bytes sent: ': 7339257, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.008839, 'mean loss: ': 0.876765, 'mean s_rtt: ': 87.157783,
      time: 31.0-32.0}, {'bytes sent: ': 7272000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08159,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.14194, 'mean s_rtt: ': 87.198745,
      time: 32.0-33.0}, {'bytes sent: ': 7279200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073394,
      'mean loss2: ': 0.006989, 'mean loss: ': 0.689503, 'mean s_rtt: ': 87.224771,
      time: 33.0-34.0}, {'bytes sent: ': 7308000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055675,
      'mean loss2: ': 0.004803, 'mean loss: ': 0.470987, 'mean s_rtt: ': 87.087794,
      time: 34.0-35.0}, {'bytes sent: ': 7324800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059448,
      'mean loss2: ': 0.006243, 'mean loss: ': 0.618467, 'mean s_rtt: ': 87.140127,
      time: 35.0-36.0}, {'bytes sent: ': 7236000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.189247,
      'mean loss2: ': 0.004465, 'mean loss: ': 0.442112, 'mean s_rtt: ': 87.380645,
      time: 36.0-37.0}, {'bytes sent: ': 7368055, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0998,
      'mean loss2: ': 0.003364, 'mean loss: ': 0.338807, 'mean s_rtt: ': 87.145709,
      time: 37.0-38.0}, {'bytes sent: ': 7317651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109131,
      'mean loss2: ': 0.008519, 'mean loss: ': 0.841912, 'mean s_rtt: ': 87.14922,
      time: 38.0-39.0}, {'bytes sent: ': 7310453, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.134538,
      'mean loss2: ': 0.003499, 'mean loss: ': 0.344444, 'mean s_rtt: ': 87.24498,
      time: 39.0-40.0}, {'bytes sent: ': 1127680, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 40.0-41.0},
    {'bytes sent: ': 7100965.585366, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.159425,
      'mean loss2: ': 0.004325, 'mean loss: ': 0.410563, 'mean s_rtt: ': 87.393585,
      time: global}]}
