{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 532812.0}, content: [{'bytes sent: ': 9831910,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.734568, 'mean loss2: ': 0.001937,
      'mean loss: ': 3.307908, 'mean s_rtt: ': 46.058201, time: 0.0-1.0}, {'bytes sent: ': 11839200,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001826, 'mean loss: ': 0.183563,
      'mean s_rtt: ': 44.396499, time: 1.0-2.0}, {'bytes sent: ': 11981739, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003563, 'mean loss: ': 0.358124, 'mean s_rtt: ': 43.906942,
      time: 2.0-3.0}, {'bytes sent: ': 11992800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.00374,
      'mean loss2: ': 0.002335, 'mean loss: ': 0.235016, 'mean s_rtt: ': 43.962603,
      time: 3.0-4.0}, {'bytes sent: ': 12037200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.302031, 'mean s_rtt: ': 43.65129,
      time: 4.0-5.0}, {'bytes sent: ': 12026400, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.209497, 'mean s_rtt: ': 43.596698,
      time: 5.0-6.0}, {'bytes sent: ': 11982000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.187355, 'mean s_rtt: ': 43.803478,
      time: 6.0-7.0}, {'bytes sent: ': 11992800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.007329,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.216296, 'mean s_rtt: ': 43.941368,
      time: 7.0-8.0}, {'bytes sent: ': 12001200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004174, 'mean loss: ': 0.419526, 'mean s_rtt: ': 43.825914,
      time: 8.0-9.0}, {'bytes sent: ': 11991600, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.003075,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.102534, 'mean s_rtt: ': 43.789393,
      time: 9.0-10.0}, {'bytes sent: ': 11946000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.003053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.161069, time: 10.0-11.0},
    {'bytes sent: ': 11991600, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.642583, time: 11.0-12.0}, {'bytes sent: ': 12010800,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.003175, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.098312, 'mean s_rtt: ': 43.754762, time: 12.0-13.0}, {'bytes sent: ': 12016800,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.697255, time: 13.0-14.0}, {'bytes sent: ': 12033600, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002145, 'mean loss: ': 0.21534, 'mean s_rtt: ': 43.686784,
      time: 14.0-15.0}, {'bytes sent: ': 11991600, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.003001,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.098157, 'mean s_rtt: ': 43.735934,
      time: 15.0-16.0}, {'bytes sent: ': 12012000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.005315,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.271054, 'mean s_rtt: ': 43.752468,
      time: 16.0-17.0}, {'bytes sent: ': 11990400, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.004858,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.141172, 'mean s_rtt: ': 44.004049,
      time: 17.0-18.0}, {'bytes sent: ': 12015600, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.013799,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.100712, 'mean s_rtt: ': 43.757305,
      time: 18.0-19.0}, {'bytes sent: ': 11955600, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.021548,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.201354, 'mean s_rtt: ': 43.873903,
      time: 19.0-20.0}, {'bytes sent: ': 11986800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.09664, 'mean s_rtt: ': 43.978548,
      time: 20.0-21.0}, {'bytes sent: ': 12026400, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.00821,
      'mean loss2: ': 0.003455, 'mean loss: ': 0.345851, 'mean s_rtt: ': 43.70936,
      time: 21.0-22.0}, {'bytes sent: ': 11955600, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.004922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.989336, time: 22.0-23.0},
    {'bytes sent: ': 12024000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.021961,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.233389, 'mean s_rtt: ': 43.690196,
      time: 23.0-24.0}, {'bytes sent: ': 11940000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.177824, 'mean s_rtt: ': 44.080791,
      time: 24.0-25.0}, {'bytes sent: ': 11992800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.097765, 'mean s_rtt: ': 43.894262,
      time: 25.0-26.0}, {'bytes sent: ': 11991600, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.097056, 'mean s_rtt: ': 43.895994,
      time: 26.0-27.0}, {'bytes sent: ': 12007200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.203312, 'mean s_rtt: ': 43.780315,
      time: 27.0-28.0}, {'bytes sent: ': 11986800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.224882, 'mean s_rtt: ': 43.931741,
      time: 28.0-29.0}, {'bytes sent: ': 11944800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.19622, 'mean s_rtt: ': 44.041129,
      time: 29.0-30.0}, {'bytes sent: ': 11848800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.11909, 'mean s_rtt: ': 44.63533,
      time: 30.0-31.0}, {'bytes sent: ': 11998800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.004979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.871369, time: 31.0-32.0},
    {'bytes sent: ': 11980800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.011886,
      'mean loss2: ': 0.003963, 'mean loss: ': 0.399317, 'mean s_rtt: ': 43.921553,
      time: 32.0-33.0}, {'bytes sent: ': 11937600, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.114155, time: 33.0-34.0},
    {'bytes sent: ': 11917200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001144,
      'mean loss: ': 0.115742, 'mean s_rtt: ': 44.204526, time: 34.0-35.0}, {'bytes sent: ': 11988000,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.00898, 'mean loss2: ': 0.00171,
      'mean loss: ': 0.171844, 'mean s_rtt: ': 43.858776, time: 35.0-36.0}, {'bytes sent: ': 12049200,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.002324,
      'mean loss: ': 0.232274, 'mean s_rtt: ': 43.530493, time: 36.0-37.0}, {'bytes sent: ': 11988000,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.003228, 'mean loss2: ': 0.002551,
      'mean loss: ': 0.256861, 'mean s_rtt: ': 43.927361, time: 37.0-38.0}, {'bytes sent: ': 12015600,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.004762, 'mean loss2: ': 0.00216,
      'mean loss: ': 0.216611, 'mean s_rtt: ': 43.665079, time: 38.0-39.0}, {'bytes sent: ': 11966400,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.002441, 'mean loss2: ': 0.001315,
      'mean loss: ': 0.132396, 'mean s_rtt: ': 43.923515, time: 39.0-40.0}, {'bytes sent: ': 1029400,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000693, 'mean loss: ': 0.070413,
      'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 11663820.707317, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.022335, 'mean loss2: ': 0.00168, 'mean loss: ': 0.168188,
      'mean s_rtt: ': 43.942496, time: global}]}
