{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 621875.0}, content: [{'bytes sent: ': 3834133,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 7.505618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.325843, time: 0.0-1.0}, {'bytes sent: ': 5869200, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.929167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.05,
      time: 1.0-2.0}, {'bytes sent: ': 5991600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.170404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.098655, time: 2.0-3.0},
    {'bytes sent: ': 5979698, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.026201,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019509, 'mean s_rtt: ': 100.947598,
      time: 3.0-4.0}, {'bytes sent: ': 5992800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.85514,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.188925, 'mean s_rtt: ': 101.079439,
      time: 4.0-5.0}, {'bytes sent: ': 5958047, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.073171,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.250171, 'mean s_rtt: ': 100.965854,
      time: 5.0-6.0}, {'bytes sent: ': 5936449, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.463542, time: 6.0-7.0},
    {'bytes sent: ': 5959200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.715026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.357513, time: 7.0-8.0},
    {'bytes sent: ': 5986896, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.963351,
      'mean loss2: ': 0.003243, 'mean loss: ': 0.332173, 'mean s_rtt: ': 100.486911,
      time: 8.0-9.0}, {'bytes sent: ': 6004849, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.056872,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.241344, 'mean s_rtt: ': 100.706161,
      time: 9.0-10.0}, {'bytes sent: ': 5938800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.51073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.081545, time: 10.0-11.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.912844,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.220625, 'mean s_rtt: ': 99.550459,
      time: 11.0-12.0}, {'bytes sent: ': 6012000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.980296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.576355, time: 12.0-13.0},
    {'bytes sent: ': 5972447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.994624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.370968, time: 13.0-14.0},
    {'bytes sent: ': 5991600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.805263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.347368, time: 14.0-15.0},
    {'bytes sent: ': 5948400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.328704, time: 15.0-16.0},
    {'bytes sent: ': 6000047, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.836842,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.243163, 'mean s_rtt: ': 100.931579,
      time: 16.0-17.0}, {'bytes sent: ': 6013200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.955882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.142157, time: 17.0-18.0},
    {'bytes sent: ': 6009600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.865471,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.216476, 'mean s_rtt: ': 100.071749,
      time: 18.0-19.0}, {'bytes sent: ': 5979600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.959799,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.220088, 'mean s_rtt: ': 101.020101,
      time: 19.0-20.0}, {'bytes sent: ': 6012000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.994764,
      'mean loss2: ': 0.004024, 'mean loss: ': 0.407581, 'mean s_rtt: ': 100.068063,
      time: 20.0-21.0}, {'bytes sent: ': 5996494, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.994924,
      'mean loss2: ': 0.004213, 'mean loss: ': 0.43209, 'mean s_rtt: ': 100.913706,
      time: 21.0-22.0}, {'bytes sent: ': 5997600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.112245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.780612, time: 22.0-23.0},
    {'bytes sent: ': 5965200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.915888,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.238413, 'mean s_rtt: ': 101.261682,
      time: 23.0-24.0}, {'bytes sent: ': 6003600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.962567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.294118, time: 24.0-25.0},
    {'bytes sent: ': 5990400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.009479,
      'mean loss2: ': 0.003478, 'mean loss: ': 0.354931, 'mean s_rtt: ': 100.526066,
      time: 25.0-26.0}, {'bytes sent: ': 6042047, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.009132,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.185354, 'mean s_rtt: ': 99.557078,
      time: 26.0-27.0}, {'bytes sent: ': 6026400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.800905,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.218103, 'mean s_rtt: ': 100.040724,
      time: 27.0-28.0}, {'bytes sent: ': 5982094, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.870536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.866071, time: 28.0-29.0},
    {'bytes sent: ': 5985600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.893805,
      'mean loss2: ': 0.004806, 'mean loss: ': 0.490192, 'mean s_rtt: ': 100.734513,
      time: 29.0-30.0}, {'bytes sent: ': 5991649, 'mean cwnd: ': 621875.0, 'mean jitter: ': 1.040404,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.196686, 'mean s_rtt: ': 100.833333,
      time: 30.0-31.0}, {'bytes sent: ': 5926800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.569231, time: 31.0-32.0},
    {'bytes sent: ': 5956800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.774359,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.199874, 'mean s_rtt: ': 101.528205,
      time: 32.0-33.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.918919,
      'mean loss2: ': 0.004542, 'mean loss: ': 0.456762, 'mean s_rtt: ': 100.054054,
      time: 33.0-34.0}, {'bytes sent: ': 5971294, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.867257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.90708, time: 34.0-35.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.61674, 'mean loss2: ': 0.003659,
      'mean loss: ': 0.372754, 'mean s_rtt: ': 100.528634, time: 35.0-36.0}, {'bytes sent: ': 5980847,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.879464, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.086585, 'mean s_rtt: ': 100.897321, time: 36.0-37.0}, {'bytes sent: ': 5953200,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.815668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.313364, time: 37.0-38.0}, {'bytes sent: ': 5946000, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.790179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.482143,
      time: 38.0-39.0}, {'bytes sent: ': 5974800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.949495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.646465, time: 39.0-40.0},
    {'bytes sent: ': 999120, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.84375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.21875, time: 40.0-41.0}, {'bytes sent: ': 5809856.365854,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 1.068481, 'mean loss2: ': 0.001335,
      'mean loss: ': 0.139295, 'mean s_rtt: ': 101.339603, time: global}]}
