{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 448437.0}, content: [{'bytes sent: ': 24047348,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.064024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.006098, time: 0.0-1.0}, {'bytes sent: ': 25812000, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 1.0-2.0}, {'bytes sent: ': 25975200, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.969308, time: 2.0-3.0},
    {'bytes sent: ': 25956092, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 3.0-4.0}, {'bytes sent: ': 25966846,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 4.0-5.0}, {'bytes sent: ': 25953646, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.998102,
      time: 5.0-6.0}, {'bytes sent: ': 25941600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 6.0-7.0},
    {'bytes sent: ': 25968000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.987383, time: 7.0-8.0}, {'bytes sent: ': 25958400,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.982831, time: 8.0-9.0}, {'bytes sent: ': 25963200, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.992205,
      time: 9.0-10.0}, {'bytes sent: ': 25053600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.127856,
      'mean loss2: ': 0.005159, 'mean loss: ': 0.52325, 'mean s_rtt: ': 17.151191,
      time: 10.0-11.0}, {'bytes sent: ': 25960800, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.996303, time: 11.0-12.0},
    {'bytes sent: ': 25965600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.95884, time: 12.0-13.0}, {'bytes sent: ': 25963200,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 13.0-14.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.986461,
      time: 14.0-15.0}, {'bytes sent: ': 25423200, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.104643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.74871, time: 15.0-16.0},
    {'bytes sent: ': 25836000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.014625, time: 16.0-17.0}, {'bytes sent: ': 24511251,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.038235, 'mean loss2: ': 0.00394,
      'mean loss: ': 0.392467, 'mean s_rtt: ': 16.729412, time: 17.0-18.0}, {'bytes sent: ': 25777251,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.036832, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.013544, 'mean s_rtt: ': 16.05709, time: 18.0-19.0}, {'bytes sent: ': 25857651,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.000914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.989945, time: 19.0-20.0}, {'bytes sent: ': 25867251, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.002725,
      time: 20.0-21.0}, {'bytes sent: ': 25850400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.010821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.03156, time: 21.0-22.0},
    {'bytes sent: ': 25872000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 22.0-23.0}, {'bytes sent: ': 25872000,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 23.0-24.0}, {'bytes sent: ': 25824000, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 24.0-25.0}, {'bytes sent: ': 25869600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.040614, time: 25.0-26.0},
    {'bytes sent: ': 25768902, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.006323, time: 26.0-27.0}, {'bytes sent: ': 25808451,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.044484, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.061814, 'mean s_rtt: ': 16.104982, time: 27.0-28.0}, {'bytes sent: ': 25852800,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.010782, time: 28.0-29.0}, {'bytes sent: ': 25862451, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.002747,
      time: 29.0-30.0}, {'bytes sent: ': 25831251, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.003656, time: 30.0-31.0},
    {'bytes sent: ': 25773651, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.031847, time: 31.0-32.0}, {'bytes sent: ': 25869651,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 32.0-33.0}, {'bytes sent: ': 25836050, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 33.0-34.0}, {'bytes sent: ': 25855251, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.015219, time: 34.0-35.0},
    {'bytes sent: ': 25831200, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.020852, time: 35.0-36.0}, {'bytes sent: ': 25372800,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.168372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.285581, time: 36.0-37.0}, {'bytes sent: ': 25576851, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.059837, 'mean loss2: ': 0.001908, 'mean loss: ': 0.193691,
      'mean s_rtt: ': 16.234814, time: 37.0-38.0}, {'bytes sent: ': 25293651, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.096627, 'mean loss2: ': 0.001155, 'mean loss: ': 0.116544,
      'mean s_rtt: ': 16.381951, time: 38.0-39.0}, {'bytes sent: ': 25826400, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 39.0-40.0}, {'bytes sent: ': 1203080, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 40.0-41.0},
    {'bytes sent: ': 25136014.04878, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.018357,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.032533, 'mean s_rtt: ': 16.432736,
      time: global}]}
