{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 194726.0}, content: [{'bytes sent: ': 7793076,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.381657, 'mean loss2: ': 0.000318,
      'mean loss: ': 0.033015, 'mean s_rtt: ': 22.616864, time: 0.0-1.0}, {'bytes sent: ': 8317388,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.010596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.292715, time: 1.0-2.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.620178,
      time: 2.0-3.0}, {'bytes sent: ': 8445788, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.663158, time: 3.0-4.0},
    {'bytes sent: ': 8454000, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.021452, time: 4.0-5.0}, {'bytes sent: ': 8461200,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.160772, time: 5.0-6.0}, {'bytes sent: ': 8450634, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.696921,
      time: 6.0-7.0}, {'bytes sent: ': 8454140, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.467988, time: 7.0-8.0},
    {'bytes sent: ': 8446894, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.325914, time: 8.0-9.0}, {'bytes sent: ': 8463647,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.103279, time: 9.0-10.0}, {'bytes sent: ': 8449388, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.200647,
      time: 10.0-11.0}, {'bytes sent: ': 8464800, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.059016, time: 11.0-12.0},
    {'bytes sent: ': 8454187, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.467391, time: 12.0-13.0}, {'bytes sent: ': 8446800,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.283677, time: 13.0-14.0}, {'bytes sent: ': 8448047, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.014634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.572358,
      time: 14.0-15.0}, {'bytes sent: ': 8436094, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.02451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.191176, time: 15.0-16.0},
    {'bytes sent: ': 8458800, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.249196, time: 16.0-17.0}, {'bytes sent: ': 8458894,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.334921, time: 17.0-18.0}, {'bytes sent: ': 8451647, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.031353,
      time: 18.0-19.0}, {'bytes sent: ': 8422800, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.059801, time: 19.0-20.0},
    {'bytes sent: ': 8449294, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.052239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.585075, time: 20.0-21.0},
    {'bytes sent: ': 8451600, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.223765, time: 21.0-22.0}, {'bytes sent: ': 8456447,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.691834, time: 22.0-23.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.624434,
      time: 23.0-24.0}, {'bytes sent: ': 8427647, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.001466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.843109, time: 24.0-25.0},
    {'bytes sent: ': 8460145, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.00939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.492958, time: 25.0-26.0}, {'bytes sent: ': 8451651,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.049342, time: 26.0-27.0}, {'bytes sent: ': 8462502, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.125612,
      time: 27.0-28.0}, {'bytes sent: ': 8462553, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.272436, time: 28.0-29.0},
    {'bytes sent: ': 8443353, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.424051, time: 29.0-30.0}, {'bytes sent: ': 8463651,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.042553, time: 30.0-31.0}, {'bytes sent: ': 8444502, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.401575,
      time: 31.0-32.0}, {'bytes sent: ': 8446902, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.126023, time: 32.0-33.0},
    {'bytes sent: ': 8461200, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.298887, time: 33.0-34.0}, {'bytes sent: ': 8437200,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.039604, time: 34.0-35.0}, {'bytes sent: ': 8463702, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.120718,
      time: 35.0-36.0}, {'bytes sent: ': 8450502, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.747788, time: 36.0-37.0},
    {'bytes sent: ': 8449403, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.677711, time: 37.0-38.0}, {'bytes sent: ': 8454000,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.016529, time: 38.0-39.0}, {'bytes sent: ': 8461251, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.246006,
      time: 39.0-40.0}, {'bytes sent: ': 489160, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.173913, time: 40.0-41.0},
    {'bytes sent: ': 8238070.463415, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.012628,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.40592, time: global}]}
