{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 800000.0}, content: [{'bytes sent: ': 12738594,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.6849, 'mean loss2: ': 0.000412,
      'mean loss: ': 5.124151, 'mean s_rtt: ': 50.446841, time: 0.0-1.0}, {'bytes sent: ': 16308000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000846, 'mean loss: ': 0.085555,
      'mean s_rtt: ': 48.739375, time: 1.0-2.0}, {'bytes sent: ': 16484400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000685, 'mean loss: ': 0.06909, 'mean s_rtt: ': 47.896287,
      time: 2.0-3.0}, {'bytes sent: ': 16543200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.140488, 'mean s_rtt: ': 47.648821,
      time: 3.0-4.0}, {'bytes sent: ': 16515600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.056546, 'mean s_rtt: ': 47.695356,
      time: 4.0-5.0}, {'bytes sent: ': 16551600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.174053, 'mean s_rtt: ': 47.551443,
      time: 5.0-6.0}, {'bytes sent: ': 16540800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.65894, time: 6.0-7.0},
    {'bytes sent: ': 16532400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.070744, 'mean s_rtt: ': 47.652497, time: 7.0-8.0}, {'bytes sent: ': 16543200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000742, 'mean loss: ': 0.074394,
      'mean s_rtt: ': 47.675603, time: 8.0-9.0}, {'bytes sent: ': 16479600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001457, 'mean loss: ': 0.146883, 'mean s_rtt: ': 47.792612,
      time: 9.0-10.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.759197, time: 10.0-11.0},
    {'bytes sent: ': 16501200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.676075, time: 11.0-12.0}, {'bytes sent: ': 16497600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.75347, time: 12.0-13.0}, {'bytes sent: ': 16513200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000322, 'mean loss: ': 0.032363, 'mean s_rtt: ': 47.713906,
      time: 13.0-14.0}, {'bytes sent: ': 16527600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.035754, 'mean s_rtt: ': 47.636853,
      time: 14.0-15.0}, {'bytes sent: ': 16536000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.141167, 'mean s_rtt: ': 47.593898,
      time: 15.0-16.0}, {'bytes sent: ': 16582800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.071636, 'mean s_rtt: ': 47.446721,
      time: 16.0-17.0}, {'bytes sent: ': 16492800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.796961, time: 17.0-18.0},
    {'bytes sent: ': 16491600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000828,
      'mean loss: ': 0.082872, 'mean s_rtt: ': 47.74449, time: 18.0-19.0}, {'bytes sent: ': 16540800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001381, 'mean loss: ': 0.138261,
      'mean s_rtt: ': 47.609439, time: 19.0-20.0}, {'bytes sent: ': 16519200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000691, 'mean loss: ': 0.069569, 'mean s_rtt: ': 47.663753,
      time: 20.0-21.0}, {'bytes sent: ': 16573200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.069572, 'mean s_rtt: ': 47.506831,
      time: 21.0-22.0}, {'bytes sent: ': 16514400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.751656, time: 22.0-23.0},
    {'bytes sent: ': 16542000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001421,
      'mean loss: ': 0.142419, 'mean s_rtt: ': 47.675406, time: 23.0-24.0}, {'bytes sent: ': 16524000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000715, 'mean loss: ': 0.071593,
      'mean s_rtt: ': 47.569071, time: 24.0-25.0}, {'bytes sent: ': 16510800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000575, 'mean loss: ': 0.058027, 'mean s_rtt: ': 47.789793,
      time: 25.0-26.0}, {'bytes sent: ': 16466400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.201943, 'mean s_rtt: ': 47.824111,
      time: 26.0-27.0}, {'bytes sent: ': 16546800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.11313, 'mean s_rtt: ': 47.607096,
      time: 27.0-28.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.110814, 'mean s_rtt: ': 47.650794,
      time: 28.0-29.0}, {'bytes sent: ': 16479600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.044829, 'mean s_rtt: ': 47.825567,
      time: 29.0-30.0}, {'bytes sent: ': 16497600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.059064, 'mean s_rtt: ': 47.742395,
      time: 30.0-31.0}, {'bytes sent: ': 16539600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.70171, time: 31.0-32.0},
    {'bytes sent: ': 16525200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.672615, time: 32.0-33.0}, {'bytes sent: ': 16507200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000717, 'mean loss: ': 0.072027,
      'mean s_rtt: ': 47.74818, time: 33.0-34.0}, {'bytes sent: ': 16491600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.790816,
      time: 34.0-35.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002763, 'mean loss: ': 0.277584, 'mean s_rtt: ': 47.71031,
      time: 35.0-36.0}, {'bytes sent: ': 16546800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.140816, 'mean s_rtt: ': 47.612613,
      time: 36.0-37.0}, {'bytes sent: ': 16474800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.136577, 'mean s_rtt: ': 47.813078,
      time: 37.0-38.0}, {'bytes sent: ': 16488000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.067475, 'mean s_rtt: ': 47.807441,
      time: 38.0-39.0}, {'bytes sent: ': 16492800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.074599, 'mean s_rtt: ': 47.75894,
      time: 39.0-40.0}, {'bytes sent: ': 1591760, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.565517, time: 40.0-41.0},
    {'bytes sent: ': 16056935.463415, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016705,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.075746, 'mean s_rtt: ': 47.787231,
      time: global}]}
