{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1513671.0}, content: [{'bytes sent: ': 14519938,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.750187, 'mean loss2: ': 0.005468,
      'mean loss: ': 0.729924, 'mean s_rtt: ': 61.695587, time: 0.0-1.0}, {'bytes sent: ': 24885600,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.104731, time: 1.0-2.0}, {'bytes sent: ': 25006800, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000475, 'mean loss: ': 0.04773, 'mean s_rtt: ': 59.925012,
      time: 2.0-3.0}, {'bytes sent: ': 25056000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047687, 'mean s_rtt: ': 59.8174,
      time: 3.0-4.0}, {'bytes sent: ': 25094400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.818356, time: 4.0-5.0},
    {'bytes sent: ': 25056000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.047618, 'mean s_rtt: ': 59.927446, time: 5.0-6.0}, {'bytes sent: ': 25075200,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.002846, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.00971, 'mean s_rtt: ': 59.728178, time: 6.0-7.0}, {'bytes sent: ': 25058400,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.890099, time: 7.0-8.0}, {'bytes sent: ': 25005600, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.031844, 'mean loss2: ': 0.003197, 'mean loss: ': 0.321669,
      'mean s_rtt: ': 59.927757, time: 8.0-9.0}, {'bytes sent: ': 24999600, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.98356,
      time: 9.0-10.0}, {'bytes sent: ': 25083600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.793882, time: 10.0-11.0},
    {'bytes sent: ': 25094400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.094751, 'mean s_rtt: ': 59.825922, time: 11.0-12.0}, {'bytes sent: ': 25082400,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.824762, time: 12.0-13.0}, {'bytes sent: ': 25022400, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.971958,
      time: 13.0-14.0}, {'bytes sent: ': 25070400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.874403, time: 14.0-15.0},
    {'bytes sent: ': 24993600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.030923,
      'mean loss2: ': 0.008396, 'mean loss: ': 0.835691, 'mean s_rtt: ': 59.752141,
      time: 15.0-16.0}, {'bytes sent: ': 25038000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.039553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.897627, time: 16.0-17.0},
    {'bytes sent: ': 24927600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.008641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.919347, time: 17.0-18.0},
    {'bytes sent: ': 25192800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.009039,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.149877, 'mean s_rtt: ': 59.837298,
      time: 18.0-19.0}, {'bytes sent: ': 25084800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.860783, time: 19.0-20.0},
    {'bytes sent: ': 25058400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.948791, time: 20.0-21.0}, {'bytes sent: ': 25094400,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000476, 'mean loss: ': 0.047749,
      'mean s_rtt: ': 59.828029, time: 21.0-22.0}, {'bytes sent: ': 25060800, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.855508,
      time: 22.0-23.0}, {'bytes sent: ': 25046400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.963263, time: 23.0-24.0},
    {'bytes sent: ': 25022400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.965682, time: 24.0-25.0}, {'bytes sent: ': 25048800,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.971456, time: 25.0-26.0}, {'bytes sent: ': 25048800, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.047929, 'mean loss2: ': 0.000145, 'mean loss: ': 0.014493,
      'mean s_rtt: ': 59.847836, time: 26.0-27.0}, {'bytes sent: ': 24882480, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.030806, 'mean loss2: ': 0.009673, 'mean loss: ': 0.969032,
      'mean s_rtt: ': 59.760664, time: 27.0-28.0}, {'bytes sent: ': 24423600, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.264317, 'mean loss2: ': 0.014837, 'mean loss: ': 1.648615,
      'mean s_rtt: ': 60.091532, time: 28.0-29.0}, {'bytes sent: ': 25105200, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.805109,
      time: 29.0-30.0}, {'bytes sent: ': 22828699, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.185538,
      'mean loss2: ': 0.028787, 'mean loss: ': 2.692291, 'mean s_rtt: ': 60.613229,
      time: 30.0-31.0}, {'bytes sent: ': 25123200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.095195,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.162335, 'mean s_rtt: ': 60.005837,
      time: 31.0-32.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 32.0-33.0},
    {'bytes sent: ': 25084800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.886052, time: 33.0-34.0}, {'bytes sent: ': 24962400,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.025391, 'mean loss2: ': 0.003464,
      'mean loss: ': 0.341577, 'mean s_rtt: ': 59.773926, time: 34.0-35.0}, {'bytes sent: ': 25070400,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001035, 'mean loss: ': 0.103891,
      'mean s_rtt: ': 59.844181, time: 35.0-36.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.012164, 'mean loss: ': 1.193458,
      'mean s_rtt: ': 59.741791, time: 36.0-37.0}, {'bytes sent: ': 25063200, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.717996,
      time: 37.0-38.0}, {'bytes sent: ': 25082400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.879392, time: 38.0-39.0},
    {'bytes sent: ': 24339758, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.203741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.641283, time: 39.0-40.0},
    {'bytes sent: ': 2721160, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.087379, time: 40.0-41.0}, {'bytes sent: ': 24153220.365854,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.042909, 'mean loss2: ': 0.002274,
      'mean loss: ': 0.218204, 'mean s_rtt: ': 59.94159, time: global}]}
