{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1711425.0}, content: [{'bytes sent: ': 5794895,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.916928, 'mean loss2: ': 0.010744,
      'mean loss: ': 0.993586, 'mean s_rtt: ': 105.39185, time: 0.0-1.0}, {'bytes sent: ': 15056940,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.209315, 'mean loss2: ': 0.005907,
      'mean loss: ': 0.666704, 'mean s_rtt: ': 103.125479, time: 1.0-2.0}, {'bytes sent: ': 18048204,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.059915, 'mean loss2: ': 0.005088,
      'mean loss: ': 0.496475, 'mean s_rtt: ': 93.980912, time: 2.0-3.0}, {'bytes sent: ': 16894074,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.3885, 'mean loss2: ': 0.006771,
      'mean loss: ': 0.748589, 'mean s_rtt: ': 96.663, time: 3.0-4.0}, {'bytes sent: ': 18043405,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.036862, 'mean loss2: ': 0.002086,
      'mean loss: ': 0.204275, 'mean s_rtt: ': 94.133755, time: 4.0-5.0}, {'bytes sent: ': 16516053,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.5173, 'mean loss2: ': 0.002909,
      'mean loss: ': 0.371849, 'mean s_rtt: ': 96.8962, time: 5.0-6.0}, {'bytes sent: ': 18001749,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.031904, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.205932, 'mean s_rtt: ': 94.016451, time: 6.0-7.0}, {'bytes sent: ': 17890331,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.057727, 'mean loss2: ': 0.007361,
      'mean loss: ': 0.717865, 'mean s_rtt: ': 93.828022, time: 7.0-8.0}, {'bytes sent: ': 18068400,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.055283, 'mean loss2: ': 0.002907,
      'mean loss: ': 0.286141, 'mean s_rtt: ': 94.664005, time: 8.0-9.0}, {'bytes sent: ': 18092893,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.029495, 'mean loss2: ': 0.004484,
      'mean loss: ': 0.438531, 'mean s_rtt: ': 93.718094, time: 9.0-10.0}, {'bytes sent: ': 18060506,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.019344, 'mean loss2: ': 0.003224,
      'mean loss: ': 0.315984, 'mean s_rtt: ': 94.031166, time: 10.0-11.0}, {'bytes sent: ': 18148302,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.006715, 'mean loss2: ': 0.007463,
      'mean loss: ': 0.725639, 'mean s_rtt: ': 93.170118, time: 11.0-12.0}, {'bytes sent: ': 18039908,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.018428, 'mean loss2: ': 0.004007,
      'mean loss: ': 0.39231, 'mean s_rtt: ': 93.881301, time: 12.0-13.0}, {'bytes sent: ': 14943910,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.042012, 'mean loss2: ': 0.0131,
      'mean loss: ': 1.309613, 'mean s_rtt: ': 99.613599, time: 13.0-14.0}, {'bytes sent: ': 16274786,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.597662, 'mean loss2: ': 0.002816,
      'mean loss: ': 0.285572, 'mean s_rtt: ': 97.997937, time: 14.0-15.0}, {'bytes sent: ': 17056596,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.36773, 'mean loss2: ': 0.003335,
      'mean loss: ': 0.329291, 'mean s_rtt: ': 94.429644, time: 15.0-16.0}, {'bytes sent: ': 16273280,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.718045, 'mean loss2: ': 0.005591,
      'mean loss: ': 0.687378, 'mean s_rtt: ': 100.146617, time: 16.0-17.0}, {'bytes sent: ': 17780678,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.894574, 'mean loss2: ': 0.006423,
      'mean loss: ': 0.624763, 'mean s_rtt: ': 94.100775, time: 17.0-18.0}, {'bytes sent: ': 17916237,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.130243, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.079376, 'mean s_rtt: ': 93.626932, time: 18.0-19.0}, {'bytes sent: ': 16639663,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.7776, 'mean loss2: ': 0.004812,
      'mean loss: ': 0.463435, 'mean s_rtt: ': 99.5568, time: 19.0-20.0}, {'bytes sent: ': 17953559,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.157996, 'mean loss2: ': 0.004494,
      'mean loss: ': 0.447198, 'mean s_rtt: ': 93.287091, time: 20.0-21.0}, {'bytes sent: ': 17559452,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.898527, 'mean loss2: ': 0.005644,
      'mean loss: ': 0.559636, 'mean s_rtt: ': 95.091653, time: 21.0-22.0}, {'bytes sent: ': 18074986,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.128906, 'mean loss2: ': 0.004172,
      'mean loss: ': 0.409393, 'mean s_rtt: ': 92.855469, time: 22.0-23.0}, {'bytes sent: ': 18165794,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.251327, 'mean loss2: ': 0.003618,
      'mean loss: ': 0.355947, 'mean s_rtt: ': 92.102655, time: 23.0-24.0}, {'bytes sent: ': 17682306,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.781124, 'mean loss2: ': 0.00973,
      'mean loss: ': 0.952092, 'mean s_rtt: ': 94.287149, time: 24.0-25.0}, {'bytes sent: ': 17983342,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.114919, 'mean loss2: ': 0.002623,
      'mean loss: ': 0.258511, 'mean s_rtt: ': 93.332661, time: 25.0-26.0}, {'bytes sent: ': 16807810,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.856887, 'mean loss2: ': 0.004522,
      'mean loss: ': 0.511363, 'mean s_rtt: ': 95.932021, time: 26.0-27.0}, {'bytes sent: ': 16666519,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.345133, 'mean loss2: ': 0.011124,
      'mean loss: ': 1.099918, 'mean s_rtt: ': 98.0, time: 27.0-28.0}, {'bytes sent: ': 16372704,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.260105, 'mean loss2: ': 0.001829,
      'mean loss: ': 0.188544, 'mean s_rtt: ': 93.467487, time: 28.0-29.0}, {'bytes sent: ': 18021600,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.355556, 'mean loss2: ': 0.006571,
      'mean loss: ': 0.871513, 'mean s_rtt: ': 95.131481, time: 29.0-30.0}, {'bytes sent: ': 16789572,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.936567, 'mean loss2: ': 0.006334,
      'mean loss: ': 0.612523, 'mean s_rtt: ': 99.320896, time: 30.0-31.0}, {'bytes sent: ': 18001206,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.025974, 'mean loss2: ': 0.00079,
      'mean loss: ': 0.077169, 'mean s_rtt: ': 93.231911, time: 31.0-32.0}, {'bytes sent: ': 16579997,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.669439, 'mean loss2: ': 0.00734,
      'mean loss: ': 1.193282, 'mean s_rtt: ': 97.839917, time: 32.0-33.0}, {'bytes sent: ': 17882178,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.603933, 'mean loss2: ': 0.00303,
      'mean loss: ': 0.299625, 'mean s_rtt: ': 93.182584, time: 33.0-34.0}, {'bytes sent: ': 17874869,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.48688, 'mean loss2: ': 0.001627,
      'mean loss: ': 0.162036, 'mean s_rtt: ': 93.338192, time: 34.0-35.0}, {'bytes sent: ': 16830038,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.17284, 'mean loss2: ': 0.007106,
      'mean loss: ': 0.731144, 'mean s_rtt: ': 95.104938, time: 35.0-36.0}, {'bytes sent: ': 16721981,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.589666, 'mean loss2: ': 0.007241,
      'mean loss: ': 1.257846, 'mean s_rtt: ': 95.644377, time: 36.0-37.0}, {'bytes sent: ': 17380730,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.829341, 'mean loss2: ': 0.005125,
      'mean loss: ': 0.504101, 'mean s_rtt: ': 94.961078, time: 37.0-38.0}, {'bytes sent: ': 17975849,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.512535, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.150237, 'mean s_rtt: ': 92.456825, time: 38.0-39.0}, {'bytes sent: ': 17836708,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.118497, 'mean loss2: ': 0.005317,
      'mean loss: ': 0.518036, 'mean s_rtt: ': 92.898844, time: 39.0-40.0}, {'bytes sent: ': 2377092,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.964286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.303571, time: 40.0-41.0}, {'bytes sent: ': 16709246.390244,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.803318, 'mean loss2: ': 0.004919,
      'mean loss: ': 0.512746, 'mean s_rtt: ': 95.432767, time: global}]}
