{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 800000.0}, content: [{'bytes sent: ': 10405362,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.834646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.38189, time: 0.0-1.0}, {'bytes sent: ': 13726800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.804167,
      time: 1.0-2.0}, {'bytes sent: ': 13892494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.588933, time: 2.0-3.0},
    {'bytes sent: ': 13882847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.158824, time: 3.0-4.0}, {'bytes sent: ': 13894894,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.156863, time: 4.0-5.0}, {'bytes sent: ': 13868541, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.055046,
      time: 5.0-6.0}, {'bytes sent: ': 13897247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.982412, time: 6.0-7.0},
    {'bytes sent: ': 13860094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.497992, time: 7.0-8.0}, {'bytes sent: ': 13890000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.61583, time: 8.0-9.0}, {'bytes sent: ': 13878000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.602317,
      time: 9.0-10.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.648649, time: 10.0-11.0},
    {'bytes sent: ': 13890047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.427105, time: 11.0-12.0}, {'bytes sent: ': 13880400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.997494, time: 12.0-13.0}, {'bytes sent: ': 13899600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.002257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.997743,
      time: 13.0-14.0}, {'bytes sent: ': 13880447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.630058, time: 14.0-15.0},
    {'bytes sent: ': 13878000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.608611, time: 15.0-16.0}, {'bytes sent: ': 13870847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.224852, time: 16.0-17.0}, {'bytes sent: ': 13873200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.004963,
      time: 17.0-18.0}, {'bytes sent: ': 13887694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.078522, time: 18.0-19.0},
    {'bytes sent: ': 13870847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.528736, time: 19.0-20.0}, {'bytes sent: ': 13897249,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.28626, time: 20.0-21.0}, {'bytes sent: ': 13894800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.268061,
      time: 21.0-22.0}, {'bytes sent: ': 13885200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.230038, time: 22.0-23.0},
    {'bytes sent: ': 13885200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.346008, time: 23.0-24.0}, {'bytes sent: ': 13882800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.296578, time: 24.0-25.0}, {'bytes sent: ': 13868400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.24952,
      time: 25.0-26.0}, {'bytes sent: ': 13908047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.992405, time: 26.0-27.0},
    {'bytes sent: ': 13862447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 27.0-28.0}, {'bytes sent: ': 13903200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.374046, time: 28.0-29.0}, {'bytes sent: ': 13890188, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.617261,
      time: 29.0-30.0}, {'bytes sent: ': 13904400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.398876, time: 30.0-31.0},
    {'bytes sent: ': 13886447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.387947, time: 31.0-32.0},
    {'bytes sent: ': 13899647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.438356, time: 32.0-33.0}, {'bytes sent: ': 13869600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.957179, time: 33.0-34.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.051282,
      time: 34.0-35.0}, {'bytes sent: ': 13929651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.100416, 'mean s_rtt: ': 56.276062,
      time: 35.0-36.0}, {'bytes sent: ': 13902102, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.641618, time: 36.0-37.0},
    {'bytes sent: ': 13876800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.567568, time: 37.0-38.0}, {'bytes sent: ': 13885302,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.359031, time: 38.0-39.0}, {'bytes sent: ': 13881651, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.134,
      time: 39.0-40.0}, {'bytes sent: ': 1491611, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.327273, time: 40.0-41.0},
    {'bytes sent: ': 13495826.902439, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.045802,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.00251, 'mean s_rtt: ': 56.468058,
      time: global}]}
