[{'bytes sent: ': 7457087, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.196552, 'mean loss2: ': 0.014966,
    'mean loss: ': 4.444017, 'mean s_rtt: ': 76.213793, time: 0.0-1.0}, {'bytes sent: ': 14085600,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000979, 'mean loss: ': 0.097551,
    'mean s_rtt: ': 66.989305, time: 1.0-2.0}, {'bytes sent: ': 14116800, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.002743, 'mean loss: ': 0.271883, 'mean s_rtt: ': 66.985697,
    time: 2.0-3.0}, {'bytes sent: ': 14044800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.004372, 'mean loss: ': 0.432226, 'mean s_rtt: ': 66.988896,
    time: 3.0-4.0}, {'bytes sent: ': 13506556, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.293595,
    'mean loss2: ': 0.003124, 'mean loss: ': 0.317749, 'mean s_rtt: ': 68.466709,
    time: 4.0-5.0}, {'bytes sent: ': 14073600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.002819, 'mean loss: ': 0.27935, 'mean s_rtt: ': 67.000679, time: 5.0-6.0},
  {'bytes sent: ': 14012400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010132, 'mean loss2: ': 0.00201,
    'mean loss: ': 0.20116, 'mean s_rtt: ': 67.026342, time: 6.0-7.0}, {'bytes sent: ': 13818000,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036972, 'mean loss2: ': 0.00022, 'mean loss: ': 0.021732,
    'mean s_rtt: ': 67.184859, time: 7.0-8.0}, {'bytes sent: ': 13894800, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.005764, 'mean loss2: ': 0.002865, 'mean loss: ': 0.286553,
    'mean s_rtt: ': 67.072046, time: 8.0-9.0}, {'bytes sent: ': 13857600, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.002375, 'mean loss2: ': 0.001379, 'mean loss: ': 0.137424,
    'mean s_rtt: ': 67.074822, time: 9.0-10.0}, {'bytes sent: ': 13885200, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.050934, 'mean loss2: ': 0.005296, 'mean loss: ': 0.52895, 'mean s_rtt: ': 67.162988,
    time: 10.0-11.0}, {'bytes sent: ': 13808400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038462,
    'mean loss2: ': 0.002933, 'mean loss: ': 0.288145, 'mean s_rtt: ': 67.071429,
    time: 11.0-12.0}, {'bytes sent: ': 13855200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024074,
    'mean loss2: ': 0.002194, 'mean loss: ': 0.218908, 'mean s_rtt: ': 67.101852,
    time: 12.0-13.0}, {'bytes sent: ': 13782000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01087,
    'mean loss2: ': 0.003288, 'mean loss: ': 0.323774, 'mean s_rtt: ': 67.074275,
    time: 13.0-14.0}, {'bytes sent: ': 13870800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020073,
    'mean loss2: ': 0.000933, 'mean loss: ': 0.093571, 'mean s_rtt: ': 67.166058,
    time: 14.0-15.0}, {'bytes sent: ': 13838400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056637,
    'mean loss2: ': 0.002697, 'mean loss: ': 0.268518, 'mean s_rtt: ': 67.153982,
    time: 15.0-16.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.00363, 'mean loss: ': 0.362963, 'mean s_rtt: ': 67.056673, time: 16.0-17.0},
  {'bytes sent: ': 13802400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042781, 'mean loss2: ': 0.006477,
    'mean loss: ': 0.644114, 'mean s_rtt: ': 67.117647, time: 17.0-18.0}, {'bytes sent: ': 2449200,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011111, 'mean loss2: ': 0.003297,
    'mean loss: ': 0.328532, 'mean s_rtt: ': 67.1, time: 18.0-19.0}, {'bytes sent: ': 12948739.105263,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.147386, 'mean loss2: ': 0.003485,
    'mean loss: ': 0.283506, 'mean s_rtt: ': 67.632003, time: global}]
