{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 950000.0}, content: [{'bytes sent: ': 9307135,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.155125, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.072142, 'mean s_rtt: ': 71.398892, time: 0.0-1.0}, {'bytes sent: ': 13534455,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.275061, 'mean loss2: ': 0.003693,
      'mean loss: ': 0.360561, 'mean s_rtt: ': 68.371638, time: 1.0-2.0}, {'bytes sent: ': 14102400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002867, 'mean loss: ': 0.28187,
      'mean s_rtt: ': 66.96992, time: 2.0-3.0}, {'bytes sent: ': 14097600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001398, 'mean loss: ': 0.139258, 'mean s_rtt: ': 66.972659,
      time: 3.0-4.0}, {'bytes sent: ': 14054400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.289031, 'mean s_rtt: ': 67.01645,
      time: 4.0-5.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.200557, 'mean s_rtt: ': 66.989782,
      time: 5.0-6.0}, {'bytes sent: ': 14102400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004538, 'mean loss: ': 0.44732, 'mean s_rtt: ': 66.981769,
      time: 6.0-7.0}, {'bytes sent: ': 14088000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.044312, time: 7.0-8.0},
    {'bytes sent: ': 14066400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004142,
      'mean loss: ': 0.410744, 'mean s_rtt: ': 66.983562, time: 8.0-9.0}, {'bytes sent: ': 14100000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002836, 'mean loss: ': 0.279792,
      'mean s_rtt: ': 66.985324, time: 9.0-10.0}, {'bytes sent: ': 14109600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00245, 'mean loss: ': 0.242777, 'mean s_rtt: ': 66.964657,
      time: 10.0-11.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.086539, 'mean s_rtt: ': 67.014885,
      time: 11.0-12.0}, {'bytes sent: ': 14080800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002005,
      'mean loss2: ': 0.003043, 'mean loss: ': 0.299486, 'mean s_rtt: ': 67.037433,
      time: 12.0-13.0}, {'bytes sent: ': 14100000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.116322, 'mean s_rtt: ': 66.987119,
      time: 13.0-14.0}, {'bytes sent: ': 14054400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.033807, time: 14.0-15.0},
    {'bytes sent: ': 14088000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000817,
      'mean loss: ': 0.081122, 'mean s_rtt: ': 66.968961, time: 15.0-16.0}, {'bytes sent: ': 14090400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.992074, time: 16.0-17.0}, {'bytes sent: ': 14047200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003846, 'mean loss: ': 0.378696, 'mean s_rtt: ': 66.96888,
      time: 17.0-18.0}, {'bytes sent: ': 14090400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.89685, time: 18.0-19.0},
    {'bytes sent: ': 14080800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.978169, time: 19.0-20.0}, {'bytes sent: ': 14116800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000823, 'mean loss: ': 0.081832,
      'mean s_rtt: ': 66.977273, time: 20.0-21.0}, {'bytes sent: ': 14059200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002635, 'mean loss: ': 0.263637, 'mean s_rtt: ': 66.96267,
      time: 21.0-22.0}, {'bytes sent: ': 14102400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003641, 'mean loss: ': 0.359006, 'mean s_rtt: ': 66.975164,
      time: 22.0-23.0}, {'bytes sent: ': 14078400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.083631, 'mean s_rtt: ': 66.985765,
      time: 23.0-24.0}, {'bytes sent: ': 14083200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.080801, 'mean s_rtt: ': 66.964737,
      time: 24.0-25.0}, {'bytes sent: ': 14085600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.08466, 'mean s_rtt: ': 66.983448,
      time: 25.0-26.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002807,
      'mean loss2: ': 0.00356, 'mean loss: ': 0.351667, 'mean s_rtt: ': 66.984561,
      time: 26.0-27.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.196882, 'mean s_rtt: ': 67.014423,
      time: 27.0-28.0}, {'bytes sent: ': 14116800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.002639, time: 28.0-29.0},
    {'bytes sent: ': 13977600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003141,
      'mean loss: ': 0.313028, 'mean s_rtt: ': 66.978742, time: 29.0-30.0}, {'bytes sent: ': 13934400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001372, 'mean loss2: ': 0.0009,
      'mean loss: ': 0.089497, 'mean s_rtt: ': 67.005487, time: 30.0-31.0}, {'bytes sent: ': 13953600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005263, 'mean loss2: ': 0.001078,
      'mean loss: ': 0.107936, 'mean s_rtt: ': 67.002632, time: 31.0-32.0}, {'bytes sent: ': 13903200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001429, 'mean loss: ': 0.141711,
      'mean s_rtt: ': 67.043716, time: 32.0-33.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.001458, 'mean loss2: ': 0.000751, 'mean loss: ': 0.07506,
      'mean s_rtt: ': 67.016035, time: 33.0-34.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.011139, 'mean loss2: ': 0.002941, 'mean loss: ': 0.287678,
      'mean s_rtt: ': 67.090347, time: 34.0-35.0}, {'bytes sent: ': 13939200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.00601, 'mean loss2: ': 0.001585, 'mean loss: ': 0.157232,
      'mean s_rtt: ': 67.045673, time: 35.0-36.0}, {'bytes sent: ': 13807200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.086643, 'mean loss2: ': 0.001896, 'mean loss: ': 0.188394,
      'mean s_rtt: ': 67.411552, time: 36.0-37.0}, {'bytes sent: ': 13944000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.006623, 'mean loss2: ': 0.004438, 'mean loss: ': 0.437683,
      'mean s_rtt: ': 67.04106, time: 37.0-38.0}, {'bytes sent: ': 13915200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002674, 'mean loss2: ': 0.002944, 'mean loss: ': 0.289868,
      'mean s_rtt: ': 67.004011, time: 38.0-39.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.033149, 'mean loss2: ': 0.005387, 'mean loss: ': 0.536353,
      'mean s_rtt: ': 67.129834, time: 39.0-40.0}, {'bytes sent: ': 1725960, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 40.0-41.0}, {'bytes sent: ': 13606857.317073, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.03878, 'mean loss2: ': 0.001925, 'mean loss: ': 0.193516,
      'mean s_rtt: ': 67.150656, time: global}]}
