{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 532812.0}, content: [{'bytes sent: ': 9123178,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 1.475389, 'mean loss2: ': 0.009622,
      'mean loss: ': 0.859854, 'mean s_rtt: ': 46.806995, time: 0.0-1.0}, {'bytes sent: ': 11901694,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.025994, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.07384, 'mean s_rtt: ': 43.764526, time: 1.0-2.0}, {'bytes sent: ': 11995200,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.030142, 'mean loss2: ': 0.001643,
      'mean loss: ': 0.167459, 'mean s_rtt: ': 43.195035, time: 2.0-3.0}, {'bytes sent: ': 12036000,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.004366,
      'mean loss: ': 0.440777, 'mean s_rtt: ': 42.991289, time: 3.0-4.0}, {'bytes sent: ': 11997646,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.033989, 'mean loss2: ': 0.003, 'mean loss: ': 0.305307,
      'mean s_rtt: ': 43.050089, time: 4.0-5.0}, {'bytes sent: ': 11977247, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.057728, 'mean loss2: ': 0.003996, 'mean loss: ': 0.407298,
      'mean s_rtt: ': 43.178771, time: 5.0-6.0}, {'bytes sent: ': 11910000, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.006612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.684298,
      time: 6.0-7.0}, {'bytes sent: ': 11848800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.001698,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019814, 'mean s_rtt: ': 43.855688,
      time: 7.0-8.0}, {'bytes sent: ': 11983296, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.10846,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.111125, 'mean s_rtt: ': 43.056399,
      time: 8.0-9.0}, {'bytes sent: ': 11968847, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.038869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.362191, time: 9.0-10.0},
    {'bytes sent: ': 11956800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.060291,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.189701, 'mean s_rtt: ': 43.216216,
      time: 10.0-11.0}, {'bytes sent: ': 11966496, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.021779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.22323, time: 11.0-12.0},
    {'bytes sent: ': 11732447, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.211864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.101695, time: 12.0-13.0},
    {'bytes sent: ': 11691600, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.575221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.411504, time: 13.0-14.0},
    {'bytes sent: ': 11720494, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.529148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.591928, time: 14.0-15.0},
    {'bytes sent: ': 11622049, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.879464, time: 15.0-16.0}, {'bytes sent: ': 11710847,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.462222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.564444, time: 16.0-17.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.83871, 'mean loss2: ': 0.000347, 'mean loss: ': 0.038538,
      'mean s_rtt: ': 42.806452, time: 17.0-18.0}, {'bytes sent: ': 11494847, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.751196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.143541,
      time: 18.0-19.0}, {'bytes sent: ': 11581200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.783784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.009009, time: 19.0-20.0},
    {'bytes sent: ': 11688047, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.54955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.545045, time: 20.0-21.0},
    {'bytes sent: ': 11691647, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.337838,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.129007, 'mean s_rtt: ': 42.486486,
      time: 21.0-22.0}, {'bytes sent: ': 11701200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.365741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.407407, time: 22.0-23.0},
    {'bytes sent: ': 11665200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.478873,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.069097, 'mean s_rtt: ': 42.591549,
      time: 23.0-24.0}, {'bytes sent: ': 11652000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.345291,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.145783, 'mean s_rtt: ': 42.896861,
      time: 24.0-25.0}, {'bytes sent: ': 11638847, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.699074,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.109855, 'mean s_rtt: ': 42.722222,
      time: 25.0-26.0}, {'bytes sent: ': 11744400, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.344978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.331878, time: 26.0-27.0},
    {'bytes sent: ': 11670000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.520362,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.121076, 'mean s_rtt: ': 42.877828,
      time: 27.0-28.0}, {'bytes sent: ': 11665200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.040743, 'mean s_rtt: ': 42.786364,
      time: 28.0-29.0}, {'bytes sent: ': 11598000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.542453,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.111872, 'mean s_rtt: ': 42.59434,
      time: 29.0-30.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.676768,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.285193, 'mean s_rtt: ': 42.868687,
      time: 30.0-31.0}, {'bytes sent: ': 11547600, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.812207,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.21387, 'mean s_rtt: ': 43.00939,
      time: 31.0-32.0}, {'bytes sent: ': 11766000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.297778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.346667, time: 32.0-33.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.539535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.576744, time: 33.0-34.0},
    {'bytes sent: ': 11660494, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.791469,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.03781, 'mean s_rtt: ': 42.805687,
      time: 34.0-35.0}, {'bytes sent: ': 11658000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.527027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.864865, time: 35.0-36.0},
    {'bytes sent: ': 11677200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.442478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.637168, time: 36.0-37.0},
    {'bytes sent: ': 11581200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.704036,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.225912, 'mean s_rtt: ': 43.233184,
      time: 37.0-38.0}, {'bytes sent: ': 11718047, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.308756,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.09654, 'mean s_rtt: ': 42.387097,
      time: 38.0-39.0}, {'bytes sent: ': 11710800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.286996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.408072, time: 39.0-40.0},
    {'bytes sent: ': 1008400, 'mean cwnd: ': 532812.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.01309,
      'mean loss: ': 1.330654, 'mean s_rtt: ': 43.222222, time: 40.0-41.0}, {'bytes sent: ': 11417057.804878,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.431698, 'mean loss2: ': 0.001342,
      'mean loss: ': 0.116782, 'mean s_rtt: ': 42.987623, time: global}]}
