{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1865234.0}, content: [{'bytes sent: ': 15121002,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.911497, 'mean loss2: ': 0.010268,
      'mean loss: ': 0.910806, 'mean s_rtt: ': 69.229942, time: 0.0-1.0}, {'bytes sent: ': 23633543,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.411053, 'mean loss2: ': 0.006408,
      'mean loss: ': 0.606849, 'mean s_rtt: ': 68.750526, time: 1.0-2.0}, {'bytes sent: ': 23015423,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.474385, 'mean loss2: ': 0.009133,
      'mean loss: ': 0.913228, 'mean s_rtt: ': 69.183914, time: 2.0-3.0}, {'bytes sent: ': 26502060,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.217266, 'mean loss2: ': 0.011488,
      'mean loss: ': 1.129628, 'mean s_rtt: ': 67.76211, time: 3.0-4.0}, {'bytes sent: ': 26487240,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.253046, 'mean loss2: ': 0.006483,
      'mean loss: ': 0.64026, 'mean s_rtt: ': 67.951265, time: 4.0-5.0}, {'bytes sent: ': 23879417,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.362209, 'mean loss2: ': 0.006935,
      'mean loss: ': 0.697649, 'mean s_rtt: ': 68.10537, time: 5.0-6.0}, {'bytes sent: ': 23617336,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.480343, 'mean loss2: ': 0.006569,
      'mean loss: ': 0.683664, 'mean s_rtt: ': 69.021673, time: 6.0-7.0}, {'bytes sent: ': 26326658,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.338346, 'mean loss2: ': 0.007686,
      'mean loss: ': 0.751389, 'mean s_rtt: ': 68.005371, time: 7.0-8.0}, {'bytes sent: ': 27679200,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.045007, 'mean loss2: ': 0.001047,
      'mean loss: ': 0.105018, 'mean s_rtt: ': 66.042194, time: 8.0-9.0}, {'bytes sent: ': 27620400,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.006658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.067909, time: 9.0-10.0}, {'bytes sent: ': 27681663, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.007916, 'mean loss2: ': 0.000456, 'mean loss: ': 0.045768,
      'mean s_rtt: ': 65.978892, time: 10.0-11.0}, {'bytes sent: ': 27217436, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.371578, 'mean loss2: ': 0.001225, 'mean loss: ': 0.122649,
      'mean s_rtt: ': 66.599739, time: 11.0-12.0}, {'bytes sent: ': 27012464, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.425345, 'mean loss2: ': 0.000519, 'mean loss: ': 0.053331,
      'mean s_rtt: ': 66.879548, time: 12.0-13.0}, {'bytes sent: ': 27495804, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.156939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.046693,
      time: 13.0-14.0}, {'bytes sent: ': 27570000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.031069, 'mean s_rtt: ': 66.087149,
      time: 14.0-15.0}, {'bytes sent: ': 27441924, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.391101,
      'mean loss2: ': 0.004113, 'mean loss: ': 0.402528, 'mean s_rtt: ': 66.360656,
      time: 15.0-16.0}, {'bytes sent: ': 27195733, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.418065,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.114926, 'mean s_rtt: ': 66.272258,
      time: 16.0-17.0}, {'bytes sent: ': 25782181, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.292697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.876966, time: 17.0-18.0},
    {'bytes sent: ': 27407720, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.200378,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.063636, 'mean s_rtt: ': 66.471645,
      time: 18.0-19.0}, {'bytes sent: ': 27341135, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.272483,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.063896, 'mean s_rtt: ': 66.387919,
      time: 19.0-20.0}, {'bytes sent: ': 27595163, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.87725, time: 20.0-21.0},
    {'bytes sent: ': 27320386, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.125718,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.048916, 'mean s_rtt: ': 67.154454,
      time: 21.0-22.0}, {'bytes sent: ': 27271113, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.197744,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.074226, 'mean s_rtt: ': 66.808271,
      time: 22.0-23.0}, {'bytes sent: ': 27376098, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.264733,
      'mean loss2: ': 0.008091, 'mean loss: ': 0.802487, 'mean s_rtt: ': 66.872778,
      time: 23.0-24.0}, {'bytes sent: ': 27105608, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.278707,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.022043, 'mean s_rtt: ': 67.996656,
      time: 24.0-25.0}, {'bytes sent: ': 27311348, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.184236,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004543, 'mean s_rtt: ': 66.695157,
      time: 25.0-26.0}, {'bytes sent: ': 27230870, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.226667,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.092664, 'mean s_rtt: ': 66.428889,
      time: 26.0-27.0}, {'bytes sent: ': 27255878, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.237027,
      'mean loss2: ': 0.00296, 'mean loss: ': 0.29935, 'mean s_rtt: ': 66.437588,
      time: 27.0-28.0}, {'bytes sent: ': 27714000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.094389, 'mean s_rtt: ': 66.023778,
      time: 28.0-29.0}, {'bytes sent: ': 27350398, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.197568,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.005984, 'mean s_rtt: ': 66.355623,
      time: 29.0-30.0}, {'bytes sent: ': 27249721, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.216095,
      'mean loss2: ': 0.002621, 'mean loss: ': 0.2606, 'mean s_rtt: ': 66.00149, time: 30.0-31.0},
    {'bytes sent: ': 26275638, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.90073,
      'mean loss2: ': 0.004184, 'mean loss: ': 0.392339, 'mean s_rtt: ': 67.805839,
      time: 31.0-32.0}, {'bytes sent: ': 27367386, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.273128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.318649, time: 32.0-33.0},
    {'bytes sent: ': 26983194, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.593377,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.032675, 'mean s_rtt: ': 67.225166,
      time: 33.0-34.0}, {'bytes sent: ': 27213811, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.271122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.547289, time: 34.0-35.0},
    {'bytes sent: ': 27157280, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.309399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.796345, time: 35.0-36.0},
    {'bytes sent: ': 27352800, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.066052,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.196253, 'mean s_rtt: ': 66.133641,
      time: 36.0-37.0}, {'bytes sent: ': 25453193, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 1.19432,
      'mean loss2: ': 0.013032, 'mean loss: ': 1.228514, 'mean s_rtt: ': 67.358744,
      time: 37.0-38.0}, {'bytes sent: ': 27524400, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.022258, time: 38.0-39.0},
    {'bytes sent: ': 27373110, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.19209,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.084032, 'mean s_rtt: ': 66.615819,
      time: 39.0-40.0}, {'bytes sent: ': 3299920, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.235849, time: 40.0-41.0},
    {'bytes sent: ': 25922186.682927, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.288828,
      'mean loss2: ': 0.002744, 'mean loss: ': 0.251613, 'mean s_rtt: ': 66.946177,
      time: global}]}
