{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1460937.0}, content: [{'bytes sent: ': 20516110,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.613966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.129117, time: 0.0-1.0}, {'bytes sent: ': 26813694, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.328257, 'mean loss2: ': 0.005037, 'mean loss: ': 0.491257,
      'mean s_rtt: ': 51.952623, time: 1.0-2.0}, {'bytes sent: ': 26285995, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.472934, 'mean loss2: ': 0.003507, 'mean loss: ': 0.33893,
      'mean s_rtt: ': 52.47151, time: 2.0-3.0}, {'bytes sent: ': 27482447, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.023352, 'mean loss2: ': 0.001056, 'mean loss: ': 0.106614,
      'mean s_rtt: ': 51.828297, time: 3.0-4.0}, {'bytes sent: ': 27424800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.129944, 'mean loss2: ': 0.002276, 'mean loss: ': 0.228782,
      'mean s_rtt: ': 51.751412, time: 4.0-5.0}, {'bytes sent: ': 27472800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000193, 'mean loss: ': 0.019622, 'mean s_rtt: ': 51.757252,
      time: 5.0-6.0}, {'bytes sent: ': 27528000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.058574, 'mean s_rtt: ': 51.507669,
      time: 6.0-7.0}, {'bytes sent: ': 27535200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.730612, time: 7.0-8.0},
    {'bytes sent: ': 27441600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.892371, time: 8.0-9.0}, {'bytes sent: ': 27468000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.782849, time: 9.0-10.0}, {'bytes sent: ': 25846878, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.704762, 'mean loss2: ': 0.004889, 'mean loss: ': 0.459802,
      'mean s_rtt: ': 52.434921, time: 10.0-11.0}, {'bytes sent: ': 27523200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.795256,
      time: 11.0-12.0}, {'bytes sent: ': 27335730, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.102098,
      'mean loss2: ': 0.002473, 'mean loss: ': 0.248568, 'mean s_rtt: ': 51.855944,
      time: 12.0-13.0}, {'bytes sent: ': 27504000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.761255, time: 13.0-14.0},
    {'bytes sent: ': 27445200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.054931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.837703, time: 14.0-15.0},
    {'bytes sent: ': 27307200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.125691,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.194407, 'mean s_rtt: ': 51.90884,
      time: 15.0-16.0}, {'bytes sent: ': 27504000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.662595, time: 16.0-17.0},
    {'bytes sent: ': 27547200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.042996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.65742, time: 17.0-18.0},
    {'bytes sent: ': 27492094, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.06875,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.026885, 'mean s_rtt: ': 51.63125,
      time: 18.0-19.0}, {'bytes sent: ': 26360597, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.312349,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.018833, 'mean s_rtt: ': 52.320823,
      time: 19.0-20.0}, {'bytes sent: ': 27446447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.001385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.893352, time: 20.0-21.0},
    {'bytes sent: ': 27451200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.04796, 'mean s_rtt: ': 51.957728, time: 21.0-22.0}, {'bytes sent: ': 27386400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.182895, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.028502, 'mean s_rtt: ': 51.926316, time: 22.0-23.0}, {'bytes sent: ': 27468051,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.060653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.618974, time: 23.0-24.0}, {'bytes sent: ': 27441600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.010294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.697059,
      time: 24.0-25.0}, {'bytes sent: ': 27486051, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.050936, 'mean s_rtt: ': 51.759434,
      time: 25.0-26.0}, {'bytes sent: ': 27409200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.066489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.731383, time: 26.0-27.0},
    {'bytes sent: ': 27422451, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.878877, time: 27.0-28.0}, {'bytes sent: ': 27326400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.15404, 'mean loss2: ': 0.001752,
      'mean loss: ': 0.175811, 'mean s_rtt: ': 51.916667, time: 28.0-29.0}, {'bytes sent: ': 27172851,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.473397, 'mean loss2: ': 0.006613,
      'mean loss: ': 0.663327, 'mean s_rtt: ': 52.166439, time: 29.0-30.0}, {'bytes sent: ': 27427200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.023416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.895317, time: 30.0-31.0}, {'bytes sent: ': 27540000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000458, 'mean loss: ': 0.046373, 'mean s_rtt: ': 51.68516,
      time: 31.0-32.0}, {'bytes sent: ': 27487200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.095386, 'mean s_rtt: ': 51.728863,
      time: 32.0-33.0}, {'bytes sent: ': 27530451, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.109188,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006248, 'mean s_rtt: ': 51.660453,
      time: 33.0-34.0}, {'bytes sent: ': 27484800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.078762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.822785, time: 34.0-35.0},
    {'bytes sent: ': 27070851, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.077287,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.216968, 'mean s_rtt: ': 51.815457,
      time: 35.0-36.0}, {'bytes sent: ': 26737257, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.347712,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.044365, 'mean s_rtt: ': 52.197386,
      time: 36.0-37.0}, {'bytes sent: ': 27432000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.121805,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.123271, 'mean s_rtt: ': 51.675188,
      time: 37.0-38.0}, {'bytes sent: ': 26955879, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.350565,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.1031, 'mean s_rtt: ': 51.741519,
      time: 38.0-39.0}, {'bytes sent: ': 27477600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.835461, time: 39.0-40.0},
    {'bytes sent: ': 2658560, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.988636, time: 40.0-41.0}, {'bytes sent: ': 26527980.341463,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.122876, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.094863, 'mean s_rtt: ': 51.860053, time: global}]}
