{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 425000.0}, content: [{'bytes sent: ': 4025665,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 5.27972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.832168, time: 0.0-1.0}, {'bytes sent: ': 5313694, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.529661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.877119,
      time: 1.0-2.0}, {'bytes sent: ': 5420400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.613793, time: 2.0-3.0},
    {'bytes sent: ': 5433694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.271812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.244966, time: 3.0-4.0},
    {'bytes sent: ': 5415647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.494465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.937269, time: 4.0-5.0},
    {'bytes sent: ': 5449247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.582979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.429787, time: 5.0-6.0},
    {'bytes sent: ': 5419247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.434579, time: 6.0-7.0}, {'bytes sent: ': 5448047,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.519048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.990476, time: 7.0-8.0}, {'bytes sent: ': 5430000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.442804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.01107,
      time: 8.0-9.0}, {'bytes sent: ': 5440941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.657143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.221429, time: 9.0-10.0},
    {'bytes sent: ': 5437294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.492701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.014599, time: 10.0-11.0},
    {'bytes sent: ': 5422800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.297398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.881041, time: 11.0-12.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.553785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.964143, time: 12.0-13.0},
    {'bytes sent: ': 5430047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.352113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.408451, time: 13.0-14.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.447619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.109524, time: 14.0-15.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.624031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.790698, time: 15.0-16.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.581818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.138182, time: 16.0-17.0},
    {'bytes sent: ': 5425247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.317518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.145985, time: 17.0-18.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.226766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.04461, time: 18.0-19.0},
    {'bytes sent: ': 5416800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.601504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.210526, time: 19.0-20.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.37799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.263158, time: 20.0-21.0}, {'bytes sent: ': 5446800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.49763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.990521, time: 21.0-22.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.484496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.042636,
      time: 22.0-23.0}, {'bytes sent: ': 5439600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.688406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.213768, time: 23.0-24.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.369004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.870849, time: 24.0-25.0},
    {'bytes sent: ': 5430047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.364964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.160584, time: 25.0-26.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.365314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.265683, time: 26.0-27.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.324818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.937956, time: 27.0-28.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.613139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.091241, time: 28.0-29.0},
    {'bytes sent: ': 5418047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.370213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.025532, time: 29.0-30.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.374408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.469194, time: 30.0-31.0},
    {'bytes sent: ': 5425247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.186667, time: 31.0-32.0}, {'bytes sent: ': 5457600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.250923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.889299, time: 32.0-33.0}, {'bytes sent: ': 5434800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.547445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.09854,
      time: 33.0-34.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.561594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.181159, time: 34.0-35.0},
    {'bytes sent: ': 5418047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.493976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.068273, time: 35.0-36.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.36019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.222749, time: 36.0-37.0}, {'bytes sent: ': 5425200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.302326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.669767, time: 37.0-38.0}, {'bytes sent: ': 5449294, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.48659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.057471,
      time: 38.0-39.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.372263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.072993, time: 39.0-40.0},
    {'bytes sent: ': 728087, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.027778, time: 40.0-41.0}, {'bytes sent: ': 5282003.097561,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.568171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.222103, time: global}]}
