{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 706250.0}, content: [{'bytes sent: ': 21898241,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.249743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.36999, time: 0.0-1.0}, {'bytes sent: ': 25249435, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 24697388, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.048893,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052326, 'mean s_rtt: ': 27.568266,
      time: 2.0-3.0}, {'bytes sent: ': 25051247, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.041894,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.05348, 'mean s_rtt: ': 27.275956,
      time: 3.0-4.0}, {'bytes sent: ': 25371787, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 4.0-5.0},
    {'bytes sent: ': 25309247, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 5.0-6.0}, {'bytes sent: ': 25386235,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 6.0-7.0}, {'bytes sent: ': 25334588, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.025824,
      time: 7.0-8.0}, {'bytes sent: ': 25129247, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.042934,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.037473, 'mean s_rtt: ': 27.232558,
      time: 8.0-9.0}, {'bytes sent: ': 25345341, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.019573, time: 9.0-10.0},
    {'bytes sent: ': 25324894, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 10.0-11.0}, {'bytes sent: ': 25064541,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.045658, 'mean loss2: ': 0.002037,
      'mean loss: ': 0.205963, 'mean s_rtt: ': 27.250671, time: 11.0-12.0}, {'bytes sent: ': 25186894,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.060217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.137216, time: 12.0-13.0}, {'bytes sent: ': 25309294, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.022727,
      time: 13.0-14.0}, {'bytes sent: ': 25300988, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.008014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.057881, time: 14.0-15.0},
    {'bytes sent: ': 25292498, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.008036,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001878, 'mean s_rtt: ': 27.059821,
      time: 15.0-16.0}, {'bytes sent: ': 25323651, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.021563,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.016893, 'mean s_rtt: ': 27.044924,
      time: 16.0-17.0}, {'bytes sent: ': 25342953, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 17.0-18.0},
    {'bytes sent: ': 25320000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0036, time: 18.0-19.0}, {'bytes sent: ': 25080102,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.104015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.257299, time: 19.0-20.0}, {'bytes sent: ': 25376400, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 20.0-21.0}, {'bytes sent: ': 25273404, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 21.0-22.0},
    {'bytes sent: ': 24943302, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.064126,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.135527, 'mean s_rtt: ': 27.342937,
      time: 22.0-23.0}, {'bytes sent: ': 25306851, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.028986, time: 23.0-24.0},
    {'bytes sent: ': 25374051, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 24.0-25.0}, {'bytes sent: ': 25345251,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 25.0-26.0}, {'bytes sent: ': 25345302, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.998134,
      time: 26.0-27.0}, {'bytes sent: ': 25335600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 27.0-28.0},
    {'bytes sent: ': 24922800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.037409,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.086242, 'mean s_rtt: ': 27.368613,
      time: 28.0-29.0}, {'bytes sent: ': 25338102, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 29.0-30.0},
    {'bytes sent: ': 25296051, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.028871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.089239, time: 30.0-31.0},
    {'bytes sent: ': 25198953, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.041441,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062529, 'mean s_rtt: ': 27.144144,
      time: 31.0-32.0}, {'bytes sent: ': 25381302, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 32.0-33.0},
    {'bytes sent: ': 25020000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.00101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.043434, time: 33.0-34.0},
    {'bytes sent: ': 23836851, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.471778,
      'mean loss2: ': 0.005385, 'mean loss: ': 0.536965, 'mean s_rtt: ': 27.584665,
      time: 34.0-35.0}, {'bytes sent: ': 25366851, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.017794, time: 35.0-36.0},
    {'bytes sent: ': 25364400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 36.0-37.0}, {'bytes sent: ': 25142400,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.043134, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.072137, 'mean s_rtt: ': 27.141725, time: 37.0-38.0}, {'bytes sent: ': 25285200,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.00354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.043363, time: 38.0-39.0}, {'bytes sent: ': 25321251, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 39.0-40.0}, {'bytes sent: ': 1681240, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.2625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.85, time: 40.0-41.0},
    {'bytes sent: ': 24555466.658537, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.038653,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.031535, 'mean s_rtt: ': 27.121447,
      time: global}]}
