[{'bytes sent: ': 3266424, 'mean cwnd: ': 659375.0, 'mean jitter: ': 8.184659, 'mean loss2: ': 0.003946,
    'mean loss: ': 52.393656, 'mean s_rtt: ': 111.556818, time: 0.0-1.0}, {'bytes sent: ': 6691561,
    'mean cwnd: ': 659375.0, 'mean jitter: ': 2.357143, 'mean loss2: ': 0.004169,
    'mean loss: ': 0.395176, 'mean s_rtt: ': 102.192857, time: 1.0-2.0}, {'bytes sent: ': 6994800,
    'mean cwnd: ': 659375.0, 'mean jitter: ': 0.790698, 'mean loss2: ': 0.006445,
    'mean loss: ': 0.635391, 'mean s_rtt: ': 91.55814, time: 2.0-3.0}, {'bytes sent: ': 6916847,
    'mean cwnd: ': 659375.0, 'mean jitter: ': 0.708333, 'mean loss2: ': 0.00387, 'mean loss: ': 0.390554,
    'mean s_rtt: ': 93.03125, time: 3.0-4.0}, {'bytes sent: ': 6884400, 'mean cwnd: ': 659375.0,
    'mean jitter: ': 0.66426, 'mean loss2: ': 0.00473, 'mean loss: ': 0.476779, 'mean s_rtt: ': 92.938628,
    time: 4.0-5.0}, {'bytes sent: ': 7029600, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.996016,
    'mean loss2: ': 0.005128, 'mean loss: ': 0.507216, 'mean s_rtt: ': 91.278884,
    time: 5.0-6.0}, {'bytes sent: ': 6985251, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.955466,
    'mean loss2: ': 0.000834, 'mean loss: ': 0.08249, 'mean s_rtt: ': 91.417004, time: 6.0-7.0},
  {'bytes sent: ': 6903600, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.677193, 'mean loss2: ': 0.007952,
    'mean loss: ': 0.793052, 'mean s_rtt: ': 92.908772, time: 7.0-8.0}, {'bytes sent: ': 6885649,
    'mean cwnd: ': 659375.0, 'mean jitter: ': 0.638211, 'mean loss2: ': 0.000638,
    'mean loss: ': 0.064798, 'mean s_rtt: ': 93.321138, time: 8.0-9.0}, {'bytes sent: ': 6938400,
    'mean cwnd: ': 659375.0, 'mean jitter: ': 0.866906, 'mean loss2: ': 0.00327, 'mean loss: ': 0.328798,
    'mean s_rtt: ': 92.111511, time: 9.0-10.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 659375.0,
    'mean jitter: ': 0.699029, 'mean loss2: ': 0.010805, 'mean loss: ': 1.062345,
    'mean s_rtt: ': 91.184466, time: 10.0-11.0}, {'bytes sent: ': 6393212.0, 'mean cwnd: ': 659375.0,
    'mean jitter: ': 1.594356, 'mean loss2: ': 0.004708, 'mean loss: ': 0.47366, 'mean s_rtt: ': 94.863588,
    time: global}]
