{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 2375000.0}, content: [{'bytes sent: ': 12782057,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.150127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.40458, time: 0.0-1.0}, {'bytes sent: ': 20092800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.988732,
      time: 1.0-2.0}, {'bytes sent: ': 20234400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.245614, time: 2.0-3.0},
    {'bytes sent: ': 20246400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.355609, time: 3.0-4.0}, {'bytes sent: ': 20246400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.46712, time: 4.0-5.0}, {'bytes sent: ': 20212800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.213514,
      time: 5.0-6.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.049133, time: 6.0-7.0},
    {'bytes sent: ': 20258400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.897019, time: 7.0-8.0}, {'bytes sent: ': 20256000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.484305, time: 8.0-9.0}, {'bytes sent: ': 20258400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.741722,
      time: 9.0-10.0}, {'bytes sent: ': 20188800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.479012, time: 10.0-11.0},
    {'bytes sent: ': 20287200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.945087, time: 11.0-12.0}, {'bytes sent: ': 20224800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.04, time: 12.0-13.0}, {'bytes sent: ': 20265600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.388521,
      time: 13.0-14.0}, {'bytes sent: ': 20236800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.385675, time: 14.0-15.0},
    {'bytes sent: ': 20224800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.277311, time: 15.0-16.0}, {'bytes sent: ': 20248800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.240896, time: 16.0-17.0}, {'bytes sent: ': 20212800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.341667,
      time: 17.0-18.0}, {'bytes sent: ': 20210400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.787879, time: 18.0-19.0},
    {'bytes sent: ': 20244000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.589655, time: 19.0-20.0},
    {'bytes sent: ': 20275200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.090592, time: 20.0-21.0}, {'bytes sent: ': 20251200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.340237, time: 21.0-22.0}, {'bytes sent: ': 20215200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.871866,
      time: 22.0-23.0}, {'bytes sent: ': 20236800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.719888, time: 23.0-24.0},
    {'bytes sent: ': 20246400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.81337, time: 24.0-25.0}, {'bytes sent: ': 20200800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.674576, time: 25.0-26.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.395105,
      time: 26.0-27.0}, {'bytes sent: ': 20208000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.346021, time: 27.0-28.0},
    {'bytes sent: ': 20282400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.05618, time: 28.0-29.0}, {'bytes sent: ': 20232000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.127424, time: 29.0-30.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.714286,
      time: 30.0-31.0}, {'bytes sent: ': 20277600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.941581, time: 31.0-32.0},
    {'bytes sent: ': 20275200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 32.0-33.0}, {'bytes sent: ': 20287200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.836257, time: 33.0-34.0}, {'bytes sent: ': 20289600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.878788,
      time: 34.0-35.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.806452, time: 35.0-36.0},
    {'bytes sent: ': 20292000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.603448, time: 36.0-37.0},
    {'bytes sent: ': 20220000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.041522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.681661, time: 37.0-38.0},
    {'bytes sent: ': 20234400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.137427, time: 38.0-39.0},
    {'bytes sent: ': 20248800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.088154, time: 39.0-40.0}, {'bytes sent: ': 2761680,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 40.0-41.0}, {'bytes sent: ': 19633144.804878, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.08312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.547472,
      time: global}]}
