{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2023437.0}, content: [{'bytes sent: ': 10441835,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.56135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.533742, time: 0.0-1.0}, {'bytes sent: ': 21457247, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.012903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.667742,
      time: 1.0-2.0}, {'bytes sent: ': 21532847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.424528, time: 2.0-3.0},
    {'bytes sent: ': 21613247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.335092, time: 3.0-4.0}, {'bytes sent: ': 21667200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.392, time: 4.0-5.0}, {'bytes sent: ': 21602494, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.271955,
      time: 5.0-6.0}, {'bytes sent: ': 21483600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.023649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.334459, time: 6.0-7.0},
    {'bytes sent: ': 21552000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.026756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.64214, time: 7.0-8.0},
    {'bytes sent: ': 21608400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.423592, time: 8.0-9.0}, {'bytes sent: ': 21633647,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.525469, time: 9.0-10.0}, {'bytes sent: ': 21618047, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.552,
      time: 10.0-11.0}, {'bytes sent: ': 21652800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.674667, time: 11.0-12.0},
    {'bytes sent: ': 21501600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.044872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.727564, time: 12.0-13.0},
    {'bytes sent: ': 20896414, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.24735,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.136767, 'mean s_rtt: ': 93.685512,
      time: 13.0-14.0}, {'bytes sent: ': 21505200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.060201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.789298, time: 14.0-15.0},
    {'bytes sent: ': 21547200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.894022, time: 15.0-16.0},
    {'bytes sent: ': 21663600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.116216, time: 16.0-17.0}, {'bytes sent: ': 21650400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.28877, time: 17.0-18.0}, {'bytes sent: ': 21591647, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.376731,
      time: 18.0-19.0}, {'bytes sent: ': 21525600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.813333, time: 19.0-20.0},
    {'bytes sent: ': 21508800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.747508, time: 20.0-21.0}, {'bytes sent: ': 21601200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.473373, time: 21.0-22.0}, {'bytes sent: ': 20596800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 2.162722, 'mean loss2: ': 0.02465, 'mean loss: ': 2.500243,
      'mean s_rtt: ': 94.0, time: 22.0-23.0}, {'bytes sent: ': 21657600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.533333,
      time: 23.0-24.0}, {'bytes sent: ': 21639600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.608, time: 24.0-25.0},
    {'bytes sent: ': 21660000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.803191, time: 25.0-26.0}, {'bytes sent: ': 21624000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.804813, time: 26.0-27.0}, {'bytes sent: ': 21625200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.563003,
      time: 27.0-28.0}, {'bytes sent: ': 21652847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.411765, time: 28.0-29.0},
    {'bytes sent: ': 21553247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.562857, time: 29.0-30.0},
    {'bytes sent: ': 21518400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.729097, time: 30.0-31.0},
    {'bytes sent: ': 21488400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.016611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.694352, time: 31.0-32.0},
    {'bytes sent: ': 21547200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.014881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.556548, time: 32.0-33.0},
    {'bytes sent: ': 21622800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.372654, time: 33.0-34.0}, {'bytes sent: ': 21633600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.342391, time: 34.0-35.0}, {'bytes sent: ': 21649247, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.336022,
      time: 35.0-36.0}, {'bytes sent: ': 21648000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.588235, time: 36.0-37.0},
    {'bytes sent: ': 21631200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.470588, time: 37.0-38.0}, {'bytes sent: ': 21644447,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.464, time: 38.0-39.0}, {'bytes sent: ': 21600047, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.010695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.743316,
      time: 39.0-40.0}, {'bytes sent: ': 3524560, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.557377, time: 40.0-41.0},
    {'bytes sent: ': 20838346.829268, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.178319,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.065925, 'mean s_rtt: ': 91.825153,
      time: global}]}
