{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1025000.0}, content: [{'bytes sent: ': 10788176,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.810204, 'mean loss2: ': 0.007873,
      'mean loss: ': 0.778005, 'mean s_rtt: ': 64.195918, time: 0.0-1.0}, {'bytes sent: ': 16862494,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.258979, time: 1.0-2.0}, {'bytes sent: ': 16879247, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.064198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.071605,
      time: 2.0-3.0}, {'bytes sent: ': 16982400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.032828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.45202, time: 3.0-4.0},
    {'bytes sent: ': 16876800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.818627, time: 4.0-5.0},
    {'bytes sent: ': 16891247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.770202, time: 5.0-6.0},
    {'bytes sent: ': 16922400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.798982, time: 6.0-7.0},
    {'bytes sent: ': 16912847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.046189,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.084073, 'mean s_rtt: ': 58.831409,
      time: 7.0-8.0}, {'bytes sent: ': 16918847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.002679, 'mean loss: ': 0.268931, 'mean s_rtt: ': 58.707944,
      time: 8.0-9.0}, {'bytes sent: ': 16893600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.068889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.982222, time: 9.0-10.0},
    {'bytes sent: ': 17023249, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.039256,
      'mean loss2: ': 0.003597, 'mean loss: ': 0.361313, 'mean s_rtt: ': 58.793388,
      time: 10.0-11.0}, {'bytes sent: ': 16920000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.031603,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.083627, 'mean s_rtt: ': 58.758465,
      time: 11.0-12.0}, {'bytes sent: ': 16917647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068665, 'mean s_rtt: ': 59.162745,
      time: 12.0-13.0}, {'bytes sent: ': 16994449, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.090293,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.085518, 'mean s_rtt: ': 58.672686,
      time: 13.0-14.0}, {'bytes sent: ': 16910494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.019084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.225191, time: 14.0-15.0},
    {'bytes sent: ': 16976449, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.247203, 'mean s_rtt: ': 58.474576,
      time: 15.0-16.0}, {'bytes sent: ': 16992000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006198,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.150645, 'mean s_rtt: ': 58.847107,
      time: 16.0-17.0}, {'bytes sent: ': 16826400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.014553,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.066819, 'mean s_rtt: ': 59.382536,
      time: 17.0-18.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.160157, 'mean s_rtt: ': 59.110487,
      time: 18.0-19.0}, {'bytes sent: ': 16984847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.008715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.812636, time: 19.0-20.0},
    {'bytes sent: ': 16912847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.983945, time: 20.0-21.0},
    {'bytes sent: ': 16968143, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.071655, 'mean s_rtt: ': 58.881423,
      time: 21.0-22.0}, {'bytes sent: ': 16950000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.086233, 'mean s_rtt: ': 58.747881,
      time: 22.0-23.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.015936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.709163, time: 23.0-24.0},
    {'bytes sent: ': 16855200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.077136, 'mean s_rtt: ': 59.571691, time: 24.0-25.0}, {'bytes sent: ': 16975294,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.027197, 'mean loss2: ': 0.001659,
      'mean loss: ': 0.166675, 'mean s_rtt: ': 58.868201, time: 25.0-26.0}, {'bytes sent: ': 16927296,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.056017, 'mean loss2: ': 0.002516,
      'mean loss: ': 0.252531, 'mean s_rtt: ': 58.879668, time: 26.0-27.0}, {'bytes sent: ': 16938047,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.010893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.88671, time: 27.0-28.0}, {'bytes sent: ': 16970447, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.006073, 'mean loss2: ': 0.000243, 'mean loss: ': 0.024484,
      'mean s_rtt: ': 58.84413, time: 28.0-29.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001176, 'mean loss: ': 0.118684, 'mean s_rtt: ': 58.990347,
      time: 29.0-30.0}, {'bytes sent: ': 16884000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.084906,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.158625, 'mean s_rtt: ': 58.698113,
      time: 30.0-31.0}, {'bytes sent: ': 16920049, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.041344,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.083067, 'mean s_rtt: ': 58.625323,
      time: 31.0-32.0}, {'bytes sent: ': 16885247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.017021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.144681, time: 32.0-33.0},
    {'bytes sent: ': 16872100, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007722,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.240614, 'mean s_rtt: ': 59.177606,
      time: 33.0-34.0}, {'bytes sent: ': 16634496, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.061889,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.052434, 'mean s_rtt: ': 58.807818,
      time: 34.0-35.0}, {'bytes sent: ': 16287600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.644809,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.083214, 'mean s_rtt: ': 59.005464,
      time: 35.0-36.0}, {'bytes sent: ': 16318849, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.824468,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.089973, 'mean s_rtt: ': 59.228723,
      time: 36.0-37.0}, {'bytes sent: ': 16347651, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.15557, 'mean s_rtt: ': 58.727778,
      time: 37.0-38.0}, {'bytes sent: ': 16441200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.342391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.684783, time: 38.0-39.0},
    {'bytes sent: ': 16272000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.678161,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.250894, 'mean s_rtt: ': 59.143678,
      time: 39.0-40.0}, {'bytes sent: ': 1873680, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.409091, time: 40.0-41.0},
    {'bytes sent: ': 16331700.95122, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.172947,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.087219, 'mean s_rtt: ': 59.027901,
      time: global}]}
