{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1175000.0}, content: [{'bytes sent: ': 16061234,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.414956, 'mean loss2: ': 0.004696,
      'mean loss: ': 0.40879, 'mean s_rtt: ': 54.412023, time: 0.0-1.0}, {'bytes sent: ': 22132800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.428048, time: 1.0-2.0}, {'bytes sent: ': 22214400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0976,
      time: 2.0-3.0}, {'bytes sent: ': 22118400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.542918, time: 3.0-4.0},
    {'bytes sent: ': 22105200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.358561, time: 4.0-5.0}, {'bytes sent: ': 22068000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0288, 'mean loss2: ': 0.000868,
      'mean loss: ': 0.087362, 'mean s_rtt: ': 52.669333, time: 5.0-6.0}, {'bytes sent: ': 21950400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.018267, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.078331, 'mean s_rtt: ': 52.667537, time: 6.0-7.0}, {'bytes sent: ': 22182000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.264523, time: 7.0-8.0}, {'bytes sent: ': 22135200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.476915,
      time: 8.0-9.0}, {'bytes sent: ': 22118400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.368167, time: 9.0-10.0},
    {'bytes sent: ': 22172400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.596999, time: 10.0-11.0}, {'bytes sent: ': 22116000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.559613, time: 11.0-12.0}, {'bytes sent: ': 22118400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.745067,
      time: 12.0-13.0}, {'bytes sent: ': 22116000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.679704, time: 13.0-14.0},
    {'bytes sent: ': 22128000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.39893, time: 14.0-15.0}, {'bytes sent: ': 22140000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.351583, time: 15.0-16.0}, {'bytes sent: ': 21962400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.008521, 'mean loss2: ': 0.000405, 'mean loss: ': 0.041055,
      'mean s_rtt: ': 52.780952, time: 16.0-17.0}, {'bytes sent: ': 22080000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.025628, 'mean loss2: ': 0.001062, 'mean loss: ': 0.108737,
      'mean s_rtt: ': 52.627092, time: 17.0-18.0}, {'bytes sent: ': 21789600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.033088, 'mean loss2: ': 0.002755, 'mean loss: ': 0.275127,
      'mean s_rtt: ': 52.938025, time: 18.0-19.0}, {'bytes sent: ': 22166400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.348983,
      time: 19.0-20.0}, {'bytes sent: ': 22132800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.521254, time: 20.0-21.0},
    {'bytes sent: ': 22152000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.331903, time: 21.0-22.0}, {'bytes sent: ': 22152000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.299035, time: 22.0-23.0}, {'bytes sent: ': 22164000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.277984,
      time: 23.0-24.0}, {'bytes sent: ': 22161600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.197472, time: 24.0-25.0},
    {'bytes sent: ': 22152000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.238195, time: 25.0-26.0}, {'bytes sent: ': 22209600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.215572, time: 26.0-27.0}, {'bytes sent: ': 22120800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.542105,
      time: 27.0-28.0}, {'bytes sent: ': 22125600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.521508, time: 28.0-29.0},
    {'bytes sent: ': 22116000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.475913, time: 29.0-30.0}, {'bytes sent: ': 21993600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.026413, 'mean loss2: ': 0.002007,
      'mean loss: ': 0.201082, 'mean s_rtt: ': 52.735341, time: 30.0-31.0}, {'bytes sent: ': 22113600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.485828, time: 31.0-32.0}, {'bytes sent: ': 22113600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.514088,
      time: 32.0-33.0}, {'bytes sent: ': 22156800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.470273, time: 33.0-34.0},
    {'bytes sent: ': 21972000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.017149,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.051575, 'mean s_rtt: ': 52.673098,
      time: 34.0-35.0}, {'bytes sent: ': 22024800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.008882,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.010806, 'mean s_rtt: ': 52.381923,
      time: 35.0-36.0}, {'bytes sent: ': 21592800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.212798,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.17671, 'mean s_rtt: ': 53.707466,
      time: 36.0-37.0}, {'bytes sent: ': 22152000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.298424, time: 37.0-38.0},
    {'bytes sent: ': 22089600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.008767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.572976, time: 38.0-39.0},
    {'bytes sent: ': 22152000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.260824, time: 39.0-40.0}, {'bytes sent: ': 2320080,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.38191, time: 40.0-41.0}, {'bytes sent: ': 21464451.560976,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.019697, 'mean loss2: ': 0.000365,
      'mean loss: ': 0.02577, 'mean s_rtt: ': 52.546724, time: global}]}
