{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1953125.0}, content: [{'bytes sent: ': 12174360,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.910296, 'mean loss2: ': 0.000155,
      'mean loss: ': 17.369186, 'mean s_rtt: ': 85.274571, time: 0.0-1.0}, {'bytes sent: ': 22559325,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.021304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.881551, time: 1.0-2.0}, {'bytes sent: ': 22724400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.000919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.174093,
      time: 2.0-3.0}, {'bytes sent: ': 22411378, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.146006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.453168, time: 3.0-4.0},
    {'bytes sent: ': 22760456, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.051971,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.05034, 'mean s_rtt: ': 84.74552,
      time: 4.0-5.0}, {'bytes sent: ': 22255207, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.211565,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.050145, 'mean s_rtt: ': 85.650757,
      time: 5.0-6.0}, {'bytes sent: ': 22722000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.047661, time: 6.0-7.0},
    {'bytes sent: ': 22724400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.056158,
      'mean loss2: ': 0.003144, 'mean loss: ': 0.312061, 'mean s_rtt: ': 84.797537,
      time: 7.0-8.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.00675, time: 8.0-9.0},
    {'bytes sent: ': 22306433, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.129543, 'mean s_rtt: ': 85.568706,
      time: 9.0-10.0}, {'bytes sent: ': 22562829, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.133603, time: 10.0-11.0},
    {'bytes sent: ': 22424202, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.130067,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.06924, 'mean s_rtt: ': 85.473942,
      time: 11.0-12.0}, {'bytes sent: ': 22676400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.295225, time: 12.0-13.0},
    {'bytes sent: ': 22725600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.092131, time: 13.0-14.0}, {'bytes sent: ': 22706400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.11477, time: 14.0-15.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.113382,
      time: 15.0-16.0}, {'bytes sent: ': 22707600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.111, time: 16.0-17.0},
    {'bytes sent: ': 22558835, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.157518,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.21277, 'mean s_rtt: ': 84.91074,
      time: 17.0-18.0}, {'bytes sent: ': 22744741, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.004507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.975214, time: 18.0-19.0},
    {'bytes sent: ': 22458502, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.121372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.28496, time: 19.0-20.0},
    {'bytes sent: ': 22280118, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.236695,
      'mean loss2: ': 0.003041, 'mean loss: ': 0.294916, 'mean s_rtt: ': 84.762838,
      time: 20.0-21.0}, {'bytes sent: ': 22349484, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.293031,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.069785, 'mean s_rtt: ': 86.189337,
      time: 21.0-22.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.007696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.091065, time: 22.0-23.0},
    {'bytes sent: ': 22732800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.053249, 'mean s_rtt: ': 84.974671, time: 23.0-24.0}, {'bytes sent: ': 22761600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000121, 'mean loss: ': 0.012147,
      'mean s_rtt: ': 84.968043, time: 24.0-25.0}, {'bytes sent: ': 22658400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000748, 'mean loss: ': 0.074831, 'mean s_rtt: ': 84.887067,
      time: 25.0-26.0}, {'bytes sent: ': 22574400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.217654, time: 26.0-27.0},
    {'bytes sent: ': 22600800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.083636, time: 27.0-28.0}, {'bytes sent: ': 22620000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.011038, time: 28.0-29.0}, {'bytes sent: ': 22629600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.018458,
      time: 29.0-30.0}, {'bytes sent: ': 22612800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.160305, time: 30.0-31.0},
    {'bytes sent: ': 22219740, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.559168,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.02523, 'mean s_rtt: ': 85.607282,
      time: 31.0-32.0}, {'bytes sent: ': 22616713, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.036188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.085645, time: 32.0-33.0},
    {'bytes sent: ': 20978316, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.483926,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.002897, 'mean s_rtt: ': 87.623519,
      time: 33.0-34.0}, {'bytes sent: ': 22502133, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.185373,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.144725, 'mean s_rtt: ': 85.200579,
      time: 34.0-35.0}, {'bytes sent: ': 22488597, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.385071,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.168845, 'mean s_rtt: ': 85.36019,
      time: 35.0-36.0}, {'bytes sent: ': 22175472, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.649386,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.221251, 'mean s_rtt: ': 85.40382,
      time: 36.0-37.0}, {'bytes sent: ': 22598400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.896124, time: 37.0-38.0},
    {'bytes sent: ': 22663200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.064627, 'mean s_rtt: ': 84.727273, time: 38.0-39.0}, {'bytes sent: ': 20671218,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.347572, 'mean loss2: ': 0.001486,
      'mean loss: ': 0.147434, 'mean s_rtt: ': 86.537741, time: 39.0-40.0}, {'bytes sent: ': 3090240,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.2, time: 40.0-41.0}, {'bytes sent: ': 21760192.658537, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.128481, 'mean loss2: ': 0.000519, 'mean loss: ': 0.052601,
      'mean s_rtt: ': 85.271014, time: global}]}
