{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 350000.0}, content: [{'bytes sent: ': 7430115,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.273159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.261283, time: 0.0-1.0}, {'bytes sent: ': 7464047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.035264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.274559,
      time: 1.0-2.0}, {'bytes sent: ': 7584000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.664103, time: 2.0-3.0},
    {'bytes sent: ': 7627341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.547425, time: 3.0-4.0}, {'bytes sent: ': 7610588,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.527027, time: 4.0-5.0}, {'bytes sent: ': 7599835, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.00346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.038062,
      time: 5.0-6.0}, {'bytes sent: ': 7596329, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.964169, time: 6.0-7.0},
    {'bytes sent: ': 7618941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.193029, time: 7.0-8.0},
    {'bytes sent: ': 7599647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.566038, time: 8.0-9.0},
    {'bytes sent: ': 7620141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.276139, time: 9.0-10.0},
    {'bytes sent: ': 7605788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.990964, time: 10.0-11.0}, {'bytes sent: ': 7610588,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.752688, time: 11.0-12.0}, {'bytes sent: ': 7603435, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.143678,
      time: 12.0-13.0}, {'bytes sent: ': 7608188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.554348, time: 13.0-14.0},
    {'bytes sent: ': 7610635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.47027, time: 14.0-15.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.47027, time: 15.0-16.0},
    {'bytes sent: ': 7613035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.299419, time: 16.0-17.0}, {'bytes sent: ': 7603529,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 17.0-18.0}, {'bytes sent: ': 7622588, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.166667,
      time: 18.0-19.0}, {'bytes sent: ': 7582988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.495957, time: 19.0-20.0},
    {'bytes sent: ': 7620188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.371274, time: 20.0-21.0}, {'bytes sent: ': 7621388,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.420485, time: 21.0-22.0}, {'bytes sent: ': 7610540, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.008108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.554054,
      time: 22.0-23.0}, {'bytes sent: ': 7589035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.07047, time: 23.0-24.0},
    {'bytes sent: ': 7617835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.969799, time: 24.0-25.0}, {'bytes sent: ': 7596187,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.326146, time: 25.0-26.0}, {'bytes sent: ': 7617694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.034946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.112903,
      time: 26.0-27.0}, {'bytes sent: ': 7620188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.010753, time: 27.0-28.0},
    {'bytes sent: ': 7598541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.947368, time: 28.0-29.0},
    {'bytes sent: ': 7600894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.326087, time: 29.0-30.0},
    {'bytes sent: ': 7627434, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.342391, time: 30.0-31.0},
    {'bytes sent: ': 7598541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.308108, time: 31.0-32.0},
    {'bytes sent: ': 7618941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.123656, time: 32.0-33.0},
    {'bytes sent: ': 7575741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.991379, time: 33.0-34.0},
    {'bytes sent: ': 7634400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.109966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.75945, time: 34.0-35.0},
    {'bytes sent: ': 7581741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.073529, time: 35.0-36.0},
    {'bytes sent: ': 7618988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.188679, time: 36.0-37.0},
    {'bytes sent: ': 7609388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.09434, time: 37.0-38.0},
    {'bytes sent: ': 7596235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.113208, time: 38.0-39.0},
    {'bytes sent: ': 7614141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.090062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.913043, time: 39.0-40.0},
    {'bytes sent: ': 313720, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 40.0-41.0}, {'bytes sent: ': 7421989.390244,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.089591, time: global}]}
