{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 650000.0}, content: [{'bytes sent: ': 5152837,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.785256, 'mean loss2: ': 0.003649,
      'mean loss: ': 0.325904, 'mean s_rtt: ': 104.947115, time: 0.0-1.0}, {'bytes sent: ': 5450400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05163, 'mean loss2: ': 0.00043,
      'mean loss: ': 0.043254, 'mean s_rtt: ': 118.706522, time: 1.0-2.0}, {'bytes sent: ': 5584847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.289206, 'mean loss2: ': 0.001191,
      'mean loss: ': 0.121824, 'mean s_rtt: ': 115.480652, time: 2.0-3.0}, {'bytes sent: ': 5644800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.525373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.495522, time: 3.0-4.0}, {'bytes sent: ': 5608800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.46729, 'mean loss2: ': 0.002526, 'mean loss: ': 0.254704,
      'mean s_rtt: ': 113.676012, time: 4.0-5.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.435216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.491694,
      time: 5.0-6.0}, {'bytes sent: ': 5570400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.309028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.149306, time: 6.0-7.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.463023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.180064, time: 7.0-8.0},
    {'bytes sent: ': 5616000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.300971,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012306, 'mean s_rtt: ': 114.190939,
      time: 8.0-9.0}, {'bytes sent: ': 5578800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.396341,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.180507, 'mean s_rtt: ': 114.237805,
      time: 9.0-10.0}, {'bytes sent: ': 5593200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.496795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.125, time: 10.0-11.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.357388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.646048, time: 11.0-12.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.382456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.414035, time: 12.0-13.0},
    {'bytes sent: ': 5572800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.295139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.402778, time: 13.0-14.0},
    {'bytes sent: ': 5608800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.493007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.863636, time: 14.0-15.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.424028,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.234042, 'mean s_rtt: ': 114.289753,
      time: 15.0-16.0}, {'bytes sent: ': 5640047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.155482, 'mean s_rtt: ': 112.886288,
      time: 16.0-17.0}, {'bytes sent: ': 5612400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.584906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.540881, time: 17.0-18.0},
    {'bytes sent: ': 5629200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.642633,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.229246, 'mean s_rtt: ': 113.206897,
      time: 18.0-19.0}, {'bytes sent: ': 5562047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.958466, time: 19.0-20.0},
    {'bytes sent: ': 5595600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.302491,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.251931, 'mean s_rtt: ': 113.594306,
      time: 20.0-21.0}, {'bytes sent: ': 5582449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.432056,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.205459, 'mean s_rtt: ': 114.04878,
      time: 21.0-22.0}, {'bytes sent: ': 5606447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.49,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.763333, time: 22.0-23.0},
    {'bytes sent: ': 5574094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.221429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.103571, time: 23.0-24.0},
    {'bytes sent: ': 5588400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.111498, time: 24.0-25.0},
    {'bytes sent: ': 5604000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.354651,
      'mean loss2: ': 0.003185, 'mean loss: ': 0.325885, 'mean s_rtt: ': 114.377907,
      time: 25.0-26.0}, {'bytes sent: ': 5592000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.432056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.902439, time: 26.0-27.0},
    {'bytes sent: ': 5568000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.290657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.50173, time: 27.0-28.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.167702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.649068, time: 28.0-29.0},
    {'bytes sent: ': 5611200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.731861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.747634, time: 29.0-30.0},
    {'bytes sent: ': 5628000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.608108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.425676, time: 30.0-31.0},
    {'bytes sent: ': 5601600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.927586, time: 31.0-32.0},
    {'bytes sent: ': 5604049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.339161,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.143865, 'mean s_rtt: ': 113.909091,
      time: 32.0-33.0}, {'bytes sent: ': 5592000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.37092,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.317676, 'mean s_rtt: ': 113.753709,
      time: 33.0-34.0}, {'bytes sent: ': 5599251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.501706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.812287, time: 34.0-35.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.39823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.80826, time: 35.0-36.0}, {'bytes sent: ': 5582447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.441781, 'mean loss2: ': 0.004328,
      'mean loss: ': 0.439629, 'mean s_rtt: ': 113.986301, time: 36.0-37.0}, {'bytes sent: ': 5592000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.513889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.170139, time: 37.0-38.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.473868, 'mean loss2: ': 0.002347, 'mean loss: ': 0.238608,
      'mean s_rtt: ': 113.801394, time: 38.0-39.0}, {'bytes sent: ': 5616000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.467085, 'mean loss2: ': 0.002397, 'mean loss: ': 0.242034,
      'mean s_rtt: ': 113.833856, time: 39.0-40.0}, {'bytes sent: ': 529360, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.481481,
      time: 40.0-41.0}, {'bytes sent: ': 5456416.463415, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.472554, 'mean loss2: ': 0.000904, 'mean loss: ': 0.084911,
      'mean s_rtt: ': 113.91706, time: global}]}
