{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 650000.0}, content: [{'bytes sent: ': 3981273,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.267925, 'mean loss2: ': 0.012014,
      'mean loss: ': 169.03341, 'mean s_rtt: ': 103.543396, time: 0.0-1.0}, {'bytes sent: ': 7056869,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.12605, 'mean loss2: ': 0.00492,
      'mean loss: ': 0.480992, 'mean s_rtt: ': 88.563025, time: 1.0-2.0}, {'bytes sent: ': 7178447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.435798, 'mean loss2: ': 0.005408,
      'mean loss: ': 0.541263, 'mean s_rtt: ': 87.747082, time: 2.0-3.0}, {'bytes sent: ': 7192847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.305785, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.034899, 'mean s_rtt: ': 87.809917, time: 3.0-4.0}, {'bytes sent: ': 7130449,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.426606, 'mean loss2: ': 0.003933,
      'mean loss: ': 0.398605, 'mean s_rtt: ': 87.761468, time: 4.0-5.0}, {'bytes sent: ': 7130447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.378723, 'mean loss2: ': 0.001761,
      'mean loss: ': 0.177649, 'mean s_rtt: ': 87.770213, time: 5.0-6.0}, {'bytes sent: ': 7164000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.343874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.624506, time: 6.0-7.0}, {'bytes sent: ': 7094400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.452381, 'mean loss2: ': 0.00517, 'mean loss: ': 0.517692,
      'mean s_rtt: ': 87.933333, time: 7.0-8.0}, {'bytes sent: ': 7123249, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.477273, 'mean loss2: ': 0.001777, 'mean loss: ': 0.180017,
      'mean s_rtt: ': 87.945455, time: 8.0-9.0}, {'bytes sent: ': 7168800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.330579, 'mean loss2: ': 0.003544, 'mean loss: ': 0.353919,
      'mean s_rtt: ': 87.797521, time: 9.0-10.0}, {'bytes sent: ': 7173647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.467681, 'mean loss2: ': 0.002082, 'mean loss: ': 0.210034,
      'mean s_rtt: ': 87.828897, time: 10.0-11.0}, {'bytes sent: ': 7207247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.236641, 'mean loss2: ': 0.003714, 'mean loss: ': 0.369161,
      'mean s_rtt: ': 87.667939, time: 11.0-12.0}, {'bytes sent: ': 7104000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.401575, 'mean loss2: ': 0.006521, 'mean loss: ': 0.65092,
      'mean s_rtt: ': 87.862205, time: 12.0-13.0}, {'bytes sent: ': 7171200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.344186, 'mean loss2: ': 0.000915, 'mean loss: ': 0.092084,
      'mean s_rtt: ': 87.930233, time: 13.0-14.0}, {'bytes sent: ': 7125600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.503937, 'mean loss2: ': 0.001801, 'mean loss: ': 0.181595,
      'mean s_rtt: ': 87.917323, time: 14.0-15.0}, {'bytes sent: ': 7087249, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.482143, 'mean loss2: ': 0.004237, 'mean loss: ': 0.427526,
      'mean s_rtt: ': 87.991071, time: 15.0-16.0}, {'bytes sent: ': 6920270, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.727273, 'mean loss2: ': 0.00418, 'mean loss: ': 0.410371,
      'mean s_rtt: ': 89.454545, time: 16.0-17.0}, {'bytes sent: ': 7178400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.604444, 'mean loss2: ': 0.003519, 'mean loss: ': 0.350362,
      'mean s_rtt: ': 87.888889, time: 17.0-18.0}, {'bytes sent: ': 7180849, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.4375, 'mean loss2: ': 0.00317, 'mean loss: ': 0.318576, 'mean s_rtt: ': 87.882812,
      time: 18.0-19.0}, {'bytes sent: ': 7088449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.257783, 'mean s_rtt: ': 87.916279,
      time: 19.0-20.0}, {'bytes sent: ': 7202449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.827309, time: 20.0-21.0},
    {'bytes sent: ': 7174800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.197719,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.193529, 'mean s_rtt: ': 87.657795,
      time: 21.0-22.0}, {'bytes sent: ': 7164000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.34717,
      'mean loss2: ': 0.003471, 'mean loss: ': 0.347461, 'mean s_rtt: ': 87.649057,
      time: 22.0-23.0}, {'bytes sent: ': 7142449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.005715, 'mean loss: ': 0.573082, 'mean s_rtt: ': 87.781377,
      time: 23.0-24.0}, {'bytes sent: ': 7161600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.313364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.861751, time: 24.0-25.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.36255, 'mean loss2: ': 0.001547,
      'mean loss: ': 0.154319, 'mean s_rtt: ': 87.820717, time: 25.0-26.0}, {'bytes sent: ': 7053600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.701923, 'mean loss2: ': 0.001818,
      'mean loss: ': 0.178403, 'mean s_rtt: ': 87.947115, time: 26.0-27.0}, {'bytes sent: ': 7130447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.508696, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.010331, 'mean s_rtt: ': 87.965217, time: 27.0-28.0}, {'bytes sent: ': 7147200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.00351,
      'mean loss: ': 0.350825, 'mean s_rtt: ': 87.719008, time: 28.0-29.0}, {'bytes sent: ': 7185696,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.244813, 'mean loss2: ': 0.001714,
      'mean loss: ': 0.172939, 'mean s_rtt: ': 87.854772, time: 29.0-30.0}, {'bytes sent: ': 7164049,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.400901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.851351, time: 30.0-31.0}, {'bytes sent: ': 7173647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.456349, 'mean loss2: ': 0.000303, 'mean loss: ': 0.030512,
      'mean s_rtt: ': 87.992063, time: 31.0-32.0}, {'bytes sent: ': 6981694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.81, 'mean loss2: ': 0.01179, 'mean loss: ': 1.235306, 'mean s_rtt: ': 88.35,
      time: 32.0-33.0}, {'bytes sent: ': 7173600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.396761,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.046708, 'mean s_rtt: ': 87.781377,
      time: 33.0-34.0}, {'bytes sent: ': 7161696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.445833,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.172421, 'mean s_rtt: ': 87.916667,
      time: 34.0-35.0}, {'bytes sent: ': 7147249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.223077,
      'mean loss2: ': 0.008911, 'mean loss: ': 0.880161, 'mean s_rtt: ': 87.503846,
      time: 35.0-36.0}, {'bytes sent: ': 7231345, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.484733,
      'mean loss2: ': 0.003777, 'mean loss: ': 0.377457, 'mean s_rtt: ': 87.862595,
      time: 36.0-37.0}, {'bytes sent: ': 7046400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.787736,
      'mean loss2: ': 0.005908, 'mean loss: ': 0.595721, 'mean s_rtt: ': 88.268868,
      time: 37.0-38.0}, {'bytes sent: ': 7046494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.654545,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.168666, 'mean s_rtt: ': 87.995455,
      time: 38.0-39.0}, {'bytes sent: ': 7221647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.40081,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.131747, 'mean s_rtt: ': 87.781377,
      time: 39.0-40.0}, {'bytes sent: ': 1126360, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.113707, 'mean s_rtt: ': 87.636364,
      time: 40.0-41.0}, {'bytes sent: ': 6912851.560976, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.643157, 'mean loss2: ': 0.003132, 'mean loss: ': 0.292169,
      'mean s_rtt: ': 88.289273, time: global}]}
