[{'bytes sent: ': 9666605, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.472924, 'mean loss2: ': 0.010746,
    'mean loss: ': 10.995743, 'mean s_rtt: ': 81.588448, time: 0.0-1.0}, {'bytes sent: ': 17888139,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.888679, 'mean loss2: ': 0.002772,
    'mean loss: ': 0.272405, 'mean s_rtt: ': 74.843396, time: 1.0-2.0}, {'bytes sent: ': 18088800,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.071138, 'mean loss2: ': 0.001962,
    'mean loss: ': 0.193729, 'mean s_rtt: ': 73.256098, time: 2.0-3.0}, {'bytes sent: ': 18123600,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.090056, 'mean loss2: ': 0.002117,
    'mean loss: ': 0.208576, 'mean s_rtt: ': 72.986867, time: 3.0-4.0}, {'bytes sent: ': 18025200,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.058027, 'mean loss2: ': 0.000871,
    'mean loss: ': 0.087331, 'mean s_rtt: ': 73.551257, time: 4.0-5.0}, {'bytes sent: ': 18081600,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.095146, 'mean loss2: ': 0.002421,
    'mean loss: ': 0.239275, 'mean s_rtt: ': 73.147573, time: 5.0-6.0}, {'bytes sent: ': 18175200,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.135458, 'mean loss2: ': 0.002068,
    'mean loss: ': 0.204065, 'mean s_rtt: ': 72.968127, time: 6.0-7.0}, {'bytes sent: ': 17694038,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.912473, 'mean loss2: ': 0.004263,
    'mean loss: ': 0.435364, 'mean s_rtt: ': 73.761488, time: 7.0-8.0}, {'bytes sent: ': 5026873,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.207547, 'mean loss2: ': 0.01598,
    'mean loss: ': 1.536583, 'mean s_rtt: ': 76.861635, time: 8.0-9.0}, {'bytes sent: ': 15641117.222222,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.992383, 'mean loss2: ': 0.0048, 'mean loss: ': 0.397166,
    'mean s_rtt: ': 74.773877, time: global}]
