{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 373437.0}, content: [{'bytes sent: ': 12466780,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.380361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.208804, time: 0.0-1.0}, {'bytes sent: ': 13622907, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 13748911, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.341117, time: 2.0-3.0},
    {'bytes sent: ': 13766956, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.231463, time: 3.0-4.0}, {'bytes sent: ': 13772400,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.189569, time: 4.0-5.0}, {'bytes sent: ': 13739081, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.014342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.044329,
      time: 5.0-6.0}, {'bytes sent: ': 13776047, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.119792, time: 6.0-7.0},
    {'bytes sent: ': 13771200, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.189119, time: 7.0-8.0}, {'bytes sent: ': 13762800,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.002597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.335065, time: 8.0-9.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.302632,
      time: 9.0-10.0}, {'bytes sent: ': 13750847, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.3125, time: 10.0-11.0},
    {'bytes sent: ': 13778682, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.045593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.927052, time: 11.0-12.0},
    {'bytes sent: ': 13761600, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.294118, time: 12.0-13.0}, {'bytes sent: ': 13780894,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.002564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.297436, time: 13.0-14.0}, {'bytes sent: ': 13759200, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.382278,
      time: 14.0-15.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.186224, time: 15.0-16.0},
    {'bytes sent: ': 13752235, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 16.0-17.0}, {'bytes sent: ': 13764094,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.027701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.210526, time: 17.0-18.0}, {'bytes sent: ': 13778400, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.005076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.36802,
      time: 18.0-19.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.2, time: 19.0-20.0},
    {'bytes sent: ': 13759200, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.099744, time: 20.0-21.0}, {'bytes sent: ': 13778400,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.064171, time: 21.0-22.0}, {'bytes sent: ': 13204800, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.765957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.37234,
      time: 22.0-23.0}, {'bytes sent: ': 13332188, 'mean cwnd: ': 373437.0, 'mean jitter: ': 1.154589,
      'mean loss2: ': 0.003311, 'mean loss: ': 0.337048, 'mean s_rtt: ': 24.603865,
      time: 23.0-24.0}, {'bytes sent: ': 13582023, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.848341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.194313, time: 24.0-25.0},
    {'bytes sent: ': 13541176, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.890995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.14218, time: 25.0-26.0},
    {'bytes sent: ': 13572282, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.805687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.255924, time: 26.0-27.0},
    {'bytes sent: ': 13644188, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.252381, time: 27.0-28.0}, {'bytes sent: ': 13541035,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.803828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.086124, time: 28.0-29.0}, {'bytes sent: ': 13166400, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.690058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.795322,
      time: 29.0-30.0}, {'bytes sent: ': 13572094, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.759434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.150943, time: 30.0-31.0},
    {'bytes sent: ': 13591435, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.929245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.207547, time: 31.0-32.0},
    {'bytes sent: ': 13582070, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.838863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.21327, time: 32.0-33.0},
    {'bytes sent: ': 13533882, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.877358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.306604, time: 33.0-34.0},
    {'bytes sent: ': 13528941, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.838095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.347619, time: 34.0-35.0},
    {'bytes sent: ': 13204800, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.540698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.604651, time: 35.0-36.0},
    {'bytes sent: ': 13550541, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.811321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.268868, time: 36.0-37.0},
    {'bytes sent: ': 13588941, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.841121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.191589, time: 37.0-38.0},
    {'bytes sent: ': 13574729, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.737089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.234742, time: 38.0-39.0},
    {'bytes sent: ': 13600988, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.819048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.133333, time: 39.0-40.0},
    {'bytes sent: ': 845000, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 13296335.292683,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.387599, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.008426, 'mean s_rtt: ': 24.918673, time: global}]}
