{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1531250.0}, content: [{'bytes sent: ': 9776736,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.62536, 'mean loss2: ': 0.002928,
      'mean loss: ': 0.2709, 'mean s_rtt: ': 87.14121, time: 0.0-1.0}, {'bytes sent: ': 18183692,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.416149, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.078608, 'mean s_rtt: ': 81.291925, time: 1.0-2.0}, {'bytes sent: ': 18705696,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.124352, 'mean loss2: ': 0.000768,
      'mean loss: ': 0.077666, 'mean s_rtt: ': 79.740933, time: 2.0-3.0}, {'bytes sent: ': 18720000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040248, 'mean loss2: ': 0.001426,
      'mean loss: ': 0.14428, 'mean s_rtt: ': 79.541796, time: 3.0-4.0}, {'bytes sent: ': 18612000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.899687, time: 4.0-5.0}, {'bytes sent: ': 18652800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.133136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.701183,
      time: 5.0-6.0}, {'bytes sent: ': 18794400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.645933, time: 6.0-7.0},
    {'bytes sent: ': 18804096, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.472222, time: 7.0-8.0},
    {'bytes sent: ': 18799200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.524752, time: 8.0-9.0},
    {'bytes sent: ': 18724849, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.081481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.562963, time: 9.0-10.0},
    {'bytes sent: ': 18832896, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.25, time: 10.0-11.0}, {'bytes sent: ': 18808800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.36409, time: 11.0-12.0}, {'bytes sent: ': 18753647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.519663,
      time: 12.0-13.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.06875,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.082249, 'mean s_rtt: ': 79.609375,
      time: 13.0-14.0}, {'bytes sent: ': 18696000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.06028, 'mean s_rtt: ': 79.467647,
      time: 14.0-15.0}, {'bytes sent: ': 18835200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.236318, time: 15.0-16.0},
    {'bytes sent: ': 18722400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.619883, time: 16.0-17.0},
    {'bytes sent: ': 18669600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.111455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.77709, time: 17.0-18.0},
    {'bytes sent: ': 18746400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.084673, 'mean s_rtt: ': 79.426087,
      time: 18.0-19.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.514107, time: 19.0-20.0},
    {'bytes sent: ': 18734400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009063,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.073613, 'mean s_rtt: ': 79.386707,
      time: 20.0-21.0}, {'bytes sent: ': 18794400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.298103, time: 21.0-22.0},
    {'bytes sent: ': 18633600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.111429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.711429, time: 22.0-23.0},
    {'bytes sent: ': 18703247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043614,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.076031, 'mean s_rtt: ': 79.517134,
      time: 23.0-24.0}, {'bytes sent: ': 18241200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.176656,
      'mean loss2: ': 0.006994, 'mean loss: ': 0.699007, 'mean s_rtt: ': 80.858044,
      time: 24.0-25.0}, {'bytes sent: ': 18672000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.54232, time: 25.0-26.0},
    {'bytes sent: ': 18650400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.115854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.667683, time: 26.0-27.0},
    {'bytes sent: ': 18777600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.575758, time: 27.0-28.0},
    {'bytes sent: ': 18648000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.050445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.72997, time: 28.0-29.0},
    {'bytes sent: ': 18758496, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.05665,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.145305, 'mean s_rtt: ': 79.637931,
      time: 29.0-30.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.507463, time: 30.0-31.0},
    {'bytes sent: ': 18823200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.47981, time: 31.0-32.0}, {'bytes sent: ': 18823200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.393204, time: 32.0-33.0}, {'bytes sent: ': 18840094, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.007371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.302211,
      time: 33.0-34.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.669444, time: 34.0-35.0},
    {'bytes sent: ': 18700800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.06974, 'mean s_rtt: ': 79.571429,
      time: 35.0-36.0}, {'bytes sent: ': 18684000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.086154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.769231, time: 36.0-37.0},
    {'bytes sent: ': 18705600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.498462, time: 37.0-38.0}, {'bytes sent: ': 18780000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.530343, time: 38.0-39.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.268765,
      time: 39.0-40.0}, {'bytes sent: ': 2724160, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.129032, time: 40.0-41.0},
    {'bytes sent: ': 18105249.0, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.19014,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.039786, 'mean s_rtt: ': 79.789057,
      time: global}]}
