{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 597265.0}, content: [{'bytes sent: ': 4776594,
      'mean cwnd: ': 597265.0, 'mean jitter: ': 6.00974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.63961, time: 0.0-1.0}, {'bytes sent: ': 6876000, 'mean cwnd: ': 597265.0,
      'mean jitter: ': 0.142415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.185759,
      time: 1.0-2.0}, {'bytes sent: ': 7020047, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.216981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.110063, time: 2.0-3.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.295533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.66323, time: 3.0-4.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.225256,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.131514, 'mean s_rtt: ': 82.853242,
      time: 4.0-5.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.230496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.602837, time: 5.0-6.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.432099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.744856, time: 6.0-7.0},
    {'bytes sent: ': 7012894, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.383333,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.190286, 'mean s_rtt: ': 82.545833,
      time: 7.0-8.0}, {'bytes sent: ': 7034400, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.274021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.683274, time: 8.0-9.0},
    {'bytes sent: ': 7039247, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.340278,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.183157, 'mean s_rtt: ': 82.40625,
      time: 9.0-10.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.24055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.914089, time: 10.0-11.0},
    {'bytes sent: ': 7065600, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.156028, time: 11.0-12.0},
    {'bytes sent: ': 7048894, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.344322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.304029, time: 12.0-13.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.456067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.313808, time: 13.0-14.0},
    {'bytes sent: ': 7044047, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.313653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.520295, time: 14.0-15.0},
    {'bytes sent: ': 7060800, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.316547,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.15048, 'mean s_rtt: ': 81.942446,
      time: 15.0-16.0}, {'bytes sent: ': 6988847, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.242105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.82807, time: 16.0-17.0},
    {'bytes sent: ': 7070447, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.309028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.375, time: 17.0-18.0},
    {'bytes sent: ': 7039247, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.3829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.360595, time: 18.0-19.0}, {'bytes sent: ': 7056000,
      'mean cwnd: ': 597265.0, 'mean jitter: ': 0.514815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.177778, time: 19.0-20.0}, {'bytes sent: ': 7082447, 'mean cwnd: ': 597265.0,
      'mean jitter: ': 0.482143, 'mean loss2: ': 0.001674, 'mean loss: ': 0.170536,
      'mean s_rtt: ': 81.653571, time: 20.0-21.0}, {'bytes sent: ': 7051247, 'mean cwnd: ': 597265.0,
      'mean jitter: ': 0.352113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.21831,
      time: 21.0-22.0}, {'bytes sent: ': 7039294, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.229965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.400697, time: 22.0-23.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.264605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.745704, time: 23.0-24.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.246528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.715278, time: 24.0-25.0},
    {'bytes sent: ': 7044094, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.356364,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.155917, 'mean s_rtt: ': 82.418182,
      time: 25.0-26.0}, {'bytes sent: ': 6782447, 'mean cwnd: ': 597265.0, 'mean jitter: ': 1.894309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.447154, time: 26.0-27.0},
    {'bytes sent: ': 6772894, 'mean cwnd: ': 597265.0, 'mean jitter: ': 2.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.272727, time: 27.0-28.0},
    {'bytes sent: ': 6921647, 'mean cwnd: ': 597265.0, 'mean jitter: ': 1.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.047619, time: 28.0-29.0},
    {'bytes sent: ': 6890400, 'mean cwnd: ': 597265.0, 'mean jitter: ': 1.598131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.700935, time: 29.0-30.0},
    {'bytes sent: ': 6847200, 'mean cwnd: ': 597265.0, 'mean jitter: ': 1.185185,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.203502, 'mean s_rtt: ': 80.935185,
      time: 30.0-31.0}, {'bytes sent: ': 6945647, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.754717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.40566, time: 31.0-32.0},
    {'bytes sent: ': 6799294, 'mean cwnd: ': 597265.0, 'mean jitter: ': 2.643678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.528736, time: 32.0-33.0},
    {'bytes sent: ': 6729741, 'mean cwnd: ': 597265.0, 'mean jitter: ': 2.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.568182, time: 33.0-34.0},
    {'bytes sent: ': 6825647, 'mean cwnd: ': 597265.0, 'mean jitter: ': 2.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.373626, time: 34.0-35.0},
    {'bytes sent: ': 6924000, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.862385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.238532, time: 35.0-36.0},
    {'bytes sent: ': 6948000, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.630631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.801802, time: 36.0-37.0},
    {'bytes sent: ': 6969600, 'mean cwnd: ': 597265.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.627273, time: 37.0-38.0}, {'bytes sent: ': 6924000,
      'mean cwnd: ': 597265.0, 'mean jitter: ': 0.836364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.990909, time: 38.0-39.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 597265.0,
      'mean jitter: ': 1.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.54386,
      time: 39.0-40.0}, {'bytes sent: ': 986760, 'mean cwnd: ': 597265.0, 'mean jitter: ': 2.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.9375, time: 40.0-41.0},
    {'bytes sent: ': 6775137.146341, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.935728,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.029635, 'mean s_rtt: ': 82.119476,
      time: global}]}
