{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 439062.0}, content: [{'bytes sent: ': 4120559,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 5.451389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.569444, time: 0.0-1.0}, {'bytes sent: ': 5332847, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.678571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.019841,
      time: 1.0-2.0}, {'bytes sent: ': 5419294, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.354098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.045902, time: 2.0-3.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.504132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.165289, time: 3.0-4.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.64574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.627803, time: 4.0-5.0}, {'bytes sent: ': 5448094,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.378601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.185185, time: 5.0-6.0}, {'bytes sent: ': 5443341, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.68705, 'mean loss2: ': 0.00239, 'mean loss: ': 0.24706, 'mean s_rtt: ': 78.428058,
      time: 6.0-7.0}, {'bytes sent: ': 5458849, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.618677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.708171, time: 7.0-8.0},
    {'bytes sent: ': 5474447, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.536765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.202206, time: 8.0-9.0},
    {'bytes sent: ': 5481600, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.877358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.471698, time: 9.0-10.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.714286, time: 10.0-11.0},
    {'bytes sent: ': 5479341, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.604255,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.223013, 'mean s_rtt: ': 77.66383,
      time: 11.0-12.0}, {'bytes sent: ': 5430141, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.44964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.701439, time: 12.0-13.0},
    {'bytes sent: ': 5442190, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.631206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.574468, time: 13.0-14.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.473451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.986726, time: 14.0-15.0},
    {'bytes sent: ': 5478047, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.62963, 'mean loss2: ': 0.002323,
      'mean loss: ': 0.241403, 'mean s_rtt: ': 77.203704, time: 15.0-16.0}, {'bytes sent: ': 5452893,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.602459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.918033, time: 16.0-17.0}, {'bytes sent: ': 5451741, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.521429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.607143,
      time: 17.0-18.0}, {'bytes sent: ': 5433647, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.503623, time: 18.0-19.0},
    {'bytes sent: ': 5462447, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.406114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.628821, time: 19.0-20.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.561644,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.221739, 'mean s_rtt: ': 77.552511,
      time: 20.0-21.0}, {'bytes sent: ': 5450494, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.821429, time: 21.0-22.0},
    {'bytes sent: ': 5467247, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.46988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.863454, time: 22.0-23.0}, {'bytes sent: ': 5445741,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.454874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.267148, time: 23.0-24.0}, {'bytes sent: ': 5455247, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.432143, 'mean loss2: ': 0.001976, 'mean loss: ': 0.204704,
      'mean s_rtt: ': 78.339286, time: 24.0-25.0}, {'bytes sent: ': 5442094, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.397849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.584229,
      time: 25.0-26.0}, {'bytes sent: ': 5473247, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.529148,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.207563, 'mean s_rtt: ': 76.973094,
      time: 26.0-27.0}, {'bytes sent: ': 5438494, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.726027, time: 27.0-28.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.566524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.892704, time: 28.0-29.0},
    {'bytes sent: ': 5419388, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.439716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.741135, time: 29.0-30.0},
    {'bytes sent: ': 5458894, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.44964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.431655, time: 30.0-31.0}, {'bytes sent: ': 5449247,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.202247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.097378, time: 31.0-32.0}, {'bytes sent: ': 5424141, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.321555, 'mean loss2: ': 0.00185, 'mean loss: ': 0.192743,
      'mean s_rtt: ': 78.65371, time: 32.0-33.0}, {'bytes sent: ': 5460189, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.62449, 'mean loss2: ': 0.000113, 'mean loss: ': 0.011831,
      'mean s_rtt: ': 78.057143, time: 33.0-34.0}, {'bytes sent: ': 5443247, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.512727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.48,
      time: 34.0-35.0}, {'bytes sent: ': 5457694, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.629496,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.111274, 'mean s_rtt: ': 78.431655,
      time: 35.0-36.0}, {'bytes sent: ': 5460098, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.628159,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.136213, 'mean s_rtt: ': 78.064982,
      time: 36.0-37.0}, {'bytes sent: ': 5452990, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.647482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.705036, time: 37.0-38.0},
    {'bytes sent: ': 5503200, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.639706,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.215812, 'mean s_rtt: ': 77.727941,
      time: 38.0-39.0}, {'bytes sent: ': 5462541, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.036191, 'mean s_rtt: ': 77.737037,
      time: 39.0-40.0}, {'bytes sent: ': 718520, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.459459, time: 40.0-41.0},
    {'bytes sent: ': 5301548.414634, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.64029,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.051239, 'mean s_rtt: ': 78.378846,
      time: global}]}
