{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1743285.0}, content: [{'bytes sent: ': 9857080,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 1.40096, 'mean loss2: ': 0.022141,
      'mean loss: ': 1.142971, 'mean s_rtt: ': 90.404562, time: 0.0-1.0}, {'bytes sent: ': 20954400,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.164755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.629823, time: 1.0-2.0}, {'bytes sent: ': 20947200, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.508333,
      time: 2.0-3.0}, {'bytes sent: ': 20995200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.338409, time: 3.0-4.0},
    {'bytes sent: ': 20980800, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.473655, time: 4.0-5.0}, {'bytes sent: ': 20877600,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.020316, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.03439, 'mean s_rtt: ': 82.768623, time: 5.0-6.0}, {'bytes sent: ': 20911200,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.003388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.696217, time: 6.0-7.0}, {'bytes sent: ': 20923200, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.009583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.740699,
      time: 7.0-8.0}, {'bytes sent: ': 20818005, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.057254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.938855, time: 8.0-9.0},
    {'bytes sent: ': 20923200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.513966, time: 9.0-10.0}, {'bytes sent: ': 20995200,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.561937, time: 10.0-11.0}, {'bytes sent: ': 20966400, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.530141,
      time: 11.0-12.0}, {'bytes sent: ': 20995200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.477991, time: 12.0-13.0},
    {'bytes sent: ': 20742886, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.069702,
      'mean loss2: ': 0.005414, 'mean loss: ': 0.542027, 'mean s_rtt: ': 82.948286,
      time: 13.0-14.0}, {'bytes sent: ': 21016800, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.00108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.452484, time: 14.0-15.0},
    {'bytes sent: ': 20995200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.011647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.429285, time: 15.0-16.0},
    {'bytes sent: ': 20966400, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.602671, time: 16.0-17.0}, {'bytes sent: ': 20976000,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.548136, time: 17.0-18.0}, {'bytes sent: ': 20990400, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.626398,
      time: 18.0-19.0}, {'bytes sent: ': 20959200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.319622, time: 19.0-20.0},
    {'bytes sent: ': 20995200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.573889, time: 20.0-21.0},
    {'bytes sent: ': 20974800, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.630872, time: 21.0-22.0}, {'bytes sent: ': 20959200,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.926156, time: 22.0-23.0}, {'bytes sent: ': 20815200, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.028851, 'mean loss2: ': 0.00192, 'mean loss: ': 0.194287,
      'mean s_rtt: ': 82.94393, time: 23.0-24.0}, {'bytes sent: ': 20733237, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.069638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.202228,
      time: 24.0-25.0}, {'bytes sent: ': 21007200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.648495, time: 25.0-26.0},
    {'bytes sent: ': 20935200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.019395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.659441, time: 26.0-27.0},
    {'bytes sent: ': 20959200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.012528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.6418, time: 27.0-28.0},
    {'bytes sent: ': 20947200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.615735, time: 28.0-29.0}, {'bytes sent: ': 20994000,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.709972, time: 29.0-30.0}, {'bytes sent: ': 20983200, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.650847,
      time: 30.0-31.0}, {'bytes sent: ': 20947200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.588136, time: 31.0-32.0},
    {'bytes sent: ': 20971200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.008899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.700222, time: 32.0-33.0},
    {'bytes sent: ': 20971200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.381798, time: 33.0-34.0}, {'bytes sent: ': 20959200,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.588533, time: 34.0-35.0}, {'bytes sent: ': 20956800, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.550448,
      time: 35.0-36.0}, {'bytes sent: ': 20923200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.056745, 'mean s_rtt: ': 82.551839,
      time: 36.0-37.0}, {'bytes sent: ': 20947200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.739496, time: 37.0-38.0},
    {'bytes sent: ': 20983200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.792869, time: 38.0-39.0}, {'bytes sent: ': 20983200,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000565, 'mean loss: ': 0.056792,
      'mean s_rtt: ': 82.579751, time: 39.0-40.0}, {'bytes sent: ': 3349040, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.546099,
      time: 40.0-41.0}, {'bytes sent: ': 20246015.804878, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.045994, 'mean loss2: ': 0.000755, 'mean loss: ': 0.022106,
      'mean s_rtt: ': 82.847138, time: global}]}
