{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1285156.0}, content: [{'bytes sent: ': 11537699,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.728682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.775194, time: 0.0-1.0}, {'bytes sent: ': 17096400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.950596,
      time: 1.0-2.0}, {'bytes sent: ': 17257200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.098039, time: 2.0-3.0},
    {'bytes sent: ': 17263200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.14557, time: 3.0-4.0}, {'bytes sent: ': 17240400,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.340557, time: 4.0-5.0}, {'bytes sent: ': 17252400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.10339,
      time: 5.0-6.0}, {'bytes sent: ': 17252400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 6.0-7.0},
    {'bytes sent: ': 17258400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 7.0-8.0}, {'bytes sent: ': 17264400,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.340491, time: 8.0-9.0}, {'bytes sent: ': 17250000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.256528,
      time: 9.0-10.0}, {'bytes sent: ': 17259600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.21142, time: 10.0-11.0},
    {'bytes sent: ': 17252400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.300738, time: 11.0-12.0}, {'bytes sent: ': 17241600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 12.0-13.0}, {'bytes sent: ': 17271600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.098827,
      time: 13.0-14.0}, {'bytes sent: ': 17242800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.073482, time: 14.0-15.0},
    {'bytes sent: ': 17262000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.226984, time: 15.0-16.0}, {'bytes sent: ': 17245200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.735341, time: 16.0-17.0}, {'bytes sent: ': 17248800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.753555,
      time: 17.0-18.0}, {'bytes sent: ': 17264400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.835182, time: 18.0-19.0},
    {'bytes sent: ': 17238000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.289384, time: 19.0-20.0}, {'bytes sent: ': 17262000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 20.0-21.0}, {'bytes sent: ': 17247600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 21.0-22.0}, {'bytes sent: ': 17270400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.459502, time: 22.0-23.0},
    {'bytes sent: ': 17233200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.69195, time: 23.0-24.0}, {'bytes sent: ': 17262000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.601236, time: 24.0-25.0}, {'bytes sent: ': 17252400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.889752,
      time: 25.0-26.0}, {'bytes sent: ': 17247600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.820433, time: 26.0-27.0},
    {'bytes sent: ': 17252400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.958075, time: 27.0-28.0}, {'bytes sent: ': 17260800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.392188, time: 28.0-29.0}, {'bytes sent: ': 17254800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.001712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.119863,
      time: 29.0-30.0}, {'bytes sent: ': 17274000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 30.0-31.0},
    {'bytes sent: ': 17254800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 31.0-32.0}, {'bytes sent: ': 17252400,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.258216, time: 32.0-33.0}, {'bytes sent: ': 17253600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.587692,
      time: 33.0-34.0}, {'bytes sent: ': 17247600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.317972, time: 34.0-35.0},
    {'bytes sent: ': 17235600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.332312, time: 35.0-36.0}, {'bytes sent: ': 17253600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.064298, time: 36.0-37.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.979705, 'mean loss2: ': 0.010107, 'mean loss: ': 1.015421,
      'mean s_rtt: ': 74.261993, time: 37.0-38.0}, {'bytes sent: ': 17266800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.001739,
      time: 38.0-39.0}, {'bytes sent: ': 17250000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.071661, time: 39.0-40.0},
    {'bytes sent: ': 2195440, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.115385, time: 40.0-41.0}, {'bytes sent: ': 16731403.390244,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0661, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.025386, 'mean s_rtt: ': 73.475111, time: global}]}
