{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1025000.0}, content: [{'bytes sent: ': 11912559,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.595238, 'mean loss2: ': 0.008136,
      'mean loss: ': 0.697442, 'mean s_rtt: ': 58.219388, time: 0.0-1.0}, {'bytes sent: ': 18301200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.000613, 'mean loss2: ': 0.003349,
      'mean loss: ': 0.331811, 'mean s_rtt: ': 55.292279, time: 1.0-2.0}, {'bytes sent: ': 18753600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.022321, 'mean loss2: ': 0.004353,
      'mean loss: ': 0.426763, 'mean s_rtt: ': 53.837054, time: 2.0-3.0}, {'bytes sent: ': 18573600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00382, 'mean loss: ': 0.378038,
      'mean s_rtt: ': 54.492841, time: 3.0-4.0}, {'bytes sent: ': 18583200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002045, 'mean loss: ': 0.202157, 'mean s_rtt: ': 54.455641,
      time: 4.0-5.0}, {'bytes sent: ': 18555600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002574, 'mean loss: ': 0.254878, 'mean s_rtt: ': 54.550439,
      time: 5.0-6.0}, {'bytes sent: ': 18516000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003344, 'mean loss: ': 0.331857, 'mean s_rtt: ': 54.675396,
      time: 6.0-7.0}, {'bytes sent: ': 18812400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004577, 'mean loss: ': 0.446708, 'mean s_rtt: ': 53.676823,
      time: 7.0-8.0}, {'bytes sent: ': 18426000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.140589, 'mean s_rtt: ': 54.960621,
      time: 8.0-9.0}, {'bytes sent: ': 18588000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.016815,
      'mean loss2: ': 0.003826, 'mean loss: ': 0.378364, 'mean s_rtt: ': 54.145401,
      time: 9.0-10.0}, {'bytes sent: ': 18622800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.000992,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.140617, 'mean s_rtt: ': 54.218254,
      time: 10.0-11.0}, {'bytes sent: ': 18657600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.036667,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.216392, 'mean s_rtt: ': 53.813333,
      time: 11.0-12.0}, {'bytes sent: ': 18592800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.025111,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.253779, 'mean s_rtt: ': 53.84195,
      time: 12.0-13.0}, {'bytes sent: ': 18523200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.01898,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.119661, 'mean s_rtt: ': 54.365362,
      time: 13.0-14.0}, {'bytes sent: ': 18514800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003589, 'mean loss: ': 0.355601, 'mean s_rtt: ': 54.087574,
      time: 14.0-15.0}, {'bytes sent: ': 18568800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.097687, 'mean s_rtt: ': 54.260062,
      time: 15.0-16.0}, {'bytes sent: ': 18631200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.022013,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.268892, 'mean s_rtt: ': 54.060797,
      time: 16.0-17.0}, {'bytes sent: ': 18501600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.119469, time: 17.0-18.0},
    {'bytes sent: ': 18674400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00956,
      'mean loss2: ': 0.003209, 'mean loss: ': 0.318015, 'mean s_rtt: ': 54.137667,
      time: 18.0-19.0}, {'bytes sent: ': 18294000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.317427,
      'mean loss2: ': 0.010208, 'mean loss: ': 1.00728, 'mean s_rtt: ': 54.671162,
      time: 19.0-20.0}, {'bytes sent: ': 18598800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.010504,
      'mean loss2: ': 0.003994, 'mean loss: ': 0.395796, 'mean s_rtt: ': 53.846639,
      time: 20.0-21.0}, {'bytes sent: ': 18460800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001986,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.05566, 'mean s_rtt: ': 54.637537,
      time: 21.0-22.0}, {'bytes sent: ': 18649200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.020972,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.149682, 'mean s_rtt: ': 53.982841,
      time: 22.0-23.0}, {'bytes sent: ': 18583200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.021368,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.112026, 'mean s_rtt: ': 54.086538,
      time: 23.0-24.0}, {'bytes sent: ': 18662400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002528, 'mean loss: ': 0.249674, 'mean s_rtt: ': 54.128079,
      time: 24.0-25.0}, {'bytes sent: ': 18621600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.647226, time: 25.0-26.0},
    {'bytes sent: ': 18667251, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.216011, 'mean s_rtt: ': 53.467905,
      time: 26.0-27.0}, {'bytes sent: ': 18626400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.060656,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002364, 'mean s_rtt: ': 53.729508,
      time: 27.0-28.0}, {'bytes sent: ': 18538851, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.048173,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.233218, 'mean s_rtt: ': 53.782392,
      time: 28.0-29.0}, {'bytes sent: ': 18672000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.056634,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.077362, 'mean s_rtt: ': 53.608414,
      time: 29.0-30.0}, {'bytes sent: ': 18530502, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.003031, 'mean loss: ': 0.303721, 'mean s_rtt: ': 53.822951,
      time: 30.0-31.0}, {'bytes sent: ': 18645600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.018062,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.218488, 'mean s_rtt: ': 53.525452,
      time: 31.0-32.0}, {'bytes sent: ': 18667200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.029921,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.029188, 'mean s_rtt: ': 53.674016,
      time: 32.0-33.0}, {'bytes sent: ': 18609600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001623,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.131073, 'mean s_rtt: ': 53.590909,
      time: 33.0-34.0}, {'bytes sent: ': 18511251, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.027642,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.147725, 'mean s_rtt: ': 54.115447,
      time: 34.0-35.0}, {'bytes sent: ': 18553304, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.016103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.94525, time: 35.0-36.0},
    {'bytes sent: ': 18504000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.982258, time: 36.0-37.0},
    {'bytes sent: ': 18674400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.053963,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.113654, 'mean s_rtt: ': 53.281619,
      time: 37.0-38.0}, {'bytes sent: ': 18751251, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.07916,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.197439, 'mean s_rtt: ': 53.25525,
      time: 38.0-39.0}, {'bytes sent: ': 18508904, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001637,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.153677, 'mean s_rtt: ': 53.977087,
      time: 39.0-40.0}, {'bytes sent: ': 1845880, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.639344, time: 40.0-41.0},
    {'bytes sent: ': 18011847.634146, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.063675,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.211396, 'mean s_rtt: ': 54.136785,
      time: global}]}
