{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 661718.0}, content: [{'bytes sent: ': 10919932,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.615444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.28417, time: 0.0-1.0}, {'bytes sent: ': 13378800, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 1.0-2.0}, {'bytes sent: ': 13503600, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.125881, time: 2.0-3.0},
    {'bytes sent: ': 13528894, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.449102, time: 3.0-4.0}, {'bytes sent: ': 13526400,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.878354, time: 4.0-5.0}, {'bytes sent: ': 13512188, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.691149,
      time: 5.0-6.0}, {'bytes sent: ': 13531247, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.729084, time: 6.0-7.0},
    {'bytes sent: ': 13514447, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.992895, time: 7.0-8.0}, {'bytes sent: ': 13533741,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.99654, time: 8.0-9.0}, {'bytes sent: ': 13528941, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 9.0-10.0}, {'bytes sent: ': 13536141, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.772296, time: 10.0-11.0},
    {'bytes sent: ': 13399247, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.035242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.577093, time: 11.0-12.0},
    {'bytes sent: ': 13202494, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.037634, time: 12.0-13.0},
    {'bytes sent: ': 13275694, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.201031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.92268, time: 13.0-14.0},
    {'bytes sent: ': 13326188, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.370558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.675127, time: 14.0-15.0},
    {'bytes sent: ': 13299694, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.217617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.88601, time: 15.0-16.0},
    {'bytes sent: ': 13290000, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.056701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.572165, time: 16.0-17.0},
    {'bytes sent: ': 13264847, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.26943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.067358, time: 17.0-18.0},
    {'bytes sent: ': 13280541, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.386598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.979381, time: 18.0-19.0},
    {'bytes sent: ': 13155647, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.455026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.190476, time: 19.0-20.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.255208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.166667, time: 20.0-21.0},
    {'bytes sent: ': 13084941, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.65896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.445087, time: 21.0-22.0},
    {'bytes sent: ': 12880800, 'mean cwnd: ': 661718.0, 'mean jitter: ': 1.097403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.194805, time: 22.0-23.0},
    {'bytes sent: ': 13106400, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.3, time: 23.0-24.0},
    {'bytes sent: ': 13293694, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.175258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.850515, time: 24.0-25.0},
    {'bytes sent: ': 13262541, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.769231, time: 25.0-26.0},
    {'bytes sent: ': 13245694, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.220513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.85641, time: 26.0-27.0},
    {'bytes sent: ': 12945600, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.844156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.948052, time: 27.0-28.0},
    {'bytes sent: ': 12986400, 'mean cwnd: ': 661718.0, 'mean jitter: ': 1.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.664634, time: 28.0-29.0},
    {'bytes sent: ': 13276894, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.324742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.809278, time: 29.0-30.0},
    {'bytes sent: ': 13250682, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.602041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.081633, time: 30.0-31.0},
    {'bytes sent: ': 13356188, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.80102, time: 31.0-32.0},
    {'bytes sent: ': 13272141, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.892857, time: 32.0-33.0},
    {'bytes sent: ': 13305647, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.139175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.737113, time: 33.0-34.0},
    {'bytes sent: ': 13144988, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.78453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.149171, time: 34.0-35.0},
    {'bytes sent: ': 12890400, 'mean cwnd: ': 661718.0, 'mean jitter: ': 1.084967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.699346, time: 35.0-36.0},
    {'bytes sent: ': 13149600, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.477528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.488764, time: 36.0-37.0},
    {'bytes sent: ': 13317600, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.492228, time: 37.0-38.0}, {'bytes sent: ': 13320094,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.184615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.671795, time: 38.0-39.0}, {'bytes sent: ': 13286588, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.454082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.780612,
      time: 39.0-40.0}, {'bytes sent: ': 1277160, 'mean cwnd: ': 661718.0, 'mean jitter: ': 1.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.055556, time: 40.0-41.0},
    {'bytes sent: ': 12938076.463415, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.348258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.699565, time: global}]}
