{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 1250000.0}, content: [{'bytes sent: ': 7860653,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.005474, 'mean loss: ': 56.581958,
      'mean s_rtt: ': 79.708155, time: 0.0-1.0}, {'bytes sent: ': 11489389, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.009828, 'mean loss2: ': 0.00142, 'mean loss: ': 0.139346,
      'mean s_rtt: ': 104.412776, time: 1.0-2.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.160665, 'mean loss2: ': 0.00108, 'mean loss: ': 0.108031,
      'mean s_rtt: ': 105.476454, time: 2.0-3.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.201705, 'mean loss2: ': 0.000228, 'mean loss: ': 0.022963,
      'mean s_rtt: ': 106.002841, time: 3.0-4.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.170543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.028424,
      time: 4.0-5.0}, {'bytes sent: ': 11466106, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.028902,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.332293, 'mean s_rtt: ': 103.578035,
      time: 5.0-6.0}, {'bytes sent: ': 11757600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.10951,
      'mean loss2: ': 0.003229, 'mean loss: ': 0.327423, 'mean s_rtt: ': 104.59366,
      time: 6.0-7.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.330409, time: 7.0-8.0},
    {'bytes sent: ': 11678400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17192,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.062525, 'mean s_rtt: ': 104.934097,
      time: 8.0-9.0}, {'bytes sent: ': 11570400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050938,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.13978, 'mean s_rtt: ': 105.983914,
      time: 9.0-10.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172619,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.043375, 'mean s_rtt: ': 105.60119,
      time: 10.0-11.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.322188,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.22086, 'mean s_rtt: ': 105.559271,
      time: 11.0-12.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.345946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.335135, time: 12.0-13.0},
    {'bytes sent: ': 11775639, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.19764,
      'mean loss2: ': 0.003277, 'mean loss: ': 0.323195, 'mean s_rtt: ': 102.820059,
      time: 13.0-14.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12973,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.095544, 'mean s_rtt: ': 105.097297,
      time: 14.0-15.0}, {'bytes sent: ': 11654447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281159,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.225824, 'mean s_rtt: ': 105.257971,
      time: 15.0-16.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.639665, time: 16.0-17.0},
    {'bytes sent: ': 11665200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.109756, time: 17.0-18.0},
    {'bytes sent: ': 11668800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.394322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.618297, time: 18.0-19.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.260116,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.191285, 'mean s_rtt: ': 105.739884,
      time: 19.0-20.0}, {'bytes sent: ': 11643600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.516129, time: 20.0-21.0},
    {'bytes sent: ': 11644800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.371758,
      'mean loss2: ': 0.002962, 'mean loss: ': 0.296864, 'mean s_rtt: ': 105.152738,
      time: 21.0-22.0}, {'bytes sent: ': 11556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157434,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.170787, 'mean s_rtt: ': 105.930029,
      time: 22.0-23.0}, {'bytes sent: ': 11672400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.42042,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.172915, 'mean s_rtt: ': 104.705706,
      time: 23.0-24.0}, {'bytes sent: ': 562800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 24.0-25.0},
    {'bytes sent: ': 11032089.36, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.553351,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.119709, 'mean s_rtt: ': 104.165276,
      time: global}]}
