{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1109375.0}, content: [{'bytes sent: ': 17621859,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.659011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.415194, time: 0.0-1.0}, {'bytes sent: ': 23066447, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.973186,
      time: 1.0-2.0}, {'bytes sent: ': 22881647, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.061417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.067717, time: 2.0-3.0},
    {'bytes sent: ': 22860047, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.043077,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019233, 'mean s_rtt: ': 47.246154,
      time: 3.0-4.0}, {'bytes sent: ': 23008941, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.854264, time: 4.0-5.0},
    {'bytes sent: ': 22704094, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.095064,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.156789, 'mean s_rtt: ': 47.162706,
      time: 5.0-6.0}, {'bytes sent: ': 22820400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.013619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.021401, time: 6.0-7.0},
    {'bytes sent: ': 22988400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.956522, time: 7.0-8.0}, {'bytes sent: ': 22813388,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.071651, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.009006, 'mean s_rtt: ': 47.258567, time: 8.0-9.0}, {'bytes sent: ': 23067600,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.973926, time: 9.0-10.0}, {'bytes sent: ': 22989694, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.960366,
      time: 10.0-11.0}, {'bytes sent: ': 22995647, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.021705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.031008, time: 11.0-12.0},
    {'bytes sent: ': 22575647, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.150316,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.101596, 'mean s_rtt: ': 47.509494,
      time: 12.0-13.0}, {'bytes sent: ': 22778541, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.030207,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008912, 'mean s_rtt: ': 47.476948,
      time: 13.0-14.0}, {'bytes sent: ': 22831341, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.962672, time: 14.0-15.0},
    {'bytes sent: ': 22826447, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.078125, time: 15.0-16.0},
    {'bytes sent: ': 22850447, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.046656,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.054708, 'mean s_rtt: ': 47.233281,
      time: 16.0-17.0}, {'bytes sent: ': 22858847, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.044961,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007617, 'mean s_rtt: ': 47.212403,
      time: 17.0-18.0}, {'bytes sent: ': 22894800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.039124,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.028265, 'mean s_rtt: ': 47.137715,
      time: 18.0-19.0}, {'bytes sent: ': 22874541, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.996086, time: 19.0-20.0},
    {'bytes sent: ': 22926235, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.965096, time: 20.0-21.0}, {'bytes sent: ': 23020894,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.956923, time: 21.0-22.0}, {'bytes sent: ': 22977694, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.060937, 'mean loss2: ': 0.000227, 'mean loss: ': 0.022934,
      'mean s_rtt: ': 47.048437, time: 22.0-23.0}, {'bytes sent: ': 23020941, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.922137,
      time: 23.0-24.0}, {'bytes sent: ': 22770047, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0387,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.031697, 'mean s_rtt: ': 47.236842,
      time: 24.0-25.0}, {'bytes sent: ': 23113294, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.94487, time: 25.0-26.0},
    {'bytes sent: ': 23006494, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.802488, time: 26.0-27.0}, {'bytes sent: ': 22564851,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.424194, 'mean loss2: ': 0.005325,
      'mean loss: ': 0.542559, 'mean s_rtt: ': 47.430645, time: 27.0-28.0}, {'bytes sent: ': 22381200,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.058043, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.048213, 'mean s_rtt: ': 47.991708, time: 28.0-29.0}, {'bytes sent: ': 23052102,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.963134, time: 29.0-30.0}, {'bytes sent: ': 22902102, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.984402,
      time: 30.0-31.0}, {'bytes sent: ': 22852953, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.986248, time: 31.0-32.0},
    {'bytes sent: ': 23007702, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.970126, time: 32.0-33.0}, {'bytes sent: ': 22948902,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.049383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.064815, time: 33.0-34.0}, {'bytes sent: ': 23034000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.83308,
      time: 34.0-35.0}, {'bytes sent: ': 22968000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.072643,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.026177, 'mean s_rtt: ': 46.996909,
      time: 35.0-36.0}, {'bytes sent: ': 23023302, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.926154, time: 36.0-37.0},
    {'bytes sent: ': 23058102, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.938367, time: 37.0-38.0}, {'bytes sent: ': 23023200,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.98125, time: 38.0-39.0}, {'bytes sent: ': 22994400, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.01849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.013867,
      time: 39.0-40.0}, {'bytes sent: ': 2221240, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.967213, time: 40.0-41.0},
    {'bytes sent: ': 22272595.853659, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.049904,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.026443, 'mean s_rtt: ': 47.108596,
      time: global}]}
