{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1083593.0}, content: [{'bytes sent: ': 8756669,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 3.414322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.664962, time: 0.0-1.0}, {'bytes sent: ': 13147294, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.00295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.914454,
      time: 1.0-2.0}, {'bytes sent: ': 13255200, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.037879, time: 2.0-3.0},
    {'bytes sent: ': 13255200, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.023753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.130641, time: 3.0-4.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.980952, time: 4.0-5.0}, {'bytes sent: ': 13276800,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.034574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.93883, time: 5.0-6.0}, {'bytes sent: ': 13288847, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.003086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.317901,
      time: 6.0-7.0}, {'bytes sent: ': 13288847, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.347953, time: 7.0-8.0},
    {'bytes sent: ': 13279247, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.980676, time: 8.0-9.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.978469, time: 9.0-10.0}, {'bytes sent: ': 13272000,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.832461, time: 10.0-11.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.344615,
      time: 11.0-12.0}, {'bytes sent: ': 13260047, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.175385, time: 12.0-13.0},
    {'bytes sent: ': 13293647, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.696, time: 13.0-14.0}, {'bytes sent: ': 13274400,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.944444, time: 14.0-15.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.886076,
      time: 15.0-16.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.030488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.527439, time: 16.0-17.0},
    {'bytes sent: ': 13279247, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.683891, time: 17.0-18.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.92876, time: 18.0-19.0},
    {'bytes sent: ': 13269647, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.985472, time: 19.0-20.0}, {'bytes sent: ': 13286494,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.966102, time: 20.0-21.0}, {'bytes sent: ': 13264847, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.008065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.819892,
      time: 21.0-22.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.84472, time: 22.0-23.0},
    {'bytes sent: ': 13291247, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.366154, time: 23.0-24.0},
    {'bytes sent: ': 13279247, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.667546, time: 24.0-25.0}, {'bytes sent: ': 13275600,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.002457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.953317, time: 25.0-26.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.972973,
      time: 26.0-27.0}, {'bytes sent: ': 13272094, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.956938, time: 27.0-28.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.86376, time: 28.0-29.0},
    {'bytes sent: ': 13284141, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.258462, time: 29.0-30.0}, {'bytes sent: ': 13260094,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.217791, time: 30.0-31.0}, {'bytes sent: ': 13066800, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.776316, 'mean loss2: ': 0.003931, 'mean loss: ': 0.40078,
      'mean s_rtt: ': 80.847368, time: 31.0-32.0}, {'bytes sent: ': 13297200, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.990338,
      time: 32.0-33.0}, {'bytes sent: ': 13274494, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.946472, time: 33.0-34.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.949519, time: 34.0-35.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.978365, time: 35.0-36.0}, {'bytes sent: ': 13272047, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.975669,
      time: 36.0-37.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.966825, time: 37.0-38.0},
    {'bytes sent: ': 13243247, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.82337, time: 38.0-39.0},
    {'bytes sent: ': 13322400, 'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 39.0-40.0}, {'bytes sent: ': 1783000,
      'mean cwnd: ': 1083593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 40.0-41.0}, {'bytes sent: ': 12881357.170732, 'mean cwnd: ': 1083593.0,
      'mean jitter: ': 0.107551, 'mean loss2: ': 9.6e-05, 'mean loss: ': 0.01002,
      'mean s_rtt: ': 79.991777, time: global}]}
