{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 448437.0}, content: [{'bytes sent: ': 24043684,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.066464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.980213, time: 0.0-1.0}, {'bytes sent: ': 25812000, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.992209,
      time: 1.0-2.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.980948, time: 2.0-3.0},
    {'bytes sent: ': 25977600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.966897, time: 3.0-4.0}, {'bytes sent: ': 25959738,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.970506, time: 4.0-5.0}, {'bytes sent: ': 25953968, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.944759,
      time: 5.0-6.0}, {'bytes sent: ': 25963200, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.955916, time: 6.0-7.0},
    {'bytes sent: ': 25968000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.957143, time: 7.0-8.0}, {'bytes sent: ': 25322400,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.057839, 'mean loss2: ': 0.003487,
      'mean loss: ': 0.348919, 'mean s_rtt: ': 16.925908, time: 8.0-9.0}, {'bytes sent: ': 25956000,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.993939, time: 9.0-10.0}, {'bytes sent: ': 25862400, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.004163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.941721,
      time: 10.0-11.0}, {'bytes sent: ': 25958400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.971311, time: 11.0-12.0},
    {'bytes sent: ': 25348800, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.013559,
      'mean loss2: ': 0.002811, 'mean loss: ': 0.283823, 'mean s_rtt: ': 17.085714,
      time: 12.0-13.0}, {'bytes sent: ': 24835200, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.019704,
      'mean loss2: ': 0.004414, 'mean loss: ': 0.439314, 'mean s_rtt: ': 17.460099,
      time: 13.0-14.0}, {'bytes sent: ': 25941600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.981287, time: 14.0-15.0},
    {'bytes sent: ': 25977600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.979176, time: 15.0-16.0}, {'bytes sent: ': 25958450,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.95567, time: 16.0-17.0}, {'bytes sent: ': 25742400, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.043189, 'mean loss2: ': 0.000524, 'mean loss: ': 0.053335,
      'mean s_rtt: ': 16.958709, time: 17.0-18.0}, {'bytes sent: ': 25778450, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.053571, 'mean loss2: ': 0.001241, 'mean loss: ': 0.12658,
      'mean s_rtt: ': 16.939189, time: 18.0-19.0}, {'bytes sent: ': 25533651, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.071666, 'mean loss2: ': 0.002934, 'mean loss: ': 0.29778,
      'mean s_rtt: ': 17.044139, time: 19.0-20.0}, {'bytes sent: ': 25917700, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.021117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.853121,
      time: 20.0-21.0}, {'bytes sent: ': 25098050, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.015301,
      'mean loss2: ': 0.003811, 'mean loss: ': 0.386822, 'mean s_rtt: ': 17.32922,
      time: 21.0-22.0}, {'bytes sent: ': 25866000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.012059,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.042965, 'mean s_rtt: ': 17.039425,
      time: 22.0-23.0}, {'bytes sent: ': 25958450, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.937294, time: 23.0-24.0},
    {'bytes sent: ': 25452101, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.109367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.208926, time: 24.0-25.0},
    {'bytes sent: ': 25956000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.993937, time: 25.0-26.0}, {'bytes sent: ': 25730400,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.001505, 'mean loss: ': 0.153674,
      'mean s_rtt: ': 17.065116, time: 26.0-27.0}, {'bytes sent: ': 25867251, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.454611,
      time: 27.0-28.0}, {'bytes sent: ': 25869600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.067729, time: 28.0-29.0},
    {'bytes sent: ': 25900850, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.021722, time: 29.0-30.0}, {'bytes sent: ': 25857702,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.04703, time: 30.0-31.0}, {'bytes sent: ': 25872153, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0338,
      time: 31.0-32.0}, {'bytes sent: ': 25910450, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.036771, time: 32.0-33.0},
    {'bytes sent: ': 25873250, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.050173, time: 33.0-34.0}, {'bytes sent: ': 24711651,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.342593, 'mean loss2: ': 0.004548,
      'mean loss: ': 0.478111, 'mean s_rtt: ': 16.240741, time: 34.0-35.0}, {'bytes sent: ': 25698204,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.012841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.020867, time: 35.0-36.0}, {'bytes sent: ': 25189251, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.093489, 'mean loss2: ': 0.000694, 'mean loss: ': 0.07115,
      'mean s_rtt: ': 16.404007, time: 36.0-37.0}, {'bytes sent: ': 25840800, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 37.0-38.0}, {'bytes sent: ': 25674153, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.036508, time: 38.0-39.0},
    {'bytes sent: ': 25395702, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.064039,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.026014, 'mean s_rtt: ': 16.246305,
      time: 39.0-40.0}, {'bytes sent: ': 1198000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 40.0-41.0},
    {'bytes sent: ': 25089933.146341, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.025211,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.067712, 'mean s_rtt: ': 16.709092,
      time: global}]}
