{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 987500.0}, content: [{'bytes sent: ': 6941143,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 4.488701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.237288, time: 0.0-1.0}, {'bytes sent: ': 10866000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.074324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.962838,
      time: 1.0-2.0}, {'bytes sent: ': 10964447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.102484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.046584, time: 2.0-3.0},
    {'bytes sent: ': 10978800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.036313, time: 3.0-4.0},
    {'bytes sent: ': 11005200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.01105, time: 4.0-5.0},
    {'bytes sent: ': 10970494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.095679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.901235, time: 5.0-6.0},
    {'bytes sent: ': 11005247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.181481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.237037, time: 6.0-7.0},
    {'bytes sent: ': 10975200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.095941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.634686, time: 7.0-8.0},
    {'bytes sent: ': 10998000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.008427, time: 8.0-9.0},
    {'bytes sent: ': 11013647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.022039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.997245, time: 9.0-10.0},
    {'bytes sent: ': 10993200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.002778, time: 10.0-11.0},
    {'bytes sent: ': 10959647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.099656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.920962, time: 11.0-12.0},
    {'bytes sent: ': 11005200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.441176, time: 12.0-13.0},
    {'bytes sent: ': 10998047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.314189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.611486, time: 13.0-14.0},
    {'bytes sent: ': 10972800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.016713, time: 14.0-15.0},
    {'bytes sent: ': 10988494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.032698, time: 15.0-16.0},
    {'bytes sent: ': 10998094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.220056, time: 16.0-17.0},
    {'bytes sent: ': 10990847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.194175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.773463, time: 17.0-18.0},
    {'bytes sent: ': 10988400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.199234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.137931, time: 18.0-19.0},
    {'bytes sent: ': 10993294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.105072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.210145, time: 19.0-20.0},
    {'bytes sent: ': 10981200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 20.0-21.0},
    {'bytes sent: ': 11000447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.954802, time: 21.0-22.0},
    {'bytes sent: ': 10988447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.036111, time: 22.0-23.0},
    {'bytes sent: ': 10964400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.115942, time: 23.0-24.0},
    {'bytes sent: ': 11008847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.350746, time: 24.0-25.0},
    {'bytes sent: ': 10983600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.11194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.406716, time: 25.0-26.0},
    {'bytes sent: ': 10994400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.101974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.513158, time: 26.0-27.0},
    {'bytes sent: ': 10990894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.008287, time: 27.0-28.0},
    {'bytes sent: ': 10959647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.013774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.272727, time: 28.0-29.0},
    {'bytes sent: ': 11001741, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.027473, time: 29.0-30.0},
    {'bytes sent: ': 10986000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.072022, time: 30.0-31.0},
    {'bytes sent: ': 10971600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.340067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.6633, time: 31.0-32.0},
    {'bytes sent: ': 10968000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.169118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.433824, time: 32.0-33.0},
    {'bytes sent: ': 10986000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.247232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.546125, time: 33.0-34.0},
    {'bytes sent: ': 11017294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.085294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.958824, time: 34.0-35.0},
    {'bytes sent: ': 11002894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.046832, time: 35.0-36.0},
    {'bytes sent: ': 10964494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.030395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.972644, time: 36.0-37.0},
    {'bytes sent: ': 11001600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.433824, time: 37.0-38.0},
    {'bytes sent: ': 10980000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.165441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.455882, time: 38.0-39.0},
    {'bytes sent: ': 11011200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.773529, time: 39.0-40.0}, {'bytes sent: ': 1585240,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.098039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.039216, time: 40.0-41.0}, {'bytes sent: ': 10657418.195122,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.192782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.061515, time: global}]}
