{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 307812.0}, content: [{'bytes sent: ': 6027942,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 1.893004, 'mean loss2: ': 0.004546,
      'mean loss: ': 51.678588, 'mean s_rtt: ': 44.872428, time: 0.0-1.0}, {'bytes sent: ': 7015247,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.371795, time: 1.0-2.0}, {'bytes sent: ': 7201390, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.091102, 'mean loss2: ': 0.001913, 'mean loss: ': 0.197164,
      'mean s_rtt: ': 41.216102, time: 2.0-3.0}, {'bytes sent: ': 7154496, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.198529, 'mean loss2: ': 0.001868, 'mean loss: ': 0.194323,
      'mean s_rtt: ': 41.433824, time: 3.0-4.0}, {'bytes sent: ': 7177247, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.086681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.739958,
      time: 4.0-5.0}, {'bytes sent: ': 7167694, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.254321,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.172412, 'mean s_rtt: ': 41.316049,
      time: 5.0-6.0}, {'bytes sent: ': 7141294, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.174603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.62585, time: 6.0-7.0},
    {'bytes sent: ': 7134047, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.049645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.550827, time: 7.0-8.0},
    {'bytes sent: ': 7159247, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.062222,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.208725, 'mean s_rtt: ': 41.653333,
      time: 8.0-9.0}, {'bytes sent: ': 7186894, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.176734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.319911, time: 9.0-10.0},
    {'bytes sent: ': 7182147, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.214953,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.289503, 'mean s_rtt: ': 41.446262,
      time: 10.0-11.0}, {'bytes sent: ': 7160494, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.230404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.377672, time: 11.0-12.0},
    {'bytes sent: ': 7164093, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.113786,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.172946, 'mean s_rtt: ': 41.582057,
      time: 12.0-13.0}, {'bytes sent: ': 7185694, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.098876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.67191, time: 13.0-14.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.09447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.543779, time: 14.0-15.0}, {'bytes sent: ': 7156847,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.196078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.426471, time: 15.0-16.0}, {'bytes sent: ': 7154449, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.127358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.278302,
      time: 16.0-17.0}, {'bytes sent: ': 7147294, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.09009,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.078577, 'mean s_rtt: ': 41.565315,
      time: 17.0-18.0}, {'bytes sent: ': 7218141, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.206497,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.20807, 'mean s_rtt: ': 41.313225,
      time: 18.0-19.0}, {'bytes sent: ': 531600, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.111111, time: 19.0-20.0},
    {'bytes sent: ': 6770315.2, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.247882,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.080091, 'mean s_rtt: ': 41.620809,
      time: global}]}
