{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 800000.0}, content: [{'bytes sent: ': 13165506,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.137987, 'mean loss2: ': 0.00306,
      'mean loss: ': 0.496933, 'mean s_rtt: ': 47.813312, time: 0.0-1.0}, {'bytes sent: ': 16177298,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004808, 'mean loss2: ': 0.001584,
      'mean loss: ': 0.160981, 'mean s_rtt: ': 48.336538, time: 1.0-2.0}, {'bytes sent: ': 16308049,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004992, 'mean loss2: ': 0.000856,
      'mean loss: ': 0.086498, 'mean s_rtt: ': 47.755408, time: 2.0-3.0}, {'bytes sent: ': 16332094,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000924, 'mean loss: ': 0.093571,
      'mean s_rtt: ': 47.7737, time: 3.0-4.0}, {'bytes sent: ': 16264800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.019608,
      time: 4.0-5.0}, {'bytes sent: ': 16293647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.916528, time: 5.0-6.0},
    {'bytes sent: ': 16426847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.368512, time: 6.0-7.0},
    {'bytes sent: ': 16244447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.088039, 'mean s_rtt: ': 47.992343, time: 7.0-8.0}, {'bytes sent: ': 16315200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.835366, time: 8.0-9.0}, {'bytes sent: ': 16396847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.001605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.5313,
      time: 9.0-10.0}, {'bytes sent: ': 16315249, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001458,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.06829, 'mean s_rtt: ': 47.832362,
      time: 10.0-11.0}, {'bytes sent: ': 16389647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.078308, 'mean s_rtt: ': 47.522727,
      time: 11.0-12.0}, {'bytes sent: ': 16312800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.809984, time: 12.0-13.0},
    {'bytes sent: ': 16288896, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000953,
      'mean loss: ': 0.09684, 'mean s_rtt: ': 47.813586, time: 13.0-14.0}, {'bytes sent: ': 16346400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.027982, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.076648, 'mean s_rtt: ': 47.767305, time: 14.0-15.0}, {'bytes sent: ': 16347600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.702504, time: 15.0-16.0}, {'bytes sent: ': 16263600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.001639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.996721,
      time: 16.0-17.0}, {'bytes sent: ': 16327296, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.082287, 'mean s_rtt: ': 47.686885,
      time: 17.0-18.0}, {'bytes sent: ': 16268494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.92517, time: 18.0-19.0},
    {'bytes sent: ': 16495200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.023217,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.13063, 'mean s_rtt: ': 47.28524,
      time: 19.0-20.0}, {'bytes sent: ': 16327249, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.161191, 'mean s_rtt: ': 47.798425,
      time: 20.0-21.0}, {'bytes sent: ': 16243200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.062125, 'mean s_rtt: ': 48.056836,
      time: 21.0-22.0}, {'bytes sent: ': 16303200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.751085, time: 22.0-23.0},
    {'bytes sent: ': 16341600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004532,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.167932, 'mean s_rtt: ': 47.63142,
      time: 23.0-24.0}, {'bytes sent: ': 16285247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.905405, time: 24.0-25.0},
    {'bytes sent: ': 16302049, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.116189, 'mean s_rtt: ': 47.80236,
      time: 25.0-26.0}, {'bytes sent: ': 16320000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.043389, 'mean s_rtt: ': 47.838612,
      time: 26.0-27.0}, {'bytes sent: ': 16358451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.153248, 'mean s_rtt: ': 47.619266,
      time: 27.0-28.0}, {'bytes sent: ': 16298451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.169073, 'mean s_rtt: ': 48.054711,
      time: 28.0-29.0}, {'bytes sent: ': 16452000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.044374,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.160332, 'mean s_rtt: ': 47.277338,
      time: 29.0-30.0}, {'bytes sent: ': 16360800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00321,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.156397, 'mean s_rtt: ': 47.695024,
      time: 30.0-31.0}, {'bytes sent: ': 16320051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.768072, time: 31.0-32.0},
    {'bytes sent: ': 16288855, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.810893, time: 32.0-33.0}, {'bytes sent: ': 16180800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.445765, 'mean loss2: ': 0.001726,
      'mean loss: ': 0.173939, 'mean s_rtt: ': 48.111441, time: 33.0-34.0}, {'bytes sent: ': 16303200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001524, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.084853, 'mean s_rtt: ': 47.743902, time: 34.0-35.0}, {'bytes sent: ': 16363304,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000896, 'mean loss: ': 0.090731,
      'mean s_rtt: ': 47.593893, time: 35.0-36.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.007353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.788235,
      time: 36.0-37.0}, {'bytes sent: ': 16320000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005979,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.127463, 'mean s_rtt: ': 47.84006,
      time: 37.0-38.0}, {'bytes sent: ': 16353651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.741985, time: 38.0-39.0},
    {'bytes sent: ': 16335651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024077,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.164431, 'mean s_rtt: ': 47.670947,
      time: 39.0-40.0}, {'bytes sent: ': 1343960, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0625, time: 40.0-41.0},
    {'bytes sent: ': 15878381.365854, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.045491,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.069835, 'mean s_rtt: ': 47.786525,
      time: global}]}
