{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 148437.0}, content: [{'bytes sent: ': 6291564,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.321839, 'mean loss2: ': 0.001812,
      'mean loss: ': 0.190942, 'mean s_rtt: ': 21.395731, time: 0.0-1.0}, {'bytes sent: ': 6602446,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.024712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.174629, time: 1.0-2.0}, {'bytes sent: ': 6669830, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.014331, 'mean loss2: ': 0.000312, 'mean loss: ': 0.033248,
      'mean s_rtt: ': 21.070064, time: 2.0-3.0}, {'bytes sent: ': 6724938, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.023333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.085,
      time: 3.0-4.0}, {'bytes sent: ': 6728678, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.005059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.043845, time: 4.0-5.0},
    {'bytes sent: ': 6739246, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.019366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.038732, time: 5.0-6.0},
    {'bytes sent: ': 6678092, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.036907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.13884, time: 6.0-7.0},
    {'bytes sent: ': 6592894, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.052347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.108303, time: 7.0-8.0},
    {'bytes sent: ': 5865876, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.572222,
      'mean loss2: ': 0.00477, 'mean loss: ': 0.539131, 'mean s_rtt: ': 21.611111,
      time: 8.0-9.0}, {'bytes sent: ': 5947570, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.685446,
      'mean loss2: ': 0.003578, 'mean loss: ': 0.408076, 'mean s_rtt: ': 21.840376,
      time: 9.0-10.0}, {'bytes sent: ': 6031384, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.427273,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.090321, 'mean s_rtt: ': 21.636364,
      time: 10.0-11.0}, {'bytes sent: ': 5800984, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.364012, 'mean s_rtt: ': 21.686813,
      time: 11.0-12.0}, {'bytes sent: ': 6053168, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.506667,
      'mean loss2: ': 0.004971, 'mean loss: ': 0.565447, 'mean s_rtt: ': 21.617778,
      time: 12.0-13.0}, {'bytes sent: ': 5827430, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.281081,
      'mean loss2: ': 0.007152, 'mean loss: ': 0.802887, 'mean s_rtt: ': 21.481081,
      time: 13.0-14.0}, {'bytes sent: ': 6036370, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.570136,
      'mean loss2: ': 0.003463, 'mean loss: ': 0.392191, 'mean s_rtt: ': 21.59276,
      time: 14.0-15.0}, {'bytes sent: ': 6021784, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.644144,
      'mean loss2: ': 0.005328, 'mean loss: ': 0.593136, 'mean s_rtt: ': 21.693694,
      time: 15.0-16.0}, {'bytes sent: ': 6026722, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.463964,
      'mean loss2: ': 0.007037, 'mean loss: ': 0.780124, 'mean s_rtt: ': 21.59009,
      time: 16.0-17.0}, {'bytes sent: ': 5971430, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.004052, 'mean loss: ': 0.436577, 'mean s_rtt: ': 21.87963,
      time: 17.0-18.0}, {'bytes sent: ': 5947384, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.659091,
      'mean loss2: ': 0.00285, 'mean loss: ': 0.324312, 'mean s_rtt: ': 21.845455,
      time: 18.0-19.0}, {'bytes sent: ': 5964138, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.479452,
      'mean loss2: ': 0.00842, 'mean loss: ': 0.943777, 'mean s_rtt: ': 21.561644,
      time: 19.0-20.0}, {'bytes sent: ': 5880092, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.66,
      'mean loss2: ': 0.005562, 'mean loss: ': 0.624007, 'mean s_rtt: ': 21.73, time: 20.0-21.0},
    {'bytes sent: ': 6045876, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.579646,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.174697, 'mean s_rtt: ': 21.637168,
      time: 21.0-22.0}, {'bytes sent: ': 5817968, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.721925,
      'mean loss2: ': 0.003714, 'mean loss: ': 0.420774, 'mean s_rtt: ': 21.877005,
      time: 22.0-23.0}, {'bytes sent: ': 6057922, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.381166,
      'mean loss2: ': 0.004719, 'mean loss: ': 0.515508, 'mean s_rtt: ': 21.399103,
      time: 23.0-24.0}, {'bytes sent: ': 5841738, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.847368,
      'mean loss2: ': 0.007266, 'mean loss: ': 0.823216, 'mean s_rtt: ': 22.063158,
      time: 24.0-25.0}, {'bytes sent: ': 5973876, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.561644,
      'mean loss2: ': 0.003898, 'mean loss: ': 0.447145, 'mean s_rtt: ': 21.712329,
      time: 25.0-26.0}, {'bytes sent: ': 5964138, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.502439,
      'mean loss2: ': 0.006075, 'mean loss: ': 0.671606, 'mean s_rtt: ': 21.517073,
      time: 26.0-27.0}, {'bytes sent: ': 5921168, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.53202,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.129961, 'mean s_rtt: ': 21.522167,
      time: 27.0-28.0}, {'bytes sent: ': 6045830, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.434978,
      'mean loss2: ': 0.004229, 'mean loss: ': 0.47672, 'mean s_rtt: ': 21.533632,
      time: 28.0-29.0}, {'bytes sent: ': 6014722, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.608889,
      'mean loss2: ': 0.00385, 'mean loss: ': 0.456553, 'mean s_rtt: ': 21.657778,
      time: 29.0-30.0}, {'bytes sent: ': 5945078, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.003078, 'mean loss: ': 0.35686, 'mean s_rtt: ': 21.72549,
      time: 30.0-31.0}, {'bytes sent: ': 5976276, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.49537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.615741, time: 31.0-32.0},
    {'bytes sent: ': 5925738, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.59901, 'mean loss2: ': 0.007156,
      'mean loss: ': 0.815537, 'mean s_rtt: ': 21.821782, time: 32.0-33.0}, {'bytes sent: ': 5928276,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.668246, 'mean loss2: ': 0.007689,
      'mean loss: ': 0.841061, 'mean s_rtt: ': 21.815166, time: 33.0-34.0}, {'bytes sent: ': 6038630,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.431818, 'mean loss2: ': 0.003118,
      'mean loss: ': 0.346899, 'mean s_rtt: ': 21.686364, time: 34.0-35.0}, {'bytes sent: ': 6033830,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.369369, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.071081, 'mean s_rtt: ': 21.513514, time: 35.0-36.0}, {'bytes sent: ': 6050768,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.497758, 'mean loss2: ': 0.005242,
      'mean loss: ': 0.585484, 'mean s_rtt: ': 21.591928, time: 36.0-37.0}, {'bytes sent: ': 6045830,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.629956, 'mean loss2: ': 0.004121,
      'mean loss: ': 0.490305, 'mean s_rtt: ': 21.823789, time: 37.0-38.0}, {'bytes sent: ': 6045784,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.531532, 'mean loss2: ': 0.004556,
      'mean loss: ': 0.506466, 'mean s_rtt: ': 21.644144, time: 38.0-39.0}, {'bytes sent: ': 5954724,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.352941, 'mean loss2: ': 0.001041,
      'mean loss: ': 0.124089, 'mean s_rtt: ': 21.426471, time: 39.0-40.0}, {'bytes sent: ': 352956,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.2, time: 40.0-41.0}, {'bytes sent: ': 5960564.585366, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.47612, 'mean loss2: ': 0.003317, 'mean loss: ': 0.37878,
      'mean s_rtt: ': 21.57575, time: global}]}
