{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 1100000.0}, content: [{'bytes sent: ': 13957675,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.712548, 'mean loss2: ': 0.001205,
      'mean loss: ': 2.418865, 'mean s_rtt: ': 56.247759, time: 0.0-1.0}, {'bytes sent: ': 19406400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.072746, time: 1.0-2.0}, {'bytes sent: ': 19600800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003054, 'mean loss: ': 0.305001, 'mean s_rtt: ': 55.486908,
      time: 2.0-3.0}, {'bytes sent: ': 19546800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.060698, 'mean s_rtt: ': 55.652392,
      time: 3.0-4.0}, {'bytes sent: ': 19502400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.760133, time: 4.0-5.0},
    {'bytes sent: ': 19502400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001204,
      'mean loss: ': 0.120941, 'mean s_rtt: ': 55.767586, time: 5.0-6.0}, {'bytes sent: ': 19628400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001225, 'mean loss: ': 0.122205,
      'mean s_rtt: ': 55.393191, time: 6.0-7.0}, {'bytes sent: ': 19562400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001327, 'mean loss: ': 0.132948, 'mean s_rtt: ': 55.56967,
      time: 7.0-8.0}, {'bytes sent: ': 19556400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.055189,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.070308, 'mean s_rtt: ': 55.504499,
      time: 8.0-9.0}, {'bytes sent: ': 19592400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.072803, 'mean s_rtt: ': 55.464663,
      time: 9.0-10.0}, {'bytes sent: ': 19581600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.490986, time: 10.0-11.0},
    {'bytes sent: ': 19560000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.058825, 'mean s_rtt: ': 55.539058, time: 11.0-12.0}, {'bytes sent: ': 19564800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.497553, time: 12.0-13.0}, {'bytes sent: ': 19585200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.514485,
      time: 13.0-14.0}, {'bytes sent: ': 19531200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034072,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.056003, 'mean s_rtt: ': 55.537588,
      time: 14.0-15.0}, {'bytes sent: ': 19546800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.036673, 'mean s_rtt: ': 55.60105,
      time: 15.0-16.0}, {'bytes sent: ': 19473600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.120833, 'mean s_rtt: ': 55.81197,
      time: 16.0-17.0}, {'bytes sent: ': 19480800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.060388, 'mean s_rtt: ': 55.757657,
      time: 17.0-18.0}, {'bytes sent: ': 19576800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.48973, time: 18.0-19.0},
    {'bytes sent: ': 19554000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.584779, time: 19.0-20.0}, {'bytes sent: ': 19564800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003431, 'mean loss2: ': 0.000999,
      'mean loss: ': 0.100159, 'mean s_rtt: ': 55.593482, time: 20.0-21.0}, {'bytes sent: ': 19422000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000215, 'mean loss: ': 0.02165,
      'mean s_rtt: ': 55.941573, time: 21.0-22.0}, {'bytes sent: ': 19624800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001202, 'mean loss: ': 0.120042, 'mean s_rtt: ': 55.363586,
      time: 22.0-23.0}, {'bytes sent: ': 19603200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.030441, 'mean s_rtt: ': 55.413377,
      time: 23.0-24.0}, {'bytes sent: ': 19586400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016336,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.043193, 'mean s_rtt: ': 55.381564,
      time: 24.0-25.0}, {'bytes sent: ': 19510800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.762916, time: 25.0-26.0},
    {'bytes sent: ': 19507835, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.163616,
      'mean loss2: ': 0.007432, 'mean loss: ': 0.738675, 'mean s_rtt: ': 55.486412,
      time: 26.0-27.0}, {'bytes sent: ': 19482000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010655, 'mean s_rtt: ': 55.786146,
      time: 27.0-28.0}, {'bytes sent: ': 19687200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001075,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.110159, 'mean s_rtt: ': 55.1, time: 28.0-29.0},
    {'bytes sent: ': 19557600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.646476, time: 29.0-30.0}, {'bytes sent: ': 19560000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000595, 'mean loss: ': 0.059568,
      'mean s_rtt: ': 55.584459, time: 30.0-31.0}, {'bytes sent: ': 19592400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.000608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.265207,
      time: 31.0-32.0}, {'bytes sent: ': 19514400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.123399, 'mean s_rtt: ': 55.636246,
      time: 32.0-33.0}, {'bytes sent: ': 19598400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000938,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.160414, 'mean s_rtt: ': 55.297373,
      time: 33.0-34.0}, {'bytes sent: ': 19546800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.150079, 'mean s_rtt: ': 55.086245,
      time: 34.0-35.0}, {'bytes sent: ': 19579200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.202022, 'mean s_rtt: ': 55.420357,
      time: 35.0-36.0}, {'bytes sent: ': 19568400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006812,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.060921, 'mean s_rtt: ': 54.96049,
      time: 36.0-37.0}, {'bytes sent: ': 19672800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.05873, 'mean s_rtt: ': 54.84083,
      time: 37.0-38.0}, {'bytes sent: ': 19506000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004079,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.059921, 'mean s_rtt: ': 55.630184,
      time: 38.0-39.0}, {'bytes sent: ': 19579200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.178415, 'mean s_rtt: ': 55.069048,
      time: 39.0-40.0}, {'bytes sent: ': 1817160, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.229637, 'mean s_rtt: ': 55.0, time: 40.0-41.0},
    {'bytes sent: ': 18985177.317073, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.024387,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.091893, 'mean s_rtt: ': 55.512448,
      time: global}]}
