{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 359375.0}, content: [{'bytes sent: ': 5117639,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 3.060519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.07781, time: 0.0-1.0}, {'bytes sent: ': 6142847, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.16954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.971264,
      time: 1.0-2.0}, {'bytes sent: ': 6259294, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.023438, time: 2.0-3.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.027322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.636612, time: 3.0-4.0},
    {'bytes sent: ': 6290447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.526171, time: 4.0-5.0},
    {'bytes sent: ': 6266541, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.084142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.359223, time: 5.0-6.0},
    {'bytes sent: ': 6278635, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.217857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.103571, time: 6.0-7.0},
    {'bytes sent: ': 6261788, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.095101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.585014, time: 7.0-8.0},
    {'bytes sent: ': 6292894, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.07337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.828804, time: 8.0-9.0}, {'bytes sent: ': 6283200,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.104972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.618785, time: 9.0-10.0}, {'bytes sent: ': 6271247, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.092262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.627976,
      time: 10.0-11.0}, {'bytes sent: ': 6285647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.344948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.101045, time: 11.0-12.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.197452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.213376, time: 12.0-13.0},
    {'bytes sent: ': 6261600, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.080556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.747222, time: 13.0-14.0},
    {'bytes sent: ': 6288094, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.889785, time: 14.0-15.0},
    {'bytes sent: ': 6268847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.083095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.584527, time: 15.0-16.0},
    {'bytes sent: ': 6266635, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.164875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.168459, time: 16.0-17.0},
    {'bytes sent: ': 6278541, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.23871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.170968, time: 17.0-18.0}, {'bytes sent: ': 6278400,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.788462, time: 18.0-19.0}, {'bytes sent: ': 6288141, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.069444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.75,
      time: 19.0-20.0}, {'bytes sent: ': 6261600, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.068681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.700549, time: 20.0-21.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.060274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.731507, time: 21.0-22.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.515068, time: 22.0-23.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.052342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.746556, time: 23.0-24.0},
    {'bytes sent: ': 6254400, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.069565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.623188, time: 24.0-25.0},
    {'bytes sent: ': 6285835, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.992857, time: 25.0-26.0},
    {'bytes sent: ': 6300047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.24183, time: 26.0-27.0},
    {'bytes sent: ': 6261647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.035519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.770492, time: 27.0-28.0},
    {'bytes sent: ': 6300047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.029973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.80109, time: 28.0-29.0},
    {'bytes sent: ': 6261647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.714674, time: 29.0-30.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.720109, time: 30.0-31.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.204969, time: 31.0-32.0},
    {'bytes sent: ': 6278588, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.263345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.024911, time: 32.0-33.0},
    {'bytes sent: ': 6278541, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.049536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.377709, time: 33.0-34.0},
    {'bytes sent: ': 6279694, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.038251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.800546, time: 34.0-35.0},
    {'bytes sent: ': 6270047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.030641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.364903, time: 35.0-36.0},
    {'bytes sent: ': 6300094, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.696721, time: 36.0-37.0},
    {'bytes sent: ': 6261647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.082645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.69146, time: 37.0-38.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.203448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.189655, time: 38.0-39.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.126246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.408638, time: 39.0-40.0},
    {'bytes sent: ': 636887, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.315789, time: 40.0-41.0}, {'bytes sent: ': 6109429.097561,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.166215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.717213, time: global}]}
