{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1443359.0}, content: [{'bytes sent: ': 20564542,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.966862, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.062903, 'mean s_rtt: ': 51.300195, time: 0.0-1.0}, {'bytes sent: ': 27366049,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000339, 'mean loss: ': 0.034252,
      'mean s_rtt: ': 51.056761, time: 1.0-2.0}, {'bytes sent: ': 27488494, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000504, 'mean loss: ': 0.051113, 'mean s_rtt: ': 51.006221,
      time: 2.0-3.0}, {'bytes sent: ': 27475294, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.854489, time: 3.0-4.0},
    {'bytes sent: ': 27567694, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.07815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.663477, time: 4.0-5.0},
    {'bytes sent: ': 27507600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.605214, time: 5.0-6.0}, {'bytes sent: ': 27465600,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.005941, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.008541, 'mean s_rtt: ': 50.750495, time: 6.0-7.0}, {'bytes sent: ': 27474000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00045, 'mean loss: ': 0.045752,
      'mean s_rtt: ': 50.702495, time: 7.0-8.0}, {'bytes sent: ': 27381600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.135524, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009163,
      'mean s_rtt: ': 50.718686, time: 8.0-9.0}, {'bytes sent: ': 27433390, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000505, 'mean loss: ': 0.051369, 'mean s_rtt: ': 50.962617,
      time: 9.0-10.0}, {'bytes sent: ': 27500449, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.829653, time: 10.0-11.0},
    {'bytes sent: ': 27552047, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000416,
      'mean loss: ': 0.041905, 'mean s_rtt: ': 50.728278, time: 11.0-12.0}, {'bytes sent: ': 27517200,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000423, 'mean loss: ': 0.042992,
      'mean s_rtt: ': 50.703774, time: 12.0-13.0}, {'bytes sent: ': 27502800, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.548,
      time: 13.0-14.0}, {'bytes sent: ': 27391247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.114345,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.131186, 'mean s_rtt: ': 50.850312,
      time: 14.0-15.0}, {'bytes sent: ': 27542400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.013951, 'mean s_rtt: ': 50.524809,
      time: 15.0-16.0}, {'bytes sent: ': 26861809, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.377425,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.246048, 'mean s_rtt: ': 51.312169,
      time: 16.0-17.0}, {'bytes sent: ': 26822477, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.341853,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.171952, 'mean s_rtt: ': 51.121406,
      time: 17.0-18.0}, {'bytes sent: ': 27505388, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.001653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.816529, time: 18.0-19.0},
    {'bytes sent: ': 27523200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000466,
      'mean loss: ': 0.047416, 'mean s_rtt: ': 50.677291, time: 19.0-20.0}, {'bytes sent: ': 27586894,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.001572, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.087691, 'mean s_rtt: ': 50.712264, time: 20.0-21.0}, {'bytes sent: ': 27490894,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000521, 'mean loss: ': 0.052868,
      'mean s_rtt: ': 50.892523, time: 21.0-22.0}, {'bytes sent: ': 26800800, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.622137, 'mean loss2: ': 0.009928, 'mean loss: ': 0.984133,
      'mean s_rtt: ': 51.370229, time: 22.0-23.0}, {'bytes sent: ': 27537647, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.072727, 'mean loss2: ': 0.000468, 'mean loss: ': 0.048454,
      'mean s_rtt: ': 50.684848, time: 23.0-24.0}, {'bytes sent: ': 27555600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001345, 'mean loss: ': 0.136432, 'mean s_rtt: ': 50.661716,
      time: 24.0-25.0}, {'bytes sent: ': 27523247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.139575, 'mean s_rtt: ': 50.761092,
      time: 25.0-26.0}, {'bytes sent: ': 27510047, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047687, 'mean s_rtt: ': 50.642729,
      time: 26.0-27.0}, {'bytes sent: ': 27378000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.255183,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.091847, 'mean s_rtt: ': 50.984051,
      time: 27.0-28.0}, {'bytes sent: ': 27490896, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.091673, 'mean s_rtt: ': 50.962323,
      time: 28.0-29.0}, {'bytes sent: ': 26628233, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.418301,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.172336, 'mean s_rtt: ': 51.021242,
      time: 29.0-30.0}, {'bytes sent: ': 27487302, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.882171, time: 30.0-31.0},
    {'bytes sent: ': 27496904, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.91195, time: 31.0-32.0}, {'bytes sent: ': 27465702,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.985915, time: 32.0-33.0}, {'bytes sent: ': 27542502, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000512, 'mean loss: ': 0.051614, 'mean s_rtt: ': 50.81761,
      time: 33.0-34.0}, {'bytes sent: ': 27459702, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.802198, time: 34.0-35.0},
    {'bytes sent: ': 27536400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.486922, time: 35.0-36.0}, {'bytes sent: ': 27530400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.764901, time: 36.0-37.0}, {'bytes sent: ': 27510053, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.076208, 'mean loss2: ': 0.001375, 'mean loss: ': 0.1396,
      'mean s_rtt: ': 50.483271, time: 37.0-38.0}, {'bytes sent: ': 27522000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000503, 'mean loss: ': 0.050976, 'mean s_rtt: ': 50.874419,
      time: 38.0-39.0}, {'bytes sent: ': 27288102, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.17342,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.147324, 'mean s_rtt: ': 51.069692,
      time: 39.0-40.0}, {'bytes sent: ': 2665360, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.5, time: 40.0-41.0},
    {'bytes sent: ': 26645121.097561, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.089743,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.078446, 'mean s_rtt: ': 50.829389,
      time: global}]}
