[{'bytes sent: ': 9479540, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.232227, 'mean loss2: ': 0.00235,
    'mean loss: ': 0.158631, 'mean s_rtt: ': 73.592417, time: 0.0-1.0}, {'bytes sent: ': 13711200,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023316, 'mean loss2: ': 0.002026,
    'mean loss: ': 0.202828, 'mean s_rtt: ': 67.181347, time: 1.0-2.0}, {'bytes sent: ': 13556447,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.079268, 'mean loss2: ': 0.001, 'mean loss: ': 0.102385,
    'mean s_rtt: ': 67.405488, time: 2.0-3.0}, {'bytes sent: ': 13646447, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.094512, 'mean loss2: ': 0.003203, 'mean loss: ': 0.323437,
    'mean s_rtt: ': 67.481707, time: 3.0-4.0}, {'bytes sent: ': 13639251, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.040346, 'mean loss2: ': 0.001132, 'mean loss: ': 0.113177,
    'mean s_rtt: ': 67.314121, time: 4.0-5.0}, {'bytes sent: ': 13672849, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.100515, 'mean loss2: ': 0.002005, 'mean loss: ': 0.202884,
    'mean s_rtt: ': 67.324742, time: 5.0-6.0}, {'bytes sent: ': 13188944, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.975265, 'mean loss2: ': 0.004846, 'mean loss: ': 0.484914,
    'mean s_rtt: ': 68.448763, time: 6.0-7.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.092949, 'mean loss2: ': 0.001008, 'mean loss: ': 0.101446,
    'mean s_rtt: ': 67.487179, time: 7.0-8.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.186207, 'mean loss2: ': 0.000172, 'mean loss: ': 0.017684,
    'mean s_rtt: ': 67.686207, time: 8.0-9.0}, {'bytes sent: ': 13502400, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.142857, 'mean loss2: ': 0.000967, 'mean loss: ': 0.098299,
    'mean s_rtt: ': 67.598639, time: 9.0-10.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.095522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.435821,
    time: 10.0-11.0}, {'bytes sent: ': 9717600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.229167,
    'mean loss2: ': 0.00324, 'mean loss: ': 0.323815, 'mean s_rtt: ': 67.494792, time: 11.0-12.0},
  {'bytes sent: ': 12903956.5, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.357679,
    'mean loss2: ': 0.001829, 'mean loss: ': 0.17917, 'mean s_rtt: ': 68.037602, time: global}]
