{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1680664.0}, content: [{'bytes sent: ': 4478741,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 2.473684, 'mean loss2: ': 0.016352,
      'mean loss: ': 42.879498, 'mean s_rtt: ': 97.936479, time: 0.0-1.0}, {'bytes sent: ': 14353809,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.789663, 'mean loss2: ': 0.01451,
      'mean loss: ': 1.263402, 'mean s_rtt: ': 102.513221, time: 1.0-2.0}, {'bytes sent: ': 13770819,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.652563, 'mean loss2: ': 0.008438,
      'mean loss: ': 17.139482, 'mean s_rtt: ': 96.656734, time: 2.0-3.0}, {'bytes sent: ': 15304962,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.344666, 'mean loss2: ': 0.008092,
      'mean loss: ': 72.62891, 'mean s_rtt: ': 94.403283, time: 3.0-4.0}, {'bytes sent: ': 15493063,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.524307, 'mean loss2: ': 0.007609,
      'mean loss: ': 0.758413, 'mean s_rtt: ': 94.484056, time: 4.0-5.0}, {'bytes sent: ': 17893064,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.429712, 'mean loss2: ': 0.008965,
      'mean loss: ': 1.009832, 'mean s_rtt: ': 93.689031, time: 5.0-6.0}, {'bytes sent: ': 18232153,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.014674, 'mean loss2: ': 0.001965,
      'mean loss: ': 0.191479, 'mean s_rtt: ': 91.005978, time: 6.0-7.0}, {'bytes sent: ': 16511382,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.462249, 'mean loss2: ': 0.0043,
      'mean loss: ': 0.402865, 'mean s_rtt: ': 94.853341, time: 7.0-8.0}, {'bytes sent: ': 17530876,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.085267, 'mean loss2: ': 0.005256,
      'mean loss: ': 0.505304, 'mean s_rtt: ': 91.532483, time: 8.0-9.0}, {'bytes sent: ': 16524698,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.786042, 'mean loss2: ': 0.011515,
      'mean loss: ': 1.259955, 'mean s_rtt: ': 96.998472, time: 9.0-10.0}, {'bytes sent: ': 16661653,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.512467, 'mean loss2: ': 0.011741,
      'mean loss: ': 1.379036, 'mean s_rtt: ': 94.548541, time: 10.0-11.0}, {'bytes sent: ': 18162000,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.005685, 'mean loss2: ': 0.003726,
      'mean loss: ': 0.36566, 'mean s_rtt: ': 91.762274, time: 11.0-12.0}, {'bytes sent: ': 16838982,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.614181, 'mean loss2: ': 0.009899,
      'mean loss: ': 0.938046, 'mean s_rtt: ': 95.316997, time: 12.0-13.0}, {'bytes sent: ': 16598760,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.469333, 'mean loss2: ': 0.006943,
      'mean loss: ': 0.714179, 'mean s_rtt: ': 93.965333, time: 13.0-14.0}, {'bytes sent: ': 18226991,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.143552, 'mean loss2: ': 0.007677,
      'mean loss: ': 0.745404, 'mean s_rtt: ': 92.805839, time: 14.0-15.0}, {'bytes sent: ': 18199033,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.028233, 'mean loss2: ': 0.00544,
      'mean loss: ': 0.532703, 'mean s_rtt: ': 91.539243, time: 15.0-16.0}, {'bytes sent: ': 15498992,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.515971, 'mean loss2: ': 0.008511,
      'mean loss: ': 0.939729, 'mean s_rtt: ': 94.349509, time: 16.0-17.0}, {'bytes sent: ': 15668597,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.460579, 'mean loss2: ': 0.012743,
      'mean loss: ': 1.247233, 'mean s_rtt: ': 93.599546, time: 17.0-18.0}, {'bytes sent: ': 18057161,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.140278, 'mean loss2: ': 0.005188,
      'mean loss: ': 0.673261, 'mean s_rtt: ': 96.752778, time: 18.0-19.0}, {'bytes sent: ': 16820153,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.15928, 'mean loss2: ': 0.002691,
      'mean loss: ': 0.289505, 'mean s_rtt: ': 95.254848, time: 19.0-20.0}, {'bytes sent: ': 17000639,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.993606, 'mean loss2: ': 0.005283,
      'mean loss: ': 0.574136, 'mean s_rtt: ': 94.287724, time: 20.0-21.0}, {'bytes sent: ': 16244888,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.845011, 'mean loss2: ': 0.003009,
      'mean loss: ': 0.775686, 'mean s_rtt: ': 95.416136, time: 21.0-22.0}, {'bytes sent: ': 17384745,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.258211, 'mean loss2: ': 0.005848,
      'mean loss: ': 0.5945, 'mean s_rtt: ': 95.437146, time: 22.0-23.0}, {'bytes sent: ': 16803901,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.061611, 'mean loss2: ': 0.009717,
      'mean loss: ': 0.998713, 'mean s_rtt: ': 94.311611, time: 23.0-24.0}, {'bytes sent: ': 16899303,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.841667, 'mean loss2: ': 0.003072,
      'mean loss: ': 0.394581, 'mean s_rtt: ': 93.5625, time: 24.0-25.0}, {'bytes sent: ': 16614266,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.250321, 'mean loss2: ': 0.004824,
      'mean loss: ': 0.702903, 'mean s_rtt: ': 96.15276, time: 25.0-26.0}, {'bytes sent: ': 18049661,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.151724, 'mean loss2: ': 0.002201,
      'mean loss: ': 0.216413, 'mean s_rtt: ': 91.249655, time: 26.0-27.0}, {'bytes sent: ': 18258000,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.088186, 'mean loss2: ': 0.001404,
      'mean loss: ': 0.137494, 'mean s_rtt: ': 90.608985, time: 27.0-28.0}, {'bytes sent: ': 18063006,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.14527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.337838, time: 28.0-29.0}, {'bytes sent: ': 18057008, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.02259, 'mean loss2: ': 0.001637, 'mean loss: ': 0.16253,
      'mean s_rtt: ': 91.900602, time: 29.0-30.0}, {'bytes sent: ': 18094972, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.14827, 'mean loss2: ': 0.001322, 'mean loss: ': 0.129476,
      'mean s_rtt: ': 90.724876, time: 30.0-31.0}, {'bytes sent: ': 18285118, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.141431, 'mean loss2: ': 0.000817, 'mean loss: ': 0.079798,
      'mean s_rtt: ': 90.409318, time: 31.0-32.0}, {'bytes sent: ': 17253448, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 1.120536, 'mean loss2: ': 0.004886, 'mean loss: ': 0.495519,
      'mean s_rtt: ': 94.46131, time: 32.0-33.0}, {'bytes sent: ': 18276523, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.100413, 'mean loss2: ': 0.005831, 'mean loss: ': 0.568628,
      'mean s_rtt: ': 90.444292, time: 33.0-34.0}, {'bytes sent: ': 18166800, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.041186, 'mean loss2: ': 0.001505, 'mean loss: ': 0.148191,
      'mean s_rtt: ': 90.91598, time: 34.0-35.0}, {'bytes sent: ': 16589435, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 1.090301, 'mean loss2: ': 0.00858, 'mean loss: ': 0.812905,
      'mean s_rtt: ': 95.021182, time: 35.0-36.0}, {'bytes sent: ': 17988222, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.030817, 'mean loss2: ': 0.006164, 'mean loss: ': 0.609289,
      'mean s_rtt: ': 91.453005, time: 36.0-37.0}, {'bytes sent: ': 18065032, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.187243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.432099,
      time: 37.0-38.0}, {'bytes sent: ': 18118892, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.576159,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.171654, 'mean s_rtt: ': 90.697572,
      time: 38.0-39.0}, {'bytes sent: ': 18014467, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.211982,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.152748, 'mean s_rtt: ': 90.986175,
      time: 39.0-40.0}, {'bytes sent: ': 2888040, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.010818, 'mean loss: ': 1.036667, 'mean s_rtt: ': 88.101695,
      time: 40.0-41.0}, {'bytes sent: ': 16486396.463415, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.562305, 'mean loss2: ': 0.005897, 'mean loss: ': 2.793656,
      'mean s_rtt: ': 93.484889, time: global}]}
