{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2175048.0}, content: [{'bytes sent: ': 9956738,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 3.820896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.675373, time: 0.0-1.0}, {'bytes sent: ': 20929200, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.011538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.95,
      time: 1.0-2.0}, {'bytes sent: ': 20987035, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.330579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.285124, time: 2.0-3.0},
    {'bytes sent: ': 21074541, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.476351, time: 3.0-4.0}, {'bytes sent: ': 21085388,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.680135, time: 4.0-5.0}, {'bytes sent: ': 21028988, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.018051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.350181,
      time: 5.0-6.0}, {'bytes sent: ': 21039882, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.029661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.991525, time: 6.0-7.0},
    {'bytes sent: ': 21101082, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.310638, time: 7.0-8.0}, {'bytes sent: ': 21075694,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.018657, time: 8.0-9.0}, {'bytes sent: ': 21115435, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.151007,
      time: 9.0-10.0}, {'bytes sent: ': 21099835, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.113712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.494983, time: 10.0-11.0},
    {'bytes sent: ': 21101035, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.207358, time: 11.0-12.0},
    {'bytes sent: ': 21107129, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.426667, time: 12.0-13.0}, {'bytes sent: ': 21082988,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.261745, time: 13.0-14.0}, {'bytes sent: ': 20007363, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 2.083032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.393502,
      time: 14.0-15.0}, {'bytes sent: ': 21063788, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.003367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.353535, time: 15.0-16.0},
    {'bytes sent: ': 21086588, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.327759, time: 16.0-17.0},
    {'bytes sent: ': 21049388, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.050336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.355705, time: 17.0-18.0},
    {'bytes sent: ': 21048000, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.542373, time: 18.0-19.0}, {'bytes sent: ': 20369670,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 1.891051, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.031865, 'mean s_rtt: ': 102.11284, time: 19.0-20.0}, {'bytes sent: ': 21065035,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.037975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.911392, time: 20.0-21.0}, {'bytes sent: ': 21097435, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.042373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.940678,
      time: 21.0-22.0}, {'bytes sent: ': 21052847, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.207018, time: 22.0-23.0},
    {'bytes sent: ': 20996400, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.02349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.083893, time: 23.0-24.0},
    {'bytes sent: ': 21097341, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.311787,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.034749, 'mean s_rtt: ': 100.231939,
      time: 24.0-25.0}, {'bytes sent: ': 21170682, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.012876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.746781, time: 25.0-26.0},
    {'bytes sent: ': 21068682, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.970339, time: 26.0-27.0},
    {'bytes sent: ': 21103247, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.244068, time: 27.0-28.0}, {'bytes sent: ': 21030000,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.331104, time: 28.0-29.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.020134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.520134,
      time: 29.0-30.0}, {'bytes sent: ': 21012047, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.580756, time: 30.0-31.0},
    {'bytes sent: ': 21037435, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.067797, time: 31.0-32.0}, {'bytes sent: ': 21013529,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.114407, time: 32.0-33.0}, {'bytes sent: ': 21084235, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.069106,
      time: 33.0-34.0}, {'bytes sent: ': 21045600, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.074324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.429054, time: 34.0-35.0},
    {'bytes sent: ': 20097323, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 2.179856,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.132693, 'mean s_rtt: ': 103.079137,
      time: 35.0-36.0}, {'bytes sent: ': 21026400, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.099315, time: 36.0-37.0},
    {'bytes sent: ': 21054000, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.326599, time: 37.0-38.0}, {'bytes sent: ': 21012000,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.006689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.528428, time: 38.0-39.0}, {'bytes sent: ': 21051600, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.003356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.489933,
      time: 39.0-40.0}, {'bytes sent: ': 3522000, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.48, time: 40.0-41.0},
    {'bytes sent: ': 20294195.243902, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.271795,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.004983, 'mean s_rtt: ': 100.48335,
      time: global}]}
