{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 792968.0}, content: [{'bytes sent: ': 7375399,
      'mean cwnd: ': 792968.0, 'mean jitter: ': 3.377834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.72796, time: 0.0-1.0}, {'bytes sent: ': 10378941, 'mean cwnd: ': 792968.0,
      'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.886957,
      time: 1.0-2.0}, {'bytes sent: ': 10478494, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.898123, time: 2.0-3.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.2, time: 3.0-4.0},
    {'bytes sent: ': 10515647, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.989691, time: 4.0-5.0},
    {'bytes sent: ': 10486941, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.078488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.639535, time: 5.0-6.0},
    {'bytes sent: ': 10534988, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.132258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.254839, time: 6.0-7.0},
    {'bytes sent: ': 10524094, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.179811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.164038, time: 7.0-8.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.064343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.436997, time: 8.0-9.0},
    {'bytes sent: ': 10525247, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.733333, time: 9.0-10.0}, {'bytes sent: ': 10503600,
      'mean cwnd: ': 792968.0, 'mean jitter: ': 0.005195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.698701, time: 10.0-11.0}, {'bytes sent: ': 10513294, 'mean cwnd: ': 792968.0,
      'mean jitter: ': 0.036458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.895833,
      time: 11.0-12.0}, {'bytes sent: ': 10518000, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.023333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.113333, time: 12.0-13.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.299003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.302326, time: 13.0-14.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.135057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.643678, time: 14.0-15.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.02356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.002618, time: 15.0-16.0},
    {'bytes sent: ': 10525200, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.095855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.816062, time: 16.0-17.0},
    {'bytes sent: ': 10527741, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.020672, time: 17.0-18.0}, {'bytes sent: ': 10479741,
      'mean cwnd: ': 792968.0, 'mean jitter: ': 0.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.83662, time: 18.0-19.0}, {'bytes sent: ': 10525200, 'mean cwnd: ': 792968.0,
      'mean jitter: ': 0.115894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.271523,
      time: 19.0-20.0}, {'bytes sent: ': 10498847, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.217105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.319079, time: 20.0-21.0},
    {'bytes sent: ': 10510894, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.777778, time: 21.0-22.0},
    {'bytes sent: ': 10525294, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.719794, time: 22.0-23.0}, {'bytes sent: ': 10501200,
      'mean cwnd: ': 792968.0, 'mean jitter: ': 0.015464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.778351, time: 23.0-24.0}, {'bytes sent: ': 10512141, 'mean cwnd: ': 792968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.917949,
      time: 24.0-25.0}, {'bytes sent: ': 10506047, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.774725, time: 25.0-26.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.119601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.368771, time: 26.0-27.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.171053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.506579, time: 27.0-28.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.04607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.788618, time: 28.0-29.0},
    {'bytes sent: ': 10530000, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.811856, time: 29.0-30.0},
    {'bytes sent: ': 10501294, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.01023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.828645, time: 30.0-31.0},
    {'bytes sent: ': 10496400, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.026627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.609467, time: 31.0-32.0},
    {'bytes sent: ': 10530000, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.026954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.773585, time: 32.0-33.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.020888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.971279, time: 33.0-34.0},
    {'bytes sent: ': 10494000, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.013055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.028721, time: 34.0-35.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.04712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.039267, time: 35.0-36.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.133858, time: 36.0-37.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.462025, time: 37.0-38.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.138158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.309211, time: 38.0-39.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.828829, time: 39.0-40.0},
    {'bytes sent: ': 1364360, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.12, time: 40.0-41.0}, {'bytes sent: ': 10207569.390244,
      'mean cwnd: ': 792968.0, 'mean jitter: ': 0.1389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.961006, time: global}]}
