{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 650000.0}, content: [{'bytes sent: ': 17026090,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.232317, 'mean loss2: ': 0.00023,
      'mean loss: ': 6.370007, 'mean s_rtt: ': 32.719379, time: 0.0-1.0}, {'bytes sent: ': 18595200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000642, 'mean loss: ': 0.065039,
      'mean s_rtt: ': 34.108722, time: 1.0-2.0}, {'bytes sent: ': 18765600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000605, 'mean loss: ': 0.061281, 'mean s_rtt: ': 34.007126,
      time: 2.0-3.0}, {'bytes sent: ': 18722400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.128152, 'mean s_rtt: ': 34.015664,
      time: 3.0-4.0}, {'bytes sent: ': 18741600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.127896, 'mean s_rtt: ': 33.953163,
      time: 4.0-5.0}, {'bytes sent: ': 18780000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.123202, 'mean s_rtt: ': 33.948826,
      time: 5.0-6.0}, {'bytes sent: ': 18712800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063918, 'mean s_rtt: ': 33.998208,
      time: 6.0-7.0}, {'bytes sent: ': 18717600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.062296, 'mean s_rtt: ': 33.993965,
      time: 7.0-8.0}, {'bytes sent: ': 18715200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 8.0-9.0},
    {'bytes sent: ': 18768000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.061959, 'mean s_rtt: ': 33.96324, time: 9.0-10.0}, {'bytes sent: ': 18736800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000608, 'mean loss: ': 0.061679,
      'mean s_rtt: ': 33.993084, time: 10.0-11.0}, {'bytes sent: ': 18676800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.049782,
      time: 11.0-12.0}, {'bytes sent: ': 18765600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.97764, time: 12.0-13.0},
    {'bytes sent: ': 18475200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.315543,
      'mean loss2: ': 0.008335, 'mean loss: ': 0.987322, 'mean s_rtt: ': 33.797067,
      time: 13.0-14.0}, {'bytes sent: ': 18744000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.064575, 'mean s_rtt: ': 33.93047,
      time: 14.0-15.0}, {'bytes sent: ': 18756000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06052,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.205074, 'mean s_rtt: ': 33.914593,
      time: 15.0-16.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.027762, time: 16.0-17.0},
    {'bytes sent: ': 18751200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000613,
      'mean loss: ': 0.062153, 'mean s_rtt: ': 33.978711, time: 17.0-18.0}, {'bytes sent: ': 18772800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032727, 'mean loss2: ': 0.002993,
      'mean loss: ': 0.298061, 'mean s_rtt: ': 33.844242, time: 18.0-19.0}, {'bytes sent: ': 18736800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000609, 'mean loss: ': 0.061755,
      'mean s_rtt: ': 33.998236, time: 19.0-20.0}, {'bytes sent: ': 18696000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 20.0-21.0}, {'bytes sent: ': 18729600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.99082, time: 21.0-22.0},
    {'bytes sent: ': 18760800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.98595, time: 22.0-23.0}, {'bytes sent: ': 18753600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00061, 'mean loss2: ': 0.001362,
      'mean loss: ': 0.138225, 'mean s_rtt: ': 33.944478, time: 23.0-24.0}, {'bytes sent: ': 18708000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.960202, time: 24.0-25.0}, {'bytes sent: ': 18760800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.945224,
      time: 25.0-26.0}, {'bytes sent: ': 18691200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.994645, time: 26.0-27.0},
    {'bytes sent: ': 18780000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.067655, 'mean s_rtt: ': 33.925735, time: 27.0-28.0}, {'bytes sent: ': 18669600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.986311, time: 28.0-29.0}, {'bytes sent: ': 18717600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997339,
      time: 29.0-30.0}, {'bytes sent: ': 18710400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.962127, time: 30.0-31.0},
    {'bytes sent: ': 18748800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.87527, time: 31.0-32.0}, {'bytes sent: ': 18804000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000765, 'mean loss: ': 0.078193,
      'mean s_rtt: ': 33.76492, time: 32.0-33.0}, {'bytes sent: ': 18696000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 33.0-34.0}, {'bytes sent: ': 18568800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.302721,
      'mean loss2: ': 0.004012, 'mean loss: ': 0.523631, 'mean s_rtt: ': 33.868027,
      time: 34.0-35.0}, {'bytes sent: ': 18714000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.963976, time: 35.0-36.0},
    {'bytes sent: ': 18748800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.941914, time: 36.0-37.0}, {'bytes sent: ': 18775200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004905, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.063276, 'mean s_rtt: ': 33.928878, time: 37.0-38.0}, {'bytes sent: ': 18715200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.99677, time: 38.0-39.0}, {'bytes sent: ': 18775200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000657, 'mean loss: ': 0.066463, 'mean s_rtt: ': 33.899864,
      time: 39.0-40.0}, {'bytes sent: ': 1041320, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0},
    {'bytes sent: ': 18249868.536585, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024496,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.084295, 'mean s_rtt: ': 33.930545,
      time: global}]}
