{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1672424.0}, content: [{'bytes sent: ': 17755825,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.670424, 'mean loss2: ': 0.008539,
      'mean loss: ': 0.702699, 'mean s_rtt: ': 63.587533, time: 0.0-1.0}, {'bytes sent: ': 26587042,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.003159, 'mean loss2: ': 0.001806,
      'mean loss: ': 0.17966, 'mean s_rtt: ': 62.177798, time: 1.0-2.0}, {'bytes sent: ': 25397934,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.149106, 'mean loss2: ': 0.004379,
      'mean loss: ': 0.509497, 'mean s_rtt: ': 62.110536, time: 2.0-3.0}, {'bytes sent: ': 26320506,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.030683, 'mean loss2: ': 0.002246,
      'mean loss: ': 0.221524, 'mean s_rtt: ': 61.86146, time: 3.0-4.0}, {'bytes sent: ': 26883253,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.06205, 'mean loss2: ': 0.003807,
      'mean loss: ': 0.376763, 'mean s_rtt: ': 61.746403, time: 4.0-5.0}, {'bytes sent: ': 24737084,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.267081, 'mean loss2: ': 0.001693,
      'mean loss: ': 0.227731, 'mean s_rtt: ': 62.511387, time: 5.0-6.0}, {'bytes sent: ': 26695245,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.135863, 'mean loss2: ': 0.001325,
      'mean loss: ': 0.130879, 'mean s_rtt: ': 61.134639, time: 6.0-7.0}, {'bytes sent: ': 26762540,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.053551, 'mean loss2: ': 0.001441,
      'mean loss: ': 0.143014, 'mean s_rtt: ': 61.107101, time: 7.0-8.0}, {'bytes sent: ': 26487366,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.13252, 'mean loss2: ': 0.002087,
      'mean loss: ': 0.204861, 'mean s_rtt: ': 62.015693, time: 8.0-9.0}, {'bytes sent: ': 26638834,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.00453, 'mean loss2: ': 0.001387,
      'mean loss: ': 0.13798, 'mean s_rtt: ': 61.365798, time: 9.0-10.0}, {'bytes sent: ': 26492573,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.330779, 'mean loss2: ': 0.004808,
      'mean loss: ': 0.471134, 'mean s_rtt: ': 61.498084, time: 10.0-11.0}, {'bytes sent: ': 24437027,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.383618, 'mean loss2: ': 0.003904,
      'mean loss: ': 0.451079, 'mean s_rtt: ': 63.358869, time: 11.0-12.0}, {'bytes sent: ': 26678757,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.005982, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.047069, 'mean s_rtt: ': 61.363908, time: 12.0-13.0}, {'bytes sent: ': 25652587,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.290894, 'mean loss2: ': 0.001314,
      'mean loss: ': 0.12374, 'mean s_rtt: ': 62.51602, time: 13.0-14.0}, {'bytes sent: ': 25943636,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.497403, 'mean loss2: ': 0.005801,
      'mean loss: ': 0.556519, 'mean s_rtt: ': 61.94026, time: 14.0-15.0}, {'bytes sent: ': 26731200,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.006631, 'mean loss2: ': 0.000762,
      'mean loss: ': 0.076082, 'mean s_rtt: ': 61.099469, time: 15.0-16.0}, {'bytes sent: ': 26724000,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001136, 'mean loss: ': 0.113537,
      'mean s_rtt: ': 61.055142, time: 16.0-17.0}, {'bytes sent: ': 26508094, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.061194, 'mean loss2: ': 0.001493, 'mean loss: ': 0.150079,
      'mean s_rtt: ': 61.444776, time: 17.0-18.0}, {'bytes sent: ': 26616020, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.010687, 'mean loss2: ': 0.001096, 'mean loss: ': 0.109624,
      'mean s_rtt: ': 61.258015, time: 18.0-19.0}, {'bytes sent: ': 26712094, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.008511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.103546,
      time: 19.0-20.0}, {'bytes sent: ': 26733780, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.05799,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.091207, 'mean s_rtt: ': 61.126289,
      time: 20.0-21.0}, {'bytes sent: ': 26253933, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.276576,
      'mean loss2: ': 0.013356, 'mean loss: ': 1.301825, 'mean s_rtt: ': 62.053622,
      time: 21.0-22.0}, {'bytes sent: ': 26550000, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.052028,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.13074, 'mean s_rtt: ': 61.936508,
      time: 22.0-23.0}, {'bytes sent: ': 26238769, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.389277,
      'mean loss2: ': 0.008727, 'mean loss: ': 0.850084, 'mean s_rtt: ': 61.828671,
      time: 23.0-24.0}, {'bytes sent: ': 26712000, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.00111,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.21796, 'mean s_rtt: ': 61.337403,
      time: 24.0-25.0}, {'bytes sent: ': 24077364, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.452397,
      'mean loss2: ': 0.002673, 'mean loss: ': 0.285029, 'mean s_rtt: ': 63.285615,
      time: 25.0-26.0}, {'bytes sent: ': 26608963, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.052693,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.150598, 'mean s_rtt: ': 61.517564,
      time: 26.0-27.0}, {'bytes sent: ': 26748050, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.001555,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012285, 'mean s_rtt: ': 60.88958,
      time: 27.0-28.0}, {'bytes sent: ': 23483772, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.604832,
      'mean loss2: ': 0.017631, 'mean loss: ': 1.679542, 'mean s_rtt: ': 63.586713,
      time: 28.0-29.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00302, 'mean loss: ': 0.295744, 'mean s_rtt: ': 60.828125,
      time: 29.0-30.0}, {'bytes sent: ': 25277528.266667, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.166437, 'mean loss2: ': 0.003366, 'mean loss: ': 0.31882,
      'mean s_rtt: ': 61.821551, time: global}]}
