{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 650000.0}, content: [{'bytes sent: ': 8546586,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.998008, 'mean loss2: ': 0.002748,
      'mean loss: ': 40.062456, 'mean s_rtt: ': 58.023904, time: 0.0-1.0}, {'bytes sent: ': 11354400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001537, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.129866, 'mean s_rtt: ': 56.335895, time: 1.0-2.0}, {'bytes sent: ': 11496000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006294, 'mean loss2: ': 0.00222,
      'mean loss: ': 0.222724, 'mean s_rtt: ': 56.06845, time: 2.0-3.0}, {'bytes sent: ': 11401200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000364, 'mean loss: ': 0.036838,
      'mean s_rtt: ': 56.58381, time: 3.0-4.0}, {'bytes sent: ': 11451600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001738, 'mean loss: ': 0.174708, 'mean s_rtt: ': 56.164395,
      time: 4.0-5.0}, {'bytes sent: ': 11445600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.247093, 'mean s_rtt: ': 56.279032,
      time: 5.0-6.0}, {'bytes sent: ': 11468400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.155201, time: 6.0-7.0},
    {'bytes sent: ': 11530800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003296,
      'mean loss: ': 0.329089, 'mean s_rtt: ': 55.720576, time: 7.0-8.0}, {'bytes sent: ': 11565600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001266, 'mean loss: ': 0.126272,
      'mean s_rtt: ': 55.649919, time: 8.0-9.0}, {'bytes sent: ': 11490000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003247, 'mean loss2: ': 0.0007, 'mean loss: ': 0.069988,
      'mean s_rtt: ': 55.936688, time: 9.0-10.0}, {'bytes sent: ': 11554800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004049, 'mean loss2: ': 0.003009, 'mean loss: ': 0.300107,
      'mean s_rtt: ': 55.673684, time: 10.0-11.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.000775, 'mean loss2: ': 0.003471, 'mean loss: ': 0.348492,
      'mean s_rtt: ': 56.03876, time: 11.0-12.0}, {'bytes sent: ': 11289600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.246872, 'mean loss2: ': 0.010673, 'mean loss: ': 1.053629,
      'mean s_rtt: ': 55.977481, time: 12.0-13.0}, {'bytes sent: ': 11439600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.237981, 'mean loss2: ': 0.003425, 'mean loss: ': 0.357736,
      'mean s_rtt: ': 57.201122, time: 13.0-14.0}, {'bytes sent: ': 11542800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003082, 'mean loss: ': 0.307244, 'mean s_rtt: ': 55.62766,
      time: 14.0-15.0}, {'bytes sent: ': 11464800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.118343, time: 15.0-16.0},
    {'bytes sent: ': 11451600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009298,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.2268, 'mean s_rtt: ': 56.245985,
      time: 16.0-17.0}, {'bytes sent: ': 11449200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.098481, 'mean s_rtt: ': 56.363934,
      time: 17.0-18.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.933871, time: 18.0-19.0},
    {'bytes sent: ': 11478000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.168201, time: 19.0-20.0},
    {'bytes sent: ': 11506800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000855,
      'mean loss2: ': 0.003382, 'mean loss: ': 0.338964, 'mean s_rtt: ': 56.040205,
      time: 20.0-21.0}, {'bytes sent: ': 11517600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014988,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020344, 'mean s_rtt: ': 55.857619,
      time: 21.0-22.0}, {'bytes sent: ': 11473200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.252109, 'mean s_rtt: ': 56.09076,
      time: 22.0-23.0}, {'bytes sent: ': 11504400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.02183, time: 23.0-24.0},
    {'bytes sent: ': 11586000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010744,
      'mean loss2: ': 0.003446, 'mean loss: ': 0.342378, 'mean s_rtt: ': 55.404959,
      time: 24.0-25.0}, {'bytes sent: ': 11480400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019007, 'mean s_rtt: ': 56.201518,
      time: 25.0-26.0}, {'bytes sent: ': 11522400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.166123, 'mean s_rtt: ': 55.89, time: 26.0-27.0},
    {'bytes sent: ': 11400000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003445,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.101944, 'mean s_rtt: ': 56.54522,
      time: 27.0-28.0}, {'bytes sent: ': 11414400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.501721, time: 28.0-29.0},
    {'bytes sent: ': 11490000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.106074, time: 29.0-30.0}, {'bytes sent: ': 11506800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.001847,
      'mean loss: ': 0.185425, 'mean s_rtt: ': 55.988796, time: 30.0-31.0}, {'bytes sent: ': 11514000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019108, 'mean loss2: ': 0.001753,
      'mean loss: ': 0.176495, 'mean s_rtt: ': 55.443312, time: 31.0-32.0}, {'bytes sent: ': 11506800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017632, 'mean loss2: ': 0.001975,
      'mean loss: ': 0.197557, 'mean s_rtt: ': 55.31738, time: 32.0-33.0}, {'bytes sent: ': 11554800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018773, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.12716, 'mean s_rtt: ': 55.418023, time: 33.0-34.0}, {'bytes sent: ': 11482800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.583982, time: 34.0-35.0}, {'bytes sent: ': 11468400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002237, 'mean loss2: ': 0.001064, 'mean loss: ': 0.107052,
      'mean s_rtt: ': 55.879195, time: 35.0-36.0}, {'bytes sent: ': 11576455, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.021136, 'mean loss2: ': 0.000876, 'mean loss: ': 0.087495,
      'mean s_rtt: ': 55.003963, time: 36.0-37.0}, {'bytes sent: ': 11533200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.051316, 'mean loss2: ': 0.002538, 'mean loss: ': 0.254244,
      'mean s_rtt: ': 55.302632, time: 37.0-38.0}, {'bytes sent: ': 11449200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007062, 'mean loss2: ': 0.001553, 'mean loss: ': 0.157487,
      'mean s_rtt: ': 55.572034, time: 38.0-39.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015306, 'mean loss2: ': 0.003018, 'mean loss: ': 0.304855,
      'mean s_rtt: ': 55.320153, time: 39.0-40.0}, {'bytes sent: ': 1173240, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.477273,
      time: 40.0-41.0}, {'bytes sent: ': 11160406.853659, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.04298, 'mean loss2: ': 0.001738, 'mean loss: ': 0.171693,
      'mean s_rtt: ': 55.981306, time: global}]}
