{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2387084.0}, content: [{'bytes sent: ': 9738084,
      'mean cwnd: ': 2387084.0, 'mean jitter: ': 1.668803, 'mean loss2: ': 0.00403,
      'mean loss: ': 0.231206, 'mean s_rtt: ': 113.077991, time: 0.0-1.0}, {'bytes sent: ': 21740620,
      'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.005364, 'mean loss2: ': 0.001776,
      'mean loss: ': 0.177488, 'mean s_rtt: ': 105.49173, time: 1.0-2.0}, {'bytes sent: ': 21108121,
      'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.634093, 'mean loss2: ': 0.003903,
      'mean loss: ': 0.362989, 'mean s_rtt: ': 110.702016, time: 2.0-3.0}, {'bytes sent: ': 19123572,
      'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.499577, 'mean loss2: ': 0.003217,
      'mean loss: ': 0.323453, 'mean s_rtt: ': 109.545685, time: 3.0-4.0}, {'bytes sent: ': 21321519,
      'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.582096, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.034348, 'mean s_rtt: ': 110.520087, time: 4.0-5.0}, {'bytes sent: ': 21573336,
      'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000813, 'mean loss: ': 0.081343,
      'mean s_rtt: ': 104.766667, time: 5.0-6.0}, {'bytes sent: ': 20187861, 'mean cwnd: ': 2387084.0,
      'mean jitter: ': 0.83878, 'mean loss2: ': 0.001568, 'mean loss: ': 0.156843,
      'mean s_rtt: ': 112.269281, time: 6.0-7.0}, {'bytes sent: ': 19167406, 'mean cwnd: ': 2387084.0,
      'mean jitter: ': 0.773339, 'mean loss2: ': 0.003126, 'mean loss: ': 0.310256,
      'mean s_rtt: ': 111.306553, time: 7.0-8.0}, {'bytes sent: ': 18954642, 'mean cwnd: ': 2387084.0,
      'mean jitter: ': 0.945173, 'mean loss2: ': 0.006988, 'mean loss: ': 0.629779,
      'mean s_rtt: ': 112.15089, time: 8.0-9.0}, {'bytes sent: ': 20879936, 'mean cwnd: ': 2387084.0,
      'mean jitter: ': 0.323152, 'mean loss2: ': 0.010384, 'mean loss: ': 0.999929,
      'mean s_rtt: ': 107.239486, time: 9.0-10.0}, {'bytes sent: ': 20446392, 'mean cwnd: ': 2387084.0,
      'mean jitter: ': 0.375766, 'mean loss2: ': 0.000121, 'mean loss: ': 0.010988,
      'mean s_rtt: ': 108.012258, time: 10.0-11.0}, {'bytes sent: ': 19697401, 'mean cwnd: ': 2387084.0,
      'mean jitter: ': 1.195328, 'mean loss2: ': 0.002713, 'mean loss: ': 0.227571,
      'mean s_rtt: ': 116.323816, time: 11.0-12.0}, {'bytes sent: ': 20342668, 'mean cwnd: ': 2387084.0,
      'mean jitter: ': 0.795855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.386528,
      time: 12.0-13.0}, {'bytes sent: ': 22490400, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.735071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.091205, time: 13.0-14.0},
    {'bytes sent: ': 21275746, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.548711,
      'mean loss2: ': 0.012517, 'mean loss: ': 1.187049, 'mean s_rtt: ': 107.078797,
      time: 14.0-15.0}, {'bytes sent: ': 22353551, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.156569,
      'mean loss2: ': 0.00842, 'mean loss: ': 0.830279, 'mean s_rtt: ': 105.43499,
      time: 15.0-16.0}, {'bytes sent: ': 21281958, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.649677,
      'mean loss2: ': 0.002927, 'mean loss: ': 0.290127, 'mean s_rtt: ': 108.307968,
      time: 16.0-17.0}, {'bytes sent: ': 21087822, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.738776,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.05908, 'mean s_rtt: ': 108.199184,
      time: 17.0-18.0}, {'bytes sent: ': 20342188, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 1.035676,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.113376, 'mean s_rtt: ': 107.744865,
      time: 18.0-19.0}, {'bytes sent: ': 18164509, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.704126,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.217578, 'mean s_rtt: ': 111.020087,
      time: 19.0-20.0}, {'bytes sent: ': 19159168, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.987172,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.170174, 'mean s_rtt: ': 109.796431,
      time: 20.0-21.0}, {'bytes sent: ': 22564972, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.574189,
      'mean loss2: ': 0.005018, 'mean loss: ': 0.485827, 'mean s_rtt: ': 107.042788,
      time: 21.0-22.0}, {'bytes sent: ': 21353249, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.549966,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.109168, 'mean s_rtt: ': 107.777395,
      time: 22.0-23.0}, {'bytes sent: ': 18531399, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 1.723307,
      'mean loss2: ': 0.002581, 'mean loss: ': 0.272837, 'mean s_rtt: ': 109.929966,
      time: 23.0-24.0}, {'bytes sent: ': 21093167, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.573039,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.100924, 'mean s_rtt: ': 110.018788,
      time: 24.0-25.0}, {'bytes sent: ': 21322581, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.603538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.781998, time: 25.0-26.0},
    {'bytes sent: ': 20940285, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.35894,
      'mean loss2: ': 0.010759, 'mean loss: ': 1.10018, 'mean s_rtt: ': 105.323841,
      time: 26.0-27.0}, {'bytes sent: ': 22020328, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.822119,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.120039, 'mean s_rtt: ': 108.750967,
      time: 27.0-28.0}, {'bytes sent: ': 22414447, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.01406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.693322, time: 28.0-29.0},
    {'bytes sent: ': 22056388, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.110691,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.040674, 'mean s_rtt: ': 105.368969,
      time: 29.0-30.0}, {'bytes sent: ': 22585751, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.384536,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.022759, 'mean s_rtt: ': 106.345361,
      time: 30.0-31.0}, {'bytes sent: ': 21612357, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.810959,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.100937, 'mean s_rtt: ': 106.589041,
      time: 31.0-32.0}, {'bytes sent: ': 22113651, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.524254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.873134, time: 32.0-33.0},
    {'bytes sent: ': 22399194, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.270476,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.061863, 'mean s_rtt: ': 104.864762,
      time: 33.0-34.0}, {'bytes sent: ': 20965576, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 1.015686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.952941, time: 34.0-35.0},
    {'bytes sent: ': 21538688, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 1.03204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.549747, time: 35.0-36.0},
    {'bytes sent: ': 20637926, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.659506,
      'mean loss2: ': 0.003647, 'mean loss: ': 0.356066, 'mean s_rtt: ': 108.017186,
      time: 36.0-37.0}, {'bytes sent: ': 20618297, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 1.386715,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.193492, 'mean s_rtt: ': 109.922657,
      time: 37.0-38.0}, {'bytes sent: ': 18813018, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.945552,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.157136, 'mean s_rtt: ': 109.967791,
      time: 38.0-39.0}, {'bytes sent: ': 19653851, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 2.488276,
      'mean loss2: ': 0.002934, 'mean loss: ': 0.267834, 'mean s_rtt: ': 111.435862,
      time: 39.0-40.0}, {'bytes sent: ': 2808223, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 2.007874,
      'mean loss2: ': 0.003616, 'mean loss: ': 0.350437, 'mean s_rtt: ': 112.023622,
      time: 40.0-41.0}, {'bytes sent: ': 20158054.829268, 'mean cwnd: ': 2387084.0,
      'mean jitter: ': 0.757288, 'mean loss2: ': 0.002592, 'mean loss: ': 0.248071,
      'mean s_rtt: ': 108.626748, time: global}]}
