{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 331250.0}, content: [{'bytes sent: ': 11513901,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.386836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.301386, time: 0.0-1.0}, {'bytes sent: ': 12500681, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.076412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.980066,
      time: 1.0-2.0}, {'bytes sent: ': 12684140, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.687566, time: 2.0-3.0},
    {'bytes sent: ': 12667246, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.968781, time: 3.0-4.0}, {'bytes sent: ': 12679200,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.940644, time: 4.0-5.0}, {'bytes sent: ': 12686541, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.291667,
      time: 5.0-6.0}, {'bytes sent: ': 12679246, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.915408, time: 6.0-7.0},
    {'bytes sent: ': 12688940, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.865, time: 7.0-8.0}, {'bytes sent: ': 12666468,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.98835, time: 8.0-9.0}, {'bytes sent: ': 12682113, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.969874,
      time: 9.0-10.0}, {'bytes sent: ': 12681972, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.732292, time: 10.0-11.0},
    {'bytes sent: ': 12655388, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.02139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.473262, time: 11.0-12.0},
    {'bytes sent: ': 12669647, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.690367, time: 12.0-13.0}, {'bytes sent: ': 12696188,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.487239, time: 13.0-14.0}, {'bytes sent: ': 12656635, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.599068,
      time: 14.0-15.0}, {'bytes sent: ': 12694894, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.56682, time: 15.0-16.0},
    {'bytes sent: ': 12666235, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.520833, time: 16.0-17.0},
    {'bytes sent: ': 12679247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.542529, time: 17.0-18.0}, {'bytes sent: ': 12686400,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.497706, time: 18.0-19.0}, {'bytes sent: ': 12674447, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.4125,
      time: 19.0-20.0}, {'bytes sent: ': 12677082, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.382114, time: 20.0-21.0},
    {'bytes sent: ': 12681741, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.678241, time: 21.0-22.0},
    {'bytes sent: ': 12662447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.74537, time: 22.0-23.0}, {'bytes sent: ': 12685294,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.651163, time: 23.0-24.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.717949,
      time: 24.0-25.0}, {'bytes sent: ': 12666051, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.173653, time: 25.0-26.0},
    {'bytes sent: ': 12685251, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.846868, time: 26.0-27.0}, {'bytes sent: ': 12679302,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.628176, time: 27.0-28.0}, {'bytes sent: ': 12657651, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.774118,
      time: 28.0-29.0}, {'bytes sent: ': 12667302, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.809976, time: 29.0-30.0},
    {'bytes sent: ': 12667251, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.294286, time: 30.0-31.0},
    {'bytes sent: ': 12703302, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.555556, time: 31.0-32.0}, {'bytes sent: ': 12663855,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.596288, time: 32.0-33.0}, {'bytes sent: ': 12672102, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.497696,
      time: 33.0-34.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.489655, time: 34.0-35.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.010076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.428212, time: 35.0-36.0},
    {'bytes sent: ': 12654204, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.3, time: 36.0-37.0},
    {'bytes sent: ': 12678051, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.667436, time: 37.0-38.0}, {'bytes sent: ': 12687855,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.74942, time: 38.0-39.0}, {'bytes sent: ': 12687600, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.535632,
      time: 39.0-40.0}, {'bytes sent: ': 746840, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.5, time: 40.0-41.0},
    {'bytes sent: ': 12352934.390244, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.013824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.913492, time: global}]}
