{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 973437.0}, content: [{'bytes sent: ': 8660716,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 3.197044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.5, time: 0.0-1.0}, {'bytes sent: ': 12543647, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.01983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.858357,
      time: 1.0-2.0}, {'bytes sent: ': 12661200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.386047, time: 2.0-3.0},
    {'bytes sent: ': 12687694, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.447191, time: 3.0-4.0}, {'bytes sent: ': 12655294,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.41629, time: 4.0-5.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.020997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.288714,
      time: 5.0-6.0}, {'bytes sent: ': 12670800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.05296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.953271, time: 6.0-7.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.957143, time: 7.0-8.0}, {'bytes sent: ': 12679247,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.355705, time: 8.0-9.0}, {'bytes sent: ': 12684094, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.285068,
      time: 9.0-10.0}, {'bytes sent: ': 12674447, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.326711, time: 10.0-11.0},
    {'bytes sent: ': 12669647, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.031339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.125356, time: 11.0-12.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.012308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.187692, time: 12.0-13.0},
    {'bytes sent: ': 12690047, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.06087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.895652, time: 13.0-14.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.186636, time: 14.0-15.0}, {'bytes sent: ': 12710447,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.150342, time: 15.0-16.0}, {'bytes sent: ': 12660094, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.058957,
      time: 16.0-17.0}, {'bytes sent: ': 12672141, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.18427, time: 17.0-18.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.242718, time: 18.0-19.0}, {'bytes sent: ': 12670941,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.021538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.953846, time: 19.0-20.0}, {'bytes sent: ': 12678047, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.067692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.086154,
      time: 20.0-21.0}, {'bytes sent: ': 12696000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.017812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.086514, time: 21.0-22.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.230068, time: 22.0-23.0}, {'bytes sent: ': 12664847,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.202273, time: 23.0-24.0}, {'bytes sent: ': 12698494, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.294785,
      time: 24.0-25.0}, {'bytes sent: ': 12681647, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.05665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.206897, time: 25.0-26.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.126935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.962848, time: 26.0-27.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.981366, time: 27.0-28.0},
    {'bytes sent: ': 12590447, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.315789, time: 28.0-29.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.624161, time: 29.0-30.0}, {'bytes sent: ': 12696000,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.624161, time: 30.0-31.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.449664,
      time: 31.0-32.0}, {'bytes sent: ': 12667200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.42953, time: 32.0-33.0},
    {'bytes sent: ': 12523388, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.703125, time: 33.0-34.0},
    {'bytes sent: ': 12612188, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.625, time: 34.0-35.0}, {'bytes sent: ': 12545035,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.058333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.608333, time: 35.0-36.0}, {'bytes sent: ': 12722400, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.120805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.483221,
      time: 36.0-37.0}, {'bytes sent: ': 12664800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.08, time: 37.0-38.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.953642, time: 38.0-39.0}, {'bytes sent: ': 12549788,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.070866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.637795, time: 39.0-40.0}, {'bytes sent: ': 1646760, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.125,
      time: 40.0-41.0}, {'bytes sent: ': 12295382.853659, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.107313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.523666,
      time: global}]}
