{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 469531.0}, content: [{'bytes sent: ': 6578073,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 1.302583, 'mean loss2: ': 0.002429,
      'mean loss: ': 0.225227, 'mean s_rtt: ': 59.671587, time: 0.0-1.0}, {'bytes sent: ': 8008800,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 0.002879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.195777, time: 1.0-2.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 469531.0,
      'mean jitter: ': 0.020568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.546523,
      time: 2.0-3.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.007172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.941598, time: 3.0-4.0},
    {'bytes sent: ': 8167200, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.029959,
      'mean loss2: ': 0.00442, 'mean loss: ': 0.447606, 'mean s_rtt: ': 57.038223,
      time: 4.0-5.0}, {'bytes sent: ': 8181600, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.01971,
      'mean loss2: ': 0.003096, 'mean loss: ': 0.311453, 'mean s_rtt: ': 56.890041,
      time: 5.0-6.0}, {'bytes sent: ': 8191200, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.03072,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.058513, 'mean s_rtt: ': 56.851695,
      time: 6.0-7.0}, {'bytes sent: ': 8131200, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.005417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.178765, time: 7.0-8.0},
    {'bytes sent: ': 8188800, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.012834,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.135973, 'mean s_rtt: ': 56.865241,
      time: 8.0-9.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.002066,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.14489, 'mean s_rtt: ': 56.936983,
      time: 9.0-10.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.035217, 'mean s_rtt: ': 56.868041,
      time: 10.0-11.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.01606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.831906, time: 11.0-12.0},
    {'bytes sent: ': 8133600, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001137,
      'mean loss: ': 0.115318, 'mean s_rtt: ': 57.253239, time: 12.0-13.0}, {'bytes sent: ': 8164800,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 0.004819, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.086679, 'mean s_rtt: ': 56.904819, time: 13.0-14.0}, {'bytes sent: ': 8239200,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 0.065268, 'mean loss2: ': 0.001456,
      'mean loss: ': 0.145617, 'mean s_rtt: ': 56.437063, time: 14.0-15.0}, {'bytes sent: ': 8205600,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 0.029377, 'mean loss2: ': 0.004145,
      'mean loss: ': 0.416324, 'mean s_rtt: ': 56.676851, time: 15.0-16.0}, {'bytes sent: ': 8222400,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 0.031461, 'mean loss2: ': 0.002863,
      'mean loss: ': 0.286687, 'mean s_rtt: ': 56.403371, time: 16.0-17.0}, {'bytes sent: ': 8140800,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.205405, time: 17.0-18.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 469531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001188, 'mean loss: ': 0.1206, 'mean s_rtt: ': 57.204598,
      time: 18.0-19.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.029083,
      'mean loss2: ': 0.004843, 'mean loss: ': 0.48703, 'mean s_rtt: ': 56.778523,
      time: 19.0-20.0}, {'bytes sent: ': 8181600, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.004577,
      'mean loss2: ': 0.004785, 'mean loss: ': 0.482352, 'mean s_rtt: ': 56.929062,
      time: 20.0-21.0}, {'bytes sent: ': 8148000, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.00464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.194896, time: 21.0-22.0},
    {'bytes sent: ': 8176800, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.074018,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.152359, 'mean s_rtt: ': 56.169184,
      time: 22.0-23.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.033183,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.184488, 'mean s_rtt: ': 56.286576,
      time: 23.0-24.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.123267,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.311048, 'mean s_rtt: ': 55.942989,
      time: 24.0-25.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.112164,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.173918, 'mean s_rtt: ': 55.894155,
      time: 25.0-26.0}, {'bytes sent: ': 8246400, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.097039,
      'mean loss2: ': 0.004972, 'mean loss: ': 0.503426, 'mean s_rtt: ': 55.559211,
      time: 26.0-27.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.106928,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.151945, 'mean s_rtt: ': 55.909639,
      time: 27.0-28.0}, {'bytes sent: ': 8140800, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.013722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.783877, time: 28.0-29.0},
    {'bytes sent: ': 8143200, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.498529, time: 29.0-30.0},
    {'bytes sent: ': 8241600, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.106181,
      'mean loss2: ': 0.005853, 'mean loss: ': 0.588264, 'mean s_rtt: ': 55.354992,
      time: 30.0-31.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.039359,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.141248, 'mean s_rtt: ': 56.361516,
      time: 31.0-32.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.031838,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.027332, 'mean s_rtt: ': 56.108538,
      time: 32.0-33.0}, {'bytes sent: ': 8188800, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.003185, 'mean loss: ': 0.322143, 'mean s_rtt: ': 55.918639,
      time: 33.0-34.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.094767,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.138343, 'mean s_rtt: ': 56.090523,
      time: 34.0-35.0}, {'bytes sent: ': 8148000, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.063652,
      'mean loss2: ': 0.003216, 'mean loss: ': 0.327878, 'mean s_rtt: ': 56.023451,
      time: 35.0-36.0}, {'bytes sent: ': 8138400, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.035817,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.148791, 'mean s_rtt: ': 56.399713,
      time: 36.0-37.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.079734, time: 37.0-38.0},
    {'bytes sent: ': 8148000, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.205167, time: 38.0-39.0},
    {'bytes sent: ': 8131200, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.03966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.587819, time: 39.0-40.0}, {'bytes sent: ': 853520,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.828125, time: 40.0-41.0}, {'bytes sent: ': 7952692.512195,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 0.0675, 'mean loss2: ': 0.001616,
      'mean loss: ': 0.161136, 'mean s_rtt: ': 56.629429, time: global}]}
