{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 1812500.0}, content: [{'bytes sent: ': 5242700,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.885593, 'mean loss2: ': 0.011829,
      'mean loss: ': 0.910639, 'mean s_rtt: ': 94.358051, time: 0.0-1.0}, {'bytes sent: ': 17540825,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.663974, 'mean loss2: ': 0.001431,
      'mean loss: ': 0.12983, 'mean s_rtt: ': 92.236403, time: 1.0-2.0}, {'bytes sent: ': 20689200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.247219, 'mean loss2: ': 0.001463,
      'mean loss: ': 0.136731, 'mean s_rtt: ': 89.200202, time: 2.0-3.0}, {'bytes sent: ': 18984121,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.258779, 'mean loss2: ': 0.002226,
      'mean loss: ': 0.231999, 'mean s_rtt: ': 88.844949, time: 3.0-4.0}, {'bytes sent: ': 20492386,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.09306, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.055622, 'mean s_rtt: ': 87.319138, time: 4.0-5.0}, {'bytes sent: ': 20842800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.562903, time: 5.0-6.0}, {'bytes sent: ': 20497962, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.087615, 'mean loss2: ': 0.001292, 'mean loss: ': 0.127893,
      'mean s_rtt: ': 87.355327, time: 6.0-7.0}, {'bytes sent: ': 20448995, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002193, 'mean loss2: ': 0.000575, 'mean loss: ': 0.05729,
      'mean s_rtt: ': 86.427632, time: 7.0-8.0}, {'bytes sent: ': 19553477, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.304821, 'mean loss2: ': 0.001558, 'mean loss: ': 0.160686,
      'mean s_rtt: ': 89.448419, time: 8.0-9.0}, {'bytes sent: ': 19753513, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.254469, 'mean loss2: ': 0.005427, 'mean loss: ': 0.531749,
      'mean s_rtt: ': 89.617771, time: 9.0-10.0}, {'bytes sent: ': 20159442, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.082073, 'mean loss2: ': 0.002443, 'mean loss: ': 0.24372,
      'mean s_rtt: ': 87.594492, time: 10.0-11.0}, {'bytes sent: ': 20458863, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.126582, 'mean loss2: ': 0.00708, 'mean loss: ': 0.705017,
      'mean s_rtt: ': 88.171161, time: 11.0-12.0}, {'bytes sent: ': 20640005, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.021312, 'mean loss2: ': 0.000349, 'mean loss: ': 0.034726,
      'mean s_rtt: ': 86.886147, time: 12.0-13.0}, {'bytes sent: ': 20569301, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.10176, 'mean loss2: ': 0.000486, 'mean loss: ': 0.049279,
      'mean s_rtt: ': 87.144606, time: 13.0-14.0}, {'bytes sent: ': 20156735, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.346505, 'mean loss2: ': 0.00124, 'mean loss: ': 0.123602,
      'mean s_rtt: ': 87.886018, time: 14.0-15.0}, {'bytes sent: ': 20475778, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.063492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.08254,
      time: 15.0-16.0}, {'bytes sent: ': 20362844, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.080827,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.069038, 'mean s_rtt: ': 87.193609,
      time: 16.0-17.0}, {'bytes sent: ': 20463640, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.06203, time: 17.0-18.0},
    {'bytes sent: ': 20132551, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.35175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.036832, time: 18.0-19.0},
    {'bytes sent: ': 19178955, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.942263,
      'mean loss2: ': 0.045872, 'mean loss: ': 4.403443, 'mean s_rtt: ': 90.155889,
      time: 19.0-20.0}, {'bytes sent: ': 20415410, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.128386, 'mean s_rtt: ': 87.022422,
      time: 20.0-21.0}, {'bytes sent: ': 20422752, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.029018, time: 21.0-22.0},
    {'bytes sent: ': 20102344, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.240426,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.154094, 'mean s_rtt: ': 87.542553,
      time: 22.0-23.0}, {'bytes sent: ': 19964729, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.832677,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.220103, 'mean s_rtt: ': 89.230315,
      time: 23.0-24.0}, {'bytes sent: ': 20170800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.369261,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.164315, 'mean s_rtt: ': 87.722555,
      time: 24.0-25.0}, {'bytes sent: ': 20119158, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.387712,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.068553, 'mean s_rtt: ': 87.976695,
      time: 25.0-26.0}, {'bytes sent: ': 19606853, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.938865,
      'mean loss2: ': 0.003408, 'mean loss: ': 0.340721, 'mean s_rtt: ': 88.796943,
      time: 26.0-27.0}, {'bytes sent: ': 20413152, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.080831, time: 27.0-28.0},
    {'bytes sent: ': 20187558, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.339827,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063355, 'mean s_rtt: ': 87.820346,
      time: 28.0-29.0}, {'bytes sent: ': 20167176, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.252485,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.016664, 'mean s_rtt: ': 87.586481,
      time: 29.0-30.0}, {'bytes sent: ': 19412421, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.981132,
      'mean loss2: ': 0.002851, 'mean loss: ': 0.284022, 'mean s_rtt: ': 89.533019,
      time: 30.0-31.0}, {'bytes sent: ': 19755455, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.960733,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.13513, 'mean s_rtt: ': 88.751309,
      time: 31.0-32.0}, {'bytes sent: ': 19523597, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.572368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.986842, time: 32.0-33.0},
    {'bytes sent: ': 19139220, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.541401,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.06524, 'mean s_rtt: ': 88.490446,
      time: 33.0-34.0}, {'bytes sent: ': 19626460, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.476684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.834197, time: 34.0-35.0},
    {'bytes sent: ': 19559629, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.409836,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.059581, 'mean s_rtt: ': 87.939891,
      time: 35.0-36.0}, {'bytes sent: ': 19602880, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.73822,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.13235, 'mean s_rtt: ': 88.08377,
      time: 36.0-37.0}, {'bytes sent: ': 19664451, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.071387, 'mean s_rtt: ': 87.494737,
      time: 37.0-38.0}, {'bytes sent: ': 18718034, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.351351,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.051118, 'mean s_rtt: ': 90.0, time: 38.0-39.0},
    {'bytes sent: ': 17512474, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.241135,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.07931, 'mean s_rtt: ': 87.673759,
      time: 39.0-40.0}, {'bytes sent: ': 3162760, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 10.8,
      'mean loss2: ': 0.00596, 'mean loss: ': 49.227612, 'mean s_rtt: ': 97.733333,
      time: 40.0-41.0}, {'bytes sent: ': 19119302.585366, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.674514, 'mean loss2: ': 0.002701, 'mean loss: ': 1.458064,
      'mean s_rtt: ': 88.485697, time: global}]}
