{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 875000.0}, content: [{'bytes sent: ': 20698741,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.24086, 'mean loss2: ': 0.002373,
      'mean loss: ': 0.220256, 'mean s_rtt: ': 35.525269, time: 0.0-1.0}, {'bytes sent: ': 24787200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 1.0-2.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.169947,
      time: 2.0-3.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.176386, time: 3.0-4.0},
    {'bytes sent: ': 24996000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.068021, time: 4.0-5.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.082185, time: 5.0-6.0}, {'bytes sent: ': 24984000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.10243,
      time: 6.0-7.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.026811, time: 7.0-8.0},
    {'bytes sent: ': 24993600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.001894, time: 8.0-9.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.050639, time: 9.0-10.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.060964,
      time: 10.0-11.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.052908, time: 11.0-12.0},
    {'bytes sent: ': 24984000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.081652, time: 12.0-13.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.09357, time: 13.0-14.0}, {'bytes sent: ': 24984000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.076849,
      time: 14.0-15.0}, {'bytes sent: ': 25020000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.09309, time: 15.0-16.0},
    {'bytes sent: ': 24996000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.067691, time: 16.0-17.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.024472, time: 17.0-18.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.033988,
      time: 18.0-19.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.031115, time: 19.0-20.0},
    {'bytes sent: ': 24931200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.01582,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.027926, 'mean s_rtt: ': 34.132311,
      time: 20.0-21.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.048395, time: 21.0-22.0},
    {'bytes sent: ': 24988800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.06447, time: 22.0-23.0}, {'bytes sent: ': 24530400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.150092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.544199, time: 23.0-24.0}, {'bytes sent: ': 24974400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.098361,
      time: 24.0-25.0}, {'bytes sent: ': 25005600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.059906, time: 25.0-26.0},
    {'bytes sent: ': 24998400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.055712, time: 26.0-27.0},
    {'bytes sent: ': 24972000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.069877, time: 27.0-28.0}, {'bytes sent: ': 24993600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.012155, time: 28.0-29.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.023179,
      time: 29.0-30.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.056577, time: 30.0-31.0},
    {'bytes sent: ': 24993600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.044896, time: 31.0-32.0}, {'bytes sent: ': 24984000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.051683, time: 32.0-33.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.008625,
      time: 33.0-34.0}, {'bytes sent: ': 24796800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.022298,
      'mean loss2: ': 0.003943, 'mean loss: ': 0.396497, 'mean s_rtt: ': 34.249636,
      time: 34.0-35.0}, {'bytes sent: ': 24960000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.007139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.20514, time: 35.0-36.0},
    {'bytes sent: ': 24996000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.005758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.115643, time: 36.0-37.0},
    {'bytes sent: ': 24972000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.003842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.138329, time: 37.0-38.0},
    {'bytes sent: ': 25008000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.090735, time: 38.0-39.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.040807, time: 39.0-40.0}, {'bytes sent: ': 1886920, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.292994,
      time: 40.0-41.0}, {'bytes sent: ': 24303201.487805, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.010976, 'mean loss2: ': 0.000161, 'mean loss: ': 0.010611,
      'mean s_rtt: ': 34.151793, time: global}]}
