[{'bytes sent: ': 13803778, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.014451, 'mean loss2: ': 0.000841,
    'mean loss: ': 0.070295, 'mean s_rtt: ': 47.682081, time: 0.0-1.0}, {'bytes sent: ': 16190449,
    'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 48.124378, time: 1.0-2.0}, {'bytes sent: ': 16300896, 'mean cwnd: ': 800000.0,
    'mean jitter: ': 0.005093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.850594,
    time: 2.0-3.0}, {'bytes sent: ': 16358447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013997,
    'mean loss2: ': 0.002257, 'mean loss: ': 0.228937, 'mean s_rtt: ': 47.807154,
    time: 3.0-4.0}, {'bytes sent: ': 16291200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.944109, time: 4.0-5.0},
  {'bytes sent: ': 16444894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009419, 'mean loss2: ': 0.000749,
    'mean loss: ': 0.075387, 'mean s_rtt: ': 47.425432, time: 5.0-6.0}, {'bytes sent: ': 16384896,
    'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001495, 'mean loss2: ': 0.000769,
    'mean loss: ': 0.077704, 'mean s_rtt: ': 47.594918, time: 6.0-7.0}, {'bytes sent: ': 16276847,
    'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005495,
    'mean s_rtt: ': 47.997019, time: 7.0-8.0}, {'bytes sent: ': 16315249, 'mean cwnd: ': 800000.0,
    'mean jitter: ': 0.012461, 'mean loss2: ': 0.001427, 'mean loss: ': 0.144619,
    'mean s_rtt: ': 47.705607, time: 8.0-9.0}, {'bytes sent: ': 16363249, 'mean cwnd: ': 800000.0,
    'mean jitter: ': 0.011129, 'mean loss2: ': 0.002665, 'mean loss: ': 0.27001, 'mean s_rtt: ': 47.72496,
    time: 9.0-10.0}, {'bytes sent: ': 16322400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0016,
    'mean loss2: ': 0.000871, 'mean loss: ': 0.088241, 'mean s_rtt: ': 47.7104, time: 10.0-11.0},
  {'bytes sent: ': 16315247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 47.834891, time: 11.0-12.0}, {'bytes sent: ': 16231200,
    'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 47.934783, time: 12.0-13.0}, {'bytes sent: ': 16372849, 'mean cwnd: ': 800000.0,
    'mean jitter: ': 0.016447, 'mean loss2: ': 0.000848, 'mean loss: ': 0.085941,
    'mean s_rtt: ': 47.611842, time: 13.0-14.0}, {'bytes sent: ': 16323600, 'mean cwnd: ': 800000.0,
    'mean jitter: ': 0.005944, 'mean loss2: ': 0.001332, 'mean loss: ': 0.135029,
    'mean s_rtt: ': 47.748886, time: 14.0-15.0}, {'bytes sent: ': 7455647, 'mean cwnd: ': 800000.0,
    'mean jitter: ': 0.003333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.863333,
    time: 15.0-16.0}, {'bytes sent: ': 15609428.0, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.068979,
    'mean loss2: ': 0.000738, 'mean loss: ': 0.074091, 'mean s_rtt: ': 47.785024,
    time: global}]
