{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 194726.0}, content: [{'bytes sent: ': 7795570,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.385735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.614265, time: 0.0-1.0}, {'bytes sent: ': 8305434, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.251908,
      time: 1.0-2.0}, {'bytes sent: ': 8457834, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.991837, time: 2.0-3.0},
    {'bytes sent: ': 8439835, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.529141, time: 3.0-4.0}, {'bytes sent: ': 8458023,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.340256, time: 4.0-5.0}, {'bytes sent: ': 8448329, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.134522,
      time: 5.0-6.0}, {'bytes sent: ': 8450729, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.714502, time: 6.0-7.0},
    {'bytes sent: ': 8466329, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.08867, time: 7.0-8.0}, {'bytes sent: ': 8207223,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.362288, time: 8.0-9.0}, {'bytes sent: ': 7075294, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 1.212766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.58156,
      time: 9.0-10.0}, {'bytes sent: ': 7100400, 'mean cwnd: ': 194726.0, 'mean jitter: ': 1.451389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.604167, time: 10.0-11.0},
    {'bytes sent: ': 7098000, 'mean cwnd: ': 194726.0, 'mean jitter: ': 1.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.72028, time: 11.0-12.0},
    {'bytes sent: ': 7149788, 'mean cwnd: ': 194726.0, 'mean jitter: ': 1.478873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.077465, time: 12.0-13.0},
    {'bytes sent: ': 7593340, 'mean cwnd: ': 194726.0, 'mean jitter: ': 1.05618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.320225, time: 13.0-14.0}, {'bytes sent: ': 7641600,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 1.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.449735, time: 14.0-15.0}, {'bytes sent: ': 7598400, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.957447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.595745,
      time: 15.0-16.0}, {'bytes sent: ': 7626047, 'mean cwnd: ': 194726.0, 'mean jitter: ': 1.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.486772, time: 16.0-17.0},
    {'bytes sent: ': 7558800, 'mean cwnd: ': 194726.0, 'mean jitter: ': 1.032086,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.013166, 'mean s_rtt: ': 22.57754,
      time: 17.0-18.0}, {'bytes sent: ': 7279200, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.911392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.126582, time: 18.0-19.0},
    {'bytes sent: ': 7495200, 'mean cwnd: ': 194726.0, 'mean jitter: ': 1.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.772727, time: 19.0-20.0},
    {'bytes sent: ': 7566000, 'mean cwnd: ': 194726.0, 'mean jitter: ': 1.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.340426, time: 20.0-21.0},
    {'bytes sent: ': 7609247, 'mean cwnd: ': 194726.0, 'mean jitter: ': 1.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.550802, time: 21.0-22.0},
    {'bytes sent: ': 7606847, 'mean cwnd: ': 194726.0, 'mean jitter: ': 1.069519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.385027, time: 22.0-23.0},
    {'bytes sent: ': 7585200, 'mean cwnd: ': 194726.0, 'mean jitter: ': 1.06383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.537234, time: 23.0-24.0}, {'bytes sent: ': 7605600,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 1.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.37766, time: 24.0-25.0}, {'bytes sent: ': 7564800, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.983957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.545455,
      time: 25.0-26.0}, {'bytes sent: ': 7599600, 'mean cwnd: ': 194726.0, 'mean jitter: ': 1.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.719577, time: 26.0-27.0},
    {'bytes sent: ': 7575600, 'mean cwnd: ': 194726.0, 'mean jitter: ': 1.047872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.62234, time: 27.0-28.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 194726.0, 'mean jitter: ': 1.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.603175, time: 28.0-29.0},
    {'bytes sent: ': 7597200, 'mean cwnd: ': 194726.0, 'mean jitter: ': 1.047872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.531915, time: 29.0-30.0},
    {'bytes sent: ': 7585200, 'mean cwnd: ': 194726.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.588235, time: 30.0-31.0}, {'bytes sent: ': 7591200,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 1.005291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.624339, time: 31.0-32.0}, {'bytes sent: ': 7561200, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 1.015957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.68617,
      time: 32.0-33.0}, {'bytes sent: ': 7466400, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.926554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.610169, time: 33.0-34.0},
    {'bytes sent: ': 7320000, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.801242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.298137, time: 34.0-35.0},
    {'bytes sent: ': 7587600, 'mean cwnd: ': 194726.0, 'mean jitter: ': 1.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.304813, time: 35.0-36.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 194726.0, 'mean jitter: ': 1.026455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.529101, time: 36.0-37.0},
    {'bytes sent: ': 7544400, 'mean cwnd: ': 194726.0, 'mean jitter: ': 1.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.572193, time: 37.0-38.0},
    {'bytes sent: ': 7604447, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.930851,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.023909, 'mean s_rtt: ': 22.420213,
      time: 38.0-39.0}, {'bytes sent: ': 7622400, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.984127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.460317, time: 39.0-40.0},
    {'bytes sent: ': 435760, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.181818, time: 40.0-41.0}, {'bytes sent: ': 7514743.317073,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.82519, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.000927, 'mean s_rtt: ': 22.483642, time: global}]}
