{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 786523.0}, content: [{'bytes sent: ': 16138923,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.730986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.122535, time: 0.0-1.0}, {'bytes sent: ': 19334447, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000353, 'mean loss: ': 0.035792, 'mean s_rtt: ': 39.569372,
      time: 1.0-2.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.523995, time: 2.0-3.0},
    {'bytes sent: ': 19504896, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.269029, time: 3.0-4.0}, {'bytes sent: ': 19540847,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000561, 'mean loss: ': 0.057004,
      'mean s_rtt: ': 39.174263, time: 4.0-5.0}, {'bytes sent: ': 19494047, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000641, 'mean loss: ': 0.065413, 'mean s_rtt: ': 39.071856,
      time: 5.0-6.0}, {'bytes sent: ': 19507294, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.003082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.992296, time: 6.0-7.0},
    {'bytes sent: ': 19442447, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.060882, 'mean s_rtt: ': 39.08309, time: 7.0-8.0}, {'bytes sent: ': 19425600,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.107483, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.06176, 'mean s_rtt: ': 39.386395, time: 8.0-9.0}, {'bytes sent: ': 19460494,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.038516, time: 9.0-10.0}, {'bytes sent: ': 19482094, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.055714,
      time: 10.0-11.0}, {'bytes sent: ': 19410188, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.340081, time: 11.0-12.0},
    {'bytes sent: ': 19478400, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000562,
      'mean loss: ': 0.057352, 'mean s_rtt: ': 39.025487, time: 12.0-13.0}, {'bytes sent: ': 19477247,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.158042, time: 13.0-14.0}, {'bytes sent: ': 19526400, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000678, 'mean loss: ': 0.069026, 'mean s_rtt: ': 39.091837,
      time: 14.0-15.0}, {'bytes sent: ': 19468847, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.09635, time: 15.0-16.0},
    {'bytes sent: ': 19465249, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.068919, 'mean s_rtt: ': 39.295699, time: 16.0-17.0}, {'bytes sent: ': 19477200,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000459, 'mean loss: ': 0.046943,
      'mean s_rtt: ': 39.351064, time: 17.0-18.0}, {'bytes sent: ': 19562494, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.00149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.946349,
      time: 18.0-19.0}, {'bytes sent: ': 19442496, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.069061, time: 19.0-20.0},
    {'bytes sent: ': 19474894, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.071729, 'mean s_rtt: ': 39.356021, time: 20.0-21.0}, {'bytes sent: ': 19520447,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.241473, time: 21.0-22.0}, {'bytes sent: ': 19465200, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000671, 'mean loss: ': 0.068258, 'mean s_rtt: ': 38.975976,
      time: 22.0-23.0}, {'bytes sent: ': 19521653, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.150585, 'mean s_rtt: ': 38.997257,
      time: 23.0-24.0}, {'bytes sent: ': 19495200, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.097855, time: 24.0-25.0},
    {'bytes sent: ': 19512051, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.001527,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.060368, 'mean s_rtt: ': 39.053435,
      time: 25.0-26.0}, {'bytes sent: ': 19501353, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.070291, 'mean s_rtt: ': 39.085282,
      time: 26.0-27.0}, {'bytes sent: ': 19494051, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.001318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.151515, time: 27.0-28.0},
    {'bytes sent: ': 19591251, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.064412, 'mean s_rtt: ': 38.737249, time: 28.0-29.0}, {'bytes sent: ': 19554204,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.020833, time: 29.0-30.0}, {'bytes sent: ': 19202553, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.406944, 'mean loss2: ': 0.006484, 'mean loss: ': 0.666388,
      'mean s_rtt: ': 39.408333, time: 30.0-31.0}, {'bytes sent: ': 19492800, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.001302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.261719,
      time: 31.0-32.0}, {'bytes sent: ': 19461653, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.07337, time: 32.0-33.0},
    {'bytes sent: ': 19494155, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.055385, time: 33.0-34.0}, {'bytes sent: ': 19527653,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00059, 'mean loss: ': 0.059837,
      'mean s_rtt: ': 38.993216, time: 34.0-35.0}, {'bytes sent: ': 19531251, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001733, 'mean loss: ': 0.176504, 'mean s_rtt: ': 39.043716,
      time: 35.0-36.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.154412, time: 36.0-37.0},
    {'bytes sent: ': 19579251, 'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.023902, 'mean s_rtt: ': 38.971831, time: 37.0-38.0}, {'bytes sent: ': 19471355,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.003072, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.011188, 'mean s_rtt: ': 39.010753, time: 38.0-39.0}, {'bytes sent: ': 19468902,
      'mean cwnd: ': 786523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.083569, time: 39.0-40.0}, {'bytes sent: ': 1642760, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009851, 'mean loss: ': 0.992677, 'mean s_rtt: ': 38.934426,
      time: 40.0-41.0}, {'bytes sent: ': 18962084.073171, 'mean cwnd: ': 786523.0,
      'mean jitter: ': 0.030664, 'mean loss2: ': 0.000705, 'mean loss: ': 0.073481,
      'mean s_rtt: ': 39.179723, time: global}]}
