{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1443359.0}, content: [{'bytes sent: ': 12061089,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 1.412979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.924779, time: 0.0-1.0}, {'bytes sent: ': 19551600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.939349,
      time: 1.0-2.0}, {'bytes sent: ': 19470000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.993475, time: 2.0-3.0},
    {'bytes sent: ': 19492800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.98973, time: 3.0-4.0}, {'bytes sent: ': 19573200,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.896684, time: 4.0-5.0}, {'bytes sent: ': 19420800, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.906383,
      time: 5.0-6.0}, {'bytes sent: ': 19484400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.998319, time: 6.0-7.0},
    {'bytes sent: ': 19438800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.973289, time: 7.0-8.0}, {'bytes sent: ': 19442400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 8.0-9.0}, {'bytes sent: ': 19582800, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.017522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.015019,
      time: 9.0-10.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.958333, time: 10.0-11.0},
    {'bytes sent: ': 19515600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.879949, time: 11.0-12.0}, {'bytes sent: ': 19537200,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.976398, time: 12.0-13.0}, {'bytes sent: ': 19552800, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.996212,
      time: 13.0-14.0}, {'bytes sent: ': 19518000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.970037, time: 14.0-15.0},
    {'bytes sent: ': 19225200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.280051,
      'mean loss2: ': 0.007528, 'mean loss: ': 0.754196, 'mean s_rtt: ': 73.484655,
      time: 15.0-16.0}, {'bytes sent: ': 19398000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.179592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.244898, time: 16.0-17.0},
    {'bytes sent: ': 19474800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.982315, time: 17.0-18.0}, {'bytes sent: ': 19338000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.941593, time: 18.0-19.0}, {'bytes sent: ': 19357200, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 19.0-20.0}, {'bytes sent: ': 19278000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 20.0-21.0},
    {'bytes sent: ': 19387200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 21.0-22.0}, {'bytes sent: ': 19453200,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.991625, time: 22.0-23.0}, {'bytes sent: ': 19434000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.99665,
      time: 23.0-24.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 24.0-25.0},
    {'bytes sent: ': 19422000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 25.0-26.0}, {'bytes sent: ': 19436400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 26.0-27.0}, {'bytes sent: ': 19353600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.975191,
      time: 27.0-28.0}, {'bytes sent: ': 19338051, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.966457, time: 28.0-29.0},
    {'bytes sent: ': 19359600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.984064, time: 29.0-30.0}, {'bytes sent: ': 19412400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 30.0-31.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 31.0-32.0}, {'bytes sent: ': 19422000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.991611, time: 32.0-33.0},
    {'bytes sent: ': 19393200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.025295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.064081, time: 33.0-34.0},
    {'bytes sent: ': 19398000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.95302, time: 34.0-35.0}, {'bytes sent: ': 19360800,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.996154, time: 35.0-36.0}, {'bytes sent: ': 18966000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.609756, 'mean loss2: ': 0.008031, 'mean loss: ': 0.803105,
      'mean s_rtt: ': 74.187617, time: 36.0-37.0}, {'bytes sent: ': 18897600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.011407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.193916,
      time: 37.0-38.0}, {'bytes sent: ': 19071600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.053459, time: 38.0-39.0},
    {'bytes sent: ': 19036800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.096875, time: 39.0-40.0}, {'bytes sent: ': 2673360,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.772727, time: 40.0-41.0}, {'bytes sent: ': 18801241.463415,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.06202, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.038933, 'mean s_rtt: ': 73.202314, time: global}]}
