{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1812500.0}, content: [{'bytes sent: ': 12590585,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.9653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.816246, time: 0.0-1.0}, {'bytes sent: ': 21551280, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.084482, 'mean loss2: ': 0.000513, 'mean loss: ': 0.051241,
      'mean s_rtt: ': 83.124055, time: 1.0-2.0}, {'bytes sent: ': 21811200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.052178, 'mean loss2: ': 0.000818, 'mean loss: ': 0.08161,
      'mean s_rtt: ': 82.278124, time: 2.0-3.0}, {'bytes sent: ': 21871200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.018036, 'mean loss2: ': 0.001104, 'mean loss: ': 0.11037,
      'mean s_rtt: ': 82.267535, time: 3.0-4.0}, {'bytes sent: ': 21789828, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.05297, 'mean loss2: ': 0.001747, 'mean loss: ': 0.174041,
      'mean s_rtt: ': 82.143069, time: 4.0-5.0}, {'bytes sent: ': 20043265, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.321542, 'mean loss2: ': 0.006664, 'mean loss: ': 0.604047,
      'mean s_rtt: ': 84.330517, time: 5.0-6.0}, {'bytes sent: ': 21797580, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.124938, 'mean loss2: ': 0.001346, 'mean loss: ': 0.134758,
      'mean s_rtt: ': 82.272593, time: 6.0-7.0}, {'bytes sent: ': 21558730, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.143603, 'mean loss2: ': 0.000381, 'mean loss: ': 0.038135,
      'mean s_rtt: ': 83.083551, time: 7.0-8.0}, {'bytes sent: ': 21842400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.013714, 'mean loss2: ': 0.000342, 'mean loss: ': 0.03433,
      'mean s_rtt: ': 82.617663, time: 8.0-9.0}, {'bytes sent: ': 21841200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.028804, 'mean loss2: ': 0.001385, 'mean loss: ': 0.138883,
      'mean s_rtt: ': 82.392391, time: 9.0-10.0}, {'bytes sent: ': 21797258, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.028243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.319561,
      time: 10.0-11.0}, {'bytes sent: ': 21794400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.610169, time: 11.0-12.0},
    {'bytes sent: ': 21840839, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035525,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.03543, 'mean s_rtt: ': 82.264051,
      time: 12.0-13.0}, {'bytes sent: ': 21854570, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034304,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.00353, 'mean s_rtt: ': 82.054054,
      time: 13.0-14.0}, {'bytes sent: ': 21878400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.05496, 'mean s_rtt: ': 82.062696,
      time: 14.0-15.0}, {'bytes sent: ': 21497408, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.978643, time: 15.0-16.0},
    {'bytes sent: ': 21868800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.053351, 'mean s_rtt: ': 82.006883, time: 16.0-17.0}, {'bytes sent: ': 21861600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.082311, time: 17.0-18.0}, {'bytes sent: ': 21868954, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.020233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.113303,
      time: 18.0-19.0}, {'bytes sent: ': 21852000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.05427, 'mean s_rtt: ': 82.123463,
      time: 19.0-20.0}, {'bytes sent: ': 20199224, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.296098,
      'mean loss2: ': 0.003371, 'mean loss: ': 0.30931, 'mean s_rtt: ': 84.199359,
      time: 20.0-21.0}, {'bytes sent: ': 21934800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.067202,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.097915, 'mean s_rtt: ': 82.058676,
      time: 21.0-22.0}, {'bytes sent: ': 21914400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.933914, time: 22.0-23.0},
    {'bytes sent: ': 21597637, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.127595,
      'mean loss2: ': 0.003488, 'mean loss: ': 0.343658, 'mean s_rtt: ': 82.80557,
      time: 23.0-24.0}, {'bytes sent: ': 21554432, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053889,
      'mean loss2: ': 0.003407, 'mean loss: ': 0.339236, 'mean s_rtt: ': 81.880037,
      time: 24.0-25.0}, {'bytes sent: ': 21842013, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.202242,
      'mean loss2: ': 0.009014, 'mean loss: ': 0.895511, 'mean s_rtt: ': 82.777207,
      time: 25.0-26.0}, {'bytes sent: ': 21852279, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021942,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054413, 'mean s_rtt: ': 82.088702,
      time: 26.0-27.0}, {'bytes sent: ': 18955822, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.370561,
      'mean loss2: ': 0.006361, 'mean loss: ': 0.572757, 'mean s_rtt: ': 84.371707,
      time: 27.0-28.0}, {'bytes sent: ': 21916800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.087213, 'mean s_rtt: ': 82.015976,
      time: 28.0-29.0}, {'bytes sent: ': 21828000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0575,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.191482, 'mean s_rtt: ': 82.0405,
      time: 29.0-30.0}, {'bytes sent: ': 21818400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.135922, time: 30.0-31.0},
    {'bytes sent: ': 21842400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.048813, 'mean s_rtt: ': 82.13314, time: 31.0-32.0}, {'bytes sent: ': 21890990,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.044432, time: 32.0-33.0}, {'bytes sent: ': 21856800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.137864,
      time: 33.0-34.0}, {'bytes sent: ': 21818400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.105263, time: 34.0-35.0},
    {'bytes sent: ': 21837600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.975921, time: 35.0-36.0},
    {'bytes sent: ': 21873600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.971791, time: 36.0-37.0}, {'bytes sent: ': 21828000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.92381, time: 37.0-38.0}, {'bytes sent: ': 21811200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.057868, 'mean loss2: ': 0.000101, 'mean loss: ': 0.010221,
      'mean s_rtt: ': 82.061929, time: 38.0-39.0}, {'bytes sent: ': 21541710, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.121978, 'mean loss2: ': 0.001305, 'mean loss: ': 0.130328,
      'mean s_rtt: ': 81.96044, time: 39.0-40.0}, {'bytes sent: ': 3077040, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.983051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.40678,
      time: 40.0-41.0}, {'bytes sent: ': 20965927.902439, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.108554, 'mean loss2: ': 0.001175, 'mean loss: ': 0.116245,
      'mean s_rtt: ': 82.560239, time: global}]}
