{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1784483.0}, content: [{'bytes sent: ': 10325844,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.946612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.822382, time: 0.0-1.0}, {'bytes sent: ': 19567200, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.572153,
      time: 1.0-2.0}, {'bytes sent: ': 19540800, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.593918, time: 2.0-3.0},
    {'bytes sent: ': 19485600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.033153,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.055593, 'mean s_rtt: ': 90.707052,
      time: 3.0-4.0}, {'bytes sent: ': 19240338, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.088622,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.255787, 'mean s_rtt: ': 91.819897,
      time: 4.0-5.0}, {'bytes sent: ': 19626000, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.505572, time: 5.0-6.0},
    {'bytes sent: ': 19557600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.554303, time: 6.0-7.0}, {'bytes sent: ': 19525200,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.002382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.668851, time: 7.0-8.0}, {'bytes sent: ': 19588800, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.596755,
      time: 8.0-9.0}, {'bytes sent: ': 19556400, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.627724, time: 9.0-10.0},
    {'bytes sent: ': 19548000, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.670886, time: 10.0-11.0}, {'bytes sent: ': 19555200,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.566883, time: 11.0-12.0}, {'bytes sent: ': 19562454, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.169511, 'mean loss2: ': 0.000456, 'mean loss: ': 0.045385,
      'mean s_rtt: ': 91.396473, time: 12.0-13.0}, {'bytes sent: ': 19581600, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000139, 'mean loss: ': 0.014029, 'mean s_rtt: ': 90.461174,
      time: 13.0-14.0}, {'bytes sent: ': 19552800, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.476619, time: 14.0-15.0},
    {'bytes sent: ': 19574400, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.002402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.47988, time: 15.0-16.0},
    {'bytes sent: ': 19564800, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.060761, 'mean s_rtt: ': 90.495175, time: 16.0-17.0}, {'bytes sent: ': 19557600,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.602541, time: 17.0-18.0}, {'bytes sent: ': 19581600, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.624092,
      time: 18.0-19.0}, {'bytes sent: ': 19521600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.055057,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.200757, 'mean s_rtt: ': 90.614602,
      time: 19.0-20.0}, {'bytes sent: ': 19564800, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.681029, time: 20.0-21.0},
    {'bytes sent: ': 19237399, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.042964,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.152857, 'mean s_rtt: ': 91.433998,
      time: 21.0-22.0}, {'bytes sent: ': 15803641, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.762182,
      'mean loss2: ': 0.027955, 'mean loss: ': 2.316206, 'mean s_rtt: ': 96.025455,
      time: 22.0-23.0}, {'bytes sent: ': 19556451, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.135317,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003877, 'mean s_rtt: ': 91.838855,
      time: 23.0-24.0}, {'bytes sent: ': 19593368, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.457422, time: 24.0-25.0},
    {'bytes sent: ': 19629600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.405533, time: 25.0-26.0}, {'bytes sent: ': 19641600,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.626571, time: 26.0-27.0}, {'bytes sent: ': 19641658, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.556627,
      time: 27.0-28.0}, {'bytes sent: ': 19629153, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.04497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.846746, time: 28.0-29.0},
    {'bytes sent: ': 19312800, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.008751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.893232, time: 29.0-30.0},
    {'bytes sent: ': 19598400, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.027714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.715358, time: 30.0-31.0},
    {'bytes sent: ': 19476000, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.01438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.837028, time: 31.0-32.0},
    {'bytes sent: ': 18367838, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.488344,
      'mean loss2: ': 0.018332, 'mean loss: ': 1.746279, 'mean s_rtt: ': 94.387926,
      time: 32.0-33.0}, {'bytes sent: ': 19641600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.346471, time: 33.0-34.0},
    {'bytes sent: ': 19641600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.486388, time: 34.0-35.0}, {'bytes sent: ': 19582800,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.00908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.542373, time: 35.0-36.0}, {'bytes sent: ': 19629600, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.499697,
      time: 36.0-37.0}, {'bytes sent: ': 19022498, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.092457,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.075189, 'mean s_rtt: ': 91.538929,
      time: 37.0-38.0}, {'bytes sent: ': 19445505, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.116997,
      'mean loss2: ': 0.008184, 'mean loss: ': 0.820576, 'mean s_rtt: ': 91.435972,
      time: 38.0-39.0}, {'bytes sent: ': 19436400, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.039978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.749028, time: 39.0-40.0},
    {'bytes sent: ': 3065840, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.75, time: 40.0-41.0}, {'bytes sent: ': 18783716.756098,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.075143, 'mean loss2: ': 0.00154,
      'mean loss: ': 0.143682, 'mean s_rtt: ': 91.119794, time: global}]}
