{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 918359.0}, content: [{'bytes sent: ': 10328597,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 2.126316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.258947, time: 0.0-1.0}, {'bytes sent: ': 14109647, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.506757,
      time: 1.0-2.0}, {'bytes sent: ': 14241647, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.216216, time: 2.0-3.0},
    {'bytes sent: ': 14232094, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.28626, time: 3.0-4.0}, {'bytes sent: ': 14257388,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.140952, time: 4.0-5.0}, {'bytes sent: ': 14228588, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.785024,
      time: 5.0-6.0}, {'bytes sent: ': 14246635, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.935135, time: 6.0-7.0},
    {'bytes sent: ': 14281294, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.930586, time: 7.0-8.0}, {'bytes sent: ': 14263294,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.088292, time: 8.0-9.0}, {'bytes sent: ': 14232141, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.239923,
      time: 9.0-10.0}, {'bytes sent: ': 14250047, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.209615, time: 10.0-11.0},
    {'bytes sent: ': 14242894, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.189293, time: 11.0-12.0}, {'bytes sent: ': 14256094,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.969412, time: 12.0-13.0}, {'bytes sent: ': 14220094, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.026667,
      time: 13.0-14.0}, {'bytes sent: ': 14275200, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.015521, time: 14.0-15.0},
    {'bytes sent: ': 14246494, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.092664, time: 15.0-16.0}, {'bytes sent: ': 14263247,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.103053, time: 16.0-17.0}, {'bytes sent: ': 14229694, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.165714,
      time: 17.0-18.0}, {'bytes sent: ': 14256141, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.200765, time: 18.0-19.0},
    {'bytes sent: ': 14239388, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.004728, time: 19.0-20.0}, {'bytes sent: ': 14264588,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.002688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.991935, time: 20.0-21.0}, {'bytes sent: ': 14245247, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.01573,
      time: 21.0-22.0}, {'bytes sent: ': 14241694, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.279693, time: 22.0-23.0},
    {'bytes sent: ': 14248847, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.325, time: 23.0-24.0},
    {'bytes sent: ': 14226047, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.226054, time: 24.0-25.0}, {'bytes sent: ': 14251341,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.156733, time: 25.0-26.0}, {'bytes sent: ': 14235694, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.00545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.989101,
      time: 26.0-27.0}, {'bytes sent: ': 14252494, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.88756, time: 27.0-28.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.110465, time: 28.0-29.0}, {'bytes sent: ': 14251200,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.087719, time: 29.0-30.0}, {'bytes sent: ': 14259600, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.091618,
      time: 30.0-31.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.158915, time: 31.0-32.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.112186, time: 32.0-33.0}, {'bytes sent: ': 14241600,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.094231, time: 33.0-34.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.106178,
      time: 34.0-35.0}, {'bytes sent: ': 14209353, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.23348, time: 35.0-36.0},
    {'bytes sent: ': 14276553, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 36.0-37.0}, {'bytes sent: ': 14244204,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.102381, time: 37.0-38.0}, {'bytes sent: ': 14245251, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.141199,
      time: 38.0-39.0}, {'bytes sent: ': 14264400, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.073786, time: 39.0-40.0},
    {'bytes sent: ': 1644120, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0}, {'bytes sent: ': 13841503.682927,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.052212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.232914, time: global}]}
