{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 237500.0}, content: [{'bytes sent: ': 7895146,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.44457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.53733, time: 0.0-1.0}, {'bytes sent: ': 8544233, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.364615,
      time: 1.0-2.0}, {'bytes sent: ': 8692941, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.005988, time: 2.0-3.0},
    {'bytes sent: ': 8704800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.063927, time: 3.0-4.0}, {'bytes sent: ': 8464800,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.03681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.830266, time: 4.0-5.0}, {'bytes sent: ': 8301647, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.247191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.861423,
      time: 5.0-6.0}, {'bytes sent: ': 8304094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.268199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.954023, time: 6.0-7.0},
    {'bytes sent: ': 8332894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.125926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.751852, time: 7.0-8.0},
    {'bytes sent: ': 8280094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.329588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.902622, time: 8.0-9.0},
    {'bytes sent: ': 8349694, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.239852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.848708, time: 9.0-10.0},
    {'bytes sent: ': 8344894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.349265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.941176, time: 10.0-11.0},
    {'bytes sent: ': 8184047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.314516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.100806, time: 11.0-12.0},
    {'bytes sent: ': 8078447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.754717, time: 12.0-13.0},
    {'bytes sent: ': 8275247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.161538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.865385, time: 13.0-14.0},
    {'bytes sent: ': 8270400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.197719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.760456, time: 14.0-15.0},
    {'bytes sent: ': 8280094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.143939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.67803, time: 15.0-16.0},
    {'bytes sent: ': 8308847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.235075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.652985, time: 16.0-17.0},
    {'bytes sent: ': 8246447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.195402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.800766, time: 17.0-18.0},
    {'bytes sent: ': 8263200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.269841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.103175, time: 18.0-19.0},
    {'bytes sent: ': 8052047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.550725, time: 19.0-20.0},
    {'bytes sent: ': 8296800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.243446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.921348, time: 20.0-21.0},
    {'bytes sent: ': 8372494, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.399267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.721612, time: 21.0-22.0},
    {'bytes sent: ': 8314894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.514815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.762963, time: 22.0-23.0},
    {'bytes sent: ': 8343647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.271375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.67658, time: 23.0-24.0},
    {'bytes sent: ': 8274000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.222642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.849057, time: 24.0-25.0},
    {'bytes sent: ': 8330494, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.788889, time: 25.0-26.0},
    {'bytes sent: ': 8306541, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.032967, time: 26.0-27.0},
    {'bytes sent: ': 8325694, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.887218, time: 27.0-28.0},
    {'bytes sent: ': 8148047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.264957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.235043, time: 28.0-29.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.22973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.477477, time: 29.0-30.0}, {'bytes sent: ': 8284894,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.183908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.762452, time: 30.0-31.0}, {'bytes sent: ': 8361694, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.328413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.870849,
      time: 31.0-32.0}, {'bytes sent: ': 8342447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.926471, time: 32.0-33.0},
    {'bytes sent: ': 8347294, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.860294, time: 33.0-34.0},
    {'bytes sent: ': 8296847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.300752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.87594, time: 34.0-35.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.251101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.365639, time: 35.0-36.0},
    {'bytes sent: ': 8131247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.286344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.30837, time: 36.0-37.0},
    {'bytes sent: ': 8320941, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.466912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.852941, time: 37.0-38.0},
    {'bytes sent: ': 8292047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.896296, time: 38.0-39.0},
    {'bytes sent: ': 8376188, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.423358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.948905, time: 39.0-40.0},
    {'bytes sent: ': 504280, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.875, time: 40.0-41.0}, {'bytes sent: ': 8105906.097561,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.263442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.029885, time: global}]}
