{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1212500.0}, content: [{'bytes sent: ': 11946690,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.091111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.464444, time: 0.0-1.0}, {'bytes sent: ': 17001600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.68599,
      time: 1.0-2.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.120083, time: 2.0-3.0},
    {'bytes sent: ': 17146894, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.076768, time: 3.0-4.0}, {'bytes sent: ': 17162447,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.014403, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.072901, 'mean s_rtt: ': 68.934156, time: 4.0-5.0}, {'bytes sent: ': 17107341,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.110329, time: 5.0-6.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.927813,
      time: 6.0-7.0}, {'bytes sent: ': 17150447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.02268, time: 7.0-8.0},
    {'bytes sent: ': 17160094, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.02454, time: 8.0-9.0}, {'bytes sent: ': 17148047,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.938398, time: 9.0-10.0}, {'bytes sent: ': 17176800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.903885,
      time: 10.0-11.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.967146, time: 11.0-12.0},
    {'bytes sent: ': 17167247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.9375, time: 12.0-13.0}, {'bytes sent: ': 17139600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.940803, time: 13.0-14.0}, {'bytes sent: ': 17203247, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.002101, 'mean loss2: ': 0.00013, 'mean loss: ': 0.013288,
      'mean s_rtt: ': 68.905462, time: 14.0-15.0}, {'bytes sent: ': 17121647, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.012552,
      time: 15.0-16.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.933333, time: 16.0-17.0},
    {'bytes sent: ': 17174400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.048639, 'mean s_rtt: ': 68.903766, time: 17.0-18.0}, {'bytes sent: ': 17186449,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.006342, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.028435, 'mean s_rtt: ': 68.936575, time: 18.0-19.0}, {'bytes sent: ': 17133694,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.006122, time: 19.0-20.0}, {'bytes sent: ': 17131247, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.045549,
      time: 20.0-21.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.004167, time: 21.0-22.0},
    {'bytes sent: ': 17157647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.006263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.006263, time: 22.0-23.0},
    {'bytes sent: ': 17144400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.002169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.932755, time: 23.0-24.0},
    {'bytes sent: ': 17121600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.985294, time: 24.0-25.0}, {'bytes sent: ': 17162400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.01573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.952809, time: 25.0-26.0}, {'bytes sent: ': 17176800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.745098,
      time: 26.0-27.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.8375, time: 27.0-28.0},
    {'bytes sent: ': 17140894, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.066351, time: 28.0-29.0}, {'bytes sent: ': 17138400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.142506, time: 29.0-30.0}, {'bytes sent: ': 17169600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.002463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.91133,
      time: 30.0-31.0}, {'bytes sent: ': 17125200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.98, time: 31.0-32.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.987745, time: 32.0-33.0},
    {'bytes sent: ': 17174400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.100737, time: 33.0-34.0}, {'bytes sent: ': 17116800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 34.0-35.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.958246,
      time: 35.0-36.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.025615, 'mean s_rtt: ': 69.026369,
      time: 36.0-37.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.982979, time: 37.0-38.0},
    {'bytes sent: ': 17126400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.995086, time: 38.0-39.0}, {'bytes sent: ': 17178000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.012165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.024331, time: 39.0-40.0}, {'bytes sent: ': 2043760, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.017241,
      time: 40.0-41.0}, {'bytes sent: ': 16652677.853659, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.052809, 'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004722,
      'mean s_rtt: ': 69.059871, time: global}]}
