{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 425000.0}, content: [{'bytes sent: ': 9851568,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.907216, 'mean loss2: ': 0.001497,
      'mean loss: ': 0.140329, 'mean s_rtt: ': 38.263623, time: 0.0-1.0}, {'bytes sent: ': 11176894,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.023634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.134417, time: 1.0-2.0}, {'bytes sent: ': 11379741, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.010853, 'mean loss2: ': 0.000759, 'mean loss: ': 0.078464,
      'mean s_rtt: ': 36.331783, time: 2.0-3.0}, {'bytes sent: ': 11384493, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.031826, 'mean loss2: ': 0.003597, 'mean loss: ': 0.365353,
      'mean s_rtt: ': 36.232831, time: 3.0-4.0}, {'bytes sent: ': 11368992, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.021705, 'mean loss2: ': 0.00183, 'mean loss: ': 0.186974,
      'mean s_rtt: ': 36.413953, time: 4.0-5.0}, {'bytes sent: ': 11427698, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.069257, 'mean loss2: ': 0.002171, 'mean loss: ': 0.222194,
      'mean s_rtt: ': 36.091216, time: 5.0-6.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.103611, 'mean loss2: ': 0.004438, 'mean loss: ': 0.446266,
      'mean s_rtt: ': 35.742543, time: 6.0-7.0}, {'bytes sent: ': 11376140, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.025974, 'mean loss2: ': 9.8e-05, 'mean loss: ': 0.0101, 'mean s_rtt: ': 36.189935,
      time: 7.0-8.0}, {'bytes sent: ': 11385600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.026534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.15257, time: 8.0-9.0},
    {'bytes sent: ': 11400000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.057187,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.193209, 'mean s_rtt: ': 36.299845,
      time: 9.0-10.0}, {'bytes sent: ': 11402400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.022847,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.03792, 'mean s_rtt: ': 35.942004,
      time: 10.0-11.0}, {'bytes sent: ': 11499600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.042683,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.215845, 'mean s_rtt: ': 36.021341,
      time: 11.0-12.0}, {'bytes sent: ': 11402451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.2816, time: 12.0-13.0},
    {'bytes sent: ': 11474400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.102603,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.226245, 'mean s_rtt: ': 35.943338,
      time: 13.0-14.0}, {'bytes sent: ': 11450400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.029364,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.271016, 'mean s_rtt: ': 35.921697,
      time: 14.0-15.0}, {'bytes sent: ': 11474496, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.084048,
      'mean loss2: ': 0.003676, 'mean loss: ': 0.372281, 'mean s_rtt: ': 35.770154,
      time: 15.0-16.0}, {'bytes sent: ': 11450451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.045597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.100629, time: 16.0-17.0},
    {'bytes sent: ': 11361647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.027223,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.263101, 'mean s_rtt: ': 36.018149,
      time: 17.0-18.0}, {'bytes sent: ': 11397788, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007599,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.147888, 'mean s_rtt: ': 36.299392,
      time: 18.0-19.0}, {'bytes sent: ': 11330400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.03172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.357262, time: 19.0-20.0},
    {'bytes sent: ': 11354400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.022936,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.096436, 'mean s_rtt: ': 36.43578,
      time: 20.0-21.0}, {'bytes sent: ': 11425200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.16317, 'mean s_rtt: ': 36.160991,
      time: 21.0-22.0}, {'bytes sent: ': 11419251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.047904,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.069199, 'mean s_rtt: ': 36.239521,
      time: 22.0-23.0}, {'bytes sent: ': 11298047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.036107,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.01928, 'mean s_rtt: ': 36.5573, time: 23.0-24.0},
    {'bytes sent: ': 11432494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.04186,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.231019, 'mean s_rtt: ': 36.136434,
      time: 24.0-25.0}, {'bytes sent: ': 11349600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.036278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.307571, time: 25.0-26.0},
    {'bytes sent: ': 11353251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.028436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.28594, time: 26.0-27.0},
    {'bytes sent: ': 11326851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013678,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.098166, 'mean s_rtt: ': 36.525836,
      time: 27.0-28.0}, {'bytes sent: ': 11484051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.091339,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.133883, 'mean s_rtt: ': 35.96378,
      time: 28.0-29.0}, {'bytes sent: ': 11397706, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.043675,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.032371, 'mean s_rtt: ': 36.328313,
      time: 29.0-30.0}, {'bytes sent: ': 11378453, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.03605,
      'mean loss2: ': 0.003476, 'mean loss: ': 0.355652, 'mean s_rtt: ': 36.247649,
      time: 30.0-31.0}, {'bytes sent: ': 11452851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.069692,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.115074, 'mean s_rtt: ': 35.949757,
      time: 31.0-32.0}, {'bytes sent: ': 11366502, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.059308,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.123638, 'mean s_rtt: ': 36.242175,
      time: 32.0-33.0}, {'bytes sent: ': 11395200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.044481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.23888, time: 33.0-34.0},
    {'bytes sent: ': 11528505, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.086215, 'mean s_rtt: ': 35.750388,
      time: 34.0-35.0}, {'bytes sent: ': 11402502, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.037157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.240711, time: 35.0-36.0},
    {'bytes sent: ': 11421704, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.041009,
      'mean loss2: ': 0.003424, 'mean loss: ': 0.348191, 'mean s_rtt: ': 36.111987,
      time: 36.0-37.0}, {'bytes sent: ': 11355653, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.042722,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.217719, 'mean s_rtt: ': 36.356013,
      time: 37.0-38.0}, {'bytes sent: ': 11450451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.056693,
      'mean loss2: ': 0.002992, 'mean loss: ': 0.301679, 'mean s_rtt: ': 36.011024,
      time: 38.0-39.0}, {'bytes sent: ': 11336556, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.035817,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.062596, 'mean s_rtt: ': 36.614613,
      time: 39.0-40.0}, {'bytes sent: ': 867280, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0},
    {'bytes sent: ': 11104987.0, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.063958,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.137279, 'mean s_rtt: ': 36.273486,
      time: global}]}
