{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 593750.0}, content: [{'bytes sent: ': 22841395,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.125267, 'mean loss2: ': 0.000991,
      'mean loss: ': 0.096015, 'mean s_rtt: ': 22.380071, time: 0.0-1.0}, {'bytes sent: ': 26455200,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.84624, time: 1.0-2.0}, {'bytes sent: ': 26515247, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.546366,
      time: 2.0-3.0}, {'bytes sent: ': 26416800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.012531,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.01034, 'mean s_rtt: ': 21.536842,
      time: 3.0-4.0}, {'bytes sent: ': 26526000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.012917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.533907, time: 4.0-5.0},
    {'bytes sent: ': 26540400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.205318, time: 5.0-6.0}, {'bytes sent: ': 26600400,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.445979, time: 6.0-7.0}, {'bytes sent: ': 26463647, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.541417,
      time: 7.0-8.0}, {'bytes sent: ': 25718400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.029884,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.052972, 'mean s_rtt: ': 22.011621,
      time: 8.0-9.0}, {'bytes sent: ': 25228800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.039078,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.275751, 'mean s_rtt: ': 22.379885,
      time: 9.0-10.0}, {'bytes sent: ': 26678400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.031, 'mean s_rtt: ': 21.45, time: 10.0-11.0},
    {'bytes sent: ': 26694000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.384575, time: 11.0-12.0}, {'bytes sent: ': 26649600,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.508854, time: 12.0-13.0}, {'bytes sent: ': 26269353, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.000684, 'mean loss: ': 0.069281,
      'mean s_rtt: ': 21.488358, time: 13.0-14.0}, {'bytes sent: ': 26590800, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.250617,
      time: 14.0-15.0}, {'bytes sent: ': 26678400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.340752, time: 15.0-16.0},
    {'bytes sent: ': 26546400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.027686, 'mean s_rtt: ': 21.501984, time: 16.0-17.0}, {'bytes sent: ': 26581251,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.005322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.465141, time: 17.0-18.0}, {'bytes sent: ': 26635200, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.008101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.39443,
      time: 18.0-19.0}, {'bytes sent: ': 26466000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.032435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.612974, time: 19.0-20.0},
    {'bytes sent: ': 26254800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.032511,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.127956, 'mean s_rtt: ': 21.762332,
      time: 20.0-21.0}, {'bytes sent: ': 26601600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.458397, time: 21.0-22.0},
    {'bytes sent: ': 26496000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.004921,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004917, 'mean s_rtt: ': 21.48622,
      time: 22.0-23.0}, {'bytes sent: ': 26569251, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.006322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.37039, time: 23.0-24.0},
    {'bytes sent: ': 26528603, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.074599, time: 24.0-25.0}, {'bytes sent: ': 26559651,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.002092, time: 25.0-26.0}, {'bytes sent: ': 26580051, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.02714,
      time: 26.0-27.0}, {'bytes sent: ': 26512902, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.013416, time: 27.0-28.0},
    {'bytes sent: ': 26154051, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.142088,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.105707, 'mean s_rtt: ': 21.332616,
      time: 28.0-29.0}, {'bytes sent: ': 26469600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.078699, time: 29.0-30.0},
    {'bytes sent: ': 26410800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.028361,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.046283, 'mean s_rtt: ': 21.143908,
      time: 30.0-31.0}, {'bytes sent: ': 26510400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.001082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.049784, time: 31.0-32.0},
    {'bytes sent: ': 26299302, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.129114, time: 32.0-33.0},
    {'bytes sent: ': 26367651, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.051688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.175105, time: 33.0-34.0},
    {'bytes sent: ': 25489251, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.350838,
      'mean loss2: ': 0.003218, 'mean loss: ': 0.360101, 'mean s_rtt: ': 21.541899,
      time: 34.0-35.0}, {'bytes sent: ': 26522400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.001033, time: 35.0-36.0},
    {'bytes sent: ': 26516400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.033769, 'mean s_rtt: ': 21.0, time: 36.0-37.0}, {'bytes sent: ': 26566800,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 37.0-38.0}, {'bytes sent: ': 26164851, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.087141, 'mean loss2: ': 0.001234, 'mean loss: ': 0.125454,
      'mean s_rtt: ': 21.345377, time: 38.0-39.0}, {'bytes sent: ': 26512800, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 39.0-40.0}, {'bytes sent: ': 1517400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 25724396.512195, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.025005,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.03178, 'mean s_rtt: ': 21.385792,
      time: global}]}
