{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 1250000.0}, content: [{'bytes sent: ': 21747472,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.480946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.140604, time: 0.0-1.0}, {'bytes sent: ': 24717600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.231555, 'mean loss2: ': 0.001212, 'mean loss: ': 0.121927,
      'mean s_rtt: ': 49.211124, time: 1.0-2.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.114616, 'mean loss2: ': 0.001213, 'mean loss: ': 0.122602,
      'mean s_rtt: ': 48.987382, time: 2.0-3.0}, {'bytes sent: ': 24924047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.899329,
      time: 3.0-4.0}, {'bytes sent: ': 24894000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.955206, time: 4.0-5.0},
    {'bytes sent: ': 24927600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.926735, time: 5.0-6.0}, {'bytes sent: ': 24850847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.995828, time: 6.0-7.0}, {'bytes sent: ': 24903600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.986395,
      time: 7.0-8.0}, {'bytes sent: ': 24904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.894133, time: 8.0-9.0},
    {'bytes sent: ': 24928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.943195, time: 9.0-10.0}, {'bytes sent: ': 24897600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.929152, time: 10.0-11.0}, {'bytes sent: ': 24873600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.996663,
      time: 11.0-12.0}, {'bytes sent: ': 24861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.957524, time: 12.0-13.0},
    {'bytes sent: ': 24861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.056816, 'mean s_rtt: ': 48.990361, time: 13.0-14.0}, {'bytes sent: ': 24930000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000458, 'mean loss: ': 0.046526,
      'mean s_rtt: ': 48.933254, time: 14.0-15.0}, {'bytes sent: ': 24956400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.905022,
      time: 15.0-16.0}, {'bytes sent: ': 24910800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052151,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020551, 'mean s_rtt: ': 48.870926,
      time: 16.0-17.0}, {'bytes sent: ': 24918047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.96343, time: 17.0-18.0},
    {'bytes sent: ': 24903600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.969212, time: 18.0-19.0}, {'bytes sent: ': 24932447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.891832, time: 19.0-20.0}, {'bytes sent: ': 24897600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.913272,
      time: 20.0-21.0}, {'bytes sent: ': 24854400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.001206, time: 21.0-22.0},
    {'bytes sent: ': 24892800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149236,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004375, 'mean s_rtt: ': 49.061105,
      time: 22.0-23.0}, {'bytes sent: ': 24928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059333,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001213, 'mean s_rtt: ': 48.749073,
      time: 23.0-24.0}, {'bytes sent: ': 24938400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.947996, time: 24.0-25.0},
    {'bytes sent: ': 24842400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178067,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.170738, 'mean s_rtt: ': 48.897937,
      time: 25.0-26.0}, {'bytes sent: ': 24736800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01769,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002441, 'mean s_rtt: ': 49.082206,
      time: 26.0-27.0}, {'bytes sent: ': 25106400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109253,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.033579, 'mean s_rtt: ': 48.809365,
      time: 27.0-28.0}, {'bytes sent: ': 24974400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133487,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.055173, 'mean s_rtt: ': 48.79977,
      time: 28.0-29.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.936854, time: 29.0-30.0},
    {'bytes sent: ': 24852051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.612565, time: 30.0-31.0},
    {'bytes sent: ': 24877251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.054218, 'mean s_rtt: ': 47.669697,
      time: 31.0-32.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.96798, time: 32.0-33.0},
    {'bytes sent: ': 24856953, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188995,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.02156, 'mean s_rtt: ': 48.08134,
      time: 33.0-34.0}, {'bytes sent: ': 24841251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.373762,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.0935, 'mean s_rtt: ': 47.957921,
      time: 34.0-35.0}, {'bytes sent: ': 24880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236277,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047484, 'mean s_rtt: ': 48.042959,
      time: 35.0-36.0}, {'bytes sent: ': 24828051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.938416, time: 36.0-37.0},
    {'bytes sent: ': 24849600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.9729, time: 37.0-38.0}, {'bytes sent: ': 24927702,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.941038, time: 38.0-39.0}, {'bytes sent: ': 24705753, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.337243, 'mean loss2: ': 0.000284, 'mean loss: ': 0.028959,
      'mean s_rtt: ': 47.86217, time: 39.0-40.0}, {'bytes sent: ': 1858280, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 5.789474, 'mean loss2: ': 0.105502, 'mean loss: ': 8.491314,
      'mean s_rtt: ': 46.578947, time: 40.0-41.0}, {'bytes sent: ': 24248579.317073,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216199, 'mean loss2: ': 0.002785,
      'mean loss: ': 0.234324, 'mean s_rtt: ': 48.589562, time: global}]}
