{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 350000.0}, content: [{'bytes sent: ': 5720013,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.185, 'mean loss2: ': 0.000166, 'mean loss: ': 0.015481,
      'mean s_rtt: ': 53.675, time: 0.0-1.0}, {'bytes sent: ': 6501694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.069712,
      time: 1.0-2.0}, {'bytes sent: ': 6645647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.029279, time: 2.0-3.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.044811, time: 3.0-4.0},
    {'bytes sent: ': 6645696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.014151, time: 4.0-5.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.821839, time: 5.0-6.0},
    {'bytes sent: ': 6697247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.158055,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.201718, 'mean s_rtt: ': 50.644377,
      time: 6.0-7.0}, {'bytes sent: ': 6640940, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.831296, time: 7.0-8.0},
    {'bytes sent: ': 6660094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.098795, time: 8.0-9.0},
    {'bytes sent: ': 6648141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.911058, time: 9.0-10.0},
    {'bytes sent: ': 6657741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.933174, time: 10.0-11.0},
    {'bytes sent: ': 6644494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.012438, time: 11.0-12.0}, {'bytes sent: ': 6650400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.063444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.806647, time: 12.0-13.0}, {'bytes sent: ': 6669600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.195467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.594901,
      time: 13.0-14.0}, {'bytes sent: ': 6673294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.069284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.110855, time: 14.0-15.0},
    {'bytes sent: ': 6680494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.061466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.905437, time: 15.0-16.0},
    {'bytes sent: ': 6674447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.063981,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.204151, 'mean s_rtt: ': 50.919431,
      time: 16.0-17.0}, {'bytes sent: ': 6643247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.178998, time: 17.0-18.0},
    {'bytes sent: ': 6684047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.080519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.742857, time: 18.0-19.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.105556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.05, time: 19.0-20.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.969267, time: 20.0-21.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.085784,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.210891, 'mean s_rtt: ': 50.835784,
      time: 21.0-22.0}, {'bytes sent: ': 6681647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.200352, 'mean s_rtt: ': 50.843137,
      time: 22.0-23.0}, {'bytes sent: ': 6640847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.022113, time: 23.0-24.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.865672, time: 24.0-25.0},
    {'bytes sent: ': 6663647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02619, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.068434, 'mean s_rtt: ': 51.021429, time: 25.0-26.0}, {'bytes sent: ': 6651694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.86533, time: 26.0-27.0}, {'bytes sent: ': 6632493, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.024465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.972477,
      time: 27.0-28.0}, {'bytes sent: ': 6703294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.10628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.618357, time: 28.0-29.0},
    {'bytes sent: ': 6690094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.09, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.5975, time: 29.0-30.0}, {'bytes sent: ': 6646894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.002451, time: 30.0-31.0}, {'bytes sent: ': 6664847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.046632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.712435,
      time: 31.0-32.0}, {'bytes sent: ': 6661200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.646597, time: 32.0-33.0},
    {'bytes sent: ': 6627647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.980663, time: 33.0-34.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.078313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.858434, time: 34.0-35.0},
    {'bytes sent: ': 6663600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.111782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.761329, time: 35.0-36.0},
    {'bytes sent: ': 6670800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.114441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.79564, time: 36.0-37.0},
    {'bytes sent: ': 6667294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.103044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.943794, time: 37.0-38.0},
    {'bytes sent: ': 6679296, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.054374, time: 38.0-39.0},
    {'bytes sent: ': 6663647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.061466, time: 39.0-40.0},
    {'bytes sent: ': 573320, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 6485099.926829,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.109192, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.022139, 'mean s_rtt: ': 50.99569, time: global}]}
