{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 2375000.0}, content: [{'bytes sent: ': 5736883,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.866038, 'mean loss2: ': 0.013997,
      'mean loss: ': 2.011261, 'mean s_rtt: ': 84.133962, time: 0.0-1.0}, {'bytes sent: ': 19293770,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.203247, 'mean loss2: ': 0.046341,
      'mean loss: ': 4.222767, 'mean s_rtt: ': 95.766517, time: 1.0-2.0}, {'bytes sent: ': 20492432,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.111352, 'mean loss2: ': 0.027131,
      'mean loss: ': 2.550862, 'mean s_rtt: ': 95.844454, time: 2.0-3.0}, {'bytes sent: ': 19725722,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.942992, 'mean loss2: ': 0.022856,
      'mean loss: ': 2.299325, 'mean s_rtt: ': 95.639091, time: 3.0-4.0}, {'bytes sent: ': 20331501,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.055349, 'mean loss2: ': 0.018857,
      'mean loss: ': 1.848113, 'mean s_rtt: ': 96.183721, time: 4.0-5.0}, {'bytes sent: ': 19335309,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.064976, 'mean loss2: ': 0.02507,
      'mean loss: ': 2.317121, 'mean s_rtt: ': 96.190031, time: 5.0-6.0}, {'bytes sent: ': 18350876,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.824492, 'mean loss2: ': 0.021765,
      'mean loss: ': 2.180365, 'mean s_rtt: ': 95.654288, time: 6.0-7.0}, {'bytes sent: ': 19681325,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.903075, 'mean loss2: ': 0.017929,
      'mean loss: ': 1.672809, 'mean s_rtt: ': 96.236253, time: 7.0-8.0}, {'bytes sent: ': 21117482,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.002942, 'mean loss2: ': 0.025889,
      'mean loss: ': 2.513816, 'mean s_rtt: ': 95.258512, time: 8.0-9.0}, {'bytes sent: ': 18428411,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.887996, 'mean loss2: ': 0.026483,
      'mean loss: ': 2.548862, 'mean s_rtt: ': 95.133869, time: 9.0-10.0}, {'bytes sent: ': 20876819,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.84962, 'mean loss2: ': 0.010684,
      'mean loss: ': 1.034035, 'mean s_rtt: ': 97.089184, time: 10.0-11.0}, {'bytes sent: ': 20807262,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.899957, 'mean loss2: ': 0.018802,
      'mean loss: ': 2.262712, 'mean s_rtt: ': 95.603708, time: 11.0-12.0}, {'bytes sent: ': 21089726,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.013728, 'mean loss2: ': 0.022491,
      'mean loss: ': 2.065846, 'mean s_rtt: ': 94.395967, time: 12.0-13.0}, {'bytes sent: ': 20247340,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.009211, 'mean loss2: ': 0.029888,
      'mean loss: ': 2.829048, 'mean s_rtt: ': 94.615351, time: 13.0-14.0}, {'bytes sent: ': 21878887,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.76185, 'mean loss2: ': 0.019008,
      'mean loss: ': 1.898851, 'mean s_rtt: ': 97.036994, time: 14.0-15.0}, {'bytes sent: ': 19142912,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.85874, 'mean loss2: ': 0.029051,
      'mean loss: ': 598.471525, 'mean s_rtt: ': 95.793699, time: 15.0-16.0}, {'bytes sent: ': 19629576,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.747078, 'mean loss2: ': 0.0238,
      'mean loss: ': 2.189672, 'mean s_rtt: ': 96.996812, time: 16.0-17.0}, {'bytes sent: ': 16443842,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.496008, 'mean loss2: ': 0.022098,
      'mean loss: ': 2.177946, 'mean s_rtt: ': 97.342315, time: 17.0-18.0}, {'bytes sent: ': 21811505,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.039726, 'mean loss2: ': 0.017444,
      'mean loss: ': 1.590293, 'mean s_rtt: ': 96.826027, time: 18.0-19.0}, {'bytes sent: ': 20707351,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.269906, 'mean loss2: ': 0.024916,
      'mean loss: ': 2.380965, 'mean s_rtt: ': 95.809717, time: 19.0-20.0}, {'bytes sent: ': 20844764,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.219876, 'mean loss2: ': 0.021981,
      'mean loss: ': 2.209986, 'mean s_rtt: ': 96.592547, time: 20.0-21.0}, {'bytes sent: ': 20159030,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.333977, 'mean loss2: ': 0.02181,
      'mean loss: ': 1.929848, 'mean s_rtt: ': 96.444015, time: 21.0-22.0}, {'bytes sent: ': 20147689,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.057955, 'mean loss2: ': 0.030261,
      'mean loss: ': 2.790603, 'mean s_rtt: ': 96.138636, time: 22.0-23.0}, {'bytes sent: ': 19471864,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.052871, 'mean loss2: ': 0.015938,
      'mean loss: ': 1.90077, 'mean s_rtt: ': 98.165907, time: 23.0-24.0}, {'bytes sent: ': 16624086,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.411093, 'mean loss2: ': 0.020529,
      'mean loss: ': 3.420425, 'mean s_rtt: ': 97.838499, time: 24.0-25.0}, {'bytes sent: ': 18301523,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.666667, 'mean loss2: ': 0.025699,
      'mean loss: ': 2.737236, 'mean s_rtt: ': 97.550725, time: 25.0-26.0}, {'bytes sent: ': 17903776,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.688073, 'mean loss2: ': 0.01988,
      'mean loss: ': 2.923895, 'mean s_rtt: ': 95.96789, time: 26.0-27.0}, {'bytes sent: ': 21052685,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.794872, 'mean loss2: ': 0.044687,
      'mean loss: ': 3.863494, 'mean s_rtt: ': 94.34188, time: 27.0-28.0}, {'bytes sent: ': 20692459,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.721992, 'mean loss2: ': 0.019038,
      'mean loss: ': 1.899084, 'mean s_rtt: ': 96.970954, time: 28.0-29.0}, {'bytes sent: ': 20236751,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.981735, 'mean loss2: ': 0.021586,
      'mean loss: ': 3.560416, 'mean s_rtt: ': 96.136986, time: 29.0-30.0}, {'bytes sent: ': 20465551,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.850467, 'mean loss2: ': 0.020879,
      'mean loss: ': 2.026269, 'mean s_rtt: ': 94.817757, time: 30.0-31.0}, {'bytes sent: ': 19024627,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.345679, 'mean loss2: ': 0.023265,
      'mean loss: ': 2.201178, 'mean s_rtt: ': 94.765432, time: 31.0-32.0}, {'bytes sent: ': 17073834,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.459016, 'mean loss2: ': 0.008423,
      'mean loss: ': 4.929342, 'mean s_rtt: ': 91.245902, time: 32.0-33.0}, {'bytes sent: ': 19328928,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.75, 'mean loss2: ': 0.009381, 'mean loss: ': 0.82443,
      'mean s_rtt: ': 90.65, time: 33.0-34.0}, {'bytes sent: ': 19053374, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.525, 'mean loss2: ': 0.008872, 'mean loss: ': 1.612121, 'mean s_rtt: ': 92.65,
      time: 34.0-35.0}, {'bytes sent: ': 21455930, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.666667,
      'mean loss2: ': 0.007757, 'mean loss: ': 0.803108, 'mean s_rtt: ': 90.527778,
      time: 35.0-36.0}, {'bytes sent: ': 19625778, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.986111,
      'mean loss2: ': 0.011425, 'mean loss: ': 1.34958, 'mean s_rtt: ': 92.930556,
      time: 36.0-37.0}, {'bytes sent: ': 19870923, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.623377,
      'mean loss2: ': 0.012392, 'mean loss: ': 3.045417, 'mean s_rtt: ': 91.298701,
      time: 37.0-38.0}, {'bytes sent: ': 20329717, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.857143,
      'mean loss2: ': 0.011843, 'mean loss: ': 1.353266, 'mean s_rtt: ': 93.869048,
      time: 38.0-39.0}, {'bytes sent: ': 19671413, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.325,
      'mean loss2: ': 0.0081, 'mean loss: ': 1.639837, 'mean s_rtt: ': 91.3375, time: 39.0-40.0},
    {'bytes sent: ': 2588684, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.727273,
      'mean loss2: ': 0.006444, 'mean loss: ': 1.054597, 'mean s_rtt: ': 90.636364,
      time: 40.0-41.0}, {'bytes sent: ': 19001276.02439, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.508613, 'mean loss2: ': 0.020358, 'mean loss: ': 17.178246,
      'mean s_rtt: ': 94.839696, time: global}]}
