{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 612500.0}, content: [{'bytes sent: ': 10210698,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 1.586481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.377734, time: 0.0-1.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.996528,
      time: 1.0-2.0}, {'bytes sent: ': 12518400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.611702, time: 2.0-3.0},
    {'bytes sent: ': 12578447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.58348, time: 3.0-4.0}, {'bytes sent: ': 12564047,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.608156, time: 4.0-5.0}, {'bytes sent: ': 12559247, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.657841,
      time: 5.0-6.0}, {'bytes sent: ': 12554400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.419287, time: 6.0-7.0},
    {'bytes sent: ': 12562800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.534296, time: 7.0-8.0}, {'bytes sent: ': 12556894,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.590664, time: 8.0-9.0}, {'bytes sent: ': 12556847, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.586572,
      time: 9.0-10.0}, {'bytes sent: ': 12552047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.671429, time: 10.0-11.0},
    {'bytes sent: ': 12556894, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.738878, time: 11.0-12.0}, {'bytes sent: ': 12552094,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.395699, time: 12.0-13.0}, {'bytes sent: ': 12562800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.590994,
      time: 13.0-14.0}, {'bytes sent: ': 12554447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.693262, time: 14.0-15.0},
    {'bytes sent: ': 12578447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.490265, time: 15.0-16.0}, {'bytes sent: ': 12540000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.704887, time: 16.0-17.0}, {'bytes sent: ': 12580847, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.35518,
      time: 17.0-18.0}, {'bytes sent: ': 12556800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.443203, time: 18.0-19.0},
    {'bytes sent: ': 12547294, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.677305, time: 19.0-20.0}, {'bytes sent: ': 12566447,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.714032, time: 20.0-21.0}, {'bytes sent: ': 12559247, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.765125,
      time: 21.0-22.0}, {'bytes sent: ': 12564047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.338115, time: 22.0-23.0},
    {'bytes sent: ': 12549741, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.102784, time: 23.0-24.0}, {'bytes sent: ': 12554494,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.549645, time: 24.0-25.0}, {'bytes sent: ': 12566447, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.650709,
      time: 25.0-26.0}, {'bytes sent: ': 12538800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.664298, time: 26.0-27.0},
    {'bytes sent: ': 12556847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.690519, time: 27.0-28.0}, {'bytes sent: ': 12564000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.57424, time: 28.0-29.0}, {'bytes sent: ': 12542400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.763964,
      time: 29.0-30.0}, {'bytes sent: ': 12576000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.671403, time: 30.0-31.0},
    {'bytes sent: ': 12537600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.686726, time: 31.0-32.0}, {'bytes sent: ': 12573651,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.654275, time: 32.0-33.0}, {'bytes sent: ': 12345600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.593679, 'mean loss2: ': 0.005296, 'mean loss: ': 0.557063,
      'mean s_rtt: ': 47.925508, time: 33.0-34.0}, {'bytes sent: ': 12540102, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.622351,
      time: 34.0-35.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.001789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.754919, time: 35.0-36.0},
    {'bytes sent: ': 12568851, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.620751, time: 36.0-37.0}, {'bytes sent: ': 12542451,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.622711, time: 37.0-38.0}, {'bytes sent: ': 12556953, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.496788,
      time: 38.0-39.0}, {'bytes sent: ': 12553200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.697266, time: 39.0-40.0},
    {'bytes sent: ': 1172371, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.269231, time: 40.0-41.0}, {'bytes sent: ': 12213695.097561,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.053218, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.013927, 'mean s_rtt: ': 47.696652, time: global}]}
