{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 1250000.0}, content: [{'bytes sent: ': 21982928,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.29473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.133377, time: 0.0-1.0}, {'bytes sent: ': 22605600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.101149, 'mean loss2: ': 0.001301, 'mean loss: ': 0.13081,
      'mean s_rtt: ': 54.554789, time: 1.0-2.0}, {'bytes sent: ': 22723200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 2.0-3.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 3.0-4.0},
    {'bytes sent: ': 22737600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 4.0-5.0}, {'bytes sent: ': 22734000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082752, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.044239, 'mean s_rtt: ': 53.908275, time: 5.0-6.0}, {'bytes sent: ': 22732800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 6.0-7.0}, {'bytes sent: ': 22788000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.063113,
      time: 7.0-8.0}, {'bytes sent: ': 22751268, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118143,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.145068, 'mean s_rtt: ': 53.976371,
      time: 8.0-9.0}, {'bytes sent: ': 22632000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 9.0-10.0},
    {'bytes sent: ': 22698000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.997449, time: 10.0-11.0}, {'bytes sent: ': 22670400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 11.0-12.0}, {'bytes sent: ': 22640400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 12.0-13.0}, {'bytes sent: ': 22725600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.956034, time: 13.0-14.0},
    {'bytes sent: ': 22812000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 14.0-15.0}, {'bytes sent: ': 22833600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 15.0-16.0}, {'bytes sent: ': 22821600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 16.0-17.0}, {'bytes sent: ': 22821600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 17.0-18.0},
    {'bytes sent: ': 22824000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 18.0-19.0}, {'bytes sent: ': 22814400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.048982, time: 19.0-20.0}, {'bytes sent: ': 22831200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.959721,
      time: 20.0-21.0}, {'bytes sent: ': 22819200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 21.0-22.0},
    {'bytes sent: ': 22831200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 22.0-23.0}, {'bytes sent: ': 22742035,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245361, 'mean loss2: ': 0.003516,
      'mean loss: ': 0.342882, 'mean s_rtt: ': 53.968041, time: 23.0-24.0}, {'bytes sent: ': 22713600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036943, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.020542, 'mean s_rtt: ': 53.775796, time: 24.0-25.0}, {'bytes sent: ': 22740000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.29703, 'mean loss2: ': 0.01461,
      'mean loss: ': 1.474242, 'mean s_rtt: ': 53.315842, time: 25.0-26.0}, {'bytes sent: ': 22821600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.013609, time: 26.0-27.0}, {'bytes sent: ': 22816800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.03125,
      time: 27.0-28.0}, {'bytes sent: ': 22819200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 28.0-29.0},
    {'bytes sent: ': 22843200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 29.0-30.0}, {'bytes sent: ': 22807200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 30.0-31.0}, {'bytes sent: ': 22723200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.02881,
      time: 31.0-32.0}, {'bytes sent: ': 22780800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 32.0-33.0},
    {'bytes sent: ': 22797600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076287,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.051259, 'mean s_rtt: ': 54.139224,
      time: 33.0-34.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160738,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.058438, 'mean s_rtt: ': 53.678524,
      time: 34.0-35.0}, {'bytes sent: ': 22737600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.948016, time: 35.0-36.0},
    {'bytes sent: ': 22737600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.937158, time: 36.0-37.0}, {'bytes sent: ': 22718400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.960055, time: 37.0-38.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.883008,
      time: 38.0-39.0}, {'bytes sent: ': 22783200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101059,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.150404, 'mean s_rtt: ': 53.95599,
      time: 39.0-40.0}, {'bytes sent: ': 1113160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 40.0-41.0},
    {'bytes sent: ': 22211087.585366, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037593,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.060447, 'mean s_rtt: ': 53.883742,
      time: global}]}
