{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2093750.0}, content: [{'bytes sent: ': 10747270,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.432177, 'mean loss2: ': 0.025725,
      'mean loss: ': 1.61668, 'mean s_rtt: ': 99.002103, time: 0.0-1.0}, {'bytes sent: ': 22928400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.011569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.012494, time: 1.0-2.0}, {'bytes sent: ': 22990800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.178136,
      time: 2.0-3.0}, {'bytes sent: ': 23010000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.014558, time: 3.0-4.0},
    {'bytes sent: ': 21852874, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.302358,
      'mean loss2: ': 0.002574, 'mean loss: ': 0.249525, 'mean s_rtt: ': 93.336321,
      time: 4.0-5.0}, {'bytes sent: ': 23002800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.142393, time: 5.0-6.0},
    {'bytes sent: ': 22934400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.37019, time: 6.0-7.0}, {'bytes sent: ': 23019600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.231941, time: 7.0-8.0}, {'bytes sent: ': 22998000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.023012,
      time: 8.0-9.0}, {'bytes sent: ': 22998000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.161876, time: 9.0-10.0},
    {'bytes sent: ': 23010000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.030488, time: 10.0-11.0}, {'bytes sent: ': 22935600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.383187, time: 11.0-12.0}, {'bytes sent: ': 22938000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.005144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.466564,
      time: 12.0-13.0}, {'bytes sent: ': 22878000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.025206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.651749, time: 13.0-14.0},
    {'bytes sent: ': 22938000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.582169, time: 14.0-15.0}, {'bytes sent: ': 22474642,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.103063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.005348, time: 15.0-16.0}, {'bytes sent: ': 22983600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.433794,
      time: 16.0-17.0}, {'bytes sent: ': 22998000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.110771, time: 17.0-18.0},
    {'bytes sent: ': 23010000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.042945, time: 18.0-19.0}, {'bytes sent: ': 23005200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.00665, time: 19.0-20.0}, {'bytes sent: ': 23010000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.012775,
      time: 20.0-21.0}, {'bytes sent: ': 23002800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.118488, time: 21.0-22.0},
    {'bytes sent: ': 21910327, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.249353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.811907, time: 22.0-23.0},
    {'bytes sent: ': 22908000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.571971, time: 23.0-24.0},
    {'bytes sent: ': 22993200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.250249, time: 24.0-25.0}, {'bytes sent: ': 22993200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.136615, time: 25.0-26.0}, {'bytes sent: ': 22782000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.036923, 'mean loss2: ': 0.001772, 'mean loss: ': 0.176737,
      'mean s_rtt: ': 90.953846, time: 26.0-27.0}, {'bytes sent: ': 22890000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.804598,
      time: 27.0-28.0}, {'bytes sent: ': 22998000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.143067, time: 28.0-29.0},
    {'bytes sent: ': 22993200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.168238, time: 29.0-30.0}, {'bytes sent: ': 23005200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.042871, time: 30.0-31.0}, {'bytes sent: ': 22926000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.006369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.462028,
      time: 31.0-32.0}, {'bytes sent: ': 22986000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.146853, time: 32.0-33.0},
    {'bytes sent: ': 23010000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.04788, time: 33.0-34.0}, {'bytes sent: ': 23010000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.081851, time: 34.0-35.0}, {'bytes sent: ': 23020800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.04842,
      time: 35.0-36.0}, {'bytes sent: ': 22370400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.209859,
      'mean loss2: ': 0.0147, 'mean loss: ': 1.449037, 'mean s_rtt: ': 92.270423,
      time: 36.0-37.0}, {'bytes sent: ': 22132827, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.186389,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.182676, 'mean s_rtt: ': 93.499238,
      time: 37.0-38.0}, {'bytes sent: ': 22854000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.001556, time: 38.0-39.0},
    {'bytes sent: ': 21741226, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.301579,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010212, 'mean s_rtt: ': 93.851248,
      time: 39.0-40.0}, {'bytes sent: ': 3706720, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.063091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.123028, time: 40.0-41.0},
    {'bytes sent: ': 22070660.634146, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.071888,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.051705, 'mean s_rtt: ': 90.944728,
      time: global}]}
