{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1390625.0}, content: [{'bytes sent: ': 13389075,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.814737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.770526, time: 0.0-1.0}, {'bytes sent: ': 18990047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.494331,
      time: 1.0-2.0}, {'bytes sent: ': 19185600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.046065, time: 2.0-3.0},
    {'bytes sent: ': 19172400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.997984, time: 3.0-4.0}, {'bytes sent: ': 19166400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 4.0-5.0}, {'bytes sent: ': 19138941, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.93135,
      time: 5.0-6.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.967442, time: 6.0-7.0},
    {'bytes sent: ': 19167600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.995736, time: 7.0-8.0}, {'bytes sent: ': 19173600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.070312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.980469, time: 8.0-9.0}, {'bytes sent: ': 19189200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.895492,
      time: 9.0-10.0}, {'bytes sent: ': 19152094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.774262, time: 10.0-11.0},
    {'bytes sent: ': 19160400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.835498, time: 11.0-12.0}, {'bytes sent: ': 19172400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.785714, time: 12.0-13.0}, {'bytes sent: ': 19143647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.739326,
      time: 13.0-14.0}, {'bytes sent: ': 19154447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.932558, time: 14.0-15.0},
    {'bytes sent: ': 19159200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.81573, time: 15.0-16.0}, {'bytes sent: ': 19179600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 16.0-17.0}, {'bytes sent: ': 19123247, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.067485,
      time: 17.0-18.0}, {'bytes sent: ': 19203600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.08498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.889328, time: 18.0-19.0},
    {'bytes sent: ': 19154447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.006211, time: 19.0-20.0}, {'bytes sent: ': 19168847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.989796, time: 20.0-21.0}, {'bytes sent: ': 19136447, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.98783,
      time: 21.0-22.0}, {'bytes sent: ': 19168800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.985714, time: 22.0-23.0},
    {'bytes sent: ': 19158094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.812646, time: 23.0-24.0}, {'bytes sent: ': 19171341,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.839907, time: 24.0-25.0}, {'bytes sent: ': 19170000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.973469,
      time: 25.0-26.0}, {'bytes sent: ': 19135200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.023346, time: 26.0-27.0},
    {'bytes sent: ': 19158000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.016162, time: 27.0-28.0}, {'bytes sent: ': 19176000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.963489, time: 28.0-29.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 29.0-30.0}, {'bytes sent: ': 19165200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.032587, time: 30.0-31.0},
    {'bytes sent: ': 19164000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.917995, time: 31.0-32.0}, {'bytes sent: ': 19143600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.900922, time: 32.0-33.0}, {'bytes sent: ': 19191600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.784188,
      time: 33.0-34.0}, {'bytes sent: ': 19178400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 34.0-35.0},
    {'bytes sent: ': 19136400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 35.0-36.0}, {'bytes sent: ': 19140000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.981289, time: 36.0-37.0}, {'bytes sent: ': 19168800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.97314,
      time: 37.0-38.0}, {'bytes sent: ': 18937200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.453089,
      'mean loss2: ': 0.005938, 'mean loss: ': 0.606614, 'mean s_rtt: ': 71.244851,
      time: 38.0-39.0}, {'bytes sent: ': 19146153, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.159251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.967213, time: 39.0-40.0},
    {'bytes sent: ': 2257200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 40.0-41.0}, {'bytes sent: ': 18599395.780488,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.062985, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.015165, 'mean s_rtt: ': 70.959026, time: global}]}
