{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 650000.0}, content: [{'bytes sent: ': 3194104,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 11.330677, 'mean loss2: ': 0.008348,
      'mean loss: ': 0.527668, 'mean s_rtt: ': 123.828685, time: 0.0-1.0}, {'bytes sent: ': 5186447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.477387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.788945, time: 1.0-2.0}, {'bytes sent: ': 5296800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.41,
      time: 2.0-3.0}, {'bytes sent: ': 5330400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.598425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.492126, time: 3.0-4.0},
    {'bytes sent: ': 5294400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.261603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.864979, time: 4.0-5.0},
    {'bytes sent: ': 5352000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.231818, time: 5.0-6.0}, {'bytes sent: ': 5289600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.961957, time: 6.0-7.0}, {'bytes sent: ': 5332800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.027174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.157609,
      time: 7.0-8.0}, {'bytes sent: ': 5301600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.103825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.262295, time: 8.0-9.0},
    {'bytes sent: ': 5342447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.65678, time: 9.0-10.0}, {'bytes sent: ': 5299200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.458515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.694323, time: 10.0-11.0}, {'bytes sent: ': 5306494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.308108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.4,
      time: 11.0-12.0}, {'bytes sent: ': 5359247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.736559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.822581, time: 12.0-13.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.758294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.189573, time: 13.0-14.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.540426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.53617, time: 14.0-15.0},
    {'bytes sent: ': 5328047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.48927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.587983, time: 15.0-16.0}, {'bytes sent: ': 5325647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.48927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.206009, time: 16.0-17.0}, {'bytes sent: ': 5328047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.214592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.021459,
      time: 17.0-18.0}, {'bytes sent: ': 5296847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.463203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.796537, time: 18.0-19.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.40708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.911504, time: 19.0-20.0}, {'bytes sent: ': 5332800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.604278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.786096, time: 20.0-21.0}, {'bytes sent: ': 5318400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.353261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.641304,
      time: 21.0-22.0}, {'bytes sent: ': 5311200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.444976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.641148, time: 22.0-23.0},
    {'bytes sent: ': 5330400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.568966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.331897, time: 23.0-24.0},
    {'bytes sent: ': 5325647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.970588, time: 24.0-25.0},
    {'bytes sent: ': 5299294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.383085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.393035, time: 25.0-26.0},
    {'bytes sent: ': 5328047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.641304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.809783, time: 26.0-27.0},
    {'bytes sent: ': 5344800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.323383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.950249, time: 27.0-28.0},
    {'bytes sent: ': 5299200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.384937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.046025, time: 28.0-29.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.299145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.008547, time: 29.0-30.0},
    {'bytes sent: ': 5328047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.570213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.531915, time: 30.0-31.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.490991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.905405, time: 31.0-32.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.368984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.770053, time: 32.0-33.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.032432, time: 33.0-34.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.504348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.447826, time: 34.0-35.0},
    {'bytes sent: ': 5328141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.429787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.744681, time: 35.0-36.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.21645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.649351, time: 36.0-37.0}, {'bytes sent: ': 5299247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.329843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.078534, time: 37.0-38.0}, {'bytes sent: ': 5330447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.648649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.286486,
      time: 38.0-39.0}, {'bytes sent: ': 5332894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.825397, time: 39.0-40.0},
    {'bytes sent: ': 853120, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.894737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.157895, time: 40.0-41.0}, {'bytes sent: ': 5155191.365854,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.73423, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.288536, time: global}]}
