{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 12740350,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.671607, 'mean loss2: ': 0.03276,
      'mean loss: ': 2.579617, 'mean s_rtt: ': 57.627145, time: 0.0-1.0}, {'bytes sent: ': 20375693,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.38704, 'mean loss2: ': 0.010047,
      'mean loss: ': 1.05307, 'mean s_rtt: ': 57.524634, time: 1.0-2.0}, {'bytes sent: ': 21568800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009537, 'mean loss2: ': 0.006539,
      'mean loss: ': 0.636388, 'mean s_rtt: ': 57.202194, time: 2.0-3.0}, {'bytes sent: ': 21672000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026468, 'mean loss2: ': 0.008501,
      'mean loss: ': 0.827931, 'mean s_rtt: ': 56.784889, time: 3.0-4.0}, {'bytes sent: ': 21619464,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051431, 'mean loss2: ': 0.004941,
      'mean loss: ': 0.478155, 'mean s_rtt: ': 56.72093, time: 4.0-5.0}, {'bytes sent: ': 21646800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003962, 'mean loss: ': 0.386523,
      'mean s_rtt: ': 56.991553, time: 5.0-6.0}, {'bytes sent: ': 21502329, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.09131, 'mean loss2: ': 0.00569, 'mean loss: ': 0.548117,
      'mean s_rtt: ': 56.85708, time: 6.0-7.0}, {'bytes sent: ': 21719844, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018797, 'mean loss2: ': 0.006256, 'mean loss: ': 0.607043,
      'mean s_rtt: ': 56.641447, time: 7.0-8.0}, {'bytes sent: ': 21804858, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018217, 'mean loss2: ': 0.007297, 'mean loss: ': 0.709776,
      'mean s_rtt: ': 56.325024, time: 8.0-9.0}, {'bytes sent: ': 21636000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006262, 'mean loss: ': 0.611642, 'mean s_rtt: ': 56.973497,
      time: 9.0-10.0}, {'bytes sent: ': 21225397, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040243,
      'mean loss2: ': 0.004317, 'mean loss: ': 0.421898, 'mean s_rtt: ': 57.05475,
      time: 10.0-11.0}, {'bytes sent: ': 21679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118439,
      'mean loss2: ': 0.005525, 'mean loss: ': 0.533619, 'mean s_rtt: ': 57.302833,
      time: 11.0-12.0}, {'bytes sent: ': 21192204, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147418,
      'mean loss2: ': 0.007521, 'mean loss: ': 0.804022, 'mean s_rtt: ': 57.167136,
      time: 12.0-13.0}, {'bytes sent: ': 21698400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029243,
      'mean loss2: ': 0.005266, 'mean loss: ': 0.511283, 'mean s_rtt: ': 56.627037,
      time: 13.0-14.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005629, 'mean loss: ': 0.54944, 'mean s_rtt: ': 57.01581,
      time: 14.0-15.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003549, 'mean loss: ': 0.347346, 'mean s_rtt: ': 57.140377,
      time: 15.0-16.0}, {'bytes sent: ': 21780000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004958, 'mean loss: ': 0.480498, 'mean s_rtt: ': 56.530737,
      time: 16.0-17.0}, {'bytes sent: ': 21520561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064037,
      'mean loss2: ': 0.005524, 'mean loss: ': 0.537578, 'mean s_rtt: ': 56.893271,
      time: 17.0-18.0}, {'bytes sent: ': 21697200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005661, 'mean loss: ': 0.550776, 'mean s_rtt: ': 56.754394,
      time: 18.0-19.0}, {'bytes sent: ': 21672000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044656,
      'mean loss2: ': 0.007129, 'mean loss: ': 0.690769, 'mean s_rtt: ': 56.709483,
      time: 19.0-20.0}, {'bytes sent: ': 20975473, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258273,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.236151, 'mean s_rtt: ': 56.714286,
      time: 20.0-21.0}, {'bytes sent: ': 21191267, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.521179,
      'mean loss2: ': 0.010842, 'mean loss: ': 1.027303, 'mean s_rtt: ': 56.987109,
      time: 21.0-22.0}, {'bytes sent: ': 21703200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036514,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.065003, 'mean s_rtt: ': 56.157833,
      time: 22.0-23.0}, {'bytes sent: ': 21542400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022756,
      'mean loss2: ': 0.002786, 'mean loss: ': 0.27445, 'mean s_rtt: ': 56.644753,
      time: 23.0-24.0}, {'bytes sent: ': 21588000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02399,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.207833, 'mean s_rtt: ': 56.637626,
      time: 24.0-25.0}, {'bytes sent: ': 21510650, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328358,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.205712, 'mean s_rtt: ': 56.085821,
      time: 25.0-26.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101485,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.025154, 'mean s_rtt: ': 56.564356,
      time: 26.0-27.0}, {'bytes sent: ': 21460800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007853,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.192503, 'mean s_rtt: ': 56.692408,
      time: 27.0-28.0}, {'bytes sent: ': 21813600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.003961, 'mean loss: ': 0.386058, 'mean s_rtt: ': 55.962567,
      time: 28.0-29.0}, {'bytes sent: ': 21444000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123426,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.239928, 'mean s_rtt: ': 56.806045,
      time: 29.0-30.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025745,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.185405, 'mean s_rtt: ': 56.482385,
      time: 30.0-31.0}, {'bytes sent: ': 21402540, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266871,
      'mean loss2: ': 0.004061, 'mean loss: ': 0.396339, 'mean s_rtt: ': 56.418712,
      time: 31.0-32.0}, {'bytes sent: ': 21543896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106858,
      'mean loss2: ': 0.003463, 'mean loss: ': 0.341395, 'mean s_rtt: ': 56.413078,
      time: 32.0-33.0}, {'bytes sent: ': 21600051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081132,
      'mean loss2: ': 0.004778, 'mean loss: ': 0.469636, 'mean s_rtt: ': 55.869811,
      time: 33.0-34.0}, {'bytes sent: ': 21559200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120069,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.168904, 'mean s_rtt: ': 56.365352,
      time: 34.0-35.0}, {'bytes sent: ': 21576000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042834,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.144228, 'mean s_rtt: ': 56.291598,
      time: 35.0-36.0}, {'bytes sent: ': 21571253, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084532,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.061936, 'mean s_rtt: ': 56.172662,
      time: 36.0-37.0}, {'bytes sent: ': 21345600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030088,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.058852, 'mean s_rtt: ': 56.828319,
      time: 37.0-38.0}, {'bytes sent: ': 21523251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094077,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.053081, 'mean s_rtt: ': 56.447735,
      time: 38.0-39.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025688,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.254977, 'mean s_rtt: ': 56.053211,
      time: 39.0-40.0}, {'bytes sent: ': 2022160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.968254, time: 40.0-41.0},
    {'bytes sent: ': 20833298.560976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124106,
      'mean loss2: ': 0.004846, 'mean loss: ': 0.407018, 'mean s_rtt: ': 56.692882,
      time: global}]}
