{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1812500.0}, content: [{'bytes sent: ': 13416114,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.895533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.131844, time: 0.0-1.0}, {'bytes sent: ': 22914000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.72319,
      time: 1.0-2.0}, {'bytes sent: ': 23025600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.177233, time: 2.0-3.0},
    {'bytes sent: ': 23046000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 3.0-4.0}, {'bytes sent: ': 22909200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02679, 'mean loss2: ': 0.002821,
      'mean loss: ': 0.278562, 'mean s_rtt: ': 78.103264, time: 4.0-5.0}, {'bytes sent: ': 23061600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.000943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.000471, time: 5.0-6.0}, {'bytes sent: ': 23062800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0,
      time: 6.0-7.0}, {'bytes sent: ': 23061600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.027576, time: 7.0-8.0},
    {'bytes sent: ': 23053200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.961754, time: 8.0-9.0}, {'bytes sent: ': 23072400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.997711, time: 9.0-10.0}, {'bytes sent: ': 23058000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0,
      time: 10.0-11.0}, {'bytes sent: ': 23076000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 11.0-12.0},
    {'bytes sent: ': 23053200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.965471, time: 12.0-13.0}, {'bytes sent: ': 23066400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 13.0-14.0}, {'bytes sent: ': 22894800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.047929, 'mean loss2: ': 0.003066, 'mean loss: ': 0.303783,
      'mean s_rtt: ': 78.097255, time: 14.0-15.0}, {'bytes sent: ': 23085600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.959419,
      time: 15.0-16.0}, {'bytes sent: ': 22894800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.077142,
      'mean loss2: ': 0.00288, 'mean loss: ': 0.287465, 'mean s_rtt: ': 78.414103,
      time: 16.0-17.0}, {'bytes sent: ': 23058000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 17.0-18.0},
    {'bytes sent: ': 23068800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 18.0-19.0}, {'bytes sent: ': 23067600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 19.0-20.0}, {'bytes sent: ': 22511932, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.795735,
      time: 20.0-21.0}, {'bytes sent: ': 22725994, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029308,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.042611, 'mean s_rtt: ': 78.337632,
      time: 21.0-22.0}, {'bytes sent: ': 20733187, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.894064,
      'mean loss2: ': 0.013854, 'mean loss: ': 1.218968, 'mean s_rtt: ': 82.505936,
      time: 22.0-23.0}, {'bytes sent: ': 22972800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.980571, time: 23.0-24.0},
    {'bytes sent: ': 22942800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 24.0-25.0}, {'bytes sent: ': 22874752,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087698, 'mean loss2: ': 0.001578,
      'mean loss: ': 0.157198, 'mean s_rtt: ': 78.051157, time: 25.0-26.0}, {'bytes sent: ': 22511185,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.412245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.903401, time: 26.0-27.0}, {'bytes sent: ': 22960800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.833784,
      time: 27.0-28.0}, {'bytes sent: ': 22947600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 28.0-29.0},
    {'bytes sent: ': 22970400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.995305, time: 29.0-30.0}, {'bytes sent: ': 22909200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 30.0-31.0}, {'bytes sent: ': 22798936, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.104534, 'mean loss2: ': 0.001937, 'mean loss: ': 0.192996,
      'mean s_rtt: ': 78.18262, time: 31.0-32.0}, {'bytes sent: ': 22837298, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.112717, 'mean loss2: ': 0.001536, 'mean loss: ': 0.15406,
      'mean s_rtt: ': 78.034682, time: 32.0-33.0}, {'bytes sent: ': 22966800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.520468,
      time: 33.0-34.0}, {'bytes sent: ': 22982400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.897185, time: 34.0-35.0},
    {'bytes sent: ': 22959600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.996491, time: 35.0-36.0}, {'bytes sent: ': 22977600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.978236, time: 36.0-37.0}, {'bytes sent: ': 22981200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0,
      time: 37.0-38.0}, {'bytes sent: ': 22936800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.761194, time: 38.0-39.0},
    {'bytes sent: ': 22918800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.718417, time: 39.0-40.0}, {'bytes sent: ': 3174840,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.978022, time: 40.0-41.0}, {'bytes sent: ': 22183918.0, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.07594, 'mean loss2: ': 0.000685, 'mean loss: ': 0.065891,
      'mean s_rtt: ': 78.293418, time: global}]}
