{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1250000.0}, content: [{'bytes sent: ': 6717204,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.099071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.442724, time: 0.0-1.0}, {'bytes sent: ': 11929294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.046429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.371429,
      time: 1.0-2.0}, {'bytes sent: ': 12067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.521583, time: 2.0-3.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.608833, time: 3.0-4.0},
    {'bytes sent: ': 12068447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.671924, time: 4.0-5.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.578767, time: 5.0-6.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.3, time: 6.0-7.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.125475, time: 7.0-8.0},
    {'bytes sent: ': 12097247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.623003, time: 8.0-9.0},
    {'bytes sent: ': 12068447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.826367, time: 9.0-10.0},
    {'bytes sent: ': 12046800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.717868, time: 10.0-11.0},
    {'bytes sent: ': 12106847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.736334, time: 11.0-12.0},
    {'bytes sent: ': 12075647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.733108, time: 12.0-13.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.366795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.980695, time: 13.0-14.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.376923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.073077, time: 14.0-15.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.754045, time: 15.0-16.0},
    {'bytes sent: ': 12100847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.61039, time: 16.0-17.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.520505, time: 17.0-18.0},
    {'bytes sent: ': 12045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.507937, time: 18.0-19.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.541401, time: 19.0-20.0},
    {'bytes sent: ': 12090094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.48254, time: 20.0-21.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.246429, time: 21.0-22.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.279693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.126437, time: 22.0-23.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.937743, time: 23.0-24.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.753165, time: 24.0-25.0},
    {'bytes sent: ': 12080447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.891374, time: 25.0-26.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.695513, time: 26.0-27.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.63871, time: 27.0-28.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.436242, time: 28.0-29.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.409266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.173745, time: 29.0-30.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.352713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.011628, time: 30.0-31.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.24735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.286219, time: 31.0-32.0},
    {'bytes sent: ': 12086494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.479233, time: 32.0-33.0},
    {'bytes sent: ': 12069647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.58805, time: 33.0-34.0},
    {'bytes sent: ': 11750400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.804714,
      'mean loss2: ': 0.012337, 'mean loss: ': 1.25166, 'mean s_rtt: ': 103.535354,
      time: 34.0-35.0}, {'bytes sent: ': 12067247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.805112, time: 35.0-36.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.555556, time: 36.0-37.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.626582, time: 37.0-38.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.691824, time: 38.0-39.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.525597, time: 39.0-40.0},
    {'bytes sent: ': 1985880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.767442, time: 40.0-41.0}, {'bytes sent: ': 11687159.268293,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273164, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.031291, 'mean s_rtt: ': 101.768292, time: global}]}
