{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 650000.0}, content: [{'bytes sent: ': 11889311,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.259332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.502947, time: 0.0-1.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.80823,
      time: 1.0-2.0}, {'bytes sent: ': 14428847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.707957, time: 2.0-3.0},
    {'bytes sent: ': 14308800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.88715, time: 3.0-4.0}, {'bytes sent: ': 14476847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.795269, time: 4.0-5.0}, {'bytes sent: ': 14488846, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.740408,
      time: 5.0-6.0}, {'bytes sent: ': 14442094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.817363, time: 6.0-7.0},
    {'bytes sent: ': 14416800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.811475, time: 7.0-8.0}, {'bytes sent: ': 14368800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.789474, time: 8.0-9.0}, {'bytes sent: ': 14308800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.759846,
      time: 9.0-10.0}, {'bytes sent: ': 14440800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.806661, time: 10.0-11.0},
    {'bytes sent: ': 14344800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.675304, time: 11.0-12.0}, {'bytes sent: ': 14392800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.880033, time: 12.0-13.0}, {'bytes sent: ': 14452800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.835237,
      time: 13.0-14.0}, {'bytes sent: ': 14392800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.945902, time: 14.0-15.0},
    {'bytes sent: ': 14464800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.802621, time: 15.0-16.0}, {'bytes sent: ': 14443251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.706265, time: 16.0-17.0}, {'bytes sent: ': 14342400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.854785,
      time: 17.0-18.0}, {'bytes sent: ': 14347200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.836903, time: 18.0-19.0},
    {'bytes sent: ': 14392850, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.917009, time: 19.0-20.0}, {'bytes sent: ': 14416800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.888433, time: 20.0-21.0}, {'bytes sent: ': 14308800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.536304,
      time: 21.0-22.0}, {'bytes sent: ': 14416851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.748773, time: 22.0-23.0},
    {'bytes sent: ': 14452800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.927928, time: 23.0-24.0}, {'bytes sent: ': 14380800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.959704, time: 24.0-25.0}, {'bytes sent: ': 14356851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.016922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.858179,
      time: 25.0-26.0}, {'bytes sent: ': 14344800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.852554, time: 26.0-27.0},
    {'bytes sent: ': 14464800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.968085, time: 27.0-28.0}, {'bytes sent: ': 14368850,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.987654, time: 28.0-29.0}, {'bytes sent: ': 14335200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.026359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.009885,
      time: 29.0-30.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.283881,
      'mean loss2: ': 0.010331, 'mean loss: ': 1.077186, 'mean s_rtt: ': 45.262229,
      time: 30.0-31.0}, {'bytes sent: ': 14464800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.689759, time: 31.0-32.0},
    {'bytes sent: ': 14440800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.846868, time: 32.0-33.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.821656, time: 33.0-34.0}, {'bytes sent: ': 14452851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.859362,
      time: 34.0-35.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.928747, time: 35.0-36.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.888066, time: 36.0-37.0}, {'bytes sent: ': 14392902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.818555, time: 37.0-38.0}, {'bytes sent: ': 14308800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.845719,
      time: 38.0-39.0}, {'bytes sent: ': 14476800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.752594, time: 39.0-40.0},
    {'bytes sent: ': 1303040, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.95614, time: 40.0-41.0}, {'bytes sent: ': 14009419.292683,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015541, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.02693, 'mean s_rtt: ': 44.860684, time: global}]}
