{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 650000.0}, content: [{'bytes sent: ': 8529570,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.161798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.004494, time: 0.0-1.0}, {'bytes sent: ': 10728141, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.988814,
      time: 1.0-2.0}, {'bytes sent: ': 10857647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.203822, time: 2.0-3.0},
    {'bytes sent: ': 10852847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.077922, time: 3.0-4.0}, {'bytes sent: ': 10879294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0282, time: 4.0-5.0}, {'bytes sent: ': 10862494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.146402,
      time: 5.0-6.0}, {'bytes sent: ': 10867247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.308483, time: 6.0-7.0},
    {'bytes sent: ': 10874447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.14382, time: 7.0-8.0}, {'bytes sent: ': 10867200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.083151, time: 8.0-9.0}, {'bytes sent: ': 10884094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.225383,
      time: 9.0-10.0}, {'bytes sent: ': 10869600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.100719, time: 10.0-11.0},
    {'bytes sent: ': 10843341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.301508, time: 11.0-12.0}, {'bytes sent: ': 10891247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.3125, time: 12.0-13.0}, {'bytes sent: ': 10872094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.322718,
      time: 13.0-14.0}, {'bytes sent: ': 10867200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.138829, time: 14.0-15.0},
    {'bytes sent: ': 10857694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.178971, time: 15.0-16.0},
    {'bytes sent: ': 10876847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.42268, time: 16.0-17.0},
    {'bytes sent: ': 10873200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.166259, time: 17.0-18.0}, {'bytes sent: ': 10870800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.06, time: 18.0-19.0}, {'bytes sent: ': 10876894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.971491,
      time: 19.0-20.0}, {'bytes sent: ': 10862400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.229437, time: 20.0-21.0},
    {'bytes sent: ': 10857647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.104348, time: 21.0-22.0}, {'bytes sent: ': 10876847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.19214, time: 22.0-23.0}, {'bytes sent: ': 10879247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.137255,
      time: 23.0-24.0}, {'bytes sent: ': 10860000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.241611, time: 24.0-25.0},
    {'bytes sent: ': 10780800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.842912, time: 25.0-26.0},
    {'bytes sent: ': 10792800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.414966, time: 26.0-27.0},
    {'bytes sent: ': 10864800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.22093, time: 27.0-28.0},
    {'bytes sent: ': 10833600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.16185, time: 28.0-29.0},
    {'bytes sent: ': 10905600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.04, time: 29.0-30.0},
    {'bytes sent: ': 10852800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.817143, time: 30.0-31.0},
    {'bytes sent: ': 10826447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.196319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.711656, time: 31.0-32.0},
    {'bytes sent: ': 10747341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.963768, time: 32.0-33.0},
    {'bytes sent: ': 10874447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.202614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.346405, time: 33.0-34.0},
    {'bytes sent: ': 10828800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.143678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.954023, time: 34.0-35.0},
    {'bytes sent: ': 10886400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.447674, time: 35.0-36.0},
    {'bytes sent: ': 10884000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.113682, 'mean s_rtt: ': 56.424419,
      time: 36.0-37.0}, {'bytes sent: ': 10891200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.564972, time: 37.0-38.0},
    {'bytes sent: ': 10704047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.034247, time: 38.0-39.0},
    {'bytes sent: ': 10785788, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.072464, time: 39.0-40.0},
    {'bytes sent: ': 1097120, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 40.0-41.0}, {'bytes sent: ': 10555951.926829,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.096985, 'mean loss2: ': 2.6e-05,
      'mean loss: ': 0.002842, 'mean s_rtt: ': 57.539229, time: global}]}
