{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 950000.0}, content: [{'bytes sent: ': 11376720,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.129154, 'mean loss2: ': 0.006534,
      'mean loss: ': 15.858285, 'mean s_rtt: ': 55.274924, time: 0.0-1.0}, {'bytes sent: ': 16916462,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.391975, 'mean loss2: ': 0.002815,
      'mean loss: ': 0.318573, 'mean s_rtt: ': 51.22428, time: 1.0-2.0}, {'bytes sent: ': 18525600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.968794, time: 2.0-3.0}, {'bytes sent: ': 18597647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.014885, 'mean loss2: ': 0.003861, 'mean loss: ': 0.38318,
      'mean s_rtt: ': 49.772666, time: 3.0-4.0}, {'bytes sent: ': 18528000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000542, 'mean loss: ': 0.054251, 'mean s_rtt: ': 50.116711,
      time: 4.0-5.0}, {'bytes sent: ': 18501600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005413,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.077673, 'mean s_rtt: ': 50.175913,
      time: 5.0-6.0}, {'bytes sent: ': 18513647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009138,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.207315, 'mean s_rtt: ': 50.007833,
      time: 6.0-7.0}, {'bytes sent: ': 18619200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.00516, 'mean loss: ': 0.50919, 'mean s_rtt: ': 49.711286,
      time: 7.0-8.0}, {'bytes sent: ': 18564047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027701,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.210341, 'mean s_rtt: ': 49.836565,
      time: 8.0-9.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001397,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.247234, 'mean s_rtt: ': 49.740223,
      time: 9.0-10.0}, {'bytes sent: ': 18511249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003881,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.169522, 'mean s_rtt: ': 50.156533,
      time: 10.0-11.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.111025, 'mean s_rtt: ': 50.00125,
      time: 11.0-12.0}, {'bytes sent: ': 18530400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.01303, 'mean s_rtt: ': 50.015406,
      time: 12.0-13.0}, {'bytes sent: ': 18537651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.004476, 'mean loss: ': 0.443311, 'mean s_rtt: ': 49.896601,
      time: 13.0-14.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009357,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.102226, 'mean s_rtt: ': 50.161404,
      time: 14.0-15.0}, {'bytes sent: ': 18549647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01273,
      'mean loss2: ': 0.003231, 'mean loss: ': 0.317986, 'mean s_rtt: ': 49.861386,
      time: 15.0-16.0}, {'bytes sent: ': 18496800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017173,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.183818, 'mean s_rtt: ': 50.009247,
      time: 16.0-17.0}, {'bytes sent: ': 18549647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006784,
      'mean loss2: ': 0.003636, 'mean loss: ': 0.359051, 'mean s_rtt: ': 49.907734,
      time: 17.0-18.0}, {'bytes sent: ': 18316800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045208,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.079801, 'mean s_rtt: ': 50.05425,
      time: 18.0-19.0}, {'bytes sent: ': 18213647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.131781, 'mean s_rtt: ': 49.831909,
      time: 19.0-20.0}, {'bytes sent: ': 18072047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.180921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.016447, time: 20.0-21.0},
    {'bytes sent: ': 18156000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.137536,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.200511, 'mean s_rtt: ': 50.054441,
      time: 21.0-22.0}, {'bytes sent: ': 18067247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.160121,
      'mean loss2: ': 0.003321, 'mean loss: ': 0.336964, 'mean s_rtt: ': 50.087613,
      time: 22.0-23.0}, {'bytes sent: ': 18050451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.305389,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.204964, 'mean s_rtt: ': 50.254491,
      time: 23.0-24.0}, {'bytes sent: ': 18040800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.100324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.854369, time: 24.0-25.0},
    {'bytes sent: ': 17049651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.902299,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.097398, 'mean s_rtt: ': 50.747126,
      time: 25.0-26.0}, {'bytes sent: ': 17064102, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.070064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.101911, time: 26.0-27.0},
    {'bytes sent: ': 16718400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.956204,
      'mean loss2: ': 0.003589, 'mean loss: ': 0.386179, 'mean s_rtt: ': 51.211679,
      time: 27.0-28.0}, {'bytes sent: ': 16461753, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.413793,
      'mean loss2: ': 0.004251, 'mean loss: ': 0.454459, 'mean s_rtt: ': 51.258621,
      time: 28.0-29.0}, {'bytes sent: ': 16768902, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.661417,
      'mean loss2: ': 0.005198, 'mean loss: ': 0.546381, 'mean s_rtt: ': 50.811024,
      time: 29.0-30.0}, {'bytes sent: ': 17092902, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.103932, 'mean s_rtt: ': 50.598639,
      time: 30.0-31.0}, {'bytes sent: ': 16656102, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.853846,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.083647, 'mean s_rtt: ': 51.184615,
      time: 31.0-32.0}, {'bytes sent: ': 16538451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.186441,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.226176, 'mean s_rtt: ': 51.898305,
      time: 32.0-33.0}, {'bytes sent: ': 16579200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.041322,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.070992, 'mean s_rtt: ': 50.809917,
      time: 33.0-34.0}, {'bytes sent: ': 16449857, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.327869,
      'mean loss2: ': 0.003042, 'mean loss: ': 0.329287, 'mean s_rtt: ': 51.844262,
      time: 34.0-35.0}, {'bytes sent: ': 16704051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002677, 'mean loss: ': 0.291349, 'mean s_rtt: ': 51.382114,
      time: 35.0-36.0}, {'bytes sent: ': 16663304, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.270833,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.071712, 'mean s_rtt: ': 51.375, time: 36.0-37.0},
    {'bytes sent: ': 16531200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.389831,
      'mean loss2: ': 0.004916, 'mean loss: ': 0.522342, 'mean s_rtt: ': 51.364407,
      time: 37.0-38.0}, {'bytes sent: ': 16665600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.795082,
      'mean loss2: ': 0.003104, 'mean loss: ': 0.334955, 'mean s_rtt: ': 51.139344,
      time: 38.0-39.0}, {'bytes sent: ': 16562400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.008065,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.185203, 'mean s_rtt: ': 51.83871,
      time: 39.0-40.0}, {'bytes sent: ': 1733160, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.333333, time: 40.0-41.0},
    {'bytes sent: ': 17174086.439024, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.448584,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.209144, 'mean s_rtt: ': 50.607104,
      time: global}]}
