{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1812500.0}, content: [{'bytes sent: ': 9448261,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.258824, time: 0.0-1.0}, {'bytes sent: ': 18900094, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.717532,
      time: 1.0-2.0}, {'bytes sent: ': 19022400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.968454, time: 2.0-3.0},
    {'bytes sent: ': 19050141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.065156, time: 3.0-4.0},
    {'bytes sent: ': 19042847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.183099, time: 4.0-5.0}, {'bytes sent: ': 19016447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.979104, time: 5.0-6.0}, {'bytes sent: ': 19014047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.109325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.125402,
      time: 6.0-7.0}, {'bytes sent: ': 19042847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.056497, time: 7.0-8.0},
    {'bytes sent: ': 18994941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.102857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.38, time: 8.0-9.0},
    {'bytes sent: ': 19062094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.062147, time: 9.0-10.0}, {'bytes sent: ': 18993647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.10084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.994398, time: 10.0-11.0}, {'bytes sent: ': 19084941, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.067227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.137255,
      time: 11.0-12.0}, {'bytes sent: ': 19077882, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.747875, time: 12.0-13.0},
    {'bytes sent: ': 19038141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.878187, time: 13.0-14.0}, {'bytes sent: ': 19041882,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.728045, time: 14.0-15.0}, {'bytes sent: ': 19056188, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.860795,
      time: 15.0-16.0}, {'bytes sent: ': 19034400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.961404, time: 16.0-17.0},
    {'bytes sent: ': 19040494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.788732, time: 17.0-18.0},
    {'bytes sent: ': 19034400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.911111, time: 18.0-19.0}, {'bytes sent: ': 19060847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.011173, time: 19.0-20.0}, {'bytes sent: ': 19063388, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.946176,
      time: 20.0-21.0}, {'bytes sent: ': 19045294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.759868, time: 21.0-22.0},
    {'bytes sent: ': 19012847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.566308, time: 22.0-23.0},
    {'bytes sent: ': 18621600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.372822,
      'mean loss2: ': 0.010728, 'mean loss: ': 1.086344, 'mean s_rtt: ': 94.334495,
      time: 23.0-24.0}, {'bytes sent: ': 19039247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.840782, time: 24.0-25.0},
    {'bytes sent: ': 19066988, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.795455, time: 25.0-26.0}, {'bytes sent: ': 19039388,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.912181, time: 26.0-27.0}, {'bytes sent: ': 19038235, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.968839,
      time: 27.0-28.0}, {'bytes sent: ': 19029694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.95098, time: 28.0-29.0},
    {'bytes sent: ': 19035600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.151408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.978873, time: 29.0-30.0},
    {'bytes sent: ': 19033200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.894366, time: 30.0-31.0},
    {'bytes sent: ': 19044000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.975385, time: 31.0-32.0},
    {'bytes sent: ': 19032094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.222222, time: 32.0-33.0}, {'bytes sent: ': 19042941,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.014164, time: 33.0-34.0}, {'bytes sent: ': 19063294, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.014045,
      time: 34.0-35.0}, {'bytes sent: ': 19036800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.773994, time: 35.0-36.0},
    {'bytes sent: ': 19039200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.618056, time: 36.0-37.0},
    {'bytes sent: ': 19053600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.353535, time: 37.0-38.0}, {'bytes sent: ': 19053647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 38.0-39.0}, {'bytes sent: ': 19040494, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.028011,
      time: 39.0-40.0}, {'bytes sent: ': 3081760, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.068966, time: 40.0-41.0},
    {'bytes sent: ': 18404152.487805, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.145692,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.027159, 'mean s_rtt: ': 93.191022,
      time: global}]}
