{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 575000.0}, content: [{'bytes sent: ': 4933182,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 4.956113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.028213, time: 0.0-1.0}, {'bytes sent: ': 6514800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.401544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.015444,
      time: 1.0-2.0}, {'bytes sent: ': 6625200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.167192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.984227, time: 2.0-3.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.163522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.915094, time: 3.0-4.0},
    {'bytes sent: ': 6630047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.224756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.81759, time: 4.0-5.0},
    {'bytes sent: ': 6654047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.300752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.263158, time: 5.0-6.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.297872, time: 6.0-7.0}, {'bytes sent: ': 6637294,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.208511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.340426, time: 7.0-8.0}, {'bytes sent: ': 6646800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.167808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.284247,
      time: 8.0-9.0}, {'bytes sent: ': 6649247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.149837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.801303, time: 9.0-10.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.245161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.9, time: 10.0-11.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.331169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.892857, time: 11.0-12.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.253472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.590278, time: 12.0-13.0},
    {'bytes sent: ': 6627600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.21097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.316456, time: 13.0-14.0}, {'bytes sent: ': 6667200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.444915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.233051, time: 14.0-15.0}, {'bytes sent: ': 6642000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.168539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.76779,
      time: 15.0-16.0}, {'bytes sent: ': 6626400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.255663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.909385, time: 16.0-17.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.990323, time: 17.0-18.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.187097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.967742, time: 18.0-19.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.356863, time: 19.0-20.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.037815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.592437, time: 20.0-21.0},
    {'bytes sent: ': 6639647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.181467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.942085, time: 21.0-22.0},
    {'bytes sent: ': 6660047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.203226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.864516, time: 22.0-23.0},
    {'bytes sent: ': 6627600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.203279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.540984, time: 23.0-24.0},
    {'bytes sent: ': 6654094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.222951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.721311, time: 24.0-25.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.621711, time: 25.0-26.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.3361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.6639, time: 26.0-27.0}, {'bytes sent: ': 6633647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.240506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.392405, time: 27.0-28.0}, {'bytes sent: ': 6650494, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.508,
      time: 28.0-29.0}, {'bytes sent: ': 6652847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.18123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.841424, time: 29.0-30.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.239482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.873786, time: 30.0-31.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.180645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.929032, time: 31.0-32.0},
    {'bytes sent: ': 6626447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.156584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.608541, time: 32.0-33.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.024896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.082988, time: 33.0-34.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.140426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.268085, time: 34.0-35.0},
    {'bytes sent: ': 6621647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.219424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.115108, time: 35.0-36.0},
    {'bytes sent: ': 6650494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.165584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.844156, time: 36.0-37.0},
    {'bytes sent: ': 6662446, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.198697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.762215, time: 37.0-38.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.275081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.847896, time: 38.0-39.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.29918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.741803, time: 39.0-40.0}, {'bytes sent: ': 860000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 40.0-41.0}, {'bytes sent: ': 6455961.04878, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.327146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.522798,
      time: global}]}
