{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 1100000.0}, content: [{'bytes sent: ': 21245255,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.210387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.031797, time: 0.0-1.0}, {'bytes sent: ': 25731600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.094308, 'mean loss2: ': 0.006299, 'mean loss: ': 0.623877,
      'mean s_rtt: ': 41.903993, time: 1.0-2.0}, {'bytes sent: ': 25923600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.086259, 'mean loss2: ': 0.000994, 'mean loss: ': 0.101007,
      'mean s_rtt: ': 41.114343, time: 2.0-3.0}, {'bytes sent: ': 25959600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.008264,
      time: 3.0-4.0}, {'bytes sent: ': 25950000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.116871,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068629, 'mean s_rtt: ': 41.100848,
      time: 4.0-5.0}, {'bytes sent: ': 25971600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 5.0-6.0},
    {'bytes sent: ': 25863600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.209544,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.263139, 'mean s_rtt: ': 41.245851,
      time: 6.0-7.0}, {'bytes sent: ': 25976400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.021495, time: 7.0-8.0},
    {'bytes sent: ': 25840800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.070577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.671968, time: 8.0-9.0},
    {'bytes sent: ': 26022000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.934077, time: 9.0-10.0},
    {'bytes sent: ': 25966800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.031216, time: 10.0-11.0}, {'bytes sent: ': 25966800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.112407, time: 11.0-12.0}, {'bytes sent: ': 25921200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.115471, 'mean loss2: ': 0.001174, 'mean loss: ': 0.118858,
      'mean s_rtt: ': 41.105381, time: 12.0-13.0}, {'bytes sent: ': 25984800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0607, 'mean loss2: ': 0.000154, 'mean loss: ': 0.015603,
      'mean s_rtt: ': 41.093621, time: 13.0-14.0}, {'bytes sent: ': 25906800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.223116, 'mean loss2: ': 0.002531, 'mean loss: ': 0.255174,
      'mean s_rtt: ': 41.051256, time: 14.0-15.0}, {'bytes sent: ': 25986000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 15.0-16.0}, {'bytes sent: ': 25820576, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.077643,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.197123, 'mean s_rtt: ': 41.088868,
      time: 16.0-17.0}, {'bytes sent: ': 25801200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.080408,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.053507, 'mean s_rtt: ': 41.064553,
      time: 17.0-18.0}, {'bytes sent: ': 25808400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.13755,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.150868, 'mean s_rtt: ': 41.351406,
      time: 18.0-19.0}, {'bytes sent: ': 25934400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.106299,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.07743, 'mean s_rtt: ': 40.973425,
      time: 19.0-20.0}, {'bytes sent: ': 25984800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.063618, time: 20.0-21.0},
    {'bytes sent: ': 25993200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 21.0-22.0}, {'bytes sent: ': 25964400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.081443, time: 22.0-23.0}, {'bytes sent: ': 25940400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.10627,
      time: 23.0-24.0}, {'bytes sent: ': 25998000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.027586, time: 24.0-25.0},
    {'bytes sent: ': 25923600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.104723,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.032214, 'mean s_rtt: ': 41.050308,
      time: 25.0-26.0}, {'bytes sent: ': 25981200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.044834, time: 26.0-27.0},
    {'bytes sent: ': 25882800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.085685,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.123716, 'mean s_rtt: ': 41.087702,
      time: 27.0-28.0}, {'bytes sent: ': 25965600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.069703, time: 28.0-29.0},
    {'bytes sent: ': 25926000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.060229, time: 29.0-30.0}, {'bytes sent: ': 25999251,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000218, 'mean loss: ': 0.022175,
      'mean s_rtt: ': 41.00823, time: 30.0-31.0}, {'bytes sent: ': 25968102, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 31.0-32.0}, {'bytes sent: ': 25867200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.145073,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.230111, 'mean s_rtt: ': 41.159672,
      time: 32.0-33.0}, {'bytes sent: ': 25900800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.084149,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.109758, 'mean s_rtt: ': 41.116438,
      time: 33.0-34.0}, {'bytes sent: ': 25900800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.098507,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.153374, 'mean s_rtt: ': 41.144279,
      time: 34.0-35.0}, {'bytes sent: ': 25966800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.078641, time: 35.0-36.0},
    {'bytes sent: ': 25705200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.059732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.632338, time: 36.0-37.0},
    {'bytes sent: ': 26038800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.038934, time: 37.0-38.0},
    {'bytes sent: ': 25878000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007263, 'mean s_rtt: ': 41.201087,
      time: 38.0-39.0}, {'bytes sent: ': 25675200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.177885,
      'mean loss2: ': 0.003575, 'mean loss: ': 0.356362, 'mean s_rtt: ': 41.175, time: 39.0-40.0},
    {'bytes sent: ': 2212171, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.684932,
      'mean loss2: ': 0.010489, 'mean loss: ': 1.020877, 'mean s_rtt: ': 39.684932,
      time: 40.0-41.0}, {'bytes sent: ': 25225701.341463, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.075814, 'mean loss2: ': 0.000977, 'mean loss: ': 0.099527,
      'mean s_rtt: ': 41.066732, time: global}]}
