{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1812500.0}, content: [{'bytes sent: ': 16752675,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.657014, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.128502, 'mean s_rtt: ': 70.392535, time: 0.0-1.0}, {'bytes sent: ': 24305468,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.218143, 'mean loss2: ': 0.001595,
      'mean loss: ': 0.151959, 'mean s_rtt: ': 72.298488, time: 1.0-2.0}, {'bytes sent: ': 24820421,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078864, 'mean loss2: ': 0.001404,
      'mean loss: ': 0.138881, 'mean s_rtt: ': 71.953132, time: 2.0-3.0}, {'bytes sent: ': 24703271,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.106961, 'mean loss2: ': 0.002066,
      'mean loss: ': 0.205932, 'mean s_rtt: ': 71.802632, time: 3.0-4.0}, {'bytes sent: ': 24912558,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.137505, 'mean loss2: ': 0.003896,
      'mean loss: ': 0.386027, 'mean s_rtt: ': 71.02384, time: 4.0-5.0}, {'bytes sent: ': 24886192,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028583, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.077229, 'mean s_rtt: ': 71.330572, time: 5.0-6.0}, {'bytes sent: ': 24965119,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083998, 'mean loss2: ': 0.002512,
      'mean loss: ': 0.24927, 'mean s_rtt: ': 71.258715, time: 6.0-7.0}, {'bytes sent: ': 21847473,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.316357, 'mean loss2: ': 0.006353,
      'mean loss: ': 0.588462, 'mean s_rtt: ': 70.825205, time: 7.0-8.0}, {'bytes sent: ': 23572428,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.324523, 'mean loss2: ': 0.007945,
      'mean loss: ': 0.741591, 'mean s_rtt: ': 71.408579, time: 8.0-9.0}, {'bytes sent: ': 25155277,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085463, 'mean loss2: ': 0.001426,
      'mean loss: ': 0.13984, 'mean s_rtt: ': 71.266079, time: 9.0-10.0}, {'bytes sent: ': 24426060,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.217176, 'mean loss2: ': 0.001931,
      'mean loss: ': 0.192382, 'mean s_rtt: ': 71.791495, time: 10.0-11.0}, {'bytes sent: ': 24814417,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166954, 'mean loss2: ': 0.003087,
      'mean loss: ': 0.310504, 'mean s_rtt: ': 71.560671, time: 11.0-12.0}, {'bytes sent: ': 24676408,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.223677, 'mean loss2: ': 0.002548,
      'mean loss: ': 0.258488, 'mean s_rtt: ': 70.686223, time: 12.0-13.0}, {'bytes sent: ': 24462775,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.469962, 'mean loss2: ': 0.037502,
      'mean loss: ': 3.750223, 'mean s_rtt: ': 70.95057, time: 13.0-14.0}, {'bytes sent: ': 24197196,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.177162, time: 14.0-15.0}, {'bytes sent: ': 25164050, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.186321, 'mean loss2: ': 0.000576, 'mean loss: ': 0.057072,
      'mean s_rtt: ': 71.621462, time: 15.0-16.0}, {'bytes sent: ': 24711205, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.083838, 'mean loss2: ': 0.001965, 'mean loss: ': 0.195157,
      'mean s_rtt: ': 71.983838, time: 16.0-17.0}, {'bytes sent: ': 23292751, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.451372, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.011388,
      'mean s_rtt: ': 70.480466, time: 17.0-18.0}, {'bytes sent: ': 24789438, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.081935, 'mean loss2: ': 0.000578, 'mean loss: ': 0.05738,
      'mean s_rtt: ': 72.101185, time: 18.0-19.0}, {'bytes sent: ': 24569521, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.140648, 'mean loss2: ': 0.000678, 'mean loss: ': 0.067295,
      'mean s_rtt: ': 72.235641, time: 19.0-20.0}, {'bytes sent: ': 24562836, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.229526, 'mean loss2: ': 0.000545, 'mean loss: ': 0.054378,
      'mean s_rtt: ': 71.989224, time: 20.0-21.0}, {'bytes sent: ': 24916502, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.371665, 'mean loss2: ': 0.003037, 'mean loss: ': 0.299135,
      'mean s_rtt: ': 71.25575, time: 21.0-22.0}, {'bytes sent: ': 24888350, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.278027, 'mean loss2: ': 0.004222, 'mean loss: ': 0.418007,
      'mean s_rtt: ': 71.317265, time: 22.0-23.0}, {'bytes sent: ': 24783340, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.109148, 'mean loss2: ': 0.001036, 'mean loss: ': 0.10297,
      'mean s_rtt: ': 71.714137, time: 23.0-24.0}, {'bytes sent: ': 24755088, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.069444, 'mean loss2: ': 0.001131, 'mean loss: ': 0.112975,
      'mean s_rtt: ': 71.969907, time: 24.0-25.0}, {'bytes sent: ': 24702770, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.440433, 'mean loss2: ': 0.006445, 'mean loss: ': 0.627852,
      'mean s_rtt: ': 71.185018, time: 25.0-26.0}, {'bytes sent: ': 24729651, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.050296, 'mean loss2: ': 0.000493, 'mean loss: ': 0.049297,
      'mean s_rtt: ': 72.101578, time: 26.0-27.0}, {'bytes sent: ': 24734518, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.199052, 'mean loss2: ': 0.000606, 'mean loss: ': 0.060202,
      'mean s_rtt: ': 71.613744, time: 27.0-28.0}, {'bytes sent: ': 24786681, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001162, 'mean loss: ': 0.115898, 'mean s_rtt: ': 71.947479,
      time: 28.0-29.0}, {'bytes sent: ': 24614795, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.639738,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.008793, 'mean s_rtt: ': 71.082969,
      time: 29.0-30.0}, {'bytes sent: ': 23746525, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.544276,
      'mean loss2: ': 0.014862, 'mean loss: ': 1.408697, 'mean s_rtt: ': 70.096112,
      time: 30.0-31.0}, {'bytes sent: ': 24741391, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.343493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.693575, time: 31.0-32.0},
    {'bytes sent: ': 24819348, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.306755,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.283352, 'mean s_rtt: ': 71.380952,
      time: 32.0-33.0}, {'bytes sent: ': 24756683, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.182626,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.055591, 'mean s_rtt: ': 71.687068,
      time: 33.0-34.0}, {'bytes sent: ': 24807090, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.137174, 'mean s_rtt: ': 71.491991,
      time: 34.0-35.0}, {'bytes sent: ': 24728604, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.454447,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.252811, 'mean s_rtt: ': 71.401302,
      time: 35.0-36.0}, {'bytes sent: ': 24806259, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.567251, time: 36.0-37.0},
    {'bytes sent: ': 24681257, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.374343,
      'mean loss2: ': 0.005114, 'mean loss: ': 0.508128, 'mean s_rtt: ': 71.834911,
      time: 37.0-38.0}, {'bytes sent: ': 24788239, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.189886,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.131074, 'mean s_rtt: ': 71.542828,
      time: 38.0-39.0}, {'bytes sent: ': 24474000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.481087,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.101362, 'mean s_rtt: ': 72.43617,
      time: 39.0-40.0}, {'bytes sent: ': 2784080, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.905263, time: 40.0-41.0},
    {'bytes sent: ': 23844700.243902, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.237727,
      'mean loss2: ': 0.003071, 'mean loss: ': 0.307669, 'mean s_rtt: ': 71.521048,
      time: global}]}
