{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1812500.0}, content: [{'bytes sent: ': 10913814,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.763359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.666667, time: 0.0-1.0}, {'bytes sent: ': 18305734, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.355224, 'mean loss2: ': 0.001481, 'mean loss: ': 0.148938,
      'mean s_rtt: ': 96.292537, time: 1.0-2.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.050139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.412256,
      time: 2.0-3.0}, {'bytes sent: ': 18453443, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.394541,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.087877, 'mean s_rtt: ': 95.990074,
      time: 3.0-4.0}, {'bytes sent: ': 18426962, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.244838, time: 4.0-5.0},
    {'bytes sent: ': 18386494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026866,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.075762, 'mean s_rtt: ': 96.325373,
      time: 5.0-6.0}, {'bytes sent: ': 18488986, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.478528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.361963, time: 6.0-7.0},
    {'bytes sent: ': 18434400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04451,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055898, 'mean s_rtt: ': 96.376855,
      time: 7.0-8.0}, {'bytes sent: ': 18438913, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.095328, 'mean s_rtt: ': 95.743284,
      time: 8.0-9.0}, {'bytes sent: ': 17146838, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.924699,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.11993, 'mean s_rtt: ': 96.822289,
      time: 9.0-10.0}, {'bytes sent: ': 18398204, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.079404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.377171, time: 10.0-11.0},
    {'bytes sent: ': 18429278, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.430446, time: 11.0-12.0},
    {'bytes sent: ': 18398104, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037249,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.152219, 'mean s_rtt: ': 96.363897,
      time: 12.0-13.0}, {'bytes sent: ': 18499200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.843373, time: 13.0-14.0},
    {'bytes sent: ': 18395823, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.228947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.289474, time: 14.0-15.0},
    {'bytes sent: ': 18396941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.225904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.069277, time: 15.0-16.0},
    {'bytes sent: ': 18434400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.308383, time: 16.0-17.0},
    {'bytes sent: ': 17634194, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.544073,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.020525, 'mean s_rtt: ': 95.319149,
      time: 17.0-18.0}, {'bytes sent: ': 18012977, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.457534,
      'mean loss2: ': 0.001626, 'mean loss: ': 1.918794, 'mean s_rtt: ': 96.065753,
      time: 18.0-19.0}, {'bytes sent: ': 18390994, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.483607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.713115, time: 19.0-20.0},
    {'bytes sent: ': 18448486, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.227027, time: 20.0-21.0},
    {'bytes sent: ': 18506400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029891,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.139801, 'mean s_rtt: ': 95.744565,
      time: 21.0-22.0}, {'bytes sent: ': 17056812, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.680441,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.09311, 'mean s_rtt: ': 96.592287,
      time: 22.0-23.0}, {'bytes sent: ': 18440280, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.465054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.669355, time: 23.0-24.0},
    {'bytes sent: ': 17442082, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.590206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.641753, time: 24.0-25.0},
    {'bytes sent: ': 18326280, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.014706,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.077911, 'mean s_rtt: ': 95.54902,
      time: 25.0-26.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052356,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.070282, 'mean s_rtt: ': 95.651832,
      time: 26.0-27.0}, {'bytes sent: ': 18384012, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.879607,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.166663, 'mean s_rtt: ': 95.506143,
      time: 27.0-28.0}, {'bytes sent: ': 18384915, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.084075, 'mean s_rtt: ': 96.584656,
      time: 28.0-29.0}, {'bytes sent: ': 18441266, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.101796, time: 29.0-30.0},
    {'bytes sent: ': 18403006, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.52994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.55988, time: 30.0-31.0},
    {'bytes sent: ': 18296400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.121528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.402778, time: 31.0-32.0},
    {'bytes sent: ': 18424298, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.57047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.174497, time: 32.0-33.0},
    {'bytes sent: ': 18448943, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.567742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.922581, time: 33.0-34.0},
    {'bytes sent: ': 18443579, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.358974, time: 34.0-35.0},
    {'bytes sent: ': 18405744, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.6, time: 35.0-36.0},
    {'bytes sent: ': 18370258, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.790698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.596899, time: 36.0-37.0},
    {'bytes sent: ': 18405068, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.626984,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.13679, 'mean s_rtt: ': 92.174603,
      time: 37.0-38.0}, {'bytes sent: ': 18453088, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.414474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.296053, time: 38.0-39.0},
    {'bytes sent: ': 17242392, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.544218,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.33338, 'mean s_rtt: ': 93.068027,
      time: 39.0-40.0}, {'bytes sent: ': 2452287, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.909091, time: 40.0-41.0},
    {'bytes sent: ': 17701865.731707, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.614937,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.094432, 'mean s_rtt: ': 95.25239,
      time: global}]}
