{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 15, cwnd: 1250000.0}, content: [{'bytes sent: ': 16727083,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.649385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.602812, time: 0.0-1.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.84218,
      time: 1.0-2.0}, {'bytes sent: ': 16884000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.231278, time: 2.0-3.0},
    {'bytes sent: ': 16893600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.151825, time: 3.0-4.0}, {'bytes sent: ': 16908000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.007107, time: 4.0-5.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.005291,
      time: 5.0-6.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.913471, time: 6.0-7.0},
    {'bytes sent: ': 16922400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.986266, time: 7.0-8.0}, {'bytes sent: ': 16879200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.026799, time: 8.0-9.0}, {'bytes sent: ': 16881600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.119565,
      time: 9.0-10.0}, {'bytes sent: ': 16888800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.080784, time: 10.0-11.0},
    {'bytes sent: ': 16893600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 11.0-12.0}, {'bytes sent: ': 16867200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 12.0-13.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.053384,
      time: 13.0-14.0}, {'bytes sent: ': 16884000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.009654, time: 14.0-15.0},
    {'bytes sent: ': 16893600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.006499, time: 15.0-16.0}, {'bytes sent: ': 16905600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.094835, time: 16.0-17.0}, {'bytes sent: ': 16927200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000565, 'mean loss: ': 0.056867, 'mean s_rtt: ': 72.896585,
      time: 17.0-18.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 18.0-19.0},
    {'bytes sent: ': 16891200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 19.0-20.0}, {'bytes sent: ': 16881600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 20.0-21.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 21.0-22.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.826458, time: 22.0-23.0},
    {'bytes sent: ': 16905600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 23.0-24.0}, {'bytes sent: ': 16896000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 24.0-25.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.892458,
      time: 25.0-26.0}, {'bytes sent: ': 16893600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 26.0-27.0},
    {'bytes sent: ': 16910400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.945714, time: 27.0-28.0}, {'bytes sent: ': 16899600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.417187, 'mean loss2: ': 0.005071,
      'mean loss: ': 0.510778, 'mean s_rtt: ': 72.596875, time: 28.0-29.0}, {'bytes sent: ': 16863600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.846154, time: 29.0-30.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.798214,
      time: 30.0-31.0}, {'bytes sent: ': 16885200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.634783, time: 31.0-32.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.968807, time: 32.0-33.0},
    {'bytes sent: ': 16892400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.714795, time: 33.0-34.0}, {'bytes sent: ': 16900800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.518315, time: 34.0-35.0}, {'bytes sent: ': 16897200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.697755,
      time: 35.0-36.0}, {'bytes sent: ': 16894800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.979167, time: 36.0-37.0},
    {'bytes sent: ': 16888800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 37.0-38.0}, {'bytes sent: ': 16915200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.827974, time: 38.0-39.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.898428,
      time: 39.0-40.0}, {'bytes sent: ': 793280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0},
    {'bytes sent: ': 16494974.707317, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029102,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.014191, 'mean s_rtt: ': 72.784737,
      time: global}]}
