{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1100000.0}, content: [{'bytes sent: ': 17626748,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.836923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.467692, time: 0.0-1.0}, {'bytes sent: ': 21901247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.867647,
      time: 1.0-2.0}, {'bytes sent: ': 22005600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.946684, time: 2.0-3.0},
    {'bytes sent: ': 22014000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.909337, time: 3.0-4.0}, {'bytes sent: ': 22020000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.970833, time: 4.0-5.0}, {'bytes sent: ': 21980400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.075321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.754808,
      time: 5.0-6.0}, {'bytes sent: ': 22056000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.390625, time: 6.0-7.0},
    {'bytes sent: ': 22059600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.634078, time: 7.0-8.0}, {'bytes sent: ': 22000800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.943937, time: 8.0-9.0}, {'bytes sent: ': 22028400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.806191,
      time: 9.0-10.0}, {'bytes sent: ': 22021247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.060647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.8531, time: 10.0-11.0},
    {'bytes sent: ': 21980400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 11.0-12.0}, {'bytes sent: ': 22039247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.281588, time: 12.0-13.0}, {'bytes sent: ': 22016447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.667178,
      time: 13.0-14.0}, {'bytes sent: ': 21988800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.06658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.950392, time: 14.0-15.0},
    {'bytes sent: ': 22047600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.719225, time: 15.0-16.0}, {'bytes sent: ': 22047600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.330435, time: 16.0-17.0}, {'bytes sent: ': 21996047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.806452,
      time: 17.0-18.0}, {'bytes sent: ': 21982800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.950904, time: 18.0-19.0},
    {'bytes sent: ': 22029647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006216, 'mean s_rtt: ': 48.779778,
      time: 19.0-20.0}, {'bytes sent: ': 22010447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.875339, time: 20.0-21.0},
    {'bytes sent: ': 21981647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.895238, time: 21.0-22.0}, {'bytes sent: ': 22030800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.839216, time: 22.0-23.0}, {'bytes sent: ': 21981600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.919376,
      time: 23.0-24.0}, {'bytes sent: ': 21990000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.543441, time: 24.0-25.0},
    {'bytes sent: ': 22034400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.429809, time: 25.0-26.0}, {'bytes sent: ': 22016400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.911685, time: 26.0-27.0}, {'bytes sent: ': 22017600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.888268,
      time: 27.0-28.0}, {'bytes sent: ': 22060800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.126471,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.077525, 'mean s_rtt: ': 48.457353,
      time: 28.0-29.0}, {'bytes sent: ': 22036902, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.743869, time: 29.0-30.0},
    {'bytes sent: ': 22033251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.860497, time: 30.0-31.0}, {'bytes sent: ': 21996051,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.063087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.887248, time: 31.0-32.0}, {'bytes sent: ': 22027200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.922343,
      time: 32.0-33.0}, {'bytes sent: ': 22017600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.067055,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.014764, 'mean s_rtt: ': 48.784257,
      time: 33.0-34.0}, {'bytes sent: ': 22010451, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.383363, time: 34.0-35.0},
    {'bytes sent: ': 21982800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.796006, time: 35.0-36.0},
    {'bytes sent: ': 21988800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.948207, time: 36.0-37.0}, {'bytes sent: ': 21994800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.054422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.836735, time: 37.0-38.0}, {'bytes sent: ': 22015200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000603, 'mean loss: ': 0.061282, 'mean s_rtt: ': 48.907432,
      time: 38.0-39.0}, {'bytes sent: ': 22023651, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.887566, time: 39.0-40.0},
    {'bytes sent: ': 1945440, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 21415572.439024,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.036803, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.003995, 'mean s_rtt: ': 48.774345, time: global}]}
