{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1025000.0}, content: [{'bytes sent: ': 15811351,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.081218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.135364, time: 0.0-1.0}, {'bytes sent: ': 20426400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.001563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.814062,
      time: 1.0-2.0}, {'bytes sent: ': 20545247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.201172, time: 2.0-3.0},
    {'bytes sent: ': 20594400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007005,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.056228, 'mean s_rtt: ': 48.084063,
      time: 3.0-4.0}, {'bytes sent: ': 20492400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.894737, time: 4.0-5.0},
    {'bytes sent: ': 20570400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.078949, 'mean s_rtt: ': 48.15146, time: 5.0-6.0}, {'bytes sent: ': 20562000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005515, 'mean loss2: ': 0.000871,
      'mean loss: ': 0.087497, 'mean s_rtt: ': 48.167279, time: 6.0-7.0}, {'bytes sent: ': 20572800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.620896, time: 7.0-8.0}, {'bytes sent: ': 20588447, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000648, 'mean loss: ': 0.065532, 'mean s_rtt: ': 48.565982,
      time: 8.0-9.0}, {'bytes sent: ': 20534447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.011817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.732644, time: 9.0-10.0},
    {'bytes sent: ': 20542894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.030075, 'mean s_rtt: ': 48.280576, time: 10.0-11.0}, {'bytes sent: ': 20539200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.631922, time: 11.0-12.0}, {'bytes sent: ': 20584896, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.415435,
      time: 12.0-13.0}, {'bytes sent: ': 20595647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.494876, time: 13.0-14.0},
    {'bytes sent: ': 20608800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.121958, 'mean s_rtt: ': 48.439759, time: 14.0-15.0}, {'bytes sent: ': 20581296,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000205, 'mean loss: ': 0.0209,
      'mean s_rtt: ': 48.633929, time: 15.0-16.0}, {'bytes sent: ': 20580047, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.62119,
      time: 16.0-17.0}, {'bytes sent: ': 20533247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.036474,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.050605, 'mean s_rtt: ': 48.662614,
      time: 17.0-18.0}, {'bytes sent: ': 20618400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001567,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.111036, 'mean s_rtt: ': 48.496865,
      time: 18.0-19.0}, {'bytes sent: ': 20574094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066768, 'mean s_rtt: ': 48.660714,
      time: 19.0-20.0}, {'bytes sent: ': 20596988, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.636364, time: 20.0-21.0},
    {'bytes sent: ': 20642400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001296,
      'mean loss: ': 0.131202, 'mean s_rtt: ': 48.497842, time: 21.0-22.0}, {'bytes sent: ': 20481647,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.92827, time: 22.0-23.0}, {'bytes sent: ': 20547600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000418, 'mean loss: ': 0.042581, 'mean s_rtt: ': 48.674521,
      time: 23.0-24.0}, {'bytes sent: ': 20598000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.386364, time: 24.0-25.0},
    {'bytes sent: ': 20602847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.064893, 'mean s_rtt: ': 48.539913, time: 25.0-26.0}, {'bytes sent: ': 20512853,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.758065, time: 26.0-27.0}, {'bytes sent: ': 20641251, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.004425, 'mean loss2: ': 0.001199, 'mean loss: ': 0.121074,
      'mean s_rtt: ': 48.458702, time: 27.0-28.0}, {'bytes sent: ': 20618455, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.002976, 'mean loss2: ': 0.001937, 'mean loss: ': 0.195657,
      'mean s_rtt: ': 48.440476, time: 28.0-29.0}, {'bytes sent: ': 20568000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.001538, 'mean loss2: ': 0.001295, 'mean loss: ': 0.131245,
      'mean s_rtt: ': 48.612308, time: 29.0-30.0}, {'bytes sent: ': 20569200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.46932,
      time: 30.0-31.0}, {'bytes sent: ': 20608851, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.136098, 'mean s_rtt: ': 48.482353,
      time: 31.0-32.0}, {'bytes sent: ': 20479253, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.627713, time: 32.0-33.0},
    {'bytes sent: ': 20562000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.619403, time: 33.0-34.0}, {'bytes sent: ': 20563200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000617, 'mean loss: ': 0.06273,
      'mean s_rtt: ': 48.711594, time: 34.0-35.0}, {'bytes sent: ': 20576400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001967, 'mean loss: ': 0.199097, 'mean s_rtt: ': 48.534743,
      time: 35.0-36.0}, {'bytes sent: ': 20541651, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.674521, time: 36.0-37.0},
    {'bytes sent: ': 20520000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.738484, time: 37.0-38.0}, {'bytes sent: ': 20588655,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001857, 'mean loss: ': 0.187747,
      'mean s_rtt: ': 48.547198, time: 38.0-39.0}, {'bytes sent: ': 20560904, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.631579,
      time: 39.0-40.0}, {'bytes sent: ': 1993360, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006635, 'mean loss: ': 0.665549, 'mean s_rtt: ': 48.430769,
      time: 40.0-41.0}, {'bytes sent: ': 19995851.902439, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.028506, 'mean loss2: ': 0.000635, 'mean loss: ': 0.065686,
      'mean s_rtt: ': 48.612342, time: global}]}
