{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 875000.0}, content: [{'bytes sent: ': 3599858,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 7.616279, 'mean loss2: ': 0.003378,
      'mean loss: ': 66.21705, 'mean s_rtt: ': 113.496124, time: 1.0-2.0}, {'bytes sent: ': 6754518,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 14.01105, 'mean loss2: ': 0.007709,
      'mean loss: ': 0.672493, 'mean s_rtt: ': 117.082873, time: 2.0-3.0}, {'bytes sent: ': 8215200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.688797, 'mean loss2: ': 0.001477,
      'mean loss: ': 0.148565, 'mean s_rtt: ': 103.688797, time: 3.0-4.0}, {'bytes sent: ': 8176941,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.609091, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.055735, 'mean s_rtt: ': 104.045455, time: 4.0-5.0}, {'bytes sent: ': 8181647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.706422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.059633, time: 5.0-6.0}, {'bytes sent: ': 8236800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.941489, 'mean loss2: ': 0.001629, 'mean loss: ': 0.165347,
      'mean s_rtt: ': 103.276596, time: 6.0-7.0}, {'bytes sent: ': 8208047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 1.113636, 'mean loss2: ': 0.001649, 'mean loss: ': 0.167434,
      'mean s_rtt: ': 102.625, time: 7.0-8.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.681319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.818681,
      time: 8.0-9.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.67619,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.155708, 'mean s_rtt: ': 103.57619,
      time: 9.0-10.0}, {'bytes sent: ': 8270400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.153996, 'mean s_rtt: ': 102.721053,
      time: 10.0-11.0}, {'bytes sent: ': 8220049, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.980198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.207921, time: 11.0-12.0},
    {'bytes sent: ': 8196047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.784038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.084507, time: 12.0-13.0},
    {'bytes sent: ': 8148047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.673367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.221106, time: 13.0-14.0},
    {'bytes sent: ': 8128847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.743169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.442623, time: 14.0-15.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.87027, 'mean loss2: ': 0.003188,
      'mean loss: ': 0.326854, 'mean s_rtt: ': 104.448649, time: 15.0-16.0}, {'bytes sent: ': 8205694,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.736842, 'mean loss2: ': 0.002934,
      'mean loss: ': 0.295615, 'mean s_rtt: ': 103.07177, time: 16.0-17.0}, {'bytes sent: ': 8241647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.54, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.44, time: 17.0-18.0}, {'bytes sent: ': 8128849, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.868852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.081967,
      time: 18.0-19.0}, {'bytes sent: ': 8128800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.190476, time: 19.0-20.0},
    {'bytes sent: ': 8256000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.093458,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.175901, 'mean s_rtt: ': 103.261682,
      time: 20.0-21.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.889952,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.164904, 'mean s_rtt: ': 103.416268,
      time: 21.0-22.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.693878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.372449, time: 22.0-23.0},
    {'bytes sent: ': 8263200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.980583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.553398, time: 23.0-24.0},
    {'bytes sent: ': 8157600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.223256, time: 24.0-25.0}, {'bytes sent: ': 8203200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.621212, time: 25.0-26.0}, {'bytes sent: ': 8236800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.722222, 'mean loss2: ': 0.002457, 'mean loss: ': 0.250496,
      'mean s_rtt: ': 103.15, time: 26.0-27.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.865922, 'mean loss2: ': 0.000572, 'mean loss: ': 0.057738,
      'mean s_rtt: ': 102.994413, time: 27.0-28.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.943503, 'mean loss2: ': 0.003268, 'mean loss: ': 0.332358,
      'mean s_rtt: ': 102.977401, time: 28.0-29.0}, {'bytes sent: ': 8236800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.729592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.239796,
      time: 29.0-30.0}, {'bytes sent: ': 8234400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.822967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.401914, time: 30.0-31.0},
    {'bytes sent: ': 8174447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.725118,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.027262, 'mean s_rtt: ': 103.824645,
      time: 31.0-32.0}, {'bytes sent: ': 8248847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.82381,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.172102, 'mean s_rtt: ': 103.247619,
      time: 32.0-33.0}, {'bytes sent: ': 8222447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.19774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.915254, time: 33.0-34.0},
    {'bytes sent: ': 8176894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.746479,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.141343, 'mean s_rtt: ': 103.948357,
      time: 34.0-35.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.657407,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.175543, 'mean s_rtt: ': 104.430556,
      time: 35.0-36.0}, {'bytes sent: ': 8186449, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.759434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.915094, time: 36.0-37.0},
    {'bytes sent: ': 8133600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.227273, time: 37.0-38.0},
    {'bytes sent: ': 8150400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.766839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.082902, time: 38.0-39.0},
    {'bytes sent: ': 8234400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.302326,
      'mean loss2: ': 0.003183, 'mean loss: ': 0.322673, 'mean s_rtt: ': 102.569767,
      time: 39.0-40.0}, {'bytes sent: ': 8215247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.885714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.645714, time: 40.0-41.0},
    {'bytes sent: ': 1373560, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.966667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.033333, time: 41.0-42.0},
    {'bytes sent: ': 7884470.292683, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.315311,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.099052, 'mean s_rtt: ': 104.137359,
      time: global}]}
