{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1812500.0}, content: [{'bytes sent: ': 6934622,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.003155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.353312, time: 0.0-1.0}, {'bytes sent: ': 11956800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.221818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.6,
      time: 1.0-2.0}, {'bytes sent: ': 12039600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.282787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.713115, time: 2.0-3.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.200787,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.125277, 'mean s_rtt: ': 147.295276,
      time: 3.0-4.0}, {'bytes sent: ': 12075600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.061644, time: 4.0-5.0},
    {'bytes sent: ': 12093647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.564885, time: 5.0-6.0},
    {'bytes sent: ': 12032447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.156951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.372197, time: 6.0-7.0},
    {'bytes sent: ': 12096047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.403509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.609649, time: 7.0-8.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.263736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.377289, time: 8.0-9.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.82963, time: 9.0-10.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.162879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.606061, time: 10.0-11.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.144487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.840304, time: 11.0-12.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.195489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.548872, time: 12.0-13.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.230189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.803774, time: 13.0-14.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.244094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.185039, time: 14.0-15.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.919355, time: 15.0-16.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.067511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.801688, time: 16.0-17.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.165957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.646809, time: 17.0-18.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.275424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.423729, time: 18.0-19.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.190678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.25, time: 19.0-20.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.248996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.389558, time: 20.0-21.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.227848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.523207, time: 21.0-22.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.826389, time: 22.0-23.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.077181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.104027, time: 23.0-24.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.300676, time: 24.0-25.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.738095, time: 25.0-26.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.850909, time: 26.0-27.0},
    {'bytes sent: ': 12109200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.402597, time: 27.0-28.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.251082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.281385, time: 28.0-29.0},
    {'bytes sent: ': 12109200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.378049, time: 29.0-30.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.154386, time: 30.0-31.0},
    {'bytes sent: ': 12086234, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.409253,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.217779, 'mean s_rtt: ': 146.747331,
      time: 31.0-32.0}, {'bytes sent: ': 12066000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.113333, time: 32.0-33.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.914676, time: 33.0-34.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.093645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.916388, time: 34.0-35.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.009934, time: 35.0-36.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.878788, time: 36.0-37.0},
    {'bytes sent: ': 12109200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.285106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.642553, time: 37.0-38.0},
    {'bytes sent: ': 12043200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.262931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.685345, time: 38.0-39.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.29249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.750988, time: 39.0-40.0},
    {'bytes sent: ': 2062120, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.86, time: 40.0-41.0}, {'bytes sent: ': 11704485.780488,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.365116, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.008576, 'mean s_rtt: ': 147.031006, time: global}]}
