{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1043750.0}, content: [{'bytes sent: ': 16602139,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.45298, 'mean loss2: ': 0.001462,
      'mean loss: ': 0.129406, 'mean s_rtt: ': 48.860265, time: 0.0-1.0}, {'bytes sent: ': 21354000,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.004973, time: 1.0-2.0}, {'bytes sent: ': 20843651, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.163176, 'mean loss2: ': 0.003843, 'mean loss: ': 0.376527,
      'mean s_rtt: ': 48.813444, time: 2.0-3.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 3.0-4.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 4.0-5.0},
    {'bytes sent: ': 21463200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.009072, time: 5.0-6.0}, {'bytes sent: ': 21408000,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.067692, 'mean loss2: ': 0.00153,
      'mean loss: ': 0.153738, 'mean s_rtt: ': 48.138974, time: 6.0-7.0}, {'bytes sent: ': 21506400,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 7.0-8.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 8.0-9.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 9.0-10.0},
    {'bytes sent: ': 21494400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 10.0-11.0}, {'bytes sent: ': 21465600,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.029491, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.043099, 'mean s_rtt: ': 48.046113, time: 11.0-12.0}, {'bytes sent: ': 21492000,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 12.0-13.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.997213,
      time: 13.0-14.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.999442, time: 14.0-15.0},
    {'bytes sent: ': 21492000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 15.0-16.0}, {'bytes sent: ': 21492000,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.021645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.987554, time: 16.0-17.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 17.0-18.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 18.0-19.0},
    {'bytes sent: ': 21504000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 19.0-20.0}, {'bytes sent: ': 21492000,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 20.0-21.0}, {'bytes sent: ': 21480000, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.038898,
      time: 21.0-22.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 22.0-23.0},
    {'bytes sent: ': 21480000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.040794, time: 23.0-24.0}, {'bytes sent: ': 21504000,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 24.0-25.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 25.0-26.0}, {'bytes sent: ': 21399600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.039652,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.124456, 'mean s_rtt: ': 48.080934,
      time: 26.0-27.0}, {'bytes sent: ': 21483600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 27.0-28.0},
    {'bytes sent: ': 21488400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 28.0-29.0}, {'bytes sent: ': 21488400,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 29.0-30.0}, {'bytes sent: ': 21495600, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 30.0-31.0}, {'bytes sent: ': 21476400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.001579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.992632, time: 31.0-32.0},
    {'bytes sent: ': 21470400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 32.0-33.0}, {'bytes sent: ': 21429600,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.044253, time: 33.0-34.0}, {'bytes sent: ': 20932800, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.170917, 'mean loss2: ': 0.002729, 'mean loss: ': 0.285779,
      'mean s_rtt: ': 48.443842, time: 34.0-35.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.157509, 'mean loss2: ': 0.001026, 'mean loss: ': 0.102983,
      'mean s_rtt: ': 48.457352, time: 35.0-36.0}, {'bytes sent: ': 21490800, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.998923,
      time: 36.0-37.0}, {'bytes sent: ': 21505200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 37.0-38.0},
    {'bytes sent: ': 21502800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.954292, time: 38.0-39.0}, {'bytes sent: ': 21504000,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 39.0-40.0}, {'bytes sent: ': 1984680, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 40.0-41.0}, {'bytes sent: ': 20855728.536585, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.026942, 'mean loss2: ': 0.000299, 'mean loss: ': 0.027165,
      'mean s_rtt: ': 48.07095, time: global}]}
