{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 597265.0}, content: [{'bytes sent: ': 4931981,
      'mean cwnd: ': 597265.0, 'mean jitter: ': 5.090615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.148867, time: 0.0-1.0}, {'bytes sent: ': 6890446, 'mean cwnd: ': 597265.0,
      'mean jitter: ': 0.21519, 'mean loss2: ': 0.002367, 'mean loss: ': 0.242654,
      'mean s_rtt: ': 84.560127, time: 1.0-2.0}, {'bytes sent: ': 7046541, 'mean cwnd: ': 597265.0,
      'mean jitter: ': 0.268371, 'mean loss2: ': 0.000781, 'mean loss: ': 0.080082,
      'mean s_rtt: ': 82.865815, time: 2.0-3.0}, {'bytes sent: ': 7036847, 'mean cwnd: ': 597265.0,
      'mean jitter: ': 0.349442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.63197,
      time: 3.0-4.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.508065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.616935, time: 4.0-5.0},
    {'bytes sent: ': 7053694, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.484252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.405512, time: 5.0-6.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.337553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.751055, time: 6.0-7.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.599291, time: 7.0-8.0},
    {'bytes sent: ': 7048847, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.319298,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.185524, 'mean s_rtt: ': 82.385965,
      time: 8.0-9.0}, {'bytes sent: ': 7070400, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.164727, 'mean s_rtt: ': 82.142857,
      time: 9.0-10.0}, {'bytes sent: ': 6998447, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.121528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.725694, time: 10.0-11.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.280822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.941781, time: 11.0-12.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.383275,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.160227, 'mean s_rtt: ': 82.383275,
      time: 12.0-13.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.280443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.00369, time: 13.0-14.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.377224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.412811, time: 14.0-15.0},
    {'bytes sent: ': 7036847, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.383764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.542435, time: 15.0-16.0},
    {'bytes sent: ': 7058400, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.451389,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.192072, 'mean s_rtt: ': 82.138889,
      time: 16.0-17.0}, {'bytes sent: ': 7029647, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.224561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.550877, time: 17.0-18.0},
    {'bytes sent: ': 7014047, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.199313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.687285, time: 18.0-19.0},
    {'bytes sent: ': 7016400, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.309701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.660448, time: 19.0-20.0},
    {'bytes sent: ': 7018800, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.283217,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.18447, 'mean s_rtt: ': 82.646853,
      time: 20.0-21.0}, {'bytes sent: ': 7040400, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.368421, time: 21.0-22.0},
    {'bytes sent: ': 7017647, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.244755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.716783, time: 22.0-23.0},
    {'bytes sent: ': 7044000, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.325175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.506993, time: 23.0-24.0},
    {'bytes sent: ': 7020047, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.180147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.827206, time: 24.0-25.0},
    {'bytes sent: ': 7017646, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.371025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.773852, time: 25.0-26.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.274306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.444444, time: 26.0-27.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.442509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.432056, time: 27.0-28.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.257042,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.19492, 'mean s_rtt: ': 82.605634,
      time: 28.0-29.0}, {'bytes sent: ': 7092000, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.417544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.796491, time: 29.0-30.0},
    {'bytes sent: ': 7051247, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.313589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.33101, time: 30.0-31.0},
    {'bytes sent: ': 7068000, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.37234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.851064, time: 31.0-32.0}, {'bytes sent: ': 7051247,
      'mean cwnd: ': 597265.0, 'mean jitter: ': 0.322917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.211806, time: 32.0-33.0}, {'bytes sent: ': 7008047, 'mean cwnd: ': 597265.0,
      'mean jitter: ': 0.167235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.938567,
      time: 33.0-34.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.711806, time: 34.0-35.0},
    {'bytes sent: ': 7024847, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.552632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.447368, time: 35.0-36.0},
    {'bytes sent: ': 7068000, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.456604,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.171624, 'mean s_rtt: ': 82.407547,
      time: 36.0-37.0}, {'bytes sent: ': 7039200, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.359155,
      'mean loss2: ': 0.003412, 'mean loss: ': 0.349122, 'mean s_rtt: ': 82.200704,
      time: 37.0-38.0}, {'bytes sent: ': 7020047, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.465035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.377622, time: 38.0-39.0},
    {'bytes sent: ': 7024847, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.096085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.676157, time: 39.0-40.0},
    {'bytes sent: ': 989800, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.682927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.926829, time: 40.0-41.0}, {'bytes sent: ': 6830741.780488,
      'mean cwnd: ': 597265.0, 'mean jitter: ': 0.450241, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.048136, 'mean s_rtt: ': 82.862312, time: global}]}
