{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 425000.0}, content: [{'bytes sent: ': 4037665,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 5.228374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.844291, time: 0.0-1.0}, {'bytes sent: ': 5289694, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.594142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.866109,
      time: 1.0-2.0}, {'bytes sent: ': 5410800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.291525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.454237, time: 2.0-3.0},
    {'bytes sent: ': 5438541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.323432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.356436, time: 3.0-4.0},
    {'bytes sent: ': 5442094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.446886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.175824, time: 4.0-5.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.362069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.521552, time: 5.0-6.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.588785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.084112, time: 6.0-7.0},
    {'bytes sent: ': 5455247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.441441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.198198, time: 7.0-8.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.396296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.025926, time: 8.0-9.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.483395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.095941, time: 9.0-10.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.648352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.241758, time: 10.0-11.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.39777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.992565, time: 11.0-12.0}, {'bytes sent: ': 5420400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.62782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.274436, time: 12.0-13.0}, {'bytes sent: ': 5434800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.480769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.774038,
      time: 13.0-14.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.447115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.826923, time: 14.0-15.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.525692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.624506, time: 15.0-16.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.448529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.970588, time: 16.0-17.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.413919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.080586, time: 17.0-18.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.537906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.220217, time: 18.0-19.0},
    {'bytes sent: ': 5432447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.130435, time: 19.0-20.0},
    {'bytes sent: ': 5409647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.621359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.825243, time: 20.0-21.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.50237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.028436, time: 21.0-22.0}, {'bytes sent: ': 5442094,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.496296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.955556, time: 22.0-23.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.569343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.178832,
      time: 23.0-24.0}, {'bytes sent: ': 5444400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.438406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.148551, time: 24.0-25.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.604545, time: 25.0-26.0}, {'bytes sent: ': 5433600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.509524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.066667, time: 26.0-27.0}, {'bytes sent: ': 5425200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.563319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.362445,
      time: 27.0-28.0}, {'bytes sent: ': 5443247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.532609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.166667, time: 28.0-29.0},
    {'bytes sent: ': 5420447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.66426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.212996, time: 29.0-30.0}, {'bytes sent: ': 5436047,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.601626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.910569, time: 30.0-31.0}, {'bytes sent: ': 5432400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.36715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.816425,
      time: 31.0-32.0}, {'bytes sent: ': 5426447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.413462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.942308, time: 32.0-33.0},
    {'bytes sent: ': 5456447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.449057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.837736, time: 33.0-34.0},
    {'bytes sent: ': 5431294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.648551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.188406, time: 34.0-35.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.128676, time: 35.0-36.0}, {'bytes sent: ': 5427600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.411111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.033333, time: 36.0-37.0}, {'bytes sent: ': 5424000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.315175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.961089,
      time: 37.0-38.0}, {'bytes sent: ': 5434800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.561905, time: 38.0-39.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.478469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.894737, time: 39.0-40.0},
    {'bytes sent: ': 723040, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.296296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.555556, time: 40.0-41.0}, {'bytes sent: ': 5281551.170732,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.585997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.07657, time: global}]}
