{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 612500.0}, content: [{'bytes sent: ': 5188465,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 2.375415, 'mean loss2: ': 0.013631,
      'mean loss: ': 71.164527, 'mean s_rtt: ': 73.051495, time: 0.0-1.0}, {'bytes sent: ': 9037401,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.089236, 'mean loss2: ': 0.004488,
      'mean loss: ': 0.447164, 'mean s_rtt: ': 67.183073, time: 1.0-2.0}, {'bytes sent: ': 9058800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.005871, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.124981, 'mean s_rtt: ': 66.991194, time: 2.0-3.0}, {'bytes sent: ': 9096000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001005, 'mean loss: ': 0.099208,
      'mean s_rtt: ': 67.002037, time: 3.0-4.0}, {'bytes sent: ': 9030000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.000989, 'mean loss2: ': 0.004723, 'mean loss: ': 0.462657,
      'mean s_rtt: ': 67.003956, time: 4.0-5.0}, {'bytes sent: ': 9079200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004975, 'mean loss: ': 0.488256, 'mean s_rtt: ': 67.003968,
      time: 5.0-6.0}, {'bytes sent: ': 9068400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006119, 'mean loss: ': 0.604305, 'mean s_rtt: ': 67.002014,
      time: 6.0-7.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003556, 'mean loss: ': 0.349274, 'mean s_rtt: ': 67.0, time: 7.0-8.0},
    {'bytes sent: ': 9094800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006479,
      'mean loss: ': 0.633521, 'mean s_rtt: ': 66.98497, time: 8.0-9.0}, {'bytes sent: ': 9079200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002124, 'mean loss: ': 0.210071,
      'mean s_rtt: ': 66.98167, time: 9.0-10.0}, {'bytes sent: ': 8996400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002083, 'mean loss: ': 0.204284, 'mean s_rtt: ': 67.005219,
      time: 10.0-11.0}, {'bytes sent: ': 9069600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.028243, 'mean s_rtt: ': 67.0, time: 11.0-12.0},
    {'bytes sent: ': 9116400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00151,
      'mean loss: ': 0.148008, 'mean s_rtt: ': 66.994475, time: 12.0-13.0}, {'bytes sent: ': 9046800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.027282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.036726, time: 13.0-14.0}, {'bytes sent: ': 9058800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.004094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.011259,
      time: 14.0-15.0}, {'bytes sent: ': 9063600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005427, 'mean loss: ': 0.529866, 'mean s_rtt: ': 67.002068,
      time: 15.0-16.0}, {'bytes sent: ': 9085200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002899, 'mean loss: ': 0.281878, 'mean s_rtt: ': 66.991036,
      time: 16.0-17.0}, {'bytes sent: ': 9096000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052181, 'mean s_rtt: ': 67.006917,
      time: 17.0-18.0}, {'bytes sent: ': 9044400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002411, 'mean loss: ': 0.237001, 'mean s_rtt: ': 66.999, time: 18.0-19.0},
    {'bytes sent: ': 9082800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004557,
      'mean loss: ': 0.447003, 'mean s_rtt: ': 66.98492, time: 19.0-20.0}, {'bytes sent: ': 9010800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.016847, 'mean loss2: ': 0.002587,
      'mean loss: ': 0.252664, 'mean s_rtt: ': 67.013237, time: 20.0-21.0}, {'bytes sent: ': 8997600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.00161, 'mean loss2: ': 0.00288,
      'mean loss: ': 0.284635, 'mean s_rtt: ': 66.972625, time: 21.0-22.0}, {'bytes sent: ': 9022800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.006723, 'mean loss2: ': 0.005165,
      'mean loss: ': 0.515398, 'mean s_rtt: ': 66.946218, time: 22.0-23.0}, {'bytes sent: ': 8938800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.013865, 'mean loss2: ': 0.005214,
      'mean loss: ': 0.515079, 'mean s_rtt: ': 66.993068, time: 23.0-24.0}, {'bytes sent: ': 8937600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.007194, 'mean loss2: ': 0.010597,
      'mean loss: ': 1.036514, 'mean s_rtt: ': 66.994604, time: 24.0-25.0}, {'bytes sent: ': 8972400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003559, 'mean loss: ': 0.353044,
      'mean s_rtt: ': 67.0, time: 25.0-26.0}, {'bytes sent: ': 8985600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.010274, 'mean loss2: ': 0.006811, 'mean loss: ': 0.664901,
      'mean s_rtt: ': 66.946918, time: 26.0-27.0}, {'bytes sent: ': 8974800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.005008, 'mean loss2: ': 0.008088, 'mean loss: ': 0.805333,
      'mean s_rtt: ': 66.904841, time: 27.0-28.0}, {'bytes sent: ': 8956800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.004578, 'mean loss: ': 0.450738,
      'mean s_rtt: ': 67.067826, time: 28.0-29.0}, {'bytes sent: ': 9013200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004014, 'mean loss: ': 0.397562, 'mean s_rtt: ': 66.98579,
      time: 29.0-30.0}, {'bytes sent: ': 8950800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.001799,
      'mean loss2: ': 0.007615, 'mean loss: ': 0.750162, 'mean s_rtt: ': 66.998201,
      time: 30.0-31.0}, {'bytes sent: ': 4905600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.004637, 'mean loss: ': 0.458663, 'mean s_rtt: ': 66.996951,
      time: 31.0-32.0}, {'bytes sent: ': 8785158.3125, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.082248,
      'mean loss2: ': 0.004182, 'mean loss: ': 0.381697, 'mean s_rtt: ': 67.189259,
      time: global}]}
