{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 875000.0}, content: [{'bytes sent: ': 12944200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.234247, 'mean loss2: ': 0.004331,
      'mean loss: ': 0.393725, 'mean s_rtt: ': 55.021918, time: 0.0-1.0}, {'bytes sent: ': 16334400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000811, 'mean loss: ': 0.082453,
      'mean s_rtt: ': 52.398744, time: 1.0-2.0}, {'bytes sent: ': 16507247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.022152, 'mean loss2: ': 0.000841, 'mean loss: ': 0.085248,
      'mean s_rtt: ': 51.935127, time: 2.0-3.0}, {'bytes sent: ': 16574400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.007886, 'mean loss2: ': 0.00232, 'mean loss: ': 0.234813,
      'mean s_rtt: ': 51.602524, time: 3.0-4.0}, {'bytes sent: ': 16478447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001552, 'mean loss: ': 0.157822, 'mean s_rtt: ': 51.759729,
      time: 4.0-5.0}, {'bytes sent: ': 16569649, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.594128, time: 5.0-6.0},
    {'bytes sent: ': 16468847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.808475, time: 6.0-7.0}, {'bytes sent: ': 16503698,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004847, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.0765, 'mean s_rtt: ': 51.694669, time: 7.0-8.0}, {'bytes sent: ': 16590000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0176, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.069945, 'mean s_rtt: ': 51.4976, time: 8.0-9.0}, {'bytes sent: ': 16514093,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.033501, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.063921, 'mean s_rtt: ': 51.685092, time: 9.0-10.0}, {'bytes sent: ': 16566047,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.498246, time: 10.0-11.0}, {'bytes sent: ': 16500000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.720706,
      time: 11.0-12.0}, {'bytes sent: ': 16502447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.775685, time: 12.0-13.0},
    {'bytes sent: ': 16539600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.69462, time: 13.0-14.0},
    {'bytes sent: ': 16542047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.601695, time: 14.0-15.0}, {'bytes sent: ': 16557600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.012259, 'mean loss2: ': 0.000704,
      'mean loss: ': 0.071372, 'mean s_rtt: ': 51.52014, time: 15.0-16.0}, {'bytes sent: ': 16564800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.580386, time: 16.0-17.0}, {'bytes sent: ': 16492800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.003155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.780757,
      time: 17.0-18.0}, {'bytes sent: ': 16562447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.454545, time: 18.0-19.0},
    {'bytes sent: ': 16564800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.637821, time: 19.0-20.0},
    {'bytes sent: ': 16648800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.030875,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.302922, 'mean s_rtt: ': 51.186964,
      time: 20.0-21.0}, {'bytes sent: ': 16591200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.00471,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.079705, 'mean s_rtt: ': 51.566719,
      time: 21.0-22.0}, {'bytes sent: ': 16538400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.713608, time: 22.0-23.0},
    {'bytes sent: ': 16531247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.006462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.691438, time: 23.0-24.0},
    {'bytes sent: ': 16575600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.001757,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.086283, 'mean s_rtt: ': 51.490334,
      time: 24.0-25.0}, {'bytes sent: ': 16489200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.138428, 'mean s_rtt: ': 51.691002,
      time: 25.0-26.0}, {'bytes sent: ': 16579298, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.001727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.454231, time: 26.0-27.0},
    {'bytes sent: ': 16596000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.011024,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.082501, 'mean s_rtt: ': 51.450394,
      time: 27.0-28.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.067556, 'mean s_rtt: ': 51.78089,
      time: 28.0-29.0}, {'bytes sent: ': 16512102, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.013468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.617845, time: 29.0-30.0},
    {'bytes sent: ': 16531200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.020472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.696063, time: 30.0-31.0},
    {'bytes sent: ': 16572051, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.003241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.471637, time: 31.0-32.0},
    {'bytes sent: ': 16572102, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.003527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.439153, time: 32.0-33.0},
    {'bytes sent: ': 16572051, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010187,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.080501, 'mean s_rtt: ': 51.436333,
      time: 33.0-34.0}, {'bytes sent: ': 16432800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.228769,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.119957, 'mean s_rtt: ': 51.847487,
      time: 34.0-35.0}, {'bytes sent: ': 16561200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.138557, 'mean s_rtt: ': 51.559603,
      time: 35.0-36.0}, {'bytes sent: ': 16539600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.003252,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.165244, 'mean s_rtt: ': 51.671545,
      time: 36.0-37.0}, {'bytes sent: ': 16453200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.895735, time: 37.0-38.0},
    {'bytes sent: ': 16552902, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.012238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.582168, time: 38.0-39.0},
    {'bytes sent: ': 16524000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.715254, time: 39.0-40.0}, {'bytes sent: ': 1564880,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 40.0-41.0}, {'bytes sent: ': 16081565.902439, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.041563, 'mean loss2: ': 0.000612, 'mean loss: ': 0.052593,
      'mean s_rtt: ': 51.737098, time: global}]}
