{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2023437.0}, content: [{'bytes sent: ': 10458597,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.608696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.02795, time: 0.0-1.0}, {'bytes sent: ': 21471600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.003247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.724026,
      time: 1.0-2.0}, {'bytes sent: ': 21549600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.492582, time: 2.0-3.0},
    {'bytes sent: ': 21680400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.381963, time: 3.0-4.0}, {'bytes sent: ': 21614494,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.276139, time: 4.0-5.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.009288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.798762,
      time: 5.0-6.0}, {'bytes sent: ': 21529200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.667774, time: 6.0-7.0},
    {'bytes sent: ': 21494400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.016722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.628763, time: 7.0-8.0},
    {'bytes sent: ': 21612000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.011268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.408451, time: 8.0-9.0},
    {'bytes sent: ': 21656447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.516043, time: 9.0-10.0}, {'bytes sent: ': 21652894,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.340483, time: 10.0-11.0}, {'bytes sent: ': 21632447, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.47861,
      time: 11.0-12.0}, {'bytes sent: ': 21583247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.492021, time: 12.0-13.0},
    {'bytes sent: ': 21598894, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.553936, time: 13.0-14.0}, {'bytes sent: ': 21518400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.470199, time: 14.0-15.0}, {'bytes sent: ': 21513600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.260726,
      time: 15.0-16.0}, {'bytes sent: ': 21505200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.704969, time: 16.0-17.0},
    {'bytes sent: ': 21645600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.437666, time: 17.0-18.0}, {'bytes sent: ': 21651600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.566489, time: 18.0-19.0}, {'bytes sent: ': 21650400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.346667,
      time: 19.0-20.0}, {'bytes sent: ': 21598800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.024259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.390836, time: 20.0-21.0},
    {'bytes sent: ': 21643200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.418231, time: 21.0-22.0}, {'bytes sent: ': 21480000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.780328, time: 22.0-23.0}, {'bytes sent: ': 21488400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.573333,
      time: 23.0-24.0}, {'bytes sent: ': 21472800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.923077, time: 24.0-25.0},
    {'bytes sent: ': 21348000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.522989,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.157669, 'mean s_rtt: ': 92.451149,
      time: 25.0-26.0}, {'bytes sent: ': 21606047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.364116, time: 26.0-27.0},
    {'bytes sent: ': 21530400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.601852, time: 27.0-28.0},
    {'bytes sent: ': 21507600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.311258, time: 28.0-29.0},
    {'bytes sent: ': 21458400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.591696, time: 29.0-30.0}, {'bytes sent: ': 21556800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.022161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.498615, time: 30.0-31.0}, {'bytes sent: ': 20857247, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.775148, 'mean loss2: ': 0.02165, 'mean loss: ': 2.185394,
      'mean s_rtt: ': 93.997041, time: 31.0-32.0}, {'bytes sent: ': 21628800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.241848,
      time: 32.0-33.0}, {'bytes sent: ': 21574847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.271468, time: 33.0-34.0},
    {'bytes sent: ': 21636000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.197772, time: 34.0-35.0}, {'bytes sent: ': 21515618,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.097493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.682451, time: 35.0-36.0}, {'bytes sent: ': 21558000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.522099,
      time: 36.0-37.0}, {'bytes sent: ': 21571200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.442308, time: 37.0-38.0},
    {'bytes sent: ': 21583200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.694215, time: 38.0-39.0},
    {'bytes sent: ': 21373200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.178947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.557895, time: 39.0-40.0},
    {'bytes sent: ': 3517080, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.304348, time: 40.0-41.0},
    {'bytes sent: ': 20829674.609756, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.158581,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.058577, 'mean s_rtt: ': 91.765614,
      time: global}]}
