[{'bytes sent: ': 6099272, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.518519, 'mean loss2: ': 0.021273,
    'mean loss: ': 4.952337, 'mean s_rtt: ': 81.986355, time: 0.0-1.0}, {'bytes sent: ': 17358624,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.775895, 'mean loss2: ': 0.012095,
    'mean loss: ': 1.580124, 'mean s_rtt: ': 76.316384, time: 1.0-2.0}, {'bytes sent: ': 16100859,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.355319, 'mean loss2: ': 0.004, 'mean loss: ': 0.381941,
    'mean s_rtt: ': 74.731915, time: 2.0-3.0}, {'bytes sent: ': 17406025, 'mean cwnd: ': 1355468.0,
    'mean jitter: ': 1.589744, 'mean loss2: ': 0.005488, 'mean loss: ': 0.526674,
    'mean s_rtt: ': 74.583333, time: 3.0-4.0}, {'bytes sent: ': 18037249, 'mean cwnd: ': 1355468.0,
    'mean jitter: ': 0.144554, 'mean loss2: ': 0.002176, 'mean loss: ': 0.215928,
    'mean s_rtt: ': 73.528713, time: 4.0-5.0}, {'bytes sent: ': 18027536, 'mean cwnd: ': 1355468.0,
    'mean jitter: ': 0.394958, 'mean loss2: ': 0.004524, 'mean loss: ': 0.442387,
    'mean s_rtt: ': 73.094538, time: 5.0-6.0}, {'bytes sent: ': 18054000, 'mean cwnd: ': 1355468.0,
    'mean jitter: ': 0.147059, 'mean loss2: ': 0.001628, 'mean loss: ': 0.1617, 'mean s_rtt: ': 73.252101,
    time: 6.0-7.0}, {'bytes sent: ': 18170400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.184426,
    'mean loss2: ': 0.002051, 'mean loss: ': 0.202519, 'mean s_rtt: ': 72.834016,
    time: 7.0-8.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.09872,
    'mean loss2: ': 0.000904, 'mean loss: ': 0.088945, 'mean s_rtt: ': 73.606947,
    time: 8.0-9.0}, {'bytes sent: ': 12134447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.136223,
    'mean loss2: ': 0.002272, 'mean loss: ': 0.222014, 'mean s_rtt: ': 72.405573,
    time: 9.0-10.0}, {'bytes sent: ': 15947241.2, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.934542,
    'mean loss2: ': 0.005641, 'mean loss: ': 0.424692, 'mean s_rtt: ': 74.633988,
    time: global}]
