{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 1100000.0}, content: [{'bytes sent: ': 14949444,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.466175, 'mean loss2: ': 0.001588,
      'mean loss: ': 0.170607, 'mean s_rtt: ': 55.888069, time: 0.0-1.0}, {'bytes sent: ': 19527600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000594, 'mean loss: ': 0.059169,
      'mean s_rtt: ': 55.617021, time: 1.0-2.0}, {'bytes sent: ': 19593600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001792, 'mean loss: ': 0.179083, 'mean s_rtt: ': 55.471857,
      time: 2.0-3.0}, {'bytes sent: ': 19627200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.332485, time: 3.0-4.0},
    {'bytes sent: ': 19594800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001767,
      'mean loss: ': 0.176809, 'mean s_rtt: ': 55.439958, time: 4.0-5.0}, {'bytes sent: ': 19636800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037461, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.089887, 'mean s_rtt: ': 55.179501, time: 5.0-6.0}, {'bytes sent: ': 19572000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014374, 'mean loss2: ': 0.002232,
      'mean loss: ': 0.223409, 'mean s_rtt: ': 55.492813, time: 6.0-7.0}, {'bytes sent: ': 19591200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028604, 'mean loss2: ': 0.001665,
      'mean loss: ': 0.166617, 'mean s_rtt: ': 55.342677, time: 7.0-8.0}, {'bytes sent: ': 19570800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002836, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.061253, 'mean s_rtt: ': 55.490641, time: 8.0-9.0}, {'bytes sent: ': 19591200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008032, 'mean loss2: ': 0.001782,
      'mean loss: ': 0.178304, 'mean s_rtt: ': 55.479059, time: 9.0-10.0}, {'bytes sent: ': 19538400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.621272, time: 10.0-11.0}, {'bytes sent: ': 19662000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.247237,
      time: 11.0-12.0}, {'bytes sent: ': 19574400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.404654, time: 12.0-13.0},
    {'bytes sent: ': 19299600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.061932, 'mean s_rtt: ': 55.404218, time: 13.0-14.0}, {'bytes sent: ': 19256400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.390932, 'mean loss2: ': 0.014634,
      'mean loss: ': 1.622904, 'mean s_rtt: ': 56.103275, time: 14.0-15.0}, {'bytes sent: ': 19600800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.46735, time: 15.0-16.0}, {'bytes sent: ': 19605600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.028449, 'mean loss2: ': 0.002567, 'mean loss: ': 0.253377,
      'mean s_rtt: ': 55.258186, time: 16.0-17.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.007588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.829268,
      time: 17.0-18.0}, {'bytes sent: ': 19616400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.029073,
      'mean loss2: ': 0.003334, 'mean loss: ': 0.327883, 'mean s_rtt: ': 55.330773,
      time: 18.0-19.0}, {'bytes sent: ': 19576800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.162298, 'mean s_rtt: ': 55.443531,
      time: 19.0-20.0}, {'bytes sent: ': 19657200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.029638,
      'mean loss2: ': 0.002919, 'mean loss: ': 0.287595, 'mean s_rtt: ': 55.100439,
      time: 20.0-21.0}, {'bytes sent: ': 19586400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.072559, 'mean s_rtt: ': 55.392115,
      time: 21.0-22.0}, {'bytes sent: ': 19443600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00161,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.238355, 'mean s_rtt: ': 55.71766,
      time: 22.0-23.0}, {'bytes sent: ': 19702800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022185,
      'mean loss2: ': 0.003279, 'mean loss: ': 0.325015, 'mean s_rtt: ': 55.048808,
      time: 23.0-24.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.189863, 'mean s_rtt: ': 55.482636,
      time: 24.0-25.0}, {'bytes sent: ': 19544400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.269752, time: 25.0-26.0},
    {'bytes sent: ': 19588800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 26.0-27.0}, {'bytes sent: ': 19580400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.927198, time: 27.0-28.0}, {'bytes sent: ': 19591200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000666, 'mean loss: ': 0.067187, 'mean s_rtt: ': 55.176781,
      time: 28.0-29.0}, {'bytes sent: ': 19606800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.966574, time: 29.0-30.0},
    {'bytes sent: ': 19502400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.066207, time: 30.0-31.0}, {'bytes sent: ': 19489200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000665, 'mean loss: ': 0.067384,
      'mean s_rtt: ': 55.596561, time: 31.0-32.0}, {'bytes sent: ': 19562400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.002356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.242638,
      time: 32.0-33.0}, {'bytes sent: ': 19527600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.119658, time: 33.0-34.0},
    {'bytes sent: ': 19531200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.156785, time: 34.0-35.0}, {'bytes sent: ': 19525200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.335766, time: 35.0-36.0}, {'bytes sent: ': 19496400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.514212,
      time: 36.0-37.0}, {'bytes sent: ': 19552800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009657,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.056091, 'mean s_rtt: ': 55.127682,
      time: 37.0-38.0}, {'bytes sent: ': 19640400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005841,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.131026, 'mean s_rtt: ': 54.806075,
      time: 38.0-39.0}, {'bytes sent: ': 19383600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.450837,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.13621, 'mean s_rtt: ': 55.662134,
      time: 39.0-40.0}, {'bytes sent: ': 1805480, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007878, 'mean loss: ': 0.784461, 'mean s_rtt: ': 54.953846,
      time: 40.0-41.0}, {'bytes sent: ': 19006110.341463, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.037951, 'mean loss2: ': 0.001448, 'mean loss: ': 0.147967,
      'mean s_rtt: ': 55.353838, time: global}]}
