{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 373437.0}, content: [{'bytes sent: ': 12454689,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.375561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.171525, time: 0.0-1.0}, {'bytes sent: ': 13623693, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.993915,
      time: 1.0-2.0}, {'bytes sent: ': 13746046, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.429142, time: 2.0-3.0},
    {'bytes sent: ': 13767694, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.654704, time: 3.0-4.0}, {'bytes sent: ': 13744800,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.698351, time: 4.0-5.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.143319,
      time: 5.0-6.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.68616, time: 6.0-7.0},
    {'bytes sent: ': 13764047, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.722868, time: 7.0-8.0}, {'bytes sent: ': 13761600,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.733527, time: 8.0-9.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.478219,
      time: 9.0-10.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.446186, time: 10.0-11.0},
    {'bytes sent: ': 13742494, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.029255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.273936, time: 11.0-12.0},
    {'bytes sent: ': 13773600, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.350126, time: 12.0-13.0}, {'bytes sent: ': 13776000,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.376884, time: 13.0-14.0}, {'bytes sent: ': 13771247, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.442211,
      time: 14.0-15.0}, {'bytes sent: ': 13766494, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.402469, time: 15.0-16.0},
    {'bytes sent: ': 13500094, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.108844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.336735, time: 16.0-17.0},
    {'bytes sent: ': 13384941, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.675676, time: 17.0-18.0},
    {'bytes sent: ': 13452000, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.78125, time: 18.0-19.0}, {'bytes sent: ': 13543200,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.174359, time: 19.0-20.0}, {'bytes sent: ': 13497600, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.554404,
      time: 20.0-21.0}, {'bytes sent: ': 13488000, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 21.0-22.0},
    {'bytes sent: ': 13586400, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.417526, time: 22.0-23.0}, {'bytes sent: ': 13552800,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.005102, time: 23.0-24.0}, {'bytes sent: ': 13495200, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.699482,
      time: 24.0-25.0}, {'bytes sent: ': 13425600, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.671875, time: 25.0-26.0},
    {'bytes sent: ': 13053929, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.768293, time: 26.0-27.0},
    {'bytes sent: ': 13315341, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.988764, time: 27.0-28.0},
    {'bytes sent: ': 13476000, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.8125, time: 28.0-29.0}, {'bytes sent: ': 13492800,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.469072, time: 29.0-30.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 30.0-31.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.225641, time: 31.0-32.0},
    {'bytes sent: ': 13197647, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.148148, time: 32.0-33.0},
    {'bytes sent: ': 13404000, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 33.0-34.0}, {'bytes sent: ': 13524000,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 34.0-35.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.369231,
      time: 35.0-36.0}, {'bytes sent: ': 13466400, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.789474, time: 36.0-37.0},
    {'bytes sent: ': 13596000, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.147959, time: 37.0-38.0}, {'bytes sent: ': 13536000,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.153846, time: 38.0-39.0}, {'bytes sent: ': 13305804, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.657143,
      time: 39.0-40.0}, {'bytes sent: ': 768211, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 40.0-41.0},
    {'bytes sent: ': 13229423.682927, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.025456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.264635, time: global}]}
