{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 194726.0}, content: [{'bytes sent: ': 7794417,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.388554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.614458, time: 0.0-1.0}, {'bytes sent: ': 8298328, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.262654,
      time: 1.0-2.0}, {'bytes sent: ': 8451788, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.17541, time: 2.0-3.0},
    {'bytes sent: ': 8461294, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.215434, time: 3.0-4.0}, {'bytes sent: ': 8445741,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.282958, time: 4.0-5.0}, {'bytes sent: ': 8452847, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.07084,
      time: 5.0-6.0}, {'bytes sent: ': 8451647, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.059308, time: 6.0-7.0},
    {'bytes sent: ': 8451694, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.070608, time: 7.0-8.0}, {'bytes sent: ': 8455341,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.513678, time: 8.0-9.0}, {'bytes sent: ': 8463647, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.595129,
      time: 9.0-10.0}, {'bytes sent: ': 8451694, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.614916, time: 10.0-11.0},
    {'bytes sent: ': 8444493, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.771596, time: 11.0-12.0}, {'bytes sent: ': 8462541,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.67737, time: 12.0-13.0}, {'bytes sent: ': 8445741, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.720126,
      time: 13.0-14.0}, {'bytes sent: ': 8461247, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.753383, time: 14.0-15.0},
    {'bytes sent: ': 8446894, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.172026, time: 15.0-16.0}, {'bytes sent: ': 8457741,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.640867, time: 16.0-17.0}, {'bytes sent: ': 8452800, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.02314,
      time: 17.0-18.0}, {'bytes sent: ': 8454047, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.450245, time: 18.0-19.0},
    {'bytes sent: ': 8450541, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.483232, time: 19.0-20.0}, {'bytes sent: ': 8456541,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.378671, time: 20.0-21.0}, {'bytes sent: ': 8453034, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.67515,
      time: 21.0-22.0}, {'bytes sent: ': 8451694, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.150729, time: 22.0-23.0},
    {'bytes sent: ': 8463694, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.185971, time: 23.0-24.0}, {'bytes sent: ': 8452800,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.013223, time: 24.0-25.0}, {'bytes sent: ': 8451651, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.034596,
      time: 25.0-26.0}, {'bytes sent: ': 8452851, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.029703, time: 26.0-27.0},
    {'bytes sent: ': 8450502, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.09901, time: 27.0-28.0}, {'bytes sent: ': 8455251,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.309211, time: 28.0-29.0}, {'bytes sent: ': 8434953, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.542722,
      time: 29.0-30.0}, {'bytes sent: ': 8456400, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.460692, time: 30.0-31.0},
    {'bytes sent: ': 8458851, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.349606, time: 31.0-32.0}, {'bytes sent: ': 8460102,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.760294, time: 32.0-33.0}, {'bytes sent: ': 8448255, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.56025,
      time: 33.0-34.0}, {'bytes sent: ': 8450502, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.795491, time: 34.0-35.0},
    {'bytes sent: ': 8446851, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.197068, time: 35.0-36.0}, {'bytes sent: ': 8462655,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.734815, time: 36.0-37.0}, {'bytes sent: ': 8449353, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.745156,
      time: 37.0-38.0}, {'bytes sent: ': 8455353, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.512384, time: 38.0-39.0},
    {'bytes sent: ': 8456502, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.475667, time: 39.0-40.0}, {'bytes sent: ': 472160,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 8238888.731707, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.009477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.443361,
      time: global}]}
