{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 148437.0}, content: [{'bytes sent: ': 6277120,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.347458, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.058291, 'mean s_rtt: ': 21.466102, time: 0.0-1.0}, {'bytes sent: ': 6655292,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000981, 'mean loss: ': 0.102876,
      'mean s_rtt: ': 21.087349, time: 1.0-2.0}, {'bytes sent: ': 6715292, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.001502, 'mean loss2: ': 0.001898, 'mean loss: ': 0.202753,
      'mean s_rtt: ': 21.028529, time: 2.0-3.0}, {'bytes sent: ': 6595246, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.005068, 'mean loss2: ': 0.002677, 'mean loss: ': 0.282947,
      'mean s_rtt: ': 21.060811, time: 3.0-4.0}, {'bytes sent: ': 6658984, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.028146, 'mean loss2: ': 0.001644, 'mean loss: ': 0.173686,
      'mean s_rtt: ': 21.056291, time: 4.0-5.0}, {'bytes sent: ': 6651646, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.023729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.081356,
      time: 5.0-6.0}, {'bytes sent: ': 6668538, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.070922, time: 6.0-7.0},
    {'bytes sent: ': 6642232, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.05913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.102609, time: 7.0-8.0}, {'bytes sent: ': 6666232,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.062937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.096154, time: 8.0-9.0}, {'bytes sent: ': 6738092, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.003436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.063574,
      time: 9.0-10.0}, {'bytes sent: ': 6690092, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.178851, 'mean s_rtt: ': 21.11512,
      time: 10.0-11.0}, {'bytes sent: ': 6610892, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.048561,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.239491, 'mean s_rtt: ': 21.100719,
      time: 11.0-12.0}, {'bytes sent: ': 6116400, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.128514,
      'mean loss2: ': 0.003025, 'mean loss: ': 0.349926, 'mean s_rtt: ': 21.971888,
      time: 12.0-13.0}, {'bytes sent: ': 6112800, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.12253,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.149298, 'mean s_rtt: ': 21.944664,
      time: 13.0-14.0}, {'bytes sent: ': 6117600, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.052,
      'mean loss2: ': 0.005194, 'mean loss: ': 0.581219, 'mean s_rtt: ': 21.8, time: 14.0-15.0},
    {'bytes sent: ': 5812800, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.338462,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.119581, 'mean s_rtt: ': 22.758974,
      time: 15.0-16.0}, {'bytes sent: ': 5625646, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.882716,
      'mean loss2: ': 0.005485, 'mean loss: ': 0.631351, 'mean s_rtt: ': 22.475309,
      time: 16.0-17.0}, {'bytes sent: ': 5236846, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.991803,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.04178, 'mean s_rtt: ': 22.418033,
      time: 17.0-18.0}, {'bytes sent: ': 5424138, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.310078,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.297185, 'mean s_rtt: ': 21.581395,
      time: 18.0-19.0}, {'bytes sent: ': 5390584, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.376923,
      'mean loss2: ': 0.003555, 'mean loss: ': 0.404274, 'mean s_rtt: ': 21.453846,
      time: 19.0-20.0}, {'bytes sent: ': 5265646, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.872881,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.38296, 'mean s_rtt: ': 22.771186,
      time: 20.0-21.0}, {'bytes sent: ': 5042866, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.843478,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.18735, 'mean s_rtt: ': 22.965217,
      time: 21.0-22.0}, {'bytes sent: ': 5464846, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.316157, 'mean s_rtt: ': 21.454545,
      time: 22.0-23.0}, {'bytes sent: ': 5347246, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.953125,
      'mean loss2: ': 0.005356, 'mean loss: ': 0.655452, 'mean s_rtt: ': 21.851562,
      time: 23.0-24.0}, {'bytes sent: ': 5481600, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.822222,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.251283, 'mean s_rtt: ': 21.681481,
      time: 24.0-25.0}, {'bytes sent: ': 5472000, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.834586,
      'mean loss2: ': 0.003473, 'mean loss: ': 0.398532, 'mean s_rtt: ': 21.586466,
      time: 25.0-26.0}, {'bytes sent: ': 5196000, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.849558,
      'mean loss2: ': 0.007663, 'mean loss: ': 0.944516, 'mean s_rtt: ': 23.017699,
      time: 26.0-27.0}, {'bytes sent: ': 5340092, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.649123,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.310848, 'mean s_rtt: ': 23.578947,
      time: 27.0-28.0}, {'bytes sent: ': 5460000, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.005023, 'mean loss: ': 0.645634, 'mean s_rtt: ': 21.904412,
      time: 28.0-29.0}, {'bytes sent: ': 5397600, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.135338,
      'mean loss2: ': 0.006581, 'mean loss: ': 0.748808, 'mean s_rtt: ': 21.932331,
      time: 29.0-30.0}, {'bytes sent: ': 5464848, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.828358,
      'mean loss2: ': 0.005997, 'mean loss: ': 0.698198, 'mean s_rtt: ': 21.69403,
      time: 30.0-31.0}, {'bytes sent: ': 5448092, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.955556,
      'mean loss2: ': 0.011849, 'mean loss: ': 1.374225, 'mean s_rtt: ': 21.896296,
      time: 31.0-32.0}, {'bytes sent: ': 5286046, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.539823,
      'mean loss2: ': 0.00585, 'mean loss: ': 0.756134, 'mean s_rtt: ': 23.415929,
      time: 32.0-33.0}, {'bytes sent: ': 5328046, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.848739,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.098589, 'mean s_rtt: ': 23.747899,
      time: 33.0-34.0}, {'bytes sent: ': 5498400, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.022059,
      'mean loss2: ': 0.006961, 'mean loss: ': 0.798615, 'mean s_rtt: ': 21.860294,
      time: 34.0-35.0}, {'bytes sent: ': 5510400, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.021898,
      'mean loss2: ': 0.003557, 'mean loss: ': 0.445706, 'mean s_rtt: ': 21.875912,
      time: 35.0-36.0}, {'bytes sent: ': 5496000, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.737226,
      'mean loss2: ': 0.004729, 'mean loss: ': 0.538055, 'mean s_rtt: ': 21.518248,
      time: 36.0-37.0}, {'bytes sent: ': 5448000, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.104478,
      'mean loss2: ': 0.003918, 'mean loss: ': 0.461516, 'mean s_rtt: ': 21.977612,
      time: 37.0-38.0}, {'bytes sent: ': 5476846, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.77037,
      'mean loss2: ': 0.005189, 'mean loss: ': 0.594923, 'mean s_rtt: ': 21.748148,
      time: 38.0-39.0}, {'bytes sent: ': 5128846, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.169811, time: 39.0-40.0},
    {'bytes sent: ': 297717, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 40.0-41.0}, {'bytes sent: ': 5689209.97561,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.532651, 'mean loss2: ': 0.002972,
      'mean loss: ': 0.359068, 'mean s_rtt: ': 21.984919, time: global}]}
