{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 987500.0}, content: [{'bytes sent: ': 6967589,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 4.457627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.279661, time: 0.0-1.0}, {'bytes sent: ': 10866094, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.12585, 'mean loss2: ': 0.001157, 'mean loss: ': 0.118529,
      'mean s_rtt: ': 88.588435, time: 1.0-2.0}, {'bytes sent: ': 10941600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.093168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.900621,
      time: 2.0-3.0}, {'bytes sent: ': 11002800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.014045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.985955, time: 3.0-4.0},
    {'bytes sent: ': 11000400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.030303, time: 4.0-5.0},
    {'bytes sent: ': 10971600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.083077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.821538, time: 5.0-6.0},
    {'bytes sent: ': 10983600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.151852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.751852, time: 6.0-7.0},
    {'bytes sent: ': 11002800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.114815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.681481, time: 7.0-8.0},
    {'bytes sent: ': 11010094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.070552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.745399, time: 8.0-9.0},
    {'bytes sent: ': 10963341, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.019553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.039106, time: 9.0-10.0},
    {'bytes sent: ': 11012400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.994382, time: 10.0-11.0},
    {'bytes sent: ': 10966800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.167224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.742475, time: 11.0-12.0},
    {'bytes sent: ': 11020800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.367041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.213483, time: 12.0-13.0},
    {'bytes sent: ': 10948800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.099602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.262948, time: 13.0-14.0},
    {'bytes sent: ': 11002847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.258503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.333333, time: 14.0-15.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.340136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.306122, time: 15.0-16.0},
    {'bytes sent: ': 11012447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.201342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.798658, time: 16.0-17.0},
    {'bytes sent: ': 10981247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.174497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.302013, time: 17.0-18.0},
    {'bytes sent: ': 10994400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.127517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.624161, time: 18.0-19.0},
    {'bytes sent: ': 10983600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.172185, time: 19.0-20.0}, {'bytes sent: ': 11010000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.333333, time: 20.0-21.0}, {'bytes sent: ': 10981200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.433333,
      time: 21.0-22.0}, {'bytes sent: ': 10908000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.256198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.041322, time: 22.0-23.0},
    {'bytes sent: ': 10959600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.163793, time: 23.0-24.0},
    {'bytes sent: ': 10970400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.42963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.822222, time: 24.0-25.0},
    {'bytes sent: ': 11041200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.397351, time: 25.0-26.0},
    {'bytes sent: ': 10981200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.256757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.452703, time: 26.0-27.0},
    {'bytes sent: ': 10994400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.66, time: 27.0-28.0},
    {'bytes sent: ': 10969200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.630872, time: 28.0-29.0}, {'bytes sent: ': 10960800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.368852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.434426, time: 29.0-30.0}, {'bytes sent: ': 10935600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.353448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.655172,
      time: 30.0-31.0}, {'bytes sent: ': 10940447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.422764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 31.0-32.0},
    {'bytes sent: ': 11018447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.547945, time: 32.0-33.0},
    {'bytes sent: ': 11026847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.791946, time: 33.0-34.0},
    {'bytes sent: ': 10922400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.632653, time: 34.0-35.0},
    {'bytes sent: ': 10926000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.965217, time: 35.0-36.0},
    {'bytes sent: ': 10999200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.301724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.939655, time: 36.0-37.0},
    {'bytes sent: ': 10938047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.218978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.948905, time: 37.0-38.0},
    {'bytes sent: ': 10984800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.161074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.986577, time: 38.0-39.0},
    {'bytes sent: ': 10978800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.059603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.311258, time: 39.0-40.0},
    {'bytes sent: ': 1596520, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.238095, time: 40.0-41.0},
    {'bytes sent: ': 10650213.829268, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.260747,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002963, 'mean s_rtt: ': 86.511241,
      time: global}]}
