{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 650000.0}, content: [{'bytes sent: ': 6427809,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.611688, 'mean loss2: ': 0.010821,
      'mean loss: ': 101.813281, 'mean s_rtt: ': 66.879221, time: 0.0-1.0}, {'bytes sent: ': 11263200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004734, 'mean loss: ': 0.47301,
      'mean s_rtt: ': 57.150468, time: 1.0-2.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017171, 'mean loss2: ': 0.000444, 'mean loss: ': 0.04418,
      'mean s_rtt: ': 57.134914, time: 2.0-3.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005272, 'mean loss2: ': 0.001084, 'mean loss: ': 0.107486,
      'mean s_rtt: ': 57.1529, time: 3.0-4.0}, {'bytes sent: ': 11290800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.053938,
      time: 4.0-5.0}, {'bytes sent: ': 11277600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.00402, 'mean loss: ': 0.40141, 'mean s_rtt: ': 57.115066,
      time: 5.0-6.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.004276, 'mean loss: ': 0.425157, 'mean s_rtt: ': 57.167877,
      time: 6.0-7.0}, {'bytes sent: ': 11289600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.139095, time: 7.0-8.0},
    {'bytes sent: ': 11287200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000869,
      'mean loss: ': 0.087395, 'mean s_rtt: ': 57.058918, time: 8.0-9.0}, {'bytes sent: ': 11224800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.309951, time: 9.0-10.0}, {'bytes sent: ': 11242800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.001004, 'mean loss: ': 0.100547,
      'mean s_rtt: ': 57.163265, time: 10.0-11.0}, {'bytes sent: ': 11208000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.043919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.424831,
      time: 11.0-12.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.101775, 'mean s_rtt: ': 57.136325,
      time: 12.0-13.0}, {'bytes sent: ': 11235600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0163,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.186281, 'mean s_rtt: ': 57.330888,
      time: 13.0-14.0}, {'bytes sent: ': 11272800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000821,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.122251, 'mean s_rtt: ': 57.087849,
      time: 14.0-15.0}, {'bytes sent: ': 11257200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003376,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.210555, 'mean s_rtt: ': 57.254008,
      time: 15.0-16.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.237245, time: 16.0-17.0},
    {'bytes sent: ': 11310000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.075885, time: 17.0-18.0}, {'bytes sent: ': 11236800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010152, 'mean loss2: ': 0.001069,
      'mean loss: ': 0.106433, 'mean s_rtt: ': 57.218274, time: 18.0-19.0}, {'bytes sent: ': 11266800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001712, 'mean loss2: ': 0.001061,
      'mean loss: ': 0.106112, 'mean s_rtt: ': 57.120719, time: 19.0-20.0}, {'bytes sent: ': 11242800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008643, 'mean loss2: ': 0.003263,
      'mean loss: ': 0.32743, 'mean s_rtt: ': 57.18064, time: 20.0-21.0}, {'bytes sent: ': 11203200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054579, 'mean loss2: ': 0.001995,
      'mean loss: ': 0.199441, 'mean s_rtt: ': 57.382054, time: 21.0-22.0}, {'bytes sent: ': 11240400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004621, 'mean loss: ': 0.459305,
      'mean s_rtt: ': 57.166084, time: 22.0-23.0}, {'bytes sent: ': 11270400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00105, 'mean loss: ': 0.104914, 'mean s_rtt: ': 57.213287,
      time: 23.0-24.0}, {'bytes sent: ': 11271600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004181,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.326042, 'mean s_rtt: ': 57.074415,
      time: 24.0-25.0}, {'bytes sent: ': 11288400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026287, 'mean s_rtt: ': 57.132697,
      time: 25.0-26.0}, {'bytes sent: ': 11217600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.071898, 'mean s_rtt: ': 57.208481,
      time: 26.0-27.0}, {'bytes sent: ': 11270400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.069669, time: 27.0-28.0},
    {'bytes sent: ': 11250000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002571,
      'mean loss: ': 0.257604, 'mean s_rtt: ': 57.235394, time: 28.0-29.0}, {'bytes sent: ': 11253600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000397, 'mean loss: ': 0.039621,
      'mean s_rtt: ': 57.173124, time: 29.0-30.0}, {'bytes sent: ': 11271600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007745, 'mean loss2: ': 0.000212, 'mean loss: ': 0.021329,
      'mean s_rtt: ': 57.188468, time: 30.0-31.0}, {'bytes sent: ': 11252400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008439, 'mean loss2: ': 0.000825, 'mean loss: ': 0.082444,
      'mean s_rtt: ': 57.243882, time: 31.0-32.0}, {'bytes sent: ': 11250000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002517, 'mean loss2: ': 0.000536, 'mean loss: ': 0.053512,
      'mean s_rtt: ': 57.109899, time: 32.0-33.0}, {'bytes sent: ': 11240400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004352, 'mean loss2: ': 0.002123, 'mean loss: ': 0.210716,
      'mean s_rtt: ': 57.247171, time: 33.0-34.0}, {'bytes sent: ': 11218800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.234754,
      time: 34.0-35.0}, {'bytes sent: ': 11270400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007968,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.227364, 'mean s_rtt: ': 57.192032,
      time: 35.0-36.0}, {'bytes sent: ': 11289600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002865, 'mean loss: ': 0.285627, 'mean s_rtt: ': 57.093651,
      time: 36.0-37.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.108588, 'mean s_rtt: ': 57.239357,
      time: 37.0-38.0}, {'bytes sent: ': 11277600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.076323, time: 38.0-39.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004398,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.126925, 'mean s_rtt: ': 57.109059,
      time: 39.0-40.0}, {'bytes sent: ': 1264920, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.177419, time: 40.0-41.0},
    {'bytes sent: ': 10895666.560976, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070336,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.135041, 'mean s_rtt: ': 57.413646,
      time: global}]}
