{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 661718.0}, content: [{'bytes sent: ': 10890027,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 1.448405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.397749, time: 0.0-1.0}, {'bytes sent: ': 13387247, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.015491,
      time: 1.0-2.0}, {'bytes sent: ': 13466447, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.096014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.054348, time: 2.0-3.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.998175, time: 3.0-4.0}, {'bytes sent: ': 13531200,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.653307,
      time: 5.0-6.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.525896, time: 6.0-7.0},
    {'bytes sent: ': 13533647, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.972875, time: 7.0-8.0}, {'bytes sent: ': 13509647,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 13530188, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 9.0-10.0}, {'bytes sent: ': 13522940, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.98725, time: 10.0-11.0},
    {'bytes sent: ': 13528847, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.665362, time: 11.0-12.0}, {'bytes sent: ': 12930094,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.306977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.265116, time: 12.0-13.0}, {'bytes sent: ': 13286447, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.064171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.71123,
      time: 13.0-14.0}, {'bytes sent: ': 13323600, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.803109, time: 14.0-15.0},
    {'bytes sent: ': 13324800, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.621762, time: 15.0-16.0}, {'bytes sent: ': 13279200,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.078534, time: 16.0-17.0}, {'bytes sent: ': 13231200, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.328042,
      time: 17.0-18.0}, {'bytes sent: ': 13024894, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.122699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.496933, time: 18.0-19.0},
    {'bytes sent: ': 12936141, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.358108, time: 19.0-20.0},
    {'bytes sent: ': 13190400, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.137363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.423077, time: 20.0-21.0},
    {'bytes sent: ': 13250400, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.231579, time: 21.0-22.0},
    {'bytes sent: ': 13255200, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.05291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.460317, time: 22.0-23.0},
    {'bytes sent: ': 13207200, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.643617, time: 23.0-24.0},
    {'bytes sent: ': 13240800, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.780749, time: 24.0-25.0},
    {'bytes sent: ': 13231200, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.042781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.893048, time: 25.0-26.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.494681, time: 26.0-27.0}, {'bytes sent: ': 13238400,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.010753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.94086, time: 27.0-28.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.404255,
      time: 28.0-29.0}, {'bytes sent: ': 13324800, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.219895, time: 29.0-30.0},
    {'bytes sent: ': 12909647, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.237179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.358974, time: 30.0-31.0},
    {'bytes sent: ': 12890588, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.170068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.510204, time: 31.0-32.0},
    {'bytes sent: ': 13180847, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.902703, time: 32.0-33.0},
    {'bytes sent: ': 13209600, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.047872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.553191, time: 33.0-34.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.608466, time: 34.0-35.0}, {'bytes sent: ': 13315200,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.147368, time: 35.0-36.0}, {'bytes sent: ': 13226400, 'mean cwnd: ': 661718.0,
      'mean jitter: ': 0.026455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.280423,
      time: 36.0-37.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.68617, time: 37.0-38.0},
    {'bytes sent: ': 13192800, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.543478, time: 38.0-39.0},
    {'bytes sent: ': 12933835, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.285714, time: 39.0-40.0},
    {'bytes sent: ': 1142727, 'mean cwnd: ': 661718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 12924658.780488,
      'mean cwnd: ': 661718.0, 'mean jitter: ': 0.089934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.958587, time: global}]}
