{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1531250.0}, content: [{'bytes sent: ': 10457562,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.332123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.672414, time: 0.0-1.0}, {'bytes sent: ': 19179600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.004527,
      time: 1.0-2.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024216,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.01085, 'mean s_rtt: ': 79.187672,
      time: 2.0-3.0}, {'bytes sent: ': 17938471, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.273399,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.113264, 'mean s_rtt: ': 81.434483,
      time: 3.0-4.0}, {'bytes sent: ': 19285200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.010707, time: 4.0-5.0},
    {'bytes sent: ': 19262400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00123,
      'mean loss: ': 0.123308, 'mean s_rtt: ': 79.016287, time: 5.0-6.0}, {'bytes sent: ': 19282800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.943333, time: 6.0-7.0}, {'bytes sent: ': 18967200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.02109, 'mean loss2: ': 0.001736, 'mean loss: ': 0.172352,
      'mean s_rtt: ': 80.024019, time: 7.0-8.0}, {'bytes sent: ': 19264800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004065, 'mean s_rtt: ': 79.062097,
      time: 8.0-9.0}, {'bytes sent: ': 19280400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.000591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.896043, time: 9.0-10.0},
    {'bytes sent: ': 19245600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.117404, time: 10.0-11.0},
    {'bytes sent: ': 19268400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.063796, 'mean s_rtt: ': 78.99941, time: 11.0-12.0}, {'bytes sent: ': 19292400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.976855, time: 12.0-13.0}, {'bytes sent: ': 19269600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000601, 'mean loss: ': 0.060188, 'mean s_rtt: ': 78.926711,
      time: 13.0-14.0}, {'bytes sent: ': 19275600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.97673, time: 14.0-15.0},
    {'bytes sent: ': 19183200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.339612, time: 15.0-16.0},
    {'bytes sent: ': 19292400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.954519, time: 16.0-17.0}, {'bytes sent: ': 19245600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000608, 'mean loss: ': 0.060916,
      'mean s_rtt: ': 79.041568, time: 17.0-18.0}, {'bytes sent: ': 19278000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000617, 'mean loss: ': 0.061775, 'mean s_rtt: ': 78.840306,
      time: 18.0-19.0}, {'bytes sent: ': 19118400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022753,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.203908, 'mean s_rtt: ': 79.463026,
      time: 19.0-20.0}, {'bytes sent: ': 19248000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.060189, 'mean s_rtt: ': 78.930508,
      time: 20.0-21.0}, {'bytes sent: ': 19189200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.0634, 'mean s_rtt: ': 79.058013,
      time: 21.0-22.0}, {'bytes sent: ': 19284000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035435,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.135956, 'mean s_rtt: ': 79.072673,
      time: 22.0-23.0}, {'bytes sent: ': 19286400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.892145, time: 23.0-24.0},
    {'bytes sent: ': 19278000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.947522, time: 24.0-25.0}, {'bytes sent: ': 19178400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027107, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.048055, 'mean s_rtt: ': 79.309369, time: 25.0-26.0}, {'bytes sent: ': 19280400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.977515, time: 26.0-27.0}, {'bytes sent: ': 19291200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.932213,
      time: 27.0-28.0}, {'bytes sent: ': 19287600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.061669, 'mean s_rtt: ': 78.954733,
      time: 28.0-29.0}, {'bytes sent: ': 19262400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.083479, time: 29.0-30.0},
    {'bytes sent: ': 19227600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062306, 'mean s_rtt: ': 79.143182,
      time: 30.0-31.0}, {'bytes sent: ': 19262400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.125895, 'mean s_rtt: ': 78.894171,
      time: 31.0-32.0}, {'bytes sent: ': 19278000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062274, 'mean s_rtt: ': 79.007382,
      time: 32.0-33.0}, {'bytes sent: ': 19272000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.958989, time: 33.0-34.0},
    {'bytes sent: ': 19280400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.92381, time: 34.0-35.0}, {'bytes sent: ': 19287600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.897508, time: 35.0-36.0}, {'bytes sent: ': 19194000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.025105, 'mean loss2: ': 0.000119, 'mean loss: ': 0.011976,
      'mean s_rtt: ': 79.175732, time: 36.0-37.0}, {'bytes sent: ': 19178400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.007163, 'mean loss2: ': 0.000738, 'mean loss: ': 0.074041,
      'mean s_rtt: ': 78.902579, time: 37.0-38.0}, {'bytes sent: ': 19009200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.271642,
      time: 38.0-39.0}, {'bytes sent: ': 18972000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.240223, time: 39.0-40.0},
    {'bytes sent: ': 2689640, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.263889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.513889, time: 40.0-41.0},
    {'bytes sent: ': 18580440.804878, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.051913,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.039505, 'mean s_rtt: ': 79.340854,
      time: global}]}
