{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 800000.0}, content: [{'bytes sent: ': 13058409,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.6289, 'mean loss2: ': 0.004786,
      'mean loss: ': 0.439691, 'mean s_rtt: ': 47.796388, time: 0.0-1.0}, {'bytes sent: ': 16189341,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006211, 'mean loss2: ': 0.001567,
      'mean loss: ': 0.159107, 'mean s_rtt: ': 48.237578, time: 1.0-2.0}, {'bytes sent: ': 16272000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.902564, time: 2.0-3.0}, {'bytes sent: ': 16315247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001608, 'mean loss: ': 0.162373, 'mean s_rtt: ': 47.563238,
      time: 3.0-4.0}, {'bytes sent: ': 16339200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024752,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.18401, 'mean s_rtt: ': 47.566007,
      time: 4.0-5.0}, {'bytes sent: ': 16377649, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.696013, time: 5.0-6.0},
    {'bytes sent: ': 16358400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.184877, 'mean s_rtt: ': 47.612952,
      time: 6.0-7.0}, {'bytes sent: ': 16414800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003306,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.17622, 'mean s_rtt: ': 47.442975,
      time: 7.0-8.0}, {'bytes sent: ': 16298400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.135754, 'mean s_rtt: ': 47.880987,
      time: 8.0-9.0}, {'bytes sent: ': 16365600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063715, 'mean s_rtt: ': 47.623053,
      time: 9.0-10.0}, {'bytes sent: ': 16382447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.082014, 'mean s_rtt: ': 47.658497,
      time: 10.0-11.0}, {'bytes sent: ': 16320000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.031621, 'mean s_rtt: ': 47.721088,
      time: 11.0-12.0}, {'bytes sent: ': 16305647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.12308, 'mean s_rtt: ': 47.681388,
      time: 12.0-13.0}, {'bytes sent: ': 16324800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.087457, 'mean s_rtt: ': 47.746686,
      time: 13.0-14.0}, {'bytes sent: ': 16339249, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.168815, 'mean s_rtt: ': 47.621575,
      time: 14.0-15.0}, {'bytes sent: ': 16360898, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.650769, time: 15.0-16.0},
    {'bytes sent: ': 16488000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.032915,
      'mean loss2: ': 0.002811, 'mean loss: ': 0.282069, 'mean s_rtt: ': 47.188088,
      time: 16.0-17.0}, {'bytes sent: ': 16292447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.824194, time: 17.0-18.0},
    {'bytes sent: ': 16281600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.879104, time: 18.0-19.0}, {'bytes sent: ': 16356000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001868, 'mean loss: ': 0.189366,
      'mean s_rtt: ': 47.75303, time: 19.0-20.0}, {'bytes sent: ': 16300800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.005952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.857143,
      time: 20.0-21.0}, {'bytes sent: ': 16341647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018576,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.077556, 'mean s_rtt: ': 47.718266,
      time: 21.0-22.0}, {'bytes sent: ': 16132849, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.531409,
      'mean loss2: ': 0.009758, 'mean loss: ': 1.007177, 'mean s_rtt: ': 47.994907,
      time: 22.0-23.0}, {'bytes sent: ': 16309200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.924051, time: 23.0-24.0},
    {'bytes sent: ': 16274400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014901,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064657, 'mean s_rtt: ': 47.85596,
      time: 24.0-25.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.908486, time: 25.0-26.0},
    {'bytes sent: ': 16410104, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.419835, time: 26.0-27.0},
    {'bytes sent: ': 16305600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.691438, time: 27.0-28.0},
    {'bytes sent: ': 16255302, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.076923, time: 28.0-29.0}, {'bytes sent: ': 16371702,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.641509, time: 29.0-30.0}, {'bytes sent: ': 16370451, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.014354, 'mean loss2: ': 0.000703, 'mean loss: ': 0.071156,
      'mean s_rtt: ': 47.634769, time: 30.0-31.0}, {'bytes sent: ': 16243251, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.001724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.882759,
      time: 31.0-32.0}, {'bytes sent: ': 16389651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.588723, time: 32.0-33.0},
    {'bytes sent: ': 16291251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005093,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.08571, 'mean s_rtt: ': 47.713073,
      time: 33.0-34.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011844,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.085069, 'mean s_rtt: ': 47.604061,
      time: 34.0-35.0}, {'bytes sent: ': 16238451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.207048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.07489, time: 35.0-36.0},
    {'bytes sent: ': 16345200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.318584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.685841, time: 36.0-37.0},
    {'bytes sent: ': 16369200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.271654,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.07696, 'mean s_rtt: ': 46.070866,
      time: 37.0-38.0}, {'bytes sent: ': 16335651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.325203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.95122, time: 38.0-39.0},
    {'bytes sent: ': 16354851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.432558,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.083492, 'mean s_rtt: ': 45.460465,
      time: 39.0-40.0}, {'bytes sent: ': 1298840, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.090909, time: 40.0-41.0},
    {'bytes sent: ': 15880081.341463, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.096434,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.089556, 'mean s_rtt: ': 47.485177,
      time: global}]}
