{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1340087.0}, content: [{'bytes sent: ': 7950731,
      'mean cwnd: ': 1340087.0, 'mean jitter: ': 4.165714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.074286, time: 0.0-1.0}, {'bytes sent: ': 13869600, 'mean cwnd: ': 1340087.0,
      'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.55873,
      time: 1.0-2.0}, {'bytes sent: ': 13976400, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.209459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.64527, time: 2.0-3.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.36236, time: 3.0-4.0}, {'bytes sent: ': 14025600,
      'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.008571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.722857, time: 4.0-5.0}, {'bytes sent: ': 14012400, 'mean cwnd: ': 1340087.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.975232,
      time: 5.0-6.0}, {'bytes sent: ': 13982494, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.452555, time: 6.0-7.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.150602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.704819, time: 7.0-8.0},
    {'bytes sent: ': 13976400, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.087571, time: 8.0-9.0}, {'bytes sent: ': 14023200,
      'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.562857, time: 9.0-10.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 1340087.0,
      'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.457143,
      time: 10.0-11.0}, {'bytes sent: ': 14000400, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.099291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.634752, time: 11.0-12.0},
    {'bytes sent: ': 13984847, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.025547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.474453, time: 12.0-13.0},
    {'bytes sent: ': 14004047, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.140794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.407942, time: 13.0-14.0},
    {'bytes sent: ': 13994400, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.971264, time: 14.0-15.0},
    {'bytes sent: ': 14041200, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.790831, time: 15.0-16.0},
    {'bytes sent: ': 13984847, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.672727, time: 16.0-17.0},
    {'bytes sent: ': 13984847, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.025455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.829091, time: 17.0-18.0},
    {'bytes sent: ': 14006447, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.029091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.367273, time: 18.0-19.0},
    {'bytes sent: ': 14050847, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.483283, time: 19.0-20.0}, {'bytes sent: ': 13987200,
      'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.005587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.687151, time: 20.0-21.0}, {'bytes sent: ': 13874400, 'mean cwnd: ': 1340087.0,
      'mean jitter: ': 0.586006, 'mean loss2: ': 0.004266, 'mean loss: ': 0.433845,
      'mean s_rtt: ': 94.431487, time: 21.0-22.0}, {'bytes sent: ': 14017200, 'mean cwnd: ': 1340087.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.719547,
      time: 22.0-23.0}, {'bytes sent: ': 13994447, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.42, time: 23.0-24.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.772727, time: 24.0-25.0}, {'bytes sent: ': 13981200,
      'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.00565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.988701, time: 25.0-26.0}, {'bytes sent: ': 13992094, 'mean cwnd: ': 1340087.0,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.736677,
      time: 26.0-27.0}, {'bytes sent: ': 14032847, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.098182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.472727, time: 27.0-28.0},
    {'bytes sent: ': 13971600, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.166065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.252708, time: 28.0-29.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.103774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.625786, time: 29.0-30.0},
    {'bytes sent: ': 14001647, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.07932, time: 30.0-31.0},
    {'bytes sent: ': 14006447, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 31.0-32.0}, {'bytes sent: ': 14014847,
      'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.039711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.068592, time: 32.0-33.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 1340087.0,
      'mean jitter: ': 0.282609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.358696,
      time: 33.0-34.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.044521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.472603, time: 34.0-35.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.884181, time: 35.0-36.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.521368, time: 36.0-37.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.028329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.872521, time: 37.0-38.0},
    {'bytes sent: ': 13988400, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.034056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.795666, time: 38.0-39.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.025547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.591241, time: 39.0-40.0},
    {'bytes sent: ': 2181440, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.186047, time: 40.0-41.0}, {'bytes sent: ': 13561992.097561,
      'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.161303, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.010846, 'mean s_rtt: ': 93.882269, time: global}]}
