{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 359375.0}, content: [{'bytes sent: ': 5135592,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 3.026087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.93913, time: 0.0-1.0}, {'bytes sent: ': 6127247, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.080229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.825215,
      time: 1.0-2.0}, {'bytes sent: ': 6273694, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.023196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.992268, time: 2.0-3.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.725067, time: 3.0-4.0},
    {'bytes sent: ': 6280894, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.064426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.680672, time: 4.0-5.0},
    {'bytes sent: ': 6278588, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.079734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.149502, time: 5.0-6.0},
    {'bytes sent: ': 6257035, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.971326, time: 6.0-7.0},
    {'bytes sent: ': 6300094, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.096866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.487179, time: 7.0-8.0},
    {'bytes sent: ': 6278494, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.016901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.569014, time: 8.0-9.0},
    {'bytes sent: ': 6278494, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.04298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.355301, time: 9.0-10.0}, {'bytes sent: ': 6278494,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.594444, time: 10.0-11.0}, {'bytes sent: ': 6285600, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.058172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.65651,
      time: 11.0-12.0}, {'bytes sent: ': 6264188, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.126712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.202055, time: 12.0-13.0},
    {'bytes sent: ': 6301482, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.105634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.088028, time: 13.0-14.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.063014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.545205, time: 14.0-15.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.746556, time: 15.0-16.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.067039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.441341, time: 16.0-17.0},
    {'bytes sent: ': 6277200, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.092179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.687151, time: 17.0-18.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.042135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.632022, time: 18.0-19.0},
    {'bytes sent: ': 6278588, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.184397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.010638, time: 19.0-20.0},
    {'bytes sent: ': 6281082, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.127148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.140893, time: 20.0-21.0},
    {'bytes sent: ': 6278541, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.03022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.648352, time: 21.0-22.0}, {'bytes sent: ': 6288047,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.638889, time: 22.0-23.0}, {'bytes sent: ': 6276047, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.057851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.628099,
      time: 23.0-24.0}, {'bytes sent: ': 6264094, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.069486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.673716, time: 24.0-25.0},
    {'bytes sent: ': 6295482, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.121429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.139286, time: 25.0-26.0},
    {'bytes sent: ': 6274941, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.114907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.381988, time: 26.0-27.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.036011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.800554, time: 27.0-28.0},
    {'bytes sent: ': 6276094, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.07989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.636364, time: 28.0-29.0}, {'bytes sent: ': 6288047,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.063536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.616022, time: 29.0-30.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.027356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.56231,
      time: 30.0-31.0}, {'bytes sent: ': 6280988, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.135714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.078571, time: 31.0-32.0},
    {'bytes sent: ': 6278494, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.087227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.401869, time: 32.0-33.0},
    {'bytes sent: ': 6289247, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.050704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.402817, time: 33.0-34.0},
    {'bytes sent: ': 6264047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.047486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.460894, time: 34.0-35.0},
    {'bytes sent: ': 6284541, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.036827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.419263, time: 35.0-36.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.165079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.346032, time: 36.0-37.0},
    {'bytes sent: ': 6271388, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.230216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.05036, time: 37.0-38.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.085799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.384615, time: 38.0-39.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.046703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.706044, time: 39.0-40.0},
    {'bytes sent: ': 665600, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.512821, time: 40.0-41.0}, {'bytes sent: ': 6111056.219512,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.15115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.65679, time: global}]}
