{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1711425.0}, content: [{'bytes sent: ': 4373647,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 3.19883, 'mean loss2: ': 0.029559,
      'mean loss: ': 367.311226, 'mean s_rtt: ': 96.415205, time: 0.0-1.0}, {'bytes sent: ': 11137036,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 11.099502, 'mean loss2: ': 0.016508,
      'mean loss: ': 14.162342, 'mean s_rtt: ': 104.930348, time: 1.0-2.0}, {'bytes sent: ': 17141333,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 3.173077, 'mean loss2: ': 0.003373,
      'mean loss: ': 0.336914, 'mean s_rtt: ': 95.7, time: 2.0-3.0}, {'bytes sent: ': 17462868,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.974895, 'mean loss2: ': 0.002282,
      'mean loss: ': 0.22761, 'mean s_rtt: ': 92.8159, time: 3.0-4.0}, {'bytes sent: ': 15195666,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 4.38565, 'mean loss2: ': 0.015425,
      'mean loss: ': 4.930998, 'mean s_rtt: ': 95.919283, time: 4.0-5.0}, {'bytes sent: ': 15829450,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 5.59292, 'mean loss2: ': 0.01165,
      'mean loss: ': 17.058269, 'mean s_rtt: ': 97.637168, time: 5.0-6.0}, {'bytes sent: ': 17968521,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.614458, 'mean loss2: ': 0.002204,
      'mean loss: ': 0.219212, 'mean s_rtt: ': 92.072289, time: 6.0-7.0}, {'bytes sent: ': 17586212,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.673729, 'mean loss2: ': 0.003706,
      'mean loss: ': 0.36928, 'mean s_rtt: ': 92.809322, time: 7.0-8.0}, {'bytes sent: ': 16101558,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 3.238434, 'mean loss2: ': 0.003172,
      'mean loss: ': 0.400293, 'mean s_rtt: ': 96.41637, time: 8.0-9.0}, {'bytes sent: ': 17252302,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.444056, 'mean loss2: ': 0.004746,
      'mean loss: ': 0.468418, 'mean s_rtt: ': 94.076923, time: 9.0-10.0}, {'bytes sent: ': 18064849,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.000917,
      'mean loss: ': 0.09096, 'mean s_rtt: ': 92.176471, time: 10.0-11.0}, {'bytes sent: ': 17992847,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.330986, 'mean loss2: ': 0.000737,
      'mean loss: ': 0.073536, 'mean s_rtt: ': 92.598592, time: 11.0-12.0}, {'bytes sent: ': 18096809,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.266904, 'mean loss2: ': 0.001284,
      'mean loss: ': 0.126853, 'mean s_rtt: ': 91.708185, time: 12.0-13.0}, {'bytes sent: ': 18148451,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.36014, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.07354, 'mean s_rtt: ': 91.384615, time: 13.0-14.0}, {'bytes sent: ': 17958408,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.771429, 'mean loss2: ': 0.003174,
      'mean loss: ': 0.314213, 'mean s_rtt: ': 92.065306, time: 14.0-15.0}, {'bytes sent: ': 17870674,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.895911, 'mean loss2: ': 0.000851,
      'mean loss: ': 0.084269, 'mean s_rtt: ': 92.223048, time: 15.0-16.0}, {'bytes sent: ': 15111565,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 6.081731, 'mean loss2: ': 0.008565,
      'mean loss: ': 1.158213, 'mean s_rtt: ': 97.206731, time: 16.0-17.0}, {'bytes sent: ': 17932465,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.886364, 'mean loss2: ': 0.001458,
      'mean loss: ': 0.145717, 'mean s_rtt: ': 93.181818, time: 17.0-18.0}, {'bytes sent: ': 18030590,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.817204, 'mean loss2: ': 0.002441,
      'mean loss: ': 0.242607, 'mean s_rtt: ': 92.322581, time: 18.0-19.0}, {'bytes sent: ': 17866900,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.632231, 'mean loss2: ': 0.000802,
      'mean loss: ': 0.07987, 'mean s_rtt: ': 92.041322, time: 19.0-20.0}, {'bytes sent: ': 17088914,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.694656, 'mean loss2: ': 0.002895,
      'mean loss: ': 0.288473, 'mean s_rtt: ': 94.706107, time: 20.0-21.0}, {'bytes sent: ': 8104800,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.230159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.928571, time: 21.0-22.0}, {'bytes sent: ': 16014357.5, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 2.299935, 'mean loss2: ': 0.005295, 'mean loss: ': 1.945314,
      'mean s_rtt: ': 94.197098, time: global}]}
