{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 535156.0}, content: [{'bytes sent: ': 9897255,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 1.230508, 'mean loss2: ': 0.001066,
      'mean loss: ': 0.096021, 'mean s_rtt: ': 46.655932, time: 0.0-1.0}, {'bytes sent: ': 11784000,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.014199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.801217, time: 1.0-2.0}, {'bytes sent: ': 11990540, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.022491, 'mean loss2: ': 0.002138, 'mean loss: ': 0.217561,
      'mean s_rtt: ': 43.33218, time: 2.0-3.0}, {'bytes sent: ': 11928047, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.012868, 'mean loss2: ': 0.00177, 'mean loss: ': 0.181148,
      'mean s_rtt: ': 43.53125, time: 3.0-4.0}, {'bytes sent: ': 11988094, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.053763, 'mean loss2: ': 0.002623, 'mean loss: ': 0.267569,
      'mean s_rtt: ': 43.263441, time: 4.0-5.0}, {'bytes sent: ': 11932847, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.061002, 'mean loss2: ': 0.001139, 'mean loss: ': 0.117702,
      'mean s_rtt: ': 43.498911, time: 5.0-6.0}, {'bytes sent: ': 12057647, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.033929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.985714,
      time: 6.0-7.0}, {'bytes sent: ': 11952096, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.026119,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.18883, 'mean s_rtt: ': 43.45709,
      time: 7.0-8.0}, {'bytes sent: ': 11887200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.118609,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.216221, 'mean s_rtt: ': 43.423313,
      time: 8.0-9.0}, {'bytes sent: ': 12004896, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.091892,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.328761, 'mean s_rtt: ': 43.16036,
      time: 9.0-10.0}, {'bytes sent: ': 11887200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.014953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.708411, time: 10.0-11.0},
    {'bytes sent: ': 12031200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.156463,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.192086, 'mean s_rtt: ': 43.020408,
      time: 11.0-12.0}, {'bytes sent: ': 11946141, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.097285,
      'mean loss2: ': 0.003133, 'mean loss: ': 0.32026, 'mean s_rtt: ': 43.208145,
      time: 12.0-13.0}, {'bytes sent: ': 11920894, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.130941, 'mean s_rtt: ': 43.600775,
      time: 13.0-14.0}, {'bytes sent: ': 11941200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.107623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.41704, time: 14.0-15.0},
    {'bytes sent: ': 11937600, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.056093,
      'mean loss2: ': 0.003629, 'mean loss: ': 0.369093, 'mean s_rtt: ': 43.313346,
      time: 15.0-16.0}, {'bytes sent: ': 11964047, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.096712,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.187799, 'mean s_rtt: ': 43.400387,
      time: 16.0-17.0}, {'bytes sent: ': 11985647, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.227164, 'mean s_rtt: ': 43.327465,
      time: 17.0-18.0}, {'bytes sent: ': 11937600, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.11346, 'mean s_rtt: ': 43.517606,
      time: 18.0-19.0}, {'bytes sent: ': 11966400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.071174,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.235245, 'mean s_rtt: ': 43.336299,
      time: 19.0-20.0}, {'bytes sent: ': 11940047, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.087041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.541586, time: 20.0-21.0},
    {'bytes sent: ': 11976049, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.04158,
      'mean loss2: ': 0.002464, 'mean loss: ': 0.25193, 'mean s_rtt: ': 43.370062,
      time: 21.0-22.0}, {'bytes sent: ': 11965294, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.180384, 'mean s_rtt: ': 43.413194,
      time: 22.0-23.0}, {'bytes sent: ': 11956894, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.014414,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.118121, 'mean s_rtt: ': 43.38018,
      time: 23.0-24.0}, {'bytes sent: ': 11947249, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.007168,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.028433, 'mean s_rtt: ': 43.507168,
      time: 24.0-25.0}, {'bytes sent: ': 12008447, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.086242,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.197078, 'mean s_rtt: ': 43.225873,
      time: 25.0-26.0}, {'bytes sent: ': 11992800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.067941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.07431, time: 26.0-27.0},
    {'bytes sent: ': 11976000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.020599,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.220914, 'mean s_rtt: ': 43.254682,
      time: 27.0-28.0}, {'bytes sent: ': 11923200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.130631,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.197986, 'mean s_rtt: ': 43.486486,
      time: 28.0-29.0}, {'bytes sent: ': 11925600, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.024823,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.08692, 'mean s_rtt: ': 43.569149,
      time: 29.0-30.0}, {'bytes sent: ': 11910047, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.044397,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.075466, 'mean s_rtt: ': 43.494715,
      time: 30.0-31.0}, {'bytes sent: ': 11973649, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.059305,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.109655, 'mean s_rtt: ': 43.370143,
      time: 31.0-32.0}, {'bytes sent: ': 11905304, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.024779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.688496, time: 32.0-33.0},
    {'bytes sent: ': 11901651, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.508349, time: 33.0-34.0},
    {'bytes sent: ': 11944800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.065359,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.074078, 'mean s_rtt: ': 43.257081,
      time: 34.0-35.0}, {'bytes sent: ': 11918451, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.075107,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.223978, 'mean s_rtt: ': 43.399142,
      time: 35.0-36.0}, {'bytes sent: ': 11731200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.504348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.626087, time: 36.0-37.0},
    {'bytes sent: ': 11664000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.490741, time: 37.0-38.0},
    {'bytes sent: ': 11642400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.71831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.985915, time: 38.0-39.0},
    {'bytes sent: ': 11702400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.514151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.514151, time: 39.0-40.0},
    {'bytes sent: ': 1042080, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.086957, time: 40.0-41.0},
    {'bytes sent: ': 11607027.146341, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.138896,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.12647, 'mean s_rtt: ': 43.395214,
      time: global}]}
