[{'bytes sent: ': 9585502, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.269267, 'mean loss2: ': 0.007491,
    'mean loss: ': 20.666935, 'mean s_rtt: ': 77.179829, time: 0.0-1.0}, {'bytes sent: ': 18081600,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.013975, 'mean loss2: ': 0.003984,
    'mean loss: ': 0.386481, 'mean s_rtt: ': 74.024845, time: 1.0-2.0}, {'bytes sent: ': 17317877,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.293878, 'mean loss2: ': 0.00618,
    'mean loss: ': 0.602758, 'mean s_rtt: ': 75.648469, time: 2.0-3.0}, {'bytes sent: ': 16891532,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.597326, 'mean loss2: ': 0.006555,
    'mean loss: ': 0.63675, 'mean s_rtt: ': 76.083957, time: 3.0-4.0}, {'bytes sent: ': 17151567,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.43922, 'mean loss2: ': 0.007556,
    'mean loss: ': 0.728433, 'mean s_rtt: ': 75.876938, time: 4.0-5.0}, {'bytes sent: ': 18084000,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003425, 'mean loss: ': 0.335715,
    'mean s_rtt: ': 74.258, time: 5.0-6.0}, {'bytes sent: ': 17538764, 'mean cwnd: ': 1355468.0,
    'mean jitter: ': 0.376357, 'mean loss2: ': 0.004998, 'mean loss: ': 0.469706,
    'mean s_rtt: ': 75.191194, time: 6.0-7.0}, {'bytes sent: ': 17344772, 'mean cwnd: ': 1355468.0,
    'mean jitter: ': 0.271558, 'mean loss2: ': 0.004277, 'mean loss: ': 0.420976,
    'mean s_rtt: ': 75.523106, time: 7.0-8.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 1355468.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.002999, 'mean loss: ': 0.293353, 'mean s_rtt: ': 74.09111,
    time: 8.0-9.0}, {'bytes sent: ': 18189644, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.026914,
    'mean loss2: ': 0.003045, 'mean loss: ': 0.297168, 'mean s_rtt: ': 73.715909,
    time: 9.0-10.0}, {'bytes sent: ': 17666169, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.240021,
    'mean loss2: ': 0.010041, 'mean loss: ': 0.97466, 'mean s_rtt: ': 74.804151, time: 10.0-11.0},
  {'bytes sent: ': 17723768, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.233244,
    'mean loss2: ': 0.007637, 'mean loss: ': 0.760885, 'mean s_rtt: ': 74.819839,
    time: 11.0-12.0}, {'bytes sent: ': 18179394, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.013144,
    'mean loss2: ': 0.006343, 'mean loss: ': 0.617335, 'mean s_rtt: ': 73.636172,
    time: 12.0-13.0}, {'bytes sent: ': 17465291, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.02274,
    'mean loss2: ': 0.005488, 'mean loss: ': 0.533922, 'mean s_rtt: ': 73.84025, time: 13.0-14.0},
  {'bytes sent: ': 16466848, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.192582,
    'mean loss2: ': 0.009559, 'mean loss: ': 0.921861, 'mean s_rtt: ': 78.725392,
    time: 14.0-15.0}, {'bytes sent: ': 9484800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.032,
    'mean loss2: ': 0.00582, 'mean loss: ': 0.564371, 'mean s_rtt: ': 72.810667, time: 15.0-16.0},
  {'bytes sent: ': 16579070.5, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.313889,
    'mean loss2: ': 0.005962, 'mean loss: ': 0.569625, 'mean s_rtt: ': 75.014364,
    time: global}]
