{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 12, cwnd: 237500.0}, content: [{'bytes sent: ': 14111415,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.122404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.108309, time: 0.0-1.0}, {'bytes sent: ': 14826092, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.039523,
      time: 1.0-2.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 2.0-3.0},
    {'bytes sent: ': 14980800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 3.0-4.0}, {'bytes sent: ': 14968800,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 4.0-5.0}, {'bytes sent: ': 14924588, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.001661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.614618,
      time: 5.0-6.0}, {'bytes sent: ': 14937600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 6.0-7.0},
    {'bytes sent: ': 14936494, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.996988, time: 7.0-8.0}, {'bytes sent: ': 14910047,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 8.0-9.0}, {'bytes sent: ': 14928000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 9.0-10.0}, {'bytes sent: ': 14810588, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.990506, time: 10.0-11.0},
    {'bytes sent: ': 14808611, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 11.0-12.0}, {'bytes sent: ': 14884894,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 12.0-13.0}, {'bytes sent: ': 14955647, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.990991,
      time: 13.0-14.0}, {'bytes sent: ': 14917670, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 14.0-15.0},
    {'bytes sent: ': 14897223, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.990964, time: 15.0-16.0}, {'bytes sent: ': 14921458,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.99697, time: 16.0-17.0}, {'bytes sent: ': 14563435, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.024911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.024911,
      time: 17.0-18.0}, {'bytes sent: ': 14942400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.997015, time: 18.0-19.0},
    {'bytes sent: ': 14925600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.024845, time: 19.0-20.0}, {'bytes sent: ': 14990400,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 20.0-21.0}, {'bytes sent: ': 14901788, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.99696,
      time: 21.0-22.0}, {'bytes sent: ': 14825458, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.095994, 'mean s_rtt: ': 14.0, time: 22.0-23.0},
    {'bytes sent: ': 14851717, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.99361, time: 23.0-24.0}, {'bytes sent: ': 14890164,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.978852, time: 24.0-25.0}, {'bytes sent: ': 14907199, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.931751,
      time: 25.0-26.0}, {'bytes sent: ': 14897505, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.951952, time: 26.0-27.0},
    {'bytes sent: ': 14923811, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 27.0-28.0}, {'bytes sent: ': 14926305,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 28.0-29.0}, {'bytes sent: ': 14673882, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.003448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.003448,
      time: 29.0-30.0}, {'bytes sent: ': 14940611, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 30.0-31.0},
    {'bytes sent: ': 14916658, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 31.0-32.0}, {'bytes sent: ': 14914211,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 32.0-33.0}, {'bytes sent: ': 14916611, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 33.0-34.0}, {'bytes sent: ': 14861278, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 34.0-35.0},
    {'bytes sent: ': 14851455, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.871875, time: 35.0-36.0}, {'bytes sent: ': 14911914,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 36.0-37.0}, {'bytes sent: ': 14916612, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 37.0-38.0}, {'bytes sent: ': 14926212, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.996988, time: 38.0-39.0},
    {'bytes sent: ': 14911914, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 39.0-40.0}, {'bytes sent: ': 662600,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 14527767.487805, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.003791, 'mean loss2: ': 2.1e-05, 'mean loss: ': 0.0024, 'mean s_rtt: ': 14.134173,
      time: global}]}
