{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 331250.0}, content: [{'bytes sent: ': 11500423,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.486842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.144737, time: 0.0-1.0}, {'bytes sent: ': 12542447, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.875,
      time: 1.0-2.0}, {'bytes sent: ': 12679294, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.027548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.195592, time: 2.0-3.0},
    {'bytes sent: ': 12679341, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.108696, time: 3.0-4.0},
    {'bytes sent: ': 12667294, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.128415, time: 4.0-5.0},
    {'bytes sent: ': 12578447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.222591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.561462, time: 5.0-6.0},
    {'bytes sent: ': 12662447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.038781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.083102, time: 6.0-7.0},
    {'bytes sent: ': 12698447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.084469, time: 7.0-8.0},
    {'bytes sent: ': 12656447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.019074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.038147, time: 8.0-9.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.00551, time: 9.0-10.0}, {'bytes sent: ': 12580894,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.043887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.880878, time: 10.0-11.0}, {'bytes sent: ': 12662400, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.107558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.020349,
      time: 11.0-12.0}, {'bytes sent: ': 12685247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.00831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.182825, time: 12.0-13.0},
    {'bytes sent: ': 12673247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.160221, time: 13.0-14.0},
    {'bytes sent: ': 12681647, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.114441, time: 14.0-15.0},
    {'bytes sent: ': 12619341, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.076696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.973451, time: 15.0-16.0},
    {'bytes sent: ': 12629035, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.9, time: 16.0-17.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.060773, time: 17.0-18.0},
    {'bytes sent: ': 12696094, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.057221, time: 18.0-19.0},
    {'bytes sent: ': 12674541, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.127717, time: 19.0-20.0},
    {'bytes sent: ': 12669741, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.027473, time: 20.0-21.0},
    {'bytes sent: ': 12561647, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.208469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.921824, time: 21.0-22.0},
    {'bytes sent: ': 12662541, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.190608, time: 22.0-23.0},
    {'bytes sent: ': 12697200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.248588, time: 23.0-24.0}, {'bytes sent: ': 12652941,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.021798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.177112, time: 24.0-25.0}, {'bytes sent: ': 12700894, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.002747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.101648,
      time: 25.0-26.0}, {'bytes sent: ': 12583294, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.91746, time: 26.0-27.0},
    {'bytes sent: ': 12656494, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.274011, time: 27.0-28.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.162534, time: 28.0-29.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.118132, time: 29.0-30.0}, {'bytes sent: ': 12678094,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.008357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.401114, time: 30.0-31.0}, {'bytes sent: ': 12648094, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.094017,
      time: 31.0-32.0}, {'bytes sent: ': 12600141, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.227414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.859813, time: 32.0-33.0},
    {'bytes sent: ': 12681694, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.040984, time: 33.0-34.0},
    {'bytes sent: ': 12691247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.054496, time: 34.0-35.0},
    {'bytes sent: ': 12660094, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.024658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.09863, time: 35.0-36.0},
    {'bytes sent: ': 12698447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.097826, time: 36.0-37.0},
    {'bytes sent: ': 12612000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.086826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.011976, time: 37.0-38.0},
    {'bytes sent: ': 12610800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.136646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.114907, time: 38.0-39.0},
    {'bytes sent: ': 12690047, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.06812, time: 39.0-40.0},
    {'bytes sent: ': 720360, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.285714, time: 40.0-41.0}, {'bytes sent: ': 12335365.926829,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.055279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.14561, time: global}]}
