{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1355468.0}, content: [{'bytes sent: ': 6882447,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.543243, 'mean loss2: ': 0.011421,
      'mean loss: ': 7.593584, 'mean s_rtt: ': 80.427027, time: 0.0-1.0}, {'bytes sent: ': 13130888,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.970605, 'mean loss2: ': 0.017139,
      'mean loss: ': 1.838717, 'mean s_rtt: ': 78.867998, time: 1.0-2.0}, {'bytes sent: ': 16197323,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.813505, 'mean loss2: ': 0.008641,
      'mean loss: ': 0.9211, 'mean s_rtt: ': 77.241801, time: 2.0-3.0}, {'bytes sent: ': 18393600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.001709, 'mean loss2: ': 0.010745,
      'mean loss: ': 1.030981, 'mean s_rtt: ': 72.679202, time: 3.0-4.0}, {'bytes sent: ': 17680778,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.180258, 'mean loss2: ': 0.00379,
      'mean loss: ': 0.366545, 'mean s_rtt: ': 74.980687, time: 4.0-5.0}, {'bytes sent: ': 18062400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002124, 'mean loss: ': 0.208308,
      'mean s_rtt: ': 74.279517, time: 5.0-6.0}, {'bytes sent: ': 18062400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002756, 'mean loss: ': 0.270238, 'mean s_rtt: ': 74.227077,
      time: 6.0-7.0}, {'bytes sent: ': 17550829, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.266876,
      'mean loss2: ': 0.007067, 'mean loss: ': 0.691175, 'mean s_rtt: ': 74.949765,
      time: 7.0-8.0}, {'bytes sent: ': 18162000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.008319,
      'mean loss2: ': 0.004282, 'mean loss: ': 0.416844, 'mean s_rtt: ': 73.723239,
      time: 8.0-9.0}, {'bytes sent: ': 17978400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.216218, 'mean s_rtt: ': 74.559301,
      time: 9.0-10.0}, {'bytes sent: ': 17884962, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.216564,
      'mean loss2: ': 0.007538, 'mean loss: ': 0.731331, 'mean s_rtt: ': 74.134356,
      time: 10.0-11.0}, {'bytes sent: ': 18132000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.026985,
      'mean loss2: ': 0.004712, 'mean loss: ': 0.459525, 'mean s_rtt: ': 73.768697,
      time: 11.0-12.0}, {'bytes sent: ': 17768876, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.607764,
      'mean loss2: ': 0.008099, 'mean loss: ': 0.800132, 'mean s_rtt: ': 74.784471,
      time: 12.0-13.0}, {'bytes sent: ': 17386274, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.825503,
      'mean loss2: ': 0.006128, 'mean loss: ': 0.603168, 'mean s_rtt: ': 75.47651,
      time: 13.0-14.0}, {'bytes sent: ': 18091234, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.060703,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.154256, 'mean s_rtt: ': 73.509585,
      time: 14.0-15.0}, {'bytes sent: ': 16340038, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.905579,
      'mean loss2: ': 0.009245, 'mean loss: ': 4.166885, 'mean s_rtt: ': 74.525036,
      time: 15.0-16.0}, {'bytes sent: ': 18040800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.076539,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.217713, 'mean s_rtt: ': 73.737105,
      time: 16.0-17.0}, {'bytes sent: ': 18213600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.005497, 'mean loss: ': 0.537575, 'mean s_rtt: ': 72.719388,
      time: 17.0-18.0}, {'bytes sent: ': 18211200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.092532,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.18721, 'mean s_rtt: ': 72.961039,
      time: 18.0-19.0}, {'bytes sent: ': 18304800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.091354,
      'mean loss2: ': 0.006501, 'mean loss: ': 0.631625, 'mean s_rtt: ': 72.468189,
      time: 19.0-20.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.065657,
      'mean loss2: ': 0.003556, 'mean loss: ': 0.348296, 'mean s_rtt: ': 72.964646,
      time: 20.0-21.0}, {'bytes sent: ': 18079517, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.191318,
      'mean loss2: ': 0.002604, 'mean loss: ': 0.256219, 'mean s_rtt: ': 73.416399,
      time: 21.0-22.0}, {'bytes sent: ': 17584175, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.74321,
      'mean loss2: ': 0.00709, 'mean loss: ': 0.725841, 'mean s_rtt: ': 74.728395,
      time: 22.0-23.0}, {'bytes sent: ': 18196800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.005475, 'mean loss: ': 0.532495, 'mean s_rtt: ': 72.978916,
      time: 23.0-24.0}, {'bytes sent: ': 18120377, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.00318, 'mean loss: ': 0.31004, 'mean s_rtt: ': 73.028333,
      time: 24.0-25.0}, {'bytes sent: ': 18228000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.042623,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.145262, 'mean s_rtt: ': 73.042623,
      time: 25.0-26.0}, {'bytes sent: ': 18086400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.067474,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.157846, 'mean s_rtt: ': 73.230104,
      time: 26.0-27.0}, {'bytes sent: ': 18127200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.124579,
      'mean loss2: ': 0.003794, 'mean loss: ': 0.372586, 'mean s_rtt: ': 73.085859,
      time: 27.0-28.0}, {'bytes sent: ': 18201600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.071547,
      'mean loss2: ': 0.003895, 'mean loss: ': 0.380993, 'mean s_rtt: ': 72.888519,
      time: 28.0-29.0}, {'bytes sent: ': 18173165, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.217172,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.166293, 'mean s_rtt: ': 72.973064,
      time: 29.0-30.0}, {'bytes sent: ': 17677946, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.674728,
      'mean loss2: ': 0.007325, 'mean loss: ': 0.708716, 'mean s_rtt: ': 74.911729,
      time: 30.0-31.0}, {'bytes sent: ': 18062400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.077834,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.080939, 'mean s_rtt: ': 73.36379,
      time: 31.0-32.0}, {'bytes sent: ': 17794159, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.438424,
      'mean loss2: ': 0.002236, 'mean loss: ': 0.215044, 'mean s_rtt: ': 74.889163,
      time: 32.0-33.0}, {'bytes sent: ': 18063600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.001403,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.207486, 'mean s_rtt: ': 73.88359,
      time: 33.0-34.0}, {'bytes sent: ': 18139200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.05614,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.230294, 'mean s_rtt: ': 72.905263,
      time: 34.0-35.0}, {'bytes sent: ': 18201657, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.092409,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.14428, 'mean s_rtt: ': 72.993399,
      time: 35.0-36.0}, {'bytes sent: ': 18258000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.100329,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.141, 'mean s_rtt: ': 72.587171, time: 36.0-37.0},
    {'bytes sent: ': 17727257, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.237519,
      'mean loss2: ': 0.008943, 'mean loss: ': 0.86128, 'mean s_rtt: ': 74.314675,
      time: 37.0-38.0}, {'bytes sent: ': 18024000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.052202,
      'mean loss2: ': 0.004158, 'mean loss: ': 0.409852, 'mean s_rtt: ': 73.556281,
      time: 38.0-39.0}, {'bytes sent: ': 17818089, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.335013,
      'mean loss2: ': 0.004467, 'mean loss: ': 0.433229, 'mean s_rtt: ': 74.793451,
      time: 39.0-40.0}, {'bytes sent: ': 2320800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.168142,
      'mean loss2: ': 0.008568, 'mean loss: ': 0.812098, 'mean s_rtt: ': 71.123894,
      time: 40.0-41.0}, {'bytes sent: ': 17159199.780488, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.313, 'mean loss2: ': 0.004923, 'mean loss: ': 0.552241, 'mean s_rtt: ': 74.040957,
      time: global}]}
