{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 626562.0}, content: [{'bytes sent: ': 3862259,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 7.460076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.78327, time: 0.0-1.0}, {'bytes sent: ': 5754000, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 1.585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.975,
      time: 1.0-2.0}, {'bytes sent: ': 5961647, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.158163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.423469, time: 2.0-3.0},
    {'bytes sent: ': 5958000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.796117,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.244816, 'mean s_rtt: ': 101.606796,
      time: 3.0-4.0}, {'bytes sent: ': 5956847, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.724868,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.204109, 'mean s_rtt: ': 102.26455,
      time: 4.0-5.0}, {'bytes sent: ': 5967600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.832461,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.213953, 'mean s_rtt: ': 102.246073,
      time: 5.0-6.0}, {'bytes sent: ': 5994000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.083333, time: 6.0-7.0},
    {'bytes sent: ': 6032400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.037234,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.13697, 'mean s_rtt: ': 100.462766,
      time: 7.0-8.0}, {'bytes sent: ': 5976047, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.088083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.647668, time: 8.0-9.0},
    {'bytes sent: ': 6027647, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.141304,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.250568, 'mean s_rtt: ': 100.956522,
      time: 9.0-10.0}, {'bytes sent: ': 6015600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.883598,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.204832, 'mean s_rtt: ': 100.783069,
      time: 10.0-11.0}, {'bytes sent: ': 5952000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.975962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.610577, time: 11.0-12.0},
    {'bytes sent: ': 5977200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.696035,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.231891, 'mean s_rtt: ': 102.356828,
      time: 12.0-13.0}, {'bytes sent: ': 5974847, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.713043,
      'mean loss2: ': 0.004853, 'mean loss: ': 0.497088, 'mean s_rtt: ': 102.021739,
      time: 13.0-14.0}, {'bytes sent: ': 6021600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.100962,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.24152, 'mean s_rtt: ': 100.932692,
      time: 14.0-15.0}, {'bytes sent: ': 6027600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.104712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.895288, time: 15.0-16.0},
    {'bytes sent: ': 5950847, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.978947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.415789, time: 16.0-17.0},
    {'bytes sent: ': 6062400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.278302,
      'mean loss2: ': 0.004422, 'mean loss: ': 0.443599, 'mean s_rtt: ': 100.240566,
      time: 17.0-18.0}, {'bytes sent: ': 5986800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.979487,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.210563, 'mean s_rtt: ': 101.507692,
      time: 18.0-19.0}, {'bytes sent: ': 6021647, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.891892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.805405, time: 19.0-20.0},
    {'bytes sent: ': 5958000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.891626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.866995, time: 20.0-21.0},
    {'bytes sent: ': 5998800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.701299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.878788, time: 21.0-22.0},
    {'bytes sent: ': 5970047, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.926471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.843137, time: 22.0-23.0},
    {'bytes sent: ': 6000000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.123077,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.246799, 'mean s_rtt: ': 100.938462,
      time: 23.0-24.0}, {'bytes sent: ': 6056447, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.063415,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.209498, 'mean s_rtt: ': 100.229268,
      time: 24.0-25.0}, {'bytes sent: ': 6006141, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.792035,
      'mean loss2: ': 0.004488, 'mean loss: ': 0.456101, 'mean s_rtt: ': 101.438053,
      time: 25.0-26.0}, {'bytes sent: ': 5992800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.991071,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.199686, 'mean s_rtt: ': 101.428571,
      time: 26.0-27.0}, {'bytes sent: ': 6008447, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.881057,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.316014, 'mean s_rtt: ': 101.651982,
      time: 27.0-28.0}, {'bytes sent: ': 5931647, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.089109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.188119, time: 28.0-29.0},
    {'bytes sent: ': 6015600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.962963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.095238, time: 29.0-30.0},
    {'bytes sent: ': 5990400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.37766, 'mean loss2: ': 0.003953,
      'mean loss: ': 0.399945, 'mean s_rtt: ': 101.601064, time: 30.0-31.0}, {'bytes sent: ': 5979600,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 1.103627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.34715, time: 31.0-32.0}, {'bytes sent: ': 5948447, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.984375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.276042,
      time: 32.0-33.0}, {'bytes sent: ': 5968847, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.316327, time: 33.0-34.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.864865,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.03796, 'mean s_rtt: ': 100.545045,
      time: 34.0-35.0}, {'bytes sent: ': 6025200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.849558,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.137639, 'mean s_rtt: ': 101.265487,
      time: 35.0-36.0}, {'bytes sent: ': 5968800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.630631,
      'mean loss2: ': 0.003031, 'mean loss: ': 0.30871, 'mean s_rtt: ': 101.837838,
      time: 36.0-37.0}, {'bytes sent: ': 6020400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.922727,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.217414, 'mean s_rtt: ': 100.822727,
      time: 37.0-38.0}, {'bytes sent: ': 5974849, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.484211,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.2682, 'mean s_rtt: ': 101.226316,
      time: 38.0-39.0}, {'bytes sent: ': 6040800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.037433,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.232353, 'mean s_rtt: ': 100.807487,
      time: 39.0-40.0}, {'bytes sent: ': 993120, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.5625, time: 40.0-41.0},
    {'bytes sent: ': 5813819.02439, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.146542,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.147756, 'mean s_rtt: ': 101.931358,
      time: global}]}
