{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 800000.0}, content: [{'bytes sent: ': 10407762,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.893069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.429703, time: 0.0-1.0}, {'bytes sent: ': 13724447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.953782,
      time: 1.0-2.0}, {'bytes sent: ': 13870894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.232877, time: 2.0-3.0},
    {'bytes sent: ': 13890094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.7842, time: 3.0-4.0}, {'bytes sent: ': 13890000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.584615, time: 4.0-5.0}, {'bytes sent: ': 13921247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.986696,
      time: 5.0-6.0}, {'bytes sent: ': 13882894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.995062, time: 6.0-7.0},
    {'bytes sent: ': 13897200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.182952, time: 7.0-8.0}, {'bytes sent: ': 13885200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.257143, time: 8.0-9.0}, {'bytes sent: ': 13868400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.186312,
      time: 9.0-10.0}, {'bytes sent: ': 13899600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.475096, time: 10.0-11.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.354839, time: 11.0-12.0}, {'bytes sent: ': 13921200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.241905, time: 12.0-13.0}, {'bytes sent: ': 13882800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.352381,
      time: 13.0-14.0}, {'bytes sent: ': 13882800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.271347, time: 14.0-15.0},
    {'bytes sent: ': 13870894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.002469, time: 15.0-16.0}, {'bytes sent: ': 13832447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.039409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.14532, time: 16.0-17.0}, {'bytes sent: ': 13914000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.395712,
      time: 17.0-18.0}, {'bytes sent: ': 13880400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.214829, time: 18.0-19.0},
    {'bytes sent: ': 13873200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.326996, time: 19.0-20.0}, {'bytes sent: ': 13878000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.565714, time: 20.0-21.0}, {'bytes sent: ': 13911600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.005917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.29783,
      time: 21.0-22.0}, {'bytes sent: ': 13881647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.959799, time: 22.0-23.0},
    {'bytes sent: ': 13875696, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.030588, time: 23.0-24.0}, {'bytes sent: ': 13887600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.410646, time: 24.0-25.0}, {'bytes sent: ': 13894800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.003802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.140684,
      time: 25.0-26.0}, {'bytes sent: ': 13882847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.293436, time: 26.0-27.0},
    {'bytes sent: ': 13868447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.004988, time: 27.0-28.0}, {'bytes sent: ': 13882894,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.016393, time: 28.0-29.0}, {'bytes sent: ': 13914000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.513462,
      time: 29.0-30.0}, {'bytes sent: ': 13897200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.108779, time: 30.0-31.0},
    {'bytes sent: ': 13923600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.165714, time: 31.0-32.0}, {'bytes sent: ': 13870800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.360845, time: 32.0-33.0}, {'bytes sent: ': 13856500, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.00995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.106965,
      time: 33.0-34.0}, {'bytes sent: ': 13899600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.382409, time: 34.0-35.0},
    {'bytes sent: ': 13873200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.372624, time: 35.0-36.0}, {'bytes sent: ': 13897200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.337761, time: 36.0-37.0}, {'bytes sent: ': 13882800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.196597,
      time: 37.0-38.0}, {'bytes sent: ': 13888902, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.435849, time: 38.0-39.0},
    {'bytes sent: ': 13885200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.524345, time: 39.0-40.0}, {'bytes sent: ': 1510840,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.362069, time: 40.0-41.0}, {'bytes sent: ': 13496167.121951,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.047953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.438091, time: global}]}
