{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2387084.0}, content: [{'bytes sent: ': 6499042,
      'mean cwnd: ': 2387084.0, 'mean jitter: ': 1.647604, 'mean loss2: ': 0.002915,
      'mean loss: ': 0.217009, 'mean s_rtt: ': 110.996909, time: 0.0-1.0}, {'bytes sent: ': 20543047,
      'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.93169, 'mean loss2: ': 0.001528,
      'mean loss: ': 0.145383, 'mean s_rtt: ': 113.236489, time: 1.0-2.0}, {'bytes sent: ': 21053604,
      'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.416596, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.022057, 'mean s_rtt: ': 108.540644, time: 2.0-3.0}, {'bytes sent: ': 20240378,
      'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.44856, 'mean loss2: ': 0.002945,
      'mean loss: ': 0.286137, 'mean s_rtt: ': 108.96342, time: 3.0-4.0}, {'bytes sent: ': 19083997,
      'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.818413, 'mean loss2: ': 0.001562,
      'mean loss: ': 0.142242, 'mean s_rtt: ': 112.65507, time: 4.0-5.0}, {'bytes sent: ': 20094311,
      'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.627252, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.135925, 'mean s_rtt: ': 109.927021, time: 5.0-6.0}, {'bytes sent: ': 21988849,
      'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.307764, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.080125, 'mean s_rtt: ': 107.647334, time: 6.0-7.0}, {'bytes sent: ': 21359511,
      'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.299858, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.040918, 'mean s_rtt: ': 107.321649, time: 7.0-8.0}, {'bytes sent: ': 21823911,
      'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.291315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.198145, time: 8.0-9.0}, {'bytes sent: ': 20475468, 'mean cwnd: ': 2387084.0,
      'mean jitter: ': 0.543852, 'mean loss2: ': 0.003379, 'mean loss: ': 0.347911,
      'mean s_rtt: ': 109.687161, time: 9.0-10.0}, {'bytes sent: ': 21673525, 'mean cwnd: ': 2387084.0,
      'mean jitter: ': 0.28591, 'mean loss2: ': 0.000387, 'mean loss: ': 0.037445,
      'mean s_rtt: ': 107.340629, time: 10.0-11.0}, {'bytes sent: ': 20321304, 'mean cwnd: ': 2387084.0,
      'mean jitter: ': 0.588477, 'mean loss2: ': 0.008977, 'mean loss: ': 0.8122,
      'mean s_rtt: ': 109.803384, time: 11.0-12.0}, {'bytes sent: ': 21984918, 'mean cwnd: ': 2387084.0,
      'mean jitter: ': 0.194963, 'mean loss2: ': 0.000191, 'mean loss: ': 0.01876,
      'mean s_rtt: ': 106.663917, time: 12.0-13.0}, {'bytes sent: ': 21695183, 'mean cwnd: ': 2387084.0,
      'mean jitter: ': 0.264206, 'mean loss2: ': 0.000469, 'mean loss: ': 0.045735,
      'mean s_rtt: ': 107.326421, time: 13.0-14.0}, {'bytes sent: ': 22193651, 'mean cwnd: ': 2387084.0,
      'mean jitter: ': 0.222826, 'mean loss2: ': 0.001652, 'mean loss: ': 0.163628,
      'mean s_rtt: ': 106.332776, time: 14.0-15.0}, {'bytes sent: ': 22388442, 'mean cwnd: ': 2387084.0,
      'mean jitter: ': 0.097616, 'mean loss2: ': 0.000153, 'mean loss: ': 0.015273,
      'mean s_rtt: ': 105.613135, time: 15.0-16.0}, {'bytes sent: ': 18290372, 'mean cwnd: ': 2387084.0,
      'mean jitter: ': 0.722418, 'mean loss2: ': 0.011861, 'mean loss: ': 1.192178,
      'mean s_rtt: ': 111.453401, time: 16.0-17.0}, {'bytes sent: ': 20264949, 'mean cwnd: ': 2387084.0,
      'mean jitter: ': 0.412177, 'mean loss2: ': 0.002769, 'mean loss: ': 0.25738,
      'mean s_rtt: ': 107.777048, time: 17.0-18.0}, {'bytes sent: ': 21350445, 'mean cwnd: ': 2387084.0,
      'mean jitter: ': 0.346453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.305363,
      time: 18.0-19.0}, {'bytes sent: ': 22489270, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.159728,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.056186, 'mean s_rtt: ': 105.741291,
      time: 19.0-20.0}, {'bytes sent: ': 20847250, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.403055,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.118649, 'mean s_rtt: ': 108.740348,
      time: 20.0-21.0}, {'bytes sent: ': 22230418, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.273194,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.050155, 'mean s_rtt: ': 107.297991,
      time: 21.0-22.0}, {'bytes sent: ': 20307812, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.282496,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.055827, 'mean s_rtt: ': 107.515165,
      time: 22.0-23.0}, {'bytes sent: ': 21821698, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.480069,
      'mean loss2: ': 0.003356, 'mean loss: ': 0.369913, 'mean s_rtt: ': 108.85312,
      time: 23.0-24.0}, {'bytes sent: ': 22068757, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.165214,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.005805, 'mean s_rtt: ': 106.561029,
      time: 24.0-25.0}, {'bytes sent: ': 21593908, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.332581,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.175214, 'mean s_rtt: ': 107.94991,
      time: 25.0-26.0}, {'bytes sent: ': 21741028, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.254799,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.031468, 'mean s_rtt: ': 107.09555,
      time: 26.0-27.0}, {'bytes sent: ': 21715700, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.078184,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.177261, 'mean s_rtt: ': 104.964888,
      time: 27.0-28.0}, {'bytes sent: ': 22531500, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.278458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.478912, time: 28.0-29.0},
    {'bytes sent: ': 22607966, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.02346,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010254, 'mean s_rtt: ': 104.766373,
      time: 29.0-30.0}, {'bytes sent: ': 18849350, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.25216,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.092003, 'mean s_rtt: ': 106.742981,
      time: 30.0-31.0}, {'bytes sent: ': 20237189, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.72487,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.196717, 'mean s_rtt: ': 112.659879,
      time: 31.0-32.0}, {'bytes sent: ': 21355828, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.551364,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.155687, 'mean s_rtt: ': 108.160455,
      time: 32.0-33.0}, {'bytes sent: ': 21378797, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.45345,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.044549, 'mean s_rtt: ': 109.788609,
      time: 33.0-34.0}, {'bytes sent: ': 19466652, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 1.046559,
      'mean loss2: ': 0.013787, 'mean loss: ': 1.24774, 'mean s_rtt: ': 111.717611,
      time: 34.0-35.0}, {'bytes sent: ': 18378563, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 2.543388,
      'mean loss2: ': 0.023799, 'mean loss: ': 2.065273, 'mean s_rtt: ': 115.356405,
      time: 35.0-36.0}, {'bytes sent: ': 18588816, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 1.57931,
      'mean loss2: ': 0.006208, 'mean loss: ': 0.552436, 'mean s_rtt: ': 109.267586,
      time: 36.0-37.0}, {'bytes sent: ': 22075455, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 1.706458,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.056201, 'mean s_rtt: ': 108.391389,
      time: 37.0-38.0}, {'bytes sent: ': 21144493, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 1.539543,
      'mean loss2: ': 0.00398, 'mean loss: ': 0.454736, 'mean s_rtt: ': 108.724077,
      time: 38.0-39.0}, {'bytes sent: ': 21913651, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.92691,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.256778, 'mean s_rtt: ': 107.295681,
      time: 39.0-40.0}, {'bytes sent: ': 3742440, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 1.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.432099, time: 40.0-41.0},
    {'bytes sent: ': 20253937.756098, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.610774,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.247904, 'mean s_rtt: ': 108.59247,
      time: global}]}
