{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1953125.0}, content: [{'bytes sent: ': 13022344,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.947867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.690363, time: 0.0-1.0}, {'bytes sent: ': 22466154, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.148515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.966337,
      time: 1.0-2.0}, {'bytes sent: ': 22569600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.89916, time: 2.0-3.0},
    {'bytes sent: ': 22263466, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.523422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.350305, time: 3.0-4.0},
    {'bytes sent: ': 22242973, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.774049,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052088, 'mean s_rtt: ': 85.12528,
      time: 4.0-5.0}, {'bytes sent: ': 22654458, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.610548, time: 5.0-6.0},
    {'bytes sent: ': 22125785, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.718812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.477228, time: 6.0-7.0},
    {'bytes sent: ': 22581600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.057654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.854871, time: 7.0-8.0},
    {'bytes sent: ': 22144545, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.728785,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.029443, 'mean s_rtt: ': 85.78203,
      time: 8.0-9.0}, {'bytes sent: ': 22070263, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.859964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.500898, time: 9.0-10.0},
    {'bytes sent: ': 22239340, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.741036,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012346, 'mean s_rtt: ': 85.573705,
      time: 10.0-11.0}, {'bytes sent: ': 22622422, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.058571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.002857, time: 11.0-12.0},
    {'bytes sent: ': 22404000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.335793,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.031245, 'mean s_rtt: ': 85.190037,
      time: 12.0-13.0}, {'bytes sent: ': 22472180, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.260194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.937864, time: 13.0-14.0},
    {'bytes sent: ': 22059523, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.822612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.413255, time: 14.0-15.0},
    {'bytes sent: ': 22588800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.831041, time: 15.0-16.0}, {'bytes sent: ': 22651200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.070476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.36381, time: 16.0-17.0}, {'bytes sent: ': 22646400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.833648,
      time: 17.0-18.0}, {'bytes sent: ': 22670400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.264151, time: 18.0-19.0},
    {'bytes sent: ': 22610400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.503055, time: 19.0-20.0}, {'bytes sent: ': 22605600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.76525, time: 20.0-21.0}, {'bytes sent: ': 22598400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.887037,
      time: 21.0-22.0}, {'bytes sent: ': 22465132, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.322695,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.133041, 'mean s_rtt: ': 85.118794,
      time: 22.0-23.0}, {'bytes sent: ': 22075170, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.728302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.522642, time: 23.0-24.0},
    {'bytes sent: ': 22572921, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.324597,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.178555, 'mean s_rtt: ': 84.544355,
      time: 24.0-25.0}, {'bytes sent: ': 22490279, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.335217,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.18081, 'mean s_rtt: ': 84.745763,
      time: 25.0-26.0}, {'bytes sent: ': 22560000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.061914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.035647, time: 26.0-27.0},
    {'bytes sent: ': 22602000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.875, time: 27.0-28.0}, {'bytes sent: ': 22585200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.811861, time: 28.0-29.0}, {'bytes sent: ': 22609200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00124, 'mean loss: ': 0.12532, 'mean s_rtt: ': 84.758621,
      time: 29.0-30.0}, {'bytes sent: ': 22207004, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.149289,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.037993, 'mean s_rtt: ': 84.2109,
      time: 30.0-31.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.589786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.647446, time: 31.0-32.0},
    {'bytes sent: ': 22590000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.998276, time: 32.0-33.0}, {'bytes sent: ': 22633200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.848598, time: 33.0-34.0}, {'bytes sent: ': 21635087, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.580935, 'mean loss2: ': 0.002675, 'mean loss: ': 0.260155,
      'mean s_rtt: ': 86.656475, time: 34.0-35.0}, {'bytes sent: ': 22634394, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.076106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.584071,
      time: 35.0-36.0}, {'bytes sent: ': 22126640, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.011765,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.03546, 'mean s_rtt: ': 85.204706,
      time: 36.0-37.0}, {'bytes sent: ': 22250319, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.266, time: 37.0-38.0},
    {'bytes sent: ': 22602000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.96, time: 38.0-39.0}, {'bytes sent: ': 22549279,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.288355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.903882, time: 39.0-40.0}, {'bytes sent: ': 3044640, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.350877,
      time: 40.0-41.0}, {'bytes sent: ': 21734905.317073, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.345481, 'mean loss2: ': 0.000263, 'mean loss: ': 0.026911,
      'mean s_rtt: ': 84.996747, time: global}]}
