{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 650000.0}, content: [{'bytes sent: ': 4065076,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.739224, 'mean loss2: ': 0.008566,
      'mean loss: ': 0.712126, 'mean s_rtt: ': 98.221983, time: 0.0-1.0}, {'bytes sent: ': 7358400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012168, 'mean loss2: ': 0.001595,
      'mean loss: ': 0.157926, 'mean s_rtt: ': 87.090708, time: 1.0-2.0}, {'bytes sent: ': 7432800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062937, 'mean loss2: ': 0.005765,
      'mean loss: ': 0.566208, 'mean s_rtt: ': 87.158508, time: 2.0-3.0}, {'bytes sent: ': 7410000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.038468, 'mean s_rtt: ': 86.989374, time: 3.0-4.0}, {'bytes sent: ': 7393200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001718, 'mean loss: ': 0.167285,
      'mean s_rtt: ': 86.588592, time: 4.0-5.0}, {'bytes sent: ': 7420800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005952, 'mean loss2: ': 0.001776, 'mean loss: ': 0.17394,
      'mean s_rtt: ': 86.958333, time: 5.0-6.0}, {'bytes sent: ': 7413600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002933, 'mean loss: ': 0.288454, 'mean s_rtt: ': 87.041176,
      time: 6.0-7.0}, {'bytes sent: ': 7358400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.004533, 'mean loss: ': 0.437006, 'mean s_rtt: ': 87.066667,
      time: 7.0-8.0}, {'bytes sent: ': 7408800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015532,
      'mean loss2: ': 0.003742, 'mean loss: ': 0.363414, 'mean s_rtt: ': 87.053763,
      time: 8.0-9.0}, {'bytes sent: ': 7408800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020166,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.153546, 'mean s_rtt: ': 87.083037,
      time: 9.0-10.0}, {'bytes sent: ': 7425600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.021557, time: 10.0-11.0},
    {'bytes sent: ': 7381200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.090458, time: 11.0-12.0}, {'bytes sent: ': 7407600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044289, 'mean loss2: ': 0.00592,
      'mean loss: ': 0.577082, 'mean s_rtt: ': 87.10373, time: 12.0-13.0}, {'bytes sent: ': 7423200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002445, 'mean loss2: ': 0.001852,
      'mean loss: ': 0.182408, 'mean s_rtt: ': 87.031785, time: 13.0-14.0}, {'bytes sent: ': 7389600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004819, 'mean loss2: ': 0.003548,
      'mean loss: ': 0.352036, 'mean s_rtt: ': 87.063855, time: 14.0-15.0}, {'bytes sent: ': 7404000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001136, 'mean loss2: ': 0.001885,
      'mean loss: ': 0.185354, 'mean s_rtt: ': 87.029545, time: 15.0-16.0}, {'bytes sent: ': 7424400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004348, 'mean loss: ': 0.428418,
      'mean s_rtt: ': 87.031915, time: 16.0-17.0}, {'bytes sent: ': 7386000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017391, 'mean loss2: ': 0.001188, 'mean loss: ': 0.117679,
      'mean s_rtt: ': 87.043478, time: 17.0-18.0}, {'bytes sent: ': 7329600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004301, 'mean loss2: ': 0.004032, 'mean loss: ': 0.39689,
      'mean s_rtt: ': 87.060215, time: 18.0-19.0}, {'bytes sent: ': 7305600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.005339, 'mean loss: ': 0.522575, 'mean s_rtt: ': 87.128571,
      time: 19.0-20.0}, {'bytes sent: ': 7310400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073022,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.278262, 'mean s_rtt: ': 87.109533,
      time: 20.0-21.0}, {'bytes sent: ': 7300800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037946,
      'mean loss2: ': 0.0051, 'mean loss: ': 0.504332, 'mean s_rtt: ': 87.178571,
      time: 21.0-22.0}, {'bytes sent: ': 7341600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048327,
      'mean loss2: ': 0.004371, 'mean loss: ': 0.43123, 'mean s_rtt: ': 87.01487,
      time: 22.0-23.0}, {'bytes sent: ': 7315200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094845,
      'mean loss2: ': 0.004716, 'mean loss: ': 0.466539, 'mean s_rtt: ': 87.117526,
      time: 23.0-24.0}, {'bytes sent: ': 7334400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041985,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.251713, 'mean s_rtt: ': 87.051527,
      time: 24.0-25.0}, {'bytes sent: ': 7272000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.153361,
      'mean loss2: ': 0.004089, 'mean loss: ': 0.404216, 'mean s_rtt: ': 87.201681,
      time: 25.0-26.0}, {'bytes sent: ': 3523251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.056452, time: 26.0-27.0},
    {'bytes sent: ': 7109049.148148, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.167232,
      'mean loss2: ': 0.003123, 'mean loss: ': 0.286345, 'mean s_rtt: ': 87.4662,
      time: global}]}
