{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1680664.0}, content: [{'bytes sent: ': 6816444,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 2.526316, 'mean loss2: ': 0.024874,
      'mean loss: ': 1.846967, 'mean s_rtt: ': 101.656433, time: 0.0-1.0}, {'bytes sent: ': 16208982,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.453172, 'mean loss2: ': 0.008895,
      'mean loss: ': 1.037372, 'mean s_rtt: ': 94.960725, time: 1.0-2.0}, {'bytes sent: ': 18097509,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.388382, 'mean loss2: ': 0.006045,
      'mean loss: ': 0.736299, 'mean s_rtt: ': 94.208833, time: 2.0-3.0}, {'bytes sent: ': 16431268,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.519313, 'mean loss2: ': 0.010753,
      'mean loss: ': 2.048266, 'mean s_rtt: ': 94.457618, time: 3.0-4.0}, {'bytes sent: ': 17969285,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.072679, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.147893, 'mean s_rtt: ': 91.751194, time: 4.0-5.0}, {'bytes sent: ': 18134885,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.09577, 'mean loss2: ': 0.002129,
      'mean loss: ': 0.209752, 'mean s_rtt: ': 92.531727, time: 5.0-6.0}, {'bytes sent: ': 16850854,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.957198, 'mean loss2: ': 0.00631,
      'mean loss: ': 0.726596, 'mean s_rtt: ': 94.92607, time: 6.0-7.0}, {'bytes sent: ': 18007875,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.163174, 'mean loss2: ': 0.004725,
      'mean loss: ': 0.463045, 'mean s_rtt: ': 91.525449, time: 7.0-8.0}, {'bytes sent: ': 16707910,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.304348, 'mean loss2: ': 0.005323,
      'mean loss: ': 0.581059, 'mean s_rtt: ': 92.427221, time: 8.0-9.0}, {'bytes sent: ': 18014269,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.154455, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.075745, 'mean s_rtt: ': 91.077228, time: 9.0-10.0}, {'bytes sent: ': 18179824,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.222449, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.061914, 'mean s_rtt: ': 90.671429, time: 10.0-11.0}, {'bytes sent: ': 16919237,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.466899, 'mean loss2: ': 0.010387,
      'mean loss: ': 1.357117, 'mean s_rtt: ': 94.479094, time: 11.0-12.0}, {'bytes sent: ': 18087417,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.280335, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.062843, 'mean s_rtt: ': 90.855649, time: 12.0-13.0}, {'bytes sent: ': 17702482,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.106695, 'mean loss2: ': 0.004267,
      'mean loss: ': 0.4188, 'mean s_rtt: ': 90.3159, time: 13.0-14.0}, {'bytes sent: ': 16556997,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 2.320937, 'mean loss2: ': 0.009055,
      'mean loss: ': 0.888065, 'mean s_rtt: ': 98.903581, time: 14.0-15.0}, {'bytes sent: ': 18080501,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.07191, 'mean loss2: ': 0.000613,
      'mean loss: ': 0.060838, 'mean s_rtt: ': 91.033708, time: 15.0-16.0}, {'bytes sent: ': 17464128,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.816754, 'mean loss2: ': 0.002828,
      'mean loss: ': 0.283554, 'mean s_rtt: ': 94.780105, time: 16.0-17.0}, {'bytes sent: ': 17520196,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.993939, 'mean loss2: ': 0.005393,
      'mean loss: ': 0.511629, 'mean s_rtt: ': 94.492424, time: 17.0-18.0}, {'bytes sent: ': 18195600,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.072381, 'mean loss2: ': 0.003006,
      'mean loss: ': 0.29648, 'mean s_rtt: ': 90.674286, time: 18.0-19.0}, {'bytes sent: ': 18012000,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.08114, 'mean loss2: ': 0.00213,
      'mean loss: ': 0.211726, 'mean s_rtt: ': 91.054825, time: 19.0-20.0}, {'bytes sent: ': 18229200,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.127983, 'mean loss2: ': 0.002362,
      'mean loss: ': 0.232987, 'mean s_rtt: ': 90.537961, time: 20.0-21.0}, {'bytes sent: ': 16997162,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.639669, 'mean loss2: ': 0.006435,
      'mean loss: ': 0.642716, 'mean s_rtt: ': 95.790083, time: 21.0-22.0}, {'bytes sent: ': 17951180,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.140562, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.073288, 'mean s_rtt: ': 91.437751, time: 22.0-23.0}, {'bytes sent: ': 18139237,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.264151, 'mean loss2: ': 0.002962,
      'mean loss: ': 0.293608, 'mean s_rtt: ': 90.823113, time: 23.0-24.0}, {'bytes sent: ': 15515316,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.530735, 'mean loss2: ': 0.0084,
      'mean loss: ': 1.59442, 'mean s_rtt: ': 96.062969, time: 24.0-25.0}, {'bytes sent: ': 15230282,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 2.067278, 'mean loss2: ': 0.00692,
      'mean loss: ': 0.709377, 'mean s_rtt: ': 98.664628, time: 25.0-26.0}, {'bytes sent: ': 18228211,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.004577,
      'mean loss: ': 0.449147, 'mean s_rtt: ': 90.640741, time: 26.0-27.0}, {'bytes sent: ': 18063708,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.402746, 'mean loss2: ': 0.003528,
      'mean loss: ': 0.34613, 'mean s_rtt: ': 90.551487, time: 27.0-28.0}, {'bytes sent: ': 18094823,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.414474, 'mean loss2: ': 0.00236,
      'mean loss: ': 0.232724, 'mean s_rtt: ': 91.057018, time: 28.0-29.0}, {'bytes sent: ': 18206332,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.118421, 'mean loss2: ': 0.005175,
      'mean loss: ': 0.508618, 'mean s_rtt: ': 90.27193, time: 29.0-30.0}, {'bytes sent: ': 18139128,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.229829, 'mean loss2: ': 0.00235,
      'mean loss: ': 0.23219, 'mean s_rtt: ': 90.330073, time: 30.0-31.0}, {'bytes sent: ': 17133202,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.072222, 'mean loss2: ': 0.004734,
      'mean loss: ': 0.471027, 'mean s_rtt: ': 94.679167, time: 31.0-32.0}, {'bytes sent: ': 16871722,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.559184, 'mean loss2: ': 0.002552,
      'mean loss: ': 0.243821, 'mean s_rtt: ': 95.814286, time: 32.0-33.0}, {'bytes sent: ': 17040124,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 2.564987, 'mean loss2: ': 0.003769,
      'mean loss: ': 0.397004, 'mean s_rtt: ': 94.862069, time: 33.0-34.0}, {'bytes sent: ': 18027622,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.051813, 'mean loss2: ': 0.001216,
      'mean loss: ': 0.121143, 'mean s_rtt: ': 92.168394, time: 34.0-35.0}, {'bytes sent: ': 18190800,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.177596, 'mean loss2: ': 0.002262,
      'mean loss: ': 0.224253, 'mean s_rtt: ': 90.136612, time: 35.0-36.0}, {'bytes sent: ': 18051554,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.163435, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.078105, 'mean s_rtt: ': 90.603878, time: 36.0-37.0}, {'bytes sent: ': 18086333,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.241026, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.138612, 'mean s_rtt: ': 90.684615, time: 37.0-38.0}, {'bytes sent: ': 18169113,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.335092, 'mean loss2: ': 0.002975,
      'mean loss: ': 0.293038, 'mean s_rtt: ': 90.129288, time: 38.0-39.0}, {'bytes sent: ': 18150049,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.283117, 'mean loss2: ': 0.001451,
      'mean loss: ': 0.146169, 'mean s_rtt: ': 90.592208, time: 39.0-40.0}, {'bytes sent: ': 2735893,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.298246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.842105, time: 40.0-41.0}, {'bytes sent: ': 16956308.634146,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.680101, 'mean loss2: ': 0.004322,
      'mean loss: ': 0.440184, 'mean s_rtt: ': 92.718631, time: global}]}
