{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 950000.0}, content: [{'bytes sent: ': 4663227,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.537313, 'mean loss2: ': 0.025988,
      'mean loss: ': 33.973338, 'mean s_rtt: ': 95.958955, time: 0.0-1.0}, {'bytes sent: ': 10026459,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.192182, 'mean loss2: ': 0.013618,
      'mean loss: ': 1.241973, 'mean s_rtt: ': 88.363192, time: 1.0-2.0}, {'bytes sent: ': 11352000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.153307, time: 2.0-3.0}, {'bytes sent: ': 11359200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001714, 'mean loss: ': 0.170153, 'mean s_rtt: ': 83.018077,
      time: 3.0-4.0}, {'bytes sent: ': 11352000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004078,
      'mean loss2: ': 0.003238, 'mean loss: ': 0.317666, 'mean s_rtt: ': 83.071778,
      time: 4.0-5.0}, {'bytes sent: ': 11311200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004188,
      'mean loss2: ': 0.00382, 'mean loss: ': 0.373278, 'mean s_rtt: ': 83.128141,
      time: 5.0-6.0}, {'bytes sent: ': 11294400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007745,
      'mean loss2: ': 0.004894, 'mean loss: ': 0.481718, 'mean s_rtt: ': 83.219449,
      time: 6.0-7.0}, {'bytes sent: ': 11368800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005937,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.342888, 'mean s_rtt: ': 83.067854,
      time: 7.0-8.0}, {'bytes sent: ': 11320800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007589,
      'mean loss2: ': 0.003582, 'mean loss: ': 0.351852, 'mean s_rtt: ': 83.096965,
      time: 8.0-9.0}, {'bytes sent: ': 11306400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002534,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.103656, 'mean s_rtt: ': 83.094595,
      time: 9.0-10.0}, {'bytes sent: ': 11366400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000818,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.080329, 'mean s_rtt: ': 83.056419,
      time: 10.0-11.0}, {'bytes sent: ': 11352000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006531,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.100121, 'mean s_rtt: ': 83.076735,
      time: 11.0-12.0}, {'bytes sent: ': 11337600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.002805, 'mean loss: ': 0.276083, 'mean s_rtt: ': 83.102625,
      time: 12.0-13.0}, {'bytes sent: ': 11354400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.233061, 'mean s_rtt: ': 83.117694,
      time: 13.0-14.0}, {'bytes sent: ': 11340000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000821,
      'mean loss2: ': 0.003593, 'mean loss: ': 0.35321, 'mean s_rtt: ': 83.068966,
      time: 14.0-15.0}, {'bytes sent: ': 11320800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010824,
      'mean loss2: ': 0.004888, 'mean loss: ': 0.477197, 'mean s_rtt: ': 83.173189,
      time: 15.0-16.0}, {'bytes sent: ': 11200800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040629,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.098007, 'mean s_rtt: ': 83.323722,
      time: 16.0-17.0}, {'bytes sent: ': 11191200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056911,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.065822, 'mean s_rtt: ': 83.369106,
      time: 17.0-18.0}, {'bytes sent: ': 11128800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.157265,
      'mean loss2: ': 0.003025, 'mean loss: ': 0.300734, 'mean s_rtt: ': 83.512821,
      time: 18.0-19.0}, {'bytes sent: ': 11162400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.102362,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.145581, 'mean s_rtt: ': 83.349606,
      time: 19.0-20.0}, {'bytes sent: ': 11184000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.283929, time: 20.0-21.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004639,
      'mean loss: ': 0.45927, 'mean s_rtt: ': 83.139062, time: 21.0-22.0}, {'bytes sent: ': 11200851,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.455017, time: 22.0-23.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.138042, 'mean loss2: ': 0.005191, 'mean loss: ': 0.510474,
      'mean s_rtt: ': 83.666132, time: 23.0-24.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.041139, 'mean loss2: ': 0.001922, 'mean loss: ': 0.191959,
      'mean s_rtt: ': 83.256329, time: 24.0-25.0}, {'bytes sent: ': 10754949.48, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.217009, 'mean loss2: ': 0.00379, 'mean loss: ': 0.278126,
      'mean s_rtt: ': 83.924947, time: global}]}
