{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 918359.0}, content: [{'bytes sent: ': 10367033,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 2.106918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.165618, time: 0.0-1.0}, {'bytes sent: ': 14109600, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.435449,
      time: 1.0-2.0}, {'bytes sent: ': 14229600, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.212476, time: 2.0-3.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.102713, time: 3.0-4.0}, {'bytes sent: ': 14246400,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.131783, time: 4.0-5.0}, {'bytes sent: ': 14236800, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.026005,
      time: 5.0-6.0}, {'bytes sent: ': 14263388, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.97043, time: 6.0-7.0},
    {'bytes sent: ': 14241694, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.092715, time: 7.0-8.0}, {'bytes sent: ': 14245247,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.144762, time: 8.0-9.0}, {'bytes sent: ': 14260894, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.223265,
      time: 9.0-10.0}, {'bytes sent: ': 14230894, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.148148, time: 10.0-11.0},
    {'bytes sent: ': 14246588, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.994624, time: 11.0-12.0}, {'bytes sent: ': 14252400,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.012315, time: 12.0-13.0}, {'bytes sent: ': 14269341, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.129278,
      time: 13.0-14.0}, {'bytes sent: ': 14257435, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.08381, time: 14.0-15.0},
    {'bytes sent: ': 14220047, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.175758, time: 15.0-16.0}, {'bytes sent: ': 14245435,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.967655, time: 16.0-17.0}, {'bytes sent: ': 14252588, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.032995,
      time: 17.0-18.0}, {'bytes sent: ': 14258541, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.193117, time: 18.0-19.0},
    {'bytes sent: ': 14244141, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.206897, time: 19.0-20.0}, {'bytes sent: ': 14229694,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.264368, time: 20.0-21.0}, {'bytes sent: ': 14246588, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.218391,
      time: 21.0-22.0}, {'bytes sent: ': 14241788, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.007444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.116625, time: 22.0-23.0},
    {'bytes sent: ': 14229835, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.894022, time: 23.0-24.0},
    {'bytes sent: ': 14280047, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.084926, time: 24.0-25.0}, {'bytes sent: ': 14229694,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.190019, time: 25.0-26.0}, {'bytes sent: ': 14253694, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.230916,
      time: 26.0-27.0}, {'bytes sent: ': 14241647, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.271186, time: 27.0-28.0},
    {'bytes sent: ': 14263247, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.990632, time: 28.0-29.0},
    {'bytes sent: ': 14234541, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 29.0-30.0}, {'bytes sent: ': 14248847,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.142539, time: 30.0-31.0}, {'bytes sent: ': 14263388, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.035985,
      time: 31.0-32.0}, {'bytes sent: ': 14251341, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.14717, time: 32.0-33.0},
    {'bytes sent: ': 14236847, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.979123, time: 33.0-34.0}, {'bytes sent: ': 14239392,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.924528, time: 34.0-35.0}, {'bytes sent: ': 14253753, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.002481,
      time: 35.0-36.0}, {'bytes sent: ': 14241753, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.099048, time: 36.0-37.0},
    {'bytes sent: ': 14263251, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.251407, time: 37.0-38.0}, {'bytes sent: ': 14244051,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.24812, time: 38.0-39.0}, {'bytes sent: ': 14240451, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.350746,
      time: 39.0-40.0}, {'bytes sent: ': 1617720, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0},
    {'bytes sent: ': 13841054.512195, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.05175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.241269, time: global}]}
