{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 2375000.0}, content: [{'bytes sent: ': 11183247,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.353982, 'mean loss2: ': 0.004724,
      'mean loss: ': 0.41339, 'mean s_rtt: ': 91.00885, time: 0.0-1.0}, {'bytes sent: ': 20136094,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.107527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.349462, time: 1.0-2.0}, {'bytes sent: ': 20205694, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.349515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.368932,
      time: 2.0-3.0}, {'bytes sent: ': 20226000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.454545, time: 3.0-4.0},
    {'bytes sent: ': 20276400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.757576, time: 4.0-5.0},
    {'bytes sent: ': 20220000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.432836,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017657, 'mean s_rtt: ': 113.791045,
      time: 5.0-6.0}, {'bytes sent: ': 20258447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.432584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.601124, time: 6.0-7.0},
    {'bytes sent: ': 20208141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.396648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.391061, time: 7.0-8.0},
    {'bytes sent: ': 20244047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.243243, time: 8.0-9.0},
    {'bytes sent: ': 20260800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.134783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.408696, time: 9.0-10.0},
    {'bytes sent: ': 20203200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.5625, time: 10.0-11.0},
    {'bytes sent: ': 20234447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.497175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.785311, time: 11.0-12.0},
    {'bytes sent: ': 20203200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.335227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.443182, time: 12.0-13.0},
    {'bytes sent: ': 20282400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.183857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.887892, time: 13.0-14.0},
    {'bytes sent: ': 20227200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.073593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.666667, time: 14.0-15.0},
    {'bytes sent: ': 20205600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.360515, time: 15.0-16.0}, {'bytes sent: ': 20215200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.801724, time: 16.0-17.0}, {'bytes sent: ': 20232047, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.857143,
      time: 17.0-18.0}, {'bytes sent: ': 20208047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.550562, time: 18.0-19.0},
    {'bytes sent: ': 20212941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.418994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.709497, time: 19.0-20.0},
    {'bytes sent: ': 20260847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.13964, time: 20.0-21.0},
    {'bytes sent: ': 20241600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.484848, time: 21.0-22.0},
    {'bytes sent: ': 20193600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.126087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.569565, time: 22.0-23.0},
    {'bytes sent: ': 20176800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.112299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.379679, time: 23.0-24.0},
    {'bytes sent: ': 20251294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.528409, time: 24.0-25.0},
    {'bytes sent: ': 20208094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.2657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.381643, time: 25.0-26.0},
    {'bytes sent: ': 20227200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.618026, time: 26.0-27.0}, {'bytes sent: ': 20265600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.642241, time: 27.0-28.0}, {'bytes sent: ': 20210447, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.464286,
      time: 28.0-29.0}, {'bytes sent: ': 20212847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.327684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.581921, time: 29.0-30.0},
    {'bytes sent: ': 20269341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.413408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.944134, time: 30.0-31.0},
    {'bytes sent: ': 20211600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.398876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.848315, time: 31.0-32.0},
    {'bytes sent: ': 20212800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.082609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.291304, time: 32.0-33.0},
    {'bytes sent: ': 20257247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.108225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.337662, time: 33.0-34.0},
    {'bytes sent: ': 20214000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.157205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.253275, time: 34.0-35.0},
    {'bytes sent: ': 20193647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.785, time: 35.0-36.0}, {'bytes sent: ': 19635971,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.816568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.059172, time: 36.0-37.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.210811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.794595,
      time: 37.0-38.0}, {'bytes sent: ': 20230800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.506494, time: 38.0-39.0},
    {'bytes sent: ': 20254800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.277056, time: 39.0-40.0}, {'bytes sent: ': 3094640,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.0, time: 40.0-41.0}, {'bytes sent: ': 19573656.756098, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.372072, 'mean loss2: ': 0.000119, 'mean loss: ': 0.000441,
      'mean s_rtt: ': 113.216751, time: global}]}
