{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1513671.0}, content: [{'bytes sent: ': 17570949,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 1.104452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.02911, time: 0.0-1.0}, {'bytes sent: ': 24747600, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.151568, 'mean loss2: ': 0.000435, 'mean loss: ': 0.044295,
      'mean s_rtt: ': 59.531359, time: 1.0-2.0}, {'bytes sent: ': 24928894, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.984014,
      time: 2.0-3.0}, {'bytes sent: ': 24879600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.003597, time: 3.0-4.0},
    {'bytes sent: ': 24864000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.151242,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.030361, 'mean s_rtt: ': 58.887133,
      time: 4.0-5.0}, {'bytes sent: ': 24866400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.051222, 'mean s_rtt: ': 58.924, time: 5.0-6.0},
    {'bytes sent: ': 24976800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.055445, 'mean s_rtt: ': 59.077876, time: 6.0-7.0}, {'bytes sent: ': 24919200,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.085664, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.03096, 'mean s_rtt: ': 58.874126, time: 7.0-8.0}, {'bytes sent: ': 24988847,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.087657, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.035058, 'mean s_rtt: ': 58.90161, time: 8.0-9.0}, {'bytes sent: ': 24861600,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.159574, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.01732, 'mean s_rtt: ': 59.129433, time: 9.0-10.0}, {'bytes sent: ': 24885694,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.983986, time: 10.0-11.0}, {'bytes sent: ': 24931341, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.156364, 'mean loss2: ': 0.00064, 'mean loss: ': 0.064546,
      'mean s_rtt: ': 58.861818, time: 11.0-12.0}, {'bytes sent: ': 24964847, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.003527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.932981,
      time: 12.0-13.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001425, 'mean s_rtt: ': 59.129371,
      time: 13.0-14.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.049222, 'mean s_rtt: ': 59.076923,
      time: 14.0-15.0}, {'bytes sent: ': 24849600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.12362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.856512, time: 15.0-16.0},
    {'bytes sent: ': 24938400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.875248, time: 16.0-17.0}, {'bytes sent: ': 24864000,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.058722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.096718, time: 17.0-18.0}, {'bytes sent: ': 24835200, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.109589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.309932,
      time: 18.0-19.0}, {'bytes sent: ': 24644447, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.180851,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.034762, 'mean s_rtt: ': 59.185106,
      time: 19.0-20.0}, {'bytes sent: ': 24751200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.505747, time: 20.0-21.0},
    {'bytes sent: ': 24832800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.120603,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.047512, 'mean s_rtt: ': 56.889447,
      time: 21.0-22.0}, {'bytes sent: ': 24968400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.808219, time: 22.0-23.0},
    {'bytes sent: ': 24795600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.153153, time: 23.0-24.0},
    {'bytes sent: ': 24685200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.231481,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018883, 'mean s_rtt: ': 57.25, time: 24.0-25.0},
    {'bytes sent: ': 24770400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.281768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.475138, time: 25.0-26.0},
    {'bytes sent: ': 24720047, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.251429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.634286, time: 26.0-27.0},
    {'bytes sent: ': 24720000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.291866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.110048, time: 27.0-28.0},
    {'bytes sent: ': 24700800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.286385,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.135464, 'mean s_rtt: ': 57.13615,
      time: 28.0-29.0}, {'bytes sent: ': 23675604, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 1.21256,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.059412, 'mean s_rtt: ': 57.942029,
      time: 29.0-30.0}, {'bytes sent: ': 24830400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.995495, time: 30.0-31.0},
    {'bytes sent: ': 24873600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.040724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.144796, time: 31.0-32.0},
    {'bytes sent: ': 24921600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.968468, time: 32.0-33.0},
    {'bytes sent: ': 24885600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.013636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.977273, time: 33.0-34.0},
    {'bytes sent: ': 24518400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.679144,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.013011, 'mean s_rtt: ': 57.304813,
      time: 34.0-35.0}, {'bytes sent: ': 24734400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.308824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.838235, time: 35.0-36.0},
    {'bytes sent: ': 24859200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.036199,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.051279, 'mean s_rtt: ': 56.936652,
      time: 36.0-37.0}, {'bytes sent: ': 24837600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.013575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.9819, time: 37.0-38.0},
    {'bytes sent: ': 24712800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.423963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.534562, time: 38.0-39.0},
    {'bytes sent: ': 24744000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.051887, time: 39.0-40.0},
    {'bytes sent: ': 2640400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 40.0-41.0},
    {'bytes sent: ': 24085021.219512, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.205311,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.018504, 'mean s_rtt: ': 58.055833,
      time: global}]}
