{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1285156.0}, content: [{'bytes sent: ': 11523075,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 2.237986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.839817, time: 0.0-1.0}, {'bytes sent: ': 17110847, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.303797,
      time: 1.0-2.0}, {'bytes sent: ': 17254800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.02027, time: 2.0-3.0},
    {'bytes sent: ': 17259647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 3.0-4.0}, {'bytes sent: ': 17252400,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.997783, time: 4.0-5.0}, {'bytes sent: ': 17258447, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.602469,
      time: 5.0-6.0}, {'bytes sent: ': 17245294, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.554974, time: 6.0-7.0},
    {'bytes sent: ': 17266847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.009926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.471464, time: 7.0-8.0},
    {'bytes sent: ': 17262000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.934783, time: 8.0-9.0}, {'bytes sent: ': 17276400,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.856828, time: 9.0-10.0}, {'bytes sent: ': 17239200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 10.0-11.0}, {'bytes sent: ': 17259694, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 11.0-12.0},
    {'bytes sent: ': 17252400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.641753, time: 12.0-13.0}, {'bytes sent: ': 17242800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.645833, time: 13.0-14.0}, {'bytes sent: ': 17266800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.785203,
      time: 14.0-15.0}, {'bytes sent: ': 17259600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.995614, time: 15.0-16.0},
    {'bytes sent: ': 17248894, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.058036, time: 16.0-17.0}, {'bytes sent: ': 17211600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.690176, time: 17.0-18.0}, {'bytes sent: ': 17283600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.546392,
      time: 18.0-19.0}, {'bytes sent: ': 17242800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.852217, time: 19.0-20.0},
    {'bytes sent: ': 17252400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.982571, time: 20.0-21.0}, {'bytes sent: ': 17271694,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 21.0-22.0}, {'bytes sent: ': 17256000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 22.0-23.0}, {'bytes sent: ': 17250000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 23.0-24.0},
    {'bytes sent: ': 17240447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.750577, time: 24.0-25.0}, {'bytes sent: ': 17074941,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.58221, 'mean loss2: ': 0.002551,
      'mean loss: ': 0.26024, 'mean s_rtt: ': 73.056604, time: 25.0-26.0}, {'bytes sent: ': 17130047,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.548387, time: 26.0-27.0}, {'bytes sent: ': 17200800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 1.014388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.043165,
      time: 27.0-28.0}, {'bytes sent: ': 17233200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.809524, time: 28.0-29.0},
    {'bytes sent: ': 17259600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.856164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.157534, time: 29.0-30.0},
    {'bytes sent: ': 17198400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.885135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.783784, time: 30.0-31.0},
    {'bytes sent: ': 17298000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.142857, time: 31.0-32.0},
    {'bytes sent: ': 17013600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.488, time: 32.0-33.0}, {'bytes sent: ': 16916400,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.37931, time: 33.0-34.0}, {'bytes sent: ': 17005200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.663866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.781513,
      time: 34.0-35.0}, {'bytes sent: ': 17239200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.510345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.958621, time: 35.0-36.0},
    {'bytes sent: ': 17250000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.836735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.897959, time: 36.0-37.0},
    {'bytes sent: ': 17024400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.586466, time: 37.0-38.0},
    {'bytes sent: ': 16977600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.146552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.017241, time: 38.0-39.0},
    {'bytes sent: ': 16964400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.12931, time: 39.0-40.0}, {'bytes sent: ': 2197520,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.266667, time: 40.0-41.0}, {'bytes sent: ': 16694414.487805,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.396941, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.006506, 'mean s_rtt: ': 71.745793, time: global}]}
