{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1109375.0}, content: [{'bytes sent: ': 17827573,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.319922, 'mean loss2: ': 0.007468,
      'mean loss: ': 0.659297, 'mean s_rtt: ': 47.883193, time: 0.0-1.0}, {'bytes sent: ': 23538000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.648279, time: 1.0-2.0}, {'bytes sent: ': 23324400, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.030488, 'mean loss2: ': 0.003046, 'mean loss: ': 0.30937,
      'mean s_rtt: ': 46.818089, time: 2.0-3.0}, {'bytes sent: ': 23500800, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.001005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.761929,
      time: 3.0-4.0}, {'bytes sent: ': 23431200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.024673,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.140063, 'mean s_rtt: ': 46.691843,
      time: 4.0-5.0}, {'bytes sent: ': 23490000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.585997, time: 5.0-6.0},
    {'bytes sent: ': 23562000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.741266, time: 6.0-7.0}, {'bytes sent: ': 23496000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.625, time: 7.0-8.0}, {'bytes sent: ': 23550000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.678499,
      time: 8.0-9.0}, {'bytes sent: ': 23412000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.024987,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.1571, 'mean s_rtt: ': 46.657318,
      time: 9.0-10.0}, {'bytes sent: ': 23377200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.004606, 'mean loss: ': 0.46155, 'mean s_rtt: ': 46.788144,
      time: 10.0-11.0}, {'bytes sent: ': 23398800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.438671, time: 11.0-12.0},
    {'bytes sent: ': 21762000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.071918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.130137, time: 12.0-13.0},
    {'bytes sent: ': 18331200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.786667, time: 13.0-14.0}, {'bytes sent: ': 16422000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 2.87234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.531915, time: 14.0-15.0}, {'bytes sent: ': 17829600, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.003696, 'mean loss: ': 0.413593,
      'mean s_rtt: ': 49.381818, time: 15.0-16.0}, {'bytes sent: ': 19649004, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.236559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.666667,
      time: 16.0-17.0}, {'bytes sent: ': 19852902, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.1875, time: 17.0-18.0},
    {'bytes sent: ': 19082859, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.657895, time: 18.0-19.0},
    {'bytes sent: ': 18331404, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.147541, time: 19.0-20.0},
    {'bytes sent: ': 18805404, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.385542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.385542, time: 20.0-21.0},
    {'bytes sent: ': 18961200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.178571, time: 21.0-22.0},
    {'bytes sent: ': 19002000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.517647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.235294, time: 22.0-23.0},
    {'bytes sent: ': 19002000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.435294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 23.0-24.0},
    {'bytes sent: ': 18913200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.729412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.517647, time: 24.0-25.0},
    {'bytes sent: ': 18975600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.738095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.47619, time: 25.0-26.0},
    {'bytes sent: ': 18966000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.552941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.517647, time: 26.0-27.0},
    {'bytes sent: ': 18980400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.729412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.494118, time: 27.0-28.0},
    {'bytes sent: ': 18520800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.693333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 28.0-29.0},
    {'bytes sent: ': 18146400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.772727, time: 29.0-30.0},
    {'bytes sent: ': 18735600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.328947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.171053, time: 30.0-31.0},
    {'bytes sent: ': 18817200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.809524, time: 31.0-32.0},
    {'bytes sent: ': 18966153, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.517647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.235294, time: 32.0-33.0},
    {'bytes sent: ': 19026255, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.353659, time: 33.0-34.0},
    {'bytes sent: ': 18911106, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.530864, time: 34.0-35.0},
    {'bytes sent: ': 18216000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.298507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.029851, time: 35.0-36.0},
    {'bytes sent: ': 18316800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.257576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.606061, time: 36.0-37.0},
    {'bytes sent: ': 18949200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.270588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.329412, time: 37.0-38.0},
    {'bytes sent: ': 18814800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.894118, time: 38.0-39.0},
    {'bytes sent: ': 19086000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.345238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.154762, time: 39.0-40.0},
    {'bytes sent: ': 1795360, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.375, time: 40.0-41.0}, {'bytes sent: ': 19636010.243902,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.883955, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.037042, 'mean s_rtt: ': 48.1677, time: global}]}
