{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 650000.0}, content: [{'bytes sent: ': 8411626,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.350515, 'mean loss2: ': 0.003433,
      'mean loss: ': 0.319256, 'mean s_rtt: ': 59.447048, time: 0.0-1.0}, {'bytes sent: ': 11356800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000583, 'mean loss: ': 0.058364,
      'mean s_rtt: ': 56.405313, time: 1.0-2.0}, {'bytes sent: ': 11529600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003522, 'mean loss: ': 0.351517, 'mean s_rtt: ': 55.780469,
      time: 2.0-3.0}, {'bytes sent: ': 11433600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.083489, 'mean s_rtt: ': 56.379173,
      time: 3.0-4.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002379,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.101115, 'mean s_rtt: ': 56.131642,
      time: 4.0-5.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00823,
      'mean loss2: ': 0.002405, 'mean loss: ': 0.240658, 'mean s_rtt: ': 55.916872,
      time: 5.0-6.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020779,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.195177, 'mean s_rtt: ': 56.090043,
      time: 6.0-7.0}, {'bytes sent: ': 11500800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.99154, time: 7.0-8.0},
    {'bytes sent: ': 11452800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00427,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.193269, 'mean s_rtt: ': 56.292058,
      time: 8.0-9.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000853,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.124884, 'mean s_rtt: ': 56.133106,
      time: 9.0-10.0}, {'bytes sent: ': 11500800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015776,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011189, 'mean s_rtt: ': 55.854514,
      time: 10.0-11.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019296,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.223582, 'mean s_rtt: ': 55.725312,
      time: 11.0-12.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.64994, time: 12.0-13.0},
    {'bytes sent: ': 11424000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.7979, time: 13.0-14.0},
    {'bytes sent: ': 11450400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.982097, time: 14.0-15.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01867,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.106329, 'mean s_rtt: ': 55.609102,
      time: 15.0-16.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075682,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.211635, 'mean s_rtt: ': 55.389578,
      time: 16.0-17.0}, {'bytes sent: ': 11546400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012136,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.242289, 'mean s_rtt: ': 55.201456,
      time: 17.0-18.0}, {'bytes sent: ': 11517600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038929,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.076039, 'mean s_rtt: ': 55.591241,
      time: 18.0-19.0}, {'bytes sent: ': 11500800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.117824, 'mean s_rtt: ': 55.459259,
      time: 19.0-20.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.549693, time: 20.0-21.0},
    {'bytes sent: ': 11443200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.709845, time: 21.0-22.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.077596, time: 22.0-23.0},
    {'bytes sent: ': 11438400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060645,
      'mean loss2: ': 0.002574, 'mean loss: ': 0.259882, 'mean s_rtt: ': 55.670968,
      time: 23.0-24.0}, {'bytes sent: ': 11498400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004374, 'mean loss: ': 0.438121, 'mean s_rtt: ': 55.819761,
      time: 24.0-25.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009309,
      'mean loss2: ': 0.003709, 'mean loss: ': 0.37555, 'mean s_rtt: ': 55.549202,
      time: 25.0-26.0}, {'bytes sent: ': 11536800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015909,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.08723, 'mean s_rtt: ': 55.3625, time: 26.0-27.0},
    {'bytes sent: ': 11472000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.797428, time: 27.0-28.0},
    {'bytes sent: ': 11445600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071698,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.208641, 'mean s_rtt: ': 56.038994,
      time: 28.0-29.0}, {'bytes sent: ': 11534400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001114,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.242991, 'mean s_rtt: ': 55.536748,
      time: 29.0-30.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022459,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.108079, 'mean s_rtt: ': 55.921986,
      time: 30.0-31.0}, {'bytes sent: ': 11121600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.749662,
      'mean loss2: ': 0.008567, 'mean loss: ': 0.860502, 'mean s_rtt: ': 56.856563,
      time: 31.0-32.0}, {'bytes sent: ': 11524800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.528231, time: 32.0-33.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016905,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.280026, 'mean s_rtt: ': 55.239272,
      time: 33.0-34.0}, {'bytes sent: ': 11455200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.836085, time: 34.0-35.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031019,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.110685, 'mean s_rtt: ': 55.381093,
      time: 35.0-36.0}, {'bytes sent: ': 11505651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042802,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.205876, 'mean s_rtt: ': 55.303502,
      time: 36.0-37.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.01851, 'mean s_rtt: ': 55.599022,
      time: 37.0-38.0}, {'bytes sent: ': 11419200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016317,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.221046, 'mean s_rtt: ': 55.972028,
      time: 38.0-39.0}, {'bytes sent: ': 11467200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.919952, time: 39.0-40.0},
    {'bytes sent: ': 1180080, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.006684,
      'mean loss: ': 0.664472, 'mean s_rtt: ': 55.487805, time: 40.0-41.0}, {'bytes sent: ': 11148091.634146,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069621, 'mean loss2: ': 0.001643,
      'mean loss: ': 0.160474, 'mean s_rtt: ': 55.877706, time: global}]}
