{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 307812.0}, content: [{'bytes sent: ': 6214285,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 1.586283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.402655, time: 0.0-1.0}, {'bytes sent: ': 6994894, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.029018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.087054,
      time: 1.0-2.0}, {'bytes sent: ': 7131647, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.019149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.859574, time: 2.0-3.0},
    {'bytes sent: ': 7190541, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.151448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.501114, time: 3.0-4.0},
    {'bytes sent: ': 7156847, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.172662,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.124782, 'mean s_rtt: ': 41.484412,
      time: 4.0-5.0}, {'bytes sent: ': 7188047, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.23038,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027862, 'mean s_rtt: ': 41.21519,
      time: 5.0-6.0}, {'bytes sent: ': 7176047, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.312217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.461538, time: 6.0-7.0},
    {'bytes sent: ': 7135247, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.244604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.767386, time: 7.0-8.0},
    {'bytes sent: ': 7164141, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.157518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.548926, time: 8.0-9.0},
    {'bytes sent: ': 7150943, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.136471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.425882, time: 9.0-10.0},
    {'bytes sent: ': 7170000, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.064378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.800429, time: 10.0-11.0},
    {'bytes sent: ': 7189200, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.282167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.406321, time: 11.0-12.0},
    {'bytes sent: ': 7172493, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.266979,
      'mean loss2: ': 0.004876, 'mean loss: ': 0.504701, 'mean s_rtt: ': 41.461358,
      time: 12.0-13.0}, {'bytes sent: ': 7167600, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.096998,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.091841, 'mean s_rtt: ': 41.429561,
      time: 13.0-14.0}, {'bytes sent: ': 7167647, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.084633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.719376, time: 14.0-15.0},
    {'bytes sent: ': 7177249, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.085253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.642857, time: 15.0-16.0},
    {'bytes sent: ': 7135249, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.179612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.526699, time: 16.0-17.0},
    {'bytes sent: ': 7203647, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.171765,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.124142, 'mean s_rtt: ': 41.145882,
      time: 17.0-18.0}, {'bytes sent: ': 7184447, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.075829,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.153263, 'mean s_rtt: ': 41.447867,
      time: 18.0-19.0}, {'bytes sent: ': 7170142, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.104408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.473318, time: 19.0-20.0},
    {'bytes sent: ': 7122141, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.88764, time: 20.0-21.0},
    {'bytes sent: ': 7188047, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.144766,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.176037, 'mean s_rtt: ': 41.494432,
      time: 21.0-22.0}, {'bytes sent: ': 7201200, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.148492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.470998, time: 22.0-23.0},
    {'bytes sent: ': 7165294, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.219072,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.053204, 'mean s_rtt: ': 41.35567,
      time: 23.0-24.0}, {'bytes sent: ': 7186800, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.077647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.524706, time: 24.0-25.0},
    {'bytes sent: ': 7166448, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.127315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.597222, time: 25.0-26.0},
    {'bytes sent: ': 7230047, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.167476,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.105986, 'mean s_rtt: ': 41.084951,
      time: 26.0-27.0}, {'bytes sent: ': 7201247, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.161369,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.106217, 'mean s_rtt: ': 41.183374,
      time: 27.0-28.0}, {'bytes sent: ': 7158098, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.105618,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.188931, 'mean s_rtt: ': 41.588764,
      time: 28.0-29.0}, {'bytes sent: ': 7174800, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.108173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.471154, time: 29.0-30.0},
    {'bytes sent: ': 7173647, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.085057,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.120923, 'mean s_rtt: ': 41.418391,
      time: 30.0-31.0}, {'bytes sent: ': 7172493, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.060948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.530474, time: 31.0-32.0},
    {'bytes sent: ': 7184400, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.087059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.296471, time: 32.0-33.0},
    {'bytes sent: ': 7143647, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.124413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.438967, time: 33.0-34.0},
    {'bytes sent: ': 7174800, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.173614, 'mean s_rtt: ': 41.389277,
      time: 34.0-35.0}, {'bytes sent: ': 7160448, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.163594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.592166, time: 35.0-36.0},
    {'bytes sent: ': 7132894, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.140476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.47381, time: 36.0-37.0},
    {'bytes sent: ': 7201200, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.196602,
      'mean loss2: ': 0.002991, 'mean loss: ': 0.310421, 'mean s_rtt: ': 41.067961,
      time: 37.0-38.0}, {'bytes sent: ': 7148553, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.068337,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.167384, 'mean s_rtt: ': 41.678815,
      time: 38.0-39.0}, {'bytes sent: ': 7186853, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.123007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.510251, time: 39.0-40.0},
    {'bytes sent: ': 617480, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.171429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.485714, time: 40.0-41.0}, {'bytes sent: ': 6983679.268293,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.172749, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.060733, 'mean s_rtt: ': 41.545088, time: global}]}
