{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 650000.0}, content: [{'bytes sent: ': 17387732,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.509151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.326123, time: 0.0-1.0}, {'bytes sent: ': 18604894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.293617,
      time: 1.0-2.0}, {'bytes sent: ': 18735600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.060475, time: 2.0-3.0},
    {'bytes sent: ': 18847200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.823144, time: 3.0-4.0}, {'bytes sent: ': 18741835,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000652, 'mean loss: ': 0.067559,
      'mean s_rtt: ': 33.151982, time: 4.0-5.0}, {'bytes sent: ': 18721388, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000625, 'mean loss: ': 0.067148, 'mean s_rtt: ': 33.027855,
      time: 5.0-6.0}, {'bytes sent: ': 18765600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.883562, time: 6.0-7.0},
    {'bytes sent: ': 18708000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.042918, time: 7.0-8.0}, {'bytes sent: ': 18775437,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00071, 'mean loss: ': 0.072762,
      'mean s_rtt: ': 32.881057, time: 8.0-9.0}, {'bytes sent: ': 18705886, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.93722,
      time: 9.0-10.0}, {'bytes sent: ': 18745482, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.868889, time: 10.0-11.0},
    {'bytes sent: ': 18714000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.666667, time: 11.0-12.0},
    {'bytes sent: ': 18765694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.923434, time: 12.0-13.0}, {'bytes sent: ': 18708047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.504695, time: 13.0-14.0}, {'bytes sent: ': 18775294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.016349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.820163,
      time: 14.0-15.0}, {'bytes sent: ': 18691247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.39083, time: 15.0-16.0},
    {'bytes sent: ': 18734588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.938719, time: 16.0-17.0}, {'bytes sent: ': 18729600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.8575, time: 17.0-18.0}, {'bytes sent: ': 18772896, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.871332,
      time: 18.0-19.0}, {'bytes sent: ': 18715247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.965142, time: 19.0-20.0},
    {'bytes sent: ': 18753647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.970402, time: 20.0-21.0}, {'bytes sent: ': 18776543,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.099548, time: 21.0-22.0}, {'bytes sent: ': 18178894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.742775, 'mean loss2: ': 0.006737, 'mean loss: ': 0.708387,
      'mean s_rtt: ': 32.609827, time: 22.0-23.0}, {'bytes sent: ': 18774331, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.882222,
      time: 23.0-24.0}, {'bytes sent: ': 18720282, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.866667, time: 24.0-25.0},
    {'bytes sent: ': 18720427, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.958237, time: 25.0-26.0}, {'bytes sent: ': 18690000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.860104, time: 26.0-27.0}, {'bytes sent: ': 18728494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.794944,
      time: 27.0-28.0}, {'bytes sent: ': 18709200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.925121, time: 28.0-29.0},
    {'bytes sent: ': 18746400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.668845, time: 29.0-30.0}, {'bytes sent: ': 18657647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.329741, time: 30.0-31.0}, {'bytes sent: ': 18727247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.078224,
      time: 31.0-32.0}, {'bytes sent: ': 18685200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.87715, time: 32.0-33.0},
    {'bytes sent: ': 18786047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.810811, time: 33.0-34.0},
    {'bytes sent: ': 18744047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.581699, time: 34.0-35.0}, {'bytes sent: ': 18710400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.727669, time: 35.0-36.0}, {'bytes sent: ': 18724800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.429501,
      time: 36.0-37.0}, {'bytes sent: ': 18765600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.203463, time: 37.0-38.0},
    {'bytes sent: ': 18777651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.012225, time: 38.0-39.0},
    {'bytes sent: ': 18698400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.88, time: 39.0-40.0}, {'bytes sent: ': 1008640,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.192308, time: 40.0-41.0}, {'bytes sent: ': 18254379.609756,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032923, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.022896, 'mean s_rtt: ': 32.999854, time: global}]}
