{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1784483.0}, content: [{'bytes sent: ': 10390734,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.933063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.418864, time: 0.0-1.0}, {'bytes sent: ': 19581600, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.258395,
      time: 1.0-2.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.054937, 'mean s_rtt: ': 90.416963,
      time: 2.0-3.0}, {'bytes sent: ': 19593600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005621, 'mean s_rtt: ': 90.514863,
      time: 3.0-4.0}, {'bytes sent: ': 19557600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.678938, time: 4.0-5.0},
    {'bytes sent: ': 19557600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.636034, time: 5.0-6.0}, {'bytes sent: ': 19471523,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.078443, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.030795, 'mean s_rtt: ': 91.049102, time: 6.0-7.0}, {'bytes sent: ': 19581600,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.503628, time: 7.0-8.0}, {'bytes sent: ': 19437600, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.023579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.815599,
      time: 8.0-9.0}, {'bytes sent: ': 19555200, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.813067, time: 9.0-10.0},
    {'bytes sent: ': 19546800, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.865501, time: 10.0-11.0}, {'bytes sent: ': 19473600,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.039828, 'mean loss2: ': 0.003336,
      'mean loss: ': 0.336912, 'mean s_rtt: ': 91.033088, time: 11.0-12.0}, {'bytes sent: ': 19593600,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.708082, time: 12.0-13.0}, {'bytes sent: ': 19371600, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.07697, 'mean loss2: ': 0.004052, 'mean loss: ': 0.406082,
      'mean s_rtt: ': 91.190271, time: 13.0-14.0}, {'bytes sent: ': 19605600, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000905, 'mean loss: ': 0.090955, 'mean s_rtt: ': 90.495187,
      time: 14.0-15.0}, {'bytes sent: ': 19593600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.782899, time: 15.0-16.0},
    {'bytes sent: ': 19518000, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.021648,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.178456, 'mean s_rtt: ': 90.782321,
      time: 16.0-17.0}, {'bytes sent: ': 19605600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.690647, time: 17.0-18.0},
    {'bytes sent: ': 19617600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.838164, time: 18.0-19.0},
    {'bytes sent: ': 19593600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.779042, time: 19.0-20.0}, {'bytes sent: ': 19010400,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.377327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.966046, time: 20.0-21.0}, {'bytes sent: ': 19641600, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.444889,
      time: 21.0-22.0}, {'bytes sent: ': 19557600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.759501, time: 22.0-23.0},
    {'bytes sent: ': 19545600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.556638, time: 23.0-24.0}, {'bytes sent: ': 19593600,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.012758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.547995, time: 24.0-25.0}, {'bytes sent: ': 19500000, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.668697,
      time: 25.0-26.0}, {'bytes sent: ': 19521265, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.028794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.818836, time: 26.0-27.0},
    {'bytes sent: ': 19436400, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.022561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.74939, time: 27.0-28.0},
    {'bytes sent: ': 19593600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.007238,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.117518, 'mean s_rtt: ': 90.723764,
      time: 28.0-29.0}, {'bytes sent: ': 19581600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.700668, time: 29.0-30.0},
    {'bytes sent: ': 19610428, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.027794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.722649, time: 30.0-31.0},
    {'bytes sent: ': 19581600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.556206, time: 31.0-32.0}, {'bytes sent: ': 19346400,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.056683, 'mean loss2: ': 0.003231,
      'mean loss: ': 0.322181, 'mean s_rtt: ': 91.035203, time: 32.0-33.0}, {'bytes sent: ': 19557600,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.007558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.731395, time: 33.0-34.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 1784483.0,
      'mean jitter: ': 0.026332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.782765,
      time: 34.0-35.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.815581, time: 35.0-36.0},
    {'bytes sent: ': 19327095, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.151127,
      'mean loss2: ': 0.003538, 'mean loss: ': 0.352358, 'mean s_rtt: ': 91.701402,
      time: 36.0-37.0}, {'bytes sent: ': 19574400, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.606409, time: 37.0-38.0},
    {'bytes sent: ': 19569600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.003053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.736874, time: 38.0-39.0},
    {'bytes sent: ': 19581600, 'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.692077, time: 39.0-40.0}, {'bytes sent: ': 3178760,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.791971, time: 40.0-41.0}, {'bytes sent: ': 18907136.707317,
      'mean cwnd: ': 1784483.0, 'mean jitter: ': 0.04639, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.047395, 'mean s_rtt: ': 90.936088, time: global}]}
