{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 450781.0}, content: [{'bytes sent: ': 23287827,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.082258, 'mean loss2: ': 0.002565,
      'mean loss: ': 0.251805, 'mean s_rtt: ': 17.278495, time: 0.0-1.0}, {'bytes sent: ': 25815646,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.931957, time: 1.0-2.0}, {'bytes sent: ': 25716047, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.010178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.495335,
      time: 2.0-3.0}, {'bytes sent: ': 25857647, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.048283, time: 3.0-4.0},
    {'bytes sent: ': 25570847, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.032548,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.132858, 'mean s_rtt: ': 16.205387,
      time: 4.0-5.0}, {'bytes sent: ': 25641647, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.033163,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.088615, 'mean s_rtt: ': 16.154337,
      time: 5.0-6.0}, {'bytes sent: ': 25838494, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.010707,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.020909, 'mean s_rtt: ': 16.020343,
      time: 6.0-7.0}, {'bytes sent: ': 25850494, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.010616, time: 7.0-8.0},
    {'bytes sent: ': 25843200, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.004287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.028939, time: 8.0-9.0},
    {'bytes sent: ': 25831200, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.022247, time: 9.0-10.0}, {'bytes sent: ': 25836141,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.033776, time: 10.0-11.0}, {'bytes sent: ': 25843294, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 11.0-12.0}, {'bytes sent: ': 25857600, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 12.0-13.0},
    {'bytes sent: ': 25840800, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.00106, time: 13.0-14.0}, {'bytes sent: ': 25522800,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.036797, 'mean loss2: ': 0.00082,
      'mean loss: ': 0.083676, 'mean s_rtt: ': 16.209957, time: 14.0-15.0}, {'bytes sent: ': 25675349,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.045161, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.054274, 'mean s_rtt: ': 16.122581, time: 15.0-16.0}, {'bytes sent: ': 25846851,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.004264, time: 16.0-17.0}, {'bytes sent: ': 25855251, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.062433,
      time: 17.0-18.0}, {'bytes sent: ': 25845600, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.072572, time: 18.0-19.0},
    {'bytes sent: ': 25816800, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.003774, time: 19.0-20.0}, {'bytes sent: ': 25872000,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.021277, time: 20.0-21.0}, {'bytes sent: ': 25891251, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.121872,
      time: 21.0-22.0}, {'bytes sent: ': 25231251, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.003869, 'mean loss: ': 0.399992, 'mean s_rtt: ': 16.145394,
      time: 22.0-23.0}, {'bytes sent: ': 25824000, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.009595, time: 23.0-24.0},
    {'bytes sent: ': 25845600, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.045113, time: 24.0-25.0}, {'bytes sent: ': 25855200,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.008511, time: 25.0-26.0}, {'bytes sent: ': 25846902, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.03178,
      time: 26.0-27.0}, {'bytes sent: ': 25827600, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.008761, time: 27.0-28.0},
    {'bytes sent: ': 25854000, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.009626, time: 28.0-29.0}, {'bytes sent: ': 25855200,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.070968, time: 29.0-30.0}, {'bytes sent: ': 25495302, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.039914, 'mean loss2: ': 0.000856, 'mean loss: ': 0.087838,
      'mean s_rtt: ': 16.243797, time: 30.0-31.0}, {'bytes sent: ': 25816851, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 31.0-32.0}, {'bytes sent: ': 25836000, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.009564, time: 32.0-33.0},
    {'bytes sent: ': 25797600, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.038298, time: 33.0-34.0}, {'bytes sent: ': 25839651,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.009585, time: 34.0-35.0}, {'bytes sent: ': 25819200, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.041371,
      time: 35.0-36.0}, {'bytes sent: ': 25843251, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.004505, time: 36.0-37.0},
    {'bytes sent: ': 25826451, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.025532, time: 37.0-38.0}, {'bytes sent: ': 25867200,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.008734, time: 38.0-39.0}, {'bytes sent: ': 25876800, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.012392,
      time: 39.0-40.0}, {'bytes sent: ': 1234200, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 40.0-41.0},
    {'bytes sent: ': 25130464.512195, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.010877,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.021704, 'mean s_rtt: ': 16.111537,
      time: global}]}
