{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 875000.0}, content: [{'bytes sent: ': 17748324,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.570988, 'mean loss2: ': 0.032657,
      'mean loss: ': 2.541101, 'mean s_rtt: ': 37.4375, time: 0.0-1.0}, {'bytes sent: ': 24840000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.982193, time: 1.0-2.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.088584,
      time: 2.0-3.0}, {'bytes sent: ': 25016400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.020755, time: 3.0-4.0},
    {'bytes sent: ': 24996000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.017749, time: 4.0-5.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.039829, time: 5.0-6.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.072457,
      time: 6.0-7.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.021531, time: 7.0-8.0},
    {'bytes sent: ': 24996000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.040288, time: 8.0-9.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.018723, time: 9.0-10.0}, {'bytes sent: ': 25020000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.03167,
      time: 10.0-11.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.023044, time: 11.0-12.0},
    {'bytes sent: ': 25008000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.07333, time: 12.0-13.0}, {'bytes sent: ': 24984000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.007626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.062917, time: 13.0-14.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.032165,
      time: 14.0-15.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.026884, time: 15.0-16.0},
    {'bytes sent: ': 24520415, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.10224,
      'mean loss2: ': 0.004793, 'mean loss: ': 0.478491, 'mean s_rtt: ': 34.596884,
      time: 16.0-17.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.026884, time: 17.0-18.0},
    {'bytes sent: ': 24988800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.064368, time: 18.0-19.0}, {'bytes sent: ': 24933600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.017933, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.05634, 'mean s_rtt: ': 34.188768, time: 19.0-20.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.030317, time: 20.0-21.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.096264,
      time: 21.0-22.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.020643, time: 22.0-23.0},
    {'bytes sent: ': 25017600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.063067, time: 23.0-24.0}, {'bytes sent: ': 24981600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.066362, time: 24.0-25.0}, {'bytes sent: ': 24991200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.066979,
      time: 25.0-26.0}, {'bytes sent: ': 24807600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.221029, 'mean s_rtt: ': 34.184701,
      time: 26.0-27.0}, {'bytes sent: ': 25020000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.14231, time: 27.0-28.0},
    {'bytes sent: ': 24996000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.075238, time: 28.0-29.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.048266, time: 29.0-30.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.103351,
      time: 30.0-31.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.014211,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.092126, 'mean s_rtt: ': 34.18522,
      time: 31.0-32.0}, {'bytes sent: ': 24984000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.066477, time: 32.0-33.0},
    {'bytes sent: ': 24984000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.000946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.120624, time: 33.0-34.0},
    {'bytes sent: ': 24984000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.091938, time: 34.0-35.0}, {'bytes sent: ': 25005600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.044076, time: 35.0-36.0}, {'bytes sent: ': 24960000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.00999, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.127973,
      time: 36.0-37.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.012482, time: 37.0-38.0},
    {'bytes sent: ': 24981600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.104401, time: 38.0-39.0}, {'bytes sent: ': 25008000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.045389, time: 39.0-40.0}, {'bytes sent: ': 1862880, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 40.0-41.0}, {'bytes sent: ': 24231580.95122, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.018203, 'mean loss2: ': 0.001003, 'mean loss: ': 0.0212,
      'mean s_rtt: ': 34.184454, time: global}]}
