{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 1812500.0}, content: [{'bytes sent: ': 10519054,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.341969, 'mean loss2: ': 0.002181,
      'mean loss: ': 0.146708, 'mean s_rtt: ': 94.835233, time: 0.0-1.0}, {'bytes sent: ': 20386372,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.074602, 'mean loss2: ': 0.000875,
      'mean loss: ': 0.086977, 'mean s_rtt: ': 87.46023, time: 1.0-2.0}, {'bytes sent: ': 20881179,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001117, 'mean loss: ': 0.111321,
      'mean s_rtt: ': 86.626513, time: 2.0-3.0}, {'bytes sent: ': 20569474, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.03652, 'mean loss2: ': 0.000652, 'mean loss: ': 0.066578,
      'mean s_rtt: ': 86.995166, time: 3.0-4.0}, {'bytes sent: ': 20413047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.075695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.281668,
      time: 4.0-5.0}, {'bytes sent: ': 20581991, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090371,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.191131, 'mean s_rtt: ': 87.528779,
      time: 5.0-6.0}, {'bytes sent: ': 20340889, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.117932,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.138014, 'mean s_rtt: ': 87.58643,
      time: 6.0-7.0}, {'bytes sent: ': 20029629, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.175355,
      'mean loss2: ': 0.002872, 'mean loss: ': 0.288937, 'mean s_rtt: ': 88.795682,
      time: 7.0-8.0}, {'bytes sent: ': 19569824, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.127694,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.127216, 'mean s_rtt: ': 87.609375,
      time: 8.0-9.0}, {'bytes sent: ': 20180632, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.272202,
      'mean loss2: ': 0.003229, 'mean loss: ': 0.332383, 'mean s_rtt: ': 89.302154,
      time: 9.0-10.0}, {'bytes sent: ': 20297314, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.126908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.371888, time: 10.0-11.0},
    {'bytes sent: ': 20219942, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.317164,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.110617, 'mean s_rtt: ': 87.955224,
      time: 11.0-12.0}, {'bytes sent: ': 20520092, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.993333, time: 12.0-13.0},
    {'bytes sent: ': 18663014, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.72859,
      'mean loss2: ': 0.00356, 'mean loss: ': 0.307264, 'mean s_rtt: ': 92.009223,
      time: 13.0-14.0}, {'bytes sent: ': 20409765, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06603,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.099136, 'mean s_rtt: ': 87.182975,
      time: 14.0-15.0}, {'bytes sent: ': 19828572, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.54232,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.083447, 'mean s_rtt: ': 89.746082,
      time: 15.0-16.0}, {'bytes sent: ': 20591881, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048814,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.051509, 'mean s_rtt: ': 86.915254,
      time: 16.0-17.0}, {'bytes sent: ': 20544905, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012429,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055186, 'mean s_rtt: ': 86.946893,
      time: 17.0-18.0}, {'bytes sent: ': 20533437, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003026,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.129172, 'mean s_rtt: ': 86.986384,
      time: 18.0-19.0}, {'bytes sent: ': 20406270, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.132325,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.08094, 'mean s_rtt: ': 87.177694,
      time: 19.0-20.0}, {'bytes sent: ': 20191519, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.319398,
      'mean loss2: ': 0.002917, 'mean loss: ': 0.289693, 'mean s_rtt: ': 87.767559,
      time: 20.0-21.0}, {'bytes sent: ': 20167498, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.215531,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.04482, 'mean s_rtt: ': 87.503962,
      time: 21.0-22.0}, {'bytes sent: ': 20040325, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.371377,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.074763, 'mean s_rtt: ': 87.974638,
      time: 22.0-23.0}, {'bytes sent: ': 20384400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136612,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065055, 'mean s_rtt: ': 87.318761,
      time: 23.0-24.0}, {'bytes sent: ': 20367690, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.069498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.210425, time: 24.0-25.0},
    {'bytes sent: ': 20331703, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.197842,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.081617, 'mean s_rtt: ': 87.661871,
      time: 25.0-26.0}, {'bytes sent: ': 19950261, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.382239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.965251, time: 26.0-27.0},
    {'bytes sent: ': 20245053, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.280889,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.237138, 'mean s_rtt: ': 88.326222,
      time: 27.0-28.0}, {'bytes sent: ': 20203778, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.292453,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.137863, 'mean s_rtt: ': 87.831536,
      time: 28.0-29.0}, {'bytes sent: ': 20600400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.036443, time: 29.0-30.0},
    {'bytes sent: ': 20358163, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.102041, time: 30.0-31.0},
    {'bytes sent: ': 19779488, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.674473,
      'mean loss2: ': 0.004608, 'mean loss: ': 0.443632, 'mean s_rtt: ': 90.330211,
      time: 31.0-32.0}, {'bytes sent: ': 20351253, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.075464, 'mean s_rtt: ': 87.129085,
      time: 32.0-33.0}, {'bytes sent: ': 20330577, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.077176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.101806, time: 33.0-34.0},
    {'bytes sent: ': 20262130, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.214936,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.116552, 'mean s_rtt: ': 87.520947,
      time: 34.0-35.0}, {'bytes sent: ': 20483127, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066901,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.037744, 'mean s_rtt: ': 87.209507,
      time: 35.0-36.0}, {'bytes sent: ': 20303874, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046211,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.080907, 'mean s_rtt: ': 87.033272,
      time: 36.0-37.0}, {'bytes sent: ': 19711343, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.636555,
      'mean loss2: ': 0.004793, 'mean loss: ': 0.484637, 'mean s_rtt: ': 88.338235,
      time: 37.0-38.0}, {'bytes sent: ': 19957358, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.465251,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.178958, 'mean s_rtt: ': 88.164093,
      time: 38.0-39.0}, {'bytes sent: ': 20569387, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.36711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.591362, time: 39.0-40.0},
    {'bytes sent: ': 3125760, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 40.0-41.0}, {'bytes sent: ': 19590301.707317,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.226006, 'mean loss2: ': 0.001191,
      'mean loss: ': 0.115217, 'mean s_rtt: ': 87.912766, time: global}]}
