{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1812500.0}, content: [{'bytes sent: ': 12553797,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.710183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.530026, time: 0.0-1.0}, {'bytes sent: ': 21723694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.026471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.058824,
      time: 1.0-2.0}, {'bytes sent: ': 21849600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.074713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.416667, time: 2.0-3.0},
    {'bytes sent: ': 21770400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.830303, time: 3.0-4.0},
    {'bytes sent: ': 21778800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.906077, time: 4.0-5.0}, {'bytes sent: ': 21787247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.100543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.921196, time: 5.0-6.0}, {'bytes sent: ': 21835200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.522796,
      time: 6.0-7.0}, {'bytes sent: ': 21789188, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.892754, time: 7.0-8.0},
    {'bytes sent: ': 21752400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.109785, time: 8.0-9.0},
    {'bytes sent: ': 21792094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.027363, time: 9.0-10.0},
    {'bytes sent: ': 21766800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.823171, time: 10.0-11.0}, {'bytes sent: ': 21789600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.680597, time: 11.0-12.0}, {'bytes sent: ': 21664408, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.198813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.154303,
      time: 12.0-13.0}, {'bytes sent: ': 21792094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.115196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.379902, time: 13.0-14.0},
    {'bytes sent: ': 21795647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.995146, time: 14.0-15.0}, {'bytes sent: ': 21835200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.847087, time: 15.0-16.0}, {'bytes sent: ': 21461740, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.514778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.94335,
      time: 16.0-17.0}, {'bytes sent: ': 21799200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.061055, 'mean s_rtt: ': 81.016867,
      time: 17.0-18.0}, {'bytes sent: ': 21784847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.028986, time: 18.0-19.0},
    {'bytes sent: ': 21799200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.014634, time: 19.0-20.0}, {'bytes sent: ': 21606904,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.357333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.456, time: 20.0-21.0}, {'bytes sent: ': 21798000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.808383,
      time: 21.0-22.0}, {'bytes sent: ': 21778800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.690184, time: 22.0-23.0},
    {'bytes sent: ': 21804000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.864865, time: 23.0-24.0}, {'bytes sent: ': 21783600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.222488, time: 24.0-25.0}, {'bytes sent: ': 21737658, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.246459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.022663,
      time: 25.0-26.0}, {'bytes sent: ': 21765600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.859281, time: 26.0-27.0},
    {'bytes sent: ': 21776447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.074586, time: 27.0-28.0}, {'bytes sent: ': 21471361,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.665848, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.01005, 'mean s_rtt: ': 81.931204, time: 28.0-29.0}, {'bytes sent: ': 21770447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.002481, time: 29.0-30.0}, {'bytes sent: ': 21800400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.239808,
      time: 30.0-31.0}, {'bytes sent: ': 21801600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.951338, time: 31.0-32.0},
    {'bytes sent: ': 21811200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.024213, time: 32.0-33.0}, {'bytes sent: ': 21374080,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.800604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.888218, time: 33.0-34.0}, {'bytes sent: ': 21774000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.75,
      time: 34.0-35.0}, {'bytes sent: ': 21831255, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.693182, time: 35.0-36.0},
    {'bytes sent: ': 21758400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.021687, time: 36.0-37.0}, {'bytes sent: ': 21808847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.019417, time: 37.0-38.0}, {'bytes sent: ': 21770447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.978947,
      time: 38.0-39.0}, {'bytes sent: ': 21813600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.557276, time: 39.0-40.0},
    {'bytes sent: ': 3043080, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.377778, time: 40.0-41.0}, {'bytes sent: ': 21073192.243902,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.14405, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.001778, 'mean s_rtt: ': 81.086191, time: global}]}
