{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1743285.0}, content: [{'bytes sent: ': 11395080,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 1.095092, 'mean loss2: ': 0.02141,
      'mean loss: ': 1.469468, 'mean s_rtt: ': 89.324131, time: 0.0-1.0}, {'bytes sent: ': 20977200,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.455786, time: 1.0-2.0}, {'bytes sent: ': 20983200, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.578381,
      time: 2.0-3.0}, {'bytes sent: ': 20935200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.632711, time: 3.0-4.0},
    {'bytes sent: ': 20971200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.004959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.556474, time: 4.0-5.0},
    {'bytes sent: ': 20971200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.50618, time: 5.0-6.0}, {'bytes sent: ': 20983200,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.524103, time: 6.0-7.0}, {'bytes sent: ': 20959958, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.006084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.476217,
      time: 7.0-8.0}, {'bytes sent: ': 20994000, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.488802, time: 8.0-9.0},
    {'bytes sent: ': 20983200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.476888, time: 9.0-10.0}, {'bytes sent: ': 20983200,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.706614, time: 10.0-11.0}, {'bytes sent: ': 20983200, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.561086,
      time: 11.0-12.0}, {'bytes sent: ': 20538894, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.073635,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.001961, 'mean s_rtt: ': 83.404737,
      time: 12.0-13.0}, {'bytes sent: ': 20992800, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.005799,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004053, 'mean s_rtt: ': 82.56194,
      time: 13.0-14.0}, {'bytes sent: ': 20995200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.380926, time: 14.0-15.0},
    {'bytes sent: ': 21019200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.557586, time: 15.0-16.0}, {'bytes sent: ': 21019200,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.461452, time: 16.0-17.0}, {'bytes sent: ': 21006000, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.616828,
      time: 17.0-18.0}, {'bytes sent: ': 20911200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.717627, time: 18.0-19.0},
    {'bytes sent: ': 20995200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.502555, time: 19.0-20.0}, {'bytes sent: ': 20983200,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.535877, time: 20.0-21.0}, {'bytes sent: ': 21007200, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.676906,
      time: 21.0-22.0}, {'bytes sent: ': 20740800, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.025338,
      'mean loss2: ': 0.002839, 'mean loss: ': 0.287953, 'mean s_rtt: ': 82.980293,
      time: 22.0-23.0}, {'bytes sent: ': 20973600, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.459858, time: 23.0-24.0},
    {'bytes sent: ': 20971200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.66629, time: 24.0-25.0}, {'bytes sent: ': 20928000,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.745988, time: 25.0-26.0}, {'bytes sent: ': 20886000, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.034258, 'mean loss2: ': 0.001327, 'mean loss: ': 0.133993,
      'mean s_rtt: ': 82.905383, time: 26.0-27.0}, {'bytes sent: ': 20959200, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.545861,
      time: 27.0-28.0}, {'bytes sent: ': 20971200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.766292, time: 28.0-29.0},
    {'bytes sent: ': 20983200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.822771, time: 29.0-30.0}, {'bytes sent: ': 20983200,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.810355, time: 30.0-31.0}, {'bytes sent: ': 20954400, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.811161,
      time: 31.0-32.0}, {'bytes sent: ': 20923200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.874645, time: 32.0-33.0},
    {'bytes sent: ': 20935200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.786773, time: 33.0-34.0}, {'bytes sent: ': 20575200,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.254535, 'mean loss2: ': 0.003716,
      'mean loss: ': 0.432019, 'mean s_rtt: ': 83.719076, time: 34.0-35.0}, {'bytes sent: ': 21019200,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.498397, time: 35.0-36.0}, {'bytes sent: ': 20971200, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.496637,
      time: 36.0-37.0}, {'bytes sent: ': 20959200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.62036, time: 37.0-38.0},
    {'bytes sent: ': 20935200, 'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.71733, time: 38.0-39.0}, {'bytes sent: ': 20983200,
      'mean cwnd: ': 1743285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.61727, time: 39.0-40.0}, {'bytes sent: ': 3205160, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.226277,
      time: 40.0-41.0}, {'bytes sent: ': 20279158.341463, 'mean cwnd: ': 1743285.0,
      'mean jitter: ': 0.036578, 'mean loss2: ': 0.000716, 'mean loss: ': 0.021499,
      'mean s_rtt: ': 82.823776, time: global}]}
