{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1443359.0}, content: [{'bytes sent: ': 17160887,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.815598, 'mean loss2: ': 0.012038,
      'mean loss: ': 1.095826, 'mean s_rtt: ': 53.329446, time: 0.0-1.0}, {'bytes sent: ': 26602295,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.11038, 'mean loss2: ': 0.008308,
      'mean loss: ': 0.815816, 'mean s_rtt: ': 51.907468, time: 1.0-2.0}, {'bytes sent: ': 27724800,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003932, 'mean loss: ': 0.378683,
      'mean s_rtt: ': 51.102715, time: 2.0-3.0}, {'bytes sent: ': 27669600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001886, 'mean loss: ': 0.184302, 'mean s_rtt: ': 51.256433,
      time: 3.0-4.0}, {'bytes sent: ': 26551886, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.118612,
      'mean loss2: ': 0.00764, 'mean loss: ': 0.733889, 'mean s_rtt: ': 51.690577,
      time: 4.0-5.0}, {'bytes sent: ': 26747311, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.148285,
      'mean loss2: ': 0.009538, 'mean loss: ': 0.900377, 'mean s_rtt: ': 51.692308,
      time: 5.0-6.0}, {'bytes sent: ': 26591380, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.169332,
      'mean loss2: ': 0.014449, 'mean loss: ': 1.359644, 'mean s_rtt: ': 52.08937,
      time: 6.0-7.0}, {'bytes sent: ': 26482247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.166979,
      'mean loss2: ': 0.011683, 'mean loss: ': 1.094144, 'mean s_rtt: ': 51.698874,
      time: 7.0-8.0}, {'bytes sent: ': 27209589, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.130845,
      'mean loss2: ': 0.00451, 'mean loss: ': 0.433754, 'mean s_rtt: ': 52.128147,
      time: 8.0-9.0}, {'bytes sent: ': 27648000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.059197,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.224749, 'mean s_rtt: ': 51.350951,
      time: 9.0-10.0}, {'bytes sent: ': 27164400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.150673,
      'mean loss2: ': 0.01371, 'mean loss: ': 1.343368, 'mean s_rtt: ': 51.873543,
      time: 10.0-11.0}, {'bytes sent: ': 26498926, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.008736,
      'mean loss2: ': 0.009766, 'mean loss: ': 0.926556, 'mean s_rtt: ': 50.953103,
      time: 11.0-12.0}, {'bytes sent: ': 27089920, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.177221,
      'mean loss2: ': 0.00405, 'mean loss: ': 0.402041, 'mean s_rtt: ': 52.157845,
      time: 12.0-13.0}, {'bytes sent: ': 27634032, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008494, 'mean loss: ': 0.805923, 'mean s_rtt: ': 51.014227,
      time: 13.0-14.0}, {'bytes sent: ': 26158812, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.135625,
      'mean loss2: ': 0.006259, 'mean loss: ': 0.601354, 'mean s_rtt: ': 51.590339,
      time: 14.0-15.0}, {'bytes sent: ': 26297318, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.170281,
      'mean loss2: ': 0.003443, 'mean loss: ': 0.34236, 'mean s_rtt: ': 52.245039,
      time: 15.0-16.0}, {'bytes sent: ': 26463246, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.146544,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.320928, 'mean s_rtt: ': 51.822581,
      time: 16.0-17.0}, {'bytes sent: ': 26546766, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.093321,
      'mean loss2: ': 0.003611, 'mean loss: ': 0.358239, 'mean s_rtt: ': 51.967521,
      time: 17.0-18.0}, {'bytes sent: ': 27504000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.031137,
      'mean loss2: ': 0.006547, 'mean loss: ': 0.637696, 'mean s_rtt: ': 51.448105,
      time: 18.0-19.0}, {'bytes sent: ': 26770036, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.087409,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.194028, 'mean s_rtt: ': 51.442029,
      time: 19.0-20.0}, {'bytes sent: ': 27591600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.149434, 'mean s_rtt: ': 51.355556,
      time: 20.0-21.0}, {'bytes sent: ': 27129607, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.074373,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.190766, 'mean s_rtt: ': 51.53629,
      time: 21.0-22.0}, {'bytes sent: ': 26870672, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.135786,
      'mean loss2: ': 0.006361, 'mean loss: ': 0.63126, 'mean s_rtt: ': 51.880563,
      time: 22.0-23.0}, {'bytes sent: ': 27487200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.036004,
      'mean loss2: ': 0.00677, 'mean loss: ': 0.660512, 'mean s_rtt: ': 51.434293,
      time: 23.0-24.0}, {'bytes sent: ': 26781657, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.151958,
      'mean loss2: ': 0.013142, 'mean loss: ': 1.26213, 'mean s_rtt: ': 51.597452,
      time: 24.0-25.0}, {'bytes sent: ': 27214236, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.271719,
      'mean loss2: ': 0.00401, 'mean loss: ': 0.395225, 'mean s_rtt: ': 51.467652,
      time: 25.0-26.0}, {'bytes sent: ': 27422400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.195243,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.253848, 'mean s_rtt: ': 51.667988,
      time: 26.0-27.0}, {'bytes sent: ': 27451200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.124729,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.08051, 'mean s_rtt: ': 51.198482,
      time: 27.0-28.0}, {'bytes sent: ': 27516000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.102784,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.123962, 'mean s_rtt: ': 51.316916,
      time: 28.0-29.0}, {'bytes sent: ': 27628800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.031414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.964398, time: 29.0-30.0},
    {'bytes sent: ': 27350400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.325088,
      'mean loss2: ': 0.004524, 'mean loss: ': 0.444152, 'mean s_rtt: ': 51.177856,
      time: 30.0-31.0}, {'bytes sent: ': 27255600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.212754,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013151, 'mean s_rtt: ': 51.738149,
      time: 31.0-32.0}, {'bytes sent: ': 27500400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026239, 'mean s_rtt: ': 51.426786,
      time: 32.0-33.0}, {'bytes sent: ': 27596400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.00828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.278749, time: 33.0-34.0},
    {'bytes sent: ': 27531600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.886212, time: 34.0-35.0}, {'bytes sent: ': 27006387,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.293922, 'mean loss2: ': 0.00449,
      'mean loss: ': 0.435865, 'mean s_rtt: ': 51.935054, time: 35.0-36.0}, {'bytes sent: ': 27345600,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.192118, 'mean loss2: ': 0.012183,
      'mean loss: ': 1.168718, 'mean s_rtt: ': 51.326108, time: 36.0-37.0}, {'bytes sent: ': 27608400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.040875, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.026925, 'mean s_rtt: ': 51.146388, time: 37.0-38.0}, {'bytes sent: ': 27560400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.007625, time: 38.0-39.0}, {'bytes sent: ': 27573600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000527, 'mean loss: ': 0.053031, 'mean s_rtt: ': 50.926764,
      time: 39.0-40.0}, {'bytes sent: ': 2684760, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.84507, time: 40.0-41.0},
    {'bytes sent: ': 26307862.682927, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.119932,
      'mean loss2: ': 0.004826, 'mean loss: ': 0.449339, 'mean s_rtt: ': 51.533536,
      time: global}]}
