{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 973437.0}, content: [{'bytes sent: ': 8687153,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 3.154034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.378973, time: 0.0-1.0}, {'bytes sent: ': 12514800, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.008499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.832861,
      time: 1.0-2.0}, {'bytes sent: ': 12670800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.024631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.189655, time: 2.0-3.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.124711, time: 3.0-4.0}, {'bytes sent: ': 12694847,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.217978, time: 4.0-5.0}, {'bytes sent: ': 12669647, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.305483,
      time: 5.0-6.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.003125, time: 6.0-7.0},
    {'bytes sent: ': 12691247, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.021538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.987692, time: 7.0-8.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.133803, time: 8.0-9.0},
    {'bytes sent: ': 12681647, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.322727, time: 9.0-10.0}, {'bytes sent: ': 12686494,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.369369, time: 10.0-11.0}, {'bytes sent: ': 12669647, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.011527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.991354,
      time: 11.0-12.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.114198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.947531, time: 12.0-13.0},
    {'bytes sent: ': 12700847, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.047198, time: 13.0-14.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.238532, time: 14.0-15.0}, {'bytes sent: ': 12686400,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.163594, time: 15.0-16.0}, {'bytes sent: ': 12676847, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.404977,
      time: 16.0-17.0}, {'bytes sent: ': 12693694, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.48, time: 17.0-18.0},
    {'bytes sent: ': 12669647, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.224543, time: 18.0-19.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.258786, time: 19.0-20.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.129338, time: 20.0-21.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.174641, time: 21.0-22.0}, {'bytes sent: ': 12655247,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.1678, time: 22.0-23.0}, {'bytes sent: ': 12700847, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.402985,
      time: 23.0-24.0}, {'bytes sent: ': 12657600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.040498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.028037, time: 24.0-25.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.083077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.083077, time: 25.0-26.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.148058, time: 26.0-27.0},
    {'bytes sent: ': 12703200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.295455, time: 27.0-28.0}, {'bytes sent: ': 12660094,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.422122, time: 28.0-29.0}, {'bytes sent: ': 12667294, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.372922,
      time: 29.0-30.0}, {'bytes sent: ': 12696000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.028125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 30.0-31.0},
    {'bytes sent: ': 12643200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.031153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.897196, time: 31.0-32.0},
    {'bytes sent: ': 12710541, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.010178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.007634, time: 32.0-33.0},
    {'bytes sent: ': 12664988, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.444444, time: 33.0-34.0}, {'bytes sent: ': 12693694,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.25618, time: 34.0-35.0}, {'bytes sent: ': 12666141, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.004739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.312796,
      time: 35.0-36.0}, {'bytes sent: ': 12666000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.072555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.025237, time: 36.0-37.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.034375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.959375, time: 37.0-38.0},
    {'bytes sent: ': 12681647, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.02716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.074074, time: 38.0-39.0},
    {'bytes sent: ': 12698447, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.212329, time: 39.0-40.0}, {'bytes sent: ': 1650160,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.122807, time: 40.0-41.0}, {'bytes sent: ': 12308858.95122,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.091554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.345351, time: global}]}
