{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1865234.0}, content: [{'bytes sent: ': 15586225,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 2.375, 'mean loss2: ': 0.001663,
      'mean loss: ': 0.377684, 'mean s_rtt: ': 67.056373, time: 0.0-1.0}, {'bytes sent: ': 27448455,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.593548, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.053831, 'mean s_rtt: ': 66.694624, time: 1.0-2.0}, {'bytes sent: ': 27519258,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.77, time: 2.0-3.0}, {'bytes sent: ': 27525256, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.001931, 'mean loss2: ': 0.000454, 'mean loss: ': 0.045959,
      'mean s_rtt: ': 65.84556, time: 3.0-4.0}, {'bytes sent: ': 27132672, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.497041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.291913,
      time: 4.0-5.0}, {'bytes sent: ': 27539425, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.037267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.782609, time: 5.0-6.0},
    {'bytes sent: ': 27347701, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.044084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.638051, time: 6.0-7.0},
    {'bytes sent: ': 27338056, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.459695,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.163707, 'mean s_rtt: ': 66.126362,
      time: 7.0-8.0}, {'bytes sent: ': 27160175, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.508097,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.188645, 'mean s_rtt: ': 66.206478,
      time: 8.0-9.0}, {'bytes sent: ': 27297414, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.051205, 'mean s_rtt: ': 65.848485,
      time: 9.0-10.0}, {'bytes sent: ': 27014158, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.860194,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.052167, 'mean s_rtt: ': 66.718447,
      time: 10.0-11.0}, {'bytes sent: ': 27485765, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.394942,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.09819, 'mean s_rtt: ': 65.970817,
      time: 11.0-12.0}, {'bytes sent: ': 27055898, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.540541,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052977, 'mean s_rtt: ': 66.334719,
      time: 12.0-13.0}, {'bytes sent: ': 27536400, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.009921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.896825, time: 13.0-14.0},
    {'bytes sent: ': 26645572, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 1.074747,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.162434, 'mean s_rtt: ': 66.814141,
      time: 14.0-15.0}, {'bytes sent: ': 27183377, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.448819,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.159798, 'mean s_rtt: ': 66.218504,
      time: 15.0-16.0}, {'bytes sent: ': 27249350, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.319471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.274102, time: 16.0-17.0},
    {'bytes sent: ': 25445271, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 1.15625,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.062727, 'mean s_rtt: ': 66.71875,
      time: 17.0-18.0}, {'bytes sent: ': 27247619, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.612346,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.045626, 'mean s_rtt: ': 65.935802,
      time: 18.0-19.0}, {'bytes sent: ': 27356492, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.492462,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052038, 'mean s_rtt: ': 65.419598,
      time: 19.0-20.0}, {'bytes sent: ': 27135300, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.559036,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.093224, 'mean s_rtt: ': 66.06747,
      time: 20.0-21.0}, {'bytes sent: ': 27389691, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049538, 'mean s_rtt: ': 65.675115,
      time: 21.0-22.0}, {'bytes sent: ': 27461694, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.074148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.787575, time: 22.0-23.0},
    {'bytes sent: ': 27512016, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.138402,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.049514, 'mean s_rtt: ': 65.984405,
      time: 23.0-24.0}, {'bytes sent: ': 27597313, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.048174, 'mean s_rtt: ': 65.747554,
      time: 24.0-25.0}, {'bytes sent: ': 27573235, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.097166,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019303, 'mean s_rtt: ': 65.763158,
      time: 25.0-26.0}, {'bytes sent: ': 27411882, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.258373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.961722, time: 26.0-27.0},
    {'bytes sent: ': 26700759, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 1.09375,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.047795, 'mean s_rtt: ': 63.6, time: 27.0-28.0},
    {'bytes sent: ': 27099704, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 1.213836,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.142224, 'mean s_rtt: ': 63.767296,
      time: 28.0-29.0}, {'bytes sent: ': 26830800, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.839286,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.22439, 'mean s_rtt: ': 63.797619,
      time: 29.0-30.0}, {'bytes sent: ': 27220248, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.361963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.865031, time: 30.0-31.0},
    {'bytes sent: ': 27373865, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.502591,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.154048, 'mean s_rtt: ': 63.896373,
      time: 31.0-32.0}, {'bytes sent: ': 26916000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.409574,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.121825, 'mean s_rtt: ': 64.218085,
      time: 32.0-33.0}, {'bytes sent: ': 26955762, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.723077,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.229698, 'mean s_rtt: ': 64.246154,
      time: 33.0-34.0}, {'bytes sent: ': 27513600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.04186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.674419, time: 34.0-35.0},
    {'bytes sent: ': 27346287, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.801932, time: 35.0-36.0},
    {'bytes sent: ': 26901078, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 1.024752,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.127331, 'mean s_rtt: ': 64.381188,
      time: 36.0-37.0}, {'bytes sent: ': 27591048, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.113772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.850299, time: 37.0-38.0},
    {'bytes sent: ': 27306654, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.323171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.091463, time: 38.0-39.0},
    {'bytes sent: ': 27547200, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.050251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.437186, time: 39.0-40.0},
    {'bytes sent: ': 3258560, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 40.0-41.0}, {'bytes sent: ': 26359932.560976,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.459842, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.062409, 'mean s_rtt: ': 65.22381, time: global}]}
