{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1452148.0}, content: [{'bytes sent: ': 12128362,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.969775, 'mean loss2: ': 0.003467,
      'mean loss: ': 0.268473, 'mean s_rtt: ': 78.878238, time: 0.0-1.0}, {'bytes sent: ': 19844400,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.001129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.629797, time: 1.0-2.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.52549,
      time: 2.0-3.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.60483, time: 3.0-4.0},
    {'bytes sent: ': 19801200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.004538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.624504, time: 4.0-5.0},
    {'bytes sent: ': 19714800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.058548,
      'mean loss2: ': 0.003296, 'mean loss: ': 0.328758, 'mean s_rtt: ': 72.907494,
      time: 5.0-6.0}, {'bytes sent: ': 19953600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.380076, time: 6.0-7.0},
    {'bytes sent: ': 19845600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.343915, time: 7.0-8.0}, {'bytes sent: ': 19873200,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.532429, time: 8.0-9.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.512066,
      time: 9.0-10.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.609402, time: 10.0-11.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.665311, time: 11.0-12.0}, {'bytes sent: ': 19826400,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.482799, time: 12.0-13.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.035301, 'mean loss2: ': 0.001832, 'mean loss: ': 0.184226,
      'mean s_rtt: ': 72.949653, time: 13.0-14.0}, {'bytes sent: ': 19818000, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.039798, 'mean loss2: ': 0.000978, 'mean loss: ': 0.098085,
      'mean s_rtt: ': 72.882848, time: 14.0-15.0}, {'bytes sent: ': 19716000, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.072159, 'mean loss2: ': 0.003932, 'mean loss: ': 0.394209,
      'mean s_rtt: ': 73.065341, time: 15.0-16.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.521103,
      time: 16.0-17.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.730076, time: 17.0-18.0},
    {'bytes sent: ': 19909200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.002352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.857731, time: 18.0-19.0},
    {'bytes sent: ': 19266000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.381797,
      'mean loss2: ': 0.015979, 'mean loss: ': 1.604779, 'mean s_rtt: ': 74.278764,
      time: 19.0-20.0}, {'bytes sent: ': 19945200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.002672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.521112, time: 20.0-21.0},
    {'bytes sent: ': 19840800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.63984, time: 21.0-22.0}, {'bytes sent: ': 19845600,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.763372, time: 22.0-23.0}, {'bytes sent: ': 19935600, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.772964,
      time: 23.0-24.0}, {'bytes sent: ': 19563600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.133891,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.237736, 'mean s_rtt: ': 73.43694,
      time: 24.0-25.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.525568, time: 25.0-26.0},
    {'bytes sent: ': 19807200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.637413, time: 26.0-27.0},
    {'bytes sent: ': 19296634, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.090549,
      'mean loss2: ': 0.003389, 'mean loss: ': 0.344513, 'mean s_rtt: ': 74.216186,
      time: 27.0-28.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.017503,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.06589, 'mean s_rtt: ': 72.794632,
      time: 28.0-29.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.603762, time: 29.0-30.0},
    {'bytes sent: ': 19912800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.593841, time: 30.0-31.0}, {'bytes sent: ': 19844400,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.000583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.564177, time: 31.0-32.0}, {'bytes sent: ': 19674000, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.029988, 'mean loss2: ': 0.000243, 'mean loss: ': 0.024406,
      'mean s_rtt: ': 73.00519, time: 32.0-33.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.005307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.59316,
      time: 33.0-34.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.005282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.603286, time: 34.0-35.0},
    {'bytes sent: ': 19868400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.645087, time: 35.0-36.0}, {'bytes sent: ': 19864800,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.505507, time: 36.0-37.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.026209, 'mean loss2: ': 0.000242, 'mean loss: ': 0.024234,
      'mean s_rtt: ': 72.861969, time: 37.0-38.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.572342,
      time: 38.0-39.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.503432, time: 39.0-40.0},
    {'bytes sent: ': 2648640, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.383621, time: 40.0-41.0}, {'bytes sent: ': 19204030.146341,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.045846, 'mean loss2: ': 0.000888,
      'mean loss: ': 0.082671, 'mean s_rtt: ': 72.895738, time: global}]}
