{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 659375.0}, content: [{'bytes sent: ': 1507478,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 7.805085, 'mean loss2: ': 0.02049,
      'mean loss: ': 1.658627, 'mean s_rtt: ': 101.262712, time: 0.0-1.0}, {'bytes sent: ': 3890552,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 8.027559, 'mean loss2: ': 0.03542,
      'mean loss: ': 140.838342, 'mean s_rtt: ': 113.098425, time: 1.0-2.0}, {'bytes sent: ': 5794047,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 3.604194, 'mean loss2: ': 0.007835,
      'mean loss: ': 0.681104, 'mean s_rtt: ': 102.551769, time: 2.0-3.0}, {'bytes sent: ': 7029600,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.293578, 'mean loss2: ': 0.003858,
      'mean loss: ': 0.376087, 'mean s_rtt: ': 93.668578, time: 3.0-4.0}, {'bytes sent: ': 7045200,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.286061, 'mean loss2: ': 0.009513,
      'mean loss: ': 0.919287, 'mean s_rtt: ': 92.328485, time: 4.0-5.0}, {'bytes sent: ': 7051200,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.317791, 'mean loss2: ': 0.005492,
      'mean loss: ': 0.531157, 'mean s_rtt: ': 92.536196, time: 5.0-6.0}, {'bytes sent: ': 6975600,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.139651, 'mean loss2: ': 0.007054,
      'mean loss: ': 0.692255, 'mean s_rtt: ': 93.649626, time: 6.0-7.0}, {'bytes sent: ': 6944400,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.001729,
      'mean loss: ': 0.170219, 'mean s_rtt: ': 93.982143, time: 7.0-8.0}, {'bytes sent: ': 6954000,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.140811, 'mean loss2: ': 0.005276,
      'mean loss: ': 0.519927, 'mean s_rtt: ': 94.079952, time: 8.0-9.0}, {'bytes sent: ': 6968400,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.1247, 'mean loss2: ': 0.003784,
      'mean loss: ': 0.371788, 'mean s_rtt: ': 93.90048, time: 9.0-10.0}, {'bytes sent: ': 7002000,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.113117, 'mean loss2: ': 0.003424,
      'mean loss: ': 0.334359, 'mean s_rtt: ': 93.417569, time: 10.0-11.0}, {'bytes sent: ': 6951600,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.136236, 'mean loss2: ': 0.006927,
      'mean loss: ': 0.674736, 'mean s_rtt: ': 92.998596, time: 11.0-12.0}, {'bytes sent: ': 6951600,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.541485, 'mean loss2: ': 0.001473,
      'mean loss: ': 0.147179, 'mean s_rtt: ': 93.292576, time: 12.0-13.0}, {'bytes sent: ': 6934800,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.331878, 'mean loss2: ': 0.002016,
      'mean loss: ': 0.199629, 'mean s_rtt: ': 93.010917, time: 13.0-14.0}, {'bytes sent: ': 6913251,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.325328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.663755, time: 14.0-15.0}, {'bytes sent: ': 7112400, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.709302, 'mean loss2: ': 0.008185, 'mean loss: ': 0.787644,
      'mean s_rtt: ': 90.855814, time: 15.0-16.0}, {'bytes sent: ': 6970800, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.481562, 'mean loss2: ': 0.00501, 'mean loss: ': 0.494626,
      'mean s_rtt: ': 92.399132, time: 16.0-17.0}, {'bytes sent: ': 7033200, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.570071, 'mean loss2: ': 0.000932, 'mean loss: ': 0.091355,
      'mean s_rtt: ': 91.657957, time: 17.0-18.0}, {'bytes sent: ': 6927600, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.396963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.954447,
      time: 18.0-19.0}, {'bytes sent: ': 7039200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.569794,
      'mean loss2: ': 0.005491, 'mean loss: ': 0.53733, 'mean s_rtt: ': 91.643021,
      time: 19.0-20.0}, {'bytes sent: ': 6931249, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.340326,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.209871, 'mean s_rtt: ': 93.188811,
      time: 20.0-21.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.279661,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.150483, 'mean s_rtt: ': 93.542373,
      time: 21.0-22.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.455508,
      'mean loss2: ': 0.003943, 'mean loss: ': 0.393152, 'mean s_rtt: ': 93.349576,
      time: 22.0-23.0}, {'bytes sent: ': 6856800, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.2529,
      'mean loss2: ': 0.004004, 'mean loss: ': 0.401983, 'mean s_rtt: ': 94.638051,
      time: 23.0-24.0}, {'bytes sent: ': 6847200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.165591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.16129, time: 24.0-25.0},
    {'bytes sent: ': 7058400, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.44332, 'mean loss2: ': 0.002902,
      'mean loss: ': 0.282793, 'mean s_rtt: ': 91.870445, time: 25.0-26.0}, {'bytes sent: ': 7058496,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.623472, 'mean loss2: ': 0.004358,
      'mean loss: ': 0.421078, 'mean s_rtt: ': 90.667482, time: 26.0-27.0}, {'bytes sent: ': 7008000,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.594533, 'mean loss2: ': 0.00663,
      'mean loss: ': 0.648913, 'mean s_rtt: ': 91.949886, time: 27.0-28.0}, {'bytes sent: ': 7082400,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.596372, 'mean loss2: ': 0.011562,
      'mean loss: ': 1.123399, 'mean s_rtt: ': 91.136054, time: 28.0-29.0}, {'bytes sent: ': 6921651,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.397094, 'mean loss2: ': 0.002394,
      'mean loss: ': 0.238605, 'mean s_rtt: ': 93.452785, time: 29.0-30.0}, {'bytes sent: ': 6996000,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.515152, 'mean loss2: ': 0.001087,
      'mean loss: ': 0.107798, 'mean s_rtt: ': 92.508159, time: 30.0-31.0}, {'bytes sent: ': 6984000,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.555066, 'mean loss2: ': 0.00888,
      'mean loss: ': 0.874873, 'mean s_rtt: ': 92.202643, time: 31.0-32.0}, {'bytes sent: ': 6991200,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.798561, 'mean loss2: ': 0.004844,
      'mean loss: ': 0.473711, 'mean s_rtt: ': 91.88729, time: 32.0-33.0}, {'bytes sent: ': 7024800,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.493421, 'mean loss2: ': 0.005533,
      'mean loss: ': 0.541567, 'mean s_rtt: ': 91.991228, time: 33.0-34.0}, {'bytes sent: ': 7000800,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.511468, 'mean loss2: ': 0.001977,
      'mean loss: ': 0.194218, 'mean s_rtt: ': 92.087156, time: 34.0-35.0}, {'bytes sent: ': 7024800,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.622378, 'mean loss2: ': 0.00394,
      'mean loss: ': 0.384724, 'mean s_rtt: ': 91.722611, time: 35.0-36.0}, {'bytes sent: ': 6948000,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.507527, 'mean loss2: ': 0.003734,
      'mean loss: ': 0.370716, 'mean s_rtt: ': 93.010753, time: 36.0-37.0}, {'bytes sent: ': 7003200,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.422222, 'mean loss2: ': 0.002542,
      'mean loss: ': 0.249816, 'mean s_rtt: ': 91.973333, time: 37.0-38.0}, {'bytes sent: ': 6861600,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.368794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.392435, time: 38.0-39.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.638202, 'mean loss2: ': 0.006139, 'mean loss: ': 0.603291,
      'mean s_rtt: ': 92.047191, time: 39.0-40.0}, {'bytes sent: ': 2928000, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.471503, 'mean loss2: ': 0.016994, 'mean loss: ': 1.6848,
      'mean s_rtt: ': 92.668394, time: 40.0-41.0}, {'bytes sent: ': 6644281.073171,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.856136, 'mean loss2: ': 0.005585,
      'mean loss: ': 3.94307, 'mean s_rtt: ': 93.692685, time: global}]}
