{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1025000.0}, content: [{'bytes sent: ': 10149703,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.992147, 'mean loss2: ': 0.020893,
      'mean loss: ': 1.6432, 'mean s_rtt: ': 59.662304, time: 0.0-1.0}, {'bytes sent: ': 18379200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.156041, 'mean loss2: ': 0.001841,
      'mean loss: ': 0.190254, 'mean s_rtt: ': 55.525804, time: 1.0-2.0}, {'bytes sent: ': 18627600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003378, 'mean loss: ': 0.331883,
      'mean s_rtt: ': 54.163972, time: 2.0-3.0}, {'bytes sent: ': 18675600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.018114, 'mean loss2: ': 0.002299, 'mean loss: ': 0.226503,
      'mean s_rtt: ': 54.221736, time: 3.0-4.0}, {'bytes sent: ': 18573600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.031908, 'mean loss2: ': 0.000253, 'mean loss: ': 0.024951,
      'mean s_rtt: ': 54.411198, time: 4.0-5.0}, {'bytes sent: ': 18554400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.005202, 'mean loss2: ': 0.002113, 'mean loss: ': 0.209593,
      'mean s_rtt: ': 54.548555, time: 5.0-6.0}, {'bytes sent: ': 18486000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.008803, 'mean loss2: ': 0.003244, 'mean loss: ': 0.322653,
      'mean s_rtt: ': 54.757629, time: 6.0-7.0}, {'bytes sent: ': 18567600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.005848, 'mean loss2: ': 0.001421, 'mean loss: ': 0.140608,
      'mean s_rtt: ': 54.545614, time: 7.0-8.0}, {'bytes sent: ': 18722400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001274, 'mean loss: ': 0.124741, 'mean s_rtt: ': 53.958751,
      time: 8.0-9.0}, {'bytes sent: ': 18552000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.242279, 'mean s_rtt: ': 54.534208,
      time: 9.0-10.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003965, 'mean loss: ': 0.392729, 'mean s_rtt: ': 54.643135,
      time: 10.0-11.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001647,
      'mean loss2: ': 0.00299, 'mean loss: ': 0.296348, 'mean s_rtt: ': 54.701427,
      time: 11.0-12.0}, {'bytes sent: ': 18648000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.01374,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.191643, 'mean s_rtt: ': 54.304659,
      time: 12.0-13.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.017678,
      'mean loss2: ': 0.003971, 'mean loss: ': 0.392307, 'mean s_rtt: ': 54.616382,
      time: 13.0-14.0}, {'bytes sent: ': 18549600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.260229, 'mean s_rtt: ': 54.402278,
      time: 14.0-15.0}, {'bytes sent: ': 18636000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.209352, 'mean s_rtt: ': 54.342697,
      time: 15.0-16.0}, {'bytes sent: ': 18612000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.009086,
      'mean loss2: ': 0.002429, 'mean loss: ': 0.239136, 'mean s_rtt: ': 54.277683,
      time: 16.0-17.0}, {'bytes sent: ': 18676800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.038113,
      'mean loss2: ': 0.004284, 'mean loss: ': 0.421295, 'mean s_rtt: ': 54.2317,
      time: 17.0-18.0}, {'bytes sent: ': 18547200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004538, 'mean loss: ': 0.4492, 'mean s_rtt: ': 54.603917,
      time: 18.0-19.0}, {'bytes sent: ': 18634800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.024779,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.200573, 'mean s_rtt: ': 54.330383,
      time: 19.0-20.0}, {'bytes sent: ': 18494400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.140761, 'mean s_rtt: ': 54.865776,
      time: 20.0-21.0}, {'bytes sent: ': 18483600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.140537, 'mean s_rtt: ': 54.775768,
      time: 21.0-22.0}, {'bytes sent: ': 18489600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.090263, 'mean s_rtt: ': 54.773502,
      time: 22.0-23.0}, {'bytes sent: ': 18518400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.246568, 'mean s_rtt: ': 54.600701,
      time: 23.0-24.0}, {'bytes sent: ': 18678000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.052179, 'mean s_rtt: ': 54.083979,
      time: 24.0-25.0}, {'bytes sent: ': 18496800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.14155, 'mean s_rtt: ': 54.741349,
      time: 25.0-26.0}, {'bytes sent: ': 18585600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.18349, 'mean s_rtt: ': 54.473003,
      time: 26.0-27.0}, {'bytes sent: ': 18645600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.063333, 'mean s_rtt: ': 54.2744,
      time: 27.0-28.0}, {'bytes sent: ': 18577200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001649,
      'mean loss2: ': 0.005408, 'mean loss: ': 0.534898, 'mean s_rtt: ': 54.542056,
      time: 28.0-29.0}, {'bytes sent: ': 18636000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.004367,
      'mean loss2: ': 0.004745, 'mean loss: ': 0.467686, 'mean s_rtt: ': 54.281659,
      time: 29.0-30.0}, {'bytes sent: ': 18498000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003205, 'mean loss: ': 0.318969, 'mean s_rtt: ': 54.788613,
      time: 30.0-31.0}, {'bytes sent: ': 18504000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.04176, 'mean s_rtt: ': 54.79258, time: 31.0-32.0},
    {'bytes sent: ': 18447600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002289,
      'mean loss: ': 0.226875, 'mean s_rtt: ': 54.716486, time: 32.0-33.0}, {'bytes sent: ': 18667200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.031308, 'mean loss2: ': 0.002442,
      'mean loss: ': 0.241208, 'mean s_rtt: ': 54.230203, time: 33.0-34.0}, {'bytes sent: ': 18444000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001916, 'mean loss: ': 0.190806,
      'mean s_rtt: ': 54.957216, time: 34.0-35.0}, {'bytes sent: ': 18724800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.005099, 'mean loss2: ': 0.003213, 'mean loss: ': 0.315172,
      'mean s_rtt: ': 54.024363, time: 35.0-36.0}, {'bytes sent: ': 18542400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004222, 'mean loss: ': 0.418473, 'mean s_rtt: ': 54.508454,
      time: 36.0-37.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.018319,
      'mean loss2: ': 0.00372, 'mean loss: ': 0.368169, 'mean s_rtt: ': 54.139009,
      time: 37.0-38.0}, {'bytes sent: ': 18306000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.310924,
      'mean loss2: ': 0.010928, 'mean loss: ': 1.075057, 'mean s_rtt: ': 55.195145,
      time: 38.0-39.0}, {'bytes sent: ': 18613200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.004183, 'mean loss: ': 0.412088, 'mean s_rtt: ': 54.142857,
      time: 39.0-40.0}, {'bytes sent: ': 1808760, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.410959, time: 40.0-41.0},
    {'bytes sent: ': 17950079.585366, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.066611,
      'mean loss2: ': 0.003108, 'mean loss: ': 0.263403, 'mean s_rtt: ': 54.636637,
      time: global}]}
