{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1672424.0}, content: [{'bytes sent: ': 13753200,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 1.111667, 'mean loss2: ': 0.006402,
      'mean loss: ': 0.770288, 'mean s_rtt: ': 64.786667, time: 0.0-1.0}, {'bytes sent: ': 26612185,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.026185, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.094142, 'mean s_rtt: ': 62.036569, time: 1.0-2.0}, {'bytes sent: ': 26343835,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.100922, 'mean loss2: ': 0.002785,
      'mean loss: ': 0.280777, 'mean s_rtt: ': 61.943779, time: 2.0-3.0}, {'bytes sent: ': 26714145,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.009208, 'mean loss2: ': 0.002101,
      'mean loss: ': 0.208146, 'mean s_rtt: ': 61.742173, time: 3.0-4.0}, {'bytes sent: ': 26008132,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.126364, 'mean loss2: ': 0.00323,
      'mean loss: ': 0.320898, 'mean s_rtt: ': 62.103636, time: 4.0-5.0}, {'bytes sent: ': 26808410,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.009079, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.045557, 'mean s_rtt: ': 61.522923, time: 5.0-6.0}, {'bytes sent: ': 26954421,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.003656,
      'mean loss: ': 0.360132, 'mean s_rtt: ': 61.300181, time: 6.0-7.0}, {'bytes sent: ': 25499087,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.16074, 'mean loss2: ': 0.003298,
      'mean loss: ': 0.317045, 'mean s_rtt: ': 61.834993, time: 7.0-8.0}, {'bytes sent: ': 25262102,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.161896, 'mean loss2: ': 0.002702,
      'mean loss: ': 0.255367, 'mean s_rtt: ': 62.226185, time: 8.0-9.0}, {'bytes sent: ': 25225934,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.192063, 'mean loss2: ': 0.003,
      'mean loss: ': 0.286992, 'mean s_rtt: ': 62.465458, time: 9.0-10.0}, {'bytes sent: ': 27002159,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.00377, 'mean loss2: ': 0.003261,
      'mean loss: ': 0.319521, 'mean s_rtt: ': 60.465598, time: 10.0-11.0}, {'bytes sent: ': 26842871,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.006649, 'mean loss2: ': 0.00079,
      'mean loss: ': 0.078006, 'mean s_rtt: ': 60.777926, time: 11.0-12.0}, {'bytes sent: ': 26617329,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.074873, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.11701, 'mean s_rtt: ': 61.326142, time: 12.0-13.0}, {'bytes sent: ': 25687079,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.269447, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.038337, 'mean s_rtt: ': 62.59583, time: 13.0-14.0}, {'bytes sent: ': 26464648,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.071277, 'mean loss2: ': 0.001384,
      'mean loss: ': 0.139053, 'mean s_rtt: ': 61.788298, time: 14.0-15.0}, {'bytes sent: ': 26685600,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.008838, 'mean loss2: ': 0.002005,
      'mean loss: ': 0.201285, 'mean s_rtt: ': 61.164141, time: 15.0-16.0}, {'bytes sent: ': 26739797,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001233, 'mean loss: ': 0.122882,
      'mean s_rtt: ': 61.124359, time: 16.0-17.0}, {'bytes sent: ': 24291175, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.847969, 'mean loss2: ': 0.013517, 'mean loss: ': 1.211359,
      'mean s_rtt: ': 63.150721, time: 17.0-18.0}, {'bytes sent: ': 25159887, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.455712, 'mean loss2: ': 0.000668, 'mean loss: ': 0.06787,
      'mean s_rtt: ': 62.139923, time: 18.0-19.0}, {'bytes sent: ': 25816803, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.513725, 'mean loss2: ': 0.002391, 'mean loss: ': 0.237418,
      'mean s_rtt: ': 61.775163, time: 19.0-20.0}, {'bytes sent: ': 23104451, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.621749, 'mean loss2: ': 0.001774, 'mean loss: ': 0.813277,
      'mean s_rtt: ': 62.820331, time: 20.0-21.0}, {'bytes sent: ': 26655131, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.032059, 'mean loss2: ': 0.00029, 'mean loss: ': 0.028996,
      'mean s_rtt: ': 61.196054, time: 21.0-22.0}, {'bytes sent: ': 26604300, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.030457, 'mean loss2: ': 0.000846, 'mean loss: ': 0.084321,
      'mean s_rtt: ': 61.19797, time: 22.0-23.0}, {'bytes sent: ': 26813031, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.171344, 'mean loss2: ': 0.00128, 'mean loss: ': 0.126421,
      'mean s_rtt: ': 60.577548, time: 23.0-24.0}, {'bytes sent: ': 26586445, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.072445, 'mean loss2: ': 0.001415, 'mean loss: ': 0.14093,
      'mean s_rtt: ': 61.033635, time: 24.0-25.0}, {'bytes sent: ': 26626730, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.001103, 'mean loss: ': 0.11011,
      'mean s_rtt: ': 61.117216, time: 25.0-26.0}, {'bytes sent: ': 25655057, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.569823, 'mean loss2: ': 0.001365, 'mean loss: ': 0.134205,
      'mean s_rtt: ': 61.967897, time: 26.0-27.0}, {'bytes sent: ': 26677065, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.003478, 'mean loss2: ': 0.000462, 'mean loss: ': 0.046293,
      'mean s_rtt: ': 60.869565, time: 27.0-28.0}, {'bytes sent: ': 26516311, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.123675, 'mean loss2: ': 0.000497, 'mean loss: ': 0.049831,
      'mean s_rtt: ': 61.199647, time: 28.0-29.0}, {'bytes sent: ': 26632800, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.027586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.277586,
      time: 29.0-30.0}, {'bytes sent: ': 26660451, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.005137,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.203182, 'mean s_rtt: ': 60.905822,
      time: 30.0-31.0}, {'bytes sent: ': 26727600, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.014414,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.041198, 'mean s_rtt: ': 60.827027,
      time: 31.0-32.0}, {'bytes sent: ': 26760000, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.005199,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.104057, 'mean s_rtt: ': 60.705373,
      time: 32.0-33.0}, {'bytes sent: ': 26699975, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.832413, time: 33.0-34.0},
    {'bytes sent: ': 25918964, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.464789,
      'mean loss2: ': 0.00301, 'mean loss: ': 0.311657, 'mean s_rtt: ': 61.552817,
      time: 34.0-35.0}, {'bytes sent: ': 26596731, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.016245,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.056091, 'mean s_rtt: ': 61.162455,
      time: 35.0-36.0}, {'bytes sent: ': 26616000, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.080949, 'mean s_rtt: ': 61.114754,
      time: 36.0-37.0}, {'bytes sent: ': 26607516, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.055838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.087986, time: 37.0-38.0},
    {'bytes sent: ': 26533046, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.200743,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.176676, 'mean s_rtt: ': 60.836431,
      time: 38.0-39.0}, {'bytes sent: ': 26576190, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.085766,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.110171, 'mean s_rtt: ': 60.994526,
      time: 39.0-40.0}, {'bytes sent: ': 2962760, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.5, time: 40.0-41.0},
    {'bytes sent: ': 25390715.926829, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.166958,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.183004, 'mean s_rtt: ': 61.537749,
      time: global}]}
