{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 439062.0}, content: [{'bytes sent: ': 4101312,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 5.463668, 'mean loss2: ': 0.002605,
      'mean loss: ': 0.214122, 'mean s_rtt: ': 88.67474, time: 0.0-1.0}, {'bytes sent: ': 5318400,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.545833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.316667, time: 1.0-2.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.426667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 2.0-3.0}, {'bytes sent: ': 5480494, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.456081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.763514, time: 3.0-4.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.512727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.407273, time: 4.0-5.0},
    {'bytes sent: ': 5428941, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.680934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.51751, time: 5.0-6.0},
    {'bytes sent: ': 5469647, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.623188,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.248839, 'mean s_rtt: ': 77.934783,
      time: 6.0-7.0}, {'bytes sent: ': 5479341, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.628676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.742647, time: 7.0-8.0},
    {'bytes sent: ': 5467247, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.250909, time: 8.0-9.0}, {'bytes sent: ': 5464941,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.661871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.316547, time: 9.0-10.0}, {'bytes sent: ': 5431341, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.390681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.577061,
      time: 10.0-11.0}, {'bytes sent: ': 5463741, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.531835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.88764, time: 11.0-12.0},
    {'bytes sent: ': 5502047, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.679825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.162281, time: 12.0-13.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.549296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.511737, time: 13.0-14.0},
    {'bytes sent: ': 5440849, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.716981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.367925, time: 14.0-15.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.140741, time: 15.0-16.0},
    {'bytes sent: ': 5462543, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.457875,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.240144, 'mean s_rtt: ': 77.970696,
      time: 16.0-17.0}, {'bytes sent: ': 5486447, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.528226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.5, time: 17.0-18.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.464455,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.247478, 'mean s_rtt: ': 77.14218,
      time: 18.0-19.0}, {'bytes sent: ': 5474496, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.765625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.558594, time: 19.0-20.0},
    {'bytes sent: ': 5488800, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.481752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.733577, time: 20.0-21.0},
    {'bytes sent: ': 5440941, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.537906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.364621, time: 21.0-22.0},
    {'bytes sent: ': 5431294, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.310219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.386861, time: 22.0-23.0},
    {'bytes sent: ': 5481647, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.9, time: 23.0-24.0},
    {'bytes sent: ': 5455247, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.312253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.003953, time: 24.0-25.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.663507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.118483, time: 25.0-26.0},
    {'bytes sent: ': 5510400, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.667954,
      'mean loss2: ': 0.002461, 'mean loss: ': 0.252362, 'mean s_rtt: ': 77.247104,
      time: 26.0-27.0}, {'bytes sent: ': 5476941, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.523985,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.042267, 'mean s_rtt: ': 77.453875,
      time: 27.0-28.0}, {'bytes sent: ': 5452847, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.455516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.565836, time: 28.0-29.0},
    {'bytes sent: ': 5438494, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.527076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.646209, time: 29.0-30.0},
    {'bytes sent: ': 5443294, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.550725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.391304, time: 30.0-31.0},
    {'bytes sent: ': 5457647, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.375465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.208178, time: 31.0-32.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.004633,
      'mean loss: ': 0.478265, 'mean s_rtt: ': 77.665306, time: 32.0-33.0}, {'bytes sent: ': 5450400,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.520737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.40553, time: 33.0-34.0}, {'bytes sent: ': 5460047, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.560748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.126168,
      time: 34.0-35.0}, {'bytes sent: ': 5448096, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.579926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.594796, time: 35.0-36.0},
    {'bytes sent: ': 5452894, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.642336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.474453, time: 36.0-37.0},
    {'bytes sent: ': 5473247, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.74359, 'mean loss2: ': 0.002325,
      'mean loss: ': 0.240107, 'mean s_rtt: ': 77.85348, time: 37.0-38.0}, {'bytes sent: ': 5476849,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.591304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.247826, time: 38.0-39.0}, {'bytes sent: ': 5479200, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.604762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.833333,
      time: 39.0-40.0}, {'bytes sent: ': 711120, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.034483, time: 40.0-41.0},
    {'bytes sent: ': 5308108.268293, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.67074,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.043737, 'mean s_rtt: ': 78.219483,
      time: global}]}
