{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1082421.0}, content: [{'bytes sent: ': 8744670,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 3.367609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.691517, time: 0.0-1.0}, {'bytes sent: ': 13161694, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.017751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.618343,
      time: 1.0-2.0}, {'bytes sent: ': 13255247, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.029777, time: 2.0-3.0},
    {'bytes sent: ': 13300894, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.9689, time: 3.0-4.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.958937, time: 4.0-5.0}, {'bytes sent: ': 13272047, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.937853,
      time: 5.0-6.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.01548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.647059, time: 6.0-7.0},
    {'bytes sent: ': 13294847, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.768786, time: 7.0-8.0},
    {'bytes sent: ': 13284094, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.982673, time: 8.0-9.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.953883, time: 9.0-10.0}, {'bytes sent: ': 13286447, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.967662,
      time: 10.0-11.0}, {'bytes sent: ': 13268400, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.809969, time: 11.0-12.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.028037, time: 12.0-13.0}, {'bytes sent: ': 13279200,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.838983, time: 13.0-14.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.958637,
      time: 14.0-15.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.973934, time: 15.0-16.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.961446, time: 16.0-17.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.990431, time: 17.0-18.0}, {'bytes sent: ': 13293647,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.98063, time: 18.0-19.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.987952,
      time: 19.0-20.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.993769, time: 20.0-21.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.871429, time: 21.0-22.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.990338, time: 22.0-23.0}, {'bytes sent: ': 13284047, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.973301,
      time: 23.0-24.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.830946, time: 24.0-25.0},
    {'bytes sent: ': 13284094, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.147239, time: 25.0-26.0}, {'bytes sent: ': 13281694,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.45, time: 26.0-27.0}, {'bytes sent: ': 13279294, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.990244,
      time: 27.0-28.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.987745, time: 28.0-29.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.959135, time: 29.0-30.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.905852, time: 30.0-31.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.087774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.633229,
      time: 31.0-32.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 32.0-33.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.966265, time: 33.0-34.0}, {'bytes sent: ': 13272000,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.956731, time: 34.0-35.0}, {'bytes sent: ': 13263647, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.985748,
      time: 35.0-36.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.563218, time: 36.0-37.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.688474, time: 37.0-38.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.538462, time: 38.0-39.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.928395, time: 39.0-40.0}, {'bytes sent: ': 1801407, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.839286,
      time: 40.0-41.0}, {'bytes sent: ': 12888590.658537, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.086862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.030615,
      time: global}]}
