{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 469531.0}, content: [{'bytes sent: ': 6062571,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 3.892562, 'mean loss2: ': 0.003719,
      'mean loss: ': 0.386449, 'mean s_rtt: ': 63.333333, time: 0.0-1.0}, {'bytes sent: ': 8064000,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 0.152284, 'mean loss2: ': 0.0015,
      'mean loss: ': 0.154914, 'mean s_rtt: ': 56.540609, time: 1.0-2.0}, {'bytes sent: ': 8155390,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 0.146699, 'mean loss2: ': 0.003486,
      'mean loss: ': 0.356063, 'mean s_rtt: ': 56.105134, time: 2.0-3.0}, {'bytes sent: ': 8126447,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.865079, time: 3.0-4.0}, {'bytes sent: ': 8150446, 'mean cwnd: ': 469531.0,
      'mean jitter: ': 0.362712, 'mean loss2: ': 0.000268, 'mean loss: ': 0.027452,
      'mean s_rtt: ': 55.074576, time: 4.0-5.0}, {'bytes sent: ': 8116894, 'mean cwnd: ': 469531.0,
      'mean jitter: ': 0.271028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.566978,
      time: 5.0-6.0}, {'bytes sent: ': 8115647, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.342282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.479866, time: 6.0-7.0},
    {'bytes sent: ': 8148000, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.13961, 'mean loss2: ': 0.001632,
      'mean loss: ': 0.168856, 'mean s_rtt: ': 55.198052, time: 7.0-8.0}, {'bytes sent: ': 8174449,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 0.330435, 'mean loss2: ': 0.001651,
      'mean loss: ': 0.167007, 'mean s_rtt: ': 55.318841, time: 8.0-9.0}, {'bytes sent: ': 8137387,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 0.171662, 'mean loss2: ': 0.002991,
      'mean loss: ': 0.308985, 'mean s_rtt: ': 55.768392, time: 9.0-10.0}, {'bytes sent: ': 8157600,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 0.29661, 'mean loss2: ': 0.001695,
      'mean loss: ': 0.172017, 'mean s_rtt: ': 55.5, time: 10.0-11.0}, {'bytes sent: ': 8174400,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 0.225309, 'mean loss2: ': 0.001467,
      'mean loss: ': 0.150395, 'mean s_rtt: ': 55.052469, time: 11.0-12.0}, {'bytes sent: ': 8150400,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 0.306452, 'mean loss2: ': 0.001221,
      'mean loss: ': 0.124237, 'mean s_rtt: ': 55.332258, time: 12.0-13.0}, {'bytes sent: ': 8133647,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 0.118687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.926768, time: 13.0-14.0}, {'bytes sent: ': 8138494, 'mean cwnd: ': 469531.0,
      'mean jitter: ': 0.058228, 'mean loss2: ': 0.001376, 'mean loss: ': 0.142515,
      'mean s_rtt: ': 56.192405, time: 14.0-15.0}, {'bytes sent: ': 8119247, 'mean cwnd: ': 469531.0,
      'mean jitter: ': 0.040302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.153652,
      time: 15.0-16.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.088384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.141414, time: 16.0-17.0},
    {'bytes sent: ': 8114494, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.356234, time: 17.0-18.0},
    {'bytes sent: ': 8133647, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.302181,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.180849, 'mean s_rtt: ': 55.489097,
      time: 18.0-19.0}, {'bytes sent: ': 8140847, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.325503,
      'mean loss2: ': 0.004841, 'mean loss: ': 0.502848, 'mean s_rtt: ': 55.338926,
      time: 19.0-20.0}, {'bytes sent: ': 8176800, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.097058, 'mean s_rtt: ': 55.602778,
      time: 20.0-21.0}, {'bytes sent: ': 8131249, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.218343, 'mean s_rtt: ': 55.978437,
      time: 21.0-22.0}, {'bytes sent: ': 8148047, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.169279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.278997, time: 22.0-23.0},
    {'bytes sent: ': 8150541, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.191257,
      'mean loss2: ': 0.004562, 'mean loss: ': 0.463564, 'mean s_rtt: ': 55.467213,
      time: 23.0-24.0}, {'bytes sent: ': 590400, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.25, time: 24.0-25.0},
    {'bytes sent: ': 7754457.76, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.369186,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.134796, 'mean s_rtt: ': 55.97246,
      time: global}]}
