{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 950000.0}, content: [{'bytes sent: ': 7891573,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.685083, 'mean loss2: ': 0.003222,
      'mean loss: ': 0.22581, 'mean s_rtt: ': 75.267956, time: 0.0-1.0}, {'bytes sent: ': 13548462,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.347607, 'mean loss2: ': 0.002241,
      'mean loss: ': 0.220531, 'mean s_rtt: ': 68.748111, time: 1.0-2.0}, {'bytes sent: ': 13624800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.098837, 'mean loss2: ': 0.00271,
      'mean loss: ': 0.271204, 'mean s_rtt: ': 67.424419, time: 2.0-3.0}, {'bytes sent: ': 13639200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081301, 'mean loss2: ': 0.001106,
      'mean loss: ': 0.110204, 'mean s_rtt: ': 67.333333, time: 3.0-4.0}, {'bytes sent: ': 13668047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.079179, 'mean loss2: ': 0.004007,
      'mean loss: ': 0.402191, 'mean s_rtt: ': 67.357771, time: 4.0-5.0}, {'bytes sent: ': 13528896,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.001837,
      'mean loss: ': 0.184979, 'mean s_rtt: ': 67.667702, time: 5.0-6.0}, {'bytes sent: ': 13658447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048991, 'mean loss2: ': 0.005205,
      'mean loss: ': 0.516508, 'mean s_rtt: ': 67.32853, time: 6.0-7.0}, {'bytes sent: ': 13569600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058104, 'mean loss2: ': 0.001974,
      'mean loss: ': 0.199303, 'mean s_rtt: ': 67.321101, time: 7.0-8.0}, {'bytes sent: ': 13624800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021944, 'mean loss2: ': 0.000986,
      'mean loss: ': 0.09931, 'mean s_rtt: ': 67.363636, time: 8.0-9.0}, {'bytes sent: ': 13728000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.117048, 'mean loss2: ': 0.002428,
      'mean loss: ': 0.245673, 'mean s_rtt: ': 67.363868, time: 9.0-10.0}, {'bytes sent: ': 13653649,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.184783, 'mean loss2: ': 0.001481,
      'mean loss: ': 0.14951, 'mean s_rtt: ': 67.394022, time: 10.0-11.0}, {'bytes sent: ': 13543200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.088146, 'mean loss2: ': 0.000953,
      'mean loss: ': 0.09606, 'mean s_rtt: ': 67.455927, time: 11.0-12.0}, {'bytes sent: ': 13677649,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.115789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.331579, time: 12.0-13.0}, {'bytes sent: ': 13608047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.092179, 'mean loss2: ': 0.000917, 'mean loss: ': 0.093011,
      'mean s_rtt: ': 67.399441, time: 13.0-14.0}, {'bytes sent: ': 13636847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.012121, 'mean loss2: ': 0.002795, 'mean loss: ': 0.281849,
      'mean s_rtt: ': 67.3, time: 14.0-15.0}, {'bytes sent: ': 13644096, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.094955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.477745,
      time: 15.0-16.0}, {'bytes sent: ': 13692000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055703,
      'mean loss2: ': 0.002949, 'mean loss: ': 0.297873, 'mean s_rtt: ': 67.257294,
      time: 16.0-17.0}, {'bytes sent: ': 13608094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.152239,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.082576, 'mean s_rtt: ': 67.4, time: 17.0-18.0},
    {'bytes sent: ': 13135249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.406393,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.275141, 'mean s_rtt: ': 67.881279,
      time: 18.0-19.0}, {'bytes sent: ': 12717600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.983193,
      'mean loss2: ': 0.002311, 'mean loss: ': 0.243878, 'mean s_rtt: ': 68.92437,
      time: 19.0-20.0}, {'bytes sent: ': 12614494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.881818, time: 20.0-21.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.943925,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.1917, 'mean s_rtt: ': 69.420561,
      time: 21.0-22.0}, {'bytes sent: ': 12712847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.981651,
      'mean loss2: ': 0.003094, 'mean loss: ': 0.331815, 'mean s_rtt: ': 69.440367,
      time: 22.0-23.0}, {'bytes sent: ': 12662400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.247776, 'mean s_rtt: ': 68.795082,
      time: 23.0-24.0}, {'bytes sent: ': 12722541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.605505,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.200869, 'mean s_rtt: ': 68.954128,
      time: 24.0-25.0}, {'bytes sent: ': 12283249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.134615,
      'mean loss2: ': 0.00363, 'mean loss: ': 0.399332, 'mean s_rtt: ': 68.951923,
      time: 25.0-26.0}, {'bytes sent: ': 12597600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.638889,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.222863, 'mean s_rtt: ': 69.324074,
      time: 26.0-27.0}, {'bytes sent: ': 12540051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.945946,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.199152, 'mean s_rtt: ': 69.576577,
      time: 27.0-28.0}, {'bytes sent: ': 12429647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.411215,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.112746, 'mean s_rtt: ': 69.64486,
      time: 28.0-29.0}, {'bytes sent: ': 12585600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.704762, time: 29.0-30.0},
    {'bytes sent: ': 12501600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.122642,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.111359, 'mean s_rtt: ': 69.273585,
      time: 30.0-31.0}, {'bytes sent: ': 12727247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.04386,
      'mean loss2: ': 0.003101, 'mean loss: ': 0.325344, 'mean s_rtt: ': 69.105263,
      time: 31.0-32.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.289474,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.179657, 'mean s_rtt: ': 69.017544,
      time: 32.0-33.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.804511,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.100031, 'mean s_rtt: ': 68.368421,
      time: 33.0-34.0}, {'bytes sent: ': 12900000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.908397,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.10361, 'mean s_rtt: ': 68.877863,
      time: 34.0-35.0}, {'bytes sent: ': 12842400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.639706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.676471, time: 35.0-36.0},
    {'bytes sent: ': 12878400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.003957, 'mean loss: ': 0.407118, 'mean s_rtt: ': 68.257576,
      time: 36.0-37.0}, {'bytes sent: ': 12583200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.219298,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.2068, 'mean s_rtt: ': 69.219298,
      time: 37.0-38.0}, {'bytes sent: ': 12561600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.185185,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.136182, 'mean s_rtt: ': 69.018519,
      time: 38.0-39.0}, {'bytes sent: ': 12588000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.064316, 'mean s_rtt: ': 68.740741,
      time: 39.0-40.0}, {'bytes sent: ': 1620320, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.928571, time: 40.0-41.0},
    {'bytes sent: ': 12677615.902439, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.700814,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.182762, 'mean s_rtt: ': 68.4921, time: global}]}
