{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1025000.0}, content: [{'bytes sent: ': 10319053,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 3.434988, 'mean loss2: ': 0.006179,
      'mean loss: ': 0.527197, 'mean s_rtt: ': 65.026005, time: 0.0-1.0}, {'bytes sent: ': 16804849,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.039171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.301843, time: 1.0-2.0}, {'bytes sent: ': 16848000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.070529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.191436,
      time: 2.0-3.0}, {'bytes sent: ': 16884047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.154613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.708229, time: 3.0-4.0},
    {'bytes sent: ': 16978847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.020161,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.079439, 'mean s_rtt: ': 58.810484,
      time: 4.0-5.0}, {'bytes sent: ': 16862545, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.029474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.214737, time: 5.0-6.0},
    {'bytes sent: ': 16982494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.035623,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.067971, 'mean s_rtt: ': 58.409669,
      time: 6.0-7.0}, {'bytes sent: ': 16876800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.087248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.04698, time: 7.0-8.0},
    {'bytes sent: ': 16984800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.00301, 'mean loss: ': 0.302635, 'mean s_rtt: ': 58.769547,
      time: 8.0-9.0}, {'bytes sent: ': 16936849, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.087527,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.027595, 'mean s_rtt: ': 58.713348,
      time: 9.0-10.0}, {'bytes sent: ': 16874400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.061125,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.227212, 'mean s_rtt: ': 59.134474,
      time: 10.0-11.0}, {'bytes sent: ': 16924847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.10219,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.130338, 'mean s_rtt: ': 58.744526,
      time: 11.0-12.0}, {'bytes sent: ': 16966945, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.023555,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.149887, 'mean s_rtt: ': 58.69379,
      time: 12.0-13.0}, {'bytes sent: ': 16864943, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.106329,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.081467, 'mean s_rtt: ': 58.896203,
      time: 13.0-14.0}, {'bytes sent: ': 16965651, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.034803,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.145973, 'mean s_rtt: ': 58.62877,
      time: 14.0-15.0}, {'bytes sent: ': 16939247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.009766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.984375, time: 15.0-16.0},
    {'bytes sent: ': 16879247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.066826,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.103871, 'mean s_rtt: ': 59.052506,
      time: 16.0-17.0}, {'bytes sent: ': 16839647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.004474,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.075608, 'mean s_rtt: ': 59.176734,
      time: 17.0-18.0}, {'bytes sent: ': 16812000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.146586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.34739, time: 18.0-19.0},
    {'bytes sent: ': 16939200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.041565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.804401, time: 19.0-20.0},
    {'bytes sent: ': 16915200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.09068,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.064727, 'mean s_rtt: ': 58.783375,
      time: 20.0-21.0}, {'bytes sent: ': 16879200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.035354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.017677, time: 21.0-22.0},
    {'bytes sent: ': 16939247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.050971,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.139146, 'mean s_rtt: ': 58.643204,
      time: 22.0-23.0}, {'bytes sent: ': 16900800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.084218, 'mean s_rtt: ': 58.814, time: 23.0-24.0},
    {'bytes sent: ': 16900851, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.043147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.857868, time: 24.0-25.0},
    {'bytes sent: ': 16884000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.074813,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.070198, 'mean s_rtt: ': 59.19202,
      time: 25.0-26.0}, {'bytes sent: ': 16855249, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.142119,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.10263, 'mean s_rtt: ': 58.782946,
      time: 26.0-27.0}, {'bytes sent: ': 16923647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.12246, 'mean s_rtt: ': 58.637975,
      time: 27.0-28.0}, {'bytes sent: ': 16908047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.06326,
      'mean loss2: ': 0.002983, 'mean loss: ': 0.302701, 'mean s_rtt: ': 58.919708,
      time: 28.0-29.0}, {'bytes sent: ': 16881647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.084848, 'mean s_rtt: ': 58.843434,
      time: 29.0-30.0}, {'bytes sent: ': 16992000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.063781,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.105764, 'mean s_rtt: ': 58.555809,
      time: 30.0-31.0}, {'bytes sent: ': 16929600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.141353, 'mean s_rtt: ': 58.921776,
      time: 31.0-32.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.125253, time: 32.0-33.0},
    {'bytes sent: ': 16896000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.037267, time: 33.0-34.0}, {'bytes sent: ': 16965647,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.703963, time: 34.0-35.0}, {'bytes sent: ': 16917600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.018908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.880252,
      time: 35.0-36.0}, {'bytes sent: ': 16998094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.016097,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065576, 'mean s_rtt: ': 58.802817,
      time: 36.0-37.0}, {'bytes sent: ': 16927200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.02444,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.199716, 'mean s_rtt: ': 58.947047,
      time: 37.0-38.0}, {'bytes sent: ': 16891253, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.100517, 'mean s_rtt: ': 59.136546,
      time: 38.0-39.0}, {'bytes sent: ': 16946502, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.168979, 'mean s_rtt: ': 59.06917,
      time: 39.0-40.0}, {'bytes sent: ': 1870611, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.596491, time: 40.0-41.0},
    {'bytes sent: ': 16383405.02439, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.136218,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.078621, 'mean s_rtt: ': 59.046928,
      time: global}]}
