{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 650000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 4275240, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 5.309381, 'mean loss2: ': 0.002896, 'mean loss: ': 89.669384,
      'mean s_rtt: ': 90.409182, time: 1.0-2.0}, {'bytes sent: ': 5576400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.047431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.364954,
      time: 2.0-3.0}, {'bytes sent: ': 5586000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.328496, time: 3.0-4.0},
    {'bytes sent: ': 5624400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.908123, time: 4.0-5.0},
    {'bytes sent: ': 5617200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081411,
      'mean loss2: ': 0.00301, 'mean loss: ': 0.300666, 'mean s_rtt: ': 114.856174,
      time: 5.0-6.0}, {'bytes sent: ': 5604000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.312, time: 6.0-7.0},
    {'bytes sent: ': 5593200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024759,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.083172, 'mean s_rtt: ': 115.515818,
      time: 7.0-8.0}, {'bytes sent: ': 5574000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.00107, 'mean s_rtt: ': 115.697443,
      time: 8.0-9.0}, {'bytes sent: ': 5607600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090647,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.254875, 'mean s_rtt: ': 115.03741,
      time: 9.0-10.0}, {'bytes sent: ': 5647200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.171512,
      'mean loss2: ': 0.00463, 'mean loss: ': 0.460194, 'mean s_rtt: ': 114.235465,
      time: 10.0-11.0}, {'bytes sent: ': 5643600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.112554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.474747, time: 11.0-12.0},
    {'bytes sent: ': 5578800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.742733, time: 12.0-13.0},
    {'bytes sent: ': 5602800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.986647, time: 13.0-14.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034226,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.164583, 'mean s_rtt: ': 115.684524,
      time: 14.0-15.0}, {'bytes sent: ': 5583600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060423,
      'mean loss2: ': 0.005074, 'mean loss: ': 0.511438, 'mean s_rtt: ': 115.560423,
      time: 15.0-16.0}, {'bytes sent: ': 5602800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061633,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.086548, 'mean s_rtt: ': 115.550077,
      time: 16.0-17.0}, {'bytes sent: ': 5612400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.137072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.487539, time: 17.0-18.0},
    {'bytes sent: ': 5586000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.786271, time: 18.0-19.0}, {'bytes sent: ': 5611200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.107362, time: 19.0-20.0}, {'bytes sent: ': 5600400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.078101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.111792,
      time: 20.0-21.0}, {'bytes sent: ': 5593200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060278,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.250018, 'mean s_rtt: ': 115.408037,
      time: 21.0-22.0}, {'bytes sent: ': 5587200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.387097, time: 22.0-23.0},
    {'bytes sent: ': 5599200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038806,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.254953, 'mean s_rtt: ': 115.464179,
      time: 23.0-24.0}, {'bytes sent: ': 5613600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027552, 'mean s_rtt: ': 115.154412,
      time: 24.0-25.0}, {'bytes sent: ': 5590800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.014229, 'mean s_rtt: ': 115.076023,
      time: 25.0-26.0}, {'bytes sent: ': 5602800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.322963, time: 26.0-27.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.57478, time: 27.0-28.0}, {'bytes sent: ': 5616000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0767, 'mean loss2: ': 0.004199,
      'mean loss: ': 0.420423, 'mean s_rtt: ': 114.878437, time: 28.0-29.0}, {'bytes sent: ': 5625600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080344, 'mean loss2: ': 0.003733,
      'mean loss: ': 0.373756, 'mean s_rtt: ': 114.791966, time: 29.0-30.0}, {'bytes sent: ': 5600400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.296034, time: 30.0-31.0}, {'bytes sent: ': 5583600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.018414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.593484,
      time: 31.0-32.0}, {'bytes sent: ': 5582400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.414184, time: 32.0-33.0},
    {'bytes sent: ': 5604000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089443,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.171318, 'mean s_rtt: ': 115.234604,
      time: 33.0-34.0}, {'bytes sent: ': 5601600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.645066, time: 34.0-35.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.455882, time: 35.0-36.0},
    {'bytes sent: ': 5595600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.443953, time: 36.0-37.0},
    {'bytes sent: ': 5637600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085586,
      'mean loss2: ': 0.003853, 'mean loss: ': 0.38509, 'mean s_rtt: ': 114.626126,
      time: 37.0-38.0}, {'bytes sent: ': 5565600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019461,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.025299, 'mean s_rtt: ': 115.755988,
      time: 38.0-39.0}, {'bytes sent: ': 5599200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.358601, time: 39.0-40.0},
    {'bytes sent: ': 5583600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.425036, time: 40.0-41.0},
    {'bytes sent: ': 650000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.141026, time: 41.0-42.0}, {'bytes sent: ': 5316786.642857,
      'mean cwnd: ': 634523.809524, 'mean jitter: ': 0.186008, 'mean loss2: ': 0.000968,
      'mean loss: ': 0.092322, 'mean s_rtt: ': 111.919168, time: global}]}
