{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 792968.0}, content: [{'bytes sent: ': 7375399,
      'mean cwnd: ': 792968.0, 'mean jitter: ': 3.375635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 0.0-1.0}, {'bytes sent: ': 10354800, 'mean cwnd: ': 792968.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.891429,
      time: 1.0-2.0}, {'bytes sent: ': 10501247, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.013405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.766756, time: 2.0-3.0},
    {'bytes sent: ': 10501247, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.028133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.120205, time: 3.0-4.0},
    {'bytes sent: ': 10532400, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.109195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.91092, time: 4.0-5.0},
    {'bytes sent: ': 10489200, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.805921, time: 5.0-6.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.296053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.450658, time: 6.0-7.0},
    {'bytes sent: ': 10489200, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.395425, time: 7.0-8.0},
    {'bytes sent: ': 10530047, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.882051, time: 8.0-9.0},
    {'bytes sent: ': 10522800, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.977556, time: 9.0-10.0}, {'bytes sent: ': 10491600,
      'mean cwnd: ': 792968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.143216, time: 10.0-11.0}, {'bytes sent: ': 10515741, 'mean cwnd: ': 792968.0,
      'mean jitter: ': 0.038363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.966752,
      time: 11.0-12.0}, {'bytes sent: ': 10510941, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.9, time: 12.0-13.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.370861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.321192, time: 13.0-14.0},
    {'bytes sent: ': 10527600, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.257426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.445545, time: 14.0-15.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.113821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.590786, time: 15.0-16.0},
    {'bytes sent: ': 10558847, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.112272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.835509, time: 16.0-17.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.062827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.95288, time: 17.0-18.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.114379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.643791, time: 18.0-19.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.284768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.327815, time: 19.0-20.0},
    {'bytes sent: ': 10539600, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.08011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.229282, time: 20.0-21.0},
    {'bytes sent: ': 10508494, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.88601, time: 21.0-22.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.010178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.3257, time: 22.0-23.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.022843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.974619, time: 23.0-24.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.035533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.936548, time: 24.0-25.0},
    {'bytes sent: ': 10496400, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.855856, time: 25.0-26.0},
    {'bytes sent: ': 10527694, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.232787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.196721, time: 26.0-27.0},
    {'bytes sent: ': 10494094, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.165138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.174312, time: 27.0-28.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.018135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.873057, time: 28.0-29.0},
    {'bytes sent: ': 10515647, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.848101, time: 29.0-30.0},
    {'bytes sent: ': 10542000, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.0175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.1075, time: 30.0-31.0}, {'bytes sent: ': 10503694,
      'mean cwnd: ': 792968.0, 'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.713068, time: 31.0-32.0}, {'bytes sent: ': 10506047, 'mean cwnd: ': 792968.0,
      'mean jitter: ': 0.27451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.22549,
      time: 32.0-33.0}, {'bytes sent: ': 10513200, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.460526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.381579, time: 33.0-34.0},
    {'bytes sent: ': 10348894, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.236861, 'mean s_rtt: ': 74.710027,
      time: 34.0-35.0}, {'bytes sent: ': 10519247, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.945026, time: 35.0-36.0},
    {'bytes sent: ': 10513341, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.99455, time: 36.0-37.0},
    {'bytes sent: ': 10494000, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.165563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.218543, time: 37.0-38.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.146104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.347403, time: 38.0-39.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.491758, time: 39.0-40.0},
    {'bytes sent: ': 1366720, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.653061, time: 40.0-41.0},
    {'bytes sent: ': 10204865.414634, 'mean cwnd: ': 792968.0, 'mean jitter: ': 0.196911,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005922, 'mean s_rtt: ': 73.985771,
      time: global}]}
