{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1443359.0}, content: [{'bytes sent: ': 18746484,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.540107, 'mean loss2: ': 0.004186,
      'mean loss: ': 0.419787, 'mean s_rtt: ': 52.972594, time: 0.0-1.0}, {'bytes sent: ': 27529200,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002468, 'mean loss: ': 0.236425,
      'mean s_rtt: ': 51.449063, time: 1.0-2.0}, {'bytes sent: ': 26146724, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.153738, 'mean loss2: ': 0.006307, 'mean loss: ': 0.651338,
      'mean s_rtt: ': 51.931359, time: 2.0-3.0}, {'bytes sent: ': 27042622, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.051924, 'mean loss2: ': 0.006009, 'mean loss: ': 0.56156,
      'mean s_rtt: ': 51.027353, time: 3.0-4.0}, {'bytes sent: ': 26702074, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.063367, 'mean loss2: ': 0.003181, 'mean loss: ': 0.309991,
      'mean s_rtt: ': 51.488437, time: 4.0-5.0}, {'bytes sent: ': 26625109, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.183683, 'mean loss2: ': 0.003391, 'mean loss: ': 0.370459,
      'mean s_rtt: ': 52.135369, time: 5.0-6.0}, {'bytes sent: ': 27643200, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00309, 'mean loss: ': 0.298735, 'mean s_rtt: ': 51.162077,
      time: 6.0-7.0}, {'bytes sent: ': 27645600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.217913, 'mean s_rtt: ': 51.203405,
      time: 7.0-8.0}, {'bytes sent: ': 27672000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.190219, 'mean s_rtt: ': 51.176971,
      time: 8.0-9.0}, {'bytes sent: ': 27299610, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.063677,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.207308, 'mean s_rtt: ': 51.622422,
      time: 9.0-10.0}, {'bytes sent: ': 27459010, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.028238,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.191685, 'mean s_rtt: ': 51.514567,
      time: 10.0-11.0}, {'bytes sent: ': 27650916, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.194764, 'mean s_rtt: ': 51.161712,
      time: 11.0-12.0}, {'bytes sent: ': 26594151, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.161071,
      'mean loss2: ': 0.00384, 'mean loss: ': 0.379188, 'mean s_rtt: ': 52.01951,
      time: 12.0-13.0}, {'bytes sent: ': 27585600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003133, 'mean loss: ': 0.302407, 'mean s_rtt: ': 51.215837,
      time: 13.0-14.0}, {'bytes sent: ': 27015595, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.096171,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.174658, 'mean s_rtt: ': 51.689295,
      time: 14.0-15.0}, {'bytes sent: ': 27678000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.466334, time: 15.0-16.0},
    {'bytes sent: ': 27225456, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.004419,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.186981, 'mean s_rtt: ': 51.697746,
      time: 16.0-17.0}, {'bytes sent: ': 25839675, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.186288,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.323414, 'mean s_rtt: ': 52.062411,
      time: 17.0-18.0}, {'bytes sent: ': 26074090, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.328543,
      'mean loss2: ': 0.018532, 'mean loss: ': 1.833343, 'mean s_rtt: ': 52.539148,
      time: 18.0-19.0}, {'bytes sent: ': 25344618, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.293638,
      'mean loss2: ': 0.034495, 'mean loss: ': 3.219416, 'mean s_rtt: ': 51.901577,
      time: 19.0-20.0}, {'bytes sent: ': 27596400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.067809,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.140185, 'mean s_rtt: ': 51.185582,
      time: 20.0-21.0}, {'bytes sent: ': 27360000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.119959,
      'mean loss2: ': 0.004179, 'mean loss: ': 0.418353, 'mean s_rtt: ': 51.131334,
      time: 21.0-22.0}, {'bytes sent: ': 27506400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.169109,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.164756, 'mean s_rtt: ': 50.910936,
      time: 22.0-23.0}, {'bytes sent: ': 27558000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.108395, time: 23.0-24.0},
    {'bytes sent: ': 24693223, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.716867,
      'mean loss2: ': 0.030204, 'mean loss: ': 2.69194, 'mean s_rtt: ': 53.197074,
      time: 24.0-25.0}, {'bytes sent: ': 26209117, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.289275,
      'mean loss2: ': 0.012094, 'mean loss: ': 1.164468, 'mean s_rtt: ': 51.781722,
      time: 25.0-26.0}, {'bytes sent: ': 27391200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.050209,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.076102, 'mean s_rtt: ': 50.547071,
      time: 26.0-27.0}, {'bytes sent: ': 27463200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.092497,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.228327, 'mean s_rtt: ': 51.203494,
      time: 27.0-28.0}, {'bytes sent: ': 27567600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.041199,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.02666, 'mean s_rtt: ': 51.345506,
      time: 28.0-29.0}, {'bytes sent: ': 27526800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.327363, time: 29.0-30.0},
    {'bytes sent: ': 27393600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.189848,
      'mean loss2: ': 0.008033, 'mean loss: ': 0.781946, 'mean s_rtt: ': 51.258883,
      time: 30.0-31.0}, {'bytes sent: ': 27442800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.163086,
      'mean loss2: ': 0.006914, 'mean loss: ': 0.687701, 'mean s_rtt: ': 51.231445,
      time: 31.0-32.0}, {'bytes sent: ': 27608400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.051725, 'mean s_rtt: ': 51.146878,
      time: 32.0-33.0}, {'bytes sent: ': 27530400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.014989,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.042658, 'mean s_rtt: ': 51.124197,
      time: 33.0-34.0}, {'bytes sent: ': 26747374, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.256327,
      'mean loss2: ': 0.008031, 'mean loss: ': 0.762362, 'mean s_rtt: ': 51.967347,
      time: 34.0-35.0}, {'bytes sent: ': 27542400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.021071,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.045636, 'mean s_rtt: ': 51.183494,
      time: 35.0-36.0}, {'bytes sent: ': 27471600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.076775,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.033766, 'mean s_rtt: ': 50.808061,
      time: 36.0-37.0}, {'bytes sent: ': 27598800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.175094, 'mean s_rtt: ': 51.021413,
      time: 37.0-38.0}, {'bytes sent: ': 27429600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.083847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.520345, time: 38.0-39.0},
    {'bytes sent: ': 27603600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.000692,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052036, 'mean s_rtt: ': 51.477178,
      time: 39.0-40.0}, {'bytes sent: ': 2622760, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.11828, time: 40.0-41.0},
    {'bytes sent: ': 26326414.829268, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.109962,
      'mean loss2: ': 0.004511, 'mean loss: ': 0.434838, 'mean s_rtt: ': 51.464224,
      time: global}]}
