{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 194726.0}, content: [{'bytes sent: ': 7796864,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.369565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.662319, time: 0.0-1.0}, {'bytes sent: ': 8318493, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.209613,
      time: 1.0-2.0}, {'bytes sent: ': 8436141, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.840845, time: 2.0-3.0},
    {'bytes sent: ': 8449294, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.074013, time: 3.0-4.0}, {'bytes sent: ': 8463647,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.276358, time: 4.0-5.0}, {'bytes sent: ': 8458894, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.00157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.312402,
      time: 5.0-6.0}, {'bytes sent: ': 8448188, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.350711, time: 6.0-7.0},
    {'bytes sent: ': 8451600, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.490446, time: 7.0-8.0}, {'bytes sent: ': 8451788,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.948225, time: 8.0-9.0}, {'bytes sent: ': 8451741, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.486068,
      time: 9.0-10.0}, {'bytes sent: ': 8463693, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.178862, time: 10.0-11.0},
    {'bytes sent: ': 8451647, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.101806, time: 11.0-12.0}, {'bytes sent: ': 8458941,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.344882, time: 12.0-13.0}, {'bytes sent: ': 8442141, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.343899,
      time: 13.0-14.0}, {'bytes sent: ': 8464988, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.518639, time: 14.0-15.0},
    {'bytes sent: ': 8443341, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.642968, time: 15.0-16.0}, {'bytes sent: ': 8461294,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.208809, time: 16.0-17.0}, {'bytes sent: ': 8451647, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.049505,
      time: 17.0-18.0}, {'bytes sent: ': 8439647, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.122112, time: 18.0-19.0},
    {'bytes sent: ': 8454047, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.247117, time: 19.0-20.0}, {'bytes sent: ': 8448000,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.121113, time: 20.0-21.0}, {'bytes sent: ': 8449294, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.126437,
      time: 21.0-22.0}, {'bytes sent: ': 8458894, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.292259, time: 22.0-23.0},
    {'bytes sent: ': 8463600, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.065789, time: 23.0-24.0}, {'bytes sent: ': 8439600,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.090461, time: 24.0-25.0}, {'bytes sent: ': 8464847, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.014851,
      time: 25.0-26.0}, {'bytes sent: ': 8455353, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.495342, time: 26.0-27.0},
    {'bytes sent: ': 8439753, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.494523, time: 27.0-28.0}, {'bytes sent: ': 8446902,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.433387, time: 28.0-29.0}, {'bytes sent: ': 8465004, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.693233,
      time: 29.0-30.0}, {'bytes sent: ': 8445753, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.349762, time: 30.0-31.0},
    {'bytes sent: ': 8456451, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.399054, time: 31.0-32.0}, {'bytes sent: ': 8451702,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.094463, time: 32.0-33.0}, {'bytes sent: ': 8454102, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.466154,
      time: 33.0-34.0}, {'bytes sent: ': 8306553, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.283513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.030817, time: 34.0-35.0},
    {'bytes sent: ': 8457702, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.799373, time: 35.0-36.0}, {'bytes sent: ': 8459004,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.40729, time: 36.0-37.0}, {'bytes sent: ': 8450604, 'mean cwnd: ': 194726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.611621,
      time: 37.0-38.0}, {'bytes sent: ': 8461302, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.21129, time: 38.0-39.0},
    {'bytes sent: ': 8445804, 'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.731044, time: 39.0-40.0}, {'bytes sent: ': 479400,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.702703, time: 40.0-41.0}, {'bytes sent: ': 8235552.682927,
      'mean cwnd: ': 194726.0, 'mean jitter: ': 0.015967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.440014, time: global}]}
