[{'bytes sent: ': 8602975, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 4.936747, 'mean loss2: ': 0.009294,
    'mean loss: ': 0.992555, 'mean s_rtt: ': 96.536145, time: 0.0-1.0}, {'bytes sent: ': 15860057,
    'mean cwnd: ': 1680664.0, 'mean jitter: ': 3.32, 'mean loss2: ': 0.0026, 'mean loss: ': 0.307231,
    'mean s_rtt: ': 93.856, time: 1.0-2.0}, {'bytes sent: ': 17281044, 'mean cwnd: ': 1680664.0,
    'mean jitter: ': 4.090909, 'mean loss2: ': 0.009945, 'mean loss: ': 1.228238,
    'mean s_rtt: ': 93.608392, time: 2.0-3.0}, {'bytes sent: ': 16984499, 'mean cwnd: ': 1680664.0,
    'mean jitter: ': 2.522059, 'mean loss2: ': 0.0064, 'mean loss: ': 0.655339, 'mean s_rtt: ': 92.169118,
    time: 3.0-4.0}, {'bytes sent: ': 17171617, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 2.623967,
    'mean loss2: ': 0.006089, 'mean loss: ': 0.634676, 'mean s_rtt: ': 91.900826,
    time: 4.0-5.0}, {'bytes sent: ': 18087021, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.444867,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.802281, time: 5.0-6.0},
  {'bytes sent: ': 18251690, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.388664,
    'mean loss2: ': 0.001251, 'mean loss: ': 0.12458, 'mean s_rtt: ': 89.02834, time: 6.0-7.0},
  {'bytes sent: ': 18178849, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.358885,
    'mean loss2: ': 0.002199, 'mean loss: ': 0.219245, 'mean s_rtt: ': 89.749129,
    time: 7.0-8.0}, {'bytes sent: ': 16498834, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 2.6,
    'mean loss2: ': 0.004496, 'mean loss: ': 2.628087, 'mean s_rtt: ': 92.082143,
    time: 8.0-9.0}, {'bytes sent: ': 18141335, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.408946,
    'mean loss2: ': 0.002212, 'mean loss: ': 0.220473, 'mean s_rtt: ': 90.140575,
    time: 9.0-10.0}, {'bytes sent: ': 2825903, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.347222,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.083333, time: 10.0-11.0},
  {'bytes sent: ': 15262165.818182, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 2.003842,
    'mean loss2: ': 0.004044, 'mean loss: ': 0.601787, 'mean s_rtt: ': 91.814207,
    time: global}]
