{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 350000.0}, content: [{'bytes sent: ': 4845119,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.684659, time: 0.0-1.0}, {'bytes sent: ': 5487600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.397759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.876751,
      time: 1.0-2.0}, {'bytes sent: ': 5624496, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.711599,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.038447, 'mean s_rtt: ': 60.269592,
      time: 2.0-3.0}, {'bytes sent: ': 5617294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.476471,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.215791, 'mean s_rtt: ': 60.45, time: 3.0-4.0},
    {'bytes sent: ': 5630494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.49162, 'mean loss2: ': 0.001959,
      'mean loss: ': 0.200687, 'mean s_rtt: ': 60.170391, time: 4.0-5.0}, {'bytes sent: ': 5596894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.324675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.685065, time: 5.0-6.0}, {'bytes sent: ': 5560894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.365854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.595819,
      time: 6.0-7.0}, {'bytes sent: ': 5575341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.447205,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.222943, 'mean s_rtt: ': 60.599379,
      time: 7.0-8.0}, {'bytes sent: ': 5649600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.415205,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020999, 'mean s_rtt: ': 60.125731,
      time: 8.0-9.0}, {'bytes sent: ': 5570494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.288043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.940217, time: 9.0-10.0},
    {'bytes sent: ': 5592047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.403315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.79558, time: 10.0-11.0},
    {'bytes sent: ': 5605200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.351955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.567039, time: 11.0-12.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.178363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.573099, time: 12.0-13.0},
    {'bytes sent: ': 5572893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.419244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.487973, time: 13.0-14.0},
    {'bytes sent: ': 5607649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.338936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.955182, time: 14.0-15.0},
    {'bytes sent: ': 5661649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.617162,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.25574, 'mean s_rtt: ': 59.825083,
      time: 15.0-16.0}, {'bytes sent: ': 5581200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.468571,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.240989, 'mean s_rtt: ': 60.642857,
      time: 16.0-17.0}, {'bytes sent: ': 5593293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.369338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.599303, time: 17.0-18.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.353147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.332168, time: 18.0-19.0},
    {'bytes sent: ': 5666447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.475783,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.233245, 'mean s_rtt: ': 60.02849,
      time: 19.0-20.0}, {'bytes sent: ': 5619600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.665635,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.228715, 'mean s_rtt: ': 60.086687,
      time: 20.0-21.0}, {'bytes sent: ': 5600400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.379121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.752747, time: 21.0-22.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.428994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.757396, time: 22.0-23.0},
    {'bytes sent: ': 5628047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.402941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.176471, time: 23.0-24.0},
    {'bytes sent: ': 5544141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.250704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.907042, time: 24.0-25.0},
    {'bytes sent: ': 5595694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.381356,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.120278, 'mean s_rtt: ': 60.610169,
      time: 25.0-26.0}, {'bytes sent: ': 5593200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.310954,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.205417, 'mean s_rtt: ': 60.254417,
      time: 26.0-27.0}, {'bytes sent: ': 5576494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.298851,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.204431, 'mean s_rtt: ': 61.117816,
      time: 27.0-28.0}, {'bytes sent: ': 5600447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.409222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.84438, time: 28.0-29.0},
    {'bytes sent: ': 5570447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.323353,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.122536, 'mean s_rtt: ': 61.056886,
      time: 29.0-30.0}, {'bytes sent: ': 5607740, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.55137,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.020219, 'mean s_rtt: ': 60.246575,
      time: 30.0-31.0}, {'bytes sent: ': 5613646, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.462541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.260586, time: 31.0-32.0},
    {'bytes sent: ': 5629247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.453731,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.232313, 'mean s_rtt: ': 59.892537,
      time: 32.0-33.0}, {'bytes sent: ': 5578894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.201149,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.246784, 'mean s_rtt: ': 60.456897,
      time: 33.0-34.0}, {'bytes sent: ': 5578943, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.459064, time: 34.0-35.0},
    {'bytes sent: ': 5602898, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.739521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.038922, time: 35.0-36.0},
    {'bytes sent: ': 5590847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.498489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.504532, time: 36.0-37.0},
    {'bytes sent: ': 5589647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.316901,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.244184, 'mean s_rtt: ': 60.496479,
      time: 37.0-38.0}, {'bytes sent: ': 5623247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.376404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.44382, time: 38.0-39.0},
    {'bytes sent: ': 5554847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.271709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.086835, time: 39.0-40.0},
    {'bytes sent: ': 527720, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.151515, time: 40.0-41.0}, {'bytes sent: ': 5453218.292683,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.464291, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.076343, 'mean s_rtt: ': 60.605028, time: global}]}
