{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1513671.0}, content: [{'bytes sent: ': 17602557,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.966921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.87659, time: 0.0-1.0}, {'bytes sent: ': 24760800, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.689984,
      time: 1.0-2.0}, {'bytes sent: ': 24880800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.39302, time: 2.0-3.0},
    {'bytes sent: ': 24898800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.141123,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.052361, 'mean s_rtt: ': 59.267071,
      time: 3.0-4.0}, {'bytes sent: ': 24920400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.708904, time: 4.0-5.0},
    {'bytes sent: ': 24916800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.369343, time: 5.0-6.0}, {'bytes sent: ': 24842400,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.147799, 'mean loss2: ': 0.002191,
      'mean loss: ': 0.218893, 'mean s_rtt: ': 59.119497, time: 6.0-7.0}, {'bytes sent: ': 24882000,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.075179, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.041598, 'mean s_rtt: ': 59.791169, time: 7.0-8.0}, {'bytes sent: ': 24934894,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.062402, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.015234, 'mean s_rtt: ': 58.981279, time: 8.0-9.0}, {'bytes sent: ': 24904800,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.254962, time: 9.0-10.0}, {'bytes sent: ': 24938400, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.360104,
      time: 10.0-11.0}, {'bytes sent: ': 24936000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.539945, time: 11.0-12.0},
    {'bytes sent: ': 24926400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.355795, time: 12.0-13.0}, {'bytes sent: ': 24940800,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001079, 'mean loss: ': 0.10933,
      'mean s_rtt: ': 59.144246, time: 13.0-14.0}, {'bytes sent: ': 24883247, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000379, 'mean loss: ': 0.038367, 'mean s_rtt: ': 59.328549,
      time: 14.0-15.0}, {'bytes sent: ': 23967517, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.586989,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.044691, 'mean s_rtt: ': 60.453858,
      time: 15.0-16.0}, {'bytes sent: ': 24981600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.25788, time: 16.0-17.0},
    {'bytes sent: ': 24945600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.024458, 'mean s_rtt: ': 59.384921, time: 17.0-18.0}, {'bytes sent: ': 24897600,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.125683, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.039864, 'mean s_rtt: ': 59.407104, time: 18.0-19.0}, {'bytes sent: ': 24901200,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.158631, 'mean loss2: ': 0.001004,
      'mean loss: ': 0.100998, 'mean s_rtt: ': 59.122862, time: 19.0-20.0}, {'bytes sent: ': 24915600,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.145367, time: 20.0-21.0}, {'bytes sent: ': 24942000, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000577, 'mean loss: ': 0.058549, 'mean s_rtt: ': 59.078073,
      time: 21.0-22.0}, {'bytes sent: ': 24840000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.151938,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.140012, 'mean s_rtt: ': 59.285271,
      time: 22.0-23.0}, {'bytes sent: ': 24770400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.263959,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.12758, 'mean s_rtt: ': 59.899746,
      time: 23.0-24.0}, {'bytes sent: ': 24896400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008614, 'mean s_rtt: ': 59.545703,
      time: 24.0-25.0}, {'bytes sent: ': 24957600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.048094, 'mean s_rtt: ': 59.239631,
      time: 25.0-26.0}, {'bytes sent: ': 24904800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.001143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.770286, time: 26.0-27.0},
    {'bytes sent: ': 24931200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.225266, time: 27.0-28.0}, {'bytes sent: ': 24879600,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.716065, time: 28.0-29.0}, {'bytes sent: ': 24876000, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000193, 'mean loss: ': 0.019557, 'mean s_rtt: ': 59.269231,
      time: 29.0-30.0}, {'bytes sent: ': 23939066, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.185738,
      'mean loss2: ': 0.003841, 'mean loss: ': 0.377262, 'mean s_rtt: ': 59.144279,
      time: 30.0-31.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.436224,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.08815, 'mean s_rtt: ': 60.128827,
      time: 31.0-32.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.125189,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023529, 'mean s_rtt: ': 59.368024,
      time: 32.0-33.0}, {'bytes sent: ': 24921651, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.002677,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.053274, 'mean s_rtt: ': 59.289157,
      time: 33.0-34.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.305595, time: 34.0-35.0},
    {'bytes sent: ': 24554400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.05283, 'mean s_rtt: ': 60.033083,
      time: 35.0-36.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.051627, 'mean s_rtt: ': 59.203733,
      time: 36.0-37.0}, {'bytes sent: ': 24794400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.082354, 'mean s_rtt: ': 59.362041,
      time: 37.0-38.0}, {'bytes sent: ': 24949406, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.274691, time: 38.0-39.0},
    {'bytes sent: ': 24885600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.078231, time: 39.0-40.0}, {'bytes sent: ': 2691080,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.40625, time: 40.0-41.0}, {'bytes sent: ': 24122922.390244,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.099118, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.045431, 'mean s_rtt: ': 59.379893, time: global}]}
