{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 875000.0}, content: [{'bytes sent: ': 12726510,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.348905, 'mean loss2: ': 0.000783,
      'mean loss: ': 7.902338, 'mean s_rtt: ': 54.661314, time: 0.0-1.0}, {'bytes sent: ': 16372800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.433846, time: 1.0-2.0}, {'bytes sent: ': 16480800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001238, 'mean loss: ': 0.126243, 'mean s_rtt: ': 51.967391,
      time: 2.0-3.0}, {'bytes sent: ': 16574400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004687,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.121982, 'mean s_rtt: ': 51.559375,
      time: 3.0-4.0}, {'bytes sent: ': 16512000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.001634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.704248, time: 4.0-5.0},
    {'bytes sent: ': 16579200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.066357, 'mean s_rtt: ': 51.629195, time: 5.0-6.0}, {'bytes sent: ': 16576847,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000693, 'mean loss: ': 0.069882,
      'mean s_rtt: ': 51.438567, time: 6.0-7.0}, {'bytes sent: ': 16611694, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.009217, 'mean loss2: ': 0.000798, 'mean loss: ': 0.080622,
      'mean s_rtt: ': 51.454685, time: 7.0-8.0}, {'bytes sent: ': 16532496, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000845, 'mean loss: ': 0.085838, 'mean s_rtt: ': 51.543771,
      time: 8.0-9.0}, {'bytes sent: ': 16552847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.074277, 'mean s_rtt: ': 51.596774,
      time: 9.0-10.0}, {'bytes sent: ': 16518047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.00311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.81182, time: 10.0-11.0},
    {'bytes sent: ': 16570800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.630769, time: 11.0-12.0}, {'bytes sent: ': 16504800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.790221, time: 12.0-13.0}, {'bytes sent: ': 16531200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.006319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.805687,
      time: 13.0-14.0}, {'bytes sent: ': 16545647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.627832, time: 14.0-15.0},
    {'bytes sent: ': 16509647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.75626, time: 15.0-16.0}, {'bytes sent: ': 16545600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00081, 'mean loss: ': 0.082157,
      'mean s_rtt: ': 51.677116, time: 16.0-17.0}, {'bytes sent: ': 16572096, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.009449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.56378,
      time: 17.0-18.0}, {'bytes sent: ': 16404047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.493197,
      'mean loss2: ': 0.004912, 'mean loss: ': 0.493182, 'mean s_rtt: ': 51.923469,
      time: 18.0-19.0}, {'bytes sent: ': 16524049, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.722403, time: 19.0-20.0},
    {'bytes sent: ': 16540847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004658,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067894, 'mean s_rtt: ': 51.681677,
      time: 20.0-21.0}, {'bytes sent: ': 16520400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.718699, time: 21.0-22.0},
    {'bytes sent: ': 16491600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001281,
      'mean loss: ': 0.130295, 'mean s_rtt: ': 51.828666, time: 22.0-23.0}, {'bytes sent: ': 16550494,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.062939, 'mean s_rtt: ': 51.517123, time: 23.0-24.0}, {'bytes sent: ': 16562400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.648523, time: 24.0-25.0}, {'bytes sent: ': 16516847, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.562706,
      time: 25.0-26.0}, {'bytes sent: ': 16663249, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.050167,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.014096, 'mean s_rtt: ': 51.414716,
      time: 26.0-27.0}, {'bytes sent: ': 16536000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.058592, 'mean s_rtt: ': 51.5, time: 27.0-28.0},
    {'bytes sent: ': 16520504, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.691792, time: 28.0-29.0},
    {'bytes sent: ': 16532400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.652318, time: 29.0-30.0},
    {'bytes sent: ': 16534853, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.717358, time: 30.0-31.0}, {'bytes sent: ': 16513200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.003268, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.064622, 'mean s_rtt: ': 51.75, time: 31.0-32.0}, {'bytes sent: ': 16567302,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.008446, 'mean loss2: ': 0.000849,
      'mean loss: ': 0.085892, 'mean s_rtt: ': 51.576014, time: 32.0-33.0}, {'bytes sent: ': 16485600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.829268, time: 33.0-34.0}, {'bytes sent: ': 16500000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.001565, 'mean loss2: ': 0.000833, 'mean loss: ': 0.084684,
      'mean s_rtt: ': 51.787167, time: 34.0-35.0}, {'bytes sent: ': 16500102, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.182891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.988201,
      time: 35.0-36.0}, {'bytes sent: ': 16543251, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.334711,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.147275, 'mean s_rtt: ': 50.157025,
      time: 36.0-37.0}, {'bytes sent: ': 16497651, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.175097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.307393, time: 37.0-38.0},
    {'bytes sent: ': 16536000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.228682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.050388, time: 38.0-39.0},
    {'bytes sent: ': 16548000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.23622,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.076646, 'mean s_rtt: ': 49.984252,
      time: 39.0-40.0}, {'bytes sent: ': 1579720, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 40.0-41.0},
    {'bytes sent: ': 16072827.97561, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.076979,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.049837, 'mean s_rtt: ': 51.552727,
      time: global}]}
