{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 875000.0}, content: [{'bytes sent: ': 20888177,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.22621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.459489, time: 0.0-1.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.952155,
      time: 1.0-2.0}, {'bytes sent: ': 24993600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.11027, time: 2.0-3.0},
    {'bytes sent: ': 24880894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.025253, time: 3.0-4.0}, {'bytes sent: ': 24849647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.014675, time: 4.0-5.0}, {'bytes sent: ': 23480090, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.385787, 'mean loss2: ': 0.002354, 'mean loss: ': 0.243783,
      'mean s_rtt: ': 35.186548, time: 5.0-6.0}, {'bytes sent: ': 24943247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 6.0-7.0}, {'bytes sent: ': 24897600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 7.0-8.0},
    {'bytes sent: ': 24876000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.003902, time: 8.0-9.0}, {'bytes sent: ': 24796847,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.046673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.135055, time: 9.0-10.0}, {'bytes sent: ': 24763247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.058632, 'mean loss2: ': 0.000593, 'mean loss: ': 0.060532,
      'mean s_rtt: ': 34.085776, time: 10.0-11.0}, {'bytes sent: ': 24876000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 11.0-12.0}, {'bytes sent: ': 24924000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 12.0-13.0},
    {'bytes sent: ': 24924047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 13.0-14.0}, {'bytes sent: ': 24888000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.027108, time: 14.0-15.0}, {'bytes sent: ': 24876051, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.012,
      time: 15.0-16.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 16.0-17.0},
    {'bytes sent: ': 24892800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 17.0-18.0}, {'bytes sent: ': 24676800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.098345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.22298, time: 18.0-19.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 19.0-20.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 20.0-21.0},
    {'bytes sent: ': 24924000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 21.0-22.0}, {'bytes sent: ': 24890400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 22.0-23.0}, {'bytes sent: ': 24823200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.009825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.030568,
      time: 23.0-24.0}, {'bytes sent: ': 24033651, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.055371,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.136477, 'mean s_rtt: ': 34.778516,
      time: 24.0-25.0}, {'bytes sent: ': 24936000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.999049, time: 25.0-26.0},
    {'bytes sent: ': 24921600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.001967, time: 26.0-27.0}, {'bytes sent: ': 24782400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.056269, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.061395, 'mean s_rtt: ': 34.10464, time: 27.0-28.0}, {'bytes sent: ': 24904800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.008539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.018975, time: 28.0-29.0}, {'bytes sent: ': 24904800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 29.0-30.0}, {'bytes sent: ': 24837651, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.007901, time: 30.0-31.0},
    {'bytes sent: ': 24916800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 31.0-32.0}, {'bytes sent: ': 24669651,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.046169, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.006649, 'mean s_rtt: ': 34.209234, time: 32.0-33.0}, {'bytes sent: ': 24880800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.00388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.037827, time: 33.0-34.0}, {'bytes sent: ': 24420000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.293413, 'mean loss2: ': 0.007021, 'mean loss: ': 0.750896,
      'mean s_rtt: ': 34.349301, time: 34.0-35.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 35.0-36.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 36.0-37.0},
    {'bytes sent: ': 24787200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.05835,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.039906, 'mean s_rtt: ': 34.114688,
      time: 37.0-38.0}, {'bytes sent: ': 24746400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.055255,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.069796, 'mean s_rtt: ': 34.105092,
      time: 38.0-39.0}, {'bytes sent: ': 24920400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 39.0-40.0},
    {'bytes sent: ': 1856680, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 24144065.365854,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.034213, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.034236, 'mean s_rtt: ': 34.14617, time: global}]}
