{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1672424.0}, content: [{'bytes sent: ': 12339168,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 2.095495, 'mean loss2: ': 0.005206,
      'mean loss: ': 37.364772, 'mean s_rtt: ': 63.792793, time: 0.0-1.0}, {'bytes sent: ': 25426846,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.562271, 'mean loss2: ': 0.002312,
      'mean loss: ': 0.364957, 'mean s_rtt: ': 61.935897, time: 1.0-2.0}, {'bytes sent: ': 26706644,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.215232, 'mean loss2: ': 0.001301,
      'mean loss: ': 0.129391, 'mean s_rtt: ': 60.799669, time: 2.0-3.0}, {'bytes sent: ': 26769600,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.008726, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002309, 'mean s_rtt: ': 60.753927, time: 3.0-4.0}, {'bytes sent: ': 25034191,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.774597, 'mean loss2: ': 0.001249,
      'mean loss: ': 0.138204, 'mean s_rtt: ': 61.953488, time: 4.0-5.0}, {'bytes sent: ': 25844494,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.704698, 'mean loss2: ': 0.002721,
      'mean loss: ': 0.266294, 'mean s_rtt: ': 62.471477, time: 5.0-6.0}, {'bytes sent: ': 26541207,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.000207, 'mean loss: ': 0.020682,
      'mean s_rtt: ': 61.640625, time: 6.0-7.0}, {'bytes sent: ': 26728566, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.067708, 'mean loss2: ': 0.000984, 'mean loss: ': 0.098391,
      'mean s_rtt: ': 60.805556, time: 7.0-8.0}, {'bytes sent: ': 26786219, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001971, 'mean loss: ': 0.196624, 'mean s_rtt: ': 60.699115,
      time: 8.0-9.0}, {'bytes sent: ': 26609381, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.092784,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.149395, 'mean s_rtt: ': 60.905498,
      time: 9.0-10.0}, {'bytes sent: ': 26701818, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.049911,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.154868, 'mean s_rtt: ': 60.675579,
      time: 10.0-11.0}, {'bytes sent: ': 26710708, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.170992, time: 11.0-12.0},
    {'bytes sent: ': 25608924, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.593002,
      'mean loss2: ': 0.003763, 'mean loss: ': 0.378838, 'mean s_rtt: ': 61.383057,
      time: 12.0-13.0}, {'bytes sent: ': 26620327, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.090468,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.044398, 'mean s_rtt: ': 60.991922,
      time: 13.0-14.0}, {'bytes sent: ': 26723710, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.103764, 'mean s_rtt: ': 60.841379,
      time: 14.0-15.0}, {'bytes sent: ': 26637161, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.026856,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.097914, 'mean s_rtt: ': 61.180095,
      time: 15.0-16.0}, {'bytes sent: ': 24818564, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.72093,
      'mean loss2: ': 0.003402, 'mean loss: ': 0.328283, 'mean s_rtt: ': 61.310078,
      time: 16.0-17.0}, {'bytes sent: ': 25922400, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.718696,
      'mean loss2: ': 0.005878, 'mean loss: ': 0.569236, 'mean s_rtt: ': 62.025729,
      time: 17.0-18.0}, {'bytes sent: ': 26729765, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.053786, 'mean s_rtt: ': 60.745201,
      time: 18.0-19.0}, {'bytes sent: ': 23721810, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 1.409901,
      'mean loss2: ': 0.00629, 'mean loss: ': 0.73827, 'mean s_rtt: ': 62.285149,
      time: 19.0-20.0}, {'bytes sent: ': 25798622, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.558559,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.302486, 'mean s_rtt: ': 61.443243,
      time: 20.0-21.0}, {'bytes sent: ': 25167444, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.789565,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.297545, 'mean s_rtt: ': 62.205217,
      time: 21.0-22.0}, {'bytes sent: ': 26694957, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.001664,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.066818, 'mean s_rtt: ': 60.9401,
      time: 22.0-23.0}, {'bytes sent: ': 26766802, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.062606,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.059718, 'mean s_rtt: ': 60.71912,
      time: 23.0-24.0}, {'bytes sent: ': 26678447, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.162441, 'mean s_rtt: ': 60.940789,
      time: 24.0-25.0}, {'bytes sent: ': 25582792, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.485294,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008365, 'mean s_rtt: ': 61.244485,
      time: 25.0-26.0}, {'bytes sent: ': 26560800, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.332727,
      'mean loss2: ': 0.003318, 'mean loss: ': 0.329847, 'mean s_rtt: ': 61.121818,
      time: 26.0-27.0}, {'bytes sent: ': 26759488, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.148415, 'mean s_rtt: ': 60.828829,
      time: 27.0-28.0}, {'bytes sent: ': 26759840, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.03752,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.037595, 'mean s_rtt: ': 60.916803,
      time: 28.0-29.0}, {'bytes sent: ': 26659109, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.138047,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.127723, 'mean s_rtt: ': 60.821549,
      time: 29.0-30.0}, {'bytes sent: ': 26567958, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.001577,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.097114, 'mean s_rtt: ': 61.343849,
      time: 30.0-31.0}, {'bytes sent: ': 26566732, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.054329,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055395, 'mean s_rtt: ': 61.152801,
      time: 31.0-32.0}, {'bytes sent: ': 26716682, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.03016, 'mean s_rtt: ': 60.998445,
      time: 32.0-33.0}, {'bytes sent: ': 26524708, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.027539,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.019701, 'mean s_rtt: ': 61.263339,
      time: 33.0-34.0}, {'bytes sent: ': 26433563, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.222411,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.086979, 'mean s_rtt: ': 61.366723,
      time: 34.0-35.0}, {'bytes sent: ': 26606206, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.016026,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.061891, 'mean s_rtt: ': 61.144231,
      time: 35.0-36.0}, {'bytes sent: ': 26768400, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.062765, 'mean s_rtt: ': 60.705061,
      time: 36.0-37.0}, {'bytes sent: ': 26350807, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.372771,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.034113, 'mean s_rtt: ': 61.296596,
      time: 37.0-38.0}, {'bytes sent: ': 26555969, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.198003,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.111519, 'mean s_rtt: ': 60.981697,
      time: 38.0-39.0}, {'bytes sent: ': 26317181, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.466989,
      'mean loss2: ': 0.010305, 'mean loss: ': 1.018949, 'mean s_rtt: ': 61.555556,
      time: 39.0-40.0}, {'bytes sent: ': 2951000, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.671642, time: 40.0-41.0},
    {'bytes sent: ': 25384610.0, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.300147,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.173879, 'mean s_rtt: ': 61.293393,
      time: global}]}
