{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 373437.0}, content: [{'bytes sent: ': 12114759,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 1.225914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.358804, time: 0.0-1.0}, {'bytes sent: ': 12988988, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.109677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.374194,
      time: 1.0-2.0}, {'bytes sent: ': 12821317, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.8125, time: 2.0-3.0},
    {'bytes sent: ': 12912564, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.310345, time: 3.0-4.0},
    {'bytes sent: ': 12756517, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.503497, time: 4.0-5.0},
    {'bytes sent: ': 12444094, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.089431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.560976, time: 5.0-6.0},
    {'bytes sent: ': 12768517, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.284722, time: 6.0-7.0}, {'bytes sent: ': 12840517,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.034722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.527778, time: 7.0-8.0}, {'bytes sent: ': 12862117, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.561644,
      time: 8.0-9.0}, {'bytes sent: ': 12833317, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.727273, time: 9.0-10.0},
    {'bytes sent: ': 12806964, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.537931, time: 10.0-11.0}, {'bytes sent: ': 12874117,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.589041, time: 11.0-12.0}, {'bytes sent: ': 12871717, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.657534,
      time: 12.0-13.0}, {'bytes sent: ': 12821270, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.618056, time: 13.0-14.0},
    {'bytes sent: ': 12878964, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.547945, time: 14.0-15.0}, {'bytes sent: ': 12893317,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.517241, time: 15.0-16.0}, {'bytes sent: ': 12778117, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.438356,
      time: 16.0-17.0}, {'bytes sent: ': 12857317, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.583333, time: 17.0-18.0},
    {'bytes sent: ': 12806964, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.367347, time: 18.0-19.0},
    {'bytes sent: ': 12818870, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.468531, time: 19.0-20.0},
    {'bytes sent: ': 12528282, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.023077, time: 20.0-21.0},
    {'bytes sent: ': 12547435, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.05303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 21.0-22.0},
    {'bytes sent: ': 12857317, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.458904, time: 22.0-23.0},
    {'bytes sent: ': 12869317, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.60274, time: 23.0-24.0},
    {'bytes sent: ': 12857317, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.413793, time: 24.0-25.0},
    {'bytes sent: ': 12838164, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.308219, time: 25.0-26.0}, {'bytes sent: ': 12830917,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.294521, time: 26.0-27.0}, {'bytes sent: ': 12871717, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.006803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.503401,
      time: 27.0-28.0}, {'bytes sent: ': 12763717, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.384615, time: 28.0-29.0},
    {'bytes sent: ': 12982164, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.222973, time: 29.0-30.0},
    {'bytes sent: ': 12720470, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.6, time: 30.0-31.0},
    {'bytes sent: ': 12300047, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.311475, time: 31.0-32.0},
    {'bytes sent: ': 12926964, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.102041, time: 32.0-33.0}, {'bytes sent: ': 12838117,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.020548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.445205, time: 33.0-34.0}, {'bytes sent: ': 12840517, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.587413,
      time: 34.0-35.0}, {'bytes sent: ': 12864517, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.356164, time: 35.0-36.0},
    {'bytes sent: ': 12869317, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.434483, time: 36.0-37.0}, {'bytes sent: ': 12866917,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.527778, time: 37.0-38.0}, {'bytes sent: ': 12638776, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.913043,
      time: 38.0-39.0}, {'bytes sent: ': 12518541, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.436508, time: 39.0-40.0},
    {'bytes sent: ': 761007, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.125, time: 40.0-41.0}, {'bytes sent: ': 12483947.829268,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.046134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.351181, time: global}]}
