{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1025000.0}, content: [{'bytes sent: ': 13601919,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.61823, 'mean loss2: ': 0.001394,
      'mean loss: ': 0.138412, 'mean s_rtt: ': 56.673712, time: 0.0-1.0}, {'bytes sent: ': 18328800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001277, 'mean loss: ': 0.12701,
      'mean s_rtt: ': 55.241454, time: 1.0-2.0}, {'bytes sent: ': 18480000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002643, 'mean loss: ': 0.262729, 'mean s_rtt: ': 54.787507,
      time: 2.0-3.0}, {'bytes sent: ': 18559200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003259,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.117224, 'mean s_rtt: ': 54.617056,
      time: 3.0-4.0}, {'bytes sent: ': 18588000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.116387, 'mean s_rtt: ': 54.423394,
      time: 4.0-5.0}, {'bytes sent: ': 18590400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.181936, 'mean s_rtt: ': 54.509631,
      time: 5.0-6.0}, {'bytes sent: ': 18518400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.187063, 'mean s_rtt: ': 54.620558,
      time: 6.0-7.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.250164, 'mean s_rtt: ': 54.072107,
      time: 7.0-8.0}, {'bytes sent: ': 18480000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.07504, 'mean s_rtt: ': 54.761402,
      time: 8.0-9.0}, {'bytes sent: ': 18604800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001636,
      'mean loss2: ': 0.002277, 'mean loss: ': 0.225093, 'mean s_rtt: ': 54.439477,
      time: 9.0-10.0}, {'bytes sent: ': 18559200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.062433, 'mean s_rtt: ': 54.500825,
      time: 10.0-11.0}, {'bytes sent: ': 18724800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003667, 'mean loss: ': 0.359293, 'mean s_rtt: ': 53.941111,
      time: 11.0-12.0}, {'bytes sent: ': 18607200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.17356, 'mean s_rtt: ': 54.411893,
      time: 12.0-13.0}, {'bytes sent: ': 18621600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.312591, 'mean s_rtt: ': 54.358066,
      time: 13.0-14.0}, {'bytes sent: ': 18716400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007506,
      'mean loss2: ': 0.002548, 'mean loss: ': 0.249926, 'mean s_rtt: ': 54.036952,
      time: 14.0-15.0}, {'bytes sent: ': 18523200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003645, 'mean loss: ': 0.361541, 'mean s_rtt: ': 54.597746,
      time: 15.0-16.0}, {'bytes sent: ': 18619200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002455, 'mean loss: ': 0.242467, 'mean s_rtt: ': 54.355299,
      time: 16.0-17.0}, {'bytes sent: ': 18550800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007117,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.208175, 'mean s_rtt: ': 54.659549,
      time: 17.0-18.0}, {'bytes sent: ': 18552000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.209893, 'mean s_rtt: ': 54.583141,
      time: 18.0-19.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.279848, 'mean s_rtt: ': 54.699072,
      time: 19.0-20.0}, {'bytes sent: ': 18717600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003688, 'mean loss: ': 0.36212, 'mean s_rtt: ': 54.058082,
      time: 20.0-21.0}, {'bytes sent: ': 18590400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00286,
      'mean loss2: ': 0.005046, 'mean loss: ': 0.498124, 'mean s_rtt: ': 54.388444,
      time: 21.0-22.0}, {'bytes sent: ': 18808800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005951, 'mean loss: ': 0.580375, 'mean s_rtt: ': 53.693664,
      time: 22.0-23.0}, {'bytes sent: ': 18499200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.233296, 'mean s_rtt: ': 54.781918,
      time: 23.0-24.0}, {'bytes sent: ': 18652800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00388,
      'mean loss2: ': 0.007068, 'mean loss: ': 0.696285, 'mean s_rtt: ': 54.223947,
      time: 24.0-25.0}, {'bytes sent: ': 18576000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002658, 'mean loss: ': 0.263082, 'mean s_rtt: ': 54.528899,
      time: 25.0-26.0}, {'bytes sent: ': 18610800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003368, 'mean loss: ': 0.332764, 'mean s_rtt: ': 54.429609,
      time: 26.0-27.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004207, 'mean loss: ': 0.412942, 'mean s_rtt: ': 54.068094,
      time: 27.0-28.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.180574, 'mean s_rtt: ': 54.690062,
      time: 28.0-29.0}, {'bytes sent: ': 18704400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.006256, 'mean loss: ': 0.614653, 'mean s_rtt: ': 54.103529,
      time: 29.0-30.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003805, 'mean loss: ': 0.375674, 'mean s_rtt: ': 54.416759,
      time: 30.0-31.0}, {'bytes sent: ': 18319200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.230171,
      'mean loss2: ': 0.003405, 'mean loss: ': 0.334922, 'mean s_rtt: ': 54.942976,
      time: 31.0-32.0}, {'bytes sent: ': 18538800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.143235, 'mean s_rtt: ': 53.957958,
      time: 32.0-33.0}, {'bytes sent: ': 18674400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.010769,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.223942, 'mean s_rtt: ': 53.533846,
      time: 33.0-34.0}, {'bytes sent: ': 18576000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.041729,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.154131, 'mean s_rtt: ': 53.932936,
      time: 34.0-35.0}, {'bytes sent: ': 18621600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.172568, 'mean s_rtt: ': 53.648148,
      time: 35.0-36.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.174674, 'mean s_rtt: ': 53.989914,
      time: 36.0-37.0}, {'bytes sent: ': 18579600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.025678,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.166547, 'mean s_rtt: ': 53.904422,
      time: 37.0-38.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.072607, 'mean s_rtt: ': 53.386167,
      time: 38.0-39.0}, {'bytes sent: ': 18729600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.014327,
      'mean loss2: ': 0.003889, 'mean loss: ': 0.383524, 'mean s_rtt: ': 53.467049,
      time: 39.0-40.0}, {'bytes sent: ': 1858920, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.123077, time: 40.0-41.0},
    {'bytes sent: ': 18064039.97561, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.025628,
      'mean loss2: ': 0.002598, 'mean loss: ': 0.25946, 'mean s_rtt: ': 54.330718,
      time: global}]}
