{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 436718.0}, content: [{'bytes sent: ': 4110865,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 5.238908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.648464, time: 0.0-1.0}, {'bytes sent: ': 5349647, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.622881, 'mean loss2: ': 0.002142, 'mean loss: ': 0.220336,
      'mean s_rtt: ': 78.889831, time: 1.0-2.0}, {'bytes sent: ': 5397600, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.251064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.289362,
      time: 2.0-3.0}, {'bytes sent: ': 5474400, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.424603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.115079, time: 3.0-4.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.513636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.222727, time: 4.0-5.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.732218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.251046, time: 5.0-6.0},
    {'bytes sent: ': 5455388, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.661765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.849265, time: 6.0-7.0},
    {'bytes sent: ': 5488894, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.676364,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.03972, 'mean s_rtt: ': 77.330909,
      time: 7.0-8.0}, {'bytes sent: ': 5474494, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.466912,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.240549, 'mean s_rtt: ': 77.330882,
      time: 8.0-9.0}, {'bytes sent: ': 5473200, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.432727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.4, time: 9.0-10.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.671429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.221429, time: 10.0-11.0},
    {'bytes sent: ': 5455247, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.503597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.935252, time: 11.0-12.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.45977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.842912, time: 12.0-13.0}, {'bytes sent: ': 5450447,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.485714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.880952, time: 13.0-14.0}, {'bytes sent: ': 5462447, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.530303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.159091,
      time: 14.0-15.0}, {'bytes sent: ': 5472047, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.568841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.898551, time: 15.0-16.0},
    {'bytes sent: ': 5484047, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.642336,
      'mean loss2: ': 0.004539, 'mean loss: ': 0.470307, 'mean s_rtt: ': 77.193431,
      time: 16.0-17.0}, {'bytes sent: ': 5472000, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.450909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.443636, time: 17.0-18.0},
    {'bytes sent: ': 5412000, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.395522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.992537, time: 18.0-19.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.737327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.248848, time: 19.0-20.0},
    {'bytes sent: ': 5492496, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.682464,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.24875, 'mean s_rtt: ': 76.436019,
      time: 20.0-21.0}, {'bytes sent: ': 5456400, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.477612,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.084124, 'mean s_rtt: ': 77.552239,
      time: 21.0-22.0}, {'bytes sent: ': 5440847, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.351449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.061594, time: 22.0-23.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.351449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.815217, time: 23.0-24.0},
    {'bytes sent: ': 5450494, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.551971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.007168, time: 24.0-25.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.212928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.95057, time: 25.0-26.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.465438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.400922, time: 26.0-27.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.579439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.836449, time: 27.0-28.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.506438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.206009, time: 28.0-29.0},
    {'bytes sent: ': 5457694, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.48913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.681159, time: 29.0-30.0}, {'bytes sent: ': 5455200,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.501832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.021978, time: 30.0-31.0}, {'bytes sent: ': 5474400, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.472325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.210332,
      time: 31.0-32.0}, {'bytes sent: ': 5476800, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.626168,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.245551, 'mean s_rtt: ': 76.649533,
      time: 32.0-33.0}, {'bytes sent: ': 5436094, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.525346,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.040265, 'mean s_rtt: ': 77.175115,
      time: 33.0-34.0}, {'bytes sent: ': 5457600, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.532567,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.209702, 'mean s_rtt: ': 77.720307,
      time: 34.0-35.0}, {'bytes sent: ': 5464847, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.573034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.325843, time: 35.0-36.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.455197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.107527, time: 36.0-37.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.690391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.071174, time: 37.0-38.0},
    {'bytes sent: ': 5476800, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.566802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.048583, time: 38.0-39.0},
    {'bytes sent: ': 5462447, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.764192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.934498, time: 39.0-40.0},
    {'bytes sent: ': 718360, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.028571, time: 40.0-41.0}, {'bytes sent: ': 5303632.756098,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.647739, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.044983, 'mean s_rtt: ': 77.789878, time: global}]}
