{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 973437.0}, content: [{'bytes sent: ': 8660717,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 3.20936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.482759, time: 0.0-1.0}, {'bytes sent: ': 12549600, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.016901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.943662,
      time: 1.0-2.0}, {'bytes sent: ': 12669647, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.268065, time: 2.0-3.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.410431, time: 3.0-4.0}, {'bytes sent: ': 12666000,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.306818, time: 4.0-5.0}, {'bytes sent: ': 12685341, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.019499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.122563,
      time: 5.0-6.0}, {'bytes sent: ': 12679247, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.027692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.409231, time: 6.0-7.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.281734, time: 7.0-8.0},
    {'bytes sent: ': 12660047, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.095128, time: 8.0-9.0}, {'bytes sent: ': 12692494,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.004535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.315193, time: 9.0-10.0}, {'bytes sent: ': 12672094, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.173228,
      time: 10.0-11.0}, {'bytes sent: ': 12669647, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.107256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.044164, time: 11.0-12.0},
    {'bytes sent: ': 12649247, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.088136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.80678, time: 12.0-13.0},
    {'bytes sent: ': 12709294, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.298851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.137931, time: 13.0-14.0},
    {'bytes sent: ': 12678047, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.840909, time: 14.0-15.0},
    {'bytes sent: ': 12661200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.664773, time: 15.0-16.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.085227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.704545, time: 16.0-17.0},
    {'bytes sent: ': 12685200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.154286, time: 17.0-18.0}, {'bytes sent: ': 12672000,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.062147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.474576, time: 18.0-19.0}, {'bytes sent: ': 12696000, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.146893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.502825,
      time: 19.0-20.0}, {'bytes sent: ': 12675600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.570621, time: 20.0-21.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.164773, time: 21.0-22.0}, {'bytes sent: ': 12669600,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.266234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.422078, time: 22.0-23.0}, {'bytes sent: ': 12638400, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.028777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.057554,
      time: 23.0-24.0}, {'bytes sent: ': 12658800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.181159, time: 24.0-25.0},
    {'bytes sent: ': 12702000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.242604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.390533, time: 25.0-26.0},
    {'bytes sent: ': 12704400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.54023, time: 26.0-27.0}, {'bytes sent: ': 12664800,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.078788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.345455, time: 27.0-28.0}, {'bytes sent: ': 12630000, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.051095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.474453,
      time: 28.0-29.0}, {'bytes sent: ': 12661247, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.251799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.42446, time: 29.0-30.0},
    {'bytes sent: ': 12697247, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.140244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.384146, time: 30.0-31.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.739884, time: 31.0-32.0}, {'bytes sent: ': 12621600,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.574713, time: 32.0-33.0}, {'bytes sent: ': 12699600, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.381503,
      time: 33.0-34.0}, {'bytes sent: ': 12682847, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.193103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.282759, time: 34.0-35.0},
    {'bytes sent: ': 12644400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.550725, time: 35.0-36.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.172662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.395683, time: 36.0-37.0},
    {'bytes sent: ': 12685200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.448276, time: 37.0-38.0},
    {'bytes sent: ': 12663600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.270115, time: 38.0-39.0},
    {'bytes sent: ': 12692400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.234286, time: 39.0-40.0},
    {'bytes sent: ': 1624120, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0}, {'bytes sent: ': 12303289.829268,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.154286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.633488, time: global}]}
