{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 148437.0}, content: [{'bytes sent: ': 6267565,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.337115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.450567, time: 0.0-1.0}, {'bytes sent: ': 6585646, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.043919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.135135,
      time: 1.0-2.0}, {'bytes sent: ': 6704492, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.004687,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.230899, 'mean s_rtt: ': 21.032812,
      time: 2.0-3.0}, {'bytes sent: ': 6220892, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.280323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.366577, time: 3.0-4.0},
    {'bytes sent: ': 6088984, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.515419,
      'mean loss2: ': 0.005137, 'mean loss: ': 0.585874, 'mean s_rtt: ': 21.700441,
      time: 4.0-5.0}, {'bytes sent: ': 5992938, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.006814, 'mean loss: ': 0.747604, 'mean s_rtt: ': 21.763393,
      time: 5.0-6.0}, {'bytes sent: ': 6025476, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.573991,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.204354, 'mean s_rtt: ': 21.70852,
      time: 6.0-7.0}, {'bytes sent: ': 6021922, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.735426,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.171157, 'mean s_rtt: ': 21.784753,
      time: 7.0-8.0}, {'bytes sent: ': 5852630, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.639785,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.286774, 'mean s_rtt: ': 21.768817,
      time: 8.0-9.0}, {'bytes sent: ': 5858630, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.37234,
      'mean loss2: ': 0.005163, 'mean loss: ': 0.566168, 'mean s_rtt: ': 21.420213,
      time: 9.0-10.0}, {'bytes sent: ': 6081922, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.002491, 'mean loss: ': 0.276994, 'mean s_rtt: ': 21.557018,
      time: 10.0-11.0}, {'bytes sent: ': 6068722, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.481982,
      'mean loss2: ': 0.01353, 'mean loss: ': 1.511736, 'mean s_rtt: ': 21.743243,
      time: 11.0-12.0}, {'bytes sent: ': 6055338, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.497778,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.016713, 'mean s_rtt: ': 21.533333,
      time: 12.0-13.0}, {'bytes sent: ': 6115568, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.540179,
      'mean loss2: ': 0.003823, 'mean loss: ': 0.432333, 'mean s_rtt: ': 21.522321,
      time: 13.0-14.0}, {'bytes sent: ': 6038678, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.60793,
      'mean loss2: ': 0.005902, 'mean loss: ': 0.669253, 'mean s_rtt: ': 21.674009,
      time: 14.0-15.0}, {'bytes sent: ': 5947246, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.804651,
      'mean loss2: ': 0.003867, 'mean loss: ': 0.443584, 'mean s_rtt: ': 22.060465,
      time: 15.0-16.0}, {'bytes sent: ': 6017076, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.547511,
      'mean loss2: ': 0.002795, 'mean loss: ': 0.320272, 'mean s_rtt: ': 21.828054,
      time: 16.0-17.0}, {'bytes sent: ': 6024276, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.780702,
      'mean loss2: ': 0.006084, 'mean loss: ': 0.689674, 'mean s_rtt: ': 21.885965,
      time: 17.0-18.0}, {'bytes sent: ': 5784092, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.793478,
      'mean loss2: ': 0.008047, 'mean loss: ': 0.961284, 'mean s_rtt: ': 22.076087,
      time: 18.0-19.0}, {'bytes sent: ': 6001430, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.570136,
      'mean loss2: ': 0.005034, 'mean loss: ': 0.578208, 'mean s_rtt: ': 21.588235,
      time: 19.0-20.0}, {'bytes sent: ': 5871876, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.497297,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.30041, 'mean s_rtt: ': 21.448649,
      time: 20.0-21.0}, {'bytes sent: ': 6002722, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.611607,
      'mean loss2: ': 0.003228, 'mean loss: ': 0.387527, 'mean s_rtt: ': 21.821429,
      time: 21.0-22.0}, {'bytes sent: ': 5741076, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.778947,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.208213, 'mean s_rtt: ': 21.768421,
      time: 22.0-23.0}, {'bytes sent: ': 5985784, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.719048,
      'mean loss2: ': 0.008156, 'mean loss: ': 0.92723, 'mean s_rtt: ': 21.828571,
      time: 23.0-24.0}, {'bytes sent: ': 5925784, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.288274, 'mean s_rtt: ': 21.79902,
      time: 24.0-25.0}, {'bytes sent: ': 5969030, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.837838,
      'mean loss2: ': 0.004217, 'mean loss: ': 0.509391, 'mean s_rtt: ': 21.864865,
      time: 25.0-26.0}, {'bytes sent: ': 5484138, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.564286,
      'mean loss2: ': 0.004712, 'mean loss: ': 0.516113, 'mean s_rtt: ': 22.078571,
      time: 26.0-27.0}, {'bytes sent: ': 5433738, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.414062,
      'mean loss2: ': 0.002964, 'mean loss: ': 0.366228, 'mean s_rtt: ': 21.867188,
      time: 27.0-28.0}, {'bytes sent: ': 5368892, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.648438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.710938, time: 28.0-29.0},
    {'bytes sent: ': 5337738, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.859375,
      'mean loss2: ': 0.006885, 'mean loss: ': 0.780826, 'mean s_rtt: ': 21.882812,
      time: 29.0-30.0}, {'bytes sent: ': 5448046, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.621212,
      'mean loss2: ': 0.003465, 'mean loss: ': 0.413387, 'mean s_rtt: ': 21.636364,
      time: 30.0-31.0}, {'bytes sent: ': 5452846, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.007127, 'mean loss: ': 0.788975, 'mean s_rtt: ': 21.392308,
      time: 31.0-32.0}, {'bytes sent: ': 5460092, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.56391,
      'mean loss2: ': 0.003436, 'mean loss: ': 0.399406, 'mean s_rtt: ': 21.676692,
      time: 32.0-33.0}, {'bytes sent: ': 5450630, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.276923,
      'mean loss2: ': 0.00563, 'mean loss: ': 0.63045, 'mean s_rtt: ': 21.330769,
      time: 33.0-34.0}, {'bytes sent: ': 5316092, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.401709,
      'mean loss2: ': 0.005488, 'mean loss: ': 0.675063, 'mean s_rtt: ': 22.547009,
      time: 34.0-35.0}, {'bytes sent: ': 5184046, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.605505,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.213616, 'mean s_rtt: ': 24.495413,
      time: 35.0-36.0}, {'bytes sent: ': 5412046, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.984615,
      'mean loss2: ': 0.009127, 'mean loss: ': 1.012645, 'mean s_rtt: ': 21.876923,
      time: 36.0-37.0}, {'bytes sent: ': 5445600, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.865672,
      'mean loss2: ': 0.004843, 'mean loss: ': 0.601406, 'mean s_rtt: ': 21.761194,
      time: 37.0-38.0}, {'bytes sent: ': 5457692, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.900763,
      'mean loss2: ': 0.011628, 'mean loss: ': 1.341819, 'mean s_rtt: ': 21.89313,
      time: 38.0-39.0}, {'bytes sent: ': 5517600, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.642336,
      'mean loss2: ': 0.003643, 'mean loss: ': 0.424328, 'mean s_rtt: ': 21.437956,
      time: 39.0-40.0}, {'bytes sent: ': 321717, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 5691236.780488, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.582647,
      'mean loss2: ': 0.004122, 'mean loss: ': 0.486955, 'mean s_rtt: ': 21.773614,
      time: global}]}
