{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1812500.0}, content: [{'bytes sent: ': 12228689,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.81137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.55814, time: 0.0-1.0}, {'bytes sent: ': 20091741, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.817143,
      time: 1.0-2.0}, {'bytes sent: ': 20223741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.720096, time: 2.0-3.0},
    {'bytes sent: ': 20227200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.009168, 'mean s_rtt: ': 87.694382, time: 3.0-4.0}, {'bytes sent: ': 20245200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.94702, time: 4.0-5.0}, {'bytes sent: ': 20235600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.478481,
      time: 5.0-6.0}, {'bytes sent: ': 20214000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.518207, time: 6.0-7.0},
    {'bytes sent: ': 20264400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.51532, time: 7.0-8.0}, {'bytes sent: ': 20230800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.803063, time: 8.0-9.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.952596,
      time: 9.0-10.0}, {'bytes sent: ': 20245200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.657831, time: 10.0-11.0},
    {'bytes sent: ': 20228447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.503876, time: 11.0-12.0}, {'bytes sent: ': 20252588,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.315341, time: 12.0-13.0}, {'bytes sent: ': 20223741, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.307042,
      time: 13.0-14.0}, {'bytes sent: ': 20250047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.70045, time: 14.0-15.0},
    {'bytes sent: ': 20226000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.805804, time: 15.0-16.0}, {'bytes sent: ': 20242800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.964286, time: 16.0-17.0}, {'bytes sent: ': 20216400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.937778,
      time: 17.0-18.0}, {'bytes sent: ': 20252400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.883669, time: 18.0-19.0},
    {'bytes sent: ': 20221200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.735556, time: 19.0-20.0}, {'bytes sent: ': 20252400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.869074, time: 20.0-21.0}, {'bytes sent: ': 20216400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.932584,
      time: 21.0-22.0}, {'bytes sent: ': 20214047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.824607, time: 22.0-23.0},
    {'bytes sent: ': 20250235, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.224432, time: 23.0-24.0}, {'bytes sent: ': 20235600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.40056, time: 24.0-25.0}, {'bytes sent: ': 20262000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.679545,
      time: 25.0-26.0}, {'bytes sent: ': 20226000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.55, time: 26.0-27.0},
    {'bytes sent: ': 20229694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.172043,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.011054, 'mean s_rtt: ': 87.784946,
      time: 27.0-28.0}, {'bytes sent: ': 20324447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.237681,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.012209, 'mean s_rtt: ': 86.849275,
      time: 28.0-29.0}, {'bytes sent: ': 20274141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.251412, time: 29.0-30.0},
    {'bytes sent: ': 20281200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.661435, time: 30.0-31.0}, {'bytes sent: ': 20252400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.852349, time: 31.0-32.0}, {'bytes sent: ': 20238000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.740319,
      time: 32.0-33.0}, {'bytes sent: ': 20223741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.201133, time: 33.0-34.0},
    {'bytes sent: ': 20233388, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 34.0-35.0}, {'bytes sent: ': 20235647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.316456, time: 35.0-36.0}, {'bytes sent: ': 20238000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.842697,
      time: 36.0-37.0}, {'bytes sent: ': 20230800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.819413, time: 37.0-38.0},
    {'bytes sent: ': 20228400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.818182, time: 38.0-39.0},
    {'bytes sent: ': 20263200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.827664, time: 39.0-40.0}, {'bytes sent: ': 2804800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.901639, time: 40.0-41.0}, {'bytes sent: ': 19616144.731707,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084385, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.000811, 'mean s_rtt: ': 87.589361, time: global}]}
