{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 612500.0}, content: [{'bytes sent: ': 6256342,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 1.302292, 'mean loss2: ': 0.000884,
      'mean loss: ': 32.934311, 'mean s_rtt: ': 70.507163, time: 0.0-1.0}, {'bytes sent: ': 9018000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003026, 'mean loss: ': 0.296817,
      'mean s_rtt: ': 67.010256, time: 1.0-2.0}, {'bytes sent: ': 9075600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.005, 'mean loss2: ': 0.001459, 'mean loss: ': 0.14385, 'mean s_rtt: ': 67.001,
      time: 2.0-3.0}, {'bytes sent: ': 9111600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.005979, 'mean s_rtt: ': 66.993415,
      time: 3.0-4.0}, {'bytes sent: ': 9018000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004681, 'mean loss: ': 0.451555, 'mean s_rtt: ': 67.01194,
      time: 4.0-5.0}, {'bytes sent: ': 9111600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.227302, 'mean s_rtt: ': 66.979187,
      time: 5.0-6.0}, {'bytes sent: ': 9012000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.040404, time: 6.0-7.0},
    {'bytes sent: ': 9058800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001321,
      'mean loss: ': 0.129917, 'mean s_rtt: ': 66.976654, time: 7.0-8.0}, {'bytes sent: ': 9111600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.986434, time: 8.0-9.0}, {'bytes sent: ': 9087600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002893, 'mean loss: ': 0.285781, 'mean s_rtt: ': 67.001012,
      time: 9.0-10.0}, {'bytes sent: ': 9043200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.213935, 'mean s_rtt: ': 67.008386,
      time: 10.0-11.0}, {'bytes sent: ': 9037200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.00308,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.139612, 'mean s_rtt: ': 67.022587,
      time: 11.0-12.0}, {'bytes sent: ': 9079200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.130231, 'mean s_rtt: ': 66.999011,
      time: 12.0-13.0}, {'bytes sent: ': 9044400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.001122,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.092035, 'mean s_rtt: ': 67.013468,
      time: 13.0-14.0}, {'bytes sent: ': 8986800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.009419,
      'mean loss2: ': 0.004112, 'mean loss: ': 0.407307, 'mean s_rtt: ': 66.974882,
      time: 14.0-15.0}, {'bytes sent: ': 8985600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.001575,
      'mean loss2: ': 0.007688, 'mean loss: ': 0.760164, 'mean s_rtt: ': 66.92126,
      time: 15.0-16.0}, {'bytes sent: ': 8974800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.003731,
      'mean loss2: ': 0.002975, 'mean loss: ': 0.292326, 'mean s_rtt: ': 67.0, time: 16.0-17.0},
    {'bytes sent: ': 8947251, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.011589,
      'mean loss2: ': 0.007266, 'mean loss: ': 0.718033, 'mean s_rtt: ': 66.943709,
      time: 17.0-18.0}, {'bytes sent: ': 9006000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.001548,
      'mean loss2: ': 0.004393, 'mean loss: ': 0.436123, 'mean s_rtt: ': 66.959752,
      time: 18.0-19.0}, {'bytes sent: ': 8992851, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.009031, 'mean loss: ': 0.89724, 'mean s_rtt: ': 67.025381,
      time: 19.0-20.0}, {'bytes sent: ': 8953200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00277, 'mean loss: ': 0.272528, 'mean s_rtt: ': 66.998314,
      time: 20.0-21.0}, {'bytes sent: ': 8952000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.012727,
      'mean loss2: ': 0.004707, 'mean loss: ': 0.4632, 'mean s_rtt: ': 66.998182,
      time: 21.0-22.0}, {'bytes sent: ': 9015600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.007862,
      'mean loss2: ': 0.004723, 'mean loss: ': 0.467569, 'mean s_rtt: ': 66.91195,
      time: 22.0-23.0}, {'bytes sent: ': 9004800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009901, 'mean loss: ': 0.968266, 'mean s_rtt: ': 67.0, time: 23.0-24.0},
    {'bytes sent: ': 8970000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.003419,
      'mean loss2: ': 0.007418, 'mean loss: ': 0.732089, 'mean s_rtt: ': 67.006838,
      time: 24.0-25.0}, {'bytes sent: ': 8926800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.008503,
      'mean loss2: ': 0.004408, 'mean loss: ': 0.434332, 'mean s_rtt: ': 67.010204,
      time: 25.0-26.0}, {'bytes sent: ': 9014400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.018721,
      'mean loss2: ': 0.005907, 'mean loss: ': 0.582015, 'mean s_rtt: ': 66.981279,
      time: 26.0-27.0}, {'bytes sent: ': 9010800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.001555,
      'mean loss2: ': 0.003635, 'mean loss: ': 0.358887, 'mean s_rtt: ': 66.987558,
      time: 27.0-28.0}, {'bytes sent: ': 8942400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.005172,
      'mean loss2: ': 0.005263, 'mean loss: ': 0.519714, 'mean s_rtt: ': 66.986207,
      time: 28.0-29.0}, {'bytes sent: ': 8996400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.011024,
      'mean loss2: ': 0.003447, 'mean loss: ': 0.343813, 'mean s_rtt: ': 66.959055,
      time: 29.0-30.0}, {'bytes sent: ': 9042000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.003767, 'mean loss: ': 0.379925, 'mean s_rtt: ': 66.998333,
      time: 30.0-31.0}, {'bytes sent: ': 8952000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.015437,
      'mean loss2: ': 0.003394, 'mean loss: ': 0.328864, 'mean s_rtt: ': 67.008576,
      time: 31.0-32.0}, {'bytes sent: ': 8976000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.001621,
      'mean loss2: ': 0.0055, 'mean loss: ': 0.543201, 'mean s_rtt: ': 66.993517,
      time: 32.0-33.0}, {'bytes sent: ': 8982000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.22235, 'mean s_rtt: ': 66.993019,
      time: 33.0-34.0}, {'bytes sent: ': 8949600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.008834,
      'mean loss2: ': 0.008167, 'mean loss: ': 0.805437, 'mean s_rtt: ': 67.031802,
      time: 34.0-35.0}, {'bytes sent: ': 8965200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.002721, 'mean loss: ': 0.268313, 'mean s_rtt: ': 66.984589,
      time: 35.0-36.0}, {'bytes sent: ': 8992855, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.009885,
      'mean loss2: ': 0.004306, 'mean loss: ': 0.42258, 'mean s_rtt: ': 66.998353,
      time: 36.0-37.0}, {'bytes sent: ': 8958000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008058, 'mean loss: ': 0.787883, 'mean s_rtt: ': 66.986038,
      time: 37.0-38.0}, {'bytes sent: ': 9000000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.004754,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.174888, 'mean s_rtt: ': 67.007924,
      time: 38.0-39.0}, {'bytes sent: ': 8934000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.005146,
      'mean loss2: ': 0.005928, 'mean loss: ': 0.586431, 'mean s_rtt: ': 66.979417,
      time: 39.0-40.0}, {'bytes sent: ': 1167800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0},
    {'bytes sent: ': 8747909.731707, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.036456,
      'mean loss2: ': 0.003805, 'mean loss: ': 0.382262, 'mean s_rtt: ': 67.077977,
      time: global}]}
