{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2387084.0}, content: [{'bytes sent: ': 9747466,
      'mean cwnd: ': 2387084.0, 'mean jitter: ': 1.863928, 'mean loss2: ': 0.043032,
      'mean loss: ': 2.2036, 'mean s_rtt: ': 110.139923, time: 0.0-1.0}, {'bytes sent: ': 20400401,
      'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.572803, 'mean loss2: ': 0.003801,
      'mean loss: ': 0.362215, 'mean s_rtt: ': 110.602099, time: 1.0-2.0}, {'bytes sent: ': 22558985,
      'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.031687, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.055662, 'mean s_rtt: ': 105.049794, time: 2.0-3.0}, {'bytes sent: ': 20308290,
      'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.62845, 'mean loss2: ': 0.002407,
      'mean loss: ': 0.24158, 'mean s_rtt: ': 110.555839, time: 3.0-4.0}, {'bytes sent: ': 21968370,
      'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.091989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.642165, time: 4.0-5.0}, {'bytes sent: ': 18720710, 'mean cwnd: ': 2387084.0,
      'mean jitter: ': 0.832579, 'mean loss2: ': 0.005247, 'mean loss: ': 0.488831,
      'mean s_rtt: ': 112.966063, time: 5.0-6.0}, {'bytes sent: ': 20380638, 'mean cwnd: ': 2387084.0,
      'mean jitter: ': 0.639596, 'mean loss2: ': 0.002551, 'mean loss: ': 0.243693,
      'mean s_rtt: ': 109.837172, time: 6.0-7.0}, {'bytes sent: ': 21614068, 'mean cwnd: ': 2387084.0,
      'mean jitter: ': 0.40076, 'mean loss2: ': 0.001592, 'mean loss: ': 0.173842,
      'mean s_rtt: ': 108.712416, time: 7.0-8.0}, {'bytes sent: ': 20348287, 'mean cwnd: ': 2387084.0,
      'mean jitter: ': 0.118735, 'mean loss2: ': 0.001297, 'mean loss: ': 0.123521,
      'mean s_rtt: ': 105.605353, time: 8.0-9.0}, {'bytes sent: ': 21792516, 'mean cwnd: ': 2387084.0,
      'mean jitter: ': 0.46201, 'mean loss2: ': 0.000656, 'mean loss: ': 0.062808,
      'mean s_rtt: ': 109.640523, time: 9.0-10.0}, {'bytes sent: ': 19985726, 'mean cwnd: ': 2387084.0,
      'mean jitter: ': 0.595154, 'mean loss2: ': 0.000457, 'mean loss: ': 0.06198,
      'mean s_rtt: ': 110.415419, time: 10.0-11.0}, {'bytes sent: ': 20343930, 'mean cwnd: ': 2387084.0,
      'mean jitter: ': 0.271107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.187527,
      time: 11.0-12.0}, {'bytes sent: ': 20948924, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.630405,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.09805, 'mean s_rtt: ': 110.625398,
      time: 12.0-13.0}, {'bytes sent: ': 21538689, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.138249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.069585, time: 13.0-14.0},
    {'bytes sent: ': 21497942, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.348787,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.225816, 'mean s_rtt: ': 106.578856,
      time: 14.0-15.0}, {'bytes sent: ': 22606287, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.175107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.85794, time: 15.0-16.0},
    {'bytes sent: ': 21586404, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.314823,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.133203, 'mean s_rtt: ': 107.906428,
      time: 16.0-17.0}, {'bytes sent: ': 20037783, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.67886,
      'mean loss2: ': 0.003769, 'mean loss: ': 0.368245, 'mean s_rtt: ': 110.706083,
      time: 17.0-18.0}, {'bytes sent: ': 19515338, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.382042,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.07535, 'mean s_rtt: ': 108.52986,
      time: 18.0-19.0}, {'bytes sent: ': 22157244, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.34965,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.056272, 'mean s_rtt: ': 107.719406,
      time: 19.0-20.0}, {'bytes sent: ': 19470002, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.721355,
      'mean loss2: ': 0.003556, 'mean loss: ': 0.405699, 'mean s_rtt: ': 111.877842,
      time: 20.0-21.0}, {'bytes sent: ': 20249771, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.536856,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.199697, 'mean s_rtt: ': 109.751332,
      time: 21.0-22.0}, {'bytes sent: ': 20816355, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.444012,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.338444, 'mean s_rtt: ': 108.703848,
      time: 22.0-23.0}, {'bytes sent: ': 18981229, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.606776,
      'mean loss2: ': 0.017858, 'mean loss: ': 1.604926, 'mean s_rtt: ': 109.251027,
      time: 23.0-24.0}, {'bytes sent: ': 20600260, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.513152,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.035616, 'mean s_rtt: ': 109.642589,
      time: 24.0-25.0}, {'bytes sent: ': 21303304, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.347663,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.031609, 'mean s_rtt: ': 108.059683,
      time: 25.0-26.0}, {'bytes sent: ': 21476473, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.29163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.615761, time: 26.0-27.0},
    {'bytes sent: ': 20456376, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.566012,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.283676, 'mean s_rtt: ': 109.940232,
      time: 27.0-28.0}, {'bytes sent: ': 21472982, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.310921,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.103712, 'mean s_rtt: ': 108.172591,
      time: 28.0-29.0}, {'bytes sent: ': 20735864, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.340513,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.191309, 'mean s_rtt: ': 107.376719,
      time: 29.0-30.0}, {'bytes sent: ': 21753007, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.186757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.952037, time: 30.0-31.0},
    {'bytes sent: ': 20330528, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.685379,
      'mean loss2: ': 0.00449, 'mean loss: ': 0.515413, 'mean s_rtt: ': 111.217581,
      time: 31.0-32.0}, {'bytes sent: ': 20287742, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.734987,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.023291, 'mean s_rtt: ': 111.191471,
      time: 32.0-33.0}, {'bytes sent: ': 20859573, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.369942,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.059802, 'mean s_rtt: ': 108.441974,
      time: 33.0-34.0}, {'bytes sent: ': 22100307, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.166811,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.104694, 'mean s_rtt: ': 106.523892,
      time: 34.0-35.0}, {'bytes sent: ': 20856890, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.376042,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.058121, 'mean s_rtt: ': 108.150943,
      time: 35.0-36.0}, {'bytes sent: ': 19642764, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.671099,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.08363, 'mean s_rtt: ': 111.086879,
      time: 36.0-37.0}, {'bytes sent: ': 20233990, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.47089,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.074498, 'mean s_rtt: ': 109.362158,
      time: 37.0-38.0}, {'bytes sent: ': 21018513, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.513196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.668622, time: 38.0-39.0},
    {'bytes sent: ': 19902708, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.655414,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.138151, 'mean s_rtt: ': 110.77203,
      time: 39.0-40.0}, {'bytes sent: ': 3158795, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.570115, time: 40.0-41.0},
    {'bytes sent: ': 20091839.780488, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.464296,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.175584, 'mean s_rtt: ': 108.797004,
      time: global}]}
