{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 535156.0}, content: [{'bytes sent: ': 9892023,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.725945, 'mean loss2: ': 0.003391,
      'mean loss: ': 5.965988, 'mean s_rtt: ': 45.823024, time: 0.0-1.0}, {'bytes sent: ': 11784000,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.685144, time: 1.0-2.0}, {'bytes sent: ': 11984400, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.00607, 'mean loss2: ': 0.001205, 'mean loss: ': 0.121286,
      'mean s_rtt: ': 44.091047, time: 2.0-3.0}, {'bytes sent: ': 11996400, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.016342, 'mean loss2: ': 0.002119, 'mean loss: ': 0.213019,
      'mean s_rtt: ': 44.020233, time: 3.0-4.0}, {'bytes sent: ': 11985600, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000949, 'mean loss: ': 0.095524, 'mean s_rtt: ': 44.141667,
      time: 4.0-5.0}, {'bytes sent: ': 12036000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.849805, time: 5.0-6.0},
    {'bytes sent: ': 11997600, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.000791,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.079824, 'mean s_rtt: ': 43.976266,
      time: 6.0-7.0}, {'bytes sent: ': 12016800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.000814,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.094921, 'mean s_rtt: ': 43.977199,
      time: 7.0-8.0}, {'bytes sent: ': 11971200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.190408, 'mean s_rtt: ': 44.203807,
      time: 8.0-9.0}, {'bytes sent: ': 12016800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.003167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.022169, time: 9.0-10.0},
    {'bytes sent: ': 11942400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00281,
      'mean loss: ': 0.283365, 'mean s_rtt: ': 44.292763, time: 10.0-11.0}, {'bytes sent: ': 11971200,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001785, 'mean loss: ': 0.180136,
      'mean s_rtt: ': 44.21112, time: 11.0-12.0}, {'bytes sent: ': 12028800, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.005542, 'mean loss2: ': 0.003656, 'mean loss: ': 0.366084,
      'mean s_rtt: ': 43.907363, time: 12.0-13.0}, {'bytes sent: ': 12045600, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.010695, 'mean loss2: ': 0.002654, 'mean loss: ': 0.265396,
      'mean s_rtt: ': 43.748663, time: 13.0-14.0}, {'bytes sent: ': 11944800, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.001517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.306525,
      time: 14.0-15.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.006245,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.191187, 'mean s_rtt: ': 43.85402,
      time: 15.0-16.0}, {'bytes sent: ': 11949600, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.001643,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.121867, 'mean s_rtt: ': 44.152835,
      time: 16.0-17.0}, {'bytes sent: ': 11942400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.300885, time: 17.0-18.0},
    {'bytes sent: ': 11911200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00336,
      'mean loss: ': 0.340113, 'mean s_rtt: ': 44.372896, time: 18.0-19.0}, {'bytes sent: ': 12067200,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.025357, 'mean loss2: ': 0.003141,
      'mean loss: ': 0.313655, 'mean s_rtt: ': 43.873217, time: 19.0-20.0}, {'bytes sent: ': 11961600,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002807, 'mean loss: ': 0.283288,
      'mean s_rtt: ': 44.245776, time: 20.0-21.0}, {'bytes sent: ': 11911200, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001153, 'mean loss: ': 0.116858, 'mean s_rtt: ': 44.513534,
      time: 21.0-22.0}, {'bytes sent: ': 11956800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.193269, 'mean s_rtt: ': 44.251006,
      time: 22.0-23.0}, {'bytes sent: ': 11942400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.393714, time: 23.0-24.0},
    {'bytes sent: ': 11992800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.008425,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.09628, 'mean s_rtt: ': 44.144061,
      time: 24.0-25.0}, {'bytes sent: ': 11942400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.041477, 'mean s_rtt: ': 44.270945,
      time: 25.0-26.0}, {'bytes sent: ': 11988000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.18491, 'mean s_rtt: ': 43.917178,
      time: 26.0-27.0}, {'bytes sent: ': 11949600, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.057601, 'mean s_rtt: ': 43.99235,
      time: 27.0-28.0}, {'bytes sent: ': 3688800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.136497, 'mean s_rtt: ': 44.217544,
      time: 28.0-29.0}, {'bytes sent: ': 11616800.793103, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.028654, 'mean loss2: ': 0.001477, 'mean loss: ': 0.141677,
      'mean s_rtt: ': 44.198509, time: global}]}
