{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 800000.0}, content: [{'bytes sent: ': 10376562,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.860236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.482283, time: 0.0-1.0}, {'bytes sent: ': 13755647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.889353,
      time: 1.0-2.0}, {'bytes sent: ': 13859035, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.960905, time: 2.0-3.0},
    {'bytes sent: ': 13911835, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.639918, time: 3.0-4.0},
    {'bytes sent: ': 13869835, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.932238, time: 4.0-5.0}, {'bytes sent: ': 13875835,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.364865, time: 5.0-6.0}, {'bytes sent: ': 13899694, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.004975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.920398,
      time: 6.0-7.0}, {'bytes sent: ': 13890047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.305439, time: 7.0-8.0},
    {'bytes sent: ': 13885247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.339921, time: 8.0-9.0}, {'bytes sent: ': 13897294,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.237721, time: 9.0-10.0}, {'bytes sent: ': 13896094, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000834, 'mean loss: ': 0.085077, 'mean s_rtt: ': 56.190196,
      time: 10.0-11.0}, {'bytes sent: ': 13875647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.081206, time: 11.0-12.0},
    {'bytes sent: ': 13882847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.965174, time: 12.0-13.0}, {'bytes sent: ': 13885388,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.061983, time: 13.0-14.0}, {'bytes sent: ': 13882894, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.299413,
      time: 14.0-15.0}, {'bytes sent: ': 13911694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.113503, time: 15.0-16.0},
    {'bytes sent: ': 13858941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.162839, time: 16.0-17.0},
    {'bytes sent: ': 13882847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.9975, time: 17.0-18.0}, {'bytes sent: ': 13894800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.036036, time: 18.0-19.0}, {'bytes sent: ': 13878000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.296786,
      time: 19.0-20.0}, {'bytes sent: ': 13906800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.082703, 'mean s_rtt: ': 56.351145,
      time: 20.0-21.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.326376, time: 21.0-22.0},
    {'bytes sent: ': 13882800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.260952, time: 22.0-23.0}, {'bytes sent: ': 13890047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.216667, time: 23.0-24.0}, {'bytes sent: ': 13870847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.893401,
      time: 24.0-25.0}, {'bytes sent: ': 13906847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.037528, time: 25.0-26.0},
    {'bytes sent: ': 13875694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.574468, time: 26.0-27.0}, {'bytes sent: ': 13900800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.550193, time: 27.0-28.0}, {'bytes sent: ': 13866000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.660886,
      time: 28.0-29.0}, {'bytes sent: ': 13880400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.763006, time: 29.0-30.0},
    {'bytes sent: ': 13900800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.477756, time: 30.0-31.0}, {'bytes sent: ': 13878047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.221748, time: 31.0-32.0}, {'bytes sent: ': 13861200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.025253,
      time: 32.0-33.0}, {'bytes sent: ': 13880400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.148889, time: 33.0-34.0},
    {'bytes sent: ': 13899804, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.173152, time: 34.0-35.0}, {'bytes sent: ': 13875600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.459459, time: 35.0-36.0}, {'bytes sent: ': 13894800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.820463,
      time: 36.0-37.0}, {'bytes sent: ': 13861253, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.528046, time: 37.0-38.0},
    {'bytes sent: ': 13902051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.009901, time: 38.0-39.0}, {'bytes sent: ': 13891200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.016867, time: 39.0-40.0}, {'bytes sent: ': 1480760, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.254545,
      time: 40.0-41.0}, {'bytes sent: ': 13493978.853659, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.046471, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004194,
      'mean s_rtt: ': 56.464595, time: global}]}
