{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2023437.0}, content: [{'bytes sent: ': 10441702,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.415902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.373089, time: 0.0-1.0}, {'bytes sent: ': 21486094, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.403909,
      time: 1.0-2.0}, {'bytes sent: ': 21542447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.029674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.676558, time: 2.0-3.0},
    {'bytes sent: ': 21648000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.349333, time: 3.0-4.0}, {'bytes sent: ': 21634800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.445055, time: 4.0-5.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.005698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.31339,
      time: 5.0-6.0}, {'bytes sent: ': 21486000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.469799, time: 6.0-7.0},
    {'bytes sent: ': 21487200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.270903, time: 7.0-8.0},
    {'bytes sent: ': 21607200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.372549, time: 8.0-9.0}, {'bytes sent: ': 21618000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.277628, time: 9.0-10.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.303523,
      time: 10.0-11.0}, {'bytes sent: ': 21594047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.498525, time: 11.0-12.0},
    {'bytes sent: ': 21477600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.784512, time: 12.0-13.0},
    {'bytes sent: ': 21524400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.602649, time: 13.0-14.0}, {'bytes sent: ': 21566400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.231454, time: 14.0-15.0}, {'bytes sent: ': 21686400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.224274,
      time: 15.0-16.0}, {'bytes sent: ': 21627647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.223118, time: 16.0-17.0},
    {'bytes sent: ': 21585694, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.265753, time: 17.0-18.0},
    {'bytes sent: ': 21606000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.243094, time: 18.0-19.0},
    {'bytes sent: ': 21638400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.515068, time: 19.0-20.0},
    {'bytes sent: ': 21666047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.285714, time: 20.0-21.0}, {'bytes sent: ': 21514847,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.01548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.321981, time: 21.0-22.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.003356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.630872,
      time: 22.0-23.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.294304, time: 23.0-24.0},
    {'bytes sent: ': 21682800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.349081, time: 24.0-25.0}, {'bytes sent: ': 21616847,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.010695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.697861, time: 25.0-26.0}, {'bytes sent: ': 21618141, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.544,
      time: 26.0-27.0}, {'bytes sent: ': 21537647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.009063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.616314, time: 27.0-28.0},
    {'bytes sent: ': 21500400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.83, time: 28.0-29.0}, {'bytes sent: ': 21511200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.529412, time: 29.0-30.0}, {'bytes sent: ': 21654047, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.364116,
      time: 30.0-31.0}, {'bytes sent: ': 21652800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.508021, time: 31.0-32.0},
    {'bytes sent: ': 21633600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.625, time: 32.0-33.0},
    {'bytes sent: ': 21627647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.220109, time: 33.0-34.0},
    {'bytes sent: ': 21614494, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.409704, time: 34.0-35.0},
    {'bytes sent: ': 21632494, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.495979, time: 35.0-36.0}, {'bytes sent: ': 21650400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.458445, time: 36.0-37.0}, {'bytes sent: ': 21613247, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.621333,
      time: 37.0-38.0}, {'bytes sent: ': 21621647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.467033, time: 38.0-39.0},
    {'bytes sent: ': 21506400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.516667, time: 39.0-40.0},
    {'bytes sent: ': 3488320, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.306122, time: 40.0-41.0}, {'bytes sent: ': 20874855.02439,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.089251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.583811, time: global}]}
