{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 715625.0}, content: [{'bytes sent: ': 21536319,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.366899, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.049794, 'mean s_rtt: ': 28.060818, time: 0.0-1.0}, {'bytes sent: ': 24952847,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.042337, 'mean loss2: ': 0.001344,
      'mean loss: ': 0.135167, 'mean s_rtt: ': 27.441152, time: 1.0-2.0}, {'bytes sent: ': 25377600,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.012174, time: 2.0-3.0}, {'bytes sent: ': 25350047, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.02385,
      time: 3.0-4.0}, {'bytes sent: ': 25092000, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.031303,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.058592, 'mean s_rtt: ': 27.270728,
      time: 4.0-5.0}, {'bytes sent: ': 25348988, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.009146, time: 5.0-6.0},
    {'bytes sent: ': 25306847, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.007055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.061728, time: 6.0-7.0},
    {'bytes sent: ': 25388494, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 7.0-8.0}, {'bytes sent: ': 25386141,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 8.0-9.0}, {'bytes sent: ': 25394447, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 9.0-10.0}, {'bytes sent: ': 25371647, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.025554, time: 10.0-11.0},
    {'bytes sent: ': 25003341, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.045614,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.171747, 'mean s_rtt: ': 27.364035,
      time: 11.0-12.0}, {'bytes sent: ': 25356047, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.031787, time: 12.0-13.0},
    {'bytes sent: ': 25386094, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.011854, time: 13.0-14.0}, {'bytes sent: ': 25364451,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.000861, time: 14.0-15.0}, {'bytes sent: ': 25176000, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.042123, 'mean loss2: ': 0.00138, 'mean loss: ': 0.138942,
      'mean s_rtt: ': 27.223252, time: 15.0-16.0}, {'bytes sent: ': 24974451, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.120352, 'mean loss2: ': 0.001574, 'mean loss: ': 0.15847,
      'mean s_rtt: ': 27.364971, time: 16.0-17.0}, {'bytes sent: ': 25420851, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 17.0-18.0}, {'bytes sent: ': 25423251, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 18.0-19.0},
    {'bytes sent: ': 25393353, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 19.0-20.0}, {'bytes sent: ': 24794451,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.049239, 'mean loss2: ': 0.00376,
      'mean loss: ': 0.37633, 'mean s_rtt: ': 27.530886, time: 20.0-21.0}, {'bytes sent: ': 23065489,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.265548, 'mean loss2: ': 0.005403,
      'mean loss: ': 0.543586, 'mean s_rtt: ': 28.700888, time: 21.0-22.0}, {'bytes sent: ': 25167702,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.041738, 'mean loss2: ': 0.000952,
      'mean loss: ': 0.095863, 'mean s_rtt: ': 27.240204, time: 22.0-23.0}, {'bytes sent: ': 25398102,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 23.0-24.0}, {'bytes sent: ': 25399404, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.002593,
      time: 24.0-25.0}, {'bytes sent: ': 25369251, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.044953, time: 25.0-26.0},
    {'bytes sent: ': 24094800, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.358779,
      'mean loss2: ': 0.005167, 'mean loss: ': 0.509469, 'mean s_rtt: ': 28.100327,
      time: 26.0-27.0}, {'bytes sent: ': 25383651, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 27.0-28.0},
    {'bytes sent: ': 25394400, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.017241, time: 28.0-29.0}, {'bytes sent: ': 25388451,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.001692, time: 29.0-30.0}, {'bytes sent: ': 25392051, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 30.0-31.0}, {'bytes sent: ': 25407651, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 31.0-32.0},
    {'bytes sent: ': 25411200, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.003431, time: 32.0-33.0}, {'bytes sent: ': 25375251,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.041202, time: 33.0-34.0}, {'bytes sent: ': 25338102, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.03481,
      time: 34.0-35.0}, {'bytes sent: ': 25395702, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.028229, time: 35.0-36.0},
    {'bytes sent: ': 25372902, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.025729, time: 36.0-37.0}, {'bytes sent: ': 24720051,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.095614, 'mean loss2: ': 0.002539,
      'mean loss: ': 0.253946, 'mean s_rtt: ': 27.635088, time: 37.0-38.0}, {'bytes sent: ': 25364451,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0026, time: 38.0-39.0}, {'bytes sent: ': 25387251, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 39.0-40.0}, {'bytes sent: ': 1696880, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0},
    {'bytes sent: ': 24544400.219512, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.035771,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.061053, 'mean s_rtt: ': 27.178336,
      time: global}]}
