{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 650000.0}, content: [{'bytes sent: ': 7822440,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.802301, 'mean loss2: ': 0.00391,
      'mean loss: ': 0.335159, 'mean s_rtt: ': 63.245816, time: 0.0-1.0}, {'bytes sent: ': 11024760,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.32106, 'mean loss2: ': 0.002293,
      'mean loss: ': 0.227583, 'mean s_rtt: ': 58.622975, time: 1.0-2.0}, {'bytes sent: ': 11234400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002387, 'mean loss: ': 0.239017,
      'mean s_rtt: ': 57.175962, time: 2.0-3.0}, {'bytes sent: ': 11268000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.209984,
      time: 3.0-4.0}, {'bytes sent: ': 11280000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.151949, time: 4.0-5.0},
    {'bytes sent: ': 11294400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.055156, time: 5.0-6.0}, {'bytes sent: ': 11268000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004942, 'mean loss2: ': 0.003371,
      'mean loss: ': 0.338576, 'mean s_rtt: ': 57.158155, time: 6.0-7.0}, {'bytes sent: ': 11248800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.173142, time: 7.0-8.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.163176,
      time: 8.0-9.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.171448, 'mean s_rtt: ': 57.240351,
      time: 9.0-10.0}, {'bytes sent: ': 11287200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.076964, 'mean s_rtt: ': 57.109375,
      time: 10.0-11.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.238422, time: 11.0-12.0},
    {'bytes sent: ': 11256000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001904,
      'mean loss: ': 0.190749, 'mean s_rtt: ': 57.120502, time: 12.0-13.0}, {'bytes sent: ': 11287200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005673, 'mean loss2: ': 0.001152,
      'mean loss: ': 0.11503, 'mean s_rtt: ': 57.119125, time: 13.0-14.0}, {'bytes sent: ': 11239200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001276, 'mean loss: ': 0.127913,
      'mean s_rtt: ': 57.177817, time: 14.0-15.0}, {'bytes sent: ': 11280000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.132697,
      time: 15.0-16.0}, {'bytes sent: ': 11272800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.100298, 'mean s_rtt: ': 57.081923,
      time: 16.0-17.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.130723, 'mean s_rtt: ': 57.095782,
      time: 17.0-18.0}, {'bytes sent: ': 11268000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.139914, time: 18.0-19.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003331,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.225059, 'mean s_rtt: ': 57.187344,
      time: 19.0-20.0}, {'bytes sent: ': 11292000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.086782, 'mean s_rtt: ': 57.057789,
      time: 20.0-21.0}, {'bytes sent: ': 11313600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.047887, 'mean s_rtt: ': 57.05551,
      time: 21.0-22.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.139132, 'mean s_rtt: ': 57.189655,
      time: 22.0-23.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.138047, time: 23.0-24.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.13228, time: 24.0-25.0}, {'bytes sent: ': 11272800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002429, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.118606, 'mean s_rtt: ': 57.106073, time: 25.0-26.0}, {'bytes sent: ': 11265600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.231648, time: 26.0-27.0}, {'bytes sent: ': 11227200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.23038,
      time: 27.0-28.0}, {'bytes sent: ': 11136000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039851,
      'mean loss2: ': 0.003453, 'mean loss: ': 0.344002, 'mean s_rtt: ': 57.361146,
      time: 28.0-29.0}, {'bytes sent: ': 11128800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026185,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.075631, 'mean s_rtt: ': 57.26808,
      time: 29.0-30.0}, {'bytes sent: ': 11126400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020188,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.163048, 'mean s_rtt: ': 57.317631,
      time: 30.0-31.0}, {'bytes sent: ': 11193600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003421,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.10547, 'mean s_rtt: ': 57.140251,
      time: 31.0-32.0}, {'bytes sent: ': 11176800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.119628, time: 32.0-33.0},
    {'bytes sent: ': 11124000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014628,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.208841, 'mean s_rtt: ': 57.291223,
      time: 33.0-34.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019257,
      'mean loss2: ': 0.004425, 'mean loss: ': 0.443109, 'mean s_rtt: ': 57.378267,
      time: 34.0-35.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007624,
      'mean loss2: ': 0.00315, 'mean loss: ': 0.314329, 'mean s_rtt: ': 57.256671,
      time: 35.0-36.0}, {'bytes sent: ': 11152800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.181932, time: 36.0-37.0},
    {'bytes sent: ': 11176800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011349,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.101952, 'mean s_rtt: ': 57.210593,
      time: 37.0-38.0}, {'bytes sent: ': 11138400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.004052, 'mean loss: ': 0.407974, 'mean s_rtt: ': 57.403382,
      time: 38.0-39.0}, {'bytes sent: ': 11172000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.268908, time: 39.0-40.0},
    {'bytes sent: ': 1240880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.673077, time: 40.0-41.0},
    {'bytes sent: ': 10895592.195122, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061329,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.112503, 'mean s_rtt: ': 57.380774,
      time: global}]}
