{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 340625.0}, content: [{'bytes sent: ': 11629056,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.333714, time: 0.0-1.0}, {'bytes sent: ': 12530820, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.694792,
      time: 1.0-2.0}, {'bytes sent: ': 12539315, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.601434, time: 2.0-3.0},
    {'bytes sent: ': 12673293, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.033686, time: 3.0-4.0}, {'bytes sent: ': 12676847,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 4.0-5.0}, {'bytes sent: ': 12681694, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 5.0-6.0}, {'bytes sent: ': 12675600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.033571, time: 6.0-7.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 7.0-8.0}, {'bytes sent: ': 12675600,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 8.0-9.0}, {'bytes sent: ': 12658800, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.061692,
      time: 9.0-10.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 10.0-11.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 11.0-12.0}, {'bytes sent: ': 12688800,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 12.0-13.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 13.0-14.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 14.0-15.0},
    {'bytes sent: ': 12679247, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 15.0-16.0}, {'bytes sent: ': 12675600,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 16.0-17.0}, {'bytes sent: ': 12675600, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 17.0-18.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 18.0-19.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 19.0-20.0}, {'bytes sent: ': 12676851,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 20.0-21.0}, {'bytes sent: ': 12669651, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 21.0-22.0}, {'bytes sent: ': 12691250, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.006342, time: 22.0-23.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 23.0-24.0}, {'bytes sent: ': 12688800,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 24.0-25.0}, {'bytes sent: ': 12675600, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 25.0-26.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 26.0-27.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.007056, time: 27.0-28.0}, {'bytes sent: ': 12682800,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.003378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.714527, time: 28.0-29.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.273913,
      time: 29.0-30.0}, {'bytes sent: ': 12660000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.266811, time: 30.0-31.0},
    {'bytes sent: ': 12681651, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.269565, time: 31.0-32.0}, {'bytes sent: ': 12676800,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.386463, time: 32.0-33.0}, {'bytes sent: ': 12662451, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.272727,
      time: 33.0-34.0}, {'bytes sent: ': 12698400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.024457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.986413, time: 34.0-35.0},
    {'bytes sent: ': 12669855, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.502119, time: 35.0-36.0}, {'bytes sent: ': 12687702,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.646444, time: 36.0-37.0}, {'bytes sent: ': 12672051, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.002101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.611345,
      time: 37.0-38.0}, {'bytes sent: ': 12686655, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.651261, time: 38.0-39.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.031609, time: 39.0-40.0},
    {'bytes sent: ': 773280, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 40.0-41.0}, {'bytes sent: ': 12355143.146341,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.010501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.83867, time: global}]}
