{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 950000.0}, content: [{'bytes sent: ': 3814265,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.203655, 'mean loss2: ': 0.007688,
      'mean loss: ': 59.578086, 'mean s_rtt: ': 115.180157, time: 0.0-1.0}, {'bytes sent: ': 9235200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.46621, 'mean loss2: ': 0.004799,
      'mean loss: ': 0.47546, 'mean s_rtt: ': 103.046193, time: 1.0-2.0}, {'bytes sent: ': 9350400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016889, 'mean loss2: ': 0.002358,
      'mean loss: ': 0.232774, 'mean s_rtt: ': 100.785778, time: 2.0-3.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03327, 'mean loss2: ': 0.002554,
      'mean loss: ': 0.250252, 'mean s_rtt: ': 99.685361, time: 3.0-4.0}, {'bytes sent: ': 9436800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015741, 'mean loss2: ': 0.001537,
      'mean loss: ': 0.150518, 'mean s_rtt: ': 99.558333, time: 4.0-5.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008372, 'mean loss2: ': 0.005174,
      'mean loss: ': 0.509181, 'mean s_rtt: ': 100.122791, time: 5.0-6.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050373, 'mean loss2: ': 0.003039,
      'mean loss: ': 0.297904, 'mean s_rtt: ': 99.690299, time: 6.0-7.0}, {'bytes sent: ': 9494400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013233, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.083793, 'mean s_rtt: ': 99.400756, time: 7.0-8.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02132, 'mean loss2: ': 0.003437,
      'mean loss: ': 0.337723, 'mean s_rtt: ': 99.95736, time: 8.0-9.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036929, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.009917, 'mean s_rtt: ': 100.321672, time: 9.0-10.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.085193, 'mean loss2: ': 0.006333,
      'mean loss: ': 0.620559, 'mean s_rtt: ': 99.615619, time: 10.0-11.0}, {'bytes sent: ': 9518400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080972, 'mean loss2: ': 0.002289,
      'mean loss: ': 0.222928, 'mean s_rtt: ': 99.11336, time: 11.0-12.0}, {'bytes sent: ': 9417600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033366, 'mean loss2: ': 0.01023,
      'mean loss: ': 1.003353, 'mean s_rtt: ': 99.739941, time: 12.0-13.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.002945,
      'mean loss: ': 0.287591, 'mean s_rtt: ': 99.286693, time: 13.0-14.0}, {'bytes sent: ': 9415200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050095, 'mean loss2: ': 0.005946,
      'mean loss: ': 0.584908, 'mean s_rtt: ': 100.104915, time: 14.0-15.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044007, 'mean loss2: ': 0.005696,
      'mean loss: ': 0.561125, 'mean s_rtt: ': 100.222846, time: 15.0-16.0}, {'bytes sent: ': 9424800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039423, 'mean loss2: ': 0.002543,
      'mean loss: ': 0.249325, 'mean s_rtt: ': 99.806731, time: 16.0-17.0}, {'bytes sent: ': 9484800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044719, 'mean loss2: ': 0.001232,
      'mean loss: ': 0.120351, 'mean s_rtt: ': 99.399619, time: 17.0-18.0}, {'bytes sent: ': 9420000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.840801, time: 18.0-19.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.077281, 'mean loss2: ': 0.003361, 'mean loss: ': 0.327247,
      'mean s_rtt: ': 99.064246, time: 19.0-20.0}, {'bytes sent: ': 9535200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.061338, 'mean loss2: ': 0.001986, 'mean loss: ': 0.192187,
      'mean s_rtt: ': 98.404275, time: 20.0-21.0}, {'bytes sent: ': 9484800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.02262, 'mean loss2: ': 0.00182, 'mean loss: ': 0.177776,
      'mean s_rtt: ': 99.430726, time: 21.0-22.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.026871, 'mean loss2: ': 0.002884, 'mean loss: ': 0.282096,
      'mean s_rtt: ': 99.483685, time: 22.0-23.0}, {'bytes sent: ': 9530400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.09396, 'mean loss2: ': 0.004744, 'mean loss: ': 0.46021,
      'mean s_rtt: ': 98.650048, time: 23.0-24.0}, {'bytes sent: ': 9508800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.077143, 'mean loss2: ': 0.002982, 'mean loss: ': 0.290619,
      'mean s_rtt: ': 99.097143, time: 24.0-25.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.020096, 'mean loss2: ': 0.00503, 'mean loss: ': 0.491206,
      'mean s_rtt: ': 99.3311, time: 25.0-26.0}, {'bytes sent: ': 9489600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.062681, 'mean loss2: ': 0.002895, 'mean loss: ': 0.282003,
      'mean s_rtt: ': 99.060752, time: 26.0-27.0}, {'bytes sent: ': 9556800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.090218, 'mean loss2: ': 0.001979, 'mean loss: ': 0.191835,
      'mean s_rtt: ': 98.505223, time: 27.0-28.0}, {'bytes sent: ': 9470400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.119417, 'mean loss2: ': 0.009437, 'mean loss: ': 0.922417,
      'mean s_rtt: ': 99.4, time: 28.0-29.0}, {'bytes sent: ': 9453600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.241883, 'mean loss2: ': 0.006673, 'mean loss: ': 0.653858,
      'mean s_rtt: ': 98.732143, time: 29.0-30.0}, {'bytes sent: ': 9470400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.450262, 'mean loss2: ': 0.004126, 'mean loss: ': 0.408163,
      'mean s_rtt: ': 98.450262, time: 30.0-31.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.271186, 'mean loss2: ': 0.003993, 'mean loss: ': 0.392928,
      'mean s_rtt: ': 98.499058, time: 31.0-32.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.323529, 'mean loss2: ': 0.004408, 'mean loss: ': 0.434811,
      'mean s_rtt: ': 98.123529, time: 32.0-33.0}, {'bytes sent: ': 2404800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.372727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.863636,
      time: 33.0-34.0}, {'bytes sent: ': 9078584.264706, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.284363, 'mean loss2: ': 0.003679, 'mean loss: ': 0.348637,
      'mean s_rtt: ': 99.969854, time: global}]}
