{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 918359.0}, content: [{'bytes sent: ': 10355080,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 2.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.24375, time: 0.0-1.0}, {'bytes sent: ': 14102447, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.573951,
      time: 1.0-2.0}, {'bytes sent: ': 14253741, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.114943, time: 2.0-3.0},
    {'bytes sent: ': 14235694, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.077652, time: 3.0-4.0}, {'bytes sent: ': 14257390,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.123288, time: 4.0-5.0}, {'bytes sent: ': 14251341, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.143885,
      time: 5.0-6.0}, {'bytes sent: ': 14238235, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.963158, time: 6.0-7.0},
    {'bytes sent: ': 14197247, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.328125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.265625, time: 7.0-8.0},
    {'bytes sent: ': 14175600, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.125, time: 8.0-9.0},
    {'bytes sent: ': 14178000, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.994012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.125749, time: 9.0-10.0},
    {'bytes sent: ': 14205600, 'mean cwnd: ': 918359.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.190476, time: 10.0-11.0}, {'bytes sent: ': 14133600,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.994012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.08982, time: 11.0-12.0}, {'bytes sent: ': 14208000, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.184524,
      time: 12.0-13.0}, {'bytes sent: ': 13821835, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.305344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.206107, time: 13.0-14.0},
    {'bytes sent: ': 11820000, 'mean cwnd: ': 918359.0, 'mean jitter: ': 4.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.431373, time: 14.0-15.0},
    {'bytes sent: ': 12146400, 'mean cwnd: ': 918359.0, 'mean jitter: ': 3.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.316667, time: 15.0-16.0}, {'bytes sent: ': 12554400,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 1.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.484848, time: 16.0-17.0}, {'bytes sent: ': 12516000, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 1.757576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.681818,
      time: 17.0-18.0}, {'bytes sent: ': 12578400, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.818182, time: 18.0-19.0},
    {'bytes sent: ': 12468000, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.738462, time: 19.0-20.0},
    {'bytes sent: ': 12655200, 'mean cwnd: ': 918359.0, 'mean jitter: ': 1.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.424242, time: 20.0-21.0},
    {'bytes sent: ': 12453600, 'mean cwnd: ': 918359.0, 'mean jitter: ': 1.353846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.538462, time: 21.0-22.0},
    {'bytes sent: ': 12614400, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.909091, time: 22.0-23.0},
    {'bytes sent: ': 11956800, 'mean cwnd: ': 918359.0, 'mean jitter: ': 3.377358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.132075, time: 23.0-24.0},
    {'bytes sent: ': 11815200, 'mean cwnd: ': 918359.0, 'mean jitter: ': 3.784314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.137255, time: 24.0-25.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 918359.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.7, time: 25.0-26.0}, {'bytes sent: ': 12472800,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.939394, time: 26.0-27.0}, {'bytes sent: ': 12652800, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 1.492308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.569231,
      time: 27.0-28.0}, {'bytes sent: ': 12134400, 'mean cwnd: ': 918359.0, 'mean jitter: ': 2.640625,
      'mean loss2: ': 0.009363, 'mean loss: ': 0.909258, 'mean s_rtt: ': 62.21875,
      time: 28.0-29.0}, {'bytes sent: ': 12508800, 'mean cwnd: ': 918359.0, 'mean jitter: ': 1.630769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.784615, time: 29.0-30.0},
    {'bytes sent: ': 12417600, 'mean cwnd: ': 918359.0, 'mean jitter: ': 1.612903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.016129, time: 30.0-31.0},
    {'bytes sent: ': 11848800, 'mean cwnd: ': 918359.0, 'mean jitter: ': 4.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.333333, time: 31.0-32.0},
    {'bytes sent: ': 11767200, 'mean cwnd: ': 918359.0, 'mean jitter: ': 3.960784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.607843, time: 32.0-33.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 918359.0, 'mean jitter: ': 3.851852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.407407, time: 33.0-34.0},
    {'bytes sent: ': 12403200, 'mean cwnd: ': 918359.0, 'mean jitter: ': 1.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.621212, time: 34.0-35.0},
    {'bytes sent: ': 12578400, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.261538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.646154, time: 35.0-36.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 918359.0, 'mean jitter: ': 1.19697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.121212, time: 36.0-37.0},
    {'bytes sent: ': 12612000, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.924242, time: 37.0-38.0},
    {'bytes sent: ': 12535200, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.030303, time: 38.0-39.0},
    {'bytes sent: ': 12487200, 'mean cwnd: ': 918359.0, 'mean jitter: ': 1.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.636364, time: 39.0-40.0},
    {'bytes sent: ': 1430607, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.007944, 'mean loss: ': 0.84897, 'mean s_rtt: ': 60.142857,
      time: 40.0-41.0}, {'bytes sent: ': 12607034.560976, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 1.428556, 'mean loss2: ': 0.000422, 'mean loss: ': 0.043956,
      'mean s_rtt: ': 62.091206, time: global}]}
