{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1109375.0}, content: [{'bytes sent: ': 18012499,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.284427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.798584, time: 0.0-1.0}, {'bytes sent: ': 23540400, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.608304,
      time: 1.0-2.0}, {'bytes sent: ': 23560800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.633234, time: 2.0-3.0},
    {'bytes sent: ': 23541600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.554555, time: 3.0-4.0}, {'bytes sent: ': 23487600,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.002422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.430717, time: 4.0-5.0}, {'bytes sent: ': 23563200, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.507568,
      time: 5.0-6.0}, {'bytes sent: ': 23499600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.004414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.531143, time: 6.0-7.0},
    {'bytes sent: ': 23539200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.518816, time: 7.0-8.0}, {'bytes sent: ': 23474400,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.01005, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.031698, 'mean s_rtt: ': 46.59196, time: 8.0-9.0}, {'bytes sent: ': 23538000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.664138, time: 9.0-10.0}, {'bytes sent: ': 23512800, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.710299,
      time: 10.0-11.0}, {'bytes sent: ': 23598000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.487102, time: 11.0-12.0},
    {'bytes sent: ': 23497200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.690041, time: 12.0-13.0}, {'bytes sent: ': 23562000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.621266, time: 13.0-14.0}, {'bytes sent: ': 23536800, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.795846,
      time: 14.0-15.0}, {'bytes sent: ': 23538000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.612576, time: 15.0-16.0},
    {'bytes sent: ': 23586000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.646255, time: 16.0-17.0}, {'bytes sent: ': 23533200,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.566937, time: 17.0-18.0}, {'bytes sent: ': 23430000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.017285, 'mean loss2: ': 0.001595, 'mean loss: ': 0.161349,
      'mean s_rtt: ': 46.765125, time: 18.0-19.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.478788,
      time: 19.0-20.0}, {'bytes sent: ': 23586000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.640506, time: 20.0-21.0},
    {'bytes sent: ': 23476800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.737697, time: 21.0-22.0}, {'bytes sent: ': 23562000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.66499, time: 22.0-23.0}, {'bytes sent: ': 23574000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.631632,
      time: 23.0-24.0}, {'bytes sent: ': 23533200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.78499, time: 24.0-25.0},
    {'bytes sent: ': 23562000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.678806, time: 25.0-26.0}, {'bytes sent: ': 23100000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.026899, 'mean loss2: ': 0.003093,
      'mean loss: ': 0.30785, 'mean s_rtt: ': 47.10443, time: 26.0-27.0}, {'bytes sent: ': 23516400,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.002474, 'mean loss2: ': 0.002146,
      'mean loss: ': 0.215828, 'mean s_rtt: ': 46.483424, time: 27.0-28.0}, {'bytes sent: ': 23533200,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.002532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.682532, time: 28.0-29.0}, {'bytes sent: ': 23554800, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.745316,
      time: 29.0-30.0}, {'bytes sent: ': 23490000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.770208, time: 30.0-31.0},
    {'bytes sent: ': 23502000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.555838, time: 31.0-32.0}, {'bytes sent: ': 23550000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.830122, time: 32.0-33.0}, {'bytes sent: ': 23407200, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.030785, 'mean loss2: ': 0.001845, 'mean loss: ': 0.185194,
      'mean s_rtt: ': 46.765521, time: 33.0-34.0}, {'bytes sent: ': 22999200, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.050568, 'mean loss2: ': 0.003964, 'mean loss: ': 0.396233,
      'mean s_rtt: ': 46.898349, time: 34.0-35.0}, {'bytes sent: ': 23308800, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.19574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.204361,
      time: 35.0-36.0}, {'bytes sent: ': 23514000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.609533, time: 36.0-37.0},
    {'bytes sent: ': 23526000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.853881, time: 37.0-38.0}, {'bytes sent: ': 23532000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.529441, time: 38.0-39.0}, {'bytes sent: ': 23538000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.637506,
      time: 39.0-40.0}, {'bytes sent: ': 2247720, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.87234, time: 40.0-41.0},
    {'bytes sent: ': 22846551.682927, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.015307,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.032454, 'mean s_rtt: ': 46.704748,
      time: global}]}
