{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 1100000.0}, content: [{'bytes sent: ': 11974009,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.36096, 'mean loss2: ': 0.006426,
      'mean loss: ': 22.064361, 'mean s_rtt: ': 57.084431, time: 0.0-1.0}, {'bytes sent: ': 19399267,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.50142, time: 1.0-2.0}, {'bytes sent: ': 19537200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.002538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.173858,
      time: 2.0-3.0}, {'bytes sent: ': 19586400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.13023, 'mean s_rtt: ': 54.837989,
      time: 3.0-4.0}, {'bytes sent: ': 19554000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.86963, time: 4.0-5.0},
    {'bytes sent: ': 19501200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.01799, 'mean s_rtt: ': 55.100145, time: 5.0-6.0}, {'bytes sent: ': 19508436,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.078684, 'mean loss2: ': 0.001371,
      'mean loss: ': 0.138476, 'mean s_rtt: ': 55.028612, time: 6.0-7.0}, {'bytes sent: ': 19512093,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.092664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.005148, time: 7.0-8.0}, {'bytes sent: ': 19592400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.079843,
      time: 8.0-9.0}, {'bytes sent: ': 19530000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.073719, 'mean s_rtt: ': 54.818049,
      time: 9.0-10.0}, {'bytes sent: ': 19524000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.198592, time: 10.0-11.0},
    {'bytes sent: ': 19506000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.226331, time: 11.0-12.0}, {'bytes sent: ': 19503600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000634, 'mean loss: ': 0.064106,
      'mean s_rtt: ': 55.282946, time: 12.0-13.0}, {'bytes sent: ': 19480800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.232819,
      time: 13.0-14.0}, {'bytes sent: ': 19515600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.166881, time: 14.0-15.0},
    {'bytes sent: ': 19512000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.135294, time: 15.0-16.0},
    {'bytes sent: ': 19549200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001456,
      'mean loss: ': 0.146665, 'mean s_rtt: ': 54.935007, time: 16.0-17.0}, {'bytes sent: ': 19537200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000721, 'mean loss: ': 0.072841,
      'mean s_rtt: ': 54.966867, time: 17.0-18.0}, {'bytes sent: ': 19483249, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.270492,
      time: 18.0-19.0}, {'bytes sent: ': 19563600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.051595, 'mean s_rtt: ': 55.059889,
      time: 19.0-20.0}, {'bytes sent: ': 19542000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.217296, 'mean s_rtt: ': 55.15198,
      time: 20.0-21.0}, {'bytes sent: ': 19490400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.022948, 'mean s_rtt: ': 55.233083,
      time: 21.0-22.0}, {'bytes sent: ': 19566051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.045394, time: 22.0-23.0},
    {'bytes sent: ': 19531200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.03989, time: 23.0-24.0},
    {'bytes sent: ': 19609200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.823954, time: 24.0-25.0}, {'bytes sent: ': 19586400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000641, 'mean loss: ': 0.064418,
      'mean s_rtt: ': 54.825328, time: 25.0-26.0}, {'bytes sent: ': 19587600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.025031,
      time: 26.0-27.0}, {'bytes sent: ': 19617600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.078947, time: 27.0-28.0},
    {'bytes sent: ': 19489200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0007,
      'mean loss: ': 0.070591, 'mean s_rtt: ': 55.054135, time: 28.0-29.0}, {'bytes sent: ': 19598400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001841,
      'mean s_rtt: ': 54.917695, time: 29.0-30.0}, {'bytes sent: ': 19539600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00074, 'mean loss: ': 0.074403, 'mean s_rtt: ': 54.912281,
      time: 30.0-31.0}, {'bytes sent: ': 19495200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.125827, 'mean s_rtt: ': 55.308571,
      time: 31.0-32.0}, {'bytes sent: ': 19354800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.475073,
      'mean loss2: ': 0.006256, 'mean loss: ': 0.627082, 'mean s_rtt: ': 55.027859,
      time: 32.0-33.0}, {'bytes sent: ': 19534800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.062564, 'mean s_rtt: ': 54.990964,
      time: 33.0-34.0}, {'bytes sent: ': 19453200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.466847, time: 34.0-35.0},
    {'bytes sent: ': 19603200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.865269, time: 35.0-36.0},
    {'bytes sent: ': 19489200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.065156, time: 36.0-37.0}, {'bytes sent: ': 19576800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006297, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.06732, 'mean s_rtt: ': 55.008816, time: 37.0-38.0}, {'bytes sent: ': 19494000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002813, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.062371, 'mean s_rtt: ': 55.120956, time: 38.0-39.0}, {'bytes sent: ': 19507251,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000131, 'mean loss: ': 0.013202,
      'mean s_rtt: ': 55.118477, time: 39.0-40.0}, {'bytes sent: ': 1829120, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.157895,
      time: 40.0-41.0}, {'bytes sent: ': 18911353.073171, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.050196, 'mean loss2: ': 0.000667, 'mean loss: ': 0.052637,
      'mean s_rtt: ': 55.127141, time: global}]}
