{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1452148.0}, content: [{'bytes sent: ': 12024607,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 2.101737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.198511, time: 0.0-1.0}, {'bytes sent: ': 19285247, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.093583,
      time: 1.0-2.0}, {'bytes sent: ': 19453247, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997826, time: 2.0-3.0},
    {'bytes sent: ': 19470047, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.984783, time: 3.0-4.0}, {'bytes sent: ': 19372800,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 4.0-5.0}, {'bytes sent: ': 19381200, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.990338,
      time: 5.0-6.0}, {'bytes sent: ': 19366847, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.01105, time: 6.0-7.0},
    {'bytes sent: ': 19258894, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.010309, time: 7.0-8.0}, {'bytes sent: ': 19442400,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 8.0-9.0}, {'bytes sent: ': 19402800, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.993435,
      time: 9.0-10.0}, {'bytes sent: ': 19479600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.973856, time: 10.0-11.0},
    {'bytes sent: ': 19407600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.976087, time: 11.0-12.0}, {'bytes sent: ': 19479600,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 12.0-13.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997706,
      time: 13.0-14.0}, {'bytes sent: ': 19213200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.030726, time: 14.0-15.0},
    {'bytes sent: ': 19321247, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.064067, time: 15.0-16.0}, {'bytes sent: ': 19405200,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.97254, time: 16.0-17.0}, {'bytes sent: ': 19426800, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.011111,
      time: 17.0-18.0}, {'bytes sent: ': 19377600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.002217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.031042, time: 18.0-19.0},
    {'bytes sent: ': 19422000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.9869, time: 19.0-20.0}, {'bytes sent: ': 19323600,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.002551, time: 20.0-21.0}, {'bytes sent: ': 19309200, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.013812,
      time: 21.0-22.0}, {'bytes sent: ': 19273247, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.048, time: 22.0-23.0},
    {'bytes sent: ': 19472400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 23.0-24.0}, {'bytes sent: ': 19399294,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.002188, time: 24.0-25.0}, {'bytes sent: ': 19446000, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.99345,
      time: 25.0-26.0}, {'bytes sent: ': 19405247, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.989011, time: 26.0-27.0},
    {'bytes sent: ': 19395647, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.035242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.057269, time: 27.0-28.0},
    {'bytes sent: ': 19381200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.091518, time: 28.0-29.0},
    {'bytes sent: ': 19414847, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.002179, time: 29.0-30.0}, {'bytes sent: ': 19477341,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 30.0-31.0}, {'bytes sent: ': 19164047, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.024523,
      time: 31.0-32.0}, {'bytes sent: ': 19318800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.136111, time: 32.0-33.0},
    {'bytes sent: ': 19261200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.13217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.201995, time: 33.0-34.0},
    {'bytes sent: ': 19376400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 34.0-35.0}, {'bytes sent: ': 19498800,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 35.0-36.0}, {'bytes sent: ': 19380000, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.950108,
      time: 36.0-37.0}, {'bytes sent: ': 19292400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.079583, 'mean s_rtt: ': 73.076404,
      time: 37.0-38.0}, {'bytes sent: ': 19302000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.375276,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011549, 'mean s_rtt: ': 73.757174,
      time: 38.0-39.0}, {'bytes sent: ': 19347600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.9869, time: 39.0-40.0},
    {'bytes sent: ': 2747000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0}, {'bytes sent: ': 18789726.97561,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.067901, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.002278, 'mean s_rtt: ': 73.162367, time: global}]}
