{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1340087.0}, content: [{'bytes sent: ': 7950731,
      'mean cwnd: ': 1340087.0, 'mean jitter: ': 4.151429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.997143, time: 0.0-1.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 1340087.0,
      'mean jitter: ': 0.032051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.557692,
      time: 1.0-2.0}, {'bytes sent: ': 13993200, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.796053, time: 2.0-3.0},
    {'bytes sent: ': 13982494, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.072046, time: 3.0-4.0}, {'bytes sent: ': 14023247,
      'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.827586, time: 4.0-5.0}, {'bytes sent: ': 14002894, 'mean cwnd: ': 1340087.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.981651,
      time: 5.0-6.0}, {'bytes sent: ': 14018447, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.225455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.483636, time: 6.0-7.0},
    {'bytes sent: ': 13990800, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.644689, time: 7.0-8.0},
    {'bytes sent: ': 14034047, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.505848, time: 8.0-9.0}, {'bytes sent: ': 13990847,
      'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.735632, time: 9.0-10.0}, {'bytes sent: ': 14002941, 'mean cwnd: ': 1340087.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 10.0-11.0}, {'bytes sent: ': 14000400, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.04428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.523985, time: 11.0-12.0},
    {'bytes sent: ': 14024400, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.091575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.410256, time: 12.0-13.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.178082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.195205, time: 13.0-14.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.940845, time: 14.0-15.0}, {'bytes sent: ': 14001647,
      'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.005714, time: 15.0-16.0}, {'bytes sent: ': 13995600, 'mean cwnd: ': 1340087.0,
      'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.627841,
      time: 16.0-17.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.404558, time: 17.0-18.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.069597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.783883, time: 18.0-19.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.186813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.74359, time: 19.0-20.0},
    {'bytes sent: ': 13993200, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.028662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.713376, time: 20.0-21.0},
    {'bytes sent: ': 14025647, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.997143, time: 21.0-22.0},
    {'bytes sent: ': 13989647, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.040346, time: 22.0-23.0}, {'bytes sent: ': 14010047,
      'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.15896, time: 23.0-24.0}, {'bytes sent: ': 14020941, 'mean cwnd: ': 1340087.0,
      'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.054755,
      time: 24.0-25.0}, {'bytes sent: ': 13980141, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.054755, time: 25.0-26.0},
    {'bytes sent: ': 14012541, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.997118, time: 26.0-27.0}, {'bytes sent: ': 14001647,
      'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.098305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.827119, time: 27.0-28.0}, {'bytes sent: ': 14011341, 'mean cwnd: ': 1340087.0,
      'mean jitter: ': 0.032609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.25,
      time: 28.0-29.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.077181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.600671, time: 29.0-30.0},
    {'bytes sent: ': 14010000, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.187675, time: 30.0-31.0},
    {'bytes sent: ': 13987200, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.943343, time: 31.0-32.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.241573, time: 32.0-33.0}, {'bytes sent: ': 14029200,
      'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.002825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.59887, time: 33.0-34.0}, {'bytes sent: ': 13987200, 'mean cwnd: ': 1340087.0,
      'mean jitter: ': 0.045139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.826389,
      time: 34.0-35.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.032847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.664234, time: 35.0-36.0},
    {'bytes sent: ': 14005200, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.377778, time: 36.0-37.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.698864, time: 37.0-38.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.62, time: 38.0-39.0}, {'bytes sent: ': 14014800,
      'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.288571, time: 39.0-40.0}, {'bytes sent: ': 2184120, 'mean cwnd: ': 1340087.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.759259,
      time: 40.0-41.0}, {'bytes sent: ': 13567399.195122, 'mean cwnd: ': 1340087.0,
      'mean jitter: ': 0.137727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.954601,
      time: global}]}
