{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1709228.0}, content: [{'bytes sent: ': 4733730,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 2.725632, 'mean loss2: ': 0.008611,
      'mean loss: ': 0.820332, 'mean s_rtt: ': 101.420578, time: 0.0-1.0}, {'bytes sent: ': 9564465,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 2.854902, 'mean loss2: ': 0.013775,
      'mean loss: ': 1.396831, 'mean s_rtt: ': 112.438431, time: 1.0-2.0}, {'bytes sent: ': 12592150,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 1.674419, 'mean loss2: ': 0.026398,
      'mean loss: ': 2.334002, 'mean s_rtt: ': 103.175711, time: 2.0-3.0}, {'bytes sent: ': 17938362,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.026544, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.06136, 'mean s_rtt: ': 94.31904, time: 3.0-4.0}, {'bytes sent: ': 18051047,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.017203, 'mean loss2: ': 0.00519,
      'mean loss: ': 0.508491, 'mean s_rtt: ': 93.792453, time: 4.0-5.0}, {'bytes sent: ': 18031281,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.079357, 'mean loss2: ': 0.006534,
      'mean loss: ': 0.637224, 'mean s_rtt: ': 93.631635, time: 5.0-6.0}, {'bytes sent: ': 16415760,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.485117, 'mean loss2: ': 0.007623,
      'mean loss: ': 0.847989, 'mean s_rtt: ': 96.71906, time: 6.0-7.0}, {'bytes sent: ': 17753863,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.053787, 'mean loss2: ': 0.002653,
      'mean loss: ': 0.261691, 'mean s_rtt: ': 94.470911, time: 7.0-8.0}, {'bytes sent: ': 18111731,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.062105, 'mean loss2: ': 0.005373,
      'mean loss: ': 0.524275, 'mean s_rtt: ': 94.010526, time: 8.0-9.0}, {'bytes sent: ': 17419875,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.298701, 'mean loss2: ': 0.006761,
      'mean loss: ': 0.661432, 'mean s_rtt: ': 95.495584, time: 9.0-10.0}, {'bytes sent: ': 18057600,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.018359, 'mean loss2: ': 0.00476,
      'mean loss: ': 0.467025, 'mean s_rtt: ': 94.068273, time: 10.0-11.0}, {'bytes sent: ': 17887444,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.062164, 'mean loss2: ': 0.003307,
      'mean loss: ': 0.325343, 'mean s_rtt: ': 94.364017, time: 11.0-12.0}, {'bytes sent: ': 17317491,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.3604, 'mean loss2: ': 0.007115,
      'mean loss: ': 0.688053, 'mean s_rtt: ': 96.002225, time: 12.0-13.0}, {'bytes sent: ': 17673021,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.162218, 'mean loss2: ': 0.004223,
      'mean loss: ': 0.410856, 'mean s_rtt: ': 95.283881, time: 13.0-14.0}, {'bytes sent: ': 17853561,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.167828, 'mean loss2: ': 0.003519,
      'mean loss: ': 0.342676, 'mean s_rtt: ': 94.252011, time: 14.0-15.0}, {'bytes sent: ': 18038787,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.022152, 'mean loss2: ': 0.004002,
      'mean loss: ': 0.391774, 'mean s_rtt: ': 93.700949, time: 15.0-16.0}, {'bytes sent: ': 18085547,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.04843, 'mean loss2: ': 0.005789,
      'mean loss: ': 0.565243, 'mean s_rtt: ': 93.431613, time: 16.0-17.0}, {'bytes sent: ': 17525282,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.121819, 'mean loss2: ': 0.003006,
      'mean loss: ': 0.294341, 'mean s_rtt: ': 94.004331, time: 17.0-18.0}, {'bytes sent: ': 17288850,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.454128, 'mean loss2: ': 0.005883,
      'mean loss: ': 0.611889, 'mean s_rtt: ': 96.495413, time: 18.0-19.0}, {'bytes sent: ': 16566340,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.603378, 'mean loss2: ': 0.009604,
      'mean loss: ': 0.914432, 'mean s_rtt: ': 97.431934, time: 19.0-20.0}, {'bytes sent: ': 17947195,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.010712, 'mean loss2: ': 0.003771,
      'mean loss: ': 0.370695, 'mean s_rtt: ': 94.152651, time: 20.0-21.0}, {'bytes sent: ': 17216300,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.001657, 'mean loss2: ': 0.00432,
      'mean loss: ': 0.421313, 'mean s_rtt: ': 93.417449, time: 21.0-22.0}, {'bytes sent: ': 17904424,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.430156, 'mean loss2: ': 0.008933,
      'mean loss: ': 0.873531, 'mean s_rtt: ': 96.605648, time: 22.0-23.0}, {'bytes sent: ': 17405980,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.029027, 'mean loss2: ': 0.006557,
      'mean loss: ': 0.642007, 'mean s_rtt: ': 93.918611, time: 23.0-24.0}, {'bytes sent: ': 17030653,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.507994, 'mean loss2: ': 0.009227,
      'mean loss: ': 0.921781, 'mean s_rtt: ': 96.692625, time: 24.0-25.0}, {'bytes sent: ': 17048756,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.522783, 'mean loss2: ': 0.007244,
      'mean loss: ': 0.710315, 'mean s_rtt: ': 96.259677, time: 25.0-26.0}, {'bytes sent: ': 18002123,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.096196, 'mean loss2: ': 0.005586,
      'mean loss: ': 0.548199, 'mean s_rtt: ': 93.865217, time: 26.0-27.0}, {'bytes sent: ': 18040093,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.057001, 'mean loss2: ': 0.002022,
      'mean loss: ': 0.196256, 'mean s_rtt: ': 93.645268, time: 27.0-28.0}, {'bytes sent: ': 18100811,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.076401, 'mean loss2: ': 0.004629,
      'mean loss: ': 0.451231, 'mean s_rtt: ': 93.61064, time: 28.0-29.0}, {'bytes sent: ': 15201022,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 1.050983, 'mean loss2: ': 0.013804,
      'mean loss: ': 1.362798, 'mean s_rtt: ': 99.292998, time: 29.0-30.0}, {'bytes sent: ': 16685841,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 1.130108, 'mean loss2: ': 0.007952,
      'mean loss: ': 0.935116, 'mean s_rtt: ': 96.913978, time: 30.0-31.0}, {'bytes sent: ': 14816872,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 2.014823, 'mean loss2: ': 0.010937,
      'mean loss: ': 0.925364, 'mean s_rtt: ': 99.265678, time: 31.0-32.0}, {'bytes sent: ': 16994202,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.037338, 'mean loss2: ': 0.004352,
      'mean loss: ': 0.431024, 'mean s_rtt: ': 93.74026, time: 32.0-33.0}, {'bytes sent: ': 3576000,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 3.411765, 'mean loss2: ': 0.025019,
      'mean loss: ': 6.766758, 'mean s_rtt: ': 104.512605, time: 33.0-34.0}, {'bytes sent: ': 16261072.323529,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.578694, 'mean loss2: ': 0.007327,
      'mean loss: ': 0.842464, 'mean s_rtt: ': 96.305938, time: global}]}
