{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1742736.0}, content: [{'bytes sent: ': 11426867,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 2.343373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.774096, time: 0.0-1.0}, {'bytes sent: ': 20157647, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.064615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.141538,
      time: 1.0-2.0}, {'bytes sent: ': 20475647, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.061497, time: 2.0-3.0},
    {'bytes sent: ': 20426447, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.972222, time: 3.0-4.0}, {'bytes sent: ': 20469647,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.027295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.034739, time: 4.0-5.0}, {'bytes sent: ': 20442000, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.983287,
      time: 5.0-6.0}, {'bytes sent: ': 20308800, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.009677, time: 6.0-7.0},
    {'bytes sent: ': 20320800, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 7.0-8.0}, {'bytes sent: ': 20434800,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.970109, time: 8.0-9.0}, {'bytes sent: ': 20472000, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.989873,
      time: 9.0-10.0}, {'bytes sent: ': 20581200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 10.0-11.0},
    {'bytes sent: ': 20400000, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 11.0-12.0}, {'bytes sent: ': 20400000,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.977273, time: 12.0-13.0}, {'bytes sent: ': 20605200, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.005089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.066158,
      time: 13.0-14.0}, {'bytes sent: ': 20450400, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.020151, time: 14.0-15.0},
    {'bytes sent: ': 20443200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.992481, time: 15.0-16.0}, {'bytes sent: ': 20314800,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.01875, time: 16.0-17.0}, {'bytes sent: ': 20342400, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 17.0-18.0}, {'bytes sent: ': 20391600, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 18.0-19.0},
    {'bytes sent: ': 20450400, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.994975, time: 19.0-20.0}, {'bytes sent: ': 20476800,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.982323, time: 20.0-21.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.995012,
      time: 21.0-22.0}, {'bytes sent: ': 20506847, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 22.0-23.0},
    {'bytes sent: ': 20462447, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.982188, time: 23.0-24.0}, {'bytes sent: ': 20396400,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.927136, time: 24.0-25.0}, {'bytes sent: ': 20600447, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.073232,
      time: 25.0-26.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 26.0-27.0},
    {'bytes sent: ': 20311200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.99361, time: 27.0-28.0}, {'bytes sent: ': 20377200,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.039514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.036474, time: 28.0-29.0}, {'bytes sent: ': 20467247, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.992481,
      time: 29.0-30.0}, {'bytes sent: ': 20574000, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.992462, time: 30.0-31.0},
    {'bytes sent: ': 20287200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 31.0-32.0}, {'bytes sent: ': 20385600,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.945513, time: 32.0-33.0}, {'bytes sent: ': 20264400, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 33.0-34.0}, {'bytes sent: ': 20553600, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.980247, time: 34.0-35.0},
    {'bytes sent: ': 20484951, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.172152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.296203, time: 35.0-36.0},
    {'bytes sent: ': 20344847, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.936709, time: 36.0-37.0}, {'bytes sent: ': 20490047,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.989975, time: 37.0-38.0}, {'bytes sent: ': 20540400, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.007538,
      time: 38.0-39.0}, {'bytes sent: ': 20472000, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.012594, time: 39.0-40.0},
    {'bytes sent: ': 2960520, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 19779619.707317,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.065228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.125623, time: global}]}
