{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 650000.0}, content: [{'bytes sent: ': 17364348,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.28629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.808065, time: 0.0-1.0}, {'bytes sent: ': 18554400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.053363,
      time: 1.0-2.0}, {'bytes sent: ': 18712800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.974156, time: 2.0-3.0},
    {'bytes sent: ': 18700800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.970281, time: 3.0-4.0}, {'bytes sent: ': 18688800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.96831, time: 4.0-5.0}, {'bytes sent: ': 18746400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000846, 'mean loss: ': 0.08555, 'mean s_rtt: ': 33.868775,
      time: 5.0-6.0}, {'bytes sent: ': 18712800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.952381, time: 6.0-7.0},
    {'bytes sent: ': 18744000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001246,
      'mean loss: ': 0.126753, 'mean s_rtt: ': 33.940916, time: 7.0-8.0}, {'bytes sent: ': 18763200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000589, 'mean loss: ': 0.059589,
      'mean s_rtt: ': 33.878875, time: 8.0-9.0}, {'bytes sent: ': 18717600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.963979,
      time: 9.0-10.0}, {'bytes sent: ': 18626400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.274272,
      'mean loss2: ': 0.009526, 'mean loss: ': 1.008561, 'mean s_rtt: ': 33.686893,
      time: 10.0-11.0}, {'bytes sent: ': 18739200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.932375, time: 11.0-12.0},
    {'bytes sent: ': 18746400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.074444, 'mean s_rtt: ': 33.867451, time: 12.0-13.0}, {'bytes sent: ': 18748800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.9325, time: 13.0-14.0}, {'bytes sent: ': 18792000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000562, 'mean loss: ': 0.056956, 'mean s_rtt: ': 33.809748,
      time: 14.0-15.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.056685, 'mean s_rtt: ': 33.940246,
      time: 15.0-16.0}, {'bytes sent: ': 18708051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.305936, time: 16.0-17.0},
    {'bytes sent: ': 18739200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.569364, time: 17.0-18.0}, {'bytes sent: ': 18769251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.491453, time: 18.0-19.0}, {'bytes sent: ': 18756000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.269663,
      time: 19.0-20.0}, {'bytes sent: ': 18686451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084058,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009083, 'mean s_rtt: ': 33.671014,
      time: 20.0-21.0}, {'bytes sent: ': 18770502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.253582, time: 21.0-22.0},
    {'bytes sent: ': 18729600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.257919, time: 22.0-23.0}, {'bytes sent: ': 18681653,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.680456, time: 23.0-24.0}, {'bytes sent: ': 18770451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000724, 'mean loss: ': 0.07385, 'mean s_rtt: ': 33.262009,
      time: 24.0-25.0}, {'bytes sent: ': 18763200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.247312, time: 25.0-26.0},
    {'bytes sent: ': 18710400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.357349, time: 26.0-27.0}, {'bytes sent: ': 18708000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.38563, time: 27.0-28.0}, {'bytes sent: ': 18716655, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.018898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.385827,
      time: 28.0-29.0}, {'bytes sent: ': 18713004, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.067486, 'mean s_rtt: ': 33.454407,
      time: 29.0-30.0}, {'bytes sent: ': 18751200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.384252, time: 30.0-31.0},
    {'bytes sent: ': 18720102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.214173, time: 31.0-32.0}, {'bytes sent: ': 18715355,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.641256, time: 32.0-33.0}, {'bytes sent: ': 18765651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000694, 'mean loss: ': 0.072595, 'mean s_rtt: ': 33.464506,
      time: 33.0-34.0}, {'bytes sent: ': 18686502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.573248, time: 34.0-35.0},
    {'bytes sent: ': 18717702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.471366, time: 35.0-36.0}, {'bytes sent: ': 18741651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000678, 'mean loss: ': 0.069237,
      'mean s_rtt: ': 33.291845, time: 36.0-37.0}, {'bytes sent: ': 18698451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001392, 'mean loss: ': 0.143193, 'mean s_rtt: ': 33.742938,
      time: 37.0-38.0}, {'bytes sent: ': 18816051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.298834, time: 38.0-39.0},
    {'bytes sent: ': 18772851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.347262, time: 39.0-40.0}, {'bytes sent: ': 1040160,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 40.0-41.0}, {'bytes sent: ': 18261610.780488, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017448, 'mean loss2: ': 0.000446, 'mean loss: ': 0.0476,
      'mean s_rtt: ': 33.574876, time: global}]}
