{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1812500.0}, content: [{'bytes sent: ': 10796485,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.527041, 'mean loss2: ': 0.019656,
      'mean loss: ': 17.022459, 'mean s_rtt: ': 87.557794, time: 0.0-1.0}, {'bytes sent: ': 21709200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.910072, time: 1.0-2.0}, {'bytes sent: ': 21828000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.024274, 'mean loss2: ': 0.000308, 'mean loss: ': 0.030946,
      'mean s_rtt: ': 82.437467, time: 2.0-3.0}, {'bytes sent: ': 21852000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.033999, 'mean loss2: ': 0.000233, 'mean loss: ': 0.023354,
      'mean s_rtt: ': 82.028602, time: 3.0-4.0}, {'bytes sent: ': 21818400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000535, 'mean loss: ': 0.05382, 'mean s_rtt: ': 82.278556,
      time: 4.0-5.0}, {'bytes sent: ': 21652864, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.093553,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.050971, 'mean s_rtt: ': 82.635967,
      time: 5.0-6.0}, {'bytes sent: ': 21426925, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.157033,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.10385, 'mean s_rtt: ': 83.203069,
      time: 6.0-7.0}, {'bytes sent: ': 21868800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.23912, time: 7.0-8.0},
    {'bytes sent: ': 21662815, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.61068, time: 8.0-9.0},
    {'bytes sent: ': 21698400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098352,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.147569, 'mean s_rtt: ': 82.539191,
      time: 9.0-10.0}, {'bytes sent: ': 21594103, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.137073,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.17088, 'mean s_rtt: ': 82.738049,
      time: 10.0-11.0}, {'bytes sent: ': 21439927, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.128217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.005055, time: 11.0-12.0},
    {'bytes sent: ': 21868800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.054856, 'mean s_rtt: ': 82.090356, time: 12.0-13.0}, {'bytes sent: ': 21852000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050613, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.052868, 'mean s_rtt: ': 82.099693, time: 13.0-14.0}, {'bytes sent: ': 21828000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.064612, time: 14.0-15.0}, {'bytes sent: ': 21847302, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.543413,
      time: 15.0-16.0}, {'bytes sent: ': 21570331, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.376488,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.080523, 'mean s_rtt: ': 82.489583,
      time: 16.0-17.0}, {'bytes sent: ': 21330072, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.671378,
      'mean loss2: ': 0.003902, 'mean loss: ': 0.384364, 'mean s_rtt: ': 82.586572,
      time: 17.0-18.0}, {'bytes sent: ': 19675089, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.367925,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.134043, 'mean s_rtt: ': 85.933962,
      time: 18.0-19.0}, {'bytes sent: ': 20606099, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.531292,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.074202, 'mean s_rtt: ': 84.665779,
      time: 19.0-20.0}, {'bytes sent: ': 21789600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06319,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.114104, 'mean s_rtt: ': 82.232515,
      time: 20.0-21.0}, {'bytes sent: ': 21841200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.05733, 'mean s_rtt: ': 81.943299,
      time: 21.0-22.0}, {'bytes sent: ': 21844800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063229, 'mean s_rtt: ': 81.852876,
      time: 22.0-23.0}, {'bytes sent: ': 20306327, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.658425,
      'mean loss2: ': 0.009962, 'mean loss: ': 0.899183, 'mean s_rtt: ': 84.308608,
      time: 23.0-24.0}, {'bytes sent: ': 21631774, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108491,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.048816, 'mean s_rtt: ': 82.312893,
      time: 24.0-25.0}, {'bytes sent: ': 21372378, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.662885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.388979, time: 25.0-26.0},
    {'bytes sent: ': 21621614, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.162362,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.063032, 'mean s_rtt: ': 82.201107,
      time: 26.0-27.0}, {'bytes sent: ': 21819600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.657851, time: 27.0-28.0},
    {'bytes sent: ': 21842400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.641618, time: 28.0-29.0}, {'bytes sent: ': 21744000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.995502, time: 29.0-30.0}, {'bytes sent: ': 21787200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.469307,
      time: 30.0-31.0}, {'bytes sent: ': 21464400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.485226,
      'mean loss2: ': 0.016416, 'mean loss: ': 1.616093, 'mean s_rtt: ': 83.475894,
      time: 31.0-32.0}, {'bytes sent: ': 21753971, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.023591, time: 32.0-33.0},
    {'bytes sent: ': 21602400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.177043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.004864, time: 33.0-34.0},
    {'bytes sent: ': 21781200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.152727,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016425, 'mean s_rtt: ': 81.583636,
      time: 34.0-35.0}, {'bytes sent: ': 21579643, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.380711,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.123853, 'mean s_rtt: ': 82.262267,
      time: 35.0-36.0}, {'bytes sent: ': 21551098, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.217822,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.067118, 'mean s_rtt: ': 82.65488,
      time: 36.0-37.0}, {'bytes sent: ': 21530398, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.360721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.47495, time: 37.0-38.0},
    {'bytes sent: ': 21748800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111247,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022614, 'mean s_rtt: ': 81.640587,
      time: 38.0-39.0}, {'bytes sent: ': 21770400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.712069, time: 39.0-40.0},
    {'bytes sent: ': 3149480, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.573171, time: 40.0-41.0}, {'bytes sent: ': 20864836.463415,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.216367, 'mean loss2: ': 0.001601,
      'mean loss: ': 0.111351, 'mean s_rtt: ': 82.611416, time: global}]}
