{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 425000.0}, content: [{'bytes sent: ': 4037712,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 5.350877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.887719, time: 0.0-1.0}, {'bytes sent: ': 5301787, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.299578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.932489,
      time: 1.0-2.0}, {'bytes sent: ': 5410800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.313793, time: 2.0-3.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.315254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.223729, time: 3.0-4.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.514599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.091241, time: 4.0-5.0},
    {'bytes sent: ': 5414400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.426724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.456897, time: 5.0-6.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.347619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.119048, time: 6.0-7.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.416268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.784689, time: 7.0-8.0},
    {'bytes sent: ': 5444447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.553957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.05036, time: 8.0-9.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.638989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.263538, time: 9.0-10.0},
    {'bytes sent: ': 5418047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.597826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.224638, time: 10.0-11.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.43662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.197183, time: 11.0-12.0}, {'bytes sent: ': 5432400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.457547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.150943, time: 12.0-13.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.319672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.483607,
      time: 13.0-14.0}, {'bytes sent: ': 5439600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.437037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.081481, time: 14.0-15.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.423358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.138686, time: 15.0-16.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.417582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.175824, time: 16.0-17.0},
    {'bytes sent: ': 5408400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.305164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.347418, time: 17.0-18.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.361502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.093897, time: 18.0-19.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.533898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.402542, time: 19.0-20.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.514599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.244526, time: 20.0-21.0},
    {'bytes sent: ': 5434894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.707581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.299639, time: 21.0-22.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.567273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.247273, time: 22.0-23.0},
    {'bytes sent: ': 5432447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.457565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.066421, time: 23.0-24.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.504386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.377193, time: 24.0-25.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.202765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.935484, time: 25.0-26.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.529954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.239631, time: 26.0-27.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.628159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.245487, time: 27.0-28.0},
    {'bytes sent: ': 5437247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.613139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.175182, time: 28.0-29.0},
    {'bytes sent: ': 5430000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.790598, time: 29.0-30.0},
    {'bytes sent: ': 5433694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.412621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.936893, time: 30.0-31.0},
    {'bytes sent: ': 5438494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.60181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.135747, time: 31.0-32.0}, {'bytes sent: ': 5437200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.575092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.131868, time: 32.0-33.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.551471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.161765,
      time: 33.0-34.0}, {'bytes sent: ': 5434800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.400735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.058824, time: 34.0-35.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.787004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.238267, time: 35.0-36.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.484444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.564444, time: 36.0-37.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.516588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.440758, time: 37.0-38.0},
    {'bytes sent: ': 5443294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.561702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.442553, time: 38.0-39.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.302583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.01476, time: 39.0-40.0},
    {'bytes sent: ': 742440, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.611111, time: 40.0-41.0}, {'bytes sent: ': 5282025.463415,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.584809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.14093, time: global}]}
