{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 950000.0}, content: [{'bytes sent: ': 7931678,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.970779, 'mean loss2: ': 0.007746,
      'mean loss: ': 7.355257, 'mean s_rtt: ': 75.137446, time: 0.0-1.0}, {'bytes sent: ': 14107200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001876, 'mean loss: ': 0.18583,
      'mean s_rtt: ': 67.02711, time: 1.0-2.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.029851, 'mean loss2: ': 0.003925, 'mean loss: ': 0.385215,
      'mean s_rtt: ': 67.070556, time: 2.0-3.0}, {'bytes sent: ': 14133600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.015625, 'mean loss2: ': 0.001706, 'mean loss: ': 0.1689,
      'mean s_rtt: ': 67.058949, time: 3.0-4.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000993, 'mean loss: ': 0.099282, 'mean s_rtt: ': 66.94722,
      time: 4.0-5.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.195539, 'mean s_rtt: ': 67.01158,
      time: 5.0-6.0}, {'bytes sent: ': 14092800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.158561, 'mean s_rtt: ': 67.050402,
      time: 6.0-7.0}, {'bytes sent: ': 14056800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003899, 'mean loss: ': 0.385775, 'mean s_rtt: ': 67.01394,
      time: 7.0-8.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.193188, 'mean s_rtt: ': 66.961654,
      time: 8.0-9.0}, {'bytes sent: ': 14068800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.281297, 'mean s_rtt: ': 66.963873,
      time: 9.0-10.0}, {'bytes sent: ': 14133600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002022,
      'mean loss2: ': 0.00328, 'mean loss: ': 0.324146, 'mean s_rtt: ': 67.022237,
      time: 10.0-11.0}, {'bytes sent: ': 14042400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.083319, 'mean s_rtt: ': 66.958162,
      time: 11.0-12.0}, {'bytes sent: ': 14068800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.189568, 'mean s_rtt: ': 66.986129,
      time: 12.0-13.0}, {'bytes sent: ': 14056800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00247, 'mean loss: ': 0.243835, 'mean s_rtt: ': 67.009569,
      time: 13.0-14.0}, {'bytes sent: ': 14140800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.998615, time: 14.0-15.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007027,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.270369, 'mean s_rtt: ': 67.042867,
      time: 15.0-16.0}, {'bytes sent: ': 14116800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.082339, 'mean s_rtt: ': 66.978997,
      time: 16.0-17.0}, {'bytes sent: ': 14052000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001321,
      'mean loss2: ': 0.003212, 'mean loss: ': 0.3183, 'mean s_rtt: ': 67.037649,
      time: 17.0-18.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004026, 'mean loss: ': 0.397649, 'mean s_rtt: ': 67.007346,
      time: 18.0-19.0}, {'bytes sent: ': 13862453, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016447,
      'mean loss2: ': 0.002168, 'mean loss: ': 0.215754, 'mean s_rtt: ': 67.120066,
      time: 19.0-20.0}, {'bytes sent: ': 13917600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.168694, 'mean s_rtt: ': 67.075916,
      time: 20.0-21.0}, {'bytes sent: ': 13915200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003995, 'mean loss: ': 0.399272, 'mean s_rtt: ': 67.018041,
      time: 21.0-22.0}, {'bytes sent: ': 13872000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002946,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.07228, 'mean s_rtt: ': 67.060383,
      time: 22.0-23.0}, {'bytes sent: ': 13792800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.21865,
      'mean loss2: ': 0.006297, 'mean loss: ': 0.623115, 'mean s_rtt: ': 67.702036,
      time: 23.0-24.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010886,
      'mean loss2: ': 0.004417, 'mean loss: ': 0.436933, 'mean s_rtt: ': 67.063764,
      time: 24.0-25.0}, {'bytes sent: ': 13977600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012673,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.091037, 'mean s_rtt: ': 67.110599,
      time: 25.0-26.0}, {'bytes sent: ': 13888853, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.002813, 'mean loss: ': 0.279675, 'mean s_rtt: ': 67.049465,
      time: 26.0-27.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.021898, time: 27.0-28.0},
    {'bytes sent: ': 13939200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006196,
      'mean loss2: ': 0.003538, 'mean loss: ': 0.348865, 'mean s_rtt: ': 67.038414,
      time: 28.0-29.0}, {'bytes sent: ': 13944000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.204439, 'mean s_rtt: ': 67.013141,
      time: 29.0-30.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003229, 'mean loss: ': 0.321485, 'mean s_rtt: ': 66.9874,
      time: 30.0-31.0}, {'bytes sent: ': 13965600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.146955, 'mean s_rtt: ': 66.997717,
      time: 31.0-32.0}, {'bytes sent: ': 13982400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001271,
      'mean loss2: ': 0.003447, 'mean loss: ': 0.344726, 'mean s_rtt: ': 67.024142,
      time: 32.0-33.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018466,
      'mean loss2: ': 0.003815, 'mean loss: ': 0.377635, 'mean s_rtt: ': 67.073864,
      time: 33.0-34.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002515, 'mean loss: ': 0.250473, 'mean s_rtt: ': 67.023385,
      time: 34.0-35.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014756,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.145012, 'mean s_rtt: ': 67.118048,
      time: 35.0-36.0}, {'bytes sent: ': 13857600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017566,
      'mean loss2: ': 0.003028, 'mean loss: ': 0.30031, 'mean s_rtt: ': 67.079046,
      time: 36.0-37.0}, {'bytes sent: ': 13951200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.181799, 'mean s_rtt: ': 67.005626,
      time: 37.0-38.0}, {'bytes sent: ': 13953600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010135,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056114, 'mean s_rtt: ': 67.02027,
      time: 38.0-39.0}, {'bytes sent: ': 13965654, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00123,
      'mean loss2: ': 0.002972, 'mean loss: ': 0.295465, 'mean s_rtt: ': 67.01599,
      time: 39.0-40.0}, {'bytes sent: ': 1810160, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.211268, time: 40.0-41.0},
    {'bytes sent: ': 13545199.95122, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.059482,
      'mean loss2: ': 0.002457, 'mean loss: ': 0.230579, 'mean s_rtt: ': 67.246702,
      time: global}]}
