{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 800000.0}, content: [{'bytes sent: ': 13188640,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.524, 'mean loss2: ': 0.001334, 'mean loss: ': 13.041529,
      'mean s_rtt: ': 47.894, time: 0.0-1.0}, {'bytes sent: ': 16228800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001448, 'mean loss: ': 0.144865, 'mean s_rtt: ': 48.483466,
      time: 1.0-2.0}, {'bytes sent: ': 16323600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001205,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054236, 'mean s_rtt: ': 48.407831,
      time: 2.0-3.0}, {'bytes sent: ': 16375200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.083891, 'mean s_rtt: ': 48.187911,
      time: 3.0-4.0}, {'bytes sent: ': 16324800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071126, 'mean s_rtt: ': 48.456983,
      time: 4.0-5.0}, {'bytes sent: ': 16350000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.057355, 'mean s_rtt: ': 48.265871,
      time: 5.0-6.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.000655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.316961, time: 6.0-7.0},
    {'bytes sent: ': 16381200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001443,
      'mean loss: ': 0.144234, 'mean s_rtt: ': 48.231884, time: 7.0-8.0}, {'bytes sent: ': 16288800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.499347, time: 8.0-9.0}, {'bytes sent: ': 16284000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001426, 'mean loss: ': 0.143443, 'mean s_rtt: ': 48.573394,
      time: 9.0-10.0}, {'bytes sent: ': 16293600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.165963, 'mean s_rtt: ': 48.495315,
      time: 10.0-11.0}, {'bytes sent: ': 16258800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.11652, 'mean s_rtt: ': 48.587039,
      time: 11.0-12.0}, {'bytes sent: ': 16339200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.058779, 'mean s_rtt: ': 48.37953,
      time: 12.0-13.0}, {'bytes sent: ': 16449600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.148754, 'mean s_rtt: ': 47.939432,
      time: 13.0-14.0}, {'bytes sent: ': 16333200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.147169, 'mean s_rtt: ': 48.35974,
      time: 14.0-15.0}, {'bytes sent: ': 16305600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.420792, time: 15.0-16.0},
    {'bytes sent: ': 16264800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.608491, time: 16.0-17.0}, {'bytes sent: ': 16312800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.403121, time: 17.0-18.0}, {'bytes sent: ': 16306800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00145, 'mean loss: ': 0.145589, 'mean s_rtt: ': 48.385866,
      time: 18.0-19.0}, {'bytes sent: ': 16257600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.145144, 'mean s_rtt: ': 48.688073,
      time: 19.0-20.0}, {'bytes sent: ': 16358400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.153715, 'mean s_rtt: ': 48.275229,
      time: 20.0-21.0}, {'bytes sent: ': 16342800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.244602, 'mean s_rtt: ': 48.307646,
      time: 21.0-22.0}, {'bytes sent: ': 16324800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003711,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.14863, 'mean s_rtt: ': 48.380334,
      time: 22.0-23.0}, {'bytes sent: ': 16354800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.298498, time: 23.0-24.0},
    {'bytes sent: ': 16382400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00393,
      'mean loss: ': 0.392653, 'mean s_rtt: ': 48.132353, time: 24.0-25.0}, {'bytes sent: ': 16320000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.000601, 'mean loss2: ': 0.002351,
      'mean loss: ': 0.236003, 'mean s_rtt: ': 48.385216, time: 25.0-26.0}, {'bytes sent: ': 16431600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004, 'mean loss2: ': 0.002476, 'mean loss: ': 0.247905,
      'mean s_rtt: ': 48.011333, time: 26.0-27.0}, {'bytes sent: ': 16339200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.000838, 'mean loss2: ': 0.001157, 'mean loss: ': 0.116191,
      'mean s_rtt: ': 48.319933, time: 27.0-28.0}, {'bytes sent: ': 16236000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000727, 'mean loss: ': 0.073328, 'mean s_rtt: ': 48.654301,
      time: 28.0-29.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.266925, time: 29.0-30.0},
    {'bytes sent: ': 16401600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007547,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.09149, 'mean s_rtt: ': 47.95283,
      time: 30.0-31.0}, {'bytes sent: ': 16354800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.157589, 'mean s_rtt: ': 47.940635,
      time: 31.0-32.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.088825, 'mean s_rtt: ': 48.410729,
      time: 32.0-33.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.212915, 'mean s_rtt: ': 48.402357,
      time: 33.0-34.0}, {'bytes sent: ': 16360800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.000855,
      'mean loss2: ': 0.003069, 'mean loss: ': 0.306893, 'mean s_rtt: ': 48.117949,
      time: 34.0-35.0}, {'bytes sent: ': 16322400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003225, 'mean loss: ': 0.323633, 'mean s_rtt: ': 48.386688,
      time: 35.0-36.0}, {'bytes sent: ': 16418400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001692,
      'mean loss2: ': 0.002985, 'mean loss: ': 0.297741, 'mean s_rtt: ': 47.968697,
      time: 36.0-37.0}, {'bytes sent: ': 16380000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.087894, 'mean s_rtt: ': 47.912008,
      time: 37.0-38.0}, {'bytes sent: ': 16306800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.143083, 'mean s_rtt: ': 48.450602,
      time: 38.0-39.0}, {'bytes sent: ': 16305600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.046008, 'mean s_rtt: ': 48.320537,
      time: 39.0-40.0}, {'bytes sent: ': 1287640, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.271845, time: 40.0-41.0},
    {'bytes sent: ': 15887138.536585, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013295,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.124904, 'mean s_rtt: ': 48.311017,
      time: global}]}
