{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 626562.0}, content: [{'bytes sent: ': 3258005,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 5.661064, 'mean loss2: ': 0.001163,
      'mean loss: ': 0.332551, 'mean s_rtt: ': 116.770308, time: 0.0-1.0}, {'bytes sent: ': 5917200,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.189295, 'mean loss2: ': 0.001976,
      'mean loss: ': 0.196029, 'mean s_rtt: ': 105.251958, time: 1.0-2.0}, {'bytes sent: ': 5966400,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.061842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.471053, time: 2.0-3.0}, {'bytes sent: ': 6009600, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.054667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.648,
      time: 3.0-4.0}, {'bytes sent: ': 6051600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.12824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.957708, time: 4.0-5.0},
    {'bytes sent: ': 5961600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.070748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.137415, time: 5.0-6.0},
    {'bytes sent: ': 5994000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.065531,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.19579, 'mean s_rtt: ': 103.664482,
      time: 6.0-7.0}, {'bytes sent: ': 6000000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.148594,
      'mean loss2: ': 0.006628, 'mean loss: ': 0.663817, 'mean s_rtt: ': 103.773762,
      time: 7.0-8.0}, {'bytes sent: ': 6003600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.088353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.572959, time: 8.0-9.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.084677,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.040747, 'mean s_rtt: ': 102.916667,
      time: 9.0-10.0}, {'bytes sent: ': 5961600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.082037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.256011, time: 10.0-11.0},
    {'bytes sent: ': 5960400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.444286, time: 11.0-12.0},
    {'bytes sent: ': 5972400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.058663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.297408, time: 12.0-13.0},
    {'bytes sent: ': 5978400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.041723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.030956, time: 13.0-14.0},
    {'bytes sent: ': 5950800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.006729,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.204072, 'mean s_rtt: ': 104.475101,
      time: 14.0-15.0}, {'bytes sent: ': 6007200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.138441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.43414, time: 15.0-16.0},
    {'bytes sent: ': 5965200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.093315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.497214, time: 16.0-17.0},
    {'bytes sent: ': 5968800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.067123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.056164, time: 17.0-18.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.005918, 'mean loss: ': 0.587166, 'mean s_rtt: ': 103.134349,
      time: 18.0-19.0}, {'bytes sent: ': 6013200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.137119,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.193895, 'mean s_rtt: ': 103.238227,
      time: 19.0-20.0}, {'bytes sent: ': 5985600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.093151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.187671, time: 20.0-21.0},
    {'bytes sent: ': 5962800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.069388,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.163058, 'mean s_rtt: ': 104.028571,
      time: 21.0-22.0}, {'bytes sent: ': 5997600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.071724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.874483, time: 22.0-23.0},
    {'bytes sent: ': 6015600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.083807,
      'mean loss2: ': 0.003455, 'mean loss: ': 0.344822, 'mean s_rtt: ': 103.56392,
      time: 23.0-24.0}, {'bytes sent: ': 6009600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.154401,
      'mean loss2: ': 0.003612, 'mean loss: ': 0.360195, 'mean s_rtt: ': 103.405483,
      time: 24.0-25.0}, {'bytes sent: ': 6037200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.164789,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.239806, 'mean s_rtt: ': 103.087324,
      time: 25.0-26.0}, {'bytes sent: ': 5942400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.025281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.775281, time: 26.0-27.0},
    {'bytes sent: ': 6008400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.133427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.457865, time: 27.0-28.0},
    {'bytes sent: ': 6004800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.097701,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.238123, 'mean s_rtt: ': 103.46408,
      time: 28.0-29.0}, {'bytes sent: ': 5984400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.102418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.899004, time: 29.0-30.0},
    {'bytes sent: ': 5952000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.001427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.771755, time: 30.0-31.0},
    {'bytes sent: ': 6024000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.123769,
      'mean loss2: ': 0.006011, 'mean loss: ': 0.59811, 'mean s_rtt: ': 103.365682,
      time: 31.0-32.0}, {'bytes sent: ': 6061200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.215084,
      'mean loss2: ': 0.002471, 'mean loss: ': 0.24408, 'mean s_rtt: ': 102.434358,
      time: 32.0-33.0}, {'bytes sent: ': 6007200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.125176,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.225915, 'mean s_rtt: ': 103.548523,
      time: 33.0-34.0}, {'bytes sent: ': 5991600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.089616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.761024, time: 34.0-35.0},
    {'bytes sent: ': 5978400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.173242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.7753, time: 35.0-36.0},
    {'bytes sent: ': 5970000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.155361,
      'mean loss2: ': 0.003046, 'mean loss: ': 0.307812, 'mean s_rtt: ': 103.214442,
      time: 36.0-37.0}, {'bytes sent: ': 6012000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.4075,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.052094, 'mean s_rtt: ': 102.3975,
      time: 37.0-38.0}, {'bytes sent: ': 5955600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.118327, 'mean s_rtt: ': 102.8867,
      time: 38.0-39.0}, {'bytes sent: ': 6008400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.3025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.3325, time: 39.0-40.0},
    {'bytes sent: ': 997560, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.432836, 'mean loss2: ': 0.014334,
      'mean loss: ': 1.436106, 'mean s_rtt: ': 102.492537, time: 40.0-41.0}, {'bytes sent: ': 5803706.463415,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.257599, 'mean loss2: ': 0.001593,
      'mean loss: ': 0.160249, 'mean s_rtt: ': 103.993955, time: global}]}
