{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1460937.0}, content: [{'bytes sent: ': 19201594,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.805415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.84264, time: 0.0-1.0}, {'bytes sent: ': 27298800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.945783,
      time: 1.0-2.0}, {'bytes sent: ': 27460800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.100871, 'mean s_rtt: ': 51.8507,
      time: 2.0-3.0}, {'bytes sent: ': 27492000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.057013, 'mean s_rtt: ': 51.803077,
      time: 3.0-4.0}, {'bytes sent: ': 27432047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.192188,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.113081, 'mean s_rtt: ': 51.629688,
      time: 4.0-5.0}, {'bytes sent: ': 27456000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.00158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.614534, time: 5.0-6.0},
    {'bytes sent: ': 27248274, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.210123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.843558, time: 6.0-7.0},
    {'bytes sent: ': 27462047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.017161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.822153, time: 7.0-8.0},
    {'bytes sent: ': 27328847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.127726,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.145019, 'mean s_rtt: ': 51.722741,
      time: 8.0-9.0}, {'bytes sent: ': 27554447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.092166,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.042926, 'mean s_rtt: ': 51.723502,
      time: 9.0-10.0}, {'bytes sent: ': 27367200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.139063,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052371, 'mean s_rtt: ': 51.78125,
      time: 10.0-11.0}, {'bytes sent: ': 27508800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.30605, time: 11.0-12.0},
    {'bytes sent: ': 27477600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.549206, time: 12.0-13.0}, {'bytes sent: ': 27321694,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.152, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.069656, 'mean s_rtt: ': 51.7488, time: 13.0-14.0}, {'bytes sent: ': 27465600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.743865, time: 14.0-15.0}, {'bytes sent: ': 27465694, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.657895,
      time: 15.0-16.0}, {'bytes sent: ': 27436941, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.80625, time: 16.0-17.0},
    {'bytes sent: ': 27456047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.537288, time: 17.0-18.0}, {'bytes sent: ': 27348000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.132013, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.066457, 'mean s_rtt: ': 51.805281, time: 18.0-19.0}, {'bytes sent: ': 27435647,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.137083, 'mean loss2: ': 0.001244,
      'mean loss: ': 0.125803, 'mean s_rtt: ': 51.432337, time: 19.0-20.0}, {'bytes sent: ': 27268800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.228571, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.045772, 'mean s_rtt: ': 51.749206, time: 20.0-21.0}, {'bytes sent: ': 27528000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.31401, 'mean loss2: ': 0.001949,
      'mean loss: ': 0.194178, 'mean s_rtt: ': 51.666667, time: 21.0-22.0}, {'bytes sent: ': 27453647,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.954142, time: 22.0-23.0}, {'bytes sent: ': 27482400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.778947,
      time: 23.0-24.0}, {'bytes sent: ': 27427249, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.703002, time: 24.0-25.0},
    {'bytes sent: ': 27530451, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.257463, time: 25.0-26.0}, {'bytes sent: ': 27441600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.32, time: 26.0-27.0}, {'bytes sent: ': 27552000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000415, 'mean loss: ': 0.041878, 'mean s_rtt: ': 51.503876,
      time: 27.0-28.0}, {'bytes sent: ': 27460800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.678179, time: 28.0-29.0},
    {'bytes sent: ': 27412851, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.12701,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.041565, 'mean s_rtt: ': 51.720257,
      time: 29.0-30.0}, {'bytes sent: ': 27482400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.041443, 'mean s_rtt: ': 51.467372,
      time: 30.0-31.0}, {'bytes sent: ': 27535251, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.332174, time: 31.0-32.0},
    {'bytes sent: ': 26626979, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.360577,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.051892, 'mean s_rtt: ': 52.032051,
      time: 32.0-33.0}, {'bytes sent: ': 27482400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.056426,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010727, 'mean s_rtt: ': 51.702194,
      time: 33.0-34.0}, {'bytes sent: ': 27464453, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.106222,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.034908, 'mean s_rtt: ': 51.622155,
      time: 34.0-35.0}, {'bytes sent: ': 27474000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.807634, time: 35.0-36.0},
    {'bytes sent: ': 27499200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.749245, time: 36.0-37.0}, {'bytes sent: ': 27393600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.131332, 'mean loss2: ': 0.001298,
      'mean loss: ': 0.131085, 'mean s_rtt: ': 51.454034, time: 37.0-38.0}, {'bytes sent: ': 25911500,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.763043, 'mean loss2: ': 0.003335,
      'mean loss: ': 0.330516, 'mean s_rtt: ': 51.673913, time: 38.0-39.0}, {'bytes sent: ': 27386400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.149847, 'mean loss2: ': 0.001668,
      'mean loss: ': 0.168639, 'mean s_rtt: ': 51.770642, time: 39.0-40.0}, {'bytes sent: ': 2715760,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.353846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.2, time: 40.0-41.0}, {'bytes sent: ': 26579215.121951, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.112132, 'mean loss2: ': 0.000453, 'mean loss: ': 0.046645,
      'mean s_rtt: ': 51.641701, time: global}]}
