{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2176146.0}, content: [{'bytes sent: ': 10035028,
      'mean cwnd: ': 2176146.0, 'mean jitter: ': 3.783951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.941358, time: 0.0-1.0}, {'bytes sent: ': 20920941, 'mean cwnd: ': 2176146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.456954,
      time: 1.0-2.0}, {'bytes sent: ': 21015741, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.832237, time: 2.0-3.0},
    {'bytes sent: ': 21049200, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.107042, time: 3.0-4.0}, {'bytes sent: ': 20974847,
      'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.474926, time: 4.0-5.0}, {'bytes sent: ': 21032400, 'mean cwnd: ': 2176146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.262136,
      time: 5.0-6.0}, {'bytes sent: ': 20966447, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.989583, time: 6.0-7.0},
    {'bytes sent: ': 21062400, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.945392, time: 7.0-8.0}, {'bytes sent: ': 21043200,
      'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.203488, time: 8.0-9.0}, {'bytes sent: ': 21043200, 'mean cwnd: ': 2176146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.10221,
      time: 9.0-10.0}, {'bytes sent: ': 20992847, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.204678, time: 10.0-11.0},
    {'bytes sent: ': 21058800, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.723549, time: 11.0-12.0}, {'bytes sent: ': 20422510,
      'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.215827, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.055483, 'mean s_rtt: ': 100.665468, time: 12.0-13.0}, {'bytes sent: ': 21025200,
      'mean cwnd: ': 2176146.0, 'mean jitter: ': 1.313665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.599379, time: 13.0-14.0}, {'bytes sent: ': 21082800, 'mean cwnd: ': 2176146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.005495,
      time: 14.0-15.0}, {'bytes sent: ': 21024000, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.985915, time: 15.0-16.0},
    {'bytes sent: ': 21036000, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.067606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.064789, time: 16.0-17.0},
    {'bytes sent: ': 20459397, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 1.202454,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.075025, 'mean s_rtt: ': 101.871166,
      time: 17.0-18.0}, {'bytes sent: ': 20599247, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 1.712766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.592199, time: 18.0-19.0},
    {'bytes sent: ': 21060000, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.866894, time: 19.0-20.0}, {'bytes sent: ': 21093600,
      'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.223796, time: 20.0-21.0}, {'bytes sent: ': 21040800, 'mean cwnd: ': 2176146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.041783,
      time: 21.0-22.0}, {'bytes sent: ': 20226956, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.389381,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008701, 'mean s_rtt: ': 100.761062,
      time: 22.0-23.0}, {'bytes sent: ': 21091200, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 1.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.805556, time: 23.0-24.0},
    {'bytes sent: ': 21057600, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.046243, time: 24.0-25.0}, {'bytes sent: ': 21064800,
      'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.765579, time: 25.0-26.0}, {'bytes sent: ': 21098400, 'mean cwnd: ': 2176146.0,
      'mean jitter: ': 0.068657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.689552,
      time: 26.0-27.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.97546, time: 27.0-28.0},
    {'bytes sent: ': 21052941, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.689655, time: 28.0-29.0}, {'bytes sent: ': 21052800,
      'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.931741, time: 29.0-30.0}, {'bytes sent: ': 21132000, 'mean cwnd: ': 2176146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.127479,
      time: 30.0-31.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.01105, time: 31.0-32.0},
    {'bytes sent: ': 21105600, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.008287, time: 32.0-33.0}, {'bytes sent: ': 21088894,
      'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.031348, time: 33.0-34.0}, {'bytes sent: ': 21043247, 'mean cwnd: ': 2176146.0,
      'mean jitter: ': 0.003425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.982877,
      time: 34.0-35.0}, {'bytes sent: ': 21096141, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.01634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.594771, time: 35.0-36.0},
    {'bytes sent: ': 21064800, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.079019, time: 36.0-37.0}, {'bytes sent: ': 21076800,
      'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.060606, time: 37.0-38.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 2176146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.943503,
      time: 38.0-39.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.921127, time: 39.0-40.0},
    {'bytes sent: ': 3558240, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 40.0-41.0}, {'bytes sent: ': 20295264.0,
      'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.248734, 'mean loss2: ': 3.4e-05,
      'mean loss: ': 0.00348, 'mean s_rtt: ': 101.160618, time: global}]}
