{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 987500.0}, content: [{'bytes sent: ': 6974697,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 3.963277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.10452, time: 0.0-1.0}, {'bytes sent: ': 10842000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.130584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.797251,
      time: 1.0-2.0}, {'bytes sent: ': 10987294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.062893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.86478, time: 2.0-3.0},
    {'bytes sent: ': 10964447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.036011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.019391, time: 3.0-4.0},
    {'bytes sent: ': 11005294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0625, time: 4.0-5.0},
    {'bytes sent: ': 10978894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.090625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.884375, time: 5.0-6.0},
    {'bytes sent: ': 10995741, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.24812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.620301, time: 6.0-7.0},
    {'bytes sent: ': 10974047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.13806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.776119, time: 7.0-8.0},
    {'bytes sent: ': 11019647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.746795, time: 8.0-9.0},
    {'bytes sent: ': 10978894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.99435, time: 9.0-10.0},
    {'bytes sent: ': 10993247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.03125, time: 10.0-11.0},
    {'bytes sent: ': 10988494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.113553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.721612, time: 11.0-12.0},
    {'bytes sent: ': 10962000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.911111, time: 12.0-13.0},
    {'bytes sent: ': 11006494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.550725, time: 13.0-14.0}, {'bytes sent: ': 10994400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.008499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.994334, time: 14.0-15.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.011299,
      time: 15.0-16.0}, {'bytes sent: ': 10986047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.124579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.693603, time: 16.0-17.0},
    {'bytes sent: ': 11000541, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.218868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.377358, time: 17.0-18.0},
    {'bytes sent: ': 10993247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.683502, time: 18.0-19.0},
    {'bytes sent: ': 10998047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.022792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.988604, time: 19.0-20.0},
    {'bytes sent: ': 10998000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.01676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.01676, time: 20.0-21.0},
    {'bytes sent: ': 10978847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.036415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.061625, time: 21.0-22.0},
    {'bytes sent: ': 10990800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.03662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.002817, time: 22.0-23.0},
    {'bytes sent: ': 10993294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.152249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.844291, time: 23.0-24.0},
    {'bytes sent: ': 10988400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.095588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.727941, time: 24.0-25.0},
    {'bytes sent: ': 10981200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.271739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.793478, time: 25.0-26.0},
    {'bytes sent: ': 10993247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 26.0-27.0},
    {'bytes sent: ': 11010000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.011364, time: 27.0-28.0},
    {'bytes sent: ': 10966847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.991071, time: 28.0-29.0},
    {'bytes sent: ': 10976541, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.318182, time: 29.0-30.0},
    {'bytes sent: ': 11005294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.23221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.629213, time: 30.0-31.0},
    {'bytes sent: ': 10996847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.994203, time: 31.0-32.0},
    {'bytes sent: ': 10981294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.068571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.991429, time: 32.0-33.0},
    {'bytes sent: ': 10998000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.03662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 33.0-34.0},
    {'bytes sent: ': 10971647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.986667, time: 34.0-35.0},
    {'bytes sent: ': 11022000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.395604, time: 35.0-36.0},
    {'bytes sent: ': 11000400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.243056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.4375, time: 36.0-37.0},
    {'bytes sent: ': 10978800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.022599, time: 37.0-38.0},
    {'bytes sent: ': 10993200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.019553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.99162, time: 38.0-39.0},
    {'bytes sent: ': 10981200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.005602, time: 39.0-40.0},
    {'bytes sent: ': 1615240, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 40.0-41.0}, {'bytes sent: ': 10659740.731707,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.185235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.05014, time: global}]}
