{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1874023.0}, content: [{'bytes sent: ': 14229736,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 2.768392, 'mean loss2: ': 0.010757,
      'mean loss: ': 0.561676, 'mean s_rtt: ': 66.907357, time: 0.0-1.0}, {'bytes sent: ': 26940934,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.506112, 'mean loss2: ': 0.001386,
      'mean loss: ': 0.14172, 'mean s_rtt: ': 66.716381, time: 1.0-2.0}, {'bytes sent: ': 27170991,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.197753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.058427, time: 2.0-3.0}, {'bytes sent: ': 26941729, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 1.096515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.857909,
      time: 3.0-4.0}, {'bytes sent: ': 27245670, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.428941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.049096, time: 4.0-5.0},
    {'bytes sent: ': 26850006, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.962594,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.079936, 'mean s_rtt: ': 66.610973,
      time: 5.0-6.0}, {'bytes sent: ': 26726992, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 1.078378,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.112359, 'mean s_rtt: ': 66.824324,
      time: 6.0-7.0}, {'bytes sent: ': 27554447, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.726392, time: 7.0-8.0},
    {'bytes sent: ': 26428346, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 1.329298,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.267707, 'mean s_rtt: ': 66.881356,
      time: 8.0-9.0}, {'bytes sent: ': 27068806, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.699725,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.114711, 'mean s_rtt: ': 66.157025,
      time: 9.0-10.0}, {'bytes sent: ': 27182060, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.52973,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008646, 'mean s_rtt: ': 66.037838,
      time: 10.0-11.0}, {'bytes sent: ': 27545695, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.084016, time: 11.0-12.0},
    {'bytes sent: ': 27092234, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.141137, 'mean s_rtt: ': 66.478992,
      time: 12.0-13.0}, {'bytes sent: ': 27537228, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.084821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.834821, time: 13.0-14.0},
    {'bytes sent: ': 27473664, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.305495,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.09403, 'mean s_rtt: ': 65.936264,
      time: 14.0-15.0}, {'bytes sent: ': 27071039, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.553236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.471816, time: 15.0-16.0},
    {'bytes sent: ': 27410143, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.225053,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.02605, 'mean s_rtt: ': 66.099788,
      time: 16.0-17.0}, {'bytes sent: ': 27612575, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.95082, time: 17.0-18.0},
    {'bytes sent: ': 27356969, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.07997, 'mean s_rtt: ': 66.097403,
      time: 18.0-19.0}, {'bytes sent: ': 27413835, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.245033,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.132796, 'mean s_rtt: ': 66.041943,
      time: 19.0-20.0}, {'bytes sent: ': 27178840, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.407595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.893671, time: 20.0-21.0},
    {'bytes sent: ': 27542400, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.725131, time: 21.0-22.0}, {'bytes sent: ': 26984259,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.706697, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.054599, 'mean s_rtt: ': 66.667436, time: 22.0-23.0}, {'bytes sent: ': 27342552,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.167442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.967442, time: 23.0-24.0}, {'bytes sent: ': 26902218, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.752358, 'mean loss2: ': 0.002376, 'mean loss: ': 0.234419,
      'mean s_rtt: ': 66.742925, time: 24.0-25.0}, {'bytes sent: ': 26015287, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 1.161364, 'mean loss2: ': 0.001837, 'mean loss: ': 0.178355,
      'mean s_rtt: ': 66.688636, time: 25.0-26.0}, {'bytes sent: ': 27396899, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.204641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.156118,
      time: 26.0-27.0}, {'bytes sent: ': 27574800, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.947257, time: 27.0-28.0},
    {'bytes sent: ': 26247222, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 1.484185,
      'mean loss2: ': 0.007031, 'mean loss: ': 0.703066, 'mean s_rtt: ': 67.128954,
      time: 28.0-29.0}, {'bytes sent: ': 27186675, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.482328,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.049127, 'mean s_rtt: ': 66.81289,
      time: 29.0-30.0}, {'bytes sent: ': 27202099, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.517094,
      'mean loss2: ': 0.004863, 'mean loss: ': 0.48646, 'mean s_rtt: ': 66.465812,
      time: 30.0-31.0}, {'bytes sent: ': 27277329, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.317227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.283613, time: 31.0-32.0},
    {'bytes sent: ': 26528256, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 1.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.910714, time: 32.0-33.0},
    {'bytes sent: ': 27276684, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.031953, 'mean s_rtt: ': 62.826923,
      time: 33.0-34.0}, {'bytes sent: ': 27343200, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.646341,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.09396, 'mean s_rtt: ': 63.371951,
      time: 34.0-35.0}, {'bytes sent: ': 27135055, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.605263,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.109913, 'mean s_rtt: ': 64.031579,
      time: 35.0-36.0}, {'bytes sent: ': 25136650, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.893082,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.057018, 'mean s_rtt: ': 63.327044,
      time: 36.0-37.0}, {'bytes sent: ': 27528685, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 1.567568,
      'mean loss2: ': 0.000514, 'mean loss: ': 16.256214, 'mean s_rtt: ': 63.391892,
      time: 37.0-38.0}, {'bytes sent: ': 27010933, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.045079, 'mean s_rtt: ': 63.946746,
      time: 38.0-39.0}, {'bytes sent: ': 27103838, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.763975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.838509, time: 39.0-40.0},
    {'bytes sent: ': 3250000, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.736842, time: 40.0-41.0},
    {'bytes sent: ': 26195536.097561, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.631133,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.487481, 'mean s_rtt: ': 65.772806,
      time: global}]}
