{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 1812500.0}, content: [{'bytes sent: ': 10702912,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.876923, 'mean loss2: ': 0.005359,
      'mean loss: ': 0.344687, 'mean s_rtt: ': 93.688462, time: 0.0-1.0}, {'bytes sent: ': 19903902,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.366577, 'mean loss2: ': 0.001385,
      'mean loss: ': 0.139476, 'mean s_rtt: ': 87.878706, time: 1.0-2.0}, {'bytes sent: ': 19949638,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.767943, 'mean loss2: ': 0.002092,
      'mean loss: ': 0.208643, 'mean s_rtt: ': 88.409091, time: 2.0-3.0}, {'bytes sent: ': 20313061,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042755, 'mean loss2: ': 0.001963,
      'mean loss: ': 0.197415, 'mean s_rtt: ': 87.068884, time: 3.0-4.0}, {'bytes sent: ': 20466000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00077, 'mean loss: ': 0.077503,
      'mean s_rtt: ': 87.002326, time: 4.0-5.0}, {'bytes sent: ': 20295600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.01432, 'mean loss2: ': 0.000945, 'mean loss: ': 0.095789,
      'mean s_rtt: ': 87.00716, time: 5.0-6.0}, {'bytes sent: ': 20305247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000305, 'mean loss: ': 0.030739, 'mean s_rtt: ': 87.002681,
      time: 6.0-7.0}, {'bytes sent: ': 19634246, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.886364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.90404, time: 7.0-8.0},
    {'bytes sent: ': 20367600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.082262, time: 8.0-9.0},
    {'bytes sent: ': 20025384, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.235872,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.136107, 'mean s_rtt: ': 87.567568,
      time: 9.0-10.0}, {'bytes sent: ': 20427600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.247289, time: 10.0-11.0},
    {'bytes sent: ': 20264095, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.114583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.208333, time: 11.0-12.0},
    {'bytes sent: ': 20216400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.096, time: 12.0-13.0}, {'bytes sent: ': 20055446,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.503937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.146982, time: 13.0-14.0}, {'bytes sent: ': 20283274, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.023622, 'mean loss2: ': 0.000637, 'mean loss: ': 0.064524,
      'mean s_rtt: ': 87.036745, time: 14.0-15.0}, {'bytes sent: ': 19858302, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.291237, 'mean loss2: ': 0.002159, 'mean loss: ': 0.216971,
      'mean s_rtt: ': 87.768041, time: 15.0-16.0}, {'bytes sent: ': 19680598, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.791383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.870748,
      time: 16.0-17.0}, {'bytes sent: ': 20141762, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.193473,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.208695, 'mean s_rtt: ': 87.426573,
      time: 17.0-18.0}, {'bytes sent: ': 20254564, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.387805,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.167232, 'mean s_rtt: ': 87.77561,
      time: 18.0-19.0}, {'bytes sent: ': 20039884, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.338164,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.186067, 'mean s_rtt: ': 87.862319,
      time: 19.0-20.0}, {'bytes sent: ': 20365247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.057007, time: 20.0-21.0},
    {'bytes sent: ': 19873003, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.695, 'mean loss2: ': 0.008147,
      'mean loss: ': 0.808399, 'mean s_rtt: ': 88.59, time: 21.0-22.0}, {'bytes sent: ': 19967800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011364, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.027269, 'mean s_rtt: ': 87.127273, time: 22.0-23.0}, {'bytes sent: ': 20302522,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.456098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.026829, time: 23.0-24.0}, {'bytes sent: ': 20365200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.012376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.076733,
      time: 24.0-25.0}, {'bytes sent: ': 20307600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.034667, time: 25.0-26.0},
    {'bytes sent: ': 20130943, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.131841,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004003, 'mean s_rtt: ': 87.300995,
      time: 26.0-27.0}, {'bytes sent: ': 20145360, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.17619,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.075701, 'mean s_rtt: ': 87.52619,
      time: 27.0-28.0}, {'bytes sent: ': 19976321, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.56599,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.076633, 'mean s_rtt: ': 88.408629,
      time: 28.0-29.0}, {'bytes sent: ': 20135735, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.292857,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068484, 'mean s_rtt: ': 87.392857,
      time: 29.0-30.0}, {'bytes sent: ': 20081804, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.408269,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.072822, 'mean s_rtt: ': 87.767442,
      time: 30.0-31.0}, {'bytes sent: ': 20378074, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.018325, time: 31.0-32.0},
    {'bytes sent: ': 18599988, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.234463,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.100916, 'mean s_rtt: ': 88.615819,
      time: 32.0-33.0}, {'bytes sent: ': 19846288, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.510753,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066486, 'mean s_rtt: ': 87.806452,
      time: 33.0-34.0}, {'bytes sent: ': 19625846, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.002599, 'mean loss: ': 0.25862, 'mean s_rtt: ': 88.700549,
      time: 34.0-35.0}, {'bytes sent: ': 20458593, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.629067,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.06804, 'mean s_rtt: ': 88.095445,
      time: 35.0-36.0}, {'bytes sent: ': 19442392, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.794118,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.106353, 'mean s_rtt: ': 89.02451,
      time: 36.0-37.0}, {'bytes sent: ': 19839434, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.568293,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.059298, 'mean s_rtt: ': 87.653659,
      time: 37.0-38.0}, {'bytes sent: ': 20059801, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.594937,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.157628, 'mean s_rtt: ': 88.493671,
      time: 38.0-39.0}, {'bytes sent: ': 19962950, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.520107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.825737, time: 39.0-40.0},
    {'bytes sent: ': 3099720, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 40.0-41.0}, {'bytes sent: ': 19418296.0,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.37909, 'mean loss2: ': 0.001026,
      'mean loss: ': 0.091995, 'mean s_rtt: ': 87.843722, time: global}]}
