{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 12, cwnd: 218750.0}, content: [{'bytes sent: ': 14069652,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.122296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.143927, time: 0.0-1.0}, {'bytes sent: ': 14831908, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 1.0-2.0}, {'bytes sent: ': 14954259, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 2.0-3.0},
    {'bytes sent: ': 14979644, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 3.0-4.0}, {'bytes sent: ': 14965153,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 4.0-5.0}, {'bytes sent: ': 14967459, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 5.0-6.0}, {'bytes sent: ': 14977244, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 6.0-7.0},
    {'bytes sent: ': 14979554, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000713,
      'mean loss: ': 0.074875, 'mean s_rtt: ': 13.989422, time: 7.0-8.0}, {'bytes sent: ': 14978489,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 8.0-9.0}, {'bytes sent: ': 14966442, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 9.0-10.0}, {'bytes sent: ': 14966304, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 10.0-11.0},
    {'bytes sent: ': 14978442, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 11.0-12.0}, {'bytes sent: ': 14966397,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 12.0-13.0}, {'bytes sent: ': 14882686, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.210158,
      time: 13.0-14.0}, {'bytes sent: ': 14904408, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.037951, time: 14.0-15.0},
    {'bytes sent: ': 14909412, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.132246, time: 15.0-16.0}, {'bytes sent: ': 14897514,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.057514, time: 16.0-17.0}, {'bytes sent: ': 14898561, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.007421,
      time: 17.0-18.0}, {'bytes sent: ': 14946714, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.077505, time: 18.0-19.0},
    {'bytes sent: ': 14890161, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.060773, time: 19.0-20.0}, {'bytes sent: ': 14702910,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.098925, time: 20.0-21.0}, {'bytes sent: ': 14930706, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.902857,
      time: 21.0-22.0}, {'bytes sent: ': 14921463, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.027985, time: 22.0-23.0},
    {'bytes sent: ': 14918859, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.024345, time: 23.0-24.0}, {'bytes sent: ': 14920851,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.677543, time: 24.0-25.0}, {'bytes sent: ': 14911710, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.969697,
      time: 25.0-26.0}, {'bytes sent: ': 14901114, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.015686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.531373, time: 26.0-27.0},
    {'bytes sent: ': 14919012, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.869732, time: 27.0-28.0}, {'bytes sent: ': 14876655,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.921905, time: 28.0-29.0}, {'bytes sent: ': 14897157, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.963462,
      time: 29.0-30.0}, {'bytes sent: ': 14914008, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.870968, time: 30.0-31.0},
    {'bytes sent: ': 14896110, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.022642, time: 31.0-32.0}, {'bytes sent: ': 14884953,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.013487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.745665, time: 32.0-33.0}, {'bytes sent: ': 14880357, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.953668,
      time: 33.0-34.0}, {'bytes sent: ': 14867310, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.175926, time: 34.0-35.0},
    {'bytes sent: ': 14885004, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.996169, time: 35.0-36.0}, {'bytes sent: ': 13822902,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.158228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.126582, time: 36.0-37.0}, {'bytes sent: ': 13900008, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.003509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.575439,
      time: 37.0-38.0}, {'bytes sent: ': 14020212, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.972308, time: 38.0-39.0},
    {'bytes sent: ': 13993916, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.045732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.954268, time: 39.0-40.0},
    {'bytes sent: ': 625451, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 14451245.634146,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.008755, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.001872, 'mean s_rtt: ': 13.392643, time: global}]}
