{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1082421.0}, content: [{'bytes sent: ': 8761433,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 3.37659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.638677, time: 0.0-1.0}, {'bytes sent: ': 13132847, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.620588,
      time: 1.0-2.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.046753, time: 2.0-3.0},
    {'bytes sent: ': 13272047, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.992629, time: 3.0-4.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.983254, time: 4.0-5.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.008499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.844193,
      time: 5.0-6.0}, {'bytes sent: ': 13274494, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.193846, time: 6.0-7.0},
    {'bytes sent: ': 13278094, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.553191, time: 7.0-8.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.916667, time: 8.0-9.0}, {'bytes sent: ': 13315247,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.811005, time: 9.0-10.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.037534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.91689,
      time: 10.0-11.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.903727, time: 11.0-12.0},
    {'bytes sent: ': 13286494, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.381538, time: 12.0-13.0}, {'bytes sent: ': 13269647,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.789062, time: 13.0-14.0}, {'bytes sent: ': 13305694, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.995227,
      time: 14.0-15.0}, {'bytes sent: ': 13252800, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.853018, time: 15.0-16.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.072785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.351266, time: 16.0-17.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.783699, time: 17.0-18.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.961538, time: 18.0-19.0},
    {'bytes sent: ': 13281647, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.975787, time: 19.0-20.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.9689, time: 20.0-21.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0,
      time: 21.0-22.0}, {'bytes sent: ': 13281647, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.990476, time: 22.0-23.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.697531, time: 23.0-24.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.737654, time: 24.0-25.0},
    {'bytes sent: ': 13264941, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.518519, time: 25.0-26.0}, {'bytes sent: ': 13308047,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.995169, time: 26.0-27.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.004773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.983294,
      time: 27.0-28.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.579251, time: 28.0-29.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.754658, time: 29.0-30.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.952514, time: 30.0-31.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.95962, time: 31.0-32.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.009479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.035545,
      time: 32.0-33.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.988067, time: 33.0-34.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.957245, time: 34.0-35.0}, {'bytes sent: ': 13257647,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.988095, time: 35.0-36.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.013928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.81337,
      time: 36.0-37.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.584906, time: 37.0-38.0},
    {'bytes sent: ': 13051200, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.273026,
      'mean loss2: ': 0.005076, 'mean loss: ': 0.516114, 'mean s_rtt: ': 79.618421,
      time: 38.0-39.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.71867,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.160227, 'mean s_rtt: ': 80.547315,
      time: 39.0-40.0}, {'bytes sent: ': 1804960, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0},
    {'bytes sent: ': 12882470.390244, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.115008,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.016909, 'mean s_rtt: ': 80.004466,
      time: global}]}
