{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 654687.0}, content: [{'bytes sent: ': 4099798,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 4.67316, 'mean loss2: ': 0.006935,
      'mean loss: ': 61.241357, 'mean s_rtt: ': 103.034632, time: 0.0-1.0}, {'bytes sent: ': 6431166,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 1.404589, 'mean loss2: ': 0.004602,
      'mean loss: ': 0.443837, 'mean s_rtt: ': 98.836957, time: 1.0-2.0}, {'bytes sent: ': 6853247,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.401858, 'mean loss2: ': 0.004354,
      'mean loss: ': 0.428032, 'mean s_rtt: ': 94.58072, time: 2.0-3.0}, {'bytes sent: ': 7017600,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.15977, 'mean loss2: ': 0.003567,
      'mean loss: ': 0.346973, 'mean s_rtt: ': 92.306897, time: 3.0-4.0}, {'bytes sent: ': 7040400,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.285887, 'mean loss2: ': 0.003983,
      'mean loss: ': 0.385603, 'mean s_rtt: ': 91.837153, time: 4.0-5.0}, {'bytes sent: ': 7063200,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.197674, 'mean loss2: ': 0.005719,
      'mean loss: ': 0.551927, 'mean s_rtt: ': 91.490698, time: 5.0-6.0}, {'bytes sent: ': 7057200,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.233702, 'mean loss2: ': 0.002987,
      'mean loss: ': 0.28907, 'mean s_rtt: ': 91.766298, time: 6.0-7.0}, {'bytes sent: ': 7023600,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.203085, 'mean loss2: ': 0.001966,
      'mean loss: ': 0.19152, 'mean s_rtt: ': 92.31491, time: 7.0-8.0}, {'bytes sent: ': 7017600,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.221239, 'mean loss2: ': 0.001387,
      'mean loss: ': 0.135502, 'mean s_rtt: ': 92.664981, time: 8.0-9.0}, {'bytes sent: ': 7072800,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.309609, 'mean loss2: ': 0.01041,
      'mean loss: ': 1.006223, 'mean s_rtt: ': 91.613286, time: 9.0-10.0}, {'bytes sent: ': 6984000,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.168281, 'mean loss2: ': 0.00437,
      'mean loss: ': 0.425819, 'mean s_rtt: ': 92.223971, time: 10.0-11.0}, {'bytes sent: ': 7032000,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.17984, 'mean loss2: ': 0.006722,
      'mean loss: ': 0.654207, 'mean s_rtt: ': 92.231386, time: 11.0-12.0}, {'bytes sent: ': 6902400,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.072727, 'mean loss2: ': 0.001541,
      'mean loss: ': 0.152856, 'mean s_rtt: ': 93.989091, time: 12.0-13.0}, {'bytes sent: ': 6969600,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.246377, 'mean loss2: ': 0.008684,
      'mean loss: ': 0.85095, 'mean s_rtt: ': 92.940821, time: 13.0-14.0}, {'bytes sent: ': 6960000,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.116806, 'mean loss2: ': 0.003531,
      'mean loss: ': 0.348309, 'mean s_rtt: ': 93.225268, time: 14.0-15.0}, {'bytes sent: ': 6877200,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.06821, 'mean loss2: ': 0.003115,
      'mean loss: ': 0.310202, 'mean s_rtt: ': 94.286236, time: 15.0-16.0}, {'bytes sent: ': 6946800,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.088095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.535714, time: 16.0-17.0}, {'bytes sent: ': 6915600, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.000678, 'mean loss: ': 0.067182, 'mean s_rtt: ': 94.031325,
      time: 17.0-18.0}, {'bytes sent: ': 6978000, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.00272, 'mean loss: ': 0.266285, 'mean s_rtt: ': 92.73183,
      time: 18.0-19.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.136419,
      'mean loss2: ': 0.005924, 'mean loss: ': 0.575802, 'mean s_rtt: ': 92.305725,
      time: 19.0-20.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.606838,
      'mean loss2: ': 0.004421, 'mean loss: ': 0.431401, 'mean s_rtt: ': 93.477411,
      time: 20.0-21.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.20214,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.260387, 'mean s_rtt: ': 92.451843,
      time: 21.0-22.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.211749,
      'mean loss2: ': 0.003914, 'mean loss: ': 0.386175, 'mean s_rtt: ': 93.448087,
      time: 22.0-23.0}, {'bytes sent: ': 6969600, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.470455,
      'mean loss2: ': 0.006172, 'mean loss: ': 0.609131, 'mean s_rtt: ': 91.859091,
      time: 23.0-24.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.436754,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.255632, 'mean s_rtt: ': 92.630072,
      time: 24.0-25.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.479218,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.382035, 'mean s_rtt: ': 90.775061,
      time: 25.0-26.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.553991,
      'mean loss2: ': 0.004547, 'mean loss: ': 0.45125, 'mean s_rtt: ': 92.039906,
      time: 26.0-27.0}, {'bytes sent: ': 6916800, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.315565,
      'mean loss2: ': 0.004722, 'mean loss: ': 0.470066, 'mean s_rtt: ': 92.5629,
      time: 27.0-28.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.585421,
      'mean loss2: ': 0.003679, 'mean loss: ': 0.360301, 'mean s_rtt: ': 91.90205,
      time: 28.0-29.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.401848,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.056073, 'mean s_rtt: ': 91.965358,
      time: 29.0-30.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.577367,
      'mean loss2: ': 0.007305, 'mean loss: ': 0.714341, 'mean s_rtt: ': 91.52194,
      time: 30.0-31.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.555056,
      'mean loss2: ': 0.003754, 'mean loss: ': 0.368868, 'mean s_rtt: ': 91.402247,
      time: 31.0-32.0}, {'bytes sent: ': 177600, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.416667, time: 32.0-33.0},
    {'bytes sent: ': 6668067.0, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.464956,
      'mean loss2: ': 0.003982, 'mean loss: ': 0.380499, 'mean s_rtt: ': 93.012137,
      time: global}]}
