{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1175000.0}, content: [{'bytes sent: ': 16062500,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.273629, 'mean loss2: ': 0.002801,
      'mean loss: ': 0.243266, 'mean s_rtt: ': 53.927297, time: 0.0-1.0}, {'bytes sent: ': 22155600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.244571, time: 1.0-2.0}, {'bytes sent: ': 22116000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.002069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.369891,
      time: 2.0-3.0}, {'bytes sent: ': 22178400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.326984, time: 3.0-4.0},
    {'bytes sent: ': 22122000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.560386, time: 4.0-5.0}, {'bytes sent: ': 22155600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.4791, time: 5.0-6.0}, {'bytes sent: ': 22068000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.003767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.645318,
      time: 6.0-7.0}, {'bytes sent: ': 21968400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.024262,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.196104, 'mean s_rtt: ': 52.791139,
      time: 7.0-8.0}, {'bytes sent: ': 21996000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.022419,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.125986, 'mean s_rtt: ': 52.728363,
      time: 8.0-9.0}, {'bytes sent: ': 22126800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.463569, time: 9.0-10.0},
    {'bytes sent: ': 22140000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.472396, time: 10.0-11.0}, {'bytes sent: ': 22161600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.460031, time: 11.0-12.0}, {'bytes sent: ': 22092000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.004167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.349479,
      time: 12.0-13.0}, {'bytes sent: ': 22204800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.63055, time: 13.0-14.0},
    {'bytes sent: ': 22113600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.566208, time: 14.0-15.0}, {'bytes sent: ': 22128000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.635832, time: 15.0-16.0}, {'bytes sent: ': 22161600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.275157,
      time: 16.0-17.0}, {'bytes sent: ': 22128000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.555953, time: 17.0-18.0},
    {'bytes sent: ': 21631200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.037802,
      'mean loss2: ': 0.003635, 'mean loss: ': 0.359966, 'mean s_rtt: ': 53.213206,
      time: 18.0-19.0}, {'bytes sent: ': 21720000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.225129, 'mean s_rtt: ': 53.2384,
      time: 19.0-20.0}, {'bytes sent: ': 22159200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.258165, time: 20.0-21.0},
    {'bytes sent: ': 22142400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.322972, time: 21.0-22.0}, {'bytes sent: ': 21844800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.14005, 'mean loss2: ': 0.006017,
      'mean loss: ': 0.60446, 'mean s_rtt: ': 52.995466, time: 22.0-23.0}, {'bytes sent: ': 22144800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.676042, time: 23.0-24.0}, {'bytes sent: ': 22148400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.570016,
      time: 24.0-25.0}, {'bytes sent: ': 22144800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.266631, time: 25.0-26.0},
    {'bytes sent: ': 22180800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.359743, time: 26.0-27.0}, {'bytes sent: ': 22152000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.246113, time: 27.0-28.0}, {'bytes sent: ': 22140000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.336369,
      time: 28.0-29.0}, {'bytes sent: ': 21991200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.045168,
      'mean loss2: ': 0.003208, 'mean loss: ': 0.320473, 'mean s_rtt: ': 52.657038,
      time: 29.0-30.0}, {'bytes sent: ': 22116000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.300508, time: 30.0-31.0},
    {'bytes sent: ': 22171200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.509979, time: 31.0-32.0}, {'bytes sent: ': 21744000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.028233, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.054024, 'mean s_rtt: ': 52.752277, time: 32.0-33.0}, {'bytes sent: ': 21832800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.785844, time: 33.0-34.0}, {'bytes sent: ': 22147200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.506534,
      time: 34.0-35.0}, {'bytes sent: ': 22183200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.482452, time: 35.0-36.0},
    {'bytes sent: ': 22111200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.369497, time: 36.0-37.0}, {'bytes sent: ': 22149600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.48154, time: 37.0-38.0}, {'bytes sent: ': 22152000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.470526,
      time: 38.0-39.0}, {'bytes sent: ': 22152000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.445829, time: 39.0-40.0},
    {'bytes sent: ': 2319920, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.238342, time: 40.0-41.0}, {'bytes sent: ': 21452624.878049,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.014586, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.047154, 'mean s_rtt: ': 52.560139, time: global}]}
