{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 364062.0}, content: [{'bytes sent: ': 5130792,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 3.049133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.355491, time: 0.0-1.0}, {'bytes sent: ': 6127200, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.092958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.752113,
      time: 1.0-2.0}, {'bytes sent: ': 6278447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.306452, time: 2.0-3.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.264305, time: 3.0-4.0}, {'bytes sent: ': 6285647,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.048023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.118644, time: 4.0-5.0}, {'bytes sent: ': 6267741, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.020202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.996633,
      time: 5.0-6.0}, {'bytes sent: ': 6283388, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.265233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.845878, time: 6.0-7.0},
    {'bytes sent: ': 6291647, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.08169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.149296, time: 7.0-8.0}, {'bytes sent: ': 6276047,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.054496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.283379, time: 8.0-9.0}, {'bytes sent: ': 6279647, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.082192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.271233,
      time: 9.0-10.0}, {'bytes sent: ': 6278494, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.03794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.252033, time: 10.0-11.0},
    {'bytes sent: ': 6278446, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.200549, time: 11.0-12.0},
    {'bytes sent: ': 6280894, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.151203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.989691, time: 12.0-13.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.374126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.902098, time: 13.0-14.0},
    {'bytes sent: ': 6290447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.25, time: 14.0-15.0},
    {'bytes sent: ': 6271247, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.038567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.253444, time: 15.0-16.0},
    {'bytes sent: ': 6290447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.043836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.238356, time: 16.0-17.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.046832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.286501, time: 17.0-18.0},
    {'bytes sent: ': 6266494, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.048159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.240793, time: 18.0-19.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.279152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.879859, time: 19.0-20.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.279461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.915825, time: 20.0-21.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.294278, time: 21.0-22.0},
    {'bytes sent: ': 6288141, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.024725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.153846, time: 22.0-23.0},
    {'bytes sent: ': 6264047, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.01662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.254848, time: 23.0-24.0}, {'bytes sent: ': 6081600,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.391026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.262821, time: 24.0-25.0}, {'bytes sent: ': 6021600, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.322581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.564516,
      time: 25.0-26.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 1.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.324324, time: 26.0-27.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 1.059603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.596026, time: 27.0-28.0},
    {'bytes sent: ': 6110400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.82, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.886667, time: 28.0-29.0}, {'bytes sent: ': 6112800,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 1.342282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.42953, time: 29.0-30.0}, {'bytes sent: ': 6043200, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.5,
      time: 30.0-31.0}, {'bytes sent: ': 6052800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.84252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.653543, time: 31.0-32.0},
    {'bytes sent: ': 6117647, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.602649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.192053, time: 32.0-33.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.695364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.112583, time: 33.0-34.0},
    {'bytes sent: ': 6115200, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.813333, time: 34.0-35.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.6, time: 35.0-36.0},
    {'bytes sent: ': 6105600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.145695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.781457, time: 36.0-37.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.761589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.980132, time: 37.0-38.0},
    {'bytes sent: ': 6120000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.980132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.801325, time: 38.0-39.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 1.348993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.315436, time: 39.0-40.0},
    {'bytes sent: ': 631560, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.533333, time: 40.0-41.0}, {'bytes sent: ': 6045428.317073,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.458952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.043966, time: global}]}
