{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 597265.0}, content: [{'bytes sent: ': 4955963,
      'mean cwnd: ': 597265.0, 'mean jitter: ': 4.687307, 'mean loss2: ': 0.00271,
      'mean loss: ': 0.203048, 'mean s_rtt: ': 92.501548, time: 0.0-1.0}, {'bytes sent: ': 6873647,
      'mean cwnd: ': 597265.0, 'mean jitter: ': 0.115625, 'mean loss2: ': 0.001827,
      'mean loss: ': 0.187712, 'mean s_rtt: ': 84.678125, time: 1.0-2.0}, {'bytes sent: ': 7017600,
      'mean cwnd: ': 597265.0, 'mean jitter: ': 0.290323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.122581, time: 2.0-3.0}, {'bytes sent: ': 7022494, 'mean cwnd: ': 597265.0,
      'mean jitter: ': 0.114478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.020202,
      time: 3.0-4.0}, {'bytes sent: ': 7017647, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.277193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.329825, time: 4.0-5.0},
    {'bytes sent: ': 7022494, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.21673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.661597, time: 5.0-6.0}, {'bytes sent: ': 7024800,
      'mean cwnd: ': 597265.0, 'mean jitter: ': 0.514286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.518367, time: 6.0-7.0}, {'bytes sent: ': 7010447, 'mean cwnd: ': 597265.0,
      'mean jitter: ': 0.516854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.921348,
      time: 7.0-8.0}, {'bytes sent: ': 7032000, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.469751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.24911, time: 8.0-9.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.193772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.712803, time: 9.0-10.0},
    {'bytes sent: ': 7060893, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.379433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.265957, time: 10.0-11.0},
    {'bytes sent: ': 7041647, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.493827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.567901, time: 11.0-12.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.262097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.979839, time: 12.0-13.0},
    {'bytes sent: ': 7024847, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.383333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.420833, time: 13.0-14.0},
    {'bytes sent: ': 7027247, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.357724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.577236, time: 14.0-15.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.371542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.798419, time: 15.0-16.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.243151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.873288, time: 16.0-17.0},
    {'bytes sent: ': 7027247, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.806122, time: 17.0-18.0},
    {'bytes sent: ': 7022447, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.264605,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.181553, 'mean s_rtt: ': 82.762887,
      time: 18.0-19.0}, {'bytes sent: ': 7022447, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.255172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.589655, time: 19.0-20.0},
    {'bytes sent: ': 7044000, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.314488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.540636, time: 20.0-21.0},
    {'bytes sent: ': 6986400, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.219409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.531646, time: 21.0-22.0},
    {'bytes sent: ': 7027249, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.360996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.556017, time: 22.0-23.0},
    {'bytes sent: ': 7050000, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.34058, time: 23.0-24.0}, {'bytes sent: ': 7047647,
      'mean cwnd: ': 597265.0, 'mean jitter: ': 0.339161, 'mean loss2: ': 0.001427,
      'mean loss: ': 0.146457, 'mean s_rtt: ': 82.458042, time: 24.0-25.0}, {'bytes sent: ': 7010400,
      'mean cwnd: ': 597265.0, 'mean jitter: ': 0.258741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.604895, time: 25.0-26.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 597265.0,
      'mean jitter: ': 0.204152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.847751,
      time: 26.0-27.0}, {'bytes sent: ': 7000847, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.273356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.723183, time: 27.0-28.0},
    {'bytes sent: ': 7036847, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.225694,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.031958, 'mean s_rtt: ': 82.770833,
      time: 28.0-29.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.690972, time: 29.0-30.0},
    {'bytes sent: ': 7039294, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.561475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.491803, time: 30.0-31.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.565574,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.186203, 'mean s_rtt: ': 82.545082,
      time: 31.0-32.0}, {'bytes sent: ': 7068047, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.520599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.651685, time: 32.0-33.0},
    {'bytes sent: ': 177600, 'mean cwnd: ': 597265.0, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.571429, time: 33.0-34.0}, {'bytes sent: ': 6759066.029412,
      'mean cwnd: ': 597265.0, 'mean jitter: ': 0.484706, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.022239, 'mean s_rtt: ': 82.961241, time: global}]}
