{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1953125.0}, content: [{'bytes sent: ': 13749470,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.105601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.293848, time: 0.0-1.0}, {'bytes sent: ': 22311447, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.134579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.190134,
      time: 1.0-2.0}, {'bytes sent: ': 22682400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.010706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.294891, time: 2.0-3.0},
    {'bytes sent: ': 22698000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.331612, time: 3.0-4.0}, {'bytes sent: ': 22291986,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.251386, 'mean loss2: ': 0.002955,
      'mean loss: ': 0.290182, 'mean s_rtt: ': 85.586414, time: 4.0-5.0}, {'bytes sent: ': 22173364,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.191091, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.067379, 'mean s_rtt: ': 85.845129, time: 5.0-6.0}, {'bytes sent: ': 22519932,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.099678, time: 6.0-7.0}, {'bytes sent: ': 22640459, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.125981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.380558,
      time: 7.0-8.0}, {'bytes sent: ': 22110430, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.106515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.125059, time: 8.0-9.0},
    {'bytes sent: ': 22476308, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.230937,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.041181, 'mean s_rtt: ': 86.060131,
      time: 9.0-10.0}, {'bytes sent: ': 22698000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.151457, time: 10.0-11.0},
    {'bytes sent: ': 22147179, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.200611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.933275, time: 11.0-12.0},
    {'bytes sent: ': 22761600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.986066, time: 12.0-13.0}, {'bytes sent: ': 22409550,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.290508, 'mean loss2: ': 0.01118,
      'mean loss: ': 1.103122, 'mean s_rtt: ': 85.334216, time: 13.0-14.0}, {'bytes sent: ': 22152881,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.213023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.838724, time: 14.0-15.0}, {'bytes sent: ': 22707600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000509, 'mean loss: ': 0.051143, 'mean s_rtt: ': 85.034548,
      time: 15.0-16.0}, {'bytes sent: ': 22214443, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.204149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.769448, time: 16.0-17.0},
    {'bytes sent: ': 22723200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.006536, time: 17.0-18.0}, {'bytes sent: ': 22740000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.048986, time: 18.0-19.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.023325,
      time: 19.0-20.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.00458, time: 20.0-21.0},
    {'bytes sent: ': 22723200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.02204, time: 21.0-22.0}, {'bytes sent: ': 22701600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.003099, time: 22.0-23.0}, {'bytes sent: ': 22735200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.022727,
      time: 23.0-24.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.017662, time: 24.0-25.0},
    {'bytes sent: ': 22749600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.002092, time: 25.0-26.0}, {'bytes sent: ': 22723200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.984729, time: 26.0-27.0}, {'bytes sent: ': 22713699, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.078589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.887154,
      time: 27.0-28.0}, {'bytes sent: ': 22613389, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.162916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.19227, time: 28.0-29.0},
    {'bytes sent: ': 22739005, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.039197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.850677, time: 29.0-30.0},
    {'bytes sent: ': 22712400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.007824, time: 30.0-31.0}, {'bytes sent: ': 22192367,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.203996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.769517, time: 31.0-32.0}, {'bytes sent: ': 22441630, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.127327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.434856,
      time: 32.0-33.0}, {'bytes sent: ': 22717200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.004653, time: 33.0-34.0},
    {'bytes sent: ': 22714800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.006883, time: 34.0-35.0}, {'bytes sent: ': 22584000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.020629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.181537, time: 35.0-36.0}, {'bytes sent: ': 22538071, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.231891, 'mean loss2: ': 0.005203, 'mean loss: ': 0.507598,
      'mean s_rtt: ': 85.166743, time: 36.0-37.0}, {'bytes sent: ': 22141765, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.228854, 'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009541,
      'mean s_rtt: ': 85.774581, time: 37.0-38.0}, {'bytes sent: ': 22742383, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.928373,
      time: 38.0-39.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.05208, 'mean s_rtt: ': 85.038404,
      time: 39.0-40.0}, {'bytes sent: ': 3076400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0},
    {'bytes sent: ': 21868257.512195, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.101494,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.053056, 'mean s_rtt: ': 85.283767,
      time: global}]}
