{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1531250.0}, content: [{'bytes sent: ': 10881075,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.891599, 'mean loss2: ': 0.00141,
      'mean loss: ': 0.079893, 'mean s_rtt: ': 86.785908, time: 0.0-1.0}, {'bytes sent: ': 18621600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.000727, 'mean loss: ': 0.073819,
      'mean s_rtt: ': 79.681818, time: 1.0-2.0}, {'bytes sent: ': 18796847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.033766, 'mean loss2: ': 0.000479, 'mean loss: ': 0.048775,
      'mean s_rtt: ': 79.649351, time: 2.0-3.0}, {'bytes sent: ': 18777647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.064356, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004805,
      'mean s_rtt: ': 79.492574, time: 3.0-4.0}, {'bytes sent: ': 18831694, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.017199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.410319,
      time: 4.0-5.0}, {'bytes sent: ': 18700896, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.049046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.73842, time: 5.0-6.0},
    {'bytes sent: ': 18692400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.059561,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.070256, 'mean s_rtt: ': 79.815047,
      time: 6.0-7.0}, {'bytes sent: ': 18652800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.117284,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.02007, 'mean s_rtt: ': 79.62963,
      time: 7.0-8.0}, {'bytes sent: ': 18787247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.091753, 'mean s_rtt: ': 79.393617,
      time: 8.0-9.0}, {'bytes sent: ': 18796847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043373,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.065149, 'mean s_rtt: ': 79.460241,
      time: 9.0-10.0}, {'bytes sent: ': 18643200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.104938,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.144005, 'mean s_rtt: ': 79.740741,
      time: 10.0-11.0}, {'bytes sent: ': 18818400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.451537, time: 11.0-12.0},
    {'bytes sent: ': 18806447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.057072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.598015, time: 12.0-13.0},
    {'bytes sent: ': 18603600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.106707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.881098, time: 13.0-14.0},
    {'bytes sent: ': 18657600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.509554, time: 14.0-15.0},
    {'bytes sent: ': 18708000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.046669, 'mean s_rtt: ': 79.64881,
      time: 15.0-16.0}, {'bytes sent: ': 18878447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.305825, time: 16.0-17.0},
    {'bytes sent: ': 18822000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.070268, 'mean s_rtt: ': 79.2954, time: 17.0-18.0}, {'bytes sent: ': 18832800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.305623, time: 18.0-19.0}, {'bytes sent: ': 18780000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.425824,
      time: 19.0-20.0}, {'bytes sent: ': 18693647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.63354, time: 20.0-21.0},
    {'bytes sent: ': 18718800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.075991, 'mean s_rtt: ': 79.476636,
      time: 21.0-22.0}, {'bytes sent: ': 18799200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023018,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.074139, 'mean s_rtt: ': 79.539642,
      time: 22.0-23.0}, {'bytes sent: ': 18793247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.069239, 'mean s_rtt: ': 79.206633,
      time: 23.0-24.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.458937, time: 24.0-25.0},
    {'bytes sent: ': 18798047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.064356,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.062215, 'mean s_rtt: ': 79.566832,
      time: 25.0-26.0}, {'bytes sent: ': 18810047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.502439, time: 26.0-27.0},
    {'bytes sent: ': 18840094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.217822, time: 27.0-28.0},
    {'bytes sent: ': 18756047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.523929, time: 28.0-29.0},
    {'bytes sent: ': 18859247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.011496, 'mean s_rtt: ': 79.2457, time: 29.0-30.0}, {'bytes sent: ': 18770400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.034398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.65602, time: 30.0-31.0}, {'bytes sent: ': 18055099, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.297229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.433249,
      time: 31.0-32.0}, {'bytes sent: ': 18849600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.066729, 'mean s_rtt: ': 79.421429,
      time: 32.0-33.0}, {'bytes sent: ': 18753600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.289277, time: 33.0-34.0},
    {'bytes sent: ': 18710400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037855,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.092625, 'mean s_rtt: ': 79.555205,
      time: 34.0-35.0}, {'bytes sent: ': 18722447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.042954, 'mean s_rtt: ': 79.497253,
      time: 35.0-36.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.608333, time: 36.0-37.0},
    {'bytes sent: ': 18660047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.412698, time: 37.0-38.0},
    {'bytes sent: ': 18806400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.609971, time: 38.0-39.0},
    {'bytes sent: ': 18770400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.387909, time: 39.0-40.0},
    {'bytes sent: ': 2712200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.459016, time: 40.0-41.0}, {'bytes sent: ': 18158880.878049,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.134313, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.028274, 'mean s_rtt: ': 79.729801, time: global}]}
