{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 307812.0}, content: [{'bytes sent: ': 5930729,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 1.868597, 'mean loss2: ': 0.002003,
      'mean loss: ': 31.838426, 'mean s_rtt: ': 45.075724, time: 0.0-1.0}, {'bytes sent: ': 7003294,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.132653, 'mean loss2: ': 0.001823,
      'mean loss: ': 0.187367, 'mean s_rtt: ': 42.071429, time: 1.0-2.0}, {'bytes sent: ': 7120894,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.522556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.090226, time: 2.0-3.0}, {'bytes sent: ': 7048847, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.414062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.714844,
      time: 3.0-4.0}, {'bytes sent: ': 6788988, 'mean cwnd: ': 307812.0, 'mean jitter: ': 1.48927,
      'mean loss2: ': 0.005557, 'mean loss: ': 0.570805, 'mean s_rtt: ': 41.609442,
      time: 4.0-5.0}, {'bytes sent: ': 7081247, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.55144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.028807, time: 5.0-6.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.235955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.367041, time: 6.0-7.0},
    {'bytes sent: ': 7096943, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.032734, 'mean s_rtt: ': 40.43295,
      time: 7.0-8.0}, {'bytes sent: ': 7116047, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.393258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.726592, time: 8.0-9.0},
    {'bytes sent: ': 7082447, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.570175,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.187333, 'mean s_rtt: ': 41.179825,
      time: 9.0-10.0}, {'bytes sent: ': 7116047, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.395918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.726531, time: 10.0-11.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.659176, time: 11.0-12.0},
    {'bytes sent: ': 7065743, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.523077,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.029417, 'mean s_rtt: ': 40.907692,
      time: 12.0-13.0}, {'bytes sent: ': 7104047, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.338403,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.028863, 'mean s_rtt: ': 40.65019,
      time: 13.0-14.0}, {'bytes sent: ': 7117200, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.372385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.518828, time: 14.0-15.0},
    {'bytes sent: ': 7080047, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.517928,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.123782, 'mean s_rtt: ': 40.681275,
      time: 15.0-16.0}, {'bytes sent: ': 7070447, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.441948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.812734, time: 16.0-17.0},
    {'bytes sent: ': 7092094, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.41791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.727612, time: 17.0-18.0}, {'bytes sent: ': 7039296,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.390625, 'mean loss2: ': 0.001882,
      'mean loss: ': 0.204061, 'mean s_rtt: ': 40.992188, time: 18.0-19.0}, {'bytes sent: ': 7108847,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.375494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.731225, time: 19.0-20.0}, {'bytes sent: ': 7048895, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.403292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.802469,
      time: 20.0-21.0}, {'bytes sent: ': 7048800, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.554217,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.145373, 'mean s_rtt: ': 41.0, time: 21.0-22.0},
    {'bytes sent: ': 7118588, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.174242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.363636, time: 22.0-23.0},
    {'bytes sent: ': 7120988, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.141762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.306513, time: 23.0-24.0},
    {'bytes sent: ': 7137694, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.166038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.256604, time: 24.0-25.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.611321, time: 25.0-26.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.389513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.513109, time: 26.0-27.0},
    {'bytes sent: ': 7075296, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.195402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.563218, time: 27.0-28.0},
    {'bytes sent: ': 7124541, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.209125,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.093986, 'mean s_rtt: ': 40.479087,
      time: 28.0-29.0}, {'bytes sent: ': 7030847, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.72314,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.110798, 'mean s_rtt: ': 40.995868,
      time: 29.0-30.0}, {'bytes sent: ': 7070447, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.408397,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.175604, 'mean s_rtt: ': 40.576336,
      time: 30.0-31.0}, {'bytes sent: ': 6706800, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.236222, 'mean s_rtt: ': 41.326667,
      time: 31.0-32.0}, {'bytes sent: ': 6294000, 'mean cwnd: ': 307812.0, 'mean jitter: ': 1.561224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.765306, time: 32.0-33.0},
    {'bytes sent: ': 6348047, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.955556,
      'mean loss2: ': 0.006948, 'mean loss: ': 0.790372, 'mean s_rtt: ': 42.433333,
      time: 33.0-34.0}, {'bytes sent: ': 6342000, 'mean cwnd: ': 307812.0, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.607843, time: 34.0-35.0},
    {'bytes sent: ': 6463200, 'mean cwnd: ': 307812.0, 'mean jitter: ': 1.054545,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.208301, 'mean s_rtt: ': 42.409091,
      time: 35.0-36.0}, {'bytes sent: ': 6318094, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.977528,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.196799, 'mean s_rtt: ': 42.797753,
      time: 36.0-37.0}, {'bytes sent: ': 6345600, 'mean cwnd: ': 307812.0, 'mean jitter: ': 1.040404,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.231201, 'mean s_rtt: ': 42.737374,
      time: 37.0-38.0}, {'bytes sent: ': 6547200, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.657658,
      'mean loss2: ': 0.003618, 'mean loss: ': 0.41173, 'mean s_rtt: ': 42.432432,
      time: 38.0-39.0}, {'bytes sent: ': 6531600, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.200432, 'mean s_rtt: ': 42.27193,
      time: 39.0-40.0}, {'bytes sent: ': 549800, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 40.0-41.0},
    {'bytes sent: ': 6750462.97561, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.567848,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.10413, 'mean s_rtt: ': 41.267176,
      time: global}]}
