{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1025000.0}, content: [{'bytes sent: ': 12246129,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.987179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.735043, time: 0.0-1.0}, {'bytes sent: ': 16742451, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.065539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.600423,
      time: 1.0-2.0}, {'bytes sent: ': 16900800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.039387,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.08656, 'mean s_rtt: ': 59.16849, time: 2.0-3.0},
    {'bytes sent: ': 16852894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.030848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.812339, time: 3.0-4.0},
    {'bytes sent: ': 16852800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.092269,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.064089, 'mean s_rtt: ': 58.825436,
      time: 4.0-5.0}, {'bytes sent: ': 16922400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.077295,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.202161, 'mean s_rtt: ': 58.828502,
      time: 5.0-6.0}, {'bytes sent: ': 16864800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.147619,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.028139, 'mean s_rtt: ': 59.016667,
      time: 6.0-7.0}, {'bytes sent: ': 16843247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.070093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.165888, time: 7.0-8.0},
    {'bytes sent: ': 16917696, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.010917,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.082616, 'mean s_rtt: ': 58.901747,
      time: 8.0-9.0}, {'bytes sent: ': 16911600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.053797, 'mean s_rtt: ': 59.086598,
      time: 9.0-10.0}, {'bytes sent: ': 16956000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.179612,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.137797, 'mean s_rtt: ': 58.572816,
      time: 10.0-11.0}, {'bytes sent: ': 16795249, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.125984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.070866, time: 11.0-12.0},
    {'bytes sent: ': 16872000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.126214,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.149423, 'mean s_rtt: ': 58.927184,
      time: 12.0-13.0}, {'bytes sent: ': 16934400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.045361,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.05995, 'mean s_rtt: ': 58.909278,
      time: 13.0-14.0}, {'bytes sent: ': 16908047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.05985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.852868, time: 14.0-15.0},
    {'bytes sent: ': 16891296, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.94181, time: 15.0-16.0},
    {'bytes sent: ': 16908047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.114035, time: 16.0-17.0},
    {'bytes sent: ': 16785694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.029915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.220085, time: 17.0-18.0},
    {'bytes sent: ': 16956000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.028825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.944568, time: 18.0-19.0},
    {'bytes sent: ': 16924800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.085057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.76092, time: 19.0-20.0},
    {'bytes sent: ': 16884047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.059341,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.092108, 'mean s_rtt: ': 59.123077,
      time: 20.0-21.0}, {'bytes sent: ': 16994494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.018595,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.087133, 'mean s_rtt: ': 58.849174,
      time: 21.0-22.0}, {'bytes sent: ': 16833600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.104308,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.06844, 'mean s_rtt: ': 59.022676,
      time: 22.0-23.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.05064, 'mean s_rtt: ': 58.837438,
      time: 23.0-24.0}, {'bytes sent: ': 16939394, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.002895, 'mean loss: ': 0.288162, 'mean s_rtt: ': 58.624691,
      time: 24.0-25.0}, {'bytes sent: ': 16986000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.07588, 'mean s_rtt: ': 58.534783,
      time: 25.0-26.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.009112,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.194203, 'mean s_rtt: ': 58.542141,
      time: 26.0-27.0}, {'bytes sent: ': 16922447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.035124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.053719, time: 27.0-28.0},
    {'bytes sent: ': 16802498, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.087683,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.052507, 'mean s_rtt: ': 59.336117,
      time: 28.0-29.0}, {'bytes sent: ': 16947600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.051887,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.031064, 'mean s_rtt: ': 58.698113,
      time: 29.0-30.0}, {'bytes sent: ': 16924800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.058386, 'mean s_rtt: ': 58.884232,
      time: 30.0-31.0}, {'bytes sent: ': 16905600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.040724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.850679, time: 31.0-32.0},
    {'bytes sent: ': 16936800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.022917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.860417, time: 32.0-33.0},
    {'bytes sent: ': 16874494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.017817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.937639, time: 33.0-34.0},
    {'bytes sent: ': 16855200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.031111,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.208668, 'mean s_rtt: ': 59.115556,
      time: 34.0-35.0}, {'bytes sent: ': 16886447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.126411,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.042887, 'mean s_rtt: ': 58.943567,
      time: 35.0-36.0}, {'bytes sent: ': 16903294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.022321,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.035602, 'mean s_rtt: ': 58.975446,
      time: 36.0-37.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.805164,
      'mean loss2: ': 0.004867, 'mean loss: ': 0.482506, 'mean s_rtt: ': 59.814554,
      time: 37.0-38.0}, {'bytes sent: ': 16939251, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.028807,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.081607, 'mean s_rtt: ': 59.00823,
      time: 38.0-39.0}, {'bytes sent: ': 16864800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.059633,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.087216, 'mean s_rtt: ': 58.974771,
      time: 39.0-40.0}, {'bytes sent: ': 1882571, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 40.0-41.0},
    {'bytes sent: ': 16407689.926829, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.123449,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.070039, 'mean s_rtt: ': 59.083965,
      time: global}]}
