{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 436718.0}, content: [{'bytes sent: ': 4139665,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 5.48951, 'mean loss2: ': 0.002365,
      'mean loss: ': 0.197494, 'mean s_rtt: ': 88.276224, time: 0.0-1.0}, {'bytes sent: ': 5294447,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.716667, time: 1.0-2.0}, {'bytes sent: ': 5443247, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.341137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.314381,
      time: 2.0-3.0}, {'bytes sent: ': 5448047, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.288591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.993289, time: 3.0-4.0},
    {'bytes sent: ': 5455294, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.474265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.507353, time: 4.0-5.0},
    {'bytes sent: ': 5461294, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.678431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.576471, time: 5.0-6.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.461818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.632727, time: 6.0-7.0},
    {'bytes sent: ': 5457647, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.605839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.635036, time: 7.0-8.0},
    {'bytes sent: ': 5455247, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.69395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.081851, time: 8.0-9.0}, {'bytes sent: ': 5433741,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.560714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.203571, time: 9.0-10.0}, {'bytes sent: ': 5428894, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.730909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.014545,
      time: 10.0-11.0}, {'bytes sent: ': 5462447, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.493878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.522449, time: 11.0-12.0},
    {'bytes sent: ': 5445695, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.590308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.290749, time: 12.0-13.0},
    {'bytes sent: ': 5496047, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.720379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.848341, time: 13.0-14.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.6621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.09589, time: 14.0-15.0}, {'bytes sent: ': 5474494,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.77821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.284047, time: 15.0-16.0}, {'bytes sent: ': 5436047, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.469314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.833935,
      time: 16.0-17.0}, {'bytes sent: ': 5457600, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.350746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.645522, time: 17.0-18.0},
    {'bytes sent: ': 5445694, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.486792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.683019, time: 18.0-19.0},
    {'bytes sent: ': 5484047, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.523585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.212264, time: 19.0-20.0},
    {'bytes sent: ': 5440941, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.623894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.920354, time: 20.0-21.0},
    {'bytes sent: ': 5491296, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.734545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.265455, time: 21.0-22.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.530686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.65343, time: 22.0-23.0},
    {'bytes sent: ': 5469647, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.567273,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.083955, 'mean s_rtt: ': 77.549091,
      time: 23.0-24.0}, {'bytes sent: ': 5445647, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.629482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.657371, time: 24.0-25.0},
    {'bytes sent: ': 5460094, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.466063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.081448, time: 25.0-26.0},
    {'bytes sent: ': 5445788, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.842294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.014337, time: 26.0-27.0},
    {'bytes sent: ': 5445694, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.44964, 'mean loss2: ': 0.002001,
      'mean loss: ': 0.208854, 'mean s_rtt: ': 77.852518, time: 27.0-28.0}, {'bytes sent: ': 5462447,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.669643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.665179, time: 28.0-29.0}, {'bytes sent: ': 5460094, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.586957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.894928,
      time: 29.0-30.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.226619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.007194, time: 30.0-31.0},
    {'bytes sent: ': 5448141, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.002385,
      'mean loss: ': 0.247206, 'mean s_rtt: ': 77.807143, time: 31.0-32.0}, {'bytes sent: ': 5450400,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.515625, 'mean loss2: ': 0.00218,
      'mean loss: ': 0.22519, 'mean s_rtt: ': 77.628906, time: 32.0-33.0}, {'bytes sent: ': 5473200,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.892019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.338028, time: 33.0-34.0}, {'bytes sent: ': 5473247, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.45082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.159836,
      time: 34.0-35.0}, {'bytes sent: ': 5457647, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.581227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.898917, time: 35.0-36.0},
    {'bytes sent: ': 5464941, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.420863,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.249138, 'mean s_rtt: ': 77.661871,
      time: 36.0-37.0}, {'bytes sent: ': 5443390, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.623134,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.258607, 'mean s_rtt: ': 77.783582,
      time: 37.0-38.0}, {'bytes sent: ': 5463647, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.465704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.830325, time: 38.0-39.0},
    {'bytes sent: ': 5434894, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.394834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.874539, time: 39.0-40.0},
    {'bytes sent: ': 695440, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.571429, time: 40.0-41.0}, {'bytes sent: ': 5303721.682927,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.682645, 'mean loss2: ': 0.000357,
      'mean loss: ': 0.031824, 'mean s_rtt: ': 77.841078, time: global}]}
