{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 650000.0}, content: [{'bytes sent: ': 8459139,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.12881, 'mean loss2: ': 0.000571,
      'mean loss: ': 3.553463, 'mean s_rtt: ': 61.032448, time: 0.0-1.0}, {'bytes sent: ': 11221200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000718, 'mean loss: ': 0.072003,
      'mean s_rtt: ': 57.253563, time: 1.0-2.0}, {'bytes sent: ': 11270400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.000766, 'mean loss2: ': 0.004596, 'mean loss: ': 0.460537,
      'mean s_rtt: ': 57.177011, time: 2.0-3.0}, {'bytes sent: ': 11259600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002439, 'mean loss2: ': 0.001233, 'mean loss: ': 0.124236,
      'mean s_rtt: ': 57.139024, time: 3.0-4.0}, {'bytes sent: ': 11263200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.143333,
      time: 4.0-5.0}, {'bytes sent: ': 11240400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013776,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.062984, 'mean s_rtt: ': 57.230146,
      time: 5.0-6.0}, {'bytes sent: ': 11263200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.22574, 'mean s_rtt: ': 57.15671, time: 6.0-7.0},
    {'bytes sent: ': 11226000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004337,
      'mean loss2: ': 0.002977, 'mean loss: ': 0.294595, 'mean s_rtt: ': 57.224631,
      time: 7.0-8.0}, {'bytes sent: ': 11200800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077173,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.294145, 'mean s_rtt: ': 57.367181,
      time: 8.0-9.0}, {'bytes sent: ': 11272800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.124826, 'mean s_rtt: ': 57.195617,
      time: 9.0-10.0}, {'bytes sent: ': 11245200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.206074, 'mean s_rtt: ': 57.209459,
      time: 10.0-11.0}, {'bytes sent: ': 11269200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007098,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.223316, 'mean s_rtt: ': 57.181012,
      time: 11.0-12.0}, {'bytes sent: ': 11203200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012708,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.115639, 'mean s_rtt: ': 57.185728,
      time: 12.0-13.0}, {'bytes sent: ': 11162400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016352,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.068053, 'mean s_rtt: ': 57.281761,
      time: 13.0-14.0}, {'bytes sent: ': 11056800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.587904, time: 14.0-15.0},
    {'bytes sent: ': 11152800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.091191, 'mean s_rtt: ': 57.269677,
      time: 15.0-16.0}, {'bytes sent: ': 11073600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025175,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.223224, 'mean s_rtt: ': 57.321678,
      time: 16.0-17.0}, {'bytes sent: ': 11162400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.211649, 'mean s_rtt: ': 57.208, time: 17.0-18.0},
    {'bytes sent: ': 11172000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009021,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.189328, 'mean s_rtt: ': 57.166237,
      time: 18.0-19.0}, {'bytes sent: ': 11121600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036988,
      'mean loss2: ': 0.003173, 'mean loss: ': 0.317245, 'mean s_rtt: ': 57.356671,
      time: 19.0-20.0}, {'bytes sent: ': 11119200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018006,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.240989, 'mean s_rtt: ': 57.275623,
      time: 20.0-21.0}, {'bytes sent: ': 11140800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037576,
      'mean loss2: ': 0.004626, 'mean loss: ': 0.46336, 'mean s_rtt: ': 57.368485,
      time: 21.0-22.0}, {'bytes sent: ': 11172000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003755,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.110676, 'mean s_rtt: ': 57.260325,
      time: 22.0-23.0}, {'bytes sent: ': 11116800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018717,
      'mean loss2: ': 0.003096, 'mean loss: ': 0.310112, 'mean s_rtt: ': 57.208556,
      time: 23.0-24.0}, {'bytes sent: ': 11116800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024934,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.120771, 'mean s_rtt: ': 57.39895,
      time: 24.0-25.0}, {'bytes sent: ': 11131200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.215584, time: 25.0-26.0},
    {'bytes sent: ': 11126400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.001921,
      'mean loss: ': 0.193024, 'mean s_rtt: ': 57.413333, time: 26.0-27.0}, {'bytes sent: ': 11138400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020804, 'mean loss2: ': 0.001887,
      'mean loss: ': 0.189417, 'mean s_rtt: ': 57.238558, time: 27.0-28.0}, {'bytes sent: ': 11107200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002702, 'mean loss: ': 0.271797,
      'mean s_rtt: ': 57.285912, time: 28.0-29.0}, {'bytes sent: ': 11162400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001224, 'mean loss2: ': 0.000596, 'mean loss: ': 0.059545,
      'mean s_rtt: ': 57.184823, time: 29.0-30.0}, {'bytes sent: ': 11102400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01087, 'mean loss2: ': 0.001974, 'mean loss: ': 0.1972, 'mean s_rtt: ': 57.316576,
      time: 30.0-31.0}, {'bytes sent: ': 11100000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015965,
      'mean loss2: ': 0.004386, 'mean loss: ': 0.437707, 'mean s_rtt: ': 57.338171,
      time: 31.0-32.0}, {'bytes sent: ': 11140800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006384, 'mean loss: ': 0.635457, 'mean s_rtt: ': 57.128342,
      time: 32.0-33.0}, {'bytes sent: ': 11152800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002896, 'mean loss: ': 0.293235, 'mean s_rtt: ': 57.176697,
      time: 33.0-34.0}, {'bytes sent: ': 11155200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.155705,
      'mean loss2: ': 0.003874, 'mean loss: ': 0.387645, 'mean s_rtt: ': 57.34094,
      time: 34.0-35.0}, {'bytes sent: ': 10869600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.42033,
      'mean loss2: ': 0.006371, 'mean loss: ': 0.653761, 'mean s_rtt: ': 58.259615,
      time: 35.0-36.0}, {'bytes sent: ': 11164800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006748,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.116594, 'mean s_rtt: ': 57.178138,
      time: 36.0-37.0}, {'bytes sent: ': 11116800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017711,
      'mean loss2: ': 0.002994, 'mean loss: ': 0.299005, 'mean s_rtt: ': 57.333787,
      time: 37.0-38.0}, {'bytes sent: ': 11188800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.230676, time: 38.0-39.0},
    {'bytes sent: ': 11102400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027559,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.115633, 'mean s_rtt: ': 57.325459,
      time: 39.0-40.0}, {'bytes sent: ': 1233280, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.065217, time: 40.0-41.0},
    {'bytes sent: ': 10852537.04878, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055442,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.210018, 'mean s_rtt: ': 57.371501,
      time: global}]}
