{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 1100000.0}, content: [{'bytes sent: ': 13274365,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.614035, 'mean loss2: ': 0.006587,
      'mean loss: ': 0.606682, 'mean s_rtt: ': 54.973684, time: 0.0-1.0}, {'bytes sent: ': 19429200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.222042, time: 1.0-2.0}, {'bytes sent: ': 18875145, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.558872, 'mean loss2: ': 0.000705, 'mean loss: ': 0.069093,
      'mean s_rtt: ': 55.283582, time: 2.0-3.0}, {'bytes sent: ': 19585247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.003976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.411531,
      time: 3.0-4.0}, {'bytes sent: ': 19520496, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.785047, time: 4.0-5.0},
    {'bytes sent: ': 19521694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.768089, time: 5.0-6.0},
    {'bytes sent: ': 19496447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.093723, 'mean s_rtt: ': 54.946078,
      time: 6.0-7.0}, {'bytes sent: ': 19522800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.093746, 'mean s_rtt: ': 54.826011,
      time: 7.0-8.0}, {'bytes sent: ': 19552896, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.561165, time: 8.0-9.0},
    {'bytes sent: ': 19569694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.021912,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.064632, 'mean s_rtt: ': 54.577689,
      time: 9.0-10.0}, {'bytes sent: ': 19531294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.060133, 'mean s_rtt: ': 54.904437,
      time: 10.0-11.0}, {'bytes sent: ': 19624798, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.046901,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.070498, 'mean s_rtt: ': 54.59799,
      time: 11.0-12.0}, {'bytes sent: ': 19647600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.047864, 'mean s_rtt: ': 54.314286,
      time: 12.0-13.0}, {'bytes sent: ': 19533647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047534, 'mean s_rtt: ': 54.995399,
      time: 13.0-14.0}, {'bytes sent: ': 19549247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004724,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.093036, 'mean s_rtt: ': 54.952756,
      time: 14.0-15.0}, {'bytes sent: ': 19593600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.078393, 'mean s_rtt: ': 54.855754,
      time: 15.0-16.0}, {'bytes sent: ': 19561296, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007233,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.090622, 'mean s_rtt: ': 54.705244,
      time: 16.0-17.0}, {'bytes sent: ': 19573200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.19306, 'mean s_rtt: ': 54.561338,
      time: 17.0-18.0}, {'bytes sent: ': 19580447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.487903, time: 18.0-19.0},
    {'bytes sent: ': 19591251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.027875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.663763, time: 19.0-20.0},
    {'bytes sent: ': 19605600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0067,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.088532, 'mean s_rtt: ': 54.61474,
      time: 20.0-21.0}, {'bytes sent: ': 19366849, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.570922,
      'mean loss2: ': 0.009748, 'mean loss: ': 0.978936, 'mean s_rtt: ': 55.078014,
      time: 21.0-22.0}, {'bytes sent: ': 19513294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.669291, time: 22.0-23.0},
    {'bytes sent: ': 19527600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.086022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.580645, time: 23.0-24.0},
    {'bytes sent: ': 19592447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.273148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.782407, time: 24.0-25.0},
    {'bytes sent: ': 19530047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.297619, time: 25.0-26.0},
    {'bytes sent: ': 19566047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.192623,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.068872, 'mean s_rtt: ': 53.270492,
      time: 26.0-27.0}, {'bytes sent: ': 19561341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.077551,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.068618, 'mean s_rtt: ': 53.363265,
      time: 27.0-28.0}, {'bytes sent: ': 19515600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.303846, time: 28.0-29.0},
    {'bytes sent: ': 19538400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.065415, 'mean s_rtt: ': 53.410853,
      time: 29.0-30.0}, {'bytes sent: ': 19561200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.072519,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.069366, 'mean s_rtt: ': 53.229008,
      time: 30.0-31.0}, {'bytes sent: ': 19554000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.237548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.226054, time: 31.0-32.0},
    {'bytes sent: ': 19490400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.273109,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.064953, 'mean s_rtt: ': 53.348739,
      time: 32.0-33.0}, {'bytes sent: ': 19548094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.386364, time: 33.0-34.0},
    {'bytes sent: ': 19514494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.435115, time: 34.0-35.0},
    {'bytes sent: ': 19501296, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.856061, time: 35.0-36.0},
    {'bytes sent: ': 19477302, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.116105,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.073502, 'mean s_rtt: ': 53.812734,
      time: 36.0-37.0}, {'bytes sent: ': 19590000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.173745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.250965, time: 37.0-38.0},
    {'bytes sent: ': 19474800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.718045, time: 38.0-39.0},
    {'bytes sent: ': 19542155, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.35, time: 39.0-40.0},
    {'bytes sent: ': 1790920, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 40.0-41.0}, {'bytes sent: ': 18938932.926829,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.154098, 'mean loss2: ': 0.000759,
      'mean loss: ': 0.062013, 'mean s_rtt: ': 54.179952, time: global}]}
