{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 626562.0}, content: [{'bytes sent: ': 3246486,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 6.774105, 'mean loss2: ': 0.002938,
      'mean loss: ': 0.355547, 'mean s_rtt: ': 117.404959, time: 0.0-1.0}, {'bytes sent: ': 5830800,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.989664, time: 1.0-2.0}, {'bytes sent: ': 6006000, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.120205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.657289,
      time: 2.0-3.0}, {'bytes sent: ': 6033600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.121252,
      'mean loss2: ': 0.004431, 'mean loss: ': 0.440576, 'mean s_rtt: ': 102.975228,
      time: 3.0-4.0}, {'bytes sent: ': 6060000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.231593,
      'mean loss2: ': 0.007283, 'mean loss: ': 0.719044, 'mean s_rtt: ': 102.528782,
      time: 4.0-5.0}, {'bytes sent: ': 6080400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.176627,
      'mean loss2: ': 0.004349, 'mean loss: ': 0.429066, 'mean s_rtt: ': 102.466135,
      time: 5.0-6.0}, {'bytes sent: ': 6007200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.119143,
      'mean loss2: ': 0.002691, 'mean loss: ': 0.268237, 'mean s_rtt: ': 103.47925,
      time: 6.0-7.0}, {'bytes sent: ': 6015600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.147297,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.135447, 'mean s_rtt: ': 103.671622,
      time: 7.0-8.0}, {'bytes sent: ': 5968800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.06158,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.17066, 'mean s_rtt: ': 104.082999,
      time: 8.0-9.0}, {'bytes sent: ': 5984400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.109188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.929427, time: 9.0-10.0},
    {'bytes sent: ': 5995200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.094862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.616601, time: 10.0-11.0},
    {'bytes sent: ': 5964000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.027888,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.078298, 'mean s_rtt: ': 104.397078,
      time: 11.0-12.0}, {'bytes sent: ': 5972400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.049046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.495913, time: 12.0-13.0},
    {'bytes sent: ': 6009600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.124317,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.152656, 'mean s_rtt: ': 103.286885,
      time: 13.0-14.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.119149,
      'mean loss2: ': 0.004638, 'mean loss: ': 0.460682, 'mean s_rtt: ': 103.056738,
      time: 14.0-15.0}, {'bytes sent: ': 6000000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.302663,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.228448, 'mean s_rtt: ': 102.193705,
      time: 15.0-16.0}, {'bytes sent: ': 6025200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.601626,
      'mean loss2: ': 0.004588, 'mean loss: ': 0.458608, 'mean s_rtt: ': 102.00813,
      time: 16.0-17.0}, {'bytes sent: ': 6037200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.303398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.694175, time: 17.0-18.0},
    {'bytes sent: ': 6007200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.386308,
      'mean loss2: ': 0.006731, 'mean loss: ': 0.673588, 'mean s_rtt: ': 101.823961,
      time: 18.0-19.0}, {'bytes sent: ': 5950800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.41133, time: 19.0-20.0},
    {'bytes sent: ': 6014400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.246382, 'mean s_rtt: ': 102.649682,
      time: 20.0-21.0}, {'bytes sent: ': 6099600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.46402,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.204239, 'mean s_rtt: ': 101.042184,
      time: 21.0-22.0}, {'bytes sent: ': 6014400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.359909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.323462, time: 22.0-23.0},
    {'bytes sent: ': 5996400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.541885,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.256265, 'mean s_rtt: ': 102.502618,
      time: 23.0-24.0}, {'bytes sent: ': 6026400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.451852,
      'mean loss2: ': 0.005267, 'mean loss: ': 0.523947, 'mean s_rtt: ': 102.02963,
      time: 24.0-25.0}, {'bytes sent: ': 6056400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.574742,
      'mean loss2: ': 0.004947, 'mean loss: ': 0.490287, 'mean s_rtt: ': 101.082474,
      time: 25.0-26.0}, {'bytes sent: ': 5997600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.282878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.434243, time: 26.0-27.0},
    {'bytes sent: ': 5996400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.42228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.901554, time: 27.0-28.0}, {'bytes sent: ': 5992800,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.492147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.306283, time: 28.0-29.0}, {'bytes sent: ': 5965200, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.241206, 'mean loss2: ': 0.002389, 'mean loss: ': 0.24211,
      'mean s_rtt: ': 103.198492, time: 29.0-30.0}, {'bytes sent: ': 5982000, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.290055, 'mean loss2: ': 0.002122, 'mean loss: ': 0.215534,
      'mean s_rtt: ': 103.281768, time: 30.0-31.0}, {'bytes sent: ': 6000000, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.380711, 'mean loss2: ': 0.000425, 'mean loss: ': 0.042653,
      'mean s_rtt: ': 102.555838, time: 31.0-32.0}, {'bytes sent: ': 6010800, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.35049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.647059,
      time: 32.0-33.0}, {'bytes sent: ': 6021600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.492228,
      'mean loss2: ': 0.006897, 'mean loss: ': 0.6876, 'mean s_rtt: ': 102.049223,
      time: 33.0-34.0}, {'bytes sent: ': 5998800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.280423,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.394043, 'mean s_rtt: ': 102.584656,
      time: 34.0-35.0}, {'bytes sent: ': 5984400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.342365,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.179304, 'mean s_rtt: ': 103.066502,
      time: 35.0-36.0}, {'bytes sent: ': 6021600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.298925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.683871, time: 36.0-37.0},
    {'bytes sent: ': 5960400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.257732,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.162464, 'mean s_rtt: ': 102.564433,
      time: 37.0-38.0}, {'bytes sent: ': 6062400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.522078,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.04178, 'mean s_rtt: ': 101.423377,
      time: 38.0-39.0}, {'bytes sent: ': 6037251, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.456464,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010307, 'mean s_rtt: ': 101.923483,
      time: 39.0-40.0}, {'bytes sent: ': 997400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.54717,
      'mean loss2: ': 0.0111, 'mean loss: ': 1.114845, 'mean s_rtt: ': 101.698113,
      time: 40.0-41.0}, {'bytes sent: ': 5816417.97561, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.452114,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.225677, 'mean s_rtt: ': 103.149239,
      time: global}]}
