{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1355468.0}, content: [{'bytes sent: ': 10012743,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.79568, 'mean loss2: ': 0.021084,
      'mean loss: ': 8.750841, 'mean s_rtt: ': 79.455446, time: 0.0-1.0}, {'bytes sent: ': 17964291,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.140012, 'mean loss2: ': 0.003241,
      'mean loss: ': 0.316462, 'mean s_rtt: ': 75.542472, time: 1.0-2.0}, {'bytes sent: ': 18062400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001533, 'mean loss: ': 0.150308,
      'mean s_rtt: ': 74.313864, time: 2.0-3.0}, {'bytes sent: ': 17073868, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.419216, 'mean loss2: ': 0.011138, 'mean loss: ': 1.135156,
      'mean s_rtt: ': 75.900698, time: 3.0-4.0}, {'bytes sent: ': 17863264, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.13108, 'mean loss2: ': 0.004006, 'mean loss: ': 0.387993,
      'mean s_rtt: ': 74.577573, time: 4.0-5.0}, {'bytes sent: ': 18067200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.003908, 'mean loss2: ': 0.001719, 'mean loss: ': 0.168605,
      'mean s_rtt: ': 74.163037, time: 5.0-6.0}, {'bytes sent: ': 18305376, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.010721, 'mean loss2: ': 0.004245, 'mean loss: ': 0.410541,
      'mean s_rtt: ': 73.243002, time: 6.0-7.0}, {'bytes sent: ': 18204000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005301, 'mean loss: ': 0.514507, 'mean s_rtt: ': 73.438816,
      time: 7.0-8.0}, {'bytes sent: ': 17748328, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.215156,
      'mean loss2: ': 0.009547, 'mean loss: ': 0.944352, 'mean s_rtt: ': 74.425013,
      time: 8.0-9.0}, {'bytes sent: ': 18214567, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.004734,
      'mean loss2: ': 0.006773, 'mean loss: ': 0.657445, 'mean s_rtt: ': 73.504997,
      time: 9.0-10.0}, {'bytes sent: ': 17829299, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.16658,
      'mean loss2: ': 0.005756, 'mean loss: ': 0.552876, 'mean s_rtt: ': 74.416451,
      time: 10.0-11.0}, {'bytes sent: ': 18127200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006572, 'mean loss: ': 0.6426, 'mean s_rtt: ': 74.016569,
      time: 11.0-12.0}, {'bytes sent: ': 18184800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.00325,
      'mean loss2: ': 0.003164, 'mean loss: ': 0.307209, 'mean s_rtt: ': 73.52546,
      time: 12.0-13.0}, {'bytes sent: ': 18012110, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.070853,
      'mean loss2: ': 0.004783, 'mean loss: ': 0.465253, 'mean s_rtt: ': 74.171766,
      time: 13.0-14.0}, {'bytes sent: ': 17857239, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.227368,
      'mean loss2: ': 0.002799, 'mean loss: ': 0.272888, 'mean s_rtt: ': 74.834737,
      time: 14.0-15.0}, {'bytes sent: ': 18133200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.084772,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.169102, 'mean s_rtt: ': 73.216641,
      time: 15.0-16.0}, {'bytes sent: ': 18282000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.034328,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.223863, 'mean s_rtt: ': 72.71791,
      time: 16.0-17.0}, {'bytes sent: ': 18146400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.092879,
      'mean loss2: ': 0.005201, 'mean loss: ': 0.509097, 'mean s_rtt: ': 73.032508,
      time: 17.0-18.0}, {'bytes sent: ': 18141600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.036859,
      'mean loss2: ': 0.004611, 'mean loss: ': 0.453181, 'mean s_rtt: ': 73.373397,
      time: 18.0-19.0}, {'bytes sent: ': 18048000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.026194,
      'mean loss2: ': 0.003119, 'mean loss: ': 0.307497, 'mean s_rtt: ': 73.479199,
      time: 19.0-20.0}, {'bytes sent: ': 18129600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.020934,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.078592, 'mean s_rtt: ': 73.346216,
      time: 20.0-21.0}, {'bytes sent: ': 18060000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.094099,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.064798, 'mean s_rtt: ': 73.500797,
      time: 21.0-22.0}, {'bytes sent: ': 18019200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.042654,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.078691, 'mean s_rtt: ': 73.886256,
      time: 22.0-23.0}, {'bytes sent: ': 17812800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.61285,
      'mean loss2: ': 0.010796, 'mean loss: ': 1.051994, 'mean s_rtt: ': 74.174629,
      time: 23.0-24.0}, {'bytes sent: ': 17634865, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.552352,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.140855, 'mean s_rtt: ': 74.443096,
      time: 24.0-25.0}, {'bytes sent: ': 18134400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.155763,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.182199, 'mean s_rtt: ': 73.404984,
      time: 25.0-26.0}, {'bytes sent: ': 18078000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.055205,
      'mean loss2: ': 0.005985, 'mean loss: ': 0.587613, 'mean s_rtt: ': 73.269716,
      time: 26.0-27.0}, {'bytes sent: ': 16980949, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.195538,
      'mean loss2: ': 0.010441, 'mean loss: ': 1.019645, 'mean s_rtt: ': 75.761155,
      time: 27.0-28.0}, {'bytes sent: ': 18067200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.016103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.536232, time: 28.0-29.0},
    {'bytes sent: ': 18249600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.052308,
      'mean loss2: ': 0.003769, 'mean loss: ': 0.367745, 'mean s_rtt: ': 72.82, time: 29.0-30.0},
    {'bytes sent: ': 17186135, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.628283,
      'mean loss2: ': 0.006951, 'mean loss: ': 0.626703, 'mean s_rtt: ': 76.218182,
      time: 30.0-31.0}, {'bytes sent: ': 18194400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.114804,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.150805, 'mean s_rtt: ': 73.045317,
      time: 31.0-32.0}, {'bytes sent: ': 18108000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.026012,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.194825, 'mean s_rtt: ': 73.24711,
      time: 32.0-33.0}, {'bytes sent: ': 18139200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.048265,
      'mean loss2: ': 0.002905, 'mean loss: ': 0.285106, 'mean s_rtt: ': 73.282051,
      time: 33.0-34.0}, {'bytes sent: ': 17682730, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.005767, 'mean loss: ': 0.549784, 'mean s_rtt: ': 75.436975,
      time: 34.0-35.0}, {'bytes sent: ': 18148800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.066333,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.246056, 'mean s_rtt: ': 73.226533,
      time: 35.0-36.0}, {'bytes sent: ': 18146400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.038405,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.156036, 'mean s_rtt: ': 73.199409,
      time: 36.0-37.0}, {'bytes sent: ': 18242879, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.122939,
      'mean loss2: ': 0.004692, 'mean loss: ': 0.458379, 'mean s_rtt: ': 72.824588,
      time: 37.0-38.0}, {'bytes sent: ': 18223200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.06577,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.166757, 'mean s_rtt: ': 72.964126,
      time: 38.0-39.0}, {'bytes sent: ': 18105600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.079491,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.129185, 'mean s_rtt: ': 73.389507,
      time: 39.0-40.0}, {'bytes sent: ': 2231535, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.012987, time: 40.0-41.0},
    {'bytes sent: ': 17411058.0, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.196813,
      'mean loss2: ': 0.004296, 'mean loss: ': 0.378118, 'mean s_rtt: ': 74.008279,
      time: global}]}
