{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 973437.0}, content: [{'bytes sent: ': 8665517,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 3.17734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.465517, time: 0.0-1.0}, {'bytes sent: ': 12526988, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.022409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.918768,
      time: 1.0-2.0}, {'bytes sent: ': 12680541, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.539352, time: 2.0-3.0},
    {'bytes sent: ': 12679247, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.237557, time: 3.0-4.0}, {'bytes sent: ': 12685341,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.349887, time: 4.0-5.0}, {'bytes sent: ': 12679200, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.002786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.069638,
      time: 5.0-6.0}, {'bytes sent: ': 12650494, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.043344, time: 6.0-7.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.041916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.865269, time: 7.0-8.0},
    {'bytes sent: ': 12700894, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.061927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.194954, time: 8.0-9.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.3, time: 9.0-10.0}, {'bytes sent: ': 12650447,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.217391, time: 10.0-11.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.080092,
      time: 11.0-12.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.195402, time: 12.0-13.0},
    {'bytes sent: ': 12663647, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.283069, time: 13.0-14.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.018987, time: 14.0-15.0},
    {'bytes sent: ': 12681741, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.854103, time: 15.0-16.0},
    {'bytes sent: ': 12691294, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.11639, time: 16.0-17.0}, {'bytes sent: ': 12687647,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.316514, time: 17.0-18.0}, {'bytes sent: ': 12657647, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.015306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.15051,
      time: 18.0-19.0}, {'bytes sent: ': 12692400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.04321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.040123, time: 19.0-20.0},
    {'bytes sent: ': 12645600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.143302, time: 20.0-21.0},
    {'bytes sent: ': 12693694, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.014963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.216958, time: 21.0-22.0},
    {'bytes sent: ': 12699647, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.23341, time: 22.0-23.0}, {'bytes sent: ': 12672047,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.358277, time: 23.0-24.0}, {'bytes sent: ': 12678094, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.396396,
      time: 24.0-25.0}, {'bytes sent: ': 12675694, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.202222, time: 25.0-26.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.039773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.03125, time: 26.0-27.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.080745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.891304, time: 27.0-28.0},
    {'bytes sent: ': 12696094, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.971429, time: 28.0-29.0},
    {'bytes sent: ': 12684047, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.305936, time: 29.0-30.0}, {'bytes sent: ': 12686400,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.196796, time: 30.0-31.0}, {'bytes sent: ': 12657647, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.15991,
      time: 31.0-32.0}, {'bytes sent: ': 12698447, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.093822, time: 32.0-33.0},
    {'bytes sent: ': 12681647, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.022333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.146402, time: 33.0-34.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.05296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.76947, time: 34.0-35.0},
    {'bytes sent: ': 12679294, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.187117, time: 35.0-36.0},
    {'bytes sent: ': 12703200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.209906, time: 36.0-37.0}, {'bytes sent: ': 12662400,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.126697, time: 37.0-38.0}, {'bytes sent: ': 12684000, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.329412,
      time: 38.0-39.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.040625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.778125, time: 39.0-40.0},
    {'bytes sent: ': 1637800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.853659, time: 40.0-41.0}, {'bytes sent: ': 12308653.585366,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.094269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.313626, time: global}]}
