{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1025000.0}, content: [{'bytes sent: ': 10082516,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 3.93319, 'mean loss2: ': 0.007, 'mean loss: ': 1.718565,
      'mean s_rtt: ': 57.394397, time: 0.0-1.0}, {'bytes sent: ': 18112481, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.99811, 'mean loss2: ': 0.002881, 'mean loss: ': 0.284635,
      'mean s_rtt: ': 54.741021, time: 1.0-2.0}, {'bytes sent: ': 18652800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.08982, 'mean loss2: ': 0.000933, 'mean loss: ': 0.092947,
      'mean s_rtt: ': 53.41517, time: 2.0-3.0}, {'bytes sent: ': 18552049, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.020073, 'mean loss2: ': 0.001583, 'mean loss: ': 0.158485,
      'mean s_rtt: ': 53.812044, time: 3.0-4.0}, {'bytes sent: ': 18716400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.119919, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.00882,
      'mean s_rtt: ': 53.063008, time: 4.0-5.0}, {'bytes sent: ': 18537600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.000824, 'mean loss: ': 0.082645,
      'mean s_rtt: ': 53.982175, time: 5.0-6.0}, {'bytes sent: ': 18556800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.042683, 'mean loss2: ': 0.001534, 'mean loss: ': 0.152836,
      'mean s_rtt: ': 53.581301, time: 6.0-7.0}, {'bytes sent: ': 18543696, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.014989, 'mean loss2: ': 0.000684, 'mean loss: ': 0.068739,
      'mean s_rtt: ': 53.533191, time: 7.0-8.0}, {'bytes sent: ': 18640847, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.10687, 'mean loss2: ': 0.001778, 'mean loss: ': 0.178193,
      'mean s_rtt: ': 53.299618, time: 8.0-9.0}, {'bytes sent: ': 18500498, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.008197, 'mean loss2: ': 0.000907, 'mean loss: ': 0.091155,
      'mean s_rtt: ': 53.766393, time: 9.0-10.0}, {'bytes sent: ': 18552047, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.063136, 'mean loss2: ': 0.001415, 'mean loss: ': 0.141882,
      'mean s_rtt: ': 53.694501, time: 10.0-11.0}, {'bytes sent: ': 18477600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.003373, 'mean loss2: ': 0.000705, 'mean loss: ': 0.070762,
      'mean s_rtt: ': 53.984823, time: 11.0-12.0}, {'bytes sent: ': 18517200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.773469,
      time: 12.0-13.0}, {'bytes sent: ': 18552000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.070981,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.129214, 'mean s_rtt: ': 53.651357,
      time: 13.0-14.0}, {'bytes sent: ': 18540000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.636752, time: 14.0-15.0},
    {'bytes sent: ': 18638447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.061475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.213115, time: 15.0-16.0},
    {'bytes sent: ': 18577247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.218033, 'mean s_rtt: ': 53.739057,
      time: 16.0-17.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.100427,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.128157, 'mean s_rtt: ': 53.57906,
      time: 17.0-18.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.018836,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.213693, 'mean s_rtt: ': 53.94863,
      time: 18.0-19.0}, {'bytes sent: ': 18459600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.496718,
      'mean loss2: ': 0.005564, 'mean loss: ': 0.55181, 'mean s_rtt: ': 53.560175,
      time: 19.0-20.0}, {'bytes sent: ': 17810661, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.819861,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.257951, 'mean s_rtt: ': 53.953811,
      time: 20.0-21.0}, {'bytes sent: ': 17895601, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.047281,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003451, 'mean s_rtt: ': 53.567376,
      time: 21.0-22.0}, {'bytes sent: ': 18228000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.002989, 'mean loss: ': 0.488406, 'mean s_rtt: ': 54.38961,
      time: 22.0-23.0}, {'bytes sent: ': 18618047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.080087,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063141, 'mean s_rtt: ': 53.272727,
      time: 23.0-24.0}, {'bytes sent: ': 18664800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.042478,
      'mean loss2: ': 0.003763, 'mean loss: ': 0.375026, 'mean s_rtt: ': 53.369912,
      time: 24.0-25.0}, {'bytes sent: ': 18588000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.022305,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.161566, 'mean s_rtt: ': 53.685874,
      time: 25.0-26.0}, {'bytes sent: ': 18549647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.076464, 'mean s_rtt: ': 53.680451,
      time: 26.0-27.0}, {'bytes sent: ': 18469294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.02214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.027675, time: 27.0-28.0},
    {'bytes sent: ': 18573694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.140431, 'mean s_rtt: ': 53.62906,
      time: 28.0-29.0}, {'bytes sent: ': 18549600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.994872, time: 29.0-30.0},
    {'bytes sent: ': 18493200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.023769,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.124866, 'mean s_rtt: ': 53.901528,
      time: 30.0-31.0}, {'bytes sent: ': 18559200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.1248, 'mean s_rtt: ': 53.672165,
      time: 31.0-32.0}, {'bytes sent: ': 18660102, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.186545, 'mean s_rtt: ': 53.392593,
      time: 32.0-33.0}, {'bytes sent: ': 18710504, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.064777,
      'mean loss2: ': 0.003029, 'mean loss: ': 0.300912, 'mean s_rtt: ': 52.973684,
      time: 33.0-34.0}, {'bytes sent: ': 18598851, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.039711,
      'mean loss2: ': 0.002854, 'mean loss: ': 0.286377, 'mean s_rtt: ': 53.658845,
      time: 34.0-35.0}, {'bytes sent: ': 18597704, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.14382,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.072201, 'mean s_rtt: ': 53.34382,
      time: 35.0-36.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.056974,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.238105, 'mean s_rtt: ': 53.856582,
      time: 36.0-37.0}, {'bytes sent: ': 18525653, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.022267,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.075856, 'mean s_rtt: ': 53.696356,
      time: 37.0-38.0}, {'bytes sent: ': 18555653, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.046763,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.059957, 'mean s_rtt: ': 53.741007,
      time: 38.0-39.0}, {'bytes sent: ': 18645651, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.06203,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.158254, 'mean s_rtt: ': 53.541353,
      time: 39.0-40.0}, {'bytes sent: ': 1818080, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.005148, 'mean loss: ': 0.510249, 'mean s_rtt: ': 52.759259,
      time: 40.0-41.0}, {'bytes sent: ': 17899409.02439, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.22063, 'mean loss2: ': 0.001654, 'mean loss: ': 0.156914,
      'mean s_rtt: ': 53.743361, time: global}]}
