{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 918359.0}, content: [{'bytes sent: ': 10321480,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 2.133612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.340292, time: 0.0-1.0}, {'bytes sent: ': 14119200, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.542035,
      time: 1.0-2.0}, {'bytes sent: ': 14253647, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.261538, time: 2.0-3.0},
    {'bytes sent: ': 14252447, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.195817, time: 3.0-4.0}, {'bytes sent: ': 14241741,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.204934, time: 4.0-5.0}, {'bytes sent: ': 14235694, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.121896,
      time: 5.0-6.0}, {'bytes sent: ': 14251294, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.994624, time: 6.0-7.0},
    {'bytes sent: ': 14258494, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.02331, time: 7.0-8.0}, {'bytes sent: ': 14259694,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.219885, time: 8.0-9.0}, {'bytes sent: ': 14234494, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.213052,
      time: 9.0-10.0}, {'bytes sent: ': 14262000, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.044231, time: 10.0-11.0},
    {'bytes sent: ': 14227200, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.224953, time: 11.0-12.0}, {'bytes sent: ': 14235788,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.128205, time: 12.0-13.0}, {'bytes sent: ': 14252682, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.002695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.994609,
      time: 13.0-14.0}, {'bytes sent: ': 14260988, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.009592, time: 14.0-15.0},
    {'bytes sent: ': 14229694, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.136719, time: 15.0-16.0}, {'bytes sent: ': 14263200,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.884615, time: 16.0-17.0}, {'bytes sent: ': 14256141, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.956989,
      time: 17.0-18.0}, {'bytes sent: ': 14232235, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.968912, time: 18.0-19.0},
    {'bytes sent: ': 14256282, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.983871, time: 19.0-20.0}, {'bytes sent: ': 14248894,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.207585, time: 20.0-21.0}, {'bytes sent: ': 14270541, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.221374,
      time: 21.0-22.0}, {'bytes sent: ': 14253694, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.132827, time: 22.0-23.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.165385, time: 23.0-24.0}, {'bytes sent: ': 14258447,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.143667, time: 24.0-25.0}, {'bytes sent: ': 14234400, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 25.0-26.0}, {'bytes sent: ': 14246588, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.972973, time: 26.0-27.0},
    {'bytes sent: ': 14252447, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.022634, time: 27.0-28.0}, {'bytes sent: ': 14269294,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.121387, time: 28.0-29.0}, {'bytes sent: ': 14244141, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.256214,
      time: 29.0-30.0}, {'bytes sent: ': 14232094, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.019608, time: 30.0-31.0},
    {'bytes sent: ': 14261035, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.96496, time: 31.0-32.0}, {'bytes sent: ': 14222541,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.940048, time: 32.0-33.0}, {'bytes sent: ': 14265600, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.038685,
      time: 33.0-34.0}, {'bytes sent: ': 14254894, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.162879, time: 34.0-35.0},
    {'bytes sent: ': 14255051, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.157795, time: 35.0-36.0}, {'bytes sent: ': 14251353,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.102662, time: 36.0-37.0}, {'bytes sent: ': 14238102, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.045541,
      time: 37.0-38.0}, {'bytes sent: ': 14232153, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.9375, time: 38.0-39.0},
    {'bytes sent: ': 14256255, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.941019, time: 39.0-40.0}, {'bytes sent: ': 1652360,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 40.0-41.0}, {'bytes sent: ': 13842348.268293, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.052105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.21963,
      time: global}]}
