{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 662890.0}, content: [{'bytes sent: ': 10885133,
      'mean cwnd: ': 662890.0, 'mean jitter: ': 1.42155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.831758, time: 0.0-1.0}, {'bytes sent: ': 13364400, 'mean cwnd: ': 662890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.326957,
      time: 1.0-2.0}, {'bytes sent: ': 13516894, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.003503, time: 2.0-3.0},
    {'bytes sent: ': 13528847, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 13520494,
      'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 13524094, 'mean cwnd: ': 662890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.878728,
      time: 5.0-6.0}, {'bytes sent: ': 13526541, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.85098, time: 6.0-7.0},
    {'bytes sent: ': 13528894, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 7.0-8.0}, {'bytes sent: ': 13526541,
      'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 662890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 9.0-10.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 10.0-11.0},
    {'bytes sent: ': 13518188, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.631791, time: 11.0-12.0}, {'bytes sent: ': 13526494,
      'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.75188, time: 12.0-13.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 662890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.987589,
      time: 13.0-14.0}, {'bytes sent: ': 13539600, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.939716, time: 14.0-15.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 15.0-16.0}, {'bytes sent: ': 13540988,
      'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.990909, time: 16.0-17.0}, {'bytes sent: ': 13540800, 'mean cwnd: ': 662890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 17.0-18.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.994671, time: 18.0-19.0},
    {'bytes sent: ': 13516941, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.853053, time: 19.0-20.0}, {'bytes sent: ': 13537388,
      'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.703407, time: 20.0-21.0}, {'bytes sent: ': 13533600, 'mean cwnd: ': 662890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.917857,
      time: 21.0-22.0}, {'bytes sent: ': 13528847, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 22.0-23.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 23.0-24.0}, {'bytes sent: ': 13519247,
      'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.987085, time: 24.0-25.0}, {'bytes sent: ': 13455647, 'mean cwnd: ': 662890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.821643,
      time: 25.0-26.0}, {'bytes sent: ': 13174800, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.40678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.564972, time: 26.0-27.0},
    {'bytes sent: ': 13302047, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.391753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.123711, time: 27.0-28.0},
    {'bytes sent: ': 13300800, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.164948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.907216, time: 28.0-29.0},
    {'bytes sent: ': 13254000, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.067708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.90625, time: 29.0-30.0},
    {'bytes sent: ': 13357294, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.596939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.219388, time: 30.0-31.0},
    {'bytes sent: ': 13317788, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.835897, time: 31.0-32.0}, {'bytes sent: ': 12859247,
      'mean cwnd: ': 662890.0, 'mean jitter: ': 1.072368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.710526, time: 32.0-33.0}, {'bytes sent: ': 13095600, 'mean cwnd: ': 662890.0,
      'mean jitter: ': 1.09816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.515337,
      time: 33.0-34.0}, {'bytes sent: ': 13306800, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.78125, time: 34.0-35.0},
    {'bytes sent: ': 13294800, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.052083, time: 35.0-36.0},
    {'bytes sent: ': 13322541, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.433673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.918367, time: 36.0-37.0},
    {'bytes sent: ': 13318847, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.65641, time: 37.0-38.0},
    {'bytes sent: ': 12991251, 'mean cwnd: ': 662890.0, 'mean jitter: ': 1.102703,
      'mean loss2: ': 0.004402, 'mean loss: ': 0.452032, 'mean s_rtt: ': 46.745946,
      time: 38.0-39.0}, {'bytes sent: ': 13276851, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.389744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.984615, time: 39.0-40.0},
    {'bytes sent: ': 1291560, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.277778, time: 40.0-41.0},
    {'bytes sent: ': 13054980.585366, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.214477,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.011301, 'mean s_rtt: ': 47.382226,
      time: global}]}
