{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1082421.0}, content: [{'bytes sent: ': 8715833,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 3.313625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.544987, time: 0.0-1.0}, {'bytes sent: ': 13144941, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.032448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.637168,
      time: 1.0-2.0}, {'bytes sent: ': 13269647, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.948187, time: 2.0-3.0},
    {'bytes sent: ': 13299694, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.958435, time: 3.0-4.0}, {'bytes sent: ': 13267200,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.912833, time: 4.0-5.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.019553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.76257,
      time: 5.0-6.0}, {'bytes sent: ': 13262447, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.187692, time: 6.0-7.0},
    {'bytes sent: ': 13276941, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.046012, time: 7.0-8.0}, {'bytes sent: ': 13288847,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.8275, time: 8.0-9.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.927885,
      time: 9.0-10.0}, {'bytes sent: ': 13274447, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.966019, time: 10.0-11.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.98063, time: 11.0-12.0}, {'bytes sent: ': 13298400,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.002427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.995146, time: 12.0-13.0}, {'bytes sent: ': 13284047, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.966184,
      time: 13.0-14.0}, {'bytes sent: ': 13272094, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.975904, time: 14.0-15.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.995249, time: 15.0-16.0},
    {'bytes sent: ': 13300847, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.976247, time: 16.0-17.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.990453, time: 17.0-18.0}, {'bytes sent: ': 13298400,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.983092, time: 18.0-19.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.536932,
      time: 19.0-20.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 20.0-21.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.413408, time: 21.0-22.0}, {'bytes sent: ': 13274400,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.964115, time: 22.0-23.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.002398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.966427,
      time: 23.0-24.0}, {'bytes sent: ': 13269647, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.952038, time: 24.0-25.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.96577, time: 25.0-26.0}, {'bytes sent: ': 13254000,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.002653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.899204, time: 26.0-27.0}, {'bytes sent: ': 13114800, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.772727, 'mean loss2: ': 0.001553, 'mean loss: ': 0.157232,
      'mean s_rtt: ': 80.214286, time: 27.0-28.0}, {'bytes sent: ': 13285200, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 28.0-29.0}, {'bytes sent: ': 13296094, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.80402, time: 29.0-30.0},
    {'bytes sent: ': 13291247, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.968675, time: 30.0-31.0},
    {'bytes sent: ': 13270800, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.970874, time: 31.0-32.0}, {'bytes sent: ': 13300847,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.997596, time: 32.0-33.0}, {'bytes sent: ': 13270847, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.995169,
      time: 33.0-34.0}, {'bytes sent: ': 13297200, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.980769, time: 34.0-35.0},
    {'bytes sent: ': 13262494, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.015528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.618012, time: 35.0-36.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.753125, time: 36.0-37.0}, {'bytes sent: ': 13293647,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.003012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.762048, time: 37.0-38.0}, {'bytes sent: ': 13284047, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.953317,
      time: 38.0-39.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.990338, time: 39.0-40.0},
    {'bytes sent: ': 1827760, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.946429, time: 40.0-41.0},
    {'bytes sent: ': 12884205.243902, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.103674,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003931, 'mean s_rtt: ': 79.981335,
      time: global}]}
