{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 950000.0}, content: [{'bytes sent: ': 5637549,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.54386, 'mean loss2: ': 0.008654,
      'mean loss: ': 9.299143, 'mean s_rtt: ': 106.518341, time: 0.0-1.0}, {'bytes sent: ': 9270000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048889, 'mean loss2: ': 0.002901,
      'mean loss: ': 0.286028, 'mean s_rtt: ': 101.984, time: 1.0-2.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089172, 'mean loss2: ': 0.008808,
      'mean loss: ': 0.85309, 'mean s_rtt: ': 98.787989, time: 2.0-3.0}, {'bytes sent: ': 9446400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048624, 'mean loss2: ': 0.008737,
      'mean loss: ': 0.856826, 'mean s_rtt: ': 99.744954, time: 3.0-4.0}, {'bytes sent: ': 9420074,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.275732, 'mean loss2: ': 0.003261,
      'mean loss: ': 0.314405, 'mean s_rtt: ': 99.075543, time: 4.0-5.0}, {'bytes sent: ': 9424800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.109361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.227989, time: 5.0-6.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.063889, 'mean loss2: ': 0.004314, 'mean loss: ': 0.42116,
      'mean s_rtt: ': 99.302778, time: 6.0-7.0}, {'bytes sent: ': 9459600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.039106, 'mean loss2: ': 0.003255, 'mean loss: ': 0.319188,
      'mean s_rtt: ': 99.793296, time: 7.0-8.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.096896, 'mean loss2: ': 0.001823, 'mean loss: ': 0.178063,
      'mean s_rtt: ': 99.226717, time: 8.0-9.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.047486, 'mean loss2: ': 0.00795, 'mean loss: ': 0.776706,
      'mean s_rtt: ': 99.289572, time: 9.0-10.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.008145, 'mean loss2: ': 0.003074, 'mean loss: ': 0.301123,
      'mean s_rtt: ': 99.685068, time: 10.0-11.0}, {'bytes sent: ': 9535200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.069484, 'mean loss2: ': 0.003764, 'mean loss: ': 0.365383,
      'mean s_rtt: ': 98.656338, time: 11.0-12.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.051661, 'mean loss2: ': 0.001532, 'mean loss: ': 0.150234,
      'mean s_rtt: ': 99.703875, time: 12.0-13.0}, {'bytes sent: ': 9501600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.082375, 'mean loss2: ': 0.004491, 'mean loss: ': 0.436722,
      'mean s_rtt: ': 98.987548, time: 13.0-14.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.163447, 'mean loss2: ': 0.001434, 'mean loss: ': 0.140653,
      'mean s_rtt: ': 98.352155, time: 14.0-15.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.273101, 'mean loss2: ': 0.003144, 'mean loss: ': 0.312618,
      'mean s_rtt: ': 99.211499, time: 15.0-16.0}, {'bytes sent: ': 9418800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.400881, 'mean loss2: ': 0.002803, 'mean loss: ': 0.277597,
      'mean s_rtt: ': 98.762115, time: 16.0-17.0}, {'bytes sent: ': 9540000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.558882, 'mean loss2: ': 0.002725, 'mean loss: ': 0.265233,
      'mean s_rtt: ': 98.071856, time: 17.0-18.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.350951, 'mean loss2: ': 0.003313, 'mean loss: ': 0.323149,
      'mean s_rtt: ': 98.016913, time: 18.0-19.0}, {'bytes sent: ': 9366000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.436364, 'mean loss2: ': 0.004165, 'mean loss: ': 0.415084,
      'mean s_rtt: ': 99.116883, time: 19.0-20.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.190391, 'mean loss2: ': 0.004083, 'mean loss: ': 0.403213,
      'mean s_rtt: ': 99.451957, time: 20.0-21.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.342742, 'mean loss2: ': 0.00509, 'mean loss: ': 0.50145,
      'mean s_rtt: ': 98.417339, time: 21.0-22.0}, {'bytes sent: ': 9457200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.246862, 'mean loss2: ': 0.0027, 'mean loss: ': 0.265564,
      'mean s_rtt: ': 98.430962, time: 22.0-23.0}, {'bytes sent: ': 9500400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.359244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.909664,
      time: 23.0-24.0}, {'bytes sent: ': 9440400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.341131,
      'mean loss2: ': 0.003395, 'mean loss: ': 0.334394, 'mean s_rtt: ': 99.08577,
      time: 24.0-25.0}, {'bytes sent: ': 9528000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.436195,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.119228, 'mean s_rtt: ': 97.542923,
      time: 25.0-26.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.305668,
      'mean loss2: ': 0.003696, 'mean loss: ': 0.363134, 'mean s_rtt: ': 98.554656,
      time: 26.0-27.0}, {'bytes sent: ': 9537600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.323144,
      'mean loss2: ': 0.005187, 'mean loss: ': 0.505817, 'mean s_rtt: ': 97.687773,
      time: 27.0-28.0}, {'bytes sent: ': 9444053, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.251037,
      'mean loss2: ': 0.007065, 'mean loss: ': 0.696136, 'mean s_rtt: ': 98.742739,
      time: 28.0-29.0}, {'bytes sent: ': 9445200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.362256,
      'mean loss2: ': 0.010432, 'mean loss: ': 1.026917, 'mean s_rtt: ': 98.611714,
      time: 29.0-30.0}, {'bytes sent: ': 9355200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.279438,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.134698, 'mean s_rtt: ': 99.940246,
      time: 30.0-31.0}, {'bytes sent: ': 9459600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.46114,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.149208, 'mean s_rtt: ': 98.222798,
      time: 31.0-32.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.366359,
      'mean loss2: ': 0.003513, 'mean loss: ': 0.347945, 'mean s_rtt: ': 98.18894,
      time: 32.0-33.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.239819,
      'mean loss2: ': 0.004937, 'mean loss: ': 0.488464, 'mean s_rtt: ': 98.819005,
      time: 33.0-34.0}, {'bytes sent: ': 9205449.294118, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.331286, 'mean loss2: ': 0.00395, 'mean loss: ': 0.373619,
      'mean s_rtt: ': 99.180056, time: global}]}
