{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 148437.0}, content: [{'bytes sent: ': 6292818,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.311183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.366288, time: 0.0-1.0}, {'bytes sent: ': 6646846, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.010654, 'mean loss2: ': 0.003044, 'mean loss: ': 0.315645,
      'mean s_rtt: ': 21.153729, time: 1.0-2.0}, {'bytes sent: ': 6722583, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.006098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.074695,
      time: 2.0-3.0}, {'bytes sent: ': 6668538, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.069444, time: 3.0-4.0},
    {'bytes sent: ': 6744046, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.008576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.005146, time: 4.0-5.0},
    {'bytes sent: ': 6676892, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.026408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.109155, time: 5.0-6.0},
    {'bytes sent: ': 6604938, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.069444, time: 6.0-7.0},
    {'bytes sent: ': 6650585, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.012924,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.252703, 'mean s_rtt: ': 21.058158,
      time: 7.0-8.0}, {'bytes sent: ': 6643246, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.034826,
      'mean loss2: ': 0.002768, 'mean loss: ': 0.29947, 'mean s_rtt: ': 21.05141,
      time: 8.0-9.0}, {'bytes sent: ': 6704678, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.045531,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.121297, 'mean s_rtt: ': 21.052277,
      time: 9.0-10.0}, {'bytes sent: ': 6682800, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.170679, 'mean s_rtt: ': 21.129032,
      time: 10.0-11.0}, {'bytes sent: ': 6674630, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003642, 'mean loss: ': 0.389542, 'mean s_rtt: ': 21.038721,
      time: 11.0-12.0}, {'bytes sent: ': 6697246, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.026578, time: 12.0-13.0},
    {'bytes sent: ': 6687786, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.078767, time: 13.0-14.0}, {'bytes sent: ': 6694940,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.036082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.032646, time: 14.0-15.0}, {'bytes sent: ': 6667388, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.037931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.058621,
      time: 15.0-16.0}, {'bytes sent: ': 6656632, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.070968,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005685, 'mean s_rtt: ': 21.103226,
      time: 16.0-17.0}, {'bytes sent: ': 6643246, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.001658,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.031466, 'mean s_rtt: ': 21.023217,
      time: 17.0-18.0}, {'bytes sent: ': 6673383, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.06961,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.189439, 'mean s_rtt: ': 21.140917,
      time: 18.0-19.0}, {'bytes sent: ': 6705646, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.052632, time: 19.0-20.0},
    {'bytes sent: ': 6726092, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.050523,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.136877, 'mean s_rtt: ': 21.078397,
      time: 20.0-21.0}, {'bytes sent: ': 6708092, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.044674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.092784, time: 21.0-22.0},
    {'bytes sent: ': 6651738, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.179574, 'mean s_rtt: ': 21.030928,
      time: 22.0-23.0}, {'bytes sent: ': 6669738, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.081356, time: 23.0-24.0},
    {'bytes sent: ': 6678186, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.039519, time: 24.0-25.0}, {'bytes sent: ': 6675830,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.015177, 'mean loss2: ': 0.001651,
      'mean loss: ': 0.175531, 'mean s_rtt: ': 21.052277, time: 25.0-26.0}, {'bytes sent: ': 6703340,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.005042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.042017, time: 26.0-27.0}, {'bytes sent: ': 6600050, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.073379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.165529,
      time: 27.0-28.0}, {'bytes sent: ': 6652900, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.046233,
      'mean loss2: ': 0.004556, 'mean loss: ': 0.480314, 'mean s_rtt: ': 21.080479,
      time: 28.0-29.0}, {'bytes sent: ': 6690150, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.036395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.076256, time: 29.0-30.0},
    {'bytes sent: ': 6691250, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.982877, time: 30.0-31.0}, {'bytes sent: ': 6681800,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.032203, 'mean loss2: ': 0.001656,
      'mean loss: ': 0.175902, 'mean s_rtt: ': 21.088136, time: 31.0-32.0}, {'bytes sent: ': 6740552,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.02381, time: 32.0-33.0}, {'bytes sent: ': 6620599, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.080268, 'mean loss2: ': 0.001519, 'mean loss: ': 0.158041,
      'mean s_rtt: ': 21.11204, time: 33.0-34.0}, {'bytes sent: ': 6688850, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.043919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.069257,
      time: 34.0-35.0}, {'bytes sent: ': 6702200, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.070326, time: 35.0-36.0},
    {'bytes sent: ': 6680600, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.081174, time: 36.0-37.0},
    {'bytes sent: ': 6676950, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.05753, time: 37.0-38.0}, {'bytes sent: ': 6711851,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.018425, 'mean loss2: ': 0.001648,
      'mean loss: ': 0.174021, 'mean s_rtt: ': 21.036851, time: 38.0-39.0}, {'bytes sent: ': 6703400,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.017065, time: 39.0-40.0}, {'bytes sent: ': 362907, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 40.0-41.0}, {'bytes sent: ': 6515998.585366, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.031234, 'mean loss2: ': 0.00075, 'mean loss: ': 0.081405,
      'mean s_rtt: ': 21.072505, time: global}]}
