{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1522460.0}, content: [{'bytes sent: ': 17139992,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.528314, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.062937, 'mean s_rtt: ': 61.945946, time: 0.0-1.0}, {'bytes sent: ': 25033200,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.310996, time: 1.0-2.0}, {'bytes sent: ': 25058400, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000942, 'mean loss: ': 0.094598, 'mean s_rtt: ': 60.074578,
      time: 2.0-3.0}, {'bytes sent: ': 25060800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.969092, time: 3.0-4.0},
    {'bytes sent: ': 25131600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.046973, 'mean s_rtt: ': 59.863962, time: 4.0-5.0}, {'bytes sent: ': 25084800,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.977598, time: 5.0-6.0}, {'bytes sent: ': 24820800, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.059123, 'mean loss2: ': 0.012507, 'mean loss: ': 1.20323,
      'mean s_rtt: ': 60.037207, time: 6.0-7.0}, {'bytes sent: ': 25023600, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 7.0-8.0}, {'bytes sent: ': 25108800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.001431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.916508, time: 8.0-9.0},
    {'bytes sent: ': 25071600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.047077, 'mean s_rtt: ': 59.967787, time: 9.0-10.0}, {'bytes sent: ': 25036800,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000472, 'mean loss: ': 0.047413,
      'mean s_rtt: ': 60.011385, time: 10.0-11.0}, {'bytes sent: ': 25084800, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.006223, 'mean loss2: ': 0.000474, 'mean loss: ': 0.04749,
      'mean s_rtt: ': 59.885112, time: 11.0-12.0}, {'bytes sent: ': 25036800, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.951628,
      time: 12.0-13.0}, {'bytes sent: ': 25036800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.001912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.003346, time: 13.0-14.0},
    {'bytes sent: ': 25047600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.952835, time: 14.0-15.0}, {'bytes sent: ': 25036800,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.978957, time: 15.0-16.0}, {'bytes sent: ': 25012800, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.004317,
      time: 16.0-17.0}, {'bytes sent: ': 25047600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047421, 'mean s_rtt: ': 59.967973,
      time: 17.0-18.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.057508,
      'mean loss2: ': 0.006182, 'mean loss: ': 0.612984, 'mean s_rtt: ': 60.049293,
      time: 18.0-19.0}, {'bytes sent: ': 25063200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.951484, time: 19.0-20.0},
    {'bytes sent: ': 24823200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.01405, 'mean loss: ': 1.377462, 'mean s_rtt: ': 59.986842,
      time: 20.0-21.0}, {'bytes sent: ': 25099200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.943029, time: 21.0-22.0},
    {'bytes sent: ': 23957987, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.123504,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.049615, 'mean s_rtt: ': 60.69124,
      time: 22.0-23.0}, {'bytes sent: ': 24937200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.06568,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.229779, 'mean s_rtt: ': 60.16975,
      time: 23.0-24.0}, {'bytes sent: ': 25032000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047221, 'mean s_rtt: ': 60.035055,
      time: 24.0-25.0}, {'bytes sent: ': 25023600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.007951, time: 25.0-26.0},
    {'bytes sent: ': 25053600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001036,
      'mean loss: ': 0.103915, 'mean s_rtt: ': 59.993859, time: 26.0-27.0}, {'bytes sent: ': 25005600,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00047, 'mean loss: ': 0.047317,
      'mean s_rtt: ': 60.07277, time: 27.0-28.0}, {'bytes sent: ': 25060800, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.010304, 'mean loss2: ': 0.000471, 'mean loss: ': 0.047206,
      'mean s_rtt: ': 59.960656, time: 28.0-29.0}, {'bytes sent: ': 24988800, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.053232, 'mean loss2: ': 0.0048, 'mean loss: ': 0.483838,
      'mean s_rtt: ': 59.988593, time: 29.0-30.0}, {'bytes sent: ': 25058400, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000477, 'mean loss: ': 0.047845, 'mean s_rtt: ': 60.024205,
      time: 30.0-31.0}, {'bytes sent: ': 25058400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.008527,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.046618, 'mean s_rtt: ': 59.99621,
      time: 31.0-32.0}, {'bytes sent: ': 25070400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.019915, time: 32.0-33.0},
    {'bytes sent: ': 25048800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.048546, 'mean s_rtt: ': 60.02513, time: 33.0-34.0}, {'bytes sent: ': 25048800,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000472, 'mean loss: ': 0.04739,
      'mean s_rtt: ': 60.009074, time: 34.0-35.0}, {'bytes sent: ': 25036800, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.976521,
      time: 35.0-36.0}, {'bytes sent: ': 25023600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.005744, time: 36.0-37.0},
    {'bytes sent: ': 25108800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.04877, 'mean s_rtt: ': 59.873861, time: 37.0-38.0}, {'bytes sent: ': 25024800,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.002374, time: 38.0-39.0}, {'bytes sent: ': 25003200, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.043836, 'mean loss2: ': 0.005094, 'mean loss: ': 0.509349,
      'mean s_rtt: ': 59.810502, time: 39.0-40.0}, {'bytes sent: ': 2724480, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 40.0-41.0}, {'bytes sent: ': 24268616.073171, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.025239, 'mean loss2: ': 0.001312, 'mean loss: ': 0.132051,
      'mean s_rtt: ': 60.058861, time: global}]}
