{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1025000.0}, content: [{'bytes sent: ': 10396307,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 3.114458, 'mean loss2: ': 0.003182,
      'mean loss: ': 0.21052, 'mean s_rtt: ': 65.110442, time: 0.0-1.0}, {'bytes sent: ': 16857600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.010969, 'mean loss2: ': 0.002682,
      'mean loss: ': 0.269594, 'mean s_rtt: ': 59.416819, time: 1.0-2.0}, {'bytes sent: ': 16975200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.024119, 'mean loss2: ': 0.001768,
      'mean loss: ': 0.176798, 'mean s_rtt: ': 58.782931, time: 2.0-3.0}, {'bytes sent: ': 17002800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.016544, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.068659, 'mean s_rtt: ': 58.926471, time: 3.0-4.0}, {'bytes sent: ': 16939294,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.016791, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.080939, 'mean s_rtt: ': 58.936567, time: 4.0-5.0}, {'bytes sent: ': 16893647,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.035928, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.076063, 'mean s_rtt: ': 59.225549, time: 5.0-6.0}, {'bytes sent: ': 16886400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.300738, time: 6.0-7.0}, {'bytes sent: ': 16959600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.088095, 'mean loss2: ': 0.00152, 'mean loss: ': 0.15304,
      'mean s_rtt: ': 58.67619, time: 7.0-8.0}, {'bytes sent: ': 16932000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.034979,
      time: 8.0-9.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.074684, 'mean s_rtt: ': 58.560185,
      time: 9.0-10.0}, {'bytes sent: ': 16946447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.110294,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062555, 'mean s_rtt: ': 58.789216,
      time: 10.0-11.0}, {'bytes sent: ': 16963247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.036072,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.072093, 'mean s_rtt: ': 58.8998,
      time: 11.0-12.0}, {'bytes sent: ': 17083200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003839,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.150416, 'mean s_rtt: ': 58.462572,
      time: 12.0-13.0}, {'bytes sent: ': 16864800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.354902, time: 13.0-14.0},
    {'bytes sent: ': 16887649, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.194144, 'mean s_rtt: ': 58.788732,
      time: 14.0-15.0}, {'bytes sent: ': 16960847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.025948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.02994, time: 15.0-16.0},
    {'bytes sent: ': 16850494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.050328,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.076437, 'mean s_rtt: ': 59.369803,
      time: 16.0-17.0}, {'bytes sent: ': 16879247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.05499,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.086403, 'mean s_rtt: ': 59.112016,
      time: 17.0-18.0}, {'bytes sent: ': 16980047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.038741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.762712, time: 18.0-19.0},
    {'bytes sent: ': 16952447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.814737, time: 19.0-20.0},
    {'bytes sent: ': 16694400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.547325,
      'mean loss2: ': 0.004088, 'mean loss: ': 0.409804, 'mean s_rtt: ': 59.255144,
      time: 20.0-21.0}, {'bytes sent: ': 16848000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.032895, time: 21.0-22.0},
    {'bytes sent: ': 16974047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069575, 'mean s_rtt: ': 58.684091,
      time: 22.0-23.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.03489, 'mean s_rtt: ': 58.686567,
      time: 23.0-24.0}, {'bytes sent: ': 16850400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.023857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.4334, time: 24.0-25.0},
    {'bytes sent: ': 16898449, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.020316,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.063299, 'mean s_rtt: ': 59.006772,
      time: 25.0-26.0}, {'bytes sent: ': 16876849, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.053498,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.089147, 'mean s_rtt: ': 59.191358,
      time: 26.0-27.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.055156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.899281, time: 27.0-28.0},
    {'bytes sent: ': 16957200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.069038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.89749, time: 28.0-29.0},
    {'bytes sent: ': 16609200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.108262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.806268, time: 29.0-30.0},
    {'bytes sent: ': 16206000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.224242,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.150174, 'mean s_rtt: ': 59.248485,
      time: 30.0-31.0}, {'bytes sent: ': 16630800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 31.0-32.0},
    {'bytes sent: ': 16356000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.517647,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.101483, 'mean s_rtt: ': 58.3, time: 32.0-33.0},
    {'bytes sent: ': 16270800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.947917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.109375, time: 33.0-34.0},
    {'bytes sent: ': 16405200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.322222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.427778, time: 34.0-35.0},
    {'bytes sent: ': 16402800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.528796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.890052, time: 35.0-36.0},
    {'bytes sent: ': 16399200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.013469, 'mean s_rtt: ': 58.966346,
      time: 36.0-37.0}, {'bytes sent: ': 16244400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.696429, time: 37.0-38.0},
    {'bytes sent: ': 16220400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.836364,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.086385, 'mean s_rtt: ': 59.066667,
      time: 38.0-39.0}, {'bytes sent: ': 16587600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.511848,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.157468, 'mean s_rtt: ': 58.71564,
      time: 39.0-40.0}, {'bytes sent: ': 1874800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.521739, time: 40.0-41.0},
    {'bytes sent: ': 16250619.95122, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.280369,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.067938, 'mean s_rtt: ': 59.053441,
      time: global}]}
