{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1443359.0}, content: [{'bytes sent: ': 19995977,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 1.064208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.387978, time: 0.0-1.0}, {'bytes sent: ': 27298800, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.113497, 'mean loss2: ': 0.000971, 'mean loss: ': 0.09828,
      'mean s_rtt: ': 51.207055, time: 1.0-2.0}, {'bytes sent: ': 27511200, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.007194,
      time: 2.0-3.0}, {'bytes sent: ': 27453694, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.051279, 'mean s_rtt: ': 50.978159,
      time: 3.0-4.0}, {'bytes sent: ': 27572400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.852011, time: 4.0-5.0},
    {'bytes sent: ': 27498047, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.986014, time: 5.0-6.0}, {'bytes sent: ': 27552096,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.045886, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.081243, 'mean s_rtt: ': 50.39557, time: 6.0-7.0}, {'bytes sent: ': 27541200,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.954481, time: 7.0-8.0}, {'bytes sent: ': 27588000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.004373, 'mean loss2: ': 0.000386, 'mean loss: ': 0.038955,
      'mean s_rtt: ': 50.760933, time: 8.0-9.0}, {'bytes sent: ': 26719132, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.503268, 'mean loss2: ': 0.000681, 'mean loss: ': 0.067599,
      'mean s_rtt: ': 51.464052, time: 9.0-10.0}, {'bytes sent: ': 27490800, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.001453, 'mean loss2: ': 0.000904, 'mean loss: ': 0.091514,
      'mean s_rtt: ': 50.93314, time: 10.0-11.0}, {'bytes sent: ': 27594098, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001385, 'mean loss: ': 0.139639, 'mean s_rtt: ': 50.780269,
      time: 11.0-12.0}, {'bytes sent: ': 27595200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.095397, 'mean s_rtt: ': 50.799419,
      time: 12.0-13.0}, {'bytes sent: ': 27345600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.280627,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.147994, 'mean s_rtt: ': 51.125356,
      time: 13.0-14.0}, {'bytes sent: ': 27646849, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.001471,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.093268, 'mean s_rtt: ': 50.669118,
      time: 14.0-15.0}, {'bytes sent: ': 27446494, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.008889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.019259, time: 15.0-16.0},
    {'bytes sent: ': 27454847, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000969,
      'mean loss: ': 0.098088, 'mean s_rtt: ': 51.015942, time: 16.0-17.0}, {'bytes sent: ': 27409200,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.083936, 'mean loss2: ': 0.001545,
      'mean loss: ': 0.154993, 'mean s_rtt: ': 51.031838, time: 17.0-18.0}, {'bytes sent: ': 27372000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.190405, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.152655, 'mean s_rtt: ': 50.854573, time: 18.0-19.0}, {'bytes sent: ': 27538800,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.923382, time: 19.0-20.0}, {'bytes sent: ': 27522047, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000334, 'mean loss: ': 0.033623, 'mean s_rtt: ': 50.870149,
      time: 20.0-21.0}, {'bytes sent: ': 27408000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.065033, 'mean s_rtt: ': 50.98042,
      time: 21.0-22.0}, {'bytes sent: ': 27524400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020586, 'mean s_rtt: ': 51.024032,
      time: 22.0-23.0}, {'bytes sent: ': 27524400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.051531, 'mean s_rtt: ': 50.895172,
      time: 23.0-24.0}, {'bytes sent: ': 27331251, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.165951,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.165677, 'mean s_rtt: ': 51.042918,
      time: 24.0-25.0}, {'bytes sent: ': 27572400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011715, 'mean s_rtt: ': 50.862691,
      time: 25.0-26.0}, {'bytes sent: ': 27614400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.016794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.647328, time: 26.0-27.0},
    {'bytes sent: ': 27543651, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000493,
      'mean loss: ': 0.049925, 'mean s_rtt: ': 50.83308, time: 27.0-28.0}, {'bytes sent: ': 27486000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001077, 'mean loss: ': 0.108891,
      'mean s_rtt: ': 51.090296, time: 28.0-29.0}, {'bytes sent: ': 26114788, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.624785, 'mean loss2: ': 0.001631, 'mean loss: ': 0.15803,
      'mean s_rtt: ': 51.287435, time: 29.0-30.0}, {'bytes sent: ': 27478851, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.117378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.75,
      time: 30.0-31.0}, {'bytes sent: ': 27480000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.005525, time: 31.0-32.0},
    {'bytes sent: ': 27553200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.915989, time: 32.0-33.0}, {'bytes sent: ': 27469251,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.920368, time: 33.0-34.0}, {'bytes sent: ': 27480051, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.090103, 'mean loss2: ': 0.000211, 'mean loss: ': 0.021134,
      'mean s_rtt: ': 50.960118, time: 34.0-35.0}, {'bytes sent: ': 27466800, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.95927,
      time: 35.0-36.0}, {'bytes sent: ': 27604800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.049422, 'mean s_rtt: ': 50.74344,
      time: 36.0-37.0}, {'bytes sent: ': 27110400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.449045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.429936, time: 37.0-38.0},
    {'bytes sent: ': 27505200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.055728,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.094126, 'mean s_rtt: ': 50.962848,
      time: 38.0-39.0}, {'bytes sent: ': 27379200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.207262,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.150367, 'mean s_rtt: ': 50.829047,
      time: 39.0-40.0}, {'bytes sent: ': 2701200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.714286, time: 40.0-41.0},
    {'bytes sent: ': 26646212.780488, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.101276,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.057274, 'mean s_rtt: ': 50.972441,
      time: global}]}
