{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1953125.0}, content: [{'bytes sent: ': 13685405,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.489899, 'mean loss2: ': 0.002143,
      'mean loss: ': 0.105353, 'mean s_rtt: ': 81.757576, time: 0.0-1.0}, {'bytes sent: ': 22136167,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.778098, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.055766, 'mean s_rtt: ': 84.755043, time: 1.0-2.0}, {'bytes sent: ': 22603200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.406404, time: 2.0-3.0}, {'bytes sent: ': 22617600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.123487,
      time: 3.0-4.0}, {'bytes sent: ': 22576484, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.054135, 'mean s_rtt: ': 84.503448,
      time: 4.0-5.0}, {'bytes sent: ': 22587600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.415094, time: 5.0-6.0},
    {'bytes sent: ': 22476901, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.377143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.202857, time: 6.0-7.0},
    {'bytes sent: ': 22610447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.013089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.123037, time: 7.0-8.0},
    {'bytes sent: ': 22599600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.117788, time: 8.0-9.0}, {'bytes sent: ': 22602000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.06846, time: 9.0-10.0}, {'bytes sent: ': 22582800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.442857,
      time: 10.0-11.0}, {'bytes sent: ': 22589658, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.247596, time: 11.0-12.0},
    {'bytes sent: ': 22636800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.088319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.054131, time: 12.0-13.0},
    {'bytes sent: ': 22634541, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.095506, time: 13.0-14.0}, {'bytes sent: ': 22556121,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.480769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.076923, time: 14.0-15.0}, {'bytes sent: ': 22597200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.012225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.513447,
      time: 15.0-16.0}, {'bytes sent: ': 22616400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.358722, time: 16.0-17.0},
    {'bytes sent: ': 22572848, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.287805, time: 17.0-18.0}, {'bytes sent: ': 22651200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.076744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.595349, time: 18.0-19.0}, {'bytes sent: ': 22616400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.102244,
      time: 19.0-20.0}, {'bytes sent: ': 22582800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.985955, time: 20.0-21.0},
    {'bytes sent: ': 22533290, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.231214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.771676, time: 21.0-22.0},
    {'bytes sent: ': 22397737, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.628272,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.053666, 'mean s_rtt: ': 84.751309,
      time: 22.0-23.0}, {'bytes sent: ': 21665582, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.868421, time: 23.0-24.0},
    {'bytes sent: ': 22718400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.745921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.289044, time: 24.0-25.0},
    {'bytes sent: ': 22550400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.28607, time: 25.0-26.0},
    {'bytes sent: ': 22615200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.1775, time: 26.0-27.0}, {'bytes sent: ': 22602884,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.088838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.248292, time: 27.0-28.0}, {'bytes sent: ': 22636800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.00266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.178191,
      time: 28.0-29.0}, {'bytes sent: ': 22646447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022948, 'mean s_rtt: ': 83.945087,
      time: 29.0-30.0}, {'bytes sent: ': 22602798, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.060285, 'mean s_rtt: ': 83.934659,
      time: 30.0-31.0}, {'bytes sent: ': 22204563, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.073418,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.058413, 'mean s_rtt: ': 84.959494,
      time: 31.0-32.0}, {'bytes sent: ': 22634400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.040964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.226506, time: 32.0-33.0},
    {'bytes sent: ': 22131376, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.099237,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.059795, 'mean s_rtt: ': 84.480916,
      time: 33.0-34.0}, {'bytes sent: ': 22606800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.09589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.073973, time: 34.0-35.0},
    {'bytes sent: ': 22653694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.883853, time: 35.0-36.0}, {'bytes sent: ': 22572094,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002857, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.056555, 'mean s_rtt: ': 83.982857, time: 36.0-37.0}, {'bytes sent: ': 22394091,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.800781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.007812, time: 37.0-38.0}, {'bytes sent: ': 22307484, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.96124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.899225,
      time: 38.0-39.0}, {'bytes sent: ': 22629600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.056508, 'mean s_rtt: ': 80.620155,
      time: 39.0-40.0}, {'bytes sent: ': 3120440, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.058824, time: 40.0-41.0},
    {'bytes sent: ': 21837957.365854, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.273845,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.011952, 'mean s_rtt: ': 83.997014,
      time: global}]}
