{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 654687.0}, content: [{'bytes sent: ': 1577888,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 7.674603, 'mean loss2: ': 0.009941,
      'mean loss: ': 223.204676, 'mean s_rtt: ': 101.039683, time: 0.0-1.0}, {'bytes sent: ': 4823776,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 4.20339, 'mean loss2: ': 0.010084,
      'mean loss: ': 28.599563, 'mean s_rtt: ': 105.758089, time: 1.0-2.0}, {'bytes sent: ': 6817455,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 1.370661, 'mean loss2: ': 0.003944,
      'mean loss: ': 5.309497, 'mean s_rtt: ': 97.729003, time: 2.0-3.0}, {'bytes sent: ': 6968400,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.136095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.100592, time: 3.0-4.0}, {'bytes sent: ': 6939600, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.03972, 'mean loss2: ': 0.005564, 'mean loss: ': 0.550264,
      'mean s_rtt: ': 93.727804, time: 4.0-5.0}, {'bytes sent: ': 6956400, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.183314, 'mean loss2: ': 0.008079, 'mean loss: ': 0.794311,
      'mean s_rtt: ': 93.13631, time: 5.0-6.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.172626, 'mean loss2: ': 0.002857, 'mean loss: ': 0.282153,
      'mean s_rtt: ': 93.568434, time: 6.0-7.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.145912, 'mean loss2: ': 0.000591, 'mean loss: ': 0.058553,
      'mean s_rtt: ': 93.861635, time: 7.0-8.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.068427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.164466,
      time: 8.0-9.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.087161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.257951, time: 9.0-10.0},
    {'bytes sent: ': 7054800, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.2509, 'mean loss2: ': 0.002434,
      'mean loss: ': 0.23553, 'mean s_rtt: ': 91.743097, time: 10.0-11.0}, {'bytes sent: ': 6973200,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.191617, 'mean loss2: ': 0.00423,
      'mean loss: ': 0.41574, 'mean s_rtt: ': 93.108982, time: 11.0-12.0}, {'bytes sent: ': 6883200,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.132319, 'mean loss2: ': 0.002584,
      'mean loss: ': 0.256315, 'mean s_rtt: ': 93.925059, time: 12.0-13.0}, {'bytes sent: ': 6517856,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.590439, 'mean loss2: ': 0.002122,
      'mean loss: ': 0.201496, 'mean s_rtt: ': 94.686047, time: 13.0-14.0}, {'bytes sent: ': 6960000,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.737798, 'mean loss2: ': 0.005815,
      'mean loss: ': 0.57259, 'mean s_rtt: ': 94.374574, time: 14.0-15.0}, {'bytes sent: ': 7041600,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.204105, 'mean loss2: ': 0.005179,
      'mean loss: ': 0.50505, 'mean s_rtt: ': 92.480046, time: 15.0-16.0}, {'bytes sent: ': 6991200,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.15664, 'mean loss2: ': 0.004103,
      'mean loss: ': 0.399975, 'mean s_rtt: ': 92.520999, time: 16.0-17.0}, {'bytes sent: ': 6986400,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.072361, 'mean loss2: ': 0.006571,
      'mean loss: ': 0.643186, 'mean s_rtt: ': 92.970344, time: 17.0-18.0}, {'bytes sent: ': 6956400,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.12485, 'mean loss2: ': 0.004789,
      'mean loss: ': 0.469039, 'mean s_rtt: ': 92.908764, time: 18.0-19.0}, {'bytes sent: ': 7054800,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.21118, 'mean loss2: ': 0.004869,
      'mean loss: ': 0.471177, 'mean s_rtt: ': 91.877019, time: 19.0-20.0}, {'bytes sent: ': 6916800,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.079245, 'mean loss2: ': 0.003792,
      'mean loss: ': 0.375763, 'mean s_rtt: ': 93.942138, time: 20.0-21.0}, {'bytes sent: ': 6987600,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.163683, 'mean loss2: ': 0.008762,
      'mean loss: ': 0.85971, 'mean s_rtt: ': 92.909207, time: 21.0-22.0}, {'bytes sent: ': 6908400,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.001793,
      'mean loss: ': 0.177442, 'mean s_rtt: ': 93.763021, time: 22.0-23.0}, {'bytes sent: ': 6851476,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.653061, 'mean loss2: ': 0.005592,
      'mean loss: ': 0.541326, 'mean s_rtt: ': 93.820153, time: 23.0-24.0}, {'bytes sent: ': 6924000,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.12341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.763359, time: 24.0-25.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.118774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.643678,
      time: 25.0-26.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.18797,
      'mean loss2: ': 0.003074, 'mean loss: ': 0.300751, 'mean s_rtt: ': 92.557644,
      time: 26.0-27.0}, {'bytes sent: ': 6970800, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.1644,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.140718, 'mean s_rtt: ': 92.995056,
      time: 27.0-28.0}, {'bytes sent: ': 6975600, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.17896,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.228833, 'mean s_rtt: ': 92.921403,
      time: 28.0-29.0}, {'bytes sent: ': 7038000, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.177278,
      'mean loss2: ': 0.006904, 'mean loss: ': 0.670792, 'mean s_rtt: ': 91.998752,
      time: 29.0-30.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.137144, 'mean s_rtt: ': 93.77399,
      time: 30.0-31.0}, {'bytes sent: ': 6849600, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.108303,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.236364, 'mean s_rtt: ': 94.634176,
      time: 31.0-32.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.131288,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.13696, 'mean s_rtt: ': 93.411043,
      time: 32.0-33.0}, {'bytes sent: ': 7045200, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.196581,
      'mean loss2: ': 0.005556, 'mean loss: ': 0.54078, 'mean s_rtt: ': 92.284493,
      time: 33.0-34.0}, {'bytes sent: ': 6946800, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.145084,
      'mean loss2: ': 0.009505, 'mean loss: ': 0.932783, 'mean s_rtt: ': 92.853717,
      time: 34.0-35.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.106762,
      'mean loss2: ': 0.007247, 'mean loss: ': 0.711021, 'mean s_rtt: ': 93.043891,
      time: 35.0-36.0}, {'bytes sent: ': 6954000, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.00229, 'mean loss: ': 0.225108, 'mean s_rtt: ': 93.199023,
      time: 36.0-37.0}, {'bytes sent: ': 6963600, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.19656,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.217875, 'mean s_rtt: ': 92.941032,
      time: 37.0-38.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.104192,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.203724, 'mean s_rtt: ': 93.764072,
      time: 38.0-39.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.114014,
      'mean loss2: ': 0.007139, 'mean loss: ': 0.699993, 'mean s_rtt: ': 92.965558,
      time: 39.0-40.0}, {'bytes sent: ': 3320040, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.066194,
      'mean loss2: ': 0.00666, 'mean loss: ': 0.65942, 'mean s_rtt: ': 93.761229,
      time: 40.0-41.0}, {'bytes sent: ': 6673690.02439, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.490445,
      'mean loss2: ': 0.004031, 'mean loss: ': 1.194024, 'mean s_rtt: ': 93.850867,
      time: global}]}
