{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1742736.0}, content: [{'bytes sent: ': 11691622,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.883659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.267318, time: 0.0-1.0}, {'bytes sent: ': 20990400, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.363777,
      time: 1.0-2.0}, {'bytes sent: ': 20983200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.818382, time: 2.0-3.0},
    {'bytes sent: ': 20966400, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.582638, time: 3.0-4.0}, {'bytes sent: ': 20971200,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.623523, time: 4.0-5.0}, {'bytes sent: ': 20956800, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.553672,
      time: 5.0-6.0}, {'bytes sent: ': 20731200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.026876,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.239139, 'mean s_rtt: ': 82.959127,
      time: 6.0-7.0}, {'bytes sent: ': 21000000, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.467275, time: 7.0-8.0},
    {'bytes sent: ': 20971200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.002232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.704799, time: 8.0-9.0},
    {'bytes sent: ': 20964000, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.710526, time: 9.0-10.0}, {'bytes sent: ': 20696400,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.234827, 'mean loss2: ': 0.017696,
      'mean loss: ': 1.76496, 'mean s_rtt: ': 83.97958, time: 10.0-11.0}, {'bytes sent: ': 20946000,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.04282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.47154, time: 11.0-12.0}, {'bytes sent: ': 20886000, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.026044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.771568,
      time: 12.0-13.0}, {'bytes sent: ': 20959200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.40904, time: 13.0-14.0},
    {'bytes sent: ': 20923200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.581211, time: 14.0-15.0}, {'bytes sent: ': 20811600,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.035591, 'mean loss2: ': 0.006773,
      'mean loss: ': 0.673356, 'mean s_rtt: ': 82.701493, time: 15.0-16.0}, {'bytes sent: ': 20995200,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.552705, time: 16.0-17.0}, {'bytes sent: ': 20995200, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.528684,
      time: 17.0-18.0}, {'bytes sent: ': 20980800, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.66573, time: 18.0-19.0},
    {'bytes sent: ': 20968800, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.683552, time: 19.0-20.0}, {'bytes sent: ': 20947200,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.635482, time: 20.0-21.0}, {'bytes sent: ': 20815200, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.029765, 'mean loss2: ': 0.002484, 'mean loss: ': 0.251451,
      'mean s_rtt: ': 82.834001, time: 21.0-22.0}, {'bytes sent: ': 21019200, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.433128,
      time: 22.0-23.0}, {'bytes sent: ': 20995200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.616384, time: 23.0-24.0},
    {'bytes sent: ': 20983200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.657627, time: 24.0-25.0}, {'bytes sent: ': 20995200,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.644068, time: 25.0-26.0}, {'bytes sent: ': 20971200, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.648984,
      time: 26.0-27.0}, {'bytes sent: ': 20923104, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.039582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.680044, time: 27.0-28.0},
    {'bytes sent: ': 20944800, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.382418, time: 28.0-29.0}, {'bytes sent: ': 20916000,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.014444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.606111, time: 29.0-30.0}, {'bytes sent: ': 20841600, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.022918, 'mean loss2: ': 0.001507, 'mean loss: ': 0.152957,
      'mean s_rtt: ': 82.76635, time: 30.0-31.0}, {'bytes sent: ': 20983200, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.52608,
      time: 31.0-32.0}, {'bytes sent: ': 20959200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.575466, time: 32.0-33.0},
    {'bytes sent: ': 20959200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.6633, time: 33.0-34.0}, {'bytes sent: ': 20761200,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.047863, 'mean loss2: ': 0.003773,
      'mean loss: ': 0.375397, 'mean s_rtt: ': 83.169231, time: 34.0-35.0}, {'bytes sent: ': 20983200,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.75542, time: 35.0-36.0}, {'bytes sent: ': 21007200, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.707796,
      time: 36.0-37.0}, {'bytes sent: ': 20995200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.003924,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011334, 'mean s_rtt: ': 82.650224,
      time: 37.0-38.0}, {'bytes sent: ': 20982000, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.519008, time: 38.0-39.0},
    {'bytes sent: ': 20942400, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.575928, time: 39.0-40.0}, {'bytes sent: ': 3130640,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.446154, time: 40.0-41.0}, {'bytes sent: ': 20279116.243902,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.034404, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.086715, 'mean s_rtt: ': 82.802179, time: global}]}
