{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 373437.0}, content: [{'bytes sent: ': 12471534,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.379233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.174944, time: 0.0-1.0}, {'bytes sent: ': 13618019, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.983716,
      time: 1.0-2.0}, {'bytes sent: ': 13768068, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.703565, time: 2.0-3.0},
    {'bytes sent: ': 13756117, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.856607, time: 3.0-4.0}, {'bytes sent: ': 13766775,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.807512, time: 4.0-5.0}, {'bytes sent: ': 13771388, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.208972,
      time: 5.0-6.0}, {'bytes sent: ': 13730446, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.540598, time: 6.0-7.0},
    {'bytes sent: ': 13766447, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.47619, time: 7.0-8.0}, {'bytes sent: ': 13783200,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.375904, time: 8.0-9.0}, {'bytes sent: ': 13756894, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.37799,
      time: 9.0-10.0}, {'bytes sent: ': 13764047, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.536232, time: 10.0-11.0},
    {'bytes sent: ': 13783200, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.527981, time: 11.0-12.0}, {'bytes sent: ': 13737694,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.492788, time: 12.0-13.0}, {'bytes sent: ': 13785600, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.002398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.328537,
      time: 13.0-14.0}, {'bytes sent: ': 13754447, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.587952, time: 14.0-15.0},
    {'bytes sent: ': 13780800, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.433735, time: 15.0-16.0},
    {'bytes sent: ': 13776000, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.268235, time: 16.0-17.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.32619, time: 17.0-18.0}, {'bytes sent: ': 13742447, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.579075,
      time: 18.0-19.0}, {'bytes sent: ': 13240847, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.810185, time: 19.0-20.0},
    {'bytes sent: ': 13478635, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.167513, time: 20.0-21.0}, {'bytes sent: ': 13586917,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.980198, time: 21.0-22.0}, {'bytes sent: ': 13565364, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.995074,
      time: 22.0-23.0}, {'bytes sent: ': 13521976, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.01, time: 23.0-24.0},
    {'bytes sent: ': 13546070, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.01, time: 24.0-25.0}, {'bytes sent: ': 13524564,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 25.0-26.0}, {'bytes sent: ': 13586917, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.00495,
      time: 26.0-27.0}, {'bytes sent: ': 13534164, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.930693, time: 27.0-28.0},
    {'bytes sent: ': 13231576, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.169591, time: 28.0-29.0},
    {'bytes sent: ': 13344141, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.032432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.475676, time: 29.0-30.0},
    {'bytes sent: ': 13553270, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0199, time: 30.0-31.0}, {'bytes sent: ': 13495670,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.01, time: 31.0-32.0}, {'bytes sent: ': 13521929, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.095477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.110553,
      time: 32.0-33.0}, {'bytes sent: ': 13471670, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 33.0-34.0},
    {'bytes sent: ': 13584517, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.99505, time: 34.0-35.0}, {'bytes sent: ': 13558164,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.014778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.995074, time: 35.0-36.0}, {'bytes sent: ': 13550588, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.020202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.045455,
      time: 36.0-37.0}, {'bytes sent: ': 13164282, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.410714, time: 37.0-38.0},
    {'bytes sent: ': 13370729, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.228261, time: 38.0-39.0},
    {'bytes sent: ': 13541270, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 39.0-40.0}, {'bytes sent: ': 801800,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 13264687.390244, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.017062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.925747,
      time: global}]}
