{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 535156.0}, content: [{'bytes sent: ': 9486390,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 1.780702, 'mean loss2: ': 0.003078,
      'mean loss: ': 0.278493, 'mean s_rtt: ': 47.161404, time: 0.0-1.0}, {'bytes sent: ': 11830091,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.035382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.731844, time: 1.0-2.0}, {'bytes sent: ': 11992945, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.027491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.434708,
      time: 2.0-3.0}, {'bytes sent: ': 11865696, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.068541,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.069196, 'mean s_rtt: ': 43.644991,
      time: 3.0-4.0}, {'bytes sent: ': 12031296, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.042403,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.213181, 'mean s_rtt: ': 43.254417,
      time: 4.0-5.0}, {'bytes sent: ': 11908943, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.133692, 'mean s_rtt: ': 43.52008,
      time: 5.0-6.0}, {'bytes sent: ': 11914894, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.106838,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.108689, 'mean s_rtt: ': 43.405983,
      time: 6.0-7.0}, {'bytes sent: ': 12045789, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.06947,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.243059, 'mean s_rtt: ': 43.051188,
      time: 7.0-8.0}, {'bytes sent: ': 11935390, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.038306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.393145, time: 8.0-9.0},
    {'bytes sent: ': 11946143, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.031599,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.115775, 'mean s_rtt: ': 43.605948,
      time: 9.0-10.0}, {'bytes sent: ': 11901600, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.718213, time: 10.0-11.0},
    {'bytes sent: ': 11936449, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.192002, 'mean s_rtt: ': 43.563356,
      time: 11.0-12.0}, {'bytes sent: ': 12021600, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.079587, 'mean s_rtt: ': 43.180036,
      time: 12.0-13.0}, {'bytes sent: ': 11940047, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.04034,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.101704, 'mean s_rtt: ': 43.343949,
      time: 13.0-14.0}, {'bytes sent: ': 11930493, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.010292,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.115958, 'mean s_rtt: ': 43.557461,
      time: 14.0-15.0}, {'bytes sent: ': 11901694, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.032815,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.088802, 'mean s_rtt: ': 43.723661,
      time: 15.0-16.0}, {'bytes sent: ': 11954447, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.027881,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.188212, 'mean s_rtt: ': 43.388476,
      time: 16.0-17.0}, {'bytes sent: ': 11954495, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.132924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.251534, time: 17.0-18.0},
    {'bytes sent: ': 11976000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.030801,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.081197, 'mean s_rtt: ': 43.232033,
      time: 18.0-19.0}, {'bytes sent: ': 11954541, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.044061,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.156416, 'mean s_rtt: ': 43.377395,
      time: 19.0-20.0}, {'bytes sent: ': 11973743, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.111562,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.191356, 'mean s_rtt: ': 43.298174,
      time: 20.0-21.0}, {'bytes sent: ': 11964141, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.068783,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.184455, 'mean s_rtt: ': 43.405644,
      time: 21.0-22.0}, {'bytes sent: ': 11952000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.120191, 'mean s_rtt: ': 43.5189,
      time: 22.0-23.0}, {'bytes sent: ': 11952047, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.074275,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.117279, 'mean s_rtt: ': 43.307971,
      time: 23.0-24.0}, {'bytes sent: ': 11990447, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.048059,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.099117, 'mean s_rtt: ': 43.345656,
      time: 24.0-25.0}, {'bytes sent: ': 11988000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.076522,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.219566, 'mean s_rtt: ': 43.271304,
      time: 25.0-26.0}, {'bytes sent: ': 11856049, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.812386, time: 26.0-27.0},
    {'bytes sent: ': 11973600, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.054924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.314394, time: 27.0-28.0},
    {'bytes sent: ': 11992800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.080972,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.041397, 'mean s_rtt: ': 43.159919,
      time: 28.0-29.0}, {'bytes sent: ': 12004898, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.105932,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.107911, 'mean s_rtt: ': 42.995763,
      time: 29.0-30.0}, {'bytes sent: ': 11853600, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.165385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.723077, time: 30.0-31.0},
    {'bytes sent: ': 11906400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.10643,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.037614, 'mean s_rtt: ': 43.419069,
      time: 31.0-32.0}, {'bytes sent: ': 11983200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.065256,
      'mean loss2: ': 0.002869, 'mean loss: ': 0.290484, 'mean s_rtt: ': 43.299824,
      time: 32.0-33.0}, {'bytes sent: ': 11892155, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.012225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.222494, time: 33.0-34.0},
    {'bytes sent: ': 11772153, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.381443,
      'mean loss2: ': 0.00299, 'mean loss: ': 0.308217, 'mean s_rtt: ': 43.109966,
      time: 34.0-35.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.881988,
      'mean loss2: ': 0.006447, 'mean loss: ': 0.680901, 'mean s_rtt: ': 43.723602,
      time: 35.0-36.0}, {'bytes sent: ': 11845251, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.385852,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.286513, 'mean s_rtt: ': 42.971061,
      time: 36.0-37.0}, {'bytes sent: ': 11782800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.353357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.240283, time: 37.0-38.0},
    {'bytes sent: ': 11866800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.086567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.071642, time: 38.0-39.0},
    {'bytes sent: ': 11960400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.139466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.813056, time: 39.0-40.0},
    {'bytes sent: ': 984520, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.013327,
      'mean loss: ': 1.375558, 'mean s_rtt: ': 43.142857, time: 40.0-41.0}, {'bytes sent: ': 11598535.292683,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.146844, 'mean loss2: ': 0.001487,
      'mean loss: ': 0.148701, 'mean s_rtt: ': 43.456265, time: global}]}
