{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 715625.0}, content: [{'bytes sent: ': 21745980,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.305011, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.080463, 'mean s_rtt: ': 27.581699, time: 0.0-1.0}, {'bytes sent: ': 25250588,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.032075, time: 1.0-2.0}, {'bytes sent: ': 25391082, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 2.0-3.0}, {'bytes sent: ': 25419882, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 3.0-4.0},
    {'bytes sent: ': 25374423, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 4.0-5.0}, {'bytes sent: ': 25064635,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 5.0-6.0}, {'bytes sent: ': 24885741, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.007952,
      time: 6.0-7.0}, {'bytes sent: ': 24990094, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 7.0-8.0},
    {'bytes sent: ': 24958894, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 8.0-9.0}, {'bytes sent: ': 25011835,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.996219, time: 9.0-10.0}, {'bytes sent: ': 24973200, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 10.0-11.0}, {'bytes sent: ': 24937200, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.992063, time: 11.0-12.0},
    {'bytes sent: ': 24661247, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.997727, time: 12.0-13.0}, {'bytes sent: ': 24990141,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.998099, time: 13.0-14.0}, {'bytes sent: ': 24975788, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.009506,
      time: 14.0-15.0}, {'bytes sent: ': 24992682, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 15.0-16.0},
    {'bytes sent: ': 24902400, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.042065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.06501, time: 16.0-17.0},
    {'bytes sent: ': 24727247, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.083012,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.068102, 'mean s_rtt: ': 27.22973,
      time: 17.0-18.0}, {'bytes sent: ': 24957600, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.998084, time: 18.0-19.0},
    {'bytes sent: ': 24939600, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 19.0-20.0}, {'bytes sent: ': 25006800,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 20.0-21.0}, {'bytes sent: ': 24906000, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.032443,
      time: 21.0-22.0}, {'bytes sent: ': 24960000, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.994242, time: 22.0-23.0},
    {'bytes sent: ': 24776400, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.04023,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000337, 'mean s_rtt: ': 27.097701,
      time: 23.0-24.0}, {'bytes sent: ': 24739200, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.037698,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.017106, 'mean s_rtt: ': 27.200397,
      time: 24.0-25.0}, {'bytes sent: ': 24354000, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.065375,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.031815, 'mean s_rtt: ': 27.225182,
      time: 25.0-26.0}, {'bytes sent: ': 24955200, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 26.0-27.0},
    {'bytes sent: ': 24934851, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.030246, time: 27.0-28.0}, {'bytes sent: ': 24951600,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.986667, time: 28.0-29.0}, {'bytes sent: ': 24601200, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.138132, 'mean loss2: ': 0.000436, 'mean loss: ': 0.044777,
      'mean s_rtt: ': 27.317121, time: 29.0-30.0}, {'bytes sent: ': 24946800, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 30.0-31.0}, {'bytes sent: ': 24949200, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.009506, time: 31.0-32.0},
    {'bytes sent: ': 24952851, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 32.0-33.0}, {'bytes sent: ': 24552102,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.081028, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.077393, 'mean s_rtt: ': 27.29249, time: 33.0-34.0}, {'bytes sent: ': 23606400,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.443299, 'mean loss2: ': 0.004997,
      'mean loss: ': 0.520355, 'mean s_rtt: ': 27.404124, time: 34.0-35.0}, {'bytes sent: ': 24631200,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 35.0-36.0}, {'bytes sent: ': 24928851, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 36.0-37.0}, {'bytes sent: ': 24978051, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 37.0-38.0},
    {'bytes sent: ': 24990000, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 38.0-39.0}, {'bytes sent: ': 24970800,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 39.0-40.0}, {'bytes sent: ': 1673400, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 40.0-41.0}, {'bytes sent: ': 24256467.439024, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.030143, 'mean loss2: ': 0.000199, 'mean loss: ': 0.018997,
      'mean s_rtt: ': 27.060934, time: global}]}
