{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1452148.0}, content: [{'bytes sent: ': 12207530,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.954963, 'mean loss2: ': 0.002937,
      'mean loss: ': 0.22875, 'mean s_rtt: ': 76.851103, time: 0.0-1.0}, {'bytes sent: ': 19914000,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.573363, time: 1.0-2.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.474367,
      time: 2.0-3.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.537375, time: 3.0-4.0},
    {'bytes sent: ': 19878000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.489688, time: 4.0-5.0}, {'bytes sent: ': 19819200,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.78487, time: 5.0-6.0}, {'bytes sent: ': 19929600, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.67,
      time: 6.0-7.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.932743, time: 7.0-8.0},
    {'bytes sent: ': 19807200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.821742, time: 8.0-9.0}, {'bytes sent: ': 19777200,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.034084, 'mean loss2: ': 0.001955,
      'mean loss: ': 0.195963, 'mean s_rtt: ': 72.886771, time: 9.0-10.0}, {'bytes sent: ': 19927200,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.561267, time: 10.0-11.0}, {'bytes sent: ': 19813200, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.566704,
      time: 11.0-12.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.012806,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.023632, 'mean s_rtt: ': 72.585565,
      time: 12.0-13.0}, {'bytes sent: ': 19827600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.018225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.721928, time: 13.0-14.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.518129, time: 14.0-15.0}, {'bytes sent: ': 19885200,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.576968, time: 15.0-16.0}, {'bytes sent: ': 19831200, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.6854,
      time: 16.0-17.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.478841, time: 17.0-18.0},
    {'bytes sent: ': 19611600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.08251,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.108348, 'mean s_rtt: ': 73.18129,
      time: 18.0-19.0}, {'bytes sent: ': 19960800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.473868, time: 19.0-20.0},
    {'bytes sent: ': 19826400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.49795, time: 20.0-21.0}, {'bytes sent: ': 19890000,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.532906, time: 21.0-22.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.651848,
      time: 22.0-23.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.000577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.864319, time: 23.0-24.0},
    {'bytes sent: ': 19843200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.511291, time: 24.0-25.0}, {'bytes sent: ': 19851600,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.655112, time: 25.0-26.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.541642,
      time: 26.0-27.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.020773,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012194, 'mean s_rtt: ': 72.847086,
      time: 27.0-28.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.500277, time: 28.0-29.0},
    {'bytes sent: ': 19899600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.574681, time: 29.0-30.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.521363, time: 30.0-31.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.495381,
      time: 31.0-32.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.5992, time: 32.0-33.0},
    {'bytes sent: ': 19824000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.663395, time: 33.0-34.0}, {'bytes sent: ': 19904400,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.71814, time: 34.0-35.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.464348,
      time: 35.0-36.0}, {'bytes sent: ': 19826400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.758235, time: 36.0-37.0},
    {'bytes sent: ': 19940400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.711346, time: 37.0-38.0}, {'bytes sent: ': 19814400,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.002955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.488771, time: 38.0-39.0}, {'bytes sent: ': 19816800, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.014118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.669412,
      time: 39.0-40.0}, {'bytes sent: ': 2719360, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.858369, time: 40.0-41.0},
    {'bytes sent: ': 19251690.0, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.02783,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.008503, 'mean s_rtt: ': 72.743831,
      time: global}]}
