{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1812500.0}, content: [{'bytes sent: ': 12131768,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.073708, 'mean loss2: ': 0.001141,
      'mean loss: ': 0.195365, 'mean s_rtt: ': 87.540274, time: 0.0-1.0}, {'bytes sent: ': 21712800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.951033, time: 1.0-2.0}, {'bytes sent: ': 21564037, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.016012, 'mean loss2: ': 0.000218, 'mean loss: ': 0.021826,
      'mean s_rtt: ': 82.012615, time: 2.0-3.0}, {'bytes sent: ': 21859200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.088899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.811588,
      time: 3.0-4.0}, {'bytes sent: ': 21892800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.054529, 'mean s_rtt: ': 82.013882,
      time: 4.0-5.0}, {'bytes sent: ': 21598621, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.143587,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.211386, 'mean s_rtt: ': 82.815056,
      time: 5.0-6.0}, {'bytes sent: ': 21895200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019545, 'mean s_rtt: ': 81.910448,
      time: 6.0-7.0}, {'bytes sent: ': 21672978, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.112975,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.223822, 'mean s_rtt: ': 82.585594,
      time: 7.0-8.0}, {'bytes sent: ': 21883405, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016683,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.053878, 'mean s_rtt: ': 82.012758,
      time: 8.0-9.0}, {'bytes sent: ': 21794500, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.206795, time: 9.0-10.0},
    {'bytes sent: ': 21752400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.049172,
      'mean loss2: ': 0.005117, 'mean loss: ': 0.505513, 'mean s_rtt: ': 82.168452,
      time: 10.0-11.0}, {'bytes sent: ': 21916800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056202, 'mean s_rtt: ': 81.893386,
      time: 11.0-12.0}, {'bytes sent: ': 21884400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.053935, 'mean s_rtt: ': 81.907285,
      time: 12.0-13.0}, {'bytes sent: ': 21893368, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.034901, time: 13.0-14.0},
    {'bytes sent: ': 21500924, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.116017,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004501, 'mean s_rtt: ': 82.987788,
      time: 14.0-15.0}, {'bytes sent: ': 21727006, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066194,
      'mean loss2: ': 0.003542, 'mean loss: ': 0.362205, 'mean s_rtt: ': 82.208511,
      time: 15.0-16.0}, {'bytes sent: ': 21897410, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.975398, time: 16.0-17.0},
    {'bytes sent: ': 21897600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001082,
      'mean loss: ': 0.108657, 'mean s_rtt: ': 82.067917, time: 17.0-18.0}, {'bytes sent: ': 20068568,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.40625, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.08245, 'mean s_rtt: ': 85.004289, time: 18.0-19.0}, {'bytes sent: ': 21367752,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.286349, 'mean loss2: ': 0.000737,
      'mean loss: ': 0.076281, 'mean s_rtt: ': 83.301887, time: 19.0-20.0}, {'bytes sent: ': 21873950,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.099424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.504323, time: 20.0-21.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.784993,
      time: 21.0-22.0}, {'bytes sent: ': 21787200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.967702, time: 22.0-23.0},
    {'bytes sent: ': 21391827, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.191571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.205619, time: 23.0-24.0},
    {'bytes sent: ': 21817200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.239344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.304918, time: 24.0-25.0},
    {'bytes sent: ': 21714028, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.131535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.940978, time: 25.0-26.0},
    {'bytes sent: ': 21782400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000759,
      'mean loss: ': 0.076347, 'mean s_rtt: ': 81.804511, time: 26.0-27.0}, {'bytes sent: ': 21558072,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.309091, 'mean loss2: ': 6.8e-05,
      'mean loss: ': 0.006875, 'mean s_rtt: ': 82.127273, time: 27.0-28.0}, {'bytes sent: ': 21768000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003114,
      'mean s_rtt: ': 82.008633, time: 28.0-29.0}, {'bytes sent: ': 21604965, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.224265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.147059,
      time: 29.0-30.0}, {'bytes sent: ': 21760800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.73262, time: 30.0-31.0},
    {'bytes sent: ': 21346894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.512479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.046589, time: 31.0-32.0},
    {'bytes sent: ': 21825600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.836196, time: 32.0-33.0}, {'bytes sent: ': 21866619,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00065, 'mean loss: ': 0.065243,
      'mean s_rtt: ': 81.629973, time: 33.0-34.0}, {'bytes sent: ': 21836400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.773775,
      time: 34.0-35.0}, {'bytes sent: ': 21493200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.500671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.004027, time: 35.0-36.0},
    {'bytes sent: ': 21781463, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.002959, time: 36.0-37.0},
    {'bytes sent: ': 21490920, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.367601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.542056, time: 37.0-38.0},
    {'bytes sent: ': 21500790, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.00247, 'mean loss: ': 0.245694, 'mean s_rtt: ': 82.283267,
      time: 38.0-39.0}, {'bytes sent: ': 21744224, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.206621,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.029063, 'mean s_rtt: ': 82.238584,
      time: 39.0-40.0}, {'bytes sent: ': 3088040, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.033613, time: 40.0-41.0},
    {'bytes sent: ': 20993915.341463, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.131458,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.056527, 'mean s_rtt: ': 82.398281,
      time: global}]}
