{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 837500.0}, content: [{'bytes sent: ': 20643526,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.444568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.534368, time: 0.0-1.0}, {'bytes sent: ': 24722494, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 1.0-2.0}, {'bytes sent: ': 24794447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.996835, time: 2.0-3.0},
    {'bytes sent: ': 24790847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.962382, time: 3.0-4.0}, {'bytes sent: ': 24753600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.906452, time: 4.0-5.0}, {'bytes sent: ': 24202894, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.023715, 'mean loss2: ': 0.000601, 'mean loss: ': 0.060914,
      'mean s_rtt: ': 33.258235, time: 5.0-6.0}, {'bytes sent: ': 23941247, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.039241, 'mean loss2: ': 0.00024, 'mean loss: ': 0.024605,
      'mean s_rtt: ': 33.610127, time: 6.0-7.0}, {'bytes sent: ': 24248447, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.058564, 'mean loss2: ': 0.000374, 'mean loss: ': 0.038313,
      'mean s_rtt: ': 33.441989, time: 7.0-8.0}, {'bytes sent: ': 24086400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.002782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.08484,
      time: 8.0-9.0}, {'bytes sent: ': 23371200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 9.0-10.0},
    {'bytes sent: ': 23630400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.053476, time: 10.0-11.0}, {'bytes sent: ': 22696800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.131148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.385246, time: 11.0-12.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.005263,
      time: 12.0-13.0}, {'bytes sent: ': 23584800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.091153, time: 13.0-14.0},
    {'bytes sent: ': 23731247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 14.0-15.0}, {'bytes sent: ': 23498400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.064343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.33244, time: 15.0-16.0}, {'bytes sent: ': 23791200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.924675,
      time: 16.0-17.0}, {'bytes sent: ': 23764800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 17.0-18.0},
    {'bytes sent: ': 23396400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.081794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.398417, time: 18.0-19.0},
    {'bytes sent: ': 23114400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.049853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.445748, time: 19.0-20.0},
    {'bytes sent: ': 23320800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.082019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.041009, time: 20.0-21.0},
    {'bytes sent: ': 23764800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.013193, time: 21.0-22.0}, {'bytes sent: ': 23709600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.002646, time: 22.0-23.0}, {'bytes sent: ': 23736000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.02139,
      time: 23.0-24.0}, {'bytes sent: ': 23750400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 24.0-25.0},
    {'bytes sent: ': 23745600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 25.0-26.0}, {'bytes sent: ': 23721647,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.997333, time: 26.0-27.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.988406,
      time: 27.0-28.0}, {'bytes sent: ': 23424000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.996845, time: 28.0-29.0},
    {'bytes sent: ': 23714400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.005291, time: 29.0-30.0}, {'bytes sent: ': 23764800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.986772, time: 30.0-31.0}, {'bytes sent: ': 23726400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 31.0-32.0}, {'bytes sent: ': 23738400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.997354, time: 32.0-33.0},
    {'bytes sent: ': 23788800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.002625, time: 33.0-34.0}, {'bytes sent: ': 23709600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.99734, time: 34.0-35.0}, {'bytes sent: ': 23733600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 35.0-36.0}, {'bytes sent: ': 23361600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.012821, time: 36.0-37.0},
    {'bytes sent: ': 23488800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.031884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.049275, time: 37.0-38.0},
    {'bytes sent: ': 23599200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.091892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.159459, time: 38.0-39.0},
    {'bytes sent: ': 23740800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 39.0-40.0}, {'bytes sent: ': 1800480,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 40.0-41.0}, {'bytes sent: ': 23154050.634146, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.026873, 'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003096,
      'mean s_rtt: ': 33.139107, time: global}]}
