{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 612500.0}, content: [{'bytes sent: ': 6216718,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 1.642955, 'mean loss2: ': 0.007703,
      'mean loss: ': 0.636499, 'mean s_rtt: ': 71.500684, time: 0.0-1.0}, {'bytes sent: ': 9058800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002882, 'mean loss: ': 0.284939,
      'mean s_rtt: ': 67.026292, time: 1.0-2.0}, {'bytes sent: ': 9097200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.011964, 'mean loss2: ': 0.007331, 'mean loss: ': 0.719199,
      'mean s_rtt: ': 66.982054, time: 2.0-3.0}, {'bytes sent: ': 9036000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003031, 'mean loss: ': 0.296394, 'mean s_rtt: ': 67.001053,
      time: 3.0-4.0}, {'bytes sent: ': 9109200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.143645, 'mean s_rtt: ': 66.997895,
      time: 4.0-5.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003125, 'mean loss: ': 0.310914, 'mean s_rtt: ': 66.98996,
      time: 5.0-6.0}, {'bytes sent: ': 9068400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.005946,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.134811, 'mean s_rtt: ': 67.010902,
      time: 6.0-7.0}, {'bytes sent: ': 9032400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002845, 'mean loss: ': 0.278586, 'mean s_rtt: ': 66.989712,
      time: 7.0-8.0}, {'bytes sent: ': 9104400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.006883,
      'mean loss2: ': 0.002394, 'mean loss: ': 0.237594, 'mean s_rtt: ': 67.017699,
      time: 8.0-9.0}, {'bytes sent: ': 9045600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.15791, 'mean s_rtt: ': 66.973837,
      time: 9.0-10.0}, {'bytes sent: ': 9092400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.07317, 'mean s_rtt: ': 66.964981,
      time: 10.0-11.0}, {'bytes sent: ': 9092400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004296, 'mean loss: ': 0.420742, 'mean s_rtt: ': 66.961207,
      time: 11.0-12.0}, {'bytes sent: ': 9069600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004005, 'mean loss: ': 0.395733, 'mean s_rtt: ': 66.991579,
      time: 12.0-13.0}, {'bytes sent: ': 9042000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003028, 'mean loss: ': 0.294427, 'mean s_rtt: ': 67.014099,
      time: 13.0-14.0}, {'bytes sent: ': 9037200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.00503,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.11625, 'mean s_rtt: ': 67.004024,
      time: 14.0-15.0}, {'bytes sent: ': 9092400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.014141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.994949, time: 15.0-16.0},
    {'bytes sent: ': 9070800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00504,
      'mean loss: ': 0.498915, 'mean s_rtt: ': 66.995188, time: 16.0-17.0}, {'bytes sent: ': 9069600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001767, 'mean loss: ': 0.174671,
      'mean s_rtt: ': 66.993137, time: 17.0-18.0}, {'bytes sent: ': 8969632, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.090523, 'mean loss2: ': 0.008636, 'mean loss: ': 0.874505,
      'mean s_rtt: ': 67.329562, time: 18.0-19.0}, {'bytes sent: ': 8940000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.02921, 'mean loss2: ': 0.005439, 'mean loss: ': 0.536276,
      'mean s_rtt: ': 67.005155, time: 19.0-20.0}, {'bytes sent: ': 8967600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007576, 'mean loss: ': 0.739919, 'mean s_rtt: ': 67.005464,
      time: 20.0-21.0}, {'bytes sent: ': 9014400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.03827,
      'mean loss2: ': 0.005908, 'mean loss: ': 0.583066, 'mean s_rtt: ': 67.064892,
      time: 21.0-22.0}, {'bytes sent: ': 8893200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003822, 'mean loss: ': 0.377635, 'mean s_rtt: ': 67.0, time: 22.0-23.0},
    {'bytes sent: ': 9045600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0067, 'mean loss2: ': 0.005532,
      'mean loss: ': 0.545556, 'mean s_rtt: ': 67.001675, time: 23.0-24.0}, {'bytes sent: ': 8967600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.007105, 'mean loss2: ': 0.005697,
      'mean loss: ': 0.566898, 'mean s_rtt: ': 66.98579, time: 24.0-25.0}, {'bytes sent: ': 7675200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003602, 'mean loss: ': 0.354629,
      'mean s_rtt: ': 66.998031, time: 25.0-26.0}, {'bytes sent: ': 8879551.923077,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.071489, 'mean loss2: ': 0.003847,
      'mean loss: ': 0.364655, 'mean s_rtt: ': 67.184608, time: global}]}
