{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 350000.0}, content: [{'bytes sent: ': 16705977,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.170436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.105816, time: 0.0-1.0}, {'bytes sent: ': 16855200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.007143,
      time: 1.0-2.0}, {'bytes sent: ': 16953647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023904,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.153459, 'mean s_rtt: ': 19.031873,
      time: 2.0-3.0}, {'bytes sent: ': 16951294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.080256, 'mean s_rtt: ': 19.007874,
      time: 3.0-4.0}, {'bytes sent: ': 17008847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 4.0-5.0},
    {'bytes sent: ': 15696094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.103976,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.03286, 'mean s_rtt: ': 19.165138,
      time: 5.0-6.0}, {'bytes sent: ': 15088800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.239024,
      'mean loss2: ': 0.003025, 'mean loss: ': 0.327852, 'mean s_rtt: ': 19.234146,
      time: 6.0-7.0}, {'bytes sent: ': 15084000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024272,
      'mean loss2: ': 0.002585, 'mean loss: ': 0.278408, 'mean s_rtt: ': 19.009709,
      time: 7.0-8.0}, {'bytes sent: ': 15069600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.220588,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.077005, 'mean s_rtt: ': 19.078431,
      time: 8.0-9.0}, {'bytes sent: ': 15122400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072816,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.151466, 'mean s_rtt: ': 19.048544,
      time: 9.0-10.0}, {'bytes sent: ': 14313929, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.67284,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.138438, 'mean s_rtt: ': 19.722222,
      time: 10.0-11.0}, {'bytes sent: ': 15052847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.002457, 'mean loss: ': 0.27207, 'mean s_rtt: ': 19.161765,
      time: 11.0-12.0}, {'bytes sent: ': 15105600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.063107,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.15352, 'mean s_rtt: ': 19.009709,
      time: 12.0-13.0}, {'bytes sent: ': 15098400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.058252,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.149867, 'mean s_rtt: ': 19.029126,
      time: 13.0-14.0}, {'bytes sent: ': 14964000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.009804, time: 14.0-15.0},
    {'bytes sent: ': 15096000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.237864,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.112831, 'mean s_rtt: ': 19.106796,
      time: 15.0-16.0}, {'bytes sent: ': 14832094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.308901,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.07765, 'mean s_rtt: ': 19.225131,
      time: 16.0-17.0}, {'bytes sent: ': 14265835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.404908,
      'mean loss2: ': 0.003327, 'mean loss: ': 0.367603, 'mean s_rtt: ': 19.288344,
      time: 17.0-18.0}, {'bytes sent: ': 14083623, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.467105,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.048289, 'mean s_rtt: ': 19.309211,
      time: 18.0-19.0}, {'bytes sent: ': 13997223, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.496732,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.259325, 'mean s_rtt: ': 19.359477,
      time: 19.0-20.0}, {'bytes sent: ': 14165176, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.434211,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.013185, 'mean s_rtt: ': 19.348684,
      time: 20.0-21.0}, {'bytes sent: ': 13999529, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.66443,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.071526, 'mean s_rtt: ': 19.610738,
      time: 21.0-22.0}, {'bytes sent: ': 14049976, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.453947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.296053, time: 22.0-23.0},
    {'bytes sent: ': 14184470, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.218543,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.146423, 'mean s_rtt: ': 19.099338,
      time: 23.0-24.0}, {'bytes sent: ': 14102964, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.445946,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.270407, 'mean s_rtt: ': 19.256757,
      time: 24.0-25.0}, {'bytes sent: ': 13831482, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.371212, time: 25.0-26.0},
    {'bytes sent: ': 13744941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.259843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.346457, time: 26.0-27.0},
    {'bytes sent: ': 14093317, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.217782, 'mean s_rtt: ': 19.040541,
      time: 27.0-28.0}, {'bytes sent: ': 14136517, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.143107, 'mean s_rtt: ': 19.213333,
      time: 28.0-29.0}, {'bytes sent: ': 14117270, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.143516, 'mean s_rtt: ': 19.143791,
      time: 29.0-30.0}, {'bytes sent: ': 14083670, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.608108,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.175949, 'mean s_rtt: ': 19.527027,
      time: 30.0-31.0}, {'bytes sent: ': 14215717, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.111842,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.103404, 'mean s_rtt: ': 19.006579,
      time: 31.0-32.0}, {'bytes sent: ': 13990117, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.496644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.436242, time: 32.0-33.0},
    {'bytes sent: ': 14143764, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.348684,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.138873, 'mean s_rtt: ': 19.243421,
      time: 33.0-34.0}, {'bytes sent: ': 13596141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.176414, 'mean s_rtt: ': 20.626984,
      time: 34.0-35.0}, {'bytes sent: ': 13901035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.481203,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.092434, 'mean s_rtt: ': 20.631579,
      time: 35.0-36.0}, {'bytes sent: ': 14011529, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.496689,
      'mean loss2: ': 0.00322, 'mean loss: ': 0.395341, 'mean s_rtt: ': 19.476821,
      time: 36.0-37.0}, {'bytes sent: ': 14158117, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.61745,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.178796, 'mean s_rtt: ': 19.550336,
      time: 37.0-38.0}, {'bytes sent: ': 14143670, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.483221,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.108165, 'mean s_rtt: ': 19.275168,
      time: 38.0-39.0}, {'bytes sent: ': 13994823, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.549296,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.148526, 'mean s_rtt: ': 19.647887,
      time: 39.0-40.0}, {'bytes sent: ': 732120, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.857143, time: 40.0-41.0},
    {'bytes sent: ': 14359555.0, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.280921,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.130119, 'mean s_rtt: ': 19.436984,
      time: global}]}
