{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 597265.0}, content: [{'bytes sent: ': 4039325,
      'mean cwnd: ': 597265.0, 'mean jitter: ': 6.448363, 'mean loss2: ': 0.004126,
      'mean loss: ': 122.846221, 'mean s_rtt: ': 97.937028, time: 0.0-1.0}, {'bytes sent: ': 6861694,
      'mean cwnd: ': 597265.0, 'mean jitter: ': 0.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.398496, time: 1.0-2.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 597265.0,
      'mean jitter: ': 0.219941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.57478,
      time: 2.0-3.0}, {'bytes sent: ': 7017694, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.367273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.614545, time: 3.0-4.0},
    {'bytes sent: ': 7012847, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.301961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.290196, time: 4.0-5.0},
    {'bytes sent: ': 7058541, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.477733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.396761, time: 5.0-6.0},
    {'bytes sent: ': 7021247, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.326446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.301653, time: 6.0-7.0},
    {'bytes sent: ': 7002141, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.327138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.486989, time: 7.0-8.0},
    {'bytes sent: ': 7035647, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.168874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.956954, time: 8.0-9.0},
    {'bytes sent: ': 7023647, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.292181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.259259, time: 9.0-10.0},
    {'bytes sent: ': 7016543, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.358025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.580247, time: 10.0-11.0},
    {'bytes sent: ': 6771647, 'mean cwnd: ': 597265.0, 'mean jitter: ': 1.261682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.149533, time: 11.0-12.0},
    {'bytes sent: ': 6836494, 'mean cwnd: ': 597265.0, 'mean jitter: ': 1.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.107527, time: 12.0-13.0},
    {'bytes sent: ': 6825647, 'mean cwnd: ': 597265.0, 'mean jitter: ': 1.747253,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.059783, 'mean s_rtt: ': 82.296703,
      time: 13.0-14.0}, {'bytes sent: ': 6840329, 'mean cwnd: ': 597265.0, 'mean jitter: ': 1.301075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.107527, time: 14.0-15.0},
    {'bytes sent: ': 6772988, 'mean cwnd: ': 597265.0, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.703297, time: 15.0-16.0},
    {'bytes sent: ': 6715341, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.817073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.292683, time: 16.0-17.0},
    {'bytes sent: ': 6643294, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.797297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.972973, time: 17.0-18.0},
    {'bytes sent: ': 6672047, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.726027,
      'mean loss2: ': 0.003649, 'mean loss: ': 0.388593, 'mean s_rtt: ': 79.780822,
      time: 18.0-19.0}, {'bytes sent: ': 5985741, 'mean cwnd: ': 597265.0, 'mean jitter: ': 1.744681,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.131851, 'mean s_rtt: ': 80.617021,
      time: 19.0-20.0}, {'bytes sent: ': 6030094, 'mean cwnd: ': 597265.0, 'mean jitter: ': 2.690476,
      'mean loss2: ': 0.002701, 'mean loss: ': 0.326969, 'mean s_rtt: ': 82.166667,
      time: 20.0-21.0}, {'bytes sent: ': 6294141, 'mean cwnd: ': 597265.0, 'mean jitter: ': 3.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.365385, time: 21.0-22.0},
    {'bytes sent: ': 6364894, 'mean cwnd: ': 597265.0, 'mean jitter: ': 3.490566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.698113, time: 22.0-23.0},
    {'bytes sent: ': 6302541, 'mean cwnd: ': 597265.0, 'mean jitter: ': 2.673077,
      'mean loss2: ': 0.003293, 'mean loss: ': 0.391623, 'mean s_rtt: ': 87.519231,
      time: 23.0-24.0}, {'bytes sent: ': 6259341, 'mean cwnd: ': 597265.0, 'mean jitter: ': 2.980392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.411765, time: 24.0-25.0},
    {'bytes sent: ': 6196847, 'mean cwnd: ': 597265.0, 'mean jitter: ': 2.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.686275, time: 25.0-26.0},
    {'bytes sent: ': 6072049, 'mean cwnd: ': 597265.0, 'mean jitter: ': 4.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.48, time: 26.0-27.0}, {'bytes sent: ': 6321600,
      'mean cwnd: ': 597265.0, 'mean jitter: ': 2.377358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.849057, time: 27.0-28.0}, {'bytes sent: ': 6021600, 'mean cwnd: ': 597265.0,
      'mean jitter: ': 2.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.452381,
      time: 28.0-29.0}, {'bytes sent: ': 6122400, 'mean cwnd: ': 597265.0, 'mean jitter: ': 1.690476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.071429, time: 29.0-30.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 597265.0, 'mean jitter: ': 1.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.636364, time: 30.0-31.0},
    {'bytes sent: ': 6345600, 'mean cwnd: ': 597265.0, 'mean jitter: ': 3.584906,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.170849, 'mean s_rtt: ': 86.490566,
      time: 31.0-32.0}, {'bytes sent: ': 6302400, 'mean cwnd: ': 597265.0, 'mean jitter: ': 3.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.226415, time: 32.0-33.0},
    {'bytes sent: ': 6230400, 'mean cwnd: ': 597265.0, 'mean jitter: ': 2.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.923077, time: 33.0-34.0},
    {'bytes sent: ': 6331200, 'mean cwnd: ': 597265.0, 'mean jitter: ': 3.528302,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.169965, 'mean s_rtt: ': 86.698113,
      time: 34.0-35.0}, {'bytes sent: ': 6345600, 'mean cwnd: ': 597265.0, 'mean jitter: ': 3.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.924528, time: 35.0-36.0},
    {'bytes sent: ': 6261600, 'mean cwnd: ': 597265.0, 'mean jitter: ': 2.784314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.588235, time: 36.0-37.0},
    {'bytes sent: ': 6331200, 'mean cwnd: ': 597265.0, 'mean jitter: ': 4.169811,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.140736, 'mean s_rtt: ': 86.433962,
      time: 37.0-38.0}, {'bytes sent: ': 6240000, 'mean cwnd: ': 597265.0, 'mean jitter: ': 2.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.211538, time: 38.0-39.0},
    {'bytes sent: ': 6379200, 'mean cwnd: ': 597265.0, 'mean jitter: ': 4.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.283019, time: 39.0-40.0},
    {'bytes sent: ': 852200, 'mean cwnd: ': 597265.0, 'mean jitter: ': 6.285714, 'mean loss2: ': 0.019634,
      'mean loss: ': 2.203983, 'mean s_rtt: ': 84.142857, time: 40.0-41.0}, {'bytes sent: ': 6340081.97561,
      'mean cwnd: ': 597265.0, 'mean jitter: ': 2.116511, 'mean loss2: ': 0.000956,
      'mean loss: ': 0.099609, 'mean s_rtt: ': 85.026438, time: global}]}
