{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1874023.0}, content: [{'bytes sent: ': 15169539,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 2.26935, 'mean loss2: ': 0.002469,
      'mean loss: ': 54.538187, 'mean s_rtt: ': 66.95356, time: 0.0-1.0}, {'bytes sent: ': 27221156,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.359447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.304147, time: 1.0-2.0}, {'bytes sent: ': 27082502, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.422037, 'mean loss2: ': 0.000523, 'mean loss: ': 0.054184,
      'mean s_rtt: ': 66.52183, time: 2.0-3.0}, {'bytes sent: ': 27458141, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.00022, 'mean loss: ': 0.022323,
      'mean s_rtt: ': 66.311111, time: 3.0-4.0}, {'bytes sent: ': 27145010, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.471579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.454737,
      time: 4.0-5.0}, {'bytes sent: ': 27104156, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.3026, time: 5.0-6.0},
    {'bytes sent: ': 27315156, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.133396, 'mean s_rtt: ': 65.714286,
      time: 6.0-7.0}, {'bytes sent: ': 25710736, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 1.987047,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.114415, 'mean s_rtt: ': 67.660622,
      time: 7.0-8.0}, {'bytes sent: ': 27089767, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.075356, time: 8.0-9.0},
    {'bytes sent: ': 27051352, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 1.145679,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.193799, 'mean s_rtt: ': 66.859259,
      time: 9.0-10.0}, {'bytes sent: ': 27425620, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.205263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.755263, time: 10.0-11.0},
    {'bytes sent: ': 27604894, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.843882, time: 11.0-12.0},
    {'bytes sent: ': 27250178, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.340164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.487705, time: 12.0-13.0},
    {'bytes sent: ': 27604800, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.823651, time: 13.0-14.0},
    {'bytes sent: ': 27256565, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.30735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.291759, time: 14.0-15.0},
    {'bytes sent: ': 27515575, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.638961, time: 15.0-16.0}, {'bytes sent: ': 26718496,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 1.028796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.727749, time: 16.0-17.0}, {'bytes sent: ': 27207294, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.008114,
      time: 17.0-18.0}, {'bytes sent: ': 27302469, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.818763,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.17011, 'mean s_rtt: ': 66.641791,
      time: 18.0-19.0}, {'bytes sent: ': 27131552, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.470833,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.052259, 'mean s_rtt: ': 66.439583,
      time: 19.0-20.0}, {'bytes sent: ': 25607545, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 1.04918,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.092457, 'mean s_rtt: ': 66.693208,
      time: 20.0-21.0}, {'bytes sent: ': 27359282, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.223427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.249458, time: 21.0-22.0},
    {'bytes sent: ': 27216123, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.453826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.163588, time: 22.0-23.0},
    {'bytes sent: ': 27267170, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.344262,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019409, 'mean s_rtt: ': 65.562842,
      time: 23.0-24.0}, {'bytes sent: ': 27001743, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.803612,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.073028, 'mean s_rtt: ': 66.677201,
      time: 24.0-25.0}, {'bytes sent: ': 27470044, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.047228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.125257, time: 25.0-26.0},
    {'bytes sent: ': 27525386, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.008147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.156823, time: 26.0-27.0},
    {'bytes sent: ': 27364609, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.251029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.298354, time: 27.0-28.0},
    {'bytes sent: ': 26841096, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.648188,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.038232, 'mean s_rtt: ': 66.658849,
      time: 28.0-29.0}, {'bytes sent: ': 26916674, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.930493,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.123144, 'mean s_rtt: ': 67.002242,
      time: 29.0-30.0}, {'bytes sent: ': 24815630, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 1.254692,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.241112, 'mean s_rtt: ': 66.815013,
      time: 30.0-31.0}, {'bytes sent: ': 27222930, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.952607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.824645, time: 31.0-32.0},
    {'bytes sent: ': 27629825, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.056017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.773859, time: 32.0-33.0},
    {'bytes sent: ': 27465012, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.127572,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047095, 'mean s_rtt: ': 66.059671,
      time: 33.0-34.0}, {'bytes sent: ': 27467645, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.300752,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.039911, 'mean s_rtt: ': 65.799499,
      time: 34.0-35.0}, {'bytes sent: ': 27610800, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006352, 'mean s_rtt: ': 65.270557,
      time: 35.0-36.0}, {'bytes sent: ': 27592847, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.773148, time: 36.0-37.0},
    {'bytes sent: ': 27454563, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.164251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.794686, time: 37.0-38.0},
    {'bytes sent: ': 27508520, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.020566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.820051, time: 38.0-39.0},
    {'bytes sent: ': 27461706, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.359155,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022176, 'mean s_rtt: ': 65.235915,
      time: 39.0-40.0}, {'bytes sent: ': 3274080, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 40.0-41.0},
    {'bytes sent: ': 26278980.195122, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.452077,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.036085, 'mean s_rtt: ': 66.184654,
      time: global}]}
