{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 800000.0}, content: [{'bytes sent: ': 9607515,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.997947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.735113, time: 0.0-1.0}, {'bytes sent: ': 13748447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 1.0-2.0}, {'bytes sent: ': 13861200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.492366, time: 2.0-3.0},
    {'bytes sent: ': 13902000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.525714, time: 3.0-4.0}, {'bytes sent: ': 13873200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.320611, time: 4.0-5.0}, {'bytes sent: ': 13873200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.183486,
      time: 5.0-6.0}, {'bytes sent: ': 13894847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.995074, time: 6.0-7.0},
    {'bytes sent: ': 13899694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.284274, time: 7.0-8.0}, {'bytes sent: ': 13878047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.762548, time: 8.0-9.0}, {'bytes sent: ': 13863600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.55106,
      time: 9.0-10.0}, {'bytes sent: ': 13897200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.5074, time: 10.0-11.0},
    {'bytes sent: ': 13890094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.905, time: 11.0-12.0}, {'bytes sent: ': 13887647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.196078, time: 12.0-13.0}, {'bytes sent: ': 13916541, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.003868, 'mean loss2: ': 0.000982, 'mean loss: ': 0.10061,
      'mean s_rtt: ': 56.37911, time: 13.0-14.0}, {'bytes sent: ': 13892449, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.498039,
      time: 14.0-15.0}, {'bytes sent: ': 13866000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.80888, time: 15.0-16.0},
    {'bytes sent: ': 13875600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.129808, time: 16.0-17.0}, {'bytes sent: ': 13894847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.975248, time: 17.0-18.0}, {'bytes sent: ': 13899647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.242126,
      time: 18.0-19.0}, {'bytes sent: ': 13904400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.737958, time: 19.0-20.0},
    {'bytes sent: ': 13885247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.349421, time: 20.0-21.0}, {'bytes sent: ': 13892447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.790698, time: 21.0-22.0}, {'bytes sent: ': 13916447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.485549,
      time: 22.0-23.0}, {'bytes sent: ': 13863647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.643545, time: 23.0-24.0},
    {'bytes sent: ': 13890000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.581081, time: 24.0-25.0}, {'bytes sent: ': 13914047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.420849, time: 25.0-26.0}, {'bytes sent: ': 13892447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.003846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.659615,
      time: 26.0-27.0}, {'bytes sent: ': 13885200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.05, time: 27.0-28.0},
    {'bytes sent: ': 13887600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.984925, time: 28.0-29.0},
    {'bytes sent: ': 13902047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.488235, time: 29.0-30.0}, {'bytes sent: ': 13875600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.344106, time: 30.0-31.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.278095,
      time: 31.0-32.0}, {'bytes sent: ': 13894800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.346008, time: 32.0-33.0},
    {'bytes sent: ': 13897200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.060837, time: 33.0-34.0}, {'bytes sent: ': 13906800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.126521, time: 34.0-35.0}, {'bytes sent: ': 13870800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.995025,
      time: 35.0-36.0}, {'bytes sent: ': 13894851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.275862, time: 36.0-37.0},
    {'bytes sent: ': 13887600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.331429, time: 37.0-38.0},
    {'bytes sent: ': 13887600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.288425, time: 38.0-39.0}, {'bytes sent: ': 13868655,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.043053, time: 39.0-40.0}, {'bytes sent: ': 1528760, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 40.0-41.0}, {'bytes sent: ': 13479609.02439, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.049806, 'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002515,
      'mean s_rtt: ': 56.506663, time: global}]}
