{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2058593.0}, content: [{'bytes sent: ': 10412394,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.59893, 'mean loss2: ': 0.011226,
      'mean loss: ': 0.679188, 'mean s_rtt: ': 103.254545, time: 0.0-1.0}, {'bytes sent: ': 21434523,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.115305, 'mean loss2: ': 0.00526,
      'mean loss: ': 0.517552, 'mean s_rtt: ': 95.080662, time: 1.0-2.0}, {'bytes sent: ': 21823200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.989339, time: 2.0-3.0}, {'bytes sent: ': 21715200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.060021, 'mean loss2: ': 0.002568, 'mean loss: ': 0.256155,
      'mean s_rtt: ': 94.310021, time: 3.0-4.0}, {'bytes sent: ': 21850800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.984896,
      time: 4.0-5.0}, {'bytes sent: ': 21812400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.02633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.058978, time: 5.0-6.0},
    {'bytes sent: ': 21640800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.006948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.107964, time: 6.0-7.0},
    {'bytes sent: ': 21128014, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.259846,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.081038, 'mean s_rtt: ': 96.163422,
      time: 7.0-8.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.255858,
      'mean loss2: ': 0.015011, 'mean loss: ': 1.491982, 'mean s_rtt: ': 95.447516,
      time: 8.0-9.0}, {'bytes sent: ': 21722400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.054326,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.180404, 'mean s_rtt: ': 94.258048,
      time: 9.0-10.0}, {'bytes sent: ': 21825600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.999484, time: 10.0-11.0},
    {'bytes sent: ': 21837600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.982347, time: 11.0-12.0}, {'bytes sent: ': 21741600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.044211, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.053622, 'mean s_rtt: ': 94.270526, time: 12.0-13.0}, {'bytes sent: ': 21861600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.998954, time: 13.0-14.0}, {'bytes sent: ': 21727200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.061587, 'mean loss2: ': 0.003774, 'mean loss: ': 0.374956,
      'mean s_rtt: ': 94.166493, time: 14.0-15.0}, {'bytes sent: ': 21856800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.993931,
      time: 15.0-16.0}, {'bytes sent: ': 21864000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.936265, time: 16.0-17.0},
    {'bytes sent: ': 21799544, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.012994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.094953, time: 17.0-18.0},
    {'bytes sent: ': 21722400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.053257,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.110709, 'mean s_rtt: ': 94.206308,
      time: 18.0-19.0}, {'bytes sent: ': 21836400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 19.0-20.0},
    {'bytes sent: ': 21832800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 20.0-21.0}, {'bytes sent: ': 21853200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 21.0-22.0}, {'bytes sent: ': 20862720, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.314904, 'mean loss2: ': 0.001509, 'mean loss: ': 0.146769,
      'mean s_rtt: ': 96.477404, time: 22.0-23.0}, {'bytes sent: ': 21820800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.947509,
      time: 23.0-24.0}, {'bytes sent: ': 21777600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.423358, time: 24.0-25.0},
    {'bytes sent: ': 21703200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.728395, time: 25.0-26.0},
    {'bytes sent: ': 21772800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.433875, time: 26.0-27.0}, {'bytes sent: ': 20874964,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.688562, 'mean loss2: ': 0.00241,
      'mean loss: ': 0.235694, 'mean s_rtt: ': 95.653454, time: 27.0-28.0}, {'bytes sent: ': 20747923,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.95398, 'mean loss2: ': 0.001966,
      'mean loss: ': 0.192752, 'mean s_rtt: ': 96.378109, time: 28.0-29.0}, {'bytes sent: ': 21747600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.520245, time: 29.0-30.0}, {'bytes sent: ': 21771600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.590703,
      time: 30.0-31.0}, {'bytes sent: ': 21783600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.501961, time: 31.0-32.0},
    {'bytes sent: ': 21778800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.499483, time: 32.0-33.0}, {'bytes sent: ': 21757200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.465517, time: 33.0-34.0}, {'bytes sent: ': 21740400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.300128,
      time: 34.0-35.0}, {'bytes sent: ': 21776400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.376316, time: 35.0-36.0},
    {'bytes sent: ': 21753600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.742683, time: 36.0-37.0}, {'bytes sent: ': 21756000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.804062, time: 37.0-38.0}, {'bytes sent: ': 21751200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.451728,
      time: 38.0-39.0}, {'bytes sent: ': 21432000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.403266,
      'mean loss2: ': 0.01304, 'mean loss: ': 1.301164, 'mean s_rtt: ': 94.644472,
      time: 39.0-40.0}, {'bytes sent: ': 3535000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.836364, time: 40.0-41.0},
    {'bytes sent: ': 20947441.02439, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.121161,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.12357, 'mean s_rtt: ': 94.392205,
      time: global}]}
