{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 950000.0}, content: [{'bytes sent: ': 7631361,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.853409, 'mean loss2: ': 0.005443,
      'mean loss: ': 0.561692, 'mean s_rtt: ': 74.5625, time: 0.0-1.0}, {'bytes sent: ': 14025600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003633, 'mean loss: ': 0.354633,
      'mean s_rtt: ': 67.101958, time: 1.0-2.0}, {'bytes sent: ': 14124000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000914, 'mean loss: ': 0.090705, 'mean s_rtt: ': 66.986515,
      time: 2.0-3.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004125, 'mean loss: ': 0.406947, 'mean s_rtt: ': 66.989027,
      time: 3.0-4.0}, {'bytes sent: ': 14144400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.10315, 'mean s_rtt: ': 66.962963,
      time: 4.0-5.0}, {'bytes sent: ': 14022000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003349,
      'mean loss2: ': 0.00467, 'mean loss: ': 0.463464, 'mean s_rtt: ': 67.013396,
      time: 5.0-6.0}, {'bytes sent: ': 14100000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003322, 'mean loss: ': 0.32925, 'mean s_rtt: ': 66.986878,
      time: 6.0-7.0}, {'bytes sent: ': 14052000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003815, 'mean loss: ': 0.375126, 'mean s_rtt: ': 66.991513,
      time: 7.0-8.0}, {'bytes sent: ': 14073600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005539, 'mean loss: ': 0.548095, 'mean s_rtt: ': 66.985427,
      time: 8.0-9.0}, {'bytes sent: ': 14052000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.160412, 'mean s_rtt: ': 66.997195,
      time: 9.0-10.0}, {'bytes sent: ': 14052055, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01637,
      'mean loss2: ': 0.003478, 'mean loss: ': 0.340785, 'mean s_rtt: ': 67.116726,
      time: 10.0-11.0}, {'bytes sent: ': 13994400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023994,
      'mean loss2: ': 0.005394, 'mean loss: ': 0.529333, 'mean s_rtt: ': 67.080452,
      time: 11.0-12.0}, {'bytes sent: ': 14109600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003721, 'mean loss: ': 0.369079, 'mean s_rtt: ': 66.981682,
      time: 12.0-13.0}, {'bytes sent: ': 14071200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.201878, 'mean s_rtt: ': 66.992652,
      time: 13.0-14.0}, {'bytes sent: ': 13975200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001106,
      'mean loss2: ': 0.003629, 'mean loss: ': 0.359509, 'mean s_rtt: ': 66.990044,
      time: 14.0-15.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.148267, 'mean s_rtt: ': 67.070199,
      time: 15.0-16.0}, {'bytes sent: ': 13862400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006974,
      'mean loss2: ': 0.006552, 'mean loss: ': 0.644559, 'mean s_rtt: ': 67.04742,
      time: 16.0-17.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.138627, time: 17.0-18.0},
    {'bytes sent: ': 13927200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001974,
      'mean loss: ': 0.196087, 'mean s_rtt: ': 67.086154, time: 18.0-19.0}, {'bytes sent: ': 13843200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032134, 'mean loss2: ': 0.003523,
      'mean loss: ': 0.348276, 'mean s_rtt: ': 67.095116, time: 19.0-20.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.092865, 'mean loss2: ': 0.004397,
      'mean loss: ': 0.440894, 'mean s_rtt: ': 67.195923, time: 20.0-21.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021935, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.011335, 'mean s_rtt: ': 67.050323, time: 21.0-22.0}, {'bytes sent: ': 13939200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005571, 'mean loss2: ': 0.001772,
      'mean loss: ': 0.175748, 'mean s_rtt: ': 67.041783, time: 22.0-23.0}, {'bytes sent: ': 13910400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021305, 'mean loss2: ': 0.002303,
      'mean loss: ': 0.228473, 'mean s_rtt: ': 67.05992, time: 23.0-24.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001385, 'mean loss: ': 0.137892,
      'mean s_rtt: ': 67.015172, time: 24.0-25.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.022489, 'mean loss2: ': 0.006483, 'mean loss: ': 0.639278,
      'mean s_rtt: ': 67.07946, time: 25.0-26.0}, {'bytes sent: ': 13922400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.020936, 'mean loss2: ': 0.004401, 'mean loss: ': 0.435926,
      'mean s_rtt: ': 67.103448, time: 26.0-27.0}, {'bytes sent: ': 13862400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.009804, 'mean loss2: ': 0.003439, 'mean loss: ': 0.341155,
      'mean s_rtt: ': 67.035014, time: 27.0-28.0}, {'bytes sent: ': 13934400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.005974, 'mean loss2: ': 0.002447, 'mean loss: ': 0.241721,
      'mean s_rtt: ': 67.029869, time: 28.0-29.0}, {'bytes sent: ': 13874400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.023448, 'mean loss2: ': 0.003919, 'mean loss: ': 0.386613,
      'mean s_rtt: ': 67.063448, time: 29.0-30.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.018131, 'mean loss2: ': 0.001035, 'mean loss: ': 0.10196,
      'mean s_rtt: ': 67.036262, time: 30.0-31.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004166, 'mean loss: ': 0.414559, 'mean s_rtt: ': 67.028286,
      time: 31.0-32.0}, {'bytes sent: ': 13951200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.241698, 'mean s_rtt: ': 66.984971,
      time: 32.0-33.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001355,
      'mean loss2: ': 0.003953, 'mean loss: ': 0.392384, 'mean s_rtt: ': 67.060976,
      time: 33.0-34.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002782,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.072121, 'mean s_rtt: ': 67.018081,
      time: 34.0-35.0}, {'bytes sent: ': 13944000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026437,
      'mean loss2: ': 0.003862, 'mean loss: ': 0.383079, 'mean s_rtt: ': 67.112644,
      time: 35.0-36.0}, {'bytes sent: ': 13852800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022034,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.265796, 'mean s_rtt: ': 67.088136,
      time: 36.0-37.0}, {'bytes sent: ': 13963200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011151, 'mean s_rtt: ': 66.989234,
      time: 37.0-38.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013831,
      'mean loss2: ': 0.004946, 'mean loss: ': 0.491116, 'mean s_rtt: ': 67.125864,
      time: 38.0-39.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006868,
      'mean loss2: ': 0.00323, 'mean loss: ': 0.321589, 'mean s_rtt: ': 67.026099,
      time: 39.0-40.0}, {'bytes sent: ': 1783560, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0},
    {'bytes sent: ': 13508716.487805, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055351,
      'mean loss2: ': 0.003017, 'mean loss: ': 0.292601, 'mean s_rtt: ': 67.22735,
      time: global}]}
