{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1680664.0}, content: [{'bytes sent: ': 6921681,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 2.602071, 'mean loss2: ': 0.028973,
      'mean loss: ': 2.040179, 'mean s_rtt: ': 101.303254, time: 0.0-1.0}, {'bytes sent: ': 16418413,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.69196, 'mean loss2: ': 0.008669,
      'mean loss: ': 0.847451, 'mean s_rtt: ': 96.124623, time: 1.0-2.0}, {'bytes sent: ': 18067610,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.04979, 'mean loss2: ': 0.004843,
      'mean loss: ': 0.476881, 'mean s_rtt: ': 92.199686, time: 2.0-3.0}, {'bytes sent: ': 16835179,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.43794, 'mean loss2: ': 0.005045,
      'mean loss: ': 0.506392, 'mean s_rtt: ': 94.178862, time: 3.0-4.0}, {'bytes sent: ': 16834887,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.512407, 'mean loss2: ': 0.010559,
      'mean loss: ': 1.184627, 'mean s_rtt: ': 93.602357, time: 4.0-5.0}, {'bytes sent: ': 18280755,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.026436, 'mean loss2: ': 0.003981,
      'mean loss: ': 0.386803, 'mean s_rtt: ': 90.875953, time: 5.0-6.0}, {'bytes sent: ': 17320378,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.388485, 'mean loss2: ': 0.00994,
      'mean loss: ': 1.041266, 'mean s_rtt: ': 93.730809, time: 6.0-7.0}, {'bytes sent: ': 17792261,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.245213, 'mean loss2: ': 0.009097,
      'mean loss: ': 0.88184, 'mean s_rtt: ': 92.598936, time: 7.0-8.0}, {'bytes sent: ': 17227192,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.413773, 'mean loss2: ': 0.009658,
      'mean loss: ': 1.02111, 'mean s_rtt: ': 93.208879, time: 8.0-9.0}, {'bytes sent: ': 16986224,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.43543, 'mean loss2: ': 0.006421,
      'mean loss: ': 0.730413, 'mean s_rtt: ': 93.836093, time: 9.0-10.0}, {'bytes sent: ': 16746045,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.425269, 'mean loss2: ': 0.011584,
      'mean loss: ': 1.278214, 'mean s_rtt: ': 93.71129, time: 10.0-11.0}, {'bytes sent: ': 16415264,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.775058, 'mean loss2: ': 0.00751,
      'mean loss: ': 0.726997, 'mean s_rtt: ': 94.861305, time: 11.0-12.0}, {'bytes sent: ': 17941837,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.198442, 'mean loss2: ': 0.006388,
      'mean loss: ': 0.617036, 'mean s_rtt: ': 92.389091, time: 12.0-13.0}, {'bytes sent: ': 18086600,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.002075, 'mean loss2: ': 0.002613,
      'mean loss: ': 0.257358, 'mean s_rtt: ': 92.034751, time: 13.0-14.0}, {'bytes sent: ': 16712289,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.450595, 'mean loss2: ': 0.005379,
      'mean loss: ': 0.533289, 'mean s_rtt: ': 94.655975, time: 14.0-15.0}, {'bytes sent: ': 18116546,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.029895, 'mean loss2: ': 0.002831,
      'mean loss: ': 0.277973, 'mean s_rtt: ': 91.857997, time: 15.0-16.0}, {'bytes sent: ': 17307768,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.032864, 'mean loss2: ': 0.004261,
      'mean loss: ': 0.415549, 'mean s_rtt: ': 91.109025, time: 16.0-17.0}, {'bytes sent: ': 15880410,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.872678, 'mean loss2: ': 0.011307,
      'mean loss: ': 1.216308, 'mean s_rtt: ': 96.249727, time: 17.0-18.0}, {'bytes sent: ': 17347601,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.580957, 'mean loss2: ': 0.005989,
      'mean loss: ': 0.57051, 'mean s_rtt: ': 95.562107, time: 18.0-19.0}, {'bytes sent: ': 16577691,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.48798, 'mean loss2: ': 0.010801,
      'mean loss: ': 1.036626, 'mean s_rtt: ': 94.090026, time: 19.0-20.0}, {'bytes sent: ': 18246779,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.034576, 'mean loss2: ': 0.005573,
      'mean loss: ': 0.542738, 'mean s_rtt: ': 91.206375, time: 20.0-21.0}, {'bytes sent: ': 18181982,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.002673,
      'mean loss: ': 0.261455, 'mean s_rtt: ': 91.386845, time: 21.0-22.0}, {'bytes sent: ': 17872907,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.13414, 'mean loss2: ': 0.002146,
      'mean loss: ': 0.209674, 'mean s_rtt: ': 92.771054, time: 22.0-23.0}, {'bytes sent: ': 17139394,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.413265, 'mean loss2: ': 0.010505,
      'mean loss: ': 1.106501, 'mean s_rtt: ': 94.014286, time: 23.0-24.0}, {'bytes sent: ': 18178235,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.030049, 'mean loss2: ': 0.002086,
      'mean loss: ': 0.204449, 'mean s_rtt: ': 91.536453, time: 24.0-25.0}, {'bytes sent: ': 16802960,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.440352, 'mean loss2: ': 0.003099,
      'mean loss: ': 0.285745, 'mean s_rtt: ': 94.241341, time: 25.0-26.0}, {'bytes sent: ': 16676110,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.422065, 'mean loss2: ': 0.006994,
      'mean loss: ': 1.006251, 'mean s_rtt: ': 93.746964, time: 26.0-27.0}, {'bytes sent: ': 18150533,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.002948, 'mean loss2: ': 0.002083,
      'mean loss: ': 0.204389, 'mean s_rtt: ': 91.773956, time: 27.0-28.0}, {'bytes sent: ': 18144669,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.043027, 'mean loss2: ': 0.006565,
      'mean loss: ': 0.641688, 'mean s_rtt: ': 91.566096, time: 28.0-29.0}, {'bytes sent: ': 16527372,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.398153, 'mean loss2: ': 0.006185,
      'mean loss: ': 0.599658, 'mean s_rtt: ': 93.706681, time: 29.0-30.0}, {'bytes sent: ': 18271200,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.014212, 'mean loss2: ': 0.00309,
      'mean loss: ': 0.278436, 'mean s_rtt: ': 96.527132, time: 30.0-31.0}, {'bytes sent: ': 18145160,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.006127, 'mean loss2: ': 0.002443,
      'mean loss: ': 0.239188, 'mean s_rtt: ': 91.13848, time: 31.0-32.0}, {'bytes sent: ': 18155151,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.046392, 'mean loss2: ': 0.001448,
      'mean loss: ': 0.142648, 'mean s_rtt: ': 90.878007, time: 32.0-33.0}, {'bytes sent: ': 18045922,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.1125, 'mean loss2: ': 0.001618,
      'mean loss: ': 0.160939, 'mean s_rtt: ': 91.410714, time: 33.0-34.0}, {'bytes sent: ': 18143111,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.081531, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.075356, 'mean s_rtt: ': 91.144759, time: 34.0-35.0}, {'bytes sent: ': 18099911,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.162338, 'mean loss2: ': 0.001609,
      'mean loss: ': 0.158074, 'mean s_rtt: ': 91.112013, time: 35.0-36.0}, {'bytes sent: ': 18192395,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.202658, 'mean loss2: ': 0.003698,
      'mean loss: ': 0.361128, 'mean s_rtt: ': 90.606312, time: 36.0-37.0}, {'bytes sent: ': 17652588,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.986111, 'mean loss2: ': 0.007888,
      'mean loss: ': 0.770315, 'mean s_rtt: ': 92.951389, time: 37.0-38.0}, {'bytes sent: ': 17613016,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.773903, 'mean loss2: ': 0.003051,
      'mean loss: ': 0.283027, 'mean s_rtt: ': 95.390326, time: 38.0-39.0}, {'bytes sent: ': 18029922,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.277607, 'mean loss2: ': 0.002224,
      'mean loss: ': 0.21666, 'mean s_rtt: ': 91.28681, time: 39.0-40.0}, {'bytes sent: ': 2396696,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.178571, 'mean loss2: ': 0.002854,
      'mean loss: ': 0.281619, 'mean s_rtt: ': 89.607143, time: 40.0-41.0}, {'bytes sent: ': 16889820.585366,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.37627, 'mean loss2: ': 0.005962,
      'mean loss: ': 0.550915, 'mean s_rtt: ': 93.077656, time: global}]}
