{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 305468.0}, content: [{'bytes sent: ': 6089860,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 1.986047, 'mean loss2: ': 0.004656,
      'mean loss: ': 0.441527, 'mean s_rtt: ': 44.669767, time: 0.0-1.0}, {'bytes sent: ': 7071694,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.002, 'mean loss: ': 0.204515,
      'mean s_rtt: ': 42.075397, time: 1.0-2.0}, {'bytes sent: ': 7147340, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.100196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.375246,
      time: 2.0-3.0}, {'bytes sent: ': 7155694, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.11329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.111111, time: 3.0-4.0},
    {'bytes sent: ': 7153200, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.069378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.150718, time: 4.0-5.0},
    {'bytes sent: ': 7148543, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.079692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.118252, time: 5.0-6.0},
    {'bytes sent: ': 7119694, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.1375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.245, time: 6.0-7.0}, {'bytes sent: ': 7194094,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.117021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.123404, time: 7.0-8.0}, {'bytes sent: ': 7148400, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.081545, 'mean loss2: ': 0.001228, 'mean loss: ': 0.127407,
      'mean s_rtt: ': 41.135193, time: 8.0-9.0}, {'bytes sent: ': 7138897, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.027586, 'mean loss2: ': 0.000691, 'mean loss: ': 0.071919,
      'mean s_rtt: ': 41.22069, time: 9.0-10.0}, {'bytes sent: ': 7166543, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.198433, 'mean loss2: ': 0.000293, 'mean loss: ': 0.030737,
      'mean s_rtt: ': 40.921671, time: 10.0-11.0}, {'bytes sent: ': 7200094, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.218415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.021413,
      time: 11.0-12.0}, {'bytes sent: ': 7129296, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.153646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.174479, time: 12.0-13.0},
    {'bytes sent: ': 7191647, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.11479, 'mean loss2: ': 0.001798,
      'mean loss: ': 0.185392, 'mean s_rtt: ': 40.821192, time: 13.0-14.0}, {'bytes sent: ': 7170047,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.100877, 'mean loss2: ': 0.001999,
      'mean loss: ': 0.20619, 'mean s_rtt: ': 40.870614, time: 14.0-15.0}, {'bytes sent: ': 7167647,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.908046, time: 15.0-16.0}, {'bytes sent: ': 7134047, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.034261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.224839,
      time: 16.0-17.0}, {'bytes sent: ': 7160494, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.310627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.901907, time: 17.0-18.0},
    {'bytes sent: ': 7148541, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.089157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.175904, time: 18.0-19.0},
    {'bytes sent: ': 7150849, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.153477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.038369, time: 19.0-20.0},
    {'bytes sent: ': 7198988, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.167028,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.160697, 'mean s_rtt: ': 40.856833,
      time: 20.0-21.0}, {'bytes sent: ': 7141294, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.058442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.119048, time: 21.0-22.0},
    {'bytes sent: ': 7119694, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.189873,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.164518, 'mean s_rtt: ': 41.037975,
      time: 22.0-23.0}, {'bytes sent: ': 7179787, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.290787, 'mean s_rtt: ': 41.030769,
      time: 23.0-24.0}, {'bytes sent: ': 7179649, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.102128,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.149881, 'mean s_rtt: ': 41.406383,
      time: 24.0-25.0}, {'bytes sent: ': 7191693, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.173824,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.171301, 'mean s_rtt: ': 41.376278,
      time: 25.0-26.0}, {'bytes sent: ': 7222897, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.200883,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.115095, 'mean s_rtt: ': 40.613687,
      time: 26.0-27.0}, {'bytes sent: ': 7191600, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.200413, time: 27.0-28.0},
    {'bytes sent: ': 7124447, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.660173, time: 28.0-29.0},
    {'bytes sent: ': 6958847, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.243827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.774691, time: 29.0-30.0},
    {'bytes sent: ': 6818447, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.473988,
      'mean loss2: ': 0.005255, 'mean loss: ': 0.576803, 'mean s_rtt: ': 41.468208,
      time: 30.0-31.0}, {'bytes sent: ': 6853294, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.723529,
      'mean loss2: ': 0.004879, 'mean loss: ': 0.548941, 'mean s_rtt: ': 41.135294,
      time: 31.0-32.0}, {'bytes sent: ': 6884447, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.337017,
      'mean loss2: ': 0.003149, 'mean loss: ': 0.351148, 'mean s_rtt: ': 41.325967,
      time: 32.0-33.0}, {'bytes sent: ': 6862941, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.441989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.469613, time: 33.0-34.0},
    {'bytes sent: ': 6854541, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.570621,
      'mean loss2: ': 0.004691, 'mean loss: ': 0.512937, 'mean s_rtt: ': 41.372881,
      time: 34.0-35.0}, {'bytes sent: ': 6865200, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.472527,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.176799, 'mean s_rtt: ': 41.373626,
      time: 35.0-36.0}, {'bytes sent: ': 6844847, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.005266, 'mean s_rtt: ': 41.833333,
      time: 36.0-37.0}, {'bytes sent: ': 6832847, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.483333,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.240376, 'mean s_rtt: ': 41.366667,
      time: 37.0-38.0}, {'bytes sent: ': 6838894, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.672515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.736842, time: 38.0-39.0},
    {'bytes sent: ': 6830447, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.370166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.596685, time: 39.0-40.0},
    {'bytes sent: ': 609920, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.6, time: 40.0-41.0}, {'bytes sent: ': 6892471.756098,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.275997, 'mean loss2: ': 0.001088,
      'mean loss: ': 0.107268, 'mean s_rtt: ': 41.332648, time: global}]}
