{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 425000.0}, content: [{'bytes sent: ': 4037665,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 5.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.975694, time: 0.0-1.0}, {'bytes sent: ': 5296941, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.548936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.906383,
      time: 1.0-2.0}, {'bytes sent: ': 5401294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.381443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.42268, time: 2.0-3.0},
    {'bytes sent: ': 5438494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.313333, time: 3.0-4.0}, {'bytes sent: ': 5430094,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.633094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.18705, time: 4.0-5.0}, {'bytes sent: ': 5440894, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.504032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.08871,
      time: 5.0-6.0}, {'bytes sent: ': 5439600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.525822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.15493, time: 6.0-7.0},
    {'bytes sent: ': 5419294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.507177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.090909, time: 7.0-8.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.660448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.044776, time: 8.0-9.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.809353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.428058, time: 9.0-10.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.543165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.233813, time: 10.0-11.0},
    {'bytes sent: ': 5434847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.561594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.173913, time: 11.0-12.0},
    {'bytes sent: ': 5422847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.121212, time: 12.0-13.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.275701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.163551, time: 13.0-14.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.464455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.791469, time: 14.0-15.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.457831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.923695, time: 15.0-16.0},
    {'bytes sent: ': 5437294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.659498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.229391, time: 16.0-17.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.582418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.241758, time: 17.0-18.0},
    {'bytes sent: ': 5454047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.669065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.165468, time: 18.0-19.0},
    {'bytes sent: ': 5414447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.439114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.114391, time: 19.0-20.0},
    {'bytes sent: ': 5437247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.310185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.666667, time: 20.0-21.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.314554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.253521, time: 21.0-22.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.544248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.902655, time: 22.0-23.0},
    {'bytes sent: ': 5437247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.641577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.390681, time: 23.0-24.0},
    {'bytes sent: ': 5431294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.478102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.178832, time: 24.0-25.0},
    {'bytes sent: ': 5420447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.29562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.375912, time: 25.0-26.0}, {'bytes sent: ': 5439600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.233463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.031128, time: 26.0-27.0}, {'bytes sent: ': 5426447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.233945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.692661,
      time: 27.0-28.0}, {'bytes sent: ': 5431247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.386792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.089623, time: 28.0-29.0},
    {'bytes sent: ': 5454000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.586777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.384298, time: 29.0-30.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.728261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.423913, time: 30.0-31.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.487273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.123636, time: 31.0-32.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.455882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.091912, time: 32.0-33.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.546939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.767347, time: 33.0-34.0},
    {'bytes sent: ': 5416800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.367442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.265116, time: 34.0-35.0},
    {'bytes sent: ': 5456494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.52193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.153509, time: 35.0-36.0}, {'bytes sent: ': 5421694,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.637993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.383513, time: 36.0-37.0}, {'bytes sent: ': 5446894, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.779783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.371841,
      time: 37.0-38.0}, {'bytes sent: ': 5424094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.483636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.243636, time: 38.0-39.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.432234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.065934, time: 39.0-40.0},
    {'bytes sent: ': 717080, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.354839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 40.0-41.0}, {'bytes sent: ': 5281748.390244,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.61286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.259208, time: global}]}
