{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 340625.0}, content: [{'bytes sent: ': 11575052,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.3903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.603926, time: 0.0-1.0}, {'bytes sent: ': 12528139, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.753036,
      time: 1.0-2.0}, {'bytes sent: ': 12664800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.082834, time: 2.0-3.0},
    {'bytes sent: ': 12676846, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 3.0-4.0}, {'bytes sent: ': 12676800,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 4.0-5.0}, {'bytes sent: ': 12684141, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 5.0-6.0}, {'bytes sent: ': 12688847, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 6.0-7.0},
    {'bytes sent: ': 12640800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.011988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.086913, time: 7.0-8.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 8.0-9.0}, {'bytes sent: ': 12661200,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 9.0-10.0}, {'bytes sent: ': 12687600, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 10.0-11.0}, {'bytes sent: ': 12662400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.298368, time: 11.0-12.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 12.0-13.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.021505, time: 13.0-14.0}, {'bytes sent: ': 12669600,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.997253, time: 14.0-15.0}, {'bytes sent: ': 12688847, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.021798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.00545,
      time: 15.0-16.0}, {'bytes sent: ': 12434494, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.377049,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.193048, 'mean s_rtt: ': 24.793443,
      time: 16.0-17.0}, {'bytes sent: ': 12684141, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.092486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.696532, time: 17.0-18.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.99726, time: 18.0-19.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.997283, time: 19.0-20.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.013441, time: 20.0-21.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.027322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 21.0-22.0},
    {'bytes sent: ': 12653035, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.260135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.108108, time: 22.0-23.0},
    {'bytes sent: ': 12688941, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.028947, time: 23.0-24.0},
    {'bytes sent: ': 12669647, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.021798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 24.0-25.0},
    {'bytes sent: ': 12711647, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.94837, time: 25.0-26.0},
    {'bytes sent: ': 12664894, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 26.0-27.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.06414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.959184, time: 27.0-28.0},
    {'bytes sent: ': 12672204, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.06192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.501548, time: 28.0-29.0},
    {'bytes sent: ': 12672102, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.008197, time: 29.0-30.0},
    {'bytes sent: ': 12657651, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.032258, time: 30.0-31.0},
    {'bytes sent: ': 12705651, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.016667, time: 31.0-32.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.038147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.010899, time: 32.0-33.0},
    {'bytes sent: ': 12669906, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.223333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.18, time: 33.0-34.0},
    {'bytes sent: ': 12662451, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 34.0-35.0},
    {'bytes sent: ': 12676851, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.01897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.00813, time: 35.0-36.0},
    {'bytes sent: ': 12696000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.969697, time: 36.0-37.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.991803, time: 37.0-38.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.862805, time: 38.0-39.0},
    {'bytes sent: ': 12693651, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.055394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.860058, time: 39.0-40.0},
    {'bytes sent: ': 694000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 40.0-41.0}, {'bytes sent: ': 12348086.292683,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.046249, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.004826, 'mean s_rtt: ': 25.239852, time: global}]}
