{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 794140.0}, content: [{'bytes sent: ': 7371799,
      'mean cwnd: ': 794140.0, 'mean jitter: ': 3.324121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.972362, time: 0.0-1.0}, {'bytes sent: ': 10359694, 'mean cwnd: ': 794140.0,
      'mean jitter: ': 0.028818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.959654,
      time: 1.0-2.0}, {'bytes sent: ': 10507294, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.034301, time: 2.0-3.0},
    {'bytes sent: ': 10501247, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.165394, time: 3.0-4.0}, {'bytes sent: ': 10507200,
      'mean cwnd: ': 794140.0, 'mean jitter: ': 0.176923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.192308, time: 4.0-5.0}, {'bytes sent: ': 10513294, 'mean cwnd: ': 794140.0,
      'mean jitter: ': 0.056548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.130952,
      time: 5.0-6.0}, {'bytes sent: ': 10506047, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.080906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.770227, time: 6.0-7.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.015584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.922078, time: 7.0-8.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.03038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.210127, time: 8.0-9.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.044271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.143229, time: 9.0-10.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.161616, time: 10.0-11.0},
    {'bytes sent: ': 10490447, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.246231, time: 11.0-12.0}, {'bytes sent: ': 10507247,
      'mean cwnd: ': 794140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.156812, time: 12.0-13.0}, {'bytes sent: ': 10516800, 'mean cwnd: ': 794140.0,
      'mean jitter: ': 0.008219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.221918,
      time: 13.0-14.0}, {'bytes sent: ': 10514447, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.171053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.434211, time: 14.0-15.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.480392, time: 15.0-16.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.889189, time: 16.0-17.0},
    {'bytes sent: ': 10531341, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.033248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.030691, time: 17.0-18.0},
    {'bytes sent: ': 10519247, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.299492, time: 18.0-19.0},
    {'bytes sent: ': 10480847, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.028205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.074359, time: 19.0-20.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.138158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.493421, time: 20.0-21.0},
    {'bytes sent: ': 10531200, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.217822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.462046, time: 21.0-22.0},
    {'bytes sent: ': 10503694, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.070225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.766854, time: 22.0-23.0},
    {'bytes sent: ': 10501294, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.155039, time: 23.0-24.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.010178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.216285, time: 24.0-25.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.094675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.952663, time: 25.0-26.0},
    {'bytes sent: ': 10490447, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.088816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.467105, time: 26.0-27.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.127796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.549521, time: 27.0-28.0},
    {'bytes sent: ': 10531247, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.056701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.997423, time: 28.0-29.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.058081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.002525, time: 29.0-30.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.005013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.370927, time: 30.0-31.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.766447, time: 31.0-32.0}, {'bytes sent: ': 10502400,
      'mean cwnd: ': 794140.0, 'mean jitter: ': 0.039474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.976974, time: 32.0-33.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 794140.0,
      'mean jitter: ': 0.089404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.496689,
      time: 33.0-34.0}, {'bytes sent: ': 10531200, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.074675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.577922, time: 34.0-35.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.070681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.497382, time: 35.0-36.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.106849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.917808, time: 36.0-37.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.134868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.786184, time: 37.0-38.0},
    {'bytes sent: ': 10531200, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.151815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.719472, time: 38.0-39.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.052486, time: 39.0-40.0},
    {'bytes sent: ': 1354760, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.104167, time: 40.0-41.0}, {'bytes sent: ': 10206795.804878,
      'mean cwnd: ': 794140.0, 'mean jitter: ': 0.142246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.190851, time: global}]}
