{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1812500.0}, content: [{'bytes sent: ': 12192593,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.762148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.580563, time: 0.0-1.0}, {'bytes sent: ': 20113247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.958449,
      time: 1.0-2.0}, {'bytes sent: ': 20233294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.448622, time: 2.0-3.0},
    {'bytes sent: ': 20238000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.941048, time: 3.0-4.0}, {'bytes sent: ': 20226000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.896629, time: 4.0-5.0}, {'bytes sent: ': 20226047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.882641,
      time: 5.0-6.0}, {'bytes sent: ': 20247882, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.224432, time: 6.0-7.0},
    {'bytes sent: ': 20218894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.257062, time: 7.0-8.0},
    {'bytes sent: ': 20264447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.503597, time: 8.0-9.0}, {'bytes sent: ': 20215200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.920705, time: 9.0-10.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.832962,
      time: 10.0-11.0}, {'bytes sent: ': 20238000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.773455, time: 11.0-12.0},
    {'bytes sent: ': 20221294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.492347, time: 12.0-13.0}, {'bytes sent: ': 20208094,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.110169, time: 13.0-14.0}, {'bytes sent: ': 20266847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.386243,
      time: 14.0-15.0}, {'bytes sent: ': 20252400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.875, time: 15.0-16.0},
    {'bytes sent: ': 20226000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.806306, time: 16.0-17.0}, {'bytes sent: ': 20252400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.590389, time: 17.0-18.0}, {'bytes sent: ': 20202047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.789976,
      time: 18.0-19.0}, {'bytes sent: ': 20238188, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.085227, time: 19.0-20.0},
    {'bytes sent: ': 20254847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.270423, time: 20.0-21.0}, {'bytes sent: ': 20218800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.954936, time: 21.0-22.0}, {'bytes sent: ': 20228400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.826087,
      time: 22.0-23.0}, {'bytes sent: ': 20226000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.584475, time: 23.0-24.0},
    {'bytes sent: ': 20242941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.615591, time: 24.0-25.0}, {'bytes sent: ': 20240541,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.414286, time: 25.0-26.0}, {'bytes sent: ': 20252447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.320611,
      time: 26.0-27.0}, {'bytes sent: ': 20226000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.912281, time: 27.0-28.0},
    {'bytes sent: ': 20262000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.664399, time: 28.0-29.0}, {'bytes sent: ': 20226000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.971047, time: 29.0-30.0}, {'bytes sent: ': 20254800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.5338,
      time: 30.0-31.0}, {'bytes sent: ': 20263435, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.223496, time: 31.0-32.0},
    {'bytes sent: ': 20216682, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.348571, time: 32.0-33.0}, {'bytes sent: ': 20233341,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.5125, time: 33.0-34.0}, {'bytes sent: ': 20252400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.104677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.5902,
      time: 34.0-35.0}, {'bytes sent: ': 20257200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.832579, time: 35.0-36.0},
    {'bytes sent: ': 20230800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.834091, time: 36.0-37.0}, {'bytes sent: ': 20233200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.812918, time: 37.0-38.0}, {'bytes sent: ': 20262000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.845291,
      time: 38.0-39.0}, {'bytes sent: ': 20216549, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.811856, time: 39.0-40.0},
    {'bytes sent: ': 2796080, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.510638, time: 40.0-41.0},
    {'bytes sent: ': 19612783.829268, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.579168, time: global}]}
