{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 800000.0}, content: [{'bytes sent: ': 13159631,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.811013, 'mean loss2: ': 0.007659,
      'mean loss: ': 0.755992, 'mean s_rtt: ': 48.60707, time: 0.0-1.0}, {'bytes sent: ': 16128000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000592, 'mean loss: ': 0.059633,
      'mean s_rtt: ': 48.886136, time: 1.0-2.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001467, 'mean loss: ': 0.147005, 'mean s_rtt: ': 48.344892,
      time: 2.0-3.0}, {'bytes sent: ': 16371600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.071523, 'mean s_rtt: ': 48.22884,
      time: 3.0-4.0}, {'bytes sent: ': 16339200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.000644,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.069455, 'mean s_rtt: ': 48.380309,
      time: 4.0-5.0}, {'bytes sent: ': 16316400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.194673, 'mean s_rtt: ': 48.401993,
      time: 5.0-6.0}, {'bytes sent: ': 16281600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.581879, time: 6.0-7.0},
    {'bytes sent: ': 16284000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.547762, time: 7.0-8.0}, {'bytes sent: ': 16322400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002055, 'mean loss: ': 0.205909,
      'mean s_rtt: ': 48.336601, time: 8.0-9.0}, {'bytes sent: ': 16316400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.456949,
      time: 9.0-10.0}, {'bytes sent: ': 16317600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.075048, 'mean s_rtt: ': 48.410393,
      time: 10.0-11.0}, {'bytes sent: ': 16308000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.07012, 'mean s_rtt: ': 48.493894,
      time: 11.0-12.0}, {'bytes sent: ': 16261200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.073281, 'mean s_rtt: ': 48.565631,
      time: 12.0-13.0}, {'bytes sent: ': 16308000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.527465, time: 13.0-14.0},
    {'bytes sent: ': 16308000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00073,
      'mean loss: ': 0.073322, 'mean s_rtt: ': 48.361076, time: 14.0-15.0}, {'bytes sent: ': 16323600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000862, 'mean loss: ': 0.086522,
      'mean s_rtt: ': 48.391957, time: 15.0-16.0}, {'bytes sent: ': 16404000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.00413, 'mean loss2: ': 0.000576, 'mean loss: ': 0.057535,
      'mean s_rtt: ': 48.116224, time: 16.0-17.0}, {'bytes sent: ': 16365600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003884, 'mean loss: ': 0.389065, 'mean s_rtt: ': 48.258282,
      time: 17.0-18.0}, {'bytes sent: ': 16390800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003151, 'mean loss: ': 0.3146, 'mean s_rtt: ': 48.042424,
      time: 18.0-19.0}, {'bytes sent: ': 16358400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.308833, time: 19.0-20.0},
    {'bytes sent: ': 16284000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001296,
      'mean loss: ': 0.130187, 'mean s_rtt: ': 48.395152, time: 20.0-21.0}, {'bytes sent: ': 16323600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001424, 'mean loss: ': 0.142904,
      'mean s_rtt: ': 48.370938, time: 21.0-22.0}, {'bytes sent: ': 16305600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.002426, 'mean loss2: ': 0.001929, 'mean loss: ': 0.193744,
      'mean s_rtt: ': 48.471801, time: 22.0-23.0}, {'bytes sent: ': 16405200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.005431, 'mean loss2: ': 0.001292, 'mean loss: ': 0.128893,
      'mean s_rtt: ': 48.084182, time: 23.0-24.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.020725, 'mean loss2: ': 0.002353, 'mean loss: ': 0.235173,
      'mean s_rtt: ': 47.98342, time: 24.0-25.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000917, 'mean loss: ': 0.091958, 'mean s_rtt: ': 48.266212,
      time: 25.0-26.0}, {'bytes sent: ': 16300800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.063453, 'mean s_rtt: ': 48.426053,
      time: 26.0-27.0}, {'bytes sent: ': 16344051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064669, 'mean s_rtt: ': 48.148116,
      time: 27.0-28.0}, {'bytes sent: ': 16383600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.182398, 'mean s_rtt: ': 48.042039,
      time: 28.0-29.0}, {'bytes sent: ': 16418400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.080222, 'mean s_rtt: ': 47.871642,
      time: 29.0-30.0}, {'bytes sent: ': 16248000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071891, 'mean s_rtt: ': 48.642088,
      time: 30.0-31.0}, {'bytes sent: ': 16250400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.585366, time: 31.0-32.0},
    {'bytes sent: ': 16452000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004677,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.142931, 'mean s_rtt: ': 47.78391,
      time: 32.0-33.0}, {'bytes sent: ': 16322400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.086747, 'mean s_rtt: ': 47.990153,
      time: 33.0-34.0}, {'bytes sent: ': 16312800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.210619,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.168758, 'mean s_rtt: ': 48.19823,
      time: 34.0-35.0}, {'bytes sent: ': 16364400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.170338, 'mean s_rtt: ': 47.860347,
      time: 35.0-36.0}, {'bytes sent: ': 16380000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.000923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.030443, time: 36.0-37.0},
    {'bytes sent: ': 16298400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.071904, 'mean s_rtt: ': 48.473228, time: 37.0-38.0}, {'bytes sent: ': 16286400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000501, 'mean loss: ': 0.050708,
      'mean s_rtt: ': 48.304225, time: 38.0-39.0}, {'bytes sent: ': 16351200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.274245,
      time: 39.0-40.0}, {'bytes sent: ': 1345400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0},
    {'bytes sent: ': 15883889.804878, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025868,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.099114, 'mean s_rtt: ': 48.279278,
      time: global}]}
