{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 469531.0}, content: [{'bytes sent: ': 6546919,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 1.379714, 'mean loss2: ': 0.007628,
      'mean loss: ': 0.707033, 'mean s_rtt: ': 60.215865, time: 0.0-1.0}, {'bytes sent: ': 8011247,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 0.133663, 'mean loss2: ': 0.001775,
      'mean loss: ': 0.182791, 'mean s_rtt: ': 57.007426, time: 1.0-2.0}, {'bytes sent: ': 8047247,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 0.255072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.278261, time: 2.0-3.0}, {'bytes sent: ': 8181600, 'mean cwnd: ': 469531.0,
      'mean jitter: ': 0.305994, 'mean loss2: ': 0.002981, 'mean loss: ': 0.306849,
      'mean s_rtt: ': 55.268139, time: 3.0-4.0}, {'bytes sent: ': 8162494, 'mean cwnd: ': 469531.0,
      'mean jitter: ': 0.279863, 'mean loss2: ': 0.004605, 'mean loss: ': 0.470057,
      'mean s_rtt: ': 54.894198, time: 4.0-5.0}, {'bytes sent: ': 8107247, 'mean cwnd: ': 469531.0,
      'mean jitter: ': 0.125749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.691617,
      time: 5.0-6.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.360434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.02439, time: 6.0-7.0},
    {'bytes sent: ': 8150447, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.141414,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.253161, 'mean s_rtt: ': 56.257576,
      time: 7.0-8.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.191327, time: 8.0-9.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.123952, 'mean s_rtt: ': 55.593023,
      time: 9.0-10.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.14433,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.186957, 'mean s_rtt: ': 56.082474,
      time: 10.0-11.0}, {'bytes sent: ': 8164941, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.308094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.530026, time: 11.0-12.0},
    {'bytes sent: ': 8152800, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.212987,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.174485, 'mean s_rtt: ': 55.883117,
      time: 12.0-13.0}, {'bytes sent: ': 8116847, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.134111,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.125826, 'mean s_rtt: ': 55.93586,
      time: 13.0-14.0}, {'bytes sent: ': 8140800, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.159898,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.154132, 'mean s_rtt: ': 56.030457,
      time: 14.0-15.0}, {'bytes sent: ': 8167247, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.263305,
      'mean loss2: ': 0.003388, 'mean loss: ': 0.345964, 'mean s_rtt: ': 55.515406,
      time: 15.0-16.0}, {'bytes sent: ': 8114447, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.418462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.421538, time: 16.0-17.0},
    {'bytes sent: ': 8155200, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.237013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.311688, time: 17.0-18.0},
    {'bytes sent: ': 8184000, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.366559,
      'mean loss2: ': 0.003155, 'mean loss: ': 0.324235, 'mean s_rtt: ': 55.463023,
      time: 18.0-19.0}, {'bytes sent: ': 8172047, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.394659,
      'mean loss2: ': 0.003374, 'mean loss: ': 0.345773, 'mean s_rtt: ': 55.332344,
      time: 19.0-20.0}, {'bytes sent: ': 8160143, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.156812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.745501, time: 20.0-21.0},
    {'bytes sent: ': 8186400, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.89899, time: 21.0-22.0},
    {'bytes sent: ': 8174494, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.156962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.913924, time: 22.0-23.0},
    {'bytes sent: ': 8164848, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.375796,
      'mean loss2: ': 0.003017, 'mean loss: ': 0.309984, 'mean s_rtt: ': 55.111465,
      time: 23.0-24.0}, {'bytes sent: ': 8148047, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.097315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.157718, time: 24.0-25.0},
    {'bytes sent: ': 8136049, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.177632,
      'mean loss2: ': 0.002994, 'mean loss: ': 0.30881, 'mean s_rtt: ': 55.171053,
      time: 25.0-26.0}, {'bytes sent: ': 8193696, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.167676, 'mean s_rtt: ': 54.775862,
      time: 26.0-27.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.266319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.490862, time: 27.0-28.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.075718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.167102, time: 28.0-29.0},
    {'bytes sent: ': 8109649, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.37, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.506667, time: 29.0-30.0}, {'bytes sent: ': 8138400,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 0.098237, 'mean loss2: ': 0.001649,
      'mean loss: ': 0.169539, 'mean s_rtt: ': 55.997481, time: 30.0-31.0}, {'bytes sent: ': 8128847,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 0.246291, 'mean loss2: ': 0.001551,
      'mean loss: ': 0.158522, 'mean s_rtt: ': 55.780415, time: 31.0-32.0}, {'bytes sent: ': 8104847,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 0.219931, 'mean loss2: ': 0.001623,
      'mean loss: ': 0.167159, 'mean s_rtt: ': 55.254296, time: 32.0-33.0}, {'bytes sent: ': 8191294,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 0.283237, 'mean loss2: ': 0.001594,
      'mean loss: ': 0.162736, 'mean s_rtt: ': 55.234104, time: 33.0-34.0}, {'bytes sent: ': 8152847,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 0.140704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.060302, time: 34.0-35.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 469531.0,
      'mean jitter: ': 0.100257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.786632,
      time: 35.0-36.0}, {'bytes sent: ': 8152847, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.113111,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.10436, 'mean s_rtt: ': 55.838046,
      time: 36.0-37.0}, {'bytes sent: ': 8140847, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.132812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.953125, time: 37.0-38.0},
    {'bytes sent: ': 8112141, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.076142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.373096, time: 38.0-39.0},
    {'bytes sent: ': 8119247, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.284314,
      'mean loss2: ': 0.003079, 'mean loss: ': 0.318489, 'mean s_rtt: ': 55.352941,
      time: 39.0-40.0}, {'bytes sent: ': 883880, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.774194, time: 40.0-41.0},
    {'bytes sent: ': 7926430.560976, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.238443,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.121536, 'mean s_rtt: ': 55.787111,
      time: global}]}
