{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1672424.0}, content: [{'bytes sent: ': 10129644,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 1.270153, 'mean loss2: ': 0.019747,
      'mean loss: ': 1.91288, 'mean s_rtt: ': 64.479303, time: 0.0-1.0}, {'bytes sent: ': 24920905,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.434846, 'mean loss2: ': 0.014026,
      'mean loss: ': 1.347695, 'mean s_rtt: ': 62.902992, time: 1.0-2.0}, {'bytes sent: ': 26662424,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.031165, 'mean loss2: ': 0.001214,
      'mean loss: ': 0.119626, 'mean s_rtt: ': 61.704155, time: 2.0-3.0}, {'bytes sent: ': 26605310,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.068759, 'mean loss2: ': 0.00652,
      'mean loss: ': 0.643447, 'mean s_rtt: ': 61.763729, time: 3.0-4.0}, {'bytes sent: ': 26808875,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.047727, 'mean loss2: ': 0.001359,
      'mean loss: ': 0.13385, 'mean s_rtt: ': 61.365909, time: 4.0-5.0}, {'bytes sent: ': 25655325,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.012431, 'mean loss2: ': 0.002274,
      'mean loss: ': 0.224498, 'mean s_rtt: ': 61.391344, time: 5.0-6.0}, {'bytes sent: ': 26110025,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.1619, 'mean loss2: ': 0.00124,
      'mean loss: ': 0.218825, 'mean s_rtt: ': 62.362094, time: 6.0-7.0}, {'bytes sent: ': 26716981,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.080423, 'mean loss2: ': 0.004194,
      'mean loss: ': 0.416421, 'mean s_rtt: ': 61.375919, time: 7.0-8.0}, {'bytes sent: ': 26861071,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.003204, 'mean loss2: ': 0.000881,
      'mean loss: ': 0.086939, 'mean s_rtt: ': 61.384897, time: 8.0-9.0}, {'bytes sent: ': 25484632,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.168167, 'mean loss2: ': 0.003924,
      'mean loss: ': 0.383774, 'mean s_rtt: ': 61.841307, time: 9.0-10.0}, {'bytes sent: ': 26834400,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000888, 'mean loss: ': 0.087755,
      'mean s_rtt: ': 61.489225, time: 10.0-11.0}, {'bytes sent: ': 26779771, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001339, 'mean loss: ': 0.132614, 'mean s_rtt: ': 61.695732,
      time: 11.0-12.0}, {'bytes sent: ': 26846327, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.177685, 'mean s_rtt: ': 61.46168,
      time: 12.0-13.0}, {'bytes sent: ': 25985318, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.121552,
      'mean loss2: ': 0.00473, 'mean loss: ': 0.495155, 'mean s_rtt: ': 61.856475,
      time: 13.0-14.0}, {'bytes sent: ': 26695808, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.012993,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.060945, 'mean s_rtt: ': 61.732715,
      time: 14.0-15.0}, {'bytes sent: ': 26846951, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.018579,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.238844, 'mean s_rtt: ': 61.255922,
      time: 15.0-16.0}, {'bytes sent: ': 26865916, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.0069,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.105996, 'mean s_rtt: ': 61.466881,
      time: 16.0-17.0}, {'bytes sent: ': 26673274, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.063712,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.208136, 'mean s_rtt: ': 61.62096,
      time: 17.0-18.0}, {'bytes sent: ': 26932701, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.013743,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.222346, 'mean s_rtt: ': 61.261567,
      time: 18.0-19.0}, {'bytes sent: ': 26858314, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.003687,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.268849, 'mean s_rtt: ': 61.349309,
      time: 19.0-20.0}, {'bytes sent: ': 25931173, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.11571,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.224786, 'mean s_rtt: ': 61.734713,
      time: 20.0-21.0}, {'bytes sent: ': 26754197, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.006925,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.129302, 'mean s_rtt: ': 61.570175,
      time: 21.0-22.0}, {'bytes sent: ': 26755768, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.035879,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.176991, 'mean s_rtt: ': 61.468721,
      time: 22.0-23.0}, {'bytes sent: ': 26016827, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.152851,
      'mean loss2: ': 0.010629, 'mean loss: ': 1.034161, 'mean s_rtt: ': 62.157643,
      time: 23.0-24.0}, {'bytes sent: ': 26450424, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.094243,
      'mean loss2: ': 0.003942, 'mean loss: ': 0.391235, 'mean s_rtt: ': 61.90065,
      time: 24.0-25.0}, {'bytes sent: ': 26835021, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.012217,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.225941, 'mean s_rtt: ': 61.506335,
      time: 25.0-26.0}, {'bytes sent: ': 26818981, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.042863,
      'mean loss2: ': 0.004281, 'mean loss: ': 0.420351, 'mean s_rtt: ': 61.256739,
      time: 26.0-27.0}, {'bytes sent: ': 25841202, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.244555,
      'mean loss2: ': 0.021026, 'mean loss: ': 2.100277, 'mean s_rtt: ': 61.813067,
      time: 27.0-28.0}, {'bytes sent: ': 26955292, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.069912,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.279801, 'mean s_rtt: ': 61.670796,
      time: 28.0-29.0}, {'bytes sent: ': 25364781, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.191729,
      'mean loss2: ': 0.004815, 'mean loss: ': 0.510386, 'mean s_rtt: ': 61.924812,
      time: 29.0-30.0}, {'bytes sent: ': 26649325, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.004269, 'mean loss: ': 0.423688, 'mean s_rtt: ': 61.587727,
      time: 30.0-31.0}, {'bytes sent: ': 26904695, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.003625,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.143601, 'mean s_rtt: ': 61.450385,
      time: 31.0-32.0}, {'bytes sent: ': 23997165, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.334778,
      'mean loss2: ': 0.004829, 'mean loss: ': 0.483596, 'mean s_rtt: ': 62.746146,
      time: 32.0-33.0}, {'bytes sent: ': 26190082, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.116438,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.063988, 'mean s_rtt: ': 61.86347,
      time: 33.0-34.0}, {'bytes sent: ': 25231028, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.176692,
      'mean loss2: ': 0.002784, 'mean loss: ': 0.263958, 'mean s_rtt: ': 61.907425,
      time: 34.0-35.0}, {'bytes sent: ': 26661486, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.05506, 'mean s_rtt: ': 61.373602,
      time: 35.0-36.0}, {'bytes sent: ': 27013700, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.090369, 'mean s_rtt: ': 61.459919,
      time: 36.0-37.0}, {'bytes sent: ': 26700428, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.037156,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.166588, 'mean s_rtt: ': 61.811009,
      time: 37.0-38.0}, {'bytes sent: ': 26813767, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.022452,
      'mean loss2: ': 0.003733, 'mean loss: ': 0.369198, 'mean s_rtt: ': 61.495285,
      time: 38.0-39.0}, {'bytes sent: ': 25435320, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.165116,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.116305, 'mean s_rtt: ': 62.110233,
      time: 39.0-40.0}, {'bytes sent: ': 2996000, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.34127, time: 40.0-41.0},
    {'bytes sent: ': 25404649.609756, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.108189,
      'mean loss2: ': 0.003709, 'mean loss: ': 0.331075, 'mean s_rtt: ': 61.753957,
      time: global}]}
