{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 650000.0}, content: [{'bytes sent: ': 8098321,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.344793, 'mean loss2: ': 0.002634,
      'mean loss: ': 17.149499, 'mean s_rtt: ': 59.255814, time: 0.0-1.0}, {'bytes sent: ': 11353200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.441489, time: 1.0-2.0}, {'bytes sent: ': 11448000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.257186,
      time: 2.0-3.0}, {'bytes sent: ': 11468400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.104974, 'mean s_rtt: ': 56.141414,
      time: 3.0-4.0}, {'bytes sent: ': 11490000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002366,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.249002, 'mean s_rtt: ': 56.065457,
      time: 4.0-5.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005538,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.153001, 'mean s_rtt: ': 55.90981,
      time: 5.0-6.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.154745, 'mean s_rtt: ': 55.834142,
      time: 6.0-7.0}, {'bytes sent: ': 11457600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000856,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.101228, 'mean s_rtt: ': 56.252568,
      time: 7.0-8.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.07824, time: 8.0-9.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018644,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.100253, 'mean s_rtt: ': 55.572881,
      time: 9.0-10.0}, {'bytes sent: ': 11564400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.174679, 'mean s_rtt: ': 55.555932,
      time: 10.0-11.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.172326, time: 11.0-12.0},
    {'bytes sent: ': 11532000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00185,
      'mean loss: ': 0.184555, 'mean s_rtt: ': 55.668053, time: 12.0-13.0}, {'bytes sent: ': 11457600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001046, 'mean loss: ': 0.105211,
      'mean s_rtt: ': 56.258237, time: 13.0-14.0}, {'bytes sent: ': 11452800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.273601,
      time: 14.0-15.0}, {'bytes sent: ': 11448000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013664,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.101018, 'mean s_rtt: ': 56.282664,
      time: 15.0-16.0}, {'bytes sent: ': 11546400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006774,
      'mean loss2: ': 0.004397, 'mean loss: ': 0.439195, 'mean s_rtt: ': 55.835732,
      time: 16.0-17.0}, {'bytes sent: ': 11522400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001637,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.098596, 'mean s_rtt: ': 55.799509,
      time: 17.0-18.0}, {'bytes sent: ': 11462400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000826,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.107006, 'mean s_rtt: ': 56.265896,
      time: 18.0-19.0}, {'bytes sent: ': 11467200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.209135, 'mean s_rtt: ': 56.167802,
      time: 19.0-20.0}, {'bytes sent: ': 11492400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.186746, 'mean s_rtt: ': 56.065236,
      time: 20.0-21.0}, {'bytes sent: ': 11461200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.183761, 'mean s_rtt: ': 56.248722,
      time: 21.0-22.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.135135, time: 22.0-23.0},
    {'bytes sent: ': 11515200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002508,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.22121, 'mean s_rtt: ': 55.996656,
      time: 23.0-24.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.860601, time: 24.0-25.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.080268, time: 25.0-26.0},
    {'bytes sent: ': 11464800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.941009, time: 26.0-27.0},
    {'bytes sent: ': 11512800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.220886, 'mean s_rtt: ': 55.437931,
      time: 27.0-28.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051519,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016489, 'mean s_rtt: ': 55.198151,
      time: 28.0-29.0}, {'bytes sent: ': 11529600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013942,
      'mean loss2: ': 0.002903, 'mean loss: ': 0.290161, 'mean s_rtt: ': 55.380228,
      time: 29.0-30.0}, {'bytes sent: ': 11450400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.878924, time: 30.0-31.0},
    {'bytes sent: ': 11512800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.149432, 'mean s_rtt: ': 55.812354,
      time: 31.0-32.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034794,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.138509, 'mean s_rtt: ': 55.831186,
      time: 32.0-33.0}, {'bytes sent: ': 11426400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027716,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.185462, 'mean s_rtt: ': 56.06541,
      time: 33.0-34.0}, {'bytes sent: ': 11510400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042272,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.265018, 'mean s_rtt: ': 55.364597,
      time: 34.0-35.0}, {'bytes sent: ': 11548800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029091,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.226806, 'mean s_rtt: ': 55.204848,
      time: 35.0-36.0}, {'bytes sent: ': 11448000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.630556, time: 36.0-37.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.528694, time: 37.0-38.0},
    {'bytes sent: ': 11505600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.645707, time: 38.0-39.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.674102,
      'mean loss2: ': 0.014535, 'mean loss: ': 1.484232, 'mean s_rtt: ': 56.403965,
      time: 39.0-40.0}, {'bytes sent: ': 1165920, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.837209, time: 40.0-41.0},
    {'bytes sent: ': 11149820.512195, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060303,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.146283, 'mean s_rtt: ': 55.966735,
      time: global}]}
