{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1709228.0}, content: [{'bytes sent: ': 7716011,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 5.072131, 'mean loss2: ': 0.013065,
      'mean loss: ': 2.341146, 'mean s_rtt: ': 98.039344, time: 0.0-1.0}, {'bytes sent: ': 15051277,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 8.302521, 'mean loss2: ': 0.0087,
      'mean loss: ': 0.857013, 'mean s_rtt: ': 102.579832, time: 1.0-2.0}, {'bytes sent: ': 18021177,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.668, 'mean loss2: ': 0.00071, 'mean loss: ': 0.070944,
      'mean s_rtt: ': 91.556, time: 2.0-3.0}, {'bytes sent: ': 18036823, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.394265, 'mean loss2: ': 0.004977, 'mean loss: ': 0.494875,
      'mean s_rtt: ': 91.727599, time: 3.0-4.0}, {'bytes sent: ': 18028417, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.442623, 'mean loss2: ': 0.001972, 'mean loss: ': 0.195912,
      'mean s_rtt: ': 91.70082, time: 4.0-5.0}, {'bytes sent: ': 17891232, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.619658, 'mean loss2: ': 0.000758, 'mean loss: ': 0.075646,
      'mean s_rtt: ': 92.042735, time: 5.0-6.0}, {'bytes sent: ': 17209211, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 2.529412, 'mean loss2: ': 0.006911, 'mean loss: ': 0.685097,
      'mean s_rtt: ': 93.794118, time: 6.0-7.0}, {'bytes sent: ': 17963314, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.618474, 'mean loss2: ': 0.001666, 'mean loss: ': 0.166807,
      'mean s_rtt: ': 91.694779, time: 7.0-8.0}, {'bytes sent: ': 18019970, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.433884, 'mean loss2: ': 0.001646, 'mean loss: ': 0.163298,
      'mean s_rtt: ': 91.396694, time: 8.0-9.0}, {'bytes sent: ': 17893784, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.611486, 'mean loss2: ': 0.002782, 'mean loss: ': 0.276212,
      'mean s_rtt: ': 92.641892, time: 9.0-10.0}, {'bytes sent: ': 17032754, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 2.470383, 'mean loss2: ': 0.004858, 'mean loss: ': 0.471884,
      'mean s_rtt: ': 94.74216, time: 10.0-11.0}, {'bytes sent: ': 16211573, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 3.174888, 'mean loss2: ': 0.003934, 'mean loss: ': 0.423161,
      'mean s_rtt: ': 94.331839, time: 11.0-12.0}, {'bytes sent: ': 17701873, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.891892, 'mean loss2: ': 0.002096, 'mean loss: ': 0.209692,
      'mean s_rtt: ': 92.903475, time: 12.0-13.0}, {'bytes sent: ': 16149450, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 3.945607, 'mean loss2: ': 0.006798, 'mean loss: ': 0.824234,
      'mean s_rtt: ': 96.025105, time: 13.0-14.0}, {'bytes sent: ': 17924934, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.846442, 'mean loss2: ': 0.001448, 'mean loss: ': 0.143763,
      'mean s_rtt: ': 92.820225, time: 14.0-15.0}, {'bytes sent: ': 17588981, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.884615, 'mean loss2: ': 0.00166, 'mean loss: ': 0.164239,
      'mean s_rtt: ': 93.195804, time: 15.0-16.0}, {'bytes sent: ': 16679048, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 2.251852, 'mean loss2: ': 0.00402, 'mean loss: ': 0.911892,
      'mean s_rtt: ': 94.348148, time: 16.0-17.0}, {'bytes sent: ': 17917703, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.605691, 'mean loss2: ': 0.002256, 'mean loss: ': 0.227766,
      'mean s_rtt: ': 92.069106, time: 17.0-18.0}, {'bytes sent: ': 16717845, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 3.625551, 'mean loss2: ': 0.007912, 'mean loss: ': 0.764408,
      'mean s_rtt: ': 94.823789, time: 18.0-19.0}, {'bytes sent: ': 16744111, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.47541, 'mean loss2: ': 0.001105, 'mean loss: ': 0.11087,
      'mean s_rtt: ': 92.303279, time: 19.0-20.0}, {'bytes sent: ': 17498197, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 2.822134, 'mean loss2: ': 0.003061, 'mean loss: ': 0.381944,
      'mean s_rtt: ': 93.960474, time: 20.0-21.0}, {'bytes sent: ': 17882005, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.620818, 'mean loss2: ': 0.000432, 'mean loss: ': 0.043403,
      'mean s_rtt: ': 92.810409, time: 21.0-22.0}, {'bytes sent: ': 17646108, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 1.120996, 'mean loss2: ': 0.003024, 'mean loss: ': 0.302566,
      'mean s_rtt: ': 93.181495, time: 22.0-23.0}, {'bytes sent: ': 17902112, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.58, 'mean loss2: ': 0.002769, 'mean loss: ': 0.278846, 'mean s_rtt: ': 92.823333,
      time: 23.0-24.0}, {'bytes sent: ': 14962933, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 3.019763,
      'mean loss2: ': 0.005375, 'mean loss: ': 0.519846, 'mean s_rtt: ': 96.003953,
      time: 24.0-25.0}, {'bytes sent: ': 17987741, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.54007,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.130303, 'mean s_rtt: ': 92.310105,
      time: 25.0-26.0}, {'bytes sent: ': 17987604, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.900433,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.07191, 'mean s_rtt: ': 91.839827,
      time: 26.0-27.0}, {'bytes sent: ': 17814935, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.861345,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.074212, 'mean s_rtt: ': 92.344538,
      time: 27.0-28.0}, {'bytes sent: ': 18072891, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.481356,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.065053, 'mean s_rtt: ': 92.101695,
      time: 28.0-29.0}, {'bytes sent: ': 16996606, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 2.746377,
      'mean loss2: ': 0.005799, 'mean loss: ': 0.574013, 'mean s_rtt: ': 94.224638,
      time: 29.0-30.0}, {'bytes sent: ': 17993616, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.310714,
      'mean loss2: ': 0.00421, 'mean loss: ': 0.419992, 'mean s_rtt: ': 91.957143,
      time: 30.0-31.0}, {'bytes sent: ': 16393938, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 2.46281,
      'mean loss2: ': 0.003602, 'mean loss: ': 0.451777, 'mean s_rtt: ': 93.921488,
      time: 31.0-32.0}, {'bytes sent: ': 15592285, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 7.987952,
      'mean loss2: ': 0.005437, 'mean loss: ': 0.818946, 'mean s_rtt: ': 96.26506,
      time: 32.0-33.0}, {'bytes sent: ': 17064658, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 1.979798,
      'mean loss2: ': 0.00469, 'mean loss: ': 0.480778, 'mean s_rtt: ': 92.30303,
      time: 33.0-34.0}, {'bytes sent: ': 15602713, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 6.06383,
      'mean loss2: ': 0.007112, 'mean loss: ': 0.681222, 'mean s_rtt: ': 94.819149,
      time: 34.0-35.0}, {'bytes sent: ': 15297267, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 7.897727,
      'mean loss2: ': 0.005366, 'mean loss: ': 0.582045, 'mean s_rtt: ': 95.295455,
      time: 35.0-36.0}, {'bytes sent: ': 16473647, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 5.370787,
      'mean loss2: ': 0.006508, 'mean loss: ': 0.691325, 'mean s_rtt: ': 94.898876,
      time: 36.0-37.0}, {'bytes sent: ': 16395140, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 5.675926,
      'mean loss2: ': 0.002598, 'mean loss: ': 0.248846, 'mean s_rtt: ': 94.157407,
      time: 37.0-38.0}, {'bytes sent: ': 16221746, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 5.411111,
      'mean loss2: ': 0.005695, 'mean loss: ': 0.567357, 'mean s_rtt: ': 94.577778,
      time: 38.0-39.0}, {'bytes sent: ': 15767636, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 4.383838,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.812607, 'mean s_rtt: ': 93.575758,
      time: 39.0-40.0}, {'bytes sent: ': 2641549, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 3.3125,
      'mean loss2: ': 0.004782, 'mean loss: ': 0.500039, 'mean s_rtt: ': 94.0, time: 40.0-41.0},
    {'bytes sent: ': 16504751.585366, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 2.522319,
      'mean loss2: ': 0.003816, 'mean loss: ': 0.398369, 'mean s_rtt: ': 93.70996,
      time: global}]}
