{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 1812500.0}, content: [{'bytes sent: ': 7280652,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.712963, 'mean loss2: ': 0.00986,
      'mean loss: ': 1.531698, 'mean s_rtt: ': 95.237654, time: 0.0-1.0}, {'bytes sent: ': 20252578,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.358364, 'mean loss2: ': 0.002737,
      'mean loss: ': 0.382183, 'mean s_rtt: ': 89.460383, time: 1.0-2.0}, {'bytes sent: ': 20095165,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12256, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.067481, 'mean s_rtt: ': 88.33731, time: 2.0-3.0}, {'bytes sent: ': 20537516,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.069302, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.060123, 'mean s_rtt: ': 87.145642, time: 3.0-4.0}, {'bytes sent: ': 20888414,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008269, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.056526, 'mean s_rtt: ': 86.644983, time: 4.0-5.0}, {'bytes sent: ': 20206081,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.158437, 'mean loss2: ': 0.002683,
      'mean loss: ': 0.267681, 'mean s_rtt: ': 88.166576, time: 5.0-6.0}, {'bytes sent: ': 20509518,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029576, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.057591, 'mean s_rtt: ': 87.078683, time: 6.0-7.0}, {'bytes sent: ': 20278738,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.13687, 'mean loss2: ': 0.001072,
      'mean loss: ': 0.109121, 'mean s_rtt: ': 87.931034, time: 7.0-8.0}, {'bytes sent: ': 20003790,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.205928, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.07916, 'mean s_rtt: ': 88.828913, time: 8.0-9.0}, {'bytes sent: ': 20708400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084087, 'mean loss2: ': 0.003925,
      'mean loss: ': 0.389846, 'mean s_rtt: ': 87.233103, time: 9.0-10.0}, {'bytes sent: ': 20645185,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018655, 'mean loss2: ': 0.002328,
      'mean loss: ': 0.23114, 'mean s_rtt: ': 86.659695, time: 10.0-11.0}, {'bytes sent: ': 19579882,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.277496, 'mean loss2: ': 0.001865,
      'mean loss: ': 0.254876, 'mean s_rtt: ': 89.032713, time: 11.0-12.0}, {'bytes sent: ': 20415476,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.340592, time: 12.0-13.0}, {'bytes sent: ': 20508087, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.002177, 'mean loss: ': 0.221995,
      'mean s_rtt: ': 87.728382, time: 13.0-14.0}, {'bytes sent: ': 20833637, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.004324, 'mean loss2: ': 0.000194, 'mean loss: ': 0.019439,
      'mean s_rtt: ': 86.631351, time: 14.0-15.0}, {'bytes sent: ': 20248190, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.140684, 'mean loss2: ': 0.002074, 'mean loss: ': 0.204492,
      'mean s_rtt: ': 88.084737, time: 15.0-16.0}, {'bytes sent: ': 20202342, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.093577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.879291,
      time: 16.0-17.0}, {'bytes sent: ': 20886067, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.218444, 'mean s_rtt: ': 86.522404,
      time: 17.0-18.0}, {'bytes sent: ': 19647309, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.282326,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.160898, 'mean s_rtt: ': 88.543196,
      time: 18.0-19.0}, {'bytes sent: ': 20048515, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.142146,
      'mean loss2: ': 0.00506, 'mean loss: ': 0.497503, 'mean s_rtt: ': 87.831858,
      time: 19.0-20.0}, {'bytes sent: ': 20758800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.148971, 'mean s_rtt: ': 87.363757,
      time: 20.0-21.0}, {'bytes sent: ': 20494201, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08933,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.075468, 'mean s_rtt: ': 87.148883,
      time: 21.0-22.0}, {'bytes sent: ': 20201498, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.306995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.756477, time: 22.0-23.0},
    {'bytes sent: ': 20526000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034226,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.08027, 'mean s_rtt: ': 87.111607,
      time: 23.0-24.0}, {'bytes sent: ': 20574000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.072268, 'mean s_rtt: ': 86.930195,
      time: 24.0-25.0}, {'bytes sent: ': 20532000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.978512, time: 25.0-26.0},
    {'bytes sent: ': 18852362, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.436224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.477041, time: 26.0-27.0},
    {'bytes sent: ': 20804634, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.304348, time: 27.0-28.0},
    {'bytes sent: ': 20188780, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062635,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.112745, 'mean s_rtt: ': 87.075594,
      time: 28.0-29.0}, {'bytes sent: ': 20214010, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.446771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.628272, time: 29.0-30.0},
    {'bytes sent: ': 20434800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002789,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056461, 'mean s_rtt: ': 86.95537,
      time: 30.0-31.0}, {'bytes sent: ': 20120536, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.37594,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.167105, 'mean s_rtt: ': 88.042105,
      time: 31.0-32.0}, {'bytes sent: ': 19940400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.79078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.519504, time: 32.0-33.0},
    {'bytes sent: ': 20217878, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.442404,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.151125, 'mean s_rtt: ': 88.015025,
      time: 33.0-34.0}, {'bytes sent: ': 20204485, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056162,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.059029, 'mean s_rtt: ': 87.160686,
      time: 34.0-35.0}, {'bytes sent: ': 20319976, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.067185, 'mean s_rtt: ': 87.846831,
      time: 35.0-36.0}, {'bytes sent: ': 20191384, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.184466,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.138617, 'mean s_rtt: ': 87.430421,
      time: 36.0-37.0}, {'bytes sent: ': 19457670, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.074016,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.179661, 'mean s_rtt: ': 87.085039,
      time: 37.0-38.0}, {'bytes sent: ': 20824238, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.406877,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.253069, 'mean s_rtt: ': 88.76361,
      time: 38.0-39.0}, {'bytes sent: ': 20274953, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.184158,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.029823, 'mean s_rtt: ': 87.821782,
      time: 39.0-40.0}, {'bytes sent: ': 3210120, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.929688, time: 40.0-41.0},
    {'bytes sent: ': 19563860.170732, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.201953,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.121757, 'mean s_rtt: ': 87.869835,
      time: global}]}
