{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1267578.0}, content: [{'bytes sent: ': 11502677,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 2.399083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.724771, time: 0.0-1.0}, {'bytes sent: ': 17091694, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.482412,
      time: 1.0-2.0}, {'bytes sent: ': 17253600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.022779, time: 2.0-3.0},
    {'bytes sent: ': 17252447, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 3.0-4.0}, {'bytes sent: ': 17240400,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 4.0-5.0}, {'bytes sent: ': 17234400, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.905473,
      time: 5.0-6.0}, {'bytes sent: ': 17250141, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.615584, time: 6.0-7.0},
    {'bytes sent: ': 17247600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.397059, time: 7.0-8.0}, {'bytes sent: ': 17260800,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 8.0-9.0}, {'bytes sent: ': 17245200, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 9.0-10.0}, {'bytes sent: ': 17257200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 10.0-11.0},
    {'bytes sent: ': 17233200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.855769, time: 11.0-12.0}, {'bytes sent: ': 17253647,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.105541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.781003, time: 12.0-13.0}, {'bytes sent: ': 17257200, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.734146,
      time: 13.0-14.0}, {'bytes sent: ': 17250047, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 14.0-15.0},
    {'bytes sent: ': 17247600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 15.0-16.0}, {'bytes sent: ': 17253600,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 16.0-17.0}, {'bytes sent: ': 17245247, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.908434,
      time: 17.0-18.0}, {'bytes sent: ': 17251247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.583333, time: 18.0-19.0},
    {'bytes sent: ': 17049647, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.68125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.76875, time: 19.0-20.0},
    {'bytes sent: ': 17228400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.084337, time: 20.0-21.0},
    {'bytes sent: ': 17218800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.090361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.144578, time: 21.0-22.0},
    {'bytes sent: ': 17230800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.065868, time: 22.0-23.0}, {'bytes sent: ': 17240400,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.144578, time: 23.0-24.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.176101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.899371,
      time: 24.0-25.0}, {'bytes sent: ': 16981200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 1.234848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.969697, time: 25.0-26.0},
    {'bytes sent: ': 17041200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.992424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.833333, time: 26.0-27.0},
    {'bytes sent: ': 17098800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.546053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.473684, time: 27.0-28.0},
    {'bytes sent: ': 17250000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.89881, time: 28.0-29.0},
    {'bytes sent: ': 17208000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.787879, time: 29.0-30.0},
    {'bytes sent: ': 17060400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.467626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.848921, time: 30.0-31.0},
    {'bytes sent: ': 16959600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.946565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.732824, time: 31.0-32.0},
    {'bytes sent: ': 17017200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 1.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.956522, time: 32.0-33.0},
    {'bytes sent: ': 17281200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.767857, time: 33.0-34.0}, {'bytes sent: ': 17240400,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.714286, time: 34.0-35.0}, {'bytes sent: ': 17137200, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.279221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.461039,
      time: 35.0-36.0}, {'bytes sent: ': 16981200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 1.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.606061, time: 36.0-37.0},
    {'bytes sent: ': 17085600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 1.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.421053, time: 37.0-38.0},
    {'bytes sent: ': 17151600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.388535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.420382, time: 38.0-39.0},
    {'bytes sent: ': 17221200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.857143, time: 39.0-40.0}, {'bytes sent: ': 2194080,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 40.0-41.0}, {'bytes sent: ': 16679221.317073, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.287388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.704091,
      time: global}]}
