{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1460937.0}, content: [{'bytes sent: ': 17927817,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.779442, 'mean loss2: ': 0.000345,
      'mean loss: ': 0.036458, 'mean s_rtt: ': 54.125936, time: 0.0-1.0}, {'bytes sent: ': 26287917,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.136196, 'mean loss2: ': 0.004815,
      'mean loss: ': 0.503023, 'mean s_rtt: ': 53.019852, time: 1.0-2.0}, {'bytes sent: ': 27213774,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.075012, 'mean loss2: ': 0.005914,
      'mean loss: ': 0.578209, 'mean s_rtt: ': 52.245283, time: 2.0-3.0}, {'bytes sent: ': 27656400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003372, 'mean loss: ': 0.324263,
      'mean s_rtt: ': 51.78907, time: 3.0-4.0}, {'bytes sent: ': 27676800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002243, 'mean loss: ': 0.219985, 'mean s_rtt: ': 51.883731,
      time: 4.0-5.0}, {'bytes sent: ': 27180143, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.07159,
      'mean loss2: ': 0.005816, 'mean loss: ': 0.570026, 'mean s_rtt: ': 52.490258,
      time: 5.0-6.0}, {'bytes sent: ': 27533902, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.005152, 'mean loss: ': 0.49657, 'mean s_rtt: ': 51.952229,
      time: 6.0-7.0}, {'bytes sent: ': 26887930, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.095524,
      'mean loss2: ': 0.004682, 'mean loss: ': 0.452786, 'mean s_rtt: ': 52.076142,
      time: 7.0-8.0}, {'bytes sent: ': 27102116, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.065455,
      'mean loss2: ': 0.004584, 'mean loss: ': 0.456232, 'mean s_rtt: ': 52.582727,
      time: 8.0-9.0}, {'bytes sent: ': 27429141, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.046459,
      'mean loss2: ': 0.003158, 'mean loss: ': 0.311559, 'mean s_rtt: ': 52.145241,
      time: 9.0-10.0}, {'bytes sent: ': 27529200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.130752, 'mean s_rtt: ': 52.213115,
      time: 10.0-11.0}, {'bytes sent: ': 26356671, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.083295,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.293949, 'mean s_rtt: ': 52.261327,
      time: 11.0-12.0}, {'bytes sent: ': 27535200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.069589,
      'mean loss2: ': 0.004085, 'mean loss: ': 0.411609, 'mean s_rtt: ': 52.279259,
      time: 12.0-13.0}, {'bytes sent: ': 27195414, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.071267,
      'mean loss2: ': 0.004327, 'mean loss: ': 0.432818, 'mean s_rtt: ': 52.262517,
      time: 13.0-14.0}, {'bytes sent: ': 27207392, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.070493,
      'mean loss2: ': 0.003488, 'mean loss: ': 0.340146, 'mean s_rtt: ': 52.21193,
      time: 14.0-15.0}, {'bytes sent: ': 27553200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002826, 'mean loss: ': 0.27844, 'mean s_rtt: ': 52.0502, time: 15.0-16.0},
    {'bytes sent: ': 26486867, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.100368,
      'mean loss2: ': 0.003516, 'mean loss: ': 0.335045, 'mean s_rtt: ': 52.238029,
      time: 16.0-17.0}, {'bytes sent: ': 27573600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.278087, 'mean s_rtt: ': 52.021749,
      time: 17.0-18.0}, {'bytes sent: ': 27672000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003977, 'mean loss: ': 0.390493, 'mean s_rtt: ': 51.800532,
      time: 18.0-19.0}, {'bytes sent: ': 26638980, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.086878,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.188245, 'mean s_rtt: ': 52.393665,
      time: 19.0-20.0}, {'bytes sent: ': 26624374, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.167978,
      'mean loss2: ': 0.011568, 'mean loss: ': 1.23655, 'mean s_rtt: ': 52.556224,
      time: 20.0-21.0}, {'bytes sent: ': 27269589, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.059775,
      'mean loss2: ': 0.004397, 'mean loss: ': 0.43154, 'mean s_rtt: ': 52.25573,
      time: 21.0-22.0}, {'bytes sent: ': 27668400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.004028,
      'mean loss2: ': 0.004876, 'mean loss: ': 0.470595, 'mean s_rtt: ': 51.778481,
      time: 22.0-23.0}, {'bytes sent: ': 27519600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.033854, 'mean s_rtt: ': 51.966516,
      time: 23.0-24.0}, {'bytes sent: ': 27502800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.004662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.827506, time: 24.0-25.0},
    {'bytes sent: ': 27572400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.047745,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.050936, 'mean s_rtt: ': 51.612732,
      time: 25.0-26.0}, {'bytes sent: ': 27478800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.065126,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.072158, 'mean s_rtt: ': 51.935924,
      time: 26.0-27.0}, {'bytes sent: ': 27525600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.958991, time: 27.0-28.0},
    {'bytes sent: ': 27494400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.821127, time: 28.0-29.0}, {'bytes sent: ': 27552000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000431, 'mean loss: ': 0.04353,
      'mean s_rtt: ': 51.766298, time: 29.0-30.0}, {'bytes sent: ': 27354000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.218586, 'mean loss2: ': 0.002855, 'mean loss: ': 0.281424,
      'mean s_rtt: ': 51.917539, time: 30.0-31.0}, {'bytes sent: ': 27556800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.032597, 'mean loss2: ': 0.000532, 'mean loss: ': 0.053636,
      'mean s_rtt: ': 51.818086, time: 31.0-32.0}, {'bytes sent: ': 27528000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.014199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.805274,
      time: 32.0-33.0}, {'bytes sent: ': 27528000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054283, 'mean s_rtt: ': 51.940756,
      time: 33.0-34.0}, {'bytes sent: ': 27595200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.040452, 'mean s_rtt: ': 51.84304,
      time: 34.0-35.0}, {'bytes sent: ': 27552000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054135, 'mean s_rtt: ': 51.895374,
      time: 35.0-36.0}, {'bytes sent: ': 27463200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.129751,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.179132, 'mean s_rtt: ': 51.737877,
      time: 36.0-37.0}, {'bytes sent: ': 27326400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.12404,
      'mean loss2: ': 0.004518, 'mean loss: ': 0.453437, 'mean s_rtt: ': 51.952799,
      time: 37.0-38.0}, {'bytes sent: ': 27556800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014289, 'mean s_rtt: ': 51.892045,
      time: 38.0-39.0}, {'bytes sent: ': 27439200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.120482,
      'mean loss2: ': 0.004287, 'mean loss: ': 0.425947, 'mean s_rtt: ': 51.83494,
      time: 39.0-40.0}, {'bytes sent: ': 2685120, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.586957, time: 40.0-41.0},
    {'bytes sent: ': 26498467.0, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.067231,
      'mean loss2: ': 0.002677, 'mean loss: ': 0.272203, 'mean s_rtt: ': 52.09139,
      time: global}]}
