{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1531250.0}, content: [{'bytes sent: ': 10852349,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.893048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.759358, time: 0.0-1.0}, {'bytes sent: ': 18684000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.075075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.693694,
      time: 1.0-2.0}, {'bytes sent: ': 18667200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.030986,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.065903, 'mean s_rtt: ': 79.676056,
      time: 2.0-3.0}, {'bytes sent: ': 18715247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.072824, 'mean s_rtt: ': 79.562112,
      time: 3.0-4.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.061765,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068809, 'mean s_rtt: ': 79.852941,
      time: 4.0-5.0}, {'bytes sent: ': 18595200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.135359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.720994, time: 5.0-6.0},
    {'bytes sent: ': 18732000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.69969, time: 6.0-7.0},
    {'bytes sent: ': 18634800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.034056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.575851, time: 7.0-8.0},
    {'bytes sent: ': 18918000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.349398, time: 8.0-9.0},
    {'bytes sent: ': 18792000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032581,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.072885, 'mean s_rtt: ': 79.41604,
      time: 9.0-10.0}, {'bytes sent: ': 18588047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.65109, time: 10.0-11.0},
    {'bytes sent: ': 18693649, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.080745,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066825, 'mean s_rtt: ': 79.559006,
      time: 11.0-12.0}, {'bytes sent: ': 18772847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.082888,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077454, 'mean s_rtt: ': 79.593583,
      time: 12.0-13.0}, {'bytes sent: ': 18704400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.05296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.691589, time: 13.0-14.0},
    {'bytes sent: ': 18662400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.645455, time: 14.0-15.0},
    {'bytes sent: ': 18693600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.689459, time: 15.0-16.0},
    {'bytes sent: ': 18724800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.477341, time: 16.0-17.0},
    {'bytes sent: ': 18710400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.08284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.831361, time: 17.0-18.0},
    {'bytes sent: ': 18861600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.314554, time: 18.0-19.0}, {'bytes sent: ': 18712800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.08547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.615385, time: 19.0-20.0}, {'bytes sent: ': 18722449, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.04908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.407975,
      time: 20.0-21.0}, {'bytes sent: ': 18736800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.439306, time: 21.0-22.0},
    {'bytes sent: ': 18715200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.067024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.705094, time: 22.0-23.0},
    {'bytes sent: ': 18748800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.358025, time: 23.0-24.0},
    {'bytes sent: ': 18861647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.473039, time: 24.0-25.0},
    {'bytes sent: ': 18866447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.240964, time: 25.0-26.0}, {'bytes sent: ': 18798000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01737, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.074402, 'mean s_rtt: ': 79.305211, time: 26.0-27.0}, {'bytes sent: ': 18787247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027094, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.069182, 'mean s_rtt: ': 79.519704, time: 27.0-28.0}, {'bytes sent: ': 18662400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.098507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.78209, time: 28.0-29.0}, {'bytes sent: ': 18694894, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.067055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.690962,
      time: 29.0-30.0}, {'bytes sent: ': 18877200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.227603, time: 30.0-31.0},
    {'bytes sent: ': 18823247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004866,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.145809, 'mean s_rtt: ': 79.107056,
      time: 31.0-32.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.288462, time: 32.0-33.0},
    {'bytes sent: ': 18763200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.056098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.604878, time: 33.0-34.0},
    {'bytes sent: ': 18780000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.045685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.489848, time: 34.0-35.0},
    {'bytes sent: ': 18756000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.321637, time: 35.0-36.0},
    {'bytes sent: ': 18667200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.798077, time: 36.0-37.0},
    {'bytes sent: ': 18736800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.067973, 'mean s_rtt: ': 79.326284, time: 37.0-38.0}, {'bytes sent: ': 18835200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.4038, time: 38.0-39.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.00716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.26253,
      time: 39.0-40.0}, {'bytes sent: ': 2712120, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004341, 'mean loss: ': 0.439487, 'mean s_rtt: ': 79.052632,
      time: 40.0-41.0}, {'bytes sent: ': 18163263.170732, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.107083, 'mean loss2: ': 0.000294, 'mean loss: ': 0.030539,
      'mean s_rtt: ': 79.68732, time: global}]}
