{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 364062.0}, content: [{'bytes sent: ': 5116392,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 3.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.47093, time: 0.0-1.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.084986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.866856,
      time: 1.0-2.0}, {'bytes sent: ': 6271294, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.89899, time: 2.0-3.0},
    {'bytes sent: ': 6274894, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.472, time: 3.0-4.0}, {'bytes sent: ': 6276047,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.024523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.245232, time: 4.0-5.0}, {'bytes sent: ': 6276094, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.20712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.035599,
      time: 5.0-6.0}, {'bytes sent: ': 6266494, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.271127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.978873, time: 6.0-7.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.049419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.287791, time: 7.0-8.0},
    {'bytes sent: ': 6290447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.325203, time: 8.0-9.0}, {'bytes sent: ': 6273694,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.040872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.288828, time: 9.0-10.0}, {'bytes sent: ': 6276187, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.032967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.203297,
      time: 10.0-11.0}, {'bytes sent: ': 6278494, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.030556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.308333, time: 11.0-12.0},
    {'bytes sent: ': 6290447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.278169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.926056, time: 12.0-13.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.40796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.716418, time: 13.0-14.0}, {'bytes sent: ': 6124800,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 1.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.74, time: 14.0-15.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 1.04698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.248322,
      time: 15.0-16.0}, {'bytes sent: ': 6117600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 1.375839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.228188, time: 16.0-17.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.906667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.586667, time: 17.0-18.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 1.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.033333, time: 18.0-19.0}, {'bytes sent: ': 6132000,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 1.147651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.684564, time: 19.0-20.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 1.313333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.406667,
      time: 20.0-21.0}, {'bytes sent: ': 6132000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.986486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.885135, time: 21.0-22.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 1.213333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.12, time: 22.0-23.0},
    {'bytes sent: ': 6124800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 1.222973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.912162, time: 23.0-24.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.966216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.155405, time: 24.0-25.0},
    {'bytes sent: ': 6129600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.932886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.248322, time: 25.0-26.0},
    {'bytes sent: ': 6093647, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.992857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.864286, time: 26.0-27.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.346774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.814516, time: 27.0-28.0},
    {'bytes sent: ': 6088800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.583942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.635036, time: 28.0-29.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.953333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.9, time: 29.0-30.0},
    {'bytes sent: ': 6105600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.90604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.053691, time: 30.0-31.0}, {'bytes sent: ': 6139200,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.78, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.766667, time: 31.0-32.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.973154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.798658,
      time: 32.0-33.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 364062.0, 'mean jitter: ': 1.214765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.691275, time: 33.0-34.0},
    {'bytes sent: ': 6062447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.956204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.751825, time: 34.0-35.0},
    {'bytes sent: ': 6026400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.03252, time: 35.0-36.0},
    {'bytes sent: ': 6072047, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.671642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.462687, time: 36.0-37.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 1.302013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.107383, time: 37.0-38.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 1.086667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.66, time: 38.0-39.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 364062.0, 'mean jitter: ': 1.496644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.973154, time: 39.0-40.0},
    {'bytes sent: ': 629120, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.133333, time: 40.0-41.0}, {'bytes sent: ': 6007955.902439,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.744829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.680932, time: global}]}
