{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 875000.0}, content: [{'bytes sent: ': 9867478,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.529412, 'mean loss2: ': 0.005242,
      'mean loss: ': 15.335511, 'mean s_rtt: ': 56.269535, time: 0.0-1.0}, {'bytes sent: ': 16482000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00099, 'mean loss: ': 0.098872,
      'mean s_rtt: ': 52.356757, time: 1.0-2.0}, {'bytes sent: ': 16473600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.716282,
      time: 2.0-3.0}, {'bytes sent: ': 16477200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.645342, time: 3.0-4.0},
    {'bytes sent: ': 16485600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.686167, time: 4.0-5.0}, {'bytes sent: ': 16576800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.180819, time: 5.0-6.0}, {'bytes sent: ': 16542000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.426555,
      time: 6.0-7.0}, {'bytes sent: ': 16431600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002647,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.072577, 'mean s_rtt: ': 52.750496,
      time: 7.0-8.0}, {'bytes sent: ': 16502400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.442112, time: 8.0-9.0},
    {'bytes sent: ': 16582800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.234071, time: 9.0-10.0}, {'bytes sent: ': 16548000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000687, 'mean loss: ': 0.068851,
      'mean s_rtt: ': 52.277962, time: 10.0-11.0}, {'bytes sent: ': 16560000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00065, 'mean loss: ': 0.065189, 'mean s_rtt: ': 52.294282,
      time: 11.0-12.0}, {'bytes sent: ': 16572000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.06875, 'mean s_rtt: ': 52.284016,
      time: 12.0-13.0}, {'bytes sent: ': 16506000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.573885, time: 13.0-14.0},
    {'bytes sent: ': 16543200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.070569, 'mean s_rtt: ': 52.366398, time: 14.0-15.0}, {'bytes sent: ': 16550400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000837, 'mean loss: ': 0.083994,
      'mean s_rtt: ': 52.392565, time: 15.0-16.0}, {'bytes sent: ': 16557600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001729, 'mean loss: ': 0.173398, 'mean s_rtt: ': 52.274151,
      time: 16.0-17.0}, {'bytes sent: ': 16548000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.129756, 'mean s_rtt: ': 52.446861,
      time: 17.0-18.0}, {'bytes sent: ': 16537200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.055818, 'mean s_rtt: ': 52.395874,
      time: 18.0-19.0}, {'bytes sent: ': 16605600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.063282, 'mean s_rtt: ': 52.083821,
      time: 19.0-20.0}, {'bytes sent: ': 16596000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.165025, 'mean s_rtt: ': 52.210292,
      time: 20.0-21.0}, {'bytes sent: ': 16534800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.031606,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.276566, 'mean s_rtt: ': 52.376738,
      time: 21.0-22.0}, {'bytes sent: ': 16502400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.069466, 'mean s_rtt: ': 52.513175,
      time: 22.0-23.0}, {'bytes sent: ': 16608000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.141888, 'mean s_rtt: ': 52.060249,
      time: 23.0-24.0}, {'bytes sent: ': 16548000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.071958, 'mean s_rtt: ': 52.40038,
      time: 24.0-25.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.069088, 'mean s_rtt: ': 52.42506,
      time: 25.0-26.0}, {'bytes sent: ': 16641600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.144522, 'mean s_rtt: ': 51.923463,
      time: 26.0-27.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.084189, 'mean s_rtt: ': 52.475953,
      time: 27.0-28.0}, {'bytes sent: ': 16555200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.142852, 'mean s_rtt: ': 52.290647,
      time: 28.0-29.0}, {'bytes sent: ': 16504800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.073322, 'mean s_rtt: ': 52.586609,
      time: 29.0-30.0}, {'bytes sent: ': 16603200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.166734, 'mean s_rtt: ': 52.0474,
      time: 30.0-31.0}, {'bytes sent: ': 16531200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.003292,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.079997, 'mean s_rtt: ': 52.251852,
      time: 31.0-32.0}, {'bytes sent: ': 16452000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.995327, time: 32.0-33.0},
    {'bytes sent: ': 16648800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.005501,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.132178, 'mean s_rtt: ': 51.530253,
      time: 33.0-34.0}, {'bytes sent: ': 16512000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.06421, 'mean s_rtt: ': 52.352364,
      time: 34.0-35.0}, {'bytes sent: ': 16610400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.021066,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.244128, 'mean s_rtt: ': 51.551425,
      time: 35.0-36.0}, {'bytes sent: ': 16490400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.050962,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.082826, 'mean s_rtt: ': 52.129808,
      time: 36.0-37.0}, {'bytes sent: ': 16492800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.186969,
      'mean loss2: ': 0.006787, 'mean loss: ': 0.679957, 'mean s_rtt: ': 52.338999,
      time: 37.0-38.0}, {'bytes sent: ': 16464000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.050817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.368421, time: 38.0-39.0},
    {'bytes sent: ': 16543200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.080584, 'mean s_rtt: ': 52.227979,
      time: 39.0-40.0}, {'bytes sent: ': 1580840, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.615385, time: 40.0-41.0},
    {'bytes sent: ': 16010466.292683, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.046035,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.093014, 'mean s_rtt: ': 52.384628,
      time: global}]}
