{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 950000.0}, content: [{'bytes sent: ': 4595733,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.51, 'mean loss2: ': 0.004307, 'mean loss: ': 91.439572,
      'mean s_rtt: ': 99.562, time: 0.0-1.0}, {'bytes sent: ': 8839663, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.538197, 'mean loss2: ': 0.006547, 'mean loss: ': 0.650132,
      'mean s_rtt: ': 90.995708, time: 1.0-2.0}, {'bytes sent: ': 11318400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.013443, 'mean loss2: ': 0.003045, 'mean loss: ': 0.30017,
      'mean s_rtt: ': 83.156087, time: 2.0-3.0}, {'bytes sent: ': 11342400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.012605, 'mean loss2: ': 0.001237, 'mean loss: ': 0.122399,
      'mean s_rtt: ': 83.288235, time: 3.0-4.0}, {'bytes sent: ': 11304000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007383, 'mean loss2: ': 0.001564, 'mean loss: ': 0.153155,
      'mean s_rtt: ': 83.161608, time: 4.0-5.0}, {'bytes sent: ': 11364000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004223, 'mean loss2: ': 0.002773, 'mean loss: ': 0.272996,
      'mean s_rtt: ': 83.040541, time: 5.0-6.0}, {'bytes sent: ': 11320800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.010934, 'mean loss2: ': 0.007062, 'mean loss: ': 0.693098,
      'mean s_rtt: ': 83.1127, time: 6.0-7.0}, {'bytes sent: ': 11335200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004149, 'mean loss2: ': 0.001809, 'mean loss: ': 0.17746,
      'mean s_rtt: ': 83.06639, time: 7.0-8.0}, {'bytes sent: ': 11364000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004959, 'mean loss2: ': 0.001276, 'mean loss: ': 0.125435,
      'mean s_rtt: ': 83.107438, time: 8.0-9.0}, {'bytes sent: ': 11325600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000887, 'mean loss: ': 0.088138, 'mean s_rtt: ': 83.102543,
      time: 9.0-10.0}, {'bytes sent: ': 11328000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009151,
      'mean loss2: ': 0.003342, 'mean loss: ': 0.330515, 'mean s_rtt: ': 83.189684,
      time: 10.0-11.0}, {'bytes sent: ': 11354400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00485,
      'mean loss2: ': 0.003403, 'mean loss: ': 0.333782, 'mean s_rtt: ': 83.067906,
      time: 11.0-12.0}, {'bytes sent: ': 11325600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000813,
      'mean loss2: ': 0.005002, 'mean loss: ': 0.48974, 'mean s_rtt: ': 83.143902,
      time: 12.0-13.0}, {'bytes sent: ': 11323200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.20789, 'mean s_rtt: ': 83.105392,
      time: 13.0-14.0}, {'bytes sent: ': 11296800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00253,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.102395, 'mean s_rtt: ': 83.17032,
      time: 14.0-15.0}, {'bytes sent: ': 11320800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003276,
      'mean loss2: ': 0.003387, 'mean loss: ': 0.33208, 'mean s_rtt: ': 83.127764,
      time: 15.0-16.0}, {'bytes sent: ': 11378400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010392,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.133566, 'mean s_rtt: ': 83.100719,
      time: 16.0-17.0}, {'bytes sent: ': 11294400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008285,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.039424, 'mean s_rtt: ': 83.208782,
      time: 17.0-18.0}, {'bytes sent: ': 11311200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005013,
      'mean loss2: ': 0.002993, 'mean loss: ': 0.293041, 'mean s_rtt: ': 83.21721,
      time: 18.0-19.0}, {'bytes sent: ': 11313600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0064,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.141303, 'mean s_rtt: ': 83.192, time: 19.0-20.0},
    {'bytes sent: ': 11342400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016787,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.102173, 'mean s_rtt: ': 83.200639,
      time: 20.0-21.0}, {'bytes sent: ': 11352000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005573,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022206, 'mean s_rtt: ': 83.070064,
      time: 21.0-22.0}, {'bytes sent: ': 11352000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.191612, 'mean s_rtt: ': 83.035144,
      time: 22.0-23.0}, {'bytes sent: ': 11356800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007053,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.123883, 'mean s_rtt: ': 83.196708,
      time: 23.0-24.0}, {'bytes sent: ': 11335200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003457, 'mean loss: ': 0.341452, 'mean s_rtt: ': 82.993745,
      time: 24.0-25.0}, {'bytes sent: ': 11323200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01018,
      'mean loss2: ': 0.005295, 'mean loss: ': 0.517531, 'mean s_rtt: ': 83.245889,
      time: 25.0-26.0}, {'bytes sent: ': 11364000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001572,
      'mean loss2: ': 0.003179, 'mean loss: ': 0.315738, 'mean s_rtt: ': 83.039308,
      time: 26.0-27.0}, {'bytes sent: ': 11311200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002396,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.127473, 'mean s_rtt: ': 83.146965,
      time: 27.0-28.0}, {'bytes sent: ': 11335200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008224,
      'mean loss2: ': 0.003589, 'mean loss: ': 0.352699, 'mean s_rtt: ': 83.11102,
      time: 28.0-29.0}, {'bytes sent: ': 11376000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.115727, 'mean s_rtt: ': 83.078303,
      time: 29.0-30.0}, {'bytes sent: ': 11301600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010509,
      'mean loss2: ': 0.00408, 'mean loss: ': 0.399949, 'mean s_rtt: ': 83.143897,
      time: 30.0-31.0}, {'bytes sent: ': 11323200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004095,
      'mean loss2: ': 0.002355, 'mean loss: ': 0.231798, 'mean s_rtt: ': 83.105651,
      time: 31.0-32.0}, {'bytes sent: ': 11340000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.103485, 'mean s_rtt: ': 83.070306,
      time: 32.0-33.0}, {'bytes sent: ': 11330400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010961,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.213475, 'mean s_rtt: ': 83.121417,
      time: 33.0-34.0}, {'bytes sent: ': 11296800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.006829, 'mean loss: ': 0.661872, 'mean s_rtt: ': 83.253927,
      time: 34.0-35.0}, {'bytes sent: ': 11330400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003361,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.200875, 'mean s_rtt: ': 83.070588,
      time: 35.0-36.0}, {'bytes sent: ': 11287200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021631,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.140562, 'mean s_rtt: ': 83.1797,
      time: 36.0-37.0}, {'bytes sent: ': 11015582, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.376655,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.181812, 'mean s_rtt: ': 85.397112,
      time: 37.0-38.0}, {'bytes sent: ': 11164800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.085417,
      'mean loss2: ': 0.007573, 'mean loss: ': 0.745229, 'mean s_rtt: ': 83.316667,
      time: 38.0-39.0}, {'bytes sent: ': 11140800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.004042, 'mean loss: ': 0.395183, 'mean s_rtt: ': 83.490598,
      time: 39.0-40.0}, {'bytes sent: ': 1556840, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.009826, 'mean loss: ': 0.938402, 'mean s_rtt: ': 83.253165,
      time: 40.0-41.0}, {'bytes sent: ': 10851019.95122, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.170497, 'mean loss2: ': 0.002944, 'mean loss: ': 0.285246,
      'mean s_rtt: ': 83.796042, time: global}]}
