{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 450781.0}, content: [{'bytes sent: ': 23893889,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.067554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.901228, time: 0.0-1.0}, {'bytes sent: ': 25800000, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 1.0-2.0}, {'bytes sent: ': 25963200, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 2.0-3.0},
    {'bytes sent: ': 25963200, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 3.0-4.0}, {'bytes sent: ': 25963200,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.981149, time: 4.0-5.0}, {'bytes sent: ': 25958538, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.001906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.898047,
      time: 5.0-6.0}, {'bytes sent: ': 25922400, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.011189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.990676, time: 6.0-7.0},
    {'bytes sent: ': 25956138, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.978343, time: 7.0-8.0}, {'bytes sent: ': 25893600,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.002307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.921551, time: 8.0-9.0}, {'bytes sent: ': 25963200, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.997706,
      time: 9.0-10.0}, {'bytes sent: ': 25963200, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.988084, time: 10.0-11.0},
    {'bytes sent: ': 25968000, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.980311, time: 11.0-12.0}, {'bytes sent: ': 25963200,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 12.0-13.0}, {'bytes sent: ': 25968150, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 13.0-14.0}, {'bytes sent: ': 25977600, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.980203, time: 14.0-15.0},
    {'bytes sent: ': 25965600, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 15.0-16.0}, {'bytes sent: ': 25964550,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.990127, time: 16.0-17.0}, {'bytes sent: ': 25956100, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 17.0-18.0}, {'bytes sent: ': 25970450, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.996265, time: 18.0-19.0},
    {'bytes sent: ': 25972901, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.0449, 'mean s_rtt: ': 16.975303, time: 19.0-20.0}, {'bytes sent: ': 25960950,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 20.0-21.0}, {'bytes sent: ': 25968050, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 21.0-22.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 22.0-23.0},
    {'bytes sent: ': 25761600, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.007878,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021989, 'mean s_rtt: ': 17.05607,
      time: 23.0-24.0}, {'bytes sent: ': 25040348, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.046898,
      'mean loss2: ': 0.004932, 'mean loss: ': 0.49417, 'mean s_rtt: ': 17.259893,
      time: 24.0-25.0}, {'bytes sent: ': 25970400, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 25.0-26.0},
    {'bytes sent: ': 25946400, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 26.0-27.0}, {'bytes sent: ': 25972800,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.974347, time: 27.0-28.0}, {'bytes sent: ': 25984800, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.005974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.944853,
      time: 28.0-29.0}, {'bytes sent: ': 25977700, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.974159, time: 29.0-30.0},
    {'bytes sent: ': 25963200, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 30.0-31.0}, {'bytes sent: ': 25960800,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 31.0-32.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 32.0-33.0}, {'bytes sent: ': 25963200, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.950092, time: 33.0-34.0},
    {'bytes sent: ': 25980000, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.96342, time: 34.0-35.0}, {'bytes sent: ': 25960800,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.994495, time: 35.0-36.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.9903,
      time: 36.0-37.0}, {'bytes sent: ': 25789250, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.026629,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.11726, 'mean s_rtt: ': 17.014265,
      time: 37.0-38.0}, {'bytes sent: ': 26000500, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.919923, time: 38.0-39.0},
    {'bytes sent: ': 25958400, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 39.0-40.0}, {'bytes sent: ': 1247080,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 40.0-41.0}, {'bytes sent: ': 25274570.585366, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.004155, 'mean loss2: ': 0.000164, 'mean loss: ': 0.016958,
      'mean s_rtt: ': 16.990751, time: global}]}
