{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 987500.0}, content: [{'bytes sent: ': 6955543,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 4.364407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.050847, time: 0.0-1.0}, {'bytes sent: ': 10854000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.144781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.96633,
      time: 1.0-2.0}, {'bytes sent: ': 10978894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.037901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.075802, time: 2.0-3.0},
    {'bytes sent: ': 10981341, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.101648, time: 3.0-4.0},
    {'bytes sent: ': 11001741, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.065395, time: 4.0-5.0},
    {'bytes sent: ': 10952447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.009836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.013115, time: 5.0-6.0},
    {'bytes sent: ': 11014847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.032641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.922849, time: 6.0-7.0},
    {'bytes sent: ': 10976400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.008403, time: 7.0-8.0},
    {'bytes sent: ': 11007647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.072423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.036212, time: 8.0-9.0},
    {'bytes sent: ': 11010094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.036212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.916435, time: 9.0-10.0},
    {'bytes sent: ': 10978894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.058011, time: 10.0-11.0},
    {'bytes sent: ': 10983694, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.877966, time: 11.0-12.0},
    {'bytes sent: ': 10983647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.253676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.577206, time: 12.0-13.0},
    {'bytes sent: ': 11004047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.728155, time: 13.0-14.0},
    {'bytes sent: ': 10993200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.969014, time: 14.0-15.0},
    {'bytes sent: ': 10993200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.994382, time: 15.0-16.0},
    {'bytes sent: ': 10981247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.149837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.009772, time: 16.0-17.0},
    {'bytes sent: ': 11014894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.172285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.546816, time: 17.0-18.0},
    {'bytes sent: ': 10962000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.062963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.925926, time: 18.0-19.0},
    {'bytes sent: ': 11012447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.82263, time: 19.0-20.0},
    {'bytes sent: ': 10983600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.050562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.963483, time: 20.0-21.0},
    {'bytes sent: ': 10988447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.151934, time: 21.0-22.0},
    {'bytes sent: ': 10976541, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.041436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.030387, time: 22.0-23.0},
    {'bytes sent: ': 11006541, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.972222, time: 23.0-24.0}, {'bytes sent: ': 11002988,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.865132, time: 24.0-25.0}, {'bytes sent: ': 10981247, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.118959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.776952,
      time: 25.0-26.0}, {'bytes sent: ': 10978941, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.101504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.740602, time: 26.0-27.0},
    {'bytes sent: ': 11005247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.669697, time: 27.0-28.0},
    {'bytes sent: ': 10970447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.131507, time: 28.0-29.0},
    {'bytes sent: ': 11017247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.132231, time: 29.0-30.0},
    {'bytes sent: ': 10964494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.142466, time: 30.0-31.0},
    {'bytes sent: ': 10996847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.05802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.894198, time: 31.0-32.0},
    {'bytes sent: ': 10995600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.091575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.355311, time: 32.0-33.0},
    {'bytes sent: ': 10976447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.565972, time: 33.0-34.0},
    {'bytes sent: ': 10989647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 34.0-35.0},
    {'bytes sent: ': 11004000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.053073, time: 35.0-36.0},
    {'bytes sent: ': 10978800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.028011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.02521, time: 36.0-37.0},
    {'bytes sent: ': 10978894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.064067, time: 37.0-38.0},
    {'bytes sent: ': 10990894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.933566, time: 38.0-39.0},
    {'bytes sent: ': 10988400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.175824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.47619, time: 39.0-40.0},
    {'bytes sent: ': 1610160, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.589744, time: 40.0-41.0},
    {'bytes sent: ': 10659162.268293, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.177476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.15124, time: global}]}
