{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1175000.0}, content: [{'bytes sent: ': 15796706,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.939577, 'mean loss2: ': 0.000842,
      'mean loss: ': 0.062235, 'mean s_rtt: ': 56.586103, time: 0.0-1.0}, {'bytes sent: ': 21643200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.026316, time: 1.0-2.0}, {'bytes sent: ': 21804000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.996099,
      time: 2.0-3.0}, {'bytes sent: ': 21744000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 3.0-4.0},
    {'bytes sent: ': 21739200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.002695, time: 4.0-5.0}, {'bytes sent: ': 21633600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.998438, time: 5.0-6.0}, {'bytes sent: ': 21720000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.004304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.979914,
      time: 6.0-7.0}, {'bytes sent: ': 21612047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.079561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.174211, time: 7.0-8.0},
    {'bytes sent: ': 21782400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.980545, time: 8.0-9.0}, {'bytes sent: ': 21607200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.02977, 'mean loss2: ': 0.000276,
      'mean loss: ': 0.028053, 'mean s_rtt: ': 53.223275, time: 9.0-10.0}, {'bytes sent: ': 21772800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.989556, time: 10.0-11.0}, {'bytes sent: ': 21753600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.993316,
      time: 11.0-12.0}, {'bytes sent: ': 21674400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.044349,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005695, 'mean s_rtt: ': 53.081545,
      time: 12.0-13.0}, {'bytes sent: ': 21556800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.047346,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004196, 'mean s_rtt: ': 53.200861,
      time: 13.0-14.0}, {'bytes sent: ': 21664847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.974576, time: 14.0-15.0},
    {'bytes sent: ': 21565294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.086478,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.02702, 'mean s_rtt: ': 53.257862,
      time: 15.0-16.0}, {'bytes sent: ': 21770400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 16.0-17.0},
    {'bytes sent: ': 21477600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.138329,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.014439, 'mean s_rtt: ': 53.402017,
      time: 17.0-18.0}, {'bytes sent: ': 21732000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.969487, time: 18.0-19.0},
    {'bytes sent: ': 21729647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.995595, time: 19.0-20.0}, {'bytes sent: ': 21616800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.04142, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.004944, 'mean s_rtt: ': 53.097633, time: 20.0-21.0}, {'bytes sent: ': 21776400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.988312, time: 21.0-22.0}, {'bytes sent: ': 21730800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 22.0-23.0}, {'bytes sent: ': 21715200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 23.0-24.0},
    {'bytes sent: ': 21529200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010369, 'mean s_rtt: ': 53.487216,
      time: 24.0-25.0}, {'bytes sent: ': 21715200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 25.0-26.0},
    {'bytes sent: ': 21732000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.990704, time: 26.0-27.0}, {'bytes sent: ': 21712800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.040431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.103774, time: 27.0-28.0}, {'bytes sent: ': 21633702, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.001562,
      time: 28.0-29.0}, {'bytes sent: ': 21686655, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.93356, time: 29.0-30.0},
    {'bytes sent: ': 21751200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.993447, time: 30.0-31.0}, {'bytes sent: ': 21787200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.966398, time: 31.0-32.0}, {'bytes sent: ': 21705600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.99594,
      time: 32.0-33.0}, {'bytes sent: ': 21698400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.995951, time: 33.0-34.0},
    {'bytes sent: ': 21679251, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.079295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.111601, time: 34.0-35.0},
    {'bytes sent: ': 21796800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.920103, time: 35.0-36.0}, {'bytes sent: ': 21741600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.986631, time: 36.0-37.0}, {'bytes sent: ': 21626451, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.064567,
      time: 37.0-38.0}, {'bytes sent: ': 21661302, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.96741, time: 38.0-39.0},
    {'bytes sent: ': 21468000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.404762, time: 39.0-40.0},
    {'bytes sent: ': 2136320, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.212121, time: 40.0-41.0}, {'bytes sent: ': 21065381.02439,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.03961, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.002368, 'mean s_rtt: ': 53.220832, time: global}]}
