{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 350000.0}, content: [{'bytes sent: ': 7415762,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.290168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.052758, time: 0.0-1.0}, {'bytes sent: ': 7470093, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.030534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.3257,
      time: 1.0-2.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.673575, time: 2.0-3.0},
    {'bytes sent: ': 7593647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.373656, time: 3.0-4.0},
    {'bytes sent: ': 7622541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.413514, time: 4.0-5.0},
    {'bytes sent: ': 7600847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.466667, time: 5.0-6.0},
    {'bytes sent: ': 7615247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.52459, time: 6.0-7.0}, {'bytes sent: ': 7605694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.277628, time: 7.0-8.0}, {'bytes sent: ': 7608094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.008065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.360215,
      time: 8.0-9.0}, {'bytes sent: ': 7610447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.358289, time: 9.0-10.0},
    {'bytes sent: ': 7610494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.287791, time: 10.0-11.0},
    {'bytes sent: ': 7586541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.559567, time: 11.0-12.0},
    {'bytes sent: ': 7632141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.005764, time: 12.0-13.0},
    {'bytes sent: ': 7596141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.345946, time: 13.0-14.0},
    {'bytes sent: ': 7608141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.505405, time: 14.0-15.0},
    {'bytes sent: ': 7612894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.069277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.087349, time: 15.0-16.0},
    {'bytes sent: ': 7598588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.091205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.850163, time: 16.0-17.0},
    {'bytes sent: ': 7600847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.311538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.784615, time: 17.0-18.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.09699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.913043, time: 18.0-19.0}, {'bytes sent: ': 7636847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.857143, time: 19.0-20.0}, {'bytes sent: ': 7608235, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.885714,
      time: 20.0-21.0}, {'bytes sent: ': 7588800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.9875, time: 21.0-22.0},
    {'bytes sent: ': 7622494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.210692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.959119, time: 22.0-23.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.223368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.872852, time: 23.0-24.0},
    {'bytes sent: ': 7593694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.136719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.78125, time: 24.0-25.0},
    {'bytes sent: ': 7605788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.092199, time: 25.0-26.0},
    {'bytes sent: ': 7596188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.201439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.258993, time: 26.0-27.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.384058, time: 27.0-28.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.224638, time: 28.0-29.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.386861, time: 29.0-30.0},
    {'bytes sent: ': 7608188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.504425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.60177, time: 30.0-31.0},
    {'bytes sent: ': 7625035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.168142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.929204, time: 31.0-32.0},
    {'bytes sent: ': 7612988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.156028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.028369, time: 32.0-33.0},
    {'bytes sent: ': 7591388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.192857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.114286, time: 33.0-34.0},
    {'bytes sent: ': 7615341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.05, time: 34.0-35.0},
    {'bytes sent: ': 7579482, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.120567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.007092, time: 35.0-36.0},
    {'bytes sent: ': 7644141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.169231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.307692, time: 36.0-37.0},
    {'bytes sent: ': 7557835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0625, time: 37.0-38.0},
    {'bytes sent: ': 7641741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.327869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.770492, time: 38.0-39.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.80292, time: 39.0-40.0},
    {'bytes sent: ': 321840, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.333333, time: 40.0-41.0}, {'bytes sent: ': 7422102.04878,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.136045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.947908, time: global}]}
