{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1109375.0}, content: [{'bytes sent: ': 17917678,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.399107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.08125, time: 0.0-1.0}, {'bytes sent: ': 21949200, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.996825,
      time: 1.0-2.0}, {'bytes sent: ': 22104376, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.042969, time: 2.0-3.0},
    {'bytes sent: ': 21937294, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 3.0-4.0}, {'bytes sent: ': 22005694,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.003891, time: 4.0-5.0}, {'bytes sent: ': 21454847, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 5.0-6.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.671429, time: 6.0-7.0},
    {'bytes sent: ': 17086800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.55102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.897959, time: 7.0-8.0},
    {'bytes sent: ': 18045600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.05, time: 8.0-9.0},
    {'bytes sent: ': 17970000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 9.0-10.0}, {'bytes sent: ': 17650800,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.232143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.267857, time: 10.0-11.0}, {'bytes sent: ': 16650000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.488889,
      time: 11.0-12.0}, {'bytes sent: ': 16650000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.733333, time: 12.0-13.0},
    {'bytes sent: ': 17068847, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.44, time: 13.0-14.0}, {'bytes sent: ': 17972447,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.016949, time: 14.0-15.0}, {'bytes sent: ': 17905200, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 15.0-16.0}, {'bytes sent: ': 18073200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 16.0-17.0},
    {'bytes sent: ': 18147600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 17.0-18.0}, {'bytes sent: ': 17870400,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 18.0-19.0}, {'bytes sent: ': 17984400, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 19.0-20.0}, {'bytes sent: ': 17029200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.666667, time: 20.0-21.0},
    {'bytes sent: ': 16650000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 21.0-22.0}, {'bytes sent: ': 17026847,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.529412, 'mean loss2: ': 0.007062,
      'mean loss: ': 0.789, 'mean s_rtt: ': 51.529412, time: 22.0-23.0}, {'bytes sent: ': 17962800,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.216667, time: 23.0-24.0}, {'bytes sent: ': 18110400, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 24.0-25.0}, {'bytes sent: ': 17881200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 25.0-26.0},
    {'bytes sent: ': 17958000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 26.0-27.0}, {'bytes sent: ': 17919694,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 27.0-28.0}, {'bytes sent: ': 17943694, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.1,
      time: 28.0-29.0}, {'bytes sent: ': 18007200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 29.0-30.0},
    {'bytes sent: ': 18133200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.033333, time: 30.0-31.0}, {'bytes sent: ': 18034800,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 31.0-32.0}, {'bytes sent: ': 17960400, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.101695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.016949,
      time: 32.0-33.0}, {'bytes sent: ': 17986800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 33.0-34.0},
    {'bytes sent: ': 18000000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 34.0-35.0},
    {'bytes sent: ': 17878800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.016667, time: 35.0-36.0}, {'bytes sent: ': 18073200,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 36.0-37.0}, {'bytes sent: ': 17890800, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.101695, 'mean loss2: ': 0.000491, 'mean loss: ': 0.066705,
      'mean s_rtt: ': 48.101695, time: 37.0-38.0}, {'bytes sent: ': 17319600, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 1.591837, 'mean loss2: ': 0.002035, 'mean loss: ': 0.252588,
      'mean s_rtt: ': 50.44898, time: 38.0-39.0}, {'bytes sent: ': 16650000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.955556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.977778,
      time: 39.0-40.0}, {'bytes sent: ': 1606920, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 40.0-41.0},
    {'bytes sent: ': 17816408.243902, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.256319,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.027707, 'mean s_rtt: ': 48.848768,
      time: global}]}
