[{'bytes sent: ': 3089932, 'mean cwnd: ': 654687.0, 'mean jitter: ': 10.076, 'mean loss2: ': 0.024976,
    'mean loss: ': 239.325772, 'mean s_rtt: ': 109.644, time: 0.0-1.0}, {'bytes sent: ': 5377361,
    'mean cwnd: ': 654687.0, 'mean jitter: ': 9.871658, 'mean loss2: ': 0.016604,
    'mean loss: ': 12.164589, 'mean s_rtt: ': 103.042781, time: 1.0-2.0}, {'bytes sent: ': 6921651,
    'mean cwnd: ': 654687.0, 'mean jitter: ': 1.235741, 'mean loss2: ': 0.008147,
    'mean loss: ': 0.798839, 'mean s_rtt: ': 91.292776, time: 2.0-3.0}, {'bytes sent: ': 6931247,
    'mean cwnd: ': 654687.0, 'mean jitter: ': 0.950207, 'mean loss2: ': 0.001611,
    'mean loss: ': 0.162168, 'mean s_rtt: ': 92.058091, time: 3.0-4.0}, {'bytes sent: ': 6907200,
    'mean cwnd: ': 654687.0, 'mean jitter: ': 1.159091, 'mean loss2: ': 0.003504,
    'mean loss: ': 0.354608, 'mean s_rtt: ': 91.909091, time: 4.0-5.0}, {'bytes sent: ': 6873600,
    'mean cwnd: ': 654687.0, 'mean jitter: ': 0.776423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 92.894309, time: 5.0-6.0}, {'bytes sent: ': 6943247, 'mean cwnd: ': 654687.0,
    'mean jitter: ': 1.004329, 'mean loss2: ': 0.001063, 'mean loss: ': 0.105779,
    'mean s_rtt: ': 91.363636, time: 6.0-7.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 654687.0,
    'mean jitter: ': 0.885593, 'mean loss2: ': 0.000391, 'mean loss: ': 0.03933, 'mean s_rtt: ': 90.605932,
    time: 7.0-8.0}, {'bytes sent: ': 6952847, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.864542,
    'mean loss2: ': 0.002187, 'mean loss: ': 0.219962, 'mean s_rtt: ': 91.681275,
    time: 8.0-9.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.842342,
    'mean loss2: ': 0.004154, 'mean loss: ': 0.414562, 'mean s_rtt: ': 90.981982,
    time: 9.0-10.0}, {'bytes sent: ': 7000849, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.971774,
    'mean loss2: ': 0.005128, 'mean loss: ': 0.509026, 'mean s_rtt: ': 90.584677,
    time: 10.0-11.0}, {'bytes sent: ': 6914400, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.81982,
    'mean loss2: ': 0.002112, 'mean loss: ': 0.21422, 'mean s_rtt: ': 91.824324, time: 11.0-12.0},
  {'bytes sent: ': 6945600, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.948598, 'mean loss2: ': 0.000289,
    'mean loss: ': 0.028573, 'mean s_rtt: ': 91.140187, time: 12.0-13.0}, {'bytes sent: ': 6914447,
    'mean cwnd: ': 654687.0, 'mean jitter: ': 0.744395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 91.699552, time: 13.0-14.0}, {'bytes sent: ': 2376000, 'mean cwnd: ': 654687.0,
    'mean jitter: ': 0.8, 'mean loss2: ': 0.002208, 'mean loss: ': 0.216286, 'mean s_rtt: ': 88.986667,
    time: 14.0-15.0}, {'bytes sent: ': 6271545.4, 'mean cwnd: ': 654687.0, 'mean jitter: ': 2.130034,
    'mean loss2: ': 0.004825, 'mean loss: ': 1.08771, 'mean s_rtt: ': 93.313952, time: global}]
