{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1443359.0}, content: [{'bytes sent: ': 20005022,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.409177, 'mean loss2: ': 0.005437,
      'mean loss: ': 0.468713, 'mean s_rtt: ': 52.692646, time: 0.0-1.0}, {'bytes sent: ': 27548400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003568, 'mean loss: ': 0.344977,
      'mean s_rtt: ': 51.376188, time: 1.0-2.0}, {'bytes sent: ': 26793399, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0891, 'mean loss2: ': 0.002673, 'mean loss: ': 0.263038,
      'mean s_rtt: ': 51.33062, time: 2.0-3.0}, {'bytes sent: ': 26842240, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.107041, 'mean loss2: ': 0.011973, 'mean loss: ': 1.116268,
      'mean s_rtt: ': 51.572312, time: 3.0-4.0}, {'bytes sent: ': 26735584, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.148008, 'mean loss2: ': 0.009854, 'mean loss: ': 0.938665,
      'mean s_rtt: ': 51.781309, time: 4.0-5.0}, {'bytes sent: ': 26445373, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.152216, 'mean loss2: ': 0.012058, 'mean loss: ': 1.206281,
      'mean s_rtt: ': 51.834297, time: 5.0-6.0}, {'bytes sent: ': 25949188, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.206161, 'mean loss2: ': 0.010703, 'mean loss: ': 1.018092,
      'mean s_rtt: ': 52.152607, time: 6.0-7.0}, {'bytes sent: ': 27529200, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.005515, 'mean loss2: ': 0.003985, 'mean loss: ': 0.380033,
      'mean s_rtt: ': 51.300092, time: 7.0-8.0}, {'bytes sent: ': 27405250, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.024124, 'mean loss2: ': 0.005127, 'mean loss: ': 0.496554,
      'mean s_rtt: ': 51.402367, time: 8.0-9.0}, {'bytes sent: ': 27011914, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.088249, 'mean loss2: ': 0.005835, 'mean loss: ': 0.577323,
      'mean s_rtt: ': 51.571296, time: 9.0-10.0}, {'bytes sent: ': 26666040, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.130226, 'mean loss2: ': 0.009381, 'mean loss: ': 0.879309,
      'mean s_rtt: ': 51.778952, time: 10.0-11.0}, {'bytes sent: ': 27601629, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013351, 'mean loss: ': 1.237342, 'mean s_rtt: ': 51.014588,
      time: 11.0-12.0}, {'bytes sent: ': 25460876, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.165447,
      'mean loss2: ': 0.012562, 'mean loss: ': 1.218566, 'mean s_rtt: ': 51.897999,
      time: 12.0-13.0}, {'bytes sent: ': 27603600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.005639,
      'mean loss2: ': 0.012761, 'mean loss: ': 1.183636, 'mean s_rtt: ': 51.171523,
      time: 13.0-14.0}, {'bytes sent: ': 27208298, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.064374,
      'mean loss2: ': 0.003994, 'mean loss: ': 0.405406, 'mean s_rtt: ': 51.826279,
      time: 14.0-15.0}, {'bytes sent: ': 26570819, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.114958,
      'mean loss2: ': 0.005366, 'mean loss: ': 0.570341, 'mean s_rtt: ': 51.544321,
      time: 15.0-16.0}, {'bytes sent: ': 26587554, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.096286,
      'mean loss2: ': 0.002756, 'mean loss: ': 0.26175, 'mean s_rtt: ': 51.811554,
      time: 16.0-17.0}, {'bytes sent: ': 27322800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.036446,
      'mean loss2: ': 0.00871, 'mean loss: ': 0.838458, 'mean s_rtt: ': 51.538952,
      time: 17.0-18.0}, {'bytes sent: ': 24496582, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.407643,
      'mean loss2: ': 0.010213, 'mean loss: ': 0.935354, 'mean s_rtt: ': 52.528662,
      time: 18.0-19.0}, {'bytes sent: ': 27508800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.039353,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.22922, 'mean s_rtt: ': 51.510892,
      time: 19.0-20.0}, {'bytes sent: ': 27532800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.02512,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.048852, 'mean s_rtt: ': 51.087321,
      time: 20.0-21.0}, {'bytes sent: ': 27556800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.078335,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.091527, 'mean s_rtt: ': 50.915545,
      time: 21.0-22.0}, {'bytes sent: ': 27454800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.197243,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.130163, 'mean s_rtt: ': 51.229056,
      time: 22.0-23.0}, {'bytes sent: ': 27550800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.067358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.970207, time: 23.0-24.0},
    {'bytes sent: ': 27536451, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.003398,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.039439, 'mean s_rtt: ': 50.912797,
      time: 24.0-25.0}, {'bytes sent: ': 27565200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.005981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.023923, time: 25.0-26.0},
    {'bytes sent: ': 27544800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.035181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.227079, time: 26.0-27.0},
    {'bytes sent: ': 27494400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.074886,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.089851, 'mean s_rtt: ': 51.235616,
      time: 27.0-28.0}, {'bytes sent: ': 27685200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.064725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.998921, time: 28.0-29.0},
    {'bytes sent: ': 27607200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.029503, 'mean s_rtt: ': 51.291194, time: 29.0-30.0}, {'bytes sent: ': 27548400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00088, 'mean loss: ': 0.088465,
      'mean s_rtt: ': 51.086735, time: 30.0-31.0}, {'bytes sent: ': 27493302, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.046358,
      time: 31.0-32.0}, {'bytes sent: ': 27567651, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.952088, time: 32.0-33.0},
    {'bytes sent: ': 27439200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.126856,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.237925, 'mean s_rtt: ': 50.912281,
      time: 33.0-34.0}, {'bytes sent: ': 27570000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.939729, time: 34.0-35.0},
    {'bytes sent: ': 27582000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.153518, time: 35.0-36.0}, {'bytes sent: ': 27534051,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.061321, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.021913, 'mean s_rtt: ': 50.96816, time: 36.0-37.0}, {'bytes sent: ': 27624000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000798, 'mean loss: ': 0.080314,
      'mean s_rtt: ': 50.841737, time: 37.0-38.0}, {'bytes sent: ': 27447600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.86901,
      time: 38.0-39.0}, {'bytes sent: ': 26816455, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.381757,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.140368, 'mean s_rtt: ': 51.155405,
      time: 39.0-40.0}, {'bytes sent: ': 2692880, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.44, time: 40.0-41.0},
    {'bytes sent: ': 26393574.585366, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.083223,
      'mean loss2: ': 0.003965, 'mean loss: ': 0.377473, 'mean s_rtt: ': 51.338881,
      time: global}]}
