{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 150781.0}, content: [{'bytes sent: ': 5908999,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.918635, 'mean loss2: ': 0.005061,
      'mean loss: ': 6.717819, 'mean s_rtt: ': 22.414698, time: 0.0-1.0}, {'bytes sent: ': 6319384,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.190184, 'mean loss2: ': 0.003608,
      'mean loss: ': 0.396241, 'mean s_rtt: ': 22.009202, time: 1.0-2.0}, {'bytes sent: ': 6321738,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.137195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.966463, time: 2.0-3.0}, {'bytes sent: ': 6290492, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.242038, 'mean loss2: ': 0.001566, 'mean loss: ': 0.187173,
      'mean s_rtt: ': 21.894904, time: 3.0-4.0}, {'bytes sent: ': 6312046, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.157377, 'mean loss2: ': 0.004545, 'mean loss: ': 0.505135,
      'mean s_rtt: ': 21.704918, time: 4.0-5.0}, {'bytes sent: ': 6230446, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.151079, 'mean loss2: ': 0.00907, 'mean loss: ': 1.004138,
      'mean s_rtt: ': 21.780576, time: 5.0-6.0}, {'bytes sent: ': 6307246, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.173203, 'mean loss2: ': 0.003544, 'mean loss: ': 0.414376,
      'mean s_rtt: ': 21.669935, time: 6.0-7.0}, {'bytes sent: ': 6326492, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.095395, 'mean loss2: ': 0.003208, 'mean loss: ': 0.354899,
      'mean s_rtt: ': 21.697368, time: 7.0-8.0}, {'bytes sent: ': 6300138, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.144695, 'mean loss2: ': 0.001894, 'mean loss: ': 0.210245,
      'mean s_rtt: ': 21.948553, time: 8.0-9.0}, {'bytes sent: ': 6297600, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.108197, 'mean loss2: ': 0.003681, 'mean loss: ': 0.406988,
      'mean s_rtt: ': 21.744262, time: 9.0-10.0}, {'bytes sent: ': 6319246, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.104918, 'mean loss2: ': 0.003208, 'mean loss: ': 0.360182,
      'mean s_rtt: ': 21.62623, time: 10.0-11.0}, {'bytes sent: ': 6283246, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.14, 'mean loss2: ': 0.004269, 'mean loss: ': 0.474496, 'mean s_rtt: ': 21.75,
      time: 11.0-12.0}, {'bytes sent: ': 6360046, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.13871,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.177193, 'mean s_rtt: ': 21.487097,
      time: 12.0-13.0}, {'bytes sent: ': 6240000, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.251144, 'mean s_rtt: ': 21.746377,
      time: 13.0-14.0}, {'bytes sent: ': 6237694, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.22028,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.224285, 'mean s_rtt: ': 21.891608,
      time: 14.0-15.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.214884, 'mean s_rtt: ': 21.6875,
      time: 15.0-16.0}, {'bytes sent: ': 6285600, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.174061,
      'mean loss2: ': 0.007138, 'mean loss: ': 0.783489, 'mean s_rtt: ': 21.771331,
      time: 16.0-17.0}, {'bytes sent: ': 6290446, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.211221,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.178382, 'mean s_rtt: ': 21.788779,
      time: 17.0-18.0}, {'bytes sent: ': 6225692, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.371622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.935811, time: 18.0-19.0},
    {'bytes sent: ': 6314400, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.000335,
      'mean loss: ': 0.037371, 'mean s_rtt: ': 21.739865, time: 19.0-20.0}, {'bytes sent: ': 6230400,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.113208, 'mean loss2: ': 0.005026,
      'mean loss: ': 0.568338, 'mean s_rtt: ': 21.913208, time: 20.0-21.0}, {'bytes sent: ': 6307246,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.146104, 'mean loss2: ': 0.001923,
      'mean loss: ': 0.215629, 'mean s_rtt: ': 21.688312, time: 21.0-22.0}, {'bytes sent: ': 6278446,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.059701, 'mean loss2: ': 0.001464,
      'mean loss: ': 0.16958, 'mean s_rtt: ': 21.723881, time: 22.0-23.0}, {'bytes sent: ': 6259200,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.217993, 'mean loss2: ': 0.0017,
      'mean loss: ': 0.194849, 'mean s_rtt: ': 21.83391, time: 23.0-24.0}, {'bytes sent: ': 6312092,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.12945, 'mean loss2: ': 0.005762,
      'mean loss: ': 0.636173, 'mean s_rtt: ': 21.673139, time: 24.0-25.0}, {'bytes sent: ': 6264046,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.171717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.851852, time: 25.0-26.0}, {'bytes sent: ': 6240046, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.138577, 'mean loss2: ': 0.006793, 'mean loss: ': 0.767977,
      'mean s_rtt: ': 21.820225, time: 26.0-27.0}, {'bytes sent: ': 6324000, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.179054, 'mean loss2: ': 0.001267, 'mean loss: ': 0.141886,
      'mean s_rtt: ': 21.75, time: 27.0-28.0}, {'bytes sent: ': 6288186, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.144262, 'mean loss2: ': 0.000639, 'mean loss: ': 0.070168,
      'mean s_rtt: ': 21.770492, time: 28.0-29.0}, {'bytes sent: ': 6184894, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.245283, 'mean loss2: ': 0.001891, 'mean loss: ': 0.207483,
      'mean s_rtt: ': 21.958491, time: 29.0-30.0}, {'bytes sent: ': 6249646, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.037313, 'mean loss2: ': 0.004025, 'mean loss: ': 0.445294,
      'mean s_rtt: ': 21.716418, time: 30.0-31.0}, {'bytes sent: ': 6314446, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.119355, 'mean loss2: ': 0.001905, 'mean loss: ': 0.208563,
      'mean s_rtt: ': 21.658065, time: 31.0-32.0}, {'bytes sent: ': 6316846, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.159091, 'mean loss2: ': 0.005787, 'mean loss: ': 0.651267,
      'mean s_rtt: ': 21.717532, time: 32.0-33.0}, {'bytes sent: ': 6314538, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.167742, 'mean loss2: ': 0.004621, 'mean loss: ': 0.504104,
      'mean s_rtt: ': 21.654839, time: 33.0-34.0}, {'bytes sent: ': 6316938, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.114754, 'mean loss2: ': 0.00485, 'mean loss: ': 0.525437,
      'mean s_rtt: ': 21.639344, time: 34.0-35.0}, {'bytes sent: ': 6324230, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.185065, 'mean loss2: ': 0.003833, 'mean loss: ': 0.422419,
      'mean s_rtt: ': 21.717532, time: 35.0-36.0}, {'bytes sent: ': 6242492, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.220641, 'mean loss2: ': 0.001407, 'mean loss: ': 0.153751,
      'mean s_rtt: ': 21.775801, time: 36.0-37.0}, {'bytes sent: ': 6276046, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.153285, 'mean loss2: ': 0.001749, 'mean loss: ': 0.222834,
      'mean s_rtt: ': 21.875912, time: 37.0-38.0}, {'bytes sent: ': 6254400, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.279461, 'mean loss2: ': 0.000835, 'mean loss: ': 0.091419,
      'mean s_rtt: ': 21.747475, time: 38.0-39.0}, {'bytes sent: ': 6307292, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.177049, 'mean loss2: ': 0.002764, 'mean loss: ': 0.314194,
      'mean s_rtt: ': 21.786885, time: 39.0-40.0}, {'bytes sent: ': 379473, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.010408, 'mean loss: ': 1.145927,
      'mean s_rtt: ': 21.421053, time: 40.0-41.0}, {'bytes sent: ': 6132894.0, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.184162, 'mean loss2: ': 0.003142, 'mean loss: ': 0.345948,
      'mean s_rtt: ': 21.779264, time: global}]}
