{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 950000.0}, content: [{'bytes sent: ': 3479977,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.214706, 'mean loss2: ': 0.018335,
      'mean loss: ': 139.711276, 'mean s_rtt: ': 94.497059, time: 0.0-1.0}, {'bytes sent: ': 10483251,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.064877, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.020403, 'mean s_rtt: ': 92.599553, time: 1.0-2.0}, {'bytes sent: ': 11066400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.278325, 'mean loss2: ': 0.004198,
      'mean loss: ': 0.418917, 'mean s_rtt: ': 83.805419, time: 2.0-3.0}, {'bytes sent: ': 11049600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.165289, 'mean loss2: ': 0.007027,
      'mean loss: ': 0.693771, 'mean s_rtt: ': 83.77135, time: 3.0-4.0}, {'bytes sent: ': 11052049,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.191011, 'mean loss2: ': 0.000986,
      'mean loss: ': 0.09714, 'mean s_rtt: ': 83.752809, time: 4.0-5.0}, {'bytes sent: ': 11049600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055249, 'mean loss2: ': 0.001085,
      'mean loss: ': 0.10797, 'mean s_rtt: ': 83.477901, time: 5.0-6.0}, {'bytes sent: ': 11030400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.247863, 'mean loss2: ': 0.002499,
      'mean loss: ': 0.249463, 'mean s_rtt: ': 83.854701, time: 6.0-7.0}, {'bytes sent: ': 11092847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.174387, 'mean loss2: ': 0.003461,
      'mean loss: ': 0.347988, 'mean s_rtt: ': 83.852861, time: 7.0-8.0}, {'bytes sent: ': 11054400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.115903, 'mean loss2: ': 0.004059,
      'mean loss: ': 0.402644, 'mean s_rtt: ': 83.539084, time: 8.0-9.0}, {'bytes sent: ': 11071200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.167102, 'mean loss2: ': 0.001311,
      'mean loss: ': 0.12855, 'mean s_rtt: ': 83.569191, time: 9.0-10.0}, {'bytes sent: ': 11145647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.113861, 'mean loss2: ': 0.00615,
      'mean loss: ': 0.617657, 'mean s_rtt: ': 83.589109, time: 10.0-11.0}, {'bytes sent: ': 11059251,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.155914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.83871, time: 11.0-12.0}, {'bytes sent: ': 11042400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.323607, 'mean loss2: ': 0.00567, 'mean loss: ': 0.563579,
      'mean s_rtt: ': 83.787798, time: 12.0-13.0}, {'bytes sent: ': 11071200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.071247, 'mean loss2: ': 0.000432, 'mean loss: ': 0.043006,
      'mean s_rtt: ': 83.417303, time: 13.0-14.0}, {'bytes sent: ': 11080800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.193029, 'mean loss2: ': 0.005766, 'mean loss: ': 0.571424,
      'mean s_rtt: ': 83.707775, time: 14.0-15.0}, {'bytes sent: ': 11068800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.19888, 'mean loss2: ': 0.00145, 'mean loss: ': 0.145333,
      'mean s_rtt: ': 83.764706, time: 15.0-16.0}, {'bytes sent: ': 11054400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.131234, 'mean loss2: ': 0.00162, 'mean loss: ': 0.160077,
      'mean s_rtt: ': 83.648294, time: 16.0-17.0}, {'bytes sent: ': 11052000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.212644, 'mean loss2: ': 0.001127, 'mean loss: ': 0.112767,
      'mean s_rtt: ': 83.882184, time: 17.0-18.0}, {'bytes sent: ': 11006400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.188034, 'mean loss2: ': 0.000606, 'mean loss: ': 0.060211,
      'mean s_rtt: ': 83.826211, time: 18.0-19.0}, {'bytes sent: ': 11064000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.199438, 'mean loss2: ': 0.00254, 'mean loss: ': 0.255761,
      'mean s_rtt: ': 83.884831, time: 19.0-20.0}, {'bytes sent: ': 11016049, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.147222, 'mean loss2: ': 0.004329, 'mean loss: ': 0.425822,
      'mean s_rtt: ': 83.697222, time: 20.0-21.0}, {'bytes sent: ': 11040000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.234501, 'mean loss2: ': 0.002227, 'mean loss: ': 0.221874,
      'mean s_rtt: ': 83.927224, time: 21.0-22.0}, {'bytes sent: ': 11064000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.175, 'mean loss2: ': 0.00288, 'mean loss: ': 0.286801, 'mean s_rtt: ': 83.822222,
      time: 22.0-23.0}, {'bytes sent: ': 11073600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.142045,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.22659, 'mean s_rtt: ': 83.633523,
      time: 23.0-24.0}, {'bytes sent: ': 10968000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.440771,
      'mean loss2: ': 0.003435, 'mean loss: ': 0.336935, 'mean s_rtt: ': 84.168044,
      time: 24.0-25.0}, {'bytes sent: ': 11032800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.194595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.875676, time: 25.0-26.0},
    {'bytes sent: ': 11124000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.167539,
      'mean loss2: ': 0.004584, 'mean loss: ': 0.458981, 'mean s_rtt: ': 83.649215,
      time: 26.0-27.0}, {'bytes sent: ': 11090400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.091146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.614583, time: 27.0-28.0},
    {'bytes sent: ': 11035200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.223837,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.263961, 'mean s_rtt: ': 83.776163,
      time: 28.0-29.0}, {'bytes sent: ': 11080847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.103015,
      'mean loss2: ': 0.004628, 'mean loss: ': 0.457245, 'mean s_rtt: ': 83.550251,
      time: 29.0-30.0}, {'bytes sent: ': 10958447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.343195,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.111237, 'mean s_rtt: ': 84.115385,
      time: 30.0-31.0}, {'bytes sent: ': 11083304, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.180662,
      'mean loss2: ': 0.006188, 'mean loss: ': 0.609443, 'mean s_rtt: ': 83.610687,
      time: 31.0-32.0}, {'bytes sent: ': 11097649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.154472,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.160479, 'mean s_rtt: ': 83.601626,
      time: 32.0-33.0}, {'bytes sent: ': 11068894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.240821, 'mean s_rtt: ': 83.666667,
      time: 33.0-34.0}, {'bytes sent: ': 11042400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.178082,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.227365, 'mean s_rtt: ': 83.693151,
      time: 34.0-35.0}, {'bytes sent: ': 11044800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.129577,
      'mean loss2: ': 0.004828, 'mean loss: ': 0.484393, 'mean s_rtt: ': 83.791549,
      time: 35.0-36.0}, {'bytes sent: ': 11090447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.072973,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.218764, 'mean s_rtt: ': 83.57027,
      time: 36.0-37.0}, {'bytes sent: ': 9822448, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.011268,
      'mean loss2: ': 0.004056, 'mean loss: ': 18.234923, 'mean s_rtt: ': 85.898592,
      time: 37.0-38.0}, {'bytes sent: ': 11090449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.083301, 'mean s_rtt: ': 83.759358,
      time: 38.0-39.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041872,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.0318, 'mean s_rtt: ': 83.544335,
      time: 39.0-40.0}, {'bytes sent: ': 1683880, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.004756, 'mean loss: ': 0.460924, 'mean s_rtt: ': 83.372881,
      time: 40.0-41.0}, {'bytes sent: ': 10602356.97561, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.358862, 'mean loss2: ': 0.003079, 'mean loss: ': 0.713458,
      'mean s_rtt: ': 84.253792, time: global}]}
