{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 650000.0}, content: [{'bytes sent: ': 8472802,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.664343, 'mean loss2: ': 0.00217,
      'mean loss: ': 0.194163, 'mean s_rtt: ': 60.332669, time: 0.0-1.0}, {'bytes sent: ': 11377247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.137809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.987633, time: 1.0-2.0}, {'bytes sent: ': 11486447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.098182, 'mean loss2: ': 0.000961, 'mean loss: ': 0.096825,
      'mean s_rtt: ': 55.194545, time: 2.0-3.0}, {'bytes sent: ': 11454000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013605, 'mean loss2: ': 0.001186, 'mean loss: ': 0.120509,
      'mean s_rtt: ': 55.493197, time: 3.0-4.0}, {'bytes sent: ': 11456447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.054622, 'mean loss2: ': 0.00109, 'mean loss: ': 0.111138,
      'mean s_rtt: ': 55.298319, time: 4.0-5.0}, {'bytes sent: ': 11498447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.024242, 'mean loss2: ': 0.001327, 'mean loss: ': 0.133695,
      'mean s_rtt: ': 54.945455, time: 5.0-6.0}, {'bytes sent: ': 11520047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.07804, 'mean loss2: ': 0.001071, 'mean loss: ': 0.108021,
      'mean s_rtt: ': 55.083485, time: 6.0-7.0}, {'bytes sent: ': 11493649, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.04529, 'mean loss2: ': 0.00127, 'mean loss: ': 0.128145,
      'mean s_rtt: ': 55.210145, time: 7.0-8.0}, {'bytes sent: ': 11473247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.016216, 'mean loss2: ': 0.000744, 'mean loss: ': 0.076144,
      'mean s_rtt: ': 55.378378, time: 8.0-9.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.033451, 'mean loss2: ': 0.000897, 'mean loss: ': 0.090276,
      'mean s_rtt: ': 55.049296, time: 9.0-10.0}, {'bytes sent: ': 11509200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.032702, 'mean loss2: ': 0.001338, 'mean loss: ': 0.13458,
      'mean s_rtt: ': 55.149742, time: 10.0-11.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.332075,
      time: 11.0-12.0}, {'bytes sent: ': 11496047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.314188, 'mean s_rtt: ': 55.181185,
      time: 12.0-13.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054393,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.066734, 'mean s_rtt: ': 55.284519,
      time: 13.0-14.0}, {'bytes sent: ': 11547600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097603,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.095693, 'mean s_rtt: ': 55.013699,
      time: 14.0-15.0}, {'bytes sent: ': 11502049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062615,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.121907, 'mean s_rtt: ': 55.138122,
      time: 15.0-16.0}, {'bytes sent: ': 11487694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028825,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.211325, 'mean s_rtt: ': 54.875831,
      time: 16.0-17.0}, {'bytes sent: ': 11500849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079914,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.086186, 'mean s_rtt: ': 55.213823,
      time: 17.0-18.0}, {'bytes sent: ': 11476846, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061453,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.098673, 'mean s_rtt: ': 55.465549,
      time: 18.0-19.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106157,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.219859, 'mean s_rtt: ': 54.989384,
      time: 19.0-20.0}, {'bytes sent: ': 11426447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.118119, 'mean s_rtt: ': 55.556667,
      time: 20.0-21.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047081,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.162645, 'mean s_rtt: ': 55.143126,
      time: 21.0-22.0}, {'bytes sent: ': 11486449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02972,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.112166, 'mean s_rtt: ': 55.354895,
      time: 22.0-23.0}, {'bytes sent: ': 11527200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.907308, time: 23.0-24.0},
    {'bytes sent: ': 11527200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037997,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.098713, 'mean s_rtt: ': 55.100173,
      time: 24.0-25.0}, {'bytes sent: ': 11508047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.105906, time: 25.0-26.0},
    {'bytes sent: ': 11544000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080827,
      'mean loss2: ': 0.003756, 'mean loss: ': 0.379668, 'mean s_rtt: ': 54.954887,
      time: 26.0-27.0}, {'bytes sent: ': 11313647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.565062,
      'mean loss2: ': 0.008706, 'mean loss: ': 0.877939, 'mean s_rtt: ': 55.909091,
      time: 27.0-28.0}, {'bytes sent: ': 11476849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057087,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.116228, 'mean s_rtt: ': 55.28937,
      time: 28.0-29.0}, {'bytes sent: ': 11424102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.526616, time: 29.0-30.0},
    {'bytes sent: ': 11524851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024209,
      'mean loss2: ': 0.0036, 'mean loss: ': 0.363396, 'mean s_rtt: ': 55.020484,
      time: 30.0-31.0}, {'bytes sent: ': 11575251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025907,
      'mean loss2: ': 0.00369, 'mean loss: ': 0.371812, 'mean s_rtt: ': 54.91019,
      time: 31.0-32.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035778,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.114585, 'mean s_rtt: ': 55.121646,
      time: 32.0-33.0}, {'bytes sent: ': 11535651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.89013, time: 33.0-34.0},
    {'bytes sent: ': 11505600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038217,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.14071, 'mean s_rtt: ': 55.008493,
      time: 34.0-35.0}, {'bytes sent: ': 11497251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020295,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.147135, 'mean s_rtt: ': 55.154982,
      time: 35.0-36.0}, {'bytes sent: ': 11534400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.27044, 'mean s_rtt: ': 55.076923,
      time: 36.0-37.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.161157,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.205121, 'mean s_rtt: ': 55.030992,
      time: 37.0-38.0}, {'bytes sent: ': 11499655, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023173,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.167248, 'mean s_rtt: ': 55.099822,
      time: 38.0-39.0}, {'bytes sent: ': 11485200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058419,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.244869, 'mean s_rtt: ': 55.33677,
      time: 39.0-40.0}, {'bytes sent: ': 1155720, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.210542, 'mean s_rtt: ': 55.333333,
      time: 40.0-41.0}, {'bytes sent: ': 11165525.317073, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.104618, 'mean loss2: ': 0.001576, 'mean loss: ': 0.157881,
      'mean s_rtt: ': 55.328021, time: global}]}
