{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 654687.0}, content: [{'bytes sent: ': 4033385,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 7.557143, 'mean loss2: ': 0.01806,
      'mean loss: ': 1.242994, 'mean s_rtt: ': 109.314286, time: 0.0-1.0}, {'bytes sent: ': 6876000,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 1.028455, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.071532, 'mean s_rtt: ': 92.414634, time: 1.0-2.0}, {'bytes sent: ': 6943249,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.771186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.483051, time: 2.0-3.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.966165, 'mean loss2: ': 0.005688, 'mean loss: ': 0.561358,
      'mean s_rtt: ': 90.466165, time: 3.0-4.0}, {'bytes sent: ': 6986451, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.888889, 'mean loss2: ': 0.003177, 'mean loss: ': 0.316418,
      'mean s_rtt: ': 91.390805, time: 4.0-5.0}, {'bytes sent: ': 6924049, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 1.401826, 'mean loss2: ': 0.004024, 'mean loss: ': 0.411021,
      'mean s_rtt: ': 91.378995, time: 5.0-6.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 1.012295, 'mean loss2: ': 0.001974, 'mean loss: ': 0.197625,
      'mean s_rtt: ': 91.397541, time: 6.0-7.0}, {'bytes sent: ': 6897600, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 1.081301, 'mean loss2: ': 0.000325, 'mean loss: ': 0.032818,
      'mean s_rtt: ': 91.715447, time: 7.0-8.0}, {'bytes sent: ': 7056000, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 1.101961, 'mean loss2: ': 0.005612, 'mean loss: ': 0.547191,
      'mean s_rtt: ': 89.878431, time: 8.0-9.0}, {'bytes sent: ': 6928800, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.00144, 'mean loss: ': 0.146028, 'mean s_rtt: ': 91.903704,
      time: 9.0-10.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.250058, 'mean s_rtt: ': 91.445833,
      time: 10.0-11.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.762963,
      'mean loss2: ': 0.00801, 'mean loss: ': 0.798777, 'mean s_rtt: ': 90.981481,
      time: 11.0-12.0}, {'bytes sent: ': 6962447, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.010003, 'mean loss: ': 1.001224, 'mean s_rtt: ': 91.370833,
      time: 12.0-13.0}, {'bytes sent: ': 6859247, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.601626,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.161355, 'mean s_rtt: ': 92.727642,
      time: 13.0-14.0}, {'bytes sent: ': 6916800, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.995575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.442478, time: 14.0-15.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.949153,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.154553, 'mean s_rtt: ': 90.745763,
      time: 15.0-16.0}, {'bytes sent: ': 6948049, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.86,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.42, time: 16.0-17.0},
    {'bytes sent: ': 6885600, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.718367,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.100898, 'mean s_rtt: ': 92.102041,
      time: 17.0-18.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.284483,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.074055, 'mean s_rtt: ': 90.857759,
      time: 18.0-19.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.053097,
      'mean loss2: ': 0.004216, 'mean loss: ': 0.416544, 'mean s_rtt: ': 90.172566,
      time: 19.0-20.0}, {'bytes sent: ': 6986496, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.089494,
      'mean loss2: ': 0.006844, 'mean loss: ': 0.675878, 'mean s_rtt: ': 90.964981,
      time: 20.0-21.0}, {'bytes sent: ': 6883249, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.790614,
      'mean loss2: ': 0.007121, 'mean loss: ': 0.718724, 'mean s_rtt: ': 93.018051,
      time: 21.0-22.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.746094,
      'mean loss2: ': 0.003222, 'mean loss: ': 0.322695, 'mean s_rtt: ': 91.378906,
      time: 22.0-23.0}, {'bytes sent: ': 6871249, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.896266, time: 23.0-24.0},
    {'bytes sent: ': 6988847, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.929104,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.230839, 'mean s_rtt: ': 91.085821,
      time: 24.0-25.0}, {'bytes sent: ': 6964847, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.039474,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.191964, 'mean s_rtt: ': 90.885965,
      time: 25.0-26.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.785992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.692607, time: 26.0-27.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.96124, 'mean loss2: ': 0.002387,
      'mean loss: ': 0.235723, 'mean s_rtt: ': 90.403101, time: 27.0-28.0}, {'bytes sent: ': 6878400,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.853659, 'mean loss2: ': 0.00185,
      'mean loss: ': 0.18658, 'mean s_rtt: ': 91.804878, time: 28.0-29.0}, {'bytes sent: ': 6981600,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.813559, 'mean loss2: ': 0.001848,
      'mean loss: ': 0.185314, 'mean s_rtt: ': 91.368644, time: 29.0-30.0}, {'bytes sent: ': 6981600,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 1.0375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.883333, time: 30.0-31.0}, {'bytes sent: ': 6969600, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.970085, 'mean loss2: ': 0.005462, 'mean loss: ': 0.543477,
      'mean s_rtt: ': 91.136752, time: 31.0-32.0}, {'bytes sent: ': 6907247, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.678322, 'mean loss2: ': 0.0026, 'mean loss: ': 0.263369,
      'mean s_rtt: ': 92.741259, time: 32.0-33.0}, {'bytes sent: ': 6933653, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.5,
      time: 33.0-34.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.00369,
      'mean loss2: ': 0.003118, 'mean loss: ': 0.311059, 'mean s_rtt: ': 91.228782,
      time: 34.0-35.0}, {'bytes sent: ': 7032000, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.953668,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.232857, 'mean s_rtt: ': 90.876448,
      time: 35.0-36.0}, {'bytes sent: ': 6890449, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.637931,
      'mean loss2: ': 0.002639, 'mean loss: ': 0.267836, 'mean s_rtt: ': 92.37931,
      time: 36.0-37.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.747253,
      'mean loss2: ': 0.004801, 'mean loss: ': 0.48096, 'mean s_rtt: ': 91.637363,
      time: 37.0-38.0}, {'bytes sent: ': 7029647, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.190068, 'mean s_rtt: ': 90.534615,
      time: 38.0-39.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.036885,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.1991, 'mean s_rtt: ': 91.627049,
      time: 39.0-40.0}, {'bytes sent: ': 1035200, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.006925, 'mean loss: ': 0.702622, 'mean s_rtt: ': 92.473684,
      time: 40.0-41.0}, {'bytes sent: ': 6733242.95122, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.081115,
      'mean loss2: ': 0.00317, 'mean loss: ': 0.279513, 'mean s_rtt: ': 91.856763,
      time: global}]}
