{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 350000.0}, content: [{'bytes sent: ': 16469607,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.211376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.302075, time: 0.0-1.0}, {'bytes sent: ': 18140447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000662, 'mean loss: ': 0.067924, 'mean s_rtt: ': 18.937543,
      time: 1.0-2.0}, {'bytes sent: ': 18182400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.063621, 'mean s_rtt: ': 18.903333,
      time: 2.0-3.0}, {'bytes sent: ': 18264047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.063368, 'mean s_rtt: ': 18.841301,
      time: 3.0-4.0}, {'bytes sent: ': 18228000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.809779, time: 4.0-5.0},
    {'bytes sent: ': 17939031, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.985992, time: 5.0-6.0}, {'bytes sent: ': 17948682,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.979183, time: 6.0-7.0}, {'bytes sent: ': 17996543, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.985485,
      time: 7.0-8.0}, {'bytes sent: ': 17991740, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.071164, 'mean s_rtt: ': 18.946309,
      time: 8.0-9.0}, {'bytes sent: ': 18124847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.822953, time: 9.0-10.0},
    {'bytes sent: ': 18002725, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.922846, time: 10.0-11.0}, {'bytes sent: ': 17948725,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.897436, time: 11.0-12.0}, {'bytes sent: ': 18092450, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000611, 'mean loss: ': 0.062772, 'mean s_rtt: ': 18.886612,
      time: 12.0-13.0}, {'bytes sent: ': 18074504, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.902815, time: 13.0-14.0},
    {'bytes sent: ': 18230451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.797987, time: 14.0-15.0}, {'bytes sent: ': 18240053,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.831882, time: 15.0-16.0}, {'bytes sent: ': 18288000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.635396,
      time: 16.0-17.0}, {'bytes sent: ': 17978704, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.045281, 'mean s_rtt: ': 18.891467,
      time: 17.0-18.0}, {'bytes sent: ': 18144051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.141776, 'mean s_rtt: ': 18.933844,
      time: 18.0-19.0}, {'bytes sent: ': 18069651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.066544, 'mean s_rtt: ': 18.930485,
      time: 19.0-20.0}, {'bytes sent: ': 18072000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.861671, time: 20.0-21.0},
    {'bytes sent: ': 18274851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.831677, time: 21.0-22.0}, {'bytes sent: ': 18093702,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000646, 'mean loss: ': 0.06641,
      'mean s_rtt: ': 18.874043, time: 22.0-23.0}, {'bytes sent: ': 18132102, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001412, 'mean loss: ': 0.145025, 'mean s_rtt: ': 18.911517,
      time: 23.0-24.0}, {'bytes sent: ': 18070107, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.940916, time: 24.0-25.0},
    {'bytes sent: ': 17955805, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.049409, 'mean s_rtt: ': 18.927692, time: 25.0-26.0}, {'bytes sent: ': 18180455,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.928826, time: 26.0-27.0}, {'bytes sent: ': 18099851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.909091,
      time: 27.0-28.0}, {'bytes sent: ': 18276000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.72189, time: 28.0-29.0},
    {'bytes sent: ': 17976051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.90023, time: 29.0-30.0}, {'bytes sent: ': 18201702,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.922918, time: 30.0-31.0}, {'bytes sent: ': 18142851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.902602,
      time: 31.0-32.0}, {'bytes sent: ': 18122451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.925101, time: 32.0-33.0},
    {'bytes sent: ': 17911200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.071625, 'mean s_rtt: ': 18.97006, time: 33.0-34.0}, {'bytes sent: ': 17966502,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011748, 'mean loss2: ': 0.00142,
      'mean loss: ': 0.145072, 'mean s_rtt: ': 18.945404, time: 34.0-35.0}, {'bytes sent: ': 18160800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.933613, time: 35.0-36.0}, {'bytes sent: ': 17983400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000715, 'mean loss: ': 0.073223, 'mean s_rtt: ': 18.936301,
      time: 36.0-37.0}, {'bytes sent: ': 18220851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.078688, 'mean s_rtt: ': 18.9189,
      time: 37.0-38.0}, {'bytes sent: ': 17922000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.086181, 'mean s_rtt: ': 18.985948,
      time: 38.0-39.0}, {'bytes sent: ': 17882552, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.997649, time: 39.0-40.0},
    {'bytes sent: ': 975530, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.2, time: 40.0-41.0}, {'bytes sent: ': 17633546.853659,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007336, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.032452, 'mean s_rtt: ': 18.916848, time: global}]}
