{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1355468.0}, content: [{'bytes sent: ': 5264956,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.879795, 'mean loss2: ': 0.03781,
      'mean loss: ': 41.65899, 'mean s_rtt: ': 74.823529, time: 0.0-1.0}, {'bytes sent: ': 15115951,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.949686, 'mean loss2: ': 0.00943,
      'mean loss: ': 3.466196, 'mean s_rtt: ': 79.550314, time: 1.0-2.0}, {'bytes sent: ': 18129600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.265896, 'mean loss2: ': 0.002318,
      'mean loss: ': 0.229922, 'mean s_rtt: ': 72.549133, time: 2.0-3.0}, {'bytes sent: ': 18153747,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.293296, 'mean loss2: ': 0.001428,
      'mean loss: ': 0.141213, 'mean s_rtt: ': 72.410615, time: 3.0-4.0}, {'bytes sent: ': 18086400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.218919, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.059872, 'mean s_rtt: ': 72.840541, time: 4.0-5.0}, {'bytes sent: ': 18038400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.327815, 'mean loss2: ': 0.001291,
      'mean loss: ': 0.129315, 'mean s_rtt: ': 72.357616, time: 5.0-6.0}, {'bytes sent: ': 18319200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.672862, 'mean loss2: ': 0.002149,
      'mean loss: ': 0.211622, 'mean s_rtt: ': 71.111524, time: 6.0-7.0}, {'bytes sent: ': 17997647,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.369281, 'mean loss2: ': 0.001759,
      'mean loss: ': 0.176612, 'mean s_rtt: ': 72.660131, time: 7.0-8.0}, {'bytes sent: ': 17248246,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.220641, 'mean loss2: ': 0.003427,
      'mean loss: ': 0.336257, 'mean s_rtt: ': 74.47331, time: 8.0-9.0}, {'bytes sent: ': 17687702,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.424603, 'mean loss2: ': 0.000815,
      'mean loss: ': 0.080153, 'mean s_rtt: ': 71.464286, time: 9.0-10.0}, {'bytes sent: ': 18304800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.352239, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.010435, 'mean s_rtt: ': 73.268657, time: 10.0-11.0}, {'bytes sent: ': 18122400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.131902, 'mean loss2: ': 0.001912,
      'mean loss: ': 0.190562, 'mean s_rtt: ': 72.312883, time: 11.0-12.0}, {'bytes sent: ': 18134400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.254902, 'mean loss2: ': 0.001317,
      'mean loss: ': 0.130801, 'mean s_rtt: ': 71.915033, time: 12.0-13.0}, {'bytes sent: ': 17923200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.296928, 'mean loss2: ': 0.001545,
      'mean loss: ': 0.154492, 'mean s_rtt: ': 72.887372, time: 13.0-14.0}, {'bytes sent: ': 18158400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.404605, 'mean loss2: ': 0.001467,
      'mean loss: ': 0.146249, 'mean s_rtt: ': 72.078947, time: 14.0-15.0}, {'bytes sent: ': 17144232,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.699324, 'mean loss2: ': 0.006026,
      'mean loss: ': 0.602156, 'mean s_rtt: ': 73.820946, time: 15.0-16.0}, {'bytes sent: ': 18048000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.596667, 'mean loss2: ': 0.000964,
      'mean loss: ': 0.09735, 'mean s_rtt: ': 72.693333, time: 16.0-17.0}, {'bytes sent: ': 17968800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.177632, 'mean loss2: ': 0.00182,
      'mean loss: ': 0.182678, 'mean s_rtt: ': 72.726974, time: 17.0-18.0}, {'bytes sent: ': 18012047,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.277978, 'mean loss2: ': 0.001524,
      'mean loss: ': 0.152931, 'mean s_rtt: ': 72.418773, time: 18.0-19.0}, {'bytes sent: ': 18105600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.187726, 'mean loss2: ': 0.00106,
      'mean loss: ': 0.106404, 'mean s_rtt: ': 72.104693, time: 19.0-20.0}, {'bytes sent: ': 18199249,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.400641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.955128, time: 20.0-21.0}, {'bytes sent: ': 18148847, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.364583, 'mean loss2: ': 0.000698, 'mean loss: ': 0.069389,
      'mean s_rtt: ': 71.961806, time: 21.0-22.0}, {'bytes sent: ': 18194400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.469697, 'mean loss2: ': 0.00464, 'mean loss: ': 0.460129,
      'mean s_rtt: ': 71.526515, time: 22.0-23.0}, {'bytes sent: ': 18031247, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.351449, 'mean loss2: ': 0.001252, 'mean loss: ': 0.12481,
      'mean s_rtt: ': 72.282609, time: 23.0-24.0}, {'bytes sent: ': 18235200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.268139, 'mean loss2: ': 0.004271, 'mean loss: ': 0.42341,
      'mean s_rtt: ': 71.858044, time: 24.0-25.0}, {'bytes sent: ': 18278447, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.356467, 'mean loss2: ': 0.000496, 'mean loss: ': 0.048559,
      'mean s_rtt: ': 71.681388, time: 25.0-26.0}, {'bytes sent: ': 18122496, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.301948, 'mean loss2: ': 0.000289, 'mean loss: ': 0.028629,
      'mean s_rtt: ': 72.204545, time: 26.0-27.0}, {'bytes sent: ': 18170400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.545139, 'mean loss2: ': 0.00329, 'mean loss: ': 0.327648,
      'mean s_rtt: ': 71.854167, time: 27.0-28.0}, {'bytes sent: ': 18026400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.262346, 'mean loss2: ': 0.001339, 'mean loss: ': 0.133227,
      'mean s_rtt: ': 72.518519, time: 28.0-29.0}, {'bytes sent: ': 17563037, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 1.169435, 'mean loss2: ': 0.001862, 'mean loss: ': 0.180527,
      'mean s_rtt: ': 73.521595, time: 29.0-30.0}, {'bytes sent: ': 18062451, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 1.027119, 'mean loss2: ': 0.000302, 'mean loss: ': 0.030122,
      'mean s_rtt: ': 72.816949, time: 30.0-31.0}, {'bytes sent: ': 17776800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.397516, 'mean loss2: ': 0.007719, 'mean loss: ': 0.762499,
      'mean s_rtt: ': 72.801242, time: 31.0-32.0}, {'bytes sent: ': 18112800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.795666, 'mean loss2: ': 0.001494, 'mean loss: ': 0.148773,
      'mean s_rtt: ': 72.712074, time: 32.0-33.0}, {'bytes sent: ': 18182545, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.4375, 'mean loss2: ': 0.003127, 'mean loss: ': 0.312035,
      'mean s_rtt: ': 72.106618, time: 33.0-34.0}, {'bytes sent: ': 17194679, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 1.088146, 'mean loss2: ': 0.001109, 'mean loss: ': 0.107714,
      'mean s_rtt: ': 73.927052, time: 34.0-35.0}, {'bytes sent: ': 18019249, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 1.042705, 'mean loss2: ': 0.002174, 'mean loss: ': 0.217206,
      'mean s_rtt: ': 73.017794, time: 35.0-36.0}, {'bytes sent: ': 18086449, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.422794, 'mean loss2: ': 0.002179, 'mean loss: ': 0.217881,
      'mean s_rtt: ': 72.147059, time: 36.0-37.0}, {'bytes sent: ': 18091200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.320588, 'mean loss2: ': 0.002877, 'mean loss: ': 0.285251,
      'mean s_rtt: ': 72.435294, time: 37.0-38.0}, {'bytes sent: ': 18204047, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.547893, 'mean loss2: ': 0.004668, 'mean loss: ': 0.462036,
      'mean s_rtt: ': 71.32567, time: 38.0-39.0}, {'bytes sent: ': 18091296, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.425606, 'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004537,
      'mean s_rtt: ': 72.456747, time: 39.0-40.0}, {'bytes sent: ': 2309520, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.419355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.354839,
      time: 40.0-41.0}, {'bytes sent: ': 17245475.292683, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.717498, 'mean loss2: ': 0.00299, 'mean loss: ': 0.27374,
      'mean s_rtt: ': 72.632543, time: global}]}
