{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 2093750.0}, content: [{'bytes sent: ': 12809431,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.769036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.890863, time: 0.0-1.0}, {'bytes sent: ': 21655200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.58427,
      time: 1.0-2.0}, {'bytes sent: ': 21772894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.045326, time: 2.0-3.0},
    {'bytes sent: ': 21852579, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.081818,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.062337, 'mean s_rtt: ': 93.221212,
      time: 3.0-4.0}, {'bytes sent: ': 21758496, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.754335, time: 4.0-5.0},
    {'bytes sent: ': 21068239, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.488166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.828402, time: 5.0-6.0},
    {'bytes sent: ': 21782541, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.693878, time: 6.0-7.0}, {'bytes sent: ': 21201373,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.853293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.239521, time: 7.0-8.0}, {'bytes sent: ': 21646570, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.974811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.423174,
      time: 8.0-9.0}, {'bytes sent: ': 21380206, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.840399,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.070803, 'mean s_rtt: ': 94.506234,
      time: 9.0-10.0}, {'bytes sent: ': 21143766, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.552408, time: 10.0-11.0},
    {'bytes sent: ': 21901070, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.538058,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.070109, 'mean s_rtt: ': 94.278215,
      time: 11.0-12.0}, {'bytes sent: ': 21578202, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.845209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.938575, time: 12.0-13.0},
    {'bytes sent: ': 21788400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.017903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.969309, time: 13.0-14.0},
    {'bytes sent: ': 21810000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.877384, time: 14.0-15.0}, {'bytes sent: ': 21750000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.070615, time: 15.0-16.0}, {'bytes sent: ': 21200146, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.226744, 'mean loss2: ': 0.000124, 'mean loss: ': 0.012308,
      'mean s_rtt: ': 94.212209, time: 16.0-17.0}, {'bytes sent: ': 21592573, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.625731, 'mean loss2: ': 0.000475, 'mean loss: ': 0.047483,
      'mean s_rtt: ': 93.239766, time: 17.0-18.0}, {'bytes sent: ': 21461710, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.847701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.201149,
      time: 18.0-19.0}, {'bytes sent: ': 21801600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.995157, time: 19.0-20.0},
    {'bytes sent: ': 21642930, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.496278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.109181, time: 20.0-21.0},
    {'bytes sent: ': 21790438, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 21.0-22.0}, {'bytes sent: ': 21729208,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.882507, time: 22.0-23.0}, {'bytes sent: ': 21266538, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.324675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.275974,
      time: 23.0-24.0}, {'bytes sent: ': 21137736, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.474916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.595318, time: 24.0-25.0},
    {'bytes sent: ': 21438976, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.909333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.176, time: 25.0-26.0},
    {'bytes sent: ': 21190656, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.224044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.699454, time: 26.0-27.0},
    {'bytes sent: ': 21879600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.072222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.266667, time: 27.0-28.0},
    {'bytes sent: ': 21782447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.355769, time: 28.0-29.0},
    {'bytes sent: ': 21782024, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.162866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.276873, time: 29.0-30.0},
    {'bytes sent: ': 21788400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.704478, time: 30.0-31.0}, {'bytes sent: ': 21615334,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.476316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.85, time: 31.0-32.0}, {'bytes sent: ': 21533740, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.770833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.419271,
      time: 32.0-33.0}, {'bytes sent: ': 21794400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.877984, time: 33.0-34.0},
    {'bytes sent: ': 21492920, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.850543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.236413, time: 34.0-35.0},
    {'bytes sent: ': 21783600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.029491, time: 35.0-36.0}, {'bytes sent: ': 21404166,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.980609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.210526, time: 36.0-37.0}, {'bytes sent: ': 20919511, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.203647, 'mean loss2: ': 0.000762, 'mean loss: ': 0.07475,
      'mean s_rtt: ': 94.835866, time: 37.0-38.0}, {'bytes sent: ': 21454461, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.331034, 'mean loss2: ': 0.004342, 'mean loss: ': 0.434669,
      'mean s_rtt: ': 93.913793, time: 38.0-39.0}, {'bytes sent: ': 21087363, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.197324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.896321,
      time: 39.0-40.0}, {'bytes sent: ': 3043167, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.953488, time: 40.0-41.0},
    {'bytes sent: ': 20890551.487805, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.827012,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.019311, 'mean s_rtt: ': 94.050912,
      time: global}]}
