{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1742736.0}, content: [{'bytes sent: ': 11697690,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.904587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.950459, time: 0.0-1.0}, {'bytes sent: ': 20995200, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.49761,
      time: 1.0-2.0}, {'bytes sent: ': 21006000, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.250547, time: 2.0-3.0},
    {'bytes sent: ': 20474400, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.096009,
      'mean loss2: ': 0.004437, 'mean loss: ': 0.441292, 'mean s_rtt: ': 83.423366,
      time: 3.0-4.0}, {'bytes sent: ': 20823600, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.020799,
      'mean loss2: ': 0.003044, 'mean loss: ': 0.301716, 'mean s_rtt: ': 82.91954,
      time: 4.0-5.0}, {'bytes sent: ': 20947200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.009939,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.033952, 'mean s_rtt: ': 82.586416,
      time: 5.0-6.0}, {'bytes sent: ': 21019200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.523043, time: 6.0-7.0},
    {'bytes sent: ': 20848800, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.020466,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.030886, 'mean s_rtt: ': 82.8556,
      time: 7.0-8.0}, {'bytes sent: ': 20787615, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.023823,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.229426, 'mean s_rtt: ': 83.051617,
      time: 8.0-9.0}, {'bytes sent: ': 20959200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.614302, time: 9.0-10.0},
    {'bytes sent: ': 20983200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.73918, time: 10.0-11.0}, {'bytes sent: ': 20971200,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.006268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.635328, time: 11.0-12.0}, {'bytes sent: ': 20745591, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.035334, 'mean loss2: ': 0.001676, 'mean loss: ': 0.167043,
      'mean s_rtt: ': 82.861469, time: 12.0-13.0}, {'bytes sent: ': 21006596, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.031233, 'mean loss2: ': 0.001372, 'mean loss: ': 0.136821,
      'mean s_rtt: ': 82.796712, time: 13.0-14.0}, {'bytes sent: ': 20970667, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.008884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.671849,
      time: 14.0-15.0}, {'bytes sent: ': 20740182, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.068833,
      'mean loss2: ': 0.002964, 'mean loss: ': 0.294139, 'mean s_rtt: ': 83.106828,
      time: 15.0-16.0}, {'bytes sent: ': 20809200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.041943,
      'mean loss2: ': 0.003788, 'mean loss: ': 0.379475, 'mean s_rtt: ': 83.009934,
      time: 16.0-17.0}, {'bytes sent: ': 20964000, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.693912, time: 17.0-18.0},
    {'bytes sent: ': 20798400, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.029345,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.168188, 'mean s_rtt: ': 82.818849,
      time: 18.0-19.0}, {'bytes sent: ': 20956800, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.521205, time: 19.0-20.0},
    {'bytes sent: ': 20971200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.776661, time: 20.0-21.0}, {'bytes sent: ': 20694000,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.065374, 'mean loss2: ': 0.005423,
      'mean loss: ': 0.532686, 'mean s_rtt: ': 83.311357, time: 21.0-22.0}, {'bytes sent: ': 20992800,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.508421, time: 22.0-23.0}, {'bytes sent: ': 21007200, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.552231,
      time: 23.0-24.0}, {'bytes sent: ': 18687622, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.488441,
      'mean loss2: ': 0.003597, 'mean loss: ': 0.330789, 'mean s_rtt: ': 86.283936,
      time: 24.0-25.0}, {'bytes sent: ': 20923200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.003836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.696986, time: 25.0-26.0},
    {'bytes sent: ': 18508319, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.353642,
      'mean loss2: ': 0.008801, 'mean loss: ': 0.802324, 'mean s_rtt: ': 85.935762,
      time: 26.0-27.0}, {'bytes sent: ': 20990400, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.004882, 'mean loss: ': 0.486458, 'mean s_rtt: ': 82.684211,
      time: 27.0-28.0}, {'bytes sent: ': 20906400, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.658416, time: 28.0-29.0},
    {'bytes sent: ': 20971200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.553263, time: 29.0-30.0}, {'bytes sent: ': 20917200,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.001677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.656792, time: 30.0-31.0}, {'bytes sent: ': 20904000, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.029809, 'mean loss2: ': 0.001072, 'mean loss: ': 0.108471,
      'mean s_rtt: ': 82.796963, time: 31.0-32.0}, {'bytes sent: ': 20947200, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.501697,
      time: 32.0-33.0}, {'bytes sent: ': 20983200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.614819, time: 33.0-34.0},
    {'bytes sent: ': 20829600, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.815029, time: 34.0-35.0}, {'bytes sent: ': 20780400,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.856164, time: 35.0-36.0}, {'bytes sent: ': 20649600, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.915371,
      time: 36.0-37.0}, {'bytes sent: ': 20640000, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.874558, time: 37.0-38.0},
    {'bytes sent: ': 20673600, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.858377, time: 38.0-39.0}, {'bytes sent: ': 20715600,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.878378, time: 39.0-40.0}, {'bytes sent: ': 3132080, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.846847,
      time: 40.0-41.0}, {'bytes sent: ': 20105599.073171, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.055456, 'mean loss2: ': 0.001114, 'mean loss: ': 0.111092,
      'mean s_rtt: ': 83.051317, time: global}]}
