{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 364062.0}, content: [{'bytes sent: ': 5130792,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 3.101156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.387283, time: 0.0-1.0}, {'bytes sent: ': 6129647, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.653409,
      time: 1.0-2.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.763959, time: 2.0-3.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.371274, time: 3.0-4.0}, {'bytes sent: ': 6266446,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.063889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.344444, time: 4.0-5.0}, {'bytes sent: ': 6267647, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.09571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.966997,
      time: 5.0-6.0}, {'bytes sent: ': 6283294, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.150538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.896057, time: 6.0-7.0},
    {'bytes sent: ': 6292894, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.037464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.080692, time: 7.0-8.0},
    {'bytes sent: ': 6282000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.234807, time: 8.0-9.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.063712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.066482, time: 9.0-10.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.114706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.167647, time: 10.0-11.0},
    {'bytes sent: ': 6271341, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.197133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.820789, time: 11.0-12.0},
    {'bytes sent: ': 6285788, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.143791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.803922, time: 12.0-13.0},
    {'bytes sent: ': 6290447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.06044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.178571, time: 13.0-14.0}, {'bytes sent: ': 6264141,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.032967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.195055, time: 14.0-15.0}, {'bytes sent: ': 6273647, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.033803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.084507,
      time: 15.0-16.0}, {'bytes sent: ': 6273741, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.082067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.930091, time: 16.0-17.0},
    {'bytes sent: ': 6312188, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.071685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.799283, time: 17.0-18.0},
    {'bytes sent: ': 6260541, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.061489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.009709, time: 18.0-19.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.208791, time: 19.0-20.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.049861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.121884, time: 20.0-21.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.046832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.399449, time: 21.0-22.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.092652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.041534, time: 22.0-23.0},
    {'bytes sent: ': 6273788, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.103203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.86121, time: 23.0-24.0},
    {'bytes sent: ': 6304846, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.107784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.068862, time: 24.0-25.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.063889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.188889, time: 25.0-26.0},
    {'bytes sent: ': 6277294, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.058989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.182584, time: 26.0-27.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.025281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.047753, time: 27.0-28.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.072829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.145658, time: 28.0-29.0},
    {'bytes sent: ': 6264094, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.064246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.106145, time: 29.0-30.0},
    {'bytes sent: ': 6296541, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.246479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.830986, time: 30.0-31.0},
    {'bytes sent: ': 6284494, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.27551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.867347, time: 31.0-32.0}, {'bytes sent: ': 6278400,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.008357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.167131, time: 32.0-33.0}, {'bytes sent: ': 6278400, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.022284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.189415,
      time: 33.0-34.0}, {'bytes sent: ': 6290447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.139665, time: 34.0-35.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.02809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.115169, time: 35.0-36.0}, {'bytes sent: ': 6259247,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.059322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.240113, time: 36.0-37.0}, {'bytes sent: ': 6297694, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.165468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.571942,
      time: 37.0-38.0}, {'bytes sent: ': 6276094, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.15894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.976821, time: 38.0-39.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.32973, time: 39.0-40.0},
    {'bytes sent: ': 648887, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.578947, time: 40.0-41.0}, {'bytes sent: ': 6110820.170732,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.151349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.295976, time: global}]}
