[{'bytes sent: ': 6340905, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.31723, 'mean loss2: ': 0.000584,
    'mean loss: ': 0.061064, 'mean s_rtt: ': 21.73591, time: 0.0-1.0}, {'bytes sent: ': 6727246,
    'mean cwnd: ': 150781.0, 'mean jitter: ': 0.002829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 21.697313, time: 1.0-2.0}, {'bytes sent: ': 6813692, 'mean cwnd: ': 150781.0,
    'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.1488,
    time: 2.0-3.0}, {'bytes sent: ': 6849738, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.107143, time: 3.0-4.0},
  {'bytes sent: ': 6840048, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.023729, 'mean loss2: ': 0.002836,
    'mean loss: ': 0.305714, 'mean s_rtt: ': 21.111864, time: 4.0-5.0}, {'bytes sent: ': 6571338,
    'mean cwnd: ': 150781.0, 'mean jitter: ': 0.055328, 'mean loss2: ': 0.000661,
    'mean loss: ': 0.079118, 'mean s_rtt: ': 21.110656, time: 5.0-6.0}, {'bytes sent: ': 6127292,
    'mean cwnd: ': 150781.0, 'mean jitter: ': 0.485232, 'mean loss2: ': 0.006943,
    'mean loss: ': 0.782037, 'mean s_rtt: ': 21.970464, time: 6.0-7.0}, {'bytes sent: ': 6182538,
    'mean cwnd: ': 150781.0, 'mean jitter: ': 0.292373, 'mean loss2: ': 0.00111, 'mean loss: ': 0.125889,
    'mean s_rtt: ': 22.04661, time: 7.0-8.0}, {'bytes sent: ': 6120092, 'mean cwnd: ': 150781.0,
    'mean jitter: ': 0.317992, 'mean loss2: ': 0.00807, 'mean loss: ': 0.900528, 'mean s_rtt: ': 22.121339,
    time: 8.0-9.0}, {'bytes sent: ': 6146538, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.268085,
    'mean loss2: ': 0.002106, 'mean loss: ': 0.242928, 'mean s_rtt: ': 21.987234,
    time: 9.0-10.0}, {'bytes sent: ': 1528800, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.440678,
    'mean loss2: ': 0.009957, 'mean loss: ': 1.091979, 'mean s_rtt: ': 21.966102,
    time: 10.0-11.0}, {'bytes sent: ': 6022566.090909, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.201043,
    'mean loss2: ': 0.002933, 'mean loss: ': 0.352819, 'mean s_rtt: ': 21.636676,
    time: global}]
