{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 612500.0}, content: [{'bytes sent: ': 3675442,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 3.680585, 'mean loss2: ': 0.02964,
      'mean loss: ': 9.947596, 'mean s_rtt: ': 76.709812, time: 0.0-1.0}, {'bytes sent: ': 8569375,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.461765, 'mean loss2: ': 0.00734,
      'mean loss: ': 0.723992, 'mean s_rtt: ': 68.495098, time: 1.0-2.0}, {'bytes sent: ': 9027600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00489, 'mean loss: ': 0.480239,
      'mean s_rtt: ': 66.999034, time: 2.0-3.0}, {'bytes sent: ': 9068400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004407, 'mean loss: ': 0.43729, 'mean s_rtt: ': 66.995893,
      time: 3.0-4.0}, {'bytes sent: ': 9085200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.99177, time: 4.0-5.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002429,
      'mean loss: ': 0.238231, 'mean s_rtt: ': 67.012808, time: 5.0-6.0}, {'bytes sent: ': 9097200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.999045, time: 6.0-7.0}, {'bytes sent: ': 9092400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002449, 'mean loss: ': 0.241836, 'mean s_rtt: ': 66.991321,
      time: 7.0-8.0}, {'bytes sent: ': 9022800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.00102,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.225783, 'mean s_rtt: ': 67.007143,
      time: 8.0-9.0}, {'bytes sent: ': 9073200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.250948, 'mean s_rtt: ': 66.93994,
      time: 9.0-10.0}, {'bytes sent: ': 9090000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002856, 'mean loss: ': 0.28342, 'mean s_rtt: ': 66.966734,
      time: 10.0-11.0}, {'bytes sent: ': 9084000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.00104,
      'mean loss2: ': 0.003022, 'mean loss: ': 0.298314, 'mean s_rtt: ': 66.997921,
      time: 11.0-12.0}, {'bytes sent: ': 9104400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.211778, 'mean s_rtt: ': 67.0, time: 12.0-13.0},
    {'bytes sent: ': 9013200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.002022,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.135203, 'mean s_rtt: ': 67.026289,
      time: 13.0-14.0}, {'bytes sent: ': 9082800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.131221, 'mean s_rtt: ': 66.988224,
      time: 14.0-15.0}, {'bytes sent: ': 9069600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.152052, 'mean s_rtt: ': 66.99609,
      time: 15.0-16.0}, {'bytes sent: ': 9106800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.312304, 'mean s_rtt: ': 66.97009,
      time: 16.0-17.0}, {'bytes sent: ': 9070800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.004061,
      'mean loss2: ': 0.004051, 'mean loss: ': 0.40155, 'mean s_rtt: ': 66.972589,
      time: 17.0-18.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003991, 'mean loss: ': 0.396049, 'mean s_rtt: ': 67.00782,
      time: 18.0-19.0}, {'bytes sent: ': 9007200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.001005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.042211, time: 19.0-20.0},
    {'bytes sent: ': 9135600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005934,
      'mean loss: ': 0.580521, 'mean s_rtt: ': 67.034447, time: 20.0-21.0}, {'bytes sent: ': 8979600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.005096, 'mean loss2: ': 0.003263,
      'mean loss: ': 0.320426, 'mean s_rtt: ': 67.033121, time: 21.0-22.0}, {'bytes sent: ': 9004800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.02906, 'mean loss2: ': 0.005593,
      'mean loss: ': 0.556212, 'mean s_rtt: ': 67.042735, time: 22.0-23.0}, {'bytes sent: ': 8948457,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.042208, 'mean loss2: ': 0.003469,
      'mean loss: ': 0.341624, 'mean s_rtt: ': 67.022727, time: 23.0-24.0}, {'bytes sent: ': 8995200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.001585, 'mean loss2: ': 0.00492,
      'mean loss: ': 0.488938, 'mean s_rtt: ': 66.919176, time: 24.0-25.0}, {'bytes sent: ': 8960400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.006723, 'mean loss2: ': 0.009873,
      'mean loss: ': 0.973434, 'mean s_rtt: ': 66.969748, time: 25.0-26.0}, {'bytes sent: ': 8970000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.005208, 'mean loss2: ': 0.011497,
      'mean loss: ': 1.124019, 'mean s_rtt: ': 66.986111, time: 26.0-27.0}, {'bytes sent: ': 9002400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.042403, 'mean loss2: ': 0.009977,
      'mean loss: ': 0.976855, 'mean s_rtt: ': 67.030035, time: 27.0-28.0}, {'bytes sent: ': 8931600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.01913, 'mean loss2: ': 0.005977,
      'mean loss: ': 0.587107, 'mean s_rtt: ': 67.0, time: 28.0-29.0}, {'bytes sent: ': 9022800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.001616, 'mean loss2: ': 0.001688,
      'mean loss: ': 0.168005, 'mean s_rtt: ': 66.996769, time: 29.0-30.0}, {'bytes sent: ': 8952053,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.005282, 'mean loss2: ': 0.003501,
      'mean loss: ': 0.345699, 'mean s_rtt: ': 67.003521, time: 30.0-31.0}, {'bytes sent: ': 8974800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.003401, 'mean loss2: ': 0.006771,
      'mean loss: ': 0.666793, 'mean s_rtt: ': 66.967687, time: 31.0-32.0}, {'bytes sent: ': 9002400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.005155, 'mean loss2: ': 0.004079,
      'mean loss: ': 0.401068, 'mean s_rtt: ': 66.941581, time: 32.0-33.0}, {'bytes sent: ': 9021655,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0057, 'mean loss: ': 0.562907,
      'mean s_rtt: ': 66.955556, time: 33.0-34.0}, {'bytes sent: ': 8948400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005491, 'mean loss: ': 0.538173, 'mean s_rtt: ': 66.922559,
      time: 34.0-35.0}, {'bytes sent: ': 8995200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005271, 'mean loss: ': 0.521789, 'mean s_rtt: ': 66.988449,
      time: 35.0-36.0}, {'bytes sent: ': 8960400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.018364,
      'mean loss2: ': 0.009659, 'mean loss: ': 0.953341, 'mean s_rtt: ': 66.991653,
      time: 36.0-37.0}, {'bytes sent: ': 8994051, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.020906,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.261655, 'mean s_rtt: ': 67.019164,
      time: 37.0-38.0}, {'bytes sent: ': 8976000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.037338,
      'mean loss2: ': 0.003656, 'mean loss: ': 0.36434, 'mean s_rtt: ': 66.962662,
      time: 38.0-39.0}, {'bytes sent: ': 8989200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.003442,
      'mean loss2: ': 0.003047, 'mean loss: ': 0.29989, 'mean s_rtt: ': 67.017212,
      time: 39.0-40.0}, {'bytes sent: ': 1116520, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0},
    {'bytes sent: ': 8691647.634146, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.107278,
      'mean loss2: ': 0.004671, 'mean loss: ': 0.398825, 'mean s_rtt: ': 67.266213,
      time: global}]}
