{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 1100000.0}, content: [{'bytes sent: ': 11945180,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.386942, 'mean loss2: ': 0.003697,
      'mean loss: ': 1.900719, 'mean s_rtt: ': 57.293471, time: 0.0-1.0}, {'bytes sent: ': 19438800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003596, 'mean loss: ': 0.358737,
      'mean s_rtt: ': 55.369935, time: 1.0-2.0}, {'bytes sent: ': 19561200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001147, 'mean loss: ': 0.115528, 'mean s_rtt: ': 54.99187,
      time: 2.0-3.0}, {'bytes sent: ': 19502400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.068009, 'mean s_rtt: ': 55.489583,
      time: 3.0-4.0}, {'bytes sent: ': 19554000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.033934, 'mean s_rtt: ': 55.179221,
      time: 4.0-5.0}, {'bytes sent: ': 19509600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.297511, time: 5.0-6.0},
    {'bytes sent: ': 19503600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.241107, time: 6.0-7.0},
    {'bytes sent: ': 19480800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00065,
      'mean loss: ': 0.065891, 'mean s_rtt: ': 55.477361, time: 7.0-8.0}, {'bytes sent: ': 19546800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.31128, time: 8.0-9.0}, {'bytes sent: ': 19555200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00142, 'mean loss: ': 0.142745, 'mean s_rtt: ': 55.018253,
      time: 9.0-10.0}, {'bytes sent: ': 19505977, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.076447, 'mean s_rtt: ': 55.334572,
      time: 10.0-11.0}, {'bytes sent: ': 19593600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.878014, time: 11.0-12.0},
    {'bytes sent: ': 19551600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001198,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049632, 'mean s_rtt: ': 55.101796,
      time: 12.0-13.0}, {'bytes sent: ': 19593600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00226,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.215373, 'mean s_rtt: ': 55.189831,
      time: 13.0-14.0}, {'bytes sent: ': 19482000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.188876, time: 14.0-15.0},
    {'bytes sent: ': 19581600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00208,
      'mean loss: ': 0.208933, 'mean s_rtt: ': 54.987063, time: 15.0-16.0}, {'bytes sent: ': 19570800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.004261, time: 16.0-17.0}, {'bytes sent: ': 19584000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.871795,
      time: 17.0-18.0}, {'bytes sent: ': 19585200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001319,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.068895, 'mean s_rtt: ': 54.926121,
      time: 18.0-19.0}, {'bytes sent: ': 19514400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.101648, time: 19.0-20.0},
    {'bytes sent: ': 19580400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.082763, 'mean s_rtt: ': 55.009831, time: 20.0-21.0}, {'bytes sent: ': 19482000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001335, 'mean loss: ': 0.134771,
      'mean s_rtt: ': 55.155102, time: 21.0-22.0}, {'bytes sent: ': 19572000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.004016, 'mean loss2: ': 0.000678, 'mean loss: ': 0.068096,
      'mean s_rtt: ': 55.095047, time: 22.0-23.0}, {'bytes sent: ': 19508400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001173, 'mean loss: ': 0.118189, 'mean s_rtt: ': 55.177686,
      time: 23.0-24.0}, {'bytes sent: ': 19509600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.169516, time: 24.0-25.0},
    {'bytes sent: ': 19518000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000878,
      'mean loss: ': 0.088022, 'mean s_rtt: ': 55.321472, time: 25.0-26.0}, {'bytes sent: ': 19569600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0007, 'mean loss: ': 0.070436,
      'mean s_rtt: ': 55.039084, time: 26.0-27.0}, {'bytes sent: ': 19544400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000733, 'mean loss: ': 0.073911, 'mean s_rtt: ': 55.11611,
      time: 27.0-28.0}, {'bytes sent: ': 19495200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.11079, 'mean s_rtt: ': 55.310897,
      time: 28.0-29.0}, {'bytes sent: ': 19602000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01145,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.099443, 'mean s_rtt: ': 54.928753,
      time: 29.0-30.0}, {'bytes sent: ': 19497600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.035043, 'mean s_rtt: ': 55.391858,
      time: 30.0-31.0}, {'bytes sent: ': 19491600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.042425, 'mean s_rtt: ': 55.428215,
      time: 31.0-32.0}, {'bytes sent: ': 19629600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.188321, 'mean s_rtt: ': 54.653533,
      time: 32.0-33.0}, {'bytes sent: ': 19556400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012972,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.04875, 'mean s_rtt: ': 55.191038,
      time: 33.0-34.0}, {'bytes sent: ': 19491600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.254121, time: 34.0-35.0},
    {'bytes sent: ': 19567200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.084571, 'mean s_rtt: ': 54.955752, time: 35.0-36.0}, {'bytes sent: ': 19551651,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.008982, time: 36.0-37.0}, {'bytes sent: ': 19538502, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.020767, 'mean loss2: ': 0.000298, 'mean loss: ': 0.031098,
      'mean s_rtt: ': 54.976038, time: 37.0-38.0}, {'bytes sent: ': 19522800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.073427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.727273,
      time: 38.0-39.0}, {'bytes sent: ': 19496502, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.05614,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.032588, 'mean s_rtt: ': 53.550877,
      time: 39.0-40.0}, {'bytes sent: ': 1765840, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.214286, time: 40.0-41.0},
    {'bytes sent: ': 18918323.219512, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.038696,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.067834, 'mean s_rtt: ': 55.09583,
      time: global}]}
