{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 875000.0}, content: [{'bytes sent: ': 12143471,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.650293, 'mean loss2: ': 0.001823,
      'mean loss: ': 15.825806, 'mean s_rtt: ': 53.52346, time: 0.0-1.0}, {'bytes sent: ': 16490400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002264, 'mean loss: ': 0.22581,
      'mean s_rtt: ': 52.396552, time: 1.0-2.0}, {'bytes sent: ': 16443600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000488, 'mean loss: ': 0.049238, 'mean s_rtt: ': 52.781441,
      time: 2.0-3.0}, {'bytes sent: ': 16539600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.074016, 'mean s_rtt: ': 52.433211,
      time: 3.0-4.0}, {'bytes sent: ': 16509600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.085642, 'mean s_rtt: ': 52.544561,
      time: 4.0-5.0}, {'bytes sent: ': 16502400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.069286, 'mean s_rtt: ': 52.559014,
      time: 5.0-6.0}, {'bytes sent: ': 16519200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.028984, 'mean s_rtt: ': 52.435558,
      time: 6.0-7.0}, {'bytes sent: ': 16572000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.140207, 'mean s_rtt: ': 52.250674,
      time: 7.0-8.0}, {'bytes sent: ': 16581600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.007088,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.143066, 'mean s_rtt: ': 52.201031,
      time: 8.0-9.0}, {'bytes sent: ': 16572000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.03123,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.16303, 'mean s_rtt: ': 52.265137,
      time: 9.0-10.0}, {'bytes sent: ': 16480800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010063,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.129185, 'mean s_rtt: ': 52.714465,
      time: 10.0-11.0}, {'bytes sent: ': 16519200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.009265,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.083216, 'mean s_rtt: ': 52.452131,
      time: 11.0-12.0}, {'bytes sent: ': 16548000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.006485,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.138622, 'mean s_rtt: ': 52.331388,
      time: 12.0-13.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.003324,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.102818, 'mean s_rtt: ': 52.484043,
      time: 13.0-14.0}, {'bytes sent: ': 16555200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.001292,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.087136, 'mean s_rtt: ': 52.27584,
      time: 14.0-15.0}, {'bytes sent: ': 16502400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.070609, 'mean s_rtt: ': 52.519472,
      time: 15.0-16.0}, {'bytes sent: ': 16480800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.071486, 'mean s_rtt: ': 52.664804,
      time: 16.0-17.0}, {'bytes sent: ': 16473600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.145708, 'mean s_rtt: ': 52.571951,
      time: 17.0-18.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.14227, 'mean s_rtt: ': 52.442777,
      time: 18.0-19.0}, {'bytes sent: ': 16586400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.129775, 'mean s_rtt: ': 52.233709,
      time: 19.0-20.0}, {'bytes sent: ': 16531200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.033615, 'mean s_rtt: ': 52.401223,
      time: 20.0-21.0}, {'bytes sent: ': 16562400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.19968, 'mean s_rtt: ': 52.255756,
      time: 21.0-22.0}, {'bytes sent: ': 16500000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.553925, time: 22.0-23.0},
    {'bytes sent: ': 16512000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.512418, time: 23.0-24.0}, {'bytes sent: ': 16512000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.469374, time: 24.0-25.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.249566, 'mean loss2: ': 0.000906, 'mean loss: ': 0.089751,
      'mean s_rtt: ': 52.785177, time: 25.0-26.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000715, 'mean loss: ': 0.07193, 'mean s_rtt: ': 52.502135,
      time: 26.0-27.0}, {'bytes sent: ': 16564800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.280625, time: 27.0-28.0},
    {'bytes sent: ': 16572000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.071778, 'mean s_rtt: ': 52.327377, time: 28.0-29.0}, {'bytes sent: ': 16557600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001563, 'mean loss: ': 0.156683,
      'mean s_rtt: ': 52.288777, time: 29.0-30.0}, {'bytes sent: ': 16490400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.564486,
      time: 30.0-31.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.463614, time: 31.0-32.0},
    {'bytes sent: ': 16509600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000713,
      'mean loss: ': 0.071717, 'mean s_rtt: ': 52.4767, time: 32.0-33.0}, {'bytes sent: ': 16533600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.001912, 'mean loss2: ': 0.001356,
      'mean loss: ': 0.136205, 'mean s_rtt: ': 52.45443, time: 33.0-34.0}, {'bytes sent: ': 16605600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.000641, 'mean loss2: ': 0.001415,
      'mean loss: ': 0.141348, 'mean s_rtt: ': 52.083921, time: 34.0-35.0}, {'bytes sent: ': 16536000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.409705, time: 35.0-36.0}, {'bytes sent: ': 16567200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001249, 'mean loss: ': 0.125125, 'mean s_rtt: ': 52.261115,
      time: 36.0-37.0}, {'bytes sent: ': 16490400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.08498, 'mean s_rtt: ': 52.684109,
      time: 37.0-38.0}, {'bytes sent: ': 16545600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.283355, time: 38.0-39.0},
    {'bytes sent: ': 16634400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001999,
      'mean loss: ': 0.199412, 'mean s_rtt: ': 52.072716, time: 39.0-40.0}, {'bytes sent: ': 1594640,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.652174, time: 40.0-41.0}, {'bytes sent: ': 16055075.878049,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.023751, 'mean loss2: ': 0.000887,
      'mean loss: ': 0.086558, 'mean s_rtt: ': 52.460106, time: global}]}
