{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1025000.0}, content: [{'bytes sent: ': 12272614,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.772901, 'mean loss2: ': 0.000853,
      'mean loss: ': 0.061711, 'mean s_rtt: ': 63.135496, time: 0.0-1.0}, {'bytes sent: ': 16012619,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.908676, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.073505, 'mean s_rtt: ': 60.472603, time: 1.0-2.0}, {'bytes sent: ': 16906994,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.029661, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.077034, 'mean s_rtt: ': 59.004237, time: 2.0-3.0}, {'bytes sent: ': 16936800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.05176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.981366, time: 3.0-4.0}, {'bytes sent: ': 16958400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.003992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.868263,
      time: 4.0-5.0}, {'bytes sent: ': 16946447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.066929,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.167975, 'mean s_rtt: ': 59.047244,
      time: 5.0-6.0}, {'bytes sent: ': 16927296, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.010373,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.081027, 'mean s_rtt: ': 58.977178,
      time: 6.0-7.0}, {'bytes sent: ': 16884094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.091623,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.077297, 'mean s_rtt: ': 58.772251,
      time: 7.0-8.0}, {'bytes sent: ': 16921249, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.087963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.784722, time: 8.0-9.0},
    {'bytes sent: ': 16953600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.053892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.840319, time: 9.0-10.0},
    {'bytes sent: ': 17038896, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.020492,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.277378, 'mean s_rtt: ': 58.637295,
      time: 10.0-11.0}, {'bytes sent: ': 16969247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.019185,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.088184, 'mean s_rtt: ': 58.796163,
      time: 11.0-12.0}, {'bytes sent: ': 16854096, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.074442,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.054355, 'mean s_rtt: ': 59.076923,
      time: 12.0-13.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.077605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.243902, time: 13.0-14.0},
    {'bytes sent: ': 16951247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.071979,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.231036, 'mean s_rtt: ': 58.421594,
      time: 14.0-15.0}, {'bytes sent: ': 16956000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.092732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.52381, time: 15.0-16.0},
    {'bytes sent: ': 16920000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.073232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.724747, time: 16.0-17.0},
    {'bytes sent: ': 16239600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.596939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.841837, time: 17.0-18.0},
    {'bytes sent: ': 16418400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.570652,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.074853, 'mean s_rtt: ': 58.690217,
      time: 18.0-19.0}, {'bytes sent: ': 16309200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.672222,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.076604, 'mean s_rtt: ': 58.822222,
      time: 19.0-20.0}, {'bytes sent: ': 15859200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.383117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.25974, time: 20.0-21.0},
    {'bytes sent: ': 16191647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.210884,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.074564, 'mean s_rtt: ': 59.040816,
      time: 21.0-22.0}, {'bytes sent: ': 16062000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.507042,
      'mean loss2: ': 0.003161, 'mean loss: ': 0.332101, 'mean s_rtt: ': 58.964789,
      time: 22.0-23.0}, {'bytes sent: ': 16388400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.587912,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.083876, 'mean s_rtt: ': 58.934066,
      time: 23.0-24.0}, {'bytes sent: ': 16252800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.52439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.689024, time: 24.0-25.0},
    {'bytes sent: ': 16244400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.384106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.509934, time: 25.0-26.0},
    {'bytes sent: ': 15922894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.699301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.055944, time: 26.0-27.0},
    {'bytes sent: ': 16090894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.765101,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.16739, 'mean s_rtt: ': 59.033557,
      time: 27.0-28.0}, {'bytes sent: ': 16270847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.634831,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.154878, 'mean s_rtt: ': 58.842697,
      time: 28.0-29.0}, {'bytes sent: ': 16366800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.628415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.666667, time: 29.0-30.0},
    {'bytes sent: ': 16477200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.325967,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.084824, 'mean s_rtt: ': 58.61326,
      time: 30.0-31.0}, {'bytes sent: ': 16280400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.814208,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.158626, 'mean s_rtt: ': 58.912568,
      time: 31.0-32.0}, {'bytes sent: ': 16351200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.75419,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.15421, 'mean s_rtt: ': 58.592179,
      time: 32.0-33.0}, {'bytes sent: ': 16506000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.362637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.142857, time: 33.0-34.0},
    {'bytes sent: ': 16346400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.604396,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.084654, 'mean s_rtt: ': 58.67033,
      time: 34.0-35.0}, {'bytes sent: ': 16455600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.617486,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.042359, 'mean s_rtt: ': 58.557377,
      time: 35.0-36.0}, {'bytes sent: ': 16326000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.530387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.679558, time: 36.0-37.0},
    {'bytes sent: ': 16102847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.128536, 'mean s_rtt: ': 58.54717,
      time: 37.0-38.0}, {'bytes sent: ': 16420847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.070652,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.083063, 'mean s_rtt: ': 58.73913,
      time: 38.0-39.0}, {'bytes sent: ': 16207247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.598684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.611842, time: 39.0-40.0},
    {'bytes sent: ': 1788360, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.588235, time: 40.0-41.0},
    {'bytes sent: ': 16053170.292683, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.458106,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.070708, 'mean s_rtt: ': 58.958881,
      time: global}]}
