{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1340087.0}, content: [{'bytes sent: ': 7979527,
      'mean cwnd: ': 1340087.0, 'mean jitter: ': 4.165242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.894587, time: 0.0-1.0}, {'bytes sent: ': 13869600, 'mean cwnd: ': 1340087.0,
      'mean jitter: ': 0.009494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.477848,
      time: 1.0-2.0}, {'bytes sent: ': 13983600, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.084142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.650485, time: 2.0-3.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.022663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.787535, time: 3.0-4.0},
    {'bytes sent: ': 13994494, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.083815, time: 4.0-5.0},
    {'bytes sent: ': 14002800, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.081505, time: 5.0-6.0},
    {'bytes sent: ': 14008847, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.669118, time: 6.0-7.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.187726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.368231, time: 7.0-8.0},
    {'bytes sent: ': 13996847, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.343537, time: 8.0-9.0},
    {'bytes sent: ': 14024400, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.824859, time: 9.0-10.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.070822, time: 10.0-11.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.920228, time: 11.0-12.0},
    {'bytes sent: ': 13990847, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.02029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.733333, time: 12.0-13.0},
    {'bytes sent: ': 13987200, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.051661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.723247, time: 13.0-14.0},
    {'bytes sent: ': 14032847, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.875458, time: 14.0-15.0},
    {'bytes sent: ': 14000400, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.777108, time: 15.0-16.0},
    {'bytes sent: ': 13984847, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.882857, time: 16.0-17.0}, {'bytes sent: ': 14047247,
      'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.034091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.926136, time: 17.0-18.0}, {'bytes sent: ': 13976447, 'mean cwnd: ': 1340087.0,
      'mean jitter: ': 0.005731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.005731,
      time: 18.0-19.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.074675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.746753, time: 19.0-20.0},
    {'bytes sent: ': 14020894, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.447273, time: 20.0-21.0}, {'bytes sent: ': 13995600,
      'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.021818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.574545, time: 21.0-22.0}, {'bytes sent: ': 14008894, 'mean cwnd: ': 1340087.0,
      'mean jitter: ': 0.029674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.614243,
      time: 22.0-23.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.974648, time: 23.0-24.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.691429, time: 24.0-25.0}, {'bytes sent: ': 14019600,
      'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.07541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.832787, time: 25.0-26.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 1340087.0,
      'mean jitter: ': 0.054745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.562044,
      time: 26.0-27.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.60219, time: 27.0-28.0},
    {'bytes sent: ': 14004094, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.567742, time: 28.0-29.0},
    {'bytes sent: ': 14019741, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.030471, time: 29.0-30.0}, {'bytes sent: ': 13996847,
      'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.002817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.611268, time: 30.0-31.0}, {'bytes sent: ': 14024400, 'mean cwnd: ': 1340087.0,
      'mean jitter: ': 0.042493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.804533,
      time: 31.0-32.0}, {'bytes sent: ': 13965600, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.76, time: 32.0-33.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.151852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.603704, time: 33.0-34.0},
    {'bytes sent: ': 14030447, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.032491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.3213, time: 34.0-35.0},
    {'bytes sent: ': 13978847, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.208633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.31295, time: 35.0-36.0},
    {'bytes sent: ': 14040047, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.029326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.935484, time: 36.0-37.0},
    {'bytes sent: ': 14008847, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.902857, time: 37.0-38.0}, {'bytes sent: ': 13969200,
      'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.116147, time: 38.0-39.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 1340087.0,
      'mean jitter: ': 0.026403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.891089,
      time: 39.0-40.0}, {'bytes sent: ': 2182640, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 40.0-41.0},
    {'bytes sent: ': 13567240.195122, 'mean cwnd: ': 1340087.0, 'mean jitter: ': 0.145347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.951217, time: global}]}
