{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1109375.0}, content: [{'bytes sent: ': 17633109,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.378809, 'mean loss2: ': 0.009307,
      'mean loss: ': 0.807594, 'mean s_rtt: ': 48.282548, time: 0.0-1.0}, {'bytes sent: ': 23534400,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.659701, time: 1.0-2.0}, {'bytes sent: ': 23350800, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.024202, 'mean loss2: ': 0.002625, 'mean loss: ': 0.269776,
      'mean s_rtt: ': 46.851184, time: 2.0-3.0}, {'bytes sent: ': 23452800, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.007909, 'mean loss2: ': 0.000832, 'mean loss: ': 0.08377,
      'mean s_rtt: ': 46.577855, time: 3.0-4.0}, {'bytes sent: ': 23598000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.489191,
      time: 4.0-5.0}, {'bytes sent: ': 23497200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.731336, time: 5.0-6.0},
    {'bytes sent: ': 23550000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.785606, time: 6.0-7.0}, {'bytes sent: ': 23452800,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.798675, time: 7.0-8.0}, {'bytes sent: ': 23550000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.656028,
      time: 8.0-9.0}, {'bytes sent: ': 23550000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.767241, time: 9.0-10.0},
    {'bytes sent: ': 23485200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.885221, time: 10.0-11.0}, {'bytes sent: ': 22935600,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.256977, 'mean loss2: ': 0.014634,
      'mean loss: ': 1.501201, 'mean s_rtt: ': 47.246445, time: 11.0-12.0}, {'bytes sent: ': 23264400,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.024016, 'mean loss2: ': 0.000607,
      'mean loss: ': 0.06107, 'mean s_rtt: ': 46.852325, time: 12.0-13.0}, {'bytes sent: ': 23414400,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.028949, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.153658, 'mean s_rtt: ': 46.741493, time: 13.0-14.0}, {'bytes sent: ': 23574000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.350675, time: 14.0-15.0}, {'bytes sent: ': 23502000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.657548,
      time: 15.0-16.0}, {'bytes sent: ': 23550000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.002028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.645538, time: 16.0-17.0},
    {'bytes sent: ': 23550000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.575773, time: 17.0-18.0}, {'bytes sent: ': 23538000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.581643, time: 18.0-19.0}, {'bytes sent: ': 23508000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.679188,
      time: 19.0-20.0}, {'bytes sent: ': 23562000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.724785, time: 20.0-21.0},
    {'bytes sent: ': 23478000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.731844, time: 21.0-22.0}, {'bytes sent: ': 23200800,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.014019, 'mean loss2: ': 0.001635,
      'mean loss: ': 0.16707, 'mean s_rtt: ': 47.08567, time: 22.0-23.0}, {'bytes sent: ': 23384400,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.015842, 'mean loss2: ': 0.003179,
      'mean loss: ': 0.316805, 'mean s_rtt: ': 46.882178, time: 23.0-24.0}, {'bytes sent: ': 23528400,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.718656, time: 24.0-25.0}, {'bytes sent: ': 23514000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.001519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.48962,
      time: 25.0-26.0}, {'bytes sent: ': 23598000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.404449, time: 26.0-27.0},
    {'bytes sent: ': 23148000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.043724,
      'mean loss2: ': 0.003221, 'mean loss: ': 0.321214, 'mean s_rtt: ': 46.966049,
      time: 27.0-28.0}, {'bytes sent: ': 23562000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.4525, time: 28.0-29.0},
    {'bytes sent: ': 23461200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.816285, time: 29.0-30.0}, {'bytes sent: ': 23562000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.72999, time: 30.0-31.0}, {'bytes sent: ': 23512800, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.81003,
      time: 31.0-32.0}, {'bytes sent: ': 23502000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.853733, time: 32.0-33.0},
    {'bytes sent: ': 23464800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.008871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.684574, time: 33.0-34.0},
    {'bytes sent: ': 23283600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.016845,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.102431, 'mean s_rtt: ': 46.957631,
      time: 34.0-35.0}, {'bytes sent: ': 23484000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.012267,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.208, 'mean s_rtt: ': 46.452404, time: 35.0-36.0},
    {'bytes sent: ': 23550000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.768842, time: 36.0-37.0}, {'bytes sent: ': 23508000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.808122, time: 37.0-38.0}, {'bytes sent: ': 23586000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.597672,
      time: 38.0-39.0}, {'bytes sent: ': 23488800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.015244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.566057, time: 39.0-40.0},
    {'bytes sent: ': 2307720, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.286458, time: 40.0-41.0}, {'bytes sent: ': 22809200.707317,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.020761, 'mean loss2: ': 0.000991,
      'mean loss: ': 0.079625, 'mean s_rtt: ': 46.746409, time: global}]}
