{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 305468.0}, content: [{'bytes sent: ': 6208330,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 1.580786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.334061, time: 0.0-1.0}, {'bytes sent: ': 7024846, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.125257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.843943,
      time: 1.0-2.0}, {'bytes sent: ': 7155745, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.101732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.125541, time: 2.0-3.0},
    {'bytes sent: ': 7182047, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.117878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.497053, time: 3.0-4.0},
    {'bytes sent: ': 7178446, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.049213,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.07917, 'mean s_rtt: ': 41.568898,
      time: 4.0-5.0}, {'bytes sent: ': 7119647, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.200549,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.0688, 'mean s_rtt: ': 41.230769,
      time: 5.0-6.0}, {'bytes sent: ': 7198894, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.079897,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.060717, 'mean s_rtt: ': 40.902062,
      time: 6.0-7.0}, {'bytes sent: ': 7162941, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.144086,
      'mean loss2: ': 0.002886, 'mean loss: ': 0.298957, 'mean s_rtt: ': 41.0, time: 7.0-8.0},
    {'bytes sent: ': 7167694, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.081545,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.169909, 'mean s_rtt: ': 41.154506,
      time: 8.0-9.0}, {'bytes sent: ': 7150849, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.144124,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.18673, 'mean s_rtt: ': 41.470067,
      time: 9.0-10.0}, {'bytes sent: ': 7165436, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.132762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.089936, time: 10.0-11.0},
    {'bytes sent: ': 7179694, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.135071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.097156, time: 11.0-12.0},
    {'bytes sent: ': 7153249, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.152231,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.114128, 'mean s_rtt: ': 40.732283,
      time: 12.0-13.0}, {'bytes sent: ': 7174893, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.930288, time: 13.0-14.0},
    {'bytes sent: ': 7150990, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.924528, time: 14.0-15.0},
    {'bytes sent: ': 7154446, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.106339,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.112534, 'mean s_rtt: ': 41.595092,
      time: 15.0-16.0}, {'bytes sent: ': 7126988, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.069489, 'mean s_rtt: ': 41.334184,
      time: 16.0-17.0}, {'bytes sent: ': 7162800, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.227368, time: 17.0-18.0},
    {'bytes sent: ': 7155694, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.14455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.137441, time: 18.0-19.0}, {'bytes sent: ': 7136447,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.056689, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.053914, 'mean s_rtt: ': 41.396825, time: 19.0-20.0}, {'bytes sent: ': 7150800,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.089172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.26327, time: 20.0-21.0}, {'bytes sent: ': 7153295, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.031434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.719057,
      time: 21.0-22.0}, {'bytes sent: ': 7220494, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.187672, 'mean s_rtt: ': 41.075789,
      time: 22.0-23.0}, {'bytes sent: ': 7065646, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.637363,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.173202, 'mean s_rtt: ': 41.659341,
      time: 23.0-24.0}, {'bytes sent: ': 7130494, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.125908,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.260065, 'mean s_rtt: ': 41.234867,
      time: 24.0-25.0}, {'bytes sent: ': 7196447, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.185567,
      'mean loss2: ': 0.004346, 'mean loss: ': 0.449572, 'mean s_rtt: ': 40.899485,
      time: 25.0-26.0}, {'bytes sent: ': 7136543, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.097065,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.180086, 'mean s_rtt: ': 41.370203,
      time: 26.0-27.0}, {'bytes sent: ': 7155693, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.102506,
      'mean loss2: ': 0.005549, 'mean loss: ': 0.575467, 'mean s_rtt: ': 40.76082,
      time: 27.0-28.0}, {'bytes sent: ': 7186847, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.070833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.235417, time: 28.0-29.0},
    {'bytes sent: ': 7165339, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.077236,
      'mean loss2: ': 0.002593, 'mean loss: ': 0.268364, 'mean s_rtt: ': 41.455285,
      time: 29.0-30.0}, {'bytes sent: ': 7174893, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.244076,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.096775, 'mean s_rtt: ': 41.080569,
      time: 30.0-31.0}, {'bytes sent: ': 7168944, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.089412,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.17423, 'mean s_rtt: ': 41.338824,
      time: 31.0-32.0}, {'bytes sent: ': 7140000, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.096104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.202597, time: 32.0-33.0},
    {'bytes sent: ': 7178447, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.183206,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.17961, 'mean s_rtt: ': 41.071247,
      time: 33.0-34.0}, {'bytes sent: ': 7152143, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.238889,
      'mean loss2: ': 0.003746, 'mean loss: ': 0.391194, 'mean s_rtt: ': 40.977778,
      time: 34.0-35.0}, {'bytes sent: ': 7167740, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.209246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.978102, time: 35.0-36.0},
    {'bytes sent: ': 7179741, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.213699,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.096341, 'mean s_rtt: ': 40.906849,
      time: 36.0-37.0}, {'bytes sent: ': 7153249, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.160099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.019704, time: 37.0-38.0},
    {'bytes sent: ': 7148451, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.08867, 'mean loss2: ': 0.001941,
      'mean loss: ': 0.205803, 'mean s_rtt: ': 41.162562, time: 38.0-39.0}, {'bytes sent: ': 7140153,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.07601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.444181, time: 39.0-40.0}, {'bytes sent: ': 596080, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.595238,
      time: 40.0-41.0}, {'bytes sent: ': 6972475.97561, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.173857,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.111318, 'mean s_rtt: ': 41.293736,
      time: global}]}
