{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1452148.0}, content: [{'bytes sent: ': 12024530,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 2.096692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.880407, time: 0.0-1.0}, {'bytes sent: ': 19292400, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.093583,
      time: 1.0-2.0}, {'bytes sent: ': 19458000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.004329, time: 2.0-3.0},
    {'bytes sent: ': 19453200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 3.0-4.0}, {'bytes sent: ': 19404000,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 4.0-5.0}, {'bytes sent: ': 19335694, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.012255,
      time: 5.0-6.0}, {'bytes sent: ': 19345200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.99729, time: 6.0-7.0},
    {'bytes sent: ': 19280400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.915531, time: 7.0-8.0}, {'bytes sent: ': 19412400,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 8.0-9.0}, {'bytes sent: ': 19434000, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.002188,
      time: 9.0-10.0}, {'bytes sent: ': 19489247, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.006508, time: 10.0-11.0},
    {'bytes sent: ': 19360800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.007282, time: 11.0-12.0}, {'bytes sent: ': 19225247,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.035813, time: 12.0-13.0}, {'bytes sent: ': 19328494, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.04336,
      time: 13.0-14.0}, {'bytes sent: ': 19138800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.493333,
      'mean loss2: ': 0.00395, 'mean loss: ': 0.398655, 'mean s_rtt: ': 73.8, time: 14.0-15.0},
    {'bytes sent: ': 19340447, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.051613, time: 15.0-16.0}, {'bytes sent: ': 19378800,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.995169, time: 16.0-17.0}, {'bytes sent: ': 19268400, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.07563,
      time: 17.0-18.0}, {'bytes sent: ': 19282847, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.02514, time: 18.0-19.0},
    {'bytes sent: ': 19407647, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.995585, time: 19.0-20.0}, {'bytes sent: ': 19384800,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 20.0-21.0}, {'bytes sent: ': 19414800, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.988208,
      time: 21.0-22.0}, {'bytes sent: ': 19318847, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.024862, time: 22.0-23.0},
    {'bytes sent: ': 19249247, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.039106, time: 23.0-24.0}, {'bytes sent: ': 19408847,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 24.0-25.0}, {'bytes sent: ': 19424400, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.991285,
      time: 25.0-26.0}, {'bytes sent: ': 19455647, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.982609, time: 26.0-27.0},
    {'bytes sent: ': 19386000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.982684, time: 27.0-28.0}, {'bytes sent: ': 19453200,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 28.0-29.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 29.0-30.0}, {'bytes sent: ': 19472447, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 30.0-31.0},
    {'bytes sent: ': 19436400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 31.0-32.0}, {'bytes sent: ': 19402847,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.980562, time: 32.0-33.0}, {'bytes sent: ': 19342894, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.005038,
      time: 33.0-34.0}, {'bytes sent: ': 19318800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.991597, time: 34.0-35.0},
    {'bytes sent: ': 19300800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.994681, time: 35.0-36.0}, {'bytes sent: ': 19448400,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.989177, time: 36.0-37.0}, {'bytes sent: ': 19443600, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997835,
      time: 37.0-38.0}, {'bytes sent: ': 19398094, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.028261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.069565, time: 38.0-39.0},
    {'bytes sent: ': 19398051, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 39.0-40.0}, {'bytes sent: ': 2617320,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 40.0-41.0}, {'bytes sent: ': 18784077.902439, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.063861, 'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009966,
      'mean s_rtt: ': 73.145827, time: global}]}
