{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1709228.0}, content: [{'bytes sent: ': 7355423,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 2.661082, 'mean loss2: ': 0.008414,
      'mean loss: ': 7.511926, 'mean s_rtt: ': 102.550258, time: 0.0-1.0}, {'bytes sent: ': 16225421,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.735509, 'mean loss2: ': 0.015145,
      'mean loss: ': 1.475729, 'mean s_rtt: ': 100.077448, time: 1.0-2.0}, {'bytes sent: ': 17396760,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.308233, 'mean loss2: ': 0.00707,
      'mean loss: ': 0.679403, 'mean s_rtt: ': 95.706827, time: 2.0-3.0}, {'bytes sent: ': 16281817,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.048378, 'mean loss2: ': 0.007573,
      'mean loss: ': 0.760218, 'mean s_rtt: ': 94.107202, time: 3.0-4.0}, {'bytes sent: ': 17321176,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.658548, 'mean loss2: ': 0.010015,
      'mean loss: ': 2.854479, 'mean s_rtt: ': 98.267916, time: 4.0-5.0}, {'bytes sent: ': 16175769,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.451887, 'mean loss2: ': 0.006001,
      'mean loss: ': 0.602853, 'mean s_rtt: ': 96.472621, time: 5.0-6.0}, {'bytes sent: ': 16697629,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.542422, 'mean loss2: ': 0.007519,
      'mean loss: ': 0.756097, 'mean s_rtt: ': 96.106495, time: 6.0-7.0}, {'bytes sent: ': 18022587,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.037746, 'mean loss2: ': 0.004134,
      'mean loss: ': 0.404991, 'mean s_rtt: ': 94.050505, time: 7.0-8.0}, {'bytes sent: ': 18005677,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.014891, 'mean loss2: ': 0.003127,
      'mean loss: ': 0.307011, 'mean s_rtt: ': 94.087056, time: 8.0-9.0}, {'bytes sent: ': 17888344,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.001339,
      'mean loss: ': 0.131239, 'mean s_rtt: ': 94.473287, time: 9.0-10.0}, {'bytes sent: ': 17770351,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.25416, 'mean loss2: ': 0.009899,
      'mean loss: ': 0.951769, 'mean s_rtt: ': 94.481089, time: 10.0-11.0}, {'bytes sent: ': 17833225,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.045213, 'mean loss2: ': 0.002851,
      'mean loss: ': 0.281536, 'mean s_rtt: ': 94.289894, time: 11.0-12.0}, {'bytes sent: ': 18144298,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.041756, 'mean loss2: ': 0.007721,
      'mean loss: ': 0.753001, 'mean s_rtt: ': 93.728051, time: 12.0-13.0}, {'bytes sent: ': 18001097,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.050273, 'mean loss2: ': 0.003515,
      'mean loss: ': 0.344584, 'mean s_rtt: ': 93.847365, time: 13.0-14.0}, {'bytes sent: ': 16532516,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.485797, 'mean loss2: ': 0.007354,
      'mean loss: ': 0.761453, 'mean s_rtt: ': 96.791884, time: 14.0-15.0}, {'bytes sent: ': 15957398,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.451011, 'mean loss2: ': 0.011399,
      'mean loss: ': 1.240894, 'mean s_rtt: ': 96.204769, time: 15.0-16.0}, {'bytes sent: ': 17324474,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.452675, 'mean loss2: ': 0.00479,
      'mean loss: ': 0.457163, 'mean s_rtt: ': 96.169239, time: 16.0-17.0}, {'bytes sent: ': 16428652,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.232598, 'mean loss2: ': 0.00329,
      'mean loss: ': 0.346846, 'mean s_rtt: ': 94.868704, time: 17.0-18.0}, {'bytes sent: ': 16487081,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.776919, 'mean loss2: ': 0.005661,
      'mean loss: ': 0.838979, 'mean s_rtt: ': 99.101049, time: 18.0-19.0}, {'bytes sent: ': 17888718,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.005189, 'mean loss2: ': 0.003074,
      'mean loss: ': 0.303975, 'mean s_rtt: ': 94.665283, time: 19.0-20.0}, {'bytes sent: ': 17369853,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.366705, 'mean loss2: ': 0.006907,
      'mean loss: ': 0.70786, 'mean s_rtt: ': 96.01688, time: 20.0-21.0}, {'bytes sent: ': 17891758,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.052578, 'mean loss2: ': 0.00683,
      'mean loss: ': 0.672435, 'mean s_rtt: ': 94.375126, time: 21.0-22.0}, {'bytes sent: ': 17914103,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.005842, 'mean loss2: ': 0.002979,
      'mean loss: ': 0.294552, 'mean s_rtt: ': 94.808285, time: 22.0-23.0}, {'bytes sent: ': 17814842,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.130162, 'mean loss2: ': 0.00495,
      'mean loss: ': 0.484771, 'mean s_rtt: ': 94.611082, time: 23.0-24.0}, {'bytes sent: ': 16469054,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.186551, 'mean loss2: ': 0.004023,
      'mean loss: ': 0.387636, 'mean s_rtt: ': 94.386659, time: 24.0-25.0}, {'bytes sent: ': 17585974,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.556778, 'mean loss2: ': 0.007331,
      'mean loss: ': 0.700661, 'mean s_rtt: ': 97.07904, time: 25.0-26.0}, {'bytes sent: ': 16826317,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.593492, 'mean loss2: ': 0.006234,
      'mean loss: ': 0.603378, 'mean s_rtt: ': 97.353306, time: 26.0-27.0}, {'bytes sent: ': 11647863,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 1.866041, 'mean loss2: ': 0.012419,
      'mean loss: ': 1.188412, 'mean s_rtt: ': 103.690273, time: 27.0-28.0}, {'bytes sent: ': 17629258,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.914474, 'mean loss2: ': 0.007829,
      'mean loss: ': 420.571261, 'mean s_rtt: ': 96.948465, time: 28.0-29.0}, {'bytes sent: ': 17928417,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.162252, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.080996, 'mean s_rtt: ': 93.44702, time: 29.0-30.0}, {'bytes sent: ': 18160101,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.035473, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.078245, 'mean s_rtt: ': 92.548986, time: 30.0-31.0}, {'bytes sent: ': 17346766,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 1.19115, 'mean loss2: ': 0.006105,
      'mean loss: ': 0.591798, 'mean s_rtt: ': 95.387611, time: 31.0-32.0}, {'bytes sent: ': 17348301,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.965278, 'mean loss2: ': 0.00217,
      'mean loss: ': 0.212869, 'mean s_rtt: ': 95.739583, time: 32.0-33.0}, {'bytes sent: ': 18081173,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.081218, 'mean loss2: ': 0.003938,
      'mean loss: ': 0.387127, 'mean s_rtt: ': 92.866328, time: 33.0-34.0}, {'bytes sent: ': 15902745,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 1.117066, 'mean loss2: ': 0.005236,
      'mean loss: ': 0.494116, 'mean s_rtt: ': 96.495063, time: 34.0-35.0}, {'bytes sent: ': 17770269,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.85102, 'mean loss2: ': 0.004437,
      'mean loss: ': 0.515129, 'mean s_rtt: ': 96.731633, time: 35.0-36.0}, {'bytes sent: ': 16402725,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 1.459788, 'mean loss2: ': 0.007795,
      'mean loss: ': 0.879305, 'mean s_rtt: ': 100.195751, time: 36.0-37.0}, {'bytes sent: ': 17915619,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.085648, 'mean loss2: ': 0.002751,
      'mean loss: ': 0.274094, 'mean s_rtt: ': 93.284722, time: 37.0-38.0}, {'bytes sent: ': 17967670,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.099099, 'mean loss2: ': 0.001506,
      'mean loss: ': 0.149985, 'mean s_rtt: ': 93.13964, time: 38.0-39.0}, {'bytes sent: ': 18047017,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.308855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.809935, time: 39.0-40.0}, {'bytes sent: ': 2868320, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.344262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.95082,
      time: 40.0-41.0}, {'bytes sent: ': 16600647.756098, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.480167, 'mean loss2: ': 0.005486, 'mean loss: ': 11.088171,
      'mean s_rtt: ': 95.705199, time: global}]}
