{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 837500.0}, content: [{'bytes sent: ': 20794650,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.20993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.807879, time: 0.0-1.0}, {'bytes sent: ': 24708000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.050193, 'mean loss2: ': 0.001051, 'mean loss: ': 0.112056,
      'mean s_rtt: ': 33.144788, time: 1.0-2.0}, {'bytes sent: ': 24957600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.963087,
      time: 2.0-3.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 3.0-4.0},
    {'bytes sent: ': 24996000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 4.0-5.0}, {'bytes sent: ': 25010400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 5.0-6.0}, {'bytes sent: ': 24984000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 6.0-7.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.006223, time: 7.0-8.0},
    {'bytes sent: ': 24998400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.998084, time: 8.0-9.0}, {'bytes sent: ': 24912000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.063849, time: 9.0-10.0}, {'bytes sent: ': 24525600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.159683, 'mean loss2: ': 0.008373, 'mean loss: ': 0.881962,
      'mean s_rtt: ': 33.365456, time: 10.0-11.0}, {'bytes sent: ': 24957600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.998611,
      time: 11.0-12.0}, {'bytes sent: ': 24952800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.052278, time: 12.0-13.0},
    {'bytes sent: ': 25008000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 13.0-14.0}, {'bytes sent: ': 24998400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 14.0-15.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 15.0-16.0}, {'bytes sent: ': 24950400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.001899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.041311, time: 16.0-17.0},
    {'bytes sent: ': 24993600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 17.0-18.0}, {'bytes sent: ': 24938400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.00238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.007615, time: 18.0-19.0}, {'bytes sent: ': 24904800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.006702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.159406,
      time: 19.0-20.0}, {'bytes sent: ': 24984000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.00767, time: 20.0-21.0},
    {'bytes sent: ': 24744000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.01055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.129817, time: 21.0-22.0},
    {'bytes sent: ': 24991200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 22.0-23.0}, {'bytes sent: ': 24991200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 23.0-24.0}, {'bytes sent: ': 24943200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.046789,
      time: 24.0-25.0}, {'bytes sent: ': 24784800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.011787,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005561, 'mean s_rtt: ': 33.041961,
      time: 25.0-26.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.007049,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.193982, 'mean s_rtt: ': 33.177162,
      time: 26.0-27.0}, {'bytes sent: ': 24784800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.01101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.235998, time: 27.0-28.0},
    {'bytes sent: ': 24986400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.994256, time: 28.0-29.0}, {'bytes sent: ': 24984000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 29.0-30.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000467, 'mean loss: ': 0.047242, 'mean s_rtt: ': 32.979895,
      time: 30.0-31.0}, {'bytes sent: ': 24962400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.025568, time: 31.0-32.0},
    {'bytes sent: ': 24957600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.027346, time: 32.0-33.0}, {'bytes sent: ': 24986400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.978713, time: 33.0-34.0}, {'bytes sent: ': 24938400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.047281,
      time: 34.0-35.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 35.0-36.0},
    {'bytes sent: ': 24996000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 36.0-37.0}, {'bytes sent: ': 24986400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 37.0-38.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 38.0-39.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.075853, time: 39.0-40.0},
    {'bytes sent: ': 1891720, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 40.0-41.0}, {'bytes sent: ': 24274867.560976,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.011609, 'mean loss2: ': 0.000289,
      'mean loss: ': 0.03102, 'mean s_rtt: ': 33.057973, time: global}]}
