{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 350000.0}, content: [{'bytes sent: ': 4845205,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.071023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.721591, time: 0.0-1.0}, {'bytes sent: ': 5448047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.382353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.235294,
      time: 1.0-2.0}, {'bytes sent: ': 5566800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.260989, time: 2.0-3.0},
    {'bytes sent: ': 5559694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.085165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.782967, time: 3.0-4.0},
    {'bytes sent: ': 5577741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.378151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.943978, time: 4.0-5.0},
    {'bytes sent: ': 5620800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.004058, 'mean loss: ': 0.420613, 'mean s_rtt: ': 60.228956,
      time: 5.0-6.0}, {'bytes sent: ': 5542849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.496528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.78125, time: 6.0-7.0},
    {'bytes sent: ': 5610051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.54908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.751534, time: 7.0-8.0}, {'bytes sent: ': 5593249,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.404762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.517857, time: 8.0-9.0}, {'bytes sent: ': 5658049, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.820423, 'mean loss2: ': 0.004781, 'mean loss: ': 0.487881,
      'mean s_rtt: ': 59.616197, time: 9.0-10.0}, {'bytes sent: ': 5600447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.465798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.511401,
      time: 10.0-11.0}, {'bytes sent: ': 5629342, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.369942,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.158029, 'mean s_rtt: ': 60.407514,
      time: 11.0-12.0}, {'bytes sent: ': 5569200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.176966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.053371, time: 12.0-13.0},
    {'bytes sent: ': 5589600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.241279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.584302, time: 13.0-14.0},
    {'bytes sent: ': 5601600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.424528,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.206331, 'mean s_rtt: ': 60.327044,
      time: 14.0-15.0}, {'bytes sent: ': 5594447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.370107,
      'mean loss2: ': 0.002381, 'mean loss: ': 0.250042, 'mean s_rtt: ': 60.405694,
      time: 15.0-16.0}, {'bytes sent: ': 5604047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.589831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.179661, time: 16.0-17.0},
    {'bytes sent: ': 5616000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.680851,
      'mean loss2: ': 0.004471, 'mean loss: ': 0.466785, 'mean s_rtt: ': 60.184397,
      time: 17.0-18.0}, {'bytes sent: ': 5616000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.422939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.096774, time: 18.0-19.0},
    {'bytes sent: ': 5601647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.55414, 'mean loss2: ': 0.002135,
      'mean loss: ': 0.221791, 'mean s_rtt: ': 60.347134, time: 19.0-20.0}, {'bytes sent: ': 5596847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.309038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.690962, time: 20.0-21.0}, {'bytes sent: ': 5587200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.359195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.494253,
      time: 21.0-22.0}, {'bytes sent: ': 5666494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.610119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.845238, time: 22.0-23.0},
    {'bytes sent: ': 5587247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.187328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.046832, time: 23.0-24.0},
    {'bytes sent: ': 5612494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.558912,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.24719, 'mean s_rtt: ': 60.172205,
      time: 24.0-25.0}, {'bytes sent: ': 5600400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.434402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.510204, time: 25.0-26.0},
    {'bytes sent: ': 5568000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.292264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.845272, time: 26.0-27.0},
    {'bytes sent: ': 5580047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.279635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.668693, time: 27.0-28.0},
    {'bytes sent: ': 5628000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.549091,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.106298, 'mean s_rtt: ': 59.96, time: 28.0-29.0},
    {'bytes sent: ': 5575247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.417544,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.170526, 'mean s_rtt: ': 60.54386,
      time: 29.0-30.0}, {'bytes sent: ': 5613743, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.498551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.481159, time: 30.0-31.0},
    {'bytes sent: ': 5618447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.449405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.458333, time: 31.0-32.0},
    {'bytes sent: ': 5571741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.279605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.661184, time: 32.0-33.0},
    {'bytes sent: ': 5634047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.594982,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.117137, 'mean s_rtt: ': 59.953405,
      time: 33.0-34.0}, {'bytes sent: ': 5628094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.558065,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013488, 'mean s_rtt: ': 60.441935,
      time: 34.0-35.0}, {'bytes sent: ': 5576447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.324713,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.210063, 'mean s_rtt: ': 60.646552,
      time: 35.0-36.0}, {'bytes sent: ': 5607647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.380531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.309735, time: 36.0-37.0},
    {'bytes sent: ': 5599200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.275449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.473054, time: 37.0-38.0},
    {'bytes sent: ': 5608847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.348083,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.241284, 'mean s_rtt: ': 60.371681,
      time: 38.0-39.0}, {'bytes sent: ': 5582447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.39661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.335593, time: 39.0-40.0},
    {'bytes sent: ': 528720, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.730769, time: 40.0-41.0}, {'bytes sent: ': 5454052.95122,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.485901, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.082936, 'mean s_rtt: ': 60.526313, time: global}]}
