{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 918945.0}, content: [{'bytes sent: ': 10381395,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 2.122105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.067368, time: 0.0-1.0}, {'bytes sent: ': 14109600, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.587583,
      time: 1.0-2.0}, {'bytes sent: ': 14227294, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.225621, time: 2.0-3.0},
    {'bytes sent: ': 14238094, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.005792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.088803, time: 3.0-4.0},
    {'bytes sent: ': 14275247, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.047059, time: 4.0-5.0}, {'bytes sent: ': 14203247,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.029056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.135593, time: 5.0-6.0}, {'bytes sent: ': 14266894, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.841962,
      time: 6.0-7.0}, {'bytes sent: ': 14229647, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.047312, time: 7.0-8.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.283835, time: 8.0-9.0}, {'bytes sent: ': 14253694,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.10397, time: 9.0-10.0}, {'bytes sent: ': 14233294, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.006865,
      time: 10.0-11.0}, {'bytes sent: ': 14242847, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.986737, time: 11.0-12.0},
    {'bytes sent: ': 14253694, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.962877, time: 12.0-13.0}, {'bytes sent: ': 14242847,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.088123, time: 13.0-14.0}, {'bytes sent: ': 14253647, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.214286,
      time: 14.0-15.0}, {'bytes sent: ': 14218894, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.007722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.183398, time: 15.0-16.0},
    {'bytes sent: ': 14241694, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.061966, time: 16.0-17.0}, {'bytes sent: ': 14263200,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.928021, time: 17.0-18.0}, {'bytes sent: ': 14247600, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.002457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.904177,
      time: 18.0-19.0}, {'bytes sent: ': 14252494, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.068834, time: 19.0-20.0},
    {'bytes sent: ': 14256141, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.110057, time: 20.0-21.0}, {'bytes sent: ': 14233341,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.252372, time: 21.0-22.0}, {'bytes sent: ': 14212894, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.061538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.230769,
      time: 22.0-23.0}, {'bytes sent: ': 14221247, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.159041, time: 23.0-24.0},
    {'bytes sent: ': 14246447, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.92876, time: 24.0-25.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.914005, time: 25.0-26.0}, {'bytes sent: ': 14242800,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.044747, time: 26.0-27.0}, {'bytes sent: ': 14256094, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.112381,
      time: 27.0-28.0}, {'bytes sent: ': 14242988, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.396975, time: 28.0-29.0},
    {'bytes sent: ': 14250141, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.139955, time: 29.0-30.0}, {'bytes sent: ': 14248988,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.016173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.913747, time: 30.0-31.0}, {'bytes sent: ': 14239294, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.054176,
      time: 31.0-32.0}, {'bytes sent: ': 14262188, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.130019, time: 32.0-33.0},
    {'bytes sent: ': 14248894, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.099048, time: 33.0-34.0}, {'bytes sent: ': 14236847,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.04878, time: 34.0-35.0}, {'bytes sent: ': 14245251, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.090909,
      time: 35.0-36.0}, {'bytes sent: ': 14258655, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.997305, time: 36.0-37.0},
    {'bytes sent: ': 14256255, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.966265, time: 37.0-38.0}, {'bytes sent: ': 14253651,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.340824, time: 38.0-39.0}, {'bytes sent: ': 14250051, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.311567,
      time: 39.0-40.0}, {'bytes sent: ': 1618960, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0},
    {'bytes sent: ': 13839396.341463, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.055329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.221368, time: global}]}
