{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 715625.0}, content: [{'bytes sent: ': 21921121,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.284116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.552573, time: 0.0-1.0}, {'bytes sent: ': 25138894, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.238905,
      time: 1.0-2.0}, {'bytes sent: ': 25380141, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.022642, time: 2.0-3.0},
    {'bytes sent: ': 25405200, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 3.0-4.0}, {'bytes sent: ': 25402894,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 4.0-5.0}, {'bytes sent: ': 25329694, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 5.0-6.0}, {'bytes sent: ': 25070447, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.042365,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.185228, 'mean s_rtt: ': 27.293596,
      time: 6.0-7.0}, {'bytes sent: ': 25376400, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 7.0-8.0},
    {'bytes sent: ': 25380047, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.000933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.048507, time: 8.0-9.0},
    {'bytes sent: ': 25245600, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.011278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.055451, time: 9.0-10.0},
    {'bytes sent: ': 25290188, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.024645,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.044021, 'mean s_rtt: ': 27.207583,
      time: 10.0-11.0}, {'bytes sent: ': 25204894, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.036689,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.087461, 'mean s_rtt: ': 27.19285,
      time: 11.0-12.0}, {'bytes sent: ': 25398094, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 12.0-13.0},
    {'bytes sent: ': 25368000, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.006512, time: 13.0-14.0}, {'bytes sent: ': 25426941,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.000944, time: 14.0-15.0}, {'bytes sent: ': 25056094, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.006579,
      time: 15.0-16.0}, {'bytes sent: ': 24628800, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 16.0-17.0},
    {'bytes sent: ': 24638400, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 17.0-18.0}, {'bytes sent: ': 24656400,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.002347, time: 18.0-19.0}, {'bytes sent: ': 24610800, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.018648,
      time: 19.0-20.0}, {'bytes sent: ': 24639600, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.023529, time: 20.0-21.0},
    {'bytes sent: ': 24721200, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.995327, time: 21.0-22.0}, {'bytes sent: ': 24633651,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 22.0-23.0}, {'bytes sent: ': 24091251, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 23.0-24.0}, {'bytes sent: ': 24697200, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.007042, time: 24.0-25.0},
    {'bytes sent: ': 24678000, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 25.0-26.0}, {'bytes sent: ': 24630000,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.01171, time: 26.0-27.0}, {'bytes sent: ': 24602400, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.042654,
      time: 27.0-28.0}, {'bytes sent: ': 24162051, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.011662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.994169, time: 28.0-29.0},
    {'bytes sent: ': 24583200, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.997512, time: 29.0-30.0}, {'bytes sent: ': 24634800,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.011765, time: 30.0-31.0}, {'bytes sent: ': 24678000, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.030374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.046729,
      time: 31.0-32.0}, {'bytes sent: ': 24464400, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.080189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.186321, time: 32.0-33.0},
    {'bytes sent: ': 24159600, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.359903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.381643, time: 33.0-34.0},
    {'bytes sent: ': 24646800, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.995272, time: 34.0-35.0}, {'bytes sent: ': 24654000,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.018957, time: 35.0-36.0}, {'bytes sent: ': 24634800, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.049763,
      time: 36.0-37.0}, {'bytes sent: ': 24614400, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.025943, time: 37.0-38.0},
    {'bytes sent: ': 24678000, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 38.0-39.0}, {'bytes sent: ': 24678000,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 39.0-40.0}, {'bytes sent: ': 1668480, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 40.0-41.0}, {'bytes sent: ': 24216558.097561, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.021516, 'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007918,
      'mean s_rtt: ': 27.059402, time: global}]}
