{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 626562.0}, content: [{'bytes sent: ': 2679378,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 7.887719, 'mean loss2: ': 0.012118,
      'mean loss: ': 52.899912, 'mean s_rtt: ': 118.2, time: 0.0-1.0}, {'bytes sent: ': 5899481,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 1.375804, 'mean loss2: ': 0.002064,
      'mean loss: ': 0.202961, 'mean s_rtt: ': 108.310167, time: 1.0-2.0}, {'bytes sent: ': 6021600,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.11802, 'mean loss2: ': 0.002441,
      'mean loss: ': 0.242755, 'mean s_rtt: ': 103.717005, time: 2.0-3.0}, {'bytes sent: ': 5962800,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.075949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.351899, time: 3.0-4.0}, {'bytes sent: ': 5949600, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.042416, 'mean loss2: ': 0.002411, 'mean loss: ': 0.242614,
      'mean s_rtt: ': 104.44473, time: 4.0-5.0}, {'bytes sent: ': 6032400, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.113333,
      time: 5.0-6.0}, {'bytes sent: ': 5990400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.053221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.183473, time: 6.0-7.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.168956,
      'mean loss2: ': 0.004658, 'mean loss: ': 0.461416, 'mean s_rtt: ': 102.674451,
      time: 7.0-8.0}, {'bytes sent: ': 6020400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.137309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.239945, time: 8.0-9.0},
    {'bytes sent: ': 6016800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.088315,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.162524, 'mean s_rtt: ': 103.342391,
      time: 9.0-10.0}, {'bytes sent: ': 5998800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.098748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.018081, time: 10.0-11.0},
    {'bytes sent: ': 5976000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.046479, time: 11.0-12.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.204918,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.196294, 'mean s_rtt: ': 102.673497,
      time: 12.0-13.0}, {'bytes sent: ': 6109200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.196765,
      'mean loss2: ': 0.004343, 'mean loss: ': 0.425837, 'mean s_rtt: ': 101.842318,
      time: 13.0-14.0}, {'bytes sent: ': 5959200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.056803,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.233807, 'mean s_rtt: ': 104.154557,
      time: 14.0-15.0}, {'bytes sent: ': 6013200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.075899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.885486, time: 15.0-16.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.158816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.394347, time: 16.0-17.0},
    {'bytes sent: ': 6009600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.085048,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.191868, 'mean s_rtt: ': 103.711934,
      time: 17.0-18.0}, {'bytes sent: ': 6063600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.133053,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.061495, 'mean s_rtt: ': 102.939776,
      time: 18.0-19.0}, {'bytes sent: ': 6028800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.142458,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.254703, 'mean s_rtt: ': 102.924581,
      time: 19.0-20.0}, {'bytes sent: ': 6028800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.120172,
      'mean loss2: ': 0.002311, 'mean loss: ': 0.229787, 'mean s_rtt: ': 103.407725,
      time: 20.0-21.0}, {'bytes sent: ': 5979600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.122159,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.233417, 'mean s_rtt: ': 103.684659,
      time: 21.0-22.0}, {'bytes sent: ': 6057600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.234397,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.229627, 'mean s_rtt: ': 102.722607,
      time: 22.0-23.0}, {'bytes sent: ': 6026400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.101469,
      'mean loss2: ': 0.004252, 'mean loss: ': 0.423023, 'mean s_rtt: ': 103.309746,
      time: 23.0-24.0}, {'bytes sent: ': 5979600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.065684,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.234174, 'mean s_rtt: ': 103.957105,
      time: 24.0-25.0}, {'bytes sent: ': 6007200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.091286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.438451, time: 25.0-26.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.160315,
      'mean loss2: ': 0.004812, 'mean loss: ': 0.478401, 'mean s_rtt: ': 103.350854,
      time: 26.0-27.0}, {'bytes sent: ': 5990400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.085459,
      'mean loss2: ': 0.003227, 'mean loss: ': 0.321574, 'mean s_rtt: ': 103.664541,
      time: 27.0-28.0}, {'bytes sent: ': 6096000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.111111, time: 28.0-29.0},
    {'bytes sent: ': 6049200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.163424,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.193622, 'mean s_rtt: ': 102.848249,
      time: 29.0-30.0}, {'bytes sent: ': 6019200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.099206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.507937, time: 30.0-31.0},
    {'bytes sent: ': 5962800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.026281,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.080685, 'mean s_rtt: ': 104.031537,
      time: 31.0-32.0}, {'bytes sent: ': 6016800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.097368,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.117966, 'mean s_rtt: ': 103.426316,
      time: 32.0-33.0}, {'bytes sent: ': 6000000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.046053,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.189138, 'mean s_rtt: ': 103.663158,
      time: 33.0-34.0}, {'bytes sent: ': 6027600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.088542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.108073, time: 34.0-35.0},
    {'bytes sent: ': 5997600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.085865,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.160548, 'mean s_rtt: ': 103.845443,
      time: 35.0-36.0}, {'bytes sent: ': 6080400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.184932,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.220189, 'mean s_rtt: ': 102.180822,
      time: 36.0-37.0}, {'bytes sent: ': 5988000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.070621,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.2001, 'mean s_rtt: ': 103.985876,
      time: 37.0-38.0}, {'bytes sent: ': 6022800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.165205,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.268829, 'mean s_rtt: ': 103.173977,
      time: 38.0-39.0}, {'bytes sent: ': 6007200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.069014,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.078706, 'mean s_rtt: ': 103.908451,
      time: 39.0-40.0}, {'bytes sent: ': 1006160, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.942149, time: 40.0-41.0},
    {'bytes sent: ': 5811585.829268, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.331621,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.158402, 'mean s_rtt: ': 103.888713,
      time: global}]}
