{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1672424.0}, content: [{'bytes sent: ': 13192620,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 1.05618, 'mean loss2: ': 0.012758,
      'mean loss: ': 1.741336, 'mean s_rtt: ': 64.411409, time: 0.0-1.0}, {'bytes sent: ': 26716944,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.017125, 'mean loss2: ': 0.002025,
      'mean loss: ': 0.199805, 'mean s_rtt: ': 61.789545, time: 1.0-2.0}, {'bytes sent: ': 26733962,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.012708, 'mean loss2: ': 0.001378,
      'mean loss: ': 0.137643, 'mean s_rtt: ': 61.733129, time: 2.0-3.0}, {'bytes sent: ': 26810389,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.015646, 'mean loss2: ': 0.001937,
      'mean loss: ': 0.192589, 'mean s_rtt: ': 61.567278, time: 3.0-4.0}, {'bytes sent: ': 26804020,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.003488,
      'mean loss: ': 0.345376, 'mean s_rtt: ': 61.560406, time: 4.0-5.0}, {'bytes sent: ': 26713873,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.015204, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.075597, 'mean s_rtt: ': 61.662902, time: 5.0-6.0}, {'bytes sent: ': 26290797,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.114983, 'mean loss2: ': 0.002373,
      'mean loss: ': 0.244615, 'mean s_rtt: ': 62.21385, time: 6.0-7.0}, {'bytes sent: ': 26760773,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.010088, 'mean loss2: ': 0.001331,
      'mean loss: ': 0.132079, 'mean s_rtt: ': 61.791228, time: 7.0-8.0}, {'bytes sent: ': 26763822,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001514, 'mean loss: ': 0.150083,
      'mean s_rtt: ': 61.750669, time: 8.0-9.0}, {'bytes sent: ': 26612696, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.062637, 'mean loss2: ': 0.002768, 'mean loss: ': 0.279794,
      'mean s_rtt: ': 61.651336, time: 9.0-10.0}, {'bytes sent: ': 26783834, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.095107, 'mean loss2: ': 0.003881, 'mean loss: ': 0.381511,
      'mean s_rtt: ': 61.219848, time: 10.0-11.0}, {'bytes sent: ': 25500601, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.363244, 'mean loss2: ': 0.011461, 'mean loss: ': 1.141642,
      'mean s_rtt: ': 62.091458, time: 11.0-12.0}, {'bytes sent: ': 26615083, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.117052, 'mean loss2: ': 0.001253, 'mean loss: ': 0.125639,
      'mean s_rtt: ': 61.062139, time: 12.0-13.0}, {'bytes sent: ': 25160997, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.432402, 'mean loss2: ': 0.002847, 'mean loss: ': 0.274041,
      'mean s_rtt: ': 63.060335, time: 13.0-14.0}, {'bytes sent: ': 26798694, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.027248, 'mean loss2: ': 0.003053, 'mean loss: ': 0.303344,
      'mean s_rtt: ': 60.843324, time: 14.0-15.0}, {'bytes sent: ': 25531212, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 1.082739, 'mean loss2: ': 0.003629, 'mean loss: ': 0.750526,
      'mean s_rtt: ': 63.813124, time: 15.0-16.0}, {'bytes sent: ': 26650877, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.07044, 'mean loss2: ': 0.001383, 'mean loss: ': 0.136987,
      'mean s_rtt: ': 61.260377, time: 16.0-17.0}, {'bytes sent: ': 26611200, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.066176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.336765,
      time: 17.0-18.0}, {'bytes sent: ': 26688000, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.159626, 'mean s_rtt: ': 61.011765,
      time: 18.0-19.0}, {'bytes sent: ': 25541567, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.367832,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.189508, 'mean s_rtt: ': 61.602797,
      time: 19.0-20.0}, {'bytes sent: ': 26620741, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.132911,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.076541, 'mean s_rtt: ': 61.5, time: 20.0-21.0},
    {'bytes sent: ': 26643536, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.024425,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.043104, 'mean s_rtt: ': 61.140805,
      time: 21.0-22.0}, {'bytes sent: ': 26575285, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.213372, 'mean s_rtt: ': 61.508813,
      time: 22.0-23.0}, {'bytes sent: ': 26763978, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.245317, 'mean s_rtt: ': 61.092172,
      time: 23.0-24.0}, {'bytes sent: ': 26710770, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.047745,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.18304, 'mean s_rtt: ': 61.177719,
      time: 24.0-25.0}, {'bytes sent: ': 26707200, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.221011, 'mean s_rtt: ': 61.124231,
      time: 25.0-26.0}, {'bytes sent: ': 25189339, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.42842,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.128203, 'mean s_rtt: ': 63.044539,
      time: 26.0-27.0}, {'bytes sent: ': 26074082, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.513342,
      'mean loss2: ': 0.007984, 'mean loss: ': 0.797785, 'mean s_rtt: ': 61.623888,
      time: 27.0-28.0}, {'bytes sent: ': 26503200, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.144144,
      'mean loss2: ': 0.002875, 'mean loss: ': 0.284182, 'mean s_rtt: ': 61.363363,
      time: 28.0-29.0}, {'bytes sent: ': 26107828, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.329908,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.133725, 'mean s_rtt: ': 62.026721,
      time: 29.0-30.0}, {'bytes sent: ': 26580553, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.095391, 'mean s_rtt: ': 61.381955,
      time: 30.0-31.0}, {'bytes sent: ': 26572843, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.062612,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.045835, 'mean s_rtt: ': 61.177102,
      time: 31.0-32.0}, {'bytes sent: ': 26630332, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.063604,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.149607, 'mean s_rtt: ': 60.924028,
      time: 32.0-33.0}, {'bytes sent: ': 26778000, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.007055,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.104476, 'mean s_rtt: ': 60.661376,
      time: 33.0-34.0}, {'bytes sent: ': 26585930, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.019197,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.094133, 'mean s_rtt: ': 61.150087,
      time: 34.0-35.0}, {'bytes sent: ': 26727651, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.01341,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.09357, 'mean s_rtt: ': 60.605364,
      time: 35.0-36.0}, {'bytes sent: ': 26811338, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.041971,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.101405, 'mean s_rtt: ': 60.489051,
      time: 36.0-37.0}, {'bytes sent: ': 22425814, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.922717,
      'mean loss2: ': 0.005367, 'mean loss: ': 104.168709, 'mean s_rtt: ': 61.325527,
      time: 37.0-38.0}, {'bytes sent: ': 26639861, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.005111,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.051154, 'mean s_rtt: ': 61.049404,
      time: 38.0-39.0}, {'bytes sent: ': 26654361, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.015332,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.110281, 'mean s_rtt: ': 61.005111,
      time: 39.0-40.0}, {'bytes sent: ': 2933160, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.571429, time: 40.0-41.0},
    {'bytes sent: ': 25476043.0, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.164632,
      'mean loss2: ': 0.002397, 'mean loss: ': 2.814031, 'mean s_rtt: ': 61.570155,
      time: global}]}
