{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1460937.0}, content: [{'bytes sent: ': 17379215,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.576758, 'mean loss2: ': 0.004639,
      'mean loss: ': 9.420335, 'mean s_rtt: ': 53.449785, time: 0.0-1.0}, {'bytes sent: ': 25803770,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.179391, 'mean loss2: ': 0.003482,
      'mean loss: ': 0.347061, 'mean s_rtt: ': 52.860422, time: 1.0-2.0}, {'bytes sent: ': 26866110,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.08574, 'mean loss2: ': 0.003064,
      'mean loss: ': 0.304791, 'mean s_rtt: ': 52.341586, time: 2.0-3.0}, {'bytes sent: ': 26844403,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.067042, 'mean loss2: ': 0.010987,
      'mean loss: ': 1.149831, 'mean s_rtt: ': 52.066104, time: 3.0-4.0}, {'bytes sent: ': 27367315,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.015528, 'mean loss2: ': 0.002616,
      'mean loss: ': 0.260041, 'mean s_rtt: ': 51.929015, time: 4.0-5.0}, {'bytes sent: ': 27531600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.048171, 'mean loss2: ': 0.002782,
      'mean loss: ': 0.272915, 'mean s_rtt: ': 52.375558, time: 5.0-6.0}, {'bytes sent: ': 27585600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.012, 'mean loss2: ': 0.004924,
      'mean loss: ': 0.485311, 'mean s_rtt: ': 52.020889, time: 6.0-7.0}, {'bytes sent: ': 27673200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000218, 'mean loss: ': 0.021704,
      'mean s_rtt: ': 52.095648, time: 7.0-8.0}, {'bytes sent: ': 27582000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005188, 'mean loss: ': 0.504979, 'mean s_rtt: ': 51.961866,
      time: 8.0-9.0}, {'bytes sent: ': 27154551, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.069873,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.236723, 'mean s_rtt: ': 52.303993,
      time: 9.0-10.0}, {'bytes sent: ': 27237320, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.061178,
      'mean loss2: ': 0.005276, 'mean loss: ': 0.510871, 'mean s_rtt: ': 52.129255,
      time: 10.0-11.0}, {'bytes sent: ': 27705600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.011623,
      'mean loss2: ': 0.005157, 'mean loss: ': 0.499675, 'mean s_rtt: ': 51.781404,
      time: 11.0-12.0}, {'bytes sent: ': 27596400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.24222, time: 12.0-13.0},
    {'bytes sent: ': 27592800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.04307, 'mean s_rtt: ': 52.223963, time: 13.0-14.0}, {'bytes sent: ': 27418013,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.014719, 'mean loss2: ': 0.003451,
      'mean loss: ': 0.342357, 'mean s_rtt: ': 52.313113, time: 14.0-15.0}, {'bytes sent: ': 26213342,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.059667, 'mean loss2: ': 0.004356,
      'mean loss: ': 0.466052, 'mean s_rtt: ': 51.879741, time: 15.0-16.0}, {'bytes sent: ': 27463200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.076068, 'mean loss2: ': 0.002076,
      'mean loss: ': 0.203049, 'mean s_rtt: ': 52.567171, time: 16.0-17.0}, {'bytes sent: ': 26830690,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.103938, 'mean loss2: ': 0.005859,
      'mean loss: ': 0.574648, 'mean s_rtt: ': 52.332875, time: 17.0-18.0}, {'bytes sent: ': 27081285,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.092991, 'mean loss2: ': 0.0074,
      'mean loss: ': 0.736303, 'mean s_rtt: ': 52.209345, time: 18.0-19.0}, {'bytes sent: ': 27620400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002908, 'mean loss: ': 0.279558,
      'mean s_rtt: ': 51.863739, time: 19.0-20.0}, {'bytes sent: ': 26379532, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.168607, 'mean loss2: ': 0.003059, 'mean loss: ': 0.328365,
      'mean s_rtt: ': 52.690731, time: 20.0-21.0}, {'bytes sent: ': 27285195, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.037848, 'mean loss2: ': 0.004897, 'mean loss: ': 0.479185,
      'mean s_rtt: ': 52.287734, time: 21.0-22.0}, {'bytes sent: ': 27738000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001844, 'mean loss: ': 0.18381, 'mean s_rtt: ': 51.942159,
      time: 22.0-23.0}, {'bytes sent: ': 27202457, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.056689,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.306603, 'mean s_rtt: ': 52.330612,
      time: 23.0-24.0}, {'bytes sent: ': 27148699, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.079488,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.264019, 'mean s_rtt: ': 52.351759,
      time: 24.0-25.0}, {'bytes sent: ': 27166387, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.086437,
      'mean loss2: ': 0.005372, 'mean loss: ': 0.542834, 'mean s_rtt: ': 52.195402,
      time: 25.0-26.0}, {'bytes sent: ': 27633600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.110512, 'mean s_rtt: ': 51.992424,
      time: 26.0-27.0}, {'bytes sent: ': 27377440, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.079953,
      'mean loss2: ': 0.003406, 'mean loss: ': 0.341439, 'mean s_rtt: ': 52.142269,
      time: 27.0-28.0}, {'bytes sent: ': 27496800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.994495, time: 28.0-29.0},
    {'bytes sent: ': 27489600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.972196, time: 29.0-30.0}, {'bytes sent: ': 27494400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.892421, time: 30.0-31.0}, {'bytes sent: ': 27520800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.975442,
      time: 31.0-32.0}, {'bytes sent: ': 27504000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.885167, time: 32.0-33.0},
    {'bytes sent: ': 26397600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.705618,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.039743, 'mean s_rtt: ': 53.673034,
      time: 33.0-34.0}, {'bytes sent: ': 27664800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.866868, time: 34.0-35.0},
    {'bytes sent: ': 27573600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000516,
      'mean loss: ': 0.051825, 'mean s_rtt: ': 51.870354, time: 35.0-36.0}, {'bytes sent: ': 26875787,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.168764, 'mean loss2: ': 0.002151,
      'mean loss: ': 0.282751, 'mean s_rtt: ': 52.603257, time: 36.0-37.0}, {'bytes sent: ': 27580800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000871, 'mean loss: ': 0.087567,
      'mean s_rtt: ': 51.951641, time: 37.0-38.0}, {'bytes sent: ': 26906400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.256086, 'mean loss2: ': 0.014601, 'mean loss: ': 1.448062,
      'mean s_rtt: ': 52.14703, time: 38.0-39.0}, {'bytes sent: ': 27295200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.137395, 'mean loss2: ': 0.008971, 'mean loss: ': 1.098291,
      'mean s_rtt: ': 52.331541, time: 39.0-40.0}, {'bytes sent: ': 2671000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 40.0-41.0}, {'bytes sent: ': 26413388.073171, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.07953, 'mean loss2: ': 0.003171, 'mean loss: ': 0.320099,
      'mean s_rtt: ': 52.220591, time: global}]}
