{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 436718.0}, content: [{'bytes sent: ': 3930063,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 6.928571, 'mean loss2: ': 0.007594,
      'mean loss: ': 0.604342, 'mean s_rtt: ': 89.846429, time: 0.0-1.0}, {'bytes sent: ': 5318494,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.59751, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.129408, 'mean s_rtt: ': 79.298755, time: 1.0-2.0}, {'bytes sent: ': 5419200,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.738562, time: 2.0-3.0}, {'bytes sent: ': 5464847, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.314381, 'mean loss2: ': 0.002454, 'mean loss: ': 0.253367,
      'mean s_rtt: ': 77.785953, time: 3.0-4.0}, {'bytes sent: ': 5448000, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.621324,
      time: 4.0-5.0}, {'bytes sent: ': 5472047, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.598291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.123932, time: 5.0-6.0},
    {'bytes sent: ': 5421647, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.425926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.375, time: 6.0-7.0},
    {'bytes sent: ': 5476800, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.624454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 7.0-8.0},
    {'bytes sent: ': 5461294, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.32197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.776515, time: 8.0-9.0}, {'bytes sent: ': 5448094,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.665116, 'mean loss2: ': 0.002197,
      'mean loss: ': 0.226962, 'mean s_rtt: ': 76.776744, time: 9.0-10.0}, {'bytes sent: ': 5467247,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.663551, 'mean loss2: ': 0.002347,
      'mean loss: ': 0.244597, 'mean s_rtt: ': 77.070093, time: 10.0-11.0}, {'bytes sent: ': 5445647,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.538776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.555102, time: 11.0-12.0}, {'bytes sent: ': 5474400, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.534545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.454545,
      time: 12.0-13.0}, {'bytes sent: ': 5488894, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.758993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.665468, time: 13.0-14.0},
    {'bytes sent: ': 5416847, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.606335, time: 14.0-15.0},
    {'bytes sent: ': 5452847, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.486111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.398148, time: 15.0-16.0},
    {'bytes sent: ': 5469600, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.781395,
      'mean loss2: ': 0.004882, 'mean loss: ': 0.507029, 'mean s_rtt: ': 76.227907,
      time: 16.0-17.0}, {'bytes sent: ': 5457788, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.722846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.093633, time: 17.0-18.0},
    {'bytes sent: ': 5452847, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.759857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.18638, time: 18.0-19.0},
    {'bytes sent: ': 5469741, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.57554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.5, time: 19.0-20.0}, {'bytes sent: ': 5426588,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.734043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.20922, time: 20.0-21.0}, {'bytes sent: ': 5445647, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.56621, 'mean loss2: ': 0.00179, 'mean loss: ': 0.185862,
      'mean s_rtt: ': 76.922374, time: 21.0-22.0}, {'bytes sent: ': 5448094, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.541284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.385321,
      time: 22.0-23.0}, {'bytes sent: ': 5445647, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.348416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.303167, time: 23.0-24.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.445255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.784672, time: 24.0-25.0},
    {'bytes sent: ': 5426494, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.577061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.910394, time: 25.0-26.0},
    {'bytes sent: ': 5455247, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.315589,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.045969, 'mean s_rtt: ': 77.806084,
      time: 26.0-27.0}, {'bytes sent: ': 5505647, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.711628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.469767, time: 27.0-28.0},
    {'bytes sent: ': 5476800, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.663462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.201923, time: 28.0-29.0},
    {'bytes sent: ': 5476800, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.676349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.099585, time: 29.0-30.0},
    {'bytes sent: ': 5445835, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.617857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.1, time: 30.0-31.0},
    {'bytes sent: ': 5479294, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.145455, time: 31.0-32.0},
    {'bytes sent: ': 5479247, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.575092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.428571, time: 32.0-33.0},
    {'bytes sent: ': 5469600, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.888889, time: 33.0-34.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.55814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.037209, time: 34.0-35.0}, {'bytes sent: ': 5462447,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.562771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.848485, time: 35.0-36.0}, {'bytes sent: ': 5460047, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.525547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.678832,
      time: 36.0-37.0}, {'bytes sent: ': 5428847, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.440433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.855596, time: 37.0-38.0},
    {'bytes sent: ': 5469647, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.665354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.76378, time: 38.0-39.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.620087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.078603, time: 39.0-40.0},
    {'bytes sent: ': 719720, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.72973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.162162, time: 40.0-41.0}, {'bytes sent: ': 5300480.146341,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.725758, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.03983, 'mean s_rtt: ': 77.7849, time: global}]}
