{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 1812500.0}, content: [{'bytes sent: ': 3052003,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.860558, 'mean loss2: ': 0.00955,
      'mean loss: ': 1.192931, 'mean s_rtt: ': 90.85259, time: 0.0-1.0}, {'bytes sent: ': 18719933,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.861111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.907407, time: 1.0-2.0}, {'bytes sent: ': 20058571, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.429878, 'mean loss2: ': 0.000999, 'mean loss: ': 0.100281,
      'mean s_rtt: ': 87.746951, time: 2.0-3.0}, {'bytes sent: ': 20085647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.127119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.387006,
      time: 3.0-4.0}, {'bytes sent: ': 19994182, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.347432,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.118365, 'mean s_rtt: ': 87.770393,
      time: 4.0-5.0}, {'bytes sent: ': 20008800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.197411,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.058773, 'mean s_rtt: ': 87.291262,
      time: 5.0-6.0}, {'bytes sent: ': 19913697, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.522059,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046457, 'mean s_rtt: ': 87.797794,
      time: 6.0-7.0}, {'bytes sent: ': 20129741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.145349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.380814, time: 7.0-8.0},
    {'bytes sent: ': 19652164, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.856287,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.047287, 'mean s_rtt: ': 88.296407,
      time: 8.0-9.0}, {'bytes sent: ': 20307600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 9.0-10.0},
    {'bytes sent: ': 20257247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.082192, time: 10.0-11.0},
    {'bytes sent: ': 19493428, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.127869,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.216728, 'mean s_rtt: ': 89.118033,
      time: 11.0-12.0}, {'bytes sent: ': 19871677, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.304659,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.129531, 'mean s_rtt: ': 87.462366,
      time: 12.0-13.0}, {'bytes sent: ': 19958159, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.229299,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.054982, 'mean s_rtt: ': 87.404459,
      time: 13.0-14.0}, {'bytes sent: ': 19990894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.163121,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.078638, 'mean s_rtt: ': 87.368794,
      time: 14.0-15.0}, {'bytes sent: ': 19635647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.395604, time: 15.0-16.0},
    {'bytes sent: ': 19838447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.639535, time: 16.0-17.0},
    {'bytes sent: ': 18333108, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.554545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.727273, time: 17.0-18.0},
    {'bytes sent: ': 17593200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.169492,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.108851, 'mean s_rtt: ': 89.59322,
      time: 18.0-19.0}, {'bytes sent: ': 15658350, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.596774,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.093179, 'mean s_rtt: ': 91.806452,
      time: 19.0-20.0}, {'bytes sent: ': 18237647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.69863,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.127892, 'mean s_rtt: ': 89.0, time: 20.0-21.0},
    {'bytes sent: ': 18331862, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.084507,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.090217, 'mean s_rtt: ': 89.478873,
      time: 21.0-22.0}, {'bytes sent: ': 18110483, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.971831,
      'mean loss2: ': 0.011378, 'mean loss: ': 1.210722, 'mean s_rtt: ': 89.661972,
      time: 22.0-23.0}, {'bytes sent: ': 18084665, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.271429,
      'mean loss2: ': 0.006057, 'mean loss: ': 0.655296, 'mean s_rtt: ': 89.685714,
      time: 23.0-24.0}, {'bytes sent: ': 17619119, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.612903,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.281428, 'mean s_rtt: ': 90.193548,
      time: 24.0-25.0}, {'bytes sent: ': 17679092, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.002795, 'mean loss: ': 0.31365, 'mean s_rtt: ': 89.62963,
      time: 25.0-26.0}, {'bytes sent: ': 17367647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.309091,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.065953, 'mean s_rtt: ': 91.218182,
      time: 26.0-27.0}, {'bytes sent: ': 17550671, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.384615,
      'mean loss2: ': 0.003055, 'mean loss: ': 0.34787, 'mean s_rtt: ': 90.584615,
      time: 27.0-28.0}, {'bytes sent: ': 17882449, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.26087,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.134819, 'mean s_rtt: ': 90.434783,
      time: 28.0-29.0}, {'bytes sent: ': 18125455, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.111477, 'mean s_rtt: ': 89.228571,
      time: 29.0-30.0}, {'bytes sent: ': 17746975, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.955224,
      'mean loss2: ': 0.002946, 'mean loss: ': 0.314282, 'mean s_rtt: ': 88.940299,
      time: 30.0-31.0}, {'bytes sent: ': 18087647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.014517, 'mean s_rtt: ': 89.75, time: 31.0-32.0},
    {'bytes sent: ': 18047502, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.187494, 'mean s_rtt: ': 89.382353,
      time: 32.0-33.0}, {'bytes sent: ': 16111864, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.440678,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.223731, 'mean s_rtt: ': 89.610169,
      time: 33.0-34.0}, {'bytes sent: ': 18113519, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.57971,
      'mean loss2: ': 0.004166, 'mean loss: ': 0.438122, 'mean s_rtt: ': 91.26087,
      time: 34.0-35.0}, {'bytes sent: ': 18165647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.101449,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.14406, 'mean s_rtt: ': 89.463768,
      time: 35.0-36.0}, {'bytes sent: ': 17765425, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.594203,
      'mean loss2: ': 0.003163, 'mean loss: ': 0.333005, 'mean s_rtt: ': 89.15942,
      time: 36.0-37.0}, {'bytes sent: ': 18312711, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.56338,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.077065, 'mean s_rtt: ': 89.394366,
      time: 37.0-38.0}, {'bytes sent: ': 17470847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.309091,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.195056, 'mean s_rtt: ': 90.618182,
      time: 38.0-39.0}, {'bytes sent: ': 17354447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.036364,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.305894, 'mean s_rtt: ': 89.490909,
      time: 39.0-40.0}, {'bytes sent: ': 2711000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.111111, time: 40.0-41.0},
    {'bytes sent: ': 17839735.829268, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.185922,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.165641, 'mean s_rtt: ': 89.032339,
      time: global}]}
