{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 950000.0}, content: [{'bytes sent: ': 3153914,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.367284, 'mean loss2: ': 0.041956,
      'mean loss: ': 248.72538, 'mean s_rtt: ': 108.688272, time: 0.0-1.0}, {'bytes sent: ': 8029331,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.803311, 'mean loss2: ': 0.01281,
      'mean loss: ': 41.906521, 'mean s_rtt: ': 108.436222, time: 1.0-2.0}, {'bytes sent: ': 9328800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038767, 'mean loss2: ': 0.001445,
      'mean loss: ': 0.143053, 'mean s_rtt: ': 101.148899, time: 2.0-3.0}, {'bytes sent: ': 9518400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054872, 'mean loss2: ': 0.004355,
      'mean loss: ': 0.423506, 'mean s_rtt: ': 98.940397, time: 3.0-4.0}, {'bytes sent: ': 9420000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056863, 'mean loss2: ': 0.001956,
      'mean loss: ': 0.192226, 'mean s_rtt: ': 99.943137, time: 4.0-5.0}, {'bytes sent: ': 9484800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.062857, 'mean loss2: ': 0.004158,
      'mean loss: ': 0.404625, 'mean s_rtt: ': 98.9, time: 5.0-6.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008249, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.024363, 'mean s_rtt: ': 99.820348, time: 6.0-7.0}, {'bytes sent: ': 9508800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021698, 'mean loss2: ': 0.002955,
      'mean loss: ': 0.287818, 'mean s_rtt: ': 99.131132, time: 7.0-8.0}, {'bytes sent: ': 9501600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.074324, 'mean loss2: ': 0.002854,
      'mean loss: ': 0.276901, 'mean s_rtt: ': 98.798263, time: 8.0-9.0}, {'bytes sent: ': 9580800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081418, 'mean loss2: ': 0.004048,
      'mean loss: ': 0.390356, 'mean s_rtt: ': 98.178161, time: 9.0-10.0}, {'bytes sent: ': 9446400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063107, 'mean loss2: ': 0.003039,
      'mean loss: ': 0.297491, 'mean s_rtt: ': 99.53301, time: 10.0-11.0}, {'bytes sent: ': 9518400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.005174,
      'mean loss: ': 0.502543, 'mean s_rtt: ': 98.905075, time: 11.0-12.0}, {'bytes sent: ': 9585600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01982, 'mean loss2: ': 0.005901,
      'mean loss: ': 0.568084, 'mean s_rtt: ': 97.891892, time: 12.0-13.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001852, 'mean loss2: ': 0.002852,
      'mean loss: ': 0.282651, 'mean s_rtt: ': 100.785185, time: 13.0-14.0}, {'bytes sent: ': 9386400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029301, 'mean loss2: ': 0.001497,
      'mean loss: ': 0.147254, 'mean s_rtt: ': 100.149338, time: 14.0-15.0}, {'bytes sent: ': 9489600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.288571, time: 15.0-16.0}, {'bytes sent: ': 9571200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.08978, 'mean loss2: ': 0.006862, 'mean loss: ': 0.661426,
      'mean s_rtt: ': 97.999045, time: 16.0-17.0}, {'bytes sent: ': 9540000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.024225, 'mean loss2: ': 0.003758, 'mean loss: ': 0.364327,
      'mean s_rtt: ': 98.541667, time: 17.0-18.0}, {'bytes sent: ': 9477600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.070142, 'mean loss2: ': 0.001562, 'mean loss: ': 0.152749,
      'mean s_rtt: ': 99.376303, time: 18.0-19.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.065714, 'mean loss2: ': 0.001005, 'mean loss: ': 0.097357,
      'mean s_rtt: ': 98.542857, time: 19.0-20.0}, {'bytes sent: ': 9501600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.023233, 'mean loss2: ': 0.007213, 'mean loss: ': 0.702305,
      'mean s_rtt: ': 99.04453, time: 20.0-21.0}, {'bytes sent: ': 9451200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.001299, 'mean loss: ': 0.127553,
      'mean s_rtt: ': 99.756303, time: 21.0-22.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.065033, 'mean loss2: ': 0.003638, 'mean loss: ': 0.35454,
      'mean s_rtt: ': 99.108388, time: 22.0-23.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.060429, 'mean loss2: ': 0.001117, 'mean loss: ': 0.108611,
      'mean s_rtt: ': 99.137427, time: 23.0-24.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.031715, 'mean loss2: ': 0.001442, 'mean loss: ': 0.142653,
      'mean s_rtt: ': 100.82557, time: 24.0-25.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.035928, 'mean loss2: ': 0.002585, 'mean loss: ': 0.251213,
      'mean s_rtt: ': 98.833333, time: 25.0-26.0}, {'bytes sent: ': 9477600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.047932, 'mean loss2: ': 0.003272, 'mean loss: ': 0.319957,
      'mean s_rtt: ': 99.452068, time: 26.0-27.0}, {'bytes sent: ': 9511200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.035514, 'mean loss2: ': 0.008525, 'mean loss: ': 0.826602,
      'mean s_rtt: ': 98.647664, time: 27.0-28.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.062619, 'mean loss2: ': 0.005325, 'mean loss: ': 0.51854,
      'mean s_rtt: ': 99.114801, time: 28.0-29.0}, {'bytes sent: ': 9508800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.079334, 'mean loss2: ': 0.003669, 'mean loss: ': 0.357344,
      'mean s_rtt: ': 99.132223, time: 29.0-30.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.05561, 'mean loss2: ': 0.002308, 'mean loss: ': 0.225691,
      'mean s_rtt: ': 99.481951, time: 30.0-31.0}, {'bytes sent: ': 9506400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.13202, 'mean loss2: ': 0.001207, 'mean loss: ': 0.117368,
      'mean s_rtt: ': 98.915271, time: 31.0-32.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.095331, 'mean loss2: ': 0.004549, 'mean loss: ': 0.443641,
      'mean s_rtt: ': 99.207198, time: 32.0-33.0}, {'bytes sent: ': 9326400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.495301, 'mean loss2: ': 0.00522, 'mean loss: ': 0.51724,
      'mean s_rtt: ': 100.580827, time: 33.0-34.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.039698, 'mean loss2: ': 0.006162, 'mean loss: ': 0.605472,
      'mean s_rtt: ': 99.885633, time: 34.0-35.0}, {'bytes sent: ': 9489600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.055609, 'mean loss2: ': 0.002754, 'mean loss: ': 0.268191,
      'mean s_rtt: ': 99.044104, time: 35.0-36.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.072349, 'mean loss2: ': 0.004237, 'mean loss: ': 0.414823,
      'mean s_rtt: ': 99.621407, time: 36.0-37.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.011628, 'mean loss2: ': 0.001504, 'mean loss: ': 0.148545,
      'mean s_rtt: ': 100.500969, time: 37.0-38.0}, {'bytes sent: ': 9429600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.038314, 'mean loss2: ': 0.002596, 'mean loss: ': 0.254597,
      'mean s_rtt: ': 99.767241, time: 38.0-39.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.020121, 'mean loss2: ': 0.0013, 'mean loss: ': 0.127343,
      'mean s_rtt: ': 99.582495, time: 39.0-40.0}, {'bytes sent: ': 1476120, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.177215, 'mean loss2: ': 0.006707, 'mean loss: ': 0.651896,
      'mean s_rtt: ': 97.860759, time: 40.0-41.0}, {'bytes sent: ': 9085565.0, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.28444, 'mean loss2: ': 0.004514, 'mean loss: ': 1.365184,
      'mean s_rtt: ': 99.768242, time: global}]}
