{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2058593.0}, content: [{'bytes sent: ': 10580461,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.4155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.535948, time: 0.0-1.0}, {'bytes sent: ': 21700800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 1.0-2.0}, {'bytes sent: ': 21166143, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.069508,
      'mean loss2: ': 0.005254, 'mean loss: ': 0.511674, 'mean s_rtt: ': 94.310502,
      time: 2.0-3.0}, {'bytes sent: ': 21847200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.101978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.336264, time: 3.0-4.0},
    {'bytes sent: ': 21854400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.964251, time: 4.0-5.0}, {'bytes sent: ': 21796694,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.032845, 'mean loss2: ': 0.001259,
      'mean loss: ': 0.126335, 'mean s_rtt: ': 94.125316, time: 5.0-6.0}, {'bytes sent: ': 21564026,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.097143, 'mean loss2: ': 0.001885,
      'mean loss: ': 0.187443, 'mean s_rtt: ': 94.643333, time: 6.0-7.0}, {'bytes sent: ': 21835200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.998516, time: 7.0-8.0}, {'bytes sent: ': 21852000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 8.0-9.0}, {'bytes sent: ': 21854400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 9.0-10.0},
    {'bytes sent: ': 21847200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.999493, time: 10.0-11.0}, {'bytes sent: ': 21854400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.98444, time: 11.0-12.0}, {'bytes sent: ': 21835200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.000523,
      time: 12.0-13.0}, {'bytes sent: ': 21734400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.054968,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.150248, 'mean s_rtt: ': 94.280655,
      time: 13.0-14.0}, {'bytes sent: ': 21472697, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.1245,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.080405, 'mean s_rtt: ': 95.1125,
      time: 14.0-15.0}, {'bytes sent: ': 21852000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.940143, time: 15.0-16.0},
    {'bytes sent: ': 21698400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.056102,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.071641, 'mean s_rtt: ': 94.321358,
      time: 16.0-17.0}, {'bytes sent: ': 21842400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.992481, time: 17.0-18.0},
    {'bytes sent: ': 21858000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 18.0-19.0}, {'bytes sent: ': 21846000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 19.0-20.0}, {'bytes sent: ': 21848400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 20.0-21.0}, {'bytes sent: ': 21838800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 21.0-22.0},
    {'bytes sent: ': 21849600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.005066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.98075, time: 22.0-23.0},
    {'bytes sent: ': 21732000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.047349,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.201498, 'mean s_rtt: ': 94.048379,
      time: 23.0-24.0}, {'bytes sent: ': 21868800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.011196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.270229, time: 24.0-25.0},
    {'bytes sent: ': 21855600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.962215, time: 25.0-26.0}, {'bytes sent: ': 21831600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 26.0-27.0}, {'bytes sent: ': 21536400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.154693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.061782,
      time: 27.0-28.0}, {'bytes sent: ': 21826800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 28.0-29.0},
    {'bytes sent: ': 21855600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.99, time: 29.0-30.0}, {'bytes sent: ': 21838800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.952174, time: 30.0-31.0}, {'bytes sent: ': 21865200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 31.0-32.0}, {'bytes sent: ': 21844800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.983816, time: 32.0-33.0},
    {'bytes sent: ': 21848400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 33.0-34.0}, {'bytes sent: ': 21784800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.003655, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.021353, 'mean s_rtt: ': 94.056397, time: 34.0-35.0}, {'bytes sent: ': 20869833,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.128191, 'mean loss2: ': 0.001865,
      'mean loss: ': 0.181421, 'mean s_rtt: ': 94.768036, time: 35.0-36.0}, {'bytes sent: ': 21692400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.247867, 'mean loss2: ': 0.001747,
      'mean loss: ': 0.17386, 'mean s_rtt: ': 96.285308, time: 36.0-37.0}, {'bytes sent: ': 21843600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.010736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.942229, time: 37.0-38.0}, {'bytes sent: ': 21854400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.90608,
      time: 38.0-39.0}, {'bytes sent: ': 20929491, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.295958,
      'mean loss2: ': 0.003155, 'mean loss: ': 0.306731, 'mean s_rtt: ': 96.381136,
      time: 39.0-40.0}, {'bytes sent: ': 3492920, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.201863,
      'mean loss2: ': 0.010473, 'mean loss: ': 1.015929, 'mean s_rtt: ': 94.649068,
      time: 40.0-41.0}, {'bytes sent: ': 21019518.658537, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.074613, 'mean loss2: ': 0.000753, 'mean loss: ': 0.075713,
      'mean s_rtt: ': 94.48252, time: global}]}
