{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 425000.0}, content: [{'bytes sent: ': 4037712,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 5.326316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.010526, time: 0.0-1.0}, {'bytes sent: ': 5277694, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.502092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.029289,
      time: 1.0-2.0}, {'bytes sent: ': 5413341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.425743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.663366, time: 2.0-3.0},
    {'bytes sent: ': 5458847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.184564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.228188, time: 3.0-4.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.388278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.091575, time: 4.0-5.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.465812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.538462, time: 5.0-6.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.455399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.469484, time: 6.0-7.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.704348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.508696, time: 7.0-8.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.567273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.334545, time: 8.0-9.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.400735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.172794, time: 9.0-10.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.735507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.224638, time: 10.0-11.0},
    {'bytes sent: ': 5430000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.27037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.992593, time: 11.0-12.0}, {'bytes sent: ': 5438400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.370518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.840637, time: 12.0-13.0}, {'bytes sent: ': 5427600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.37619,
      time: 13.0-14.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.316038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.339623, time: 14.0-15.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.712062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.731518, time: 15.0-16.0},
    {'bytes sent: ': 5440894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.641577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.293907, time: 16.0-17.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.335793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.02214, time: 17.0-18.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.33829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.111524, time: 18.0-19.0}, {'bytes sent: ': 5437200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.427509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.040892, time: 19.0-20.0}, {'bytes sent: ': 5416800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.457014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.19457,
      time: 20.0-21.0}, {'bytes sent: ': 5450447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.533019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.028302, time: 21.0-22.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.518349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.12844, time: 22.0-23.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.638686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.127737, time: 23.0-24.0},
    {'bytes sent: ': 5425247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.221014, time: 24.0-25.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.341818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.192727, time: 25.0-26.0},
    {'bytes sent: ': 5422800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.604317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.258993, time: 26.0-27.0},
    {'bytes sent: ': 5448094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.525292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.140078, time: 27.0-28.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.557143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.795238, time: 28.0-29.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.511737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.431925, time: 29.0-30.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.570866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.830709, time: 30.0-31.0},
    {'bytes sent: ': 5430000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.03663, time: 31.0-32.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.59854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.215328, time: 32.0-33.0}, {'bytes sent: ': 5450400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.314815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.933333, time: 33.0-34.0}, {'bytes sent: ': 5413200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.370229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.091603,
      time: 34.0-35.0}, {'bytes sent: ': 5421600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.270142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.582938, time: 35.0-36.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.533654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.903846, time: 36.0-37.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.514523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.485477, time: 37.0-38.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.57971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.123188, time: 38.0-39.0}, {'bytes sent: ': 5427600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.613971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.161765, time: 39.0-40.0}, {'bytes sent: ': 735280, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.777778,
      time: 40.0-41.0}, {'bytes sent: ': 5281113.414634, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.598722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.187371,
      time: global}]}
