{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 794140.0}, content: [{'bytes sent: ': 7369399,
      'mean cwnd: ': 794140.0, 'mean jitter: ': 3.350877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.892231, time: 0.0-1.0}, {'bytes sent: ': 10347600, 'mean cwnd: ': 794140.0,
      'mean jitter: ': 0.042373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.889831,
      time: 1.0-2.0}, {'bytes sent: ': 10509741, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.963542, time: 2.0-3.0},
    {'bytes sent: ': 10536094, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.015385, time: 3.0-4.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.563131, time: 4.0-5.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.056716, time: 5.0-6.0},
    {'bytes sent: ': 10538400, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.050147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.699115, time: 6.0-7.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.329114, time: 7.0-8.0},
    {'bytes sent: ': 10533647, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.071247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.180662, time: 8.0-9.0},
    {'bytes sent: ': 10533647, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.040712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.015267, time: 9.0-10.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.02046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.086957, time: 10.0-11.0},
    {'bytes sent: ': 10519247, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.094512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.746951, time: 11.0-12.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.227723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.716172, time: 12.0-13.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.165775, time: 13.0-14.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.231362, time: 14.0-15.0}, {'bytes sent: ': 10528800,
      'mean cwnd: ': 794140.0, 'mean jitter: ': 0.013123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.92126, time: 15.0-16.0}, {'bytes sent: ': 10514447, 'mean cwnd: ': 794140.0,
      'mean jitter: ': 0.050891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.066158,
      time: 16.0-17.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.055556, time: 17.0-18.0},
    {'bytes sent: ': 10533741, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.285246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.17377, time: 18.0-19.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.503247, time: 19.0-20.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.124031, time: 20.0-21.0},
    {'bytes sent: ': 10532494, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.030691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.956522, time: 21.0-22.0},
    {'bytes sent: ': 10502541, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.152455, time: 22.0-23.0}, {'bytes sent: ': 10527600,
      'mean cwnd: ': 794140.0, 'mean jitter: ': 0.140984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.62623, time: 23.0-24.0}, {'bytes sent: ': 10490494, 'mean cwnd: ': 794140.0,
      'mean jitter: ': 0.101639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.304918,
      time: 24.0-25.0}, {'bytes sent: ': 10533647, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.091413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.822715, time: 25.0-26.0},
    {'bytes sent: ': 10485647, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.018229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.075521, time: 26.0-27.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.05974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.05974, time: 27.0-28.0},
    {'bytes sent: ': 10504894, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.013889, time: 28.0-29.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.708197, time: 29.0-30.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.33871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.696774, time: 30.0-31.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.18799, time: 31.0-32.0}, {'bytes sent: ': 10536094,
      'mean cwnd: ': 794140.0, 'mean jitter: ': 0.031169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.215584, time: 32.0-33.0}, {'bytes sent: ': 10500047, 'mean cwnd: ': 794140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.239691,
      time: 33.0-34.0}, {'bytes sent: ': 10516894, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.948454, time: 34.0-35.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.02046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.306905, time: 35.0-36.0},
    {'bytes sent: ': 10514541, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.038462, time: 36.0-37.0}, {'bytes sent: ': 10514588,
      'mean cwnd: ': 794140.0, 'mean jitter: ': 0.028351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.118557, time: 37.0-38.0}, {'bytes sent: ': 10502588, 'mean cwnd: ': 794140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.185567,
      time: 38.0-39.0}, {'bytes sent: ': 10509694, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.017391, time: 39.0-40.0},
    {'bytes sent: ': 1349720, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.525, time: 40.0-41.0}, {'bytes sent: ': 10209153.195122,
      'mean cwnd: ': 794140.0, 'mean jitter: ': 0.147027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.209678, time: global}]}
