{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 875000.0}, content: [{'bytes sent: ': 10464235,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.84717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.333962, time: 0.0-1.0}, {'bytes sent: ': 13734000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.730402,
      time: 1.0-2.0}, {'bytes sent: ': 13869647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.924386, time: 2.0-3.0},
    {'bytes sent: ': 13885247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.460993, time: 3.0-4.0}, {'bytes sent: ': 13894800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.217604, time: 4.0-5.0}, {'bytes sent: ': 13866141, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.096852,
      time: 5.0-6.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.3775, time: 6.0-7.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.659529, time: 7.0-8.0}, {'bytes sent: ': 13929694,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.666667, time: 8.0-9.0}, {'bytes sent: ': 13886637, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.579256,
      time: 9.0-10.0}, {'bytes sent: ': 13895082, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.468872, time: 10.0-11.0},
    {'bytes sent: ': 13870941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.432806, time: 11.0-12.0}, {'bytes sent: ': 13890141,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.261728, time: 12.0-13.0}, {'bytes sent: ': 13885247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000949, 'mean loss: ': 0.09731, 'mean s_rtt: ': 61.163366,
      time: 13.0-14.0}, {'bytes sent: ': 13911694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.590909, time: 14.0-15.0},
    {'bytes sent: ': 13910400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.894231, time: 15.0-16.0}, {'bytes sent: ': 13879200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.74856, time: 16.0-17.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.767754,
      time: 17.0-18.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.632568, time: 18.0-19.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.009852, time: 19.0-20.0},
    {'bytes sent: ': 13910400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.773256, time: 20.0-21.0},
    {'bytes sent: ': 13920141, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.852941, time: 21.0-22.0},
    {'bytes sent: ': 13867388, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.259804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.053922, time: 22.0-23.0},
    {'bytes sent: ': 13898494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.156863, time: 23.0-24.0},
    {'bytes sent: ': 13881647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.182796,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.095445, 'mean s_rtt: ': 59.548387,
      time: 24.0-25.0}, {'bytes sent: ': 13922400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.113095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.232143, time: 25.0-26.0},
    {'bytes sent: ': 13857694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.227778, time: 26.0-27.0},
    {'bytes sent: ': 13864800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.193396, time: 27.0-28.0}, {'bytes sent: ': 13915200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.835681, time: 28.0-29.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.915888,
      time: 29.0-30.0}, {'bytes sent: ': 13852800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.546341, time: 30.0-31.0},
    {'bytes sent: ': 13915200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.065476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.214286, time: 31.0-32.0},
    {'bytes sent: ': 13838400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 32.0-33.0},
    {'bytes sent: ': 13920141, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.468293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.941463, time: 33.0-34.0},
    {'bytes sent: ': 13852941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.42029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.009662, time: 34.0-35.0},
    {'bytes sent: ': 13917694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.100962, time: 35.0-36.0}, {'bytes sent: ': 13891294,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.365854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.390244, time: 36.0-37.0}, {'bytes sent: ': 13848047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.431694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.540984,
      time: 37.0-38.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.157576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.975758, time: 38.0-39.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.17033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.32967, time: 39.0-40.0},
    {'bytes sent: ': 1522167, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.904762, time: 40.0-41.0},
    {'bytes sent: ': 13499403.756098, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.149603,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004819, 'mean s_rtt: ': 60.603956,
      time: global}]}
