{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1531250.0}, content: [{'bytes sent: ': 8388377,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.906806, 'mean loss2: ': 0.003633,
      'mean loss: ': 29.177437, 'mean s_rtt: ': 92.591623, time: 0.0-1.0}, {'bytes sent: ': 18795421,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.193798, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.072984, 'mean s_rtt: ': 81.309109, time: 1.0-2.0}, {'bytes sent: ': 19286400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.108394, time: 2.0-3.0}, {'bytes sent: ': 19275600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.963006,
      time: 3.0-4.0}, {'bytes sent: ': 19262400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.952242, time: 4.0-5.0},
    {'bytes sent: ': 19251600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.016792, time: 5.0-6.0}, {'bytes sent: ': 19296000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000615, 'mean loss: ': 0.061561,
      'mean s_rtt: ': 78.925469, time: 6.0-7.0}, {'bytes sent: ': 19278000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.012731,
      time: 7.0-8.0}, {'bytes sent: ': 19257600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.060333, 'mean s_rtt: ': 78.932145,
      time: 8.0-9.0}, {'bytes sent: ': 19278000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.997692, time: 9.0-10.0},
    {'bytes sent: ': 19308000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.900403, time: 10.0-11.0}, {'bytes sent: ': 19273200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000628, 'mean loss: ': 0.063059,
      'mean s_rtt: ': 78.998275, time: 11.0-12.0}, {'bytes sent: ': 19219200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001235, 'mean loss: ': 0.123272, 'mean s_rtt: ': 79.115627,
      time: 12.0-13.0}, {'bytes sent: ': 19270800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.059984, 'mean s_rtt: ': 78.950624,
      time: 13.0-14.0}, {'bytes sent: ': 19279200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.924957, time: 14.0-15.0},
    {'bytes sent: ': 19278000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.07581, time: 15.0-16.0}, {'bytes sent: ': 17820679,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.31068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.538068, time: 16.0-17.0}, {'bytes sent: ': 19224000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001207, 'mean s_rtt: ': 79.100815,
      time: 17.0-18.0}, {'bytes sent: ': 19297200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.12368, 'mean s_rtt: ': 78.895474,
      time: 18.0-19.0}, {'bytes sent: ': 19168800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005559,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.063136, 'mean s_rtt: ': 79.157865,
      time: 19.0-20.0}, {'bytes sent: ': 19198800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01067,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.135799, 'mean s_rtt: ': 79.397155,
      time: 20.0-21.0}, {'bytes sent: ': 19272000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.124301, 'mean s_rtt: ': 78.89218,
      time: 21.0-22.0}, {'bytes sent: ': 19278000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.069708, 'mean s_rtt: ': 78.971512,
      time: 22.0-23.0}, {'bytes sent: ': 19034400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.190841, 'mean s_rtt: ': 79.105898,
      time: 23.0-24.0}, {'bytes sent: ': 19036800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.073209, 'mean s_rtt: ': 79.107511,
      time: 24.0-25.0}, {'bytes sent: ': 18964800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.175097, time: 25.0-26.0},
    {'bytes sent: ': 18912000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.175869, time: 26.0-27.0},
    {'bytes sent: ': 18980400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.15735, time: 27.0-28.0}, {'bytes sent: ': 18868800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.293139, time: 28.0-29.0}, {'bytes sent: ': 18957655, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.024575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.215501,
      time: 29.0-30.0}, {'bytes sent: ': 18993600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.226619, time: 30.0-31.0},
    {'bytes sent: ': 18939600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.228628, time: 31.0-32.0},
    {'bytes sent: ': 18974400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002673,
      'mean loss: ': 0.270036, 'mean s_rtt: ': 79.10664, time: 32.0-33.0}, {'bytes sent: ': 18897600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.257606, time: 33.0-34.0}, {'bytes sent: ': 18940800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000111, 'mean loss: ': 0.01119, 'mean s_rtt: ': 79.266547,
      time: 34.0-35.0}, {'bytes sent: ': 19027200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.194401, time: 35.0-36.0},
    {'bytes sent: ': 18928800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.250505, time: 36.0-37.0},
    {'bytes sent: ': 18940800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.246862, time: 37.0-38.0},
    {'bytes sent: ': 19045200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001614,
      'mean loss: ': 0.162265, 'mean s_rtt: ': 79.092593, time: 38.0-39.0}, {'bytes sent: ': 19008000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.216981, time: 39.0-40.0}, {'bytes sent: ': 2776000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.183099,
      time: 40.0-41.0}, {'bytes sent: ': 18426442.243902, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.06252, 'mean loss2: ': 0.000494, 'mean loss: ': 0.041664,
      'mean s_rtt: ': 79.542166, time: global}]}
