{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 450781.0}, content: [{'bytes sent: ': 24019789,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.071244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.981931, time: 0.0-1.0}, {'bytes sent: ': 25017348, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.0645, 'mean loss2: ': 0.004883, 'mean loss: ': 0.488164,
      'mean s_rtt: ': 17.207565, time: 1.0-2.0}, {'bytes sent: ': 25716046, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.012646, 'mean loss2: ': 0.001468, 'mean loss: ': 0.149164,
      'mean s_rtt: ': 17.090398, time: 2.0-3.0}, {'bytes sent: ': 25963200, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 3.0-4.0}, {'bytes sent: ': 25963200, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 4.0-5.0},
    {'bytes sent: ': 25970400, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.007787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.961979, time: 5.0-6.0},
    {'bytes sent: ': 25953600, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 6.0-7.0}, {'bytes sent: ': 25970400,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 7.0-8.0}, {'bytes sent: ': 25963200, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.990851,
      time: 8.0-9.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.999543, time: 9.0-10.0},
    {'bytes sent: ': 25975200, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.983074, time: 10.0-11.0}, {'bytes sent: ': 25968000,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 11.0-12.0}, {'bytes sent: ': 25965600, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.996743,
      time: 12.0-13.0}, {'bytes sent: ': 25946400, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.914982, time: 13.0-14.0},
    {'bytes sent: ': 25387200, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.03869,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.160695, 'mean s_rtt: ': 16.347222,
      time: 14.0-15.0}, {'bytes sent: ': 25849251, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.100187, time: 15.0-16.0},
    {'bytes sent: ': 25809650, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.070009, time: 16.0-17.0}, {'bytes sent: ': 25863600,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.064151, time: 17.0-18.0}, {'bytes sent: ': 25854051, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.013133,
      time: 18.0-19.0}, {'bytes sent: ': 25891200, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.045409, time: 19.0-20.0},
    {'bytes sent: ': 25816800, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.065299, time: 20.0-21.0}, {'bytes sent: ': 25250400,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.147059, 'mean loss2: ': 0.003648,
      'mean loss: ': 0.377263, 'mean s_rtt: ': 16.213235, time: 21.0-22.0}, {'bytes sent: ': 25836000,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.077071, time: 22.0-23.0}, {'bytes sent: ': 25459251, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.040076, 'mean loss2: ': 0.000309, 'mean loss: ': 0.031246,
      'mean s_rtt: ': 16.302481, time: 23.0-24.0}, {'bytes sent: ': 25851600, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.119926,
      time: 24.0-25.0}, {'bytes sent: ': 25861251, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.054358, time: 25.0-26.0},
    {'bytes sent: ': 25856400, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.101124, time: 26.0-27.0}, {'bytes sent: ': 25804800,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.085446, time: 27.0-28.0}, {'bytes sent: ': 25843301, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.062008,
      time: 28.0-29.0}, {'bytes sent: ': 25630851, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.036417,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.048128, 'mean s_rtt: ': 16.192913,
      time: 29.0-30.0}, {'bytes sent: ': 25826400, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.087902, time: 30.0-31.0},
    {'bytes sent: ': 25852800, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.143791, time: 31.0-32.0}, {'bytes sent: ': 25872000,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.05042, time: 32.0-33.0}, {'bytes sent: ': 25806050, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.11753,
      time: 33.0-34.0}, {'bytes sent: ': 25843251, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.03996, time: 34.0-35.0},
    {'bytes sent: ': 25831302, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.126858, time: 35.0-36.0}, {'bytes sent: ': 25827753,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.117209, time: 36.0-37.0}, {'bytes sent: ': 25837200, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.062095,
      time: 37.0-38.0}, {'bytes sent: ': 25869702, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.055918, time: 38.0-39.0},
    {'bytes sent: ': 25834902, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.115385, time: 39.0-40.0}, {'bytes sent: ': 1233120,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.3, time: 40.0-41.0}, {'bytes sent: ': 25167328.512195, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.010205, 'mean loss2: ': 0.000301, 'mean loss: ': 0.031367,
      'mean s_rtt: ': 16.420929, time: global}]}
