{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1874023.0}, content: [{'bytes sent: ': 17793044,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 1.471761, 'mean loss2: ': 0.000855,
      'mean loss: ': 0.056514, 'mean s_rtt: ': 67.714286, time: 0.0-1.0}, {'bytes sent: ': 27169902,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.393238, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.063726, 'mean s_rtt: ': 66.909253, time: 1.0-2.0}, {'bytes sent: ': 27134187,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.456562, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.01202, 'mean s_rtt: ': 66.719039, time: 2.0-3.0}, {'bytes sent: ': 25243165,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 1.41087, 'mean loss2: ': 0.002013,
      'mean loss: ': 0.634631, 'mean s_rtt: ': 67.254348, time: 3.0-4.0}, {'bytes sent: ': 27606875,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.028926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.842975, time: 4.0-5.0}, {'bytes sent: ': 27095770, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.460446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.578093,
      time: 5.0-6.0}, {'bytes sent: ': 26996026, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.609576,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.054279, 'mean s_rtt: ': 66.841621,
      time: 6.0-7.0}, {'bytes sent: ': 27161842, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.509874,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.110662, 'mean s_rtt: ': 66.662478,
      time: 7.0-8.0}, {'bytes sent: ': 27221846, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.049893, 'mean s_rtt: ': 65.978339,
      time: 8.0-9.0}, {'bytes sent: ': 27525647, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.442125,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.161721, 'mean s_rtt: ': 66.637571,
      time: 9.0-10.0}, {'bytes sent: ': 26730590, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.547872,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.057169, 'mean s_rtt: ': 66.817376,
      time: 10.0-11.0}, {'bytes sent: ': 27225341, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.864919,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.044487, 'mean s_rtt: ': 67.086694,
      time: 11.0-12.0}, {'bytes sent: ': 27507228, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.04536, 'mean s_rtt: ': 66.051125,
      time: 12.0-13.0}, {'bytes sent: ': 27593355, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.05597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 13.0-14.0},
    {'bytes sent: ': 27387284, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.157563,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.077188, 'mean s_rtt: ': 66.006303,
      time: 14.0-15.0}, {'bytes sent: ': 27211923, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.548523,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.070954, 'mean s_rtt: ': 66.529536,
      time: 15.0-16.0}, {'bytes sent: ': 27645647, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.001748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.101399, time: 16.0-17.0},
    {'bytes sent: ': 27415071, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.164486,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.102161, 'mean s_rtt: ': 66.362617,
      time: 17.0-18.0}, {'bytes sent: ': 27222678, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.421622,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.075573, 'mean s_rtt: ': 66.630631,
      time: 18.0-19.0}, {'bytes sent: ': 27566195, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.303571, time: 19.0-20.0},
    {'bytes sent: ': 27190624, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.50297,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.053456, 'mean s_rtt: ': 66.550495,
      time: 20.0-21.0}, {'bytes sent: ': 27254198, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.366876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.379455, time: 21.0-22.0},
    {'bytes sent: ': 26746267, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.693111,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.063519, 'mean s_rtt: ': 66.716075,
      time: 22.0-23.0}, {'bytes sent: ': 21944679, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 2.630094,
      'mean loss2: ': 0.043199, 'mean loss: ': 3.44197, 'mean s_rtt: ': 67.890282,
      time: 23.0-24.0}, {'bytes sent: ': 27394326, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.238182,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.073092, 'mean s_rtt: ': 66.232727,
      time: 24.0-25.0}, {'bytes sent: ': 25441321, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.874525,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.134894, 'mean s_rtt: ': 66.980989,
      time: 25.0-26.0}, {'bytes sent: ': 27075545, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.411074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.889262, time: 26.0-27.0},
    {'bytes sent: ': 27194157, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.098737, 'mean s_rtt: ': 66.826758,
      time: 27.0-28.0}, {'bytes sent: ': 24889152, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 1.072495,
      'mean loss2: ': 0.000567, 'mean loss: ': 50.308041, 'mean s_rtt: ': 67.339019,
      time: 28.0-29.0}, {'bytes sent: ': 27479020, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.231423,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.047137, 'mean s_rtt: ': 65.995754,
      time: 29.0-30.0}, {'bytes sent: ': 25539071, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.626794,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.170667, 'mean s_rtt: ': 66.34689,
      time: 30.0-31.0}, {'bytes sent: ': 26471043, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 2.989744,
      'mean loss2: ': 0.007666, 'mean loss: ': 0.818967, 'mean s_rtt: ': 66.517949,
      time: 31.0-32.0}, {'bytes sent: ': 27552726, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.649402, time: 32.0-33.0},
    {'bytes sent: ': 27107180, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.44664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.980237, time: 33.0-34.0},
    {'bytes sent: ': 27264050, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.669323,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.048748, 'mean s_rtt: ': 65.223108,
      time: 34.0-35.0}, {'bytes sent: ': 27492051, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.160173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.510823, time: 35.0-36.0},
    {'bytes sent: ': 27171172, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.675127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.284264, time: 36.0-37.0},
    {'bytes sent: ': 26274405, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 2.324468,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.169176, 'mean s_rtt: ': 65.675532,
      time: 37.0-38.0}, {'bytes sent: ': 26857572, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 1.305785,
      'mean loss2: ': 0.00561, 'mean loss: ': 0.567696, 'mean s_rtt: ': 65.72314,
      time: 38.0-39.0}, {'bytes sent: ': 27212059, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.719368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.067194, time: 39.0-40.0},
    {'bytes sent: ': 3245440, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.677419, time: 40.0-41.0}, {'bytes sent: ': 26079260.341463,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.629851, 'mean loss2: ': 0.001895,
      'mean loss: ': 1.438898, 'mean s_rtt: ': 66.255708, time: global}]}
