{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1812500.0}, content: [{'bytes sent: ': 12228635,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.794344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.537275, time: 0.0-1.0}, {'bytes sent: ': 20086800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.033898,
      time: 1.0-2.0}, {'bytes sent: ': 20223694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.549161, time: 2.0-3.0},
    {'bytes sent: ': 20238000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.847534, time: 3.0-4.0}, {'bytes sent: ': 20228400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.873874, time: 4.0-5.0}, {'bytes sent: ': 20221247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.64631,
      time: 5.0-6.0}, {'bytes sent: ': 20247882, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.205128, time: 6.0-7.0},
    {'bytes sent: ': 20245484, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.402299, time: 7.0-8.0}, {'bytes sent: ': 20266847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.71875, time: 8.0-9.0}, {'bytes sent: ': 20247600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.615566,
      time: 9.0-10.0}, {'bytes sent: ': 20271600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.496203, time: 10.0-11.0},
    {'bytes sent: ': 20206800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.413613, time: 11.0-12.0},
    {'bytes sent: ': 20235600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.403794, time: 12.0-13.0}, {'bytes sent: ': 20247600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.608939, time: 13.0-14.0}, {'bytes sent: ': 20264400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.570667,
      time: 14.0-15.0}, {'bytes sent: ': 20214000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.884026, time: 15.0-16.0},
    {'bytes sent: ': 20246400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.52194, time: 16.0-17.0},
    {'bytes sent: ': 20192447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.784841, time: 17.0-18.0}, {'bytes sent: ': 20288541,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.446686, time: 18.0-19.0}, {'bytes sent: ': 20245482, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.541547,
      time: 19.0-20.0}, {'bytes sent: ': 20238094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.526055, time: 20.0-21.0},
    {'bytes sent: ': 20240400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.839286, time: 21.0-22.0}, {'bytes sent: ': 20216400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.816742, time: 22.0-23.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.195294, 'mean loss2: ': 0.017446, 'mean loss: ': 1.763838,
      'mean s_rtt: ': 88.981176, time: 23.0-24.0}, {'bytes sent: ': 20254800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.860987,
      time: 24.0-25.0}, {'bytes sent: ': 20247600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.775785, time: 25.0-26.0},
    {'bytes sent: ': 20209200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.808036, time: 26.0-27.0}, {'bytes sent: ': 20262000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.594533, time: 27.0-28.0}, {'bytes sent: ': 20252494, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.69509,
      time: 28.0-29.0}, {'bytes sent: ': 20257482, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.485714, time: 29.0-30.0},
    {'bytes sent: ': 20233482, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.322857, time: 30.0-31.0}, {'bytes sent: ': 20238000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.746102, time: 31.0-32.0}, {'bytes sent: ': 20257200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.004577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.663616,
      time: 32.0-33.0}, {'bytes sent: ': 20238000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.843318, time: 33.0-34.0},
    {'bytes sent: ': 20252400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.799097, time: 34.0-35.0}, {'bytes sent: ': 20221200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.85553, time: 35.0-36.0}, {'bytes sent: ': 20248847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.467213,
      time: 36.0-37.0}, {'bytes sent: ': 20230941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.510029, time: 37.0-38.0},
    {'bytes sent: ': 20259741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.147059, time: 38.0-39.0},
    {'bytes sent: ': 20223600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.949561, time: 39.0-40.0},
    {'bytes sent: ': 2816760, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.95082, time: 40.0-41.0}, {'bytes sent: ': 19605475.609756,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.09893, 'mean loss2: ': 0.000426,
      'mean loss: ': 0.044096, 'mean s_rtt: ': 87.627821, time: global}]}
