{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1100000.0}, content: [{'bytes sent: ': 10693523,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.522892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.084337, time: 0.0-1.0}, {'bytes sent: ': 15450830, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.674667, 'mean loss2: ': 0.003634, 'mean loss: ': 0.36714,
      'mean s_rtt: ': 68.874667, time: 1.0-2.0}, {'bytes sent: ': 15652800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.096317, 'mean loss2: ': 0.000653, 'mean loss: ': 0.065502,
      'mean s_rtt: ': 67.963173, time: 2.0-3.0}, {'bytes sent: ': 15607200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.150943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.144654,
      time: 3.0-4.0}, {'bytes sent: ': 15626496, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.173529,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.153163, 'mean s_rtt: ': 68.158824,
      time: 4.0-5.0}, {'bytes sent: ': 15628847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.223757,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074804, 'mean s_rtt: ': 68.190608,
      time: 5.0-6.0}, {'bytes sent: ': 15727249, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.195373,
      'mean loss2: ': 0.004042, 'mean loss: ': 0.404864, 'mean s_rtt: ': 68.051414,
      time: 6.0-7.0}, {'bytes sent: ': 15763200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.115663,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.05435, 'mean s_rtt: ': 67.833735,
      time: 7.0-8.0}, {'bytes sent: ': 15547113, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.328,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.14219, 'mean s_rtt: ': 68.538667,
      time: 8.0-9.0}, {'bytes sent: ': 15631251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.178977,
      'mean loss2: ': 0.002616, 'mean loss: ': 0.263155, 'mean s_rtt: ': 68.34375,
      time: 9.0-10.0}, {'bytes sent: ': 15652800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.147727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.159091, time: 10.0-11.0},
    {'bytes sent: ': 15751200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.069825,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.165344, 'mean s_rtt: ': 67.882793,
      time: 11.0-12.0}, {'bytes sent: ': 15643200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.179063,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.08741, 'mean s_rtt: ': 68.165289,
      time: 12.0-13.0}, {'bytes sent: ': 15544847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.272425,
      'mean loss2: ': 0.003718, 'mean loss: ': 0.371987, 'mean s_rtt: ': 67.990033,
      time: 13.0-14.0}, {'bytes sent: ': 15638496, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.115068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.027397, time: 14.0-15.0},
    {'bytes sent: ': 15753600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.160804,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.059669, 'mean s_rtt: ': 67.88191,
      time: 15.0-16.0}, {'bytes sent: ': 15681649, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.075987, 'mean s_rtt: ': 68.021605,
      time: 16.0-17.0}, {'bytes sent: ': 15573600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.250765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.275229, time: 17.0-18.0},
    {'bytes sent: ': 15661247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.118598,
      'mean loss2: ': 0.003664, 'mean loss: ': 0.366065, 'mean s_rtt: ': 67.927224,
      time: 18.0-19.0}, {'bytes sent: ': 15654000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.17192,
      'mean loss2: ': 0.003449, 'mean loss: ': 0.34463, 'mean s_rtt: ': 68.074499,
      time: 19.0-20.0}, {'bytes sent: ': 15636000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.003532, 'mean loss: ': 0.354747, 'mean s_rtt: ': 68.029762,
      time: 20.0-21.0}, {'bytes sent: ': 15691200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.21372,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.241635, 'mean s_rtt: ': 68.168865,
      time: 21.0-22.0}, {'bytes sent: ': 15625200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.109195,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.166064, 'mean s_rtt: ': 68.181034,
      time: 22.0-23.0}, {'bytes sent: ': 15686400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.258237, 'mean s_rtt: ': 67.94359,
      time: 23.0-24.0}, {'bytes sent: ': 15718847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.128463,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.088606, 'mean s_rtt: ': 67.801008,
      time: 24.0-25.0}, {'bytes sent: ': 15724800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.078407, 'mean s_rtt: ': 67.861702,
      time: 25.0-26.0}, {'bytes sent: ': 15684047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.06079,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.165552, 'mean s_rtt: ': 67.933131,
      time: 26.0-27.0}, {'bytes sent: ': 15620400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.217765,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.222342, 'mean s_rtt: ': 68.197708,
      time: 27.0-28.0}, {'bytes sent: ': 15692447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.162088,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011295, 'mean s_rtt: ': 68.126374,
      time: 28.0-29.0}, {'bytes sent: ': 15696047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.097923,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054405, 'mean s_rtt: ': 67.79822,
      time: 29.0-30.0}, {'bytes sent: ': 15565247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.264264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.33033, time: 30.0-31.0},
    {'bytes sent: ': 15304800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.176056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 31.0-32.0},
    {'bytes sent: ': 14467247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.234493, 'mean s_rtt: ': 70.563636,
      time: 32.0-33.0}, {'bytes sent: ': 14421743, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.002535, 'mean loss: ': 0.270674, 'mean s_rtt: ': 69.842105,
      time: 33.0-34.0}, {'bytes sent: ': 14028047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.43299,
      'mean loss2: ': 0.002528, 'mean loss: ': 0.268278, 'mean s_rtt: ': 70.783505,
      time: 34.0-35.0}, {'bytes sent: ': 14254800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.711712,
      'mean loss2: ': 0.004701, 'mean loss: ': 0.496353, 'mean s_rtt: ': 70.252252,
      time: 35.0-36.0}, {'bytes sent: ': 14220000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.221154,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.280633, 'mean s_rtt: ': 70.0, time: 36.0-37.0},
    {'bytes sent: ': 14316047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.227723,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.090688, 'mean s_rtt: ': 70.237624,
      time: 37.0-38.0}, {'bytes sent: ': 14380847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.796117,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.200836, 'mean s_rtt: ': 70.23301,
      time: 38.0-39.0}, {'bytes sent: ': 14612400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.943089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.243902, time: 39.0-40.0},
    {'bytes sent: ': 1897560, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0},
    {'bytes sent: ': 14929933.512195, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.467579,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.161988, 'mean s_rtt: ': 68.685772,
      time: global}]}
