{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 469531.0}, content: [{'bytes sent: ': 6026534,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 1.774446, 'mean loss2: ': 0.0033,
      'mean loss: ': 0.334277, 'mean s_rtt: ': 61.113429, time: 0.0-1.0}, {'bytes sent: ': 8049600,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 0.015903, 'mean loss2: ': 0.001719,
      'mean loss: ': 0.173529, 'mean s_rtt: ': 57.765201, time: 1.0-2.0}, {'bytes sent: ': 8133600,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 0.001961, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.029192, 'mean s_rtt: ': 57.280392, time: 2.0-3.0}, {'bytes sent: ': 8102400,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 0.002062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.619588, time: 3.0-4.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 469531.0,
      'mean jitter: ': 0.001085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.137744,
      time: 4.0-5.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.015351,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.173991, 'mean s_rtt: ': 57.075658,
      time: 5.0-6.0}, {'bytes sent: ': 8124000, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.302128, time: 6.0-7.0},
    {'bytes sent: ': 8128800, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.001134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.441043, time: 7.0-8.0},
    {'bytes sent: ': 8193600, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.00426, 'mean loss: ': 0.429281, 'mean s_rtt: ': 56.78481,
      time: 8.0-9.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.006726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.585202, time: 9.0-10.0},
    {'bytes sent: ': 8152800, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.002191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.133625, time: 10.0-11.0},
    {'bytes sent: ': 8138400, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.008649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.192432, time: 11.0-12.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.048835,
      'mean loss2: ': 0.005883, 'mean loss: ': 0.592587, 'mean s_rtt: ': 56.703663,
      time: 12.0-13.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.012022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.085246, time: 13.0-14.0},
    {'bytes sent: ': 8169600, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.003299, 'mean loss: ': 0.334174, 'mean s_rtt: ': 57.099581,
      time: 14.0-15.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.110836, 'mean s_rtt: ': 57.079096,
      time: 15.0-16.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.018757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.193435, time: 16.0-17.0},
    {'bytes sent: ': 8246400, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.050773,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.143973, 'mean s_rtt: ': 56.254967,
      time: 17.0-18.0}, {'bytes sent: ': 8140800, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.289872, time: 18.0-19.0},
    {'bytes sent: ': 8241600, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.014218,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.155382, 'mean s_rtt: ': 56.418246,
      time: 19.0-20.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.041427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.672037, time: 20.0-21.0},
    {'bytes sent: ': 8162400, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.013636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.044318, time: 21.0-22.0},
    {'bytes sent: ': 8140855, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.021111,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.254107, 'mean s_rtt: ': 57.092222,
      time: 22.0-23.0}, {'bytes sent: ': 8124000, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.001147,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021546, 'mean s_rtt: ': 57.477064,
      time: 23.0-24.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.00534, 'mean loss: ': 0.538215, 'mean s_rtt: ': 56.804251,
      time: 24.0-25.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.336623, time: 25.0-26.0},
    {'bytes sent: ': 8152800, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.003111, 'mean loss: ': 0.315349, 'mean s_rtt: ': 57.149237,
      time: 26.0-27.0}, {'bytes sent: ': 8158800, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.013319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.215316, time: 27.0-28.0},
    {'bytes sent: ': 8130000, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.025219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.287281, time: 28.0-29.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.015641,
      'mean loss2: ': 0.003872, 'mean loss: ': 0.389011, 'mean s_rtt: ': 56.62878,
      time: 29.0-30.0}, {'bytes sent: ': 8132400, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.036975,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.02992, 'mean s_rtt: ': 55.932773,
      time: 30.0-31.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.107492,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.189902, 'mean s_rtt: ': 55.928339,
      time: 31.0-32.0}, {'bytes sent: ': 8113200, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.032164,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.183237, 'mean s_rtt: ': 56.576023,
      time: 32.0-33.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.020107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.518767, time: 33.0-34.0},
    {'bytes sent: ': 8148000, 'mean cwnd: ': 469531.0, 'mean jitter: ': 0.08189, 'mean loss2: ': 0.001804,
      'mean loss: ': 0.183458, 'mean s_rtt: ': 56.170079, time: 34.0-35.0}, {'bytes sent: ': 8193653,
      'mean cwnd: ': 469531.0, 'mean jitter: ': 0.084112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.890966, time: 35.0-36.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 469531.0,
      'mean jitter: ': 0.041854, 'mean loss2: ': 0.002126, 'mean loss: ': 0.214667,
      'mean s_rtt: ': 55.84006, time: 36.0-37.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 469531.0,
      'mean jitter: ': 0.107586, 'mean loss2: ': 0.001584, 'mean loss: ': 0.160649,
      'mean s_rtt: ': 56.358621, time: 37.0-38.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 469531.0,
      'mean jitter: ': 0.040059, 'mean loss2: ': 0.004536, 'mean loss: ': 0.457214,
      'mean s_rtt: ': 55.848665, time: 38.0-39.0}, {'bytes sent: ': 8220053, 'mean cwnd: ': 469531.0,
      'mean jitter: ': 0.084006, 'mean loss2: ': 0.001659, 'mean loss: ': 0.16803,
      'mean s_rtt: ': 55.667205, time: 39.0-40.0}, {'bytes sent: ': 867920, 'mean cwnd: ': 469531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.606557,
      time: 40.0-41.0}, {'bytes sent: ': 7930756.463415, 'mean cwnd: ': 469531.0,
      'mean jitter: ': 0.069049, 'mean loss2: ': 0.001348, 'mean loss: ': 0.131206,
      'mean s_rtt: ': 56.917086, time: global}]}
