{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 597265.0}, content: [{'bytes sent: ': 4929646,
      'mean cwnd: ': 597265.0, 'mean jitter: ': 5.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.230519, time: 0.0-1.0}, {'bytes sent: ': 6907200, 'mean cwnd: ': 597265.0,
      'mean jitter: ': 0.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.329825,
      time: 1.0-2.0}, {'bytes sent: ': 6991294, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.322449, time: 2.0-3.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.220077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.544402, time: 3.0-4.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.268966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.582759, time: 4.0-5.0},
    {'bytes sent: ': 7039247, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.513011,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.196112, 'mean s_rtt: ': 82.245353,
      time: 5.0-6.0}, {'bytes sent: ': 7051200, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.317241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.42069, time: 6.0-7.0},
    {'bytes sent: ': 7034447, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.362369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.452962, time: 7.0-8.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.449477, time: 8.0-9.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.362319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.630435, time: 9.0-10.0},
    {'bytes sent: ': 7039294, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.430328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.598361, time: 10.0-11.0},
    {'bytes sent: ': 7018800, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.431452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.822581, time: 11.0-12.0},
    {'bytes sent: ': 7016494, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.480159,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.181896, 'mean s_rtt: ': 82.440476,
      time: 12.0-13.0}, {'bytes sent: ': 7060800, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.444915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.877119, time: 13.0-14.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.451883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.32636, time: 14.0-15.0},
    {'bytes sent: ': 7058400, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.415385,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.070745, 'mean s_rtt: ': 82.296154,
      time: 15.0-16.0}, {'bytes sent: ': 7022447, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.197917,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.063749, 'mean s_rtt: ': 82.704861,
      time: 16.0-17.0}, {'bytes sent: ': 7080000, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.164157, 'mean s_rtt: ': 81.907143,
      time: 17.0-18.0}, {'bytes sent: ': 7022447, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.298611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.565972, time: 18.0-19.0},
    {'bytes sent: ': 7015296, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.6, time: 19.0-20.0}, {'bytes sent: ': 7027247,
      'mean cwnd: ': 597265.0, 'mean jitter: ': 0.236948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.036145, time: 20.0-21.0}, {'bytes sent: ': 7058447, 'mean cwnd: ': 597265.0,
      'mean jitter: ': 0.422222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.248148,
      time: 21.0-22.0}, {'bytes sent: ': 7009200, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.383513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.476703, time: 22.0-23.0},
    {'bytes sent: ': 7026000, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.342756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.664311, time: 23.0-24.0},
    {'bytes sent: ': 7045200, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.476364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.265455, time: 24.0-25.0},
    {'bytes sent: ': 7004494, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.377593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.858921, time: 25.0-26.0},
    {'bytes sent: ': 7042800, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.495798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.054622, time: 26.0-27.0},
    {'bytes sent: ': 6901200, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.569231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.384615, time: 27.0-28.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.198401, 'mean s_rtt: ': 80.791667,
      time: 28.0-29.0}, {'bytes sent: ': 6621600, 'mean cwnd: ': 597265.0, 'mean jitter: ': 1.138889,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.129343, 'mean s_rtt: ': 81.291667,
      time: 29.0-30.0}, {'bytes sent: ': 6763200, 'mean cwnd: ': 597265.0, 'mean jitter: ': 1.313953,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.164411, 'mean s_rtt: ': 82.011628,
      time: 30.0-31.0}, {'bytes sent: ': 6780000, 'mean cwnd: ': 597265.0, 'mean jitter: ': 1.644444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.188889, time: 31.0-32.0},
    {'bytes sent: ': 6800447, 'mean cwnd: ': 597265.0, 'mean jitter: ': 1.477778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.277778, time: 32.0-33.0},
    {'bytes sent: ': 6824400, 'mean cwnd: ': 597265.0, 'mean jitter: ': 1.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.107527, time: 33.0-34.0},
    {'bytes sent: ': 6723647, 'mean cwnd: ': 597265.0, 'mean jitter: ': 2.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.425287, time: 34.0-35.0},
    {'bytes sent: ': 6830400, 'mean cwnd: ': 597265.0, 'mean jitter: ': 2.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.684783, time: 35.0-36.0},
    {'bytes sent: ': 6739200, 'mean cwnd: ': 597265.0, 'mean jitter: ': 1.702381,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.169044, 'mean s_rtt: ': 82.714286,
      time: 36.0-37.0}, {'bytes sent: ': 6592800, 'mean cwnd: ': 597265.0, 'mean jitter: ': 0.736111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.680556, time: 37.0-38.0},
    {'bytes sent: ': 6547294, 'mean cwnd: ': 597265.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.003267,
      'mean loss: ': 0.359185, 'mean s_rtt: ': 82.375, time: 38.0-39.0}, {'bytes sent: ': 6806400,
      'mean cwnd: ': 597265.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.26087, time: 39.0-40.0}, {'bytes sent: ': 1013080, 'mean cwnd: ': 597265.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.846154,
      time: 40.0-41.0}, {'bytes sent: ': 6736861.341463, 'mean cwnd: ': 597265.0,
      'mean jitter: ': 0.817473, 'mean loss2: ': 0.000387, 'mean loss: ': 0.042426,
      'mean s_rtt: ': 82.658364, time: global}]}
