{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 371093.0}, content: [{'bytes sent: ': 12454506,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.800464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.167053, time: 0.0-1.0}, {'bytes sent: ': 13615294, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.566176,
      time: 1.0-2.0}, {'bytes sent: ': 13749694, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.276596, time: 2.0-3.0},
    {'bytes sent: ': 13761600, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.198391, time: 3.0-4.0},
    {'bytes sent: ': 13761647, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.158333, time: 4.0-5.0},
    {'bytes sent: ': 13490588, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.017182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.979381, time: 5.0-6.0},
    {'bytes sent: ': 12216470, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.568966, time: 6.0-7.0},
    {'bytes sent: ': 12187623, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.37069, time: 7.0-8.0}, {'bytes sent: ': 12204517,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.327586, time: 8.0-9.0}, {'bytes sent: ': 12274070, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.418803,
      time: 9.0-10.0}, {'bytes sent: ': 12221317, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.413793, time: 10.0-11.0},
    {'bytes sent: ': 12182917, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.5, time: 11.0-12.0}, {'bytes sent: ': 12216470,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.517241, time: 12.0-13.0}, {'bytes sent: ': 12204517, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.37931,
      time: 13.0-14.0}, {'bytes sent: ': 12211670, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.568966, time: 14.0-15.0},
    {'bytes sent: ': 12288517, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.213675, time: 15.0-16.0}, {'bytes sent: ': 12158870,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.646552, time: 16.0-17.0}, {'bytes sent: ': 12240517, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.387931,
      time: 17.0-18.0}, {'bytes sent: ': 12168470, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.525862, time: 18.0-19.0},
    {'bytes sent: ': 12226117, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.387931, time: 19.0-20.0}, {'bytes sent: ': 11438870,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.788889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 20.0-21.0}, {'bytes sent: ': 11659435, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.247525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.584158,
      time: 21.0-22.0}, {'bytes sent: ': 12168047, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.933333, time: 22.0-23.0},
    {'bytes sent: ': 12180517, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 23.0-24.0}, {'bytes sent: ': 12319717,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.884298, time: 24.0-25.0}, {'bytes sent: ': 12168517, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.991597,
      time: 25.0-26.0}, {'bytes sent: ': 12271670, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.933884, time: 26.0-27.0},
    {'bytes sent: ': 12254917, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.892562, time: 27.0-28.0}, {'bytes sent: ': 12216047,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.140496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.975207, time: 28.0-29.0}, {'bytes sent: ': 11347200, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.347368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.978947,
      time: 29.0-30.0}, {'bytes sent: ': 11539200, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.282828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.060606, time: 30.0-31.0},
    {'bytes sent: ': 12283200, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.77686, time: 31.0-32.0}, {'bytes sent: ': 12211200,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.991667, time: 32.0-33.0}, {'bytes sent: ': 12160800, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.9,
      time: 33.0-34.0}, {'bytes sent: ': 12211717, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.016667, time: 34.0-35.0},
    {'bytes sent: ': 12268894, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000783,
      'mean loss: ': 0.08624, 'mean s_rtt: ': 23.942149, time: 35.0-36.0}, {'bytes sent: ': 12021600,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.201754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.403509, time: 36.0-37.0}, {'bytes sent: ': 11368800, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 37.0-38.0}, {'bytes sent: ': 12021600, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.205357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.357143, time: 38.0-39.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.933884, time: 39.0-40.0}, {'bytes sent: ': 770520,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 12022542.902439, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.08118, 'mean loss2: ': 1.9e-05, 'mean loss: ': 0.002156,
      'mean s_rtt: ': 24.759261, time: global}]}
