{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 340625.0}, content: [{'bytes sent: ': 11526775,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.393064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.676301, time: 0.0-1.0}, {'bytes sent: ': 12530400, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.796663,
      time: 1.0-2.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.040206, time: 2.0-3.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 3.0-4.0}, {'bytes sent: ': 12686400,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.003093, time: 4.0-5.0}, {'bytes sent: ': 12673200, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 5.0-6.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 6.0-7.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 7.0-8.0}, {'bytes sent: ': 12674400,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 8.0-9.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 9.0-10.0}, {'bytes sent: ': 12681647, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 10.0-11.0},
    {'bytes sent: ': 11923435, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.564356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.777228, time: 11.0-12.0},
    {'bytes sent: ': 11932800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.402439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.847561, time: 12.0-13.0},
    {'bytes sent: ': 11940000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.804878, time: 13.0-14.0},
    {'bytes sent: ': 11925600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.374233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.815951, time: 14.0-15.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.307229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.608434, time: 15.0-16.0},
    {'bytes sent: ': 11815247, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.56875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.025, time: 16.0-17.0},
    {'bytes sent: ': 11162823, 'mean cwnd: ': 340625.0, 'mean jitter: ': 1.748031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.07874, time: 17.0-18.0},
    {'bytes sent: ': 12019200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.384146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.847561, time: 18.0-19.0},
    {'bytes sent: ': 11872800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.339506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.037037, time: 19.0-20.0},
    {'bytes sent: ': 11944800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.378049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.932927, time: 20.0-21.0},
    {'bytes sent: ': 11997600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.257669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.779141, time: 21.0-22.0},
    {'bytes sent: ': 11944800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.786585, time: 22.0-23.0},
    {'bytes sent: ': 11973600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.369697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.727273, time: 23.0-24.0},
    {'bytes sent: ': 11944800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.355422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.698795, time: 24.0-25.0},
    {'bytes sent: ': 11983200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.158537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.603659, time: 25.0-26.0},
    {'bytes sent: ': 11976000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.769697, time: 26.0-27.0},
    {'bytes sent: ': 12009600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.237805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.768293, time: 27.0-28.0},
    {'bytes sent: ': 11908800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.236025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.937888, time: 28.0-29.0},
    {'bytes sent: ': 11980800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.343558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.877301, time: 29.0-30.0},
    {'bytes sent: ': 12012000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.207317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.512195, time: 30.0-31.0},
    {'bytes sent: ': 11230023, 'mean cwnd: ': 340625.0, 'mean jitter: ': 1.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.72, time: 31.0-32.0}, {'bytes sent: ': 11918447,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.993827, time: 32.0-33.0}, {'bytes sent: ': 11971200, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.925926,
      time: 33.0-34.0}, {'bytes sent: ': 11990400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.27439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.70122, time: 34.0-35.0},
    {'bytes sent: ': 11918400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.121212, time: 35.0-36.0},
    {'bytes sent: ': 12024000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.539394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.70303, time: 36.0-37.0},
    {'bytes sent: ': 11764941, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.690323,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.01692, 'mean s_rtt: ': 23.787097,
      time: 37.0-38.0}, {'bytes sent: ': 11316376, 'mean cwnd: ': 340625.0, 'mean jitter: ': 1.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.818182, time: 38.0-39.0},
    {'bytes sent: ': 11978400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.439759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.698795, time: 39.0-40.0},
    {'bytes sent: ': 696160, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.8, time: 40.0-41.0}, {'bytes sent: ': 11786026.195122,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.397233, 'mean loss2: ': 4.0e-06,
      'mean loss: ': 0.000423, 'mean s_rtt: ': 24.537115, time: global}]}
