{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 535156.0}, content: [{'bytes sent: ': 9155412,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 2.276986, 'mean loss2: ': 0.005479,
      'mean loss: ': 16.702923, 'mean s_rtt: ': 47.790224, time: 0.0-1.0}, {'bytes sent: ': 11788943,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.004934, 'mean loss2: ': 0.000759,
      'mean loss: ': 0.078263, 'mean s_rtt: ': 44.065789, time: 1.0-2.0}, {'bytes sent: ': 11952000,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.012069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.587931, time: 2.0-3.0}, {'bytes sent: ': 12007294, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.034783, 'mean loss2: ': 0.003979, 'mean loss: ': 0.402917,
      'mean s_rtt: ': 43.231304, time: 3.0-4.0}, {'bytes sent: ': 11923246, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.044747, 'mean loss2: ': 0.000169, 'mean loss: ': 0.017252,
      'mean s_rtt: ': 43.51751, time: 4.0-5.0}, {'bytes sent: ': 11911200, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.025696, 'mean loss2: ': 0.002523, 'mean loss: ': 0.260988,
      'mean s_rtt: ': 43.524625, time: 5.0-6.0}, {'bytes sent: ': 12002400, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.09276, 'mean loss2: ': 0.002012, 'mean loss: ': 0.206292,
      'mean s_rtt: ': 43.205882, time: 6.0-7.0}, {'bytes sent: ': 11971247, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.069583, 'mean loss2: ': 0.00168, 'mean loss: ': 0.172476,
      'mean s_rtt: ': 43.387674, time: 7.0-8.0}, {'bytes sent: ': 11930400, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.036329, 'mean loss2: ': 0.002462, 'mean loss: ': 0.252163,
      'mean s_rtt: ': 43.435946, time: 8.0-9.0}, {'bytes sent: ': 11997698, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.049911, 'mean loss2: ': 0.000197, 'mean loss: ': 0.020038,
      'mean s_rtt: ': 43.292335, time: 9.0-10.0}, {'bytes sent: ': 11904047, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00207, 'mean loss: ': 0.213251, 'mean s_rtt: ': 43.606957,
      time: 10.0-11.0}, {'bytes sent: ': 12016800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.003017, 'mean loss: ': 0.304681, 'mean s_rtt: ': 43.105839,
      time: 11.0-12.0}, {'bytes sent: ': 11978496, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.092251,
      'mean loss2: ': 0.003008, 'mean loss: ': 0.306131, 'mean s_rtt: ': 43.289668,
      time: 12.0-13.0}, {'bytes sent: ': 11950847, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.07033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.254945, time: 13.0-14.0},
    {'bytes sent: ': 11960494, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.135458,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.06403, 'mean s_rtt: ': 43.424303,
      time: 14.0-15.0}, {'bytes sent: ': 11938800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.029144,
      'mean loss2: ': 0.002346, 'mean loss: ': 0.240018, 'mean s_rtt: ': 43.577413,
      time: 15.0-16.0}, {'bytes sent: ': 12000094, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.120729,
      'mean loss2: ': 0.006596, 'mean loss: ': 0.67026, 'mean s_rtt: ': 43.002278,
      time: 16.0-17.0}, {'bytes sent: ': 11979649, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.044355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.268145, time: 17.0-18.0},
    {'bytes sent: ': 11976000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.084926,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.336144, 'mean s_rtt: ': 43.265393,
      time: 18.0-19.0}, {'bytes sent: ': 11996543, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.417989, time: 19.0-20.0},
    {'bytes sent: ': 11937600, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.037549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.264822, time: 20.0-21.0},
    {'bytes sent: ': 11991696, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.068716,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.08451, 'mean s_rtt: ': 43.314647,
      time: 21.0-22.0}, {'bytes sent: ': 11986847, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.023297,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.212262, 'mean s_rtt: ': 43.365591,
      time: 22.0-23.0}, {'bytes sent: ': 11755200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.526508,
      'mean loss2: ': 0.003176, 'mean loss: ': 0.329111, 'mean s_rtt: ': 44.073126,
      time: 23.0-24.0}, {'bytes sent: ': 11920847, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.092369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.325301, time: 24.0-25.0},
    {'bytes sent: ': 11896896, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.539235, time: 25.0-26.0},
    {'bytes sent: ': 11954447, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.076577,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.09557, 'mean s_rtt: ': 43.326577,
      time: 26.0-27.0}, {'bytes sent: ': 12007247, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.096175, 'mean s_rtt: ': 43.147392,
      time: 27.0-28.0}, {'bytes sent: ': 11952000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.122185, 'mean s_rtt: ': 43.33925,
      time: 28.0-29.0}, {'bytes sent: ': 11937600, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.11875,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.063141, 'mean s_rtt: ': 43.516667,
      time: 29.0-30.0}, {'bytes sent: ': 11990494, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.135514,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.088693, 'mean s_rtt: ': 42.86215,
      time: 30.0-31.0}, {'bytes sent: ': 11992800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.066528,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.11697, 'mean s_rtt: ': 43.268191,
      time: 31.0-32.0}, {'bytes sent: ': 11923251, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.088632, 'mean s_rtt: ': 43.5, time: 32.0-33.0},
    {'bytes sent: ': 11932851, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.046, 'mean loss2: ': 0.001929,
      'mean loss: ': 0.197159, 'mean s_rtt: ': 43.35, time: 33.0-34.0}, {'bytes sent: ': 11997651,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.098901, 'mean loss2: ': 0.00422,
      'mean loss: ': 0.430848, 'mean s_rtt: ': 43.162637, time: 34.0-35.0}, {'bytes sent: ': 11932800,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.07957, 'mean loss2: ': 0.001573,
      'mean loss: ': 0.161187, 'mean s_rtt: ': 43.223656, time: 35.0-36.0}, {'bytes sent: ': 11947304,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.061002, 'mean loss2: ': 0.001445,
      'mean loss: ': 0.146853, 'mean s_rtt: ': 43.200436, time: 36.0-37.0}, {'bytes sent: ': 11920800,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.065041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.428862, time: 37.0-38.0}, {'bytes sent: ': 11973600, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.078846, 'mean loss2: ': 0.000512, 'mean loss: ': 0.052276,
      'mean s_rtt: ': 43.421154, time: 38.0-39.0}, {'bytes sent: ': 11995304, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.045187, 'mean loss2: ': 0.002067, 'mean loss: ': 0.210788,
      'mean s_rtt: ': 43.102161, time: 39.0-40.0}, {'bytes sent: ': 1016200, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 40.0-41.0}, {'bytes sent: ': 11617196.219512, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.125169, 'mean loss2: ': 0.001576, 'mean loss: ': 0.151032,
      'mean s_rtt: ': 43.487415, time: global}]}
