{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2176146.0}, content: [{'bytes sent: ': 10049244,
      'mean cwnd: ': 2176146.0, 'mean jitter: ': 3.697452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.773885, time: 0.0-1.0}, {'bytes sent: ': 20892047, 'mean cwnd: ': 2176146.0,
      'mean jitter: ': 0.003571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.375,
      time: 1.0-2.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.734694, time: 2.0-3.0},
    {'bytes sent: ': 21045600, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.015198, time: 3.0-4.0}, {'bytes sent: ': 21031200,
      'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.427326, time: 4.0-5.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 2176146.0,
      'mean jitter: ': 0.003344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.719064,
      time: 5.0-6.0}, {'bytes sent: ': 20971200, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.059259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.522222, time: 6.0-7.0},
    {'bytes sent: ': 21076800, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.078292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.604982, time: 7.0-8.0},
    {'bytes sent: ': 21014447, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.169096, time: 8.0-9.0}, {'bytes sent: ': 21033600,
      'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.108187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.040936, time: 9.0-10.0}, {'bytes sent: ': 20613290, 'mean cwnd: ': 2176146.0,
      'mean jitter: ': 0.315287, 'mean loss2: ': 0.000677, 'mean loss: ': 0.069103,
      'mean s_rtt: ': 100.866242, time: 10.0-11.0}, {'bytes sent: ': 20510447, 'mean cwnd: ': 2176146.0,
      'mean jitter: ': 1.784661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.218289,
      time: 11.0-12.0}, {'bytes sent: ': 21057208, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.152047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.871345, time: 12.0-13.0},
    {'bytes sent: ': 21031200, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.197568, time: 13.0-14.0}, {'bytes sent: ': 21038400,
      'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.843558, time: 14.0-15.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 2176146.0,
      'mean jitter: ': 0.094801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.810398,
      time: 15.0-16.0}, {'bytes sent: ': 20992800, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.69403, time: 16.0-17.0},
    {'bytes sent: ': 21021600, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.026022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.639405, time: 17.0-18.0},
    {'bytes sent: ': 20647247, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 1.15, 'mean loss2: ': 0.009194,
      'mean loss: ': 0.924412, 'mean s_rtt: ': 101.884615, time: 18.0-19.0}, {'bytes sent: ': 21086400,
      'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.933718, time: 19.0-20.0}, {'bytes sent: ': 20271429, 'mean cwnd: ': 2176146.0,
      'mean jitter: ': 1.754601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.981595,
      time: 20.0-21.0}, {'bytes sent: ': 21000000, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.282421, time: 21.0-22.0},
    {'bytes sent: ': 21052800, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.051205, time: 22.0-23.0},
    {'bytes sent: ': 21033600, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.846626, time: 23.0-24.0},
    {'bytes sent: ': 21062400, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.917431, time: 24.0-25.0},
    {'bytes sent: ': 21069600, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.753894, time: 25.0-26.0},
    {'bytes sent: ': 21052800, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.089219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.356877, time: 26.0-27.0},
    {'bytes sent: ': 21057600, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.583942, time: 27.0-28.0},
    {'bytes sent: ': 21048000, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.024768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.98452, time: 28.0-29.0},
    {'bytes sent: ': 21072000, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.985075, time: 29.0-30.0}, {'bytes sent: ': 21021600,
      'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.087087, time: 30.0-31.0}, {'bytes sent: ': 21098400, 'mean cwnd: ': 2176146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.407666,
      time: 31.0-32.0}, {'bytes sent: ': 21009600, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.182836, time: 32.0-33.0},
    {'bytes sent: ': 21088800, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.025271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.425993, time: 33.0-34.0},
    {'bytes sent: ': 21088800, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.877907, time: 34.0-35.0}, {'bytes sent: ': 21045600,
      'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.945122, time: 35.0-36.0}, {'bytes sent: ': 21036000, 'mean cwnd: ': 2176146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.932722,
      time: 36.0-37.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.840491, time: 37.0-38.0},
    {'bytes sent: ': 21084000, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.599388, time: 38.0-39.0}, {'bytes sent: ': 21100847,
      'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.885886, time: 39.0-40.0}, {'bytes sent: ': 3491000, 'mean cwnd: ': 2176146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.982143,
      time: 40.0-41.0}, {'bytes sent: ': 20294458.682927, 'mean cwnd: ': 2176146.0,
      'mean jitter: ': 0.230655, 'mean loss2: ': 0.000241, 'mean loss: ': 0.024838,
      'mean s_rtt: ': 101.006156, time: global}]}
