{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2387084.0}, content: [{'bytes sent: ': 8851042,
      'mean cwnd: ': 2387084.0, 'mean jitter: ': 3.869416, 'mean loss2: ': 0.002135,
      'mean loss: ': 0.067944, 'mean s_rtt: ': 107.281787, time: 0.0-1.0}, {'bytes sent: ': 18352512,
      'mean cwnd: ': 2387084.0, 'mean jitter: ': 7.913223, 'mean loss2: ': 0.001633,
      'mean loss: ': 0.143536, 'mean s_rtt: ': 113.5, time: 1.0-2.0}, {'bytes sent: ': 21476040,
      'mean cwnd: ': 2387084.0, 'mean jitter: ': 3.146718, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.114677, 'mean s_rtt: ': 107.03861, time: 2.0-3.0}, {'bytes sent: ': 22536000,
      'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.122257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.332288, time: 3.0-4.0}, {'bytes sent: ': 20931479, 'mean cwnd: ': 2387084.0,
      'mean jitter: ': 2.224026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.444805,
      time: 4.0-5.0}, {'bytes sent: ': 20017948, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 2.105455,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.095163, 'mean s_rtt: ': 106.32, time: 5.0-6.0},
    {'bytes sent: ': 20837816, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 5.582329,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.141174, 'mean s_rtt: ': 109.694779,
      time: 6.0-7.0}, {'bytes sent: ': 20307421, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 3.870833,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.11275, 'mean s_rtt: ': 107.820833,
      time: 7.0-8.0}, {'bytes sent: ': 22507247, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.349823,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.048891, 'mean s_rtt: ': 103.113074,
      time: 8.0-9.0}, {'bytes sent: ': 21974041, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 1.328358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.723881, time: 9.0-10.0},
    {'bytes sent: ': 22524842, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.111913,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.044752, 'mean s_rtt: ': 102.906137,
      time: 10.0-11.0}, {'bytes sent: ': 21924888, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.777344,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.060953, 'mean s_rtt: ': 103.78125,
      time: 11.0-12.0}, {'bytes sent: ': 20487040, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 4.697761,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.189177, 'mean s_rtt: ': 109.313433,
      time: 12.0-13.0}, {'bytes sent: ': 22504800, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.095975,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.120979, 'mean s_rtt: ': 103.501548,
      time: 13.0-14.0}, {'bytes sent: ': 21315379, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 2.403226,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.100004, 'mean s_rtt: ': 106.877419,
      time: 14.0-15.0}, {'bytes sent: ': 18760111, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 4.310345,
      'mean loss2: ': 0.003276, 'mean loss: ': 0.320455, 'mean s_rtt: ': 109.072414,
      time: 15.0-16.0}, {'bytes sent: ': 21302591, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 4.564912,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.139352, 'mean s_rtt: ': 109.424561,
      time: 16.0-17.0}, {'bytes sent: ': 21940012, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.644444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.67619, time: 17.0-18.0},
    {'bytes sent: ': 19573635, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 4.565836,
      'mean loss2: ': 0.00379, 'mean loss: ': 0.481251, 'mean s_rtt: ': 109.52669,
      time: 18.0-19.0}, {'bytes sent: ': 21736516, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 1.528125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.915625, time: 19.0-20.0},
    {'bytes sent: ': 22198395, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.196552,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.014118, 'mean s_rtt: ': 103.47931,
      time: 20.0-21.0}, {'bytes sent: ': 19771860, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 5.935897,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.130891, 'mean s_rtt: ': 110.880342,
      time: 21.0-22.0}, {'bytes sent: ': 22305647, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 1.234513,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.132799, 'mean s_rtt: ': 103.738938,
      time: 22.0-23.0}, {'bytes sent: ': 21652275, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 1.455446,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.059023, 'mean s_rtt: ': 101.871287,
      time: 23.0-24.0}, {'bytes sent: ': 20364767, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 5.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.443478, time: 24.0-25.0},
    {'bytes sent: ': 21866568, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 1.479339,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.058251, 'mean s_rtt: ': 102.305785,
      time: 25.0-26.0}, {'bytes sent: ': 21553910, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.212963, time: 26.0-27.0},
    {'bytes sent: ': 19565507, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 5.317647,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.283562, 'mean s_rtt: ': 105.211765,
      time: 27.0-28.0}, {'bytes sent: ': 19506189, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 8.954023,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.181067, 'mean s_rtt: ': 108.045977,
      time: 28.0-29.0}, {'bytes sent: ': 21249036, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 5.211111,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.126327, 'mean s_rtt: ': 105.155556,
      time: 29.0-30.0}, {'bytes sent: ': 20084535, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 2.226804,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.061467, 'mean s_rtt: ': 102.42268,
      time: 30.0-31.0}, {'bytes sent: ': 17885546, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 10.144737,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.151407, 'mean s_rtt: ': 108.315789,
      time: 31.0-32.0}, {'bytes sent: ': 20033510, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 7.533333,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.066216, 'mean s_rtt: ': 106.966667,
      time: 32.0-33.0}, {'bytes sent: ': 20167374, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 4.630137,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.18998, 'mean s_rtt: ': 105.246575,
      time: 33.0-34.0}, {'bytes sent: ': 20968941, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 3.960526,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.116559, 'mean s_rtt: ': 104.539474,
      time: 34.0-35.0}, {'bytes sent: ': 20932214, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 2.86747,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.07219, 'mean s_rtt: ': 104.072289,
      time: 35.0-36.0}, {'bytes sent: ': 21696618, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 1.326531,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.053999, 'mean s_rtt: ': 101.22449,
      time: 36.0-37.0}, {'bytes sent: ': 21598264, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 1.242105,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.132665, 'mean s_rtt: ': 102.126316,
      time: 37.0-38.0}, {'bytes sent: ': 20729464, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 4.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.915789, time: 38.0-39.0},
    {'bytes sent: ': 20857864, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 4.819149,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.063536, 'mean s_rtt: ': 104.234043,
      time: 39.0-40.0}, {'bytes sent: ': 3875904, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.117647, time: 40.0-41.0},
    {'bytes sent: ': 20212823.121951, 'mean cwnd: ': 2387084.0, 'mean jitter: ': 3.312176,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.100179, 'mean s_rtt: ': 105.555914,
      time: global}]}
