{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1267578.0}, content: [{'bytes sent: ': 11473926,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 2.313501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.75286, time: 0.0-1.0}, {'bytes sent: ': 17094000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.338346,
      time: 1.0-2.0}, {'bytes sent: ': 17275200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.891775, time: 2.0-3.0},
    {'bytes sent: ': 17269200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.008811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.962555, time: 3.0-4.0},
    {'bytes sent: ': 17251200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 4.0-5.0}, {'bytes sent: ': 17262047,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.806763, time: 5.0-6.0}, {'bytes sent: ': 17271647, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.554688,
      time: 6.0-7.0}, {'bytes sent: ': 17272847, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.416021, time: 7.0-8.0},
    {'bytes sent: ': 17233294, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 8.0-9.0}, {'bytes sent: ': 17260847,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.982301, time: 9.0-10.0}, {'bytes sent: ': 17271694, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 10.0-11.0}, {'bytes sent: ': 17246400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 11.0-12.0},
    {'bytes sent: ': 17260800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.8, time: 12.0-13.0}, {'bytes sent: ': 17238047,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.519582, time: 13.0-14.0}, {'bytes sent: ': 17281247, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.548148,
      time: 14.0-15.0}, {'bytes sent: ': 17256094, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.93722, time: 15.0-16.0},
    {'bytes sent: ': 17242847, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.98, time: 16.0-17.0}, {'bytes sent: ': 17240400,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.890511, time: 17.0-18.0}, {'bytes sent: ': 17280047, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.523196,
      time: 18.0-19.0}, {'bytes sent: ': 17245200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.493606, time: 19.0-20.0},
    {'bytes sent: ': 17253647, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 20.0-21.0}, {'bytes sent: ': 17173200,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.613953, 'mean loss2: ': 0.001794,
      'mean loss: ': 0.189131, 'mean s_rtt: ': 70.497674, time: 21.0-22.0}, {'bytes sent: ': 16938000,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.001471, 'mean loss: ': 0.153445,
      'mean s_rtt: ': 70.04375, time: 22.0-23.0}, {'bytes sent: ': 17205600, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.779141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.742331,
      time: 23.0-24.0}, {'bytes sent: ': 17211600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.592593, time: 24.0-25.0},
    {'bytes sent: ': 17250000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.783951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.858025, time: 25.0-26.0},
    {'bytes sent: ': 17228400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.751553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.782609, time: 26.0-27.0},
    {'bytes sent: ': 16995741, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.19084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.801527, time: 27.0-28.0},
    {'bytes sent: ': 16971835, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.263566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.511628, time: 28.0-29.0},
    {'bytes sent: ': 17010141, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.586957, time: 29.0-30.0},
    {'bytes sent: ': 17223600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.558282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.852761, time: 30.0-31.0},
    {'bytes sent: ': 17235600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.808642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.067901, time: 31.0-32.0},
    {'bytes sent: ': 17214000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.876543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.425926, time: 32.0-33.0},
    {'bytes sent: ': 17206800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.677019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.062112, time: 33.0-34.0},
    {'bytes sent: ': 17108494, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.556338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.915493, time: 34.0-35.0},
    {'bytes sent: ': 16921435, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.617188, time: 35.0-36.0}, {'bytes sent: ': 17041435,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.053435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.671756, time: 36.0-37.0}, {'bytes sent: ': 17175600, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.197531,
      time: 37.0-38.0}, {'bytes sent: ': 17230800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.648148, time: 38.0-39.0},
    {'bytes sent: ': 17254800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.776398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.080745, time: 39.0-40.0},
    {'bytes sent: ': 2214440, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.619048, time: 40.0-41.0},
    {'bytes sent: ': 16690052.487805, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.354917,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008564, 'mean s_rtt: ': 70.633495,
      time: global}]}
