{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 662890.0}, content: [{'bytes sent: ': 10911533,
      'mean cwnd: ': 662890.0, 'mean jitter: ': 1.388679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.84717, time: 0.0-1.0}, {'bytes sent: ': 13376400, 'mean cwnd: ': 662890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.228571,
      time: 1.0-2.0}, {'bytes sent: ': 13509646, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.029361, time: 2.0-3.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 13533600,
      'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 13521741, 'mean cwnd: ': 662890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.763566,
      time: 5.0-6.0}, {'bytes sent: ': 13507341, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.672584, time: 6.0-7.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 7.0-8.0}, {'bytes sent: ': 13480800,
      'mean cwnd: ': 662890.0, 'mean jitter: ': 0.063683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.061962, time: 8.0-9.0}, {'bytes sent: ': 13540847, 'mean cwnd: ': 662890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 9.0-10.0}, {'bytes sent: ': 13518000, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 10.0-11.0},
    {'bytes sent: ': 13545647, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.930357, time: 11.0-12.0}, {'bytes sent: ': 13516847,
      'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 12.0-13.0}, {'bytes sent: ': 13246847, 'mean cwnd: ': 662890.0,
      'mean jitter: ': 0.112219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.84788,
      time: 13.0-14.0}, {'bytes sent: ': 12886800, 'mean cwnd: ': 662890.0, 'mean jitter: ': 1.201299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.207792, time: 14.0-15.0},
    {'bytes sent: ': 13275647, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.255435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.342391, time: 15.0-16.0},
    {'bytes sent: ': 13268400, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.142105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.184211, time: 16.0-17.0},
    {'bytes sent: ': 13302000, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.216495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.798969, time: 17.0-18.0},
    {'bytes sent: ': 13341741, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.505102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.857143, time: 18.0-19.0},
    {'bytes sent: ': 13315435, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.538071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.918782, time: 19.0-20.0},
    {'bytes sent: ': 13132847, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.634286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.228571, time: 20.0-21.0},
    {'bytes sent: ': 12898800, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.717105, time: 21.0-22.0},
    {'bytes sent: ': 13208400, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.478022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.285714, time: 22.0-23.0},
    {'bytes sent: ': 13286541, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.938462, time: 23.0-24.0},
    {'bytes sent: ': 13251600, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.15544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 24.0-25.0},
    {'bytes sent: ': 13306800, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.202073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.062176, time: 25.0-26.0},
    {'bytes sent: ': 13340494, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.243523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.896373, time: 26.0-27.0},
    {'bytes sent: ': 13305647, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.45641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.112821, time: 27.0-28.0},
    {'bytes sent: ': 13266094, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.279793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.968912, time: 28.0-29.0},
    {'bytes sent: ': 13368141, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.30102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.647959, time: 29.0-30.0},
    {'bytes sent: ': 13249247, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.329897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.896907, time: 30.0-31.0},
    {'bytes sent: ': 13314141, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.369231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.94359, time: 31.0-32.0},
    {'bytes sent: ': 13303247, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.165803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.860104, time: 32.0-33.0},
    {'bytes sent: ': 13052447, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.304878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.128049, time: 33.0-34.0},
    {'bytes sent: ': 12878447, 'mean cwnd: ': 662890.0, 'mean jitter: ': 1.171053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.828947, time: 34.0-35.0},
    {'bytes sent: ': 13306800, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.165775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.374332, time: 35.0-36.0},
    {'bytes sent: ': 13290000, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.149485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.778351, time: 36.0-37.0},
    {'bytes sent: ': 13300800, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.160622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.854922, time: 37.0-38.0},
    {'bytes sent: ': 13323600, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.252577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.85567, time: 38.0-39.0},
    {'bytes sent: ': 13268447, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.151042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.994792, time: 39.0-40.0},
    {'bytes sent: ': 1219560, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.666667, time: 40.0-41.0}, {'bytes sent: ': 12964296.878049,
      'mean cwnd: ': 662890.0, 'mean jitter: ': 0.287251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.822711, time: global}]}
