{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 650000.0}, content: [{'bytes sent: ': 7651905,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.397171, 'mean loss2: ': 0.002475,
      'mean loss: ': 21.317108, 'mean s_rtt: ': 61.474429, time: 0.0-1.0}, {'bytes sent: ': 11265600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00321, 'mean loss2: ': 0.002573,
      'mean loss: ': 0.256677, 'mean s_rtt: ': 57.153291, time: 1.0-2.0}, {'bytes sent: ': 11253600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003287, 'mean loss2: ': 0.002772,
      'mean loss: ': 0.27632, 'mean s_rtt: ': 57.138044, time: 2.0-3.0}, {'bytes sent: ': 11270400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.209732, time: 3.0-4.0}, {'bytes sent: ': 11204400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009314, 'mean loss2: ': 0.001048, 'mean loss: ': 0.104787,
      'mean s_rtt: ': 57.266723, time: 4.0-5.0}, {'bytes sent: ': 11298000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001241, 'mean loss: ': 0.124071, 'mean s_rtt: ': 57.116444,
      time: 5.0-6.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.114215, time: 6.0-7.0},
    {'bytes sent: ': 11293200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001224,
      'mean loss: ': 0.122905, 'mean s_rtt: ': 57.047934, time: 7.0-8.0}, {'bytes sent: ': 11262000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.178333, time: 8.0-9.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.184013,
      time: 9.0-10.0}, {'bytes sent: ': 11203200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.30262, time: 10.0-11.0},
    {'bytes sent: ': 11276400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00253,
      'mean loss2: ': 0.004213, 'mean loss: ': 0.417499, 'mean s_rtt: ': 57.116358,
      time: 11.0-12.0}, {'bytes sent: ': 11191200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015322,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.132615, 'mean s_rtt: ': 57.193054,
      time: 12.0-13.0}, {'bytes sent: ': 11187600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01074,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.114226, 'mean s_rtt: ': 57.304296,
      time: 13.0-14.0}, {'bytes sent: ': 11049600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032578,
      'mean loss2: ': 0.002885, 'mean loss: ': 0.286294, 'mean s_rtt: ': 57.457507,
      time: 14.0-15.0}, {'bytes sent: ': 11138400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.155864, 'mean s_rtt: ': 57.23622,
      time: 15.0-16.0}, {'bytes sent: ': 11167200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.032246, 'mean s_rtt: ': 57.228886,
      time: 16.0-17.0}, {'bytes sent: ': 11160000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001326,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.173517, 'mean s_rtt: ': 57.196286,
      time: 17.0-18.0}, {'bytes sent: ': 11136000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040706,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.227265, 'mean s_rtt: ': 57.255088,
      time: 18.0-19.0}, {'bytes sent: ': 11169600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002411, 'mean loss: ': 0.240491, 'mean s_rtt: ': 57.139447,
      time: 19.0-20.0}, {'bytes sent: ': 11068800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01312,
      'mean loss2: ': 0.003147, 'mean loss: ': 0.311557, 'mean s_rtt: ': 57.290087,
      time: 20.0-21.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013126,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.093972, 'mean s_rtt: ': 57.367542,
      time: 21.0-22.0}, {'bytes sent: ': 11200800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.200469, time: 22.0-23.0},
    {'bytes sent: ': 10975200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.358108,
      'mean loss2: ': 0.006949, 'mean loss: ': 0.697288, 'mean s_rtt: ': 58.043243,
      time: 23.0-24.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027536,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.24696, 'mean s_rtt: ': 57.3, time: 24.0-25.0},
    {'bytes sent: ': 11119200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040417,
      'mean loss2: ': 0.003003, 'mean loss: ': 0.300659, 'mean s_rtt: ': 57.380704,
      time: 25.0-26.0}, {'bytes sent: ': 11090400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045058,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.091181, 'mean s_rtt: ': 57.338663,
      time: 26.0-27.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.20565, time: 27.0-28.0},
    {'bytes sent: ': 11095200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026761,
      'mean loss2: ': 0.004685, 'mean loss: ': 0.468874, 'mean s_rtt: ': 57.395775,
      time: 28.0-29.0}, {'bytes sent: ': 11160000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013055,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.035306, 'mean s_rtt: ': 57.130548,
      time: 29.0-30.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020464,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.178336, 'mean s_rtt: ': 57.219645,
      time: 30.0-31.0}, {'bytes sent: ': 11217600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.110211, 'mean s_rtt: ': 57.194792,
      time: 31.0-32.0}, {'bytes sent: ': 11169600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.162059, 'mean s_rtt: ': 57.183626,
      time: 32.0-33.0}, {'bytes sent: ': 11136000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001267,
      'mean loss2: ': 0.004339, 'mean loss: ': 0.428476, 'mean s_rtt: ': 57.150824,
      time: 33.0-34.0}, {'bytes sent: ': 11138400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03268,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.202734, 'mean s_rtt: ': 57.258824,
      time: 34.0-35.0}, {'bytes sent: ': 11172000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010178,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.117256, 'mean s_rtt: ': 57.249364,
      time: 35.0-36.0}, {'bytes sent: ': 11116800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007682,
      'mean loss2: ': 0.003982, 'mean loss: ': 0.401627, 'mean s_rtt: ': 57.335467,
      time: 36.0-37.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01715,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.102837, 'mean s_rtt: ': 57.394459,
      time: 37.0-38.0}, {'bytes sent: ': 11131200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004038,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.247831, 'mean s_rtt: ': 57.328398,
      time: 38.0-39.0}, {'bytes sent: ': 11160053, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.003707, 'mean loss: ': 0.372248, 'mean s_rtt: ': 57.273058,
      time: 39.0-40.0}, {'bytes sent: ': 1220880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.744186, time: 40.0-41.0},
    {'bytes sent: ': 10842381.414634, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056072,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.180855, 'mean s_rtt: ': 57.373128,
      time: global}]}
