{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 987500.0}, content: [{'bytes sent: ': 9212950,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 1.48468, 'mean loss2: ': 0.008458,
      'mean loss: ': 19.21787, 'mean s_rtt: ': 56.968431, time: 0.0-1.0}, {'bytes sent: ': 18369600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001656, 'mean loss: ': 0.164443,
      'mean s_rtt: ': 52.977284, time: 1.0-2.0}, {'bytes sent: ': 18474000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003806, 'mean loss: ': 0.378916, 'mean s_rtt: ': 52.786054,
      time: 2.0-3.0}, {'bytes sent: ': 18572400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005399, 'mean loss: ': 0.533812, 'mean s_rtt: ': 52.405111,
      time: 3.0-4.0}, {'bytes sent: ': 18526800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.140581, 'mean s_rtt: ': 52.68386,
      time: 4.0-5.0}, {'bytes sent: ': 18566400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002739, 'mean loss: ': 0.271329, 'mean s_rtt: ': 52.415169,
      time: 5.0-6.0}, {'bytes sent: ': 18723600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001106,
      'mean loss2: ': 0.00339, 'mean loss: ': 0.33226, 'mean s_rtt: ': 51.903208,
      time: 6.0-7.0}, {'bytes sent: ': 18460800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.003069, 'mean loss: ': 0.305715, 'mean s_rtt: ': 52.994292,
      time: 7.0-8.0}, {'bytes sent: ': 18480000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.017923,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.26375, 'mean s_rtt: ': 52.57602,
      time: 8.0-9.0}, {'bytes sent: ': 18558000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.144568, 'mean s_rtt: ': 52.60045,
      time: 9.0-10.0}, {'bytes sent: ': 18562800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004675, 'mean loss: ': 0.462602, 'mean s_rtt: ': 52.402846,
      time: 10.0-11.0}, {'bytes sent: ': 18578400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.017889,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.160627, 'mean s_rtt: ': 52.407275,
      time: 11.0-12.0}, {'bytes sent: ': 18630000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006495, 'mean loss: ': 0.641, 'mean s_rtt: ': 52.239669, time: 12.0-13.0},
    {'bytes sent: ': 18602400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002398,
      'mean loss: ': 0.237119, 'mean s_rtt: ': 52.38901, time: 13.0-14.0}, {'bytes sent: ': 18546000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002966, 'mean loss: ': 0.294113,
      'mean s_rtt: ': 52.559511, time: 14.0-15.0}, {'bytes sent: ': 18517200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0022, 'mean loss: ': 0.218197, 'mean s_rtt: ': 52.5747,
      time: 15.0-16.0}, {'bytes sent: ': 18620400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002713, 'mean loss: ': 0.267763, 'mean s_rtt: ': 52.273347,
      time: 16.0-17.0}, {'bytes sent: ': 18628800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.245116, 'mean s_rtt: ': 52.272879,
      time: 17.0-18.0}, {'bytes sent: ': 18586800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.248996, 'mean s_rtt: ': 52.379538,
      time: 18.0-19.0}, {'bytes sent: ': 18675600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.207527, 'mean s_rtt: ': 52.16302,
      time: 19.0-20.0}, {'bytes sent: ': 18589200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00532, 'mean loss: ': 0.525943, 'mean s_rtt: ': 52.39031,
      time: 20.0-21.0}, {'bytes sent: ': 18638400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.003703, 'mean loss: ': 0.364837, 'mean s_rtt: ': 52.187354,
      time: 21.0-22.0}, {'bytes sent: ': 18540000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001692,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.166803, 'mean s_rtt: ': 52.557248,
      time: 22.0-23.0}, {'bytes sent: ': 18619200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.015467,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.195647, 'mean s_rtt: ': 52.28019,
      time: 23.0-24.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.004086,
      'mean loss2: ': 0.003082, 'mean loss: ': 0.304943, 'mean s_rtt: ': 52.511967,
      time: 24.0-25.0}, {'bytes sent: ': 18567600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.209483, 'mean s_rtt: ': 52.42137,
      time: 25.0-26.0}, {'bytes sent: ': 18529200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.004267,
      'mean loss2: ': 0.005903, 'mean loss: ': 0.585328, 'mean s_rtt: ': 52.570667,
      time: 26.0-27.0}, {'bytes sent: ': 18400800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.093627,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.095403, 'mean s_rtt: ': 52.408347,
      time: 27.0-28.0}, {'bytes sent: ': 18592800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.158571,
      'mean loss2: ': 0.012738, 'mean loss: ': 1.262726, 'mean s_rtt: ': 52.688442,
      time: 28.0-29.0}, {'bytes sent: ': 18668400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00242,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.258333, 'mean s_rtt: ': 52.101633,
      time: 29.0-30.0}, {'bytes sent: ': 18632400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.322548, 'mean s_rtt: ': 52.250457,
      time: 30.0-31.0}, {'bytes sent: ': 18544800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.161472, 'mean s_rtt: ': 52.59364,
      time: 31.0-32.0}, {'bytes sent: ': 18634800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.154867, 'mean s_rtt: ': 52.134262,
      time: 32.0-33.0}, {'bytes sent: ': 18541200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.256855, 'mean s_rtt: ': 52.553591,
      time: 33.0-34.0}, {'bytes sent: ': 18511200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.000567,
      'mean loss2: ': 0.002995, 'mean loss: ': 0.297455, 'mean s_rtt: ': 52.644923,
      time: 34.0-35.0}, {'bytes sent: ': 18517200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00079,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.105187, 'mean s_rtt: ': 52.543444,
      time: 35.0-36.0}, {'bytes sent: ': 18733200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.020038,
      'mean loss2: ': 0.003513, 'mean loss: ': 0.345697, 'mean s_rtt: ': 51.867366,
      time: 36.0-37.0}, {'bytes sent: ': 18590400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.008307,
      'mean loss2: ': 0.002885, 'mean loss: ': 0.286635, 'mean s_rtt: ': 52.031153,
      time: 37.0-38.0}, {'bytes sent: ': 18682800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.008256,
      'mean loss2: ': 0.004092, 'mean loss: ': 0.402906, 'mean s_rtt: ': 51.941176,
      time: 38.0-39.0}, {'bytes sent: ': 18666000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.004154,
      'mean loss2: ': 0.003422, 'mean loss: ': 0.337625, 'mean s_rtt: ': 51.758048,
      time: 39.0-40.0}, {'bytes sent: ': 1818760, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.95122, time: 40.0-41.0},
    {'bytes sent: ': 17938831.95122, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.045486,
      'mean loss2: ': 0.003204, 'mean loss: ': 0.303978, 'mean s_rtt: ': 52.520939,
      time: global}]}
