{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 39, cwnd: 635937.0}, content: [{'bytes sent: ': 12111507,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 1.068447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.941569, time: 0.0-1.0}, {'bytes sent: ': 14341247, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.008683,
      time: 1.0-2.0}, {'bytes sent: ': 14484094, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 2.0-3.0},
    {'bytes sent: ': 14486447, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 3.0-4.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.986975, time: 4.0-5.0}, {'bytes sent: ': 14488894, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.613288,
      time: 5.0-6.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.008319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.658902, time: 6.0-7.0},
    {'bytes sent: ': 14484047, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.994186, time: 7.0-8.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 8.0-9.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 9.0-10.0}, {'bytes sent: ': 14484093, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.998523, time: 10.0-11.0},
    {'bytes sent: ': 14508188, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.812403, time: 11.0-12.0}, {'bytes sent: ': 14479247,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.308108, time: 12.0-13.0}, {'bytes sent: ': 14491341, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.968421,
      time: 13.0-14.0}, {'bytes sent: ': 14490047, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 14.0-15.0},
    {'bytes sent: ': 14492447, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 15.0-16.0}, {'bytes sent: ': 14488894,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 16.0-17.0}, {'bytes sent: ': 14493647, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 17.0-18.0}, {'bytes sent: ': 14443247, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.036093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.619958, time: 18.0-19.0},
    {'bytes sent: ': 14455200, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.41704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.466368, time: 19.0-20.0},
    {'bytes sent: ': 14467200, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 20.0-21.0}, {'bytes sent: ': 14186400,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.753086, 'mean loss2: ': 0.005571,
      'mean loss: ': 0.606651, 'mean s_rtt: ': 42.090535, time: 21.0-22.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.92549, time: 22.0-23.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.811765,
      time: 23.0-24.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.922535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.140845, time: 24.0-25.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 635937.0, 'mean jitter: ': 1.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.2625, time: 25.0-26.0}, {'bytes sent: ': 13173882,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 1.383838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.080808, time: 26.0-27.0}, {'bytes sent: ': 13219482, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.287129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.118812,
      time: 27.0-28.0}, {'bytes sent: ': 13253035, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.841584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.613861, time: 28.0-29.0},
    {'bytes sent: ': 13063482, 'mean cwnd: ': 635937.0, 'mean jitter: ': 1.465347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.247525, time: 29.0-30.0},
    {'bytes sent: ': 13212282, 'mean cwnd: ': 635937.0, 'mean jitter: ': 1.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.27, time: 30.0-31.0}, {'bytes sent: ': 13195482,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.524752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.425743, time: 31.0-32.0}, {'bytes sent: ': 12904988, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 1.462366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.784946,
      time: 32.0-33.0}, {'bytes sent: ': 12360000, 'mean cwnd: ': 635937.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.480519, time: 33.0-34.0},
    {'bytes sent: ': 12715294, 'mean cwnd: ': 635937.0, 'mean jitter: ': 1.921348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.550562, time: 34.0-35.0},
    {'bytes sent: ': 13181082, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.683168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.386139, time: 35.0-36.0},
    {'bytes sent: ': 13236282, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.80198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.584158, time: 36.0-37.0},
    {'bytes sent: ': 13130682, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.83, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.73, time: 37.0-38.0}, {'bytes sent: ': 13152282,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.63, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.41, time: 38.0-39.0}, {'bytes sent: ': 13202682, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.356436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.287129,
      time: 39.0-40.0}, {'bytes sent: ': 1029760, 'mean cwnd: ': 635937.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.777778, time: 40.0-41.0},
    {'bytes sent: ': 13529553.268293, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.512073,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.015166, 'mean s_rtt: ': 41.862354,
      time: global}]}
