{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1680664.0}, content: [{'bytes sent: ': 5403137,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 2.277778, 'mean loss2: ': 0.023933,
      'mean loss: ': 5.054472, 'mean s_rtt: ': 98.703704, time: 0.0-1.0}, {'bytes sent: ': 13586658,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.874925, 'mean loss2: ': 0.020002,
      'mean loss: ': 1.685993, 'mean s_rtt: ': 102.891161, time: 1.0-2.0}, {'bytes sent: ': 17615068,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.144676, 'mean loss2: ': 0.008583,
      'mean loss: ': 0.837549, 'mean s_rtt: ': 91.752315, time: 2.0-3.0}, {'bytes sent: ': 16944089,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.557712, 'mean loss2: ': 0.00616,
      'mean loss: ': 0.620814, 'mean s_rtt: ': 95.588667, time: 3.0-4.0}, {'bytes sent: ': 17863318,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.189785, 'mean loss2: ': 0.00726,
      'mean loss: ': 0.701594, 'mean s_rtt: ': 92.499249, time: 4.0-5.0}, {'bytes sent: ': 16628551,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.46376, 'mean loss2: ': 0.006694,
      'mean loss: ': 3.583267, 'mean s_rtt: ': 94.199455, time: 5.0-6.0}, {'bytes sent: ': 18369824,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.007096, 'mean loss2: ': 0.006891,
      'mean loss: ': 0.666651, 'mean s_rtt: ': 90.418687, time: 6.0-7.0}, {'bytes sent: ': 17523294,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.00727, 'mean loss2: ': 0.004375,
      'mean loss: ': 0.430517, 'mean s_rtt: ': 91.907469, time: 7.0-8.0}, {'bytes sent: ': 15970456,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.930832, 'mean loss2: ': 0.006145,
      'mean loss: ': 0.957291, 'mean s_rtt: ': 96.927315, time: 8.0-9.0}, {'bytes sent: ': 16161338,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.768707, 'mean loss2: ': 0.008552,
      'mean loss: ': 0.858623, 'mean s_rtt: ': 97.060091, time: 9.0-10.0}, {'bytes sent: ': 16632524,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.799593, 'mean loss2: ': 0.006177,
      'mean loss: ': 1.124, 'mean s_rtt: ': 94.349949, time: 10.0-11.0}, {'bytes sent: ': 18258000,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.094903, 'mean loss2: ': 0.00352,
      'mean loss: ': 0.344688, 'mean s_rtt: ': 90.432337, time: 11.0-12.0}, {'bytes sent: ': 17775728,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.596708, 'mean loss2: ': 0.001706,
      'mean loss: ': 0.168361, 'mean s_rtt: ': 92.220165, time: 12.0-13.0}, {'bytes sent: ': 16642737,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.498168, 'mean loss2: ': 0.006892,
      'mean loss: ': 1.356904, 'mean s_rtt: ': 95.919414, time: 13.0-14.0}, {'bytes sent: ': 18085098,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.2737, 'mean loss2: ': 0.006013,
      'mean loss: ': 0.583335, 'mean s_rtt: ': 91.171254, time: 14.0-15.0}, {'bytes sent: ': 18290400,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.111486, 'mean loss2: ': 0.002552,
      'mean loss: ': 0.24984, 'mean s_rtt: ': 90.412162, time: 15.0-16.0}, {'bytes sent: ': 17577242,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.51728, 'mean loss2: ': 0.004149,
      'mean loss: ': 0.403135, 'mean s_rtt: ': 93.879599, time: 16.0-17.0}, {'bytes sent: ': 18147529,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.151361, 'mean loss2: ': 0.002646,
      'mean loss: ': 0.261292, 'mean s_rtt: ': 91.153061, time: 17.0-18.0}, {'bytes sent: ': 16966319,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.183239, 'mean loss2: ': 0.009426,
      'mean loss: ': 0.904794, 'mean s_rtt: ': 93.808239, time: 18.0-19.0}, {'bytes sent: ': 17718100,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.20284, 'mean loss2: ': 0.008035,
      'mean loss: ': 0.775669, 'mean s_rtt: ': 91.665314, time: 19.0-20.0}, {'bytes sent: ': 18096732,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.172196, 'mean loss2: ': 0.002294,
      'mean loss: ': 0.225373, 'mean s_rtt: ': 91.037915, time: 20.0-21.0}, {'bytes sent: ': 16624993,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.367374, 'mean loss2: ': 0.007665,
      'mean loss: ': 0.674642, 'mean s_rtt: ': 96.452255, time: 21.0-22.0}, {'bytes sent: ': 18118101,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.245217, 'mean loss2: ': 0.001966,
      'mean loss: ': 0.193968, 'mean s_rtt: ': 91.036522, time: 22.0-23.0}, {'bytes sent: ': 18073741,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.137552, 'mean loss2: ': 0.001903,
      'mean loss: ': 0.186229, 'mean s_rtt: ': 90.991747, time: 23.0-24.0}, {'bytes sent: ': 17333091,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.162037, 'mean loss2: ': 0.009674,
      'mean loss: ': 0.945985, 'mean s_rtt: ': 93.82716, time: 24.0-25.0}, {'bytes sent: ': 16257323,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.532156, 'mean loss2: ': 0.023715,
      'mean loss: ': 2.207766, 'mean s_rtt: ': 95.104666, time: 25.0-26.0}, {'bytes sent: ': 18164528,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.109817, 'mean loss2: ': 0.003396,
      'mean loss: ': 0.334531, 'mean s_rtt: ': 91.03827, time: 26.0-27.0}, {'bytes sent: ': 17948811,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.40868, 'mean loss2: ': 0.003891,
      'mean loss: ': 0.385197, 'mean s_rtt: ': 91.589512, time: 27.0-28.0}, {'bytes sent: ': 18182931,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.111732, 'mean loss2: ': 0.00323,
      'mean loss: ': 0.317098, 'mean s_rtt: ': 90.294227, time: 28.0-29.0}, {'bytes sent: ': 18101107,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.177686, 'mean loss2: ': 0.001986,
      'mean loss: ': 0.197614, 'mean s_rtt: ': 91.057851, time: 29.0-30.0}, {'bytes sent: ': 16636676,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.273006, 'mean loss2: ': 0.005542,
      'mean loss: ': 3.324148, 'mean s_rtt: ': 94.961656, time: 30.0-31.0}, {'bytes sent: ': 18092235,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.094054, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.082216, 'mean s_rtt: ': 92.058378, time: 31.0-32.0}, {'bytes sent: ': 14765472,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.269504, 'mean loss2: ': 0.00348,
      'mean loss: ': 117.685877, 'mean s_rtt: ': 95.371631, time: 32.0-33.0}, {'bytes sent: ': 18363716,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.056726, 'mean loss2: ': 0.002551,
      'mean loss: ': 0.24744, 'mean s_rtt: ': 90.157212, time: 33.0-34.0}, {'bytes sent: ': 18192000,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.111336, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.074512, 'mean s_rtt: ': 90.40081, time: 34.0-35.0}, {'bytes sent: ': 16485289,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.136947, 'mean loss2: ': 0.005556,
      'mean loss: ': 1.091143, 'mean s_rtt: ': 94.017118, time: 35.0-36.0}, {'bytes sent: ': 16985018,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.087452, 'mean loss2: ': 0.007114,
      'mean loss: ': 0.696352, 'mean s_rtt: ': 95.366286, time: 36.0-37.0}, {'bytes sent: ': 17276062,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.208655, 'mean loss2: ': 0.00502,
      'mean loss: ': 0.48878, 'mean s_rtt: ': 95.202473, time: 37.0-38.0}, {'bytes sent: ': 17803279,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.216769, 'mean loss2: ': 0.004421,
      'mean loss: ': 0.433458, 'mean s_rtt: ': 90.206544, time: 38.0-39.0}, {'bytes sent: ': 17318452,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.031289, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.073116, 'mean s_rtt: ': 94.536921, time: 39.0-40.0}, {'bytes sent: ': 2460837,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.862069, 'mean loss2: ': 0.002745,
      'mean loss: ': 0.260215, 'mean s_rtt: ': 89.494253, time: 40.0-41.0}, {'bytes sent: ': 16669263.512195,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.69327, 'mean loss2: ': 0.006054,
      'mean loss: ': 3.665999, 'mean s_rtt: ': 93.199098, time: global}]}
