{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 950000.0}, content: [{'bytes sent: ': 2817152,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.877984, 'mean loss2: ': 0.021682,
      'mean loss: ': 379.629605, 'mean s_rtt: ': 114.228117, time: 0.0-1.0}, {'bytes sent: ': 4714041,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 7.540925, 'mean loss2: ': 0.024914,
      'mean loss: ': 169.366898, 'mean s_rtt: ': 121.521352, time: 1.0-2.0}, {'bytes sent: ': 6930646,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.912744, 'mean loss2: ': 0.0248,
      'mean loss: ': 5.682837, 'mean s_rtt: ': 109.905855, time: 2.0-3.0}, {'bytes sent: ': 9369600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019591, 'mean loss2: ': 0.004877,
      'mean loss: ': 0.482997, 'mean s_rtt: ': 100.764906, time: 3.0-4.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.070191, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.076164, 'mean s_rtt: ': 99.839562, time: 4.0-5.0}, {'bytes sent: ': 9408000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018727, 'mean loss2: ': 0.001329,
      'mean loss: ': 0.130299, 'mean s_rtt: ': 99.812734, time: 5.0-6.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02639, 'mean loss2: ': 0.001315,
      'mean loss: ': 0.128845, 'mean s_rtt: ': 99.687088, time: 6.0-7.0}, {'bytes sent: ': 9492000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055503, 'mean loss2: ': 0.005623,
      'mean loss: ': 0.547457, 'mean s_rtt: ': 99.039511, time: 7.0-8.0}, {'bytes sent: ': 9384000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027593, 'mean loss2: ': 0.004122,
      'mean loss: ': 0.406881, 'mean s_rtt: ': 100.481446, time: 8.0-9.0}, {'bytes sent: ': 9412800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029135, 'mean loss2: ': 0.002527,
      'mean loss: ': 0.24778, 'mean s_rtt: ': 99.87312, time: 9.0-10.0}, {'bytes sent: ': 9484800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061185, 'mean loss2: ': 0.004385,
      'mean loss: ': 0.42899, 'mean s_rtt: ': 99.56501, time: 10.0-11.0}, {'bytes sent: ': 9379200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047985, 'mean loss2: ': 0.00482,
      'mean loss: ': 0.475311, 'mean s_rtt: ': 100.158349, time: 11.0-12.0}, {'bytes sent: ': 9477600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.093721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.255858, time: 12.0-13.0}, {'bytes sent: ': 9561600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.088537, 'mean loss2: ': 0.001554, 'mean loss: ': 0.150168,
      'mean s_rtt: ': 98.210624, time: 13.0-14.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.03871, 'mean loss2: ': 0.004304, 'mean loss: ': 0.421394,
      'mean s_rtt: ': 99.472811, time: 14.0-15.0}, {'bytes sent: ': 9357600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.024319, 'mean loss2: ': 0.004066, 'mean loss: ': 0.402817,
      'mean s_rtt: ': 100.802529, time: 15.0-16.0}, {'bytes sent: ': 9535200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.110787, 'mean loss2: ': 0.001506, 'mean loss: ': 0.146056,
      'mean s_rtt: ': 98.553936, time: 16.0-17.0}, {'bytes sent: ': 9312000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.010891, 'mean loss2: ': 0.001234, 'mean loss: ': 0.122723,
      'mean s_rtt: ': 101.220792, time: 17.0-18.0}, {'bytes sent: ': 9487200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.040039, 'mean loss2: ': 0.00024, 'mean loss: ': 0.023449,
      'mean s_rtt: ': 99.350586, time: 18.0-19.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.048951, 'mean loss2: ': 0.002754, 'mean loss: ': 0.269584,
      'mean s_rtt: ': 99.601399, time: 19.0-20.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.034918, 'mean loss2: ': 0.001302, 'mean loss: ': 0.128902,
      'mean s_rtt: ': 100.71096, time: 20.0-21.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.111426, 'mean loss2: ': 0.011835, 'mean loss: ': 1.146997,
      'mean s_rtt: ': 98.531634, time: 21.0-22.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.076409, 'mean loss2: ': 0.006318, 'mean loss: ': 0.616581,
      'mean s_rtt: ': 99.12894, time: 22.0-23.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.028599, 'mean loss2: ': 0.001758, 'mean loss: ': 0.172711,
      'mean s_rtt: ': 99.809342, time: 23.0-24.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.079412, 'mean loss2: ': 0.005916, 'mean loss: ': 0.581808,
      'mean s_rtt: ': 100.026471, time: 24.0-25.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.113412, 'mean loss2: ': 0.001474, 'mean loss: ': 0.143601,
      'mean s_rtt: ': 99.094675, time: 25.0-26.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.041386, 'mean loss2: ': 0.003593, 'mean loss: ': 0.353426,
      'mean s_rtt: ': 99.981713, time: 26.0-27.0}, {'bytes sent: ': 9511200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.074713, 'mean loss2: ': 0.004329, 'mean loss: ': 0.423151,
      'mean s_rtt: ': 99.515326, time: 27.0-28.0}, {'bytes sent: ': 9453600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.049951, 'mean loss2: ': 0.004077, 'mean loss: ': 0.397493,
      'mean s_rtt: ': 99.038198, time: 28.0-29.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.051758, 'mean loss2: ': 0.002792, 'mean loss: ': 0.274027,
      'mean s_rtt: ': 99.845703, time: 29.0-30.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.061538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.817308,
      time: 30.0-31.0}, {'bytes sent: ': 9477600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043689,
      'mean loss2: ': 0.004476, 'mean loss: ': 0.43768, 'mean s_rtt: ': 99.463107,
      time: 31.0-32.0}, {'bytes sent: ': 9523200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.121557,
      'mean loss2: ': 0.003537, 'mean loss: ': 0.342473, 'mean s_rtt: ': 98.469136,
      time: 32.0-33.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.008563, time: 33.0-34.0},
    {'bytes sent: ': 9422400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049057,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.025107, 'mean s_rtt: ': 100.014151,
      time: 34.0-35.0}, {'bytes sent: ': 9585600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.084211,
      'mean loss2: ': 0.005104, 'mean loss: ': 0.492336, 'mean s_rtt: ': 98.030622,
      time: 35.0-36.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06584,
      'mean loss2: ': 0.006709, 'mean loss: ': 0.659463, 'mean s_rtt: ': 100.075382,
      time: 36.0-37.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.005204, 'mean loss: ': 0.509767, 'mean s_rtt: ': 99.578348,
      time: 37.0-38.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081871,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.12778, 'mean s_rtt: ': 99.933723,
      time: 38.0-39.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058317,
      'mean loss2: ': 0.003772, 'mean loss: ': 0.370744, 'mean s_rtt: ': 100.167304,
      time: 39.0-40.0}, {'bytes sent: ': 1446640, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.025, time: 40.0-41.0},
    {'bytes sent: ': 8912870.219512, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.499302,
      'mean loss2: ': 0.004648, 'mean loss: ': 4.667867, 'mean s_rtt: ': 100.819785,
      time: global}]}
