{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1531250.0}, content: [{'bytes sent: ': 10791348,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.223064, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.040456, 'mean s_rtt: ': 88.362795, time: 0.0-1.0}, {'bytes sent: ': 19207200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.049638, time: 1.0-2.0}, {'bytes sent: ': 19280400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000248, 'mean loss: ': 0.024894, 'mean s_rtt: ': 78.943243,
      time: 2.0-3.0}, {'bytes sent: ': 19315200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.01917, 'mean s_rtt: ': 78.903867,
      time: 3.0-4.0}, {'bytes sent: ': 19256400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011458, 'mean s_rtt: ': 78.939031,
      time: 4.0-5.0}, {'bytes sent: ': 19284000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.186362, 'mean s_rtt: ': 78.914448,
      time: 5.0-6.0}, {'bytes sent: ': 19291200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.062328, 'mean s_rtt: ': 78.921557,
      time: 6.0-7.0}, {'bytes sent: ': 19226400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.066826, time: 7.0-8.0},
    {'bytes sent: ': 19249200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013261,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.059894, 'mean s_rtt: ': 79.084388,
      time: 8.0-9.0}, {'bytes sent: ': 19299600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.908268, time: 9.0-10.0},
    {'bytes sent: ': 19274400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.113629, 'mean s_rtt: ': 78.949193, time: 10.0-11.0}, {'bytes sent: ': 19270800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001346, 'mean loss: ': 0.135033,
      'mean s_rtt: ': 78.956471, time: 11.0-12.0}, {'bytes sent: ': 19281600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000623, 'mean loss: ': 0.062432, 'mean s_rtt: ': 78.897619,
      time: 12.0-13.0}, {'bytes sent: ': 19294800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.123595, 'mean s_rtt: ': 78.853469,
      time: 13.0-14.0}, {'bytes sent: ': 19288800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.060308, 'mean s_rtt: ': 78.799644,
      time: 14.0-15.0}, {'bytes sent: ': 19216800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017032,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.061414, 'mean s_rtt: ': 79.1618,
      time: 15.0-16.0}, {'bytes sent: ': 18926400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.213161,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.071908, 'mean s_rtt: ': 80.335771,
      time: 16.0-17.0}, {'bytes sent: ': 19287600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.955075, time: 17.0-18.0},
    {'bytes sent: ': 19212000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.222555, time: 18.0-19.0},
    {'bytes sent: ': 19302000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.062196, 'mean s_rtt: ': 78.960573, time: 19.0-20.0}, {'bytes sent: ': 19284000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001238, 'mean loss: ': 0.123713,
      'mean s_rtt: ': 78.885024, time: 20.0-21.0}, {'bytes sent: ': 19280400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.963155,
      time: 21.0-22.0}, {'bytes sent: ': 19281600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.066856, 'mean s_rtt: ': 79.040092,
      time: 22.0-23.0}, {'bytes sent: ': 19268400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056028, 'mean s_rtt: ': 78.988359,
      time: 23.0-24.0}, {'bytes sent: ': 19297200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.124096, 'mean s_rtt: ': 78.949104,
      time: 24.0-25.0}, {'bytes sent: ': 19281600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064229, 'mean s_rtt: ': 78.958357,
      time: 25.0-26.0}, {'bytes sent: ': 19216800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.033921, 'mean s_rtt: ': 78.988439,
      time: 26.0-27.0}, {'bytes sent: ': 19032000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015652,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.162799, 'mean s_rtt: ': 79.735652,
      time: 27.0-28.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018401,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.083909, 'mean s_rtt: ': 79.479586,
      time: 28.0-29.0}, {'bytes sent: ': 19294800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.07522, 'mean s_rtt: ': 78.944381,
      time: 29.0-30.0}, {'bytes sent: ': 19262400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.035612, time: 30.0-31.0},
    {'bytes sent: ': 19279200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000613,
      'mean loss: ': 0.061575, 'mean s_rtt: ': 78.980057, time: 31.0-32.0}, {'bytes sent: ': 19215600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000366, 'mean loss: ': 0.036742,
      'mean s_rtt: ': 78.995975, time: 32.0-33.0}, {'bytes sent: ': 17709497, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.313865, 'mean loss2: ': 0.001886, 'mean loss: ': 0.231302,
      'mean s_rtt: ': 81.670899, time: 33.0-34.0}, {'bytes sent: ': 19279200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.97496,
      time: 34.0-35.0}, {'bytes sent: ': 19282800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.123112, 'mean s_rtt: ': 78.91567,
      time: 35.0-36.0}, {'bytes sent: ': 19267200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.993003, time: 36.0-37.0},
    {'bytes sent: ': 19137600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.045991,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.048929, 'mean s_rtt: ': 79.407429,
      time: 37.0-38.0}, {'bytes sent: ': 19240800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.106852, time: 38.0-39.0},
    {'bytes sent: ': 19309200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.062159, 'mean s_rtt: ': 78.954466, time: 39.0-40.0}, {'bytes sent: ': 2768960,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 40.0-41.0}, {'bytes sent: ': 18602375.731707, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.045785, 'mean loss2: ': 0.000578, 'mean loss: ': 0.06023,
      'mean s_rtt: ': 79.345203, time: global}]}
