{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1100000.0}, content: [{'bytes sent: ': 8600434,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.920918, 'mean loss2: ': 0.010418,
      'mean loss: ': 1.035713, 'mean s_rtt: ': 77.632653, time: 0.0-1.0}, {'bytes sent: ': 15813600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.069034, 'mean loss2: ': 0.002344,
      'mean loss: ': 0.234376, 'mean s_rtt: ': 67.790927, time: 1.0-2.0}, {'bytes sent: ': 15813180,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.084711, 'mean loss2: ': 0.001925,
      'mean loss: ': 0.191859, 'mean s_rtt: ': 67.86157, time: 2.0-3.0}, {'bytes sent: ': 15808800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.053097, 'mean loss2: ': 0.000988,
      'mean loss: ': 0.098107, 'mean s_rtt: ': 67.754425, time: 3.0-4.0}, {'bytes sent: ': 15837647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.035857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.577689, time: 4.0-5.0}, {'bytes sent: ': 15664849, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.259901, 'mean loss2: ': 0.002636, 'mean loss: ': 0.266388,
      'mean s_rtt: ': 68.222772, time: 5.0-6.0}, {'bytes sent: ': 15878400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.039683, 'mean loss2: ': 0.00149, 'mean loss: ': 0.149246,
      'mean s_rtt: ': 67.642857, time: 6.0-7.0}, {'bytes sent: ': 15800447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.105368, 'mean loss2: ': 0.00178, 'mean loss: ': 0.176275,
      'mean s_rtt: ': 67.745527, time: 7.0-8.0}, {'bytes sent: ': 15804000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.07611, 'mean loss2: ': 0.000913, 'mean loss: ': 0.091116,
      'mean s_rtt: ': 67.915433, time: 8.0-9.0}, {'bytes sent: ': 15771647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.09589, 'mean loss2: ': 0.001613, 'mean loss: ': 0.159992,
      'mean s_rtt: ': 67.716895, time: 9.0-10.0}, {'bytes sent: ': 15739200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.158014, 'mean loss2: ': 0.001951, 'mean loss: ': 0.195324,
      'mean s_rtt: ': 67.826185, time: 10.0-11.0}, {'bytes sent: ': 15794447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.995215,
      time: 11.0-12.0}, {'bytes sent: ': 15613200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.249406,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.202484, 'mean s_rtt: ': 68.629454,
      time: 12.0-13.0}, {'bytes sent: ': 15864000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.042885,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.243643, 'mean s_rtt: ': 67.789474,
      time: 13.0-14.0}, {'bytes sent: ': 15799251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.038877,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.084676, 'mean s_rtt: ': 67.796976,
      time: 14.0-15.0}, {'bytes sent: ': 15816049, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.063745,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.238407, 'mean s_rtt: ': 67.878486,
      time: 15.0-16.0}, {'bytes sent: ': 15811200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.082351, 'mean s_rtt: ': 67.671739,
      time: 16.0-17.0}, {'bytes sent: ': 15795600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.003423, 'mean loss: ': 0.341963, 'mean s_rtt: ': 67.81713,
      time: 17.0-18.0}, {'bytes sent: ': 15756000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.152425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.946882, time: 18.0-19.0},
    {'bytes sent: ': 8915986, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.514815,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.190432, 'mean s_rtt: ': 68.888889,
      time: 19.0-20.0}, {'bytes sent: ': 15084896.85, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.314245,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.155086, 'mean s_rtt: ': 68.405059,
      time: global}]}
