{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1882812.0}, content: [{'bytes sent: ': 13729076,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.877947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.709431, time: 0.0-1.0}, {'bytes sent: ': 22206724, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.163777, 'mean loss2: ': 0.000549, 'mean loss: ': 0.054305,
      'mean s_rtt: ': 83.35219, time: 1.0-2.0}, {'bytes sent: ': 22714800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000523, 'mean loss: ': 0.052464, 'mean s_rtt: ': 82.148129,
      time: 2.0-3.0}, {'bytes sent: ': 22504800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.015096,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.070078, 'mean s_rtt: ': 82.373243,
      time: 3.0-4.0}, {'bytes sent: ': 21463881, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.313976,
      'mean loss2: ': 0.018473, 'mean loss: ': 1.706429, 'mean s_rtt: ': 81.817421,
      time: 4.0-5.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.083333, time: 5.0-6.0},
    {'bytes sent: ': 22015061, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.281631,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.109517, 'mean s_rtt: ': 83.094578,
      time: 6.0-7.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 7.0-8.0},
    {'bytes sent: ': 22731997, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.00293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.960449, time: 8.0-9.0},
    {'bytes sent: ': 22716000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.053207, time: 9.0-10.0},
    {'bytes sent: ': 22728000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 10.0-11.0}, {'bytes sent: ': 22383175,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.147749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.630394, time: 11.0-12.0}, {'bytes sent: ': 22735200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 12.0-13.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.010355, time: 13.0-14.0},
    {'bytes sent: ': 22704000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.005544, time: 14.0-15.0}, {'bytes sent: ': 22764000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.933805, time: 15.0-16.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.006704,
      time: 16.0-17.0}, {'bytes sent: ': 22540557, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.14,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.223231, 'mean s_rtt: ': 82.136667,
      time: 17.0-18.0}, {'bytes sent: ': 22330431, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.136011,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.079301, 'mean s_rtt: ': 82.657691,
      time: 18.0-19.0}, {'bytes sent: ': 22349633, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.138667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.677333, time: 19.0-20.0},
    {'bytes sent: ': 22725600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 20.0-21.0}, {'bytes sent: ': 22718400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.008789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.01709, time: 21.0-22.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000516, 'mean loss: ': 0.051833, 'mean s_rtt: ': 82.0,
      time: 22.0-23.0}, {'bytes sent: ': 22303200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.285853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.089632, time: 23.0-24.0},
    {'bytes sent: ': 22716000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 24.0-25.0}, {'bytes sent: ': 22713600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.000505, time: 25.0-26.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000519, 'mean loss: ': 0.052195, 'mean s_rtt: ': 82.03087,
      time: 26.0-27.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.087684, time: 27.0-28.0},
    {'bytes sent: ': 22740000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.951135, time: 28.0-29.0}, {'bytes sent: ': 22740000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 29.0-30.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.005503,
      time: 30.0-31.0}, {'bytes sent: ': 22728000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.96434, time: 31.0-32.0},
    {'bytes sent: ': 22571744, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.078935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.247458, time: 32.0-33.0},
    {'bytes sent: ': 22739035, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.007569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.933302, time: 33.0-34.0},
    {'bytes sent: ': 22232704, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.16958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.940954, time: 34.0-35.0},
    {'bytes sent: ': 22735200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.998612, time: 35.0-36.0}, {'bytes sent: ': 22636800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.932548, time: 36.0-37.0}, {'bytes sent: ': 22646400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.990099,
      time: 37.0-38.0}, {'bytes sent: ': 22640400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.126341,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.097885, 'mean s_rtt: ': 81.870083,
      time: 38.0-39.0}, {'bytes sent: ': 22362000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.371661,
      'mean loss2: ': 0.011876, 'mean loss: ': 1.190089, 'mean s_rtt: ': 82.58072,
      time: 39.0-40.0}, {'bytes sent: ': 3065040, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 40.0-41.0},
    {'bytes sent: ': 21886640.439024, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.079756,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.092183, 'mean s_rtt: ': 82.251, time: global}]}
