{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 150781.0}, content: [{'bytes sent: ': 6298819,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.377425, 'mean loss2: ': 0.002094,
      'mean loss: ': 0.216793, 'mean s_rtt: ': 21.747795, time: 0.0-1.0}, {'bytes sent: ': 6723646,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.05719, 'mean loss2: ': 0.00158,
      'mean loss: ': 0.165809, 'mean s_rtt: ': 21.537582, time: 1.0-2.0}, {'bytes sent: ': 6774184,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.023064, 'mean loss2: ': 0.001457,
      'mean loss: ': 0.154477, 'mean s_rtt: ': 21.149918, time: 2.0-3.0}, {'bytes sent: ': 6804184,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.003306, 'mean loss2: ': 0.00147,
      'mean loss: ': 0.154987, 'mean s_rtt: ': 21.013223, time: 3.0-4.0}, {'bytes sent: ': 6772986,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.020478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.023891, time: 4.0-5.0}, {'bytes sent: ': 6729646, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.101968,
      time: 5.0-6.0}, {'bytes sent: ': 6693648, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.14795, time: 6.0-7.0},
    {'bytes sent: ': 6785212, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.171959, 'mean s_rtt: ': 21.09916,
      time: 7.0-8.0}, {'bytes sent: ': 6781429, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.003419,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.144484, 'mean s_rtt: ': 21.08547,
      time: 8.0-9.0}, {'bytes sent: ': 6754892, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.031634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.121265, time: 9.0-10.0},
    {'bytes sent: ': 6754984, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.140351, time: 10.0-11.0},
    {'bytes sent: ': 6781430, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.043328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.143847, time: 11.0-12.0},
    {'bytes sent: ': 6781384, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.023451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.098827, time: 12.0-13.0},
    {'bytes sent: ': 6780368, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.12415, time: 13.0-14.0},
    {'bytes sent: ': 6769337, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.027165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.118846, time: 14.0-15.0},
    {'bytes sent: ': 6770584, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.148207, 'mean s_rtt: ': 21.158261,
      time: 15.0-16.0}, {'bytes sent: ': 6597738, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.08932,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.06859, 'mean s_rtt: ': 21.16699,
      time: 16.0-17.0}, {'bytes sent: ': 6154892, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.5671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.896104, time: 17.0-18.0},
    {'bytes sent: ': 6082940, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.682609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.186957, time: 18.0-19.0},
    {'bytes sent: ': 6074492, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.00366, 'mean loss: ': 0.408674, 'mean s_rtt: ': 22.125, time: 19.0-20.0},
    {'bytes sent: ': 5997692, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.77512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.167464, time: 20.0-21.0}, {'bytes sent: ': 6081738,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.678261, 'mean loss2: ': 0.003181,
      'mean loss: ': 0.372348, 'mean s_rtt: ': 22.173913, time: 21.0-22.0}, {'bytes sent: ': 6060230,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.570796, 'mean loss2: ': 0.001768,
      'mean loss: ': 0.203446, 'mean s_rtt: ': 21.893805, time: 22.0-23.0}, {'bytes sent: ': 6141692,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.525424, 'mean loss2: ': 0.00491,
      'mean loss: ': 0.552954, 'mean s_rtt: ': 22.033898, time: 23.0-24.0}, {'bytes sent: ': 6117784,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.619658, 'mean loss2: ': 0.008343,
      'mean loss: ': 0.94501, 'mean s_rtt: ': 21.91453, time: 24.0-25.0}, {'bytes sent: ': 6156186,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.682609, 'mean loss2: ': 0.008209,
      'mean loss: ': 0.938102, 'mean s_rtt: ': 21.882609, time: 25.0-26.0}, {'bytes sent: ': 6031386,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.916279, 'mean loss2: ': 0.004902,
      'mean loss: ': 0.549975, 'mean s_rtt: ': 22.037209, time: 26.0-27.0}, {'bytes sent: ': 6081830,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.784038, 'mean loss2: ': 0.002572,
      'mean loss: ': 0.301275, 'mean s_rtt: ': 21.877934, time: 27.0-28.0}, {'bytes sent: ': 6168276,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.696581, 'mean loss2: ': 0.003756,
      'mean loss: ': 0.431406, 'mean s_rtt: ': 22.119658, time: 28.0-29.0}, {'bytes sent: ': 6098492,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.744589, 'mean loss2: ': 0.003535,
      'mean loss: ': 0.401705, 'mean s_rtt: ': 22.155844, time: 29.0-30.0}, {'bytes sent: ': 6097292,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.596567, 'mean loss2: ': 0.003868,
      'mean loss: ': 0.425549, 'mean s_rtt: ': 22.111588, time: 30.0-31.0}, {'bytes sent: ': 5904184,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.846561, 'mean loss2: ': 0.003569,
      'mean loss: ': 0.401605, 'mean s_rtt: ': 21.84127, time: 31.0-32.0}, {'bytes sent: ': 5995292,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.841584, 'mean loss2: ': 0.006702,
      'mean loss: ': 0.820924, 'mean s_rtt: ': 22.069307, time: 32.0-33.0}, {'bytes sent: ': 5844138,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 1.205405, 'mean loss2: ': 0.003941,
      'mean loss: ': 0.460409, 'mean s_rtt: ': 22.32973, time: 33.0-34.0}, {'bytes sent: ': 6146584,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.706897, 'mean loss2: ': 0.004152,
      'mean loss: ': 0.486818, 'mean s_rtt: ': 22.060345, time: 34.0-35.0}, {'bytes sent: ': 6110630,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.708155, 'mean loss2: ': 0.001711,
      'mean loss: ': 0.202727, 'mean s_rtt: ': 22.111588, time: 35.0-36.0}, {'bytes sent: ': 6063692,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.724891, 'mean loss2: ': 0.006368,
      'mean loss: ': 0.71513, 'mean s_rtt: ': 21.943231, time: 36.0-37.0}, {'bytes sent: ': 6138184,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.688034, 'mean loss2: ': 0.002143,
      'mean loss: ': 0.243967, 'mean s_rtt: ': 21.982906, time: 37.0-38.0}, {'bytes sent: ': 6080446,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.657658, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.035333, 'mean s_rtt: ': 21.900901, time: 38.0-39.0}, {'bytes sent: ': 5671246,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.91411, 'mean loss2: ': 0.006032,
      'mean loss: ': 0.698333, 'mean s_rtt: ': 22.368098, time: 39.0-40.0}, {'bytes sent: ': 314517,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.166667, time: 40.0-41.0}, {'bytes sent: ': 6194348.926829,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.475097, 'mean loss2: ': 0.002322,
      'mean loss: ': 0.265105, 'mean s_rtt: ': 21.739757, time: global}]}
