{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 535156.0}, content: [{'bytes sent: ': 9757653,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.804054, 'mean loss2: ': 0.003171,
      'mean loss: ': 0.335921, 'mean s_rtt: ': 46.249155, time: 0.0-1.0}, {'bytes sent: ': 11906400,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.010347, 'mean loss2: ': 0.004579,
      'mean loss: ': 0.457981, 'mean s_rtt: ': 44.205469, time: 1.0-2.0}, {'bytes sent: ': 11935200,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002103, 'mean loss: ': 0.212319,
      'mean s_rtt: ': 44.326672, time: 2.0-3.0}, {'bytes sent: ': 11937600, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000984, 'mean loss: ': 0.099469, 'mean s_rtt: ': 44.370166,
      time: 3.0-4.0}, {'bytes sent: ': 12054000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.022508,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.189536, 'mean s_rtt: ': 43.814309,
      time: 4.0-5.0}, {'bytes sent: ': 12022800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.217369, 'mean s_rtt: ': 44.003776,
      time: 5.0-6.0}, {'bytes sent: ': 11988000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.003885,
      'mean loss2: ': 0.003255, 'mean loss: ': 0.326911, 'mean s_rtt: ': 43.993007,
      time: 6.0-7.0}, {'bytes sent: ': 12040800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.003918,
      'mean loss2: ': 0.004063, 'mean loss: ': 0.407714, 'mean s_rtt: ': 43.919279,
      time: 7.0-8.0}, {'bytes sent: ': 12004800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.003712,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.259624, 'mean s_rtt: ': 43.899035,
      time: 8.0-9.0}, {'bytes sent: ': 12007200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.002172,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.07709, 'mean s_rtt: ': 44.047791,
      time: 9.0-10.0}, {'bytes sent: ': 11944800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.012935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.168149, time: 10.0-11.0},
    {'bytes sent: ': 11997600, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.002112,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.094456, 'mean s_rtt: ': 43.762408,
      time: 11.0-12.0}, {'bytes sent: ': 11971247, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.846318, time: 12.0-13.0},
    {'bytes sent: ': 12002400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.006637,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.178398, 'mean s_rtt: ': 43.649336,
      time: 13.0-14.0}, {'bytes sent: ': 11980800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.002079,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.220148, 'mean s_rtt: ': 43.926195,
      time: 14.0-15.0}, {'bytes sent: ': 11916000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.09791, 'mean s_rtt: ': 44.0625, time: 15.0-16.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.201919, 'mean s_rtt: ': 43.72479,
      time: 16.0-17.0}, {'bytes sent: ': 11978400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.015201,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.101779, 'mean s_rtt: ': 43.820847,
      time: 17.0-18.0}, {'bytes sent: ': 11978400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.005187,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.151283, 'mean s_rtt: ': 44.001037,
      time: 18.0-19.0}, {'bytes sent: ': 11940000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.181567, 'mean s_rtt: ': 44.108974,
      time: 19.0-20.0}, {'bytes sent: ': 11992800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.005302,
      'mean loss2: ': 0.002975, 'mean loss: ': 0.299509, 'mean s_rtt: ': 43.64369,
      time: 20.0-21.0}, {'bytes sent: ': 11918400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.007254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.193782, time: 21.0-22.0},
    {'bytes sent: ': 11976000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.003168,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.195806, 'mean s_rtt: ': 44.126716,
      time: 22.0-23.0}, {'bytes sent: ': 12031200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.001044,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.140833, 'mean s_rtt: ': 43.780793,
      time: 23.0-24.0}, {'bytes sent: ': 11978400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.011506,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.191672, 'mean s_rtt: ': 43.817992,
      time: 24.0-25.0}, {'bytes sent: ': 12002400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.003122, 'mean loss: ': 0.313985, 'mean s_rtt: ': 43.968354,
      time: 25.0-26.0}, {'bytes sent: ': 12002400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.008395,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.118367, 'mean s_rtt: ': 43.835257,
      time: 26.0-27.0}, {'bytes sent: ': 12016800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.027197,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.043354, 'mean s_rtt: ': 44.011506,
      time: 27.0-28.0}, {'bytes sent: ': 11978400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.012208,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.311498, 'mean s_rtt: ': 44.002035,
      time: 28.0-29.0}, {'bytes sent: ': 11966400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.01179,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.100684, 'mean s_rtt: ': 43.900322,
      time: 29.0-30.0}, {'bytes sent: ': 11942400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.969474, time: 30.0-31.0},
    {'bytes sent: ': 12036000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.023061,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.072004, 'mean s_rtt: ': 43.646751,
      time: 31.0-32.0}, {'bytes sent: ': 12012000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.024494,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.195254, 'mean s_rtt: ': 43.818956,
      time: 32.0-33.0}, {'bytes sent: ': 11925600, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.20138, 'mean s_rtt: ': 43.931404,
      time: 33.0-34.0}, {'bytes sent: ': 12019200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.001025,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.137406, 'mean s_rtt: ': 43.668033,
      time: 34.0-35.0}, {'bytes sent: ': 12060000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.026612,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.191564, 'mean s_rtt: ': 43.648925,
      time: 35.0-36.0}, {'bytes sent: ': 11992851, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.06002,
      'mean loss2: ': 0.002529, 'mean loss: ': 0.253899, 'mean s_rtt: ': 43.810783,
      time: 36.0-37.0}, {'bytes sent: ': 11928000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.001018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.114053, time: 37.0-38.0},
    {'bytes sent: ': 11942400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.001, 'mean loss: ': 0.101072, 'mean s_rtt: ': 44.136216, time: 38.0-39.0},
    {'bytes sent: ': 11954400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.003178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.39089, time: 39.0-40.0},
    {'bytes sent: ': 1021480, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.753247, time: 40.0-41.0}, {'bytes sent: ': 11661210.512195,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.028468, 'mean loss2: ': 0.001616,
      'mean loss: ': 0.158594, 'mean s_rtt: ': 44.001668, time: global}]}
