{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1355468.0}, content: [{'bytes sent: ': 6958717,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.449594, 'mean loss2: ': 0.037573,
      'mean loss: ': 4.445492, 'mean s_rtt: ': 81.209733, time: 0.0-1.0}, {'bytes sent: ': 17431746,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.751671, 'mean loss2: ': 0.012068,
      'mean loss: ': 1.143949, 'mean s_rtt: ': 77.089974, time: 1.0-2.0}, {'bytes sent: ': 17435391,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.302564, 'mean loss2: ': 0.007872,
      'mean loss: ': 0.827278, 'mean s_rtt: ': 74.995385, time: 2.0-3.0}, {'bytes sent: ': 18129600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007352, 'mean loss: ': 0.718351,
      'mean s_rtt: ': 73.968074, time: 3.0-4.0}, {'bytes sent: ': 17757255, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.202717, 'mean loss2: ': 0.005791, 'mean loss: ': 0.575635,
      'mean s_rtt: ': 74.62069, time: 4.0-5.0}, {'bytes sent: ': 18163200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005204, 'mean loss: ': 0.506873, 'mean s_rtt: ': 73.747065,
      time: 5.0-6.0}, {'bytes sent: ': 18087600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007998, 'mean loss: ': 0.783648, 'mean s_rtt: ': 74.196937,
      time: 6.0-7.0}, {'bytes sent: ': 17396169, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.305174,
      'mean loss2: ': 0.005407, 'mean loss: ': 0.527776, 'mean s_rtt: ': 75.458817,
      time: 7.0-8.0}, {'bytes sent: ': 18204000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.003652,
      'mean loss2: ': 0.007134, 'mean loss: ': 0.694357, 'mean s_rtt: ': 73.644757,
      time: 8.0-9.0}, {'bytes sent: ': 17954641, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.144165,
      'mean loss2: ': 0.003197, 'mean loss: ': 0.310312, 'mean s_rtt: ': 74.324943,
      time: 9.0-10.0}, {'bytes sent: ': 18240202, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.082397,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.147046, 'mean s_rtt: ': 72.567416,
      time: 10.0-11.0}, {'bytes sent: ': 18088800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.05939, 'mean s_rtt: ': 73.235398,
      time: 11.0-12.0}, {'bytes sent: ': 18092400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.099819,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.228336, 'mean s_rtt: ': 73.219601,
      time: 12.0-13.0}, {'bytes sent: ': 18068400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.141093,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.24388, 'mean s_rtt: ': 73.151675,
      time: 13.0-14.0}, {'bytes sent: ': 18208800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.035273,
      'mean loss2: ': 0.00571, 'mean loss: ': 0.559075, 'mean s_rtt: ': 72.932981,
      time: 14.0-15.0}, {'bytes sent: ': 18240000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.139405,
      'mean loss2: ': 0.00318, 'mean loss: ': 0.311236, 'mean s_rtt: ': 72.587361,
      time: 15.0-16.0}, {'bytes sent: ': 17895157, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.493066,
      'mean loss2: ': 0.004622, 'mean loss: ': 0.4426, 'mean s_rtt: ': 74.063174,
      time: 16.0-17.0}, {'bytes sent: ': 18041597, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.25436,
      'mean loss2: ': 0.00522, 'mean loss: ': 0.510332, 'mean s_rtt: ': 73.27907,
      time: 17.0-18.0}, {'bytes sent: ': 18230837, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.053922,
      'mean loss2: ': 0.005152, 'mean loss: ': 0.503621, 'mean s_rtt: ': 73.045343,
      time: 18.0-19.0}, {'bytes sent: ': 17428834, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.76148,
      'mean loss2: ': 0.007143, 'mean loss: ': 0.709308, 'mean s_rtt: ': 74.807398,
      time: 19.0-20.0}, {'bytes sent: ': 17776800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.468543,
      'mean loss2: ': 0.010119, 'mean loss: ': 0.988398, 'mean s_rtt: ': 74.31457,
      time: 20.0-21.0}, {'bytes sent: ': 18080400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.074126,
      'mean loss2: ': 0.00252, 'mean loss: ': 0.249345, 'mean s_rtt: ': 73.565035,
      time: 21.0-22.0}, {'bytes sent: ': 17233435, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.405292,
      'mean loss2: ': 0.011569, 'mean loss: ': 1.119293, 'mean s_rtt: ': 76.10585,
      time: 22.0-23.0}, {'bytes sent: ': 18144000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0416,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.243555, 'mean s_rtt: ': 72.9264, time: 23.0-24.0},
    {'bytes sent: ': 18051600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.248427, 'mean s_rtt: ': 73.671809,
      time: 24.0-25.0}, {'bytes sent: ': 18014453, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.075321,
      'mean loss2: ': 0.004285, 'mean loss: ': 0.424199, 'mean s_rtt: ': 73.777244,
      time: 25.0-26.0}, {'bytes sent: ': 17854602, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.554269,
      'mean loss2: ': 0.006359, 'mean loss: ': 0.626025, 'mean s_rtt: ': 73.853835,
      time: 26.0-27.0}, {'bytes sent: ': 17897246, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.453488,
      'mean loss2: ': 0.003235, 'mean loss: ': 0.310663, 'mean s_rtt: ': 74.394057,
      time: 27.0-28.0}, {'bytes sent: ': 18234000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.155763,
      'mean loss2: ': 0.003977, 'mean loss: ': 0.389571, 'mean s_rtt: ': 72.637072,
      time: 28.0-29.0}, {'bytes sent: ': 17202244, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.082547,
      'mean loss2: ': 0.008705, 'mean loss: ': 0.832201, 'mean s_rtt: ': 76.346698,
      time: 29.0-30.0}, {'bytes sent: ': 18190800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.108833,
      'mean loss2: ': 0.005444, 'mean loss: ': 0.532472, 'mean s_rtt: ': 72.954259,
      time: 30.0-31.0}, {'bytes sent: ': 18106800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.123057,
      'mean loss2: ': 0.003463, 'mean loss: ': 0.338677, 'mean s_rtt: ': 73.634715,
      time: 31.0-32.0}, {'bytes sent: ': 18288000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.332681,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.199182, 'mean s_rtt: ': 72.340509,
      time: 32.0-33.0}, {'bytes sent: ': 18175253, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.102603,
      'mean loss2: ': 0.006207, 'mean loss: ': 0.60524, 'mean s_rtt: ': 72.808576,
      time: 33.0-34.0}, {'bytes sent: ': 17485234, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.762457,
      'mean loss2: ': 0.007006, 'mean loss: ': 0.67705, 'mean s_rtt: ': 76.091541,
      time: 34.0-35.0}, {'bytes sent: ': 17958741, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.350806,
      'mean loss2: ': 0.005008, 'mean loss: ': 0.489763, 'mean s_rtt: ': 73.915323,
      time: 35.0-36.0}, {'bytes sent: ': 17977559, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.27543,
      'mean loss2: ': 0.003351, 'mean loss: ': 0.328265, 'mean s_rtt: ': 74.125196,
      time: 36.0-37.0}, {'bytes sent: ': 18088800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.136856,
      'mean loss2: ': 0.005592, 'mean loss: ': 0.547755, 'mean s_rtt: ': 73.644986,
      time: 37.0-38.0}, {'bytes sent: ': 18127200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.003436, 'mean loss: ': 0.338818, 'mean s_rtt: ': 72.900794,
      time: 38.0-39.0}, {'bytes sent: ': 18052800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.045402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.867288, time: 39.0-40.0},
    {'bytes sent: ': 2310360, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.480519, time: 40.0-41.0},
    {'bytes sent: ': 17300089.585366, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.317487,
      'mean loss2: ': 0.005728, 'mean loss: ': 0.482298, 'mean s_rtt: ': 74.085416,
      time: global}]}
