{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 875000.0}, content: [{'bytes sent: ': 10449833,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.948819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.608268, time: 0.0-1.0}, {'bytes sent: ': 13736400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.339019,
      time: 1.0-2.0}, {'bytes sent: ': 13891343, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.007782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.832685, time: 2.0-3.0},
    {'bytes sent: ': 13905835, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.462136, time: 3.0-4.0}, {'bytes sent: ': 13897247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.617647, time: 4.0-5.0}, {'bytes sent: ': 13890000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.002304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.536866,
      time: 5.0-6.0}, {'bytes sent: ': 13882800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.348371, time: 6.0-7.0},
    {'bytes sent: ': 13866047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.517467, time: 7.0-8.0}, {'bytes sent: ': 13910494,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.723866, time: 8.0-9.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.806142,
      time: 9.0-10.0}, {'bytes sent: ': 13876847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.77439, time: 10.0-11.0},
    {'bytes sent: ': 13920000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.24, time: 11.0-12.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.265207, time: 12.0-13.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.699612,
      time: 13.0-14.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.730038, time: 14.0-15.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.724858, time: 15.0-16.0}, {'bytes sent: ': 13888800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.680085, time: 16.0-17.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.008163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.612245,
      time: 17.0-18.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.685221, time: 18.0-19.0},
    {'bytes sent: ': 13876800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.759615, time: 19.0-20.0}, {'bytes sent: ': 13874400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.740883, time: 20.0-21.0}, {'bytes sent: ': 13908000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.737705,
      time: 21.0-22.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.092486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.063584, time: 22.0-23.0},
    {'bytes sent: ': 13879200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.854651, time: 23.0-24.0},
    {'bytes sent: ': 13913035, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.126829, time: 24.0-25.0},
    {'bytes sent: ': 13905788, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.312195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.531707, time: 25.0-26.0},
    {'bytes sent: ': 13876847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.563725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.529412, time: 26.0-27.0},
    {'bytes sent: ': 13850635, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.221106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.442211, time: 27.0-28.0},
    {'bytes sent: ': 13910400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.581818, time: 28.0-29.0},
    {'bytes sent: ': 13860000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.156627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.963855, time: 29.0-30.0},
    {'bytes sent: ': 13941694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.367647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.848039, time: 30.0-31.0},
    {'bytes sent: ': 13852941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.531707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.029268, time: 31.0-32.0},
    {'bytes sent: ': 13900847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.000913,
      'mean loss: ': 0.095607, 'mean s_rtt: ': 59.639024, time: 32.0-33.0}, {'bytes sent: ': 13898447,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.318841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 33.0-34.0}, {'bytes sent: ': 13886494, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.566845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.566845,
      time: 34.0-35.0}, {'bytes sent: ': 13862400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.190184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.08589, time: 35.0-36.0},
    {'bytes sent: ': 13905600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.267442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.145349, time: 36.0-37.0},
    {'bytes sent: ': 13887741, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.42439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.673171, time: 37.0-38.0},
    {'bytes sent: ': 13899741, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.955882, time: 38.0-39.0},
    {'bytes sent: ': 13886541, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.296117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.446602, time: 39.0-40.0},
    {'bytes sent: ': 1495727, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.954545, time: 40.0-41.0},
    {'bytes sent: ': 13499222.536585, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.193318,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.00239, 'mean s_rtt: ': 60.850756,
      time: global}]}
