{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 364062.0}, content: [{'bytes sent: ': 5133192,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 1.528073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.098634, time: 0.0-1.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 1.0-2.0}, {'bytes sent: ': 6266400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.636047, time: 2.0-3.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.406504, time: 3.0-4.0}, {'bytes sent: ': 6271200,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.39455, time: 4.0-5.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.445368,
      time: 5.0-6.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.389976, time: 6.0-7.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.502525, time: 7.0-8.0}, {'bytes sent: ': 6280800,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.531566, time: 8.0-9.0}, {'bytes sent: ': 6268800, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.289873,
      time: 9.0-10.0}, {'bytes sent: ': 6285600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.452903, time: 10.0-11.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.5, time: 11.0-12.0}, {'bytes sent: ': 6288000,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.498024, time: 12.0-13.0}, {'bytes sent: ': 6268800, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.029062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.478203,
      time: 13.0-14.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.00129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.338065, time: 14.0-15.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.418605, time: 15.0-16.0}, {'bytes sent: ': 6266447,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.106643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.176573, time: 16.0-17.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.310714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.885714,
      time: 17.0-18.0}, {'bytes sent: ': 6274894, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.174699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.951807, time: 18.0-19.0},
    {'bytes sent: ': 6285694, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.161111, time: 19.0-20.0},
    {'bytes sent: ': 6267740, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.051282, time: 20.0-21.0},
    {'bytes sent: ': 6277247, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.061111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.155556, time: 21.0-22.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.063218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.244253, time: 22.0-23.0},
    {'bytes sent: ': 6268941, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.282143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.8, time: 23.0-24.0},
    {'bytes sent: ': 6290494, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.226974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.944079, time: 24.0-25.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.052055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.271233, time: 25.0-26.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.059946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.332425, time: 26.0-27.0},
    {'bytes sent: ': 6266451, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.290859, time: 27.0-28.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.065041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.322493, time: 28.0-29.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.417112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.818182, time: 29.0-30.0},
    {'bytes sent: ': 6004800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.227642, time: 30.0-31.0},
    {'bytes sent: ': 6120000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 1.168919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.554054, time: 31.0-32.0},
    {'bytes sent: ': 6122400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 1.268456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.919463, time: 32.0-33.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 2.02069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.710345, time: 33.0-34.0}, {'bytes sent: ': 6146451,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 1.221477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.879195, time: 34.0-35.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 1.288591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.107383,
      time: 35.0-36.0}, {'bytes sent: ': 6124800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 1.060403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.208054, time: 36.0-37.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 1.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.844595, time: 37.0-38.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 1.295302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.899329, time: 38.0-39.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 1.275168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.14094, time: 39.0-40.0},
    {'bytes sent: ': 614720, 'mean cwnd: ': 364062.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 40.0-41.0}, {'bytes sent: ': 6066078.341463,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.422127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.518961, time: global}]}
