{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 1006250.0}, content: [{'bytes sent: ': 6979543,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 4.435393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.617978, time: 0.0-1.0}, {'bytes sent: ': 10857835, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.163333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.796667,
      time: 1.0-2.0}, {'bytes sent: ': 10974096, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.112805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.911585, time: 2.0-3.0},
    {'bytes sent: ': 10981200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.931129, time: 3.0-4.0},
    {'bytes sent: ': 10989647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.85, time: 4.0-5.0},
    {'bytes sent: ': 10993294, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.072848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.602649, time: 5.0-6.0},
    {'bytes sent: ': 10971600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.867647, time: 6.0-7.0},
    {'bytes sent: ': 11004047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.234201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.620818, time: 7.0-8.0},
    {'bytes sent: ': 10995647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.055882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.638235, time: 8.0-9.0},
    {'bytes sent: ': 10998000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.019553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.865922, time: 9.0-10.0},
    {'bytes sent: ': 10969294, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.81268, time: 10.0-11.0},
    {'bytes sent: ': 10999247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.336996, time: 11.0-12.0},
    {'bytes sent: ': 10990800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.214545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.52, time: 12.0-13.0},
    {'bytes sent: ': 10981200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.786744, time: 13.0-14.0},
    {'bytes sent: ': 10982541, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.816438, time: 14.0-15.0},
    {'bytes sent: ': 11012400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.686275, time: 15.0-16.0},
    {'bytes sent: ': 10995600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.019126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.893443, time: 16.0-17.0},
    {'bytes sent: ': 10994541, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.914835, time: 17.0-18.0}, {'bytes sent: ': 10974094,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.016349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.926431, time: 18.0-19.0}, {'bytes sent: ': 11005294, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.024725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.873626,
      time: 19.0-20.0}, {'bytes sent: ': 10980094, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.105422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.804217, time: 20.0-21.0},
    {'bytes sent: ': 10978800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.126394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.330855, time: 21.0-22.0},
    {'bytes sent: ': 11002847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.238462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.911538, time: 22.0-23.0},
    {'bytes sent: ': 10968047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.15674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.219436, time: 23.0-24.0},
    {'bytes sent: ': 11002894, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.919668, time: 24.0-25.0},
    {'bytes sent: ': 10996894, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.940541, time: 25.0-26.0},
    {'bytes sent: ': 10974000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.956044, time: 26.0-27.0},
    {'bytes sent: ': 10988447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.891304, time: 27.0-28.0},
    {'bytes sent: ': 11002894, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.385185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.062963, time: 28.0-29.0},
    {'bytes sent: ': 10990847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.22963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.125926, time: 29.0-30.0},
    {'bytes sent: ': 11013694, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.04058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.823188, time: 30.0-31.0},
    {'bytes sent: ': 10976400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.967033, time: 31.0-32.0},
    {'bytes sent: ': 10998141, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.846575, time: 32.0-33.0},
    {'bytes sent: ': 10984894, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.030137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.890411, time: 33.0-34.0},
    {'bytes sent: ': 10976400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.206081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.527027, time: 34.0-35.0},
    {'bytes sent: ': 11002847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.285185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.414815, time: 35.0-36.0},
    {'bytes sent: ': 10984847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.344444, time: 36.0-37.0},
    {'bytes sent: ': 10998047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.081325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.503012, time: 37.0-38.0},
    {'bytes sent: ': 10974000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.027855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 38.0-39.0},
    {'bytes sent: ': 10990988, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.975477, time: 39.0-40.0},
    {'bytes sent: ': 1629720, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.90566, time: 40.0-41.0}, {'bytes sent: ': 10660138.097561,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.199116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.917811, time: global}]}
