{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 654687.0}, content: [{'bytes sent: ': 4103562,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 5.62955, 'mean loss2: ': 0.005525,
      'mean loss: ': 0.414567, 'mean s_rtt: ': 107.184154, time: 0.0-1.0}, {'bytes sent: ': 6890400,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.202867, 'mean loss2: ': 0.00171,
      'mean loss: ': 0.166354, 'mean s_rtt: ': 94.018743, time: 1.0-2.0}, {'bytes sent: ': 6966000,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.148364, 'mean loss2: ': 0.002019,
      'mean loss: ': 0.197325, 'mean s_rtt: ': 93.066589, time: 2.0-3.0}, {'bytes sent: ': 6968400,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.147165, 'mean loss2: ': 0.001668,
      'mean loss: ': 0.163903, 'mean s_rtt: ': 93.127865, time: 3.0-4.0}, {'bytes sent: ': 7026000,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.22549, 'mean loss2: ': 0.001911,
      'mean loss: ': 0.186371, 'mean s_rtt: ': 92.203431, time: 4.0-5.0}, {'bytes sent: ': 6974400,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.151177, 'mean loss2: ': 0.002006,
      'mean loss: ': 0.196641, 'mean s_rtt: ': 92.771995, time: 5.0-6.0}, {'bytes sent: ': 6925200,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.10625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.90875, time: 6.0-7.0}, {'bytes sent: ': 6946800, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.147771, 'mean loss2: ': 0.001688, 'mean loss: ': 0.166017,
      'mean s_rtt: ': 93.145223, time: 7.0-8.0}, {'bytes sent: ': 6942000, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.144156, 'mean loss2: ': 0.002948, 'mean loss: ': 0.291246,
      'mean s_rtt: ': 93.542857, time: 8.0-9.0}, {'bytes sent: ': 6975600, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.17581, 'mean loss2: ': 0.004107, 'mean loss: ': 0.404202,
      'mean s_rtt: ': 93.216958, time: 9.0-10.0}, {'bytes sent: ': 6969600, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.286645, 'mean loss2: ': 0.003095, 'mean loss: ': 0.308279,
      'mean s_rtt: ': 92.032573, time: 10.0-11.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.412301, 'mean loss2: ': 0.006403, 'mean loss: ': 0.640692,
      'mean s_rtt: ': 93.04328, time: 11.0-12.0}, {'bytes sent: ': 7004400, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.307527, 'mean loss2: ': 0.004821, 'mean loss: ': 0.47379,
      'mean s_rtt: ': 91.496774, time: 12.0-13.0}, {'bytes sent: ': 6882000, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.234884, 'mean loss2: ': 0.002862, 'mean loss: ': 0.286142,
      'mean s_rtt: ': 93.202326, time: 13.0-14.0}, {'bytes sent: ': 6920400, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.323009, 'mean loss2: ': 0.00252, 'mean loss: ': 0.250785,
      'mean s_rtt: ': 92.650442, time: 14.0-15.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.502415, 'mean loss2: ': 0.011131, 'mean loss: ': 1.100286,
      'mean s_rtt: ': 91.570048, time: 15.0-16.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.54195, 'mean loss2: ': 0.00319, 'mean loss: ': 0.313127,
      'mean s_rtt: ': 91.68254, time: 16.0-17.0}, {'bytes sent: ': 6969600, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.586364, 'mean loss2: ': 0.004541, 'mean loss: ': 0.445015,
      'mean s_rtt: ': 91.702273, time: 17.0-18.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.348018, 'mean loss2: ': 0.00015, 'mean loss: ': 0.014822,
      'mean s_rtt: ': 92.381057, time: 18.0-19.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.474178, 'mean loss2: ': 0.001782, 'mean loss: ': 0.17573,
      'mean s_rtt: ': 92.176056, time: 19.0-20.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.463303, 'mean loss2: ': 0.000247, 'mean loss: ': 0.024087,
      'mean s_rtt: ': 90.729358, time: 20.0-21.0}, {'bytes sent: ': 7070400, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.735023, 'mean loss2: ': 0.011965, 'mean loss: ': 1.154119,
      'mean s_rtt: ': 90.18894, time: 21.0-22.0}, {'bytes sent: ': 7089600, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.65991, 'mean loss2: ': 0.007791, 'mean loss: ': 0.753352,
      'mean s_rtt: ': 90.261261, time: 22.0-23.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.384444, 'mean loss2: ': 0.00474, 'mean loss: ': 0.47038,
      'mean s_rtt: ': 92.164444, time: 23.0-24.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.535047, 'mean loss2: ': 0.002396, 'mean loss: ': 0.235768,
      'mean s_rtt: ': 91.726636, time: 24.0-25.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.372146, 'mean loss2: ': 0.005182, 'mean loss: ': 0.519617,
      'mean s_rtt: ': 93.107306, time: 25.0-26.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.490783, 'mean loss2: ': 0.002625, 'mean loss: ': 0.259065,
      'mean s_rtt: ': 92.423963, time: 26.0-27.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.273128, 'mean loss2: ': 0.004239, 'mean loss: ': 0.421564,
      'mean s_rtt: ': 92.262115, time: 27.0-28.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.565315, 'mean loss2: ': 0.001949, 'mean loss: ': 0.193445,
      'mean s_rtt: ': 92.439189, time: 28.0-29.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.504587, 'mean loss2: ': 0.002042, 'mean loss: ': 0.201046,
      'mean s_rtt: ': 91.600917, time: 29.0-30.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.599532, 'mean loss2: ': 0.005031, 'mean loss: ': 0.495193,
      'mean s_rtt: ': 91.723653, time: 30.0-31.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.457082, 'mean loss2: ': 0.00764, 'mean loss: ': 0.748917,
      'mean s_rtt: ': 91.263948, time: 31.0-32.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.677419, 'mean loss2: ': 0.004723, 'mean loss: ': 0.464239,
      'mean s_rtt: ': 91.975186, time: 32.0-33.0}, {'bytes sent: ': 6974455, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.457399, 'mean loss2: ': 0.00136, 'mean loss: ': 0.135052,
      'mean s_rtt: ': 92.298206, time: 33.0-34.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.518265, 'mean loss2: ': 0.006121, 'mean loss: ': 0.608851,
      'mean s_rtt: ': 91.863014, time: 34.0-35.0}, {'bytes sent: ': 7063200, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.735437, 'mean loss2: ': 0.005519, 'mean loss: ': 0.53761,
      'mean s_rtt: ': 90.381068, time: 35.0-36.0}, {'bytes sent: ': 6938451, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.47549, 'mean loss2: ': 0.001998, 'mean loss: ': 0.198907,
      'mean s_rtt: ': 92.82598, time: 36.0-37.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.268018, 'mean loss2: ': 0.003612, 'mean loss: ': 0.356344,
      'mean s_rtt: ': 91.894144, time: 37.0-38.0}, {'bytes sent: ': 6866455, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.974419, 'mean loss2: ': 0.003281, 'mean loss: ': 0.323828,
      'mean s_rtt: ': 93.530233, time: 38.0-39.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.564815, 'mean loss2: ': 0.006773, 'mean loss: ': 0.670322,
      'mean s_rtt: ': 91.9375, time: 39.0-40.0}, {'bytes sent: ': 1213360, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.16, 'mean loss2: ': 0.008743, 'mean loss: ': 0.877554, 'mean s_rtt: ': 93.453333,
      time: 40.0-41.0}, {'bytes sent: ': 6757782.512195, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.535792, 'mean loss2: ': 0.003953, 'mean loss: ': 0.38575,
      'mean s_rtt: ': 92.638398, time: global}]}
