{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 305468.0}, content: [{'bytes sent: ': 6181932,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 1.551282, 'mean loss2: ': 0.001993,
      'mean loss: ': 0.191574, 'mean s_rtt: ': 44.288462, time: 0.0-1.0}, {'bytes sent: ': 7064542,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.13617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.538298, time: 1.0-2.0}, {'bytes sent: ': 7171296, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.183544, 'mean loss2: ': 0.003235, 'mean loss: ': 0.332879,
      'mean s_rtt: ': 40.968354, time: 2.0-3.0}, {'bytes sent: ': 7162942, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.118943, 'mean loss2: ': 0.000317, 'mean loss: ': 0.032534,
      'mean s_rtt: ': 40.88326, time: 3.0-4.0}, {'bytes sent: ': 7213247, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.161572, 'mean loss2: ': 0.000317, 'mean loss: ': 0.032584,
      'mean s_rtt: ': 40.740175, time: 4.0-5.0}, {'bytes sent: ': 7172400, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.133501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.042821,
      time: 5.0-6.0}, {'bytes sent: ': 7165294, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.117359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.95599, time: 6.0-7.0},
    {'bytes sent: ': 7172543, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.152381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.15, time: 7.0-8.0},
    {'bytes sent: ': 7180990, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.150127,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.213131, 'mean s_rtt: ': 40.888041,
      time: 8.0-9.0}, {'bytes sent: ': 7210894, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.143577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.75063, time: 9.0-10.0},
    {'bytes sent: ': 7201247, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.150381, 'mean s_rtt: ': 41.435203,
      time: 10.0-11.0}, {'bytes sent: ': 7172447, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.14186,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.140082, 'mean s_rtt: ': 41.127907,
      time: 11.0-12.0}, {'bytes sent: ': 7162800, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.138004,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.178435, 'mean s_rtt: ': 41.087049,
      time: 12.0-13.0}, {'bytes sent: ': 7165249, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.109049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.12297, time: 13.0-14.0},
    {'bytes sent: ': 7140094, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.238227,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.139943, 'mean s_rtt: ': 40.900277,
      time: 14.0-15.0}, {'bytes sent: ': 7155600, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.187952,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.130612, 'mean s_rtt: ': 41.004819,
      time: 15.0-16.0}, {'bytes sent: ': 7195247, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.138298,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.173729, 'mean s_rtt: ': 40.694149,
      time: 16.0-17.0}, {'bytes sent: ': 7124495, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.067708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.247396, time: 17.0-18.0},
    {'bytes sent: ': 7198992, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.159204,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.174299, 'mean s_rtt: ': 41.089552,
      time: 18.0-19.0}, {'bytes sent: ': 7178494, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.133772,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.154086, 'mean s_rtt: ': 40.89693,
      time: 19.0-20.0}, {'bytes sent: ': 7184545, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.085774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.07113, time: 20.0-21.0},
    {'bytes sent: ': 7182047, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.22113, 'mean loss2: ': 0.001381,
      'mean loss: ': 0.144012, 'mean s_rtt: ': 40.911548, time: 21.0-22.0}, {'bytes sent: ': 7191647,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.261501, 'mean loss2: ': 0.003284,
      'mean loss: ': 0.338837, 'mean s_rtt: ': 40.898305, time: 22.0-23.0}, {'bytes sent: ': 7148400,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.159091, 'mean loss2: ': 0.001455,
      'mean loss: ': 0.150713, 'mean s_rtt: ': 40.938636, time: 23.0-24.0}, {'bytes sent: ': 7125694,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.043702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.059126, time: 24.0-25.0}, {'bytes sent: ': 7225390, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.003392, 'mean loss: ': 0.349914,
      'mean s_rtt: ': 40.895692, time: 25.0-26.0}, {'bytes sent: ': 7189200, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.109937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.031712,
      time: 26.0-27.0}, {'bytes sent: ': 7180893, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.76044, time: 27.0-28.0},
    {'bytes sent: ': 7146000, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.138272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.145679, time: 28.0-29.0},
    {'bytes sent: ': 7162849, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.132707, 'mean s_rtt: ': 41.124413,
      time: 29.0-30.0}, {'bytes sent: ': 7167694, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.186364,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.159582, 'mean s_rtt: ': 41.011364,
      time: 30.0-31.0}, {'bytes sent: ': 7180990, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.162105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.208421, time: 31.0-32.0},
    {'bytes sent: ': 7124543, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.023641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 32.0-33.0},
    {'bytes sent: ': 7165294, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.087336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.150655, time: 33.0-34.0},
    {'bytes sent: ': 7141294, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.091703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.266376, time: 34.0-35.0},
    {'bytes sent: ': 7138898, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.079914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.183585, time: 35.0-36.0},
    {'bytes sent: ': 7141247, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.159817,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.135885, 'mean s_rtt: ': 41.118721,
      time: 36.0-37.0}, {'bytes sent: ': 7141347, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.145205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.084932, time: 37.0-38.0},
    {'bytes sent: ': 7138851, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.169154,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.054594, 'mean s_rtt: ': 41.159204,
      time: 38.0-39.0}, {'bytes sent: ': 7146153, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.105793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.047859, time: 39.0-40.0},
    {'bytes sent: ': 586360, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.15, time: 40.0-41.0}, {'bytes sent: ': 6980489.780488,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.17144, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.082973, 'mean s_rtt: ': 41.122685, time: global}]}
