{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1025000.0}, content: [{'bytes sent: ': 11761139,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.897685, 'mean loss2: ': 0.003192,
      'mean loss: ': 0.26677, 'mean s_rtt: ': 63.035848, time: 0.0-1.0}, {'bytes sent: ': 16789200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001712, 'mean loss: ': 0.171155,
      'mean s_rtt: ': 60.332557, time: 1.0-2.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.00122, 'mean loss2: ': 0.003178, 'mean loss: ': 0.314236,
      'mean s_rtt: ': 59.672561, time: 2.0-3.0}, {'bytes sent: ': 16986000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000666, 'mean loss: ': 0.066374, 'mean s_rtt: ': 59.764634,
      time: 3.0-4.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.135413, 'mean s_rtt: ': 59.560164,
      time: 4.0-5.0}, {'bytes sent: ': 17072400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.000627,
      'mean loss2: ': 0.002776, 'mean loss: ': 0.274998, 'mean s_rtt: ': 59.442982,
      time: 5.0-6.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.000635,
      'mean loss2: ': 0.002903, 'mean loss: ': 0.287603, 'mean s_rtt: ': 59.475858,
      time: 6.0-7.0}, {'bytes sent: ': 17036400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.186728, 'mean s_rtt: ': 59.522556,
      time: 7.0-8.0}, {'bytes sent: ': 17010000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.182508, 'mean s_rtt: ': 59.706127,
      time: 8.0-9.0}, {'bytes sent: ': 16965600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.115999, 'mean s_rtt: ': 59.598485,
      time: 9.0-10.0}, {'bytes sent: ': 16965600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.026731,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.114685, 'mean s_rtt: ': 59.473876,
      time: 10.0-11.0}, {'bytes sent: ': 16983600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.011352,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.105685, 'mean s_rtt: ': 59.357069,
      time: 11.0-12.0}, {'bytes sent: ': 16999251, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.018895,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.05754, 'mean s_rtt: ': 59.188953,
      time: 12.0-13.0}, {'bytes sent: ': 16974000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003604, 'mean loss: ': 0.360279, 'mean s_rtt: ': 59.350978,
      time: 13.0-14.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.072291, 'mean s_rtt: ': 59.860051,
      time: 14.0-15.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.505731, time: 15.0-16.0},
    {'bytes sent: ': 17001600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001727,
      'mean loss: ': 0.172127, 'mean s_rtt: ': 59.565492, time: 16.0-17.0}, {'bytes sent: ': 17002800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.022021, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.055956, 'mean s_rtt: ': 59.130829, time: 17.0-18.0}, {'bytes sent: ': 16970400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001565, 'mean loss: ': 0.156506,
      'mean s_rtt: ': 59.3134, time: 18.0-19.0}, {'bytes sent: ': 16982400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.005269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.358272,
      time: 19.0-20.0}, {'bytes sent: ': 16998000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002215,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.168997, 'mean s_rtt: ': 59.323367,
      time: 20.0-21.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.130662, 'mean s_rtt: ': 59.618508,
      time: 21.0-22.0}, {'bytes sent: ': 16932000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.325434, time: 22.0-23.0},
    {'bytes sent: ': 16348800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.980392,
      'mean loss2: ': 0.023071, 'mean loss: ': 2.328141, 'mean s_rtt: ': 61.026144,
      time: 23.0-24.0}, {'bytes sent: ': 16922400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.072417, 'mean s_rtt: ': 59.377219,
      time: 24.0-25.0}, {'bytes sent: ': 16953600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001918,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.130365, 'mean s_rtt: ': 59.552253,
      time: 25.0-26.0}, {'bytes sent: ': 17019600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.266667, time: 26.0-27.0},
    {'bytes sent: ': 16970400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001885,
      'mean loss: ': 0.188676, 'mean s_rtt: ': 59.576271, time: 27.0-28.0}, {'bytes sent: ': 16936800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000375, 'mean loss: ': 0.03756,
      'mean s_rtt: ': 59.410219, time: 28.0-29.0}, {'bytes sent: ': 16995600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.004822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.494696,
      time: 29.0-30.0}, {'bytes sent: ': 16929600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.021542,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.078048, 'mean s_rtt: ': 59.472789,
      time: 30.0-31.0}, {'bytes sent: ': 16934400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.154653, 'mean s_rtt: ': 59.221034,
      time: 31.0-32.0}, {'bytes sent: ': 16936800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.081416, time: 32.0-33.0},
    {'bytes sent: ': 16914051, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.02735,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.232162, 'mean s_rtt: ': 59.417094,
      time: 33.0-34.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005254,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.080901, 'mean s_rtt: ': 59.287215,
      time: 34.0-35.0}, {'bytes sent: ': 16893600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.445528, time: 35.0-36.0},
    {'bytes sent: ': 16975200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006932,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.153617, 'mean s_rtt: ': 58.991334,
      time: 36.0-37.0}, {'bytes sent: ': 17029200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.020374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.82343, time: 37.0-38.0},
    {'bytes sent: ': 16886400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.046632,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.079556, 'mean s_rtt: ': 59.34715,
      time: 38.0-39.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.012844,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.194181, 'mean s_rtt: ': 58.699083,
      time: 39.0-40.0}, {'bytes sent: ': 1868360, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.967213, time: 40.0-41.0},
    {'bytes sent: ': 16457707.341463, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.05192,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.1715, 'mean s_rtt: ': 59.535134,
      time: global}]}
