{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1212500.0}, content: [{'bytes sent: ': 16303706,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.01444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.637184, time: 0.0-1.0}, {'bytes sent: ': 22134000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.027829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.248609,
      time: 1.0-2.0}, {'bytes sent: ': 22348847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.962418, time: 2.0-3.0},
    {'bytes sent: ': 22346494, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.983713, time: 3.0-4.0}, {'bytes sent: ': 22311741,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.022951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.05082, time: 4.0-5.0}, {'bytes sent: ': 22221694, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.975332,
      time: 5.0-6.0}, {'bytes sent: ': 22183200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 6.0-7.0},
    {'bytes sent: ': 22312847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 7.0-8.0}, {'bytes sent: ': 22334541,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.995025, time: 8.0-9.0}, {'bytes sent: ': 22279294, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.048333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.078333,
      time: 9.0-10.0}, {'bytes sent: ': 22353694, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.983553, time: 10.0-11.0},
    {'bytes sent: ': 22369294, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.985149, time: 11.0-12.0}, {'bytes sent: ': 22322494,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0033, time: 12.0-13.0}, {'bytes sent: ': 22363341, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.988506,
      time: 13.0-14.0}, {'bytes sent: ': 22170000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.083612,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.028254, 'mean s_rtt: ': 53.125418,
      time: 14.0-15.0}, {'bytes sent: ': 22375247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.974194, time: 15.0-16.0},
    {'bytes sent: ': 22262447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.987273, time: 16.0-17.0}, {'bytes sent: ': 22185600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.991632, time: 17.0-18.0}, {'bytes sent: ': 22257647, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998224,
      time: 18.0-19.0}, {'bytes sent: ': 22375200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.895868, time: 19.0-20.0},
    {'bytes sent: ': 22305741, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.03268, time: 20.0-21.0},
    {'bytes sent: ': 22239600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.032573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.102606, time: 21.0-22.0},
    {'bytes sent: ': 22303247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.008091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.024272, time: 22.0-23.0},
    {'bytes sent: ': 22390894, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.98546, time: 23.0-24.0}, {'bytes sent: ': 22060800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.175879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.477387, time: 24.0-25.0}, {'bytes sent: ': 22363247, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.996743,
      time: 25.0-26.0}, {'bytes sent: ': 22329741, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.013267, time: 26.0-27.0},
    {'bytes sent: ': 22057200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.044408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.442434, time: 27.0-28.0},
    {'bytes sent: ': 22375200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.996759, time: 28.0-29.0}, {'bytes sent: ': 22128051,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.022495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.07771, time: 29.0-30.0}, {'bytes sent: ': 22039200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.016327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.257143,
      time: 30.0-31.0}, {'bytes sent: ': 22341702, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.986755, time: 31.0-32.0},
    {'bytes sent: ': 22228851, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.083612,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.031285, 'mean s_rtt: ': 53.175585,
      time: 32.0-33.0}, {'bytes sent: ': 22371651, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.988618, time: 33.0-34.0},
    {'bytes sent: ': 22339200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.99839, time: 34.0-35.0}, {'bytes sent: ': 22375200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.988506, time: 35.0-36.0}, {'bytes sent: ': 22289055, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998347,
      time: 36.0-37.0}, {'bytes sent: ': 22353702, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.995008, time: 37.0-38.0},
    {'bytes sent: ': 22251600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.036125,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010033, 'mean s_rtt: ': 53.157635,
      time: 38.0-39.0}, {'bytes sent: ': 22111251, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.049423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.418451, time: 39.0-40.0},
    {'bytes sent: ': 2362960, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 21644620.02439,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.041152, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.001739, 'mean s_rtt: ': 53.121422, time: global}]}
