{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 2093750.0}, content: [{'bytes sent: ': 11659002,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.09375, 'mean loss2: ': 0.001327,
      'mean loss: ': 0.066089, 'mean s_rtt: ': 91.435764, time: 0.0-1.0}, {'bytes sent: ': 21525500,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.353271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.033645, time: 1.0-2.0}, {'bytes sent: ': 21744000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.865487,
      time: 2.0-3.0}, {'bytes sent: ': 21381501, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.051136,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.073945, 'mean s_rtt: ': 94.82197,
      time: 3.0-4.0}, {'bytes sent: ': 21788170, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.22561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.969512, time: 4.0-5.0},
    {'bytes sent: ': 21242216, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.086364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.904545, time: 5.0-6.0},
    {'bytes sent: ': 21820800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.175705,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009134, 'mean s_rtt: ': 94.132321,
      time: 6.0-7.0}, {'bytes sent: ': 21799200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.027174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.883152, time: 7.0-8.0},
    {'bytes sent: ': 21853200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.030806, time: 8.0-9.0}, {'bytes sent: ': 21485792,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.597064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.965742, time: 9.0-10.0}, {'bytes sent: ': 21071019, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.611301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.585616,
      time: 10.0-11.0}, {'bytes sent: ': 21728011, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.123791,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.032547, 'mean s_rtt: ': 94.889749,
      time: 11.0-12.0}, {'bytes sent: ': 21738000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.033074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.256809, time: 12.0-13.0},
    {'bytes sent: ': 20989168, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.394584,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.018599, 'mean s_rtt: ': 95.061896,
      time: 13.0-14.0}, {'bytes sent: ': 21810000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.221557,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.048988, 'mean s_rtt: ': 94.788423,
      time: 14.0-15.0}, {'bytes sent: ': 21112403, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.266385,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.08682, 'mean s_rtt: ': 95.490486,
      time: 15.0-16.0}, {'bytes sent: ': 21351486, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.958716, time: 16.0-17.0},
    {'bytes sent: ': 21083820, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.236025, time: 17.0-18.0},
    {'bytes sent: ': 22140000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.463563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.834008, time: 18.0-19.0},
    {'bytes sent: ': 21811200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.75, time: 19.0-20.0}, {'bytes sent: ': 21813486,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.195519, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.067115, 'mean s_rtt: ': 93.989817, time: 20.0-21.0}, {'bytes sent: ': 21771600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.032663, time: 21.0-22.0}, {'bytes sent: ': 21775200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.370143,
      time: 22.0-23.0}, {'bytes sent: ': 21831248, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.831266, time: 23.0-24.0},
    {'bytes sent: ': 21771600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.042654, time: 24.0-25.0},
    {'bytes sent: ': 21226482, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.80303,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.09436, 'mean s_rtt: ': 93.746753,
      time: 25.0-26.0}, {'bytes sent: ': 21808800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.448378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.640118, time: 26.0-27.0},
    {'bytes sent: ': 21776400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.684906, time: 27.0-28.0}, {'bytes sent: ': 20821212,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.718182, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.007259, 'mean s_rtt: ': 96.169091, time: 28.0-29.0}, {'bytes sent: ': 21756000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.929356, time: 29.0-30.0}, {'bytes sent: ': 21788400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.001701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.748299,
      time: 30.0-31.0}, {'bytes sent: ': 21514799, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.688,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.069508, 'mean s_rtt: ': 94.44, time: 31.0-32.0},
    {'bytes sent: ': 21808652, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.031983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.176972, time: 32.0-33.0},
    {'bytes sent: ': 21808800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.967462, time: 33.0-34.0}, {'bytes sent: ': 21838800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.188372, time: 34.0-35.0}, {'bytes sent: ': 21790800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.022573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.89842,
      time: 35.0-36.0}, {'bytes sent: ': 21826680, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.166333, time: 36.0-37.0},
    {'bytes sent: ': 21827804, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.809045, time: 37.0-38.0},
    {'bytes sent: ': 21834954, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.077973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.079922, time: 38.0-39.0},
    {'bytes sent: ': 21744000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.476895, time: 39.0-40.0}, {'bytes sent: ': 3102800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.905405, time: 40.0-41.0}, {'bytes sent: ': 20935926.95122,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.40876, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.012707, 'mean s_rtt: ': 94.419233, time: global}]}
