{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1452148.0}, content: [{'bytes sent: ': 12250729,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.818327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.525896, time: 0.0-1.0}, {'bytes sent: ': 19951200, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.495151,
      time: 1.0-2.0}, {'bytes sent: ': 19830000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.009487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.534598, time: 2.0-3.0},
    {'bytes sent: ': 19838400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.006952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.725956, time: 3.0-4.0},
    {'bytes sent: ': 19731600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.020933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.84988, time: 4.0-5.0},
    {'bytes sent: ': 19887600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.534165, time: 5.0-6.0}, {'bytes sent: ': 19860000,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.47619, time: 6.0-7.0}, {'bytes sent: ': 19702800, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.013165, 'mean loss2: ': 0.000831, 'mean loss: ': 0.083391,
      'mean s_rtt: ': 73.025186, time: 7.0-8.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.008562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.570205,
      time: 8.0-9.0}, {'bytes sent: ': 19806000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.635947, time: 9.0-10.0},
    {'bytes sent: ': 19936800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.65411, time: 10.0-11.0}, {'bytes sent: ': 19798800,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.613727, time: 11.0-12.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.764223,
      time: 12.0-13.0}, {'bytes sent: ': 19741200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.024038,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.159687, 'mean s_rtt: ': 72.970553,
      time: 13.0-14.0}, {'bytes sent: ': 19911600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.008393,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.02684, 'mean s_rtt: ': 72.804556,
      time: 14.0-15.0}, {'bytes sent: ': 19840800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.380145, time: 15.0-16.0},
    {'bytes sent: ': 19846800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.004442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.26985, time: 16.0-17.0},
    {'bytes sent: ': 19926000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.155381, time: 17.0-18.0}, {'bytes sent: ': 19864800,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.456998, time: 18.0-19.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.291074,
      time: 19.0-20.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.020564,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029327, 'mean s_rtt: ': 72.792597,
      time: 20.0-21.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.523502, time: 21.0-22.0},
    {'bytes sent: ': 19786800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.034138,
      'mean loss2: ': 0.002451, 'mean loss: ': 0.245816, 'mean s_rtt: ': 72.819894,
      time: 22.0-23.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.543933, time: 23.0-24.0},
    {'bytes sent: ': 19779600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.646742, time: 24.0-25.0}, {'bytes sent: ': 19912800,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.465212, time: 25.0-26.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.015799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.606788,
      time: 26.0-27.0}, {'bytes sent: ': 19933200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.697113, time: 27.0-28.0},
    {'bytes sent: ': 19838400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.885995, time: 28.0-29.0}, {'bytes sent: ': 19792800,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.807512, time: 29.0-30.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.016657, 'mean loss2: ': 0.000118, 'mean loss: ': 0.011878,
      'mean s_rtt: ': 72.82094, time: 30.0-31.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.688534,
      time: 31.0-32.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.91, time: 32.0-33.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.263447,
      'mean loss2: ': 0.014207, 'mean loss: ': 1.42268, 'mean s_rtt: ': 73.737651,
      time: 33.0-34.0}, {'bytes sent: ': 19947600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.579607, time: 34.0-35.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.648786, time: 35.0-36.0}, {'bytes sent: ': 19826400,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.512097, time: 36.0-37.0}, {'bytes sent: ': 19916400, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.605869,
      time: 37.0-38.0}, {'bytes sent: ': 19701600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.022414,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.123253, 'mean s_rtt: ': 72.964368,
      time: 38.0-39.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.589805, time: 39.0-40.0},
    {'bytes sent: ': 2458360, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.056122,
      'mean loss2: ': 0.003489, 'mean loss: ': 0.339556, 'mean s_rtt: ': 76.30102,
      time: 40.0-41.0}, {'bytes sent: ': 19227119.243902, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.032767, 'mean loss2: ': 0.000597, 'mean loss: ': 0.061061,
      'mean s_rtt: ': 72.875165, time: global}]}
