{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1082421.0}, content: [{'bytes sent: ': 8730317,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 3.337629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.512887, time: 0.0-1.0}, {'bytes sent: ': 13137741, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.005917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.849112,
      time: 1.0-2.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.969543, time: 2.0-3.0},
    {'bytes sent: ': 13284047, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.988038, time: 3.0-4.0},
    {'bytes sent: ': 13267294, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.992823, time: 4.0-5.0}, {'bytes sent: ': 13293741,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.943548, time: 5.0-6.0}, {'bytes sent: ': 13267388, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.01227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.138037,
      time: 6.0-7.0}, {'bytes sent: ': 13291341, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.084592, time: 7.0-8.0},
    {'bytes sent: ': 13291247, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.917676, time: 8.0-9.0},
    {'bytes sent: ': 13276894, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.012165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.946472, time: 9.0-10.0},
    {'bytes sent: ': 13262447, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.010127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.926582, time: 10.0-11.0},
    {'bytes sent: ': 13303200, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.496914, time: 11.0-12.0}, {'bytes sent: ': 13274541,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.128834, time: 12.0-13.0}, {'bytes sent: ': 13297341, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.918719,
      time: 13.0-14.0}, {'bytes sent: ': 13273247, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.995204, time: 14.0-15.0},
    {'bytes sent: ': 13276894, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.974118, time: 15.0-16.0},
    {'bytes sent: ': 13291247, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.700288, time: 16.0-17.0}, {'bytes sent: ': 13266000,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.028391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.728707, time: 17.0-18.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.027933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.768156,
      time: 18.0-19.0}, {'bytes sent: ': 13272047, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.968825, time: 19.0-20.0},
    {'bytes sent: ': 13288894, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.8125, time: 20.0-21.0},
    {'bytes sent: ': 13281647, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.983721, time: 21.0-22.0}, {'bytes sent: ': 13303200,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.954327, time: 22.0-23.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.976134,
      time: 23.0-24.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.965197, time: 24.0-25.0},
    {'bytes sent: ': 13279247, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.856041, time: 25.0-26.0}, {'bytes sent: ': 13293647,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.027523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.648318, time: 26.0-27.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.012012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.924925,
      time: 27.0-28.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.94517, time: 28.0-29.0},
    {'bytes sent: ': 13267294, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.941606, time: 29.0-30.0},
    {'bytes sent: ': 13293647, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.919708, time: 30.0-31.0},
    {'bytes sent: ': 13260000, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.007389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.985222, time: 31.0-32.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.403727, time: 32.0-33.0}, {'bytes sent: ': 13260141,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.236923, time: 33.0-34.0}, {'bytes sent: ': 13286494, 'mean cwnd: ': 1082421.0,
      'mean jitter: ': 0.011204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.901961,
      time: 34.0-35.0}, {'bytes sent: ': 13041647, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.899015,
      'mean loss2: ': 0.005751, 'mean loss: ': 0.580568, 'mean s_rtt: ': 81.128079,
      time: 35.0-36.0}, {'bytes sent: ': 13272047, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.990544, time: 36.0-37.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.596045, time: 37.0-38.0},
    {'bytes sent: ': 13303341, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.04893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.217125, time: 38.0-39.0},
    {'bytes sent: ': 13272047, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.057751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.471125, time: 39.0-40.0},
    {'bytes sent: ': 1801320, 'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.634615, time: 40.0-41.0}, {'bytes sent: ': 12881131.390244,
      'mean cwnd: ': 1082421.0, 'mean jitter: ': 0.113386, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.014514, 'mean s_rtt: ': 79.962002, time: global}]}
