{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2058593.0}, content: [{'bytes sent: ': 10563777,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.303843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.556747, time: 0.0-1.0}, {'bytes sent: ': 21602932, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.03702, 'mean loss2: ': 0.001282, 'mean loss: ': 0.128266,
      'mean s_rtt: ': 94.270567, time: 1.0-2.0}, {'bytes sent: ': 21381600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.145692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.486694,
      time: 2.0-3.0}, {'bytes sent: ': 21082323, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.238429,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.118855, 'mean s_rtt: ': 96.147265,
      time: 3.0-4.0}, {'bytes sent: ': 21732000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.036855,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.166834, 'mean s_rtt: ': 94.293366,
      time: 4.0-5.0}, {'bytes sent: ': 21106192, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.218693,
      'mean loss2: ': 0.002817, 'mean loss: ': 0.275741, 'mean s_rtt: ': 95.825318,
      time: 5.0-6.0}, {'bytes sent: ': 21856800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.991352, time: 6.0-7.0},
    {'bytes sent: ': 21832800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.022011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.944972, time: 7.0-8.0},
    {'bytes sent: ': 21856800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.989659, time: 8.0-9.0}, {'bytes sent: ': 21722400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.057232, 'mean loss2: ': 0.002122,
      'mean loss: ': 0.211091, 'mean s_rtt: ': 94.253382, time: 9.0-10.0}, {'bytes sent: ': 21847200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.935176, time: 10.0-11.0}, {'bytes sent: ': 21854400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 11.0-12.0}, {'bytes sent: ': 21835200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.998952, time: 12.0-13.0},
    {'bytes sent: ': 21856800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 13.0-14.0}, {'bytes sent: ': 21422400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.226628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.573666, time: 14.0-15.0}, {'bytes sent: ': 21852000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.997086,
      time: 15.0-16.0}, {'bytes sent: ': 21808800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.927378, time: 16.0-17.0},
    {'bytes sent: ': 21760800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.426329, time: 17.0-18.0},
    {'bytes sent: ': 21712800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057206, 'mean s_rtt: ': 93.478632,
      time: 18.0-19.0}, {'bytes sent: ': 21724800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.055026,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.033299, 'mean s_rtt: ': 93.859259,
      time: 19.0-20.0}, {'bytes sent: ': 21751200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.714737, time: 20.0-21.0},
    {'bytes sent: ': 20805404, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.805882,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.117215, 'mean s_rtt: ': 95.709412,
      time: 21.0-22.0}, {'bytes sent: ': 21784800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.387316, time: 22.0-23.0},
    {'bytes sent: ': 21765600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.618772, time: 23.0-24.0}, {'bytes sent: ': 21763200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.769231, time: 24.0-25.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.75,
      time: 25.0-26.0}, {'bytes sent: ': 21704400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.48323, time: 26.0-27.0},
    {'bytes sent: ': 20872292, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.873259,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.020873, 'mean s_rtt: ': 95.589136,
      time: 27.0-28.0}, {'bytes sent: ': 21777600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.05906, time: 28.0-29.0},
    {'bytes sent: ': 21748800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.023226,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003198, 'mean s_rtt: ': 93.48, time: 29.0-30.0},
    {'bytes sent: ': 18466769, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.512243,
      'mean loss2: ': 0.002765, 'mean loss: ': 0.238543, 'mean s_rtt: ': 102.285994,
      time: 30.0-31.0}, {'bytes sent: ': 21703200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.045623,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026108, 'mean s_rtt: ': 94.307162,
      time: 31.0-32.0}, {'bytes sent: ': 21835200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.9913, time: 32.0-33.0},
    {'bytes sent: ': 21823200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 33.0-34.0}, {'bytes sent: ': 21840000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.995602, time: 34.0-35.0}, {'bytes sent: ': 21823200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.012742,
      time: 35.0-36.0}, {'bytes sent: ': 21710400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.055057,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.045481, 'mean s_rtt: ': 94.095153,
      time: 36.0-37.0}, {'bytes sent: ': 21813600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.063688,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.04655, 'mean s_rtt: ': 93.726236,
      time: 37.0-38.0}, {'bytes sent: ': 20751559, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.717256,
      'mean loss2: ': 0.00296, 'mean loss: ': 0.290024, 'mean s_rtt: ': 95.797297,
      time: 38.0-39.0}, {'bytes sent: ': 21772800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.004024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.573441, time: 39.0-40.0},
    {'bytes sent: ': 3291640, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0},
    {'bytes sent: ': 20852607.02439, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.184524,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.044482, 'mean s_rtt: ': 94.592722,
      time: global}]}
