{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 662890.0}, content: [{'bytes sent: ': 10829896,
      'mean cwnd: ': 662890.0, 'mean jitter: ': 0.586103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.23716, time: 0.0-1.0}, {'bytes sent: ': 13392000, 'mean cwnd: ': 662890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 1.0-2.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.243402, time: 2.0-3.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.127881, time: 3.0-4.0}, {'bytes sent: ': 13536000,
      'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.119879, time: 4.0-5.0}, {'bytes sent: ': 13536000, 'mean cwnd: ': 662890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.163439,
      time: 5.0-6.0}, {'bytes sent: ': 13522800, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.112245, time: 6.0-7.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.070093, time: 7.0-8.0}, {'bytes sent: ': 13522800,
      'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.046765, time: 8.0-9.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 662890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.042071,
      time: 9.0-10.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.154918, time: 10.0-11.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.074813, time: 11.0-12.0}, {'bytes sent: ': 13524000,
      'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.996914, time: 12.0-13.0}, {'bytes sent: ': 13543251, 'mean cwnd: ': 662890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.998328,
      time: 13.0-14.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.998302, time: 14.0-15.0},
    {'bytes sent: ': 13514451, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 15.0-16.0}, {'bytes sent: ': 13560000,
      'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.93356, time: 16.0-17.0}, {'bytes sent: ': 13507251, 'mean cwnd: ': 662890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 17.0-18.0}, {'bytes sent: ': 13506000, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.047458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.037288, time: 18.0-19.0},
    {'bytes sent: ': 13524153, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 19.0-20.0}, {'bytes sent: ': 13531251,
      'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 20.0-21.0}, {'bytes sent: ': 13524102, 'mean cwnd: ': 662890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 21.0-22.0}, {'bytes sent: ': 13509651, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.032149, time: 22.0-23.0},
    {'bytes sent: ': 13490451, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.085763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.063465, time: 23.0-24.0},
    {'bytes sent: ': 13526451, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.00202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.632323, time: 24.0-25.0},
    {'bytes sent: ': 13538502, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.72693, time: 25.0-26.0}, {'bytes sent: ': 13519251,
      'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 26.0-27.0}, {'bytes sent: ': 13514451, 'mean cwnd: ': 662890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 27.0-28.0}, {'bytes sent: ': 13519302, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 28.0-29.0},
    {'bytes sent: ': 13540851, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.881603, time: 29.0-30.0}, {'bytes sent: ': 13519302,
      'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.439216, time: 30.0-31.0}, {'bytes sent: ': 13516851, 'mean cwnd: ': 662890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.960993,
      time: 31.0-32.0}, {'bytes sent: ': 13532502, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 32.0-33.0},
    {'bytes sent: ': 13519302, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 33.0-34.0}, {'bytes sent: ': 13519302,
      'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 34.0-35.0}, {'bytes sent: ': 13526451, 'mean cwnd: ': 662890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.991554,
      time: 35.0-36.0}, {'bytes sent: ': 13515702, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.305835, time: 36.0-37.0},
    {'bytes sent: ': 13526502, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.823315, time: 37.0-38.0}, {'bytes sent: ': 13519200,
      'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 38.0-39.0}, {'bytes sent: ': 13513251, 'mean cwnd: ': 662890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 39.0-40.0}, {'bytes sent: ': 1320000, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0},
    {'bytes sent: ': 13156751.95122, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.017594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.054011, time: global}]}
