{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 371093.0}, content: [{'bytes sent: ': 12466828,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.376404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.160674, time: 0.0-1.0}, {'bytes sent: ': 13618200, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.911224,
      time: 1.0-2.0}, {'bytes sent: ': 13756155, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.057827, time: 2.0-3.0},
    {'bytes sent: ': 13766958, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 3.0-4.0}, {'bytes sent: ': 13779007,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 4.0-5.0}, {'bytes sent: ': 13295035, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.040909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.806818,
      time: 5.0-6.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.377622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.055944, time: 6.0-7.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 7.0-8.0},
    {'bytes sent: ': 12252000, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 8.0-9.0}, {'bytes sent: ': 12163200,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 9.0-10.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.900826,
      time: 10.0-11.0}, {'bytes sent: ': 12264000, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.966667, time: 11.0-12.0},
    {'bytes sent: ': 12235200, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.091667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 12.0-13.0},
    {'bytes sent: ': 12242400, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.909091, time: 13.0-14.0}, {'bytes sent: ': 12062447,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.279279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.594595, time: 14.0-15.0}, {'bytes sent: ': 11606823, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.176471,
      time: 15.0-16.0}, {'bytes sent: ': 12139247, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.307692, time: 16.0-17.0},
    {'bytes sent: ': 12276000, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.221311, time: 17.0-18.0}, {'bytes sent: ': 12307200,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.406504, time: 18.0-19.0}, {'bytes sent: ': 12295200, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.172131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.647541,
      time: 19.0-20.0}, {'bytes sent: ': 12208800, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.245902,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.082085, 'mean s_rtt: ': 23.721311,
      time: 20.0-21.0}, {'bytes sent: ': 12304800, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.089431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.552846, time: 21.0-22.0},
    {'bytes sent: ': 12264000, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.155738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.762295, time: 22.0-23.0},
    {'bytes sent: ': 11582682, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.351648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.527473, time: 23.0-24.0},
    {'bytes sent: ': 11959294, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.401869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.093458, time: 24.0-25.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.393443, time: 25.0-26.0}, {'bytes sent: ': 12292800,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.089431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.544715, time: 26.0-27.0}, {'bytes sent: ': 12244800, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.065041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.569106,
      time: 27.0-28.0}, {'bytes sent: ': 12302400, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.409836, time: 28.0-29.0},
    {'bytes sent: ': 12331200, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.081301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.382114, time: 29.0-30.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.434426, time: 30.0-31.0}, {'bytes sent: ': 12314400,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.089431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.601626, time: 31.0-32.0}, {'bytes sent: ': 12206400, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.196721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.688525,
      time: 32.0-33.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.585366, time: 33.0-34.0},
    {'bytes sent: ': 12283200, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.704918, time: 34.0-35.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.57377, time: 35.0-36.0}, {'bytes sent: ': 12196800,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.292683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.853659, time: 36.0-37.0}, {'bytes sent: ': 12266400, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.270492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.754098,
      time: 37.0-38.0}, {'bytes sent: ': 11906494, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.293578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.93578, time: 38.0-39.0},
    {'bytes sent: ': 11676423, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.966292, time: 39.0-40.0},
    {'bytes sent: ': 645720, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 12086412.512195,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.112275, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.002052, 'mean s_rtt: ': 24.614103, time: global}]}
