{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 650000.0}, content: [{'bytes sent: ': 8218695,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.540839, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.062582, 'mean s_rtt: ': 64.355408, time: 0.0-1.0}, {'bytes sent: ': 10932096,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.827907, time: 1.0-2.0}, {'bytes sent: ': 10874449, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.129032, 'mean loss2: ': 0.001169, 'mean loss: ': 0.119755,
      'mean s_rtt: ': 57.790323, time: 2.0-3.0}, {'bytes sent: ': 10905647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.127764, 'mean loss2: ': 0.003448, 'mean loss: ': 0.350165,
      'mean s_rtt: ': 57.732187, time: 3.0-4.0}, {'bytes sent: ': 10917696, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.15847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.770492,
      time: 4.0-5.0}, {'bytes sent: ': 10941741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078624,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.142567, 'mean s_rtt: ': 57.722359,
      time: 5.0-6.0}, {'bytes sent: ': 10852800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.181303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.832861, time: 6.0-7.0},
    {'bytes sent: ': 10929647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.442308, time: 7.0-8.0},
    {'bytes sent: ': 10951200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.143552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.80292, time: 8.0-9.0},
    {'bytes sent: ': 10929649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.127175, 'mean s_rtt: ': 57.570743,
      time: 9.0-10.0}, {'bytes sent: ': 10915200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075916,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.109687, 'mean s_rtt: ': 57.725131,
      time: 10.0-11.0}, {'bytes sent: ': 10903247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.206731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.838942, time: 11.0-12.0},
    {'bytes sent: ': 10934447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114833,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.127525, 'mean s_rtt: ': 57.751196,
      time: 12.0-13.0}, {'bytes sent: ': 10893600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.242742, 'mean s_rtt: ': 57.715, time: 13.0-14.0},
    {'bytes sent: ': 10956141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037406,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.236324, 'mean s_rtt: ': 57.640898,
      time: 14.0-15.0}, {'bytes sent: ': 10958400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049412,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.167926, 'mean s_rtt: ': 57.574118,
      time: 15.0-16.0}, {'bytes sent: ': 10879246, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.168766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.836272, time: 16.0-17.0},
    {'bytes sent: ': 10884047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.002339,
      'mean loss: ': 0.238723, 'mean s_rtt: ': 57.905714, time: 17.0-18.0}, {'bytes sent: ': 10845647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.9475, time: 18.0-19.0}, {'bytes sent: ': 10879247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.122449, 'mean loss2: ': 0.001267, 'mean loss: ': 0.128702,
      'mean s_rtt: ': 57.702624, time: 19.0-20.0}, {'bytes sent: ': 10876800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.909561,
      time: 20.0-21.0}, {'bytes sent: ': 10898494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.229974,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.113797, 'mean s_rtt: ': 57.754522,
      time: 21.0-22.0}, {'bytes sent: ': 10814447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.174927,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.148796, 'mean s_rtt: ': 58.040816,
      time: 22.0-23.0}, {'bytes sent: ': 10831247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.247283,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.105318, 'mean s_rtt: ': 57.888587,
      time: 23.0-24.0}, {'bytes sent: ': 10903247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184492,
      'mean loss2: ': 0.003408, 'mean loss: ': 0.346665, 'mean s_rtt: ': 57.820856,
      time: 24.0-25.0}, {'bytes sent: ': 10872000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.26817,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.110559, 'mean s_rtt: ': 57.904762,
      time: 25.0-26.0}, {'bytes sent: ': 10674047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.856784,
      'mean loss2: ': 0.01179, 'mean loss: ': 1.209361, 'mean s_rtt: ': 58.630653,
      time: 26.0-27.0}, {'bytes sent: ': 10928449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.167866,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.160264, 'mean s_rtt: ': 57.880096,
      time: 27.0-28.0}, {'bytes sent: ': 10933249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.173494,
      'mean loss2: ': 0.003625, 'mean loss: ': 0.367394, 'mean s_rtt: ': 57.715663,
      time: 28.0-29.0}, {'bytes sent: ': 10834896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.160112,
      'mean loss2: ': 0.0036, 'mean loss: ': 0.365861, 'mean s_rtt: ': 57.955056,
      time: 29.0-30.0}, {'bytes sent: ': 10903294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.193069,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.022915, 'mean s_rtt: ': 57.789604,
      time: 30.0-31.0}, {'bytes sent: ': 10852847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125356,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.105235, 'mean s_rtt: ': 57.988604,
      time: 31.0-32.0}, {'bytes sent: ': 10792849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.2493,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.154657, 'mean s_rtt: ': 58.098039,
      time: 32.0-33.0}, {'bytes sent: ': 10876849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.218421,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.237698, 'mean s_rtt: ': 57.934211,
      time: 33.0-34.0}, {'bytes sent: ': 10828894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.120158, 'mean s_rtt: ': 57.893678,
      time: 34.0-35.0}, {'bytes sent: ': 10898447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.132964,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.115721, 'mean s_rtt: ': 57.817175,
      time: 35.0-36.0}, {'bytes sent: ': 10891296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184466,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.122911, 'mean s_rtt: ': 57.764563,
      time: 36.0-37.0}, {'bytes sent: ': 10982400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03423,
      'mean loss2: ': 0.002514, 'mean loss: ': 0.254265, 'mean s_rtt: ': 57.511002,
      time: 37.0-38.0}, {'bytes sent: ': 10912800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.139423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.853365, time: 38.0-39.0},
    {'bytes sent: ': 10838400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087533,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.176616, 'mean s_rtt: ': 57.787798,
      time: 39.0-40.0}, {'bytes sent: ': 1097127, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.692308, time: 40.0-41.0},
    {'bytes sent: ': 10584022.463415, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.243377,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.155737, 'mean s_rtt: ': 58.002825,
      time: global}]}
