{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 975781.0}, content: [{'bytes sent: ': 8689553,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 3.162562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.549261, time: 0.0-1.0}, {'bytes sent: ': 12532800, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.031161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.968839,
      time: 1.0-2.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.556075, time: 2.0-3.0},
    {'bytes sent: ': 12657647, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.605442, time: 3.0-4.0}, {'bytes sent: ': 12693647,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.38914, time: 4.0-5.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.052083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.53125,
      time: 5.0-6.0}, {'bytes sent: ': 12664800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.062112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.173913, time: 6.0-7.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.039877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.156442, time: 7.0-8.0},
    {'bytes sent: ': 12674494, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.394673, time: 8.0-9.0},
    {'bytes sent: ': 12693647, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.417431, time: 9.0-10.0}, {'bytes sent: ': 12672094,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.422989, time: 10.0-11.0}, {'bytes sent: ': 12700847, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.271264,
      time: 11.0-12.0}, {'bytes sent: ': 12661247, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.340278, time: 12.0-13.0},
    {'bytes sent: ': 12685200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.074534, time: 13.0-14.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.07716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.283951, time: 14.0-15.0},
    {'bytes sent: ': 12685247, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.002475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.311881, time: 15.0-16.0},
    {'bytes sent: ': 12670847, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.537585, time: 16.0-17.0}, {'bytes sent: ': 12688941,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.409502, time: 17.0-18.0}, {'bytes sent: ': 12667294, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.501355,
      time: 18.0-19.0}, {'bytes sent: ': 12685200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.75641, time: 19.0-20.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.203175, time: 20.0-21.0}, {'bytes sent: ': 12688800,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.425629, time: 21.0-22.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.356979,
      time: 22.0-23.0}, {'bytes sent: ': 12672094, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.571106, time: 23.0-24.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.441913, time: 24.0-25.0}, {'bytes sent: ': 12688847,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.005051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.275253, time: 25.0-26.0}, {'bytes sent: ': 12679200, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.049844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.152648,
      time: 26.0-27.0}, {'bytes sent: ': 12657600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.568627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.259804, time: 27.0-28.0},
    {'bytes sent: ': 12648047, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.512987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.590909, time: 28.0-29.0},
    {'bytes sent: ': 12667341, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.110429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.546012, time: 29.0-30.0},
    {'bytes sent: ': 12674494, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.170732, time: 30.0-31.0},
    {'bytes sent: ': 12667247, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.648485, time: 31.0-32.0},
    {'bytes sent: ': 12616800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.768212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.490066, time: 32.0-33.0},
    {'bytes sent: ': 12640800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.456693, time: 33.0-34.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.304688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.78125, time: 34.0-35.0},
    {'bytes sent: ': 12693647, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.291925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.689441, time: 35.0-36.0},
    {'bytes sent: ': 12624047, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.380368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.730061, time: 36.0-37.0},
    {'bytes sent: ': 12721341, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.271084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.240964, time: 37.0-38.0},
    {'bytes sent: ': 12620447, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.471831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.93662, time: 38.0-39.0},
    {'bytes sent: ': 12663600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.492188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.09375, time: 39.0-40.0},
    {'bytes sent: ': 1645560, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.647059, time: 40.0-41.0},
    {'bytes sent: ': 12302571.146341, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.310901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.545384, time: global}]}
