{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 794140.0}, content: [{'bytes sent: ': 7350234,
      'mean cwnd: ': 794140.0, 'mean jitter: ': 3.259352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.912718, time: 0.0-1.0}, {'bytes sent: ': 10378894, 'mean cwnd: ': 794140.0,
      'mean jitter: ': 0.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.748663,
      time: 1.0-2.0}, {'bytes sent: ': 10507247, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.038363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.040921, time: 2.0-3.0},
    {'bytes sent: ': 10528894, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.987245, time: 3.0-4.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.493639, time: 4.0-5.0}, {'bytes sent: ': 10500094,
      'mean cwnd: ': 794140.0, 'mean jitter: ': 0.109792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.721068, time: 5.0-6.0}, {'bytes sent: ': 10509647, 'mean cwnd: ': 794140.0,
      'mean jitter: ': 0.273927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.267327,
      time: 6.0-7.0}, {'bytes sent: ': 10536094, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.15142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.567823, time: 7.0-8.0},
    {'bytes sent: ': 10492847, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.146154, time: 8.0-9.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.023377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.358442, time: 9.0-10.0},
    {'bytes sent: ': 10516894, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.097421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.994269, time: 10.0-11.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.174342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.766447, time: 11.0-12.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.278146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.754967, time: 12.0-13.0},
    {'bytes sent: ': 10533600, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.070496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.877285, time: 13.0-14.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.026247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.393701, time: 14.0-15.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.281579, time: 15.0-16.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.221854,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.131948, 'mean s_rtt: ': 73.536424,
      time: 16.0-17.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.208609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.490066, time: 17.0-18.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.036649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.039267, time: 18.0-19.0},
    {'bytes sent: ': 10538400, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.1075, time: 19.0-20.0}, {'bytes sent: ': 10500000,
      'mean cwnd: ': 794140.0, 'mean jitter: ': 0.002494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.159601, time: 20.0-21.0}, {'bytes sent: ': 10490400, 'mean cwnd: ': 794140.0,
      'mean jitter: ': 0.066879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.579618,
      time: 21.0-22.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.587459, time: 22.0-23.0},
    {'bytes sent: ': 10536047, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.014245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.330484, time: 23.0-24.0},
    {'bytes sent: ': 10528847, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.018088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.925065, time: 24.0-25.0},
    {'bytes sent: ': 10519247, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.813953, time: 25.0-26.0},
    {'bytes sent: ': 10514494, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.242894, time: 26.0-27.0}, {'bytes sent: ': 10508447,
      'mean cwnd: ': 794140.0, 'mean jitter: ': 0.080119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.008902, time: 27.0-28.0}, {'bytes sent: ': 10515647, 'mean cwnd: ': 794140.0,
      'mean jitter: ': 0.098361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.636066,
      time: 28.0-29.0}, {'bytes sent: ': 10500047, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.177019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.602484, time: 29.0-30.0},
    {'bytes sent: ': 10495247, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.012853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.254499, time: 30.0-31.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.352041, time: 31.0-32.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.125, time: 32.0-33.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.364341, time: 33.0-34.0},
    {'bytes sent: ': 10531200, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.136213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.375415, time: 34.0-35.0},
    {'bytes sent: ': 10512047, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.160535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.394649, time: 35.0-36.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.070225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.58427, time: 36.0-37.0},
    {'bytes sent: ': 10515741, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.18299, time: 37.0-38.0}, {'bytes sent: ': 10514541,
      'mean cwnd: ': 794140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.056555, time: 38.0-39.0}, {'bytes sent: ': 10504941, 'mean cwnd: ': 794140.0,
      'mean jitter: ': 0.02584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.832041,
      time: 39.0-40.0}, {'bytes sent: ': 1352407, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 40.0-41.0},
    {'bytes sent: ': 10207771.682927, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.148924,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003299, 'mean s_rtt: ': 74.168142,
      time: global}]}
