{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 350000.0}, content: [{'bytes sent: ': 4886064,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.052023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.875723, time: 0.0-1.0}, {'bytes sent: ': 5497247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.521246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.334278,
      time: 1.0-2.0}, {'bytes sent: ': 5598143, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.235772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.300813, time: 2.0-3.0},
    {'bytes sent: ': 5565694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.250746,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.036806, 'mean s_rtt: ': 60.620896,
      time: 3.0-4.0}, {'bytes sent: ': 5582447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.397213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.533101, time: 4.0-5.0},
    {'bytes sent: ': 5618494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.680556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.465278, time: 5.0-6.0},
    {'bytes sent: ': 5601646, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.572438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.169611, time: 6.0-7.0},
    {'bytes sent: ': 5572894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.313846,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.251019, 'mean s_rtt: ': 60.766154,
      time: 7.0-8.0}, {'bytes sent: ': 5611293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.32853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.62536, time: 8.0-9.0},
    {'bytes sent: ': 5558494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.216763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.780347, time: 9.0-10.0},
    {'bytes sent: ': 5604094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.273927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.564356, time: 10.0-11.0},
    {'bytes sent: ': 5599247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.387283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.566474, time: 11.0-12.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.761905, time: 12.0-13.0},
    {'bytes sent: ': 5596894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.253561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.60114, time: 13.0-14.0},
    {'bytes sent: ': 5572847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.202312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.794798, time: 14.0-15.0},
    {'bytes sent: ': 5577647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.21988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.677711, time: 15.0-16.0}, {'bytes sent: ': 5608848,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.553957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.082734, time: 16.0-17.0}, {'bytes sent: ': 5563294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.611888,
      time: 17.0-18.0}, {'bytes sent: ': 5604000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.391459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.491103, time: 18.0-19.0},
    {'bytes sent: ': 5601648, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.528053,
      'mean loss2: ': 0.002902, 'mean loss: ': 0.302824, 'mean s_rtt: ': 60.293729,
      time: 19.0-20.0}, {'bytes sent: ': 5587341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.325843,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.210521, 'mean s_rtt: ': 60.935393,
      time: 20.0-21.0}, {'bytes sent: ': 5587247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.361486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.486486, time: 21.0-22.0},
    {'bytes sent: ': 5604094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.503049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.256098, time: 22.0-23.0},
    {'bytes sent: ': 5656943, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.566766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.738872, time: 23.0-24.0},
    {'bytes sent: ': 5604047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.355114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.721591, time: 24.0-25.0},
    {'bytes sent: ': 5570540, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.313846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.092308, time: 25.0-26.0},
    {'bytes sent: ': 5625694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.497143,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.222412, 'mean s_rtt: ': 60.294286,
      time: 26.0-27.0}, {'bytes sent: ': 5570496, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.348243,
      'mean loss2: ': 0.002529, 'mean loss: ': 0.26095, 'mean s_rtt: ': 60.613419,
      time: 27.0-28.0}, {'bytes sent: ': 5584847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.314985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.620795, time: 28.0-29.0},
    {'bytes sent: ': 5604093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.506849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.428082, time: 29.0-30.0},
    {'bytes sent: ': 5618400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.322674,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.250843, 'mean s_rtt: ': 60.360465,
      time: 30.0-31.0}, {'bytes sent: ': 5613647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.400631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.359621, time: 31.0-32.0},
    {'bytes sent: ': 5574095, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.628986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.744928, time: 32.0-33.0},
    {'bytes sent: ': 5617247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.544828,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.140114, 'mean s_rtt: ': 59.996552,
      time: 33.0-34.0}, {'bytes sent: ': 5623200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.437722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.177936, time: 34.0-35.0},
    {'bytes sent: ': 5586096, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.384164,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.182061, 'mean s_rtt: ': 60.68915,
      time: 35.0-36.0}, {'bytes sent: ': 5604047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.321127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.732394, time: 36.0-37.0},
    {'bytes sent: ': 5636400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.25614, 'mean s_rtt: ': 60.327381,
      time: 37.0-38.0}, {'bytes sent: ': 5589696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.375706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.680791, time: 38.0-39.0},
    {'bytes sent: ': 5577647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.983333, time: 39.0-40.0},
    {'bytes sent: ': 543240, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.484848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.727273, time: 40.0-41.0}, {'bytes sent: ': 5453229.073171,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.457161, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.052842, 'mean s_rtt: ': 60.55816, time: global}]}
