{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2176146.0}, content: [{'bytes sent: ': 10063776,
      'mean cwnd: ': 2176146.0, 'mean jitter: ': 3.899687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.438871, time: 0.0-1.0}, {'bytes sent: ': 20925600, 'mean cwnd: ': 2176146.0,
      'mean jitter: ': 0.003356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.442953,
      time: 1.0-2.0}, {'bytes sent: ': 21070800, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.058252, time: 2.0-3.0},
    {'bytes sent: ': 21046800, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.279891, time: 3.0-4.0}, {'bytes sent: ': 21064800,
      'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.00274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.134247, time: 4.0-5.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 2176146.0,
      'mean jitter: ': 0.008671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.988439,
      time: 5.0-6.0}, {'bytes sent: ': 21066094, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.486301, time: 6.0-7.0},
    {'bytes sent: ': 21092447, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.934708, time: 7.0-8.0}, {'bytes sent: ': 21087600,
      'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.815951, time: 8.0-9.0}, {'bytes sent: ': 21058800, 'mean cwnd: ': 2176146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.30163,
      time: 9.0-10.0}, {'bytes sent: ': 21109200, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.795389, time: 10.0-11.0},
    {'bytes sent: ': 21051694, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.613793, time: 11.0-12.0}, {'bytes sent: ': 21098400,
      'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.003436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.924399, time: 12.0-13.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 2176146.0,
      'mean jitter: ': 0.003175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.114286,
      time: 13.0-14.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.115068, time: 14.0-15.0},
    {'bytes sent: ': 21069600, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.041209, time: 15.0-16.0}, {'bytes sent: ': 21074400,
      'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.016529, time: 16.0-17.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 2176146.0,
      'mean jitter: ': 0.003145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.993711,
      time: 17.0-18.0}, {'bytes sent: ': 21100894, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.503425, time: 18.0-19.0},
    {'bytes sent: ': 21040847, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.442177, time: 19.0-20.0}, {'bytes sent: ': 21069600,
      'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.188235, time: 20.0-21.0}, {'bytes sent: ': 21103200, 'mean cwnd: ': 2176146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.090909,
      time: 21.0-22.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.144809, time: 22.0-23.0},
    {'bytes sent: ': 21048000, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.901639, time: 23.0-24.0}, {'bytes sent: ': 21064800,
      'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.631399, time: 24.0-25.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 2176146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.191617,
      time: 25.0-26.0}, {'bytes sent: ': 20382868, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 1.7737,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.127643, 'mean s_rtt: ': 102.899083,
      time: 26.0-27.0}, {'bytes sent: ': 20690075, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.951149,
      'mean loss2: ': 0.013029, 'mean loss: ': 1.305977, 'mean s_rtt: ': 102.321839,
      time: 27.0-28.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.052198, time: 28.0-29.0},
    {'bytes sent: ': 21070800, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.063014, time: 29.0-30.0}, {'bytes sent: ': 21042000,
      'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.054795, time: 30.0-31.0}, {'bytes sent: ': 21045694, 'mean cwnd: ': 2176146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.792208,
      time: 31.0-32.0}, {'bytes sent: ': 21102047, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.986254, time: 32.0-33.0},
    {'bytes sent: ': 21027600, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.772109, time: 33.0-34.0}, {'bytes sent: ': 21093600,
      'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.938053, time: 34.0-35.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 2176146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.098039,
      time: 35.0-36.0}, {'bytes sent: ': 20140613, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 1.777457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.300578, time: 36.0-37.0},
    {'bytes sent: ': 21076800, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.07989, time: 37.0-38.0}, {'bytes sent: ': 21062400,
      'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.033058, time: 38.0-39.0}, {'bytes sent: ': 21055200, 'mean cwnd: ': 2176146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.094708,
      time: 39.0-40.0}, {'bytes sent: ': 3459880, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.830508, time: 40.0-41.0},
    {'bytes sent: ': 20318325.097561, 'mean cwnd: ': 2176146.0, 'mean jitter: ': 0.205692,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.03584, 'mean s_rtt: ': 101.168443,
      time: global}]}
