{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2387633.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 3856771, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 1.575309, 'mean loss2: ': 0.005056, 'mean loss: ': 0.685064,
      'mean s_rtt: ': 104.039506, time: 1.0-2.0}, {'bytes sent: ': 15393574, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 1.415836, 'mean loss2: ': 0.004995, 'mean loss: ': 0.556172,
      'mean s_rtt: ': 115.111437, time: 2.0-3.0}, {'bytes sent: ': 21865547, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.439264, 'mean loss2: ': 0.001218, 'mean loss: ': 0.123153,
      'mean s_rtt: ': 109.005133, time: 3.0-4.0}, {'bytes sent: ': 21701067, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.199911, 'mean loss2: ': 0.003028, 'mean loss: ': 0.302866,
      'mean s_rtt: ': 106.490161, time: 4.0-5.0}, {'bytes sent: ': 20341085, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.582677, 'mean loss2: ': 0.001108, 'mean loss: ': 0.100054,
      'mean s_rtt: ': 110.145877, time: 5.0-6.0}, {'bytes sent: ': 20514858, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.398282, 'mean loss2: ': 0.000225, 'mean loss: ': 0.020899,
      'mean s_rtt: ': 108.508137, time: 6.0-7.0}, {'bytes sent: ': 21675464, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.370111, 'mean loss2: ': 0.001338, 'mean loss: ': 0.129894,
      'mean s_rtt: ': 108.343763, time: 7.0-8.0}, {'bytes sent: ': 21878396, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.312032, 'mean loss2: ': 0.003336, 'mean loss: ': 0.34342,
      'mean s_rtt: ': 107.134715, time: 8.0-9.0}, {'bytes sent: ': 21933052, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.138311, 'mean loss2: ': 0.000246, 'mean loss: ': 0.024773,
      'mean s_rtt: ': 105.050184, time: 9.0-10.0}, {'bytes sent: ': 19906725, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 2.040349, 'mean loss2: ': 0.002495, 'mean loss: ': 0.226533,
      'mean s_rtt: ': 112.509269, time: 10.0-11.0}, {'bytes sent: ': 20240849, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.964868, 'mean loss2: ': 0.002656, 'mean loss: ': 0.245649,
      'mean s_rtt: ': 107.948557, time: 11.0-12.0}, {'bytes sent: ': 22145034, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.376802, 'mean loss2: ': 0.000129, 'mean loss: ': 0.012817,
      'mean s_rtt: ': 107.101573, time: 12.0-13.0}, {'bytes sent: ': 20477288, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.916667, 'mean loss2: ': 0.000864, 'mean loss: ': 0.095202,
      'mean s_rtt: ': 109.147766, time: 13.0-14.0}, {'bytes sent: ': 20830210, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 1.93992, 'mean loss2: ': 0.000745, 'mean loss: ': 0.071878,
      'mean s_rtt: ': 109.606142, time: 14.0-15.0}, {'bytes sent: ': 21986899, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.587808, 'mean loss2: ': 0.001706, 'mean loss: ': 0.17307,
      'mean s_rtt: ': 106.258345, time: 15.0-16.0}, {'bytes sent: ': 18520327, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 3.009662, 'mean loss2: ': 0.002248, 'mean loss: ': 0.22089,
      'mean s_rtt: ': 113.660225, time: 16.0-17.0}, {'bytes sent: ': 22594303, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.672374, 'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001045,
      'mean s_rtt: ': 106.756849, time: 17.0-18.0}, {'bytes sent: ': 21262818, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.957087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.184655,
      time: 18.0-19.0}, {'bytes sent: ': 19455102, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.758837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.068342, time: 19.0-20.0},
    {'bytes sent: ': 22023573, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.744435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.387355, time: 20.0-21.0},
    {'bytes sent: ': 21356837, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.418124,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.148311, 'mean s_rtt: ': 108.050874,
      time: 21.0-22.0}, {'bytes sent: ': 21181618, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.830332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.685308, time: 22.0-23.0},
    {'bytes sent: ': 22035310, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.517582,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.096883, 'mean s_rtt: ': 105.738462,
      time: 23.0-24.0}, {'bytes sent: ': 18389111, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 2.694754,
      'mean loss2: ': 0.012231, 'mean loss: ': 52.825167, 'mean s_rtt: ': 112.494436,
      time: 24.0-25.0}, {'bytes sent: ': 17840176, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.780294,
      'mean loss2: ': 0.005505, 'mean loss: ': 0.503618, 'mean s_rtt: ': 111.787089,
      time: 25.0-26.0}, {'bytes sent: ': 20709270, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 3.336957,
      'mean loss2: ': 0.008359, 'mean loss: ': 0.726239, 'mean s_rtt: ': 113.81677,
      time: 26.0-27.0}, {'bytes sent: ': 20654963, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.722656,
      'mean loss2: ': 0.003892, 'mean loss: ': 0.381414, 'mean s_rtt: ': 108.115234,
      time: 27.0-28.0}, {'bytes sent: ': 21236952, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.792453,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.092536, 'mean s_rtt: ': 108.575472,
      time: 28.0-29.0}, {'bytes sent: ': 20274693, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.715493,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.190616, 'mean s_rtt: ': 109.504225,
      time: 29.0-30.0}, {'bytes sent: ': 22428576, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.04886, 'mean s_rtt: ': 104.796215,
      time: 30.0-31.0}, {'bytes sent: ': 18662025, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 3.043597,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.182521, 'mean s_rtt: ': 112.189373,
      time: 31.0-32.0}, {'bytes sent: ': 22160956, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.667879,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.031375, 'mean s_rtt: ': 106.692121,
      time: 32.0-33.0}, {'bytes sent: ': 20968830, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.991605,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.074071, 'mean s_rtt: ': 109.873033,
      time: 33.0-34.0}, {'bytes sent: ': 22514983, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.018821, 'mean s_rtt: ': 104.853086,
      time: 34.0-35.0}, {'bytes sent: ': 19512253, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 3.142384,
      'mean loss2: ': 0.005286, 'mean loss: ': 0.503037, 'mean s_rtt: ': 112.57947,
      time: 35.0-36.0}, {'bytes sent: ': 20656107, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 2.785571,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.198917, 'mean s_rtt: ': 110.302605,
      time: 36.0-37.0}, {'bytes sent: ': 22507200, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.014252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.401425, time: 37.0-38.0},
    {'bytes sent: ': 20763700, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.103503,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.076505, 'mean s_rtt: ': 108.321656,
      time: 38.0-39.0}, {'bytes sent: ': 20462014, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.990604,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.115849, 'mean s_rtt: ': 112.424161,
      time: 39.0-40.0}, {'bytes sent: ': 22396247, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.119777,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.059314, 'mean s_rtt: ': 105.255339,
      time: 40.0-41.0}, {'bytes sent: ': 5644320, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.472222, time: 41.0-42.0},
    {'bytes sent: ': 19546706.714286, 'mean cwnd: ': 2330784.595238, 'mean jitter: ': 1.144485,
      'mean loss2: ': 0.001902, 'mean loss: ': 1.437131, 'mean s_rtt: ': 106.056823,
      time: global}]}
