{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 350000.0}, content: [{'bytes sent: ': 16636411,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.169206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.264635, time: 0.0-1.0}, {'bytes sent: ': 18153695, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.939093,
      time: 1.0-2.0}, {'bytes sent: ': 18158586, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.959469, time: 2.0-3.0},
    {'bytes sent: ': 18176634, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.064221, 'mean s_rtt: ': 18.912011, time: 3.0-4.0}, {'bytes sent: ': 18242400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.897665, time: 4.0-5.0}, {'bytes sent: ': 17951033, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.985305,
      time: 5.0-6.0}, {'bytes sent: ': 18072232, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.069233, 'mean s_rtt: ': 18.943609,
      time: 6.0-7.0}, {'bytes sent: ': 17192400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.075284, 'mean s_rtt: ': 19.020155,
      time: 7.0-8.0}, {'bytes sent: ': 17119435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.012987, time: 8.0-9.0},
    {'bytes sent: ': 17296940, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.033742, time: 9.0-10.0}, {'bytes sent: ': 17313647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.00936, time: 10.0-11.0}, {'bytes sent: ': 17044800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.009634,
      time: 11.0-12.0}, {'bytes sent: ': 16929694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.03937, time: 12.0-13.0},
    {'bytes sent: ': 17292047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.078198, 'mean s_rtt: ': 19.0, time: 13.0-14.0}, {'bytes sent: ': 17300541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.985937, time: 14.0-15.0}, {'bytes sent: ': 17150494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.00317,
      time: 15.0-16.0}, {'bytes sent: ': 17205694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.078665, 'mean s_rtt: ': 19.011272,
      time: 16.0-17.0}, {'bytes sent: ': 17277600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.025836, time: 17.0-18.0},
    {'bytes sent: ': 17272851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.076083, 'mean s_rtt: ': 19.00313, time: 18.0-19.0}, {'bytes sent: ': 17304051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000784, 'mean loss: ': 0.082317,
      'mean s_rtt: ': 19.01087, time: 19.0-20.0}, {'bytes sent: ': 17232102, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.020408,
      time: 20.0-21.0}, {'bytes sent: ': 17196051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.056338, time: 21.0-22.0},
    {'bytes sent: ': 16975251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.071154, time: 22.0-23.0},
    {'bytes sent: ': 17354451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.075239, 'mean s_rtt: ': 18.973602, time: 23.0-24.0}, {'bytes sent: ': 17205600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.01548, time: 24.0-25.0}, {'bytes sent: ': 17319753, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000603, 'mean loss: ': 0.063473, 'mean s_rtt: ': 19.003125,
      time: 25.0-26.0}, {'bytes sent: ': 17246451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.00315, time: 26.0-27.0},
    {'bytes sent: ': 17225054, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.008446, time: 27.0-28.0}, {'bytes sent: ': 17148000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.001748, time: 28.0-29.0}, {'bytes sent: ': 17289651, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.00624,
      time: 29.0-30.0}, {'bytes sent: ': 17268153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 30.0-31.0},
    {'bytes sent: ': 17052051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.001919, time: 31.0-32.0},
    {'bytes sent: ': 17234400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 32.0-33.0}, {'bytes sent: ': 17294502,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 33.0-34.0}, {'bytes sent: ': 17184000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.005034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.033557,
      time: 34.0-35.0}, {'bytes sent: ': 17304051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.968652, time: 35.0-36.0},
    {'bytes sent: ': 17287455, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.01391, time: 36.0-37.0}, {'bytes sent: ': 17205651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.068471, time: 37.0-38.0}, {'bytes sent: ': 17268051, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.052147,
      time: 38.0-39.0}, {'bytes sent: ': 17268051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.159306, 'mean s_rtt: ': 19.01092,
      time: 39.0-40.0}, {'bytes sent: ': 926920, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0},
    {'bytes sent: ': 16940898.390244, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005252,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.02055, 'mean s_rtt: ': 19.009183,
      time: global}]}
