{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 950000.0}, content: [{'bytes sent: ': 4459711,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.50813, 'mean loss2: ': 0.011101,
      'mean loss: ': 2.258046, 'mean s_rtt: ': 102.656504, time: 0.0-1.0}, {'bytes sent: ': 8962304,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.342932, 'mean loss2: ': 0.01871,
      'mean loss: ': 1.752952, 'mean s_rtt: ': 92.547993, time: 1.0-2.0}, {'bytes sent: ': 11318400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000739, 'mean loss2: ': 0.001284,
      'mean loss: ': 0.127084, 'mean s_rtt: ': 83.137472, time: 2.0-3.0}, {'bytes sent: ': 11404800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003051, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.104267, 'mean s_rtt: ': 83.067124, time: 3.0-4.0}, {'bytes sent: ': 11294400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.214672, time: 4.0-5.0}, {'bytes sent: ': 11356800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.003849, 'mean loss2: ': 0.002997, 'mean loss: ': 0.294199,
      'mean s_rtt: ': 83.080062, time: 5.0-6.0}, {'bytes sent: ': 11284800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003712, 'mean loss: ': 0.366125, 'mean s_rtt: ': 83.235685,
      time: 6.0-7.0}, {'bytes sent: ': 11373600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002479,
      'mean loss2: ': 0.003391, 'mean loss: ': 0.33435, 'mean s_rtt: ': 83.083471,
      time: 7.0-8.0}, {'bytes sent: ': 11330400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004118, 'mean loss: ': 0.408527, 'mean s_rtt: ': 83.058382,
      time: 8.0-9.0}, {'bytes sent: ': 11332800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.085714, 'mean s_rtt: ': 83.070339,
      time: 9.0-10.0}, {'bytes sent: ': 11366400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.045238, time: 10.0-11.0},
    {'bytes sent: ': 11311200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008045,
      'mean loss2: ': 0.003689, 'mean loss: ': 0.360034, 'mean s_rtt: ': 83.136766,
      time: 11.0-12.0}, {'bytes sent: ': 11330400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028363,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.262494, 'mean s_rtt: ': 83.119125,
      time: 12.0-13.0}, {'bytes sent: ': 11335200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009592,
      'mean loss2: ': 0.004562, 'mean loss: ': 0.446941, 'mean s_rtt: ': 83.115108,
      time: 13.0-14.0}, {'bytes sent: ': 11344800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0057,
      'mean loss2: ': 0.004166, 'mean loss: ': 0.412882, 'mean s_rtt: ': 83.129479,
      time: 14.0-15.0}, {'bytes sent: ': 11306400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002986, 'mean loss: ': 0.292064, 'mean s_rtt: ': 83.086325,
      time: 15.0-16.0}, {'bytes sent: ': 11289600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026396,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.219399, 'mean s_rtt: ': 83.210152,
      time: 16.0-17.0}, {'bytes sent: ': 11116800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.187251,
      'mean loss2: ': 0.004252, 'mean loss: ': 0.422444, 'mean s_rtt: ': 83.599602,
      time: 17.0-18.0}, {'bytes sent: ': 11206853, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080717,
      'mean loss2: ': 0.005384, 'mean loss: ': 0.532791, 'mean s_rtt: ': 83.316891,
      time: 18.0-19.0}, {'bytes sent: ': 11163600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.101504,
      'mean loss2: ': 0.004085, 'mean loss: ': 0.40947, 'mean s_rtt: ': 83.43609,
      time: 19.0-20.0}, {'bytes sent: ': 11198638, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048062,
      'mean loss2: ': 0.003936, 'mean loss: ': 0.389091, 'mean s_rtt: ': 83.387597,
      time: 20.0-21.0}, {'bytes sent: ': 11097600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.11597,
      'mean loss2: ': 0.003275, 'mean loss: ': 0.32158, 'mean s_rtt: ': 83.486692,
      time: 21.0-22.0}, {'bytes sent: ': 11160000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.070746,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.204275, 'mean s_rtt: ': 83.43021,
      time: 22.0-23.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051929,
      'mean loss2: ': 0.003774, 'mean loss: ': 0.374868, 'mean s_rtt: ': 83.301187,
      time: 23.0-24.0}, {'bytes sent: ': 11252400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.176753, 'mean s_rtt: ': 83.273913,
      time: 24.0-25.0}, {'bytes sent: ': 11164800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050157,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.111451, 'mean s_rtt: ': 83.30094,
      time: 25.0-26.0}, {'bytes sent: ': 11218800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053726,
      'mean loss2: ': 0.008086, 'mean loss: ': 0.802811, 'mean s_rtt: ': 83.272097,
      time: 26.0-27.0}, {'bytes sent: ': 11156400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039669,
      'mean loss2: ': 0.002887, 'mean loss: ': 0.286039, 'mean s_rtt: ': 83.295868,
      time: 27.0-28.0}, {'bytes sent: ': 11166000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.112875,
      'mean loss2: ': 0.008935, 'mean loss: ': 0.874288, 'mean s_rtt: ': 83.574956,
      time: 28.0-29.0}, {'bytes sent: ': 11173200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073559,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.197178, 'mean s_rtt: ': 83.246521,
      time: 29.0-30.0}, {'bytes sent: ': 11164853, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.059968,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.286642, 'mean s_rtt: ': 83.320908,
      time: 30.0-31.0}, {'bytes sent: ': 11160000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.072937,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.263053, 'mean s_rtt: ': 83.399232,
      time: 31.0-32.0}, {'bytes sent: ': 11198400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035836,
      'mean loss2: ': 0.007887, 'mean loss: ': 0.775103, 'mean s_rtt: ': 83.170648,
      time: 32.0-33.0}, {'bytes sent: ': 11115600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.138554,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.266859, 'mean s_rtt: ': 83.534137,
      time: 33.0-34.0}, {'bytes sent: ': 11271600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.020661, 'mean s_rtt: ': 83.206199,
      time: 34.0-35.0}, {'bytes sent: ': 11167200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.005472, 'mean loss: ': 0.542744, 'mean s_rtt: ': 83.455598,
      time: 35.0-36.0}, {'bytes sent: ': 11151600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.117175,
      'mean loss2: ': 0.005936, 'mean loss: ': 0.585017, 'mean s_rtt: ': 83.495987,
      time: 36.0-37.0}, {'bytes sent: ': 11185200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063694,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.064977, 'mean s_rtt: ': 83.33758,
      time: 37.0-38.0}, {'bytes sent: ': 11164800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.14,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.146383, 'mean s_rtt: ': 83.573333,
      time: 38.0-39.0}, {'bytes sent: ': 11218800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.117007,
      'mean loss2: ': 0.003461, 'mean loss: ': 0.341255, 'mean s_rtt: ': 83.382313,
      time: 39.0-40.0}, {'bytes sent: ': 1645920, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007814, 'mean loss: ': 0.73949, 'mean s_rtt: ': 83.098901,
      time: 40.0-41.0}, {'bytes sent: ': 10783694.609756, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.214371, 'mean loss2: ': 0.00391, 'mean loss: ': 0.365056,
      'mean s_rtt: ': 83.972958, time: global}]}
