{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1812500.0}, content: [{'bytes sent: ': 12288121,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.033001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.587107, time: 0.0-1.0}, {'bytes sent: ': 20127600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.503848,
      time: 1.0-2.0}, {'bytes sent: ': 20265682, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.137595,
      'mean loss2: ': 0.00458, 'mean loss: ': 0.453261, 'mean s_rtt: ': 88.478332,
      time: 2.0-3.0}, {'bytes sent: ': 20212072, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.240104,
      'mean loss2: ': 0.005843, 'mean loss: ': 0.572249, 'mean s_rtt: ': 88.299479,
      time: 3.0-4.0}, {'bytes sent: ': 20274000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 4.0-5.0},
    {'bytes sent: ': 20257200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.992214, time: 5.0-6.0},
    {'bytes sent: ': 20269200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.993764, time: 6.0-7.0}, {'bytes sent: ': 20245262,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.080338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.700846, time: 7.0-8.0}, {'bytes sent: ': 20282361, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.035189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.794118,
      time: 8.0-9.0}, {'bytes sent: ': 20259600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.05339, time: 9.0-10.0},
    {'bytes sent: ': 20262000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031355,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.079553, 'mean s_rtt: ': 88.914894,
      time: 10.0-11.0}, {'bytes sent: ': 20138400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.230137,
      'mean loss2: ': 0.012064, 'mean loss: ': 1.198815, 'mean s_rtt: ': 89.118356,
      time: 11.0-12.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 12.0-13.0},
    {'bytes sent: ': 20257200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.985058, time: 13.0-14.0}, {'bytes sent: ': 20288400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.995986, time: 14.0-15.0}, {'bytes sent: ': 20214000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.689331,
      time: 15.0-16.0}, {'bytes sent: ': 20250000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.151471, time: 16.0-17.0},
    {'bytes sent: ': 20242800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.12069, time: 17.0-18.0}, {'bytes sent: ': 20230800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.467598, time: 18.0-19.0}, {'bytes sent: ': 20238000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.041966, 'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006033,
      'mean s_rtt: ': 88.541966, time: 19.0-20.0}, {'bytes sent: ': 20228400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.357054,
      time: 20.0-21.0}, {'bytes sent: ': 20226000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.645585, time: 21.0-22.0},
    {'bytes sent: ': 20242800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.271411, time: 22.0-23.0}, {'bytes sent: ': 20232000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.483676, time: 23.0-24.0}, {'bytes sent: ': 20247600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.050074,
      time: 24.0-25.0}, {'bytes sent: ': 20254800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.099844, time: 25.0-26.0},
    {'bytes sent: ': 20238000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.037764, time: 26.0-27.0}, {'bytes sent: ': 20238000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.387648, time: 27.0-28.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.32638,
      time: 28.0-29.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.34122, time: 29.0-30.0},
    {'bytes sent: ': 20238000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.277567, time: 30.0-31.0}, {'bytes sent: ': 20206800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.418987, time: 31.0-32.0}, {'bytes sent: ': 19669200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.168091, 'mean loss2: ': 0.026001, 'mean loss: ': 2.602938,
      'mean s_rtt: ': 89.388889, time: 32.0-33.0}, {'bytes sent: ': 20233200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.289333,
      time: 33.0-34.0}, {'bytes sent: ': 20218800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.713715, time: 34.0-35.0},
    {'bytes sent: ': 20252400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.464052, time: 35.0-36.0}, {'bytes sent: ': 20216400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.372903, time: 36.0-37.0}, {'bytes sent: ': 20206800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.362538,
      time: 37.0-38.0}, {'bytes sent: ': 20250000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.05627, time: 38.0-39.0},
    {'bytes sent: ': 20221200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.126524, time: 39.0-40.0}, {'bytes sent: ': 2815640,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.336449, time: 40.0-41.0}, {'bytes sent: ': 19604047.268293,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.074783, 'mean loss2: ': 0.001203,
      'mean loss: ': 0.122821, 'mean s_rtt: ': 88.614545, time: global}]}
