{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 436718.0}, content: [{'bytes sent: ': 3727102,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 3.714903, 'mean loss2: ': 0.001246,
      'mean loss: ': 33.583192, 'mean s_rtt: ': 87.190065, time: 0.0-1.0}, {'bytes sent: ': 5284943,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.389241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.53481, time: 1.0-2.0}, {'bytes sent: ': 5450400, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.391447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.585526,
      time: 2.0-3.0}, {'bytes sent: ': 5433647, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.289116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.979592, time: 3.0-4.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.633094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.852518, time: 4.0-5.0},
    {'bytes sent: ': 5462494, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.47479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.210084, time: 5.0-6.0}, {'bytes sent: ': 5462400,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.504717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.146226, time: 6.0-7.0}, {'bytes sent: ': 5440941, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.873626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.071429,
      time: 7.0-8.0}, {'bytes sent: ': 5476894, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.801075,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.228408, 'mean s_rtt: ': 76.795699,
      time: 8.0-9.0}, {'bytes sent: ': 5414541, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.725275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.554945, time: 9.0-10.0},
    {'bytes sent: ': 5426637, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.827778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.766667, time: 10.0-11.0},
    {'bytes sent: ': 5469647, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.646789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.926606, time: 11.0-12.0},
    {'bytes sent: ': 5460094, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.648402,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.186032, 'mean s_rtt: ': 77.383562,
      time: 12.0-13.0}, {'bytes sent: ': 5464847, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.820276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.023041, time: 13.0-14.0},
    {'bytes sent: ': 5457694, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.698413, time: 14.0-15.0},
    {'bytes sent: ': 5426498, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.703196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.520548, time: 15.0-16.0},
    {'bytes sent: ': 5421647, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.442922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.863014, time: 16.0-17.0},
    {'bytes sent: ': 5460190, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.440909, time: 17.0-18.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.815166,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.232246, 'mean s_rtt: ': 76.113744,
      time: 18.0-19.0}, {'bytes sent: ': 5479247, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.598131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.023364, time: 19.0-20.0},
    {'bytes sent: ': 5436094, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.598174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.365297, time: 20.0-21.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.866337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.945545, time: 21.0-22.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.717172, time: 22.0-23.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.25, time: 23.0-24.0}, {'bytes sent: ': 5169694,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 1.209524, 'mean loss2: ': 0.002665,
      'mean loss: ': 0.300816, 'mean s_rtt: ': 76.009524, time: 24.0-25.0}, {'bytes sent: ': 5126400,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 2.530303, 'mean loss2: ': 0.002241,
      'mean loss: ': 0.24069, 'mean s_rtt: ': 74.151515, time: 25.0-26.0}, {'bytes sent: ': 5268000,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 2.719512, 'mean loss2: ': 0.001706,
      'mean loss: ': 0.193259, 'mean s_rtt: ': 76.365854, time: 26.0-27.0}, {'bytes sent: ': 5268000,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.107143, time: 27.0-28.0}, {'bytes sent: ': 5246400, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 2.247059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.658824,
      time: 28.0-29.0}, {'bytes sent: ': 5196000, 'mean cwnd: ': 436718.0, 'mean jitter: ': 2.395062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.222222, time: 29.0-30.0},
    {'bytes sent: ': 5229696, 'mean cwnd: ': 436718.0, 'mean jitter: ': 2.963855,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.092008, 'mean s_rtt: ': 76.891566,
      time: 30.0-31.0}, {'bytes sent: ': 5203247, 'mean cwnd: ': 436718.0, 'mean jitter: ': 2.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.269231, time: 31.0-32.0},
    {'bytes sent: ': 5136000, 'mean cwnd: ': 436718.0, 'mean jitter: ': 1.761194,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.23585, 'mean s_rtt: ': 73.626866,
      time: 32.0-33.0}, {'bytes sent: ': 5162447, 'mean cwnd: ': 436718.0, 'mean jitter: ': 2.328358,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.233597, 'mean s_rtt: ': 74.432836,
      time: 33.0-34.0}, {'bytes sent: ': 5220094, 'mean cwnd: ': 436718.0, 'mean jitter: ': 2.865854,
      'mean loss2: ': 0.002514, 'mean loss: ': 0.283424, 'mean s_rtt: ': 76.573171,
      time: 34.0-35.0}, {'bytes sent: ': 5224800, 'mean cwnd: ': 436718.0, 'mean jitter: ': 2.97561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.256098, time: 35.0-36.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 436718.0, 'mean jitter: ': 2.305882,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.225992, 'mean s_rtt: ': 76.729412,
      time: 36.0-37.0}, {'bytes sent: ': 5270400, 'mean cwnd: ': 436718.0, 'mean jitter: ': 3.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.75, time: 37.0-38.0},
    {'bytes sent: ': 5277600, 'mean cwnd: ': 436718.0, 'mean jitter: ': 2.891566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.86747, time: 38.0-39.0},
    {'bytes sent: ': 5162400, 'mean cwnd: ': 436718.0, 'mean jitter: ': 1.929577,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.221033, 'mean s_rtt: ': 74.535211,
      time: 39.0-40.0}, {'bytes sent: ': 638600, 'mean cwnd: ': 436718.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.625, time: 40.0-41.0},
    {'bytes sent: ': 5195879.902439, 'mean cwnd: ': 436718.0, 'mean jitter: ': 1.519519,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.066834, 'mean s_rtt: ': 77.000749,
      time: global}]}
