{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1709228.0}, content: [{'bytes sent: ': 4807461,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 3.960714, 'mean loss2: ': 0.008557,
      'mean loss: ': 0.638559, 'mean s_rtt: ': 95.046429, time: 0.0-1.0}, {'bytes sent: ': 13146973,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 6.107884, 'mean loss2: ': 0.006806,
      'mean loss: ': 3.624506, 'mean s_rtt: ': 101.502075, time: 1.0-2.0}, {'bytes sent: ': 16499831,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 3.473684, 'mean loss2: ': 0.005841,
      'mean loss: ': 22.355889, 'mean s_rtt: ': 97.5, time: 2.0-3.0}, {'bytes sent: ': 17681836,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 1.779412, 'mean loss2: ': 0.005856,
      'mean loss: ': 0.580172, 'mean s_rtt: ': 92.889706, time: 3.0-4.0}, {'bytes sent: ': 17806558,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 1.288462, 'mean loss2: ': 0.003255,
      'mean loss: ': 0.323633, 'mean s_rtt: ': 94.144231, time: 4.0-5.0}, {'bytes sent: ': 18008869,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.002278,
      'mean loss: ': 0.224954, 'mean s_rtt: ': 91.976923, time: 5.0-6.0}, {'bytes sent: ': 16241987,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 3.444934, 'mean loss2: ': 0.010003,
      'mean loss: ': 2.52237, 'mean s_rtt: ': 94.484581, time: 6.0-7.0}, {'bytes sent: ': 18012848,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.560484, 'mean loss2: ': 0.00261,
      'mean loss: ': 0.259548, 'mean s_rtt: ': 91.754032, time: 7.0-8.0}, {'bytes sent: ': 17940819,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.466135, 'mean loss2: ': 0.000983,
      'mean loss: ': 0.098555, 'mean s_rtt: ': 92.314741, time: 8.0-9.0}, {'bytes sent: ': 17981689,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.636, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.078236, 'mean s_rtt: ': 91.98, time: 9.0-10.0}, {'bytes sent: ': 17933648,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.411552, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.057457, 'mean s_rtt: ': 92.353791, time: 10.0-11.0}, {'bytes sent: ': 17901334,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.182143, 'mean loss2: ': 0.001496,
      'mean loss: ': 0.149931, 'mean s_rtt: ': 92.578571, time: 11.0-12.0}, {'bytes sent: ': 18147367,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.413043, 'mean loss2: ': 0.002015,
      'mean loss: ': 0.199822, 'mean s_rtt: ': 91.5, time: 12.0-13.0}, {'bytes sent: ': 17984971,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.209524, 'mean loss2: ': 0.00086,
      'mean loss: ': 0.085844, 'mean s_rtt: ': 92.504762, time: 13.0-14.0}, {'bytes sent: ': 17498969,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 1.65587, 'mean loss2: ': 0.001906,
      'mean loss: ': 0.190095, 'mean s_rtt: ': 93.433198, time: 14.0-15.0}, {'bytes sent: ': 17796927,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 1.477941, 'mean loss2: ': 0.003518,
      'mean loss: ': 0.352557, 'mean s_rtt: ': 92.536765, time: 15.0-16.0}, {'bytes sent: ': 17794444,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 1.050725, 'mean loss2: ': 0.002812,
      'mean loss: ': 0.276186, 'mean s_rtt: ': 92.449275, time: 16.0-17.0}, {'bytes sent: ': 17889007,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.31, 'mean loss2: ': 0.000816, 'mean loss: ': 0.081717,
      'mean s_rtt: ': 92.71, time: 17.0-18.0}, {'bytes sent: ': 17876937, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.003083, 'mean loss: ': 0.30711, 'mean s_rtt: ': 92.5,
      time: 18.0-19.0}, {'bytes sent: ': 17173401, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 1.354701,
      'mean loss2: ': 0.005729, 'mean loss: ': 0.577375, 'mean s_rtt: ': 92.320513,
      time: 19.0-20.0}, {'bytes sent: ': 17183099, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 2.848057,
      'mean loss2: ': 0.006131, 'mean loss: ': 0.806379, 'mean s_rtt: ': 94.968198,
      time: 20.0-21.0}, {'bytes sent: ': 16092777, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 2.828467,
      'mean loss2: ': 0.003396, 'mean loss: ': 0.366353, 'mean s_rtt: ': 94.846715,
      time: 21.0-22.0}, {'bytes sent: ': 18108898, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.769737,
      'mean loss2: ': 0.005819, 'mean loss: ': 0.575991, 'mean s_rtt: ': 92.243421,
      time: 22.0-23.0}, {'bytes sent: ': 15261251, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.360169,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.173217, 'mean s_rtt: ': 91.45339,
      time: 23.0-24.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 24.0-25.0},
    {'bytes sent: ': 16110972.04, 'mean cwnd: ': 1640858.88, 'mean jitter: ': 1.468201,
      'mean loss2: ': 0.003468, 'mean loss: ': 1.427829, 'mean s_rtt: ': 89.679653,
      time: global}]}
