{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 340625.0}, content: [{'bytes sent: ': 11508866,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.39261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.618938, time: 0.0-1.0}, {'bytes sent: ': 12550800, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.691843,
      time: 1.0-2.0}, {'bytes sent: ': 12664800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.046766, time: 2.0-3.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 3.0-4.0}, {'bytes sent: ': 12686400,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 4.0-5.0}, {'bytes sent: ': 12618329, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.013136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.781609,
      time: 5.0-6.0}, {'bytes sent: ': 12411152, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.04186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.223256, time: 6.0-7.0},
    {'bytes sent: ': 12323364, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.178218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.024752, time: 7.0-8.0},
    {'bytes sent: ': 12344046, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.950495, time: 8.0-9.0},
    {'bytes sent: ': 12389834, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.11, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.96, time: 9.0-10.0}, {'bytes sent: ': 12358634,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.98, time: 10.0-11.0}, {'bytes sent: ': 12259294, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.21, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.075,
      time: 11.0-12.0}, {'bytes sent: ': 12357600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.082927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.804878, time: 12.0-13.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.094527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.965174, time: 13.0-14.0},
    {'bytes sent: ': 12384000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.20197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.935961, time: 14.0-15.0},
    {'bytes sent: ': 12110400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.156425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.044693, time: 15.0-16.0},
    {'bytes sent: ': 12096047, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.071038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.901639, time: 16.0-17.0},
    {'bytes sent: ': 12357600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.114428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.034826, time: 17.0-18.0},
    {'bytes sent: ': 12331200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 18.0-19.0}, {'bytes sent: ': 12340800,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.171569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.955882, time: 19.0-20.0}, {'bytes sent: ': 12393600, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.069652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.965174,
      time: 20.0-21.0}, {'bytes sent: ': 12343200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.123153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.817734, time: 21.0-22.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.124378, time: 22.0-23.0},
    {'bytes sent: ': 12360000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.220588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.926471, time: 23.0-24.0},
    {'bytes sent: ': 12362400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.124378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0199, time: 24.0-25.0},
    {'bytes sent: ': 11877600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.067073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.95122, time: 25.0-26.0},
    {'bytes sent: ': 12252000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.071066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.893401, time: 26.0-27.0},
    {'bytes sent: ': 12362400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.269608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.088235, time: 27.0-28.0},
    {'bytes sent: ': 12372000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.078818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.832512, time: 28.0-29.0},
    {'bytes sent: ': 12309600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.128713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.965347, time: 29.0-30.0},
    {'bytes sent: ': 12427200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.058252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.572816, time: 30.0-31.0},
    {'bytes sent: ': 12295200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.094527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.855721, time: 31.0-32.0},
    {'bytes sent: ': 12302400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.035, time: 32.0-33.0}, {'bytes sent: ': 12333647,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.05641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.835897, time: 33.0-34.0}, {'bytes sent: ': 11928000, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.023952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.017964,
      time: 34.0-35.0}, {'bytes sent: ': 12357600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.20297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.990099, time: 35.0-36.0},
    {'bytes sent: ': 12268800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.138614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.945545, time: 36.0-37.0},
    {'bytes sent: ': 12386400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.231527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 37.0-38.0},
    {'bytes sent: ': 12302400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.10396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.915842, time: 38.0-39.0},
    {'bytes sent: ': 12288047, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.056701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.690722, time: 39.0-40.0},
    {'bytes sent: ': 734560, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 12040737.073171,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.1092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.279017, time: global}]}
