{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 837500.0}, content: [{'bytes sent: ': 20739563,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.442162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.516757, time: 0.0-1.0}, {'bytes sent: ': 24720000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 1.0-2.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.996187, time: 2.0-3.0},
    {'bytes sent: ': 24832941, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.998093, time: 3.0-4.0}, {'bytes sent: ': 24828047,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.991493, time: 4.0-5.0}, {'bytes sent: ': 24806447, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.999022,
      time: 5.0-6.0}, {'bytes sent: ': 24792000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.001942, time: 6.0-7.0},
    {'bytes sent: ': 24830447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.981079, time: 7.0-8.0}, {'bytes sent: ': 24644447,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.040698, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.033327, 'mean s_rtt: ': 33.142442, time: 8.0-9.0}, {'bytes sent: ': 24843647,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.995188, time: 9.0-10.0}, {'bytes sent: ': 24843694, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.989603,
      time: 10.0-11.0}, {'bytes sent: ': 24753647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.995624, time: 11.0-12.0},
    {'bytes sent: ': 24770494, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.954591, time: 12.0-13.0}, {'bytes sent: ': 24828000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.990263, time: 13.0-14.0}, {'bytes sent: ': 24835200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 14.0-15.0}, {'bytes sent: ': 24772800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.011173, time: 15.0-16.0},
    {'bytes sent: ': 24655251, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.058706,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.032061, 'mean s_rtt: ': 33.127363,
      time: 16.0-17.0}, {'bytes sent: ': 24166851, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.089097,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.03118, 'mean s_rtt: ': 33.388042,
      time: 17.0-18.0}, {'bytes sent: ': 24165600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.166994,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.08214, 'mean s_rtt: ': 33.709234,
      time: 18.0-19.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 19.0-20.0},
    {'bytes sent: ': 24790902, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.002874, time: 20.0-21.0}, {'bytes sent: ': 24848400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.986526, time: 21.0-22.0}, {'bytes sent: ': 24856800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.952703,
      time: 22.0-23.0}, {'bytes sent: ': 24830400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.998084, time: 23.0-24.0},
    {'bytes sent: ': 24858102, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.977583, time: 24.0-25.0}, {'bytes sent: ': 24830400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.99714, time: 25.0-26.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.995183,
      time: 26.0-27.0}, {'bytes sent: ': 24852051, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.987782, time: 27.0-28.0},
    {'bytes sent: ': 24710451, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.003161, time: 28.0-29.0}, {'bytes sent: ': 24740400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.923879, time: 29.0-30.0}, {'bytes sent: ': 24829200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.988506,
      time: 30.0-31.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.999069, time: 31.0-32.0},
    {'bytes sent: ': 24775200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.005639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.019737, time: 32.0-33.0},
    {'bytes sent: ': 24849600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.995146, time: 33.0-34.0}, {'bytes sent: ': 24218451,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.332356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.521994, time: 34.0-35.0}, {'bytes sent: ': 24849651, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.995206,
      time: 35.0-36.0}, {'bytes sent: ': 24698502, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.969873, time: 36.0-37.0},
    {'bytes sent: ': 24796851, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 37.0-38.0}, {'bytes sent: ': 24830451,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.97841, time: 38.0-39.0}, {'bytes sent: ': 24832851, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.998069,
      time: 39.0-40.0}, {'bytes sent: ': 1852920, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 40.0-41.0},
    {'bytes sent: ': 24100367.292683, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.027699,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004468, 'mean s_rtt: ': 33.075098,
      time: global}]}
