{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1522460.0}, content: [{'bytes sent: ': 17564139,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 1.331313, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.02456, 'mean s_rtt: ': 60.187879, time: 0.0-1.0}, {'bytes sent: ': 24792000,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.434, time: 1.0-2.0}, {'bytes sent: ': 24886800, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.620513,
      time: 2.0-3.0}, {'bytes sent: ': 24969600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.037567,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028773, 'mean s_rtt: ': 59.200358,
      time: 3.0-4.0}, {'bytes sent: ': 24981647, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.055191, 'mean s_rtt: ': 59.445035,
      time: 4.0-5.0}, {'bytes sent: ': 24912047, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.124236, time: 5.0-6.0},
    {'bytes sent: ': 24936000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.950226, time: 6.0-7.0}, {'bytes sent: ': 24928800,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000303, 'mean loss: ': 0.030904,
      'mean s_rtt: ': 59.232514, time: 7.0-8.0}, {'bytes sent: ': 24709294, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.049213, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004327,
      'mean s_rtt: ': 59.669291, time: 8.0-9.0}, {'bytes sent: ': 23480087, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.895013, 'mean loss2: ': 0.000572, 'mean loss: ': 0.056838,
      'mean s_rtt: ': 59.850394, time: 9.0-10.0}, {'bytes sent: ': 24902494, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000515, 'mean loss: ': 0.052324, 'mean s_rtt: ': 59.236111,
      time: 10.0-11.0}, {'bytes sent: ': 24900188, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.02741, 'mean s_rtt: ': 59.002525,
      time: 11.0-12.0}, {'bytes sent: ': 24889200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.889163, time: 12.0-13.0},
    {'bytes sent: ': 24916894, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.299213, time: 13.0-14.0}, {'bytes sent: ': 24936000,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.815981, time: 14.0-15.0}, {'bytes sent: ': 24943247, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000544, 'mean loss: ': 0.054977, 'mean s_rtt: ': 59.006263,
      time: 15.0-16.0}, {'bytes sent: ': 24914447, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.145161, time: 16.0-17.0},
    {'bytes sent: ': 24909647, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.988584, time: 17.0-18.0}, {'bytes sent: ': 24808894,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.962687, time: 18.0-19.0}, {'bytes sent: ': 23635247, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 1.08, 'mean loss2: ': 0.009294, 'mean loss: ': 1.030138, 'mean s_rtt: ': 60.089412,
      time: 19.0-20.0}, {'bytes sent: ': 24967200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.115538, time: 20.0-21.0},
    {'bytes sent: ': 24926496, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.064516, time: 21.0-22.0}, {'bytes sent: ': 24950494,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.290196, time: 22.0-23.0}, {'bytes sent: ': 24912096, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.003914, 'mean loss2: ': 0.000254, 'mean loss: ': 0.025796,
      'mean s_rtt: ': 59.209393, time: 23.0-24.0}, {'bytes sent: ': 23695093, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.718593, 'mean loss2: ': 0.000549, 'mean loss: ': 0.054309,
      'mean s_rtt: ': 59.758794, time: 24.0-25.0}, {'bytes sent: ': 24856847, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.01005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.015075,
      time: 25.0-26.0}, {'bytes sent: ': 24945600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.085193, time: 26.0-27.0},
    {'bytes sent: ': 24933694, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.244048, time: 27.0-28.0}, {'bytes sent: ': 24910847,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000496, 'mean loss: ': 0.050238,
      'mean s_rtt: ': 59.178218, time: 28.0-29.0}, {'bytes sent: ': 24907294, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000362, 'mean loss: ': 0.037008, 'mean s_rtt: ': 59.118026,
      time: 29.0-30.0}, {'bytes sent: ': 24832988, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.195506,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.06066, 'mean s_rtt: ': 59.177528,
      time: 30.0-31.0}, {'bytes sent: ': 24909647, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.230616, time: 31.0-32.0},
    {'bytes sent: ': 24916894, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.225296, time: 32.0-33.0}, {'bytes sent: ': 24919247,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.335984, time: 33.0-34.0}, {'bytes sent: ': 24921600, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.18835,
      time: 34.0-35.0}, {'bytes sent: ': 24921651, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.116279, time: 35.0-36.0},
    {'bytes sent: ': 24914504, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.864103, time: 36.0-37.0}, {'bytes sent: ': 24914400,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.960187, time: 37.0-38.0}, {'bytes sent: ': 24692453, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.165079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.714286,
      time: 38.0-39.0}, {'bytes sent: ': 24576000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.688312,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.041842, 'mean s_rtt: ': 56.487013,
      time: 39.0-40.0}, {'bytes sent: ': 2639160, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.764706, time: 40.0-41.0},
    {'bytes sent: ': 24075143.341463, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.127644,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.040268, 'mean s_rtt: ': 59.080314,
      time: global}]}
