{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1104687.0}, content: [{'bytes sent: ': 17869729,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.289474, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.077852, 'mean s_rtt: ': 47.634868, time: 0.0-1.0}, {'bytes sent: ': 23461200,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.586345, time: 1.0-2.0}, {'bytes sent: ': 23432400, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.575342,
      time: 2.0-3.0}, {'bytes sent: ': 23413200, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.683063, time: 3.0-4.0},
    {'bytes sent: ': 23461200, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.648758, time: 4.0-5.0}, {'bytes sent: ': 23418000,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.006116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.578491, time: 5.0-6.0}, {'bytes sent: ': 23469600, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.525346,
      time: 6.0-7.0}, {'bytes sent: ': 23360400, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.784979, time: 7.0-8.0},
    {'bytes sent: ': 23434800, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.706455, time: 8.0-9.0}, {'bytes sent: ': 23433600,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.510769, time: 9.0-10.0}, {'bytes sent: ': 23431200, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.014834, 'mean loss2: ': 0.000377, 'mean loss: ': 0.038027,
      'mean s_rtt: ': 46.668031, time: 10.0-11.0}, {'bytes sent: ': 23400000, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.005131, 'mean loss2: ': 0.00132, 'mean loss: ': 0.133158,
      'mean s_rtt: ': 46.526424, time: 11.0-12.0}, {'bytes sent: ': 23446800, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.792578,
      time: 12.0-13.0}, {'bytes sent: ': 23035200, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.078782,
      'mean loss2: ': 0.006956, 'mean loss: ': 0.692702, 'mean s_rtt: ': 47.120798,
      time: 13.0-14.0}, {'bytes sent: ': 23385600, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.001006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.522636, time: 14.0-15.0},
    {'bytes sent: ': 23276400, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.021516,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.059383, 'mean s_rtt: ': 46.688012,
      time: 15.0-16.0}, {'bytes sent: ': 23434800, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.004094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.474411, time: 16.0-17.0},
    {'bytes sent: ': 23430000, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.599385, time: 17.0-18.0}, {'bytes sent: ': 23434800,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.008201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.567401, time: 18.0-19.0}, {'bytes sent: ': 23380800, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.800205,
      time: 19.0-20.0}, {'bytes sent: ': 23378400, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.488654, time: 20.0-21.0},
    {'bytes sent: ': 23385600, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.647358, time: 21.0-22.0},
    {'bytes sent: ': 23416800, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.012257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.484678, time: 22.0-23.0},
    {'bytes sent: ': 23431200, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.660174, time: 23.0-24.0}, {'bytes sent: ': 23301600,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.017517, 'mean loss2: ': 0.001388,
      'mean loss: ': 0.140878, 'mean s_rtt: ': 46.800618, time: 24.0-25.0}, {'bytes sent: ': 23401200,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.692893, time: 25.0-26.0}, {'bytes sent: ': 23437200, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.473496,
      time: 26.0-27.0}, {'bytes sent: ': 23442000, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.615857, time: 27.0-28.0},
    {'bytes sent: ': 23443200, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.753074, time: 28.0-29.0}, {'bytes sent: ': 23313600,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.007724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.76725, time: 29.0-30.0}, {'bytes sent: ': 23402400, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.625573,
      time: 30.0-31.0}, {'bytes sent: ': 23425200, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.807712, time: 31.0-32.0},
    {'bytes sent: ': 23432400, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.628645, time: 32.0-33.0},
    {'bytes sent: ': 23431200, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.003588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.608406, time: 33.0-34.0},
    {'bytes sent: ': 23406000, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.797949, time: 34.0-35.0}, {'bytes sent: ': 23432400,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.009226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.712455, time: 35.0-36.0}, {'bytes sent: ': 23376000, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.653826,
      time: 36.0-37.0}, {'bytes sent: ': 23041200, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.029121,
      'mean loss2: ': 0.003792, 'mean loss: ': 0.376282, 'mean s_rtt: ': 47.034321,
      time: 37.0-38.0}, {'bytes sent: ': 23461200, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.443769, time: 38.0-39.0},
    {'bytes sent: ': 23485200, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.487891, time: 39.0-40.0}, {'bytes sent: ': 2266920,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.649215, time: 40.0-41.0}, {'bytes sent: ': 22744406.073171,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.012728, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.036011, 'mean s_rtt: ': 46.678734, time: global}]}
