{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 650000.0}, content: [{'bytes sent: ': 8974906,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.925857, 'mean loss2: ': 0.002647,
      'mean loss: ': 1.743593, 'mean s_rtt: ': 57.989805, time: 0.0-1.0}, {'bytes sent: ': 11350800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001192, 'mean loss: ': 0.119606,
      'mean s_rtt: ': 56.404271, time: 1.0-2.0}, {'bytes sent: ': 11511600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013471, 'mean loss2: ': 0.00116, 'mean loss: ': 0.115929,
      'mean s_rtt: ': 55.940571, time: 2.0-3.0}, {'bytes sent: ': 11494800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005046, 'mean loss2: ': 0.001056, 'mean loss: ': 0.105748,
      'mean s_rtt: ': 55.968881, time: 3.0-4.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.107266,
      time: 4.0-5.0}, {'bytes sent: ': 11446800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.434061, time: 5.0-6.0},
    {'bytes sent: ': 11490000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.098149, 'mean s_rtt: ': 56.032491, time: 6.0-7.0}, {'bytes sent: ': 11498400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008703, 'mean loss2: ': 0.004253,
      'mean loss: ': 0.425815, 'mean s_rtt: ': 55.940818, time: 7.0-8.0}, {'bytes sent: ': 11552400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00329, 'mean loss: ': 0.328524,
      'mean s_rtt: ': 55.725735, time: 8.0-9.0}, {'bytes sent: ': 11478000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004277, 'mean loss2: ': 0.001249, 'mean loss: ': 0.125427,
      'mean s_rtt: ': 56.032506, time: 9.0-10.0}, {'bytes sent: ': 11577600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005814, 'mean loss2: ': 0.000894, 'mean loss: ': 0.088911,
      'mean s_rtt: ': 55.531561, time: 10.0-11.0}, {'bytes sent: ': 11532000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.029639, 'mean loss2: ': 0.00369, 'mean loss: ': 0.369119,
      'mean s_rtt: ': 55.206186, time: 11.0-12.0}, {'bytes sent: ': 11556000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.020225, 'mean loss2: ': 0.002091, 'mean loss: ': 0.208487,
      'mean s_rtt: ': 55.383146, time: 12.0-13.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.062334, 'mean loss2: ': 0.001086, 'mean loss: ': 0.107262,
      'mean s_rtt: ': 54.672414, time: 13.0-14.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.041312, 'mean loss2: ': 0.001839, 'mean loss: ': 0.186549,
      'mean s_rtt: ': 55.652491, time: 14.0-15.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.043371, 'mean loss2: ': 0.002641, 'mean loss: ': 0.263583,
      'mean s_rtt: ': 54.971499, time: 15.0-16.0}, {'bytes sent: ': 11457600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.009185,
      time: 16.0-17.0}, {'bytes sent: ': 11460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.864571, time: 17.0-18.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021197,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.196907, 'mean s_rtt: ': 55.453865,
      time: 18.0-19.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0075,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.025112, 'mean s_rtt: ': 55.5425,
      time: 19.0-20.0}, {'bytes sent: ': 11529600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005896,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.221645, 'mean s_rtt: ': 55.362028,
      time: 20.0-21.0}, {'bytes sent: ': 11462400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.820876, time: 21.0-22.0},
    {'bytes sent: ': 11440800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.820418, time: 22.0-23.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026415,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.220379, 'mean s_rtt: ': 55.378616,
      time: 23.0-24.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017995,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.089128, 'mean s_rtt: ': 55.505141,
      time: 24.0-25.0}, {'bytes sent: ': 11524800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031616,
      'mean loss2: ': 0.004692, 'mean loss: ': 0.46812, 'mean s_rtt: ': 55.276347,
      time: 25.0-26.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03599,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.115733, 'mean s_rtt: ': 55.140103,
      time: 26.0-27.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00365,
      'mean loss2: ': 0.004527, 'mean loss: ': 0.454912, 'mean s_rtt: ': 55.59854,
      time: 27.0-28.0}, {'bytes sent: ': 11546400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005562,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.241199, 'mean s_rtt: ': 55.395996,
      time: 28.0-29.0}, {'bytes sent: ': 11414400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001142,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.103227, 'mean s_rtt: ': 55.90411,
      time: 29.0-30.0}, {'bytes sent: ': 11563200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034443,
      'mean loss2: ': 0.004657, 'mean loss: ': 0.46557, 'mean s_rtt: ': 55.667049,
      time: 30.0-31.0}, {'bytes sent: ': 11452800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029718,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.128134, 'mean s_rtt: ': 55.564636,
      time: 31.0-32.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032044,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.117929, 'mean s_rtt: ': 55.550276,
      time: 32.0-33.0}, {'bytes sent: ': 11433600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.007519, time: 33.0-34.0},
    {'bytes sent: ': 11548800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.407942, time: 34.0-35.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017178,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.06524, 'mean s_rtt: ': 55.570552,
      time: 35.0-36.0}, {'bytes sent: ': 11462400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016726,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.087746, 'mean s_rtt: ': 55.787336,
      time: 36.0-37.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.44249, time: 37.0-38.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.836342, time: 38.0-39.0},
    {'bytes sent: ': 11460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009685,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.133904, 'mean s_rtt: ': 55.644068,
      time: 39.0-40.0}, {'bytes sent: ': 1189800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.703125, time: 40.0-41.0},
    {'bytes sent: ': 11187441.609756, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037674,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.14195, 'mean s_rtt: ': 55.71335,
      time: global}]}
