{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1672424.0}, content: [{'bytes sent: ': 10589123,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 1.435449, 'mean loss2: ': 0.016018,
      'mean loss: ': 2.270612, 'mean s_rtt: ': 64.954048, time: 0.0-1.0}, {'bytes sent: ': 21834181,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.731599, 'mean loss2: ': 0.029274,
      'mean loss: ': 2.378131, 'mean s_rtt: ': 65.044272, time: 1.0-2.0}, {'bytes sent: ': 25886310,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.154312, 'mean loss2: ': 0.001853,
      'mean loss: ': 0.203901, 'mean s_rtt: ': 62.329138, time: 2.0-3.0}, {'bytes sent: ': 26788348,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.014808, 'mean loss2: ': 0.00204,
      'mean loss: ': 0.201259, 'mean s_rtt: ': 61.416937, time: 3.0-4.0}, {'bytes sent: ': 26223060,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.119611, 'mean loss2: ': 0.001533,
      'mean loss: ': 0.150595, 'mean s_rtt: ': 62.238294, time: 4.0-5.0}, {'bytes sent: ': 26661032,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.040854, 'mean loss2: ': 0.002207,
      'mean loss: ': 0.217439, 'mean s_rtt: ': 61.733519, time: 5.0-6.0}, {'bytes sent: ': 26234626,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.129379, 'mean loss2: ': 0.002447,
      'mean loss: ': 0.244169, 'mean s_rtt: ': 62.035965, time: 6.0-7.0}, {'bytes sent: ': 26844433,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.00553, 'mean loss2: ': 0.003146,
      'mean loss: ': 0.310989, 'mean s_rtt: ': 61.390783, time: 7.0-8.0}, {'bytes sent: ': 26563490,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.021267, 'mean loss2: ': 0.00172,
      'mean loss: ': 0.170137, 'mean s_rtt: ': 62.015719, time: 8.0-9.0}, {'bytes sent: ': 26719678,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.014412, 'mean loss2: ': 0.002304,
      'mean loss: ': 0.227523, 'mean s_rtt: ': 61.612738, time: 9.0-10.0}, {'bytes sent: ': 26755970,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.045182, 'mean loss2: ': 0.002301,
      'mean loss: ': 0.227346, 'mean s_rtt: ': 61.561549, time: 10.0-11.0}, {'bytes sent: ': 26892547,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.027739, 'mean loss2: ': 0.001835,
      'mean loss: ': 0.180712, 'mean s_rtt: ': 61.188165, time: 11.0-12.0}, {'bytes sent: ': 26625468,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.078678, 'mean loss2: ': 0.000627,
      'mean loss: ': 0.061416, 'mean s_rtt: ': 61.743017, time: 12.0-13.0}, {'bytes sent: ': 26683122,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.049618, 'mean loss2: ': 0.002194,
      'mean loss: ': 0.217243, 'mean s_rtt: ': 61.804071, time: 13.0-14.0}, {'bytes sent: ': 26642771,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.148405, 'mean loss2: ': 0.001872,
      'mean loss: ': 0.185135, 'mean s_rtt: ': 60.914008, time: 14.0-15.0}, {'bytes sent: ': 26629468,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.033613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.414166, time: 15.0-16.0}, {'bytes sent: ': 26760051, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.004739, 'mean loss2: ': 0.002142, 'mean loss: ': 0.213404,
      'mean s_rtt: ': 60.845182, time: 16.0-17.0}, {'bytes sent: ': 25270281, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.242678, 'mean loss2: ': 0.002119, 'mean loss: ': 0.383531,
      'mean s_rtt: ': 61.329149, time: 17.0-18.0}, {'bytes sent: ': 25126905, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.395429, 'mean loss2: ': 0.006528, 'mean loss: ': 0.688075,
      'mean s_rtt: ': 63.077562, time: 18.0-19.0}, {'bytes sent: ': 23595967, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.551566, 'mean loss2: ': 0.008135, 'mean loss: ': 0.837927,
      'mean s_rtt: ': 63.567609, time: 19.0-20.0}, {'bytes sent: ': 24559553, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.270687, 'mean loss2: ': 0.019745, 'mean loss: ': 1.808471,
      'mean s_rtt: ': 62.509818, time: 20.0-21.0}, {'bytes sent: ': 25326086, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.201962, 'mean loss2: ': 0.003884, 'mean loss: ': 0.363988,
      'mean s_rtt: ': 62.668029, time: 21.0-22.0}, {'bytes sent: ': 6199200, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.472678, 'mean loss2: ': 0.005885, 'mean loss: ': 0.576536,
      'mean s_rtt: ': 61.510929, time: 22.0-23.0}, {'bytes sent: ': 24409203.043478,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.225661, 'mean loss2: ': 0.005209,
      'mean loss: ': 0.447633, 'mean s_rtt: ': 62.12629, time: global}]}
