{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 987500.0}, content: [{'bytes sent: ': 12554896,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 2.485769, 'mean loss2: ': 0.005829,
      'mean loss: ': 185.70958, 'mean s_rtt: ': 57.523719, time: 0.0-1.0}, {'bytes sent: ': 18379200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.014679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.201835, time: 1.0-2.0}, {'bytes sent: ': 18568800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.042463, 'mean loss2: ': 0.002355, 'mean loss: ': 0.235042,
      'mean s_rtt: ': 51.547771, time: 2.0-3.0}, {'bytes sent: ': 18494400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.042146, 'mean loss2: ': 0.00315, 'mean loss: ': 0.315516,
      'mean s_rtt: ': 51.632184, time: 3.0-4.0}, {'bytes sent: ': 18589200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.089027, 'mean loss2: ': 0.003074, 'mean loss: ': 0.305441,
      'mean s_rtt: ': 51.387164, time: 4.0-5.0}, {'bytes sent: ': 18528051, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.082164, 'mean loss2: ': 0.001568, 'mean loss: ': 0.15676,
      'mean s_rtt: ': 51.609218, time: 5.0-6.0}, {'bytes sent: ': 18489747, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.086106, 'mean loss2: ': 0.001771, 'mean loss: ': 0.176941,
      'mean s_rtt: ': 51.710372, time: 6.0-7.0}, {'bytes sent: ': 18505200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.009276, 'mean loss2: ': 0.000808, 'mean loss: ': 0.081389,
      'mean s_rtt: ': 51.749536, time: 7.0-8.0}, {'bytes sent: ': 18470447, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.055215, 'mean loss2: ': 0.000537, 'mean loss: ': 0.054381,
      'mean s_rtt: ': 51.744376, time: 8.0-9.0}, {'bytes sent: ': 18523200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.042945, 'mean loss2: ': 0.001172, 'mean loss: ': 0.118533,
      'mean s_rtt: ': 51.619632, time: 9.0-10.0}, {'bytes sent: ': 18526898, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.120408, 'mean loss2: ': 0.003609, 'mean loss: ': 0.362461,
      'mean s_rtt: ': 51.626531, time: 10.0-11.0}, {'bytes sent: ': 18506400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.041145, 'mean loss2: ': 0.001238, 'mean loss: ': 0.124269,
      'mean s_rtt: ': 51.779964, time: 11.0-12.0}, {'bytes sent: ': 18580847, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.063492, 'mean loss2: ': 0.002097, 'mean loss: ': 0.209807,
      'mean s_rtt: ': 51.569444, time: 12.0-13.0}, {'bytes sent: ': 18553247, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.032319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.560837,
      time: 13.0-14.0}, {'bytes sent: ': 18710496, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.03373,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.210456, 'mean s_rtt: ': 51.039683,
      time: 14.0-15.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.412698, time: 15.0-16.0},
    {'bytes sent: ': 18510141, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.029148,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045411, 'mean s_rtt: ': 51.571749,
      time: 16.0-17.0}, {'bytes sent: ': 18609647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049248, 'mean s_rtt: ': 51.18287,
      time: 17.0-18.0}, {'bytes sent: ': 18488541, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.106095,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.272465, 'mean s_rtt: ': 51.41535,
      time: 18.0-19.0}, {'bytes sent: ': 18517247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.071584,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.060661, 'mean s_rtt: ': 51.490239,
      time: 19.0-20.0}, {'bytes sent: ': 18530496, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.088506, 'mean s_rtt: ': 51.645161,
      time: 20.0-21.0}, {'bytes sent: ': 18480000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.048246,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.145526, 'mean s_rtt: ': 51.752193,
      time: 21.0-22.0}, {'bytes sent: ': 18594047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.021869,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.293599, 'mean s_rtt: ': 51.357853,
      time: 22.0-23.0}, {'bytes sent: ': 18313130, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.546535,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.107658, 'mean s_rtt: ': 51.980198,
      time: 23.0-24.0}, {'bytes sent: ': 18498047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.03352,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.060589, 'mean s_rtt: ': 51.752328,
      time: 24.0-25.0}, {'bytes sent: ': 18597647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.070209,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.163747, 'mean s_rtt: ': 51.609108,
      time: 25.0-26.0}, {'bytes sent: ': 18549647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.392241, time: 26.0-27.0},
    {'bytes sent: ': 18577249, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.013746,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.147438, 'mean s_rtt: ': 51.795533,
      time: 27.0-28.0}, {'bytes sent: ': 18498000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.055866,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.090706, 'mean s_rtt: ': 51.731844,
      time: 28.0-29.0}, {'bytes sent: ': 18488400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.019438,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.072141, 'mean s_rtt: ': 51.596112,
      time: 29.0-30.0}, {'bytes sent: ': 18554400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.036538,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.06435, 'mean s_rtt: ': 51.626923,
      time: 30.0-31.0}, {'bytes sent: ': 18571343, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.040293,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.125376, 'mean s_rtt: ': 51.620879,
      time: 31.0-32.0}, {'bytes sent: ': 18560400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.04771,
      'mean loss2: ': 0.003523, 'mean loss: ': 0.353171, 'mean s_rtt: ': 51.492366,
      time: 32.0-33.0}, {'bytes sent: ': 18636000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.093168,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.132008, 'mean s_rtt: ': 51.15942,
      time: 33.0-34.0}, {'bytes sent: ': 18586853, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.087444,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071938, 'mean s_rtt: ': 51.372197,
      time: 34.0-35.0}, {'bytes sent: ': 18614453, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.066264, 'mean s_rtt: ': 51.473577,
      time: 35.0-36.0}, {'bytes sent: ': 18630051, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.037523,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.195264, 'mean s_rtt: ': 51.255159,
      time: 36.0-37.0}, {'bytes sent: ': 18638451, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.176587,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.203007, 'mean s_rtt: ': 51.202381,
      time: 37.0-38.0}, {'bytes sent: ': 18625355, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.268697, 'mean s_rtt: ': 51.468531,
      time: 38.0-39.0}, {'bytes sent: ': 18523302, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.080675,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.090188, 'mean s_rtt: ': 51.729831,
      time: 39.0-40.0}, {'bytes sent: ': 1868440, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.006289, 'mean loss: ': 0.622808, 'mean s_rtt: ': 51.0, time: 40.0-41.0},
    {'bytes sent: ': 17990807.707317, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.127242,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.153544, 'mean s_rtt: ': 51.692415,
      time: global}]}
