{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 918945.0}, content: [{'bytes sent: ': 10318949,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 1.756849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.979452, time: 0.0-1.0}, {'bytes sent: ': 14097647, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.776892,
      time: 1.0-2.0}, {'bytes sent: ': 14251247, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.208178, time: 2.0-3.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.656192, time: 3.0-4.0}, {'bytes sent: ': 14227200,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.650647, time: 4.0-5.0}, {'bytes sent: ': 14258400, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.204409,
      time: 5.0-6.0}, {'bytes sent: ': 14256188, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 6.0-7.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.131274, time: 7.0-8.0}, {'bytes sent: ': 14244000,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.387454, time: 8.0-9.0}, {'bytes sent: ': 14270400, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.502783,
      time: 9.0-10.0}, {'bytes sent: ': 14229694, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.075581, time: 10.0-11.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.03272, time: 11.0-12.0}, {'bytes sent: ': 14256000,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.110672, time: 12.0-13.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.675875,
      time: 13.0-14.0}, {'bytes sent: ': 14241600, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.573013, time: 14.0-15.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.6946, time: 15.0-16.0}, {'bytes sent: ': 14239247,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.008368, time: 16.0-17.0}, {'bytes sent: ': 14260800, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.012346,
      time: 17.0-18.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.466165, time: 18.0-19.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.587452, time: 19.0-20.0}, {'bytes sent: ': 14246447,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.290076, time: 20.0-21.0}, {'bytes sent: ': 14232000, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.003802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.315589,
      time: 21.0-22.0}, {'bytes sent: ': 14234447, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.994318, time: 22.0-23.0},
    {'bytes sent: ': 14265647, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.856061, time: 23.0-24.0}, {'bytes sent: ': 14234447,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.715094, time: 24.0-25.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.51756,
      time: 25.0-26.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.314, time: 26.0-27.0},
    {'bytes sent: ': 14239341, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.01417, time: 27.0-28.0}, {'bytes sent: ': 14251247,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.342308, time: 28.0-29.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.661792,
      time: 29.0-30.0}, {'bytes sent: ': 14251200, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.961255, time: 30.0-31.0},
    {'bytes sent: ': 14241600, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.436759, time: 31.0-32.0}, {'bytes sent: ': 14239302,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 32.0-33.0}, {'bytes sent: ': 14256051, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.33002,
      time: 33.0-34.0}, {'bytes sent: ': 14254851, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.588803, time: 34.0-35.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.808594, time: 35.0-36.0}, {'bytes sent: ': 14251200,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.569498, time: 36.0-37.0}, {'bytes sent: ': 14234400, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.004073,
      time: 37.0-38.0}, {'bytes sent: ': 14263251, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.066802, time: 38.0-39.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.563771, time: 39.0-40.0}, {'bytes sent: ': 1655000,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.741935, time: 40.0-41.0}, {'bytes sent: ': 13841361.04878,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.043626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.532355, time: global}]}
