[{'bytes sent: ': 3033255, 'mean cwnd: ': 626562.0, 'mean jitter: ': 11.157447, 'mean loss2: ': 0.011639,
    'mean loss: ': 0.734198, 'mean s_rtt: ': 123.208511, time: 0.0-1.0}, {'bytes sent: ': 5043196,
    'mean cwnd: ': 626562.0, 'mean jitter: ': 10.359551, 'mean loss2: ': 0.009006,
    'mean loss: ': 109.028576, 'mean s_rtt: ': 112.432584, time: 1.0-2.0}, {'bytes sent: ': 6042000,
    'mean cwnd: ': 626562.0, 'mean jitter: ': 1.124378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 101.054726, time: 2.0-3.0}, {'bytes sent: ': 5928047, 'mean cwnd: ': 626562.0,
    'mean jitter: ': 0.799087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.575342,
    time: 3.0-4.0}, {'bytes sent: ': 6039649, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.87156,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.399083, time: 4.0-5.0},
  {'bytes sent: ': 6019247, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.017621, 'mean loss2: ': 0.000365,
    'mean loss: ': 0.036948, 'mean s_rtt: ': 101.189427, time: 5.0-6.0}, {'bytes sent: ': 5958094,
    'mean cwnd: ': 626562.0, 'mean jitter: ': 0.730769, 'mean loss2: ': 0.002426,
    'mean loss: ': 0.248462, 'mean s_rtt: ': 101.918269, time: 6.0-7.0}, {'bytes sent: ': 6003649,
    'mean cwnd: ': 626562.0, 'mean jitter: ': 1.030769, 'mean loss2: ': 0.001804,
    'mean loss: ': 0.185047, 'mean s_rtt: ': 102.394872, time: 7.0-8.0}, {'bytes sent: ': 5972400,
    'mean cwnd: ': 626562.0, 'mean jitter: ': 0.671111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 101.76, time: 8.0-9.0}, {'bytes sent: ': 5983247, 'mean cwnd: ': 626562.0,
    'mean jitter: ': 0.823834, 'mean loss2: ': 0.002073, 'mean loss: ': 0.211873,
    'mean s_rtt: ': 102.041451, time: 9.0-10.0}, {'bytes sent: ': 5967647, 'mean cwnd: ': 626562.0,
    'mean jitter: ': 0.95288, 'mean loss2: ': 0.000246, 'mean loss: ': 0.025131, 'mean s_rtt: ': 102.052356,
    time: 10.0-11.0}, {'bytes sent: ': 6008400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.056701,
    'mean loss2: ': 0.00305, 'mean loss: ': 0.311076, 'mean s_rtt: ': 101.592784,
    time: 11.0-12.0}, {'bytes sent: ': 4494047, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.24,
    'mean loss2: ': 0.001581, 'mean loss: ': 0.159843, 'mean s_rtt: ': 101.013333,
    time: 12.0-13.0}, {'bytes sent: ': 5576375.230769, 'mean cwnd: ': 626562.0, 'mean jitter: ': 2.448901,
    'mean loss2: ': 0.002476, 'mean loss: ': 9.183913, 'mean s_rtt: ': 104.125595,
    time: global}]
