{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 715625.0}, content: [{'bytes sent: ': 21676236,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.329918, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.062651, 'mean s_rtt: ': 27.860656, time: 0.0-1.0}, {'bytes sent: ': 25082447,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.049011, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.078104, 'mean s_rtt: ': 27.343078, time: 1.0-2.0}, {'bytes sent: ': 25393247,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.010292, time: 2.0-3.0}, {'bytes sent: ': 25188141, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.051056, 'mean loss2: ': 0.000826, 'mean loss: ': 0.082935,
      'mean s_rtt: ': 27.197183, time: 3.0-4.0}, {'bytes sent: ': 25400493, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 4.0-5.0}, {'bytes sent: ': 25312847, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.028283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.071717, time: 5.0-6.0},
    {'bytes sent: ': 25292400, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.041894,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.019742, 'mean s_rtt: ': 27.101093,
      time: 6.0-7.0}, {'bytes sent: ': 25384894, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.013169, time: 7.0-8.0},
    {'bytes sent: ': 25386000, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 8.0-9.0}, {'bytes sent: ': 25382494,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 9.0-10.0}, {'bytes sent: ': 24876141, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.044118, 'mean loss2: ': 0.000466, 'mean loss: ': 0.04686,
      'mean s_rtt: ': 27.16782, time: 10.0-11.0}, {'bytes sent: ': 24682894, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.058693, 'mean loss2: ': 0.001754, 'mean loss: ': 0.177796,
      'mean s_rtt: ': 27.522702, time: 11.0-12.0}, {'bytes sent: ': 25382400, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 12.0-13.0}, {'bytes sent: ': 25398047, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 13.0-14.0},
    {'bytes sent: ': 25365647, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.045338, time: 14.0-15.0}, {'bytes sent: ': 25388400,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 15.0-16.0}, {'bytes sent: ': 25327302, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.043243,
      time: 16.0-17.0}, {'bytes sent: ': 25366851, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 17.0-18.0},
    {'bytes sent: ': 25386051, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.018581, time: 18.0-19.0}, {'bytes sent: ': 24327702,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.136201, 'mean loss2: ': 0.00334,
      'mean loss: ': 0.335838, 'mean s_rtt: ': 28.060932, time: 19.0-20.0}, {'bytes sent: ': 25294851,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.035933, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.052889, 'mean s_rtt: ': 27.142857, time: 20.0-21.0}, {'bytes sent: ': 25362102,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.034364, time: 21.0-22.0}, {'bytes sent: ': 25356102, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.000858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.076395,
      time: 22.0-23.0}, {'bytes sent: ': 25327251, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.091384, time: 23.0-24.0},
    {'bytes sent: ': 25195200, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.04014,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.054065, 'mean s_rtt: ': 27.17103,
      time: 24.0-25.0}, {'bytes sent: ': 25240902, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.082912, time: 25.0-26.0},
    {'bytes sent: ': 25185702, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.043676,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018233, 'mean s_rtt: ': 27.209281,
      time: 26.0-27.0}, {'bytes sent: ': 25201251, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.018261,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007269, 'mean s_rtt: ': 27.089565,
      time: 27.0-28.0}, {'bytes sent: ': 25298553, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.03033,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.10904, 'mean s_rtt: ': 27.189117,
      time: 28.0-29.0}, {'bytes sent: ': 25314102, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.032007,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014268, 'mean s_rtt: ': 27.114187,
      time: 29.0-30.0}, {'bytes sent: ': 25345353, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.006146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.060579, time: 30.0-31.0},
    {'bytes sent: ': 25352502, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.033275, time: 31.0-32.0}, {'bytes sent: ': 25426953,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 32.0-33.0}, {'bytes sent: ': 25392051, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 33.0-34.0}, {'bytes sent: ': 25254051, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.128753, 'mean s_rtt: ': 27.152137,
      time: 34.0-35.0}, {'bytes sent: ': 25387353, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.010354, time: 35.0-36.0},
    {'bytes sent: ': 25338051, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.082192, time: 36.0-37.0},
    {'bytes sent: ': 25380153, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 37.0-38.0}, {'bytes sent: ': 25232502,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.010127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.197468, time: 38.0-39.0}, {'bytes sent: ': 25351302, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 39.0-40.0}, {'bytes sent: ': 1706240, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0},
    {'bytes sent: ': 24608369.780488, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0253,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.028145, 'mean s_rtt: ': 27.126656,
      time: global}]}
