{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1742736.0}, content: [{'bytes sent: ': 11679560,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.823993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.165499, time: 0.0-1.0}, {'bytes sent: ': 20980800, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.522063,
      time: 1.0-2.0}, {'bytes sent: ': 20971200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.592308, time: 2.0-3.0},
    {'bytes sent: ': 20923200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.011931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.549349, time: 3.0-4.0},
    {'bytes sent: ': 18356634, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.370861,
      'mean loss2: ': 0.009396, 'mean loss: ': 0.849159, 'mean s_rtt: ': 86.160265,
      time: 4.0-5.0}, {'bytes sent: ': 19769410, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.259551,
      'mean loss2: ': 0.008859, 'mean loss: ': 0.881201, 'mean s_rtt: ': 84.380899,
      time: 5.0-6.0}, {'bytes sent: ': 20997600, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.492408, time: 6.0-7.0},
    {'bytes sent: ': 20983200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.513619, time: 7.0-8.0}, {'bytes sent: ': 20822400,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.027088, 'mean loss2: ': 0.001842,
      'mean loss: ': 0.183864, 'mean s_rtt: ': 82.818849, time: 8.0-9.0}, {'bytes sent: ': 20982000,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.626949, time: 9.0-10.0}, {'bytes sent: ': 20983200, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.687079,
      time: 10.0-11.0}, {'bytes sent: ': 20870400, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.038227,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.23562, 'mean s_rtt: ': 82.894737,
      time: 11.0-12.0}, {'bytes sent: ': 20937600, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.492445, time: 12.0-13.0},
    {'bytes sent: ': 20959200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.588732, time: 13.0-14.0}, {'bytes sent: ': 20976000,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000792, 'mean loss: ': 0.079602,
      'mean s_rtt: ': 82.55436, time: 14.0-15.0}, {'bytes sent: ': 20976000, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.582393,
      time: 15.0-16.0}, {'bytes sent: ': 20947200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.68474, time: 16.0-17.0},
    {'bytes sent: ': 20731200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.232964,
      'mean loss2: ': 0.012726, 'mean loss: ': 1.266577, 'mean s_rtt: ': 83.526677,
      time: 17.0-18.0}, {'bytes sent: ': 20938800, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.057886, 'mean s_rtt: ': 82.534134,
      time: 18.0-19.0}, {'bytes sent: ': 20762400, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.030165,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.042955, 'mean s_rtt: ': 82.67103,
      time: 19.0-20.0}, {'bytes sent: ': 20983200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.023587,
      'mean loss2: ': 0.004156, 'mean loss: ': 0.413122, 'mean s_rtt: ': 82.611629,
      time: 20.0-21.0}, {'bytes sent: ': 20947200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.714047, time: 21.0-22.0},
    {'bytes sent: ': 20532000, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.201159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.649289, time: 22.0-23.0},
    {'bytes sent: ': 20976000, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.299398, time: 23.0-24.0}, {'bytes sent: ': 21007200,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.541295, time: 24.0-25.0}, {'bytes sent: ': 21019200, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.424888,
      time: 25.0-26.0}, {'bytes sent: ': 20925600, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.849185, time: 26.0-27.0},
    {'bytes sent: ': 20940000, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.83763, time: 27.0-28.0}, {'bytes sent: ': 20992800,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.689905, time: 28.0-29.0}, {'bytes sent: ': 20947200, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.768272,
      time: 29.0-30.0}, {'bytes sent: ': 20959200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.926995, time: 30.0-31.0},
    {'bytes sent: ': 20959200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.928693, time: 31.0-32.0}, {'bytes sent: ': 20841600,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.023609, 'mean loss2: ': 0.002558,
      'mean loss: ': 0.260399, 'mean s_rtt: ': 82.851602, time: 32.0-33.0}, {'bytes sent: ': 20763600,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.028048, 'mean loss2: ': 0.002145,
      'mean loss: ': 0.211861, 'mean s_rtt: ': 83.362908, time: 33.0-34.0}, {'bytes sent: ': 20774400,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.660022, time: 34.0-35.0}, {'bytes sent: ': 20664000, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.983193,
      time: 35.0-36.0}, {'bytes sent: ': 20761200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.018587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.047088, time: 36.0-37.0},
    {'bytes sent: ': 20731200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.040223,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005298, 'mean s_rtt: ': 83.177654,
      time: 37.0-38.0}, {'bytes sent: ': 20728800, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.066516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.997745, time: 38.0-39.0},
    {'bytes sent: ': 20858400, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.817975, time: 39.0-40.0}, {'bytes sent: ': 3110240,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.713178, time: 40.0-41.0}, {'bytes sent: ': 20145615.707317,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.053573, 'mean loss2: ': 0.001119,
      'mean loss: ': 0.112189, 'mean s_rtt: ': 83.021735, time: global}]}
