{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 596679.0}, content: [{'bytes sent: ': 4958481,
      'mean cwnd: ': 596679.0, 'mean jitter: ': 5.186275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.003268, time: 0.0-1.0}, {'bytes sent: ': 6897647, 'mean cwnd: ': 596679.0,
      'mean jitter: ': 0.420408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.612245,
      time: 1.0-2.0}, {'bytes sent: ': 7027247, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.336601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.062092, time: 2.0-3.0},
    {'bytes sent: ': 7068049, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.420139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.152778, time: 3.0-4.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.32491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.736462, time: 4.0-5.0}, {'bytes sent: ': 7020000,
      'mean cwnd: ': 596679.0, 'mean jitter: ': 0.386555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.470588, time: 5.0-6.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 596679.0,
      'mean jitter: ': 0.516667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.316667,
      time: 6.0-7.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.427984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.736626, time: 7.0-8.0},
    {'bytes sent: ': 7056047, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.351064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.524823, time: 8.0-9.0},
    {'bytes sent: ': 7089600, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.417266,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.142241, 'mean s_rtt: ': 81.582734,
      time: 9.0-10.0}, {'bytes sent: ': 7056046, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.25, time: 10.0-11.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.191034, 'mean s_rtt: ': 82.734483,
      time: 11.0-12.0}, {'bytes sent: ': 7028447, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.206186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.646048, time: 12.0-13.0},
    {'bytes sent: ': 7045200, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.311189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.632867, time: 13.0-14.0},
    {'bytes sent: ': 7023600, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.25188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.932331, time: 14.0-15.0}, {'bytes sent: ': 7016400,
      'mean cwnd: ': 596679.0, 'mean jitter: ': 0.478448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.030172, time: 15.0-16.0}, {'bytes sent: ': 7026000, 'mean cwnd: ': 596679.0,
      'mean jitter: ': 0.379032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.516129,
      time: 16.0-17.0}, {'bytes sent: ': 7006800, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.178322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.91958, time: 17.0-18.0},
    {'bytes sent: ': 7035647, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.297945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.582192, time: 18.0-19.0},
    {'bytes sent: ': 7062047, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.526132,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.175123, 'mean s_rtt: ': 82.094077,
      time: 19.0-20.0}, {'bytes sent: ': 7032047, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.541322, time: 20.0-21.0},
    {'bytes sent: ': 7056000, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.564315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.282158, time: 21.0-22.0},
    {'bytes sent: ': 7042849, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.378378, time: 22.0-23.0},
    {'bytes sent: ': 7006847, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.199313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.718213, time: 23.0-24.0},
    {'bytes sent: ': 7016447, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.27931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.793103, time: 24.0-25.0}, {'bytes sent: ': 7054847,
      'mean cwnd: ': 596679.0, 'mean jitter: ': 0.236111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.434028, time: 25.0-26.0}, {'bytes sent: ': 7000847, 'mean cwnd: ': 596679.0,
      'mean jitter: ': 0.234899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.902685,
      time: 26.0-27.0}, {'bytes sent: ': 7015247, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.156463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.806122, time: 27.0-28.0},
    {'bytes sent: ': 7014047, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.342373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.955932, time: 28.0-29.0},
    {'bytes sent: ': 7038000, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.326007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.721612, time: 29.0-30.0},
    {'bytes sent: ': 7028400, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.497908,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.158918, 'mean s_rtt: ': 82.259414,
      time: 30.0-31.0}, {'bytes sent: ': 7038047, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.378601, time: 31.0-32.0},
    {'bytes sent: ': 7050000, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.323077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.119231, time: 32.0-33.0},
    {'bytes sent: ': 7042800, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.55036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.169065, time: 33.0-34.0}, {'bytes sent: ': 7047647,
      'mean cwnd: ': 596679.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.008742, 'mean s_rtt: ': 82.347222, time: 34.0-35.0}, {'bytes sent: ': 7047647,
      'mean cwnd: ': 596679.0, 'mean jitter: ': 0.476378, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.026403, 'mean s_rtt: ': 82.055118, time: 35.0-36.0}, {'bytes sent: ': 7062094,
      'mean cwnd: ': 596679.0, 'mean jitter: ': 0.504167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.925, time: 36.0-37.0}, {'bytes sent: ': 7009247, 'mean cwnd: ': 596679.0,
      'mean jitter: ': 0.422925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.916996,
      time: 37.0-38.0}, {'bytes sent: ': 7011600, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.204152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.930796, time: 38.0-39.0},
    {'bytes sent: ': 7036847, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.192382, 'mean s_rtt: ': 82.372822,
      time: 39.0-40.0}, {'bytes sent: ': 982560, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.05, time: 40.0-41.0},
    {'bytes sent: ': 6832238.341463, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.47179,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.022371, 'mean s_rtt: ': 82.819365,
      time: global}]}
