{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 462500.0}, content: [{'bytes sent: ': 4031748,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 5.715278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.864583, time: 0.0-1.0}, {'bytes sent: ': 5301647, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.195745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.919149,
      time: 1.0-2.0}, {'bytes sent: ': 5409694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.199275, time: 2.0-3.0},
    {'bytes sent: ': 5443293, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.357616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.049669, time: 3.0-4.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.416974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.937269, time: 4.0-5.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.633333, time: 5.0-6.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.450237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.938389, time: 6.0-7.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.617225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.564593, time: 7.0-8.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.330677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.665339, time: 8.0-9.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.328467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.021898, time: 9.0-10.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.528571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.028571, time: 10.0-11.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.627737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.025547, time: 11.0-12.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.343284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.973881, time: 12.0-13.0},
    {'bytes sent: ': 5428894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.607656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.550239, time: 13.0-14.0},
    {'bytes sent: ': 5452894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.379808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.379808, time: 14.0-15.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.544304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.49789, time: 15.0-16.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.716846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.143369, time: 16.0-17.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.468401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.011152, time: 17.0-18.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.530702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.166667, time: 18.0-19.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.556075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.023364, time: 19.0-20.0},
    {'bytes sent: ': 5426494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.62381, time: 20.0-21.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.285171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.669202, time: 21.0-22.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.261993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.944649, time: 22.0-23.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.381818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.010909, time: 23.0-24.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.497854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.218884, time: 24.0-25.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.352381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.62381, time: 25.0-26.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.384977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.014085, time: 26.0-27.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.640316, time: 27.0-28.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.433824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.018382, time: 28.0-29.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.833333, time: 29.0-30.0},
    {'bytes sent: ': 5416894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.415459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.125604, time: 30.0-31.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.39726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.214612, time: 31.0-32.0}, {'bytes sent: ': 5431200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.543796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.99635, time: 32.0-33.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.022222,
      time: 33.0-34.0}, {'bytes sent: ': 5421600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.307407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.82963, time: 34.0-35.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.387454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.9631, time: 35.0-36.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.400881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.506608, time: 36.0-37.0},
    {'bytes sent: ': 5450494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.436019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.64455, time: 37.0-38.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.590698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.651163, time: 38.0-39.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.490909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.992727, time: 39.0-40.0},
    {'bytes sent: ': 766520, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.051282, time: 40.0-41.0}, {'bytes sent: ': 5283673.04878,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.559298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.809493, time: global}]}
