{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1460937.0}, content: [{'bytes sent: ': 20060947,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.070556, 'mean loss2: ': 0.00262,
      'mean loss: ': 0.189408, 'mean s_rtt: ': 52.773406, time: 0.0-1.0}, {'bytes sent: ': 27243600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.160606, 'mean loss2: ': 0.001248,
      'mean loss: ': 0.126782, 'mean s_rtt: ': 51.977273, time: 1.0-2.0}, {'bytes sent: ': 27422400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.023684, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.045288, 'mean s_rtt: ': 51.907895, time: 2.0-3.0}, {'bytes sent: ': 27475200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.806905, time: 3.0-4.0}, {'bytes sent: ': 26098859, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.385049, 'mean loss2: ': 0.005869, 'mean loss: ': 0.613226,
      'mean s_rtt: ': 52.393512, time: 4.0-5.0}, {'bytes sent: ': 27518400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000528, 'mean loss: ': 0.053256, 'mean s_rtt: ': 51.609078,
      time: 5.0-6.0}, {'bytes sent: ': 27540000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.590164, time: 6.0-7.0},
    {'bytes sent: ': 27484800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.055283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.700246, time: 7.0-8.0},
    {'bytes sent: ': 27434400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.086735,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.045766, 'mean s_rtt: ': 51.628827,
      time: 8.0-9.0}, {'bytes sent: ': 27386400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.011139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.877475, time: 9.0-10.0},
    {'bytes sent: ': 27528000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.155492,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.053088, 'mean s_rtt: ': 51.758916,
      time: 10.0-11.0}, {'bytes sent: ': 27544800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.757908, time: 11.0-12.0},
    {'bytes sent: ': 27552000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.741488, time: 12.0-13.0}, {'bytes sent: ': 27456000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.02489, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.047453, 'mean s_rtt: ': 51.749634, time: 13.0-14.0}, {'bytes sent: ': 27434494,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.028658, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.047388, 'mean s_rtt: ': 51.561086, time: 14.0-15.0}, {'bytes sent: ': 27592800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.072361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.843416, time: 15.0-16.0}, {'bytes sent: ': 27511200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.879503,
      time: 16.0-17.0}, {'bytes sent: ': 27472800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.905983, time: 17.0-18.0},
    {'bytes sent: ': 27499294, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.777174, time: 18.0-19.0}, {'bytes sent: ': 26892102,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.355353, 'mean loss2: ': 0.003143,
      'mean loss: ': 0.313632, 'mean s_rtt: ': 52.301822, time: 19.0-20.0}, {'bytes sent: ': 27556800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.059172, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.040729, 'mean s_rtt: ': 51.823669, time: 20.0-21.0}, {'bytes sent: ': 27488400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.866831, time: 21.0-22.0}, {'bytes sent: ': 27541200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000467, 'mean loss: ': 0.047147, 'mean s_rtt: ': 51.767532,
      time: 22.0-23.0}, {'bytes sent: ': 27430800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.850136, time: 23.0-24.0},
    {'bytes sent: ': 27258000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.118825,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.056809, 'mean s_rtt: ': 51.966622,
      time: 24.0-25.0}, {'bytes sent: ': 26758965, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.447005,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.097125, 'mean s_rtt: ': 52.121352,
      time: 25.0-26.0}, {'bytes sent: ': 26978400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.523288,
      'mean loss2: ': 0.007377, 'mean loss: ': 0.739866, 'mean s_rtt: ': 52.352055,
      time: 26.0-27.0}, {'bytes sent: ': 27446400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.969152, time: 27.0-28.0},
    {'bytes sent: ': 27444000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.008203, 'mean s_rtt: ': 51.871448, time: 28.0-29.0}, {'bytes sent: ': 27136931,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.14881, 'mean loss2: ': 0.002669,
      'mean loss: ': 0.263586, 'mean s_rtt: ': 51.733631, time: 29.0-30.0}, {'bytes sent: ': 27516000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.113065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.026382, time: 30.0-31.0}, {'bytes sent: ': 27403251, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.001406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.902954,
      time: 31.0-32.0}, {'bytes sent: ': 27528000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.864829, time: 32.0-33.0},
    {'bytes sent: ': 27468000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.054913, 'mean s_rtt: ': 51.872418, time: 33.0-34.0}, {'bytes sent: ': 27321651,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.033287, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.063187, 'mean s_rtt: ': 51.833564, time: 34.0-35.0}, {'bytes sent: ': 27631200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.001295,
      'mean loss: ': 0.132356, 'mean s_rtt: ': 51.689189, time: 35.0-36.0}, {'bytes sent: ': 25993389,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.498366, 'mean loss2: ': 0.001362,
      'mean loss: ': 0.129461, 'mean s_rtt: ': 52.401961, time: 36.0-37.0}, {'bytes sent: ': 27453600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.988789, time: 37.0-38.0}, {'bytes sent: ': 27482400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000426, 'mean loss: ': 0.043211, 'mean s_rtt: ': 51.872,
      time: 38.0-39.0}, {'bytes sent: ': 27501600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.781167, time: 39.0-40.0},
    {'bytes sent: ': 2653400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.783333, time: 40.0-41.0}, {'bytes sent: ': 26564411.780488,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.109296, 'mean loss2: ': 0.000793,
      'mean loss: ': 0.075562, 'mean s_rtt: ': 51.89953, time: global}]}
