{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2093750.0}, content: [{'bytes sent: ': 11545951,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.252336, 'mean loss2: ': 0.002531,
      'mean loss: ': 0.13304, 'mean s_rtt: ': 93.781931, time: 0.0-1.0}, {'bytes sent: ': 21889786,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.325733, 'mean loss2: ': 0.000587,
      'mean loss: ': 0.059196, 'mean s_rtt: ': 91.091205, time: 1.0-2.0}, {'bytes sent: ': 22408207,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.297214, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.061628, 'mean s_rtt: ': 89.232198, time: 2.0-3.0}, {'bytes sent: ': 21960459,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.676692, 'mean loss2: ': 0.001266,
      'mean loss: ': 0.128034, 'mean s_rtt: ': 89.981203, time: 3.0-4.0}, {'bytes sent: ': 22694496,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.199396, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.060363, 'mean s_rtt: ': 89.087613, time: 4.0-5.0}, {'bytes sent: ': 21405069,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.819048, 'mean loss2: ': 0.003854,
      'mean loss: ': 0.393118, 'mean s_rtt: ': 90.653968, time: 5.0-6.0}, {'bytes sent: ': 23117934,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.309028, 'mean loss2: ': 0.001132,
      'mean loss: ': 0.115077, 'mean s_rtt: ': 89.340278, time: 6.0-7.0}, {'bytes sent: ': 22132012,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.829091, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.027393, 'mean s_rtt: ': 88.596364, time: 7.0-8.0}, {'bytes sent: ': 22148988,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.726415, 'mean loss2: ': 0.003188,
      'mean loss: ': 0.319452, 'mean s_rtt: ': 91.534591, time: 8.0-9.0}, {'bytes sent: ': 22629103,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.668639, 'mean loss2: ': 0.001644,
      'mean loss: ': 0.16521, 'mean s_rtt: ': 88.579882, time: 9.0-10.0}, {'bytes sent: ': 22497308,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.568571, 'mean loss2: ': 0.001144,
      'mean loss: ': 0.113596, 'mean s_rtt: ': 89.968571, time: 10.0-11.0}, {'bytes sent: ': 20936859,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.680511, 'mean loss2: ': 0.005357,
      'mean loss: ': 0.513326, 'mean s_rtt: ': 92.840256, time: 11.0-12.0}, {'bytes sent: ': 22542947,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.177326, 'mean loss2: ': 0.001505,
      'mean loss: ': 0.150544, 'mean s_rtt: ': 89.252907, time: 12.0-13.0}, {'bytes sent: ': 21582978,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.927798, 'mean loss2: ': 0.004758,
      'mean loss: ': 0.480665, 'mean s_rtt: ': 90.967509, time: 13.0-14.0}, {'bytes sent: ': 21640566,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.044776, 'mean loss2: ': 0.002677,
      'mean loss: ': 0.273467, 'mean s_rtt: ': 89.910448, time: 14.0-15.0}, {'bytes sent: ': 21187366,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.992958, 'mean loss2: ': 0.005959,
      'mean loss: ': 0.596899, 'mean s_rtt: ': 93.0, time: 15.0-16.0}, {'bytes sent: ': 23262000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.312668, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.007636, 'mean s_rtt: ': 87.93531, time: 16.0-17.0}, {'bytes sent: ': 22115825,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.867508, 'mean loss2: ': 0.00147,
      'mean loss: ': 0.146416, 'mean s_rtt: ': 90.072555, time: 17.0-18.0}, {'bytes sent: ': 22552134,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.261494, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.00764, 'mean s_rtt: ': 87.770115, time: 18.0-19.0}, {'bytes sent: ': 22111057,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.491379, 'mean loss2: ': 0.001698,
      'mean loss: ': 0.168359, 'mean s_rtt: ': 91.873563, time: 19.0-20.0}, {'bytes sent: ': 22469371,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.376045, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.05443, 'mean s_rtt: ': 89.445682, time: 20.0-21.0}, {'bytes sent: ': 19928210,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.726667, 'mean loss2: ': 0.005182,
      'mean loss: ': 0.595893, 'mean s_rtt: ': 92.433333, time: 21.0-22.0}, {'bytes sent: ': 22907419,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.216129, 'mean loss2: ': 0.001026,
      'mean loss: ': 0.104303, 'mean s_rtt: ': 89.367742, time: 22.0-23.0}, {'bytes sent: ': 21467360,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.467391, 'mean loss2: ': 0.002279,
      'mean loss: ': 0.228344, 'mean s_rtt: ': 89.528986, time: 23.0-24.0}, {'bytes sent: ': 21123477,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.107011, 'mean loss2: ': 0.002305,
      'mean loss: ': 0.244207, 'mean s_rtt: ': 94.261993, time: 24.0-25.0}, {'bytes sent: ': 20743845,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.361868, 'mean loss2: ': 0.002015,
      'mean loss: ': 0.20192, 'mean s_rtt: ': 92.657588, time: 25.0-26.0}, {'bytes sent: ': 21284632,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.690789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.769737, time: 26.0-27.0}, {'bytes sent: ': 18925269, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.618182, 'mean loss2: ': 0.000791, 'mean loss: ': 0.096657,
      'mean s_rtt: ': 92.327273, time: 27.0-28.0}, {'bytes sent: ': 18065975, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.166667, 'mean loss2: ': 0.004431, 'mean loss: ': 0.546317,
      'mean s_rtt: ': 94.916667, time: 28.0-29.0}, {'bytes sent: ': 18944444, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.613636, 'mean loss2: ': 0.003092, 'mean loss: ': 0.34951,
      'mean s_rtt: ': 91.431818, time: 29.0-30.0}, {'bytes sent: ': 19462174, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.106383, 'mean loss2: ': 0.000624, 'mean loss: ': 0.077467,
      'mean s_rtt: ': 93.212766, time: 30.0-31.0}, {'bytes sent: ': 19162860, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.809524, 'mean loss2: ': 0.000848, 'mean loss: ': 0.10119,
      'mean s_rtt: ': 92.690476, time: 31.0-32.0}, {'bytes sent: ': 17818228, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.972973, 'mean loss2: ': 0.002079, 'mean loss: ': 0.263778,
      'mean s_rtt: ': 94.162162, time: 32.0-33.0}, {'bytes sent: ': 18406235, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.297297, 'mean loss2: ': 0.0006, 'mean loss: ': 0.071893,
      'mean s_rtt: ': 92.837838, time: 33.0-34.0}, {'bytes sent: ': 18553247, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.945946, 'mean loss2: ': 0.003513, 'mean loss: ': 0.420887,
      'mean s_rtt: ': 93.378378, time: 34.0-35.0}, {'bytes sent: ': 19266632, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.369565, 'mean loss2: ': 0.00304, 'mean loss: ': 0.34086,
      'mean s_rtt: ': 91.217391, time: 35.0-36.0}, {'bytes sent: ': 19063346, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.790698, 'mean loss2: ': 0.004933, 'mean loss: ': 0.546408,
      'mean s_rtt: ': 90.418605, time: 36.0-37.0}, {'bytes sent: ': 19128725, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.755556, 'mean loss2: ': 0.00381, 'mean loss: ': 0.415368,
      'mean s_rtt: ': 91.0, time: 37.0-38.0}, {'bytes sent: ': 19328988, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.6, 'mean loss2: ': 0.003731, 'mean loss: ': 0.434192, 'mean s_rtt: ': 90.911111,
      time: 38.0-39.0}, {'bytes sent: ': 19114188, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.844444,
      'mean loss2: ': 0.003939, 'mean loss: ': 0.446828, 'mean s_rtt: ': 91.266667,
      time: 39.0-40.0}, {'bytes sent: ': 3110005, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.134559, 'mean s_rtt: ': 91.0, time: 40.0-41.0},
    {'bytes sent: ': 20259406.707317, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.344451,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.236576, 'mean s_rtt: ': 91.066017,
      time: global}]}
