{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1443359.0}, content: [{'bytes sent: ': 20084249,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 1.237473, 'mean loss2: ': 0.002903,
      'mean loss: ': 0.427876, 'mean s_rtt: ': 51.379085, time: 0.0-1.0}, {'bytes sent: ': 27351649,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.005576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.998141, time: 1.0-2.0}, {'bytes sent: ': 27475247, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.021505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.78853,
      time: 2.0-3.0}, {'bytes sent: ': 27457296, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041774, 'mean s_rtt: ': 50.728489,
      time: 3.0-4.0}, {'bytes sent: ': 27442894, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.119163,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.05503, 'mean s_rtt: ': 50.63285,
      time: 4.0-5.0}, {'bytes sent: ': 27350447, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.248509,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.185291, 'mean s_rtt: ': 50.67992,
      time: 5.0-6.0}, {'bytes sent: ': 27614447, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045662, 'mean s_rtt: ': 50.249476,
      time: 6.0-7.0}, {'bytes sent: ': 26389300, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.43299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.194158, time: 7.0-8.0},
    {'bytes sent: ': 27480094, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.00316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.846761, time: 8.0-9.0},
    {'bytes sent: ': 27295200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.134021,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.138735, 'mean s_rtt: ': 50.93299,
      time: 9.0-10.0}, {'bytes sent: ': 27567600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.734628, time: 10.0-11.0},
    {'bytes sent: ': 27628800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000887,
      'mean loss: ': 0.089549, 'mean s_rtt: ': 50.586151, time: 11.0-12.0}, {'bytes sent: ': 27567647,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.698997, time: 12.0-13.0}, {'bytes sent: ': 27489647, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.085062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.549793,
      time: 13.0-14.0}, {'bytes sent: ': 27076847, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.003021, 'mean loss: ': 0.30351, 'mean s_rtt: ': 50.586134,
      time: 14.0-15.0}, {'bytes sent: ': 27552000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.903481, time: 15.0-16.0},
    {'bytes sent: ': 27588096, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.705314, time: 16.0-17.0}, {'bytes sent: ': 27478941,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.826224, time: 17.0-18.0}, {'bytes sent: ': 27026112, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.32675, 'mean loss2: ': 0.001502, 'mean loss: ': 0.15051,
      'mean s_rtt: ': 51.224417, time: 18.0-19.0}, {'bytes sent: ': 27434400, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.143137, 'mean loss2: ': 0.002373, 'mean loss: ': 0.240201,
      'mean s_rtt: ': 50.592157, time: 19.0-20.0}, {'bytes sent: ': 27357600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.141903, 'mean loss2: ': 0.000838, 'mean loss: ': 0.086452,
      'mean s_rtt: ': 50.883139, time: 20.0-21.0}, {'bytes sent: ': 27610847, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000448, 'mean loss: ': 0.04528, 'mean s_rtt: ': 50.641694,
      time: 21.0-22.0}, {'bytes sent: ': 26992711, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.446634,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.1046, 'mean s_rtt: ': 51.275862,
      time: 22.0-23.0}, {'bytes sent: ': 27415296, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.134647,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.138546, 'mean s_rtt: ': 50.91133,
      time: 23.0-24.0}, {'bytes sent: ': 27501696, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.935065, time: 24.0-25.0},
    {'bytes sent: ': 26639822, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.476673,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.066279, 'mean s_rtt: ': 51.056795,
      time: 25.0-26.0}, {'bytes sent: ': 27360000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.181965,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056243, 'mean s_rtt: ': 50.996779,
      time: 26.0-27.0}, {'bytes sent: ': 27020234, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.361742,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.088918, 'mean s_rtt: ': 51.039773,
      time: 27.0-28.0}, {'bytes sent: ': 27547247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.00409,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.046649, 'mean s_rtt: ': 50.398773,
      time: 28.0-29.0}, {'bytes sent: ': 27486155, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.829889, time: 29.0-30.0},
    {'bytes sent: ': 27565353, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.76252, time: 30.0-31.0}, {'bytes sent: ': 27504053,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.84345, time: 31.0-32.0}, {'bytes sent: ': 27438153, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.005042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.889076,
      time: 32.0-33.0}, {'bytes sent: ': 27446400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.07332,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021102, 'mean s_rtt: ': 50.653768,
      time: 33.0-34.0}, {'bytes sent: ': 27460953, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.00638, time: 34.0-35.0},
    {'bytes sent: ': 27458451, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.728346, time: 35.0-36.0}, {'bytes sent: ': 27529302,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.554415, time: 36.0-37.0}, {'bytes sent: ': 27492051, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.946032,
      time: 37.0-38.0}, {'bytes sent: ': 27502902, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.691262, time: 38.0-39.0},
    {'bytes sent: ': 27502800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.00207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.621118, time: 39.0-40.0},
    {'bytes sent: ': 2671240, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.45283, time: 40.0-41.0}, {'bytes sent: ': 26606199.487805,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.115864, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.047608, 'mean s_rtt: ': 50.803805, time: global}]}
