{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 875000.0}, content: [{'bytes sent: ': 10310672,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.626468, 'mean loss2: ': 0.002425,
      'mean loss: ': 13.175935, 'mean s_rtt: ': 56.23101, time: 0.0-1.0}, {'bytes sent: ': 16303307,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.161414, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.046715, 'mean s_rtt: ': 52.861645, time: 1.0-2.0}, {'bytes sent: ': 16471200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.995714, time: 2.0-3.0}, {'bytes sent: ': 16512094, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001382, 'mean loss: ': 0.139463, 'mean s_rtt: ': 51.866941,
      time: 3.0-4.0}, {'bytes sent: ': 16540800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.166366, 'mean s_rtt: ': 52.003484,
      time: 4.0-5.0}, {'bytes sent: ': 16490449, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.988935, time: 5.0-6.0},
    {'bytes sent: ': 16598400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.003593,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.141037, 'mean s_rtt: ': 51.846707,
      time: 6.0-7.0}, {'bytes sent: ': 16584000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.020747,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.072492, 'mean s_rtt: ': 51.61964,
      time: 7.0-8.0}, {'bytes sent: ': 16586400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.62442, time: 8.0-9.0},
    {'bytes sent: ': 16617600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.005533,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.148026, 'mean s_rtt: ': 51.550484,
      time: 9.0-10.0}, {'bytes sent: ': 16581600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.001563,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.166497, 'mean s_rtt: ': 51.642187,
      time: 10.0-11.0}, {'bytes sent: ': 16514447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.09891, 'mean s_rtt: ': 51.822626,
      time: 11.0-12.0}, {'bytes sent: ': 16365600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.206997,
      'mean loss2: ': 0.004794, 'mean loss: ': 0.482903, 'mean s_rtt: ': 51.938776,
      time: 12.0-13.0}, {'bytes sent: ': 16284000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.480556,
      'mean loss2: ': 0.006501, 'mean loss: ': 0.7222, 'mean s_rtt: ': 52.252778,
      time: 13.0-14.0}, {'bytes sent: ': 16495200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.974961, time: 14.0-15.0},
    {'bytes sent: ': 16476000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.936858, time: 15.0-16.0},
    {'bytes sent: ': 16528849, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.005487,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.168797, 'mean s_rtt: ': 51.673525,
      time: 16.0-17.0}, {'bytes sent: ': 16591200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.014245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.529915, time: 17.0-18.0},
    {'bytes sent: ': 16468800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002649,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.071655, 'mean s_rtt: ': 51.965563,
      time: 18.0-19.0}, {'bytes sent: ': 16593600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.001449,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.170939, 'mean s_rtt: ': 51.536232,
      time: 19.0-20.0}, {'bytes sent: ': 16494000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.903276, time: 20.0-21.0},
    {'bytes sent: ': 16572051, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.0839, 'mean s_rtt: ': 51.646814,
      time: 21.0-22.0}, {'bytes sent: ': 16554000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063529, 'mean s_rtt: ': 51.742462,
      time: 22.0-23.0}, {'bytes sent: ': 16510800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.001404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.804775, time: 23.0-24.0},
    {'bytes sent: ': 16471200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.092133, 'mean s_rtt: ': 51.976247, time: 24.0-25.0}, {'bytes sent: ': 16538400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.006394, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.117402, 'mean s_rtt: ': 51.758312, time: 25.0-26.0}, {'bytes sent: ': 16488000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.001377, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.010734, 'mean s_rtt: ': 52.013774, time: 26.0-27.0}, {'bytes sent: ': 16542000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004674,
      'mean s_rtt: ': 51.652005, time: 27.0-28.0}, {'bytes sent: ': 16503600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000333, 'mean loss: ': 0.033864, 'mean s_rtt: ': 51.841746,
      time: 28.0-29.0}, {'bytes sent: ': 16555200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.061562, 'mean s_rtt: ': 51.715723,
      time: 29.0-30.0}, {'bytes sent: ': 16622453, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002554,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077257, 'mean s_rtt: ': 51.598978,
      time: 30.0-31.0}, {'bytes sent: ': 16639200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.007802,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.142131, 'mean s_rtt: ': 51.386216,
      time: 31.0-32.0}, {'bytes sent: ': 16524000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.677273, time: 32.0-33.0},
    {'bytes sent: ': 16524000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.068878, 'mean s_rtt: ': 51.783537, time: 33.0-34.0}, {'bytes sent: ': 16550451,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000797, 'mean loss: ': 0.080823,
      'mean s_rtt: ': 51.722388, time: 34.0-35.0}, {'bytes sent: ': 16603251, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.021368, 'mean loss2: ': 0.000616, 'mean loss: ': 0.062279,
      'mean s_rtt: ': 51.616809, time: 35.0-36.0}, {'bytes sent: ': 16512053, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.776471,
      time: 36.0-37.0}, {'bytes sent: ': 16504851, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.169065, 'mean s_rtt: ': 51.857791,
      time: 37.0-38.0}, {'bytes sent: ': 16622400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.007072,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.121127, 'mean s_rtt: ': 51.452617,
      time: 38.0-39.0}, {'bytes sent: ': 16644000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.014981,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.134887, 'mean s_rtt: ': 51.490637,
      time: 39.0-40.0}, {'bytes sent: ': 1578120, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.084746, time: 40.0-41.0},
    {'bytes sent: ': 16011420.682927, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.063646,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.098006, 'mean s_rtt: ': 51.886951,
      time: global}]}
