{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 450781.0}, content: [{'bytes sent: ': 23828893,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.129132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.647727, time: 0.0-1.0}, {'bytes sent: ': 25742400, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.031288,
      time: 1.0-2.0}, {'bytes sent: ': 25845600, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.002378, time: 2.0-3.0},
    {'bytes sent: ': 25640400, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.041262,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.030683, 'mean s_rtt: ': 16.118932,
      time: 3.0-4.0}, {'bytes sent: ': 25856400, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.032825, time: 4.0-5.0},
    {'bytes sent: ': 25879200, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 5.0-6.0}, {'bytes sent: ': 25872000,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.01171, time: 6.0-7.0}, {'bytes sent: ': 25857600, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.002378,
      time: 7.0-8.0}, {'bytes sent: ': 25864847, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.001189, time: 8.0-9.0},
    {'bytes sent: ': 25764000, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.028083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.047619, time: 9.0-10.0},
    {'bytes sent: ': 25888894, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.003542, time: 10.0-11.0}, {'bytes sent: ': 25818000,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 11.0-12.0}, {'bytes sent: ': 25843294, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.009685,
      time: 12.0-13.0}, {'bytes sent: ': 25147200, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.094283, 'mean s_rtt: ': 16.3925,
      time: 13.0-14.0}, {'bytes sent: ': 25574447, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.039846,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.088068, 'mean s_rtt: ': 16.159383,
      time: 14.0-15.0}, {'bytes sent: ': 25857600, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 15.0-16.0},
    {'bytes sent: ': 25845600, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.001195, time: 16.0-17.0}, {'bytes sent: ': 25903200,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 17.0-18.0}, {'bytes sent: ': 25851647, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.003567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.020214,
      time: 18.0-19.0}, {'bytes sent: ': 25882800, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 19.0-20.0},
    {'bytes sent: ': 25879251, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.002339, time: 20.0-21.0}, {'bytes sent: ': 25848051,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.003546, time: 21.0-22.0}, {'bytes sent: ': 25891200, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.001176,
      time: 22.0-23.0}, {'bytes sent: ': 25881600, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.009859, time: 23.0-24.0},
    {'bytes sent: ': 25154400, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.015019,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.05698, 'mean s_rtt: ': 16.34418,
      time: 24.0-25.0}, {'bytes sent: ': 25884051, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.020706,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.00281, 'mean s_rtt: ': 16.015834,
      time: 25.0-26.0}, {'bytes sent: ': 25826553, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 26.0-27.0},
    {'bytes sent: ': 25832502, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.013382, time: 27.0-28.0}, {'bytes sent: ': 25845651,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.005862, time: 28.0-29.0}, {'bytes sent: ': 25870800, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.001186,
      time: 29.0-30.0}, {'bytes sent: ': 25790451, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.035311, time: 30.0-31.0},
    {'bytes sent: ': 25855200, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 31.0-32.0}, {'bytes sent: ': 25864851,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.011876, time: 32.0-33.0}, {'bytes sent: ': 25855251, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.001212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.009697,
      time: 33.0-34.0}, {'bytes sent: ': 25872000, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.00235, time: 34.0-35.0},
    {'bytes sent: ': 25840902, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.010959, time: 35.0-36.0}, {'bytes sent: ': 25832451,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.061404, time: 36.0-37.0}, {'bytes sent: ': 25886451, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 37.0-38.0}, {'bytes sent: ': 25855251, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.007299, time: 38.0-39.0},
    {'bytes sent: ': 25888800, 'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 39.0-40.0}, {'bytes sent: ': 1270160,
      'mean cwnd: ': 450781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 40.0-41.0}, {'bytes sent: ': 25158289.0, 'mean cwnd: ': 450781.0,
      'mean jitter: ': 0.008488, 'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006821,
      'mean s_rtt: ': 16.04924, time: global}]}
