{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 725000.0}, content: [{'bytes sent: ': 13584643,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.098257, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.082807, 'mean s_rtt: ': 44.442155, time: 0.0-1.0}, {'bytes sent: ': 16131649,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.001495,
      'mean loss: ': 0.151741, 'mean s_rtt: ': 43.689759, time: 1.0-2.0}, {'bytes sent: ': 16297247,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.003106, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.071634, 'mean s_rtt: ': 43.506211, time: 2.0-3.0}, {'bytes sent: ': 16296094,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000846, 'mean loss: ': 0.08616,
      'mean s_rtt: ': 43.518841, time: 3.0-4.0}, {'bytes sent: ': 16423249, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.04712, 'mean loss2: ': 0.00196, 'mean loss: ': 0.198294,
      'mean s_rtt: ': 42.827225, time: 4.0-5.0}, {'bytes sent: ': 16406400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.944,
      time: 5.0-6.0}, {'bytes sent: ': 16384943, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.145631, time: 6.0-7.0},
    {'bytes sent: ': 16274082, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.050305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.469512, time: 7.0-8.0},
    {'bytes sent: ': 16336894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005944,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.196678, 'mean s_rtt: ': 43.395245,
      time: 8.0-9.0}, {'bytes sent: ': 16224096, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.145512, 'mean s_rtt: ': 43.660465,
      time: 9.0-10.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.086978, 'mean s_rtt: ': 43.224026,
      time: 10.0-11.0}, {'bytes sent: ': 16356047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011218,
      'mean loss2: ': 0.002346, 'mean loss: ': 0.238801, 'mean s_rtt: ': 43.201923,
      time: 11.0-12.0}, {'bytes sent: ': 16324900, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.017036,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.065131, 'mean s_rtt: ': 43.120954,
      time: 12.0-13.0}, {'bytes sent: ': 16275647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.343606, time: 13.0-14.0},
    {'bytes sent: ': 16248047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.062001, 'mean s_rtt: ': 43.595065, time: 14.0-15.0}, {'bytes sent: ': 16344047,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.145588, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.062956, 'mean s_rtt: ': 43.325, time: 15.0-16.0}, {'bytes sent: ': 16369343,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.111441, time: 16.0-17.0}, {'bytes sent: ': 16247848, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.06734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.222222,
      time: 17.0-18.0}, {'bytes sent: ': 16371600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.252788,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.120321, 'mean s_rtt: ': 41.732342,
      time: 18.0-19.0}, {'bytes sent: ': 16406496, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.164634,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.084198, 'mean s_rtt: ': 42.030488,
      time: 19.0-20.0}, {'bytes sent: ': 16251647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.202941,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.156663, 'mean s_rtt: ': 42.438235,
      time: 20.0-21.0}, {'bytes sent: ': 16444847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.094955,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.081555, 'mean s_rtt: ': 41.937685,
      time: 21.0-22.0}, {'bytes sent: ': 16256494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.05136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.407855, time: 22.0-23.0},
    {'bytes sent: ': 16365600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.204461,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.072125, 'mean s_rtt: ': 41.743494,
      time: 23.0-24.0}, {'bytes sent: ': 16312896, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.051515, time: 24.0-25.0},
    {'bytes sent: ': 16220400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.986111, time: 25.0-26.0},
    {'bytes sent: ': 16424494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.088415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.118902, time: 26.0-27.0},
    {'bytes sent: ': 16291247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.07866, 'mean s_rtt: ': 42.256173,
      time: 27.0-28.0}, {'bytes sent: ': 16318800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.088561,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.080327, 'mean s_rtt: ': 41.881919,
      time: 28.0-29.0}, {'bytes sent: ': 16334541, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.081761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.289308, time: 29.0-30.0},
    {'bytes sent: ': 16340496, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.037618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.144201, time: 30.0-31.0},
    {'bytes sent: ': 16329600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.167832,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.076469, 'mean s_rtt: ': 41.912587,
      time: 31.0-32.0}, {'bytes sent: ': 16314000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.146429,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.077085, 'mean s_rtt: ': 41.95, time: 32.0-33.0},
    {'bytes sent: ': 16311747, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.13141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.214744, time: 33.0-34.0},
    {'bytes sent: ': 16375353, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.08284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.121302, time: 34.0-35.0},
    {'bytes sent: ': 16357251, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.050746,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.133034, 'mean s_rtt: ': 41.985075,
      time: 35.0-36.0}, {'bytes sent: ': 16348851, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.046647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.230321, time: 36.0-37.0},
    {'bytes sent: ': 16437600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.155063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.990506, time: 37.0-38.0},
    {'bytes sent: ': 16249251, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.086643,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.077991, 'mean s_rtt: ': 41.855596,
      time: 38.0-39.0}, {'bytes sent: ': 16368000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.186131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.806569, time: 39.0-40.0},
    {'bytes sent: ': 1346760, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.894737, time: 40.0-41.0},
    {'bytes sent: ': 15893598.707317, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.105145,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.060108, 'mean s_rtt: ': 42.602999,
      time: global}]}
