{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 631250.0}, content: [{'bytes sent: ': 5745795,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 1.648729, 'mean loss2: ': 0.005905,
      'mean loss: ': 0.660778, 'mean s_rtt: ': 71.627803, time: 0.0-1.0}, {'bytes sent: ': 9298800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.005566, 'mean loss2: ': 0.005417,
      'mean loss: ': 0.528772, 'mean s_rtt: ': 66.941558, time: 1.0-2.0}, {'bytes sent: ': 9318000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002745, 'mean loss: ': 0.265251,
      'mean s_rtt: ': 67.022395, time: 2.0-3.0}, {'bytes sent: ': 9327600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002339, 'mean loss: ': 0.22785, 'mean s_rtt: ': 66.986193,
      time: 3.0-4.0}, {'bytes sent: ': 9399653, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005834, 'mean loss: ': 0.576385, 'mean s_rtt: ': 67.01317,
      time: 4.0-5.0}, {'bytes sent: ': 9321600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.002863,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.299154, 'mean s_rtt: ': 67.0, time: 5.0-6.0},
    {'bytes sent: ': 9358800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.000937,
      'mean loss2: ': 0.008327, 'mean loss: ': 0.817633, 'mean s_rtt: ': 66.996251,
      time: 6.0-7.0}, {'bytes sent: ': 9313200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.000987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.005923, time: 7.0-8.0},
    {'bytes sent: ': 9382800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004094,
      'mean loss: ': 0.404685, 'mean s_rtt: ': 67.023162, time: 8.0-9.0}, {'bytes sent: ': 9370800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002813, 'mean loss: ': 0.279955,
      'mean s_rtt: ': 67.027184, time: 9.0-10.0}, {'bytes sent: ': 9302400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.00391, 'mean loss2: ': 0.001554, 'mean loss: ': 0.153817,
      'mean s_rtt: ': 67.050831, time: 10.0-11.0}, {'bytes sent: ': 9375600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001547, 'mean loss: ': 0.152393, 'mean s_rtt: ': 67.021561,
      time: 11.0-12.0}, {'bytes sent: ': 9373200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.148714, 'mean s_rtt: ': 67.001972,
      time: 12.0-13.0}, {'bytes sent: ': 9318000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.121328, 'mean s_rtt: ': 66.997945,
      time: 13.0-14.0}, {'bytes sent: ': 9348000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.21328, 'mean s_rtt: ': 67.0, time: 14.0-15.0},
    {'bytes sent: ': 9399600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003215,
      'mean loss: ': 0.318409, 'mean s_rtt: ': 66.995035, time: 15.0-16.0}, {'bytes sent: ': 9356400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.000958, 'mean loss2: ': 0.003414,
      'mean loss: ': 0.337331, 'mean s_rtt: ': 67.008621, time: 16.0-17.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002096, 'mean loss: ': 0.204811,
      'mean s_rtt: ': 66.983822, time: 17.0-18.0}, {'bytes sent: ': 9366000, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002759, 'mean loss: ': 0.272331, 'mean s_rtt: ': 67.005005,
      time: 18.0-19.0}, {'bytes sent: ': 9370800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003025, 'mean loss: ': 0.298791, 'mean s_rtt: ': 66.987689,
      time: 19.0-20.0}, {'bytes sent: ': 9321600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.995305, time: 20.0-21.0},
    {'bytes sent: ': 9344400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.00098, 'mean loss2: ': 0.003078,
      'mean loss: ': 0.304569, 'mean s_rtt: ': 67.045098, time: 21.0-22.0}, {'bytes sent: ': 9397200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.997006, time: 22.0-23.0}, {'bytes sent: ': 9346800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.003925, 'mean loss2: ': 0.010983, 'mean loss: ': 1.067844,
      'mean s_rtt: ': 67.018646, time: 23.0-24.0}, {'bytes sent: ': 9297600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004936, 'mean loss: ': 0.484824, 'mean s_rtt: ': 67.016949,
      time: 24.0-25.0}, {'bytes sent: ': 9433200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.147259, 'mean s_rtt: ': 67.0, time: 25.0-26.0},
    {'bytes sent: ': 9322800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004137,
      'mean loss: ': 0.40661, 'mean s_rtt: ': 66.976424, time: 26.0-27.0}, {'bytes sent: ': 9344400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.003883, 'mean loss2: ': 0.001326,
      'mean loss: ': 0.131549, 'mean s_rtt: ': 67.005825, time: 27.0-28.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004921, 'mean loss: ': 0.477218,
      'mean s_rtt: ': 67.004965, time: 28.0-29.0}, {'bytes sent: ': 9342000, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.003009, 'mean loss2: ': 0.006346, 'mean loss: ': 0.616954,
      'mean s_rtt: ': 67.001003, time: 29.0-30.0}, {'bytes sent: ': 9351600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002892, 'mean loss: ': 0.283414, 'mean s_rtt: ': 66.986301,
      time: 30.0-31.0}, {'bytes sent: ': 9246000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.001248,
      'mean loss2: ': 0.003473, 'mean loss: ': 0.338023, 'mean s_rtt: ': 67.013733,
      time: 31.0-32.0}, {'bytes sent: ': 9273600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.006081, 'mean loss: ': 0.607825, 'mean s_rtt: ': 67.03252,
      time: 32.0-33.0}, {'bytes sent: ': 9231655, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.046931,
      'mean loss2: ': 0.003387, 'mean loss: ': 0.337559, 'mean s_rtt: ': 67.039711,
      time: 33.0-34.0}, {'bytes sent: ': 9302400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.001471,
      'mean loss2: ': 0.005589, 'mean loss: ': 0.550803, 'mean s_rtt: ': 66.932353,
      time: 34.0-35.0}, {'bytes sent: ': 9291600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.006107,
      'mean loss2: ': 0.006522, 'mean loss: ': 0.641844, 'mean s_rtt: ': 66.989313,
      time: 35.0-36.0}, {'bytes sent: ': 9156000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.006069, 'mean loss: ': 0.597774, 'mean s_rtt: ': 67.028369,
      time: 36.0-37.0}, {'bytes sent: ': 9344400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.004754,
      'mean loss2: ': 0.004415, 'mean loss: ': 0.440984, 'mean s_rtt: ': 67.017433,
      time: 37.0-38.0}, {'bytes sent: ': 9220800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.00891, 'mean loss: ': 0.866741, 'mean s_rtt: ': 67.005245,
      time: 38.0-39.0}, {'bytes sent: ': 9236400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.024735,
      'mean loss2: ': 0.00564, 'mean loss: ': 0.557962, 'mean s_rtt: ': 67.024735,
      time: 39.0-40.0}, {'bytes sent: ': 1256920, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0},
    {'bytes sent: ': 9044185.926829, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.043907,
      'mean loss2: ': 0.003736, 'mean loss: ': 0.362016, 'mean s_rtt: ': 67.117733,
      time: global}]}
