{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1680664.0}, content: [{'bytes sent: ': 4447990,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 2.461207, 'mean loss2: ': 0.01887,
      'mean loss: ': 55.442702, 'mean s_rtt: ': 95.4375, time: 0.0-1.0}, {'bytes sent: ': 9310441,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 2.978614, 'mean loss2: ': 0.019899,
      'mean loss: ': 6.373461, 'mean s_rtt: ': 104.889649, time: 1.0-2.0}, {'bytes sent: ': 17436083,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.491405, 'mean loss2: ': 0.006725,
      'mean loss: ': 0.644929, 'mean s_rtt: ': 94.923155, time: 2.0-3.0}, {'bytes sent: ': 18115800,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.037574, 'mean loss2: ': 0.004752,
      'mean loss: ': 0.466206, 'mean s_rtt: ': 91.639828, time: 3.0-4.0}, {'bytes sent: ': 16856602,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.440352, 'mean loss2: ': 0.011745,
      'mean loss: ': 1.283917, 'mean s_rtt: ': 93.106652, time: 4.0-5.0}, {'bytes sent: ': 18176400,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004409, 'mean loss: ': 0.432218,
      'mean s_rtt: ': 91.676027, time: 5.0-6.0}, {'bytes sent: ': 18263541, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.024685, 'mean loss2: ': 0.006557, 'mean loss: ': 0.63841,
      'mean s_rtt: ': 91.060924, time: 6.0-7.0}, {'bytes sent: ': 18100378, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.06634, 'mean loss2: ': 0.002642, 'mean loss: ': 0.259416,
      'mean s_rtt: ': 91.783578, time: 7.0-8.0}, {'bytes sent: ': 17904393, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.035116, 'mean loss2: ': 0.004065, 'mean loss: ': 0.395972,
      'mean s_rtt: ': 91.027012, time: 8.0-9.0}, {'bytes sent: ': 17245200, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.379606, 'mean loss2: ': 0.007074, 'mean loss: ': 0.696214,
      'mean s_rtt: ': 94.279657, time: 9.0-10.0}, {'bytes sent: ': 14768542, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.905305, 'mean loss2: ': 0.009655, 'mean loss: ': 0.932502,
      'mean s_rtt: ': 96.06332, time: 10.0-11.0}, {'bytes sent: ': 17310491, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.432137, 'mean loss2: ': 0.006817, 'mean loss: ': 0.680963,
      'mean s_rtt: ': 93.606864, time: 11.0-12.0}, {'bytes sent: ': 18149044, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.069421, 'mean loss2: ': 0.004028, 'mean loss: ': 0.392694,
      'mean s_rtt: ': 91.339394, time: 12.0-13.0}, {'bytes sent: ': 16462387, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.585256, 'mean loss2: ': 0.031911, 'mean loss: ': 3.102401,
      'mean s_rtt: ': 94.772088, time: 13.0-14.0}, {'bytes sent: ': 16452786, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.323464, 'mean loss2: ': 0.005902, 'mean loss: ': 0.551759,
      'mean s_rtt: ': 93.609497, time: 14.0-15.0}, {'bytes sent: ': 17623443, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.24184, 'mean loss2: ': 0.00557, 'mean loss: ': 0.541059,
      'mean s_rtt: ': 91.692878, time: 15.0-16.0}, {'bytes sent: ': 16630781, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.396781, 'mean loss2: ': 0.006501, 'mean loss: ': 0.615282,
      'mean s_rtt: ': 93.463929, time: 16.0-17.0}, {'bytes sent: ': 18101990, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.95255, 'mean loss2: ': 0.006363, 'mean loss: ': 0.646817,
      'mean s_rtt: ': 96.123369, time: 17.0-18.0}, {'bytes sent: ': 17481243, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 1.101911, 'mean loss2: ': 0.006618, 'mean loss: ': 0.65098,
      'mean s_rtt: ': 94.157643, time: 18.0-19.0}, {'bytes sent: ': 18071269, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.173793, 'mean loss2: ': 0.003262, 'mean loss: ': 0.320363,
      'mean s_rtt: ': 91.382069, time: 19.0-20.0}, {'bytes sent: ': 16688214, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.970624, 'mean loss2: ': 0.004133, 'mean loss: ': 0.389627,
      'mean s_rtt: ': 94.014688, time: 20.0-21.0}, {'bytes sent: ': 18033600, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.132269, 'mean loss2: ': 0.006009, 'mean loss: ': 0.599241,
      'mean s_rtt: ': 91.939567, time: 21.0-22.0}, {'bytes sent: ': 18054599, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.285437, 'mean loss2: ': 0.00313, 'mean loss: ': 0.309865,
      'mean s_rtt: ': 91.151456, time: 22.0-23.0}, {'bytes sent: ': 17996880, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.285996, 'mean loss2: ': 0.000535, 'mean loss: ': 0.053389,
      'mean s_rtt: ': 91.595661, time: 23.0-24.0}, {'bytes sent: ': 6571200, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.029126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.582524,
      time: 24.0-25.0}, {'bytes sent: ': 16170131.88, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.552032,
      'mean loss2: ': 0.007487, 'mean loss: ': 0.87407, 'mean s_rtt: ': 93.372757,
      time: global}]}
