{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 626562.0}, content: [{'bytes sent: ': 3824501,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 7.51711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.296578, time: 0.0-1.0}, {'bytes sent: ': 5900447, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 1.099057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.584906,
      time: 1.0-2.0}, {'bytes sent: ': 6004800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.880851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.089362, time: 2.0-3.0},
    {'bytes sent: ': 5967649, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.121739,
      'mean loss2: ': 0.004224, 'mean loss: ': 0.428063, 'mean s_rtt: ': 101.556522,
      time: 3.0-4.0}, {'bytes sent: ': 6001200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.961905, time: 4.0-5.0},
    {'bytes sent: ': 6031249, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.305419,
      'mean loss2: ': 0.008471, 'mean loss: ': 0.84898, 'mean s_rtt: ': 100.295567,
      time: 5.0-6.0}, {'bytes sent: ': 6008400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.697778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.453333, time: 6.0-7.0},
    {'bytes sent: ': 5941200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.17316, time: 7.0-8.0},
    {'bytes sent: ': 5978400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.767857,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.213703, 'mean s_rtt: ': 101.629464,
      time: 8.0-9.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.962441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.70892, time: 9.0-10.0},
    {'bytes sent: ': 5991696, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.056701,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.261212, 'mean s_rtt: ': 100.876289,
      time: 10.0-11.0}, {'bytes sent: ': 5984449, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.962766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.957447, time: 11.0-12.0},
    {'bytes sent: ': 5930400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.526316, time: 12.0-13.0}, {'bytes sent: ': 6003647,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.930693, 'mean loss2: ': 0.004619,
      'mean loss: ': 0.468812, 'mean s_rtt: ': 101.168317, time: 13.0-14.0}, {'bytes sent: ': 6022847,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.700893, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.074853, 'mean s_rtt: ': 100.946429, time: 14.0-15.0}, {'bytes sent: ': 6045600,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.821101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.302752, time: 15.0-16.0}, {'bytes sent: ': 6034800, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.867299, 'mean loss2: ': 0.004047, 'mean loss: ': 0.406891,
      'mean s_rtt: ': 100.279621, time: 16.0-17.0}, {'bytes sent: ': 6040894, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 1.010582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.280423,
      time: 17.0-18.0}, {'bytes sent: ': 5972400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.835106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.335106, time: 18.0-19.0},
    {'bytes sent: ': 5982047, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.089623,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.090197, 'mean s_rtt: ': 101.886792,
      time: 19.0-20.0}, {'bytes sent: ': 6019200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.96875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.017857, time: 20.0-21.0},
    {'bytes sent: ': 6001200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.689956,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.229888, 'mean s_rtt: ': 101.751092,
      time: 21.0-22.0}, {'bytes sent: ': 5977200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.029126,
      'mean loss2: ': 0.002524, 'mean loss: ': 0.255646, 'mean s_rtt: ': 101.339806,
      time: 22.0-23.0}, {'bytes sent: ': 6007200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.787611,
      'mean loss2: ': 0.003444, 'mean loss: ': 0.350801, 'mean s_rtt: ': 101.269912,
      time: 23.0-24.0}, {'bytes sent: ': 5989200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.660793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.387665, time: 24.0-25.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.861751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.718894, time: 25.0-26.0},
    {'bytes sent: ': 5953200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.510917,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.230445, 'mean s_rtt: ': 101.925764,
      time: 26.0-27.0}, {'bytes sent: ': 6001200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.865385,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.314995, 'mean s_rtt: ': 101.466346,
      time: 27.0-28.0}, {'bytes sent: ': 6015647, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.967442,
      'mean loss2: ': 0.00674, 'mean loss: ': 0.681406, 'mean s_rtt: ': 101.232558,
      time: 28.0-29.0}, {'bytes sent: ': 5988000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.107317,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.233786, 'mean s_rtt: ': 101.302439,
      time: 29.0-30.0}, {'bytes sent: ': 6018094, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.704301, time: 30.0-31.0},
    {'bytes sent: ': 6008400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.308511, time: 31.0-32.0},
    {'bytes sent: ': 5961694, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.099057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.84434, time: 32.0-33.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.758294,
      'mean loss2: ': 0.006314, 'mean loss: ': 0.638404, 'mean s_rtt: ': 100.511848,
      time: 33.0-34.0}, {'bytes sent: ': 5977200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.952632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.057895, time: 34.0-35.0},
    {'bytes sent: ': 5988096, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.752336,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.307182, 'mean s_rtt: ': 101.392523,
      time: 35.0-36.0}, {'bytes sent: ': 6003600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.786364,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.231205, 'mean s_rtt: ': 101.245455,
      time: 36.0-37.0}, {'bytes sent: ': 6010849, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.808511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.909574, time: 37.0-38.0},
    {'bytes sent: ': 5977200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.962567,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.219102, 'mean s_rtt: ': 101.566845,
      time: 38.0-39.0}, {'bytes sent: ': 5961600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.843434,
      'mean loss2: ': 0.004639, 'mean loss: ': 0.475922, 'mean s_rtt: ': 102.19697,
      time: 39.0-40.0}, {'bytes sent: ': 1022120, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.657895,
      'mean loss2: ': 0.004371, 'mean loss: ': 0.440619, 'mean s_rtt: ': 100.973684,
      time: 40.0-41.0}, {'bytes sent: ': 5820690.878049, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 1.046838, 'mean loss2: ': 0.001781, 'mean loss: ': 0.185053,
      'mean s_rtt: ': 101.839841, time: global}]}
