{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1874023.0}, content: [{'bytes sent: ': 17960446,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 1.789272, 'mean loss2: ': 0.006473,
      'mean loss: ': 0.49423, 'mean s_rtt: ': 67.91954, time: 0.0-1.0}, {'bytes sent: ': 27340800,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.486373, time: 1.0-2.0}, {'bytes sent: ': 27557668, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.004484, 'mean loss2: ': 0.000947, 'mean loss: ': 0.096288,
      'mean s_rtt: ': 66.002242, time: 2.0-3.0}, {'bytes sent: ': 27226596, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.39726, 'mean loss2: ': 0.001013, 'mean loss: ': 0.101605,
      'mean s_rtt: ': 66.561644, time: 3.0-4.0}, {'bytes sent: ': 27220597, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.254202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.453782,
      time: 4.0-5.0}, {'bytes sent: ': 26734725, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.784091,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.051425, 'mean s_rtt: ': 66.972727,
      time: 5.0-6.0}, {'bytes sent: ': 27484847, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.246377,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.139317, 'mean s_rtt: ': 65.818841,
      time: 6.0-7.0}, {'bytes sent: ': 27109793, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.524476, time: 7.0-8.0},
    {'bytes sent: ': 27588047, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.049935, 'mean s_rtt: ': 65.95112, time: 8.0-9.0}, {'bytes sent: ': 27353446,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.3159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.286611, time: 9.0-10.0}, {'bytes sent: ': 27582000, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000495, 'mean loss: ': 0.050294, 'mean s_rtt: ': 65.880562,
      time: 10.0-11.0}, {'bytes sent: ': 27489269, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.867416, time: 11.0-12.0},
    {'bytes sent: ': 27491652, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.03972,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008041, 'mean s_rtt: ': 65.866822,
      time: 12.0-13.0}, {'bytes sent: ': 27195419, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.429158,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.104136, 'mean s_rtt: ': 66.359343,
      time: 13.0-14.0}, {'bytes sent: ': 26974494, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.30625,
      'mean loss2: ': 0.006858, 'mean loss: ': 0.683207, 'mean s_rtt: ': 66.235417,
      time: 14.0-15.0}, {'bytes sent: ': 26876170, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 1.338061,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.085595, 'mean s_rtt: ': 67.309693,
      time: 15.0-16.0}, {'bytes sent: ': 27507230, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.007059,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.050456, 'mean s_rtt: ': 65.687059,
      time: 16.0-17.0}, {'bytes sent: ': 27396930, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.329939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.07943, time: 17.0-18.0},
    {'bytes sent: ': 26780006, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.881104,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.109176, 'mean s_rtt: ': 66.961783,
      time: 18.0-19.0}, {'bytes sent: ': 27524065, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.053118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.060046, time: 19.0-20.0},
    {'bytes sent: ': 27545609, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.890698, time: 20.0-21.0},
    {'bytes sent: ': 27387301, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.1621,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.045228, 'mean s_rtt: ': 65.342466,
      time: 21.0-22.0}, {'bytes sent: ': 27533938, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.150794,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.162651, 'mean s_rtt: ': 65.865079,
      time: 22.0-23.0}, {'bytes sent: ': 26611889, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.921495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.297196, time: 23.0-24.0},
    {'bytes sent: ': 27516622, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.077652,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.052192, 'mean s_rtt: ': 66.25, time: 24.0-25.0},
    {'bytes sent: ': 27356140, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.084646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.875984, time: 25.0-26.0},
    {'bytes sent: ': 27347679, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.381238,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.095174, 'mean s_rtt: ': 66.53493,
      time: 26.0-27.0}, {'bytes sent: ': 27531280, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.444181,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.116164, 'mean s_rtt: ': 65.850356,
      time: 27.0-28.0}, {'bytes sent: ': 27619247, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.080189,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046882, 'mean s_rtt: ': 65.900943,
      time: 28.0-29.0}, {'bytes sent: ': 27524045, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047972, 'mean s_rtt: ': 65.75406,
      time: 29.0-30.0}, {'bytes sent: ': 27198927, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.597959,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.258528, 'mean s_rtt: ': 66.320408,
      time: 30.0-31.0}, {'bytes sent: ': 27188198, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.100379,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.038282, 'mean s_rtt: ': 66.089015,
      time: 31.0-32.0}, {'bytes sent: ': 27556197, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.322835,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.053007, 'mean s_rtt: ': 66.403543,
      time: 32.0-33.0}, {'bytes sent: ': 27589247, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.974308, time: 33.0-34.0},
    {'bytes sent: ': 27216976, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.348454,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.078994, 'mean s_rtt: ': 66.371134,
      time: 34.0-35.0}, {'bytes sent: ': 27407467, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.331707,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.072268, 'mean s_rtt: ': 65.912195,
      time: 35.0-36.0}, {'bytes sent: ': 27307200, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.401891,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.048953, 'mean s_rtt: ': 66.146572,
      time: 36.0-37.0}, {'bytes sent: ': 27224163, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.786385, time: 37.0-38.0},
    {'bytes sent: ': 27202352, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 1.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.227907, time: 38.0-39.0},
    {'bytes sent: ': 27321231, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.325792, time: 39.0-40.0},
    {'bytes sent: ': 3288600, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.222222, time: 40.0-41.0},
    {'bytes sent: ': 26508988.0, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.35062,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.066144, 'mean s_rtt: ': 66.112832,
      time: global}]}
