{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 12, cwnd: 218750.0}, content: [{'bytes sent: ': 14090747,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.114042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.128006, time: 0.0-1.0}, {'bytes sent: ': 14836155, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000731, 'mean loss: ': 0.07688, 'mean s_rtt: ': 13.997643,
      time: 1.0-2.0}, {'bytes sent: ': 14966350, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 2.0-3.0},
    {'bytes sent: ': 14978402, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.988599, time: 3.0-4.0}, {'bytes sent: ': 14978305,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.989422, time: 4.0-5.0}, {'bytes sent: ': 14967462, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 5.0-6.0}, {'bytes sent: ': 14977013, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 6.0-7.0},
    {'bytes sent: ': 14954443, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 7.0-8.0}, {'bytes sent: ': 14978215,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 8.0-9.0}, {'bytes sent: ': 14966399, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 9.0-10.0}, {'bytes sent: ': 14967601, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 10.0-11.0},
    {'bytes sent: ': 14965200, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 11.0-12.0}, {'bytes sent: ': 14979691,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 12.0-13.0}, {'bytes sent: ': 14964832, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 13.0-14.0}, {'bytes sent: ': 14964951, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 14.0-15.0},
    {'bytes sent: ': 14968151, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 15.0-16.0}, {'bytes sent: ': 14978503,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 16.0-17.0}, {'bytes sent: ': 14966452, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 17.0-18.0}, {'bytes sent: ': 14966300, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 18.0-19.0},
    {'bytes sent: ': 14978551, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 19.0-20.0}, {'bytes sent: ': 14657251,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.175424, 'mean loss2: ': 0.003248,
      'mean loss: ': 0.339159, 'mean s_rtt: ': 14.188359, time: 20.0-21.0}, {'bytes sent: ': 14966901,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 21.0-22.0}, {'bytes sent: ': 14966406, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 22.0-23.0}, {'bytes sent: ': 14966553, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 23.0-24.0},
    {'bytes sent: ': 14965852, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.081144, 'mean s_rtt: ': 13.993585, time: 24.0-25.0}, {'bytes sent: ': 14914403,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.883603, time: 25.0-26.0}, {'bytes sent: ': 14959200, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.985197,
      time: 26.0-27.0}, {'bytes sent: ': 14976000, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.973684, time: 27.0-28.0},
    {'bytes sent: ': 14948400, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.998358, time: 28.0-29.0}, {'bytes sent: ': 14972400,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.877888, time: 29.0-30.0}, {'bytes sent: ': 14936400, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.004959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.940496,
      time: 30.0-31.0}, {'bytes sent: ': 14973651, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.907895, time: 31.0-32.0},
    {'bytes sent: ': 14955600, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.846535, time: 32.0-33.0}, {'bytes sent: ': 14961600,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.64214, time: 33.0-34.0}, {'bytes sent: ': 14955600, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.594324,
      time: 34.0-35.0}, {'bytes sent: ': 14836800, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.446043, time: 35.0-36.0},
    {'bytes sent: ': 14976000, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.650582, time: 36.0-37.0}, {'bytes sent: ': 14973600,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.993432, time: 37.0-38.0}, {'bytes sent: ': 14966400, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.970443,
      time: 38.0-39.0}, {'bytes sent: ': 14966400, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.930921, time: 39.0-40.0},
    {'bytes sent: ': 671160, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.461538, time: 40.0-41.0}, {'bytes sent: ': 14581958.536585,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.007357, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.01243, 'mean s_rtt: ': 13.93631, time: global}]}
