{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1425781.0}, content: [{'bytes sent: ': 16882823,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 2.078341, 'mean loss2: ': 0.005471,
      'mean loss: ': 0.434422, 'mean s_rtt: ': 51.71659, time: 0.0-1.0}, {'bytes sent: ': 27385341,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.504967, time: 1.0-2.0}, {'bytes sent: ': 27456047, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.600601,
      time: 2.0-3.0}, {'bytes sent: ': 27217247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.178515,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.040957, 'mean s_rtt: ': 50.352291,
      time: 3.0-4.0}, {'bytes sent: ': 27567647, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.136442,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.085732, 'mean s_rtt: ': 50.295337,
      time: 4.0-5.0}, {'bytes sent: ': 27356400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.303136, time: 5.0-6.0},
    {'bytes sent: ': 27476447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.079848, time: 6.0-7.0}, {'bytes sent: ': 27279694,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.162651, 'mean loss2: ': 0.00101,
      'mean loss: ': 0.101811, 'mean s_rtt: ': 50.186747, time: 7.0-8.0}, {'bytes sent: ': 27436800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.351562, time: 8.0-9.0}, {'bytes sent: ': 27454941, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.063369, 'mean loss2: ': 0.000508, 'mean loss: ': 0.054315,
      'mean s_rtt: ': 50.394127, time: 9.0-10.0}, {'bytes sent: ': 27483694, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000833, 'mean loss: ': 0.08428, 'mean s_rtt: ': 50.335375,
      time: 10.0-11.0}, {'bytes sent: ': 27471647, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.085042, 'mean s_rtt: ': 50.194099,
      time: 11.0-12.0}, {'bytes sent: ': 27544800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.042591, 'mean s_rtt: ': 50.040564,
      time: 12.0-13.0}, {'bytes sent: ': 27284400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.117764,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.089243, 'mean s_rtt: ': 50.0998,
      time: 13.0-14.0}, {'bytes sent: ': 27099647, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.438742,
      'mean loss2: ': 0.005803, 'mean loss: ': 0.583364, 'mean s_rtt: ': 50.600993,
      time: 14.0-15.0}, {'bytes sent: ': 27462141, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.04873, 'mean s_rtt: ': 50.599092,
      time: 15.0-16.0}, {'bytes sent: ': 27435647, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.578626, time: 16.0-17.0},
    {'bytes sent: ': 27427294, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.051624, 'mean s_rtt: ': 50.430124, time: 17.0-18.0}, {'bytes sent: ': 27502894,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.042945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.314417, time: 18.0-19.0}, {'bytes sent: ': 27295247, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.219595, 'mean loss2: ': 0.000682, 'mean loss: ': 0.068201,
      'mean s_rtt: ': 50.445946, time: 19.0-20.0}, {'bytes sent: ': 27511200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.971042,
      time: 20.0-21.0}, {'bytes sent: ': 27450000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.294613, time: 21.0-22.0},
    {'bytes sent: ': 27472800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.027559, time: 22.0-23.0}, {'bytes sent: ': 27457200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.227575, time: 23.0-24.0}, {'bytes sent: ': 27276047, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.116838, 'mean loss2: ': 0.00112, 'mean loss: ': 0.111995,
      'mean s_rtt: ': 50.42268, time: 24.0-25.0}, {'bytes sent: ': 27157294, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.115512, 'mean loss2: ': 0.001157, 'mean loss: ': 0.117007,
      'mean s_rtt: ': 50.608911, time: 25.0-26.0}, {'bytes sent: ': 27454847, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.37963,
      time: 26.0-27.0}, {'bytes sent: ': 27477651, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.046337, 'mean s_rtt: ': 50.456923,
      time: 27.0-28.0}, {'bytes sent: ': 27498000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.298326, time: 28.0-29.0},
    {'bytes sent: ': 27500400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.262346, time: 29.0-30.0}, {'bytes sent: ': 27475251,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.962672, time: 30.0-31.0}, {'bytes sent: ': 27475200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000429, 'mean loss: ': 0.043785, 'mean s_rtt: ': 50.17913,
      time: 31.0-32.0}, {'bytes sent: ': 27428451, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.972477, time: 32.0-33.0},
    {'bytes sent: ': 27490800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.003854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.030829, time: 33.0-34.0},
    {'bytes sent: ': 27441600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.166107, time: 34.0-35.0}, {'bytes sent: ': 27289251,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.145492, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.120934, 'mean s_rtt: ': 50.14959, time: 35.0-36.0}, {'bytes sent: ': 27397251,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.103113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.001946, time: 36.0-37.0}, {'bytes sent: ': 27418800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.007843,
      time: 37.0-38.0}, {'bytes sent: ': 26378474, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.725777,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.1752, 'mean s_rtt: ': 50.859232,
      time: 38.0-39.0}, {'bytes sent: ': 27505251, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.287284, time: 39.0-40.0},
    {'bytes sent: ': 2679720, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.825397, time: 40.0-41.0}, {'bytes sent: ': 26530641.121951,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.113389, 'mean loss2: ': 0.000607,
      'mean loss: ': 0.048779, 'mean s_rtt: ': 50.336984, time: global}]}
