{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2093750.0}, content: [{'bytes sent: ': 11189778,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.482759, 'mean loss2: ': 0.002656,
      'mean loss: ': 0.299773, 'mean s_rtt: ': 97.381174, time: 0.0-1.0}, {'bytes sent: ': 22805622,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.239424, 'mean loss2: ': 0.002328,
      'mean loss: ': 0.22689, 'mean s_rtt: ': 89.583708, time: 1.0-2.0}, {'bytes sent: ': 22960403,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.221141, 'mean loss2: ': 0.002642,
      'mean loss: ': 0.265666, 'mean s_rtt: ': 88.829721, time: 2.0-3.0}, {'bytes sent: ': 21993546,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.425756, 'mean loss2: ': 0.001965,
      'mean loss: ': 0.246606, 'mean s_rtt: ': 90.450962, time: 3.0-4.0}, {'bytes sent: ': 23397199,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.073934, 'mean loss2: ': 0.001897,
      'mean loss: ': 0.189562, 'mean s_rtt: ': 88.462085, time: 4.0-5.0}, {'bytes sent: ': 21502206,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.56044, 'mean loss2: ': 0.002982,
      'mean loss: ': 0.313681, 'mean s_rtt: ': 92.103679, time: 5.0-6.0}, {'bytes sent: ': 22606488,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.287161, 'mean loss2: ': 0.00146,
      'mean loss: ': 0.140818, 'mean s_rtt: ': 89.646572, time: 6.0-7.0}, {'bytes sent: ': 21619498,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.511659, 'mean loss2: ': 0.002012,
      'mean loss: ': 0.199331, 'mean s_rtt: ': 92.472646, time: 7.0-8.0}, {'bytes sent: ': 22275674,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.264125, 'mean loss2: ': 0.003343,
      'mean loss: ': 0.352414, 'mean s_rtt: ': 90.114378, time: 8.0-9.0}, {'bytes sent: ': 21131387,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.666369, 'mean loss2: ': 0.001489,
      'mean loss: ': 0.145375, 'mean s_rtt: ': 93.376004, time: 9.0-10.0}, {'bytes sent: ': 21309184,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.390436, 'mean loss2: ': 0.00267,
      'mean loss: ': 0.259623, 'mean s_rtt: ': 90.836119, time: 10.0-11.0}, {'bytes sent: ': 20880690,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.274366, 'mean loss2: ': 0.001455,
      'mean loss: ': 0.159093, 'mean s_rtt: ': 89.59308, time: 11.0-12.0}, {'bytes sent: ': 22251132,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.560752, 'mean loss2: ': 0.002653,
      'mean loss: ': 0.250468, 'mean s_rtt: ': 92.413024, time: 12.0-13.0}, {'bytes sent: ': 23450491,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.160565, 'mean loss2: ': 0.001798,
      'mean loss: ': 0.177613, 'mean s_rtt: ': 88.860609, time: 13.0-14.0}, {'bytes sent: ': 22937388,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.23965, 'mean loss2: ': 0.000886,
      'mean loss: ': 0.08557, 'mean s_rtt: ': 88.597516, time: 14.0-15.0}, {'bytes sent: ': 19726132,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.840528, 'mean loss2: ': 0.002507,
      'mean loss: ': 0.241841, 'mean s_rtt: ': 93.989209, time: 15.0-16.0}, {'bytes sent: ': 21529756,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.232534, 'mean loss2: ': 0.005597,
      'mean loss: ': 0.612247, 'mean s_rtt: ': 91.816475, time: 16.0-17.0}, {'bytes sent: ': 22687880,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.015493, 'mean loss2: ': 0.001531,
      'mean loss: ': 0.15069, 'mean s_rtt: ': 89.607042, time: 17.0-18.0}, {'bytes sent: ': 22010725,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.145967, 'mean loss2: ': 0.005287,
      'mean loss: ': 0.514997, 'mean s_rtt: ': 91.209987, time: 18.0-19.0}, {'bytes sent: ': 22213298,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.901592, 'mean loss2: ': 0.003272,
      'mean loss: ': 0.315636, 'mean s_rtt: ': 91.551375, time: 19.0-20.0}, {'bytes sent: ': 21520815,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.229062, 'mean loss2: ': 0.002687,
      'mean loss: ': 0.26278, 'mean s_rtt: ': 91.921292, time: 20.0-21.0}, {'bytes sent: ': 21060062,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.288058, 'mean loss2: ': 0.00392,
      'mean loss: ': 0.405444, 'mean s_rtt: ': 93.386509, time: 21.0-22.0}, {'bytes sent: ': 22282487,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.646526, 'mean loss2: ': 0.003062,
      'mean loss: ': 0.300114, 'mean s_rtt: ': 92.283988, time: 22.0-23.0}, {'bytes sent: ': 22146529,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.836196, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.095519, 'mean s_rtt: ': 91.590489, time: 23.0-24.0}, {'bytes sent: ': 22434432,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.098109, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.127776, 'mean s_rtt: ': 90.573286, time: 24.0-25.0}, {'bytes sent: ': 21237728,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.219031, 'mean loss2: ': 0.004056,
      'mean loss: ': 0.398543, 'mean s_rtt: ': 92.635548, time: 25.0-26.0}, {'bytes sent: ': 22066977,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.844391, 'mean loss2: ': 0.002242,
      'mean loss: ': 0.219807, 'mean s_rtt: ': 89.978287, time: 26.0-27.0}, {'bytes sent: ': 22163534,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.70462, 'mean loss2: ': 0.001139,
      'mean loss: ': 0.107412, 'mean s_rtt: ': 91.493399, time: 27.0-28.0}, {'bytes sent: ': 20719880,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.04817, 'mean loss2: ': 0.004564,
      'mean loss: ': 0.44828, 'mean s_rtt: ': 92.342967, time: 28.0-29.0}, {'bytes sent: ': 22404639,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.68438, 'mean loss2: ': 0.001529,
      'mean loss: ': 0.164403, 'mean s_rtt: ': 91.504026, time: 29.0-30.0}, {'bytes sent: ': 21169668,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.201058, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.08714, 'mean s_rtt: ': 92.793651, time: 30.0-31.0}, {'bytes sent: ': 21810677,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.26049, 'mean loss2: ': 0.00073,
      'mean loss: ': 0.076007, 'mean s_rtt: ': 89.701049, time: 31.0-32.0}, {'bytes sent: ': 22616442,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.794433, 'mean loss2: ': 0.002195,
      'mean loss: ': 0.223744, 'mean s_rtt: ': 91.310493, time: 32.0-33.0}, {'bytes sent: ': 21744149,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.179389, 'mean loss2: ': 0.001487,
      'mean loss: ': 0.169955, 'mean s_rtt: ': 90.341603, time: 33.0-34.0}, {'bytes sent: ': 22650342,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.435045, 'mean loss2: ': 0.001383,
      'mean loss: ': 0.134607, 'mean s_rtt: ': 91.397281, time: 34.0-35.0}, {'bytes sent: ': 22159672,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.536066, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.092631, 'mean s_rtt: ': 91.483607, time: 35.0-36.0}, {'bytes sent: ': 22092740,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.48917, 'mean loss2: ': 0.001296,
      'mean loss: ': 0.126003, 'mean s_rtt: ': 90.611913, time: 36.0-37.0}, {'bytes sent: ': 21124567,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.561205, 'mean loss2: ': 0.003811,
      'mean loss: ': 0.364649, 'mean s_rtt: ': 93.766478, time: 37.0-38.0}, {'bytes sent: ': 22686159,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.798261, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.083797, 'mean s_rtt: ': 89.744348, time: 38.0-39.0}, {'bytes sent: ': 21617199,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.983395, 'mean loss2: ': 0.002187,
      'mean loss: ': 0.219173, 'mean s_rtt: ': 92.675277, time: 39.0-40.0}, {'bytes sent: ': 3550200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.419355, 'mean loss2: ': 0.001921,
      'mean loss: ': 0.188994, 'mean s_rtt: ': 88.564516, time: 40.0-41.0}, {'bytes sent: ': 21261887.195122,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.018319, 'mean loss2: ': 0.002281,
      'mean loss: ': 0.228622, 'mean s_rtt: ': 91.24379, time: global}]}
