{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1081835.0}, content: [{'bytes sent: ': 8751833,
      'mean cwnd: ': 1081835.0, 'mean jitter: ': 3.338462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.569231, time: 0.0-1.0}, {'bytes sent: ': 13140094, 'mean cwnd: ': 1081835.0,
      'mean jitter: ': 0.011799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.424779,
      time: 1.0-2.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.896465, time: 2.0-3.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.012019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.90625, time: 3.0-4.0},
    {'bytes sent: ': 13288847, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.892421, time: 4.0-5.0}, {'bytes sent: ': 13274400,
      'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.731092, time: 5.0-6.0}, {'bytes sent: ': 13264847, 'mean cwnd: ': 1081835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.296296,
      time: 6.0-7.0}, {'bytes sent: ': 13300894, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.330435, time: 7.0-8.0},
    {'bytes sent: ': 13293647, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.929612, time: 8.0-9.0}, {'bytes sent: ': 13255247,
      'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.973171, time: 9.0-10.0}, {'bytes sent: ': 13296047, 'mean cwnd: ': 1081835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.94686,
      time: 10.0-11.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.009317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.521739, time: 11.0-12.0},
    {'bytes sent: ': 13279247, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.039514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.568389, time: 12.0-13.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.741758, time: 13.0-14.0},
    {'bytes sent: ': 13284047, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.8753, time: 14.0-15.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.93012, time: 15.0-16.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1081835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.923261,
      time: 16.0-17.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.97136, time: 17.0-18.0},
    {'bytes sent: ': 13291247, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.033033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.780781, time: 18.0-19.0},
    {'bytes sent: ': 13262494, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.393651, time: 19.0-20.0},
    {'bytes sent: ': 13308000, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.835329, time: 20.0-21.0}, {'bytes sent: ': 13274400,
      'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.907767, time: 21.0-22.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1081835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.879227,
      time: 22.0-23.0}, {'bytes sent: ': 13255200, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.007229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.906024, time: 23.0-24.0},
    {'bytes sent: ': 13290000, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.971223, time: 24.0-25.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.898104, time: 25.0-26.0}, {'bytes sent: ': 13292400, 'mean cwnd: ': 1081835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.79661,
      time: 26.0-27.0}, {'bytes sent: ': 13272047, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.919512, time: 27.0-28.0},
    {'bytes sent: ': 13291247, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.778075, time: 28.0-29.0}, {'bytes sent: ': 13262400,
      'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.022082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.350158, time: 29.0-30.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 1081835.0,
      'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.63522,
      time: 30.0-31.0}, {'bytes sent: ': 13272047, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.80402, time: 31.0-32.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.887019, time: 32.0-33.0}, {'bytes sent: ': 13279200,
      'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.939759, time: 33.0-34.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1081835.0,
      'mean jitter: ': 0.01676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.544693,
      time: 34.0-35.0}, {'bytes sent: ': 13267341, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.428135, time: 35.0-36.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.671687, time: 36.0-37.0},
    {'bytes sent: ': 13272094, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.827251, time: 37.0-38.0}, {'bytes sent: ': 13284047,
      'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.849642, time: 38.0-39.0}, {'bytes sent: ': 13281647, 'mean cwnd: ': 1081835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.755155,
      time: 39.0-40.0}, {'bytes sent: ': 1803447, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.390244, time: 40.0-41.0},
    {'bytes sent: ': 12887736.780488, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.089056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.916532, time: global}]}
