{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 371093.0}, content: [{'bytes sent: ': 12378859,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.84689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.456938, time: 0.0-1.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.818408,
      time: 1.0-2.0}, {'bytes sent: ': 13747200, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.33244, time: 2.0-3.0},
    {'bytes sent: ': 13776094, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.171196, time: 3.0-4.0},
    {'bytes sent: ': 13743647, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.105691, time: 4.0-5.0}, {'bytes sent: ': 13749976,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.902516, time: 5.0-6.0}, {'bytes sent: ': 13800000, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.005376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.075269,
      time: 6.0-7.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.113821, time: 7.0-8.0},
    {'bytes sent: ': 13778400, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.142466, time: 8.0-9.0},
    {'bytes sent: ': 13747200, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.133515, time: 9.0-10.0}, {'bytes sent: ': 13775035,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.005917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.053254, time: 10.0-11.0}, {'bytes sent: ': 13762941, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.054913,
      time: 11.0-12.0}, {'bytes sent: ': 13749694, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.141304, time: 12.0-13.0},
    {'bytes sent: ': 13759200, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.02507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.097493, time: 13.0-14.0},
    {'bytes sent: ': 13780894, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.208672, time: 14.0-15.0}, {'bytes sent: ': 13754400,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.197802, time: 15.0-16.0}, {'bytes sent: ': 13762023, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.025559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.821086,
      time: 16.0-17.0}, {'bytes sent: ': 13735200, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.085791, time: 17.0-18.0},
    {'bytes sent: ': 13785647, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.104839, time: 18.0-19.0}, {'bytes sent: ': 13771294,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.179558, time: 19.0-20.0}, {'bytes sent: ': 13759200, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.200549,
      time: 20.0-21.0}, {'bytes sent: ': 13757035, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.997093, time: 21.0-22.0},
    {'bytes sent: ': 13759482, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.886628, time: 22.0-23.0}, {'bytes sent: ': 13761600,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.271739, time: 23.0-24.0}, {'bytes sent: ': 13773647, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.404372,
      time: 24.0-25.0}, {'bytes sent: ': 13783200, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.269755, time: 25.0-26.0},
    {'bytes sent: ': 13742400, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.084239, time: 26.0-27.0},
    {'bytes sent: ': 13781035, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.185075, time: 27.0-28.0},
    {'bytes sent: ': 13768941, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.062857, time: 28.0-29.0},
    {'bytes sent: ': 13761647, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.102151, time: 29.0-30.0},
    {'bytes sent: ': 13773600, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.326975, time: 30.0-31.0}, {'bytes sent: ': 13744894,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.084034, time: 31.0-32.0}, {'bytes sent: ': 13795247, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.002703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.194595,
      time: 32.0-33.0}, {'bytes sent: ': 13745035, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.582043, time: 33.0-34.0},
    {'bytes sent: ': 13771247, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.136986, time: 34.0-35.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.338983, time: 35.0-36.0}, {'bytes sent: ': 13771200,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.120219, time: 36.0-37.0}, {'bytes sent: ': 13773600, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.106267,
      time: 37.0-38.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.213333, time: 38.0-39.0},
    {'bytes sent: ': 13740188, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.887821, time: 39.0-40.0},
    {'bytes sent: ': 874000, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.217391, time: 40.0-41.0}, {'bytes sent: ': 13412539.073171,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.025071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.167563, time: global}]}
