{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 720312.0}, content: [{'bytes sent: ': 21940330,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.220753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.787386, time: 0.0-1.0}, {'bytes sent: ': 25202400, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.966696,
      time: 1.0-2.0}, {'bytes sent: ': 25360847, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.292202, time: 2.0-3.0},
    {'bytes sent: ': 25381294, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.09612, time: 3.0-4.0}, {'bytes sent: ': 25404047,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.09163, time: 4.0-5.0}, {'bytes sent: ': 25389694, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.024084,
      time: 5.0-6.0}, {'bytes sent: ': 25371694, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.145422, time: 6.0-7.0},
    {'bytes sent: ': 25352447, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.204244, time: 7.0-8.0}, {'bytes sent: ': 25369341,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.213345, time: 8.0-9.0}, {'bytes sent: ': 25375247, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.102131,
      time: 9.0-10.0}, {'bytes sent: ': 25022494, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.034759,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.121898, 'mean s_rtt: ': 27.487522,
      time: 10.0-11.0}, {'bytes sent: ': 25363294, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.181579, time: 11.0-12.0},
    {'bytes sent: ': 25341600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.315972, time: 12.0-13.0}, {'bytes sent: ': 25366894,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.205217, time: 13.0-14.0}, {'bytes sent: ': 25353650, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.170925,
      time: 14.0-15.0}, {'bytes sent: ': 25339200, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.137014, time: 15.0-16.0},
    {'bytes sent: ': 25336851, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.187146, time: 16.0-17.0}, {'bytes sent: ': 25339200,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.182975, time: 17.0-18.0}, {'bytes sent: ': 25348800, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.203833,
      time: 18.0-19.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.249567, time: 19.0-20.0},
    {'bytes sent: ': 25009251, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.143368, 'mean s_rtt: ': 27.557576,
      time: 20.0-21.0}, {'bytes sent: ': 25359702, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.153916, time: 21.0-22.0},
    {'bytes sent: ': 25279251, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.195762, time: 22.0-23.0}, {'bytes sent: ': 25382451,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.238298, time: 23.0-24.0}, {'bytes sent: ': 25351251, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.205443,
      time: 24.0-25.0}, {'bytes sent: ': 25366851, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.190772, time: 25.0-26.0},
    {'bytes sent: ': 25374051, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.216681, time: 26.0-27.0}, {'bytes sent: ': 25310451,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.179671, time: 27.0-28.0}, {'bytes sent: ': 25341651, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.245404,
      time: 28.0-29.0}, {'bytes sent: ': 25338000, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.364035, time: 29.0-30.0},
    {'bytes sent: ': 24951702, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.19484,
      'mean loss2: ': 0.004632, 'mean loss: ': 0.488474, 'mean s_rtt: ': 27.3879,
      time: 30.0-31.0}, {'bytes sent: ': 25366851, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.158716, time: 31.0-32.0},
    {'bytes sent: ': 25375302, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.076854, time: 32.0-33.0}, {'bytes sent: ': 25407651,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.034765, time: 33.0-34.0}, {'bytes sent: ': 25394400, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.104274,
      time: 34.0-35.0}, {'bytes sent: ': 25369251, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.197061, time: 35.0-36.0},
    {'bytes sent: ': 25151004, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.041556,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.109542, 'mean s_rtt: ': 27.371353,
      time: 36.0-37.0}, {'bytes sent: ': 25412400, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.140275, time: 37.0-38.0},
    {'bytes sent: ': 25351200, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.117021, time: 38.0-39.0}, {'bytes sent: ': 25003404,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.111688, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.054852, 'mean s_rtt: ': 27.630303, time: 39.0-40.0}, {'bytes sent: ': 1725760,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 24657003.878049, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.015672, 'mean loss2: ': 0.000217, 'mean loss: ': 0.022953,
      'mean s_rtt: ': 27.244173, time: global}]}
