{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 364062.0}, content: [{'bytes sent: ': 5128392,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 3.043605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.337209, time: 0.0-1.0}, {'bytes sent: ': 6151247, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.114525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.740223,
      time: 1.0-2.0}, {'bytes sent: ': 6272494, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.012531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.972431, time: 2.0-3.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.018617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.444149, time: 3.0-4.0},
    {'bytes sent: ': 6278446, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.041209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.32967, time: 4.0-5.0},
    {'bytes sent: ': 6277247, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.150327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.986928, time: 5.0-6.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.274306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.96875, time: 6.0-7.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.110119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.050595, time: 7.0-8.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.055249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.088398, time: 8.0-9.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.108635, time: 9.0-10.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.031073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.20904, time: 10.0-11.0},
    {'bytes sent: ': 6271294, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.159011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.893993, time: 11.0-12.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.40404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.962963, time: 12.0-13.0}, {'bytes sent: ': 6278447,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.027473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.208791, time: 13.0-14.0}, {'bytes sent: ': 6288047, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.044199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.146409,
      time: 14.0-15.0}, {'bytes sent: ': 6278400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.148352, time: 15.0-16.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.087879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.045455, time: 16.0-17.0},
    {'bytes sent: ': 6271341, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.100358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.878136, time: 17.0-18.0},
    {'bytes sent: ': 6285694, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.903125, time: 18.0-19.0}, {'bytes sent: ': 6288094,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.063889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.169444, time: 19.0-20.0}, {'bytes sent: ': 6278447, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.028409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.022727,
      time: 20.0-21.0}, {'bytes sent: ': 6283341, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.087209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.034884, time: 21.0-22.0},
    {'bytes sent: ': 6276094, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.646429, time: 22.0-23.0},
    {'bytes sent: ': 6273788, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.203333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.82, time: 23.0-24.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.214876, time: 24.0-25.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.177285, time: 25.0-26.0},
    {'bytes sent: ': 6288094, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.040761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.252717, time: 26.0-27.0},
    {'bytes sent: ': 6266494, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.029973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.305177, time: 27.0-28.0},
    {'bytes sent: ': 6271294, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.118467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.902439, time: 28.0-29.0},
    {'bytes sent: ': 6283341, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.240283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.724382, time: 29.0-30.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.038567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.333333, time: 30.0-31.0},
    {'bytes sent: ': 6276094, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.297814, time: 31.0-32.0},
    {'bytes sent: ': 6264094, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.09863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.279452, time: 32.0-33.0}, {'bytes sent: ': 6300094,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.024793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.170799, time: 33.0-34.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.283439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.092357,
      time: 34.0-35.0}, {'bytes sent: ': 6268894, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.237589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.946809, time: 35.0-36.0},
    {'bytes sent: ': 6280941, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.180723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.003012, time: 36.0-37.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.219444, time: 37.0-38.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.022409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.098039, time: 38.0-39.0},
    {'bytes sent: ': 6295293, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.038781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.094183, time: 39.0-40.0},
    {'bytes sent: ': 646440, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 40.0-41.0}, {'bytes sent: ': 6111293.04878,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.171329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.298265, time: global}]}
