{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 918945.0}, content: [{'bytes sent: ': 10364597,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 2.130526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.976842, time: 0.0-1.0}, {'bytes sent: ': 14107200, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.387387,
      time: 1.0-2.0}, {'bytes sent: ': 14244047, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.361905, time: 2.0-3.0},
    {'bytes sent: ': 14239200, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.1569, time: 3.0-4.0}, {'bytes sent: ': 14236847,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.138783, time: 4.0-5.0}, {'bytes sent: ': 14256235, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.069212,
      time: 5.0-6.0}, {'bytes sent: ': 14237082, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 6.0-7.0},
    {'bytes sent: ': 14251294, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.144681, time: 7.0-8.0}, {'bytes sent: ': 14256141,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.157088, time: 8.0-9.0}, {'bytes sent: ': 14251341, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.24952,
      time: 9.0-10.0}, {'bytes sent: ': 14230847, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.21881, time: 10.0-11.0},
    {'bytes sent: ': 14242894, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.974414, time: 11.0-12.0}, {'bytes sent: ': 14244282,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 12.0-13.0}, {'bytes sent: ': 14272941, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.004914,
      time: 13.0-14.0}, {'bytes sent: ': 14234400, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.077369, time: 14.0-15.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.089147, time: 15.0-16.0}, {'bytes sent: ': 14244000,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.094961, time: 16.0-17.0}, {'bytes sent: ': 14256141, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.81519,
      time: 17.0-18.0}, {'bytes sent: ': 14251294, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.975676, time: 18.0-19.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.002079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.97921, time: 19.0-20.0},
    {'bytes sent: ': 14260847, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.234165, time: 20.0-21.0}, {'bytes sent: ': 14234400,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.011583, time: 21.0-22.0}, {'bytes sent: ': 14248847, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.009597,
      time: 22.0-23.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.12476, time: 23.0-24.0},
    {'bytes sent: ': 14241741, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.040573, time: 24.0-25.0}, {'bytes sent: ': 14236894,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.976127, time: 25.0-26.0}, {'bytes sent: ': 14277647, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.019912,
      time: 26.0-27.0}, {'bytes sent: ': 14244047, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.049904, time: 27.0-28.0},
    {'bytes sent: ': 14260847, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.184411, time: 28.0-29.0}, {'bytes sent: ': 14244000,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.114723, time: 29.0-30.0}, {'bytes sent: ': 14239341, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.247148,
      time: 30.0-31.0}, {'bytes sent: ': 14256141, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.142202, time: 31.0-32.0},
    {'bytes sent: ': 14225082, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 32.0-33.0}, {'bytes sent: ': 14277694,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.002262, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.067755, 'mean s_rtt: ': 63.011312, time: 33.0-34.0}, {'bytes sent: ': 14251200,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.1, time: 34.0-35.0}, {'bytes sent: ': 14248953, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.076923,
      time: 35.0-36.0}, {'bytes sent: ': 14251302, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.183556, time: 36.0-37.0},
    {'bytes sent: ': 14239200, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.173913, time: 37.0-38.0}, {'bytes sent: ': 14008851,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.7289, 'mean loss2: ': 0.004777,
      'mean loss: ': 0.492248, 'mean s_rtt: ': 63.736573, time: 38.0-39.0}, {'bytes sent: ': 14229651,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.002639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.865435, time: 39.0-40.0}, {'bytes sent: ': 1608960, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 40.0-41.0}, {'bytes sent: ': 13835259.219512, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.070034, 'mean loss2: ': 0.000133, 'mean loss: ': 0.014, 'mean s_rtt: ': 63.223776,
      time: global}]}
