{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 650000.0}, content: [{'bytes sent: ': 8213211,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.213098, 'mean loss2: ': 0.00184,
      'mean loss: ': 0.180568, 'mean s_rtt: ': 60.746362, time: 1.0-2.0}, {'bytes sent: ': 11251200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.25923, time: 2.0-3.0}, {'bytes sent: ': 11294400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.129952,
      time: 3.0-4.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.109151, 'mean s_rtt: ': 57.228216,
      time: 4.0-5.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.105524, 'mean s_rtt: ': 57.157853,
      time: 5.0-6.0}, {'bytes sent: ': 11295600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.12332, time: 6.0-7.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005785,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.22014, 'mean s_rtt: ': 57.157025,
      time: 7.0-8.0}, {'bytes sent: ': 11270400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.227073, 'mean s_rtt: ': 57.083621,
      time: 8.0-9.0}, {'bytes sent: ': 11257200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.10075, 'mean s_rtt: ': 57.10052,
      time: 9.0-10.0}, {'bytes sent: ': 11288400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.107705, time: 10.0-11.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.208507, time: 11.0-12.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.124839, 'mean s_rtt: ': 57.170854, time: 12.0-13.0}, {'bytes sent: ': 11280000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001076, 'mean loss: ': 0.107414,
      'mean s_rtt: ': 57.113562, time: 13.0-14.0}, {'bytes sent: ': 11268000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003335, 'mean loss: ': 0.332253, 'mean s_rtt: ': 57.124684,
      time: 14.0-15.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.241707, 'mean s_rtt: ': 57.132832,
      time: 15.0-16.0}, {'bytes sent: ': 11280000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.176145, time: 16.0-17.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001627,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.102456, 'mean s_rtt: ': 57.135069,
      time: 17.0-18.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.113191, time: 18.0-19.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001209,
      'mean loss: ': 0.121322, 'mean s_rtt: ': 57.191527, time: 19.0-20.0}, {'bytes sent: ': 11208000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.164972, time: 20.0-21.0}, {'bytes sent: ': 11157600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014031, 'mean loss2: ': 0.001432, 'mean loss: ': 0.144154,
      'mean s_rtt: ': 57.169643, time: 21.0-22.0}, {'bytes sent: ': 11172431, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009217, 'mean loss2: ': 0.002084, 'mean loss: ': 0.209092,
      'mean s_rtt: ': 57.1947, time: 22.0-23.0}, {'bytes sent: ': 11140800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005674, 'mean loss2: ': 0.002324, 'mean loss: ': 0.233646,
      'mean s_rtt: ': 57.197163, time: 23.0-24.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000816, 'mean loss: ': 0.082969, 'mean s_rtt: ': 57.165775,
      time: 24.0-25.0}, {'bytes sent: ': 11102400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017882,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.23481, 'mean s_rtt: ': 57.298487,
      time: 25.0-26.0}, {'bytes sent: ': 11100000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053316,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.26685, 'mean s_rtt: ': 57.344603,
      time: 26.0-27.0}, {'bytes sent: ': 11181600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015348,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.084325, 'mean s_rtt: ': 57.271547,
      time: 27.0-28.0}, {'bytes sent: ': 11160000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.098589, 'mean s_rtt: ': 57.282178,
      time: 28.0-29.0}, {'bytes sent: ': 11124000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.202816, 'mean s_rtt: ': 57.219448,
      time: 29.0-30.0}, {'bytes sent: ': 10939200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.45568,
      'mean loss2: ': 0.008756, 'mean loss: ': 0.884686, 'mean s_rtt: ': 58.194757,
      time: 30.0-31.0}, {'bytes sent: ': 11191200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009335,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.200445, 'mean s_rtt: ': 57.175029,
      time: 31.0-32.0}, {'bytes sent: ': 11162400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00333, 'mean loss: ': 0.331468, 'mean s_rtt: ': 57.143219,
      time: 32.0-33.0}, {'bytes sent: ': 11150400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026901,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.198626, 'mean s_rtt: ': 57.219883,
      time: 33.0-34.0}, {'bytes sent: ': 11116800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015605,
      'mean loss2: ': 0.003028, 'mean loss: ': 0.301425, 'mean s_rtt: ': 57.296489,
      time: 34.0-35.0}, {'bytes sent: ': 11128800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015366,
      'mean loss2: ': 0.003722, 'mean loss: ': 0.373295, 'mean s_rtt: ': 57.283688,
      time: 35.0-36.0}, {'bytes sent: ': 11162400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008794,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.266393, 'mean s_rtt: ': 57.353015,
      time: 36.0-37.0}, {'bytes sent: ': 11174400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.265683, time: 37.0-38.0},
    {'bytes sent: ': 11176800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001938,
      'mean loss: ': 0.194585, 'mean s_rtt: ': 57.065722, time: 38.0-39.0}, {'bytes sent: ': 11191200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002567, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.096662, 'mean s_rtt: ': 57.164313, time: 39.0-40.0}, {'bytes sent: ': 11126400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.222222, time: 40.0-41.0}, {'bytes sent: ': 1264400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.020833,
      time: 41.0-42.0}, {'bytes sent: ': 10887083.95122, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.046858, 'mean loss2: ': 0.001554, 'mean loss: ': 0.154937,
      'mean s_rtt: ': 57.296916, time: global}]}
