{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 350000.0}, content: [{'bytes sent: ': 16612597,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.165004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.250192, time: 0.0-1.0}, {'bytes sent: ': 18252513, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.730718,
      time: 1.0-2.0}, {'bytes sent: ': 18186046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.060475, 'mean s_rtt: ': 18.918089,
      time: 2.0-3.0}, {'bytes sent: ': 18228000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.78229, time: 3.0-4.0},
    {'bytes sent: ': 18228000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.796667, time: 4.0-5.0}, {'bytes sent: ': 17956892,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000523, 'mean loss: ': 0.053897,
      'mean s_rtt: ': 18.946809, time: 5.0-6.0}, {'bytes sent: ': 17712141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000506, 'mean loss: ': 0.053452, 'mean s_rtt: ': 18.817073,
      time: 6.0-7.0}, {'bytes sent: ': 17133741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013223,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.126205, 'mean s_rtt: ': 19.026446,
      time: 7.0-8.0}, {'bytes sent: ': 17400141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.005698, time: 8.0-9.0},
    {'bytes sent: ': 17442094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.001449, time: 9.0-10.0},
    {'bytes sent: ': 17392847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.001453, time: 10.0-11.0},
    {'bytes sent: ': 17426494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.010086, time: 11.0-12.0}, {'bytes sent: ': 17140800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.017361, time: 12.0-13.0}, {'bytes sent: ': 17484094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 13.0-14.0}, {'bytes sent: ': 17268000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.011111, time: 14.0-15.0},
    {'bytes sent: ': 17227294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.063277, 'mean s_rtt: ': 19.0, time: 15.0-16.0}, {'bytes sent: ': 17476894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.994278, time: 16.0-17.0}, {'bytes sent: ': 17373700, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.027417,
      time: 17.0-18.0}, {'bytes sent: ': 17433753, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.001439, time: 18.0-19.0},
    {'bytes sent: ': 17426553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.002857, time: 19.0-20.0}, {'bytes sent: ': 17440953,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.017621, time: 20.0-21.0}, {'bytes sent: ': 17066400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00073, 'mean loss: ': 0.076013, 'mean s_rtt: ': 19.015491,
      time: 21.0-22.0}, {'bytes sent: ': 17436051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 22.0-23.0},
    {'bytes sent: ': 17371353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.016012, time: 23.0-24.0}, {'bytes sent: ': 17348604,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004342, 'mean loss2: ': 0.002197,
      'mean loss: ': 0.229448, 'mean s_rtt: ': 19.024602, time: 24.0-25.0}, {'bytes sent: ': 17462604,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002861, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.074984, 'mean s_rtt: ': 19.014306, time: 25.0-26.0}, {'bytes sent: ': 17200851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.001629, time: 26.0-27.0}, {'bytes sent: ': 17349855, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00117, 'mean loss: ': 0.124154, 'mean s_rtt: ': 19.002915,
      time: 27.0-28.0}, {'bytes sent: ': 17395251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.007236, time: 28.0-29.0},
    {'bytes sent: ': 17259650, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.030395, time: 29.0-30.0}, {'bytes sent: ': 17227353,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.224138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.244253, time: 30.0-31.0}, {'bytes sent: ': 17455353, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000622, 'mean loss: ': 0.065235, 'mean s_rtt: ': 18.962044,
      time: 31.0-32.0}, {'bytes sent: ': 17440902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.898551, time: 32.0-33.0},
    {'bytes sent: ': 17104851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.051724, time: 33.0-34.0},
    {'bytes sent: ': 17140800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.034364, time: 34.0-35.0},
    {'bytes sent: ': 17251251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.012598, time: 35.0-36.0}, {'bytes sent: ': 17311251,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.012308, time: 36.0-37.0}, {'bytes sent: ': 17239251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000614, 'mean loss: ': 0.065499, 'mean s_rtt: ': 19.0,
      time: 37.0-38.0}, {'bytes sent: ': 17469753, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.005634, time: 38.0-39.0},
    {'bytes sent: ': 17361804, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.075391, 'mean s_rtt: ': 19.021429, time: 39.0-40.0}, {'bytes sent: ': 943760,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 17026353.536585, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.011088, 'mean loss2: ': 0.000248, 'mean loss: ': 0.026701,
      'mean s_rtt: ': 18.993038, time: global}]}
