{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 875000.0}, content: [{'bytes sent: ': 12922363,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.408621, 'mean loss2: ': 0.00117,
      'mean loss: ': 0.105493, 'mean s_rtt: ': 54.32069, time: 0.0-1.0}, {'bytes sent: ': 16368047,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.021318, 'mean loss2: ': 0.000911,
      'mean loss: ': 0.092179, 'mean s_rtt: ': 51.777132, time: 1.0-2.0}, {'bytes sent: ': 16160588,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.740331, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.028091, 'mean s_rtt: ': 50.016575, time: 2.0-3.0}, {'bytes sent: ': 16399294,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.710227, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.072982, 'mean s_rtt: ': 49.619318, time: 3.0-4.0}, {'bytes sent: ': 16221788,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.614865, 'mean loss2: ': 0.000706,
      'mean loss: ': 0.075821, 'mean s_rtt: ': 49.547297, time: 4.0-5.0}, {'bytes sent: ': 16202541,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.570513, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.073768, 'mean s_rtt: ': 49.628205, time: 5.0-6.0}, {'bytes sent: ': 16202588,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.517007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.340136, time: 6.0-7.0}, {'bytes sent: ': 16320000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.527473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.467033,
      time: 7.0-8.0}, {'bytes sent: ': 16435247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.079789, 'mean s_rtt: ': 49.491803,
      time: 8.0-9.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.690608,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.140879, 'mean s_rtt: ': 50.248619,
      time: 9.0-10.0}, {'bytes sent: ': 16452094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.077842, 'mean s_rtt: ': 49.796791,
      time: 10.0-11.0}, {'bytes sent: ': 16142950, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.141911, 'mean s_rtt: ': 49.694444,
      time: 11.0-12.0}, {'bytes sent: ': 16158094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.481013,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.023828, 'mean s_rtt: ': 50.335443,
      time: 12.0-13.0}, {'bytes sent: ': 16286541, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.567568,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.126459, 'mean s_rtt: ': 49.554054,
      time: 13.0-14.0}, {'bytes sent: ': 16300847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.023669,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.186093, 'mean s_rtt: ': 49.704142,
      time: 14.0-15.0}, {'bytes sent: ': 16507200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.408602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.408602, time: 15.0-16.0},
    {'bytes sent: ': 16519294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.575269,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.078443, 'mean s_rtt: ': 49.483871,
      time: 16.0-17.0}, {'bytes sent: ': 16226400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.680556,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.092719, 'mean s_rtt: ': 48.868056,
      time: 17.0-18.0}, {'bytes sent: ': 16336941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.633987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.705882, time: 18.0-19.0},
    {'bytes sent: ': 16444800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.636872,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.153713, 'mean s_rtt: ': 49.335196,
      time: 19.0-20.0}, {'bytes sent: ': 16401647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.721311,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.15934, 'mean s_rtt: ': 49.551913,
      time: 20.0-21.0}, {'bytes sent: ': 16118447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.122222,
      'mean loss2: ': 0.007863, 'mean loss: ': 0.827585, 'mean s_rtt: ': 50.522222,
      time: 21.0-22.0}, {'bytes sent: ': 16147341, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.979592,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.127616, 'mean s_rtt: ': 49.659864,
      time: 22.0-23.0}, {'bytes sent: ': 16255341, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.413333,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.075052, 'mean s_rtt: ': 49.48, time: 23.0-24.0},
    {'bytes sent: ': 16581600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.424731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.521505, time: 24.0-25.0},
    {'bytes sent: ': 16572000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.081522, time: 25.0-26.0},
    {'bytes sent: ': 16394400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.462366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.768817, time: 26.0-27.0},
    {'bytes sent: ': 16411200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.566474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.50289, time: 27.0-28.0},
    {'bytes sent: ': 16058447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.97931,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.091586, 'mean s_rtt: ': 49.482759,
      time: 28.0-29.0}, {'bytes sent: ': 16293600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.945455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.618182, time: 29.0-30.0},
    {'bytes sent: ': 16440000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.556757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.637838, time: 30.0-31.0},
    {'bytes sent: ': 16399200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.643243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.859459, time: 31.0-32.0},
    {'bytes sent: ': 16286400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.626374, time: 32.0-33.0},
    {'bytes sent: ': 16341694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.002115,
      'mean loss: ': 0.224715, 'mean s_rtt: ': 49.387097, time: 33.0-34.0}, {'bytes sent: ': 16152047,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.841379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.17931, time: 34.0-35.0}, {'bytes sent: ': 16425600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.427778, 'mean loss2: ': 0.000766, 'mean loss: ': 0.08069,
      'mean s_rtt: ': 49.75, time: 35.0-36.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.508108, 'mean loss2: ': 0.000832, 'mean loss: ': 0.089768,
      'mean s_rtt: ': 50.194595, time: 36.0-37.0}, {'bytes sent: ': 16370447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.635359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.40884,
      time: 37.0-38.0}, {'bytes sent: ': 16464047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.556757,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.078654, 'mean s_rtt: ': 49.686486,
      time: 38.0-39.0}, {'bytes sent: ': 16437647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.758427,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.071487, 'mean s_rtt: ': 49.162921,
      time: 39.0-40.0}, {'bytes sent: ': 1577200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.222222, time: 40.0-41.0},
    {'bytes sent: ': 15888915.170732, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.671,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.081775, 'mean s_rtt: ': 49.820685,
      time: global}]}
