{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2058593.0}, content: [{'bytes sent: ': 10502974,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 3.52, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.849231, time: 0.0-1.0}, {'bytes sent: ': 21607247, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.630225,
      time: 1.0-2.0}, {'bytes sent: ': 20812800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.329609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.782123, time: 2.0-3.0},
    {'bytes sent: ': 20668800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.423423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.891892, time: 3.0-4.0},
    {'bytes sent: ': 20683200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.389381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.884956, time: 4.0-5.0},
    {'bytes sent: ': 20544047, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.147059, time: 5.0-6.0},
    {'bytes sent: ': 20095200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.988636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.568182, time: 6.0-7.0},
    {'bytes sent: ': 17066400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 3.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.90625, time: 7.0-8.0},
    {'bytes sent: ': 18076800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.634146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.707317, time: 8.0-9.0},
    {'bytes sent: ': 18067200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.243902, time: 9.0-10.0}, {'bytes sent: ': 18055200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.195122, time: 10.0-11.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 2.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.833333,
      time: 11.0-12.0}, {'bytes sent: ': 16893600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 4.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.71875, time: 12.0-13.0},
    {'bytes sent: ': 16992000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 4.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.3125, time: 13.0-14.0},
    {'bytes sent: ': 17236800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 3.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.611111, time: 14.0-15.0},
    {'bytes sent: ': 18247200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.675, time: 15.0-16.0}, {'bytes sent: ': 18194400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.780488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.878049, time: 16.0-17.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.414634,
      time: 17.0-18.0}, {'bytes sent: ': 16836000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 3.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 18.0-19.0},
    {'bytes sent: ': 16922400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 4.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.969697, time: 19.0-20.0},
    {'bytes sent: ': 17292000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 5.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.647059, time: 20.0-21.0},
    {'bytes sent: ': 18110400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.375, time: 21.0-22.0}, {'bytes sent: ': 18376800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.195122, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.064617, 'mean s_rtt: ': 94.073171, time: 22.0-23.0}, {'bytes sent: ': 18060000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.317073, time: 23.0-24.0}, {'bytes sent: ': 18009600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.097561,
      time: 24.0-25.0}, {'bytes sent: ': 18081600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.170732, time: 25.0-26.0},
    {'bytes sent: ': 18177600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.3, time: 26.0-27.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.243902, time: 27.0-28.0}, {'bytes sent: ': 17810400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 1.394737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.210526,
      time: 28.0-29.0}, {'bytes sent: ': 16958400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 4.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.625, time: 29.0-30.0},
    {'bytes sent: ': 16934400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 4.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.53125, time: 30.0-31.0},
    {'bytes sent: ': 17908800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.9, time: 31.0-32.0}, {'bytes sent: ': 18115200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.97561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.04878, time: 32.0-33.0}, {'bytes sent: ': 18261600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 1.170732, 'mean loss2: ': 0.00059, 'mean loss: ': 0.064033,
      'mean s_rtt: ': 94.341463, time: 33.0-34.0}, {'bytes sent: ': 17395200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 2.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.942857,
      time: 34.0-35.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 4.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.78125, time: 35.0-36.0},
    {'bytes sent: ': 17095200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 3.914286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.828571, time: 36.0-37.0},
    {'bytes sent: ': 18213600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.95, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.75, time: 37.0-38.0}, {'bytes sent: ': 18163200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.365854, time: 38.0-39.0}, {'bytes sent: ': 18156000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.317073,
      time: 39.0-40.0}, {'bytes sent: ': 2659360, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 40.0-41.0},
    {'bytes sent: ': 17615844.585366, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 2.028522,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003216, 'mean s_rtt: ': 94.709426,
      time: global}]}
