{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 794140.0}, content: [{'bytes sent: ': 7338199,
      'mean cwnd: ': 794140.0, 'mean jitter: ': 3.320802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.017544, time: 0.0-1.0}, {'bytes sent: ': 10366894, 'mean cwnd: ': 794140.0,
      'mean jitter: ': 0.043228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.878963,
      time: 1.0-2.0}, {'bytes sent: ': 10495247, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.013263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.082228, time: 2.0-3.0},
    {'bytes sent: ': 10543200, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.081152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.848168, time: 3.0-4.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.065274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.441253, time: 4.0-5.0},
    {'bytes sent: ': 10492847, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.068768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.928367, time: 5.0-6.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.265574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.472131, time: 6.0-7.0},
    {'bytes sent: ': 10521647, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.26183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.511041, time: 7.0-8.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.041775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.005222, time: 8.0-9.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.150259, time: 9.0-10.0}, {'bytes sent: ': 10506047,
      'mean cwnd: ': 794140.0, 'mean jitter: ': 0.015228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.21066, time: 10.0-11.0}, {'bytes sent: ': 10500190, 'mean cwnd: ': 794140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.095855,
      time: 11.0-12.0}, {'bytes sent: ': 10538447, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.51746, time: 12.0-13.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.445902, time: 13.0-14.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.122754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.706587, time: 14.0-15.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.041775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.224543, time: 15.0-16.0},
    {'bytes sent: ': 10533600, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.018135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.101036, time: 16.0-17.0},
    {'bytes sent: ': 10502494, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.01292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.118863, time: 17.0-18.0},
    {'bytes sent: ': 10513341, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.140992, time: 18.0-19.0}, {'bytes sent: ': 10489200,
      'mean cwnd: ': 794140.0, 'mean jitter: ': 0.237624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.775578, time: 19.0-20.0}, {'bytes sent: ': 10526400, 'mean cwnd: ': 794140.0,
      'mean jitter: ': 0.326733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.379538,
      time: 20.0-21.0}, {'bytes sent: ': 10507200, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.100287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.644699, time: 21.0-22.0},
    {'bytes sent: ': 10540896, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.033163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.02551, time: 22.0-23.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.063131, time: 23.0-24.0},
    {'bytes sent: ': 10540800, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0825, time: 24.0-25.0}, {'bytes sent: ': 10491600,
      'mean cwnd: ': 794140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.145363, time: 25.0-26.0}, {'bytes sent: ': 10516894, 'mean cwnd: ': 794140.0,
      'mean jitter: ': 0.005141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.128535,
      time: 26.0-27.0}, {'bytes sent: ': 10512047, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.071023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.917614, time: 27.0-28.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.117264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.680782, time: 28.0-29.0},
    {'bytes sent: ': 10540800, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.245847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.255814, time: 29.0-30.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.223684, time: 30.0-31.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.052356,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.132481, 'mean s_rtt: ': 74.183246,
      time: 31.0-32.0}, {'bytes sent: ': 10492800, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.028796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.465969, time: 32.0-33.0},
    {'bytes sent: ': 10548000, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.075718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.185379, time: 33.0-34.0},
    {'bytes sent: ': 10480847, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.211111, time: 34.0-35.0}, {'bytes sent: ': 10526447,
      'mean cwnd: ': 794140.0, 'mean jitter: ': 0.147541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.459016, time: 35.0-36.0}, {'bytes sent: ': 10516800, 'mean cwnd: ': 794140.0,
      'mean jitter: ': 0.127869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.603279,
      time: 36.0-37.0}, {'bytes sent: ': 10538447, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.139726,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.133647, 'mean s_rtt: ': 73.553425,
      time: 37.0-38.0}, {'bytes sent: ': 10526400, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.089552, time: 38.0-39.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.06, time: 39.0-40.0}, {'bytes sent: ': 1393200,
      'mean cwnd: ': 794140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.442308, time: 40.0-41.0}, {'bytes sent: ': 10211450.536585,
      'mean cwnd: ': 794140.0, 'mean jitter: ': 0.154194, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.006653, 'mean s_rtt: ': 74.182271, time: global}]}
