{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 975781.0}, content: [{'bytes sent: ': 8655870,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 3.17561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.495122, time: 0.0-1.0}, {'bytes sent: ': 12518400, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.991667,
      time: 1.0-2.0}, {'bytes sent: ': 12703294, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.459135, time: 2.0-3.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.311213, time: 3.0-4.0}, {'bytes sent: ': 12675694,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.587302, time: 4.0-5.0}, {'bytes sent: ': 12679200, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.064935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.355844,
      time: 5.0-6.0}, {'bytes sent: ': 12662400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.109034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.165109, time: 6.0-7.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.070988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.888889, time: 7.0-8.0},
    {'bytes sent: ': 12687647, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.009132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.477169, time: 8.0-9.0},
    {'bytes sent: ': 12674494, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.004535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.548753, time: 9.0-10.0},
    {'bytes sent: ': 12657647, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.402985, time: 10.0-11.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.052469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.070988, time: 11.0-12.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.06192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.083591, time: 12.0-13.0},
    {'bytes sent: ': 12669647, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.038369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.393285, time: 13.0-14.0},
    {'bytes sent: ': 12664847, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.493274, time: 14.0-15.0}, {'bytes sent: ': 12699741,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.626398, time: 15.0-16.0}, {'bytes sent: ': 12661200, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.307018,
      time: 16.0-17.0}, {'bytes sent: ': 12679200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.074534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.071429, time: 17.0-18.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.020566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.290488, time: 18.0-19.0},
    {'bytes sent: ': 12679247, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.608108, time: 19.0-20.0}, {'bytes sent: ': 12673247,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.454545, time: 20.0-21.0}, {'bytes sent: ': 12694847, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.380313,
      time: 21.0-22.0}, {'bytes sent: ': 12679294, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.605856, time: 22.0-23.0},
    {'bytes sent: ': 12676847, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.058989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.126404, time: 23.0-24.0},
    {'bytes sent: ': 12682988, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.440367, time: 24.0-25.0}, {'bytes sent: ': 12685247,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.014327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.131805, time: 25.0-26.0}, {'bytes sent: ': 12675600, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.496536,
      time: 26.0-27.0}, {'bytes sent: ': 12666141, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.542601, time: 27.0-28.0},
    {'bytes sent: ': 12680494, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.674157, time: 28.0-29.0}, {'bytes sent: ': 12645600,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.064246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.217877, time: 29.0-30.0}, {'bytes sent: ': 12699600, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.027864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.331269,
      time: 30.0-31.0}, {'bytes sent: ': 12664800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.415301, time: 31.0-32.0},
    {'bytes sent: ': 12678047, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.018265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.424658, time: 32.0-33.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.38322, time: 33.0-34.0}, {'bytes sent: ': 12673294,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.013575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.588235, time: 34.0-35.0}, {'bytes sent: ': 12681694, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.504484,
      time: 35.0-36.0}, {'bytes sent: ': 12666094, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.514673, time: 36.0-37.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.079511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.061162, time: 37.0-38.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.083851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.055901, time: 38.0-39.0},
    {'bytes sent: ': 12681647, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.18984, time: 39.0-40.0},
    {'bytes sent: ': 1642920, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.258621, time: 40.0-41.0}, {'bytes sent: ': 12307486.073171,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.10018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.522575, time: global}]}
