{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1709228.0}, content: [{'bytes sent: ': 5927208,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 2.711256, 'mean loss2: ': 0.02445,
      'mean loss: ': 163.507216, 'mean s_rtt: ': 103.752039, time: 0.0-1.0}, {'bytes sent: ': 16061161,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.922588, 'mean loss2: ': 0.005757,
      'mean loss: ': 188.723564, 'mean s_rtt: ': 99.415367, time: 1.0-2.0}, {'bytes sent: ': 17971836,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.025508, 'mean loss2: ': 0.003602,
      'mean loss: ': 0.353904, 'mean s_rtt: ': 94.26861, time: 2.0-3.0}, {'bytes sent: ': 18135104,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.008806, 'mean loss2: ': 0.00405,
      'mean loss: ': 0.395015, 'mean s_rtt: ': 93.351128, time: 3.0-4.0}, {'bytes sent: ': 18021040,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.003356, 'mean loss2: ': 0.005561,
      'mean loss: ': 0.545233, 'mean s_rtt: ': 93.920582, time: 4.0-5.0}, {'bytes sent: ': 17131140,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.405182, 'mean loss2: ': 0.00708,
      'mean loss: ': 0.687476, 'mean s_rtt: ': 96.136714, time: 5.0-6.0}, {'bytes sent: ': 16392193,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.068702, 'mean loss2: ': 0.005055,
      'mean loss: ': 0.497302, 'mean s_rtt: ': 94.252926, time: 6.0-7.0}, {'bytes sent: ': 17559681,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.649286, 'mean loss2: ': 0.009554,
      'mean loss: ': 0.976811, 'mean s_rtt: ': 96.345127, time: 7.0-8.0}, {'bytes sent: ': 18044428,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.001797, 'mean loss2: ': 0.004007,
      'mean loss: ': 0.393081, 'mean s_rtt: ': 93.930497, time: 8.0-9.0}, {'bytes sent: ': 17822373,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.11645, 'mean loss2: ': 0.002835,
      'mean loss: ': 0.280373, 'mean s_rtt: ': 94.656868, time: 9.0-10.0}, {'bytes sent: ': 16299752,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.470245, 'mean loss2: ': 0.012258,
      'mean loss: ': 1.491199, 'mean s_rtt: ': 96.154026, time: 10.0-11.0}, {'bytes sent: ': 17474170,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.23134, 'mean loss2: ': 0.008461,
      'mean loss: ': 0.827575, 'mean s_rtt: ': 94.619377, time: 11.0-12.0}, {'bytes sent: ': 18212404,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.099949, 'mean loss2: ': 0.007551,
      'mean loss: ': 0.731825, 'mean s_rtt: ': 93.755961, time: 12.0-13.0}, {'bytes sent: ': 18105266,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.075422, 'mean loss2: ': 0.006662,
      'mean loss: ': 0.64477, 'mean s_rtt: ': 93.184072, time: 13.0-14.0}, {'bytes sent: ': 17848011,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.076792, 'mean loss2: ': 0.001914,
      'mean loss: ': 0.187666, 'mean s_rtt: ': 94.692833, time: 14.0-15.0}, {'bytes sent: ': 18104829,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.030234, 'mean loss2: ': 0.007019,
      'mean loss: ': 0.684681, 'mean s_rtt: ': 93.410154, time: 15.0-16.0}, {'bytes sent: ': 15470179,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 1.092042, 'mean loss2: ': 0.010307,
      'mean loss: ': 1.023277, 'mean s_rtt: ': 98.83045, time: 16.0-17.0}, {'bytes sent: ': 15985868,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.655452, 'mean loss2: ': 0.009718,
      'mean loss: ': 0.944389, 'mean s_rtt: ': 97.874766, time: 17.0-18.0}, {'bytes sent: ': 17585969,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.006643, 'mean loss2: ': 0.00171,
      'mean loss: ': 0.167215, 'mean s_rtt: ': 93.657128, time: 18.0-19.0}, {'bytes sent: ': 15214074,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.756423, 'mean loss2: ': 0.006848,
      'mean loss: ': 0.742481, 'mean s_rtt: ': 98.682312, time: 19.0-20.0}, {'bytes sent: ': 16158552,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.873099, 'mean loss2: ': 0.016231,
      'mean loss: ': 2.363814, 'mean s_rtt: ': 98.33613, time: 20.0-21.0}, {'bytes sent: ': 17277159,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.518873, 'mean loss2: ': 0.008587,
      'mean loss: ': 0.867433, 'mean s_rtt: ': 97.610468, time: 21.0-22.0}, {'bytes sent: ': 16280691,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.862488, 'mean loss2: ': 0.007108,
      'mean loss: ': 9.595121, 'mean s_rtt: ': 96.743686, time: 22.0-23.0}, {'bytes sent: ': 17969146,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.231263, 'mean loss2: ': 0.002619,
      'mean loss: ': 0.257098, 'mean s_rtt: ': 92.826552, time: 23.0-24.0}, {'bytes sent: ': 16156367,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 1.39441, 'mean loss2: ': 0.001907,
      'mean loss: ': 0.200488, 'mean s_rtt: ': 97.928571, time: 24.0-25.0}, {'bytes sent: ': 17997600,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.082585, 'mean loss2: ': 0.003738,
      'mean loss: ': 0.368976, 'mean s_rtt: ': 93.05386, time: 25.0-26.0}, {'bytes sent: ': 17942523,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.117914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.337868, time: 26.0-27.0}, {'bytes sent: ': 17938800, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.247253, 'mean loss2: ': 0.001477, 'mean loss: ': 0.146077,
      'mean s_rtt: ': 93.553114, time: 27.0-28.0}, {'bytes sent: ': 17990476, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.119565, 'mean loss2: ': 0.002291, 'mean loss: ': 0.226668,
      'mean s_rtt: ': 92.941304, time: 28.0-29.0}, {'bytes sent: ': 18080452, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.245283, 'mean loss2: ': 0.003455, 'mean loss: ': 0.341147,
      'mean s_rtt: ': 92.625, time: 29.0-30.0}, {'bytes sent: ': 18041112, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.001692, 'mean loss: ': 0.166606,
      'mean s_rtt: ': 92.832323, time: 30.0-31.0}, {'bytes sent: ': 15863119, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 1.610656, 'mean loss2: ': 0.006491, 'mean loss: ': 0.635774,
      'mean s_rtt: ': 98.051913, time: 31.0-32.0}, {'bytes sent: ': 17999515, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.092369, 'mean loss2: ': 0.00329, 'mean loss: ': 0.324857,
      'mean s_rtt: ': 93.2751, time: 32.0-33.0}, {'bytes sent: ': 17994049, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.095355, 'mean loss2: ': 0.002305, 'mean loss: ': 0.227894,
      'mean s_rtt: ': 92.679707, time: 33.0-34.0}, {'bytes sent: ': 17349734, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.831239, 'mean loss2: ': 0.004348, 'mean loss: ': 0.424344,
      'mean s_rtt: ': 95.786355, time: 34.0-35.0}, {'bytes sent: ': 18144325, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.251309, 'mean loss2: ': 0.006217, 'mean loss: ': 0.61232,
      'mean s_rtt: ': 93.677138, time: 35.0-36.0}, {'bytes sent: ': 18124071, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.184549, 'mean loss2: ': 0.002823, 'mean loss: ': 0.276761,
      'mean s_rtt: ': 92.23176, time: 36.0-37.0}, {'bytes sent: ': 14962051, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 2.167768, 'mean loss2: ': 0.011689, 'mean loss: ': 2.080915,
      'mean s_rtt: ': 100.509908, time: 37.0-38.0}, {'bytes sent: ': 17431031, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 1.241597, 'mean loss2: ': 0.00277, 'mean loss: ': 0.273886,
      'mean s_rtt: ': 95.548319, time: 38.0-39.0}, {'bytes sent: ': 18027853, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.179245, 'mean loss2: ': 0.001346, 'mean loss: ': 0.132768,
      'mean s_rtt: ': 92.375, time: 39.0-40.0}, {'bytes sent: ': 2758120, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.7,
      time: 40.0-41.0}, {'bytes sent: ': 16679352.0, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.486264,
      'mean loss2: ': 0.005726, 'mean loss: ': 5.49552, 'mean s_rtt: ': 95.232073,
      time: global}]}
