{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1212500.0}, content: [{'bytes sent: ': 16115196,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.528247, 'mean loss2: ': 0.009798,
      'mean loss: ': 0.829107, 'mean s_rtt: ': 55.361702, time: 0.0-1.0}, {'bytes sent: ': 22796400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.594982, time: 1.0-2.0}, {'bytes sent: ': 22836000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.534659,
      time: 2.0-3.0}, {'bytes sent: ': 22846800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.334523, time: 3.0-4.0},
    {'bytes sent: ': 22820400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.367211, time: 4.0-5.0}, {'bytes sent: ': 22646400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.031187, 'mean loss2: ': 0.001336,
      'mean loss: ': 0.133565, 'mean s_rtt: ': 52.823944, time: 5.0-6.0}, {'bytes sent: ': 22776000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.000472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.552619, time: 6.0-7.0}, {'bytes sent: ': 22209729, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.084337, 'mean loss2: ': 0.003234, 'mean loss: ': 0.322136,
      'mean s_rtt: ': 53.428213, time: 7.0-8.0}, {'bytes sent: ': 22855200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.288608,
      time: 8.0-9.0}, {'bytes sent: ': 22609200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.035106,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.225292, 'mean s_rtt: ': 52.609706,
      time: 9.0-10.0}, {'bytes sent: ': 22867200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.411495, time: 10.0-11.0},
    {'bytes sent: ': 22585200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.087667,
      'mean loss2: ': 0.004749, 'mean loss: ': 0.477795, 'mean s_rtt: ': 52.718673,
      time: 11.0-12.0}, {'bytes sent: ': 22845600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.537955, time: 12.0-13.0},
    {'bytes sent: ': 22820400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.478816, time: 13.0-14.0}, {'bytes sent: ': 22885200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.57518, time: 14.0-15.0}, {'bytes sent: ': 22569600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.021784, 'mean loss2: ': 0.001377, 'mean loss: ': 0.138148,
      'mean s_rtt: ': 52.892635, time: 15.0-16.0}, {'bytes sent: ': 22904400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.192056,
      time: 16.0-17.0}, {'bytes sent: ': 22836000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.178061, time: 17.0-18.0},
    {'bytes sent: ': 22898400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.100959, time: 18.0-19.0}, {'bytes sent: ': 22742400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.019072, 'mean loss2: ': 3.2e-05,
      'mean loss: ': 0.003189, 'mean s_rtt: ': 52.188144, time: 19.0-20.0}, {'bytes sent: ': 22692000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.04423, 'mean loss2: ': 0.003068,
      'mean loss: ': 0.306339, 'mean s_rtt: ': 52.805287, time: 20.0-21.0}, {'bytes sent: ': 22864800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.144, time: 21.0-22.0}, {'bytes sent: ': 22822800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.33001,
      time: 22.0-23.0}, {'bytes sent: ': 22870800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.143438, time: 23.0-24.0},
    {'bytes sent: ': 22899600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.276004, time: 24.0-25.0}, {'bytes sent: ': 22834800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.247815, time: 25.0-26.0}, {'bytes sent: ': 22898400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.109681,
      time: 26.0-27.0}, {'bytes sent: ': 22846800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.125257, time: 27.0-28.0},
    {'bytes sent: ': 22873200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.324602, time: 28.0-29.0}, {'bytes sent: ': 22663200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.036307, 'mean loss2: ': 0.002654,
      'mean loss: ': 0.266801, 'mean s_rtt: ': 52.576763, time: 29.0-30.0}, {'bytes sent: ': 22832400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.401127, time: 30.0-31.0}, {'bytes sent: ': 22568400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.054393, 'mean loss2: ': 0.001501, 'mean loss: ': 0.150783,
      'mean s_rtt: ': 53.074268, time: 31.0-32.0}, {'bytes sent: ': 22656051, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.029734, 'mean loss2: ': 0.000614, 'mean loss: ': 0.061746,
      'mean s_rtt: ': 52.738654, time: 32.0-33.0}, {'bytes sent: ': 22887600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.112423,
      time: 33.0-34.0}, {'bytes sent: ': 22839600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.001034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.336434, time: 34.0-35.0},
    {'bytes sent: ': 22440000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.078974,
      'mean loss2: ': 0.004826, 'mean loss: ': 0.477526, 'mean s_rtt: ': 53.009744,
      time: 35.0-36.0}, {'bytes sent: ': 22767600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.008374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.330049, time: 36.0-37.0},
    {'bytes sent: ': 22675200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.131912, 'mean s_rtt: ': 52.840306,
      time: 37.0-38.0}, {'bytes sent: ': 22858800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.193643, time: 38.0-39.0},
    {'bytes sent: ': 22869600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.341058, time: 39.0-40.0}, {'bytes sent: ': 2406520,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.285714, time: 40.0-41.0}, {'bytes sent: ': 22110582.829268,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.026573, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.067381, 'mean s_rtt: ': 52.534547, time: global}]}
