{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1680664.0}, content: [{'bytes sent: ': 6258293,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 2.861564, 'mean loss2: ': 0.020952,
      'mean loss: ': 1.871561, 'mean s_rtt: ': 102.18241, time: 0.0-1.0}, {'bytes sent: ': 15141106,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.960401, 'mean loss2: ': 0.009953,
      'mean loss: ': 5.475614, 'mean s_rtt: ': 96.807814, time: 1.0-2.0}, {'bytes sent: ': 16709403,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.737183, 'mean loss2: ': 0.006407,
      'mean loss: ': 0.66614, 'mean s_rtt: ': 96.246889, time: 2.0-3.0}, {'bytes sent: ': 18206777,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.009739, 'mean loss2: ': 0.002829,
      'mean loss: ': 0.27649, 'mean s_rtt: ': 91.357253, time: 3.0-4.0}, {'bytes sent: ': 18139200,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.002455,
      'mean loss: ': 0.240981, 'mean s_rtt: ': 91.774005, time: 4.0-5.0}, {'bytes sent: ': 18240000,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.009786, 'mean loss2: ': 0.003406,
      'mean loss: ': 0.332616, 'mean s_rtt: ': 91.28685, time: 5.0-6.0}, {'bytes sent: ': 18203544,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.007071, 'mean loss2: ': 0.006391,
      'mean loss: ': 0.624404, 'mean s_rtt: ': 91.447849, time: 6.0-7.0}, {'bytes sent: ': 17133148,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.091435, 'mean loss2: ': 0.004651,
      'mean loss: ': 0.45883, 'mean s_rtt: ': 91.507523, time: 7.0-8.0}, {'bytes sent: ': 12928386,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.637984, 'mean loss2: ': 0.014127,
      'mean loss: ': 450.096358, 'mean s_rtt: ': 94.707752, time: 8.0-9.0}, {'bytes sent: ': 18162225,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.058355, 'mean loss2: ': 0.005337,
      'mean loss: ': 0.520094, 'mean s_rtt: ': 91.418037, time: 9.0-10.0}, {'bytes sent: ': 18062418,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.071611, 'mean loss2: ': 0.004785,
      'mean loss: ': 0.468076, 'mean s_rtt: ': 91.875192, time: 10.0-11.0}, {'bytes sent: ': 18121899,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.033473, 'mean loss2: ': 0.00161,
      'mean loss: ': 0.158063, 'mean s_rtt: ': 91.828975, time: 11.0-12.0}, {'bytes sent: ': 18391647,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.016595, 'mean loss2: ': 0.00883,
      'mean loss: ': 0.854242, 'mean s_rtt: ': 90.381156, time: 12.0-13.0}, {'bytes sent: ': 17039261,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.386063, 'mean loss2: ': 0.003505,
      'mean loss: ': 0.356521, 'mean s_rtt: ': 94.320448, time: 13.0-14.0}, {'bytes sent: ': 17422607,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.100908, 'mean loss2: ': 0.005493,
      'mean loss: ': 0.536168, 'mean s_rtt: ': 91.896569, time: 14.0-15.0}, {'bytes sent: ': 17667253,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.340228, 'mean loss2: ': 0.007056,
      'mean loss: ': 0.739455, 'mean s_rtt: ': 93.61272, time: 15.0-16.0}, {'bytes sent: ': 16196714,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.819903, 'mean loss2: ': 0.009094,
      'mean loss: ': 1.00493, 'mean s_rtt: ': 96.320173, time: 16.0-17.0}, {'bytes sent: ': 16409591,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.652975, 'mean loss2: ': 0.007645,
      'mean loss: ': 0.737461, 'mean s_rtt: ': 95.927857, time: 17.0-18.0}, {'bytes sent: ': 16635503,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.433812, 'mean loss2: ': 0.008973,
      'mean loss: ': 0.913512, 'mean s_rtt: ': 93.929293, time: 18.0-19.0}, {'bytes sent: ': 17520041,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.151858, 'mean loss2: ': 0.006039,
      'mean loss: ': 0.592694, 'mean s_rtt: ': 93.094238, time: 19.0-20.0}, {'bytes sent: ': 18086444,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.197141, 'mean loss2: ': 0.009091,
      'mean loss: ': 0.887584, 'mean s_rtt: ': 92.776057, time: 20.0-21.0}, {'bytes sent: ': 16514109,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.492899, 'mean loss2: ': 0.005865,
      'mean loss: ': 0.563659, 'mean s_rtt: ': 94.108876, time: 21.0-22.0}, {'bytes sent: ': 18157563,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.032859, 'mean loss2: ': 0.00266,
      'mean loss: ': 0.260653, 'mean s_rtt: ': 91.583242, time: 22.0-23.0}, {'bytes sent: ': 18048321,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.007511, 'mean loss2: ': 0.003155,
      'mean loss: ': 0.311239, 'mean s_rtt: ': 92.244635, time: 23.0-24.0}, {'bytes sent: ': 16823174,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.707237, 'mean loss2: ': 0.004347,
      'mean loss: ': 0.751458, 'mean s_rtt: ': 93.736842, time: 24.0-25.0}, {'bytes sent: ': 17967731,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.348529, 'mean loss2: ': 0.002127,
      'mean loss: ': 0.210198, 'mean s_rtt: ': 92.148529, time: 25.0-26.0}, {'bytes sent: ': 18182723,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.057301, 'mean loss2: ': 0.002232,
      'mean loss: ': 0.220163, 'mean s_rtt: ': 90.626617, time: 26.0-27.0}, {'bytes sent: ': 18121200,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.020147, 'mean loss2: ': 0.000841,
      'mean loss: ': 0.082996, 'mean s_rtt: ': 91.084249, time: 27.0-28.0}, {'bytes sent: ': 18001783,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.254789, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.051274, 'mean s_rtt: ': 91.488506, time: 28.0-29.0}, {'bytes sent: ': 18123185,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.002732,
      'mean loss: ': 0.269164, 'mean s_rtt: ': 90.719643, time: 29.0-30.0}, {'bytes sent: ': 18168358,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.149915, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.084424, 'mean s_rtt: ': 91.018739, time: 30.0-31.0}, {'bytes sent: ': 16779164,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.323855, 'mean loss2: ': 0.006104,
      'mean loss: ': 0.593172, 'mean s_rtt: ': 94.593997, time: 31.0-32.0}, {'bytes sent: ': 17483567,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.045597, 'mean loss2: ': 0.005434,
      'mean loss: ': 0.53276, 'mean s_rtt: ': 92.358491, time: 32.0-33.0}, {'bytes sent: ': 16354490,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.948093, 'mean loss2: ': 0.004881,
      'mean loss: ': 0.475373, 'mean s_rtt: ': 94.996822, time: 33.0-34.0}, {'bytes sent: ': 16476578,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.005631, 'mean loss2: ': 0.006171,
      'mean loss: ': 19.044893, 'mean s_rtt: ': 94.915541, time: 34.0-35.0}, {'bytes sent: ': 17051479,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.0489, 'mean loss2: ': 0.009724,
      'mean loss: ': 0.913475, 'mean s_rtt: ': 94.198044, time: 35.0-36.0}, {'bytes sent: ': 16574812,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.058182, 'mean loss2: ': 0.005165,
      'mean loss: ': 0.481452, 'mean s_rtt: ': 94.832727, time: 36.0-37.0}, {'bytes sent: ': 17628746,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.94709, 'mean loss2: ': 0.002937,
      'mean loss: ': 0.292919, 'mean s_rtt: ': 92.89418, time: 37.0-38.0}, {'bytes sent: ': 18219951,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.234004, 'mean loss2: ': 0.002874,
      'mean loss: ': 0.281588, 'mean s_rtt: ': 90.606947, time: 38.0-39.0}, {'bytes sent: ': 17928164,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.53719, 'mean loss2: ': 0.002154,
      'mean loss: ': 0.2088, 'mean s_rtt: ': 91.289256, time: 39.0-40.0}, {'bytes sent: ': 2818148,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.142857, time: 40.0-41.0}, {'bytes sent: ': 16734114.780488,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.461296, 'mean loss2: ': 0.005351,
      'mean loss: ': 12.289247, 'mean s_rtt: ': 93.03141, time: global}]}
