{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 535156.0}, content: [{'bytes sent: ': 9504642,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.951939, 'mean loss2: ': 0.002766,
      'mean loss: ': 0.252632, 'mean s_rtt: ': 46.422428, time: 0.0-1.0}, {'bytes sent: ': 11868049,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.006468, 'mean loss2: ': 0.001169,
      'mean loss: ': 0.119434, 'mean s_rtt: ': 44.006468, time: 1.0-2.0}, {'bytes sent: ': 11904096,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.026154, 'mean loss2: ': 0.001007,
      'mean loss: ': 0.102674, 'mean s_rtt: ': 43.807692, time: 2.0-3.0}, {'bytes sent: ': 11972494,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.044006, 'mean loss2: ': 0.001042,
      'mean loss: ': 0.105412, 'mean s_rtt: ': 43.465857, time: 3.0-4.0}, {'bytes sent: ': 12007249,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.032491, 'mean loss2: ': 0.002521,
      'mean loss: ': 0.258181, 'mean s_rtt: ': 43.330325, time: 4.0-5.0}, {'bytes sent: ': 11896847,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.013817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.618307, time: 5.0-6.0}, {'bytes sent: ': 11980800, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.059891, 'mean loss2: ': 0.000998, 'mean loss: ': 0.102283,
      'mean s_rtt: ': 43.310345, time: 6.0-7.0}, {'bytes sent: ': 11877647, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.028148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.802963,
      time: 7.0-8.0}, {'bytes sent: ': 12000047, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.049751,
      'mean loss2: ': 0.003015, 'mean loss: ': 0.306769, 'mean s_rtt: ': 43.441128,
      time: 8.0-9.0}, {'bytes sent: ': 11935392, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.05317,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.138236, 'mean s_rtt: ': 43.208589,
      time: 9.0-10.0}, {'bytes sent: ': 11970094, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.012719,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.137402, 'mean s_rtt: ': 43.496025,
      time: 10.0-11.0}, {'bytes sent: ': 11941247, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.015842,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.217244, 'mean s_rtt: ': 43.421782,
      time: 11.0-12.0}, {'bytes sent: ': 11916047, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.011321,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.201808, 'mean s_rtt: ': 43.45283,
      time: 12.0-13.0}, {'bytes sent: ': 11980848, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.024883,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.09031, 'mean s_rtt: ': 43.494557,
      time: 13.0-14.0}, {'bytes sent: ': 11726400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.531496,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.112626, 'mean s_rtt: ': 43.051181,
      time: 14.0-15.0}, {'bytes sent: ': 11788800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.235741,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018605, 'mean s_rtt: ': 42.847909,
      time: 15.0-16.0}, {'bytes sent: ': 11721647, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.372197,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.094011, 'mean s_rtt: ': 42.856502,
      time: 16.0-17.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.611607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.116071, time: 17.0-18.0},
    {'bytes sent: ': 11683249, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.474308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.162055, time: 18.0-19.0},
    {'bytes sent: ': 11722800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.390909,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.121194, 'mean s_rtt: ': 42.863636,
      time: 19.0-20.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.340336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.840336, time: 20.0-21.0},
    {'bytes sent: ': 11740800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.488987,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.249441, 'mean s_rtt: ': 42.400881,
      time: 21.0-22.0}, {'bytes sent: ': 11656847, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.497512,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.068869, 'mean s_rtt: ': 42.875622,
      time: 22.0-23.0}, {'bytes sent: ': 11667696, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.569444, time: 23.0-24.0},
    {'bytes sent: ': 11559600, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.123003, 'mean s_rtt: ': 43.357143,
      time: 24.0-25.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.845,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.120647, 'mean s_rtt: ': 42.935, time: 25.0-26.0},
    {'bytes sent: ': 11724000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.369295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.186722, time: 26.0-27.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.541176,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.22019, 'mean s_rtt: ': 42.588235,
      time: 27.0-28.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.344681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.987234, time: 28.0-29.0},
    {'bytes sent: ': 11772000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.398438,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.114742, 'mean s_rtt: ': 42.765625,
      time: 29.0-30.0}, {'bytes sent: ': 11839200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.115672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.764925, time: 30.0-31.0},
    {'bytes sent: ': 11700047, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.192825,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.118701, 'mean s_rtt: ': 42.627803,
      time: 31.0-32.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.455882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.446078, time: 32.0-33.0},
    {'bytes sent: ': 11733600, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.425101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.623482, time: 33.0-34.0},
    {'bytes sent: ': 11817647, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.317797,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.088772, 'mean s_rtt: ': 42.978814,
      time: 34.0-35.0}, {'bytes sent: ': 11654447, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.376238,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.237505, 'mean s_rtt: ': 42.886139,
      time: 35.0-36.0}, {'bytes sent: ': 11740800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.7125, time: 36.0-37.0},
    {'bytes sent: ': 11791200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.113453, 'mean s_rtt: ': 42.868217,
      time: 37.0-38.0}, {'bytes sent: ': 11872800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.410359,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.093479, 'mean s_rtt: ': 42.517928,
      time: 38.0-39.0}, {'bytes sent: ': 11786494, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.414938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.593361, time: 39.0-40.0},
    {'bytes sent: ': 986760, 'mean cwnd: ': 535156.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.333333, time: 40.0-41.0}, {'bytes sent: ': 11474749.585366,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.320695, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.091875, 'mean s_rtt: ': 43.147207, time: global}]}
