{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 950000.0}, content: [{'bytes sent: ': 4755291,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.141176, 'mean loss2: ': 0.021437,
      'mean loss: ': 6.217662, 'mean s_rtt: ': 110.286275, time: 0.0-1.0}, {'bytes sent: ': 7903340,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.753158, 'mean loss2: ': 0.009752,
      'mean loss: ': 0.903746, 'mean s_rtt: ': 109.166181, time: 1.0-2.0}, {'bytes sent: ': 9409200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061962, 'mean loss2: ': 0.003005,
      'mean loss: ': 0.294913, 'mean s_rtt: ': 100.246988, time: 2.0-3.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.065944, 'mean loss2: ': 0.002797,
      'mean loss: ': 0.273399, 'mean s_rtt: ': 99.403794, time: 3.0-4.0}, {'bytes sent: ': 9482400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023321, 'mean loss2: ': 0.001256,
      'mean loss: ': 0.122793, 'mean s_rtt: ': 99.541045, time: 4.0-5.0}, {'bytes sent: ': 9486000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055713, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.074551, 'mean s_rtt: ': 99.20491, time: 5.0-6.0}, {'bytes sent: ': 9549600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.067362, 'mean loss2: ': 0.005762,
      'mean loss: ': 0.557759, 'mean s_rtt: ': 98.428843, time: 6.0-7.0}, {'bytes sent: ': 9482400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.072946, 'mean loss2: ': 0.0071,
      'mean loss: ': 0.692302, 'mean s_rtt: ': 99.076639, time: 7.0-8.0}, {'bytes sent: ': 9420000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.003021,
      'mean loss: ': 0.297246, 'mean s_rtt: ': 100.219669, time: 8.0-9.0}, {'bytes sent: ': 9492000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.072243, 'mean loss2: ': 0.005706,
      'mean loss: ': 0.555329, 'mean s_rtt: ': 98.988593, time: 9.0-10.0}, {'bytes sent: ': 9484800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031459, 'mean loss2: ': 0.004977,
      'mean loss: ': 0.484418, 'mean s_rtt: ': 98.882745, time: 10.0-11.0}, {'bytes sent: ': 9388800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.004489,
      'mean loss: ': 0.443067, 'mean s_rtt: ': 100.416667, time: 11.0-12.0}, {'bytes sent: ': 9561600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080189, 'mean loss2: ': 0.004627,
      'mean loss: ': 0.446805, 'mean s_rtt: ': 98.198113, time: 12.0-13.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.065966, 'mean loss2: ': 0.001788,
      'mean loss: ': 0.176078, 'mean s_rtt: ': 100.222753, time: 13.0-14.0}, {'bytes sent: ': 9470400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.070328, 'mean loss2: ': 0.00221,
      'mean loss: ': 0.216457, 'mean s_rtt: ': 99.589595, time: 14.0-15.0}, {'bytes sent: ': 9520800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.090649, 'mean loss2: ': 0.005616,
      'mean loss: ': 0.544582, 'mean s_rtt: ': 98.659351, time: 15.0-16.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089015, 'mean loss2: ': 0.004694,
      'mean loss: ': 0.459839, 'mean s_rtt: ': 99.691288, time: 16.0-17.0}, {'bytes sent: ': 9352800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.940639, time: 17.0-18.0}, {'bytes sent: ': 9388800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.041171, 'mean loss2: ': 0.003899, 'mean loss: ': 0.384074,
      'mean s_rtt: ': 100.170174, time: 18.0-19.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.059535, 'mean loss2: ': 0.002516, 'mean loss: ': 0.2461,
      'mean s_rtt: ': 99.541395, time: 19.0-20.0}, {'bytes sent: ': 9537600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.103783, 'mean loss2: ': 0.006093, 'mean loss: ': 0.590898,
      'mean s_rtt: ': 98.621726, time: 20.0-21.0}, {'bytes sent: ': 9516000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.099802, 'mean loss2: ': 0.000562, 'mean loss: ': 0.054574,
      'mean s_rtt: ': 98.767787, time: 21.0-22.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.042594, 'mean loss2: ': 0.00421, 'mean loss: ': 0.410205,
      'mean s_rtt: ': 99.133591, time: 22.0-23.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.038815, 'mean loss2: ': 0.001228, 'mean loss: ': 0.120018,
      'mean s_rtt: ': 99.453524, time: 23.0-24.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.124023, 'mean loss2: ': 0.001306, 'mean loss: ': 0.127374,
      'mean s_rtt: ': 99.164062, time: 24.0-25.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.039652, 'mean loss2: ': 0.002684, 'mean loss: ': 0.263789,
      'mean s_rtt: ': 99.978723, time: 25.0-26.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.016144, 'mean loss2: ': 0.004058, 'mean loss: ': 0.397933,
      'mean s_rtt: ': 99.660969, time: 26.0-27.0}, {'bytes sent: ': 9424800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.016175, 'mean loss2: ': 0.00252, 'mean loss: ': 0.24741,
      'mean s_rtt: ': 99.899144, time: 27.0-28.0}, {'bytes sent: ': 9516000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.053321, 'mean loss2: ': 0.001217, 'mean loss: ': 0.118256,
      'mean s_rtt: ': 98.899906, time: 28.0-29.0}, {'bytes sent: ': 9429600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.058107, 'mean loss2: ': 0.006615, 'mean loss: ': 0.647483,
      'mean s_rtt: ': 99.58388, time: 29.0-30.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.056818, 'mean loss2: ': 0.002087, 'mean loss: ': 0.206154,
      'mean s_rtt: ': 100.574811, time: 30.0-31.0}, {'bytes sent: ': 9482400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.083571, 'mean loss2: ': 0.004659, 'mean loss: ': 0.454316,
      'mean s_rtt: ': 99.120608, time: 31.0-32.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.034221, 'mean loss2: ': 0.001547, 'mean loss: ': 0.151511,
      'mean s_rtt: ': 99.679658, time: 32.0-33.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.053283, 'mean loss2: ': 0.002577, 'mean loss: ': 0.252004,
      'mean s_rtt: ': 99.495718, time: 33.0-34.0}, {'bytes sent: ': 9506400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.026777, 'mean loss2: ': 0.006523, 'mean loss: ': 0.634642,
      'mean s_rtt: ': 99.001847, time: 34.0-35.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.282548, 'mean loss2: ': 0.000648, 'mean loss: ': 0.062929,
      'mean s_rtt: ': 99.119114, time: 35.0-36.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.055081, 'mean loss2: ': 0.002179, 'mean loss: ': 0.212773,
      'mean s_rtt: ': 99.333333, time: 36.0-37.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.074215, 'mean loss2: ': 0.003406, 'mean loss: ': 0.333599,
      'mean s_rtt: ': 99.568982, time: 37.0-38.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.01327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.762085,
      time: 38.0-39.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053172,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.153157, 'mean s_rtt: ': 99.633396,
      time: 39.0-40.0}, {'bytes sent: ': 1444360, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.977011, time: 40.0-41.0},
    {'bytes sent: ': 9110414.414634, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.249416,
      'mean loss2: ': 0.003685, 'mean loss: ': 0.315312, 'mean s_rtt: ': 100.056232,
      time: global}]}
