{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 436718.0}, content: [{'bytes sent: ': 3741500,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 3.784017, 'mean loss2: ': 0.001341,
      'mean loss: ': 36.05443, 'mean s_rtt: ': 86.771058, time: 0.0-1.0}, {'bytes sent: ': 5296800,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.387097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.6, time: 1.0-2.0}, {'bytes sent: ': 5460000, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.456897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.715517,
      time: 2.0-3.0}, {'bytes sent: ': 5481600, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.044103, 'mean s_rtt: ': 77.059441,
      time: 3.0-4.0}, {'bytes sent: ': 5467247, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.424603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.813492, time: 4.0-5.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 436718.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.000915,
      'mean loss: ': 0.094187, 'mean s_rtt: ': 76.480392, time: 5.0-6.0}, {'bytes sent: ': 5434847,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.627358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.25, time: 6.0-7.0}, {'bytes sent: ': 5424000, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.990431,
      time: 7.0-8.0}, {'bytes sent: ': 5444494, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.799242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.844697, time: 8.0-9.0},
    {'bytes sent: ': 5491200, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.650909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.454545, time: 9.0-10.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.492126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.003937, time: 10.0-11.0},
    {'bytes sent: ': 5464847, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.570755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.712264, time: 11.0-12.0},
    {'bytes sent: ': 5446847, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.76652, 'mean loss2: ': 0.002516,
      'mean loss: ': 0.261853, 'mean s_rtt: ': 76.933921, time: 12.0-13.0}, {'bytes sent: ': 5502000,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.341912, time: 13.0-14.0}, {'bytes sent: ': 5421600, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.251825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.857664,
      time: 14.0-15.0}, {'bytes sent: ': 5468447, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.756272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.824373, time: 15.0-16.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.331897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.456897, time: 16.0-17.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.047619, time: 17.0-18.0},
    {'bytes sent: ': 5455343, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.636015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.455939, time: 18.0-19.0},
    {'bytes sent: ': 5470800, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.683824,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.241433, 'mean s_rtt: ': 77.356618,
      time: 19.0-20.0}, {'bytes sent: ': 5462447, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.474638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.666667, time: 20.0-21.0},
    {'bytes sent: ': 5492447, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.613971,
      'mean loss2: ': 0.002346, 'mean loss: ': 0.241612, 'mean s_rtt: ': 77.389706,
      time: 21.0-22.0}, {'bytes sent: ': 5451649, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.479705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.487085, time: 22.0-23.0},
    {'bytes sent: ': 5461200, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.516484,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.200261, 'mean s_rtt: ': 77.739927,
      time: 23.0-24.0}, {'bytes sent: ': 5493647, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.742537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.156716, time: 24.0-25.0},
    {'bytes sent: ': 5463647, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.730909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.527273, time: 25.0-26.0},
    {'bytes sent: ': 5469600, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.397004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.730337, time: 26.0-27.0},
    {'bytes sent: ': 5427647, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.73741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.115108, time: 27.0-28.0}, {'bytes sent: ': 5422800,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.307143, time: 28.0-29.0}, {'bytes sent: ': 5455200, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.283262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.759657,
      time: 29.0-30.0}, {'bytes sent: ': 5404800, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.369668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.824645, time: 30.0-31.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.769585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.949309, time: 31.0-32.0},
    {'bytes sent: ': 5499600, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.743494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.263941, time: 32.0-33.0},
    {'bytes sent: ': 5472047, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.595668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.519856, time: 33.0-34.0},
    {'bytes sent: ': 5414400, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.92803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.984848, time: 34.0-35.0}, {'bytes sent: ': 5452800,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.516245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.039711, time: 35.0-36.0}, {'bytes sent: ': 5452847, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.550725, 'mean loss2: ': 0.002422, 'mean loss: ': 0.250631,
      'mean s_rtt: ': 77.724638, time: 36.0-37.0}, {'bytes sent: ': 5496000, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.769912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.663717,
      time: 37.0-38.0}, {'bytes sent: ': 5436047, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.671429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.619048, time: 38.0-39.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.570213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.085106, time: 39.0-40.0},
    {'bytes sent: ': 716080, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.189189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.243243, time: 40.0-41.0}, {'bytes sent: ': 5295378.634146,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.660505, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.033352, 'mean s_rtt: ': 77.750449, time: global}]}
