{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1062500.0}, content: [{'bytes sent: ': 10997373,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.026439, 'mean loss2: ': 0.001925,
      'mean loss: ': 14.423195, 'mean s_rtt: ': 65.354588, time: 0.0-1.0}, {'bytes sent: ': 16894800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002816, 'mean loss: ': 0.279921,
      'mean s_rtt: ': 62.282545, time: 1.0-2.0}, {'bytes sent: ': 16980000, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.005325,
      time: 2.0-3.0}, {'bytes sent: ': 16863600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.001204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.441902, time: 3.0-4.0},
    {'bytes sent: ': 16977600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002728,
      'mean loss: ': 0.271728, 'mean s_rtt: ': 61.917775, time: 4.0-5.0}, {'bytes sent: ': 17004000,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003404, 'mean loss: ': 0.33861,
      'mean s_rtt: ': 61.74026, time: 5.0-6.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002107, 'mean loss: ': 0.209656, 'mean s_rtt: ': 61.81685,
      time: 6.0-7.0}, {'bytes sent: ': 17061600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003541, 'mean loss: ': 0.350985, 'mean s_rtt: ': 61.583231,
      time: 7.0-8.0}, {'bytes sent: ': 16948800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.123896, 'mean s_rtt: ': 62.047945,
      time: 8.0-9.0}, {'bytes sent: ': 16894800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.179396, 'mean s_rtt: ': 62.329657,
      time: 9.0-10.0}, {'bytes sent: ': 16946400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.0862, 'mean s_rtt: ': 62.137668,
      time: 10.0-11.0}, {'bytes sent: ': 16934400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.067628, 'mean s_rtt: ': 62.177246,
      time: 11.0-12.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.069844, 'mean s_rtt: ': 62.165666,
      time: 12.0-13.0}, {'bytes sent: ': 17014800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.980876, time: 13.0-14.0},
    {'bytes sent: ': 17013600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001371,
      'mean loss: ': 0.136062, 'mean s_rtt: ': 61.599625, time: 14.0-15.0}, {'bytes sent: ': 16924800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002899, 'mean loss: ': 0.290199,
      'mean s_rtt: ': 62.272784, time: 15.0-16.0}, {'bytes sent: ': 16892400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001409, 'mean loss: ': 0.141274, 'mean s_rtt: ': 62.337711,
      time: 16.0-17.0}, {'bytes sent: ': 16934400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.22216, 'mean s_rtt: ': 62.14878,
      time: 17.0-18.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.138924, 'mean s_rtt: ': 61.681486,
      time: 18.0-19.0}, {'bytes sent: ': 16957200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013368, 'mean s_rtt: ': 62.100431,
      time: 19.0-20.0}, {'bytes sent: ': 16982400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.251642, 'mean s_rtt: ': 61.947434,
      time: 20.0-21.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.071715, 'mean s_rtt: ': 61.986932,
      time: 21.0-22.0}, {'bytes sent: ': 16840800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.085924, 'mean s_rtt: ': 62.700308,
      time: 22.0-23.0}, {'bytes sent: ': 17097600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.268365, 'mean s_rtt: ': 61.350369,
      time: 23.0-24.0}, {'bytes sent: ': 16976400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.117597, 'mean s_rtt: ': 61.840851,
      time: 24.0-25.0}, {'bytes sent: ': 17060400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.000672,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.072899, 'mean s_rtt: ': 61.583726,
      time: 25.0-26.0}, {'bytes sent: ': 16939200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.068518, 'mean s_rtt: ': 62.143653,
      time: 26.0-27.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.001586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.831086, time: 27.0-28.0},
    {'bytes sent: ': 16939200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.584345, time: 28.0-29.0}, {'bytes sent: ': 17012400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002176, 'mean loss2: ': 0.002216,
      'mean loss: ': 0.221102, 'mean s_rtt: ': 61.275299, time: 29.0-30.0}, {'bytes sent: ': 16891200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.001395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.775453, time: 30.0-31.0}, {'bytes sent: ': 16935651, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.002361, 'mean loss2: ': 0.000504, 'mean loss: ': 0.051004,
      'mean s_rtt: ': 61.720189, time: 31.0-32.0}, {'bytes sent: ': 17019600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003507, 'mean loss: ': 0.349218, 'mean s_rtt: ': 61.613035,
      time: 32.0-33.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.034826,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.163563, 'mean s_rtt: ': 60.955224,
      time: 33.0-34.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.138344, 'mean s_rtt: ': 61.663208,
      time: 34.0-35.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.009077,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.113387, 'mean s_rtt: ': 61.03177,
      time: 35.0-36.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.199027, 'mean s_rtt: ': 61.41557,
      time: 36.0-37.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.001337,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.079764, 'mean s_rtt: ': 61.239305,
      time: 37.0-38.0}, {'bytes sent: ': 16984800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00438, 'mean loss: ': 0.434972, 'mean s_rtt: ': 61.325028,
      time: 38.0-39.0}, {'bytes sent: ': 16992000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.003914,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.130678, 'mean s_rtt: ': 61.727984,
      time: 39.0-40.0}, {'bytes sent: ': 1869360, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.933962, time: 40.0-41.0},
    {'bytes sent: ': 16457424.0, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0269,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.143439, 'mean s_rtt: ': 61.921148,
      time: global}]}
