{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1337890.0}, content: [{'bytes sent: ': 7697089,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 4.331765, 'mean loss2: ': 0.018831,
      'mean loss: ': 5.436067, 'mean s_rtt: ': 79.967059, time: 0.0-1.0}, {'bytes sent: ': 17857200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.116822, 'mean loss2: ': 0.002732,
      'mean loss: ': 0.267897, 'mean s_rtt: ': 74.607477, time: 1.0-2.0}, {'bytes sent: ': 17924286,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.754821, 'mean loss2: ': 0.002277,
      'mean loss: ': 0.223117, 'mean s_rtt: ': 71.884298, time: 2.0-3.0}, {'bytes sent: ': 17985694,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.094293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.369727, time: 3.0-4.0}, {'bytes sent: ': 18164400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.293478, 'mean loss2: ': 0.003651, 'mean loss: ': 0.361367,
      'mean s_rtt: ': 71.26087, time: 4.0-5.0}, {'bytes sent: ': 18248447, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.224719, 'mean loss2: ': 0.002351, 'mean loss: ': 0.230895,
      'mean s_rtt: ': 71.030899, time: 5.0-6.0}, {'bytes sent: ': 17991495, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.51358, 'mean loss2: ': 0.003791, 'mean loss: ': 0.377697,
      'mean s_rtt: ': 72.125926, time: 6.0-7.0}, {'bytes sent: ': 18022847, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.205263, 'mean loss2: ': 0.000246, 'mean loss: ': 0.024471,
      'mean s_rtt: ': 71.831579, time: 7.0-8.0}, {'bytes sent: ': 16051312, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 1.484932, 'mean loss2: ': 0.005765, 'mean loss: ': 1.035875,
      'mean s_rtt: ': 73.087671, time: 8.0-9.0}, {'bytes sent: ': 18222000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.223881, 'mean loss2: ': 0.002504, 'mean loss: ': 0.245855,
      'mean s_rtt: ': 71.241294, time: 9.0-10.0}, {'bytes sent: ': 17288461, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 1.814621, 'mean loss2: ': 0.0032, 'mean loss: ': 0.315003,
      'mean s_rtt: ': 73.657963, time: 10.0-11.0}, {'bytes sent: ': 18054000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.096296, 'mean loss2: ': 0.003994, 'mean loss: ': 0.397628,
      'mean s_rtt: ': 71.94321, time: 11.0-12.0}, {'bytes sent: ': 16347780, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.448, 'mean loss2: ': 0.001982, 'mean loss: ': 0.511185, 'mean s_rtt: ': 72.106667,
      time: 12.0-13.0}, {'bytes sent: ': 18138098, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.27248,
      'mean loss2: ': 0.005277, 'mean loss: ': 3.152624, 'mean s_rtt: ': 72.520436,
      time: 13.0-14.0}, {'bytes sent: ': 17513981, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.140625,
      'mean loss2: ': 0.003208, 'mean loss: ': 0.322697, 'mean s_rtt: ': 73.007812,
      time: 14.0-15.0}, {'bytes sent: ': 18075600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.124413,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.073008, 'mean s_rtt: ': 71.833333,
      time: 15.0-16.0}, {'bytes sent: ': 18135600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.126551,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.185161, 'mean s_rtt: ': 71.794045,
      time: 16.0-17.0}, {'bytes sent: ': 18104287, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.150358,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.149162, 'mean s_rtt: ': 71.747017,
      time: 17.0-18.0}, {'bytes sent: ': 17285972, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.182278,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.179864, 'mean s_rtt: ': 73.713924,
      time: 18.0-19.0}, {'bytes sent: ': 18015647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.099499, 'mean s_rtt: ': 72.303828,
      time: 19.0-20.0}, {'bytes sent: ': 18081600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.11271,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.205567, 'mean s_rtt: ': 71.913669,
      time: 20.0-21.0}, {'bytes sent: ': 17411995, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.4125,
      'mean loss2: ': 0.004259, 'mean loss: ': 0.412449, 'mean s_rtt: ': 73.2175,
      time: 21.0-22.0}, {'bytes sent: ': 18056400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.218509,
      'mean loss2: ': 0.003267, 'mean loss: ': 0.32416, 'mean s_rtt: ': 71.871465,
      time: 22.0-23.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.201474,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.213811, 'mean s_rtt: ': 71.921376,
      time: 23.0-24.0}, {'bytes sent: ': 17955647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.133501,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.070468, 'mean s_rtt: ': 72.544081,
      time: 24.0-25.0}, {'bytes sent: ': 18037247, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.080504, 'mean s_rtt: ': 72.237089,
      time: 25.0-26.0}, {'bytes sent: ': 17456299, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.562176,
      'mean loss2: ': 0.004547, 'mean loss: ': 0.437426, 'mean s_rtt: ': 73.222798,
      time: 26.0-27.0}, {'bytes sent: ': 18140447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.2457,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.20299, 'mean s_rtt: ': 71.415233,
      time: 27.0-28.0}, {'bytes sent: ': 18150000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.138958,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.016646, 'mean s_rtt: ': 71.818859,
      time: 28.0-29.0}, {'bytes sent: ': 18271249, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.249364,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.277508, 'mean s_rtt: ': 70.977099,
      time: 29.0-30.0}, {'bytes sent: ': 17833094, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.148148,
      'mean loss2: ': 0.007724, 'mean loss: ': 0.756416, 'mean s_rtt: ': 72.449735,
      time: 30.0-31.0}, {'bytes sent: ': 18205200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.154229,
      'mean loss2: ': 0.00329, 'mean loss: ': 0.324735, 'mean s_rtt: ': 71.365672,
      time: 31.0-32.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.146148, 'mean s_rtt: ': 71.928241,
      time: 32.0-33.0}, {'bytes sent: ': 18020400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.164619,
      'mean loss2: ': 0.005028, 'mean loss: ': 0.501394, 'mean s_rtt: ': 72.132678,
      time: 33.0-34.0}, {'bytes sent: ': 18200447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.108796,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.188752, 'mean s_rtt: ': 71.657407,
      time: 34.0-35.0}, {'bytes sent: ': 17049598, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.879795,
      'mean loss2: ': 0.002849, 'mean loss: ': 0.279584, 'mean s_rtt: ': 74.040921,
      time: 35.0-36.0}, {'bytes sent: ': 18102000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.284738,
      'mean loss2: ': 0.003234, 'mean loss: ': 0.321368, 'mean s_rtt: ': 72.077449,
      time: 36.0-37.0}, {'bytes sent: ': 18090000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.142482, 'mean s_rtt: ': 71.8775, time: 37.0-38.0},
    {'bytes sent: ': 18105649, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.141089,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.148628, 'mean s_rtt: ': 71.910891,
      time: 38.0-39.0}, {'bytes sent: ': 17996400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.081776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.336449, time: 39.0-40.0},
    {'bytes sent: ': 2387920, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.773585, time: 40.0-41.0},
    {'bytes sent: ': 17240092.390244, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.597702,
      'mean loss2: ': 0.002879, 'mean loss: ': 0.330101, 'mean s_rtt: ': 72.432311,
      time: global}]}
