{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1882812.0}, content: [{'bytes sent: ': 13608626,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.297561, 'mean loss2: ': 0.001195,
      'mean loss: ': 0.059861, 'mean s_rtt: ': 80.868293, time: 0.0-1.0}, {'bytes sent: ': 22347404,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.558201, time: 1.0-2.0}, {'bytes sent: ': 22365647, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.604369, 'mean loss2: ': 0.000625, 'mean loss: ': 0.062714,
      'mean s_rtt: ': 82.009709, time: 2.0-3.0}, {'bytes sent: ': 22206940, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.482927, 'mean loss2: ': 0.000609, 'mean loss: ': 0.061266,
      'mean s_rtt: ': 82.041463, time: 3.0-4.0}, {'bytes sent: ': 22580076, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.255459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.659389,
      time: 4.0-5.0}, {'bytes sent: ': 22595705, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.140143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.346793, time: 5.0-6.0},
    {'bytes sent: ': 22573200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.004556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.230068, time: 6.0-7.0},
    {'bytes sent: ': 22634447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.119617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.980861, time: 7.0-8.0},
    {'bytes sent: ': 22340028, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.533493,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016884, 'mean s_rtt: ': 81.820574,
      time: 8.0-9.0}, {'bytes sent: ': 22498440, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.518931,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.035013, 'mean s_rtt: ': 81.830735,
      time: 9.0-10.0}, {'bytes sent: ': 22380960, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.397321,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.061072, 'mean s_rtt: ': 82.020089,
      time: 10.0-11.0}, {'bytes sent: ': 22598447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.27991, time: 11.0-12.0},
    {'bytes sent: ': 22622447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.277523, time: 12.0-13.0}, {'bytes sent: ': 22593258,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.397753, time: 13.0-14.0}, {'bytes sent: ': 22471884, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.33853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.596882,
      time: 14.0-15.0}, {'bytes sent: ': 22431311, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.334963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.486553, time: 15.0-16.0},
    {'bytes sent: ': 22669294, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.060238, 'mean s_rtt: ': 80.798365,
      time: 16.0-17.0}, {'bytes sent: ': 22668094, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.103542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.871935, time: 17.0-18.0},
    {'bytes sent: ': 22557600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.311947, time: 18.0-19.0}, {'bytes sent: ': 22603200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.247619, time: 19.0-20.0}, {'bytes sent: ': 22245290, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.860104, 'mean loss2: ': 0.000108, 'mean loss: ': 0.012418,
      'mean s_rtt: ': 81.948187, time: 20.0-21.0}, {'bytes sent: ': 22647283, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.860656,
      time: 21.0-22.0}, {'bytes sent: ': 22642894, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.964187, time: 22.0-23.0},
    {'bytes sent: ': 22615247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.430588, time: 23.0-24.0}, {'bytes sent: ': 22570514,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.025918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.410367, time: 24.0-25.0}, {'bytes sent: ': 22597200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.642553,
      time: 25.0-26.0}, {'bytes sent: ': 22561200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.286652, time: 26.0-27.0},
    {'bytes sent: ': 22149436, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.680617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.497797, time: 27.0-28.0},
    {'bytes sent: ': 22086736, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.756039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.888889, time: 28.0-29.0},
    {'bytes sent: ': 20956711, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.726287,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.028556, 'mean s_rtt: ': 83.165312,
      time: 29.0-30.0}, {'bytes sent: ': 22567200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.504587, time: 30.0-31.0},
    {'bytes sent: ': 22560000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.109524, time: 31.0-32.0}, {'bytes sent: ': 22612800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.103286, time: 32.0-33.0}, {'bytes sent: ': 22653600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.196172, 'mean loss2: ': 0.000363, 'mean loss: ': 0.036799,
      'mean s_rtt: ': 81.055024, time: 33.0-34.0}, {'bytes sent: ': 22597294, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.064171,
      time: 34.0-35.0}, {'bytes sent: ': 22579247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.122667, time: 35.0-36.0},
    {'bytes sent: ': 22635600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.281755, time: 36.0-37.0}, {'bytes sent: ': 22600800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.268692, time: 37.0-38.0}, {'bytes sent: ': 22534494, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.144495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.254587,
      time: 38.0-39.0}, {'bytes sent: ': 22628400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.111888, time: 39.0-40.0},
    {'bytes sent: ': 3042240, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.20339, time: 40.0-41.0}, {'bytes sent: ': 21791004.731707,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.259386, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.009374, 'mean s_rtt: ': 81.434376, time: global}]}
