{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 350000.0}, content: [{'bytes sent: ': 4827743,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.383333, time: 0.0-1.0}, {'bytes sent: ': 5469600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.274011, 'mean loss2: ': 0.002605, 'mean loss: ': 0.265614,
      'mean s_rtt: ': 61.838983, time: 1.0-2.0}, {'bytes sent: ': 5607694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.198925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.435484,
      time: 2.0-3.0}, {'bytes sent: ': 5605200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.315217,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.265518, 'mean s_rtt: ': 59.910326,
      time: 3.0-4.0}, {'bytes sent: ': 5641200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.596639,
      'mean loss2: ': 0.002932, 'mean loss: ': 0.299769, 'mean s_rtt: ': 60.285714,
      time: 4.0-5.0}, {'bytes sent: ': 5608943, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.510345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.206897, time: 5.0-6.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.244186,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.169424, 'mean s_rtt: ': 60.642442,
      time: 6.0-7.0}, {'bytes sent: ': 5582498, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.36875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.525, time: 7.0-8.0},
    {'bytes sent: ': 5613694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.385027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.671123, time: 8.0-9.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.336066,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.23499, 'mean s_rtt: ': 60.868852,
      time: 9.0-10.0}, {'bytes sent: ': 5594494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.201635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.831063, time: 10.0-11.0},
    {'bytes sent: ': 5560947, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.256906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.834254, time: 11.0-12.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.00263, 'mean loss: ': 0.276319, 'mean s_rtt: ': 60.601375,
      time: 12.0-13.0}, {'bytes sent: ': 5634047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.576389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.097222, time: 13.0-14.0},
    {'bytes sent: ': 5589600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.450617,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.265299, 'mean s_rtt: ': 60.345679,
      time: 14.0-15.0}, {'bytes sent: ': 5581200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.240331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.781768, time: 15.0-16.0},
    {'bytes sent: ': 5571647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.207756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.027701, time: 16.0-17.0},
    {'bytes sent: ': 5576496, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.249315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.764384, time: 17.0-18.0},
    {'bytes sent: ': 5571694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.334395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.442675, time: 18.0-19.0},
    {'bytes sent: ': 5642447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.920139, time: 19.0-20.0},
    {'bytes sent: ': 5612400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.44898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.292517, time: 20.0-21.0}, {'bytes sent: ': 5605246,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.527778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.270833, time: 21.0-22.0}, {'bytes sent: ': 5598049, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.366762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.65616,
      time: 22.0-23.0}, {'bytes sent: ': 5599200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.305177,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.20422, 'mean s_rtt: ': 60.86921,
      time: 23.0-24.0}, {'bytes sent: ': 5584847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.283379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.073569, time: 24.0-25.0},
    {'bytes sent: ': 5622096, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.442509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.989547, time: 25.0-26.0},
    {'bytes sent: ': 5598094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.49481, 'mean loss2: ': 0.001668,
      'mean loss: ': 0.173795, 'mean s_rtt: ': 60.221453, time: 26.0-27.0}, {'bytes sent: ': 5606400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.492582, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.03436, 'mean s_rtt: ': 60.531157, time: 27.0-28.0}, {'bytes sent: ': 5571694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.355372, 'mean loss2: ': 0.002062,
      'mean loss: ': 0.212784, 'mean s_rtt: ': 60.666667, time: 28.0-29.0}, {'bytes sent: ': 5647200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.618881, 'mean loss2: ': 0.004271,
      'mean loss: ': 0.439983, 'mean s_rtt: ': 59.874126, time: 29.0-30.0}, {'bytes sent: ': 5583694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.32069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.568966, time: 30.0-31.0}, {'bytes sent: ': 5583649, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.319209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.022599,
      time: 31.0-32.0}, {'bytes sent: ': 5575294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.034667, time: 32.0-33.0},
    {'bytes sent: ': 5595647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.380697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.839142, time: 33.0-34.0},
    {'bytes sent: ': 5574047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.262599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.220159, time: 34.0-35.0},
    {'bytes sent: ': 5624447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.423631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.403458, time: 35.0-36.0},
    {'bytes sent: ': 5637600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.650327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.248366, time: 36.0-37.0},
    {'bytes sent: ': 5679600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.684066, time: 37.0-38.0},
    {'bytes sent: ': 5616047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.354396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.692308, time: 38.0-39.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.278515,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.227733, 'mean s_rtt: ': 60.994695,
      time: 39.0-40.0}, {'bytes sent: ': 545680, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.257143, time: 40.0-41.0},
    {'bytes sent: ': 5455299.390244, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.449715,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.076745, 'mean s_rtt: ': 60.629883,
      time: global}]}
