{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 470703.0}, content: [{'bytes sent: ': 6003099,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 4.079186, 'mean loss2: ': 0.002877,
      'mean loss: ': 0.28333, 'mean s_rtt: ': 64.581448, time: 0.0-1.0}, {'bytes sent: ': 8052096,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.252809, 'mean loss2: ': 0.001497,
      'mean loss: ': 0.154416, 'mean s_rtt: ': 56.592697, time: 1.0-2.0}, {'bytes sent: ': 8103647,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.077283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.76815, time: 2.0-3.0}, {'bytes sent: ': 8185247, 'mean cwnd: ': 470703.0,
      'mean jitter: ': 0.13555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.792839,
      time: 3.0-4.0}, {'bytes sent: ': 8134800, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.108808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.121762, time: 4.0-5.0},
    {'bytes sent: ': 8162400, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.227405,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.15902, 'mean s_rtt: ': 55.746356,
      time: 5.0-6.0}, {'bytes sent: ': 8113200, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.27551, time: 6.0-7.0},
    {'bytes sent: ': 8173294, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.27566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.504399, time: 7.0-8.0}, {'bytes sent: ': 8161247,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.250774, 'mean loss2: ': 0.003499,
      'mean loss: ': 0.35884, 'mean s_rtt: ': 55.433437, time: 8.0-9.0}, {'bytes sent: ': 8088000,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.220859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.015337, time: 9.0-10.0}, {'bytes sent: ': 8108447, 'mean cwnd: ': 470703.0,
      'mean jitter: ': 0.251656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.692053,
      time: 10.0-11.0}, {'bytes sent: ': 8121600, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.278146,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.189098, 'mean s_rtt: ': 55.562914,
      time: 11.0-12.0}, {'bytes sent: ': 8094000, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.353741,
      'mean loss2: ': 0.00319, 'mean loss: ': 0.331203, 'mean s_rtt: ': 55.598639,
      time: 12.0-13.0}, {'bytes sent: ': 8156400, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.229917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.019391, time: 13.0-14.0},
    {'bytes sent: ': 8134800, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.256637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.837758, time: 14.0-15.0},
    {'bytes sent: ': 8124094, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.213483,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.02717, 'mean s_rtt: ': 56.0, time: 15.0-16.0},
    {'bytes sent: ': 8127647, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.195286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.323232, time: 16.0-17.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.18123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.699029, time: 17.0-18.0}, {'bytes sent: ': 8168400,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.206718, 'mean loss2: ': 0.001614,
      'mean loss: ': 0.165155, 'mean s_rtt: ': 55.909561, time: 18.0-19.0}, {'bytes sent: ': 8106047,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.031941, 'mean loss2: ': 0.001388,
      'mean loss: ': 0.143658, 'mean s_rtt: ': 56.589681, time: 19.0-20.0}, {'bytes sent: ': 8149200,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.092965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.329146, time: 20.0-21.0}, {'bytes sent: ': 8161247, 'mean cwnd: ': 470703.0,
      'mean jitter: ': 0.176768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.10101,
      time: 21.0-22.0}, {'bytes sent: ': 8178049, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.169312,
      'mean loss2: ': 0.003997, 'mean loss: ': 0.409349, 'mean s_rtt: ': 55.902116,
      time: 22.0-23.0}, {'bytes sent: ': 8126541, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.182561,
      'mean loss2: ': 0.003021, 'mean loss: ': 0.307873, 'mean s_rtt: ': 55.861035,
      time: 23.0-24.0}, {'bytes sent: ': 8170849, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.281046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.509804, time: 24.0-25.0},
    {'bytes sent: ': 8163647, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.355623,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.194281, 'mean s_rtt: ': 55.446809,
      time: 25.0-26.0}, {'bytes sent: ': 8149298, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.345, time: 26.0-27.0},
    {'bytes sent: ': 8108447, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.136951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.540052, time: 27.0-28.0},
    {'bytes sent: ': 8160047, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.106599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.98731, time: 28.0-29.0},
    {'bytes sent: ': 8149200, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.344388, time: 29.0-30.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.136076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.816456, time: 30.0-31.0},
    {'bytes sent: ': 4581600, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.586826,
      'mean loss2: ': 0.008196, 'mean loss: ': 0.840574, 'mean s_rtt: ': 55.57485,
      time: 31.0-32.0}, {'bytes sent: ': 7957293.4375, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.327869,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.105827, 'mean s_rtt: ': 56.181943,
      time: global}]}
