{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1812500.0}, content: [{'bytes sent: ': 12245447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.787013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.225974, time: 0.0-1.0}, {'bytes sent: ': 20086800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.059375,
      time: 1.0-2.0}, {'bytes sent: ': 20228447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.224189, time: 2.0-3.0},
    {'bytes sent: ': 20233294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.416446, time: 3.0-4.0}, {'bytes sent: ': 20245388,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.077333, time: 4.0-5.0}, {'bytes sent: ': 20257388, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.12069,
      time: 5.0-6.0}, {'bytes sent: ': 20230800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.734899, time: 6.0-7.0},
    {'bytes sent: ': 20250094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.822742, time: 7.0-8.0},
    {'bytes sent: ': 20257388, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.27882, time: 8.0-9.0}, {'bytes sent: ': 20202188,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.49866, time: 9.0-10.0}, {'bytes sent: ': 20261082, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.114667,
      time: 10.0-11.0}, {'bytes sent: ': 20202141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.280112, time: 11.0-12.0},
    {'bytes sent: ': 20253600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.989899, time: 12.0-13.0},
    {'bytes sent: ': 20242800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.859532, time: 13.0-14.0}, {'bytes sent: ': 20210494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.229947, time: 14.0-15.0}, {'bytes sent: ': 20262141, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.395161,
      time: 15.0-16.0}, {'bytes sent: ': 20235741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.239782, time: 16.0-17.0},
    {'bytes sent: ': 20202000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.030303, time: 17.0-18.0},
    {'bytes sent: ': 20264447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.728188, time: 18.0-19.0},
    {'bytes sent: ': 20263341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.142061, time: 19.0-20.0}, {'bytes sent: ': 20263388,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.237968, time: 20.0-21.0}, {'bytes sent: ': 20220141, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.234043,
      time: 21.0-22.0}, {'bytes sent: ': 20266988, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.30137, time: 22.0-23.0},
    {'bytes sent: ': 20223694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.525084, time: 23.0-24.0},
    {'bytes sent: ': 20240400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.718121, time: 24.0-25.0}, {'bytes sent: ': 20272894,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.071225, time: 25.0-26.0}, {'bytes sent: ': 20227247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.2,
      time: 26.0-27.0}, {'bytes sent: ': 20264682, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.085333, time: 27.0-28.0},
    {'bytes sent: ': 20207082, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.059946, time: 28.0-29.0}, {'bytes sent: ': 20250000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.826087, time: 29.0-30.0}, {'bytes sent: ': 20274094, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.016722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.702341,
      time: 30.0-31.0}, {'bytes sent: ': 20211647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.018927, time: 31.0-32.0},
    {'bytes sent: ': 20247647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.237968, time: 32.0-33.0}, {'bytes sent: ': 20259694,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.312997, time: 33.0-34.0}, {'bytes sent: ': 20240588, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.469169,
      time: 34.0-35.0}, {'bytes sent: ': 20229835, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.09893, time: 35.0-36.0},
    {'bytes sent: ': 20253835, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.146667, time: 36.0-37.0}, {'bytes sent: ': 20216635,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.313673, time: 37.0-38.0}, {'bytes sent: ': 20248894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.021148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.867069,
      time: 38.0-39.0}, {'bytes sent: ': 20238000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.92953, time: 39.0-40.0},
    {'bytes sent: ': 2749040, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 40.0-41.0}, {'bytes sent: ': 19615645.02439,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.068908, time: global}]}
