{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 626562.0}, content: [{'bytes sent: ': 3838953,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 7.616541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.68797, time: 0.0-1.0}, {'bytes sent: ': 5816494, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.320513,
      time: 1.0-2.0}, {'bytes sent: ': 5948447, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.969697,
      'mean loss2: ': 0.004296, 'mean loss: ': 0.43702, 'mean s_rtt: ': 101.848485,
      time: 2.0-3.0}, {'bytes sent: ': 5978447, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.879581,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.088601, 'mean s_rtt: ': 101.732984,
      time: 3.0-4.0}, {'bytes sent: ': 5984400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.003281, 'mean loss: ': 0.336447, 'mean s_rtt: ': 101.837838,
      time: 4.0-5.0}, {'bytes sent: ': 6027647, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.035533,
      'mean loss2: ': 0.002721, 'mean loss: ': 0.27465, 'mean s_rtt: ': 100.928934,
      time: 5.0-6.0}, {'bytes sent: ': 5976047, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.860963,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.206009, 'mean s_rtt: ': 101.342246,
      time: 6.0-7.0}, {'bytes sent: ': 6015600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.827411,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.207735, 'mean s_rtt: ': 101.172589,
      time: 7.0-8.0}, {'bytes sent: ': 5941247, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.311404, time: 8.0-9.0},
    {'bytes sent: ': 6024000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.825112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.452915, time: 9.0-10.0},
    {'bytes sent: ': 5989200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.697778,
      'mean loss2: ': 0.006022, 'mean loss: ': 0.613518, 'mean s_rtt: ': 101.373333,
      time: 10.0-11.0}, {'bytes sent: ': 5946000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.610619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.535398, time: 11.0-12.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.02451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.460784, time: 12.0-13.0}, {'bytes sent: ': 5994000,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 1.341346, 'mean loss2: ': 0.00436,
      'mean loss: ': 0.442112, 'mean s_rtt: ': 100.754808, time: 13.0-14.0}, {'bytes sent: ': 5984400,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.584071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.659292, time: 14.0-15.0}, {'bytes sent: ': 5966400, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.814286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.119048,
      time: 15.0-16.0}, {'bytes sent: ': 6008400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.821256, time: 16.0-17.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.071749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.641256, time: 17.0-18.0},
    {'bytes sent: ': 6006047, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.842795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.414847, time: 18.0-19.0},
    {'bytes sent: ': 5986800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.73991, 'mean loss2: ': 0.000333,
      'mean loss: ': 0.033993, 'mean s_rtt: ': 101.865471, time: 19.0-20.0}, {'bytes sent: ': 5990494,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 1.112821, 'mean loss2: ': 0.002071,
      'mean loss: ': 0.209669, 'mean s_rtt: ': 100.964103, time: 20.0-21.0}, {'bytes sent: ': 6013251,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.985646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.569378, time: 21.0-22.0}, {'bytes sent: ': 5996447, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.938389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.957346,
      time: 22.0-23.0}, {'bytes sent: ': 6002447, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.13,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.29, time: 23.0-24.0},
    {'bytes sent: ': 5938800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.033981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.543689, time: 24.0-25.0},
    {'bytes sent: ': 6006049, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.77512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.263158, time: 25.0-26.0}, {'bytes sent: ': 5968800,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.821782, 'mean loss2: ': 0.002535,
      'mean loss: ': 0.259468, 'mean s_rtt: ': 101.915842, time: 26.0-27.0}, {'bytes sent: ': 6027600,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.87156, 'mean loss2: ': 0.004179,
      'mean loss: ': 0.423599, 'mean s_rtt: ': 100.770642, time: 27.0-28.0}, {'bytes sent: ': 5996496,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.757282, 'mean loss2: ': 0.004811,
      'mean loss: ': 0.488145, 'mean s_rtt: ': 101.645631, time: 28.0-29.0}, {'bytes sent: ': 6076800,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.942222, 'mean loss2: ': 0.002221,
      'mean loss: ': 0.223717, 'mean s_rtt: ': 100.284444, time: 29.0-30.0}, {'bytes sent: ': 5948400,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.613043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.291304, time: 30.0-31.0}, {'bytes sent: ': 5962849, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.724299, 'mean loss2: ': 0.001753, 'mean loss: ': 0.181249,
      'mean s_rtt: ': 102.023364, time: 31.0-32.0}, {'bytes sent: ': 6010847, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 1.374384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.714286,
      time: 32.0-33.0}, {'bytes sent: ': 6040800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.231733, 'mean s_rtt: ': 100.654822,
      time: 33.0-34.0}, {'bytes sent: ': 6003600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.764444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.462222, time: 34.0-35.0},
    {'bytes sent: ': 6067200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.160804,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.172643, 'mean s_rtt: ': 99.78392,
      time: 35.0-36.0}, {'bytes sent: ': 5986847, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.24099, 'mean s_rtt: ': 101.741071,
      time: 36.0-37.0}, {'bytes sent: ': 5967600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.752252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.153153, time: 37.0-38.0},
    {'bytes sent: ': 6010800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.971564,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.2268, 'mean s_rtt: ': 101.421801,
      time: 38.0-39.0}, {'bytes sent: ': 5966400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.063415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.892683, time: 39.0-40.0},
    {'bytes sent: ': 1007720, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.605263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.763158, time: 40.0-41.0},
    {'bytes sent: ': 5817062.829268, 'mean cwnd: ': 626562.0, 'mean jitter: ': 1.045986,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.132452, 'mean s_rtt: ': 101.960668,
      time: global}]}
