{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1338988.0}, content: [{'bytes sent: ': 7960331,
      'mean cwnd: ': 1338988.0, 'mean jitter: ': 4.14245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.840456, time: 0.0-1.0}, {'bytes sent: ': 13860000, 'mean cwnd: ': 1338988.0,
      'mean jitter: ': 0.022508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.305466,
      time: 1.0-2.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.320513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.608974, time: 2.0-3.0},
    {'bytes sent: ': 13986000, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.928977, time: 3.0-4.0}, {'bytes sent: ': 14023247,
      'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.69341, time: 4.0-5.0}, {'bytes sent: ': 13978800, 'mean cwnd: ': 1338988.0,
      'mean jitter: ': 0.038835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.815534,
      time: 5.0-6.0}, {'bytes sent: ': 14022000, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.119134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.33574, time: 6.0-7.0},
    {'bytes sent: ': 14007647, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.572848, time: 7.0-8.0}, {'bytes sent: ': 14026800,
      'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.876751, time: 8.0-9.0}, {'bytes sent: ': 14001647, 'mean cwnd: ': 1338988.0,
      'mean jitter: ': 0.00565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.884181,
      time: 9.0-10.0}, {'bytes sent: ': 13988400, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.142012, time: 10.0-11.0},
    {'bytes sent: ': 13981247, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.246377, time: 11.0-12.0},
    {'bytes sent: ': 14012400, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.283688, time: 12.0-13.0},
    {'bytes sent: ': 14022000, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.815789, time: 13.0-14.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.966292, time: 14.0-15.0}, {'bytes sent: ': 14025600,
      'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.697143, time: 15.0-16.0}, {'bytes sent: ': 13994494, 'mean cwnd: ': 1338988.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.603333,
      time: 16.0-17.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.058608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.641026, time: 17.0-18.0},
    {'bytes sent: ': 14035341, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.205776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.256318, time: 18.0-19.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.05848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.532164, time: 19.0-20.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.542857, time: 20.0-21.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.58046, time: 21.0-22.0}, {'bytes sent: ': 13999200,
      'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.143885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.28777, time: 22.0-23.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 1338988.0,
      'mean jitter: ': 0.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.51087,
      time: 23.0-24.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.053459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.528302, time: 24.0-25.0},
    {'bytes sent: ': 13987200, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.63662, time: 25.0-26.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.682857, time: 26.0-27.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.014124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.677966, time: 27.0-28.0},
    {'bytes sent: ': 14023200, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.764205, time: 28.0-29.0},
    {'bytes sent: ': 14013647, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.625, time: 29.0-30.0},
    {'bytes sent: ': 13972800, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.379928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.168459, time: 30.0-31.0},
    {'bytes sent: ': 14016047, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.169675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.220217, time: 31.0-32.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.84472, time: 32.0-33.0},
    {'bytes sent: ': 14006447, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.847701, time: 33.0-34.0}, {'bytes sent: ': 13996847,
      'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.056426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.507837, time: 34.0-35.0}, {'bytes sent: ': 13994400, 'mean cwnd: ': 1338988.0,
      'mean jitter: ': 0.141818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.672727,
      time: 35.0-36.0}, {'bytes sent: ': 14013647, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.384058, time: 36.0-37.0},
    {'bytes sent: ': 14032847, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.0317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.691643, time: 37.0-38.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.878187, time: 38.0-39.0}, {'bytes sent: ': 14006400,
      'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.002849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.589744, time: 39.0-40.0}, {'bytes sent: ': 2194920, 'mean cwnd: ': 1338988.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.490909,
      time: 40.0-41.0}, {'bytes sent: ': 13567852.585366, 'mean cwnd: ': 1338988.0,
      'mean jitter: ': 0.159964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.809258,
      time: global}]}
