{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 340625.0}, content: [{'bytes sent: ': 11499452,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.393764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.666282, time: 0.0-1.0}, {'bytes sent: ': 12545219, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.590625,
      time: 1.0-2.0}, {'bytes sent: ': 12671264, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.022657, time: 2.0-3.0},
    {'bytes sent: ': 12686819, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 3.0-4.0}, {'bytes sent: ': 12676016,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 4.0-5.0}, {'bytes sent: ': 12673433, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.02968,
      time: 5.0-6.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 6.0-7.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 7.0-8.0}, {'bytes sent: ': 12687600,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 8.0-9.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 9.0-10.0}, {'bytes sent: ': 12692400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 10.0-11.0},
    {'bytes sent: ': 12664846, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 11.0-12.0}, {'bytes sent: ': 12685660,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 12.0-13.0}, {'bytes sent: ': 12689354, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.006192,
      time: 13.0-14.0}, {'bytes sent: ': 12676158, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 14.0-15.0},
    {'bytes sent: ': 12676158, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 15.0-16.0}, {'bytes sent: ': 12688066,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 16.0-17.0}, {'bytes sent: ': 12675049, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 17.0-18.0}, {'bytes sent: ': 12654505, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.007353, time: 18.0-19.0},
    {'bytes sent: ': 12548604, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.036545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.920266, time: 19.0-20.0},
    {'bytes sent: ': 12162459, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.19209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.463277, time: 20.0-21.0},
    {'bytes sent: ': 12055506, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.357955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.392045, time: 21.0-22.0},
    {'bytes sent: ': 12106008, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.188571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.565714, time: 22.0-23.0},
    {'bytes sent: ': 12086808, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.240223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.497207, time: 23.0-24.0},
    {'bytes sent: ': 12158859, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.138728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.693642, time: 24.0-25.0},
    {'bytes sent: ': 12098757, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.385057, time: 25.0-26.0},
    {'bytes sent: ': 11844051, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.264516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.722581, time: 26.0-27.0},
    {'bytes sent: ': 11933004, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.179012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.697531, time: 27.0-28.0},
    {'bytes sent: ': 12089157, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.301136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.318182, time: 28.0-29.0},
    {'bytes sent: ': 12096459, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.348571, time: 29.0-30.0}, {'bytes sent: ': 12064953,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.525714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.017143, time: 30.0-31.0}, {'bytes sent: ': 12041004, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.337143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.422857,
      time: 31.0-32.0}, {'bytes sent: ': 11750400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.813793, time: 32.0-33.0},
    {'bytes sent: ': 11834655, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.71345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.695906, time: 33.0-34.0},
    {'bytes sent: ': 12113310, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.106742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.353933, time: 34.0-35.0},
    {'bytes sent: ': 12142059, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.265537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.384181, time: 35.0-36.0},
    {'bytes sent: ': 12122808, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.258427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.123596, time: 36.0-37.0},
    {'bytes sent: ': 12130059, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.252809, time: 37.0-38.0},
    {'bytes sent: ': 11901957, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.719298,
      'mean loss2: ': 0.002365, 'mean loss: ': 0.255236, 'mean s_rtt: ': 25.368421,
      time: 38.0-39.0}, {'bytes sent: ': 12129906, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.33908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.528736, time: 39.0-40.0},
    {'bytes sent: ': 734600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.090909, time: 40.0-41.0}, {'bytes sent: ': 12041780.04878,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.158543, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.006381, 'mean s_rtt: ': 25.716565, time: global}]}
