{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 631250.0}, content: [{'bytes sent: ': 5918804,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 3.750725, 'mean loss2: ': 0.008872,
      'mean loss: ': 9.602873, 'mean s_rtt: ': 75.855072, time: 0.0-1.0}, {'bytes sent: ': 9117649,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.222857, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.210679, 'mean s_rtt: ': 67.262857, time: 1.0-2.0}, {'bytes sent: ': 9068400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.018349, 'mean loss2: ': 0.003122,
      'mean loss: ': 0.312702, 'mean s_rtt: ': 67.131498, time: 2.0-3.0}, {'bytes sent: ': 9100849,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.002907, 'mean loss2: ': 0.003546,
      'mean loss: ': 0.352995, 'mean s_rtt: ': 67.02907, time: 3.0-4.0}, {'bytes sent: ': 9062400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.050955, 'mean loss2: ': 0.004275,
      'mean loss: ': 0.42613, 'mean s_rtt: ': 67.181529, time: 4.0-5.0}, {'bytes sent: ': 9016800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.30137, 'mean loss2: ': 0.0019, 'mean loss: ': 0.190166,
      'mean s_rtt: ': 67.393836, time: 5.0-6.0}, {'bytes sent: ': 9088800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.052941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.1,
      time: 6.0-7.0}, {'bytes sent: ': 9122496, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.063712,
      'mean loss2: ': 0.005994, 'mean loss: ': 0.601379, 'mean s_rtt: ': 67.185596,
      time: 7.0-8.0}, {'bytes sent: ': 9063700, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.084691,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.286024, 'mean s_rtt: ': 67.338762,
      time: 8.0-9.0}, {'bytes sent: ': 9060047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.02973,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.147013, 'mean s_rtt: ': 67.035135,
      time: 9.0-10.0}, {'bytes sent: ': 9028849, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.169697,
      'mean loss2: ': 0.005923, 'mean loss: ': 0.586084, 'mean s_rtt: ': 67.233333,
      time: 10.0-11.0}, {'bytes sent: ': 9115246, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.104816,
      'mean loss2: ': 0.006337, 'mean loss: ': 0.630144, 'mean s_rtt: ': 67.169972,
      time: 11.0-12.0}, {'bytes sent: ': 9055249, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.052459,
      'mean loss2: ': 0.00564, 'mean loss: ': 0.557378, 'mean s_rtt: ': 67.180328,
      time: 12.0-13.0}, {'bytes sent: ': 9091200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.033951,
      'mean loss2: ': 0.006648, 'mean loss: ': 0.664248, 'mean s_rtt: ': 67.197531,
      time: 13.0-14.0}, {'bytes sent: ': 9007300, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.19788,
      'mean loss2: ': 0.004597, 'mean loss: ': 0.462662, 'mean s_rtt: ': 67.413428,
      time: 14.0-15.0}, {'bytes sent: ': 8991741, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.045752,
      'mean loss2: ': 0.004151, 'mean loss: ': 0.414347, 'mean s_rtt: ': 67.179739,
      time: 15.0-16.0}, {'bytes sent: ': 8976000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.209059,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.307848, 'mean s_rtt: ': 67.421603,
      time: 16.0-17.0}, {'bytes sent: ': 9088800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.009054, 'mean loss: ': 0.899959, 'mean s_rtt: ': 67.25, time: 17.0-18.0},
    {'bytes sent: ': 9024094, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.247151, 'mean s_rtt: ': 67.120915,
      time: 18.0-19.0}, {'bytes sent: ': 9115247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.004635, 'mean loss: ': 0.458678, 'mean s_rtt: ': 67.209677,
      time: 19.0-20.0}, {'bytes sent: ': 8959296, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.205575,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.216748, 'mean s_rtt: ': 67.348432,
      time: 20.0-21.0}, {'bytes sent: ': 8966449, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.776074,
      'mean loss2: ': 0.004852, 'mean loss: ': 0.476675, 'mean s_rtt: ': 67.996933,
      time: 21.0-22.0}, {'bytes sent: ': 9052847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.003639, 'mean loss: ': 0.361127, 'mean s_rtt: ': 67.166134,
      time: 22.0-23.0}, {'bytes sent: ': 9129694, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.004603, 'mean loss: ': 0.459091, 'mean s_rtt: ': 67.214925,
      time: 23.0-24.0}, {'bytes sent: ': 9012000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.085174,
      'mean loss2: ': 0.003625, 'mean loss: ': 0.364542, 'mean s_rtt: ': 67.18612,
      time: 24.0-25.0}, {'bytes sent: ': 9148847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.01462,
      'mean loss2: ': 0.002887, 'mean loss: ': 0.285908, 'mean s_rtt: ': 67.032164,
      time: 25.0-26.0}, {'bytes sent: ': 9069651, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.01385,
      'mean loss2: ': 0.005607, 'mean loss: ': 0.562775, 'mean s_rtt: ': 67.072022,
      time: 26.0-27.0}, {'bytes sent: ': 9121249, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.02849,
      'mean loss2: ': 0.007297, 'mean loss: ': 0.728952, 'mean s_rtt: ': 67.037037,
      time: 27.0-28.0}, {'bytes sent: ': 9098400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.206847, 'mean s_rtt: ': 67.058252,
      time: 28.0-29.0}, {'bytes sent: ': 9091300, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.061765,
      'mean loss2: ': 0.005583, 'mean loss: ': 0.546375, 'mean s_rtt: ': 67.167647,
      time: 29.0-30.0}, {'bytes sent: ': 9031200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.136054,
      'mean loss2: ': 0.003308, 'mean loss: ': 0.333735, 'mean s_rtt: ': 67.173469,
      time: 30.0-31.0}, {'bytes sent: ': 8973600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.132404,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.215314, 'mean s_rtt: ': 67.229965,
      time: 31.0-32.0}, {'bytes sent: ': 9110449, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.004482, 'mean loss: ': 0.445022, 'mean s_rtt: ': 67.135294,
      time: 32.0-33.0}, {'bytes sent: ': 9007200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.258389,
      'mean loss2: ': 0.003316, 'mean loss: ': 0.328639, 'mean s_rtt: ': 67.369128,
      time: 33.0-34.0}, {'bytes sent: ': 9038447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.154639,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.168247, 'mean s_rtt: ': 67.446735,
      time: 34.0-35.0}, {'bytes sent: ': 9110400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.076677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.185304, time: 35.0-36.0},
    {'bytes sent: ': 9120094, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.019126,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.161197, 'mean s_rtt: ': 67.068306,
      time: 36.0-37.0}, {'bytes sent: ': 8952000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.157556,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.145704, 'mean s_rtt: ': 67.299035,
      time: 37.0-38.0}, {'bytes sent: ': 9057600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.10473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.337838, time: 38.0-39.0},
    {'bytes sent: ': 9135600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.042484,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.088383, 'mean s_rtt: ': 67.212418,
      time: 39.0-40.0}, {'bytes sent: ': 1036320, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0},
    {'bytes sent: ': 8788690.585366, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.197583,
      'mean loss2: ': 0.003605, 'mean loss: ': 0.346272, 'mean s_rtt: ': 67.429928,
      time: global}]}
