{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1100000.0}, content: [{'bytes sent: ': 9336294,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.743268, 'mean loss2: ': 0.005337,
      'mean loss: ': 83.168376, 'mean s_rtt: ': 75.260323, time: 0.0-1.0}, {'bytes sent: ': 16086000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000561, 'mean loss2: ': 0.002126,
      'mean loss: ': 0.211773, 'mean s_rtt: ': 67.742008, time: 1.0-2.0}, {'bytes sent: ': 16191600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004957, 'mean loss: ': 0.489882,
      'mean s_rtt: ': 67.227758, time: 2.0-3.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002125, 'mean loss: ': 0.209814, 'mean s_rtt: ': 67.246534,
      time: 3.0-4.0}, {'bytes sent: ': 16170000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.159578, 'mean s_rtt: ': 67.346541,
      time: 4.0-5.0}, {'bytes sent: ': 16131600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002495,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.235284, 'mean s_rtt: ': 67.461634,
      time: 5.0-6.0}, {'bytes sent: ': 16132800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003632,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.259166, 'mean s_rtt: ': 67.365012,
      time: 6.0-7.0}, {'bytes sent: ': 16179600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004828,
      'mean loss2: ': 0.005194, 'mean loss: ': 0.5107, 'mean s_rtt: ': 67.294508,
      time: 7.0-8.0}, {'bytes sent: ': 16182000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002721, 'mean loss: ': 0.269106, 'mean s_rtt: ': 67.367445,
      time: 8.0-9.0}, {'bytes sent: ': 16142400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004949, 'mean loss: ': 0.485706, 'mean s_rtt: ': 67.294521,
      time: 9.0-10.0}, {'bytes sent: ': 16119600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007509,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.100345, 'mean s_rtt: ': 67.421843,
      time: 10.0-11.0}, {'bytes sent: ': 16158000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000664,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.226041, 'mean s_rtt: ': 67.377571,
      time: 11.0-12.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.219656, 'mean s_rtt: ': 67.242656,
      time: 12.0-13.0}, {'bytes sent: ': 16170000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003632,
      'mean loss2: ': 0.004535, 'mean loss: ': 0.445041, 'mean s_rtt: ': 67.274213,
      time: 13.0-14.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002931, 'mean loss: ': 0.28978, 'mean s_rtt: ': 67.328908,
      time: 14.0-15.0}, {'bytes sent: ': 16126800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.240655, 'mean s_rtt: ': 67.473903,
      time: 15.0-16.0}, {'bytes sent: ': 16182000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003061, 'mean loss: ': 0.304438, 'mean s_rtt: ': 67.397734,
      time: 16.0-17.0}, {'bytes sent: ': 16152000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.107221, 'mean s_rtt: ': 67.349781,
      time: 17.0-18.0}, {'bytes sent: ': 16136400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.003073, 'mean loss: ': 0.305213, 'mean s_rtt: ': 67.465686,
      time: 18.0-19.0}, {'bytes sent: ': 16167600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.147766, 'mean s_rtt: ': 67.318296,
      time: 19.0-20.0}, {'bytes sent: ': 16173600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003084, 'mean loss: ': 0.301544, 'mean s_rtt: ': 67.246293,
      time: 20.0-21.0}, {'bytes sent: ': 16174800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003051,
      'mean loss2: ': 0.003215, 'mean loss: ': 0.314551, 'mean s_rtt: ': 67.220256,
      time: 21.0-22.0}, {'bytes sent: ': 16130400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001869,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.221192, 'mean s_rtt: ': 67.365109,
      time: 22.0-23.0}, {'bytes sent: ': 16177200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.219052, 'mean s_rtt: ': 67.147287,
      time: 23.0-24.0}, {'bytes sent: ': 16134000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.003065, 'mean loss: ': 0.303723, 'mean s_rtt: ': 67.303508,
      time: 24.0-25.0}, {'bytes sent: ': 15907253, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003703, 'mean loss: ': 0.367297, 'mean s_rtt: ': 67.561208,
      time: 25.0-26.0}, {'bytes sent: ': 15957600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.004711, 'mean loss: ': 0.468461, 'mean s_rtt: ': 67.520408,
      time: 26.0-27.0}, {'bytes sent: ': 15942000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008757,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.142234, 'mean s_rtt: ': 67.569177,
      time: 27.0-28.0}, {'bytes sent: ': 15729600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.364475,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.178131, 'mean s_rtt: ': 68.897347,
      time: 28.0-29.0}, {'bytes sent: ': 15907255, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010654,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.26104, 'mean s_rtt: ': 67.645358,
      time: 29.0-30.0}, {'bytes sent: ': 15885600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.044527,
      'mean loss2: ': 0.003735, 'mean loss: ': 0.371114, 'mean s_rtt: ': 67.666048,
      time: 30.0-31.0}, {'bytes sent: ': 15792000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.133459,
      'mean loss2: ': 0.003306, 'mean loss: ': 0.328793, 'mean s_rtt: ': 67.911654,
      time: 31.0-32.0}, {'bytes sent: ': 15847200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.09086, 'mean s_rtt: ': 67.753759,
      time: 32.0-33.0}, {'bytes sent: ': 15669600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.48545,
      'mean loss2: ': 0.018639, 'mean loss: ': 1.85842, 'mean s_rtt: ': 69.108466,
      time: 33.0-34.0}, {'bytes sent: ': 15865200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.035168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.772171, time: 34.0-35.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.045956,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.081637, 'mean s_rtt: ': 67.911765,
      time: 35.0-36.0}, {'bytes sent: ': 15892800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.039855,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.087397, 'mean s_rtt: ': 67.71558,
      time: 36.0-37.0}, {'bytes sent: ': 15888000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.067151,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.175316, 'mean s_rtt: ': 67.715064,
      time: 37.0-38.0}, {'bytes sent: ': 15885600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028269,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.147636, 'mean s_rtt: ': 67.719081,
      time: 38.0-39.0}, {'bytes sent: ': 15918000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028829,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.096513, 'mean s_rtt: ': 67.52973,
      time: 39.0-40.0}, {'bytes sent: ': 1997000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.108647, 'mean s_rtt: ': 67.193548,
      time: 40.0-41.0}, {'bytes sent: ': 15536356.146341, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.077011, 'mean loss2: ': 0.002924, 'mean loss: ': 0.283518,
      'mean s_rtt: ': 67.725114, time: global}]}
