{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2387633.0}, content: [{'bytes sent: ': 9622444,
      'mean cwnd: ': 2387633.0, 'mean jitter: ': 4.025806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.822581, time: 0.0-1.0}, {'bytes sent: ': 20219419, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 4.171875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.085938,
      time: 1.0-2.0}, {'bytes sent: ': 19942720, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 4.0875,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.14961, 'mean s_rtt: ': 108.029167,
      time: 2.0-3.0}, {'bytes sent: ': 20325014, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 4.703571,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.222151, 'mean s_rtt: ': 109.228571,
      time: 3.0-4.0}, {'bytes sent: ': 15848943, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 6.595349,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.208847, 'mean s_rtt: ': 110.948837,
      time: 4.0-5.0}, {'bytes sent: ': 22184080, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.607903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.531915, time: 5.0-6.0},
    {'bytes sent: ': 21555316, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 2.118211,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.131795, 'mean s_rtt: ': 107.616613,
      time: 6.0-7.0}, {'bytes sent: ': 22468800, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.309375, time: 7.0-8.0},
    {'bytes sent: ': 20641788, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 4.266129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.278226, time: 8.0-9.0},
    {'bytes sent: ': 22486440, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.056391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.056391, time: 9.0-10.0},
    {'bytes sent: ': 20569624, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 3.82716,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.267263, 'mean s_rtt: ': 107.308642,
      time: 10.0-11.0}, {'bytes sent: ': 22188072, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.640625,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.049117, 'mean s_rtt: ': 105.8125,
      time: 11.0-12.0}, {'bytes sent: ': 21541784, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.655589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.208459, time: 12.0-13.0},
    {'bytes sent: ': 20684367, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 3.494983,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.12611, 'mean s_rtt: ': 108.404682,
      time: 13.0-14.0}, {'bytes sent: ': 22357713, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.438272,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.006994, 'mean s_rtt: ': 104.475309,
      time: 14.0-15.0}, {'bytes sent: ': 20877094, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 3.163399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.846405, time: 15.0-16.0},
    {'bytes sent: ': 18983824, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 6.297872,
      'mean loss2: ': 0.004026, 'mean loss: ': 0.392684, 'mean s_rtt: ': 111.648936,
      time: 16.0-17.0}, {'bytes sent: ': 21704940, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.690323,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.232798, 'mean s_rtt: ': 105.970968,
      time: 17.0-18.0}, {'bytes sent: ': 19309084, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 2.791165,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.096616, 'mean s_rtt: ': 106.518072,
      time: 18.0-19.0}, {'bytes sent: ': 21330332, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 2.261803,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057423, 'mean s_rtt: ': 105.287554,
      time: 19.0-20.0}, {'bytes sent: ': 21028846, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 4.47,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.119891, 'mean s_rtt: ': 104.81, time: 20.0-21.0},
    {'bytes sent: ': 19711910, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 7.358696,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.244179, 'mean s_rtt: ': 106.304348,
      time: 21.0-22.0}, {'bytes sent: ': 21010292, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 2.482759,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.061165, 'mean s_rtt: ': 102.844828,
      time: 22.0-23.0}, {'bytes sent: ': 21000139, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 7.616071,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.146929, 'mean s_rtt: ': 107.955357,
      time: 23.0-24.0}, {'bytes sent: ': 21818400, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.315315,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.015926, 'mean s_rtt: ': 102.36036,
      time: 24.0-25.0}, {'bytes sent: ': 20861587, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 4.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.175, time: 25.0-26.0},
    {'bytes sent: ': 22233600, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.061913, 'mean s_rtt: ': 100.801587,
      time: 26.0-27.0}, {'bytes sent: ': 21210241, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 3.96748,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.063442, 'mean s_rtt: ': 104.284553,
      time: 27.0-28.0}, {'bytes sent: ': 21845428, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.990566,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.061327, 'mean s_rtt: ': 102.141509,
      time: 28.0-29.0}, {'bytes sent: ': 20988089, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 3.616162,
      'mean loss2: ': 0.010317, 'mean loss: ': 1.060438, 'mean s_rtt: ': 104.242424,
      time: 29.0-30.0}, {'bytes sent: ': 18911034, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 9.815217,
      'mean loss2: ': 0.00685, 'mean loss: ': 0.646874, 'mean s_rtt: ': 108.869565,
      time: 30.0-31.0}, {'bytes sent: ': 19342570, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 9.381818,
      'mean loss2: ': 0.003249, 'mean loss: ': 0.395762, 'mean s_rtt: ': 109.245455,
      time: 31.0-32.0}, {'bytes sent: ': 22212000, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.503937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.385827, time: 32.0-33.0},
    {'bytes sent: ': 21039094, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 4.674797,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009665, 'mean s_rtt: ': 104.308943,
      time: 33.0-34.0}, {'bytes sent: ': 22294238, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.690476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.777778, time: 34.0-35.0},
    {'bytes sent: ': 19539834, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 7.964602,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.156001, 'mean s_rtt: ': 108.265487,
      time: 35.0-36.0}, {'bytes sent: ': 20573541, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 4.933884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.421488, time: 36.0-37.0},
    {'bytes sent: ': 21579696, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 4.283465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.149606, time: 37.0-38.0},
    {'bytes sent: ': 21686493, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 3.747967,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.063473, 'mean s_rtt: ': 104.577236,
      time: 38.0-39.0}, {'bytes sent: ': 20919084, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 4.425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.133333, time: 39.0-40.0},
    {'bytes sent: ': 3936560, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.818182, time: 40.0-41.0},
    {'bytes sent: ': 20209377.414634, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 3.629855,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.12621, 'mean s_rtt: ': 105.713707,
      time: global}]}
