{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1100000.0}, content: [{'bytes sent: ': 5567916,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 5.965636, 'mean loss2: ': 0.007925,
      'mean loss: ': 0.509733, 'mean s_rtt: ': 99.065292, time: 0.0-1.0}, {'bytes sent: ': 12165696,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.297297, 'mean loss2: ': 0.006678,
      'mean loss: ': 0.668685, 'mean s_rtt: ': 88.472973, time: 1.0-2.0}, {'bytes sent: ': 12269047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.471483, 'mean loss2: ': 0.001089,
      'mean loss: ': 0.108998, 'mean s_rtt: ': 87.007605, time: 2.0-3.0}, {'bytes sent: ': 11655157,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.608163, 'mean loss2: ': 0.008551,
      'mean loss: ': 0.844749, 'mean s_rtt: ': 88.726531, time: 3.0-4.0}, {'bytes sent: ': 12320331,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.427586, 'mean loss2: ': 0.001082,
      'mean loss: ': 0.107641, 'mean s_rtt: ': 86.655172, time: 4.0-5.0}, {'bytes sent: ': 12277200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.527344, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.079722, 'mean s_rtt: ': 86.890625, time: 5.0-6.0}, {'bytes sent: ': 12253249,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.518072, 'mean loss2: ': 0.003494,
      'mean loss: ': 0.352675, 'mean s_rtt: ': 86.931727, time: 6.0-7.0}, {'bytes sent: ': 12330000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.625532, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.11011, 'mean s_rtt: ': 86.26383, time: 7.0-8.0}, {'bytes sent: ': 12278400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.817427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.307054, time: 8.0-9.0}, {'bytes sent: ': 11581247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.161972, 'mean loss2: ': 0.001549, 'mean loss: ': 0.169769,
      'mean s_rtt: ': 87.619718, time: 9.0-10.0}, {'bytes sent: ': 11293249, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 2.802469, 'mean loss2: ': 0.003881, 'mean loss: ': 0.412595,
      'mean s_rtt: ': 89.037037, time: 10.0-11.0}, {'bytes sent: ': 11464894, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 2.39759, 'mean loss2: ': 0.00102, 'mean loss: ': 0.108287,
      'mean s_rtt: ': 88.373494, time: 11.0-12.0}, {'bytes sent: ': 11367600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 2.597403, 'mean loss2: ': 0.001677, 'mean loss: ': 0.17971,
      'mean s_rtt: ': 88.675325, time: 12.0-13.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.940476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.488095,
      time: 13.0-14.0}, {'bytes sent: ': 11282496, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.034483,
      'mean loss2: ': 0.004107, 'mean loss: ': 0.421657, 'mean s_rtt: ': 88.275862,
      time: 14.0-15.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.526882,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.127021, 'mean s_rtt: ': 89.236559,
      time: 15.0-16.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.357895,
      'mean loss2: ': 0.002611, 'mean loss: ': 0.276335, 'mean s_rtt: ': 87.989474,
      time: 16.0-17.0}, {'bytes sent: ': 11599247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.849462,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.145401, 'mean s_rtt: ': 87.892473,
      time: 17.0-18.0}, {'bytes sent: ': 11347249, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.820225,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.117148, 'mean s_rtt: ': 88.382022,
      time: 18.0-19.0}, {'bytes sent: ': 11316047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.68,
      'mean loss2: ': 0.003438, 'mean loss: ': 0.360888, 'mean s_rtt: ': 88.12, time: 19.0-20.0},
    {'bytes sent: ': 11120400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.728571,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.258658, 'mean s_rtt: ': 88.671429,
      time: 20.0-21.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.386667,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.279917, 'mean s_rtt: ': 89.133333,
      time: 21.0-22.0}, {'bytes sent: ': 11271600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.972973,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.282797, 'mean s_rtt: ': 88.621622,
      time: 22.0-23.0}, {'bytes sent: ': 11498449, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.6125,
      'mean loss2: ': 0.009137, 'mean loss: ': 0.963392, 'mean s_rtt: ': 88.7625,
      time: 23.0-24.0}, {'bytes sent: ': 11395247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.622222,
      'mean loss2: ': 0.003454, 'mean loss: ': 0.357556, 'mean s_rtt: ': 88.222222,
      time: 24.0-25.0}, {'bytes sent: ': 11637647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.101124,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.06793, 'mean s_rtt: ': 87.58427,
      time: 25.0-26.0}, {'bytes sent: ': 11680847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.020619, time: 26.0-27.0},
    {'bytes sent: ': 10734708, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.565789,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.240551, 'mean s_rtt: ': 88.565789,
      time: 27.0-28.0}, {'bytes sent: ': 11788847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.711111,
      'mean loss2: ': 0.003575, 'mean loss: ': 0.364892, 'mean s_rtt: ': 89.188889,
      time: 28.0-29.0}, {'bytes sent: ': 11512894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.9375,
      'mean loss2: ': 0.006083, 'mean loss: ': 0.63827, 'mean s_rtt: ': 87.6125, time: 29.0-30.0},
    {'bytes sent: ': 11380800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.829545,
      'mean loss2: ': 0.003032, 'mean loss: ': 0.324411, 'mean s_rtt: ': 89.420455,
      time: 30.0-31.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.380435,
      'mean loss2: ': 0.004079, 'mean loss: ': 0.431057, 'mean s_rtt: ': 87.076087,
      time: 31.0-32.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.450549,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.128616, 'mean s_rtt: ': 86.450549,
      time: 32.0-33.0}, {'bytes sent: ': 11536847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.43956,
      'mean loss2: ': 0.003284, 'mean loss: ': 0.342513, 'mean s_rtt: ': 87.472527,
      time: 33.0-34.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.703297,
      'mean loss2: ': 0.003868, 'mean loss: ': 0.402888, 'mean s_rtt: ': 87.021978,
      time: 34.0-35.0}, {'bytes sent: ': 886800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.007879, 'mean loss: ': 0.852812, 'mean s_rtt: ': 90.285714,
      time: 35.0-36.0}, {'bytes sent: ': 11171103.083333, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 2.191385, 'mean loss2: ': 0.003024, 'mean loss: ': 0.30079,
      'mean s_rtt: ': 88.320038, time: global}]}
