{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 1025000.0}, content: [{'bytes sent: ': 13894608,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.597931, 'mean loss2: ': 0.002811,
      'mean loss: ': 0.373299, 'mean s_rtt: ': 52.876535, time: 0.0-1.0}, {'bytes sent: ': 19450800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000598, 'mean loss: ': 0.059852,
      'mean s_rtt: ': 52.134134, time: 1.0-2.0}, {'bytes sent: ': 19554000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000606, 'mean loss: ': 0.060801, 'mean s_rtt: ': 51.908096,
      time: 2.0-3.0}, {'bytes sent: ': 19551600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.01207, 'mean s_rtt: ': 51.832053,
      time: 3.0-4.0}, {'bytes sent: ': 19604400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.129529, 'mean s_rtt: ': 51.740369,
      time: 4.0-5.0}, {'bytes sent: ': 19590000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.709378, time: 5.0-6.0},
    {'bytes sent: ': 19482000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001145,
      'mean loss: ': 0.115259, 'mean s_rtt: ': 51.905163, time: 6.0-7.0}, {'bytes sent: ': 19603200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001205, 'mean loss: ': 0.120601,
      'mean s_rtt: ': 51.688089, time: 7.0-8.0}, {'bytes sent: ': 19466400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.033688, 'mean loss2: ': 0.004122, 'mean loss: ': 0.407879,
      'mean s_rtt: ': 51.786052, time: 8.0-9.0}, {'bytes sent: ': 19724400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.017089, 'mean loss2: ': 0.002346, 'mean loss: ': 0.232217,
      'mean s_rtt: ': 51.303749, time: 9.0-10.0}, {'bytes sent: ': 19527600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000602, 'mean loss: ': 0.060408, 'mean s_rtt: ': 51.779444,
      time: 10.0-11.0}, {'bytes sent: ': 19551600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.797451, time: 11.0-12.0},
    {'bytes sent: ': 19587600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.085505, 'mean s_rtt: ': 51.376686,
      time: 12.0-13.0}, {'bytes sent: ': 19558800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.287206, time: 13.0-14.0},
    {'bytes sent: ': 19552800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.663082, time: 14.0-15.0}, {'bytes sent: ': 19585200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.446219, time: 15.0-16.0}, {'bytes sent: ': 19585200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000765, 'mean loss: ': 0.077739, 'mean s_rtt: ': 51.60866,
      time: 16.0-17.0}, {'bytes sent: ': 19539600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.119566, 'mean s_rtt: ': 51.51846,
      time: 17.0-18.0}, {'bytes sent: ': 19587600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.06552, 'mean s_rtt: ': 51.257143,
      time: 18.0-19.0}, {'bytes sent: ': 19650000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.213018, 'mean s_rtt: ': 51.324184,
      time: 19.0-20.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071257, 'mean s_rtt: ': 51.409922,
      time: 20.0-21.0}, {'bytes sent: ': 19534800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.042004, 'mean s_rtt: ': 51.608153,
      time: 21.0-22.0}, {'bytes sent: ': 19623600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.285455, time: 22.0-23.0},
    {'bytes sent: ': 19587600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001166,
      'mean loss: ': 0.117927, 'mean s_rtt: ': 51.329939, time: 23.0-24.0}, {'bytes sent: ': 19534800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001765, 'mean loss: ': 0.177393,
      'mean s_rtt: ': 51.563063, time: 24.0-25.0}, {'bytes sent: ': 19610400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.001314, 'mean loss2: ': 0.000695, 'mean loss: ': 0.069935,
      'mean s_rtt: ': 51.260184, time: 25.0-26.0}, {'bytes sent: ': 19539600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.00094, 'mean loss2: ': 0.000908, 'mean loss: ': 0.092404,
      'mean s_rtt: ': 51.468985, time: 26.0-27.0}, {'bytes sent: ': 19539600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001015, 'mean loss: ': 0.102042, 'mean s_rtt: ': 51.446498,
      time: 27.0-28.0}, {'bytes sent: ': 19526400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.48875, time: 28.0-29.0},
    {'bytes sent: ': 19546800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.175109, time: 29.0-30.0}, {'bytes sent: ': 19609200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.098097, time: 30.0-31.0}, {'bytes sent: ': 19510800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.001462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.204678,
      time: 31.0-32.0}, {'bytes sent: ': 19509600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.410864, time: 32.0-33.0},
    {'bytes sent: ': 19539600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.335172, time: 33.0-34.0}, {'bytes sent: ': 19552851,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00066, 'mean loss: ': 0.06666,
      'mean s_rtt: ': 51.360449, time: 34.0-35.0}, {'bytes sent: ': 19458000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.65928,
      time: 35.0-36.0}, {'bytes sent: ': 19573200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058549, 'mean s_rtt: ': 51.320681,
      time: 36.0-37.0}, {'bytes sent: ': 19604400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.088415, 'mean s_rtt: ': 51.195355,
      time: 37.0-38.0}, {'bytes sent: ': 19536051, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.188125, 'mean s_rtt: ': 51.382313,
      time: 38.0-39.0}, {'bytes sent: ': 19510800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.03155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.381344, time: 39.0-40.0},
    {'bytes sent: ': 1832760, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 18987226.097561,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.016959, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.070867, 'mean s_rtt: ': 51.520157, time: global}]}
