{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 449609.0}, content: [{'bytes sent: ': 23783479,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.169405, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.014402, 'mean s_rtt: ': 16.458932, time: 0.0-1.0}, {'bytes sent: ': 25459341,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.035469, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.094032, 'mean s_rtt: ': 16.311213, time: 1.0-2.0}, {'bytes sent: ': 25882800,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.015504, time: 2.0-3.0}, {'bytes sent: ': 25849247, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.003401,
      time: 3.0-4.0}, {'bytes sent: ': 25880447, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.017621, time: 4.0-5.0},
    {'bytes sent: ': 25849200, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 5.0-6.0}, {'bytes sent: ': 25866047,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.001105, time: 6.0-7.0}, {'bytes sent: ': 25831247, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.023307,
      time: 7.0-8.0}, {'bytes sent: ': 25856494, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.01676, time: 8.0-9.0},
    {'bytes sent: ': 25852847, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.015873, time: 9.0-10.0}, {'bytes sent: ': 25861247,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 10.0-11.0}, {'bytes sent: ': 25920047, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 11.0-12.0}, {'bytes sent: ': 25840800, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.057522, time: 12.0-13.0},
    {'bytes sent: ': 25887600, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 13.0-14.0}, {'bytes sent: ': 25863600,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.001149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.025287, time: 14.0-15.0}, {'bytes sent: ': 25507200, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.034682, 'mean loss2: ': 0.000316, 'mean loss: ': 0.032887,
      'mean s_rtt: ': 16.213873, time: 15.0-16.0}, {'bytes sent: ': 25850447, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.007883,
      time: 16.0-17.0}, {'bytes sent: ': 25567200, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.034169,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.044762, 'mean s_rtt: ': 16.14123,
      time: 17.0-18.0}, {'bytes sent: ': 25580400, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.084744, 'mean s_rtt: ': 16.192922,
      time: 18.0-19.0}, {'bytes sent: ': 25843200, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.038462, time: 19.0-20.0},
    {'bytes sent: ': 25884000, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 20.0-21.0}, {'bytes sent: ': 25872102,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.001124, time: 21.0-22.0}, {'bytes sent: ': 25870800, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.006173,
      time: 22.0-23.0}, {'bytes sent: ': 25880400, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 23.0-24.0},
    {'bytes sent: ': 25836000, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.091916, time: 24.0-25.0},
    {'bytes sent: ': 25858800, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.00904, time: 25.0-26.0}, {'bytes sent: ': 25863600,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.01862, time: 26.0-27.0}, {'bytes sent: ': 25855302, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.00453,
      time: 27.0-28.0}, {'bytes sent: ': 25874400, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 28.0-29.0},
    {'bytes sent: ': 25830102, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.017333, time: 29.0-30.0}, {'bytes sent: ': 25612800,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.036158, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.086749, 'mean s_rtt: ': 16.152542, time: 30.0-31.0}, {'bytes sent: ': 25467600,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.042973, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.071212, 'mean s_rtt: ': 16.226481, time: 31.0-32.0}, {'bytes sent: ': 24279651,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.09172, 'mean loss2: ': 0.003241,
      'mean loss: ': 0.330434, 'mean s_rtt: ': 16.880255, time: 32.0-33.0}, {'bytes sent: ': 25622451,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.037844, 'mean loss2: ': 0.001111,
      'mean loss: ': 0.115144, 'mean s_rtt: ': 16.15711, time: 33.0-34.0}, {'bytes sent: ': 25857651,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.025499, time: 34.0-35.0}, {'bytes sent: ': 25816800, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.00444,
      time: 35.0-36.0}, {'bytes sent: ': 25885200, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 36.0-37.0},
    {'bytes sent: ': 25878000, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 37.0-38.0}, {'bytes sent: ': 25822800,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.006676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.038718, time: 38.0-39.0}, {'bytes sent: ': 25732800, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.002257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.081264,
      time: 39.0-40.0}, {'bytes sent: ': 1276240, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.568182, time: 40.0-41.0},
    {'bytes sent: ': 25114887.536585, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.013096,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021499, 'mean s_rtt: ': 16.093271,
      time: global}]}
