{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1742736.0}, content: [{'bytes sent: ': 11708364,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.915187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.018738, time: 0.0-1.0}, {'bytes sent: ': 20983200, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.425042,
      time: 1.0-2.0}, {'bytes sent: ': 21007200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.298474, time: 2.0-3.0},
    {'bytes sent: ': 20992800, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.431151, time: 3.0-4.0}, {'bytes sent: ': 20776800,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.009906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.542102, time: 4.0-5.0}, {'bytes sent: ': 20956800, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.030596, 'mean loss2: ': 5.6e-05, 'mean loss: ': 0.00565,
      'mean s_rtt: ': 82.732689, time: 5.0-6.0}, {'bytes sent: ': 20952000, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.757895,
      time: 6.0-7.0}, {'bytes sent: ': 20824800, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.044638,
      'mean loss2: ': 0.002433, 'mean loss: ': 0.243959, 'mean s_rtt: ': 82.701143,
      time: 7.0-8.0}, {'bytes sent: ': 20982000, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.521198, time: 8.0-9.0},
    {'bytes sent: ': 20959200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.529478, time: 9.0-10.0}, {'bytes sent: ': 20947200,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.621469, time: 10.0-11.0}, {'bytes sent: ': 20971200, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.63743,
      time: 11.0-12.0}, {'bytes sent: ': 20925600, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.563607, time: 12.0-13.0},
    {'bytes sent: ': 20908800, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.003979, 'mean loss: ': 0.399164, 'mean s_rtt: ': 82.974677,
      time: 13.0-14.0}, {'bytes sent: ': 20850000, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.018069,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.200714, 'mean s_rtt: ': 82.736872,
      time: 14.0-15.0}, {'bytes sent: ': 20649498, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.005209, 'mean loss: ': 0.518861, 'mean s_rtt: ': 83.335362,
      time: 15.0-16.0}, {'bytes sent: ': 20923200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.480651, time: 16.0-17.0},
    {'bytes sent: ': 20983200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.735678, time: 17.0-18.0}, {'bytes sent: ': 20935200,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.790764, time: 18.0-19.0}, {'bytes sent: ': 20959200, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.794755,
      time: 19.0-20.0}, {'bytes sent: ': 20983200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.617882, time: 20.0-21.0},
    {'bytes sent: ': 20935200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.00438, 'mean loss: ': 0.437988, 'mean s_rtt: ': 82.888826,
      time: 21.0-22.0}, {'bytes sent: ': 20983200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.364038, time: 22.0-23.0},
    {'bytes sent: ': 20970000, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.51392, time: 23.0-24.0}, {'bytes sent: ': 21002400,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.743964, time: 24.0-25.0}, {'bytes sent: ': 20779200, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.052239, 'mean loss2: ': 0.0009, 'mean loss: ': 0.090005,
      'mean s_rtt: ': 82.814581, time: 25.0-26.0}, {'bytes sent: ': 20936400, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.035314, 'mean loss2: ': 0.000656, 'mean loss: ': 0.065903,
      'mean s_rtt: ': 82.681614, time: 26.0-27.0}, {'bytes sent: ': 20813264, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.069624, 'mean loss2: ': 0.002902, 'mean loss: ': 0.288937,
      'mean s_rtt: ': 83.051656, time: 27.0-28.0}, {'bytes sent: ': 20982000, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.497197,
      time: 28.0-29.0}, {'bytes sent: ': 20725200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.029312,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.01109, 'mean s_rtt: ': 83.052988,
      time: 29.0-30.0}, {'bytes sent: ': 20982438, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.004972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.663536, time: 30.0-31.0},
    {'bytes sent: ': 20968800, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.523179, time: 31.0-32.0}, {'bytes sent: ': 20779850,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.049527, 'mean loss2: ': 0.001316,
      'mean loss: ': 0.132326, 'mean s_rtt: ': 83.050083, time: 32.0-33.0}, {'bytes sent: ': 21002400,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.411438, time: 33.0-34.0}, {'bytes sent: ': 20988000, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.40859,
      time: 34.0-35.0}, {'bytes sent: ': 20971200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.579501, time: 35.0-36.0},
    {'bytes sent: ': 20971200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.501396, time: 36.0-37.0}, {'bytes sent: ': 20883600,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.014461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.689655, time: 37.0-38.0}, {'bytes sent: ': 20983200, 'mean cwnd: ': 1742736.0,
      'mean jitter: ': 0.009676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.618099,
      time: 38.0-39.0}, {'bytes sent: ': 20971200, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.552961, time: 39.0-40.0},
    {'bytes sent: ': 3133040, 'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.553435, time: 40.0-41.0}, {'bytes sent: ': 20266859.853659,
      'mean cwnd: ': 1742736.0, 'mean jitter: ': 0.036003, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.059865, 'mean s_rtt: ': 82.790432, time: global}]}
