{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1267578.0}, content: [{'bytes sent: ': 11502680,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 2.363844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.718535, time: 0.0-1.0}, {'bytes sent: ': 17094094, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.010025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.581454,
      time: 1.0-2.0}, {'bytes sent: ': 17253600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.057522, time: 2.0-3.0},
    {'bytes sent: ': 17274047, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.915929, time: 3.0-4.0}, {'bytes sent: ': 17269200,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 4.0-5.0}, {'bytes sent: ': 17245247, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.670823,
      time: 5.0-6.0}, {'bytes sent: ': 17259600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.38601, time: 6.0-7.0},
    {'bytes sent: ': 17260847, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.859259, time: 7.0-8.0}, {'bytes sent: ': 17274000,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.991379, time: 8.0-9.0}, {'bytes sent: ': 17226000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.938462,
      time: 9.0-10.0}, {'bytes sent: ': 17286047, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.929032, time: 10.0-11.0},
    {'bytes sent: ': 17251200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 11.0-12.0}, {'bytes sent: ': 17245200,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 12.0-13.0}, {'bytes sent: ': 17280094, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 13.0-14.0}, {'bytes sent: ': 17257247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.969499, time: 14.0-15.0},
    {'bytes sent: ': 17230800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.553134, time: 15.0-16.0}, {'bytes sent: ': 17271694,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.570312, time: 16.0-17.0}, {'bytes sent: ': 17258400, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.635294,
      time: 17.0-18.0}, {'bytes sent: ': 17262000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 18.0-19.0},
    {'bytes sent: ': 17247694, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.980263, time: 19.0-20.0}, {'bytes sent: ': 17284800,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.753247, time: 20.0-21.0}, {'bytes sent: ': 17250000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.672775,
      time: 21.0-22.0}, {'bytes sent: ': 17170847, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.561765, time: 22.0-23.0},
    {'bytes sent: ': 17245200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.2, time: 23.0-24.0},
    {'bytes sent: ': 17224800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.084848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.121212, time: 24.0-25.0},
    {'bytes sent: ': 17216400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.05988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.802395, time: 25.0-26.0},
    {'bytes sent: ': 17288400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.916667, time: 26.0-27.0}, {'bytes sent: ': 17182800,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.090361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.957831, time: 27.0-28.0}, {'bytes sent: ': 17240400, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.059524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.761905,
      time: 28.0-29.0}, {'bytes sent: ': 17206800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.892857, time: 29.0-30.0},
    {'bytes sent: ': 17214000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.88024, time: 30.0-31.0}, {'bytes sent: ': 17250000,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.952381, time: 31.0-32.0}, {'bytes sent: ': 17196000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.886228,
      time: 32.0-33.0}, {'bytes sent: ': 17146800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.210843, time: 33.0-34.0},
    {'bytes sent: ': 16702847, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 1.382812,
      'mean loss2: ': 0.005865, 'mean loss: ': 0.600034, 'mean s_rtt: ': 69.351562,
      time: 34.0-35.0}, {'bytes sent: ': 17064000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 1.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.469697, time: 35.0-36.0},
    {'bytes sent: ': 17079600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.509554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.305732, time: 36.0-37.0},
    {'bytes sent: ': 17235600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.491124, time: 37.0-38.0}, {'bytes sent: ': 17250000,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.868263, time: 38.0-39.0}, {'bytes sent: ': 17233200, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.97006,
      time: 39.0-40.0}, {'bytes sent: ': 2154480, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0},
    {'bytes sent: ': 16709430.853659, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.154397,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.015001, 'mean s_rtt: ': 71.067895,
      time: global}]}
