{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 150781.0}, content: [{'bytes sent: ': 6321659,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.329949, 'mean loss2: ': 0.001843,
      'mean loss: ': 0.193241, 'mean s_rtt: ': 21.670051, time: 0.0-1.0}, {'bytes sent: ': 6722542,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.018154, 'mean loss2: ': 0.003342,
      'mean loss: ': 0.353695, 'mean s_rtt: ': 21.564297, time: 1.0-2.0}, {'bytes sent: ': 6805337,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.016897, 'mean loss2: ': 0.001768,
      'mean loss: ': 0.186236, 'mean s_rtt: ': 21.225806, time: 2.0-3.0}, {'bytes sent: ': 6742940,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.055195, 'mean loss2: ': 0.006244,
      'mean loss: ': 0.652432, 'mean s_rtt: ': 21.168831, time: 3.0-4.0}, {'bytes sent: ': 6770492,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.055285, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.166352, 'mean s_rtt: ': 21.133333, time: 4.0-5.0}, {'bytes sent: ': 6676939,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.016334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.096189, time: 5.0-6.0}, {'bytes sent: ': 6232846, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.084677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.592742,
      time: 6.0-7.0}, {'bytes sent: ': 6208938, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.34828, 'mean s_rtt: ': 21.716667,
      time: 7.0-8.0}, {'bytes sent: ': 6141646, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.173729,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.208082, 'mean s_rtt: ': 21.682203,
      time: 8.0-9.0}, {'bytes sent: ': 6012000, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.481132,
      'mean loss2: ': 0.005471, 'mean loss: ': 0.6386, 'mean s_rtt: ': 22.311321,
      time: 9.0-10.0}, {'bytes sent: ': 6240138, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.179463, 'mean s_rtt: ': 21.786822,
      time: 10.0-11.0}, {'bytes sent: ': 6211200, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.002966, 'mean loss: ': 0.335073, 'mean s_rtt: ': 21.56917,
      time: 11.0-12.0}, {'bytes sent: ': 6158446, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.006412, 'mean loss: ': 0.70224, 'mean s_rtt: ': 21.699153,
      time: 12.0-13.0}, {'bytes sent: ': 6007292, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.390476,
      'mean loss2: ': 0.004325, 'mean loss: ': 0.476257, 'mean s_rtt: ': 22.090476,
      time: 13.0-14.0}, {'bytes sent: ': 6111646, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.240909,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.250344, 'mean s_rtt: ': 22.077273,
      time: 14.0-15.0}, {'bytes sent: ': 6225646, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.112403,
      'mean loss2: ': 0.003848, 'mean loss: ': 0.431237, 'mean s_rtt: ': 21.689922,
      time: 15.0-16.0}, {'bytes sent: ': 6007292, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.003364, 'mean loss: ': 0.385185, 'mean s_rtt: ': 22.219048,
      time: 16.0-17.0}, {'bytes sent: ': 6112846, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.13964,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.254025, 'mean s_rtt: ': 21.977477,
      time: 17.0-18.0}, {'bytes sent: ': 6192186, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.291829,
      'mean loss2: ': 0.005534, 'mean loss: ': 0.610685, 'mean s_rtt: ': 21.715953,
      time: 18.0-19.0}, {'bytes sent: ': 6266586, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.005969, 'mean loss: ': 0.664584, 'mean s_rtt: ': 21.513208,
      time: 19.0-20.0}, {'bytes sent: ': 6208938, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.134146,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.107911, 'mean s_rtt: ': 21.662602,
      time: 20.0-21.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.282869,
      'mean loss2: ': 0.003342, 'mean loss: ': 0.414763, 'mean s_rtt: ': 21.517928,
      time: 21.0-22.0}, {'bytes sent: ': 6194450, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.326848,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.035876, 'mean s_rtt: ': 21.715953,
      time: 22.0-23.0}, {'bytes sent: ': 6266538, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.186312,
      'mean loss2: ': 0.003205, 'mean loss: ': 0.347905, 'mean s_rtt: ': 21.486692,
      time: 23.0-24.0}, {'bytes sent: ': 6278446, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.186312,
      'mean loss2: ': 0.005125, 'mean loss: ': 0.562669, 'mean s_rtt: ': 21.494297,
      time: 24.0-25.0}, {'bytes sent: ': 6252046, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.24812,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.01685, 'mean s_rtt: ': 21.5, time: 25.0-26.0},
    {'bytes sent: ': 6291646, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.144487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.509506, time: 26.0-27.0},
    {'bytes sent: ': 6249692, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.176245,
      'mean loss2: ': 0.011305, 'mean loss: ': 1.237105, 'mean s_rtt: ': 21.467433,
      time: 27.0-28.0}, {'bytes sent: ': 6115246, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.207049, 'mean s_rtt: ': 21.898618,
      time: 28.0-29.0}, {'bytes sent: ': 6194400, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.188976,
      'mean loss2: ': 0.00296, 'mean loss: ': 0.332199, 'mean s_rtt: ': 21.677165,
      time: 29.0-30.0}, {'bytes sent: ': 6161124, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.373541,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.029425, 'mean s_rtt: ': 21.743191,
      time: 30.0-31.0}, {'bytes sent: ': 6230400, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.246154,
      'mean loss2: ': 0.002908, 'mean loss: ': 0.323074, 'mean s_rtt: ': 21.546154,
      time: 31.0-32.0}, {'bytes sent: ': 6240000, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.128906,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.18017, 'mean s_rtt: ': 21.683594,
      time: 32.0-33.0}, {'bytes sent: ': 6208892, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.168033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.491803, time: 33.0-34.0},
    {'bytes sent: ': 6057646, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.134259,
      'mean loss2: ': 0.005413, 'mean loss: ': 0.618897, 'mean s_rtt: ': 22.087963,
      time: 34.0-35.0}, {'bytes sent: ': 6088800, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.212389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.938053, time: 35.0-36.0},
    {'bytes sent: ': 6172892, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.208, 'mean loss2: ': 0.002258,
      'mean loss: ': 0.253241, 'mean s_rtt: ': 21.76, time: 36.0-37.0}, {'bytes sent: ': 6100846,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.151376, 'mean loss2: ': 0.002463,
      'mean loss: ': 0.278256, 'mean s_rtt: ': 21.958716, time: 37.0-38.0}, {'bytes sent: ': 6213600,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.162791, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.036421, 'mean s_rtt: ': 21.542636, time: 38.0-39.0}, {'bytes sent: ': 6213600,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.138996, 'mean loss2: ': 0.005496,
      'mean loss: ': 0.617399, 'mean s_rtt: ': 21.474903, time: 39.0-40.0}, {'bytes sent: ': 360280,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 6108373.146341, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.207805, 'mean loss2: ': 0.002772, 'mean loss: ': 0.31105,
      'mean s_rtt: ': 21.674565, time: global}]}
