[{'bytes sent: ': 6086074, 'mean cwnd: ': 305468.0, 'mean jitter: ': 1.687179, 'mean loss2: ': 0.003463,
    'mean loss: ': 0.515742, 'mean s_rtt: ': 44.687179, time: 0.0-1.0}, {'bytes sent: ': 7069247,
    'mean cwnd: ': 305468.0, 'mean jitter: ': 0.147727, 'mean loss2: ': 0.000291,
    'mean loss: ': 0.03024, 'mean s_rtt: ': 41.656818, time: 1.0-2.0}, {'bytes sent: ': 7164094,
    'mean cwnd: ': 305468.0, 'mean jitter: ': 0.095571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 41.130536, time: 2.0-3.0}, {'bytes sent: ': 7185741, 'mean cwnd: ': 305468.0,
    'mean jitter: ': 0.182773, 'mean loss2: ': 0.003245, 'mean loss: ': 0.333905,
    'mean s_rtt: ': 41.115546, time: 3.0-4.0}, {'bytes sent: ': 7141294, 'mean cwnd: ': 305468.0,
    'mean jitter: ': 0.063636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.106818,
    time: 4.0-5.0}, {'bytes sent: ': 5179200, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.310219,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.029197, time: 5.0-6.0},
  {'bytes sent: ': 6637608.333333, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.414517,
    'mean loss2: ': 0.001167, 'mean loss: ': 0.072829, 'mean s_rtt: ': 41.787682,
    time: global}]
