{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 654687.0}, content: [{'bytes sent: ': 4080178,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 5.681682, 'mean loss2: ': 0.006454,
      'mean loss: ': 75.468501, 'mean s_rtt: ': 104.285285, time: 0.0-1.0}, {'bytes sent: ': 6722447,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.558052, 'mean loss2: ': 0.001929,
      'mean loss: ': 0.196612, 'mean s_rtt: ': 94.794007, time: 1.0-2.0}, {'bytes sent: ': 6942143,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.93985, 'mean loss2: ': 0.003524,
      'mean loss: ': 0.352725, 'mean s_rtt: ': 91.93985, time: 2.0-3.0}, {'bytes sent: ': 6961200,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.981221, 'mean loss2: ': 0.003284,
      'mean loss: ': 0.32557, 'mean s_rtt: ': 90.586854, time: 3.0-4.0}, {'bytes sent: ': 6880847,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.928571, 'mean loss2: ': 0.000321,
      'mean loss: ': 0.032396, 'mean s_rtt: ': 92.267857, time: 4.0-5.0}, {'bytes sent: ': 6871247,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.816594, 'mean loss2: ': 0.002079,
      'mean loss: ': 0.210532, 'mean s_rtt: ': 92.213974, time: 5.0-6.0}, {'bytes sent: ': 6910800,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.970443, 'mean loss2: ': 0.003948,
      'mean loss: ': 0.399276, 'mean s_rtt: ': 91.906404, time: 6.0-7.0}, {'bytes sent: ': 7011600,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 1.405128, 'mean loss2: ': 0.00161,
      'mean loss: ': 0.159469, 'mean s_rtt: ': 89.738462, time: 7.0-8.0}, {'bytes sent: ': 6948000,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 1.035398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 8.0-9.0}, {'bytes sent: ': 6976849, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.880165, 'mean loss2: ': 0.00379, 'mean loss: ': 0.377664,
      'mean s_rtt: ': 90.942149, time: 9.0-10.0}, {'bytes sent: ': 6902400, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.990431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.492823,
      time: 10.0-11.0}, {'bytes sent: ': 6883251, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.960591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.960591, time: 11.0-12.0},
    {'bytes sent: ': 6934847, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.981221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.680751, time: 12.0-13.0},
    {'bytes sent: ': 6968449, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.106796,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.027985, 'mean s_rtt: ': 91.169903,
      time: 13.0-14.0}, {'bytes sent: ': 6940847, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.9375, time: 14.0-15.0},
    {'bytes sent: ': 6957647, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.238739,
      'mean loss2: ': 0.00331, 'mean loss: ': 0.325173, 'mean s_rtt: ': 90.585586,
      time: 15.0-16.0}, {'bytes sent: ': 6904847, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.331878,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.033649, 'mean s_rtt: ': 91.30131,
      time: 16.0-17.0}, {'bytes sent: ': 6900049, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.003634, 'mean loss: ': 0.365247, 'mean s_rtt: ': 91.728507,
      time: 17.0-18.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.277533,
      'mean loss2: ': 0.005574, 'mean loss: ': 0.555089, 'mean s_rtt: ': 91.061674,
      time: 18.0-19.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.348837,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.129765, 'mean s_rtt: ': 91.12093,
      time: 19.0-20.0}, {'bytes sent: ': 6984094, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.009524,
      'mean loss2: ': 0.004084, 'mean loss: ': 0.408135, 'mean s_rtt: ': 90.928571,
      time: 20.0-21.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.019048,
      'mean loss2: ': 0.003921, 'mean loss: ': 0.396988, 'mean s_rtt: ': 91.538095,
      time: 21.0-22.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.869767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.883721, time: 22.0-23.0},
    {'bytes sent: ': 6888096, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.533333, time: 23.0-24.0},
    {'bytes sent: ': 6974400, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.747036,
      'mean loss2: ': 0.005982, 'mean loss: ': 0.596521, 'mean s_rtt: ': 91.213439,
      time: 24.0-25.0}, {'bytes sent: ': 6957647, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.915556,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.203808, 'mean s_rtt: ': 90.804444,
      time: 25.0-26.0}, {'bytes sent: ': 6909647, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.981043,
      'mean loss2: ': 0.005318, 'mean loss: ': 0.538367, 'mean s_rtt: ': 91.744076,
      time: 26.0-27.0}, {'bytes sent: ': 6958898, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.442211,
      'mean loss2: ': 0.004312, 'mean loss: ': 0.42919, 'mean s_rtt: ': 90.798995,
      time: 27.0-28.0}, {'bytes sent: ': 6927647, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.768889,
      'mean loss2: ': 0.002575, 'mean loss: ': 0.259502, 'mean s_rtt: ': 91.782222,
      time: 28.0-29.0}, {'bytes sent: ': 6952849, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.730435, time: 29.0-30.0},
    {'bytes sent: ': 6984047, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.980676,
      'mean loss2: ': 0.005193, 'mean loss: ': 0.521618, 'mean s_rtt: ': 90.961353,
      time: 30.0-31.0}, {'bytes sent: ': 3801600, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.621359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.669903, time: 31.0-32.0},
    {'bytes sent: ': 6743217.90625, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.196354,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.220816, 'mean s_rtt: ': 91.759469,
      time: global}]}
