{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 462500.0}, content: [{'bytes sent: ': 4074948,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 5.610345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.689655, time: 0.0-1.0}, {'bytes sent: ': 5289741, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.353191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.92766,
      time: 1.0-2.0}, {'bytes sent: ': 5414494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.264085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.228873, time: 2.0-3.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.387205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.020202, time: 3.0-4.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.287313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.712687, time: 4.0-5.0},
    {'bytes sent: ': 5438541, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.401674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.970711, time: 5.0-6.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.353774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.165094, time: 6.0-7.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.568465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.435685, time: 7.0-8.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.393382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.974265, time: 8.0-9.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.553114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.879121, time: 9.0-10.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.820513, time: 10.0-11.0},
    {'bytes sent: ': 5438541, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.615108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.183453, time: 11.0-12.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.349558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.429204, time: 12.0-13.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.542453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.863208, time: 13.0-14.0},
    {'bytes sent: ': 5436094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.535088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.232456, time: 14.0-15.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.738351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.182796, time: 15.0-16.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.516364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.032727, time: 16.0-17.0},
    {'bytes sent: ': 5440894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.66065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.090253, time: 17.0-18.0}, {'bytes sent: ': 5422800,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.435185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.25463, time: 18.0-19.0}, {'bytes sent: ': 5446800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.691943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.853081,
      time: 19.0-20.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.544643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.09375, time: 20.0-21.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.412409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.087591, time: 21.0-22.0},
    {'bytes sent: ': 5431294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.849462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.207885, time: 22.0-23.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.525362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.047101, time: 23.0-24.0},
    {'bytes sent: ': 5424094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.559524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.769841, time: 24.0-25.0},
    {'bytes sent: ': 5444447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.218009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.71564, time: 25.0-26.0},
    {'bytes sent: ': 5422894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.531707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.77561, time: 26.0-27.0},
    {'bytes sent: ': 5444447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.655462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.210084, time: 27.0-28.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.572993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.007299, time: 28.0-29.0},
    {'bytes sent: ': 5439694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.444853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.845588, time: 29.0-30.0},
    {'bytes sent: ': 5430047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.908425, time: 30.0-31.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.651341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.977011, time: 31.0-32.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.42654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.701422, time: 32.0-33.0}, {'bytes sent: ': 5442094,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.463768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.396135, time: 33.0-34.0}, {'bytes sent: ': 5427694, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.507353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.871324,
      time: 34.0-35.0}, {'bytes sent: ': 5449200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.448529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.996324, time: 35.0-36.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.218519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.896296, time: 36.0-37.0},
    {'bytes sent: ': 5414400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.249071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.933086, time: 37.0-38.0},
    {'bytes sent: ': 5424046, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.537736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.948113, time: 38.0-39.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.540284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.004739, time: 39.0-40.0},
    {'bytes sent: ': 711127, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.259259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 40.0-41.0}, {'bytes sent: ': 5282312.219512,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.606059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.86194, time: global}]}
