{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 662890.0}, content: [{'bytes sent: ': 10885096,
      'mean cwnd: ': 662890.0, 'mean jitter: ': 1.371698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.822642, time: 0.0-1.0}, {'bytes sent: ': 13372847, 'mean cwnd: ': 662890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.350694,
      time: 1.0-2.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.006908, time: 2.0-3.0},
    {'bytes sent: ': 13528894, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 13519200,
      'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 13526447, 'mean cwnd: ': 662890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.83908,
      time: 5.0-6.0}, {'bytes sent: ': 13182094, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.045317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.519637, time: 6.0-7.0},
    {'bytes sent: ': 13246800, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.593583, time: 7.0-8.0}, {'bytes sent: ': 13258800,
      'mean cwnd: ': 662890.0, 'mean jitter: ': 0.031915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.388298, time: 8.0-9.0}, {'bytes sent: ': 13292400, 'mean cwnd: ': 662890.0,
      'mean jitter: ': 0.079787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.515957,
      time: 9.0-10.0}, {'bytes sent: ': 13282800, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.179894, time: 10.0-11.0},
    {'bytes sent: ': 13275600, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.121693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.306878, time: 11.0-12.0},
    {'bytes sent: ': 13287600, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.184211, time: 12.0-13.0},
    {'bytes sent: ': 13270800, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.585106, time: 13.0-14.0}, {'bytes sent: ': 13314000,
      'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.885417, time: 14.0-15.0}, {'bytes sent: ': 13323600, 'mean cwnd: ': 662890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.911458,
      time: 15.0-16.0}, {'bytes sent: ': 12943435, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.059603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.178808, time: 16.0-17.0},
    {'bytes sent: ': 12879694, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.559211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.631579, time: 17.0-18.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.945946, time: 18.0-19.0},
    {'bytes sent: ': 13323600, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.935484, time: 19.0-20.0}, {'bytes sent: ': 13195200,
      'mean cwnd: ': 662890.0, 'mean jitter: ': 0.016216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.962162, time: 20.0-21.0}, {'bytes sent: ': 13261200, 'mean cwnd: ': 662890.0,
      'mean jitter: ': 0.271277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.37234,
      time: 21.0-22.0}, {'bytes sent: ': 13345200, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.486772, time: 22.0-23.0},
    {'bytes sent: ': 12985200, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.104938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.351852, time: 23.0-24.0},
    {'bytes sent: ': 12912141, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.182432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.182432, time: 24.0-25.0},
    {'bytes sent: ': 13162847, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.316667, time: 25.0-26.0},
    {'bytes sent: ': 13198800, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.55914, time: 26.0-27.0},
    {'bytes sent: ': 13314000, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.994764, time: 27.0-28.0}, {'bytes sent: ': 13326000,
      'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.994792, time: 28.0-29.0}, {'bytes sent: ': 13057294, 'mean cwnd: ': 662890.0,
      'mean jitter: ': 0.179012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.166667,
      time: 29.0-30.0}, {'bytes sent: ': 12849741, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.283784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.054054, time: 30.0-31.0},
    {'bytes sent: ': 13216894, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.049724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.331492, time: 31.0-32.0},
    {'bytes sent: ': 13316400, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.069149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.574468, time: 32.0-33.0},
    {'bytes sent: ': 13258800, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.585106, time: 33.0-34.0},
    {'bytes sent: ': 13299600, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.417989, time: 34.0-35.0}, {'bytes sent: ': 13270800,
      'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.21466, time: 35.0-36.0}, {'bytes sent: ': 13352400, 'mean cwnd: ': 662890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.010471,
      time: 36.0-37.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.838542, time: 37.0-38.0},
    {'bytes sent: ': 12940941, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.161074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.295302, time: 38.0-39.0},
    {'bytes sent: ': 12997247, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.141935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.103226, time: 39.0-40.0},
    {'bytes sent: ': 1213560, 'mean cwnd: ': 662890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 12885404.195122,
      'mean cwnd: ': 662890.0, 'mean jitter: ': 0.097906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.721817, time: global}]}
