{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 305468.0}, content: [{'bytes sent: ': 6229930,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 1.651416, 'mean loss2: ': 0.006166,
      'mean loss: ': 0.586695, 'mean s_rtt: ': 44.039216, time: 0.0-1.0}, {'bytes sent: ': 7046543,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.159329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.614256, time: 1.0-2.0}, {'bytes sent: ': 7191693, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.167355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.896694,
      time: 2.0-3.0}, {'bytes sent: ': 7126800, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.263587,
      'mean loss2: ': 0.003353, 'mean loss: ': 0.350715, 'mean s_rtt: ': 41.182065,
      time: 3.0-4.0}, {'bytes sent: ': 7162847, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.093822,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.19171, 'mean s_rtt: ': 41.162471,
      time: 4.0-5.0}, {'bytes sent: ': 7146094, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.14467,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.17789, 'mean s_rtt: ': 41.020305,
      time: 5.0-6.0}, {'bytes sent: ': 7191600, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.184685,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.133951, 'mean s_rtt: ': 41.040541,
      time: 6.0-7.0}, {'bytes sent: ': 7150800, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.047516,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.032061, 'mean s_rtt: ': 41.092873,
      time: 7.0-8.0}, {'bytes sent: ': 7167647, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.101322,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.16452, 'mean s_rtt: ': 41.037445,
      time: 8.0-9.0}, {'bytes sent: ': 7174896, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.11271,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.071262, 'mean s_rtt: ': 41.23741,
      time: 9.0-10.0}, {'bytes sent: ': 7152096, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.104308,
      'mean loss2: ': 0.002822, 'mean loss: ': 0.293416, 'mean s_rtt: ': 41.013605,
      time: 10.0-11.0}, {'bytes sent: ': 7179647, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.12619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.961905, time: 11.0-12.0},
    {'bytes sent: ': 7194000, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.137795,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.131363, 'mean s_rtt: ': 41.472441,
      time: 12.0-13.0}, {'bytes sent: ': 7167600, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.018711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.550936, time: 13.0-14.0},
    {'bytes sent: ': 7189341, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.124473,
      'mean loss2: ': 0.003116, 'mean loss: ': 0.319462, 'mean s_rtt: ': 41.168776,
      time: 14.0-15.0}, {'bytes sent: ': 7167695, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.160356,
      'mean loss2: ': 0.004267, 'mean loss: ': 0.441145, 'mean s_rtt: ': 41.302895,
      time: 15.0-16.0}, {'bytes sent: ': 7167694, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.013462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.701923, time: 16.0-17.0},
    {'bytes sent: ': 7136447, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.164491,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.140132, 'mean s_rtt: ': 41.08094,
      time: 17.0-18.0}, {'bytes sent: ': 7161697, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.096907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.414433, time: 18.0-19.0},
    {'bytes sent: ': 7167600, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.135802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.335391, time: 19.0-20.0},
    {'bytes sent: ': 7177200, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.287785, time: 20.0-21.0},
    {'bytes sent: ': 7164047, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.101322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.017621, time: 21.0-22.0},
    {'bytes sent: ': 7194094, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.207207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.738739, time: 22.0-23.0},
    {'bytes sent: ': 7161695, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.151282,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.12125, 'mean s_rtt: ': 40.935897,
      time: 23.0-24.0}, {'bytes sent: ': 7165392, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.07221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.085339, time: 24.0-25.0},
    {'bytes sent: ': 7177247, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.139024,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.160341, 'mean s_rtt: ': 41.2, time: 25.0-26.0},
    {'bytes sent: ': 7203600, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.151261,
      'mean loss2: ': 0.004371, 'mean loss: ': 0.449941, 'mean s_rtt: ': 40.989496,
      time: 26.0-27.0}, {'bytes sent: ': 7219294, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.178645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.061602, time: 27.0-28.0},
    {'bytes sent: ': 7194000, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.101512,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.096767, 'mean s_rtt: ': 40.855292,
      time: 28.0-29.0}, {'bytes sent: ': 7143648, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.088372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.12093, time: 29.0-30.0},
    {'bytes sent: ': 7179741, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.090047,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.146983, 'mean s_rtt: ': 40.952607,
      time: 30.0-31.0}, {'bytes sent: ': 7148541, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.099196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.962466, time: 31.0-32.0},
    {'bytes sent: ': 7155649, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.079741,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.110076, 'mean s_rtt: ': 41.163793,
      time: 32.0-33.0}, {'bytes sent: ': 7150896, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.19202,
      'mean loss2: ': 0.002815, 'mean loss: ': 0.288579, 'mean s_rtt: ': 40.985037,
      time: 33.0-34.0}, {'bytes sent: ': 7148545, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.194594, 'mean s_rtt: ': 40.984749,
      time: 34.0-35.0}, {'bytes sent: ': 7158094, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.247748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.175676, time: 35.0-36.0},
    {'bytes sent: ': 7160447, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.140878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.006928, time: 36.0-37.0},
    {'bytes sent: ': 7153354, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.136865,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.154627, 'mean s_rtt: ': 41.258278,
      time: 37.0-38.0}, {'bytes sent: ': 7012902, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.432727,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.134076, 'mean s_rtt: ': 40.909091,
      time: 38.0-39.0}, {'bytes sent: ': 6927804, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.651515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.767677, time: 39.0-40.0},
    {'bytes sent: ': 564280, 'mean cwnd: ': 305468.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.75, time: 40.0-41.0}, {'bytes sent: ': 6971539.926829,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.204124, 'mean loss2: ': 0.001163,
      'mean loss: ': 0.107622, 'mean s_rtt: ': 41.208184, time: global}]}
