{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1672424.0}, content: [{'bytes sent: ': 13915196,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 3.079404, 'mean loss2: ': 0.004176,
      'mean loss: ': 0.22563, 'mean s_rtt: ': 63.347395, time: 0.0-1.0}, {'bytes sent: ': 26179247,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.002781,
      'mean loss: ': 0.27821, 'mean s_rtt: ': 61.345771, time: 1.0-2.0}, {'bytes sent: ': 26728800,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.021322, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.135138, 'mean s_rtt: ': 60.652452, time: 2.0-3.0}, {'bytes sent: ': 26570063,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.139269, 'mean loss2: ': 0.001196,
      'mean loss: ': 0.120747, 'mean s_rtt: ': 60.618721, time: 3.0-4.0}, {'bytes sent: ': 26633424,
      'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.088036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.65237, time: 4.0-5.0}, {'bytes sent: ': 26629800, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.085779, 'mean loss2: ': 0.001102, 'mean loss: ': 0.111246,
      'mean s_rtt: ': 60.625282, time: 5.0-6.0}, {'bytes sent: ': 26234593, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.276087, 'mean loss2: ': 0.002407, 'mean loss: ': 0.239496,
      'mean s_rtt: ': 61.097826, time: 6.0-7.0}, {'bytes sent: ': 26617200, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.130233, 'mean loss2: ': 0.000575, 'mean loss: ': 0.057601,
      'mean s_rtt: ': 60.709302, time: 7.0-8.0}, {'bytes sent: ': 26530847, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.086076, 'mean loss2: ': 0.000444, 'mean loss: ': 0.044796,
      'mean s_rtt: ': 60.675949, time: 8.0-9.0}, {'bytes sent: ': 26516099, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.262899, 'mean loss2: ': 0.001323, 'mean loss: ': 0.132579,
      'mean s_rtt: ': 60.572482, time: 9.0-10.0}, {'bytes sent: ': 24991583, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.917476, 'mean loss2: ': 0.003351, 'mean loss: ': 2.747907,
      'mean s_rtt: ': 61.385922, time: 10.0-11.0}, {'bytes sent: ': 22876093, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 1.53012, 'mean loss2: ': 0.004212, 'mean loss: ': 0.520969,
      'mean s_rtt: ': 61.961446, time: 11.0-12.0}, {'bytes sent: ': 24402857, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.901299, 'mean loss2: ': 0.001389, 'mean loss: ': 0.146973,
      'mean s_rtt: ': 61.277922, time: 12.0-13.0}, {'bytes sent: ': 25358212, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 1.068602, 'mean loss2: ': 0.005603, 'mean loss: ': 8.330737,
      'mean s_rtt: ': 61.435356, time: 13.0-14.0}, {'bytes sent: ': 26007147, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 1.110701, 'mean loss2: ': 0.001862, 'mean loss: ': 5.330555,
      'mean s_rtt: ': 60.136531, time: 14.0-15.0}, {'bytes sent: ': 26684703, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.040881, 'mean loss2: ': 0.000819, 'mean loss: ': 0.082994,
      'mean s_rtt: ': 60.003145, time: 15.0-16.0}, {'bytes sent: ': 26352784, 'mean cwnd: ': 1672424.0,
      'mean jitter: ': 0.067742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.058065,
      time: 16.0-17.0}, {'bytes sent: ': 26343209, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.678082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.643836, time: 17.0-18.0},
    {'bytes sent: ': 26267121, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.581967,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.207807, 'mean s_rtt: ': 59.983607,
      time: 18.0-19.0}, {'bytes sent: ': 26587965, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.128814,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.055874, 'mean s_rtt: ': 59.772881,
      time: 19.0-20.0}, {'bytes sent: ': 26763132, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.02589,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.190611, 'mean s_rtt: ': 59.660194,
      time: 20.0-21.0}, {'bytes sent: ': 26565647, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.098976,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.053009, 'mean s_rtt: ': 59.8157,
      time: 21.0-22.0}, {'bytes sent: ': 26370790, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.374046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.862595, time: 22.0-23.0},
    {'bytes sent: ': 26615921, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.255892,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.121671, 'mean s_rtt: ': 59.808081,
      time: 23.0-24.0}, {'bytes sent: ': 26358049, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.189369,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.045078, 'mean s_rtt: ': 60.30897,
      time: 24.0-25.0}, {'bytes sent: ': 24173395, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 2.224138,
      'mean loss2: ': 0.007677, 'mean loss: ': 0.773366, 'mean s_rtt: ': 61.297414,
      time: 25.0-26.0}, {'bytes sent: ': 26576051, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.384921, time: 26.0-27.0},
    {'bytes sent: ': 26532749, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.091873,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054327, 'mean s_rtt: ': 59.773852,
      time: 27.0-28.0}, {'bytes sent: ': 26380849, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.355172,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.082566, 'mean s_rtt: ': 60.162069,
      time: 28.0-29.0}, {'bytes sent: ': 24278988, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 1.92607,
      'mean loss2: ': 0.003149, 'mean loss: ': 3.844005, 'mean s_rtt: ': 61.287938,
      time: 29.0-30.0}, {'bytes sent: ': 26582496, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.143734, 'mean s_rtt: ': 59.297521,
      time: 30.0-31.0}, {'bytes sent: ': 26683247, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.043825,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.047694, 'mean s_rtt: ': 59.394422,
      time: 31.0-32.0}, {'bytes sent: ': 25830396, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 1.049383,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.158593, 'mean s_rtt: ': 60.115226,
      time: 32.0-33.0}, {'bytes sent: ': 26576400, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.385827,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.018799, 'mean s_rtt: ': 59.484252,
      time: 33.0-34.0}, {'bytes sent: ': 25794781, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.945946,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.059392, 'mean s_rtt: ': 60.332046,
      time: 34.0-35.0}, {'bytes sent: ': 26626341, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.114983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.599303, time: 35.0-36.0},
    {'bytes sent: ': 25068893, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 1.316547,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.042135, 'mean s_rtt: ': 61.125899,
      time: 36.0-37.0}, {'bytes sent: ': 26757600, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.046099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.421986, time: 37.0-38.0},
    {'bytes sent: ': 25138583, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 1.086792,
      'mean loss2: ': 0.004335, 'mean loss: ': 0.462544, 'mean s_rtt: ': 60.271698,
      time: 38.0-39.0}, {'bytes sent: ': 26522400, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.09215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.931741, time: 39.0-40.0},
    {'bytes sent: ': 2993560, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.65625, time: 40.0-41.0},
    {'bytes sent: ': 25210175.878049, 'mean cwnd: ': 1672424.0, 'mean jitter: ': 0.555089,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.616029, 'mean s_rtt: ': 60.413374,
      time: global}]}
