{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 650000.0}, content: [{'bytes sent: ': 7628706,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.325221, 'mean loss2: ': 0.006006,
      'mean loss: ': 15.746843, 'mean s_rtt: ': 58.825221, time: 0.0-1.0}, {'bytes sent: ': 11319578,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00234, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.102251, 'mean s_rtt: ': 56.591264, time: 1.0-2.0}, {'bytes sent: ': 11504400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012, 'mean loss2: ': 0.000414, 'mean loss: ': 0.041459,
      'mean s_rtt: ': 55.9568, time: 2.0-3.0}, {'bytes sent: ': 11482800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.012356, 'mean loss2: ': 0.001277, 'mean loss: ': 0.128081,
      'mean s_rtt: ': 55.883855, time: 3.0-4.0}, {'bytes sent: ': 11398800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000959, 'mean loss: ': 0.096825, 'mean s_rtt: ': 56.537885,
      time: 4.0-5.0}, {'bytes sent: ': 11545200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.757191, time: 5.0-6.0},
    {'bytes sent: ': 11496000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.137172, time: 6.0-7.0},
    {'bytes sent: ': 11504400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011915,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021089, 'mean s_rtt: ': 55.962553,
      time: 7.0-8.0}, {'bytes sent: ': 11461200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.246426, time: 8.0-9.0},
    {'bytes sent: ': 11632800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011281,
      'mean loss2: ': 0.004442, 'mean loss: ': 0.439968, 'mean s_rtt: ': 55.240129,
      time: 9.0-10.0}, {'bytes sent: ': 11482800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.041667, time: 10.0-11.0},
    {'bytes sent: ': 11462400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.096586, 'mean s_rtt: ': 56.193013, time: 11.0-12.0}, {'bytes sent: ': 11578800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.002491,
      'mean loss: ': 0.248078, 'mean s_rtt: ': 55.539898, time: 12.0-13.0}, {'bytes sent: ': 11437200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000867, 'mean loss2: ': 0.000776,
      'mean loss: ': 0.07787, 'mean s_rtt: ': 56.253033, time: 13.0-14.0}, {'bytes sent: ': 11469600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001059, 'mean loss: ': 0.106582,
      'mean s_rtt: ': 56.215072, time: 14.0-15.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.002047, 'mean loss: ': 0.204931,
      'mean s_rtt: ': 56.096354, time: 15.0-16.0}, {'bytes sent: ': 11428800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007149, 'mean loss2: ': 0.00196, 'mean loss: ': 0.197652,
      'mean s_rtt: ': 56.479893, time: 16.0-17.0}, {'bytes sent: ': 11455200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00692, 'mean loss2: ': 0.001743, 'mean loss: ': 0.175508,
      'mean s_rtt: ': 56.25519, time: 17.0-18.0}, {'bytes sent: ': 11443200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005025, 'mean loss: ': 0.506049, 'mean s_rtt: ': 56.292185,
      time: 18.0-19.0}, {'bytes sent: ': 11560800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.789097, time: 19.0-20.0},
    {'bytes sent: ': 11445600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.250642, time: 20.0-21.0},
    {'bytes sent: ': 11553600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.158921, 'mean s_rtt: ': 55.668313,
      time: 21.0-22.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009195,
      'mean loss2: ': 0.002553, 'mean loss: ': 0.256741, 'mean s_rtt: ': 56.091954,
      time: 22.0-23.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022359,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.210261, 'mean s_rtt: ': 56.105628,
      time: 23.0-24.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000794,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.20658, 'mean s_rtt: ': 56.038125,
      time: 24.0-25.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010952,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.189106, 'mean s_rtt: ': 55.919966,
      time: 25.0-26.0}, {'bytes sent: ': 11522400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.004186, 'mean loss: ': 0.419418, 'mean s_rtt: ': 55.956981,
      time: 26.0-27.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003005, 'mean loss: ': 0.301477, 'mean s_rtt: ': 56.048495,
      time: 27.0-28.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007538,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.207554, 'mean s_rtt: ': 56.139866,
      time: 28.0-29.0}, {'bytes sent: ': 11546400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009244,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.019873, 'mean s_rtt: ': 55.778992,
      time: 29.0-30.0}, {'bytes sent: ': 11560800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010076,
      'mean loss2: ': 0.002657, 'mean loss: ': 0.265779, 'mean s_rtt: ': 55.774139,
      time: 30.0-31.0}, {'bytes sent: ': 11460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.257212, 'mean s_rtt: ': 56.137622,
      time: 31.0-32.0}, {'bytes sent: ': 11522400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000818,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.125438, 'mean s_rtt: ': 55.86743,
      time: 32.0-33.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.125305, time: 33.0-34.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.220802, 'mean s_rtt: ': 55.382961,
      time: 34.0-35.0}, {'bytes sent: ': 11546400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002688, 'mean loss: ': 0.268092, 'mean s_rtt: ': 55.673504,
      time: 35.0-36.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.1856, 'mean s_rtt: ': 56.042535,
      time: 36.0-37.0}, {'bytes sent: ': 11428800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.105324, 'mean s_rtt: ': 56.353975,
      time: 37.0-38.0}, {'bytes sent: ': 11517600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003254, 'mean loss: ': 0.325811, 'mean s_rtt: ': 55.901051,
      time: 38.0-39.0}, {'bytes sent: ': 11500800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.006734, time: 39.0-40.0},
    {'bytes sent: ': 1250800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.976744, time: 40.0-41.0}, {'bytes sent: ': 11149099.609756,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039333, 'mean loss2: ': 0.001648,
      'mean loss: ': 0.154173, 'mean s_rtt: ': 56.110606, time: global}]}
