{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1452148.0}, content: [{'bytes sent: ': 19283675,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 1.440476, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.057117, 'mean s_rtt: ': 51.869048, time: 0.0-1.0}, {'bytes sent: ': 27338447,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.133681, 'mean loss2: ': 0.001426,
      'mean loss: ': 0.144353, 'mean s_rtt: ': 51.279514, time: 1.0-2.0}, {'bytes sent: ': 27531600,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.139063, time: 2.0-3.0}, {'bytes sent: ': 27481200, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.145299, 'mean loss2: ': 0.001722, 'mean loss: ': 0.173036,
      'mean s_rtt: ': 51.032479, time: 3.0-4.0}, {'bytes sent: ': 27501694, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.05835, 'mean loss2: ': 0.000844, 'mean loss: ': 0.085546,
      'mean s_rtt: ': 50.839034, time: 4.0-5.0}, {'bytes sent: ': 27460894, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00049, 'mean loss: ': 0.049815, 'mean s_rtt: ': 50.912791,
      time: 5.0-6.0}, {'bytes sent: ': 27505247, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.178082, time: 6.0-7.0},
    {'bytes sent: ': 27420000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.206544,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.122611, 'mean s_rtt: ': 50.871166,
      time: 7.0-8.0}, {'bytes sent: ': 25612738, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.614481,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.190078, 'mean s_rtt: ': 51.780822,
      time: 8.0-9.0}, {'bytes sent: ': 27453694, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.013975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.287267, time: 9.0-10.0},
    {'bytes sent: ': 27594096, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.08062, time: 10.0-11.0}, {'bytes sent: ': 27448847,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.34891, time: 11.0-12.0}, {'bytes sent: ': 27514847, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.324493,
      time: 12.0-13.0}, {'bytes sent: ': 27415200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.017668,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.041614, 'mean s_rtt: ': 51.323322,
      time: 13.0-14.0}, {'bytes sent: ': 27348000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.190114,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.036223, 'mean s_rtt: ': 51.131179,
      time: 14.0-15.0}, {'bytes sent: ': 27486000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.099969, 'mean s_rtt: ': 50.882937,
      time: 15.0-16.0}, {'bytes sent: ': 26359135, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.440454,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.050792, 'mean s_rtt: ': 51.336484,
      time: 16.0-17.0}, {'bytes sent: ': 27332494, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.343699,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.210242, 'mean s_rtt: ': 51.515548,
      time: 17.0-18.0}, {'bytes sent: ': 27543696, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.154351, time: 18.0-19.0},
    {'bytes sent: ': 27524400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.184496, time: 19.0-20.0}, {'bytes sent: ': 27480000,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.956175, time: 20.0-21.0}, {'bytes sent: ': 27018841, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.447826, 'mean loss2: ': 0.002406, 'mean loss: ': 0.256216,
      'mean s_rtt: ': 51.123913, time: 21.0-22.0}, {'bytes sent: ': 27381600, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.099404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.745527,
      time: 22.0-23.0}, {'bytes sent: ': 27492000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.969582, time: 23.0-24.0},
    {'bytes sent: ': 27534000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.044503, 'mean s_rtt: ': 50.86811, time: 24.0-25.0}, {'bytes sent: ': 27469200,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.922481, time: 25.0-26.0}, {'bytes sent: ': 27499200, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.054717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.84717,
      time: 26.0-27.0}, {'bytes sent: ': 27603647, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.015408, time: 27.0-28.0},
    {'bytes sent: ': 27535343, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.042174, 'mean s_rtt: ': 51.074603, time: 28.0-29.0}, {'bytes sent: ': 27486051,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.326053, time: 29.0-30.0}, {'bytes sent: ': 26025745, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.659794, 'mean loss2: ': 0.002354, 'mean loss: ': 0.226209,
      'mean s_rtt: ': 51.606186, time: 30.0-31.0}, {'bytes sent: ': 27122226, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.39413, 'mean loss2: ': 0.00148, 'mean loss: ': 0.151592,
      'mean s_rtt: ': 51.044025, time: 31.0-32.0}, {'bytes sent: ': 27537704, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.125397,
      time: 32.0-33.0}, {'bytes sent: ': 27534051, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.035464, 'mean s_rtt: ': 51.070085,
      time: 33.0-34.0}, {'bytes sent: ': 27559200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.050195, 'mean s_rtt: ': 51.013115,
      time: 34.0-35.0}, {'bytes sent: ': 27481200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.937008, time: 35.0-36.0},
    {'bytes sent: ': 27650400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.001848,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.109703, 'mean s_rtt: ': 50.77634,
      time: 36.0-37.0}, {'bytes sent: ': 27519600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003699, 'mean s_rtt: ': 51.003584,
      time: 37.0-38.0}, {'bytes sent: ': 27513651, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.94685, time: 38.0-39.0},
    {'bytes sent: ': 27498051, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.001585,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.043118, 'mean s_rtt: ': 51.239303,
      time: 39.0-40.0}, {'bytes sent: ': 2641280, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.47541, time: 40.0-41.0},
    {'bytes sent: ': 26554607.170732, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.128475,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.054179, 'mean s_rtt: ': 51.135559,
      time: global}]}
