{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1671875.0}, content: [{'bytes sent: ': 11136702,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.043716, 'mean loss2: ': 0.001356,
      'mean loss: ': 0.066088, 'mean s_rtt: ': 88.434426, time: 0.0-1.0}, {'bytes sent: ': 19122904,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.21148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.993958, time: 1.0-2.0}, {'bytes sent: ': 19306464, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.668367,
      time: 2.0-3.0}, {'bytes sent: ': 19354847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.397933, time: 3.0-4.0},
    {'bytes sent: ': 19356958, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.01292,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.090723, 'mean s_rtt: ': 84.351421,
      time: 4.0-5.0}, {'bytes sent: ': 19356000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.16, time: 5.0-6.0},
    {'bytes sent: ': 19340080, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.141176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.994118, time: 6.0-7.0},
    {'bytes sent: ': 19377276, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.246154, time: 7.0-8.0},
    {'bytes sent: ': 19369247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.104294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.877301, time: 8.0-9.0},
    {'bytes sent: ': 19383647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.020151,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.067141, 'mean s_rtt: ': 84.201511,
      time: 9.0-10.0}, {'bytes sent: ': 19320094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.763855, time: 10.0-11.0},
    {'bytes sent: ': 19389600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.100543, time: 11.0-12.0},
    {'bytes sent: ': 19370400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.935185, time: 12.0-13.0},
    {'bytes sent: ': 19281318, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.343465, time: 13.0-14.0},
    {'bytes sent: ': 19339200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.438776, time: 14.0-15.0}, {'bytes sent: ': 19324847,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.464, time: 15.0-16.0}, {'bytes sent: ': 19360800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.025078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.799373,
      time: 16.0-17.0}, {'bytes sent: ': 19360800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.916667, time: 17.0-18.0},
    {'bytes sent: ': 19391712, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.84953, time: 18.0-19.0},
    {'bytes sent: ': 19372800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.003096, time: 19.0-20.0},
    {'bytes sent: ': 19341694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.408219, time: 20.0-21.0},
    {'bytes sent: ': 19367721, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.125326,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.079408, 'mean s_rtt: ': 84.036554,
      time: 21.0-22.0}, {'bytes sent: ': 19360847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.233333, time: 22.0-23.0},
    {'bytes sent: ': 19353649, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.330025, time: 23.0-24.0},
    {'bytes sent: ': 19317600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.527778, time: 24.0-25.0},
    {'bytes sent: ': 19252545, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.256881,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.070888, 'mean s_rtt: ': 84.412844,
      time: 25.0-26.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.21021, time: 26.0-27.0},
    {'bytes sent: ': 19358045, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.053459,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005624, 'mean s_rtt: ': 83.738994,
      time: 27.0-28.0}, {'bytes sent: ': 19406049, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.139557, 'mean s_rtt: ': 84.140496,
      time: 28.0-29.0}, {'bytes sent: ': 19329647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.04611, time: 29.0-30.0},
    {'bytes sent: ': 19372847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.066106, 'mean s_rtt: ': 83.559846,
      time: 30.0-31.0}, {'bytes sent: ': 19311600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.731061, time: 31.0-32.0},
    {'bytes sent: ': 19098883, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.598456,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.012179, 'mean s_rtt: ': 84.127413,
      time: 32.0-33.0}, {'bytes sent: ': 19410000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.65625, time: 33.0-34.0},
    {'bytes sent: ': 19323741, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.406061, time: 34.0-35.0},
    {'bytes sent: ': 19343685, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.024024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.309309, time: 35.0-36.0},
    {'bytes sent: ': 19374000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021538,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.139952, 'mean s_rtt: ': 83.88, time: 36.0-37.0},
    {'bytes sent: ': 19410094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.616487, time: 37.0-38.0},
    {'bytes sent: ': 19332094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.076336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.732824, time: 38.0-39.0},
    {'bytes sent: ': 19310073, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.064394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.700758, time: 39.0-40.0},
    {'bytes sent: ': 2799280, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.722222, time: 40.0-41.0},
    {'bytes sent: ': 18736375.365854, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.14174,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.016789, 'mean s_rtt: ': 84.23089,
      time: global}]}
