{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 837500.0}, content: [{'bytes sent: ': 20185202,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.454746, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.051781, 'mean s_rtt: ': 34.760486, time: 0.0-1.0}, {'bytes sent: ': 24751200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 1.0-2.0}, {'bytes sent: ': 24843647, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.999047,
      time: 2.0-3.0}, {'bytes sent: ': 24840047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 3.0-4.0},
    {'bytes sent: ': 24835247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 4.0-5.0}, {'bytes sent: ': 23633540,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.125734, 'mean loss2: ': 0.001964,
      'mean loss: ': 0.198667, 'mean s_rtt: ': 33.871915, time: 5.0-6.0}, {'bytes sent: ': 24282047,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.048958, 'mean loss2: ': 0.000959,
      'mean loss: ': 0.098044, 'mean s_rtt: ': 33.411458, time: 6.0-7.0}, {'bytes sent: ': 24859200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.997167, time: 7.0-8.0}, {'bytes sent: ': 24854447, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.987884,
      time: 8.0-9.0}, {'bytes sent: ': 24832800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.999079, time: 9.0-10.0},
    {'bytes sent: ': 24835200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.995349, time: 10.0-11.0}, {'bytes sent: ': 24808847,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.020947, time: 11.0-12.0}, {'bytes sent: ': 24835294, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.987524,
      time: 12.0-13.0}, {'bytes sent: ': 24736800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.059837,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.100606, 'mean s_rtt: ': 33.150499,
      time: 13.0-14.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.981061, time: 14.0-15.0},
    {'bytes sent: ': 24722400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.025343, time: 15.0-16.0}, {'bytes sent: ': 24784800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 16.0-17.0}, {'bytes sent: ': 24816051, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.988517,
      time: 17.0-18.0}, {'bytes sent: ': 24556851, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.062443,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.103204, 'mean s_rtt: ': 33.289256,
      time: 18.0-19.0}, {'bytes sent: ': 24840051, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.997199, time: 19.0-20.0},
    {'bytes sent: ': 24840000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.999088, time: 20.0-21.0}, {'bytes sent: ': 24381600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.04717, 'mean loss2: ': 0.001055,
      'mean loss: ': 0.10596, 'mean s_rtt: ': 33.425472, time: 21.0-22.0}, {'bytes sent: ': 24206400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.323183, 'mean loss2: ': 0.005742,
      'mean loss: ': 0.598283, 'mean s_rtt: ': 33.459725, time: 22.0-23.0}, {'bytes sent: ': 24206451,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.079127, 'mean s_rtt: ': 33.470703, time: 23.0-24.0}, {'bytes sent: ': 24723600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.039198, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.025937, 'mean s_rtt: ': 33.186873, time: 24.0-25.0}, {'bytes sent: ': 24854400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.994329, time: 25.0-26.0}, {'bytes sent: ': 24777600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.021356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.066852,
      time: 26.0-27.0}, {'bytes sent: ': 24789651, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.999049, time: 27.0-28.0},
    {'bytes sent: ': 24770451, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.953512, time: 28.0-29.0}, {'bytes sent: ': 24811200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.973764, time: 29.0-30.0}, {'bytes sent: ': 24794400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.002809,
      time: 30.0-31.0}, {'bytes sent: ': 24840000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.998077, time: 31.0-32.0},
    {'bytes sent: ': 24847200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.994302, time: 32.0-33.0}, {'bytes sent: ': 24763200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.996988, time: 33.0-34.0}, {'bytes sent: ': 24772800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.979701,
      time: 34.0-35.0}, {'bytes sent: ': 24816000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.00647, time: 35.0-36.0},
    {'bytes sent: ': 24616800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022316, 'mean s_rtt: ': 33.21161,
      time: 36.0-37.0}, {'bytes sent: ': 24832800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.989729, time: 37.0-38.0},
    {'bytes sent: ': 24861600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.999071, time: 38.0-39.0}, {'bytes sent: ': 24801651,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.006711, time: 39.0-40.0}, {'bytes sent: ': 1902160, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 40.0-41.0}, {'bytes sent: ': 24046898.414634, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.030322, 'mean loss2: ': 0.000332, 'mean loss: ': 0.033304,
      'mean s_rtt: ': 33.126282, time: global}]}
