{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1456542.0}, content: [{'bytes sent: ': 12305791,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.780781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.225225, time: 0.0-1.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.035874, 'mean loss2: ': 0.001928, 'mean loss: ': 0.193441,
      'mean s_rtt: ': 73.061099, time: 1.0-2.0}, {'bytes sent: ': 19706400, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.011085, 'mean loss2: ': 0.001464, 'mean loss: ': 0.146719,
      'mean s_rtt: ': 73.135939, time: 2.0-3.0}, {'bytes sent: ': 19946400, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.661799,
      time: 3.0-4.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.612221, time: 4.0-5.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.612292, time: 5.0-6.0}, {'bytes sent: ': 19910400,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.643059, time: 6.0-7.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.501449,
      time: 7.0-8.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.482019, time: 8.0-9.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.443155, time: 9.0-10.0}, {'bytes sent: ': 19929600,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.506753, time: 10.0-11.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.012783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.773969,
      time: 11.0-12.0}, {'bytes sent: ': 19987200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.507728, time: 12.0-13.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.595113, time: 13.0-14.0}, {'bytes sent: ': 19929600,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.637266, time: 14.0-15.0}, {'bytes sent: ': 19927200, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.621404,
      time: 15.0-16.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.014235,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.059957, 'mean s_rtt: ': 72.763345,
      time: 16.0-17.0}, {'bytes sent: ': 19922400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.556404, time: 17.0-18.0},
    {'bytes sent: ': 19951200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.432766, time: 18.0-19.0}, {'bytes sent: ': 19927200,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.435807, time: 19.0-20.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.399291,
      time: 20.0-21.0}, {'bytes sent: ': 19912800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.005817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.574171, time: 21.0-22.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.00762,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.011774, 'mean s_rtt: ': 72.77374,
      time: 22.0-23.0}, {'bytes sent: ': 19613368, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.043552,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.144599, 'mean s_rtt: ': 73.537896,
      time: 23.0-24.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.514096, time: 24.0-25.0},
    {'bytes sent: ': 19934400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.5048, time: 25.0-26.0}, {'bytes sent: ': 19953600,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.67106, time: 26.0-27.0}, {'bytes sent: ': 19564800, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.035967, 'mean loss2: ': 0.002412, 'mean loss: ': 0.240087,
      'mean s_rtt: ': 73.591392, time: 27.0-28.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.002236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.473449,
      time: 28.0-29.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.466937, time: 29.0-30.0},
    {'bytes sent: ': 19996800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.591254, time: 30.0-31.0}, {'bytes sent: ': 19852800,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.00059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.668042, time: 31.0-32.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.033788, 'mean loss2: ': 0.002721, 'mean loss: ': 0.272525,
      'mean s_rtt: ': 72.826319, time: 32.0-33.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.001806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.45575,
      time: 33.0-34.0}, {'bytes sent: ': 20011200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.142005, time: 34.0-35.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.436536, time: 35.0-36.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.015569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.777844, time: 36.0-37.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.028021, 'mean loss2: ': 0.001212, 'mean loss: ': 0.121439,
      'mean s_rtt: ': 72.970228, time: 37.0-38.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.657423,
      time: 38.0-39.0}, {'bytes sent: ': 19932000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.66686, time: 39.0-40.0},
    {'bytes sent: ': 2690640, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.186147, time: 40.0-41.0}, {'bytes sent: ': 19275585.341463,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.025115, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.029764, 'mean s_rtt: ': 72.758392, time: global}]}
