{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 2093750.0}, content: [{'bytes sent: ': 12884545,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.964968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.791401, time: 0.0-1.0}, {'bytes sent: ': 21662254, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.902778,
      time: 1.0-2.0}, {'bytes sent: ': 21631200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.320197, time: 2.0-3.0},
    {'bytes sent: ': 21611974, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.584762,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.0437, 'mean s_rtt: ': 94.6, time: 3.0-4.0},
    {'bytes sent: ': 21849430, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.245436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.878296, time: 4.0-5.0},
    {'bytes sent: ': 21708047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.149644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.370546, time: 5.0-6.0},
    {'bytes sent: ': 21281723, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.004132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.626033, time: 6.0-7.0},
    {'bytes sent: ': 21101003, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.389978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.45098, time: 7.0-8.0},
    {'bytes sent: ': 21793040, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.228033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.07113, time: 8.0-9.0},
    {'bytes sent: ': 21802800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.822917, time: 9.0-10.0}, {'bytes sent: ': 21196678,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.125813, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.068132, 'mean s_rtt: ': 94.793926, time: 10.0-11.0}, {'bytes sent: ': 21825600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.117904, 'mean loss2: ': 3.3e-05,
      'mean loss: ': 0.003322, 'mean s_rtt: ': 94.008734, time: 11.0-12.0}, {'bytes sent: ': 21748800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.982801, time: 12.0-13.0}, {'bytes sent: ': 21837600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.079602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.733831,
      time: 13.0-14.0}, {'bytes sent: ': 21241115, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.959559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.196691, time: 14.0-15.0},
    {'bytes sent: ': 21735387, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.703316,
      'mean loss2: ': 0.01554, 'mean loss: ': 1.534075, 'mean s_rtt: ': 93.928447,
      time: 15.0-16.0}, {'bytes sent: ': 21794204, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.22428,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.11942, 'mean s_rtt: ': 94.037037,
      time: 16.0-17.0}, {'bytes sent: ': 20588503, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.027368,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.191113, 'mean s_rtt: ': 95.069474,
      time: 17.0-18.0}, {'bytes sent: ': 21292882, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.132773,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.090974, 'mean s_rtt: ': 94.704202,
      time: 18.0-19.0}, {'bytes sent: ': 20518900, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.06203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.182331, time: 19.0-20.0},
    {'bytes sent: ': 21102332, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.861654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.547368, time: 20.0-21.0},
    {'bytes sent: ': 21766800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.9625, time: 21.0-22.0}, {'bytes sent: ': 21772800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.765886, time: 22.0-23.0}, {'bytes sent: ': 21559137, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.566337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.564356,
      time: 23.0-24.0}, {'bytes sent: ': 21813600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.179325, time: 24.0-25.0},
    {'bytes sent: ': 21160716, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.092857,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.052585, 'mean s_rtt: ': 94.683333,
      time: 25.0-26.0}, {'bytes sent: ': 21362349, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.075157,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.039474, 'mean s_rtt: ': 95.227557,
      time: 26.0-27.0}, {'bytes sent: ': 21363332, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.210204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.293878, time: 27.0-28.0},
    {'bytes sent: ': 21885600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.011811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.933071, time: 28.0-29.0},
    {'bytes sent: ': 21722400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.719758, time: 29.0-30.0}, {'bytes sent: ': 21290355,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.789902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.480456, time: 30.0-31.0}, {'bytes sent: ': 21719860, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.706076,
      time: 31.0-32.0}, {'bytes sent: ': 21899994, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.350394,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.067638, 'mean s_rtt: ': 93.909449,
      time: 32.0-33.0}, {'bytes sent: ': 21591677, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.163355, time: 33.0-34.0},
    {'bytes sent: ': 21284506, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.230347,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.135272, 'mean s_rtt: ': 94.972578,
      time: 34.0-35.0}, {'bytes sent: ': 21289380, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.710448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.535821, time: 35.0-36.0},
    {'bytes sent: ': 21765590, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.573684, time: 36.0-37.0}, {'bytes sent: ': 21760800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.03861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.743243, time: 37.0-38.0}, {'bytes sent: ': 21790638, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.029474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.189474,
      time: 38.0-39.0}, {'bytes sent: ': 21825627, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.020305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.390863, time: 39.0-40.0},
    {'bytes sent: ': 2624160, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.384615, time: 40.0-41.0},
    {'bytes sent: ': 20864813.121951, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.664687,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.058643, 'mean s_rtt: ': 94.619473,
      time: global}]}
