[{'bytes sent: ': 8975336, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.35, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 59.826087, time: 0.0-1.0}, {'bytes sent: ': 11361647,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.176334, 'mean loss2: ': 0.003846,
    'mean loss: ': 0.389533, 'mean s_rtt: ': 55.466357, time: 1.0-2.0}, {'bytes sent: ': 11494847,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.173594, 'mean loss2: ': 0.001834,
    'mean loss: ': 0.18658, 'mean s_rtt: ': 54.91687, time: 2.0-3.0}, {'bytes sent: ': 11472000,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 54.964835, time: 3.0-4.0}, {'bytes sent: ': 11541600, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.133929, 'mean loss2: ': 0.002042, 'mean loss: ': 0.207458,
    'mean s_rtt: ': 54.890625, time: 4.0-5.0}, {'bytes sent: ': 11479247, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.14742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.796069,
    time: 5.0-6.0}, {'bytes sent: ': 11460096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078199,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.267773, time: 6.0-7.0},
  {'bytes sent: ': 11462494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 55.15311, time: 7.0-8.0}, {'bytes sent: ': 11386847,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 55.75, time: 8.0-9.0}, {'bytes sent: ': 11431200, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.049145, 'mean loss2: ': 0.001204, 'mean loss: ': 0.122965,
    'mean s_rtt: ': 55.282051, time: 9.0-10.0}, {'bytes sent: ': 11446847, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.075862, 'mean loss2: ': 0.000996, 'mean loss: ': 0.101635,
    'mean s_rtt: ': 55.204598, time: 10.0-11.0}, {'bytes sent: ': 11518847, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.096692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.791349,
    time: 11.0-12.0}, {'bytes sent: ': 11494894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.127451,
    'mean loss2: ': 0.001454, 'mean loss: ': 0.147468, 'mean s_rtt: ': 54.705882,
    time: 12.0-13.0}, {'bytes sent: ': 11520047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.118388,
    'mean loss2: ': 0.000861, 'mean loss: ': 0.08717, 'mean s_rtt: ': 54.861461, time: 13.0-14.0},
  {'bytes sent: ': 11448000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073227, 'mean loss2: ': 0.000948,
    'mean loss: ': 0.097139, 'mean s_rtt: ': 55.189931, time: 14.0-15.0}, {'bytes sent: ': 4260000,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.000537,
    'mean loss: ': 0.054859, 'mean s_rtt: ': 55.291667, time: 15.0-16.0}, {'bytes sent: ': 10859621.8125,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.244827, 'mean loss2: ': 0.000858,
    'mean loss: ': 0.092987, 'mean s_rtt: ': 55.397417, time: global}]
