{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 725000.0}, content: [{'bytes sent: ': 13535297,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.194667, 'mean loss2: ': 0.002302,
      'mean loss: ': 2.276681, 'mean s_rtt: ': 44.322667, time: 0.0-1.0}, {'bytes sent: ': 16214447,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.003185, 'mean loss2: ': 0.00196,
      'mean loss: ': 0.198936, 'mean s_rtt: ': 43.515924, time: 1.0-2.0}, {'bytes sent: ': 16190494,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.012618, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.048766, 'mean s_rtt: ': 43.569401, time: 2.0-3.0}, {'bytes sent: ': 16396847,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.023295, 'mean loss2: ': 0.000892,
      'mean loss: ': 0.090092, 'mean s_rtt: ': 42.971714, time: 3.0-4.0}, {'bytes sent: ': 16341694,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011254, 'mean loss2: ': 0.001457,
      'mean loss: ': 0.148328, 'mean s_rtt: ': 43.355305, time: 4.0-5.0}, {'bytes sent: ': 16336847,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010274, 'mean loss2: ': 0.001537,
      'mean loss: ': 0.155784, 'mean s_rtt: ': 43.001712, time: 5.0-6.0}, {'bytes sent: ': 16276894,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.00626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.345853, time: 6.0-7.0}, {'bytes sent: ': 16240898, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.580537,
      time: 7.0-8.0}, {'bytes sent: ': 16339294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.01634,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.069991, 'mean s_rtt: ': 43.423203,
      time: 8.0-9.0}, {'bytes sent: ': 16322447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007342,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.040627, 'mean s_rtt: ': 43.367107,
      time: 9.0-10.0}, {'bytes sent: ': 16377647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.08027, 'mean s_rtt: ': 43.226087,
      time: 10.0-11.0}, {'bytes sent: ': 16212047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.809663, time: 11.0-12.0},
    {'bytes sent: ': 16430400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.022288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.112927, time: 12.0-13.0},
    {'bytes sent: ': 16293600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.009943,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.148708, 'mean s_rtt: ': 43.474432,
      time: 13.0-14.0}, {'bytes sent: ': 16395651, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.215208, 'mean s_rtt: ': 43.198529,
      time: 14.0-15.0}, {'bytes sent: ': 16396894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.00458,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.183856, 'mean s_rtt: ': 43.134351,
      time: 15.0-16.0}, {'bytes sent: ': 16269647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.156729, time: 16.0-17.0},
    {'bytes sent: ': 16339247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.012559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.133438, time: 17.0-18.0},
    {'bytes sent: ': 16353649, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.048539, 'mean s_rtt: ': 43.200642, time: 18.0-19.0}, {'bytes sent: ': 16318800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.454545, time: 19.0-20.0}, {'bytes sent: ': 16413647, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.006791, 'mean loss2: ': 0.001399, 'mean loss: ': 0.141808,
      'mean s_rtt: ': 43.067912, time: 20.0-21.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.005085, 'mean loss2: ': 0.000718, 'mean loss: ': 0.072672,
      'mean s_rtt: ': 42.908475, time: 21.0-22.0}, {'bytes sent: ': 16396847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.187688,
      time: 22.0-23.0}, {'bytes sent: ': 16336847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011706,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068655, 'mean s_rtt: ': 43.051839,
      time: 23.0-24.0}, {'bytes sent: ': 16341694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.222175, 'mean s_rtt: ': 43.22, time: 24.0-25.0},
    {'bytes sent: ': 16274451, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.277778, time: 25.0-26.0},
    {'bytes sent: ': 16308000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.091311, 'mean s_rtt: ': 43.186885, time: 26.0-27.0}, {'bytes sent: ': 16281651,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.018771, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.084273, 'mean s_rtt: ': 43.06314, time: 27.0-28.0}, {'bytes sent: ': 16312906,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.438646, time: 28.0-29.0}, {'bytes sent: ': 16328451, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.009063, 'mean loss2: ': 0.000712, 'mean loss: ': 0.072105,
      'mean s_rtt: ': 43.283988, time: 29.0-30.0}, {'bytes sent: ': 16332102, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.008319, 'mean loss2: ': 0.000808, 'mean loss: ': 0.082027,
      'mean s_rtt: ': 43.241265, time: 30.0-31.0}, {'bytes sent: ': 16233704, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.665685,
      time: 31.0-32.0}, {'bytes sent: ': 16322451, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.143528, 'mean s_rtt: ': 43.139535,
      time: 32.0-33.0}, {'bytes sent: ': 16281600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.482117, time: 33.0-34.0},
    {'bytes sent: ': 16166502, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.199352,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.180708, 'mean s_rtt: ': 43.17342,
      time: 34.0-35.0}, {'bytes sent: ': 16288851, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.131796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.499176, time: 35.0-36.0},
    {'bytes sent: ': 16318851, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.458571, time: 36.0-37.0}, {'bytes sent: ': 16236102,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.607692, time: 37.0-38.0}, {'bytes sent: ': 16370553, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.289676,
      time: 38.0-39.0}, {'bytes sent: ': 16324851, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.08923, 'mean s_rtt: ': 43.206667,
      time: 39.0-40.0}, {'bytes sent: ': 1337800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.069767, time: 40.0-41.0},
    {'bytes sent: ': 15882561.02439, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.052037,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.06694, 'mean s_rtt: ': 43.289627, time: global}]}
