{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 1006250.0}, content: [{'bytes sent: ': 6965143,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 4.557746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.769014, time: 0.0-1.0}, {'bytes sent: ': 10836047, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.252525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.441077,
      time: 1.0-2.0}, {'bytes sent: ': 11010000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.084848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.787879, time: 2.0-3.0},
    {'bytes sent: ': 10964588, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.904632, time: 3.0-4.0},
    {'bytes sent: ': 10994635, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.791781, time: 4.0-5.0},
    {'bytes sent: ': 10990941, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.029032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.654839, time: 5.0-6.0},
    {'bytes sent: ': 10974000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.197026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.193309, time: 6.0-7.0},
    {'bytes sent: ': 10864941, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.350962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.225962, time: 7.0-8.0},
    {'bytes sent: ': 10944000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.89899, time: 8.0-9.0},
    {'bytes sent: ': 10951200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.45, time: 9.0-10.0}, {'bytes sent: ': 10934400,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.632653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.05102, time: 10.0-11.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.81, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.03,
      time: 11.0-12.0}, {'bytes sent: ': 10958447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.18,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.39, time: 12.0-13.0},
    {'bytes sent: ': 10965647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.73, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.09, time: 13.0-14.0}, {'bytes sent: ': 10948800,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.32, time: 14.0-15.0}, {'bytes sent: ': 10923600, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 1.287234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.574468,
      time: 15.0-16.0}, {'bytes sent: ': 10641788, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.551282,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.12571, 'mean s_rtt: ': 86.397436,
      time: 16.0-17.0}, {'bytes sent: ': 10757035, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.531646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.189873, time: 17.0-18.0},
    {'bytes sent: ': 10819247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.851064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.085106, time: 18.0-19.0},
    {'bytes sent: ': 10905647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.408163, time: 19.0-20.0},
    {'bytes sent: ': 10914000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.383838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.959596, time: 20.0-21.0},
    {'bytes sent: ': 10840800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.456522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.402174, time: 21.0-22.0},
    {'bytes sent: ': 10680141, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.531646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.594937, time: 22.0-23.0},
    {'bytes sent: ': 10699388, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.417722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.531646, time: 23.0-24.0},
    {'bytes sent: ': 10857647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.87234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.031915, time: 24.0-25.0},
    {'bytes sent: ': 10922447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.636364, time: 25.0-26.0},
    {'bytes sent: ': 10867200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.886598, time: 26.0-27.0},
    {'bytes sent: ': 10747294, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.417722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.506329, time: 27.0-28.0},
    {'bytes sent: ': 10624988, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.468354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.291139, time: 28.0-29.0},
    {'bytes sent: ': 10903294, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.774194, time: 29.0-30.0},
    {'bytes sent: ': 10929600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.929293, time: 30.0-31.0},
    {'bytes sent: ': 10970400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.737374, time: 31.0-32.0},
    {'bytes sent: ': 10934400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.070707, time: 32.0-33.0},
    {'bytes sent: ': 10972800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.59596, time: 33.0-34.0},
    {'bytes sent: ': 10696894, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.869048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.488095, time: 34.0-35.0},
    {'bytes sent: ': 10771435, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.468354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.949367, time: 35.0-36.0},
    {'bytes sent: ': 10754635, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.47561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.902439, time: 36.0-37.0},
    {'bytes sent: ': 10934447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.03, time: 37.0-38.0}, {'bytes sent: ': 10934400,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.2, time: 38.0-39.0}, {'bytes sent: ': 10939341, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.326733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.405941,
      time: 39.0-40.0}, {'bytes sent: ': 1614360, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.142857, time: 40.0-41.0},
    {'bytes sent: ': 10557190.658537, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.765662,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.003143, 'mean s_rtt: ': 87.602938,
      time: global}]}
