{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 596679.0}, content: [{'bytes sent: ': 4931997,
      'mean cwnd: ': 596679.0, 'mean jitter: ': 5.062295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.15082, time: 0.0-1.0}, {'bytes sent: ': 6912047, 'mean cwnd: ': 596679.0,
      'mean jitter: ': 0.213992, 'mean loss2: ': 0.001917, 'mean loss: ': 0.197663,
      'mean s_rtt: ': 83.588477, time: 1.0-2.0}, {'bytes sent: ': 7017694, 'mean cwnd: ': 596679.0,
      'mean jitter: ': 0.342007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.583643,
      time: 2.0-3.0}, {'bytes sent: ': 7070400, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.552743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.729958, time: 3.0-4.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.305221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.481928, time: 4.0-5.0},
    {'bytes sent: ': 7022447, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.184772, 'mean s_rtt: ': 82.666667,
      time: 5.0-6.0}, {'bytes sent: ': 7024894, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.192771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.951807, time: 6.0-7.0},
    {'bytes sent: ': 7020047, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.384298,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.165611, 'mean s_rtt: ': 82.549587,
      time: 7.0-8.0}, {'bytes sent: ': 7070494, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.410526,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.194808, 'mean s_rtt: ': 82.133333,
      time: 8.0-9.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.224199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.58363, time: 9.0-10.0},
    {'bytes sent: ': 7024847, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.361404,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.18577, 'mean s_rtt: ': 82.340351,
      time: 10.0-11.0}, {'bytes sent: ': 7060894, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.342756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.35689, time: 11.0-12.0},
    {'bytes sent: ': 7039247, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.457746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.214789, time: 12.0-13.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.442804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.077491, time: 13.0-14.0},
    {'bytes sent: ': 7051294, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.364621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.606498, time: 14.0-15.0},
    {'bytes sent: ': 7065647, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.570922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.702128, time: 15.0-16.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.30662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.794425, time: 16.0-17.0}, {'bytes sent: ': 7008047,
      'mean cwnd: ': 596679.0, 'mean jitter: ': 0.27972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.594406, time: 17.0-18.0}, {'bytes sent: ': 7048800, 'mean cwnd: ': 596679.0,
      'mean jitter: ': 0.321678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.513986,
      time: 18.0-19.0}, {'bytes sent: ': 7039247, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.195876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.395189, time: 19.0-20.0},
    {'bytes sent: ': 6972047, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.359833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.560669, time: 20.0-21.0},
    {'bytes sent: ': 6708047, 'mean cwnd: ': 596679.0, 'mean jitter: ': 1.595238,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.16429, 'mean s_rtt: ': 81.583333,
      time: 21.0-22.0}, {'bytes sent: ': 6902400, 'mean cwnd: ': 596679.0, 'mean jitter: ': 1.04,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.189018, 'mean s_rtt: ': 81.39, time: 22.0-23.0},
    {'bytes sent: ': 6866447, 'mean cwnd: ': 596679.0, 'mean jitter: ': 1.76699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.436893, time: 23.0-24.0}, {'bytes sent: ': 6933600,
      'mean cwnd: ': 596679.0, 'mean jitter: ': 1.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.644231, time: 24.0-25.0}, {'bytes sent: ': 6832847, 'mean cwnd: ': 596679.0,
      'mean jitter: ': 0.819048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.380952,
      time: 25.0-26.0}, {'bytes sent: ': 6813600, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.189419, 'mean s_rtt: ': 81.420455,
      time: 26.0-27.0}, {'bytes sent: ': 6727247, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.845238,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.033613, 'mean s_rtt: ': 81.095238,
      time: 27.0-28.0}, {'bytes sent: ': 6770400, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.658824,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.162622, 'mean s_rtt: ': 80.564706,
      time: 28.0-29.0}, {'bytes sent: ': 6770449, 'mean cwnd: ': 596679.0, 'mean jitter: ': 1.71,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.42, time: 29.0-30.0},
    {'bytes sent: ': 6780000, 'mean cwnd: ': 596679.0, 'mean jitter: ': 1.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.098901, time: 30.0-31.0},
    {'bytes sent: ': 6760800, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.576471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.247059, time: 31.0-32.0},
    {'bytes sent: ': 6744047, 'mean cwnd: ': 596679.0, 'mean jitter: ': 1.78125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.604167, time: 32.0-33.0}, {'bytes sent: ': 6907247,
      'mean cwnd: ': 596679.0, 'mean jitter: ': 0.847619, 'mean loss2: ': 0.001656,
      'mean loss: ': 0.179813, 'mean s_rtt: ': 81.742857, time: 33.0-34.0}, {'bytes sent: ': 6964800,
      'mean cwnd: ': 596679.0, 'mean jitter: ': 1.018692, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.1785, 'mean s_rtt: ': 81.598131, time: 34.0-35.0}, {'bytes sent: ': 6924000,
      'mean cwnd: ': 596679.0, 'mean jitter: ': 0.801887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.037736, time: 35.0-36.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 596679.0,
      'mean jitter: ': 0.560748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.448598,
      time: 36.0-37.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.588785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.345794, time: 37.0-38.0},
    {'bytes sent: ': 6904800, 'mean cwnd: ': 596679.0, 'mean jitter: ': 1.180952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.380952, time: 38.0-39.0},
    {'bytes sent: ': 6871247, 'mean cwnd: ': 596679.0, 'mean jitter: ': 1.825243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.330097, time: 39.0-40.0},
    {'bytes sent: ': 967520, 'mean cwnd: ': 596679.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.866667, time: 40.0-41.0}, {'bytes sent: ': 6742516.780488,
      'mean cwnd: ': 596679.0, 'mean jitter: ': 0.825755, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.050647, 'mean s_rtt: ': 82.297889, time: global}]}
