{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 654687.0}, content: [{'bytes sent: ': 1628575,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 7.42723, 'mean loss2: ': 0.036968,
      'mean loss: ': 34.384261, 'mean s_rtt: ': 102.258216, time: 0.0-1.0}, {'bytes sent: ': 5446957,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 4.716797, 'mean loss2: ': 0.013271,
      'mean loss: ': 142.105225, 'mean s_rtt: ': 103.703125, time: 1.0-2.0}, {'bytes sent: ': 6832578,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 2.410646, 'mean loss2: ': 0.002448,
      'mean loss: ': 0.276642, 'mean s_rtt: ': 94.410646, time: 2.0-3.0}, {'bytes sent: ': 7017698,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.902256, 'mean loss2: ': 0.004332,
      'mean loss: ': 0.426674, 'mean s_rtt: ': 90.142857, time: 3.0-4.0}, {'bytes sent: ': 6912096,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.909434, 'mean loss2: ': 0.004231,
      'mean loss: ': 0.423234, 'mean s_rtt: ': 91.769811, time: 4.0-5.0}, {'bytes sent: ': 6718896,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 1.790698, 'mean loss2: ': 0.003977,
      'mean loss: ': 0.400427, 'mean s_rtt: ': 93.413953, time: 5.0-6.0}, {'bytes sent: ': 6969696,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 1.110672, 'mean loss2: ': 0.002378,
      'mean loss: ': 0.237424, 'mean s_rtt: ': 91.011858, time: 6.0-7.0}, {'bytes sent: ': 6976847,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 1.208178, 'mean loss2: ': 0.002148,
      'mean loss: ': 0.213733, 'mean s_rtt: ': 91.297398, time: 7.0-8.0}, {'bytes sent: ': 6972000,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.944664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.897233, time: 8.0-9.0}, {'bytes sent: ': 7028400, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.755639,
      time: 9.0-10.0}, {'bytes sent: ': 6901249, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.91844,
      'mean loss2: ': 0.005045, 'mean loss: ': 0.507506, 'mean s_rtt: ': 91.953901,
      time: 10.0-11.0}, {'bytes sent: ': 6909600, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.9625,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.0431, 'mean s_rtt: ': 91.9625, time: 11.0-12.0},
    {'bytes sent: ': 6969600, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.852518,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.049086, 'mean s_rtt: ': 91.553957,
      time: 12.0-13.0}, {'bytes sent: ': 6964849, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.912879,
      'mean loss2: ': 0.003227, 'mean loss: ': 0.318957, 'mean s_rtt: ': 90.916667,
      time: 13.0-14.0}, {'bytes sent: ': 6916800, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.743083,
      'mean loss2: ': 0.004704, 'mean loss: ': 0.471456, 'mean s_rtt: ': 91.343874,
      time: 14.0-15.0}, {'bytes sent: ': 7008096, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.835938,
      'mean loss2: ': 0.003645, 'mean loss: ': 0.361746, 'mean s_rtt: ': 90.308594,
      time: 15.0-16.0}, {'bytes sent: ': 6931247, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.002837, 'mean s_rtt: ': 91.736842,
      time: 16.0-17.0}, {'bytes sent: ': 7017649, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.762846,
      'mean loss2: ': 0.005947, 'mean loss: ': 0.592694, 'mean s_rtt: ': 90.632411,
      time: 17.0-18.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.957364,
      'mean loss2: ': 0.004043, 'mean loss: ': 0.399759, 'mean s_rtt: ': 90.70155,
      time: 18.0-19.0}, {'bytes sent: ': 6914447, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.789883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.210117, time: 19.0-20.0},
    {'bytes sent: ': 6873600, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.706827,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.083093, 'mean s_rtt: ': 92.433735,
      time: 20.0-21.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.91498,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.194711, 'mean s_rtt: ': 90.757085,
      time: 21.0-22.0}, {'bytes sent: ': 7068049, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.195021,
      'mean loss2: ': 0.002903, 'mean loss: ': 0.2847, 'mean s_rtt: ': 90.186722,
      time: 22.0-23.0}, {'bytes sent: ': 6861696, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.674242,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.122208, 'mean s_rtt: ': 93.003788,
      time: 23.0-24.0}, {'bytes sent: ': 6885600, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.386207,
      'mean loss2: ': 0.005463, 'mean loss: ': 0.548971, 'mean s_rtt: ': 92.296552,
      time: 24.0-25.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.241935,
      'mean loss2: ': 0.004472, 'mean loss: ': 0.439383, 'mean s_rtt: ': 90.814516,
      time: 25.0-26.0}, {'bytes sent: ': 6952849, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.192,
      'mean loss2: ': 0.004139, 'mean loss: ': 0.41107, 'mean s_rtt: ': 90.98, time: 26.0-27.0},
    {'bytes sent: ': 6936047, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.890295,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.266418, 'mean s_rtt: ': 91.274262,
      time: 27.0-28.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.849421,
      'mean loss2: ': 0.003458, 'mean loss: ': 0.343811, 'mean s_rtt: ': 91.362934,
      time: 28.0-29.0}, {'bytes sent: ': 6876000, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.877953,
      'mean loss2: ': 0.003317, 'mean loss: ': 0.333423, 'mean s_rtt: ': 91.748031,
      time: 29.0-30.0}, {'bytes sent: ': 7056100, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.738182,
      'mean loss2: ': 0.005213, 'mean loss: ': 0.516682, 'mean s_rtt: ': 90.661818,
      time: 30.0-31.0}, {'bytes sent: ': 6904849, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.514894,
      'mean loss2: ': 0.005149, 'mean loss: ': 0.50938, 'mean s_rtt: ': 91.251064,
      time: 31.0-32.0}, {'bytes sent: ': 6969600, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.800752,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.200417, 'mean s_rtt: ': 91.146617,
      time: 32.0-33.0}, {'bytes sent: ': 6948096, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.760956,
      'mean loss2: ': 0.005246, 'mean loss: ': 0.526312, 'mean s_rtt: ': 91.258964,
      time: 33.0-34.0}, {'bytes sent: ': 6986447, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.202381,
      'mean loss2: ': 0.003208, 'mean loss: ': 0.317414, 'mean s_rtt: ': 90.813492,
      time: 34.0-35.0}, {'bytes sent: ': 6868847, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.886076,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.125925, 'mean s_rtt: ': 92.105485,
      time: 35.0-36.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.914286,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.20295, 'mean s_rtt: ': 91.782143,
      time: 36.0-37.0}, {'bytes sent: ': 6926449, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.970464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.801688, time: 37.0-38.0},
    {'bytes sent: ': 6948049, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.706107,
      'mean loss2: ': 0.004201, 'mean loss: ': 0.418733, 'mean s_rtt: ': 91.465649,
      time: 38.0-39.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.814126,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.19628, 'mean s_rtt: ': 91.408922,
      time: 39.0-40.0}, {'bytes sent: ': 1047560, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.790698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.651163, time: 40.0-41.0},
    {'bytes sent: ': 6634456.536585, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.220145,
      'mean loss2: ': 0.003853, 'mean loss: ': 3.82181, 'mean s_rtt: ': 92.053312,
      time: global}]}
