{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1522460.0}, content: [{'bytes sent: ': 16250658,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.713458, 'mean loss2: ': 0.001159,
      'mean loss: ': 0.151037, 'mean s_rtt: ': 62.531874, time: 0.0-1.0}, {'bytes sent: ': 24077957,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.171053, 'mean loss2: ': 0.005451,
      'mean loss: ': 0.525628, 'mean s_rtt: ': 61.174812, time: 1.0-2.0}, {'bytes sent: ': 25017600,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000476, 'mean loss: ': 0.047839,
      'mean s_rtt: ': 60.16659, time: 2.0-3.0}, {'bytes sent: ': 25129200, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000951, 'mean loss: ': 0.095244, 'mean s_rtt: ': 59.831398,
      time: 3.0-4.0}, {'bytes sent: ': 25108800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.093271, 'mean s_rtt: ': 59.850655,
      time: 4.0-5.0}, {'bytes sent: ': 25099200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.055606, 'mean s_rtt: ': 59.909049,
      time: 5.0-6.0}, {'bytes sent: ': 25078800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.910975, time: 6.0-7.0},
    {'bytes sent: ': 25094400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.900607, time: 7.0-8.0}, {'bytes sent: ': 24997200,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.032243, 'mean loss2: ': 0.004995,
      'mean loss: ': 0.499158, 'mean s_rtt: ': 59.854433, time: 8.0-9.0}, {'bytes sent: ': 25039200,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000466, 'mean loss: ': 0.046811,
      'mean s_rtt: ': 59.948331, time: 9.0-10.0}, {'bytes sent: ': 25080000, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000628, 'mean loss: ': 0.062987, 'mean s_rtt: ': 60.0,
      time: 10.0-11.0}, {'bytes sent: ': 24909600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.032364,
      'mean loss2: ': 0.006823, 'mean loss: ': 0.683589, 'mean s_rtt: ': 60.0, time: 11.0-12.0},
    {'bytes sent: ': 25056000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.957972, time: 12.0-13.0}, {'bytes sent: ': 24999600,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.032554, time: 13.0-14.0}, {'bytes sent: ': 25044000, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 14.0-15.0}, {'bytes sent: ': 24038400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.425592,
      'mean loss2: ': 0.014563, 'mean loss: ': 1.657258, 'mean s_rtt: ': 60.806635,
      time: 15.0-16.0}, {'bytes sent: ': 24921600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.03089,
      'mean loss2: ': 0.002733, 'mean loss: ': 0.273368, 'mean s_rtt: ': 60.099585,
      time: 16.0-17.0}, {'bytes sent: ': 25107600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.055659,
      'mean loss2: ': 0.003343, 'mean loss: ': 0.331902, 'mean s_rtt: ': 59.848457,
      time: 17.0-18.0}, {'bytes sent: ': 25048800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.001357,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.093004, 'mean s_rtt: ': 59.901854,
      time: 18.0-19.0}, {'bytes sent: ': 25093200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.912948, time: 19.0-20.0},
    {'bytes sent: ': 25046400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.009359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.016846, time: 20.0-21.0},
    {'bytes sent: ': 24144867, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.170292,
      'mean loss2: ': 0.02708, 'mean loss: ': 2.51905, 'mean s_rtt: ': 60.233952,
      time: 21.0-22.0}, {'bytes sent: ': 25082400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.923428, time: 22.0-23.0},
    {'bytes sent: ': 25065600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.995329, time: 23.0-24.0}, {'bytes sent: ': 25072800,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000474, 'mean loss: ': 0.047586,
      'mean s_rtt: ': 59.956563, time: 24.0-25.0}, {'bytes sent: ': 25040400, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.955061,
      time: 25.0-26.0}, {'bytes sent: ': 25056000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.95851, time: 26.0-27.0},
    {'bytes sent: ': 25059600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00116,
      'mean loss: ': 0.116585, 'mean s_rtt: ': 60.001416, time: 27.0-28.0}, {'bytes sent: ': 25036800,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000728, 'mean loss: ': 0.073116,
      'mean s_rtt: ': 59.966411, time: 28.0-29.0}, {'bytes sent: ': 25024800, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.004314,
      time: 29.0-30.0}, {'bytes sent: ': 25059600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.048039, 'mean s_rtt: ': 60.00429,
      time: 30.0-31.0}, {'bytes sent: ': 24122695, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.198168,
      'mean loss2: ': 0.013545, 'mean loss: ': 1.304844, 'mean s_rtt: ': 60.444069,
      time: 31.0-32.0}, {'bytes sent: ': 25010400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 32.0-33.0},
    {'bytes sent: ': 25014000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.025702, time: 33.0-34.0}, {'bytes sent: ': 25084800,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.913669, time: 34.0-35.0}, {'bytes sent: ': 25084800, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.000478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.953589,
      time: 35.0-36.0}, {'bytes sent: ': 25072800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.967526, time: 36.0-37.0},
    {'bytes sent: ': 25048800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.959233, time: 37.0-38.0}, {'bytes sent: ': 25084800,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000469, 'mean loss: ': 0.047064,
      'mean s_rtt: ': 59.94835, time: 38.0-39.0}, {'bytes sent: ': 25144800, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.004249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.822946,
      time: 39.0-40.0}, {'bytes sent: ': 2702640, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0},
    {'bytes sent: ': 24201258.95122, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.045004,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.215549, 'mean s_rtt: ': 60.089998,
      time: global}]}
