{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 436718.0}, content: [{'bytes sent: ': 4115683,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 5.388112, 'mean loss2: ': 0.002491,
      'mean loss: ': 0.207034, 'mean s_rtt: ': 88.486014, time: 0.0-1.0}, {'bytes sent: ': 5306400,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.487805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.727642, time: 1.0-2.0}, {'bytes sent: ': 5464847, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.40264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.20132,
      time: 2.0-3.0}, {'bytes sent: ': 5445600, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.386667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.833333, time: 3.0-4.0},
    {'bytes sent: ': 5425294, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.472924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.061372, time: 4.0-5.0},
    {'bytes sent: ': 5470847, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.557447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.004255, time: 5.0-6.0},
    {'bytes sent: ': 5434847, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.774648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.206573, time: 6.0-7.0},
    {'bytes sent: ': 5499741, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.721612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.238095, time: 7.0-8.0},
    {'bytes sent: ': 5484047, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.609489,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.080057, 'mean s_rtt: ': 77.29927,
      time: 8.0-9.0}, {'bytes sent: ': 5452894, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.453532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.498141, time: 9.0-10.0},
    {'bytes sent: ': 5470847, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.543779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.949309, time: 10.0-11.0},
    {'bytes sent: ': 5461296, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.562249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.232932, time: 11.0-12.0},
    {'bytes sent: ': 5428941, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.733577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.124088, time: 12.0-13.0},
    {'bytes sent: ': 5438541, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.419476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.104869, time: 13.0-14.0},
    {'bytes sent: ': 5467200, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.539906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.737089, time: 14.0-15.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.506912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.036866, time: 15.0-16.0},
    {'bytes sent: ': 5448094, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.570776,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.198798, 'mean s_rtt: ': 77.310502,
      time: 16.0-17.0}, {'bytes sent: ': 5428894, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.679537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.72973, time: 17.0-18.0},
    {'bytes sent: ': 5479341, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.527273,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.188234, 'mean s_rtt: ': 77.745455,
      time: 18.0-19.0}, {'bytes sent: ': 5433694, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.582734,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.049695, 'mean s_rtt: ': 78.125899,
      time: 19.0-20.0}, {'bytes sent: ': 5450400, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.472973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.666667, time: 20.0-21.0},
    {'bytes sent: ': 5490000, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.70892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.422535, time: 21.0-22.0}, {'bytes sent: ': 5440849,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.876923, time: 22.0-23.0}, {'bytes sent: ': 5431294, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.419355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.182796,
      time: 23.0-24.0}, {'bytes sent: ': 5440894, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.471223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.845324, time: 24.0-25.0},
    {'bytes sent: ': 5479247, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.517544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.008772, time: 25.0-26.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.54065, 'mean loss2: ': 0.000793,
      'mean loss: ': 0.082022, 'mean s_rtt: ': 77.455285, time: 26.0-27.0}, {'bytes sent: ': 5500800,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.59058, 'mean loss2: ': 0.004444,
      'mean loss: ': 0.459158, 'mean s_rtt: ': 77.452899, time: 27.0-28.0}, {'bytes sent: ': 5431341,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.593525, 'mean loss2: ': 0.001323,
      'mean loss: ': 0.137216, 'mean s_rtt: ': 77.705036, time: 28.0-29.0}, {'bytes sent: ': 5455247,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.440433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.880866, time: 29.0-30.0}, {'bytes sent: ': 5452847, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.694545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.705455,
      time: 30.0-31.0}, {'bytes sent: ': 5457600, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.649254,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.183531, 'mean s_rtt: ': 77.61194,
      time: 31.0-32.0}, {'bytes sent: ': 5460000, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.507143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.935714, time: 32.0-33.0},
    {'bytes sent: ': 5460141, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.699275,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.18733, 'mean s_rtt: ': 77.894928,
      time: 33.0-34.0}, {'bytes sent: ': 5486400, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.653137,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.063454, 'mean s_rtt: ': 77.04059,
      time: 34.0-35.0}, {'bytes sent: ': 5460000, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.490909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.545455, time: 35.0-36.0},
    {'bytes sent: ': 5452941, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.397638,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.054945, 'mean s_rtt: ': 77.846457,
      time: 36.0-37.0}, {'bytes sent: ': 5467200, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.888372,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.178164, 'mean s_rtt: ': 76.530233,
      time: 37.0-38.0}, {'bytes sent: ': 5448188, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.718062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.497797, time: 38.0-39.0},
    {'bytes sent: ': 5419294, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.388186,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.219055, 'mean s_rtt: ': 77.683544,
      time: 39.0-40.0}, {'bytes sent: ': 729080, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.285714, time: 40.0-41.0},
    {'bytes sent: ': 5304011.170732, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.67024,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.052041, 'mean s_rtt: ': 77.822626,
      time: global}]}
