{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 837500.0}, content: [{'bytes sent: ': 12132762,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.637418, 'mean loss2: ': 0.00034,
      'mean loss: ': 18.964969, 'mean s_rtt: ': 51.947063, time: 0.0-1.0}, {'bytes sent: ': 16381200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.000611, 'mean loss2: ': 0.001376,
      'mean loss: ': 0.13829, 'mean s_rtt: ': 50.532357, time: 1.0-2.0}, {'bytes sent: ': 16527600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.99811, time: 2.0-3.0}, {'bytes sent: ': 16555200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00224, 'mean loss: ': 0.224678, 'mean s_rtt: ': 49.874396,
      time: 3.0-4.0}, {'bytes sent: ': 16524000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.909427, time: 4.0-5.0},
    {'bytes sent: ': 16544400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.863402, time: 5.0-6.0}, {'bytes sent: ': 16542000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.031501, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.063086, 'mean s_rtt: ': 49.835121, time: 6.0-7.0}, {'bytes sent: ': 16572000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.742932, time: 7.0-8.0}, {'bytes sent: ': 16542000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000654, 'mean loss: ': 0.06569, 'mean s_rtt: ': 49.876535,
      time: 8.0-9.0}, {'bytes sent: ': 16507200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.117413, 'mean s_rtt: ': 49.941066,
      time: 9.0-10.0}, {'bytes sent: ': 16546800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.098493, 'mean s_rtt: ': 49.802567,
      time: 10.0-11.0}, {'bytes sent: ': 16486800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.083042, 'mean s_rtt: ': 49.960372,
      time: 11.0-12.0}, {'bytes sent: ': 16522800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.071549, 'mean s_rtt: ': 49.86653,
      time: 12.0-13.0}, {'bytes sent: ': 16592400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.150247, 'mean s_rtt: ': 49.585319,
      time: 13.0-14.0}, {'bytes sent: ': 16538400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.088144, 'mean s_rtt: ': 49.702532,
      time: 14.0-15.0}, {'bytes sent: ': 16554000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.05495, 'mean s_rtt: ': 49.681176,
      time: 15.0-16.0}, {'bytes sent: ': 16513200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.189636, 'mean s_rtt: ': 49.868421,
      time: 16.0-17.0}, {'bytes sent: ': 16424400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.079564, time: 17.0-18.0},
    {'bytes sent: ': 16561200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002569,
      'mean loss: ': 0.257686, 'mean s_rtt: ': 49.675052, time: 18.0-19.0}, {'bytes sent: ': 16551600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001198, 'mean loss: ': 0.12091,
      'mean s_rtt: ': 49.754664, time: 19.0-20.0}, {'bytes sent: ': 16551651, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000885, 'mean loss: ': 0.088979, 'mean s_rtt: ': 49.70174,
      time: 20.0-21.0}, {'bytes sent: ': 16484400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.840949, time: 21.0-22.0},
    {'bytes sent: ': 16558800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.572526, time: 22.0-23.0}, {'bytes sent: ': 16514400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.896242, time: 23.0-24.0}, {'bytes sent: ': 16512000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.005141, 'mean loss2: ': 0.000469, 'mean loss: ': 0.047763,
      'mean s_rtt: ': 49.758355, time: 24.0-25.0}, {'bytes sent: ': 16579200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.002553, 'mean loss2: ': 0.002522, 'mean loss: ': 0.254239,
      'mean s_rtt: ': 49.614468, time: 25.0-26.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.009978, 'mean loss2: ': 0.003171, 'mean loss: ': 0.319245,
      'mean s_rtt: ': 49.460089, time: 26.0-27.0}, {'bytes sent: ': 16588800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000655, 'mean loss: ': 0.065645, 'mean s_rtt: ': 49.654332,
      time: 27.0-28.0}, {'bytes sent: ': 16485600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.077128, 'mean s_rtt: ': 49.791455,
      time: 28.0-29.0}, {'bytes sent: ': 16576800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.094266, 'mean s_rtt: ': 49.613234,
      time: 29.0-30.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.488415,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.075563, 'mean s_rtt: ': 50.702502,
      time: 30.0-31.0}, {'bytes sent: ': 16545600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.762027, time: 31.0-32.0},
    {'bytes sent: ': 16516800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.676275, time: 32.0-33.0}, {'bytes sent: ': 16576800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.000826, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.071048, 'mean s_rtt: ': 49.721488, time: 33.0-34.0}, {'bytes sent: ': 16533600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002041, 'mean loss: ': 0.206162,
      'mean s_rtt: ': 49.524306, time: 34.0-35.0}, {'bytes sent: ': 16605600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001632, 'mean loss: ': 0.16314, 'mean s_rtt: ': 49.676373,
      time: 35.0-36.0}, {'bytes sent: ': 16519200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.556266, time: 36.0-37.0},
    {'bytes sent: ': 16610400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.157476, 'mean s_rtt: ': 49.688106, time: 37.0-38.0}, {'bytes sent: ': 16509600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.004926, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.078513, 'mean s_rtt: ': 49.502463, time: 38.0-39.0}, {'bytes sent: ': 16574400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.013678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.454407, time: 39.0-40.0}, {'bytes sent: ': 1631120, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.468354,
      time: 40.0-41.0}, {'bytes sent: ': 16055793.487805, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.029209, 'mean loss2: ': 0.000839, 'mean loss: ': 0.085575,
      'mean s_rtt: ': 49.832502, time: global}]}
