{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 975781.0}, content: [{'bytes sent: ': 8679869,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 3.144254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.413203, time: 0.0-1.0}, {'bytes sent: ': 12518400, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.030899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.955056,
      time: 1.0-2.0}, {'bytes sent: ': 12686447, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.57554, time: 2.0-3.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.5, time: 3.0-4.0}, {'bytes sent: ': 12676894,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.36758, time: 4.0-5.0}, {'bytes sent: ': 12655341, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.041775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.334204,
      time: 5.0-6.0}, {'bytes sent: ': 12693600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.071875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.171875, time: 6.0-7.0},
    {'bytes sent: ': 12688847, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.498462, time: 7.0-8.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.393593, time: 8.0-9.0},
    {'bytes sent: ': 12674447, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.544018, time: 9.0-10.0}, {'bytes sent: ': 12686494,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.554299, time: 10.0-11.0}, {'bytes sent: ': 12655294, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.453012,
      time: 11.0-12.0}, {'bytes sent: ': 12679200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.062893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.977987, time: 12.0-13.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.022013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.091195, time: 13.0-14.0},
    {'bytes sent: ': 12685247, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.3775, time: 14.0-15.0}, {'bytes sent: ': 12691200,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.474886, time: 15.0-16.0}, {'bytes sent: ': 12679200, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.518265,
      time: 16.0-17.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.063953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.270349, time: 17.0-18.0},
    {'bytes sent: ': 12650400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.084375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0875, time: 18.0-19.0},
    {'bytes sent: ': 12698494, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.229167, time: 19.0-20.0},
    {'bytes sent: ': 12669788, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.341743, time: 20.0-21.0}, {'bytes sent: ': 12672047,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.673423, time: 21.0-22.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.2825,
      time: 22.0-23.0}, {'bytes sent: ': 12700941, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.330247, time: 23.0-24.0},
    {'bytes sent: ': 12672047, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.021212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.187879, time: 24.0-25.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.394919, time: 25.0-26.0}, {'bytes sent: ': 12686400,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.340183, time: 26.0-27.0}, {'bytes sent: ': 12640847, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.498866,
      time: 27.0-28.0}, {'bytes sent: ': 12698447, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.128834, time: 28.0-29.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.130841, time: 29.0-30.0}, {'bytes sent: ': 12696000,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.046703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.288462, time: 30.0-31.0}, {'bytes sent: ': 12669647, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.580499,
      time: 31.0-32.0}, {'bytes sent: ': 12672047, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.565315, time: 32.0-33.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.255696, time: 33.0-34.0}, {'bytes sent: ': 12664800,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.062112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.083851, time: 34.0-35.0}, {'bytes sent: ': 12698400, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.043887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.125392,
      time: 35.0-36.0}, {'bytes sent: ': 12693647, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.279412, time: 36.0-37.0},
    {'bytes sent: ': 12674447, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.452656, time: 37.0-38.0}, {'bytes sent: ': 12688847,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.594037, time: 38.0-39.0}, {'bytes sent: ': 12664894, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.578231,
      time: 39.0-40.0}, {'bytes sent: ': 1654927, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.491228, time: 40.0-41.0},
    {'bytes sent: ': 12308945.04878, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.093677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.521754, time: global}]}
