{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 305468.0}, content: [{'bytes sent: ': 6213130,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 1.676674, 'mean loss2: ': 0.00141,
      'mean loss: ': 0.13473, 'mean s_rtt: ': 44.399538, time: 0.0-1.0}, {'bytes sent: ': 7059647,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.172727, 'mean loss2: ': 0.001645,
      'mean loss: ': 0.168853, 'mean s_rtt: ': 41.565909, time: 1.0-2.0}, {'bytes sent: ': 7146000,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.160714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.352679, time: 2.0-3.0}, {'bytes sent: ': 7165293, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.040426, 'mean loss2: ': 0.000914, 'mean loss: ': 0.095061,
      'mean s_rtt: ': 41.265957, time: 3.0-4.0}, {'bytes sent: ': 7160494, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.23038, 'mean loss2: ': 0.001058, 'mean loss: ': 0.110626,
      'mean s_rtt: ': 40.825316, time: 4.0-5.0}, {'bytes sent: ': 7162896, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.104218, 'mean loss2: ': 0.002639, 'mean loss: ': 0.275096,
      'mean s_rtt: ': 40.930521, time: 5.0-6.0}, {'bytes sent: ': 7191694, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.107798, 'mean loss2: ': 0.004164, 'mean loss: ': 0.432393,
      'mean s_rtt: ': 40.738532, time: 6.0-7.0}, {'bytes sent: ': 7150898, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.186301, 'mean loss2: ': 0.001839, 'mean loss: ': 0.191698,
      'mean s_rtt: ': 41.068493, time: 7.0-8.0}, {'bytes sent: ': 7162941, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.201657, 'mean loss2: ': 0.001733, 'mean loss: ': 0.180368,
      'mean s_rtt: ': 40.81768, time: 8.0-9.0}, {'bytes sent: ': 7118592, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.156915, 'mean loss2: ': 0.00119, 'mean loss: ': 0.124462,
      'mean s_rtt: ': 41.207447, time: 9.0-10.0}, {'bytes sent: ': 7146094, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.106267, 'mean loss2: ': 0.001134, 'mean loss: ': 0.119655,
      'mean s_rtt: ': 41.008174, time: 10.0-11.0}, {'bytes sent: ': 7126800, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.040462, 'mean loss2: ': 0.001013, 'mean loss: ': 0.105507,
      'mean s_rtt: ': 41.761079, time: 11.0-12.0}, {'bytes sent: ': 7194049, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.048924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.520548,
      time: 12.0-13.0}, {'bytes sent: ': 7170094, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.079457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.569767, time: 13.0-14.0},
    {'bytes sent: ': 7183344, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.167047, 'mean s_rtt: ': 41.208617,
      time: 14.0-15.0}, {'bytes sent: ': 7186800, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.115044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.973451, time: 15.0-16.0},
    {'bytes sent: ': 7177247, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.132988, 'mean s_rtt: ': 40.954839,
      time: 16.0-17.0}, {'bytes sent: ': 7206094, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.155738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.182377, time: 17.0-18.0},
    {'bytes sent: ': 7172446, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.077075,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.185384, 'mean s_rtt: ': 41.65415,
      time: 18.0-19.0}, {'bytes sent: ': 7114847, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.109948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.282723, time: 19.0-20.0},
    {'bytes sent: ': 7190447, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.118721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.052511, time: 20.0-21.0},
    {'bytes sent: ': 7173739, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.145957,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.15319, 'mean s_rtt: ': 41.441815,
      time: 21.0-22.0}, {'bytes sent: ': 7180847, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.116822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.308411, time: 22.0-23.0},
    {'bytes sent: ': 7162941, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.223529,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.110603, 'mean s_rtt: ': 41.070588,
      time: 23.0-24.0}, {'bytes sent: ': 7158188, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.156146, 'mean s_rtt: ': 41.14135,
      time: 24.0-25.0}, {'bytes sent: ': 7172400, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.161572,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.086352, 'mean s_rtt: ': 41.229258,
      time: 25.0-26.0}, {'bytes sent: ': 7153390, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.198992,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.123849, 'mean s_rtt: ': 41.010076,
      time: 26.0-27.0}, {'bytes sent: ': 7160447, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.098434,
      'mean loss2: ': 0.003386, 'mean loss: ': 0.350359, 'mean s_rtt: ': 41.234899,
      time: 27.0-28.0}, {'bytes sent: ': 7162849, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.116592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.257848, time: 28.0-29.0},
    {'bytes sent: ': 7153293, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.059961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.711799, time: 29.0-30.0},
    {'bytes sent: ': 7146000, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.094218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.563169, time: 30.0-31.0},
    {'bytes sent: ': 7137694, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.191283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.292978, time: 31.0-32.0},
    {'bytes sent: ': 7167694, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.130785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.410463, time: 32.0-33.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.171111,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.175931, 'mean s_rtt: ': 41.191111,
      time: 33.0-34.0}, {'bytes sent: ': 7177343, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.152589,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.118814, 'mean s_rtt: ': 40.861035,
      time: 34.0-35.0}, {'bytes sent: ': 7119788, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.167442, time: 35.0-36.0},
    {'bytes sent: ': 7191649, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.19869, 'mean loss2: ': 0.001328,
      'mean loss: ': 0.138509, 'mean s_rtt: ': 40.875546, time: 36.0-37.0}, {'bytes sent: ': 7162903,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.120536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.09375, time: 37.0-38.0}, {'bytes sent: ': 7172557, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.183716, 'mean loss2: ': 0.001585, 'mean loss: ': 0.163872,
      'mean s_rtt: ': 41.267223, time: 38.0-39.0}, {'bytes sent: ': 7165353, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.235142, 'mean loss2: ': 0.001742, 'mean loss: ': 0.180372,
      'mean s_rtt: ': 41.105943, time: 39.0-40.0}, {'bytes sent: ': 598240, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.8,
      time: 40.0-41.0}, {'bytes sent: ': 6977005.097561, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.171583, 'mean loss2: ': 0.000986, 'mean loss: ': 0.101178,
      'mean s_rtt: ': 41.30183, time: global}]}
