{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 1006250.0}, content: [{'bytes sent: ': 6933990,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 4.450704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.583099, time: 0.0-1.0}, {'bytes sent: ': 10857694, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.70068,
      time: 1.0-2.0}, {'bytes sent: ': 10995600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.20679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.469136, time: 2.0-3.0},
    {'bytes sent: ': 10978800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.698895, time: 3.0-4.0},
    {'bytes sent: ': 10980000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.894595, time: 4.0-5.0},
    {'bytes sent: ': 10983647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.056106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.356436, time: 5.0-6.0},
    {'bytes sent: ': 10988447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.191882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.520295, time: 6.0-7.0},
    {'bytes sent: ': 11004000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.071918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.678082, time: 7.0-8.0},
    {'bytes sent: ': 10995647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.906593, time: 8.0-9.0},
    {'bytes sent: ': 10981294, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.00813, time: 9.0-10.0},
    {'bytes sent: ': 11000400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.818966, time: 10.0-11.0},
    {'bytes sent: ': 10984894, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.257576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.094697, time: 11.0-12.0},
    {'bytes sent: ': 11004000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.392593, time: 12.0-13.0},
    {'bytes sent: ': 10989647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.755102, time: 13.0-14.0},
    {'bytes sent: ': 10998047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.805714, time: 14.0-15.0},
    {'bytes sent: ': 10990847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.885794, time: 15.0-16.0},
    {'bytes sent: ': 10963200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.83125, time: 16.0-17.0},
    {'bytes sent: ': 11014847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.225092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.332103, time: 17.0-18.0},
    {'bytes sent: ': 10947647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.106618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.573529, time: 18.0-19.0},
    {'bytes sent: ': 11029247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.20132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.386139, time: 19.0-20.0},
    {'bytes sent: ': 10994400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.888889, time: 20.0-21.0},
    {'bytes sent: ': 10986000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.830556, time: 21.0-22.0}, {'bytes sent: ': 10978847,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.179931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.49481, time: 22.0-23.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.154412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.580882,
      time: 23.0-24.0}, {'bytes sent: ': 11016047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.046595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.315412, time: 24.0-25.0},
    {'bytes sent: ': 10968000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.025496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.86119, time: 25.0-26.0},
    {'bytes sent: ': 11014847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.036313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.77095, time: 26.0-27.0},
    {'bytes sent: ': 10982447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.909341, time: 27.0-28.0},
    {'bytes sent: ': 10994494, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.928767, time: 28.0-29.0},
    {'bytes sent: ': 10980094, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.877384, time: 29.0-30.0},
    {'bytes sent: ': 10989694, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.008174, time: 30.0-31.0}, {'bytes sent: ': 10956094,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.044872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.798077, time: 31.0-32.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.3,
      time: 32.0-33.0}, {'bytes sent: ': 10999247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.110701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.623616, time: 33.0-34.0},
    {'bytes sent: ': 11010047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.043077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.590769, time: 34.0-35.0},
    {'bytes sent: ': 10974047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.905172, time: 35.0-36.0},
    {'bytes sent: ': 10993200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.905983, time: 36.0-37.0},
    {'bytes sent: ': 10983647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.717262, time: 37.0-38.0},
    {'bytes sent: ': 10977647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.237037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.42963, time: 38.0-39.0},
    {'bytes sent: ': 11019600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.202206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.544118, time: 39.0-40.0},
    {'bytes sent: ': 1622160, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 40.0-41.0}, {'bytes sent: ': 10659376.926829,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.190497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.901776, time: global}]}
