{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 366406.0}, content: [{'bytes sent: ': 5133192,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 3.049563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.827988, time: 0.0-1.0}, {'bytes sent: ': 6136847, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.097143,
      time: 1.0-2.0}, {'bytes sent: ': 6266447, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.026247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.955381, time: 2.0-3.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.038043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.945652, time: 3.0-4.0},
    {'bytes sent: ': 6295247, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.058659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.893855, time: 4.0-5.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.123333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.38, time: 5.0-6.0},
    {'bytes sent: ': 6273694, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.183453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.02518, time: 6.0-7.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.075802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.702624, time: 7.0-8.0},
    {'bytes sent: ': 6280894, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.91922, time: 8.0-9.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.024931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.894737, time: 9.0-10.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.892265, time: 10.0-11.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.136499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.777448, time: 11.0-12.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.435088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.196491, time: 12.0-13.0},
    {'bytes sent: ': 6273647, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.263666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.324759, time: 13.0-14.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.02514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.768156, time: 14.0-15.0}, {'bytes sent: ': 6266447,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.775, time: 15.0-16.0}, {'bytes sent: ': 6280847, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.066066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.714715,
      time: 16.0-17.0}, {'bytes sent: ': 6285647, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.364286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.007143, time: 17.0-18.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.083601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.382637, time: 18.0-19.0},
    {'bytes sent: ': 6288094, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.045946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.959459, time: 19.0-20.0},
    {'bytes sent: ': 6278494, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.939891, time: 20.0-21.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.049315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.909589, time: 21.0-22.0},
    {'bytes sent: ': 6272447, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.041436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.889503, time: 22.0-23.0},
    {'bytes sent: ': 6276188, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.208191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.334471, time: 23.0-24.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.146429, time: 24.0-25.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.157746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.732394, time: 25.0-26.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.036111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.777778, time: 26.0-27.0},
    {'bytes sent: ': 6273647, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.02514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.902235, time: 27.0-28.0}, {'bytes sent: ': 6292988,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.139159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.38835, time: 28.0-29.0}, {'bytes sent: ': 6271247, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.426573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.244755,
      time: 29.0-30.0}, {'bytes sent: ': 6278494, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.638235, time: 30.0-31.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.052342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.947658, time: 31.0-32.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.099174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.878788, time: 32.0-33.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.045845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.899713, time: 33.0-34.0},
    {'bytes sent: ': 6261694, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.244604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.068345, time: 34.0-35.0},
    {'bytes sent: ': 6290447, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.257426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.20132, time: 35.0-36.0},
    {'bytes sent: ': 6264094, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.04336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.864499, time: 36.0-37.0}, {'bytes sent: ': 6298847,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.052055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.967123, time: 37.0-38.0}, {'bytes sent: ': 6270094, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.047222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.772222,
      time: 38.0-39.0}, {'bytes sent: ': 6285647, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.550955, time: 39.0-40.0},
    {'bytes sent: ': 643847, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.931034, time: 40.0-41.0}, {'bytes sent: ': 6111130.585366,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.189834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.815247, time: global}]}
