{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 449609.0}, content: [{'bytes sent: ': 24013780,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.06304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.003559, time: 0.0-1.0}, {'bytes sent: ': 25779647, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.009722,
      time: 1.0-2.0}, {'bytes sent: ': 25960800, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 2.0-3.0},
    {'bytes sent: ': 25972800, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.994938, time: 3.0-4.0}, {'bytes sent: ': 25968000,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.986314, time: 4.0-5.0}, {'bytes sent: ': 25902235, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.537234,
      time: 5.0-6.0}, {'bytes sent: ': 25723625, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.040856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.088521, time: 6.0-7.0},
    {'bytes sent: ': 25859082, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.046314, time: 7.0-8.0}, {'bytes sent: ': 25822940,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.001901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.028517, time: 8.0-9.0}, {'bytes sent: ': 25816894, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.108057,
      time: 9.0-10.0}, {'bytes sent: ': 25365026, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.071908,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.180083, 'mean s_rtt: ': 16.333653,
      time: 10.0-11.0}, {'bytes sent: ': 25784400, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.020427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.166202, time: 11.0-12.0},
    {'bytes sent: ': 25796400, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.045283, time: 12.0-13.0}, {'bytes sent: ': 25789353,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.154494, time: 13.0-14.0}, {'bytes sent: ': 25629700, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.067426, 'mean loss2: ': 0.000616, 'mean loss: ': 0.063771,
      'mean s_rtt: ': 16.19943, time: 14.0-15.0}, {'bytes sent: ': 25714902, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.041874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.174477,
      time: 15.0-16.0}, {'bytes sent: ': 25802451, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.091988, time: 16.0-17.0},
    {'bytes sent: ': 25852851, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.040262, time: 17.0-18.0},
    {'bytes sent: ': 25843251, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.05288, time: 18.0-19.0}, {'bytes sent: ': 25868400,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.018832, time: 19.0-20.0}, {'bytes sent: ': 25840800, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.022599,
      time: 20.0-21.0}, {'bytes sent: ': 25551651, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.047161,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.028738, 'mean s_rtt: ': 16.105871,
      time: 21.0-22.0}, {'bytes sent: ': 25797650, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.069697,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.204457, 'mean s_rtt: ': 16.113131,
      time: 22.0-23.0}, {'bytes sent: ': 25182051, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.042443,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.218483, 'mean s_rtt: ': 16.430642,
      time: 23.0-24.0}, {'bytes sent: ': 25779651, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.029108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.084507, time: 24.0-25.0},
    {'bytes sent: ': 25864851, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.02552, time: 25.0-26.0}, {'bytes sent: ': 25842000,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.032106, time: 26.0-27.0}, {'bytes sent: ': 25918800, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.001899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.040836,
      time: 27.0-28.0}, {'bytes sent: ': 25854051, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.047348, time: 28.0-29.0},
    {'bytes sent: ': 25873200, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.005214, time: 29.0-30.0}, {'bytes sent: ': 25818051,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.060434, time: 30.0-31.0}, {'bytes sent: ': 25797600, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.038425,
      time: 31.0-32.0}, {'bytes sent: ': 25383651, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.144109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.284323, time: 32.0-33.0},
    {'bytes sent: ': 25771251, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.037681, 'mean s_rtt: ': 16.103846,
      time: 33.0-34.0}, {'bytes sent: ': 25834850, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.034253, time: 34.0-35.0},
    {'bytes sent: ': 25791600, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.023674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.130682, time: 35.0-36.0},
    {'bytes sent: ': 25815650, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.043437, time: 36.0-37.0}, {'bytes sent: ': 25806050,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.131879, time: 37.0-38.0}, {'bytes sent: ': 25855200, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.021968,
      time: 38.0-39.0}, {'bytes sent: ': 25821702, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.067669, time: 39.0-40.0},
    {'bytes sent: ': 1249920, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 40.0-41.0}, {'bytes sent: ': 25139433.341463,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.017376, 'mean loss2: ': 0.000168,
      'mean loss: ': 0.01833, 'mean s_rtt: ': 16.217204, time: global}]}
