{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 626562.0}, content: [{'bytes sent: ': 3459961,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 6.018135, 'mean loss2: ': 0.001799,
      'mean loss: ': 9.44897, 'mean s_rtt: ': 117.953368, time: 0.0-1.0}, {'bytes sent: ': 5804400,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.044213, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.039993, 'mean s_rtt: ': 107.403121, time: 1.0-2.0}, {'bytes sent: ': 5919600,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.009044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.401809, time: 2.0-3.0}, {'bytes sent: ': 5961600, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.043025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.391134,
      time: 3.0-4.0}, {'bytes sent: ': 6038400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.131752,
      'mean loss2: ': 0.004823, 'mean loss: ': 0.479088, 'mean s_rtt: ': 103.030303,
      time: 4.0-5.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.143251,
      'mean loss2: ': 0.003767, 'mean loss: ': 0.37504, 'mean s_rtt: ': 103.176309,
      time: 5.0-6.0}, {'bytes sent: ': 5973600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.085196,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.237831, 'mean s_rtt: ': 103.914804,
      time: 6.0-7.0}, {'bytes sent: ': 5954400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.035813,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.077142, 'mean s_rtt: ': 104.454545,
      time: 7.0-8.0}, {'bytes sent: ': 6008400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.108604,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.189144, 'mean s_rtt: ': 103.863188,
      time: 8.0-9.0}, {'bytes sent: ': 6009600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.123033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.293276, time: 9.0-10.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.104585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.941261, time: 10.0-11.0},
    {'bytes sent: ': 6067200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.18046, 'mean s_rtt: ': 102.425254,
      time: 11.0-12.0}, {'bytes sent: ': 6002400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.087019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.714693, time: 12.0-13.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.740741, time: 13.0-14.0},
    {'bytes sent: ': 5979600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.093883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.921764, time: 14.0-15.0},
    {'bytes sent: ': 5984400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.066396,
      'mean loss2: ': 0.003121, 'mean loss: ': 0.313757, 'mean s_rtt: ': 104.384824,
      time: 15.0-16.0}, {'bytes sent: ': 6009600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.072973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.244595, time: 16.0-17.0},
    {'bytes sent: ': 6022800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.137346, 'mean s_rtt: ': 103.598667,
      time: 17.0-18.0}, {'bytes sent: ': 6070800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.214188,
      'mean loss2: ': 0.00661, 'mean loss: ': 0.65145, 'mean s_rtt: ': 102.155525,
      time: 18.0-19.0}, {'bytes sent: ': 5965200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.066929,
      'mean loss2: ': 0.004357, 'mean loss: ': 0.437782, 'mean s_rtt: ': 104.190289,
      time: 19.0-20.0}, {'bytes sent: ': 5960400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.055925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.629827, time: 20.0-21.0},
    {'bytes sent: ': 6000000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.091031,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.202687, 'mean s_rtt: ': 103.854083,
      time: 21.0-22.0}, {'bytes sent: ': 6000000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.113154,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.04065, 'mean s_rtt: ': 103.528996,
      time: 22.0-23.0}, {'bytes sent: ': 6020400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.144699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.32808, time: 23.0-24.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.134094,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.222805, 'mean s_rtt: ': 103.306705,
      time: 24.0-25.0}, {'bytes sent: ': 5947200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.016973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.708628, time: 25.0-26.0},
    {'bytes sent: ': 5990400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.091938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.845827, time: 26.0-27.0},
    {'bytes sent: ': 6058800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.117066,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.220176, 'mean s_rtt: ': 102.471086,
      time: 27.0-28.0}, {'bytes sent: ': 6002400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.083102,
      'mean loss2: ': 0.00432, 'mean loss: ': 0.431989, 'mean s_rtt: ': 103.711911,
      time: 28.0-29.0}, {'bytes sent: ': 5990400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.074334,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.204477, 'mean s_rtt: ': 103.800842,
      time: 29.0-30.0}, {'bytes sent: ': 5934000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.023776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.773427, time: 30.0-31.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.126897,
      'mean loss2: ': 0.002655, 'mean loss: ': 0.263048, 'mean s_rtt: ': 102.815172,
      time: 31.0-32.0}, {'bytes sent: ': 5998800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.002963, 'mean loss: ': 0.295144, 'mean s_rtt: ': 103.423823,
      time: 32.0-33.0}, {'bytes sent: ': 5988000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.081004, 'mean s_rtt: ': 104.068056,
      time: 33.0-34.0}, {'bytes sent: ': 5953200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.051604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.51046, time: 34.0-35.0},
    {'bytes sent: ': 5985600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.092992,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.193606, 'mean s_rtt: ': 103.822102,
      time: 35.0-36.0}, {'bytes sent: ': 6027600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.164258,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.223445, 'mean s_rtt: ': 103.299606,
      time: 36.0-37.0}, {'bytes sent: ': 5940000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.037889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.575101, time: 37.0-38.0},
    {'bytes sent: ': 5984400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.080332,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.233155, 'mean s_rtt: ': 103.981994,
      time: 38.0-39.0}, {'bytes sent: ': 6064800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.175103,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.201732, 'mean s_rtt: ': 102.906977,
      time: 39.0-40.0}, {'bytes sent: ': 1267920, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.344371,
      'mean loss2: ': 0.009538, 'mean loss: ': 0.937831, 'mean s_rtt: ': 101.662252,
      time: 40.0-41.0}, {'bytes sent: ': 5818387.341463, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.247653, 'mean loss2: ': 0.001729, 'mean loss: ': 0.17177,
      'mean s_rtt: ': 104.078645, time: global}]}
