{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1531250.0}, content: [{'bytes sent: ': 11838624,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.508861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.4, time: 0.0-1.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.472376,
      time: 1.0-2.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.252212, time: 2.0-3.0},
    {'bytes sent: ': 19842047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.148649, time: 3.0-4.0}, {'bytes sent: ': 19858847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.053215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.337029, time: 4.0-5.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.165354,
      time: 5.0-6.0}, {'bytes sent: ': 19741200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.231638, time: 6.0-7.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.299735, time: 7.0-8.0}, {'bytes sent: ': 19892400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.261538, time: 8.0-9.0}, {'bytes sent: ': 19854094, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.183223,
      time: 9.0-10.0}, {'bytes sent: ': 19837200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.138614, time: 10.0-11.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.473088, time: 11.0-12.0}, {'bytes sent: ': 19743600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.177966, time: 12.0-13.0}, {'bytes sent: ': 19916400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.180828,
      time: 13.0-14.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.099778, time: 14.0-15.0},
    {'bytes sent: ': 19868400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.278146, time: 15.0-16.0},
    {'bytes sent: ': 19866000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.194323, time: 16.0-17.0}, {'bytes sent: ': 19912800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.179825, time: 17.0-18.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.260486,
      time: 18.0-19.0}, {'bytes sent: ': 19873341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.217978, time: 19.0-20.0},
    {'bytes sent: ': 19892400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.189011, time: 20.0-21.0}, {'bytes sent: ': 19826400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.205811, time: 21.0-22.0}, {'bytes sent: ': 19702800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.534286,
      time: 22.0-23.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.309659, time: 23.0-24.0},
    {'bytes sent: ': 19875600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.287912, time: 24.0-25.0}, {'bytes sent: ': 19882847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.232877, time: 25.0-26.0}, {'bytes sent: ': 19869694, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.079186,
      time: 26.0-27.0}, {'bytes sent: ': 19820400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.251889, time: 27.0-28.0},
    {'bytes sent: ': 19741200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.172316, time: 28.0-29.0}, {'bytes sent: ': 19418400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.636103, 'mean loss2: ': 0.004352,
      'mean loss: ': 0.440639, 'mean s_rtt: ': 76.361032, time: 29.0-30.0}, {'bytes sent: ': 19892400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.224176, time: 30.0-31.0}, {'bytes sent: ': 19881647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.105023,
      time: 31.0-32.0}, {'bytes sent: ': 19846800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.240385, time: 32.0-33.0},
    {'bytes sent: ': 19734000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.121127, time: 33.0-34.0},
    {'bytes sent: ': 19754400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.463068, time: 34.0-35.0}, {'bytes sent: ': 19870847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.386207, time: 35.0-36.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.195455,
      time: 36.0-37.0}, {'bytes sent: ': 19880447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.287611, time: 37.0-38.0},
    {'bytes sent: ': 19908000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.204846, time: 38.0-39.0}, {'bytes sent: ': 19878000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.197802, time: 39.0-40.0}, {'bytes sent: ': 2804520, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.04918,
      time: 40.0-41.0}, {'bytes sent: ': 19218413.536585, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.078801, 'mean loss2: ': 0.000106, 'mean loss: ': 0.011016,
      'mean s_rtt: ': 75.415894, time: global}]}
