{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1267578.0}, content: [{'bytes sent: ': 11488326,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 2.280822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.56621, time: 0.0-1.0}, {'bytes sent: ': 17106094, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.343434,
      time: 1.0-2.0}, {'bytes sent: ': 17233247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.040179, time: 2.0-3.0},
    {'bytes sent: ': 17280188, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 3.0-4.0}, {'bytes sent: ': 17235694,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 4.0-5.0}, {'bytes sent: ': 17262000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.8525,
      time: 5.0-6.0}, {'bytes sent: ': 17264400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.476562, time: 6.0-7.0},
    {'bytes sent: ': 17256000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.80198, time: 7.0-8.0}, {'bytes sent: ': 17250047,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.96129, time: 8.0-9.0}, {'bytes sent: ': 17269341, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 9.0-10.0}, {'bytes sent: ': 17239200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 10.0-11.0},
    {'bytes sent: ': 17254941, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.97931, time: 11.0-12.0}, {'bytes sent: ': 17283647,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.398417, time: 12.0-13.0}, {'bytes sent: ': 17247600, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.433333,
      time: 13.0-14.0}, {'bytes sent: ': 17038847, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.265734, time: 14.0-15.0},
    {'bytes sent: ': 17077200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.298611, time: 15.0-16.0},
    {'bytes sent: ': 17151600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.409722, time: 16.0-17.0},
    {'bytes sent: ': 17149200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.337931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.503448, time: 17.0-18.0},
    {'bytes sent: ': 17077200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.722222, time: 18.0-19.0}, {'bytes sent: ': 17127600,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.510345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.531034, time: 19.0-20.0}, {'bytes sent: ': 17146800, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.671233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.650685,
      time: 20.0-21.0}, {'bytes sent: ': 17182800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.262069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.206897, time: 21.0-22.0},
    {'bytes sent: ': 17101200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.506944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.798611, time: 22.0-23.0},
    {'bytes sent: ': 17072400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.84507, time: 23.0-24.0},
    {'bytes sent: ': 17146800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.534722, time: 24.0-25.0},
    {'bytes sent: ': 17130000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.222222, time: 25.0-26.0},
    {'bytes sent: ': 17091600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.479167, time: 26.0-27.0},
    {'bytes sent: ': 16856400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.157025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.479339, time: 27.0-28.0},
    {'bytes sent: ': 16812000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.278261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.4, time: 28.0-29.0},
    {'bytes sent: ': 16849200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.641667, time: 29.0-30.0},
    {'bytes sent: ': 17137200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.358621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.462069, time: 30.0-31.0},
    {'bytes sent: ': 17127600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.324138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.131034, time: 31.0-32.0},
    {'bytes sent: ': 16966800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.851852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.066667, time: 32.0-33.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.191304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.182609, time: 33.0-34.0},
    {'bytes sent: ': 16791600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.104348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.156522, time: 34.0-35.0},
    {'bytes sent: ': 17122800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.815603, time: 35.0-36.0},
    {'bytes sent: ': 17086800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.583333, time: 36.0-37.0},
    {'bytes sent: ': 17094000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.300699, time: 37.0-38.0}, {'bytes sent: ': 17017247,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.575758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.863636, time: 38.0-39.0}, {'bytes sent: ': 16768800, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.652174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.617391,
      time: 39.0-40.0}, {'bytes sent: ': 2066720, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.285714, time: 40.0-41.0},
    {'bytes sent: ': 16601315.585366, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.253014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.763601, time: global}]}
