{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1212500.0}, content: [{'bytes sent: ': 16479107,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.108586, time: 0.0-1.0}, {'bytes sent: ': 22322447, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998529,
      time: 1.0-2.0}, {'bytes sent: ': 22506000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.953052, time: 2.0-3.0},
    {'bytes sent: ': 22370400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.027295,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003755, 'mean s_rtt: ': 53.172457,
      time: 3.0-4.0}, {'bytes sent: ': 22509600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.956574, time: 4.0-5.0},
    {'bytes sent: ': 22432800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.998688, time: 5.0-6.0}, {'bytes sent: ': 22411200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 6.0-7.0}, {'bytes sent: ': 22195200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.112536, 'mean loss2: ': 0.002585, 'mean loss: ': 0.260415,
      'mean s_rtt: ': 53.314815, time: 7.0-8.0}, {'bytes sent: ': 22389600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.98878,
      time: 8.0-9.0}, {'bytes sent: ': 22360800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.013235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.042647, time: 9.0-10.0},
    {'bytes sent: ': 22228800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.055639,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048241, 'mean s_rtt: ': 53.27218,
      time: 10.0-11.0}, {'bytes sent: ': 22563600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.972973, time: 11.0-12.0},
    {'bytes sent: ': 22530000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.916479, time: 12.0-13.0}, {'bytes sent: ': 22256400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.012798, 'mean s_rtt: ': 53.265077, time: 13.0-14.0}, {'bytes sent: ': 22461600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.997319, time: 14.0-15.0}, {'bytes sent: ': 22532400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.961926,
      time: 15.0-16.0}, {'bytes sent: ': 22555200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.878652, time: 16.0-17.0},
    {'bytes sent: ': 22569600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.956965, time: 17.0-18.0}, {'bytes sent: ': 22537200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.943117, time: 18.0-19.0}, {'bytes sent: ': 22456847, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.921569,
      time: 19.0-20.0}, {'bytes sent: ': 22382447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.982558, time: 20.0-21.0},
    {'bytes sent: ': 22418400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.033237, 'mean s_rtt: ': 53.146341,
      time: 21.0-22.0}, {'bytes sent: ': 22456800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.975217, time: 22.0-23.0},
    {'bytes sent: ': 22215600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.039215, 'mean s_rtt: ': 53.446341, time: 23.0-24.0}, {'bytes sent: ': 22204800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.127865, 'mean loss2: ': 0.000154,
      'mean loss: ': 0.015589, 'mean s_rtt: ': 53.386007, time: 24.0-25.0}, {'bytes sent: ': 22447200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.061684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.097272, time: 25.0-26.0}, {'bytes sent: ': 22501200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.985419,
      time: 26.0-27.0}, {'bytes sent: ': 22144800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.085837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.354793, time: 27.0-28.0},
    {'bytes sent: ': 22287600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.023578,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.044903, 'mean s_rtt: ': 53.209431,
      time: 28.0-29.0}, {'bytes sent: ': 22550400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.910272, time: 29.0-30.0},
    {'bytes sent: ': 22102800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.105834,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.147909, 'mean s_rtt: ': 53.542741,
      time: 30.0-31.0}, {'bytes sent: ': 22472400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.994891, time: 31.0-32.0},
    {'bytes sent: ': 22418400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.965894, time: 32.0-33.0}, {'bytes sent: ': 21699600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.009271, 'mean loss: ': 0.960166,
      'mean s_rtt: ': 53.856061, time: 33.0-34.0}, {'bytes sent: ': 22554000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.819209,
      time: 34.0-35.0}, {'bytes sent: ': 22572000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.913832, time: 35.0-36.0},
    {'bytes sent: ': 22574400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.873864, time: 36.0-37.0}, {'bytes sent: ': 22580400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.895623, time: 37.0-38.0}, {'bytes sent: ': 22540800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.953409,
      time: 38.0-39.0}, {'bytes sent: ': 22594800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.714286, time: 39.0-40.0},
    {'bytes sent: ': 2359840, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.144444, time: 40.0-41.0}, {'bytes sent: ': 21774328.97561,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.051605, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.039156, 'mean s_rtt: ': 53.116788, time: global}]}
