{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1100000.0}, content: [{'bytes sent: ': 8792542,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.186391, 'mean loss2: ': 0.002921,
      'mean loss: ': 0.508867, 'mean s_rtt: ': 72.934911, time: 0.0-1.0}, {'bytes sent: ': 14860520,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.507853, 'mean loss2: ': 0.003155,
      'mean loss: ': 0.313092, 'mean s_rtt: ': 69.895288, time: 1.0-2.0}, {'bytes sent: ': 15708047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.791328, time: 2.0-3.0}, {'bytes sent: ': 15638400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.162651, 'mean loss2: ': 0.000408, 'mean loss: ': 0.040887,
      'mean s_rtt: ': 67.951807, time: 3.0-4.0}, {'bytes sent: ': 15693696, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.251323, 'mean loss2: ': 0.002786, 'mean loss: ': 0.280834,
      'mean s_rtt: ': 68.203704, time: 4.0-5.0}, {'bytes sent: ': 15655200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.18806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.113433,
      time: 5.0-6.0}, {'bytes sent: ': 15634800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.156156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.123123, time: 6.0-7.0},
    {'bytes sent: ': 15681647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.148248,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.099007, 'mean s_rtt: ': 68.080863,
      time: 7.0-8.0}, {'bytes sent: ': 15820847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.082294,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.259333, 'mean s_rtt: ': 67.693267,
      time: 8.0-9.0}, {'bytes sent: ': 15626400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.105105,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003414, 'mean s_rtt: ': 68.036036,
      time: 9.0-10.0}, {'bytes sent: ': 15684190, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.148438,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.06195, 'mean s_rtt: ': 68.125, time: 10.0-11.0},
    {'bytes sent: ': 15710449, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.00257,
      'mean loss: ': 0.258857, 'mean s_rtt: ': 67.94, time: 11.0-12.0}, {'bytes sent: ': 15700941,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.114035, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.140265, 'mean s_rtt: ': 67.991228, time: 12.0-13.0}, {'bytes sent: ': 15609600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.192412, 'mean loss2: ': 0.000778,
      'mean loss: ': 0.077764, 'mean s_rtt: ': 68.113821, time: 13.0-14.0}, {'bytes sent: ': 15669694,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.263014, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.046551, 'mean s_rtt: ': 68.249315, time: 14.0-15.0}, {'bytes sent: ': 15657698,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.237467, 'mean loss2: ': 0.002562,
      'mean loss: ': 0.252855, 'mean s_rtt: ': 67.934037, time: 15.0-16.0}, {'bytes sent: ': 15633600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.059347, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.080778, 'mean s_rtt: ': 67.934718, time: 16.0-17.0}, {'bytes sent: ': 15594000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.360335, 'mean loss2: ': 0.001473,
      'mean loss: ': 0.14889, 'mean s_rtt: ': 68.268156, time: 17.0-18.0}, {'bytes sent: ': 15609649,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.372372, 'mean loss2: ': 0.001675,
      'mean loss: ': 0.168791, 'mean s_rtt: ': 68.456456, time: 18.0-19.0}, {'bytes sent: ': 15686400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.065574, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.074475, 'mean s_rtt: ': 67.86612, time: 19.0-20.0}, {'bytes sent: ': 15667298,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.157609, 'mean loss2: ': 0.0017,
      'mean loss: ': 0.169697, 'mean s_rtt: ': 68.182065, time: 20.0-21.0}, {'bytes sent: ': 15487061,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.651832, 'mean loss2: ': 0.002508,
      'mean loss: ': 0.248437, 'mean s_rtt: ': 68.712042, time: 21.0-22.0}, {'bytes sent: ': 15720094,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.147222, 'mean loss2: ': 0.000979,
      'mean loss: ': 0.098064, 'mean s_rtt: ': 67.866667, time: 22.0-23.0}, {'bytes sent: ': 15644400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.100683, 'mean s_rtt: ': 68.022792, time: 23.0-24.0}, {'bytes sent: ': 15679251,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.135417, 'mean loss2: ': 0.001764,
      'mean loss: ': 0.17694, 'mean s_rtt: ': 68.044271, time: 24.0-25.0}, {'bytes sent: ': 15688800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.160858, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.06718, 'mean s_rtt: ': 68.021448, time: 25.0-26.0}, {'bytes sent: ': 15664847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.083333, time: 26.0-27.0}, {'bytes sent: ': 15585647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.169643, 'mean loss2: ': 0.002395, 'mean loss: ': 0.240849,
      'mean s_rtt: ': 68.235119, time: 27.0-28.0}, {'bytes sent: ': 15648094, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.213296, 'mean loss2: ': 0.00365, 'mean loss: ': 0.36601,
      'mean s_rtt: ': 68.124654, time: 28.0-29.0}, {'bytes sent: ': 15626400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.140575, 'mean loss2: ': 0.001664, 'mean loss: ': 0.166374,
      'mean s_rtt: ': 67.990415, time: 29.0-30.0}, {'bytes sent: ': 15595200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.259259, 'mean loss2: ': 0.001216, 'mean loss: ': 0.123058,
      'mean s_rtt: ': 68.135802, time: 30.0-31.0}, {'bytes sent: ': 15590400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.228228, 'mean loss2: ': 0.0019, 'mean loss: ': 0.191296,
      'mean s_rtt: ': 68.246246, time: 31.0-32.0}, {'bytes sent: ': 15588000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.204986, 'mean loss2: ': 0.002927, 'mean loss: ': 0.293582,
      'mean s_rtt: ': 68.360111, time: 32.0-33.0}, {'bytes sent: ': 15787247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.085, 'mean loss2: ': 0.001486, 'mean loss: ': 0.149052, 'mean s_rtt: ': 67.8475,
      time: 33.0-34.0}, {'bytes sent: ': 15780000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.09799,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.05931, 'mean s_rtt: ': 67.746231,
      time: 34.0-35.0}, {'bytes sent: ': 15784800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.079012,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.087709, 'mean s_rtt: ': 67.837037,
      time: 35.0-36.0}, {'bytes sent: ': 15655247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.110092,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.136205, 'mean s_rtt: ': 67.975535,
      time: 36.0-37.0}, {'bytes sent: ': 15638400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.136778,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.078636, 'mean s_rtt: ': 68.103343,
      time: 37.0-38.0}, {'bytes sent: ': 15559247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.09268, 'mean s_rtt: ': 68.216049,
      time: 38.0-39.0}, {'bytes sent: ': 15674502, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.10084,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.172057, 'mean s_rtt: ': 67.960784,
      time: 39.0-40.0}, {'bytes sent: ': 1995280, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.363636, time: 40.0-41.0},
    {'bytes sent: ': 15139720.365854, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.284925,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.133139, 'mean s_rtt: ': 68.23848,
      time: global}]}
