[{'bytes sent: ': 5746051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.799712, 'mean loss2: ': 0.000197,
    'mean loss: ': 0.018328, 'mean s_rtt: ': 52.446686, time: 0.0-1.0}, {'bytes sent: ': 6705647,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003597, 'mean loss2: ': 0.003975,
    'mean loss: ': 0.400151, 'mean s_rtt: ': 51.0, time: 1.0-2.0}, {'bytes sent: ': 6596494,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 50.992537, time: 2.0-3.0}, {'bytes sent: ': 6693600, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.004975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.985075,
    time: 3.0-4.0}, {'bytes sent: ': 6590400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002801,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 4.0-5.0},
  {'bytes sent: ': 6117600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010444, 'mean loss2: ': 0.004311,
    'mean loss: ': 0.44058, 'mean s_rtt: ': 51.005222, time: 5.0-6.0}, {'bytes sent: ': 2400,
    'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 0.0, time: 6.0-7.0}, {'bytes sent: ': 5493170.285714, 'mean cwnd: ': 300000.0,
    'mean jitter: ': 0.117717, 'mean loss2: ': 0.001212, 'mean loss: ': 0.140122,
    'mean s_rtt: ': 43.918503, time: global}]
