{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2387633.0}, content: [{'bytes sent: ': 9743042,
      'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.614907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.929607, time: 0.0-1.0}, {'bytes sent: ': 21329954, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.350084, 'mean loss2: ': 0.002219, 'mean loss: ': 0.216846,
      'mean s_rtt: ': 108.502931, time: 1.0-2.0}, {'bytes sent: ': 20276467, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.570044, 'mean loss2: ': 0.002388, 'mean loss: ': 0.218188,
      'mean s_rtt: ': 109.962115, time: 2.0-3.0}, {'bytes sent: ': 19755591, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.476027, 'mean loss2: ': 0.002999, 'mean loss: ': 0.299516,
      'mean s_rtt: ': 109.398973, time: 3.0-4.0}, {'bytes sent: ': 20202571, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.661591, 'mean loss2: ': 0.00234, 'mean loss: ': 0.215475,
      'mean s_rtt: ': 110.661591, time: 4.0-5.0}, {'bytes sent: ': 19171742, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.695161, 'mean loss2: ': 0.008809, 'mean loss: ': 0.834448,
      'mean s_rtt: ': 111.026685, time: 5.0-6.0}, {'bytes sent: ': 20828622, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.732553, 'mean loss2: ': 0.002246, 'mean loss: ': 0.219831,
      'mean s_rtt: ': 111.808794, time: 6.0-7.0}, {'bytes sent: ': 19339304, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.743398, 'mean loss2: ': 0.003103, 'mean loss: ': 0.3088,
      'mean s_rtt: ': 111.573504, time: 7.0-8.0}, {'bytes sent: ': 21081939, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.192569, 'mean loss2: ': 0.000492, 'mean loss: ': 0.057936,
      'mean s_rtt: ': 107.743543, time: 8.0-9.0}, {'bytes sent: ': 20575059, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.647979, 'mean loss2: ': 0.002002, 'mean loss: ': 0.193698,
      'mean s_rtt: ': 109.362017, time: 9.0-10.0}, {'bytes sent: ': 20296574, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.417066, 'mean loss2: ': 0.000914, 'mean loss: ': 0.087337,
      'mean s_rtt: ': 108.714845, time: 10.0-11.0}, {'bytes sent: ': 21059947, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.603143, 'mean loss2: ': 0.002046, 'mean loss: ': 0.192768,
      'mean s_rtt: ': 110.884479, time: 11.0-12.0}, {'bytes sent: ': 22399950, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.072174, 'mean loss2: ': 0.000562, 'mean loss: ': 0.058072,
      'mean s_rtt: ': 105.626419, time: 12.0-13.0}, {'bytes sent: ': 20657213, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.614683, 'mean loss2: ': 0.01437, 'mean loss: ': 1.353181,
      'mean s_rtt: ': 109.843593, time: 13.0-14.0}, {'bytes sent: ': 19069151, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.744037, 'mean loss2: ': 0.001501, 'mean loss: ': 0.181204,
      'mean s_rtt: ': 111.666055, time: 14.0-15.0}, {'bytes sent: ': 21018008, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.458298, 'mean loss2: ': 0.000893, 'mean loss: ': 0.085018,
      'mean s_rtt: ': 109.013617, time: 15.0-16.0}, {'bytes sent: ': 20161020, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.455545, 'mean loss2: ': 0.003361, 'mean loss: ': 0.388679,
      'mean s_rtt: ': 110.186984, time: 16.0-17.0}, {'bytes sent: ': 19955895, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.481516, 'mean loss2: ': 0.000865, 'mean loss: ': 0.081203,
      'mean s_rtt: ': 107.952403, time: 17.0-18.0}, {'bytes sent: ': 22231251, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.285273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.503086,
      time: 18.0-19.0}, {'bytes sent: ': 21665862, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.295023,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.154551, 'mean s_rtt: ': 107.429412,
      time: 19.0-20.0}, {'bytes sent: ': 21274970, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.185538,
      'mean loss2: ': 0.005356, 'mean loss: ': 0.525782, 'mean s_rtt: ': 105.990961,
      time: 20.0-21.0}, {'bytes sent: ': 21776083, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.225989,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.103854, 'mean s_rtt: ': 107.286397,
      time: 21.0-22.0}, {'bytes sent: ': 19755452, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.670495,
      'mean loss2: ': 0.002774, 'mean loss: ': 0.298448, 'mean s_rtt: ': 110.777385,
      time: 22.0-23.0}, {'bytes sent: ': 21076158, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.520318,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.194312, 'mean s_rtt: ': 109.381232,
      time: 23.0-24.0}, {'bytes sent: ': 21758907, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.28978,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.082811, 'mean s_rtt: ': 107.74213,
      time: 24.0-25.0}, {'bytes sent: ': 18704116, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.680252,
      'mean loss2: ': 0.00363, 'mean loss: ': 0.327163, 'mean s_rtt: ': 109.845706,
      time: 25.0-26.0}, {'bytes sent: ': 20535780, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.657011,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.167886, 'mean s_rtt: ': 110.776658,
      time: 26.0-27.0}, {'bytes sent: ': 21971413, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.187473,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.022939, 'mean s_rtt: ': 106.762419,
      time: 27.0-28.0}, {'bytes sent: ': 17241150, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.483074,
      'mean loss2: ': 0.004858, 'mean loss: ': 0.497204, 'mean s_rtt: ': 108.987104,
      time: 28.0-29.0}, {'bytes sent: ': 20349900, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.57366,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.18789, 'mean s_rtt: ': 109.950612,
      time: 29.0-30.0}, {'bytes sent: ': 21506275, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.488202,
      'mean loss2: ': 0.002839, 'mean loss: ': 0.284818, 'mean s_rtt: ': 109.603743,
      time: 30.0-31.0}, {'bytes sent: ': 18530980, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.712695,
      'mean loss2: ': 0.004945, 'mean loss: ': 0.475696, 'mean s_rtt: ': 111.602227,
      time: 31.0-32.0}, {'bytes sent: ': 19769771, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.646712,
      'mean loss2: ': 0.008697, 'mean loss: ': 2.45793, 'mean s_rtt: ': 110.206575,
      time: 32.0-33.0}, {'bytes sent: ': 22664152, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.018094,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.118568, 'mean s_rtt: ': 104.55075,
      time: 33.0-34.0}, {'bytes sent: ': 21447386, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.384892,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.116003, 'mean s_rtt: ': 108.244155,
      time: 34.0-35.0}, {'bytes sent: ': 20550631, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.130286, 'mean s_rtt: ': 107.111866,
      time: 35.0-36.0}, {'bytes sent: ': 21670746, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.62597,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.127898, 'mean s_rtt: ': 110.765132,
      time: 36.0-37.0}, {'bytes sent: ': 22369600, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.154139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.926736, time: 37.0-38.0},
    {'bytes sent: ': 20091769, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.504755,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.011674, 'mean s_rtt: ': 107.405267,
      time: 38.0-39.0}, {'bytes sent: ': 22415398, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.945362,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.062585, 'mean s_rtt: ': 107.221093,
      time: 39.0-40.0}, {'bytes sent: ': 3746322, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.759124,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.302604, 'mean s_rtt: ': 111.357664,
      time: 40.0-41.0}, {'bytes sent: ': 20000637.097561, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.539421, 'mean loss2: ': 0.002474, 'mean loss: ': 0.291078,
      'mean s_rtt: ': 109.104548, time: global}]}
