{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1425781.0}, content: [{'bytes sent: ': 19673881,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.430564, 'mean loss2: ': 0.001821,
      'mean loss: ': 0.179607, 'mean s_rtt: ': 51.998098, time: 0.0-1.0}, {'bytes sent: ': 27334800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000568, 'mean loss: ': 0.056161,
      'mean s_rtt: ': 51.274431, time: 1.0-2.0}, {'bytes sent: ': 27676800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001137, 'mean loss: ': 0.111066, 'mean s_rtt: ': 50.650618,
      time: 2.0-3.0}, {'bytes sent: ': 27486000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0028, 'mean loss: ': 0.271883, 'mean s_rtt: ': 50.898694,
      time: 3.0-4.0}, {'bytes sent: ': 27441569, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.004511,
      'mean loss2: ': 0.004444, 'mean loss: ': 0.433481, 'mean s_rtt: ': 50.98286,
      time: 4.0-5.0}, {'bytes sent: ': 26844414, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.066246,
      'mean loss2: ': 0.004274, 'mean loss: ': 0.42703, 'mean s_rtt: ': 51.08247,
      time: 5.0-6.0}, {'bytes sent: ': 27189826, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.093387,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.26178, 'mean s_rtt: ': 51.347632,
      time: 6.0-7.0}, {'bytes sent: ': 27610800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006284, 'mean loss: ': 0.601491, 'mean s_rtt: ': 50.550546,
      time: 7.0-8.0}, {'bytes sent: ': 27578400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006645, 'mean loss: ': 0.639105, 'mean s_rtt: ': 50.709634,
      time: 8.0-9.0}, {'bytes sent: ': 27556800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008506, 'mean loss: ': 0.804748, 'mean s_rtt: ': 50.752882,
      time: 9.0-10.0}, {'bytes sent: ': 26678642, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.089025,
      'mean loss2: ': 0.010013, 'mean loss: ': 0.988002, 'mean s_rtt: ': 51.020254,
      time: 10.0-11.0}, {'bytes sent: ': 26766143, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.085394,
      'mean loss2: ': 0.008366, 'mean loss: ': 0.794501, 'mean s_rtt: ': 51.14839,
      time: 11.0-12.0}, {'bytes sent: ': 27585600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003424, 'mean loss: ': 0.331523, 'mean s_rtt: ': 50.75079,
      time: 12.0-13.0}, {'bytes sent: ': 26981801, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.084953,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.242628, 'mean s_rtt: ': 51.305468,
      time: 13.0-14.0}, {'bytes sent: ': 27592800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.098585, 'mean s_rtt: ': 50.877723,
      time: 14.0-15.0}, {'bytes sent: ': 27688800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.037486, 'mean s_rtt: ': 50.788337,
      time: 15.0-16.0}, {'bytes sent: ': 27486000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.058145, 'mean s_rtt: ': 51.077616,
      time: 16.0-17.0}, {'bytes sent: ': 26588718, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.093693,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.24368, 'mean s_rtt: ': 51.23309,
      time: 17.0-18.0}, {'bytes sent: ': 26586099, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.085077,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.122145, 'mean s_rtt: ': 51.262056,
      time: 18.0-19.0}, {'bytes sent: ': 26770886, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.087409,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.204996, 'mean s_rtt: ': 51.20154,
      time: 19.0-20.0}, {'bytes sent: ': 27614400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002841, 'mean loss: ': 0.276739, 'mean s_rtt: ': 50.717167,
      time: 20.0-21.0}, {'bytes sent: ': 27597600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004163, 'mean loss: ': 0.399223, 'mean s_rtt: ': 50.623471,
      time: 21.0-22.0}, {'bytes sent: ': 27481804, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.008891,
      'mean loss2: ': 0.011436, 'mean loss: ': 1.067292, 'mean s_rtt: ': 50.683669,
      time: 22.0-23.0}, {'bytes sent: ': 27494400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.006519,
      'mean loss2: ': 0.003979, 'mean loss: ': 0.38925, 'mean s_rtt: ': 50.740113,
      time: 23.0-24.0}, {'bytes sent: ': 27562800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.021295,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.258174, 'mean s_rtt: ': 51.014906,
      time: 24.0-25.0}, {'bytes sent: ': 27594000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.037999, 'mean s_rtt: ': 50.898425,
      time: 25.0-26.0}, {'bytes sent: ': 26604202, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.107389,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.235251, 'mean s_rtt: ': 51.328591,
      time: 26.0-27.0}, {'bytes sent: ': 27650400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.002239,
      'mean loss2: ': 0.00396, 'mean loss: ': 0.383998, 'mean s_rtt: ': 50.637259,
      time: 27.0-28.0}, {'bytes sent: ': 27680400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.029637, 'mean s_rtt: ': 50.748684,
      time: 28.0-29.0}, {'bytes sent: ': 26692875, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.079176,
      'mean loss2: ': 0.00345, 'mean loss: ': 0.350962, 'mean s_rtt: ': 51.307094,
      time: 29.0-30.0}, {'bytes sent: ': 26925476, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.077763,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.221332, 'mean s_rtt: ': 51.178263,
      time: 30.0-31.0}, {'bytes sent: ': 27588000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.236158, 'mean s_rtt: ': 50.893912,
      time: 31.0-32.0}, {'bytes sent: ': 27646800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.065649, 'mean s_rtt: ': 50.780306,
      time: 32.0-33.0}, {'bytes sent: ': 27607200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.076973, 'mean s_rtt: ': 50.887411,
      time: 33.0-34.0}, {'bytes sent: ': 27687600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.046052, 'mean s_rtt: ': 50.721708,
      time: 34.0-35.0}, {'bytes sent: ': 27550800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.043166, 'mean s_rtt: ': 51.018519,
      time: 35.0-36.0}, {'bytes sent: ': 27637200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.105461, 'mean s_rtt: ': 50.711299,
      time: 36.0-37.0}, {'bytes sent: ': 27650807, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.12437, 'mean s_rtt: ': 50.638213,
      time: 37.0-38.0}, {'bytes sent: ': 27500400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.042745, 'mean s_rtt: ': 51.032658,
      time: 38.0-39.0}, {'bytes sent: ': 27390000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.207843, 'mean s_rtt: ': 51.017786,
      time: 39.0-40.0}, {'bytes sent: ': 2692560, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.038874, 'mean s_rtt: ': 51.0, time: 40.0-41.0},
    {'bytes sent: ': 26560207.390244, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.035143,
      'mean loss2: ': 0.00287, 'mean loss: ': 0.28414, 'mean s_rtt: ': 50.963234,
      time: global}]}
