{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 371093.0}, content: [{'bytes sent: ': 12478553,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.800937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.236534, time: 0.0-1.0}, {'bytes sent: ': 13604400, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.002494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.785536,
      time: 1.0-2.0}, {'bytes sent: ': 13759200, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.451087, time: 2.0-3.0},
    {'bytes sent: ': 13773694, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.254054, time: 3.0-4.0}, {'bytes sent: ': 13747247,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.236111, time: 4.0-5.0}, {'bytes sent: ': 13768988, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.015974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.968051,
      time: 5.0-6.0}, {'bytes sent: ': 13752047, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.233062, time: 6.0-7.0},
    {'bytes sent: ': 13754447, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.217391, time: 7.0-8.0}, {'bytes sent: ': 13764094,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.002732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.136612, time: 8.0-9.0}, {'bytes sent: ': 13778400, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.252717,
      time: 9.0-10.0}, {'bytes sent: ': 13734282, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.961424, time: 10.0-11.0},
    {'bytes sent: ': 13772588, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.936963, time: 11.0-12.0},
    {'bytes sent: ': 13782000, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.140162, time: 12.0-13.0},
    {'bytes sent: ': 13754447, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.155313, time: 13.0-14.0},
    {'bytes sent: ': 13779647, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.182561, time: 14.0-15.0}, {'bytes sent: ': 13737694,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.11396, time: 15.0-16.0}, {'bytes sent: ': 13766682, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.009146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.027439,
      time: 16.0-17.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.135501, time: 17.0-18.0},
    {'bytes sent: ': 13778400, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.205962, time: 18.0-19.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.188172, time: 19.0-20.0},
    {'bytes sent: ': 13771200, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.106267, time: 20.0-21.0}, {'bytes sent: ': 13725882,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.021407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.975535, time: 21.0-22.0}, {'bytes sent: ': 13778541, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.228169,
      time: 22.0-23.0}, {'bytes sent: ': 13785647, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.251366, time: 23.0-24.0},
    {'bytes sent: ': 13759200, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.580381, time: 24.0-25.0}, {'bytes sent: ': 13759200,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.317935, time: 25.0-26.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.002725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.117166,
      time: 26.0-27.0}, {'bytes sent: ': 13762070, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.844937, time: 27.0-28.0},
    {'bytes sent: ': 13752047, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.007979, time: 28.0-29.0}, {'bytes sent: ': 13754447,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.047753, time: 29.0-30.0}, {'bytes sent: ': 13766447, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.002732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.23224,
      time: 30.0-31.0}, {'bytes sent: ': 13785694, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.10411, time: 31.0-32.0},
    {'bytes sent: ': 13764282, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.885802, time: 32.0-33.0},
    {'bytes sent: ': 13747247, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.143662, time: 33.0-34.0},
    {'bytes sent: ': 13766447, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.202186, time: 34.0-35.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.126027, time: 35.0-36.0}, {'bytes sent: ': 13778400,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.144414, time: 36.0-37.0}, {'bytes sent: ': 13747200, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.150273,
      time: 37.0-38.0}, {'bytes sent: ': 13766823, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.895899, time: 38.0-39.0},
    {'bytes sent: ': 13766541, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.191257, time: 39.0-40.0},
    {'bytes sent: ': 811560, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.181818, time: 40.0-41.0}, {'bytes sent: ': 13411992.317073,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.024993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.184239, time: global}]}
