{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1671875.0}, content: [{'bytes sent: ': 5856597,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.88961, 'mean loss2: ': 0.003854,
      'mean loss: ': 0.510654, 'mean s_rtt: ': 85.909091, time: 0.0-1.0}, {'bytes sent: ': 17816093,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.056266, 'mean loss2: ': 0.001144,
      'mean loss: ': 0.16188, 'mean s_rtt: ': 89.212276, time: 1.0-2.0}, {'bytes sent: ': 19358400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.01269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.489848, time: 2.0-3.0}, {'bytes sent: ': 19298148, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.5175,
      time: 3.0-4.0}, {'bytes sent: ': 19269324, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.063725,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.02098, 'mean s_rtt: ': 84.590686,
      time: 4.0-5.0}, {'bytes sent: ': 19345251, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.15896,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.114024, 'mean s_rtt: ': 84.653179,
      time: 5.0-6.0}, {'bytes sent: ': 19378416, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.778816, time: 6.0-7.0},
    {'bytes sent: ': 19346400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.003125, time: 7.0-8.0},
    {'bytes sent: ': 19383694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.171429, time: 8.0-9.0},
    {'bytes sent: ': 19359647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.01662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.315789, time: 9.0-10.0},
    {'bytes sent: ': 19346400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.829721, time: 10.0-11.0},
    {'bytes sent: ': 19348800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.389058, time: 11.0-12.0},
    {'bytes sent: ': 19292400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.434911, time: 12.0-13.0},
    {'bytes sent: ': 19366894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.047753,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.137344, 'mean s_rtt: ': 83.974719,
      time: 13.0-14.0}, {'bytes sent: ': 19418126, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.02046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.16624, time: 14.0-15.0},
    {'bytes sent: ': 19383345, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.310777, time: 15.0-16.0},
    {'bytes sent: ': 19268166, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.092269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.700748, time: 16.0-17.0},
    {'bytes sent: ': 19441200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.07455,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.066114, 'mean s_rtt: ': 84.267352,
      time: 17.0-18.0}, {'bytes sent: ': 19360800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.017995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.233933, time: 18.0-19.0},
    {'bytes sent: ': 19328400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.404878, time: 19.0-20.0}, {'bytes sent: ': 19292400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.79198, time: 20.0-21.0}, {'bytes sent: ': 19346400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.48062,
      time: 21.0-22.0}, {'bytes sent: ': 17576294, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.491525,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.10453, 'mean s_rtt: ': 86.207627,
      time: 22.0-23.0}, {'bytes sent: ': 18933600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.435407,
      'mean loss2: ': 0.006295, 'mean loss: ': 0.640361, 'mean s_rtt: ': 84.789474,
      time: 23.0-24.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.154812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.623431, time: 24.0-25.0},
    {'bytes sent: ': 19267200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.025455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.050909, time: 25.0-26.0},
    {'bytes sent: ': 19375200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.652015, time: 26.0-27.0},
    {'bytes sent: ': 19329647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.097458,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.028008, 'mean s_rtt: ': 83.09322,
      time: 27.0-28.0}, {'bytes sent: ': 19338785, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.101562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 28.0-29.0},
    {'bytes sent: ': 19208214, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.380074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.99262, time: 29.0-30.0},
    {'bytes sent: ': 19401647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.046041, 'mean s_rtt: ': 83.699634,
      time: 30.0-31.0}, {'bytes sent: ': 19313585, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.046595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.820789, time: 31.0-32.0},
    {'bytes sent: ': 19274989, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.258303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.911439, time: 32.0-33.0},
    {'bytes sent: ': 19323647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.170909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.803636, time: 33.0-34.0},
    {'bytes sent: ': 19308049, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.213178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.534884, time: 34.0-35.0},
    {'bytes sent: ': 19317600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.977679, time: 35.0-36.0},
    {'bytes sent: ': 19376021, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.119266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.857798, time: 36.0-37.0},
    {'bytes sent: ': 19163548, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.529167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.841667, time: 37.0-38.0},
    {'bytes sent: ': 19371600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.130112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.420074, time: 38.0-39.0},
    {'bytes sent: ': 19293600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.804348, time: 39.0-40.0},
    {'bytes sent: ': 2825720, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.794872, time: 40.0-41.0},
    {'bytes sent: ': 18510113.341463, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.327621,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.032982, 'mean s_rtt: ': 84.231775,
      time: global}]}
