{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 2093750.0}, content: [{'bytes sent: ': 10275631,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.370056, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.061569, 'mean s_rtt: ': 88.028249, time: 0.0-1.0}, {'bytes sent: ': 21651330,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.262019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.733173, time: 1.0-2.0}, {'bytes sent: ': 21699600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.259843,
      time: 2.0-3.0}, {'bytes sent: ': 21285445, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.441558,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.385985, 'mean s_rtt: ': 94.485714,
      time: 3.0-4.0}, {'bytes sent: ': 21717330, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.180451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.862155, time: 4.0-5.0},
    {'bytes sent: ': 21063366, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.371345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.061404, time: 5.0-6.0},
    {'bytes sent: ': 21792442, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.09816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.447853, time: 6.0-7.0},
    {'bytes sent: ': 21830034, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.276596, time: 7.0-8.0},
    {'bytes sent: ': 21826800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.789082, time: 8.0-9.0},
    {'bytes sent: ': 21603310, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007764, 'mean s_rtt: ': 93.942308,
      time: 9.0-10.0}, {'bytes sent: ': 21809756, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057809, 'mean s_rtt: ': 93.60218,
      time: 10.0-11.0}, {'bytes sent: ': 20816249, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.358586, time: 11.0-12.0},
    {'bytes sent: ': 21804000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.007752, time: 12.0-13.0}, {'bytes sent: ': 21800018,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0563, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.056927, 'mean s_rtt: ': 93.63807, time: 13.0-14.0}, {'bytes sent: ': 21642940,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.530343, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.065951, 'mean s_rtt: ': 94.102902, time: 14.0-15.0}, {'bytes sent: ': 21765647,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.027692, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.030545, 'mean s_rtt: ': 93.523077, time: 15.0-16.0}, {'bytes sent: ': 21826800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.597561, time: 16.0-17.0}, {'bytes sent: ': 21763200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.00277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.869806,
      time: 17.0-18.0}, {'bytes sent: ': 21737740, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.428941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.669251, time: 18.0-19.0},
    {'bytes sent: ': 21758494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.061982, 'mean s_rtt: ': 93.563253, time: 19.0-20.0}, {'bytes sent: ': 21188990,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.422713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.425868, time: 20.0-21.0}, {'bytes sent: ': 21853200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.571038,
      time: 21.0-22.0}, {'bytes sent: ': 21765696, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.699438, time: 22.0-23.0},
    {'bytes sent: ': 21828000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.43865, time: 23.0-24.0}, {'bytes sent: ': 21756000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.771513, time: 24.0-25.0}, {'bytes sent: ': 21802896, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000612, 'mean loss: ': 0.062139, 'mean s_rtt: ': 93.628399,
      time: 25.0-26.0}, {'bytes sent: ': 21801600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.903553, time: 26.0-27.0},
    {'bytes sent: ': 21788110, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.92876, time: 27.0-28.0}, {'bytes sent: ': 21566400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.473301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.373786, time: 28.0-29.0}, {'bytes sent: ': 21369386, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.887179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.571795,
      time: 29.0-30.0}, {'bytes sent: ': 21796800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.122302, time: 30.0-31.0},
    {'bytes sent: ': 21816000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.891753, time: 31.0-32.0}, {'bytes sent: ': 21772800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.97541, time: 32.0-33.0}, {'bytes sent: ': 21736530, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.356962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.792405,
      time: 33.0-34.0}, {'bytes sent: ': 21748800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.464865,
      'mean loss2: ': 0.004979, 'mean loss: ': 0.499906, 'mean s_rtt: ': 93.794595,
      time: 34.0-35.0}, {'bytes sent: ': 21425736, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.947531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.04321, time: 35.0-36.0},
    {'bytes sent: ': 20657579, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.389776,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.063676, 'mean s_rtt: ': 94.124601,
      time: 36.0-37.0}, {'bytes sent: ': 21387475, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.092545,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.127564, 'mean s_rtt: ': 95.347044,
      time: 37.0-38.0}, {'bytes sent: ': 21838800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.707921, time: 38.0-39.0},
    {'bytes sent: ': 21855310, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.379221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.220779, time: 39.0-40.0},
    {'bytes sent: ': 3128720, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.684211, time: 40.0-41.0}, {'bytes sent: ': 20911096.585366,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.489858, 'mean loss2: ': 0.000369,
      'mean loss: ': 0.035506, 'mean s_rtt: ': 93.825265, time: global}]}
