{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 631250.0}, content: [{'bytes sent: ': 6617246,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 2.785515, 'mean loss2: ': 0.000489,
      'mean loss: ': 0.032967, 'mean s_rtt: ': 73.91922, time: 0.0-1.0}, {'bytes sent: ': 9084000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.001392,
      'mean loss: ': 0.139151, 'mean s_rtt: ': 67.151235, time: 1.0-2.0}, {'bytes sent: ': 9158400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.075269, 'mean loss2: ': 0.003127,
      'mean loss: ': 0.310691, 'mean s_rtt: ': 67.137097, time: 2.0-3.0}, {'bytes sent: ': 9048000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.001073,
      'mean loss: ': 0.107904, 'mean s_rtt: ': 67.05814, time: 3.0-4.0}, {'bytes sent: ': 9036000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.17377, 'mean loss2: ': 0.008498,
      'mean loss: ': 0.849113, 'mean s_rtt: ': 67.285246, time: 4.0-5.0}, {'bytes sent: ': 9091296,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.135542, 'mean loss2: ': 0.002447,
      'mean loss: ': 0.243099, 'mean s_rtt: ': 67.21988, time: 5.0-6.0}, {'bytes sent: ': 9072047,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.005621,
      'mean loss: ': 0.563232, 'mean s_rtt: ': 67.228571, time: 6.0-7.0}, {'bytes sent: ': 9063649,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.029605, 'mean loss2: ': 0.004861,
      'mean loss: ': 0.4792, 'mean s_rtt: ': 67.128289, time: 7.0-8.0}, {'bytes sent: ': 8961647,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.379791, 'mean loss2: ': 0.001567,
      'mean loss: ': 0.157718, 'mean s_rtt: ': 67.466899, time: 8.0-9.0}, {'bytes sent: ': 9076849,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.051205, 'mean loss2: ': 0.00602,
      'mean loss: ': 0.599784, 'mean s_rtt: ': 67.162651, time: 9.0-10.0}, {'bytes sent: ': 9076800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.226471, time: 10.0-11.0}, {'bytes sent: ': 9079247, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.054217, 'mean loss2: ': 0.002575, 'mean loss: ': 0.25679,
      'mean s_rtt: ': 67.13253, time: 11.0-12.0}, {'bytes sent: ': 9133298, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.004456, 'mean loss: ': 0.447734,
      'mean s_rtt: ': 67.042614, time: 12.0-13.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.042042, 'mean loss2: ': 0.003775, 'mean loss: ': 0.381671,
      'mean s_rtt: ': 67.066066, time: 13.0-14.0}, {'bytes sent: ': 9072198, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.061584, 'mean loss2: ': 0.004611, 'mean loss: ': 0.458996,
      'mean s_rtt: ': 67.105572, time: 14.0-15.0}, {'bytes sent: ': 9069600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.02589, 'mean loss2: ': 0.002378, 'mean loss: ': 0.237604,
      'mean s_rtt: ': 67.090615, time: 15.0-16.0}, {'bytes sent: ': 9055200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.1625, 'mean loss2: ': 0.003078, 'mean loss: ': 0.306544,
      'mean s_rtt: ': 67.35625, time: 16.0-17.0}, {'bytes sent: ': 9129600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.016807, 'mean loss2: ': 0.006704, 'mean loss: ': 0.669515,
      'mean s_rtt: ': 67.10084, time: 17.0-18.0}, {'bytes sent: ': 8906259, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.57329, 'mean loss2: ': 0.005416, 'mean loss: ': 0.540107,
      'mean s_rtt: ': 67.771987, time: 18.0-19.0}, {'bytes sent: ': 8971200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.297297, 'mean loss2: ': 0.006857, 'mean loss: ': 0.687689,
      'mean s_rtt: ': 67.412162, time: 19.0-20.0}, {'bytes sent: ': 9096049, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.04142, 'mean loss2: ': 0.003038, 'mean loss: ': 0.302932,
      'mean s_rtt: ': 67.109467, time: 20.0-21.0}, {'bytes sent: ': 8954496, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.132404, 'mean loss2: ': 0.003005, 'mean loss: ': 0.301042,
      'mean s_rtt: ': 67.226481, time: 21.0-22.0}, {'bytes sent: ': 9153647, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.029762, 'mean loss2: ': 0.005263, 'mean loss: ': 0.527287,
      'mean s_rtt: ': 67.125, time: 22.0-23.0}, {'bytes sent: ': 9057600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.121711, 'mean loss2: ': 0.002904, 'mean loss: ': 0.290265,
      'mean s_rtt: ': 67.414474, time: 23.0-24.0}, {'bytes sent: ': 9000094, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.118056, 'mean loss2: ': 0.002835, 'mean loss: ': 0.281905,
      'mean s_rtt: ': 67.309028, time: 24.0-25.0}, {'bytes sent: ': 8952049, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.239865, 'mean loss2: ': 0.008337, 'mean loss: ': 0.816809,
      'mean s_rtt: ': 67.300676, time: 25.0-26.0}, {'bytes sent: ': 9105647, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.089231, 'mean loss2: ': 0.004936, 'mean loss: ': 0.49095,
      'mean s_rtt: ': 67.233846, time: 26.0-27.0}, {'bytes sent: ': 8968847, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.164336, 'mean loss2: ': 0.00599, 'mean loss: ': 0.597687,
      'mean s_rtt: ': 67.311189, time: 27.0-28.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.116438, 'mean loss2: ': 0.003904, 'mean loss: ': 0.39364,
      'mean s_rtt: ': 67.273973, time: 28.0-29.0}, {'bytes sent: ': 9016896, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.173913, 'mean loss2: ': 0.003556, 'mean loss: ': 0.352861,
      'mean s_rtt: ': 67.257764, time: 29.0-30.0}, {'bytes sent: ': 9064847, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.097315, 'mean loss2: ': 0.002878, 'mean loss: ': 0.288001,
      'mean s_rtt: ': 67.218121, time: 30.0-31.0}, {'bytes sent: ': 8971302, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.003149, 'mean loss: ': 0.316245,
      'mean s_rtt: ': 67.318182, time: 31.0-32.0}, {'bytes sent: ': 9111600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.086826, 'mean loss2: ': 0.002937, 'mean loss: ': 0.296658,
      'mean s_rtt: ': 67.215569, time: 32.0-33.0}, {'bytes sent: ': 9010800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.206452, 'mean loss2: ': 0.00233, 'mean loss: ': 0.231602,
      'mean s_rtt: ': 67.358065, time: 33.0-34.0}, {'bytes sent: ': 9068400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.10231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.270627,
      time: 34.0-35.0}, {'bytes sent: ': 8928049, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.006001, 'mean loss: ': 0.595972, 'mean s_rtt: ': 67.086331,
      time: 35.0-36.0}, {'bytes sent: ': 9079200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.101852,
      'mean loss2: ': 0.004643, 'mean loss: ': 0.460219, 'mean s_rtt: ': 67.175926,
      time: 36.0-37.0}, {'bytes sent: ': 9093647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.100592,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.233282, 'mean s_rtt: ': 67.150888,
      time: 37.0-38.0}, {'bytes sent: ': 9028800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.006345, 'mean loss: ': 0.633999, 'mean s_rtt: ': 67.30303,
      time: 38.0-39.0}, {'bytes sent: ': 9019200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.049844,
      'mean loss2: ': 0.007832, 'mean loss: ': 0.77553, 'mean s_rtt: ': 67.233645,
      time: 39.0-40.0}, {'bytes sent: ': 1186691, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012793, 'mean loss: ': 1.265462, 'mean s_rtt: ': 67.0, time: 40.0-41.0},
    {'bytes sent: ': 8797619.439024, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.184366,
      'mean loss2: ': 0.004145, 'mean loss: ': 0.422222, 'mean s_rtt: ': 67.389137,
      time: global}]}
