{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 663476.0}, content: [{'bytes sent: ': 10886333,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 1.438563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.688091, time: 0.0-1.0}, {'bytes sent: ': 13392047, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.337838,
      time: 1.0-2.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.003448, time: 2.0-3.0},
    {'bytes sent: ': 13514494, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 13519247,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.037634, time: 4.0-5.0}, {'bytes sent: ': 13524047, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.779923,
      time: 5.0-6.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.80202, time: 6.0-7.0},
    {'bytes sent: ': 13533647, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 7.0-8.0}, {'bytes sent: ': 13515647,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 13528894, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 9.0-10.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 10.0-11.0},
    {'bytes sent: ': 13533741, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.772, time: 11.0-12.0}, {'bytes sent: ': 13514400,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.694444, time: 12.0-13.0}, {'bytes sent: ': 13538447, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.980036,
      time: 13.0-14.0}, {'bytes sent: ': 13500141, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 14.0-15.0},
    {'bytes sent: ': 13545694, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.037975, time: 15.0-16.0}, {'bytes sent: ': 13515600,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.880455, time: 16.0-17.0}, {'bytes sent: ': 13537294, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.680639,
      time: 17.0-18.0}, {'bytes sent: ': 13519247, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.986792, time: 18.0-19.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 19.0-20.0}, {'bytes sent: ': 13518094,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 20.0-21.0}, {'bytes sent: ': 13533600, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.003497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.991259,
      time: 21.0-22.0}, {'bytes sent: ': 13519388, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.705545, time: 22.0-23.0},
    {'bytes sent: ': 13538588, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.652778, time: 23.0-24.0}, {'bytes sent: ': 13519388,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 24.0-25.0}, {'bytes sent: ': 13530000, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 25.0-26.0}, {'bytes sent: ': 13506000, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.996479, time: 26.0-27.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 27.0-28.0}, {'bytes sent: ': 13528894,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.925144, time: 28.0-29.0}, {'bytes sent: ': 13504847, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.751012,
      time: 29.0-30.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.996522, time: 30.0-31.0},
    {'bytes sent: ': 13507251, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.996575, time: 31.0-32.0}, {'bytes sent: ': 13536051,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 32.0-33.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 33.0-34.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.906667, time: 34.0-35.0},
    {'bytes sent: ': 13536204, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.826, time: 35.0-36.0}, {'bytes sent: ': 13521651,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.983871, time: 36.0-37.0}, {'bytes sent: ': 13529004, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 37.0-38.0}, {'bytes sent: ': 13521804, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 38.0-39.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 39.0-40.0}, {'bytes sent: ': 1273120,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 13157648.878049, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.035172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.034467,
      time: global}]}
