{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 837500.0}, content: [{'bytes sent: ': 20780495,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.234822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.850515, time: 0.0-1.0}, {'bytes sent: ': 24365082, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.002685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.034899,
      time: 1.0-2.0}, {'bytes sent: ': 24126047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 2.0-3.0},
    {'bytes sent: ': 24170447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 3.0-4.0}, {'bytes sent: ': 24122447,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 4.0-5.0}, {'bytes sent: ': 23816400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.004751,
      time: 5.0-6.0}, {'bytes sent: ': 23877694, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.997717, time: 6.0-7.0},
    {'bytes sent: ': 24172941, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.996032, time: 7.0-8.0}, {'bytes sent: ': 24141694,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 8.0-9.0}, {'bytes sent: ': 24139200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 9.0-10.0}, {'bytes sent: ': 24110447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.019608, time: 10.0-11.0},
    {'bytes sent: ': 24120047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 11.0-12.0}, {'bytes sent: ': 24124894,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.997996, time: 12.0-13.0}, {'bytes sent: ': 24117600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 13.0-14.0}, {'bytes sent: ': 23908894, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 14.0-15.0},
    {'bytes sent: ': 23812800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 15.0-16.0}, {'bytes sent: ': 24134447,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.009843, time: 16.0-17.0}, {'bytes sent: ': 24147741, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.99802,
      time: 17.0-18.0}, {'bytes sent: ': 24117647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.001969, time: 18.0-19.0},
    {'bytes sent: ': 24126141, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 19.0-20.0}, {'bytes sent: ': 24105694,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.996047, time: 20.0-21.0}, {'bytes sent: ': 24133247, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.002004,
      time: 21.0-22.0}, {'bytes sent: ': 24134541, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 22.0-23.0},
    {'bytes sent: ': 24106847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 23.0-24.0}, {'bytes sent: ': 24184894,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.998028, time: 24.0-25.0}, {'bytes sent: ': 23973647, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.062, 'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007247, 'mean s_rtt: ': 33.158,
      time: 25.0-26.0}, {'bytes sent: ': 23656941, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.06135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.417178, time: 26.0-27.0},
    {'bytes sent: ': 24040894, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.035857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.181275, time: 27.0-28.0},
    {'bytes sent: ': 23928094, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.06841,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.046749, 'mean s_rtt: ': 33.2334,
      time: 28.0-29.0}, {'bytes sent: ': 23925600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.067347,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003691, 'mean s_rtt: ': 33.167347,
      time: 29.0-30.0}, {'bytes sent: ': 23624400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.035533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.121827, time: 30.0-31.0},
    {'bytes sent: ': 24079251, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.008368, time: 31.0-32.0}, {'bytes sent: ': 24139353,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.998024, time: 32.0-33.0}, {'bytes sent: ': 24170553, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.980315,
      time: 33.0-34.0}, {'bytes sent: ': 24129855, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 34.0-35.0},
    {'bytes sent: ': 24144051, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.976285, time: 35.0-36.0}, {'bytes sent: ': 24134553,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.996071, time: 36.0-37.0}, {'bytes sent: ': 23875200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.004739,
      time: 37.0-38.0}, {'bytes sent: ': 23930451, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.990971, time: 38.0-39.0},
    {'bytes sent: ': 23688102, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.140244,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.036192, 'mean s_rtt: ': 33.418699,
      time: 39.0-40.0}, {'bytes sent: ': 1827080, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 40.0-41.0},
    {'bytes sent: ': 23423569.585366, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.017332,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002347, 'mean s_rtt: ': 33.062437,
      time: global}]}
