{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1452148.0}, content: [{'bytes sent: ': 20533940,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.790244, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.044657, 'mean s_rtt: ': 51.284553, time: 0.0-1.0}, {'bytes sent: ': 27422400,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000377, 'mean loss: ': 0.038136,
      'mean s_rtt: ': 51.429238, time: 1.0-2.0}, {'bytes sent: ': 27538800, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.109091,
      time: 2.0-3.0}, {'bytes sent: ': 27528047, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.001637,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.041841, 'mean s_rtt: ': 51.045827,
      time: 3.0-4.0}, {'bytes sent: ': 27316624, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.327616,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.135509, 'mean s_rtt: ': 51.327616,
      time: 4.0-5.0}, {'bytes sent: ': 27132047, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.319444,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.114937, 'mean s_rtt: ': 51.244792,
      time: 5.0-6.0}, {'bytes sent: ': 27487200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.043614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.336449, time: 6.0-7.0},
    {'bytes sent: ': 27483600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.27534, time: 7.0-8.0}, {'bytes sent: ': 27516047,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.003096, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.052117, 'mean s_rtt: ': 51.091331, time: 8.0-9.0}, {'bytes sent: ': 27468047,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.130357, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.065605, 'mean s_rtt: ': 51.075, time: 9.0-10.0}, {'bytes sent: ': 27459647,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.00303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.431818, time: 10.0-11.0}, {'bytes sent: ': 27361294, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.107143, 'mean loss2: ': 0.000242, 'mean loss: ': 0.024395,
      'mean s_rtt: ': 51.427019, time: 11.0-12.0}, {'bytes sent: ': 27409200, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.153971, 'mean loss2: ': 0.001203, 'mean loss: ': 0.120428,
      'mean s_rtt: ': 51.299838, time: 12.0-13.0}, {'bytes sent: ': 27501649, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000108, 'mean loss: ': 0.010888, 'mean s_rtt: ': 51.292683,
      time: 13.0-14.0}, {'bytes sent: ': 27523200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.168225, 'mean s_rtt: ': 50.98579,
      time: 14.0-15.0}, {'bytes sent: ': 27546000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.119743, 'mean s_rtt: ': 50.953368,
      time: 15.0-16.0}, {'bytes sent: ': 27543600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.178282, time: 16.0-17.0},
    {'bytes sent: ': 27312145, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.043143,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.00785, 'mean s_rtt: ': 51.232666,
      time: 17.0-18.0}, {'bytes sent: ': 27386200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.306159,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.159901, 'mean s_rtt: ': 51.23913,
      time: 18.0-19.0}, {'bytes sent: ': 27558049, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.005545,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.043642, 'mean s_rtt: ': 50.859519,
      time: 19.0-20.0}, {'bytes sent: ': 27631200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.884034, time: 20.0-21.0},
    {'bytes sent: ': 27519647, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.256024, time: 21.0-22.0},
    {'bytes sent: ': 27576141, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.094131, 'mean s_rtt: ': 51.089231, time: 22.0-23.0}, {'bytes sent: ': 27474047,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.001712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.121575, time: 23.0-24.0}, {'bytes sent: ': 27499296, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.00361, 'mean loss2: ': 0.000456, 'mean loss: ': 0.046255,
      'mean s_rtt: ': 50.987365, time: 24.0-25.0}, {'bytes sent: ': 27452447, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.015625, 'mean loss2: ': 0.000326, 'mean loss: ': 0.032894,
      'mean s_rtt: ': 51.19375, time: 25.0-26.0}, {'bytes sent: ': 26648233, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 1.124113, 'mean loss2: ': 0.001603, 'mean loss: ': 0.164951,
      'mean s_rtt: ': 51.148936, time: 26.0-27.0}, {'bytes sent: ': 27483600, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.193548,
      time: 27.0-28.0}, {'bytes sent: ': 27337200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.130597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.701493, time: 28.0-29.0},
    {'bytes sent: ': 27354000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.194245,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.034908, 'mean s_rtt: ': 49.888489,
      time: 29.0-30.0}, {'bytes sent: ': 27446400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.825, time: 30.0-31.0},
    {'bytes sent: ': 27333600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.110266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.676806, time: 31.0-32.0},
    {'bytes sent: ': 26303745, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.669145,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.076536, 'mean s_rtt: ': 50.412639,
      time: 32.0-33.0}, {'bytes sent: ': 27302400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.027132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.817829, time: 33.0-34.0},
    {'bytes sent: ': 27458400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.040359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.461883, time: 34.0-35.0},
    {'bytes sent: ': 27511200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.191837, time: 35.0-36.0},
    {'bytes sent: ': 27436800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.775, time: 36.0-37.0},
    {'bytes sent: ': 27436800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.480469, time: 37.0-38.0},
    {'bytes sent: ': 27408000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.3, time: 38.0-39.0}, {'bytes sent: ': 27434400,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.049774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.266968, time: 39.0-40.0}, {'bytes sent: ': 2724440, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 40.0-41.0}, {'bytes sent: ': 26629261.756098, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.12397, 'mean loss2: ': 0.000384, 'mean loss: ': 0.038822,
      'mean s_rtt: ': 50.629079, time: global}]}
