{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 725000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 11252346, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.917305, 'mean loss2: ': 0.003364, 'mean loss: ': 0.424584,
      'mean s_rtt: ': 44.755743, time: 1.0-2.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001429, 'mean loss: ': 0.143529, 'mean s_rtt: ': 43.743754,
      time: 2.0-3.0}, {'bytes sent: ': 16305600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.768652, time: 3.0-4.0},
    {'bytes sent: ': 16344000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002169,
      'mean loss: ': 0.217765, 'mean s_rtt: ': 43.751247, time: 4.0-5.0}, {'bytes sent: ': 16273200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001456, 'mean loss: ': 0.146672,
      'mean s_rtt: ': 43.835894, time: 5.0-6.0}, {'bytes sent: ': 16296000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.735275,
      time: 6.0-7.0}, {'bytes sent: ': 16359600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.086388, 'mean s_rtt: ': 43.672467,
      time: 7.0-8.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.088874, 'mean s_rtt: ': 43.671012,
      time: 8.0-9.0}, {'bytes sent: ': 16257600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.000629,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.071785, 'mean s_rtt: ': 43.856065,
      time: 9.0-10.0}, {'bytes sent: ': 16222800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.209205, 'mean s_rtt: ': 43.932182,
      time: 10.0-11.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074766, 'mean s_rtt: ': 43.726538,
      time: 11.0-12.0}, {'bytes sent: ': 16318800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003297, 'mean loss: ': 0.331243, 'mean s_rtt: ': 43.807206,
      time: 12.0-13.0}, {'bytes sent: ': 16413600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001394,
      'mean loss2: ': 0.002885, 'mean loss: ': 0.287881, 'mean s_rtt: ': 43.512892,
      time: 13.0-14.0}, {'bytes sent: ': 16312800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.125422, 'mean s_rtt: ': 43.683946,
      time: 14.0-15.0}, {'bytes sent: ': 16276800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.822526, time: 15.0-16.0},
    {'bytes sent: ': 16274400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.003858,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.082704, 'mean s_rtt: ': 43.835648,
      time: 16.0-17.0}, {'bytes sent: ': 16441200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.178624, 'mean s_rtt: ': 43.337793,
      time: 17.0-18.0}, {'bytes sent: ': 16296000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.227235, 'mean s_rtt: ': 43.721377,
      time: 18.0-19.0}, {'bytes sent: ': 16300800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001992,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.11988, 'mean s_rtt: ': 43.694223,
      time: 19.0-20.0}, {'bytes sent: ': 16291200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.1625, 'mean s_rtt: ': 43.712535,
      time: 20.0-21.0}, {'bytes sent: ': 16266000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.063011,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.027562, 'mean s_rtt: ': 43.780687,
      time: 21.0-22.0}, {'bytes sent: ': 16312800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.720588, time: 22.0-23.0},
    {'bytes sent: ': 16147200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.258319,
      'mean loss2: ': 0.007601, 'mean loss: ': 0.768384, 'mean s_rtt: ': 43.843257,
      time: 23.0-24.0}, {'bytes sent: ': 16298400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.048472, 'mean s_rtt: ': 43.705017,
      time: 24.0-25.0}, {'bytes sent: ': 16233600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.778163, time: 25.0-26.0},
    {'bytes sent: ': 16308000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.086337, 'mean s_rtt: ': 43.733441, time: 26.0-27.0}, {'bytes sent: ': 16388400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.389397, time: 27.0-28.0}, {'bytes sent: ': 16339200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.479167,
      time: 28.0-29.0}, {'bytes sent: ': 16365600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.179202, 'mean s_rtt: ': 43.578534,
      time: 29.0-30.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.498205, time: 30.0-31.0},
    {'bytes sent: ': 16374000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.55058, time: 31.0-32.0},
    {'bytes sent: ': 16346400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001947,
      'mean loss: ': 0.195232, 'mean s_rtt: ': 43.673123, time: 32.0-33.0}, {'bytes sent: ': 16300800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000681, 'mean loss: ': 0.06927,
      'mean s_rtt: ': 43.686941, time: 33.0-34.0}, {'bytes sent: ': 16363200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000748, 'mean loss: ': 0.075218, 'mean s_rtt: ': 43.362513,
      time: 34.0-35.0}, {'bytes sent: ': 16291200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.000786,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046759, 'mean s_rtt: ': 43.751572,
      time: 35.0-36.0}, {'bytes sent: ': 16436400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.235744, 'mean s_rtt: ': 43.209569,
      time: 36.0-37.0}, {'bytes sent: ': 16320000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.083674, 'mean s_rtt: ': 43.621145,
      time: 37.0-38.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.57981, time: 38.0-39.0},
    {'bytes sent: ': 16288800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008757,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.126285, 'mean s_rtt: ': 43.7338,
      time: 39.0-40.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.003398,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.152539, 'mean s_rtt: ': 43.604078,
      time: 40.0-41.0}, {'bytes sent: ': 1541160, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.462366, time: 41.0-42.0},
    {'bytes sent: ': 15456012.02381, 'mean cwnd: ': 707738.095238, 'mean jitter: ': 0.030166,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.113394, 'mean s_rtt: ': 42.650451,
      time: global}]}
