{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2175597.0}, content: [{'bytes sent: ': 10140162,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 1.431481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.983333, time: 0.0-1.0}, {'bytes sent: ': 20979600, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 1.0-2.0}, {'bytes sent: ': 21098400, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.319842, time: 2.0-3.0},
    {'bytes sent: ': 21117600, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.015816, time: 3.0-4.0}, {'bytes sent: ': 21130800,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.072813, time: 4.0-5.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.002181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.348419,
      time: 5.0-6.0}, {'bytes sent: ': 21183600, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.038181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.065132, time: 6.0-7.0},
    {'bytes sent: ': 21100800, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.116554, time: 7.0-8.0}, {'bytes sent: ': 21124800,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.001112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.297387, time: 8.0-9.0}, {'bytes sent: ': 21128400, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.002722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.004355,
      time: 9.0-10.0}, {'bytes sent: ': 21105600, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.30838, time: 10.0-11.0},
    {'bytes sent: ': 21093600, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.488802, time: 11.0-12.0}, {'bytes sent: ': 21075600,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.916018, time: 12.0-13.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.878158,
      time: 13.0-14.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.979787, time: 14.0-15.0},
    {'bytes sent: ': 21063600, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.896031, time: 15.0-16.0}, {'bytes sent: ': 21076800,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.879532, time: 16.0-17.0}, {'bytes sent: ': 21097200, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.338272,
      time: 17.0-18.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.000484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.542636, time: 18.0-19.0},
    {'bytes sent: ': 21091200, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.541985, time: 19.0-20.0}, {'bytes sent: ': 21130800,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.012598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.104987, time: 20.0-21.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.144164,
      time: 21.0-22.0}, {'bytes sent: ': 21093600, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.209704, time: 22.0-23.0},
    {'bytes sent: ': 21130800, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 23.0-24.0}, {'bytes sent: ': 21127200,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.076336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.19084, time: 24.0-25.0}, {'bytes sent: ': 20846400, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.274332, 'mean loss2: ': 0.013122, 'mean loss: ': 1.363447,
      'mean s_rtt: ': 102.729008, time: 25.0-26.0}, {'bytes sent: ': 21128400, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.004478,
      time: 26.0-27.0}, {'bytes sent: ': 21043200, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.103643, time: 27.0-28.0},
    {'bytes sent: ': 21206400, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.033831,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.163063, 'mean s_rtt: ': 101.956716,
      time: 28.0-29.0}, {'bytes sent: ': 21121200, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.010127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.035443, time: 29.0-30.0},
    {'bytes sent: ': 21112800, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.084692, time: 30.0-31.0}, {'bytes sent: ': 21025200,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.056644, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.053295, 'mean s_rtt: ': 102.237163, time: 31.0-32.0}, {'bytes sent: ': 20519487,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.281653, 'mean loss2: ': 0.003098,
      'mean loss: ': 0.299172, 'mean s_rtt: ': 103.483341, time: 32.0-33.0}, {'bytes sent: ': 21080400,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.047636, 'mean s_rtt: ': 102.127941, time: 33.0-34.0}, {'bytes sent: ': 21093600,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.008728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.266209, time: 34.0-35.0}, {'bytes sent: ': 21037200, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.076543,
      time: 35.0-36.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.002519, time: 36.0-37.0},
    {'bytes sent: ': 21067200, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 37.0-38.0}, {'bytes sent: ': 21042000,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.067839, time: 38.0-39.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.040491,
      time: 39.0-40.0}, {'bytes sent: ': 3528480, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 40.0-41.0},
    {'bytes sent: ': 20377437.292683, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.048165, 'mean s_rtt: ': 102.459975,
      time: global}]}
