{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 335937.0}, content: [{'bytes sent: ': 11516020,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.385945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.314516, time: 0.0-1.0}, {'bytes sent: ': 12546185, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 1.0-2.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 2.0-3.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.993124, time: 3.0-4.0}, {'bytes sent: ': 12679200,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 4.0-5.0}, {'bytes sent: ': 12674494, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.825322,
      time: 5.0-6.0}, {'bytes sent: ': 12672282, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.007335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.904645, time: 6.0-7.0},
    {'bytes sent: ': 12676894, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.978417, time: 7.0-8.0}, {'bytes sent: ': 12674447,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.002387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.97852, time: 8.0-9.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 9.0-10.0}, {'bytes sent: ': 12691247, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.983213, time: 10.0-11.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.480645, time: 11.0-12.0},
    {'bytes sent: ': 12672094, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.949881, time: 12.0-13.0}, {'bytes sent: ': 12688941,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.990315, time: 13.0-14.0}, {'bytes sent: ': 12664800, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.995204,
      time: 14.0-15.0}, {'bytes sent: ': 12681788, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.960187, time: 15.0-16.0},
    {'bytes sent: ': 12684141, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.82967, time: 16.0-17.0}, {'bytes sent: ': 12660329,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.021148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.616314, time: 17.0-18.0}, {'bytes sent: ': 12691294, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.87069,
      time: 18.0-19.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.715877, time: 19.0-20.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.902857, time: 20.0-21.0}, {'bytes sent: ': 12676800,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.002841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.866477, time: 21.0-22.0}, {'bytes sent: ': 12662588, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.022581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.36129,
      time: 22.0-23.0}, {'bytes sent: ': 12592988, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.08589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.604294, time: 23.0-24.0},
    {'bytes sent: ': 12688847, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.826211, time: 24.0-25.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.632768, time: 25.0-26.0},
    {'bytes sent: ': 12679247, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.759104, time: 26.0-27.0},
    {'bytes sent: ': 12422588, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.420886,
      'mean loss2: ': 0.003335, 'mean loss: ': 0.383803, 'mean s_rtt: ': 24.765823,
      time: 27.0-28.0}, {'bytes sent: ': 12693788, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.419048, time: 28.0-29.0},
    {'bytes sent: ': 12662400, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.982659, time: 29.0-30.0}, {'bytes sent: ': 12672047,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.005747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.902299, time: 30.0-31.0}, {'bytes sent: ': 12688847, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.982709,
      time: 31.0-32.0}, {'bytes sent: ': 12636094, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.063444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.694864, time: 32.0-33.0},
    {'bytes sent: ': 12612282, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.190939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.31068, time: 33.0-34.0},
    {'bytes sent: ': 12703200, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.971429, time: 34.0-35.0}, {'bytes sent: ': 12662400,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.731638, time: 35.0-36.0}, {'bytes sent: ': 12703200, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.002849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.749288,
      time: 36.0-37.0}, {'bytes sent: ': 12655404, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.775758, time: 37.0-38.0},
    {'bytes sent: ': 12633855, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.188925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.140065, time: 38.0-39.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.914286, time: 39.0-40.0}, {'bytes sent: ': 725160,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 40.0-41.0}, {'bytes sent: ': 12343285.146341, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.038925, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.009595,
      'mean s_rtt: ': 24.967807, time: global}]}
