{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 875000.0}, content: [{'bytes sent: ': 10477487,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.456863, time: 0.0-1.0}, {'bytes sent: ': 13771247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.002128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.176596,
      time: 1.0-2.0}, {'bytes sent: ': 13855200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.882798, time: 2.0-3.0},
    {'bytes sent: ': 13917600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.692453, time: 3.0-4.0}, {'bytes sent: ': 13910541,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.698502, time: 4.0-5.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.574561,
      time: 5.0-6.0}, {'bytes sent: ': 13891294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.114144, time: 6.0-7.0},
    {'bytes sent: ': 13911647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.606522, time: 7.0-8.0}, {'bytes sent: ': 13926000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.001887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.69434, time: 8.0-9.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.709193,
      time: 9.0-10.0}, {'bytes sent: ': 13884141, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.859551, time: 10.0-11.0},
    {'bytes sent: ': 13884094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.528169, time: 11.0-12.0},
    {'bytes sent: ': 13896141, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.255474, time: 12.0-13.0}, {'bytes sent: ': 13876894,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.576842, time: 13.0-14.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.865759,
      time: 14.0-15.0}, {'bytes sent: ': 13897200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.497154, time: 15.0-16.0},
    {'bytes sent: ': 13875600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.625, time: 16.0-17.0},
    {'bytes sent: ': 13929600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.094541, 'mean s_rtt: ': 61.08794,
      time: 17.0-18.0}, {'bytes sent: ': 13843200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.62234, time: 18.0-19.0},
    {'bytes sent: ': 13872000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.08, time: 19.0-20.0}, {'bytes sent: ': 13912800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.7, time: 20.0-21.0}, {'bytes sent: ': 13814400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.736486,
      time: 21.0-22.0}, {'bytes sent: ': 13694447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.218487, time: 22.0-23.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.1, time: 23.0-24.0}, {'bytes sent: ': 13903200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.571429, time: 24.0-25.0}, {'bytes sent: ': 13896047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.059603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.02649,
      time: 25.0-26.0}, {'bytes sent: ': 13864800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.046053, time: 26.0-27.0},
    {'bytes sent: ': 13814400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.947368, time: 27.0-28.0},
    {'bytes sent: ': 13802400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.008333, time: 28.0-29.0}, {'bytes sent: ': 13785647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.340909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.212121, time: 29.0-30.0}, {'bytes sent: ': 13917600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.606667,
      time: 30.0-31.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.128378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.060811, time: 31.0-32.0},
    {'bytes sent: ': 13826400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.121429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.728571, time: 32.0-33.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.830508, time: 33.0-34.0}, {'bytes sent: ': 13797600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.000843, 'mean loss: ': 0.091787,
      'mean s_rtt: ': 58.185484, time: 34.0-35.0}, {'bytes sent: ': 13646447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.564516, 'mean loss2: ': 0.000848, 'mean loss: ': 0.091449,
      'mean s_rtt: ': 58.5, time: 35.0-36.0}, {'bytes sent: ': 13814400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.441667,
      time: 36.0-37.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.992958, time: 37.0-38.0},
    {'bytes sent: ': 13821600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.008, time: 38.0-39.0}, {'bytes sent: ': 13696800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.025, time: 39.0-40.0}, {'bytes sent: ': 1495480, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.923077,
      time: 40.0-41.0}, {'bytes sent: ': 13464418.390244, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.11477, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006944,
      'mean s_rtt: ': 59.743261, time: global}]}
