{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 350000.0}, content: [{'bytes sent: ': 16660688,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.16085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.182853, time: 0.0-1.0}, {'bytes sent: ': 17964328, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.960926,
      time: 1.0-2.0}, {'bytes sent: ': 18039646, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.897346, time: 2.0-3.0},
    {'bytes sent: ': 18276000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.798275, time: 3.0-4.0}, {'bytes sent: ': 17397694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.971539, time: 4.0-5.0}, {'bytes sent: ': 17085788, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.005484, 'mean loss2: ': 0.00132, 'mean loss: ': 0.140459,
      'mean s_rtt: ': 19.010969, time: 5.0-6.0}, {'bytes sent: ': 17246400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.053492,
      time: 6.0-7.0}, {'bytes sent: ': 17304094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.010989, time: 7.0-8.0},
    {'bytes sent: ': 17174400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.05298, time: 8.0-9.0},
    {'bytes sent: ': 17296941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.004484, time: 9.0-10.0}, {'bytes sent: ': 17316141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.026746, time: 10.0-11.0}, {'bytes sent: ': 17298000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000487, 'mean loss: ': 0.052094, 'mean s_rtt: ': 19.018433,
      time: 11.0-12.0}, {'bytes sent: ': 17181600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 12.0-13.0},
    {'bytes sent: ': 17385647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 13.0-14.0}, {'bytes sent: ': 17414494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00062, 'mean loss: ': 0.064827,
      'mean s_rtt: ': 19.013235, time: 14.0-15.0}, {'bytes sent: ': 17294400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.039589,
      time: 15.0-16.0}, {'bytes sent: ': 17292047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.079956, 'mean s_rtt: ': 19.018045,
      time: 16.0-17.0}, {'bytes sent: ': 17323200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.020958, time: 17.0-18.0},
    {'bytes sent: ': 17107247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000572,
      'mean loss: ': 0.059965, 'mean s_rtt: ': 19.055649, time: 18.0-19.0}, {'bytes sent: ': 16494047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.305509, 'mean loss2: ': 0.004777,
      'mean loss: ': 0.547864, 'mean s_rtt: ': 19.30217, time: 19.0-20.0}, {'bytes sent: ': 17335200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.003017, time: 20.0-21.0}, {'bytes sent: ': 17280204, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000456, 'mean loss: ': 0.048385, 'mean s_rtt: ': 19.028065,
      time: 21.0-22.0}, {'bytes sent: ': 17352102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.015919, time: 22.0-23.0},
    {'bytes sent: ': 17240451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.043887, time: 23.0-24.0}, {'bytes sent: ': 17283600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.001647, time: 24.0-25.0}, {'bytes sent: ': 17092800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.012433,
      time: 25.0-26.0}, {'bytes sent: ': 17304000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.073919, 'mean s_rtt: ': 19.010671,
      time: 26.0-27.0}, {'bytes sent: ': 17184000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.069438, 'mean s_rtt: ': 19.001724,
      time: 27.0-28.0}, {'bytes sent: ': 17289651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.044073, time: 28.0-29.0},
    {'bytes sent: ': 17246400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.017187, time: 29.0-30.0}, {'bytes sent: ': 17227301,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000647, 'mean loss: ': 0.068574,
      'mean s_rtt: ': 19.005076, time: 30.0-31.0}, {'bytes sent: ': 17328000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.005882,
      time: 31.0-32.0}, {'bytes sent: ': 17263200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.015106, time: 32.0-33.0},
    {'bytes sent: ': 17140851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.003597, time: 33.0-34.0}, {'bytes sent: ': 17352102,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.035556, time: 34.0-35.0}, {'bytes sent: ': 17256000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.011976,
      time: 35.0-36.0}, {'bytes sent: ': 17248800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.014423, time: 36.0-37.0},
    {'bytes sent: ': 17035251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 37.0-38.0}, {'bytes sent: ': 17220000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.012103, time: 38.0-39.0}, {'bytes sent: ': 17307702, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 39.0-40.0}, {'bytes sent: ': 924560, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.151515, time: 40.0-41.0},
    {'bytes sent: ': 16889389.682927, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012413,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.030137, 'mean s_rtt: ': 19.021281,
      time: global}]}
