{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1338988.0}, content: [{'bytes sent: ': 8003531,
      'mean cwnd: ': 1338988.0, 'mean jitter: ': 4.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.59375, time: 0.0-1.0}, {'bytes sent: ': 13854047, 'mean cwnd: ': 1338988.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.294304,
      time: 1.0-2.0}, {'bytes sent: ': 14012447, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.100977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.677524, time: 2.0-3.0},
    {'bytes sent: ': 13998047, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.023324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.90379, time: 3.0-4.0},
    {'bytes sent: ': 13987294, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.011662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.813411, time: 4.0-5.0},
    {'bytes sent: ': 14023341, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.585526, time: 5.0-6.0},
    {'bytes sent: ': 13983600, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.133574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.263538, time: 6.0-7.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.250896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.16129, time: 7.0-8.0},
    {'bytes sent: ': 14036447, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.503012, time: 8.0-9.0},
    {'bytes sent: ': 13977600, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.803977, time: 9.0-10.0},
    {'bytes sent: ': 13947600, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.064024, time: 10.0-11.0},
    {'bytes sent: ': 13994400, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.29562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.310219, time: 11.0-12.0},
    {'bytes sent: ': 14007647, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.249097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.144404, time: 12.0-13.0},
    {'bytes sent: ': 14031647, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.038585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.440514, time: 13.0-14.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.730878, time: 14.0-15.0},
    {'bytes sent: ': 14010047, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.831429, time: 15.0-16.0}, {'bytes sent: ': 13995600,
      'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.037288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.881356, time: 16.0-17.0}, {'bytes sent: ': 14032847, 'mean cwnd: ': 1338988.0,
      'mean jitter: ': 0.205776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.314079,
      time: 17.0-18.0}, {'bytes sent: ': 14010047, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.115523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.083032, time: 18.0-19.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.743516, time: 19.0-20.0},
    {'bytes sent: ': 14012400, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.019886, time: 20.0-21.0}, {'bytes sent: ': 13995694,
      'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.005764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.9683, time: 21.0-22.0}, {'bytes sent: ': 14001694, 'mean cwnd: ': 1338988.0,
      'mean jitter: ': 0.089655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.851724,
      time: 22.0-23.0}, {'bytes sent: ': 14007647, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.058182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.421818, time: 23.0-24.0},
    {'bytes sent: ': 14018447, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.294521, time: 24.0-25.0},
    {'bytes sent: ': 14012400, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.817416, time: 25.0-26.0},
    {'bytes sent: ': 14005200, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.850282, time: 26.0-27.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.966006, time: 27.0-28.0}, {'bytes sent: ': 14012400,
      'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.002841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.40625, time: 28.0-29.0}, {'bytes sent: ': 14014800, 'mean cwnd: ': 1338988.0,
      'mean jitter: ': 0.022857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.38,
      time: 29.0-30.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.437143, time: 30.0-31.0},
    {'bytes sent: ': 13998000, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.016892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.47973, time: 31.0-32.0},
    {'bytes sent: ': 14007647, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.018248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.69708, time: 32.0-33.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.310954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.151943, time: 33.0-34.0},
    {'bytes sent: ': 14024447, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.777778, time: 34.0-35.0}, {'bytes sent: ': 13993200,
      'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.811966, time: 35.0-36.0}, {'bytes sent: ': 14020800, 'mean cwnd: ': 1338988.0,
      'mean jitter: ': 0.017192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.830946,
      time: 36.0-37.0}, {'bytes sent: ': 13998188, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.978916, time: 37.0-38.0},
    {'bytes sent: ': 13974000, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.107011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.608856, time: 38.0-39.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.365591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.168459, time: 39.0-40.0},
    {'bytes sent: ': 2164687, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.162791, time: 40.0-41.0}, {'bytes sent: ': 13565283.902439,
      'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.169638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.785985, time: global}]}
