{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1709228.0}, content: [{'bytes sent: ': 3934715,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 2.997429, 'mean loss2: ': 0.022895,
      'mean loss: ': 2.540785, 'mean s_rtt: ': 99.231362, time: 0.0-1.0}, {'bytes sent: ': 10708326,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 3.68323, 'mean loss2: ': 0.01604,
      'mean loss: ': 1.777168, 'mean s_rtt: ': 109.765217, time: 1.0-2.0}, {'bytes sent: ': 17843686,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.444976, 'mean loss2: ': 0.003393,
      'mean loss: ': 0.337493, 'mean s_rtt: ': 93.566986, time: 2.0-3.0}, {'bytes sent: ': 17989015,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.170732, 'mean loss2: ': 0.002087,
      'mean loss: ': 0.206693, 'mean s_rtt: ': 92.558537, time: 3.0-4.0}, {'bytes sent: ': 17019912,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.305556, 'mean loss2: ': 0.002117,
      'mean loss: ': 0.21334, 'mean s_rtt: ': 93.333333, time: 4.0-5.0}, {'bytes sent: ': 17390415,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 1.861298, 'mean loss2: ': 0.002979,
      'mean loss: ': 0.279189, 'mean s_rtt: ': 96.474273, time: 5.0-6.0}, {'bytes sent: ': 17884664,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.067757, 'mean loss2: ': 0.00162,
      'mean loss: ': 0.161766, 'mean s_rtt: ': 93.36215, time: 6.0-7.0}, {'bytes sent: ': 17834175,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.378661, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.068503, 'mean s_rtt: ': 93.537657, time: 7.0-8.0}, {'bytes sent: ': 16885325,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 1.985112, 'mean loss2: ': 0.005047,
      'mean loss: ': 0.507275, 'mean s_rtt: ': 96.215881, time: 8.0-9.0}, {'bytes sent: ': 17937549,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.522727, 'mean loss2: ': 0.001504,
      'mean loss: ': 0.148072, 'mean s_rtt: ': 93.267677, time: 9.0-10.0}, {'bytes sent: ': 13659398,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 4.109333, 'mean loss2: ': 0.015642,
      'mean loss: ': 3.593189, 'mean s_rtt: ': 98.68, time: 10.0-11.0}, {'bytes sent: ': 17841483,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 1.789916, 'mean loss2: ': 0.001695,
      'mean loss: ': 0.169419, 'mean s_rtt: ': 96.510504, time: 11.0-12.0}, {'bytes sent: ': 17522267,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.853428, 'mean loss2: ': 0.001942,
      'mean loss: ': 0.192535, 'mean s_rtt: ': 95.141844, time: 12.0-13.0}, {'bytes sent: ': 18097200,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.052392, 'mean loss2: ': 0.00524,
      'mean loss: ': 0.518986, 'mean s_rtt: ': 92.569476, time: 13.0-14.0}, {'bytes sent: ': 16275944,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 2.128641, 'mean loss2: ': 0.006696,
      'mean loss: ': 17.204846, 'mean s_rtt: ': 95.912621, time: 14.0-15.0}, {'bytes sent: ': 17653122,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.980583, 'mean loss2: ': 0.005387,
      'mean loss: ': 0.525956, 'mean s_rtt: ': 94.179612, time: 15.0-16.0}, {'bytes sent: ': 17828257,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.611386, 'mean loss2: ': 0.005373,
      'mean loss: ': 0.53128, 'mean s_rtt: ': 93.336634, time: 16.0-17.0}, {'bytes sent: ': 18081600,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.114144, time: 17.0-18.0}, {'bytes sent: ': 17206809, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 1.559406, 'mean loss2: ': 0.0009, 'mean loss: ': 0.08918, 'mean s_rtt: ': 96.113861,
      time: 18.0-19.0}, {'bytes sent: ': 16066146, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 2.086667,
      'mean loss2: ': 0.002758, 'mean loss: ': 0.271649, 'mean s_rtt: ': 96.717778,
      time: 19.0-20.0}, {'bytes sent: ': 16950188, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.259875,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.19124, 'mean s_rtt: ': 93.112266,
      time: 20.0-21.0}, {'bytes sent: ': 15642526, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 3.983796,
      'mean loss2: ': 0.008884, 'mean loss: ': 0.81213, 'mean s_rtt: ': 100.196759,
      time: 21.0-22.0}, {'bytes sent: ': 17334131, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 2.014085,
      'mean loss2: ': 0.007336, 'mean loss: ': 0.76225, 'mean s_rtt: ': 95.579812,
      time: 22.0-23.0}, {'bytes sent: ': 16621118, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 1.997613,
      'mean loss2: ': 0.010071, 'mean loss: ': 1.045885, 'mean s_rtt: ': 96.260143,
      time: 23.0-24.0}, {'bytes sent: ': 17993908, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.060654, 'mean s_rtt: ': 94.15, time: 24.0-25.0},
    {'bytes sent: ': 17048842, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 1.830835,
      'mean loss2: ': 0.003398, 'mean loss: ': 0.328323, 'mean s_rtt: ': 97.042827,
      time: 25.0-26.0}, {'bytes sent: ': 17938504, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.125908,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.199786, 'mean s_rtt: ': 93.058111,
      time: 26.0-27.0}, {'bytes sent: ': 17961456, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.288177,
      'mean loss2: ': 0.002977, 'mean loss: ': 0.29567, 'mean s_rtt: ': 92.963054,
      time: 27.0-28.0}, {'bytes sent: ': 17223599, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 1.825472,
      'mean loss2: ': 0.003988, 'mean loss: ': 0.4232, 'mean s_rtt: ': 95.995283,
      time: 28.0-29.0}, {'bytes sent: ': 17950485, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.255656,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.080248, 'mean s_rtt: ': 93.08371,
      time: 29.0-30.0}, {'bytes sent: ': 16465180, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 2.814696,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.30711, 'mean s_rtt: ': 97.210863,
      time: 30.0-31.0}, {'bytes sent: ': 18033911, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.602804,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.086839, 'mean s_rtt: ': 91.042056,
      time: 31.0-32.0}, {'bytes sent: ': 17938847, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.004019, 'mean loss: ': 0.401901, 'mean s_rtt: ': 92.1125,
      time: 32.0-33.0}, {'bytes sent: ': 17835612, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 1.240664,
      'mean loss2: ': 0.004986, 'mean loss: ': 0.493357, 'mean s_rtt: ': 92.846473,
      time: 33.0-34.0}, {'bytes sent: ': 17837703, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.633621,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.079784, 'mean s_rtt: ': 92.387931,
      time: 34.0-35.0}, {'bytes sent: ': 17830358, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.904762,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.154639, 'mean s_rtt: ': 91.852381,
      time: 35.0-36.0}, {'bytes sent: ': 16643373, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 2.674877,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.098864, 'mean s_rtt: ': 93.724138,
      time: 36.0-37.0}, {'bytes sent: ': 16383354, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 3.6875,
      'mean loss2: ': 0.012281, 'mean loss: ': 2.042838, 'mean s_rtt: ': 93.192308,
      time: 37.0-38.0}, {'bytes sent: ': 17432900, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 1.756881,
      'mean loss2: ': 0.003867, 'mean loss: ': 0.393541, 'mean s_rtt: ': 93.174312,
      time: 38.0-39.0}, {'bytes sent: ': 1214421, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 4.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 39.0-40.0},
    {'bytes sent: ': 16398510.6, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 1.48909,
      'mean loss2: ': 0.004446, 'mean loss: ': 0.898841, 'mean s_rtt: ': 95.014362,
      time: global}]}
