{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 794140.0}, content: [{'bytes sent: ': 7381527,
      'mean cwnd: ': 794140.0, 'mean jitter: ': 3.328321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.185464, time: 0.0-1.0}, {'bytes sent: ': 10390847, 'mean cwnd: ': 794140.0,
      'mean jitter: ': 0.034091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.877841,
      time: 1.0-2.0}, {'bytes sent: ': 10466447, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.013405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.163539, time: 2.0-3.0},
    {'bytes sent: ': 10550400, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.502618, time: 3.0-4.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.060209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.253927, time: 4.0-5.0},
    {'bytes sent: ': 10504894, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.117117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.762763, time: 5.0-6.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.267974, time: 6.0-7.0},
    {'bytes sent: ': 10519294, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.136095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.464497, time: 7.0-8.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.84127, time: 8.0-9.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.233596, time: 9.0-10.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.020888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.375979, time: 10.0-11.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.78329, time: 11.0-12.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.507123, time: 12.0-13.0},
    {'bytes sent: ': 10533600, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.296053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.460526, time: 13.0-14.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.364238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.516556, time: 14.0-15.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.070461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0271, time: 15.0-16.0},
    {'bytes sent: ': 10525435, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.012853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.876607, time: 16.0-17.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.038265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.125, time: 17.0-18.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.025445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.139949, time: 18.0-19.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.954198, time: 19.0-20.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.072022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.132964, time: 20.0-21.0},
    {'bytes sent: ': 10490447, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.114007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.680782, time: 21.0-22.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.247525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.636964, time: 22.0-23.0},
    {'bytes sent: ': 10519247, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.125333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.989333, time: 23.0-24.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.015345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.283887, time: 24.0-25.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.017722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.318987, time: 25.0-26.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.015291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.058104, time: 26.0-27.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.101639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.878689, time: 27.0-28.0},
    {'bytes sent: ': 10526447, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.296053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.243421, time: 28.0-29.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.049419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.892442, time: 29.0-30.0},
    {'bytes sent: ': 10518143, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.233161, time: 30.0-31.0}, {'bytes sent: ': 10498894,
      'mean cwnd: ': 794140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.14433, time: 31.0-32.0}, {'bytes sent: ': 10506047, 'mean cwnd: ': 794140.0,
      'mean jitter: ': 0.040609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.329949,
      time: 32.0-33.0}, {'bytes sent: ': 10498847, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.097264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.848024, time: 33.0-34.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.115132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.717105, time: 34.0-35.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.314465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.619497, time: 35.0-36.0},
    {'bytes sent: ': 10533600, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.060209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.091623, time: 36.0-37.0},
    {'bytes sent: ': 10491600, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.020888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.289817, time: 37.0-38.0},
    {'bytes sent: ': 10305694, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.933155,
      'mean loss2: ': 0.0051, 'mean loss: ': 0.52198, 'mean s_rtt: ': 75.157754, time: 38.0-39.0},
    {'bytes sent: ': 10519247, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.102828, time: 39.0-40.0},
    {'bytes sent: ': 1319960, 'mean cwnd: ': 794140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.346939, time: 40.0-41.0}, {'bytes sent: ': 10201733.268293,
      'mean cwnd: ': 794140.0, 'mean jitter: ': 0.179456, 'mean loss2: ': 0.000124,
      'mean loss: ': 0.01305, 'mean s_rtt: ': 74.27601, time: global}]}
