{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 535156.0}, content: [{'bytes sent: ': 9544416,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.7268, 'mean loss2: ': 0.000464,
      'mean loss: ': 0.142834, 'mean s_rtt: ': 45.974848, time: 0.0-1.0}, {'bytes sent: ': 11803200,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001194, 'mean loss: ': 0.1206,
      'mean s_rtt: ': 44.587361, time: 1.0-2.0}, {'bytes sent: ': 11973600, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.010334, 'mean loss2: ': 0.002936, 'mean loss: ': 0.295025,
      'mean s_rtt: ': 44.106518, time: 2.0-3.0}, {'bytes sent: ': 11967600, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000974, 'mean loss: ': 0.098421, 'mean s_rtt: ': 44.199688,
      time: 3.0-4.0}, {'bytes sent: ': 12009600, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.023772,
      'mean loss2: ': 0.002871, 'mean loss: ': 0.28815, 'mean s_rtt: ': 43.98019,
      time: 4.0-5.0}, {'bytes sent: ': 11946000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.280738, 'mean s_rtt: ': 44.300864,
      time: 5.0-6.0}, {'bytes sent: ': 12054000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.010164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.79828, time: 6.0-7.0},
    {'bytes sent: ': 12018000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.002939,
      'mean loss2: ': 0.0044, 'mean loss: ': 0.442832, 'mean s_rtt: ': 43.897869,
      time: 7.0-8.0}, {'bytes sent: ': 12024000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.022394,
      'mean loss2: ': 0.002706, 'mean loss: ': 0.271039, 'mean s_rtt: ': 43.846332,
      time: 8.0-9.0}, {'bytes sent: ': 12019200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.970486, time: 9.0-10.0},
    {'bytes sent: ': 11954400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001942,
      'mean loss: ': 0.195826, 'mean s_rtt: ': 44.221622, time: 10.0-11.0}, {'bytes sent: ': 12057600,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002292, 'mean loss: ': 0.22859,
      'mean s_rtt: ': 43.742424, time: 11.0-12.0}, {'bytes sent: ': 11983200, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.000887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.149823,
      time: 12.0-13.0}, {'bytes sent: ': 11947200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.217735, time: 13.0-14.0},
    {'bytes sent: ': 11990400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001132,
      'mean loss: ': 0.113703, 'mean s_rtt: ': 44.083609, time: 14.0-15.0}, {'bytes sent: ': 12012000,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001173, 'mean loss: ': 0.117744,
      'mean s_rtt: ': 43.983923, time: 15.0-16.0}, {'bytes sent: ': 12016800, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.00712, 'mean loss2: ': 0.004839, 'mean loss: ': 0.485408,
      'mean s_rtt: ': 44.049842, time: 16.0-17.0}, {'bytes sent: ': 11925600, 'mean cwnd: ': 535156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000944, 'mean loss: ': 0.095472, 'mean s_rtt: ': 44.456214,
      time: 17.0-18.0}, {'bytes sent: ': 11961600, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.188815, 'mean s_rtt: ': 44.305532,
      time: 18.0-19.0}, {'bytes sent: ': 12040800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.009909,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.102429, 'mean s_rtt: ': 43.807597,
      time: 19.0-20.0}, {'bytes sent: ': 11983200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.219568, 'mean s_rtt: ': 44.144747,
      time: 20.0-21.0}, {'bytes sent: ': 12014400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0139,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.116851, 'mean s_rtt: ': 43.946852,
      time: 21.0-22.0}, {'bytes sent: ': 11935200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.075681, 'mean s_rtt: ': 44.383806,
      time: 22.0-23.0}, {'bytes sent: ': 12024000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.094434, 'mean s_rtt: ': 43.957154,
      time: 23.0-24.0}, {'bytes sent: ': 11966400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.198472, 'mean s_rtt: ': 44.20515,
      time: 24.0-25.0}, {'bytes sent: ': 11997600, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.002586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.115517, time: 25.0-26.0},
    {'bytes sent: ': 11935200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.013526,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.099137, 'mean s_rtt: ': 44.32101,
      time: 26.0-27.0}, {'bytes sent: ': 11937600, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.010373,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.0998, 'mean s_rtt: ': 44.204357,
      time: 27.0-28.0}, {'bytes sent: ': 11983200, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.004242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.855779, time: 28.0-29.0},
    {'bytes sent: ': 11978400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.006283,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.200702, 'mean s_rtt: ': 44.00733,
      time: 29.0-30.0}, {'bytes sent: ': 11990400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.005794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.565469, time: 30.0-31.0},
    {'bytes sent: ': 11968800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.009326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.867358, time: 31.0-32.0},
    {'bytes sent: ': 11966400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.030369,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.102199, 'mean s_rtt: ': 43.975054,
      time: 32.0-33.0}, {'bytes sent: ': 11980800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.125848, 'mean s_rtt: ': 43.893939,
      time: 33.0-34.0}, {'bytes sent: ': 11976000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003264, 'mean loss: ': 0.329078, 'mean s_rtt: ': 43.994726,
      time: 34.0-35.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.645465,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.223511, 'mean s_rtt: ': 44.710247,
      time: 35.0-36.0}, {'bytes sent: ': 11976000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021102, 'mean s_rtt: ': 43.855828,
      time: 36.0-37.0}, {'bytes sent: ': 11992800, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.019588,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.113286, 'mean s_rtt: ': 43.842268,
      time: 37.0-38.0}, {'bytes sent: ': 11966400, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.191859, 'mean s_rtt: ': 44.102378,
      time: 38.0-39.0}, {'bytes sent: ': 12036000, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.002094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.865969, time: 39.0-40.0},
    {'bytes sent: ': 1045760, 'mean cwnd: ': 535156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.878049, time: 40.0-41.0}, {'bytes sent: ': 11649575.02439,
      'mean cwnd: ': 535156.0, 'mean jitter: ': 0.039083, 'mean loss2: ': 0.001354,
      'mean loss: ': 0.138408, 'mean s_rtt: ': 44.106677, time: global}]}
