{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 150781.0}, content: [{'bytes sent: ': 6322765,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.369565, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.034293, 'mean s_rtt: ': 21.719064, time: 0.0-1.0}, {'bytes sent: ': 6746492,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.44462, time: 1.0-2.0}, {'bytes sent: ': 6796937, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.152244,
      time: 2.0-3.0}, {'bytes sent: ': 6780138, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.006791,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.174093, 'mean s_rtt: ': 21.103565,
      time: 3.0-4.0}, {'bytes sent: ': 6805568, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.084746, time: 4.0-5.0},
    {'bytes sent: ': 6758492, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.033217,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.148837, 'mean s_rtt: ': 21.157343,
      time: 5.0-6.0}, {'bytes sent: ': 6766846, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.184769, 'mean s_rtt: ': 21.141667,
      time: 6.0-7.0}, {'bytes sent: ': 6781384, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.010118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.091062, time: 7.0-8.0},
    {'bytes sent: ': 6770492, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.001773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.049645, time: 8.0-9.0},
    {'bytes sent: ': 6817291, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.016892,
      'mean loss2: ': 0.003269, 'mean loss: ': 0.345903, 'mean s_rtt: ': 21.072635,
      time: 9.0-10.0}, {'bytes sent: ': 6782586, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.023569,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.171058, 'mean s_rtt: ': 21.13468,
      time: 10.0-11.0}, {'bytes sent: ': 6771783, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.050676,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.198386, 'mean s_rtt: ': 21.155405,
      time: 11.0-12.0}, {'bytes sent: ': 6778938, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.005008,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.034063, 'mean s_rtt: ': 21.088481,
      time: 12.0-13.0}, {'bytes sent: ': 6734492, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.01675,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.170216, 'mean s_rtt: ': 21.075377,
      time: 13.0-14.0}, {'bytes sent: ': 6794584, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.053422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.145242, time: 14.0-15.0},
    {'bytes sent: ': 6742938, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.177999, 'mean s_rtt: ': 21.096718,
      time: 15.0-16.0}, {'bytes sent: ': 6757432, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.075601,
      'mean loss2: ': 0.005036, 'mean loss: ': 0.526628, 'mean s_rtt: ': 21.156357,
      time: 16.0-17.0}, {'bytes sent: ': 6758630, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.008389,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.206696, 'mean s_rtt: ': 21.02349,
      time: 17.0-18.0}, {'bytes sent: ': 6770538, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.020374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.076401, time: 18.0-19.0},
    {'bytes sent: ': 6781339, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.001701,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.176846, 'mean s_rtt: ': 21.122449,
      time: 19.0-20.0}, {'bytes sent: ': 6730846, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.05153,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.16274, 'mean s_rtt: ': 21.128824,
      time: 20.0-21.0}, {'bytes sent: ': 6398538, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.215539,
      'mean loss2: ': 0.003449, 'mean loss: ': 0.367231, 'mean s_rtt: ': 21.426065,
      time: 21.0-22.0}, {'bytes sent: ': 6129784, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.363985,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.028051, 'mean s_rtt: ': 22.08046,
      time: 22.0-23.0}, {'bytes sent: ': 6216232, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.045614, time: 23.0-24.0},
    {'bytes sent: ': 6259430, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.05614, 'mean loss2: ': 0.006671,
      'mean loss: ': 0.739868, 'mean s_rtt: ': 21.859649, time: 24.0-25.0}, {'bytes sent: ': 6189830,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.29845, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.121174, 'mean s_rtt: ': 21.829457, time: 25.0-26.0}, {'bytes sent: ': 6206538,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.197842, 'mean loss2: ': 0.004966,
      'mean loss: ': 0.554601, 'mean s_rtt: ': 21.953237, time: 26.0-27.0}, {'bytes sent: ': 6223430,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.193548, 'mean loss2: ': 0.003259,
      'mean loss: ': 0.36842, 'mean s_rtt: ': 21.971326, time: 27.0-28.0}, {'bytes sent: ': 6194538,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.477366, 'mean loss2: ': 0.007037,
      'mean loss: ': 0.784174, 'mean s_rtt: ': 21.839506, time: 28.0-29.0}, {'bytes sent: ': 6201738,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.176056, 'mean loss2: ': 0.006428,
      'mean loss: ': 0.707677, 'mean s_rtt: ': 21.954225, time: 29.0-30.0}, {'bytes sent: ': 6276184,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.087413, 'mean loss2: ': 0.003381,
      'mean loss: ': 0.376666, 'mean s_rtt: ': 21.713287, time: 30.0-31.0}, {'bytes sent: ': 6261692,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.002375,
      'mean loss: ': 0.263054, 'mean s_rtt: ': 22.0, time: 31.0-32.0}, {'bytes sent: ': 6172894,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.486381, 'mean loss2: ': 0.001295,
      'mean loss: ': 0.145728, 'mean s_rtt: ': 22.050584, time: 32.0-33.0}, {'bytes sent: ': 6139476,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.432, 'mean loss2: ': 0.002003, 'mean loss: ': 0.231234,
      'mean s_rtt: ': 21.928, time: 33.0-34.0}, {'bytes sent: ': 6266684, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.126316, 'mean loss2: ': 0.003128, 'mean loss: ': 0.354165,
      'mean s_rtt: ': 21.884211, time: 34.0-35.0}, {'bytes sent: ': 6216050, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.19788, 'mean loss2: ': 0.003174, 'mean loss: ': 0.364864,
      'mean s_rtt: ': 22.070671, time: 35.0-36.0}, {'bytes sent: ': 6129900, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.676724, 'mean loss2: ': 0.003166, 'mean loss: ': 0.379773,
      'mean s_rtt: ': 21.922414, time: 36.0-37.0}, {'bytes sent: ': 6184950, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.199275, 'mean loss2: ': 0.003275, 'mean loss: ': 0.370204,
      'mean s_rtt: ': 21.963768, time: 37.0-38.0}, {'bytes sent: ': 6165800, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.339844, 'mean loss2: ': 0.005325, 'mean loss: ': 0.594589,
      'mean s_rtt: ': 21.914062, time: 38.0-39.0}, {'bytes sent: ': 6208952, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.233813, 'mean loss2: ': 0.003608, 'mean loss: ': 0.405408,
      'mean s_rtt: ': 22.02518, time: 39.0-40.0}, {'bytes sent: ': 343473, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 40.0-41.0}, {'bytes sent: ': 6344795.707317, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.145167, 'mean loss2: ': 0.002183, 'mean loss: ': 0.245878,
      'mean s_rtt: ': 21.528091, time: global}]}
