{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 650000.0}, content: [{'bytes sent: ': 7619424,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.539631, 'mean loss2: ': 0.004513,
      'mean loss: ': 16.707411, 'mean s_rtt: ': 61.81759, time: 0.0-1.0}, {'bytes sent: ': 11227200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.255943, time: 1.0-2.0}, {'bytes sent: ': 11292000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001072, 'mean loss: ': 0.107344, 'mean s_rtt: ': 57.146404,
      time: 2.0-3.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.084284, 'mean s_rtt: ': 57.093466,
      time: 3.0-4.0}, {'bytes sent: ': 11292000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.109971, 'mean s_rtt: ': 57.07853,
      time: 4.0-5.0}, {'bytes sent: ': 11263200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.204896, 'mean s_rtt: ': 57.122673,
      time: 5.0-6.0}, {'bytes sent: ': 11284800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.050707, time: 6.0-7.0},
    {'bytes sent: ': 11270400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003271,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.172029, 'mean s_rtt: ': 57.114473,
      time: 7.0-8.0}, {'bytes sent: ': 11176800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020649,
      'mean loss2: ': 0.004449, 'mean loss: ': 0.443194, 'mean s_rtt: ': 57.328417,
      time: 8.0-9.0}, {'bytes sent: ': 11140800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003827,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.115312, 'mean s_rtt: ': 57.234694,
      time: 9.0-10.0}, {'bytes sent: ': 11119200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005031,
      'mean loss2: ': 0.004908, 'mean loss: ': 0.486949, 'mean s_rtt: ': 57.27673,
      time: 10.0-11.0}, {'bytes sent: ': 11133649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01745,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.098162, 'mean s_rtt: ': 57.220134,
      time: 11.0-12.0}, {'bytes sent: ': 11160000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.111138, 'mean s_rtt: ': 57.229899,
      time: 12.0-13.0}, {'bytes sent: ': 11116800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.004594, 'mean loss: ': 0.45402, 'mean s_rtt: ': 57.223647,
      time: 13.0-14.0}, {'bytes sent: ': 11126400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.06407, 'mean s_rtt: ': 57.345455,
      time: 14.0-15.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010029,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.185781, 'mean s_rtt: ': 57.234957,
      time: 15.0-16.0}, {'bytes sent: ': 11092800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032578,
      'mean loss2: ': 0.005501, 'mean loss: ': 0.545577, 'mean s_rtt: ': 57.379603,
      time: 16.0-17.0}, {'bytes sent: ': 11133600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.133568, 'mean s_rtt: ': 57.281761,
      time: 17.0-18.0}, {'bytes sent: ': 11155200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012887,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.108504, 'mean s_rtt: ': 57.176546,
      time: 18.0-19.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.12744, time: 19.0-20.0},
    {'bytes sent: ': 11181600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.235646, time: 20.0-21.0}, {'bytes sent: ': 11179200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007991, 'mean loss2: ': 0.003031,
      'mean loss: ': 0.30229, 'mean s_rtt: ': 57.23516, time: 21.0-22.0}, {'bytes sent: ': 11128800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029777, 'mean loss2: ': 0.002797,
      'mean loss: ': 0.28148, 'mean s_rtt: ': 57.511166, time: 22.0-23.0}, {'bytes sent: ': 11095200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024793, 'mean loss2: ': 0.00241,
      'mean loss: ': 0.242316, 'mean s_rtt: ': 57.280992, time: 23.0-24.0}, {'bytes sent: ': 11138400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002519, 'mean loss2: ': 0.001367,
      'mean loss: ': 0.136531, 'mean s_rtt: ': 57.234257, time: 24.0-25.0}, {'bytes sent: ': 11179253,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.2811, time: 25.0-26.0}, {'bytes sent: ': 11157600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002263, 'mean loss: ': 0.227457, 'mean s_rtt: ': 57.1675,
      time: 26.0-27.0}, {'bytes sent: ': 11155200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017105,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.077713, 'mean s_rtt: ': 57.263158,
      time: 27.0-28.0}, {'bytes sent: ': 11164800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.15733, time: 28.0-29.0},
    {'bytes sent: ': 11128800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.133348, 'mean s_rtt: ': 57.320158,
      time: 29.0-30.0}, {'bytes sent: ': 11140800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014608,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.138339, 'mean s_rtt: ': 57.297477,
      time: 30.0-31.0}, {'bytes sent: ': 11119200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01269,
      'mean loss2: ': 0.003575, 'mean loss: ': 0.355302, 'mean s_rtt: ': 57.265228,
      time: 31.0-32.0}, {'bytes sent: ': 11172000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.135775, 'mean s_rtt: ': 57.214126,
      time: 32.0-33.0}, {'bytes sent: ': 11196000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003567,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.081005, 'mean s_rtt: ': 57.248514,
      time: 33.0-34.0}, {'bytes sent: ': 11126400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.102147, 'mean s_rtt: ': 57.338046,
      time: 34.0-35.0}, {'bytes sent: ': 11085600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01682,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.154584, 'mean s_rtt: ': 57.2737,
      time: 35.0-36.0}, {'bytes sent: ': 11152800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001203,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.147244, 'mean s_rtt: ': 57.150421,
      time: 36.0-37.0}, {'bytes sent: ': 11152851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013906,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.256676, 'mean s_rtt: ': 57.225032,
      time: 37.0-38.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.38896, time: 38.0-39.0},
    {'bytes sent: ': 11085600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.003623, 'mean loss: ': 0.362018, 'mean s_rtt: ': 57.36612,
      time: 39.0-40.0}, {'bytes sent: ': 1221160, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.362637, time: 40.0-41.0},
    {'bytes sent: ': 10835744.804878, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04687,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.163976, 'mean s_rtt: ': 57.355019,
      time: global}]}
