{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1882812.0}, content: [{'bytes sent: ': 13705377,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.856844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.422486, time: 0.0-1.0}, {'bytes sent: ': 22484697, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.071527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.78542,
      time: 1.0-2.0}, {'bytes sent: ': 22305648, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.150594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.919715, time: 2.0-3.0},
    {'bytes sent: ': 22704000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.095794, time: 3.0-4.0}, {'bytes sent: ': 22722000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.000493, time: 4.0-5.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000101, 'mean loss: ': 0.010186, 'mean s_rtt: ': 82.1095,
      time: 5.0-6.0}, {'bytes sent: ': 22428704, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.112617,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000388, 'mean s_rtt: ': 82.690654,
      time: 6.0-7.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.083293, time: 7.0-8.0},
    {'bytes sent: ': 22713600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 8.0-9.0}, {'bytes sent: ': 22718400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.075472, time: 9.0-10.0}, {'bytes sent: ': 22296984, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.026398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.933747,
      time: 10.0-11.0}, {'bytes sent: ': 22722774, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.153291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.644161, time: 11.0-12.0},
    {'bytes sent: ': 22320602, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.372057,
      'mean loss2: ': 0.00393, 'mean loss: ': 0.382795, 'mean s_rtt: ': 82.903454,
      time: 12.0-13.0}, {'bytes sent: ': 22607192, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.133714,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.244732, 'mean s_rtt: ': 81.878857,
      time: 13.0-14.0}, {'bytes sent: ': 22639552, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.119318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.946591, time: 14.0-15.0},
    {'bytes sent: ': 22333591, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.516689,
      'mean loss2: ': 0.014957, 'mean loss: ': 1.487783, 'mean s_rtt: ': 82.58745,
      time: 15.0-16.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.002999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.937031, time: 16.0-17.0},
    {'bytes sent: ': 22525377, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.123867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.962236, time: 17.0-18.0},
    {'bytes sent: ': 22627200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.013285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.915459, time: 18.0-19.0},
    {'bytes sent: ': 22641600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 19.0-20.0}, {'bytes sent: ': 21673993,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.051534, 'mean loss2: ': 0.002924,
      'mean loss: ': 0.287086, 'mean s_rtt: ': 82.182822, time: 20.0-21.0}, {'bytes sent: ': 20586383,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.200995, 'mean loss2: ': 0.027279,
      'mean loss: ': 2.074797, 'mean s_rtt: ': 84.375124, time: 21.0-22.0}, {'bytes sent: ': 22652400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.112773, 'mean loss2: ': 0.001456,
      'mean loss: ': 0.145652, 'mean s_rtt: ': 81.760644, time: 22.0-23.0}, {'bytes sent: ': 22254614,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.457587, 'mean loss2: ': 0.001141,
      'mean loss: ': 0.113467, 'mean s_rtt: ': 82.592593, time: 23.0-24.0}, {'bytes sent: ': 22648800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.972455, time: 24.0-25.0}, {'bytes sent: ': 22621609, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.069964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.978287,
      time: 25.0-26.0}, {'bytes sent: ': 22596000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.994528, time: 26.0-27.0},
    {'bytes sent: ': 22600800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.92393, time: 27.0-28.0}, {'bytes sent: ': 20995557,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.160691, 'mean loss2: ': 0.017383,
      'mean loss: ': 1.51568, 'mean s_rtt: ': 83.733068, time: 28.0-29.0}, {'bytes sent: ': 22666085,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.282686, 'mean loss2: ': 0.005146,
      'mean loss: ': 0.506348, 'mean s_rtt: ': 81.484099, time: 29.0-30.0}, {'bytes sent: ': 22499290,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.16409, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.037405, 'mean s_rtt: ': 82.203329, time: 30.0-31.0}, {'bytes sent: ': 22598400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.845609, time: 31.0-32.0}, {'bytes sent: ': 22261365, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.469595, 'mean loss2: ': 0.000633, 'mean loss: ': 0.067266,
      'mean s_rtt: ': 82.388514, time: 32.0-33.0}, {'bytes sent: ': 22614000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.849498,
      time: 33.0-34.0}, {'bytes sent: ': 22629600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.963198, time: 34.0-35.0},
    {'bytes sent: ': 22593600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.018732, time: 35.0-36.0}, {'bytes sent: ': 22577958,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.036101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.774368, time: 36.0-37.0}, {'bytes sent: ': 22621200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.052265, 'mean loss2: ': 0.000593, 'mean loss: ': 0.059853,
      'mean s_rtt: ': 81.777003, time: 37.0-38.0}, {'bytes sent: ': 22606800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000572, 'mean loss: ': 0.057524, 'mean s_rtt: ': 81.893218,
      time: 38.0-39.0}, {'bytes sent: ': 22666800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.223214,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065516, 'mean s_rtt: ': 81.294643,
      time: 39.0-40.0}, {'bytes sent: ': 3084800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.831325, time: 40.0-41.0},
    {'bytes sent: ': 21769779.317073, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.169139,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.176412, 'mean s_rtt: ': 82.237288,
      time: global}]}
