{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1676269.0}, content: [{'bytes sent: ': 4893927,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 3.087755, 'mean loss2: ': 0.028298,
      'mean loss: ': 54.554262, 'mean s_rtt: ': 96.593878, time: 0.0-1.0}, {'bytes sent: ': 13772175,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.822132, 'mean loss2: ': 0.021043,
      'mean loss: ': 1.839754, 'mean s_rtt: ': 102.987833, time: 1.0-2.0}, {'bytes sent: ': 18164400,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.00367, 'mean loss2: ': 0.004421,
      'mean loss: ': 0.433811, 'mean s_rtt: ': 91.644648, time: 2.0-3.0}, {'bytes sent: ': 16647202,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.497942, 'mean loss2: ': 0.01088,
      'mean loss: ': 1.595179, 'mean s_rtt: ': 93.709583, time: 3.0-4.0}, {'bytes sent: ': 18237515,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.034198, 'mean loss2: ': 0.003013,
      'mean loss: ': 0.294401, 'mean s_rtt: ': 90.998231, time: 4.0-5.0}, {'bytes sent: ': 18252928,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.017432, 'mean loss2: ': 0.004447,
      'mean loss: ': 0.433412, 'mean s_rtt: ': 90.880302, time: 5.0-6.0}, {'bytes sent: ': 17069632,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.018259, 'mean loss2: ': 0.001556,
      'mean loss: ': 0.155346, 'mean s_rtt: ': 91.510651, time: 6.0-7.0}, {'bytes sent: ': 15927197,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.856394, 'mean loss2: ': 0.006551,
      'mean loss: ': 0.64028, 'mean s_rtt: ': 96.473795, time: 7.0-8.0}, {'bytes sent: ': 18356400,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.008226, 'mean loss2: ': 0.007153,
      'mean loss: ': 0.694488, 'mean s_rtt: ': 90.492031, time: 8.0-9.0}, {'bytes sent: ': 17980707,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.051998, 'mean loss2: ': 0.003718,
      'mean loss: ': 0.365277, 'mean s_rtt: ': 92.05145, time: 9.0-10.0}, {'bytes sent: ': 18262800,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.008398, 'mean loss2: ': 0.002623,
      'mean loss: ': 0.255663, 'mean s_rtt: ': 90.875825, time: 10.0-11.0}, {'bytes sent: ': 18231488,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003739, 'mean loss: ': 0.364678,
      'mean s_rtt: ': 90.865066, time: 11.0-12.0}, {'bytes sent: ': 18146908, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.066204, 'mean loss2: ': 0.004986, 'mean loss: ': 0.487692,
      'mean s_rtt: ': 91.231714, time: 12.0-13.0}, {'bytes sent: ': 16293035, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.572121, 'mean loss2: ': 0.017718, 'mean loss: ': 1.716674,
      'mean s_rtt: ': 94.298708, time: 13.0-14.0}, {'bytes sent: ': 16692252, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.440323, 'mean loss2: ': 0.004237, 'mean loss: ': 0.46693,
      'mean s_rtt: ': 94.424194, time: 14.0-15.0}, {'bytes sent: ': 18258903, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.02443, 'mean loss2: ': 0.008455, 'mean loss: ': 0.821861,
      'mean s_rtt: ': 90.849077, time: 15.0-16.0}, {'bytes sent: ': 18056079, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.06311, 'mean loss2: ': 0.004464, 'mean loss: ': 0.437872,
      'mean s_rtt: ': 91.344234, time: 16.0-17.0}, {'bytes sent: ': 18244667, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.035088, 'mean loss2: ': 0.00465, 'mean loss: ': 0.453301,
      'mean s_rtt: ': 91.126645, time: 17.0-18.0}, {'bytes sent: ': 18268471, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.010064, 'mean loss2: ': 0.00288, 'mean loss: ': 0.280843,
      'mean s_rtt: ': 90.95286, time: 18.0-19.0}, {'bytes sent: ': 16731353, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.45749, 'mean loss2: ': 0.004509, 'mean loss: ': 0.507149,
      'mean s_rtt: ': 94.497976, time: 19.0-20.0}, {'bytes sent: ': 16421520, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.472425, 'mean loss2: ': 0.006622, 'mean loss: ': 0.613769,
      'mean s_rtt: ': 94.293965, time: 20.0-21.0}, {'bytes sent: ': 16743918, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.414026, 'mean loss2: ': 0.010238, 'mean loss: ': 3.372102,
      'mean s_rtt: ': 93.288312, time: 21.0-22.0}, {'bytes sent: ': 18150805, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.00365, 'mean loss2: ': 0.004624, 'mean loss: ': 0.453684,
      'mean s_rtt: ': 91.523462, time: 22.0-23.0}, {'bytes sent: ': 16826570, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.447132, 'mean loss2: ': 0.005545, 'mean loss: ': 0.614354,
      'mean s_rtt: ': 94.029809, time: 23.0-24.0}, {'bytes sent: ': 17060926, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.415385, 'mean loss2: ': 0.008715, 'mean loss: ': 0.975014,
      'mean s_rtt: ': 93.029121, time: 24.0-25.0}, {'bytes sent: ': 18262914, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.017621, 'mean loss2: ': 0.005668, 'mean loss: ': 0.551602,
      'mean s_rtt: ': 90.677925, time: 25.0-26.0}, {'bytes sent: ': 18163224, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.008417, 'mean loss2: ': 0.004883, 'mean loss: ': 0.478491,
      'mean s_rtt: ': 91.309837, time: 26.0-27.0}, {'bytes sent: ': 16728054, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.489773, 'mean loss2: ': 0.003695, 'mean loss: ': 0.356847,
      'mean s_rtt: ': 94.140909, time: 27.0-28.0}, {'bytes sent: ': 18058915, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.010375, 'mean loss2: ': 0.003305, 'mean loss: ': 0.325693,
      'mean s_rtt: ': 91.802866, time: 28.0-29.0}, {'bytes sent: ': 18288587, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.017598, 'mean loss2: ': 0.003018, 'mean loss: ': 0.293979,
      'mean s_rtt: ': 90.798137, time: 29.0-30.0}, {'bytes sent: ': 17995333, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.094665, 'mean loss2: ': 0.004411, 'mean loss: ': 0.432561,
      'mean s_rtt: ': 91.705021, time: 30.0-31.0}, {'bytes sent: ': 16252913, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.419989, 'mean loss2: ': 0.005562, 'mean loss: ': 0.52779,
      'mean s_rtt: ': 94.938331, time: 31.0-32.0}, {'bytes sent: ': 18128400, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.2105, 'mean loss2: ': 0.00459, 'mean loss: ': 0.450602, 'mean s_rtt: ': 92.13478,
      time: 32.0-33.0}, {'bytes sent: ': 18204241, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.01963,
      'mean loss2: ': 0.004149, 'mean loss: ': 0.405869, 'mean s_rtt: ': 91.090647,
      time: 33.0-34.0}, {'bytes sent: ': 18186635, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.004945,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.269705, 'mean s_rtt: ': 91.412637,
      time: 34.0-35.0}, {'bytes sent: ': 18278400, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004557, 'mean loss: ': 0.442989, 'mean s_rtt: ': 90.695, time: 35.0-36.0},
    {'bytes sent: ': 18103069, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002808,
      'mean loss: ': 0.276106, 'mean s_rtt: ': 91.767665, time: 36.0-37.0}, {'bytes sent: ': 18091494,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.088064, 'mean loss2: ': 0.006141,
      'mean loss: ': 0.598715, 'mean s_rtt: ': 91.466844, time: 37.0-38.0}, {'bytes sent: ': 18145647,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003088, 'mean loss: ': 0.303443,
      'mean s_rtt: ': 91.811386, time: 38.0-39.0}, {'bytes sent: ': 16895207, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.495098, 'mean loss2: ': 0.008274, 'mean loss: ': 1.014662,
      'mean s_rtt: ': 93.745098, time: 39.0-40.0}, {'bytes sent: ': 2360346, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.21843, 'mean loss2: ': 0.018242, 'mean loss: ': 1.594386,
      'mean s_rtt: ': 87.730375, time: 40.0-41.0}, {'bytes sent: ': 16874028.219512,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.290804, 'mean loss2: ': 0.006591,
      'mean loss: ': 0.664924, 'mean s_rtt: ': 92.468313, time: global}]}
