{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 350000.0}, content: [{'bytes sent: ': 4752139,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.948675, 'mean loss2: ': 0.005142,
      'mean loss: ': 3.041451, 'mean s_rtt: ': 63.203642, time: 0.0-1.0}, {'bytes sent: ': 5406000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 1.0-2.0}, {'bytes sent: ': 5560800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.023873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.270557,
      time: 2.0-3.0}, {'bytes sent: ': 5623200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.600791, time: 3.0-4.0},
    {'bytes sent: ': 5581200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.806623, time: 4.0-5.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.853857, time: 5.0-6.0},
    {'bytes sent: ': 5614800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.082228,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.246223, 'mean s_rtt: ': 61.551724,
      time: 6.0-7.0}, {'bytes sent: ': 5584800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.769332, time: 7.0-8.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.020436, time: 8.0-9.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.80274, time: 9.0-10.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.951548, time: 10.0-11.0},
    {'bytes sent: ': 5572800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.966171, time: 11.0-12.0}, {'bytes sent: ': 5611200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045706, 'mean loss2: ': 0.000527,
      'mean loss: ': 0.053128, 'mean s_rtt: ': 61.728532, time: 12.0-13.0}, {'bytes sent: ': 5620800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.088483, 'mean loss2: ': 0.004189,
      'mean loss: ': 0.424093, 'mean s_rtt: ': 61.40309, time: 13.0-14.0}, {'bytes sent: ': 5595600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.137037, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.024979, 'mean s_rtt: ': 61.103704, time: 14.0-15.0}, {'bytes sent: ': 5569247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057621, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.019638, 'mean s_rtt: ': 61.760223, time: 15.0-16.0}, {'bytes sent: ': 5614800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.107407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.235185, time: 16.0-17.0}, {'bytes sent: ': 5611249, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.204934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.996205,
      time: 17.0-18.0}, {'bytes sent: ': 5566847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.798561, time: 18.0-19.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092527,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.212709, 'mean s_rtt: ': 61.457295,
      time: 19.0-20.0}, {'bytes sent: ': 5641247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.173112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.116022, time: 20.0-21.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.087824,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.271273, 'mean s_rtt: ': 61.355289,
      time: 21.0-22.0}, {'bytes sent: ': 5668896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.167619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.779048, time: 22.0-23.0},
    {'bytes sent: ': 5571600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.104854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.553398, time: 23.0-24.0},
    {'bytes sent: ': 5613600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.137736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.224528, time: 24.0-25.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.969314, time: 25.0-26.0}, {'bytes sent: ': 5580000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.085502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.684015, time: 26.0-27.0}, {'bytes sent: ': 5602800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.049057, 'mean loss2: ': 0.004173, 'mean loss: ': 0.424924,
      'mean s_rtt: ': 61.49434, time: 27.0-28.0}, {'bytes sent: ': 5578800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.063551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.704673,
      time: 28.0-29.0}, {'bytes sent: ': 5599251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.100189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.52552, time: 29.0-30.0},
    {'bytes sent: ': 5546451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.563636,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.168313, 'mean s_rtt: ': 61.563636,
      time: 30.0-31.0}, {'bytes sent: ': 5570451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.049116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.544204, time: 31.0-32.0},
    {'bytes sent: ': 5601651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.171154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.178846, time: 32.0-33.0},
    {'bytes sent: ': 5575251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.085149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.461386, time: 33.0-34.0},
    {'bytes sent: ': 5623200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.201465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.095238, time: 34.0-35.0},
    {'bytes sent: ': 5618400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.172945,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.199573, 'mean s_rtt: ': 61.208904,
      time: 35.0-36.0}, {'bytes sent: ': 5568000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.8157, time: 36.0-37.0},
    {'bytes sent: ': 5611200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.133212,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.17735, 'mean s_rtt: ': 61.264599,
      time: 37.0-38.0}, {'bytes sent: ': 5608800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.169202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.275665, time: 38.0-39.0},
    {'bytes sent: ': 5592051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.106855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.389113, time: 39.0-40.0},
    {'bytes sent: ': 512480, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.978261, time: 40.0-41.0}, {'bytes sent: ': 5444331.97561,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.140905, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.055555, 'mean s_rtt: ': 61.645413, time: global}]}
