{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 987500.0}, content: [{'bytes sent: ': 7103266,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 3.301165, 'mean loss2: ': 0.011424,
      'mean loss: ': 36.896647, 'mean s_rtt: ': 59.758735, time: 0.0-1.0}, {'bytes sent: ': 15574532,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 2.449821, 'mean loss2: ': 0.004404,
      'mean loss: ': 21.73988, 'mean s_rtt: ': 55.962366, time: 1.0-2.0}, {'bytes sent: ': 17793471,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.017771, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.072925, 'mean s_rtt: ': 51.898223, time: 2.0-3.0}, {'bytes sent: ': 18494495,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.566164, 'mean loss2: ': 0.0031,
      'mean loss: ': 0.362272, 'mean s_rtt: ': 52.520938, time: 3.0-4.0}, {'bytes sent: ': 18580851,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.006098, 'mean loss2: ': 0.001277,
      'mean loss: ': 0.127356, 'mean s_rtt: ': 51.772866, time: 4.0-5.0}, {'bytes sent: ': 18534047,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.033123, 'mean loss2: ': 0.001845,
      'mean loss: ': 0.184319, 'mean s_rtt: ': 51.72082, time: 5.0-6.0}, {'bytes sent: ': 18732000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.038156, 'mean loss2: ': 0.002965,
      'mean loss: ': 0.293566, 'mean s_rtt: ': 51.383148, time: 6.0-7.0}, {'bytes sent: ': 18577200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.037677, 'mean loss2: ': 0.002783,
      'mean loss: ': 0.276868, 'mean s_rtt: ': 51.698587, time: 7.0-8.0}, {'bytes sent: ': 18625200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.071707, 'mean s_rtt: ': 51.654854, time: 8.0-9.0}, {'bytes sent: ': 18496847,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000759, 'mean loss: ': 0.076018,
      'mean s_rtt: ': 52.070661, time: 9.0-10.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.047619,
      time: 10.0-11.0}, {'bytes sent: ': 18680447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.048896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.417981, time: 11.0-12.0},
    {'bytes sent: ': 18508800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.074975, 'mean s_rtt: ': 51.979656,
      time: 12.0-13.0}, {'bytes sent: ': 18565200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.012177,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.17594, 'mean s_rtt: ': 51.952816,
      time: 13.0-14.0}, {'bytes sent: ': 18535200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.034074,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.125108, 'mean s_rtt: ': 51.84, time: 14.0-15.0},
    {'bytes sent: ': 18552055, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.944444, time: 15.0-16.0}, {'bytes sent: ': 18524447,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00158, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.078311, 'mean s_rtt: ': 51.873618, time: 16.0-17.0}, {'bytes sent: ': 18499247,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00463, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.063753, 'mean s_rtt: ': 52.018519, time: 17.0-18.0}, {'bytes sent: ': 18572400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.018405, 'mean loss2: ': 0.001612,
      'mean loss: ': 0.160728, 'mean s_rtt: ': 51.881902, time: 18.0-19.0}, {'bytes sent: ': 18631200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.033233, 'mean loss2: ': 0.001574,
      'mean loss: ': 0.156921, 'mean s_rtt: ': 51.471299, time: 19.0-20.0}, {'bytes sent: ': 18537600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.036866, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.071798, 'mean s_rtt: ': 51.961598, time: 20.0-21.0}, {'bytes sent: ': 18558000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.000487,
      'mean loss: ': 0.0485, 'mean s_rtt: ': 51.839062, time: 21.0-22.0}, {'bytes sent: ': 18549600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.02057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.797468, time: 22.0-23.0}, {'bytes sent: ': 18487200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0208, 'mean loss2: ': 0.002212, 'mean loss: ': 0.221263,
      'mean s_rtt: ': 51.8832, time: 23.0-24.0}, {'bytes sent: ': 18069600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.745763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.627119,
      time: 24.0-25.0}, {'bytes sent: ': 18156000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.257246,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.288114, 'mean s_rtt: ': 51.514493,
      time: 25.0-26.0}, {'bytes sent: ': 18232896, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.316406,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.061253, 'mean s_rtt: ': 51.019531,
      time: 26.0-27.0}, {'bytes sent: ': 18236498, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.59176,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.150403, 'mean s_rtt: ': 51.254682,
      time: 27.0-28.0}, {'bytes sent: ': 18261651, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.315385,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.066503, 'mean s_rtt: ': 51.011538,
      time: 28.0-29.0}, {'bytes sent: ': 18271200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.526515,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.207694, 'mean s_rtt: ': 50.867424,
      time: 29.0-30.0}, {'bytes sent: ': 18007304, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.240602,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.182098, 'mean s_rtt: ': 51.026316,
      time: 30.0-31.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.699115,
      'mean loss2: ': 0.004615, 'mean loss: ': 0.500912, 'mean s_rtt: ': 51.469027,
      time: 31.0-32.0}, {'bytes sent: ': 17577651, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.692857,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.202806, 'mean s_rtt: ': 50.892857,
      time: 32.0-33.0}, {'bytes sent: ': 17498400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.014815,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.049076, 'mean s_rtt: ': 51.007407,
      time: 33.0-34.0}, {'bytes sent: ': 17397600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.913043, time: 34.0-35.0},
    {'bytes sent: ': 17228453, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.259542,
      'mean loss2: ': 0.003305, 'mean loss: ': 0.353465, 'mean s_rtt: ': 51.541985,
      time: 35.0-36.0}, {'bytes sent: ': 17502000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.681159,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.217636, 'mean s_rtt: ': 50.775362,
      time: 36.0-37.0}, {'bytes sent: ': 17227302, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.782258,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.218639, 'mean s_rtt: ': 51.225806,
      time: 37.0-38.0}, {'bytes sent: ': 16956000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.654545,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.174574, 'mean s_rtt: ': 51.718182,
      time: 38.0-39.0}, {'bytes sent: ': 17064051, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.232759,
      'mean loss2: ': 0.003627, 'mean loss: ': 0.392351, 'mean s_rtt: ': 51.948276,
      time: 39.0-40.0}, {'bytes sent: ': 1785880, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.007368, 'mean loss: ': 0.770928, 'mean s_rtt: ': 50.307692,
      time: 40.0-41.0}, {'bytes sent: ': 17433955.878049, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.453422, 'mean loss2: ': 0.001906, 'mean loss: ': 0.705466,
      'mean s_rtt: ': 51.865149, time: global}]}
