{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 918945.0}, content: [{'bytes sent: ': 10338197,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 2.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.113445, time: 0.0-1.0}, {'bytes sent: ': 14114400, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.645089,
      time: 1.0-2.0}, {'bytes sent: ': 14228494, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.001942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.217476, time: 2.0-3.0},
    {'bytes sent: ': 14241694, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.117083, time: 3.0-4.0}, {'bytes sent: ': 14251388,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.266284, time: 4.0-5.0}, {'bytes sent: ': 14247694, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.050343,
      time: 5.0-6.0}, {'bytes sent: ': 14246447, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 6.0-7.0},
    {'bytes sent: ': 14262094, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.890951, time: 7.0-8.0}, {'bytes sent: ': 14263247,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.069098, time: 8.0-9.0}, {'bytes sent: ': 14236847, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.001919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.337812,
      time: 9.0-10.0}, {'bytes sent: ': 14254894, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.142035, time: 10.0-11.0},
    {'bytes sent: ': 14245294, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.209615, time: 11.0-12.0}, {'bytes sent: ': 14239341,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.061697, time: 12.0-13.0}, {'bytes sent: ': 14263388, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.983562,
      time: 13.0-14.0}, {'bytes sent: ': 14256094, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.15121, time: 14.0-15.0},
    {'bytes sent: ': 14251294, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.166038, time: 15.0-16.0}, {'bytes sent: ': 14229741,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.169811, time: 16.0-17.0}, {'bytes sent: ': 14262000, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.001901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.047529,
      time: 17.0-18.0}, {'bytes sent: ': 14254800, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.069943, time: 18.0-19.0},
    {'bytes sent: ': 14248988, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.133208, time: 19.0-20.0}, {'bytes sent: ': 14245200,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.131179, time: 20.0-21.0}, {'bytes sent: ': 14265694, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.256121,
      time: 21.0-22.0}, {'bytes sent: ': 14229694, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.178049, time: 22.0-23.0},
    {'bytes sent: ': 14247882, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 23.0-24.0}, {'bytes sent: ': 14265647,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.008602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.073118, time: 24.0-25.0}, {'bytes sent: ': 14252447, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.125237,
      time: 25.0-26.0}, {'bytes sent: ': 14241741, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.14611, time: 26.0-27.0},
    {'bytes sent: ': 13554094, 'mean cwnd: ': 918945.0, 'mean jitter: ': 1.291391,
      'mean loss2: ': 0.008782, 'mean loss: ': 1.011703, 'mean s_rtt: ': 64.415011,
      time: 27.0-28.0}, {'bytes sent: ': 14250235, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.037849, time: 28.0-29.0},
    {'bytes sent: ': 14228494, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 29.0-30.0}, {'bytes sent: ': 14254941,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 30.0-31.0}, {'bytes sent: ': 14256141, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.118998,
      time: 31.0-32.0}, {'bytes sent: ': 14244141, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.009542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.040076, time: 32.0-33.0},
    {'bytes sent: ': 14252447, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.143939, time: 33.0-34.0}, {'bytes sent: ': 14248902,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.19084, time: 34.0-35.0}, {'bytes sent: ': 14252553, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.045627,
      time: 35.0-36.0}, {'bytes sent: ': 14251302, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.11597, time: 36.0-37.0},
    {'bytes sent: ': 14256102, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.987047, time: 37.0-38.0},
    {'bytes sent: ': 14247702, 'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.954667, time: 38.0-39.0}, {'bytes sent: ': 14244051,
      'mean cwnd: ': 918945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.123967, time: 39.0-40.0}, {'bytes sent: ': 1645411, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 40.0-41.0}, {'bytes sent: ': 13826125.780488, 'mean cwnd: ': 918945.0,
      'mean jitter: ': 0.083983, 'mean loss2: ': 0.000214, 'mean loss: ': 0.025293,
      'mean s_rtt: ': 63.266489, time: global}]}
