{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1062500.0}, content: [{'bytes sent: ': 11275149,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.877074, 'mean loss2: ': 0.003049,
      'mean loss: ': 0.329373, 'mean s_rtt: ': 64.717195, time: 0.0-1.0}, {'bytes sent: ': 16828800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.545009, time: 1.0-2.0}, {'bytes sent: ': 16984800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001688, 'mean loss: ': 0.167969, 'mean s_rtt: ': 61.878094,
      time: 2.0-3.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.000615,
      'mean loss2: ': 0.003005, 'mean loss: ': 0.298207, 'mean s_rtt: ': 61.647203,
      time: 3.0-4.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.158434, 'mean s_rtt: ': 61.615767,
      time: 4.0-5.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.006892,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.070787, 'mean s_rtt: ': 61.733083,
      time: 5.0-6.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.0551, 'mean s_rtt: ': 62.032396,
      time: 6.0-7.0}, {'bytes sent: ': 17064000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.001755,
      'mean loss2: ': 0.003992, 'mean loss: ': 0.394076, 'mean s_rtt: ': 61.4488,
      time: 7.0-8.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003647, 'mean loss: ': 0.361908, 'mean s_rtt: ': 61.65241,
      time: 8.0-9.0}, {'bytes sent: ': 16900800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.16016, 'mean s_rtt: ': 62.332115,
      time: 9.0-10.0}, {'bytes sent: ': 16922400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.162455, time: 10.0-11.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001388,
      'mean loss: ': 0.13793, 'mean s_rtt: ': 61.730351, time: 11.0-12.0}, {'bytes sent: ': 16984800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.007398, 'mean loss2: ': 0.002052,
      'mean loss: ': 0.204236, 'mean s_rtt: ': 61.911221, time: 12.0-13.0}, {'bytes sent: ': 17011200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001391, 'mean loss: ': 0.138413,
      'mean s_rtt: ': 61.864717, time: 13.0-14.0}, {'bytes sent: ': 16855200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.575868,
      time: 14.0-15.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.003016,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.224192, 'mean s_rtt: ': 61.90772,
      time: 15.0-16.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.087672, 'mean s_rtt: ': 61.788749,
      time: 16.0-17.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.134936, 'mean s_rtt: ': 61.793651,
      time: 17.0-18.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.006845,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.148933, 'mean s_rtt: ': 61.69944, time: 18.0-19.0},
    {'bytes sent: ': 16915200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.054187, 'mean s_rtt: ': 62.164502, time: 19.0-20.0}, {'bytes sent: ': 16965600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.001853, 'mean loss2: ': 0.001563,
      'mean loss: ': 0.155745, 'mean s_rtt: ': 62.028413, time: 20.0-21.0}, {'bytes sent: ': 16980000,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002722, 'mean loss: ': 0.271305,
      'mean s_rtt: ': 61.900129, time: 21.0-22.0}, {'bytes sent: ': 16946400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001232, 'mean loss: ': 0.123079, 'mean s_rtt: ': 62.069385,
      time: 22.0-23.0}, {'bytes sent: ': 16932000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.004896,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.207302, 'mean s_rtt: ': 62.190942,
      time: 23.0-24.0}, {'bytes sent: ': 16881600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.167856, 'mean s_rtt: ': 62.361664,
      time: 24.0-25.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.255243, 'mean s_rtt: ': 61.720999,
      time: 25.0-26.0}, {'bytes sent: ': 16932000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.035396, 'mean s_rtt: ': 62.095266,
      time: 26.0-27.0}, {'bytes sent: ': 16968000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.12459, 'mean s_rtt: ': 62.01955,
      time: 27.0-28.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.08883, 'mean s_rtt: ': 61.864926,
      time: 28.0-29.0}, {'bytes sent: ': 16965600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002898, 'mean loss: ': 0.288879, 'mean s_rtt: ': 61.96506,
      time: 29.0-30.0}, {'bytes sent: ': 16668000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.236572,
      'mean loss2: ': 0.007255, 'mean loss: ': 0.719772, 'mean s_rtt: ': 62.905854,
      time: 30.0-31.0}, {'bytes sent: ': 16936800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.136783, 'mean s_rtt: ': 62.125464,
      time: 31.0-32.0}, {'bytes sent: ': 16939200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.067819, 'mean s_rtt: ': 62.147147,
      time: 32.0-33.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.086021, 'mean s_rtt: ': 61.789379,
      time: 33.0-34.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.779112, time: 34.0-35.0},
    {'bytes sent: ': 16932000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001377,
      'mean loss: ': 0.137808, 'mean s_rtt: ': 62.303398, time: 35.0-36.0}, {'bytes sent: ': 17080800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002516, 'mean loss: ': 0.248943,
      'mean s_rtt: ': 61.453032, time: 36.0-37.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001381, 'mean loss: ': 0.137257, 'mean s_rtt: ': 61.763092,
      time: 37.0-38.0}, {'bytes sent: ': 16927200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.137257, 'mean s_rtt: ': 62.282623,
      time: 38.0-39.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.095334, 'mean s_rtt: ': 61.830701,
      time: 39.0-40.0}, {'bytes sent: ': 1887920, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.79096, time: 40.0-41.0},
    {'bytes sent: ': 16461869.97561, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.027974,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.157059, 'mean s_rtt: ': 62.038728,
      time: global}]}
