{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1874023.0}, content: [{'bytes sent: ': 17373038,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.663338, 'mean loss2: ': 0.006974,
      'mean loss: ': 0.528772, 'mean s_rtt: ': 68.506419, time: 0.0-1.0}, {'bytes sent: ': 25954413,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.225806, 'mean loss2: ': 0.002408,
      'mean loss: ': 0.256197, 'mean s_rtt: ': 68.462212, time: 1.0-2.0}, {'bytes sent: ': 25940279,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.36334, 'mean loss2: ': 0.004212,
      'mean loss: ': 0.430645, 'mean s_rtt: ': 68.440765, time: 2.0-3.0}, {'bytes sent: ': 25462711,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.467453, 'mean loss2: ': 0.01543,
      'mean loss: ': 1.433938, 'mean s_rtt: ': 69.051887, time: 3.0-4.0}, {'bytes sent: ': 25822229,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.342871, 'mean loss2: ': 0.012227,
      'mean loss: ': 1.159615, 'mean s_rtt: ': 68.550657, time: 4.0-5.0}, {'bytes sent: ': 23280852,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.533167, 'mean loss2: ': 0.005594,
      'mean loss: ': 0.635735, 'mean s_rtt: ': 68.87182, time: 5.0-6.0}, {'bytes sent: ': 24905196,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.29076, 'mean loss2: ': 0.004215,
      'mean loss: ': 0.440932, 'mean s_rtt: ': 68.293662, time: 6.0-7.0}, {'bytes sent: ': 25696144,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.276502, 'mean loss2: ': 0.00729,
      'mean loss: ': 0.690001, 'mean s_rtt: ': 68.375672, time: 7.0-8.0}, {'bytes sent: ': 24640959,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.399029, 'mean loss2: ': 0.00716,
      'mean loss: ': 0.683519, 'mean s_rtt: ': 68.546117, time: 8.0-9.0}, {'bytes sent: ': 27053905,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.255657, 'mean loss2: ': 0.003446,
      'mean loss: ': 0.360758, 'mean s_rtt: ': 68.107034, time: 9.0-10.0}, {'bytes sent: ': 27562898,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.03523, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.008488, 'mean s_rtt: ': 66.565041, time: 10.0-11.0}, {'bytes sent: ': 27143144,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.309934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.196026, time: 11.0-12.0}, {'bytes sent: ': 27090534, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.335411, 'mean loss2: ': 0.000617, 'mean loss: ': 0.063849,
      'mean s_rtt: ': 67.004988, time: 12.0-13.0}, {'bytes sent: ': 27464403, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.15376, 'mean loss2: ': 0.006718, 'mean loss: ': 0.663607,
      'mean s_rtt: ': 66.901235, time: 13.0-14.0}, {'bytes sent: ': 25801123, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.517455, 'mean loss2: ': 0.00215, 'mean loss: ': 0.19624,
      'mean s_rtt: ': 68.231187, time: 14.0-15.0}, {'bytes sent: ': 27624114, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.018587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.556382,
      time: 15.0-16.0}, {'bytes sent: ': 27181627, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.295833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.955556, time: 16.0-17.0},
    {'bytes sent: ': 27668495, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.184282, time: 17.0-18.0},
    {'bytes sent: ': 27327944, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.316206,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.140062, 'mean s_rtt: ': 66.662714,
      time: 18.0-19.0}, {'bytes sent: ': 27639600, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.058524, 'mean s_rtt: ': 66.352304,
      time: 19.0-20.0}, {'bytes sent: ': 27205272, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.301515,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.034444, 'mean s_rtt: ': 66.834848,
      time: 20.0-21.0}, {'bytes sent: ': 27155522, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.332582,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.11939, 'mean s_rtt: ': 67.2469, time: 21.0-22.0},
    {'bytes sent: ': 27661555, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.011136,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.05127, 'mean s_rtt: ': 66.571269,
      time: 22.0-23.0}, {'bytes sent: ': 27113480, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.409797,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.189948, 'mean s_rtt: ': 67.028674,
      time: 23.0-24.0}, {'bytes sent: ': 27383124, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.043321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.476534, time: 24.0-25.0},
    {'bytes sent: ': 27663871, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.118486, 'mean s_rtt: ': 66.799769,
      time: 25.0-26.0}, {'bytes sent: ': 26459508, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.430919,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.06292, 'mean s_rtt: ': 68.111277,
      time: 26.0-27.0}, {'bytes sent: ': 25801540, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.305116,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.17219, 'mean s_rtt: ': 66.886512,
      time: 27.0-28.0}, {'bytes sent: ': 26946314, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.789937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.969811, time: 28.0-29.0},
    {'bytes sent: ': 27405357, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.22466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.249739, time: 29.0-30.0},
    {'bytes sent: ': 27564000, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.045603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.348534, time: 30.0-31.0},
    {'bytes sent: ': 27578400, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.302671, time: 31.0-32.0}, {'bytes sent: ': 27554524,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.057402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.359517, time: 32.0-33.0}, {'bytes sent: ': 26737919, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.570125, 'mean loss2: ': 0.000642, 'mean loss: ': 0.064869,
      'mean s_rtt: ': 67.775371, time: 33.0-34.0}, {'bytes sent: ': 26325962, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.894952, 'mean loss2: ': 0.015508, 'mean loss: ': 1.530144,
      'mean s_rtt: ': 67.866303, time: 34.0-35.0}, {'bytes sent: ': 26866293, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.637845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.612782,
      time: 35.0-36.0}, {'bytes sent: ': 27029149, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.670977,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.099818, 'mean s_rtt: ': 67.248563,
      time: 36.0-37.0}, {'bytes sent: ': 27448632, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.093074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.882035, time: 37.0-38.0},
    {'bytes sent: ': 27303539, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.265096,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.139463, 'mean s_rtt: ': 66.926362,
      time: 38.0-39.0}, {'bytes sent: ': 27442887, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.238924,
      'mean loss2: ': 0.00277, 'mean loss: ': 0.276978, 'mean s_rtt: ': 66.313291,
      time: 39.0-40.0}, {'bytes sent: ': 3263242, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 40.0-41.0},
    {'bytes sent: ': 25964480.439024, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.299799,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.252051, 'mean s_rtt: ': 67.356749,
      time: global}]}
