{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2058593.0}, content: [{'bytes sent: ': 10386164,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.697622, 'mean loss2: ': 0.025935,
      'mean loss: ': 1.53603, 'mean s_rtt: ': 100.141563, time: 0.0-1.0}, {'bytes sent: ': 21706800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.026049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.232031, time: 1.0-2.0}, {'bytes sent: ': 21421409, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.118483, 'mean loss2: ': 0.002872, 'mean loss: ': 0.282466,
      'mean s_rtt: ': 95.078673, time: 2.0-3.0}, {'bytes sent: ': 21866400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.990944,
      time: 3.0-4.0}, {'bytes sent: ': 20190943, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.405962,
      'mean loss2: ': 0.009962, 'mean loss: ': 0.982599, 'mean s_rtt: ': 95.99187,
      time: 4.0-5.0}, {'bytes sent: ': 21840000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.120394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.804199, time: 5.0-6.0},
    {'bytes sent: ': 21859200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.002727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.892273, time: 6.0-7.0},
    {'bytes sent: ': 21715200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.048976,
      'mean loss2: ': 0.002883, 'mean loss: ': 0.286748, 'mean s_rtt: ': 94.286357,
      time: 7.0-8.0}, {'bytes sent: ': 21847200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.985837, time: 8.0-9.0},
    {'bytes sent: ': 21852000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 9.0-10.0}, {'bytes sent: ': 21852000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 10.0-11.0}, {'bytes sent: ': 21861600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 11.0-12.0}, {'bytes sent: ': 21856800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 12.0-13.0},
    {'bytes sent: ': 21861600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 13.0-14.0}, {'bytes sent: ': 21849600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.988883, time: 14.0-15.0}, {'bytes sent: ': 21132424, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.224068, 'mean loss2: ': 0.003322, 'mean loss: ': 0.323221,
      'mean s_rtt: ': 95.863041, time: 15.0-16.0}, {'bytes sent: ': 21637110, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.074663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.649326,
      time: 16.0-17.0}, {'bytes sent: ': 21848400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.995943, time: 17.0-18.0},
    {'bytes sent: ': 21867600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 18.0-19.0}, {'bytes sent: ': 21844800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.997919, time: 19.0-20.0}, {'bytes sent: ': 21873600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 20.0-21.0}, {'bytes sent: ': 21852000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 21.0-22.0},
    {'bytes sent: ': 21806400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.736142, time: 22.0-23.0}, {'bytes sent: ': 21782400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.315972, time: 23.0-24.0}, {'bytes sent: ': 21763200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.567537,
      time: 24.0-25.0}, {'bytes sent: ': 21782400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.390815, time: 25.0-26.0},
    {'bytes sent: ': 21806400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.489908, time: 26.0-27.0}, {'bytes sent: ': 20944830,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.584206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.47098, time: 27.0-28.0}, {'bytes sent: ': 21796800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.653916,
      time: 28.0-29.0}, {'bytes sent: ': 21775200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.629456, time: 29.0-30.0},
    {'bytes sent: ': 21794400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.625584, time: 30.0-31.0}, {'bytes sent: ': 21796800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.443503, time: 31.0-32.0}, {'bytes sent: ': 21772800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.4565,
      time: 32.0-33.0}, {'bytes sent: ': 21753600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.341104, time: 33.0-34.0},
    {'bytes sent: ': 21758400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.136585, time: 34.0-35.0}, {'bytes sent: ': 21787200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.357907, time: 35.0-36.0}, {'bytes sent: ': 21749362, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.64532,
      time: 36.0-37.0}, {'bytes sent: ': 21705600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.056751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.672211, time: 37.0-38.0},
    {'bytes sent: ': 21811200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.043434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.236364, time: 38.0-39.0},
    {'bytes sent: ': 21777600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.331663, time: 39.0-40.0}, {'bytes sent: ': 3563080,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.08589, time: 40.0-41.0}, {'bytes sent: ': 20993915.170732,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.085123, 'mean loss2: ': 0.001097,
      'mean loss: ': 0.046876, 'mean s_rtt: ': 94.10942, time: global}]}
