{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1100000.0}, content: [{'bytes sent: ': 5240746,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.61552, 'mean loss2: ': 0.030724,
      'mean loss: ': 4.892325, 'mean s_rtt: ': 98.294533, time: 0.0-1.0}, {'bytes sent: ': 11932685,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.775538, 'mean loss2: ': 0.00549,
      'mean loss: ': 0.529101, 'mean s_rtt: ': 93.139785, time: 1.0-2.0}, {'bytes sent: ': 12351804,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.002583,
      'mean loss: ': 0.253421, 'mean s_rtt: ': 88.124183, time: 2.0-3.0}, {'bytes sent: ': 12505200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025411, 'mean loss2: ': 0.004475,
      'mean loss: ': 0.435208, 'mean s_rtt: ': 87.133034, time: 3.0-4.0}, {'bytes sent: ': 12337200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005385, 'mean loss2: ': 0.004139,
      'mean loss: ': 0.407859, 'mean s_rtt: ': 88.233077, time: 4.0-5.0}, {'bytes sent: ': 12362400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034175, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.018177, 'mean s_rtt: ': 88.35364, time: 5.0-6.0}, {'bytes sent: ': 12300000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012772, 'mean loss2: ': 0.001581,
      'mean loss: ': 0.156106, 'mean s_rtt: ': 88.45154, time: 6.0-7.0}, {'bytes sent: ': 12523200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.06049, 'mean loss2: ': 0.002743,
      'mean loss: ': 0.265162, 'mean s_rtt: ': 86.794028, time: 7.0-8.0}, {'bytes sent: ': 12434400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019623, 'mean loss2: ': 0.003402,
      'mean loss: ': 0.33342, 'mean s_rtt: ': 87.661132, time: 8.0-9.0}, {'bytes sent: ': 12340800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014582, 'mean loss2: ': 0.003037,
      'mean loss: ': 0.298166, 'mean s_rtt: ': 87.966999, time: 9.0-10.0}, {'bytes sent: ': 12564000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.05106, 'mean loss2: ': 0.003375,
      'mean loss: ': 0.326612, 'mean s_rtt: ': 86.608013, time: 10.0-11.0}, {'bytes sent: ': 12325200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004633, 'mean loss2: ': 0.003821,
      'mean loss: ': 0.376986, 'mean s_rtt: ': 88.43861, time: 11.0-12.0}, {'bytes sent: ': 12424800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015361, 'mean loss2: ': 0.002337,
      'mean loss: ': 0.228526, 'mean s_rtt: ': 87.634409, time: 12.0-13.0}, {'bytes sent: ': 12372000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015079, 'mean loss2: ': 0.002582,
      'mean loss: ': 0.254257, 'mean s_rtt: ': 88.171429, time: 13.0-14.0}, {'bytes sent: ': 12429600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022642, 'mean loss2: ': 0.002984,
      'mean loss: ': 0.291367, 'mean s_rtt: ': 87.421132, time: 14.0-15.0}, {'bytes sent: ': 12370800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013107, 'mean loss2: ': 0.005455,
      'mean loss: ': 0.536846, 'mean s_rtt: ': 88.117194, time: 15.0-16.0}, {'bytes sent: ': 12249600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015372, 'mean loss2: ': 0.002683,
      'mean loss: ': 0.266366, 'mean s_rtt: ': 88.873786, time: 16.0-17.0}, {'bytes sent: ': 12369600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.110078, 'mean loss2: ': 0.00104,
      'mean loss: ': 0.101666, 'mean s_rtt: ': 88.054264, time: 17.0-18.0}, {'bytes sent: ': 12393600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013017, 'mean loss2: ': 0.001893,
      'mean loss: ': 0.18558, 'mean s_rtt: ': 87.885145, time: 18.0-19.0}, {'bytes sent: ': 12351600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.029557, 'mean loss2: ': 0.002544,
      'mean loss: ': 0.25025, 'mean s_rtt: ': 88.33087, time: 19.0-20.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.027938, 'mean loss2: ': 0.00382,
      'mean loss: ': 0.373348, 'mean s_rtt: ': 87.557929, time: 20.0-21.0}, {'bytes sent: ': 12460800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016467, 'mean loss2: ': 0.004365,
      'mean loss: ': 0.424684, 'mean s_rtt: ': 87.17515, time: 21.0-22.0}, {'bytes sent: ': 12333600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008246, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.206568, 'mean s_rtt: ': 88.337331, time: 22.0-23.0}, {'bytes sent: ': 12492000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.044183, 'mean loss2: ': 0.005092,
      'mean loss: ': 0.494528, 'mean s_rtt: ': 86.960972, time: 23.0-24.0}, {'bytes sent: ': 12483600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028352, 'mean loss2: ': 0.002725,
      'mean loss: ': 0.26571, 'mean s_rtt: ': 87.405364, time: 24.0-25.0}, {'bytes sent: ': 12310800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010156, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.114669, 'mean s_rtt: ': 88.526562, time: 25.0-26.0}, {'bytes sent: ': 12447600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037354, 'mean loss2: ': 0.004267,
      'mean loss: ': 0.41733, 'mean s_rtt: ': 87.506615, time: 26.0-27.0}, {'bytes sent: ': 12418406,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.030651, 'mean loss2: ': 0.002963,
      'mean loss: ': 0.289034, 'mean s_rtt: ': 87.402299, time: 27.0-28.0}, {'bytes sent: ': 12404400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.133436, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.097938, 'mean s_rtt: ': 87.136503, time: 28.0-29.0}, {'bytes sent: ': 12322851,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.147059, 'mean loss2: ': 0.002063,
      'mean loss: ': 0.205665, 'mean s_rtt: ': 87.193627, time: 29.0-30.0}, {'bytes sent: ': 12295200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.139706, 'mean loss2: ': 0.002802,
      'mean loss: ': 0.280388, 'mean s_rtt: ': 87.745098, time: 30.0-31.0}, {'bytes sent: ': 12381600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.266979, 'mean loss2: ': 0.002363,
      'mean loss: ': 0.232889, 'mean s_rtt: ': 86.71897, time: 31.0-32.0}, {'bytes sent: ': 12394800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.232614, 'mean loss2: ': 0.001043,
      'mean loss: ': 0.102919, 'mean s_rtt: ': 87.213429, time: 32.0-33.0}, {'bytes sent: ': 12327653,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.286996, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.05467, 'mean s_rtt: ': 87.183857, time: 33.0-34.0}, {'bytes sent: ': 12429600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.289157, 'mean loss2: ': 0.001786,
      'mean loss: ': 0.17455, 'mean s_rtt: ': 86.559036, time: 34.0-35.0}, {'bytes sent: ': 11349354,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.699463, 'mean loss2: ': 0.005184,
      'mean loss: ': 0.490268, 'mean s_rtt: ': 91.309481, time: 35.0-36.0}, {'bytes sent: ': 12394800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.052388, 'mean loss2: ': 0.003054,
      'mean loss: ': 0.301037, 'mean s_rtt: ': 87.366718, time: 36.0-37.0}, {'bytes sent: ': 12296400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.204819, 'mean loss2: ': 0.00399,
      'mean loss: ': 0.398446, 'mean s_rtt: ': 87.554217, time: 37.0-38.0}, {'bytes sent: ': 12480000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.301802, 'mean loss2: ': 0.00163,
      'mean loss: ': 0.160001, 'mean s_rtt: ': 86.445946, time: 38.0-39.0}, {'bytes sent: ': 12325200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.232614, 'mean loss2: ': 0.003604,
      'mean loss: ': 0.358011, 'mean s_rtt: ': 87.088729, time: 39.0-40.0}, {'bytes sent: ': 1841000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.126984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.015873, time: 40.0-41.0}, {'bytes sent: ': 11921973.146341,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.224634, 'mean loss2: ': 0.003479,
      'mean loss: ': 0.273943, 'mean s_rtt: ': 88.124159, time: global}]}
