{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 462500.0}, content: [{'bytes sent: ': 4074901,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 5.611684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.67354, time: 0.0-1.0}, {'bytes sent: ': 5284894, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.375527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.033755,
      time: 1.0-2.0}, {'bytes sent: ': 5416847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.356401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.397924, time: 2.0-3.0},
    {'bytes sent: ': 5438494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.201342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.134228, time: 3.0-4.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.287273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.072727, time: 4.0-5.0},
    {'bytes sent: ': 5414447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.386555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.5, time: 5.0-6.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.478673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.966825, time: 6.0-7.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.57346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.938389, time: 7.0-8.0}, {'bytes sent: ': 5412000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.328302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.762264, time: 8.0-9.0}, {'bytes sent: ': 5452800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.369004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.96679,
      time: 9.0-10.0}, {'bytes sent: ': 5438447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.310219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.981752, time: 10.0-11.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.639706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.022059, time: 11.0-12.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.32906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.645299, time: 12.0-13.0}, {'bytes sent: ': 5452847,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.507177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.794258, time: 13.0-14.0}, {'bytes sent: ': 5426447, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.483254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.516746,
      time: 14.0-15.0}, {'bytes sent: ': 5457694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.59542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.683206, time: 15.0-16.0},
    {'bytes sent: ': 5421646, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.518248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.076642, time: 16.0-17.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.417582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.915751, time: 17.0-18.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.453875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.96679, time: 18.0-19.0},
    {'bytes sent: ': 5422847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.996337, time: 19.0-20.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.485981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.985981, time: 20.0-21.0},
    {'bytes sent: ': 5430047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.364078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.966019, time: 21.0-22.0},
    {'bytes sent: ': 5444447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.57529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.65251, time: 22.0-23.0}, {'bytes sent: ': 5433647,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.510949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.029197, time: 23.0-24.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.372694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.95572,
      time: 24.0-25.0}, {'bytes sent: ': 5424000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.374449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.480176, time: 25.0-26.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.425234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.140187, time: 26.0-27.0},
    {'bytes sent: ': 5451600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.391892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.135135, time: 27.0-28.0},
    {'bytes sent: ': 5430047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.623188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.07971, time: 28.0-29.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.534799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.937729, time: 29.0-30.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.365314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.99631, time: 30.0-31.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.509579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.91954, time: 31.0-32.0},
    {'bytes sent: ': 5440894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.492823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.727273, time: 32.0-33.0},
    {'bytes sent: ': 5430047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.199074, time: 33.0-34.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.533597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.533597, time: 34.0-35.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.325926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.007407, time: 35.0-36.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.336996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.908425, time: 36.0-37.0},
    {'bytes sent: ': 5422800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.465455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.956364, time: 37.0-38.0},
    {'bytes sent: ': 5418047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.569106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.682927, time: 38.0-39.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.511962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.712919, time: 39.0-40.0},
    {'bytes sent: ': 732680, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.148148, time: 40.0-41.0}, {'bytes sent: ': 5282640.512195,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.567175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.858528, time: global}]}
