{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1337890.0}, content: [{'bytes sent: ': 6000848,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 3.717791, 'mean loss2: ': 0.021547,
      'mean loss: ': 247.940335, 'mean s_rtt: ': 75.54908, time: 0.0-1.0}, {'bytes sent: ': 14009687,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 5.646154, 'mean loss2: ': 0.012766,
      'mean loss: ': 12.639931, 'mean s_rtt: ': 79.492308, time: 1.0-2.0}, {'bytes sent: ': 17912545,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.00016,
      'mean loss: ': 0.016042, 'mean s_rtt: ': 72.505747, time: 2.0-3.0}, {'bytes sent: ': 18152449,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.361644, 'mean loss2: ': 0.002198,
      'mean loss: ': 0.217146, 'mean s_rtt: ': 71.457534, time: 3.0-4.0}, {'bytes sent: ': 18255600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.295385, 'mean loss2: ': 0.004173,
      'mean loss: ': 0.407759, 'mean s_rtt: ': 70.516923, time: 4.0-5.0}, {'bytes sent: ': 18268800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.172205, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.101831, 'mean s_rtt: ': 70.598187, time: 5.0-6.0}, {'bytes sent: ': 18056494,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.478689, 'mean loss2: ': 0.002309,
      'mean loss: ': 0.231884, 'mean s_rtt: ': 71.216393, time: 6.0-7.0}, {'bytes sent: ': 18199296,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.140665, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.013273, 'mean s_rtt: ': 71.473146, time: 7.0-8.0}, {'bytes sent: ': 18144096,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.26361, 'mean loss2: ': 0.00249,
      'mean loss: ': 0.246556, 'mean s_rtt: ': 71.444126, time: 8.0-9.0}, {'bytes sent: ': 18049249,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.211111, 'mean loss2: ': 0.002877,
      'mean loss: ': 0.285679, 'mean s_rtt: ': 71.586111, time: 9.0-10.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.285266, 'mean loss2: ': 0.001989,
      'mean loss: ': 0.198497, 'mean s_rtt: ': 71.739812, time: 10.0-11.0}, {'bytes sent: ': 18243647,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.22314, 'mean loss2: ': 0.00048,
      'mean loss: ': 0.047659, 'mean s_rtt: ': 70.953168, time: 11.0-12.0}, {'bytes sent: ': 17893249,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.07932, 'mean loss2: ': 0.003783,
      'mean loss: ': 0.378032, 'mean s_rtt: ': 72.328612, time: 12.0-13.0}, {'bytes sent: ': 17533093,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.546875, 'mean loss2: ': 0.006351,
      'mean loss: ': 0.618207, 'mean s_rtt: ': 72.54375, time: 13.0-14.0}, {'bytes sent: ': 18019249,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.148688, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.027228, 'mean s_rtt: ': 72.040816, time: 14.0-15.0}, {'bytes sent: ': 18210096,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.353474, 'mean loss2: ': 0.004627,
      'mean loss: ': 0.454826, 'mean s_rtt: ': 70.767372, time: 15.0-16.0}, {'bytes sent: ': 18177649,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.197708, 'mean loss2: ': 0.001648,
      'mean loss: ': 0.161761, 'mean s_rtt: ': 71.194842, time: 16.0-17.0}, {'bytes sent: ': 17489905,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.40303, 'mean loss2: ': 0.005811,
      'mean loss: ': 0.576213, 'mean s_rtt: ': 72.363636, time: 17.0-18.0}, {'bytes sent: ': 18097200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.25656, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.081379, 'mean s_rtt: ': 71.641399, time: 18.0-19.0}, {'bytes sent: ': 18229247,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.207977, 'mean loss2: ': 0.001426,
      'mean loss: ': 0.139563, 'mean s_rtt: ': 71.065527, time: 19.0-20.0}, {'bytes sent: ': 18063647,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.182371, 'mean loss2: ': 0.000956,
      'mean loss: ': 0.094779, 'mean s_rtt: ': 71.638298, time: 20.0-21.0}, {'bytes sent: ': 18103200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.182292, 'mean loss2: ': 0.002292,
      'mean loss: ': 0.225908, 'mean s_rtt: ': 71.335938, time: 21.0-22.0}, {'bytes sent: ': 18174096,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.344411, 'mean loss2: ': 0.001057,
      'mean loss: ': 0.104951, 'mean s_rtt: ': 71.501511, time: 22.0-23.0}, {'bytes sent: ': 18164449,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.243827, 'mean loss2: ': 0.003492,
      'mean loss: ': 0.345684, 'mean s_rtt: ': 71.256173, time: 23.0-24.0}, {'bytes sent: ': 18152449,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.285294, 'mean loss2: ': 0.002169,
      'mean loss: ': 0.214621, 'mean s_rtt: ': 71.232353, time: 24.0-25.0}, {'bytes sent: ': 17566591,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.521311, 'mean loss2: ': 0.002868,
      'mean loss: ': 0.289318, 'mean s_rtt: ': 72.42623, time: 25.0-26.0}, {'bytes sent: ': 18224400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.002085,
      'mean loss: ': 0.205335, 'mean s_rtt: ': 71.118421, time: 26.0-27.0}, {'bytes sent: ': 17683247,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.7875, 'mean loss2: ': 0.005816,
      'mean loss: ': 0.579847, 'mean s_rtt: ': 72.8875, time: 27.0-28.0}, {'bytes sent: ': 18247296,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.332353, 'mean loss2: ': 0.002856,
      'mean loss: ': 0.280457, 'mean s_rtt: ': 70.873529, time: 28.0-29.0}, {'bytes sent: ': 17500613,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.466216, 'mean loss2: ': 0.001601,
      'mean loss: ': 0.15903, 'mean s_rtt: ': 71.087838, time: 29.0-30.0}, {'bytes sent: ': 18098183,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.440828, 'mean loss2: ': 0.006241,
      'mean loss: ': 0.630543, 'mean s_rtt: ': 72.852071, time: 30.0-31.0}, {'bytes sent: ': 17565706,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.496774, 'mean loss2: ': 0.005446,
      'mean loss: ': 0.538601, 'mean s_rtt: ': 72.13871, time: 31.0-32.0}, {'bytes sent: ': 18123694,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.212963, 'mean loss2: ': 0.002389,
      'mean loss: ': 0.236543, 'mean s_rtt: ': 71.209877, time: 32.0-33.0}, {'bytes sent: ': 18154800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.269122, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.06437, 'mean s_rtt: ': 71.422096, time: 33.0-34.0}, {'bytes sent: ': 18174000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.206154, 'mean loss2: ': 0.003298,
      'mean loss: ': 0.326433, 'mean s_rtt: ': 71.012308, time: 34.0-35.0}, {'bytes sent: ': 18088896,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.288952, 'mean loss2: ': 0.002952,
      'mean loss: ': 0.291211, 'mean s_rtt: ': 71.223796, time: 35.0-36.0}, {'bytes sent: ': 18109200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.448598, 'mean loss2: ': 0.001859,
      'mean loss: ': 0.186048, 'mean s_rtt: ': 71.753894, time: 36.0-37.0}, {'bytes sent: ': 17498412,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.33687, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.137763, 'mean s_rtt: ': 72.172414, time: 37.0-38.0}, {'bytes sent: ': 17996400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.059621, 'mean loss2: ': 0.001431,
      'mean loss: ': 0.141738, 'mean s_rtt: ': 73.132791, time: 38.0-39.0}, {'bytes sent: ': 18061296,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.214085, 'mean loss2: ': 0.00307,
      'mean loss: ': 0.305175, 'mean s_rtt: ': 71.732394, time: 39.0-40.0}, {'bytes sent: ': 2283280,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.27027, 'mean loss2: ': 0.001844,
      'mean loss: ': 0.182208, 'mean s_rtt: ': 70.837838, time: 40.0-41.0}, {'bytes sent: ': 17245254.97561,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.655545, 'mean loss2: ': 0.003235,
      'mean loss: ': 0.559601, 'mean s_rtt: ': 71.885963, time: global}]}
