{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 950000.0}, content: [{'bytes sent: ': 3884914,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.618026, 'mean loss2: ': 0.00664,
      'mean loss: ': 81.536588, 'mean s_rtt: ': 108.856223, time: 0.0-1.0}, {'bytes sent: ': 8204381,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.436884, 'mean loss2: ': 0.010923,
      'mean loss: ': 1.103957, 'mean s_rtt: ': 107.935897, time: 1.0-2.0}, {'bytes sent: ': 9577200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.119298, 'mean loss2: ': 0.01028,
      'mean loss: ': 0.990356, 'mean s_rtt: ': 98.292982, time: 2.0-3.0}, {'bytes sent: ': 9039467,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.681289, 'mean loss2: ': 0.001698,
      'mean loss: ': 0.163594, 'mean s_rtt: ': 102.219338, time: 3.0-4.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037752, 'mean loss2: ': 0.008318,
      'mean loss: ': 0.815065, 'mean s_rtt: ': 99.666374, time: 4.0-5.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026292, 'mean loss2: ': 0.004108,
      'mean loss: ': 0.401452, 'mean s_rtt: ': 99.399819, time: 5.0-6.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011971, 'mean loss2: ': 0.001323,
      'mean loss: ': 0.13032, 'mean s_rtt: ': 100.254144, time: 6.0-7.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.079962, 'mean loss2: ': 0.002107,
      'mean loss: ': 0.205308, 'mean s_rtt: ': 99.032926, time: 7.0-8.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.069268, 'mean loss2: ': 0.00222,
      'mean loss: ': 0.216779, 'mean s_rtt: ': 99.476098, time: 8.0-9.0}, {'bytes sent: ': 9409200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04672, 'mean loss2: ': 0.004099,
      'mean loss: ': 0.403031, 'mean s_rtt: ': 100.030815, time: 9.0-10.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036609, 'mean loss2: ': 0.002605,
      'mean loss: ': 0.256035, 'mean s_rtt: ': 100.035645, time: 10.0-11.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037428, 'mean loss2: ': 0.001507,
      'mean loss: ': 0.147778, 'mean s_rtt: ': 99.694818, time: 11.0-12.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071977, 'mean loss2: ': 0.004976,
      'mean loss: ': 0.484816, 'mean s_rtt: ': 99.098848, time: 12.0-13.0}, {'bytes sent: ': 9477600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.103245, 'mean loss2: ': 0.002015,
      'mean loss: ': 0.196176, 'mean s_rtt: ': 99.07178, time: 13.0-14.0}, {'bytes sent: ': 9528000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.119002, 'mean loss2: ': 0.004186,
      'mean loss: ': 0.406123, 'mean s_rtt: ': 98.730326, time: 14.0-15.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043726, 'mean loss2: ': 0.003935,
      'mean loss: ': 0.385835, 'mean s_rtt: ': 99.78327, time: 15.0-16.0}, {'bytes sent: ': 9375663,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052083, 'mean loss2: ': 0.002282,
      'mean loss: ': 0.225134, 'mean s_rtt: ': 100.219697, time: 16.0-17.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.091082, 'mean loss2: ': 0.007036,
      'mean loss: ': 0.688132, 'mean s_rtt: ': 99.427894, time: 17.0-18.0}, {'bytes sent: ': 9475200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06397, 'mean loss2: ': 0.002597,
      'mean loss: ': 0.253013, 'mean s_rtt: ': 99.06397, time: 18.0-19.0}, {'bytes sent: ': 9501600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023897, 'mean loss2: ': 0.003641,
      'mean loss: ': 0.354853, 'mean s_rtt: ': 99.274816, time: 19.0-20.0}, {'bytes sent: ': 9579600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06999, 'mean loss2: ': 0.003789,
      'mean loss: ': 0.36456, 'mean s_rtt: ': 97.939597, time: 20.0-21.0}, {'bytes sent: ': 9423600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.976281, time: 21.0-22.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.082013, 'mean loss2: ': 0.000514, 'mean loss: ': 0.050068,
      'mean s_rtt: ': 99.014911, time: 22.0-23.0}, {'bytes sent: ': 9118544, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.689085, 'mean loss2: ': 0.008478, 'mean loss: ': 0.815403,
      'mean s_rtt: ': 101.282249, time: 23.0-24.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.080675, 'mean loss2: ': 0.002611, 'mean loss: ': 0.259193,
      'mean s_rtt: ': 99.919325, time: 24.0-25.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.219844, 'mean loss2: ': 0.004002, 'mean loss: ': 0.397132,
      'mean s_rtt: ': 99.110895, time: 25.0-26.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.328228, 'mean loss2: ': 0.000848, 'mean loss: ': 0.084308,
      'mean s_rtt: ': 98.658643, time: 26.0-27.0}, {'bytes sent: ': 9506400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.287149, 'mean loss2: ': 0.004311, 'mean loss: ': 0.425058,
      'mean s_rtt: ': 98.261044, time: 27.0-28.0}, {'bytes sent: ': 9074461, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.78501, 'mean loss2: ': 0.009137, 'mean loss: ': 0.88663,
      'mean s_rtt: ': 101.285996, time: 28.0-29.0}, {'bytes sent: ': 9530400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.298441, 'mean loss2: ': 0.006938, 'mean loss: ': 0.679494,
      'mean s_rtt: ': 97.808463, time: 29.0-30.0}, {'bytes sent: ': 9578400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.369261, 'mean loss2: ': 0.007182, 'mean loss: ': 0.695218,
      'mean s_rtt: ': 96.98004, time: 30.0-31.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.195736, 'mean loss2: ': 0.001327, 'mean loss: ': 0.131654,
      'mean s_rtt: ': 100.01938, time: 31.0-32.0}, {'bytes sent: ': 9508800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.416862, 'mean loss2: ': 0.00578, 'mean loss: ': 0.566109,
      'mean s_rtt: ': 97.962529, time: 32.0-33.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.281314, 'mean loss2: ': 0.002931, 'mean loss: ': 0.292417,
      'mean s_rtt: ': 98.882957, time: 33.0-34.0}, {'bytes sent: ': 9338400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.248988, 'mean loss2: ': 0.00374, 'mean loss: ': 0.374691,
      'mean s_rtt: ': 100.030364, time: 34.0-35.0}, {'bytes sent: ': 9530400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.517241, 'mean loss2: ': 0.007626, 'mean loss: ': 0.742198,
      'mean s_rtt: ': 97.395402, time: 35.0-36.0}, {'bytes sent: ': 9499200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.36518, 'mean loss2: ': 0.003659, 'mean loss: ': 0.356692,
      'mean s_rtt: ': 97.96603, time: 36.0-37.0}, {'bytes sent: ': 9453600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.33687, 'mean loss2: ': 0.001634, 'mean loss: ': 0.160937,
      'mean s_rtt: ': 97.835544, time: 37.0-38.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.174629, 'mean loss2: ': 0.002997, 'mean loss: ': 0.293534,
      'mean s_rtt: ': 98.940692, time: 38.0-39.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.295367, 'mean loss2: ': 0.005628, 'mean loss: ': 0.555214,
      'mean s_rtt: ': 98.928571, time: 39.0-40.0}, {'bytes sent: ': 1456880, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.009804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.990196,
      time: 40.0-41.0}, {'bytes sent: ': 9073558.780488, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.41076, 'mean loss2: ': 0.004137, 'mean loss: ': 0.398957,
      'mean s_rtt: ': 99.725727, time: global}]}
