{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 720312.0}, content: [{'bytes sent: ': 21904565,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.254237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.216351, time: 0.0-1.0}, {'bytes sent: ': 25245647, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.924414,
      time: 1.0-2.0}, {'bytes sent: ': 25105247, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.082609,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.129554, 'mean s_rtt: ': 27.486087,
      time: 2.0-3.0}, {'bytes sent: ': 25239741, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.051573,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.030693, 'mean s_rtt: ': 27.282343,
      time: 3.0-4.0}, {'bytes sent: ': 25362141, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.163139, time: 4.0-5.0},
    {'bytes sent: ': 25388447, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.135563, time: 5.0-6.0}, {'bytes sent: ': 25380000,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.05431, time: 6.0-7.0}, {'bytes sent: ': 25383741, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.152249,
      time: 7.0-8.0}, {'bytes sent: ': 25357247, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.129422, time: 8.0-9.0},
    {'bytes sent: ': 25344141, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.149805, time: 9.0-10.0}, {'bytes sent: ': 25378894,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.112339, time: 10.0-11.0}, {'bytes sent: ': 25362047, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.101211,
      time: 11.0-12.0}, {'bytes sent: ': 25320141, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.220369, time: 12.0-13.0},
    {'bytes sent: ': 25047741, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.082966,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.057401, 'mean s_rtt: ': 27.512798,
      time: 13.0-14.0}, {'bytes sent: ': 25386149, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.08087, time: 14.0-15.0},
    {'bytes sent: ': 25278051, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.041916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.260907, time: 15.0-16.0},
    {'bytes sent: ': 25363200, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.150473, time: 16.0-17.0}, {'bytes sent: ': 24964902,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.053065, 'mean loss2: ': 0.001973,
      'mean loss: ': 0.197454, 'mean s_rtt: ': 27.462946, time: 17.0-18.0}, {'bytes sent: ': 25368306,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.066332, time: 18.0-19.0}, {'bytes sent: ': 25410102, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.070852,
      time: 19.0-20.0}, {'bytes sent: ': 25392051, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.10274, time: 20.0-21.0},
    {'bytes sent: ': 25370451, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.116984, time: 21.0-22.0}, {'bytes sent: ': 25354851,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.12963, time: 22.0-23.0}, {'bytes sent: ': 25329753, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.004803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.115274,
      time: 23.0-24.0}, {'bytes sent: ': 25300953, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.017346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.228101, time: 24.0-25.0},
    {'bytes sent: ': 25395600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.164975, time: 25.0-26.0}, {'bytes sent: ': 25360800,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.186266, time: 26.0-27.0}, {'bytes sent: ': 25374051, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.136049,
      time: 27.0-28.0}, {'bytes sent: ': 25382451, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.2199, time: 28.0-29.0},
    {'bytes sent: ': 25384851, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.056797, time: 29.0-30.0}, {'bytes sent: ': 25374102,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.132239, time: 30.0-31.0}, {'bytes sent: ': 25339251, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.197735,
      time: 31.0-32.0}, {'bytes sent: ': 25390851, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.067928, time: 32.0-33.0},
    {'bytes sent: ': 24526851, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.264235,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.094438, 'mean s_rtt: ': 27.978648,
      time: 33.0-34.0}, {'bytes sent: ': 24687600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.061524,
      'mean loss2: ': 0.004639, 'mean loss: ': 0.464167, 'mean s_rtt: ': 27.745638,
      time: 34.0-35.0}, {'bytes sent: ': 25368153, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.150911, time: 35.0-36.0},
    {'bytes sent: ': 24834051, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.065766,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.138992, 'mean s_rtt: ': 27.705405,
      time: 36.0-37.0}, {'bytes sent: ': 25386102, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.120035, time: 37.0-38.0},
    {'bytes sent: ': 25353600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.193939, time: 38.0-39.0}, {'bytes sent: ': 25366851,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.070755, time: 39.0-40.0}, {'bytes sent: ': 1697840, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.114754,
      time: 40.0-41.0}, {'bytes sent: ': 24623451.560976, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.023903, 'mean loss2: ': 0.000271, 'mean loss: ': 0.027817,
      'mean s_rtt: ': 27.260183, time: global}]}
