{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1676269.0}, content: [{'bytes sent: ': 6852536,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 4.679181, 'mean loss2: ': 0.014153,
      'mean loss: ': 2.766613, 'mean s_rtt: ': 94.788396, time: 0.0-1.0}, {'bytes sent: ': 14328970,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 7.908714, 'mean loss2: ': 0.010969,
      'mean loss: ': 1.125029, 'mean s_rtt: ': 99.59751, time: 1.0-2.0}, {'bytes sent: ': 18066145,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 2.38326, 'mean loss2: ': 0.005612,
      'mean loss: ': 0.714415, 'mean s_rtt: ': 91.057269, time: 2.0-3.0}, {'bytes sent: ': 17799268,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.965066, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.047229, 'mean s_rtt: ': 90.379913, time: 3.0-4.0}, {'bytes sent: ': 17975171,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.127119, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.064618, 'mean s_rtt: ': 90.266949, time: 4.0-5.0}, {'bytes sent: ': 16646955,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 2.346667, 'mean loss2: ': 0.008125,
      'mean loss: ': 1.202663, 'mean s_rtt: ': 90.551111, time: 5.0-6.0}, {'bytes sent: ': 16359409,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.539906, 'mean loss2: ': 0.000391,
      'mean loss: ': 0.086627, 'mean s_rtt: ': 89.502347, time: 6.0-7.0}, {'bytes sent: ': 18158150,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 3.090909, 'mean loss2: ': 0.010479,
      'mean loss: ': 13.109006, 'mean s_rtt: ': 90.981818, time: 7.0-8.0}, {'bytes sent: ': 17104847,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 2.592, 'mean loss2: ': 0.006705,
      'mean loss: ': 0.735528, 'mean s_rtt: ': 92.656, time: 8.0-9.0}, {'bytes sent: ': 18102811,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.242308, 'mean loss2: ': 0.000792,
      'mean loss: ': 0.078853, 'mean s_rtt: ': 89.526923, time: 9.0-10.0}, {'bytes sent: ': 18053840,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.257732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.079038, time: 10.0-11.0}, {'bytes sent: ': 18143604, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.370968, 'mean loss2: ': 0.000798, 'mean loss: ': 0.079311,
      'mean s_rtt: ': 89.133065, time: 11.0-12.0}, {'bytes sent: ': 18097689, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.707865, 'mean loss2: ': 0.000875, 'mean loss: ': 0.087174,
      'mean s_rtt: ': 89.707865, time: 12.0-13.0}, {'bytes sent: ': 18069177, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.346774, 'mean loss2: ': 0.000902, 'mean loss: ': 0.090268,
      'mean s_rtt: ': 89.544355, time: 13.0-14.0}, {'bytes sent: ': 17903341, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 1.334694, 'mean loss2: ': 0.002395, 'mean loss: ': 0.237589,
      'mean s_rtt: ': 90.093878, time: 14.0-15.0}, {'bytes sent: ': 18126912, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.154412, 'mean loss2: ': 0.000758, 'mean loss: ': 0.075821,
      'mean s_rtt: ': 89.639706, time: 15.0-16.0}, {'bytes sent: ': 16579092, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 2.472527, 'mean loss2: ': 0.003538, 'mean loss: ': 3.820173,
      'mean s_rtt: ': 92.102564, time: 16.0-17.0}, {'bytes sent: ': 17977730, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.610909, 'mean loss2: ': 0.002351, 'mean loss: ': 0.234221,
      'mean s_rtt: ': 90.029091, time: 17.0-18.0}, {'bytes sent: ': 18256452, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.525735, 'mean loss2: ': 0.003292, 'mean loss: ': 0.326287,
      'mean s_rtt: ': 89.183824, time: 18.0-19.0}, {'bytes sent: ': 15341672, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 6.063415, 'mean loss2: ': 0.006178, 'mean loss: ': 0.548624,
      'mean s_rtt: ': 94.156098, time: 19.0-20.0}, {'bytes sent: ': 16879848, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.901288, 'mean loss2: ': 0.002106, 'mean loss: ': 0.210096,
      'mean s_rtt: ': 89.549356, time: 20.0-21.0}, {'bytes sent: ': 18184191, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 2.296992, 'mean loss2: ': 0.002471, 'mean loss: ': 0.273678,
      'mean s_rtt: ': 91.270677, time: 21.0-22.0}, {'bytes sent: ': 17472818, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 2.01938, 'mean loss2: ': 0.002819, 'mean loss: ': 0.278764,
      'mean s_rtt: ': 90.813953, time: 22.0-23.0}, {'bytes sent: ': 17585682, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 1.061728, 'mean loss2: ': 0.0064, 'mean loss: ': 0.633727,
      'mean s_rtt: ': 90.654321, time: 23.0-24.0}, {'bytes sent: ': 16427982, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 3.73617, 'mean loss2: ': 0.003797, 'mean loss: ': 1.977775,
      'mean s_rtt: ': 92.612766, time: 24.0-25.0}, {'bytes sent: ': 16732676, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 2.348315, 'mean loss2: ': 0.003388, 'mean loss: ': 1.266213,
      'mean s_rtt: ': 92.205993, time: 25.0-26.0}, {'bytes sent: ': 14195795, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 3.289474, 'mean loss2: ': 0.006776, 'mean loss: ': 0.73952,
      'mean s_rtt: ': 92.600877, time: 26.0-27.0}, {'bytes sent: ': 17746453, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 3.190265, 'mean loss2: ': 0.004105, 'mean loss: ': 87.115921,
      'mean s_rtt: ': 92.265487, time: 27.0-28.0}, {'bytes sent: ': 18096905, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.657258, 'mean loss2: ': 0.002041, 'mean loss: ': 0.203939,
      'mean s_rtt: ': 89.53629, time: 28.0-29.0}, {'bytes sent: ': 18198000, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.392727, 'mean loss2: ': 0.000588, 'mean loss: ': 0.058244,
      'mean s_rtt: ': 89.185455, time: 29.0-30.0}, {'bytes sent: ': 18038400, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.633621, 'mean loss2: ': 0.002177, 'mean loss: ': 0.218472,
      'mean s_rtt: ': 89.62931, time: 30.0-31.0}, {'bytes sent: ': 18095634, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.389105, 'mean loss2: ': 0.000811, 'mean loss: ': 0.081306,
      'mean s_rtt: ': 89.669261, time: 31.0-32.0}, {'bytes sent: ': 16592134, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 2.794393, 'mean loss2: ': 0.003955, 'mean loss: ': 3.098982,
      'mean s_rtt: ': 90.901869, time: 32.0-33.0}, {'bytes sent: ': 17021813, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 2.494208, 'mean loss2: ': 0.003641, 'mean loss: ': 0.381499,
      'mean s_rtt: ': 91.783784, time: 33.0-34.0}, {'bytes sent: ': 18174921, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.441406, 'mean loss2: ': 0.000913, 'mean loss: ': 0.090587,
      'mean s_rtt: ': 89.296875, time: 34.0-35.0}, {'bytes sent: ': 18101728, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.349265, 'mean loss2: ': 0.001941, 'mean loss: ': 0.195006,
      'mean s_rtt: ': 89.6875, time: 35.0-36.0}, {'bytes sent: ': 16413109, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.613445, 'mean loss2: ': 0.00102, 'mean loss: ': 0.22175,
      'mean s_rtt: ': 89.571429, time: 36.0-37.0}, {'bytes sent: ': 16543909, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 5.020921, 'mean loss2: ': 0.006054, 'mean loss: ': 1.569157,
      'mean s_rtt: ': 94.531381, time: 37.0-38.0}, {'bytes sent: ': 17176515, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 2.80786, 'mean loss2: ': 0.00804, 'mean loss: ': 0.804564,
      'mean s_rtt: ': 91.598253, time: 38.0-39.0}, {'bytes sent: ': 18011707, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.641975, 'mean loss2: ': 0.002281, 'mean loss: ': 0.226295,
      'mean s_rtt: ': 89.407407, time: 39.0-40.0}, {'bytes sent: ': 2778880, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.5625, 'mean loss2: ': 0.001421, 'mean loss: ': 0.141279,
      'mean s_rtt: ': 88.6875, time: 40.0-41.0}, {'bytes sent: ': 16741777.341463,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.838109, 'mean loss2: ': 0.003565,
      'mean loss: ': 3.061255, 'mean s_rtt: ': 90.937499, time: global}]}
