[{'bytes sent: ': 6310867, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.347896, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 21.854369, time: 0.0-1.0}, {'bytes sent: ': 6712892,
    'mean cwnd: ': 150781.0, 'mean jitter: ': 0.055728, 'mean loss2: ': 0.001249,
    'mean loss: ': 0.130613, 'mean s_rtt: ': 21.643963, time: 1.0-2.0}, {'bytes sent: ': 6793434,
    'mean cwnd: ': 150781.0, 'mean jitter: ': 0.033546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 21.182109, time: 2.0-3.0}, {'bytes sent: ': 6807783, 'mean cwnd: ': 150781.0,
    'mean jitter: ': 0.013072, 'mean loss2: ': 0.001569, 'mean loss: ': 0.16718, 'mean s_rtt: ': 21.058824,
    time: 3.0-4.0}, {'bytes sent: ': 6756138, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.0625,
    'mean loss2: ': 0.001401, 'mean loss: ': 0.149288, 'mean s_rtt: ': 21.114583,
    time: 4.0-5.0}, {'bytes sent: ': 2445646, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.069124, time: 5.0-6.0},
  {'bytes sent: ': 5971126.666667, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.085457,
    'mean loss2: ': 0.000703, 'mean loss: ': 0.089416, 'mean s_rtt: ': 21.320495,
    time: global}]
