{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 987500.0}, content: [{'bytes sent: ': 11667833,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 1.043639, 'mean loss2: ': 0.00488,
      'mean loss: ': 4.481062, 'mean s_rtt: ': 56.054734, time: 0.0-1.0}, {'bytes sent: ': 18481200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00546, 'mean loss: ': 0.538552,
      'mean s_rtt: ': 52.674837, time: 1.0-2.0}, {'bytes sent: ': 18643200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.002237, 'mean loss2: ': 0.003747, 'mean loss: ': 0.369029,
      'mean s_rtt: ': 52.256711, time: 2.0-3.0}, {'bytes sent: ': 18692400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002055, 'mean loss: ': 0.202202, 'mean s_rtt: ': 52.079677,
      time: 3.0-4.0}, {'bytes sent: ': 18558000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00059,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.257358, 'mean s_rtt: ': 52.502358,
      time: 4.0-5.0}, {'bytes sent: ': 18232638, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.127603,
      'mean loss2: ': 0.004497, 'mean loss: ': 0.439471, 'mean s_rtt: ': 53.09717,
      time: 5.0-6.0}, {'bytes sent: ': 18549600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.116352, 'mean s_rtt: ': 52.524917,
      time: 6.0-7.0}, {'bytes sent: ': 18595200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.019266,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.253921, 'mean s_rtt: ': 52.417821,
      time: 7.0-8.0}, {'bytes sent: ': 18513600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.190616, 'mean s_rtt: ': 52.609222,
      time: 8.0-9.0}, {'bytes sent: ': 18589200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003186, 'mean loss: ': 0.31474, 'mean s_rtt: ': 52.366391,
      time: 9.0-10.0}, {'bytes sent: ': 18400800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.019939, 'mean s_rtt: ': 53.033426,
      time: 10.0-11.0}, {'bytes sent: ': 18596400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.308139, 'mean s_rtt: ': 52.486428,
      time: 11.0-12.0}, {'bytes sent: ': 18560400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.211271, 'mean s_rtt: ': 52.454093,
      time: 12.0-13.0}, {'bytes sent: ': 18634800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.004992,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.175637, 'mean s_rtt: ': 52.198003,
      time: 13.0-14.0}, {'bytes sent: ': 18608400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003344, 'mean loss: ': 0.330562, 'mean s_rtt: ': 52.427532,
      time: 14.0-15.0}, {'bytes sent: ': 18463200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.270442, 'mean s_rtt: ': 52.723152,
      time: 15.0-16.0}, {'bytes sent: ': 18493200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003058, 'mean loss: ': 0.303082, 'mean s_rtt: ': 52.729431,
      time: 16.0-17.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.019988,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.19662, 'mean s_rtt: ': 52.559671,
      time: 17.0-18.0}, {'bytes sent: ': 18511200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.050645, 'mean s_rtt: ': 52.716085,
      time: 18.0-19.0}, {'bytes sent: ': 18774000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00652, 'mean loss: ': 0.637872, 'mean s_rtt: ': 51.812291,
      time: 19.0-20.0}, {'bytes sent: ': 18530400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.066589,
      'mean loss2: ': 0.004445, 'mean loss: ': 0.437907, 'mean s_rtt: ': 52.515771,
      time: 20.0-21.0}, {'bytes sent: ': 18303600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.134291,
      'mean loss2: ': 0.005893, 'mean loss: ': 0.572971, 'mean s_rtt: ': 52.938788,
      time: 21.0-22.0}, {'bytes sent: ': 18715200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00322, 'mean loss: ': 0.316366, 'mean s_rtt: ': 52.048822,
      time: 22.0-23.0}, {'bytes sent: ': 18690000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004975, 'mean loss: ': 0.488726, 'mean s_rtt: ': 51.99784,
      time: 23.0-24.0}, {'bytes sent: ': 18610800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002223,
      'mean loss2: ': 0.002571, 'mean loss: ': 0.254099, 'mean s_rtt: ': 52.413007,
      time: 24.0-25.0}, {'bytes sent: ': 18709200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002499, 'mean loss: ': 0.244978, 'mean s_rtt: ': 51.950658,
      time: 25.0-26.0}, {'bytes sent: ': 18520800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.011602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.623204, time: 26.0-27.0},
    {'bytes sent: ': 18565200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.000542,
      'mean loss2: ': 0.00443, 'mean loss: ': 0.437898, 'mean s_rtt: ': 52.39729,
      time: 27.0-28.0}, {'bytes sent: ': 18558000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003297, 'mean loss: ': 0.326743, 'mean s_rtt: ': 52.536467,
      time: 28.0-29.0}, {'bytes sent: ': 18513600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.251955, 'mean s_rtt: ': 52.69979,
      time: 29.0-30.0}, {'bytes sent: ': 18657600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.010826,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.249379, 'mean s_rtt: ': 52.096866,
      time: 30.0-31.0}, {'bytes sent: ': 18452400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.062797,
      'mean loss2: ': 0.004374, 'mean loss: ': 0.435253, 'mean s_rtt: ': 52.772559,
      time: 31.0-32.0}, {'bytes sent: ': 18688800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004472, 'mean loss: ': 0.440376, 'mean s_rtt: ': 52.180517,
      time: 32.0-33.0}, {'bytes sent: ': 18606000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003733, 'mean loss: ': 0.368612, 'mean s_rtt: ': 52.32887,
      time: 33.0-34.0}, {'bytes sent: ': 18670800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.210432, 'mean s_rtt: ': 51.981303,
      time: 34.0-35.0}, {'bytes sent: ': 18620400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.287547, time: 35.0-36.0},
    {'bytes sent: ': 18483600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001307,
      'mean loss: ': 0.130187, 'mean s_rtt: ': 52.884193, time: 36.0-37.0}, {'bytes sent: ': 17946000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.640171, 'mean loss2: ': 0.018602,
      'mean loss: ': 1.947005, 'mean s_rtt: ': 53.27265, time: 37.0-38.0}, {'bytes sent: ': 18658851,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002418, 'mean loss: ': 0.238696,
      'mean s_rtt: ': 51.668947, time: 38.0-39.0}, {'bytes sent: ': 18561600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.02193, 'mean loss2: ': 0.002195, 'mean loss: ': 0.219069,
      'mean s_rtt: ': 51.891813, time: 39.0-40.0}, {'bytes sent: ': 1806200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.550725,
      time: 40.0-41.0}, {'bytes sent: ': 17974807.853659, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.05349, 'mean loss2: ': 0.003247, 'mean loss: ': 0.318928,
      'mean s_rtt: ': 52.53077, time: global}]}
