{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1531250.0}, content: [{'bytes sent: ': 11851845,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.51145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.582697, time: 0.0-1.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.571823,
      time: 1.0-2.0}, {'bytes sent: ': 19837200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.304348, time: 2.0-3.0},
    {'bytes sent: ': 19911694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.18559, time: 3.0-4.0}, {'bytes sent: ': 19879200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.09628, time: 4.0-5.0}, {'bytes sent: ': 19837294, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.330846,
      time: 5.0-6.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.318182, time: 6.0-7.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.406162, time: 7.0-8.0},
    {'bytes sent: ': 19904400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.147826, time: 8.0-9.0}, {'bytes sent: ': 19837294,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.168182, time: 9.0-10.0}, {'bytes sent: ': 19918800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.192053,
      time: 10.0-11.0}, {'bytes sent: ': 19891247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.227571, time: 11.0-12.0},
    {'bytes sent: ': 19890000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.233333, time: 12.0-13.0}, {'bytes sent: ': 19868400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.142222, time: 13.0-14.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.092715,
      time: 14.0-15.0}, {'bytes sent: ': 19863694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.176871, time: 15.0-16.0},
    {'bytes sent: ': 19873247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.088636, time: 16.0-17.0}, {'bytes sent: ': 19800047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.230971, time: 17.0-18.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.630372,
      time: 18.0-19.0}, {'bytes sent: ': 19803600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.15, time: 19.0-20.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.244009, time: 20.0-21.0}, {'bytes sent: ': 19870800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.195946, time: 21.0-22.0}, {'bytes sent: ': 19808400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.007792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.335065,
      time: 22.0-23.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.631429, time: 23.0-24.0},
    {'bytes sent: ': 19774847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.233766, time: 24.0-25.0},
    {'bytes sent: ': 19882847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.151982, time: 25.0-26.0}, {'bytes sent: ': 19881647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.058296, time: 26.0-27.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.253333,
      time: 27.0-28.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.186404, time: 28.0-29.0},
    {'bytes sent: ': 19899694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.170068, time: 29.0-30.0}, {'bytes sent: ': 19854141,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.340183, time: 30.0-31.0}, {'bytes sent: ': 19876847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.322296,
      time: 31.0-32.0}, {'bytes sent: ': 19861294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.285393, time: 32.0-33.0},
    {'bytes sent: ': 19854047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.050119, time: 33.0-34.0}, {'bytes sent: ': 19779600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.31728, time: 34.0-35.0}, {'bytes sent: ': 19713600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.298295,
      time: 35.0-36.0}, {'bytes sent: ': 19875647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.371365, time: 36.0-37.0},
    {'bytes sent: ': 19862447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.114286, time: 37.0-38.0}, {'bytes sent: ': 19897247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.177528, time: 38.0-39.0}, {'bytes sent: ': 19872153, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.16895,
      time: 39.0-40.0}, {'bytes sent: ': 2791280, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.258065, time: 40.0-41.0},
    {'bytes sent: ': 19237778.04878, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.062642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.400994, time: global}]}
