{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 793554.0}, content: [{'bytes sent: ': 7355000,
      'mean cwnd: ': 793554.0, 'mean jitter: ': 3.3225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.9725, time: 0.0-1.0}, {'bytes sent: ': 10362000, 'mean cwnd: ': 793554.0,
      'mean jitter: ': 0.002833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.929178,
      time: 1.0-2.0}, {'bytes sent: ': 10492800, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.18863, time: 2.0-3.0},
    {'bytes sent: ': 10524047, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.058974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.05641, time: 3.0-4.0},
    {'bytes sent: ': 10528847, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.063452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.14467, time: 4.0-5.0},
    {'bytes sent: ': 10486847, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.096591, time: 5.0-6.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.555556, time: 6.0-7.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.246711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.6875, time: 7.0-8.0},
    {'bytes sent: ': 10518094, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.058355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.827586, time: 8.0-9.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.122137, time: 9.0-10.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.033163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.229592, time: 10.0-11.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.083756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.203046, time: 11.0-12.0},
    {'bytes sent: ': 10533600, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.061381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.11509, time: 12.0-13.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.062706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.792079, time: 13.0-14.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.154605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.463816, time: 14.0-15.0},
    {'bytes sent: ': 10525200, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.074928,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.109443, 'mean s_rtt: ': 73.763689,
      time: 15.0-16.0}, {'bytes sent: ': 10519200, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.057441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.399478, time: 16.0-17.0},
    {'bytes sent: ': 10497741, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.51938, time: 17.0-18.0}, {'bytes sent: ': 10512047,
      'mean cwnd: ': 793554.0, 'mean jitter: ': 0.028662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.990446, time: 18.0-19.0}, {'bytes sent: ': 10516800, 'mean cwnd: ': 793554.0,
      'mean jitter: ': 0.267327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.712871,
      time: 19.0-20.0}, {'bytes sent: ': 10509600, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.25816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.694362, time: 20.0-21.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.272251, time: 21.0-22.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.060773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.883978, time: 22.0-23.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.248366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.395425, time: 23.0-24.0},
    {'bytes sent: ': 10540894, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.137821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.375, time: 24.0-25.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.041995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.91601, time: 25.0-26.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.529114, time: 26.0-27.0}, {'bytes sent: ': 10492800,
      'mean cwnd: ': 793554.0, 'mean jitter: ': 0.013193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.176781, time: 27.0-28.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 793554.0,
      'mean jitter: ': 0.284314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.686275,
      time: 28.0-29.0}, {'bytes sent: ': 10500047, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.247525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.772277, time: 29.0-30.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.167139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.577904, time: 30.0-31.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.098485, time: 31.0-32.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.189394, time: 32.0-33.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.30179, time: 33.0-34.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.07074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.633441, time: 34.0-35.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.267101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.563518, time: 35.0-36.0},
    {'bytes sent: ': 10497647, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.06006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.447447, time: 36.0-37.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.374359, time: 37.0-38.0},
    {'bytes sent: ': 10521647, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.030848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.1491, time: 38.0-39.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.183673, time: 39.0-40.0},
    {'bytes sent: ': 1349960, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.294118, time: 40.0-41.0}, {'bytes sent: ': 10205736.439024,
      'mean cwnd: ': 793554.0, 'mean jitter: ': 0.161956, 'mean loss2: ': 2.6e-05,
      'mean loss: ': 0.002736, 'mean s_rtt: ': 74.202072, time: global}]}
