{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 725000.0}, content: [{'bytes sent: ': 13673998,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.906569, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.012589, 'mean s_rtt: ': 44.391241, time: 0.0-1.0}, {'bytes sent: ': 16183200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.014903, 'mean loss2: ': 0.001324,
      'mean loss: ': 0.13526, 'mean s_rtt: ': 43.645306, time: 1.0-2.0}, {'bytes sent: ': 16368000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005172, 'mean loss2: ': 0.00077,
      'mean loss: ': 0.078426, 'mean s_rtt: ': 42.974138, time: 2.0-3.0}, {'bytes sent: ': 16368094,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.219585, time: 3.0-4.0}, {'bytes sent: ': 16308094, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.002841, 'mean loss2: ': 0.001362, 'mean loss: ': 0.138427,
      'mean s_rtt: ': 43.426136, time: 4.0-5.0}, {'bytes sent: ': 16452000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.039801, 'mean loss2: ': 0.000677, 'mean loss: ': 0.068182,
      'mean s_rtt: ': 42.810945, time: 5.0-6.0}, {'bytes sent: ': 16424500, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0048,
      time: 6.0-7.0}, {'bytes sent: ': 16338094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006861,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.215275, 'mean s_rtt: ': 42.929674,
      time: 7.0-8.0}, {'bytes sent: ': 16369247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.157699, 'mean s_rtt: ': 43.0919,
      time: 8.0-9.0}, {'bytes sent: ': 16369247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041363, 'mean s_rtt: ': 43.198758,
      time: 9.0-10.0}, {'bytes sent: ': 16290000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.432217, time: 10.0-11.0},
    {'bytes sent: ': 16288894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.333876, time: 11.0-12.0}, {'bytes sent: ': 16365741,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001149, 'mean loss: ': 0.116795,
      'mean s_rtt: ': 43.144262, time: 12.0-13.0}, {'bytes sent: ': 16459247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.117547, 'mean loss2: ': 0.001496, 'mean loss: ': 0.151078,
      'mean s_rtt: ': 42.930153, time: 13.0-14.0}, {'bytes sent: ': 16255247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.001675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.249581,
      time: 14.0-15.0}, {'bytes sent: ': 16379722, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.038523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.038523, time: 15.0-16.0},
    {'bytes sent: ': 16370447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.049767,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.144544, 'mean s_rtt: ': 43.069984,
      time: 16.0-17.0}, {'bytes sent: ': 16317600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.019787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.392694, time: 17.0-18.0},
    {'bytes sent: ': 16291200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.014173,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.071254, 'mean s_rtt: ': 43.412598,
      time: 18.0-19.0}, {'bytes sent: ': 16336800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.38797, time: 19.0-20.0},
    {'bytes sent: ': 16364447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.015083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.233786, time: 20.0-21.0},
    {'bytes sent: ': 16310498, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.009245,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.088387, 'mean s_rtt: ': 43.255778,
      time: 21.0-22.0}, {'bytes sent: ': 16339247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.07641, 'mean s_rtt: ': 43.281669,
      time: 22.0-23.0}, {'bytes sent: ': 16286447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.318043, time: 23.0-24.0},
    {'bytes sent: ': 16418590, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00092,
      'mean loss: ': 0.093072, 'mean s_rtt: ': 43.058912, time: 24.0-25.0}, {'bytes sent: ': 16370400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000142, 'mean loss: ': 0.014392,
      'mean s_rtt: ': 43.172673, time: 25.0-26.0}, {'bytes sent: ': 16365600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.013493, 'mean loss2: ': 0.000683, 'mean loss: ': 0.069219,
      'mean s_rtt: ': 43.175412, time: 26.0-27.0}, {'bytes sent: ': 16250553, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000765, 'mean loss: ': 0.078218, 'mean s_rtt: ': 43.61128,
      time: 27.0-28.0}, {'bytes sent: ': 16296102, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.158168, 'mean s_rtt: ': 43.454277,
      time: 28.0-29.0}, {'bytes sent: ': 16267253, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.531157, time: 29.0-30.0},
    {'bytes sent: ': 16382502, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000771,
      'mean loss: ': 0.078334, 'mean s_rtt: ': 43.331298, time: 30.0-31.0}, {'bytes sent: ': 16329651,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000569, 'mean loss: ': 0.057671,
      'mean s_rtt: ': 43.313725, time: 31.0-32.0}, {'bytes sent: ': 16303304, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.004566, 'mean loss2: ': 0.001464, 'mean loss: ': 0.148775,
      'mean s_rtt: ': 43.395738, time: 32.0-33.0}, {'bytes sent: ': 16332051, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.004399, 'mean loss2: ': 0.00133, 'mean loss: ': 0.135432,
      'mean s_rtt: ': 43.467742, time: 33.0-34.0}, {'bytes sent: ': 16322249, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.013783, 'mean loss2: ': 0.000697, 'mean loss: ': 0.07077,
      'mean s_rtt: ': 43.280245, time: 34.0-35.0}, {'bytes sent: ': 16380053, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.04186, 'mean loss2: ': 0.000754, 'mean loss: ': 0.076217,
      'mean s_rtt: ': 43.139535, time: 35.0-36.0}, {'bytes sent: ': 16429200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.015504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.141085,
      time: 36.0-37.0}, {'bytes sent: ': 16351359, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.091565, 'mean s_rtt: ': 43.037829,
      time: 37.0-38.0}, {'bytes sent: ': 16432902, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010448,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.079424, 'mean s_rtt: ': 43.046269,
      time: 38.0-39.0}, {'bytes sent: ': 16396800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.208709, time: 39.0-40.0},
    {'bytes sent: ': 1311600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.240741, time: 40.0-41.0}, {'bytes sent: ': 15913419.02439,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.035675, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.065859, 'mean s_rtt: ': 43.262933, time: global}]}
