{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 335937.0}, content: [{'bytes sent: ': 11516113,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.387283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.315607, time: 0.0-1.0}, {'bytes sent: ': 12528000, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 1.0-2.0}, {'bytes sent: ': 12673246, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.994715, time: 2.0-3.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 3.0-4.0}, {'bytes sent: ': 12675600,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 4.0-5.0}, {'bytes sent: ': 12680447, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.996743,
      time: 5.0-6.0}, {'bytes sent: ': 12690093, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 6.0-7.0},
    {'bytes sent: ': 12675646, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 7.0-8.0}, {'bytes sent: ': 12688800,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 8.0-9.0}, {'bytes sent: ': 12675600, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 9.0-10.0}, {'bytes sent: ': 12673292, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.996822, time: 10.0-11.0},
    {'bytes sent: ': 12669646, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.960483, time: 11.0-12.0}, {'bytes sent: ': 12687646,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 12.0-13.0}, {'bytes sent: ': 12663646, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 13.0-14.0}, {'bytes sent: ': 12675646, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 14.0-15.0},
    {'bytes sent: ': 12619246, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 15.0-16.0}, {'bytes sent: ': 12549972,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.216893, 'mean loss2: ': 0.002984,
      'mean loss: ': 0.317845, 'mean s_rtt: ': 26.159541, time: 16.0-17.0}, {'bytes sent: ': 12679634,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.996945, time: 17.0-18.0}, {'bytes sent: ': 12674752, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 18.0-19.0}, {'bytes sent: ': 12684050, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.988154, time: 19.0-20.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 20.0-21.0}, {'bytes sent: ': 12684051,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.630807, time: 21.0-22.0}, {'bytes sent: ': 12674451, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.996078,
      time: 22.0-23.0}, {'bytes sent: ': 12679200, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.004912, time: 23.0-24.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.998035, time: 24.0-25.0}, {'bytes sent: ': 12675600,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 25.0-26.0}, {'bytes sent: ': 12668400, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.994,
      time: 26.0-27.0}, {'bytes sent: ': 12694953, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.778824, time: 27.0-28.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 28.0-29.0}, {'bytes sent: ': 12679200,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 29.0-30.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 30.0-31.0}, {'bytes sent: ': 12678000, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 31.0-32.0},
    {'bytes sent: ': 12660050, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.789354, time: 32.0-33.0}, {'bytes sent: ': 12704501,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.878661, time: 33.0-34.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 34.0-35.0}, {'bytes sent: ': 12690000, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 35.0-36.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 36.0-37.0}, {'bytes sent: ': 12658800,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.885371, time: 37.0-38.0}, {'bytes sent: ': 12681753, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.847147,
      time: 38.0-39.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 39.0-40.0},
    {'bytes sent: ': 770280, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 12351383.268293,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.014736, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.007946, 'mean s_rtt: ': 25.980785, time: global}]}
