{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 628906.0}, content: [{'bytes sent: ': 3265830,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 9.704453, 'mean loss2: ': 0.012322,
      'mean loss: ': 1.292546, 'mean s_rtt: ': 121.708502, time: 0.0-1.0}, {'bytes sent: ': 5937600,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 1.033058, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.098327, 'mean s_rtt: ': 103.347107, time: 1.0-2.0}, {'bytes sent: ': 5971200,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.725806, 'mean loss2: ': 0.001177,
      'mean loss: ': 0.119807, 'mean s_rtt: ': 103.133065, time: 2.0-3.0}, {'bytes sent: ': 6002496,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.738462, 'mean loss2: ': 0.000562,
      'mean loss: ': 0.05727, 'mean s_rtt: ': 101.707692, time: 3.0-4.0}, {'bytes sent: ': 6056447,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 1.159341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.516484, time: 4.0-5.0}, {'bytes sent: ': 5996400, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 1.086538, 'mean loss2: ': 0.001993, 'mean loss: ': 0.20069,
      'mean s_rtt: ': 101.076923, time: 5.0-6.0}, {'bytes sent: ': 6010800, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 1.246154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.984615,
      time: 6.0-7.0}, {'bytes sent: ': 5995200, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.350515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.278351, time: 7.0-8.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.944954,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.240659, 'mean s_rtt: ': 101.522936,
      time: 8.0-9.0}, {'bytes sent: ': 6008400, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.818966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.875, time: 9.0-10.0},
    {'bytes sent: ': 6015694, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.907834,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.23097, 'mean s_rtt: ': 101.428571,
      time: 10.0-11.0}, {'bytes sent: ': 5995200, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.168367,
      'mean loss2: ': 0.002962, 'mean loss: ': 0.300584, 'mean s_rtt: ': 101.765306,
      time: 11.0-12.0}, {'bytes sent: ': 5986800, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.827434,
      'mean loss2: ': 0.004365, 'mean loss: ': 0.443407, 'mean s_rtt: ': 101.761062,
      time: 12.0-13.0}, {'bytes sent: ': 5972447, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.617391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.843478, time: 13.0-14.0},
    {'bytes sent: ': 6033647, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.226667, time: 14.0-15.0},
    {'bytes sent: ': 5960447, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.841584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.306931, time: 15.0-16.0},
    {'bytes sent: ': 5982049, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.979058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.549738, time: 16.0-17.0},
    {'bytes sent: ': 6020400, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.808511,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.229863, 'mean s_rtt: ': 101.632979,
      time: 17.0-18.0}, {'bytes sent: ': 5908800, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.267327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.905941, time: 18.0-19.0},
    {'bytes sent: ': 6008400, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.42439, 'mean loss2: ': 0.004843,
      'mean loss: ': 0.49066, 'mean s_rtt: ': 102.019512, time: 19.0-20.0}, {'bytes sent: ': 6025200,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 1.380435, 'mean loss2: ': 0.001947,
      'mean loss: ': 0.195689, 'mean s_rtt: ': 100.690217, time: 20.0-21.0}, {'bytes sent: ': 6036047,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.955446, 'mean loss2: ': 0.002337,
      'mean loss: ': 0.23559, 'mean s_rtt: ': 101.430693, time: 21.0-22.0}, {'bytes sent: ': 5919600,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.526549, 'mean loss2: ': 0.001964,
      'mean loss: ': 0.202244, 'mean s_rtt: ': 103.238938, time: 22.0-23.0}, {'bytes sent: ': 6025247,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 1.031414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.403141, time: 23.0-24.0}, {'bytes sent: ': 5985647, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.707763, 'mean loss2: ': 0.001818, 'mean loss: ': 0.184986,
      'mean s_rtt: ': 102.082192, time: 24.0-25.0}, {'bytes sent: ': 5970047, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.862385, 'mean loss2: ': 0.000322, 'mean loss: ': 0.032985,
      'mean s_rtt: ': 101.866972, time: 25.0-26.0}, {'bytes sent: ': 5989247, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.866359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.815668,
      time: 26.0-27.0}, {'bytes sent: ': 5966447, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.77561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.409756, time: 27.0-28.0},
    {'bytes sent: ': 6010896, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.088083,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.248408, 'mean s_rtt: ': 101.777202,
      time: 28.0-29.0}, {'bytes sent: ': 5994047, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.855721,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.22623, 'mean s_rtt: ': 102.0199,
      time: 29.0-30.0}, {'bytes sent: ': 6044400, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.284314,
      'mean loss2: ': 0.004804, 'mean loss: ': 0.47941, 'mean s_rtt: ': 100.264706,
      time: 30.0-31.0}, {'bytes sent: ': 5931647, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.845455, time: 31.0-32.0},
    {'bytes sent: ': 5977200, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.663755,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.171474, 'mean s_rtt: ': 102.292576,
      time: 32.0-33.0}, {'bytes sent: ': 5989200, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.530973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.761062, time: 33.0-34.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.953052,
      'mean loss2: ': 0.003229, 'mean loss: ': 0.324442, 'mean s_rtt: ': 100.981221,
      time: 34.0-35.0}, {'bytes sent: ': 5991647, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.777251,
      'mean loss2: ': 0.003572, 'mean loss: ': 0.361455, 'mean s_rtt: ': 101.739336,
      time: 35.0-36.0}, {'bytes sent: ': 6001200, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.004695,
      'mean loss2: ': 0.008861, 'mean loss: ': 0.897862, 'mean s_rtt: ': 101.549296,
      time: 36.0-37.0}, {'bytes sent: ': 5983247, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.788288,
      'mean loss2: ': 0.004095, 'mean loss: ': 0.420409, 'mean s_rtt: ': 102.382883,
      time: 37.0-38.0}, {'bytes sent: ': 6010800, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.735931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.142857, time: 38.0-39.0},
    {'bytes sent: ': 6015600, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.065657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.247475, time: 39.0-40.0},
    {'bytes sent: ': 1004080, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.83871, time: 40.0-41.0},
    {'bytes sent: ': 5806480.560976, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.154717,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.159836, 'mean s_rtt: ': 102.326125,
      time: global}]}
