{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 462500.0}, content: [{'bytes sent: ': 4046101,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 5.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.768166, time: 0.0-1.0}, {'bytes sent: ': 5292047, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.448718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.803419,
      time: 1.0-2.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.157343, time: 2.0-3.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.24055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.962199, time: 3.0-4.0}, {'bytes sent: ': 5421647,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.421245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.959707, time: 4.0-5.0}, {'bytes sent: ': 5438447, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.310638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.506383,
      time: 5.0-6.0}, {'bytes sent: ': 5421600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.471429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.980952, time: 6.0-7.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.527523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.669725, time: 7.0-8.0},
    {'bytes sent: ': 5437294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.795699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.18638, time: 8.0-9.0},
    {'bytes sent: ': 5434847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.521898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.021898, time: 9.0-10.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.591241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.065693, time: 10.0-11.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.543933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.313808, time: 11.0-12.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.295775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.29108, time: 12.0-13.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.833333, time: 13.0-14.0},
    {'bytes sent: ': 5421694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.970696, time: 14.0-15.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.42963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.996296, time: 15.0-16.0}, {'bytes sent: ': 5431200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.422794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.992647, time: 16.0-17.0}, {'bytes sent: ': 5424000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.720165,
      time: 17.0-18.0}, {'bytes sent: ': 5431247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.785714, time: 18.0-19.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.653659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.473171, time: 19.0-20.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.45977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.762452, time: 20.0-21.0}, {'bytes sent: ': 5426400,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.641304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.086957, time: 21.0-22.0}, {'bytes sent: ': 5440847, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.698182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.076364,
      time: 22.0-23.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.033333, time: 23.0-24.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.45977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.97318, time: 24.0-25.0}, {'bytes sent: ': 5412000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.406699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.837321, time: 25.0-26.0}, {'bytes sent: ': 5431294, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.382075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.811321,
      time: 26.0-27.0}, {'bytes sent: ': 5443294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.678967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.811808, time: 27.0-28.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.472924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.057762, time: 28.0-29.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.369004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.944649, time: 29.0-30.0},
    {'bytes sent: ': 5438494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.547101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.025362, time: 30.0-31.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.570342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.026616, time: 31.0-32.0},
    {'bytes sent: ': 5354400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.879227, time: 32.0-33.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.507109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.075829, time: 33.0-34.0},
    {'bytes sent: ': 5436141, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.528689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.233607, time: 34.0-35.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.531136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 35.0-36.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.036496, time: 36.0-37.0}, {'bytes sent: ': 5421600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.42963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.97037, time: 37.0-38.0}, {'bytes sent: ': 5448000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.471111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.053333,
      time: 38.0-39.0}, {'bytes sent: ': 5414447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.591346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.572115, time: 39.0-40.0},
    {'bytes sent: ': 749480, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.178571, time: 40.0-41.0}, {'bytes sent: ': 5280684.146341,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.628443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.900133, time: global}]}
