{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1338988.0}, content: [{'bytes sent: ': 7960331,
      'mean cwnd: ': 1338988.0, 'mean jitter: ': 4.133903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.757835, time: 0.0-1.0}, {'bytes sent: ': 13857647, 'mean cwnd: ': 1338988.0,
      'mean jitter: ': 0.003145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.581761,
      time: 1.0-2.0}, {'bytes sent: ': 13999247, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.191275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.409396, time: 2.0-3.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.698006, time: 3.0-4.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.673352, time: 4.0-5.0}, {'bytes sent: ': 14008800,
      'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.035831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.504886, time: 5.0-6.0}, {'bytes sent: ': 13974047, 'mean cwnd: ': 1338988.0,
      'mean jitter: ': 0.104317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.233813,
      time: 6.0-7.0}, {'bytes sent: ': 14031647, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.156364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.309091, time: 7.0-8.0},
    {'bytes sent: ': 14001647, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.057927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.579268, time: 8.0-9.0},
    {'bytes sent: ': 13998000, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.002817, time: 9.0-10.0}, {'bytes sent: ': 14012400,
      'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.582386, time: 10.0-11.0}, {'bytes sent: ': 13987200, 'mean cwnd: ': 1338988.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.45584,
      time: 11.0-12.0}, {'bytes sent: ': 14031600, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.547988, time: 12.0-13.0},
    {'bytes sent: ': 13998094, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.148551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.221014, time: 13.0-14.0},
    {'bytes sent: ': 13984847, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.25448, time: 14.0-15.0},
    {'bytes sent: ': 14017247, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.196774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.412903, time: 15.0-16.0},
    {'bytes sent: ': 14016047, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.757143, time: 16.0-17.0},
    {'bytes sent: ': 13993200, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.662857, time: 17.0-18.0},
    {'bytes sent: ': 14005200, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.695157, time: 18.0-19.0}, {'bytes sent: ': 14019600,
      'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.020772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.495549, time: 19.0-20.0}, {'bytes sent: ': 13977600, 'mean cwnd: ': 1338988.0,
      'mean jitter: ': 0.134545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.250909,
      time: 20.0-21.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.219424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.219424, time: 21.0-22.0},
    {'bytes sent: ': 14017247, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.121019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.423567, time: 22.0-23.0},
    {'bytes sent: ': 14014800, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.005618, time: 23.0-24.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.873926, time: 24.0-25.0},
    {'bytes sent: ': 14007600, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.025496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.549575, time: 25.0-26.0},
    {'bytes sent: ': 14022047, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.598071, time: 26.0-27.0},
    {'bytes sent: ': 13990894, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.137681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.144928, time: 27.0-28.0},
    {'bytes sent: ': 14030447, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.256318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.205776, time: 28.0-29.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.495627, time: 29.0-30.0}, {'bytes sent: ': 14007647,
      'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.017143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.742857, time: 30.0-31.0}, {'bytes sent: ': 13974000, 'mean cwnd: ': 1338988.0,
      'mean jitter: ': 0.021341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.67378,
      time: 31.0-32.0}, {'bytes sent: ': 14032800, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.069343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.321168, time: 32.0-33.0},
    {'bytes sent: ': 13971600, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.154412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.555147, time: 33.0-34.0},
    {'bytes sent: ': 14022000, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.03869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.619048, time: 34.0-35.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.91831, time: 35.0-36.0}, {'bytes sent: ': 14010000,
      'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.607955, time: 36.0-37.0}, {'bytes sent: ': 14034000, 'mean cwnd: ': 1338988.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.762712,
      time: 37.0-38.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.033639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.599388, time: 38.0-39.0},
    {'bytes sent: ': 13976400, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.567766, time: 39.0-40.0},
    {'bytes sent: ': 2205440, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.785714, time: 40.0-41.0},
    {'bytes sent: ': 13565563.97561, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.165956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.750166, time: global}]}
