{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 12, cwnd: 209375.0}, content: [{'bytes sent: ': 14048897,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.106932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.882743, time: 0.0-1.0}, {'bytes sent: ': 14829600, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.898842,
      time: 1.0-2.0}, {'bytes sent: ': 14965200, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.032583, time: 2.0-3.0},
    {'bytes sent: ': 14969076, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.003971, time: 3.0-4.0}, {'bytes sent: ': 14962061,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.033439, time: 4.0-5.0}, {'bytes sent: ': 14959384, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.006294,
      time: 5.0-6.0}, {'bytes sent: ': 14967971, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.016977, time: 6.0-7.0},
    {'bytes sent: ': 14965292, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.035714, time: 7.0-8.0}, {'bytes sent: ': 14960493,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.015924, time: 8.0-9.0}, {'bytes sent: ': 14959430, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.000805,
      time: 9.0-10.0}, {'bytes sent: ': 14967692, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.022835, time: 10.0-11.0},
    {'bytes sent: ': 14964046, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.005503, time: 11.0-12.0}, {'bytes sent: ': 14986893,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00076, 'mean loss: ': 0.079968,
      'mean s_rtt: ': 13.016381, time: 12.0-13.0}, {'bytes sent: ': 14960500, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003931,
      time: 13.0-14.0}, {'bytes sent: ': 14959300, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.02439, time: 14.0-15.0},
    {'bytes sent: ': 14972801, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.000792, time: 15.0-16.0}, {'bytes sent: ': 14972550,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.01201, time: 16.0-17.0}, {'bytes sent: ': 14958400, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.024116,
      time: 17.0-18.0}, {'bytes sent: ': 14973051, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 18.0-19.0},
    {'bytes sent: ': 14977701, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.005645, time: 19.0-20.0}, {'bytes sent: ': 14274405,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.057011, time: 20.0-21.0}, {'bytes sent: ': 14330016, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 21.0-22.0}, {'bytes sent: ': 14334867, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.017241, time: 22.0-23.0},
    {'bytes sent: ': 14326008, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.001919, time: 23.0-24.0}, {'bytes sent: ': 14318859,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.017341, time: 24.0-25.0}, {'bytes sent: ': 14327463, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001905,
      time: 25.0-26.0}, {'bytes sent: ': 14402961, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 26.0-27.0},
    {'bytes sent: ': 14378067, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.013384, time: 27.0-28.0}, {'bytes sent: ': 14054604,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.006912, time: 28.0-29.0}, {'bytes sent: ': 14315412, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 29.0-30.0}, {'bytes sent: ': 14297667, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.007678, time: 30.0-31.0},
    {'bytes sent: ': 14356467, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 31.0-32.0}, {'bytes sent: ': 14289165,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.003824, time: 32.0-33.0}, {'bytes sent: ': 14355012, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003846,
      time: 33.0-34.0}, {'bytes sent: ': 14346918, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.007634, time: 34.0-35.0},
    {'bytes sent: ': 14394306, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.001912, time: 35.0-36.0}, {'bytes sent: ': 14349012,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 36.0-37.0}, {'bytes sent: ': 14393565, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.024715,
      time: 37.0-38.0}, {'bytes sent: ': 14015565, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.279297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.326172, time: 38.0-39.0},
    {'bytes sent: ': 14365020, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 39.0-40.0}, {'bytes sent: ': 655520,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 14272224.804878, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.00942, 'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001999,
      'mean s_rtt: ': 13.061814, time: global}]}
