{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 200000.0}, content: [{'bytes sent: ': 7281865,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.206417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.617112, time: 0.0-1.0}, {'bytes sent: ': 7459387, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 1.0-2.0}, {'bytes sent: ': 7610912, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 2.0-3.0},
    {'bytes sent: ': 7603805, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 3.0-4.0}, {'bytes sent: ': 7603806,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 4.0-5.0}, {'bytes sent: ': 7608375, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.029703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.037129,
      time: 5.0-6.0}, {'bytes sent: ': 7611646, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.478261, time: 6.0-7.0},
    {'bytes sent: ': 7595081, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.636628, time: 7.0-8.0},
    {'bytes sent: ': 7614376, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.604651, time: 8.0-9.0},
    {'bytes sent: ': 7610776, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.055882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.470588, time: 9.0-10.0},
    {'bytes sent: ': 7609388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.292929, time: 10.0-11.0},
    {'bytes sent: ': 7592682, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.333333, time: 11.0-12.0},
    {'bytes sent: ': 7626235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.44152, time: 12.0-13.0},
    {'bytes sent: ': 7611788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.052478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.553936, time: 13.0-14.0},
    {'bytes sent: ': 7595223, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.623188, time: 14.0-15.0},
    {'bytes sent: ': 7607035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.294118, time: 15.0-16.0},
    {'bytes sent: ': 7613223, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.238596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.726316, time: 16.0-17.0},
    {'bytes sent: ': 7612023, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.571429, time: 17.0-18.0},
    {'bytes sent: ': 7611011, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.02907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.642442, time: 18.0-19.0}, {'bytes sent: ': 7582023,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.017391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.762319, time: 19.0-20.0}, {'bytes sent: ': 7628729, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.061404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.423977,
      time: 20.0-21.0}, {'bytes sent: ': 7592400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.129496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.830935, time: 21.0-22.0},
    {'bytes sent: ': 7631129, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.055385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.098462, time: 22.0-23.0},
    {'bytes sent: ': 7583129, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.572674, time: 23.0-24.0},
    {'bytes sent: ': 7612023, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.533528, time: 24.0-25.0},
    {'bytes sent: ': 7623976, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.635838, time: 25.0-26.0},
    {'bytes sent: ': 7598729, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.055394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.45481, time: 26.0-27.0},
    {'bytes sent: ': 7590047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.014815, time: 27.0-28.0},
    {'bytes sent: ': 7622635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.55942, time: 28.0-29.0},
    {'bytes sent: ': 7625223, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.565598, time: 29.0-30.0},
    {'bytes sent: ': 7598682, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.621387, time: 30.0-31.0},
    {'bytes sent: ': 7595176, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.02907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.555233, time: 31.0-32.0}, {'bytes sent: ': 7609247,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.112319, time: 32.0-33.0}, {'bytes sent: ': 7613364, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.046921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.480938,
      time: 33.0-34.0}, {'bytes sent: ': 7609435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.375, time: 34.0-35.0},
    {'bytes sent: ': 7610682, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.031977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.505814, time: 35.0-36.0},
    {'bytes sent: ': 7608141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.154762, time: 36.0-37.0},
    {'bytes sent: ': 7603529, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.13738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.808307, time: 37.0-38.0}, {'bytes sent: ': 7599976,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.073955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.093248, time: 38.0-39.0}, {'bytes sent: ': 7613082, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.090379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.536443,
      time: 39.0-40.0}, {'bytes sent: ': 325607, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.642857, time: 40.0-41.0},
    {'bytes sent: ': 7418429.292683, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.046714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.601519, time: global}]}
