{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 1006250.0}, content: [{'bytes sent: ': 6965153,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 4.30226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.511299, time: 0.0-1.0}, {'bytes sent: ': 10837388, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.114478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.441077,
      time: 1.0-2.0}, {'bytes sent: ': 10984941, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.039634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.664634, time: 2.0-3.0},
    {'bytes sent: ': 11013694, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.790761, time: 3.0-4.0},
    {'bytes sent: ': 10998047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.659341, time: 4.0-5.0},
    {'bytes sent: ': 10974047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.130719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.477124, time: 5.0-6.0},
    {'bytes sent: ': 10989600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.734375, time: 6.0-7.0},
    {'bytes sent: ': 10932000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.654867, time: 7.0-8.0},
    {'bytes sent: ': 11031647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.658915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.837209, time: 8.0-9.0},
    {'bytes sent: ': 10974141, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.971831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.56338, time: 9.0-10.0},
    {'bytes sent: ': 11004188, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.608392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.909091, time: 10.0-11.0},
    {'bytes sent: ': 11001741, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.823944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.570423, time: 11.0-12.0},
    {'bytes sent: ': 11011388, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.013889, time: 12.0-13.0},
    {'bytes sent: ': 10981294, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.704, time: 13.0-14.0}, {'bytes sent: ': 10960800,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.256637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.469027, time: 14.0-15.0}, {'bytes sent: ': 11037600, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.22807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.324561,
      time: 15.0-16.0}, {'bytes sent: ': 10995741, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.488889, time: 16.0-17.0},
    {'bytes sent: ': 10937035, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.465278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.972222, time: 17.0-18.0},
    {'bytes sent: ': 10980188, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.551471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.816176, time: 18.0-19.0},
    {'bytes sent: ': 11007600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.672566, time: 19.0-20.0},
    {'bytes sent: ': 10956000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.289474, time: 20.0-21.0},
    {'bytes sent: ': 11037647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.88, time: 21.0-22.0}, {'bytes sent: ': 10940541,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.867133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.804196, time: 22.0-23.0}, {'bytes sent: ': 11033035, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.034722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.298611,
      time: 23.0-24.0}, {'bytes sent: ': 10986235, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.131034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.055172, time: 24.0-25.0},
    {'bytes sent: ': 10956235, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.201389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.826389, time: 25.0-26.0},
    {'bytes sent: ': 10984800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.348214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.919643, time: 26.0-27.0},
    {'bytes sent: ': 11044800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.911504, time: 27.0-28.0},
    {'bytes sent: ': 10954800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.309735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.539823, time: 28.0-29.0},
    {'bytes sent: ': 10987388, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.34507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.669014, time: 29.0-30.0},
    {'bytes sent: ': 10982588, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.117241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.096552, time: 30.0-31.0},
    {'bytes sent: ': 11007835, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.931507, time: 31.0-32.0}, {'bytes sent: ': 10927435,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.083916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.0, time: 32.0-33.0}, {'bytes sent: ': 11001600, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.123894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.938053,
      time: 33.0-34.0}, {'bytes sent: ': 10921200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.649123, time: 34.0-35.0},
    {'bytes sent: ': 11023200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.81746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.31746, time: 35.0-36.0},
    {'bytes sent: ': 10966894, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.609929, time: 36.0-37.0},
    {'bytes sent: ': 11018588, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.763889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.569444, time: 37.0-38.0},
    {'bytes sent: ': 10956047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.297521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.016529, time: 38.0-39.0},
    {'bytes sent: ': 11017200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.761062, time: 39.0-40.0},
    {'bytes sent: ': 1614360, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.823529, time: 40.0-41.0}, {'bytes sent: ': 10656991.731707,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.430623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.858096, time: global}]}
