[{'bytes sent: ': 6176756, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.998654, 'mean loss2: ': 0.002972,
    'mean loss: ': 17.262821, 'mean s_rtt: ': 72.348587, time: 0.0-1.0}, {'bytes sent: ': 9286800,
    'mean cwnd: ': 631250.0, 'mean jitter: ': 0.000893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 67.051786, time: 1.0-2.0}, {'bytes sent: ': 9319200, 'mean cwnd: ': 631250.0,
    'mean jitter: ': 0.004008, 'mean loss2: ': 0.001852, 'mean loss: ': 0.180359,
    'mean s_rtt: ': 67.047094, time: 2.0-3.0}, {'bytes sent: ': 9350400, 'mean cwnd: ': 631250.0,
    'mean jitter: ': 0.012585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.053243,
    time: 3.0-4.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0065,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.011142, time: 4.0-5.0},
  {'bytes sent: ': 9362400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.00277, 'mean loss2: ': 0.00303,
    'mean loss: ': 0.297913, 'mean s_rtt: ': 67.01385, time: 5.0-6.0}, {'bytes sent: ': 9378000,
    'mean cwnd: ': 631250.0, 'mean jitter: ': 0.00367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 67.013761, time: 6.0-7.0}, {'bytes sent: ': 9349200, 'mean cwnd: ': 631250.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.002534, 'mean loss: ': 0.250907, 'mean s_rtt: ': 66.993191,
    time: 7.0-8.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.000962,
    'mean loss2: ': 0.000387, 'mean loss: ': 0.037982, 'mean s_rtt: ': 66.980751,
    time: 8.0-9.0}, {'bytes sent: ': 9358800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.000979,
    'mean loss2: ': 0.005272, 'mean loss: ': 0.521667, 'mean s_rtt: ': 67.018609,
    time: 9.0-10.0}, {'bytes sent: ': 9354000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.00147, 'mean loss: ': 0.145971, 'mean s_rtt: ': 67.014815, time: 10.0-11.0},
  {'bytes sent: ': 9225600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.050788, 'mean loss2: ': 0.004071,
    'mean loss: ': 0.403347, 'mean s_rtt: ': 67.061296, time: 11.0-12.0}, {'bytes sent: ': 9243600,
    'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002649, 'mean loss: ': 0.260303,
    'mean s_rtt: ': 66.990228, time: 12.0-13.0}, {'bytes sent: ': 9254400, 'mean cwnd: ': 631250.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.001503, 'mean loss: ': 0.150365, 'mean s_rtt: ': 66.994924,
    time: 13.0-14.0}, {'bytes sent: ': 9303600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.003105, 'mean loss: ': 0.305604, 'mean s_rtt: ': 66.995153,
    time: 14.0-15.0}, {'bytes sent: ': 9204000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.024221,
    'mean loss2: ': 0.001279, 'mean loss: ': 0.128332, 'mean s_rtt: ': 67.067474,
    time: 15.0-16.0}, {'bytes sent: ': 9250800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.044702,
    'mean loss2: ': 0.00284, 'mean loss: ': 0.27869, 'mean s_rtt: ': 67.029801, time: 16.0-17.0},
  {'bytes sent: ': 3579600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.078431, 'mean loss2: ': 0.003026,
    'mean loss: ': 0.297446, 'mean s_rtt: ': 67.058824, time: 17.0-18.0}, {'bytes sent: ': 8815753.111111,
    'mean cwnd: ': 631250.0, 'mean jitter: ': 0.123842, 'mean loss2: ': 0.001999,
    'mean loss: ': 0.191699, 'mean s_rtt: ': 67.31914, time: global}]
