{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1104687.0}, content: [{'bytes sent: ': 17987340,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.264361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.537369, time: 0.0-1.0}, {'bytes sent: ': 23444400, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.400598,
      time: 1.0-2.0}, {'bytes sent: ': 23460000, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.427041, time: 2.0-3.0},
    {'bytes sent: ': 23322000, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.025227,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.109498, 'mean s_rtt: ': 46.546418,
      time: 3.0-4.0}, {'bytes sent: ': 23422800, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.004615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.493333, time: 4.0-5.0},
    {'bytes sent: ': 23436000, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.498468, time: 5.0-6.0}, {'bytes sent: ': 22982447,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.947644, time: 6.0-7.0}, {'bytes sent: ': 22651200, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.051587, 'mean loss2: ': 0.000652, 'mean loss: ': 0.065996,
      'mean s_rtt: ': 47.558201, time: 7.0-8.0}, {'bytes sent: ': 23091600, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.865546,
      time: 8.0-9.0}, {'bytes sent: ': 22838400, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.157623,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.061196, 'mean s_rtt: ': 47.22093,
      time: 9.0-10.0}, {'bytes sent: ': 23168400, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.680698, time: 10.0-11.0},
    {'bytes sent: ': 23064047, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.912709, time: 11.0-12.0}, {'bytes sent: ': 23070051,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.873223, time: 12.0-13.0}, {'bytes sent: ': 23150400, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.785863,
      time: 13.0-14.0}, {'bytes sent: ': 23181600, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.880952, time: 14.0-15.0},
    {'bytes sent: ': 23224800, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.695562, time: 15.0-16.0}, {'bytes sent: ': 23167200,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.637877, time: 16.0-17.0}, {'bytes sent: ': 23166000, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.007261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.892116,
      time: 17.0-18.0}, {'bytes sent: ': 23175600, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.753125, time: 18.0-19.0},
    {'bytes sent: ': 23164800, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.74002, time: 19.0-20.0}, {'bytes sent: ': 23173200,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.813808, time: 20.0-21.0}, {'bytes sent: ': 23042400, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.919315,
      time: 21.0-22.0}, {'bytes sent: ': 23053200, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.97973, time: 22.0-23.0},
    {'bytes sent: ': 23133600, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.69641, time: 23.0-24.0}, {'bytes sent: ': 23102400,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.030753, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.031188, 'mean s_rtt: ': 46.858961, time: 24.0-25.0}, {'bytes sent: ': 23132400,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.798035, time: 25.0-26.0}, {'bytes sent: ': 23008800, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.008782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.984632,
      time: 26.0-27.0}, {'bytes sent: ': 23006400, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.014944,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.038975, 'mean s_rtt: ': 47.064757,
      time: 27.0-28.0}, {'bytes sent: ': 23007600, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.005875, time: 28.0-29.0},
    {'bytes sent: ': 23128800, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.792388, time: 29.0-30.0}, {'bytes sent: ': 23050851,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.856599, time: 30.0-31.0}, {'bytes sent: ': 23042451, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.876448,
      time: 31.0-32.0}, {'bytes sent: ': 22927200, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.083978,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.050042, 'mean s_rtt: ': 47.0, time: 32.0-33.0},
    {'bytes sent: ': 23140800, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.825027, time: 33.0-34.0}, {'bytes sent: ': 23178000,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.814896, time: 34.0-35.0}, {'bytes sent: ': 23100000, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.889617,
      time: 35.0-36.0}, {'bytes sent: ': 23056800, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.037628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.947548, time: 36.0-37.0},
    {'bytes sent: ': 22932000, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.036855,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017054, 'mean s_rtt: ': 47.014742,
      time: 37.0-38.0}, {'bytes sent: ': 23154000, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009863, 'mean s_rtt: ': 46.866213,
      time: 38.0-39.0}, {'bytes sent: ': 22725600, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048507, 'mean s_rtt: ': 47.400488,
      time: 39.0-40.0}, {'bytes sent: ': 2116120, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.577465,
      'mean loss2: ': 0.008143, 'mean loss: ': 0.787375, 'mean s_rtt: ': 48.366197,
      time: 40.0-41.0}, {'bytes sent: ': 22472724.560976, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.033764, 'mean loss2: ': 0.000303, 'mean loss: ': 0.030492,
      'mean s_rtt: ': 46.905351, time: global}]}
