{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 366406.0}, content: [{'bytes sent: ': 5116439,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 3.063953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.712209, time: 0.0-1.0}, {'bytes sent: ': 6141600, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.121037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.971182,
      time: 1.0-2.0}, {'bytes sent: ': 6276140, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.015306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.122449, time: 2.0-3.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.865079, time: 3.0-4.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.048913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.923913, time: 4.0-5.0},
    {'bytes sent: ': 6261647, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.190939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.501618, time: 5.0-6.0},
    {'bytes sent: ': 6285788, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.297491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.039427, time: 6.0-7.0},
    {'bytes sent: ': 6273647, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.139053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.739645, time: 7.0-8.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.027855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.846797, time: 8.0-9.0},
    {'bytes sent: ': 6290447, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.044321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.908587, time: 9.0-10.0},
    {'bytes sent: ': 6273741, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.05949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.611898, time: 10.0-11.0}, {'bytes sent: ': 6271294,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.323944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.151408, time: 11.0-12.0}, {'bytes sent: ': 6291741, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.064286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.092857,
      time: 12.0-13.0}, {'bytes sent: ': 6278400, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.019074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.784741, time: 13.0-14.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.085635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.834254, time: 14.0-15.0},
    {'bytes sent: ': 6264047, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.03022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.89011, time: 15.0-16.0}, {'bytes sent: ': 6286988,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.144118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.752941, time: 16.0-17.0}, {'bytes sent: ': 6279647, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.29021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.311189,
      time: 17.0-18.0}, {'bytes sent: ': 6290447, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.254777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.363057, time: 18.0-19.0},
    {'bytes sent: ': 6264047, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.030812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.767507, time: 19.0-20.0},
    {'bytes sent: ': 6286847, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.818681, time: 20.0-21.0},
    {'bytes sent: ': 6279647, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.677143, time: 21.0-22.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.209964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.13879, time: 22.0-23.0},
    {'bytes sent: ': 6273788, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.278912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.183673, time: 23.0-24.0},
    {'bytes sent: ': 6282094, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.702247, time: 24.0-25.0},
    {'bytes sent: ': 6265200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.813187, time: 25.0-26.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.049861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.883657, time: 26.0-27.0},
    {'bytes sent: ': 6271294, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.134185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.670927, time: 27.0-28.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.389286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.125, time: 28.0-29.0},
    {'bytes sent: ': 6268847, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.580357, time: 29.0-30.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.038674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.839779, time: 30.0-31.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.049724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.734807, time: 31.0-32.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.019126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.863388, time: 32.0-33.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.046961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.889503, time: 33.0-34.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.075419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.796089, time: 34.0-35.0},
    {'bytes sent: ': 6268847, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.092949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.480769, time: 35.0-36.0},
    {'bytes sent: ': 6297741, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.278571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.210714, time: 36.0-37.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.033537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.60061, time: 37.0-38.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.03662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.816901, time: 38.0-39.0}, {'bytes sent: ': 6271200,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.041551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.875346, time: 39.0-40.0}, {'bytes sent: ': 665640, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.763158,
      time: 40.0-41.0}, {'bytes sent: ': 6111254.634146, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.185396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.820868,
      time: global}]}
