{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 2093750.0}, content: [{'bytes sent: ': 10090234,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.536122, 'mean loss2: ': 0.000434,
      'mean loss: ': 34.017981, 'mean s_rtt: ': 88.209125, time: 0.0-1.0}, {'bytes sent: ': 20317769,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.189836, 'mean loss2: ': 0.00196,
      'mean loss: ': 0.190652, 'mean s_rtt: ': 95.705531, time: 1.0-2.0}, {'bytes sent: ': 21418781,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.241214, 'mean loss2: ': 0.001702,
      'mean loss: ': 0.167539, 'mean s_rtt: ': 95.172524, time: 2.0-3.0}, {'bytes sent: ': 21233007,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.354467, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.014407, 'mean s_rtt: ': 96.167147, time: 3.0-4.0}, {'bytes sent: ': 21783600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.964427, time: 4.0-5.0}, {'bytes sent: ': 21501692, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.454348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.691304,
      time: 5.0-6.0}, {'bytes sent: ': 21661616, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.723077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.953846, time: 6.0-7.0},
    {'bytes sent: ': 21753741, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.011407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.91635, time: 7.0-8.0},
    {'bytes sent: ': 21819140, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.084592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.492447, time: 8.0-9.0},
    {'bytes sent: ': 21800494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.5, time: 9.0-10.0}, {'bytes sent: ': 21178573,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.352751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.016181, time: 10.0-11.0}, {'bytes sent: ': 21782400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.072797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.931034,
      time: 11.0-12.0}, {'bytes sent: ': 21797689, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.067669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.902256, time: 12.0-13.0},
    {'bytes sent: ': 21257733, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.29653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.205047, time: 13.0-14.0},
    {'bytes sent: ': 21806447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.749263, time: 14.0-15.0},
    {'bytes sent: ': 21810795, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.120567,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.058273, 'mean s_rtt: ': 93.141844,
      time: 15.0-16.0}, {'bytes sent: ': 21740182, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.655172, time: 16.0-17.0},
    {'bytes sent: ': 21830400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.041825,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.05217, 'mean s_rtt: ': 93.117871,
      time: 17.0-18.0}, {'bytes sent: ': 21812494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.071698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.883019, time: 18.0-19.0},
    {'bytes sent: ': 21786000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.517647, time: 19.0-20.0}, {'bytes sent: ': 21318128,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.76947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 20.0-21.0}, {'bytes sent: ': 22053647, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.412752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.144295,
      time: 21.0-22.0}, {'bytes sent: ': 21814487, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.080153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.874046, time: 22.0-23.0},
    {'bytes sent: ': 21616847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.744275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.29771, time: 23.0-24.0},
    {'bytes sent: ': 21701448, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.066667, time: 24.0-25.0},
    {'bytes sent: ': 21753600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.361538, time: 25.0-26.0},
    {'bytes sent: ': 21245484, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.217742,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.139871, 'mean s_rtt: ': 90.822581,
      time: 26.0-27.0}, {'bytes sent: ': 21744000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.251969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.944882, time: 27.0-28.0},
    {'bytes sent: ': 21746400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.174757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.728155, time: 28.0-29.0},
    {'bytes sent: ': 21675656, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.245098, time: 29.0-30.0},
    {'bytes sent: ': 21823200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.542373,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.052105, 'mean s_rtt: ': 89.084746,
      time: 30.0-31.0}, {'bytes sent: ': 21965448, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.688525,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.010373, 'mean s_rtt: ': 89.516393,
      time: 31.0-32.0}, {'bytes sent: ': 21619342, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.133858, time: 32.0-33.0},
    {'bytes sent: ': 21817200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.217054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.186047, time: 33.0-34.0},
    {'bytes sent: ': 21612628, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.944954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.12844, time: 34.0-35.0},
    {'bytes sent: ': 21808800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.36, time: 35.0-36.0}, {'bytes sent: ': 21885647,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.66055, time: 36.0-37.0}, {'bytes sent: ': 21800400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.449612,
      time: 37.0-38.0}, {'bytes sent: ': 21760800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.210938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 38.0-39.0},
    {'bytes sent: ': 21756000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.398438, time: 39.0-40.0}, {'bytes sent: ': 3091560,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.857143, time: 40.0-41.0}, {'bytes sent: ': 20921792.902439,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.598611, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.017135, 'mean s_rtt: ': 91.906152, time: global}]}
