{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1062500.0}, content: [{'bytes sent: ': 11511672,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.114264, 'mean loss2: ': 0.001935,
      'mean loss: ': 18.187398, 'mean s_rtt: ': 65.972393, time: 0.0-1.0}, {'bytes sent: ': 16825200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002724, 'mean loss: ': 0.271587,
      'mean s_rtt: ': 62.382507, time: 1.0-2.0}, {'bytes sent: ': 16984800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000426, 'mean loss: ': 0.042438, 'mean s_rtt: ': 61.947368,
      time: 2.0-3.0}, {'bytes sent: ': 16964400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.027692,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.065299, 'mean s_rtt: ': 61.986462,
      time: 3.0-4.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.209058, 'mean s_rtt: ': 61.719144,
      time: 4.0-5.0}, {'bytes sent: ': 16951200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.082637, 'mean s_rtt: ': 62.030496,
      time: 5.0-6.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.02451, time: 6.0-7.0},
    {'bytes sent: ': 16963200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001366,
      'mean loss: ': 0.136183, 'mean s_rtt: ': 61.949697, time: 7.0-8.0}, {'bytes sent: ': 17018400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0014, 'mean loss: ': 0.139143,
      'mean s_rtt: ': 61.74539, time: 8.0-9.0}, {'bytes sent: ': 16948800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00211, 'mean loss: ': 0.210642, 'mean s_rtt: ': 62.06303,
      time: 9.0-10.0}, {'bytes sent: ': 17080800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004619, 'mean loss: ': 0.457417, 'mean s_rtt: ': 61.506619,
      time: 10.0-11.0}, {'bytes sent: ': 16929600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.240702, 'mean s_rtt: ': 62.157462,
      time: 11.0-12.0}, {'bytes sent: ': 16972800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003737, 'mean loss: ': 0.372703, 'mean s_rtt: ': 61.941986,
      time: 12.0-13.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002776, 'mean loss: ': 0.275902, 'mean s_rtt: ': 61.740072,
      time: 13.0-14.0}, {'bytes sent: ': 16996800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.149448, 'mean s_rtt: ': 61.889741,
      time: 14.0-15.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002583, 'mean loss: ': 0.25744, 'mean s_rtt: ': 62.012552,
      time: 15.0-16.0}, {'bytes sent: ': 17008800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.007453,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002127, 'mean s_rtt: ': 61.675776,
      time: 16.0-17.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005088, 'mean loss: ': 0.505501, 'mean s_rtt: ': 61.800253,
      time: 17.0-18.0}, {'bytes sent: ': 16706400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.198059,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.093652, 'mean s_rtt: ': 62.797374,
      time: 18.0-19.0}, {'bytes sent: ': 17078400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.004472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.375671, time: 19.0-20.0},
    {'bytes sent: ': 17006400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0064,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065018, 'mean s_rtt: ': 61.1472,
      time: 20.0-21.0}, {'bytes sent: ': 16968000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.16697, 'mean s_rtt: ': 61.31759,
      time: 21.0-22.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.018003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.184943, time: 22.0-23.0},
    {'bytes sent: ': 16977600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.001647,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.086817, 'mean s_rtt: ': 61.341021,
      time: 23.0-24.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.017268,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.165557, 'mean s_rtt: ': 61.279435,
      time: 24.0-25.0}, {'bytes sent: ': 17056800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.012759,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.2217, 'mean s_rtt: ': 60.920255,
      time: 25.0-26.0}, {'bytes sent: ': 16996800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.251488, time: 26.0-27.0},
    {'bytes sent: ': 17001600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.086833, 'mean s_rtt: ': 61.210687, time: 27.0-28.0}, {'bytes sent: ': 17032800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.007987, 'mean loss2: ': 0.004743,
      'mean loss: ': 0.47615, 'mean s_rtt: ': 61.231629, time: 28.0-29.0}, {'bytes sent: ': 16965600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.008237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.242175, time: 29.0-30.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.004854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.090615,
      time: 30.0-31.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.261563, time: 31.0-32.0},
    {'bytes sent: ': 16996800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.028192,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.166181, 'mean s_rtt: ': 61.041459,
      time: 32.0-33.0}, {'bytes sent: ': 16948800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.006462,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.0675, 'mean s_rtt: ': 61.363489,
      time: 33.0-34.0}, {'bytes sent: ': 16920000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.001658,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.166085, 'mean s_rtt: ': 61.368159,
      time: 34.0-35.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.010786,
      'mean loss2: ': 0.002944, 'mean loss: ': 0.295362, 'mean s_rtt: ': 61.181818,
      time: 35.0-36.0}, {'bytes sent: ': 16996800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.072422, 'mean s_rtt: ': 61.220758,
      time: 36.0-37.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.004894,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.084073, 'mean s_rtt: ': 61.185971,
      time: 37.0-38.0}, {'bytes sent: ': 17088000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.033223,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.161995, 'mean s_rtt: ': 60.848837,
      time: 38.0-39.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.186751, 'mean s_rtt: ': 61.076563,
      time: 39.0-40.0}, {'bytes sent: ': 1887840, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004687, 'mean loss: ': 0.469464, 'mean s_rtt: ': 61.088235,
      time: 40.0-41.0}, {'bytes sent: ': 16484963.707317, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.037159, 'mean loss2: ': 0.001622, 'mean loss: ': 0.161269,
      'mean s_rtt: ': 61.648107, time: global}]}
