{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 856250.0}, content: [{'bytes sent: ': 20699513,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.413279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.99187, time: 0.0-1.0}, {'bytes sent: ': 24710494, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.559247,
      time: 1.0-2.0}, {'bytes sent: ': 24867694, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.168688, time: 2.0-3.0},
    {'bytes sent: ': 24865247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.111714, time: 3.0-4.0}, {'bytes sent: ': 24862988,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.104281, time: 4.0-5.0}, {'bytes sent: ': 24530447, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.127273, 'mean loss2: ': 0.000572, 'mean loss: ': 0.059989,
      'mean s_rtt: ': 33.376224, time: 5.0-6.0}, {'bytes sent: ': 24849741, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.078571,
      time: 6.0-7.0}, {'bytes sent: ': 24876141, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.105038, time: 7.0-8.0},
    {'bytes sent: ': 24940894, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.044118, time: 8.0-9.0}, {'bytes sent: ': 24855647,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.064171, time: 9.0-10.0}, {'bytes sent: ': 24609694, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.104848, 'mean loss2: ': 0.000405, 'mean loss: ': 0.041106,
      'mean s_rtt: ': 33.386697, time: 10.0-11.0}, {'bytes sent: ': 24906094, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.040305,
      time: 11.0-12.0}, {'bytes sent: ': 24931247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.004211, time: 12.0-13.0},
    {'bytes sent: ': 24948188, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.024134, time: 13.0-14.0}, {'bytes sent: ': 24907388,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 14.0-15.0}, {'bytes sent: ': 24889388, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.049669,
      time: 15.0-16.0}, {'bytes sent: ': 24873694, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.018813, time: 16.0-17.0},
    {'bytes sent: ': 24890494, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.003363, time: 17.0-18.0}, {'bytes sent: ': 24889247,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.070099, time: 18.0-19.0}, {'bytes sent: ': 24518553, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.03937, 'mean loss2: ': 0.000439, 'mean loss: ': 0.044236,
      'mean s_rtt: ': 33.436445, time: 19.0-20.0}, {'bytes sent: ': 24889251, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.128178,
      time: 20.0-21.0}, {'bytes sent: ': 24794451, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.191667, time: 21.0-22.0},
    {'bytes sent: ': 24753651, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.056928,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.050002, 'mean s_rtt: ': 33.210526,
      time: 22.0-23.0}, {'bytes sent: ': 24943200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.001052, time: 23.0-24.0},
    {'bytes sent: ': 24880953, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.040043, time: 24.0-25.0}, {'bytes sent: ': 24483651,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.081143, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.053495, 'mean s_rtt: ': 33.470857, time: 25.0-26.0}, {'bytes sent: ': 24860451,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 26.0-27.0}, {'bytes sent: ': 24754800, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.04729, 'mean loss2: ': 0.000448, 'mean loss: ': 0.045281,
      'mean s_rtt: ': 33.153403, time: 27.0-28.0}, {'bytes sent: ': 24908655, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.016376,
      time: 28.0-29.0}, {'bytes sent: ': 24911004, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.005447, time: 29.0-30.0},
    {'bytes sent: ': 24690051, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.049834,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.059439, 'mean s_rtt: ': 33.293466,
      time: 30.0-31.0}, {'bytes sent: ': 24724902, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.015234,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.006953, 'mean s_rtt: ': 33.100109,
      time: 31.0-32.0}, {'bytes sent: ': 24584502, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.023918,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.131602, 'mean s_rtt: ': 33.364465,
      time: 32.0-33.0}, {'bytes sent: ': 24847302, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.05586, time: 33.0-34.0},
    {'bytes sent: ': 24890604, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.005482, time: 34.0-35.0}, {'bytes sent: ': 24873753,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.037714, time: 35.0-36.0}, {'bytes sent: ': 24372102, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.059334, 'mean loss2: ': 0.000744, 'mean loss: ': 0.075344,
      'mean s_rtt: ': 33.479016, time: 36.0-37.0}, {'bytes sent: ': 24885702, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.007659,
      time: 37.0-38.0}, {'bytes sent: ': 24847302, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.09081, time: 38.0-39.0},
    {'bytes sent: ': 24871251, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.025219, time: 39.0-40.0}, {'bytes sent: ': 1882760,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.085714, time: 40.0-41.0}, {'bytes sent: ': 24148124.170732,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.025189, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.014186, 'mean s_rtt: ': 33.156115, time: global}]}
