{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 305468.0}, content: [{'bytes sent: ': 5845857,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 1.527967, 'mean loss2: ': 0.005978,
      'mean loss: ': 25.049064, 'mean s_rtt: ': 44.506139, time: 0.0-1.0}, {'bytes sent: ': 7038000,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.029638, 'mean loss2: ': 0.001931,
      'mean loss: ': 0.198688, 'mean s_rtt: ': 42.742042, time: 1.0-2.0}, {'bytes sent: ': 7216800,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.063181, 'mean loss2: ': 0.001833,
      'mean loss: ': 0.186799, 'mean s_rtt: ': 41.574074, time: 2.0-3.0}, {'bytes sent: ': 7198849,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.028139, 'mean loss2: ': 0.00382,
      'mean loss: ': 0.391376, 'mean s_rtt: ': 41.664502, time: 3.0-4.0}, {'bytes sent: ': 7171247,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.019495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.788991, time: 4.0-5.0}, {'bytes sent: ': 7155600, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.006961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.910673,
      time: 5.0-6.0}, {'bytes sent: ': 7136400, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.00591,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.030728, 'mean s_rtt: ': 41.875887,
      time: 6.0-7.0}, {'bytes sent: ': 7260049, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.041617,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.123707, 'mean s_rtt: ': 41.362663,
      time: 7.0-8.0}, {'bytes sent: ': 7190400, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.016352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.620126, time: 8.0-9.0},
    {'bytes sent: ': 7150800, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.015719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.888755, time: 9.0-10.0},
    {'bytes sent: ': 7160400, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.104849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.612058, time: 10.0-11.0},
    {'bytes sent: ': 7189294, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.00319, 'mean loss: ': 0.327664, 'mean s_rtt: ': 41.634146,
      time: 11.0-12.0}, {'bytes sent: ': 7152047, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.01122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.791024, time: 12.0-13.0},
    {'bytes sent: ': 7198894, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.019034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.623719, time: 13.0-14.0},
    {'bytes sent: ': 7222800, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.070957,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.155317, 'mean s_rtt: ': 40.854785,
      time: 14.0-15.0}, {'bytes sent: ': 7186893, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.062603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.233937, time: 15.0-16.0},
    {'bytes sent: ': 7198940, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.003183, 'mean loss: ': 0.325707, 'mean s_rtt: ': 41.248366,
      time: 16.0-17.0}, {'bytes sent: ': 7160400, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.054187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.458128, time: 17.0-18.0},
    {'bytes sent: ': 7198942, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.164436, 'mean s_rtt: ': 41.468023,
      time: 18.0-19.0}, {'bytes sent: ': 7160400, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.165527, 'mean s_rtt: ': 41.757225,
      time: 19.0-20.0}, {'bytes sent: ': 7198800, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.045242,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.170817, 'mean s_rtt: ': 41.422777,
      time: 20.0-21.0}, {'bytes sent: ': 7179647, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.047002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.256078, time: 21.0-22.0},
    {'bytes sent: ': 7220400, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.118893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.915309, time: 22.0-23.0},
    {'bytes sent: ': 7201251, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.489826, time: 23.0-24.0},
    {'bytes sent: ': 7201250, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.063272,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.182105, 'mean s_rtt: ': 41.223765,
      time: 24.0-25.0}, {'bytes sent: ': 7212157, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.066282,
      'mean loss2: ': 0.004705, 'mean loss: ': 0.480672, 'mean s_rtt: ': 41.45245,
      time: 25.0-26.0}, {'bytes sent: ': 7214451, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.043284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.474627, time: 26.0-27.0},
    {'bytes sent: ': 7178501, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.042589,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.183197, 'mean s_rtt: ': 40.969336,
      time: 27.0-28.0}, {'bytes sent: ': 7196554, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.090323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.087097, time: 28.0-29.0},
    {'bytes sent: ': 7224050, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.083936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.42547, time: 29.0-30.0},
    {'bytes sent: ': 7189250, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.087848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.562225, time: 30.0-31.0},
    {'bytes sent: ': 7186800, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.078247,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.03301, 'mean s_rtt: ': 41.391236,
      time: 31.0-32.0}, {'bytes sent: ': 7134051, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.040847,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.1171, 'mean s_rtt: ': 41.685325,
      time: 32.0-33.0}, {'bytes sent: ': 7189301, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.064841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.631124, time: 33.0-34.0},
    {'bytes sent: ': 7160451, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.04376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.372771, time: 34.0-35.0}, {'bytes sent: ': 7152000,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.046332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.15444, time: 35.0-36.0}, {'bytes sent: ': 7087251, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.368627, 'mean loss2: ': 0.001013, 'mean loss: ': 0.109207,
      'mean s_rtt: ': 40.721569, time: 36.0-37.0}, {'bytes sent: ': 7137702, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.046931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.418773,
      time: 37.0-38.0}, {'bytes sent: ': 7070451, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.348739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.739496, time: 38.0-39.0},
    {'bytes sent: ': 6972051, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.832636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.246862, time: 39.0-40.0},
    {'bytes sent: ': 595680, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 40.0-41.0}, {'bytes sent: ': 6977928.317073,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.119872, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.083651, 'mean s_rtt: ': 41.494044, time: global}]}
