{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 950000.0}, content: [{'bytes sent: ': 7451247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.178503, 'mean loss2: ': 0.011324,
      'mean loss: ': 12.584584, 'mean s_rtt: ': 79.888676, time: 0.0-1.0}, {'bytes sent: ': 11496000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.093822, 'mean loss2: ': 0.001136,
      'mean loss: ': 0.11388, 'mean s_rtt: ': 80.938215, time: 1.0-2.0}, {'bytes sent: ': 11700000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.001845,
      'mean loss: ': 0.184565, 'mean s_rtt: ': 79.541872, time: 2.0-3.0}, {'bytes sent: ': 11640000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.074257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.844059, time: 3.0-4.0}, {'bytes sent: ': 11695200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.139759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.33494,
      time: 4.0-5.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.120098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.759804, time: 5.0-6.0},
    {'bytes sent: ': 11697600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.250608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.486618, time: 6.0-7.0},
    {'bytes sent: ': 11658999, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.136476,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.228717, 'mean s_rtt: ': 79.434243,
      time: 7.0-8.0}, {'bytes sent: ': 11392893, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.081425,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.225103, 'mean s_rtt: ': 80.407125,
      time: 8.0-9.0}, {'bytes sent: ': 11668847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.118227,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.119443, 'mean s_rtt: ': 79.736453,
      time: 9.0-10.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.107656, time: 10.0-11.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.130326,
      'mean loss2: ': 0.003107, 'mean loss: ': 0.313571, 'mean s_rtt: ': 80.120301,
      time: 11.0-12.0}, {'bytes sent: ': 11676051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.171149,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.099425, 'mean s_rtt: ': 79.684597,
      time: 12.0-13.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.390306,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.258639, 'mean s_rtt: ': 79.252551,
      time: 13.0-14.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.125908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.309927, time: 14.0-15.0},
    {'bytes sent: ': 11632847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.117073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.812195, time: 15.0-16.0},
    {'bytes sent: ': 11686800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.283981,
      'mean loss2: ': 0.003366, 'mean loss: ': 0.337255, 'mean s_rtt: ': 79.509709,
      time: 16.0-17.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.150485,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.117457, 'mean s_rtt: ': 79.728155,
      time: 17.0-18.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.178841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.874055, time: 18.0-19.0},
    {'bytes sent: ': 11658000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.090047,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020242, 'mean s_rtt: ': 80.0, time: 19.0-20.0},
    {'bytes sent: ': 11654400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.191436,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.117781, 'mean s_rtt: ': 79.652393,
      time: 20.0-21.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.131455,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.234444, 'mean s_rtt: ': 80.220657,
      time: 21.0-22.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.106024,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.070363, 'mean s_rtt: ': 79.881928,
      time: 22.0-23.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.1775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0625, time: 23.0-24.0},
    {'bytes sent: ': 11560800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.087215, 'mean s_rtt: ': 80.409429,
      time: 24.0-25.0}, {'bytes sent: ': 11616098, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.12619,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.240965, 'mean s_rtt: ': 80.166667,
      time: 25.0-26.0}, {'bytes sent: ': 11582400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.346939, time: 26.0-27.0},
    {'bytes sent: ': 11630447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.156171,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.188733, 'mean s_rtt: ': 80.073048,
      time: 27.0-28.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.201456,
      'mean loss2: ': 0.002689, 'mean loss: ': 0.269364, 'mean s_rtt: ': 79.502427,
      time: 28.0-29.0}, {'bytes sent: ': 11733600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.188725,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.153012, 'mean s_rtt: ': 78.919118,
      time: 29.0-30.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.160287,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.122983, 'mean s_rtt: ': 79.801435,
      time: 30.0-31.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.152745,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.253374, 'mean s_rtt: ': 79.832936,
      time: 31.0-32.0}, {'bytes sent: ': 11666447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.139651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.885287, time: 32.0-33.0},
    {'bytes sent: ': 11700096, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.186224,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.10832, 'mean s_rtt: ': 79.232143,
      time: 33.0-34.0}, {'bytes sent: ': 11608847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.361111, time: 34.0-35.0},
    {'bytes sent: ': 11692800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.268585,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.111986, 'mean s_rtt: ': 79.422062,
      time: 35.0-36.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.405759,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.231254, 'mean s_rtt: ': 79.363874,
      time: 36.0-37.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.652956,
      'mean loss2: ': 0.004889, 'mean loss: ': 0.500513, 'mean s_rtt: ': 79.583548,
      time: 37.0-38.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.126168,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.226614, 'mean s_rtt: ': 80.257009,
      time: 38.0-39.0}, {'bytes sent: ': 11666498, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.142145,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.087774, 'mean s_rtt: ': 79.658354,
      time: 39.0-40.0}, {'bytes sent: ': 1280400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.225,
      'mean loss2: ': 0.004709, 'mean loss: ': 0.475504, 'mean s_rtt: ': 78.55, time: 40.0-41.0},
    {'bytes sent: ': 11286051.634146, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.297022,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.137462, 'mean s_rtt: ': 79.803756,
      time: global}]}
