{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1081835.0}, content: [{'bytes sent: ': 8751869,
      'mean cwnd: ': 1081835.0, 'mean jitter: ': 3.397436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.638462, time: 0.0-1.0}, {'bytes sent: ': 13135247, 'mean cwnd: ': 1081835.0,
      'mean jitter: ': 0.017595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.58651,
      time: 1.0-2.0}, {'bytes sent: ': 13296047, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.038071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.954315, time: 2.0-3.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.846154, time: 3.0-4.0}, {'bytes sent: ': 13272000,
      'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.938242, time: 4.0-5.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 1081835.0,
      'mean jitter: ': 0.035326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.725543,
      time: 5.0-6.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.132911, time: 6.0-7.0},
    {'bytes sent: ': 13275600, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.498423, time: 7.0-8.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.908642, time: 8.0-9.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.903846, time: 9.0-10.0}, {'bytes sent: ': 13257647,
      'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.90932, time: 10.0-11.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 1081835.0,
      'mean jitter: ': 0.009288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.47678,
      time: 11.0-12.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.530864, time: 12.0-13.0},
    {'bytes sent: ': 13284141, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.814181, time: 13.0-14.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.932203, time: 14.0-15.0}, {'bytes sent: ': 13267200,
      'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.952153, time: 15.0-16.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 1081835.0,
      'mean jitter: ': 0.0358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0358,
      time: 16.0-17.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.940191, time: 17.0-18.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.862233, time: 18.0-19.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.942584, time: 19.0-20.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.947867, time: 20.0-21.0}, {'bytes sent: ': 13279200,
      'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.614286, time: 21.0-22.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1081835.0,
      'mean jitter: ': 0.003115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.448598,
      time: 22.0-23.0}, {'bytes sent: ': 13274447, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.140673, time: 23.0-24.0},
    {'bytes sent: ': 13317647, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.799505, time: 24.0-25.0}, {'bytes sent: ': 13264800,
      'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.857488, time: 25.0-26.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1081835.0,
      'mean jitter: ': 0.002451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.933824,
      time: 26.0-27.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.922892, time: 27.0-28.0},
    {'bytes sent: ': 13267294, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.930108, time: 28.0-29.0}, {'bytes sent: ': 13291200,
      'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.689441, time: 29.0-30.0}, {'bytes sent: ': 13267388, 'mean cwnd: ': 1081835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.088685,
      time: 30.0-31.0}, {'bytes sent: ': 13142400, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.595801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.603675, time: 31.0-32.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.815534, time: 32.0-33.0}, {'bytes sent: ': 13298400,
      'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.892086, time: 33.0-34.0}, {'bytes sent: ': 13240847, 'mean cwnd: ': 1081835.0,
      'mean jitter: ': 0.002398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.995204,
      time: 34.0-35.0}, {'bytes sent: ': 13288847, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.983333, time: 35.0-36.0},
    {'bytes sent: ': 13298447, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.911695, time: 36.0-37.0}, {'bytes sent: ': 13274400,
      'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.005848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.605263, time: 37.0-38.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1081835.0,
      'mean jitter: ': 0.015198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.431611,
      time: 38.0-39.0}, {'bytes sent: ': 13290000, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.649425, time: 39.0-40.0},
    {'bytes sent: ': 1776120, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0}, {'bytes sent: ': 12883026.390244,
      'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.105228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.946111, time: global}]}
