{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 371093.0}, content: [{'bytes sent: ': 12472600,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.80787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.24537, time: 0.0-1.0}, {'bytes sent: ': 13616400, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.774194,
      time: 1.0-2.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.401084, time: 2.0-3.0},
    {'bytes sent: ': 13742447, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.18956, time: 3.0-4.0}, {'bytes sent: ': 13780847,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.005495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.266484, time: 4.0-5.0}, {'bytes sent: ': 13747529, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.003195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.916933,
      time: 5.0-6.0}, {'bytes sent: ': 13761647, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.147541, time: 6.0-7.0},
    {'bytes sent: ': 13756894, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.257453, time: 7.0-8.0}, {'bytes sent: ': 13771247,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.141304, time: 8.0-9.0}, {'bytes sent: ': 13785600, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.089918,
      time: 9.0-10.0}, {'bytes sent: ': 13749788, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.008798, time: 10.0-11.0},
    {'bytes sent: ': 13769035, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.924198, time: 11.0-12.0},
    {'bytes sent: ': 13761600, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.147139, time: 12.0-13.0},
    {'bytes sent: ': 13794047, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.098361, time: 13.0-14.0},
    {'bytes sent: ': 13744800, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.128065, time: 14.0-15.0}, {'bytes sent: ': 13785600,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.106849, time: 15.0-16.0}, {'bytes sent: ': 13766823, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.829114,
      time: 16.0-17.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.137097, time: 17.0-18.0},
    {'bytes sent: ': 13737600, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.268156, time: 18.0-19.0},
    {'bytes sent: ': 13771200, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.289398, time: 19.0-20.0}, {'bytes sent: ': 13780800,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.005618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.053371, time: 20.0-21.0}, {'bytes sent: ': 13761835, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.005935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.077151,
      time: 21.0-22.0}, {'bytes sent: ': 13768847, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.79235, time: 22.0-23.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.189189, time: 23.0-24.0},
    {'bytes sent: ': 13756847, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.07337, time: 24.0-25.0}, {'bytes sent: ': 13766447,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.168937, time: 25.0-26.0}, {'bytes sent: ': 13776235, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.991045,
      time: 26.0-27.0}, {'bytes sent: ': 13764235, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.112392, time: 27.0-28.0},
    {'bytes sent: ': 13759200, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.234973, time: 28.0-29.0},
    {'bytes sent: ': 13753247, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.180822, time: 29.0-30.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.076087, time: 30.0-31.0}, {'bytes sent: ': 13776141,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.002841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.042614, time: 31.0-32.0}, {'bytes sent: ': 13757082, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.006006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.021021,
      time: 32.0-33.0}, {'bytes sent: ': 13783200, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.2, time: 33.0-34.0},
    {'bytes sent: ': 13759200, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.127717, time: 34.0-35.0}, {'bytes sent: ': 13771200,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.106267, time: 35.0-36.0}, {'bytes sent: ': 13735200, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.070461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.195122,
      time: 36.0-37.0}, {'bytes sent: ': 13745129, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.88125, time: 37.0-38.0},
    {'bytes sent: ': 13783388, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.153631, time: 38.0-39.0}, {'bytes sent: ': 13749647,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.094086, time: 39.0-40.0}, {'bytes sent: ': 823600, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.090909,
      time: 40.0-41.0}, {'bytes sent: ': 13413306.926829, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.025066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.151935,
      time: global}]}
