{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1882812.0}, content: [{'bytes sent: ': 13717184,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.835994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.028302, time: 0.0-1.0}, {'bytes sent: ': 22206787, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.191799, 'mean loss2: ': 0.000492, 'mean loss: ': 0.048579,
      'mean s_rtt: ': 83.349206, time: 1.0-2.0}, {'bytes sent: ': 21665318, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.142581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.98985,
      time: 2.0-3.0}, {'bytes sent: ': 22910400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.158129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.84098, time: 3.0-4.0},
    {'bytes sent: ': 22526237, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.095776,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.026671, 'mean s_rtt: ': 82.026767,
      time: 4.0-5.0}, {'bytes sent: ': 22725600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.921623, time: 5.0-6.0},
    {'bytes sent: ': 22290551, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.159271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.820645, time: 6.0-7.0},
    {'bytes sent: ': 22723200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 7.0-8.0}, {'bytes sent: ': 22730400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.98275, time: 8.0-9.0}, {'bytes sent: ': 22648089, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.057571, 'mean loss2: ': 0.008863, 'mean loss: ': 0.87322,
      'mean s_rtt: ': 81.57523, time: 9.0-10.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.001876,
      time: 10.0-11.0}, {'bytes sent: ': 22491821, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.157249, 'mean s_rtt: ': 81.929584,
      time: 11.0-12.0}, {'bytes sent: ': 22689986, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.119511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.617021, time: 12.0-13.0},
    {'bytes sent: ': 22735058, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.000978, time: 13.0-14.0}, {'bytes sent: ': 22437184,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.122227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.553644, time: 14.0-15.0}, {'bytes sent: ': 22188325, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.160925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.80689,
      time: 15.0-16.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.063485,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019632, 'mean s_rtt: ': 82.191331,
      time: 16.0-17.0}, {'bytes sent: ': 22717431, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.031035, 'mean s_rtt: ': 81.993285,
      time: 17.0-18.0}, {'bytes sent: ': 22504800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.161927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.500917, time: 18.0-19.0},
    {'bytes sent: ': 22688400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.177209, time: 19.0-20.0}, {'bytes sent: ': 22363743,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.135355, 'mean loss2: ': 0.000412,
      'mean loss: ': 0.040793, 'mean s_rtt: ': 82.987547, time: 20.0-21.0}, {'bytes sent: ': 22755438,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.052451, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.001507, 'mean s_rtt: ': 81.782353, time: 21.0-22.0}, {'bytes sent: ': 22672612,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.080127, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.062407, 'mean s_rtt: ': 82.099104, time: 22.0-23.0}, {'bytes sent: ': 22608186,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.141223, 'mean loss2: ': 0.002593,
      'mean loss: ': 0.25529, 'mean s_rtt: ': 81.966683, time: 23.0-24.0}, {'bytes sent: ': 22302466,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.152269, 'mean loss2: ': 0.0006,
      'mean loss: ': 0.059361, 'mean s_rtt: ': 82.661786, time: 24.0-25.0}, {'bytes sent: ': 22620000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.077118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.285642, time: 25.0-26.0}, {'bytes sent: ': 22715533, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.003026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.027231,
      time: 26.0-27.0}, {'bytes sent: ': 22712400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.018358, time: 27.0-28.0},
    {'bytes sent: ': 22704232, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.034306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.06298, time: 28.0-29.0},
    {'bytes sent: ': 22735279, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.064626,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.05965, 'mean s_rtt: ': 81.991254,
      time: 29.0-30.0}, {'bytes sent: ': 22471447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.112154,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.114534, 'mean s_rtt: ': 82.441107,
      time: 30.0-31.0}, {'bytes sent: ': 22692000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.093828, time: 31.0-32.0},
    {'bytes sent: ': 22800408, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.686525, time: 32.0-33.0},
    {'bytes sent: ': 21987600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.355194,
      'mean loss2: ': 0.022356, 'mean loss: ': 2.2319, 'mean s_rtt: ': 82.56978, time: 33.0-34.0},
    {'bytes sent: ': 22708800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.122134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.812169, time: 34.0-35.0},
    {'bytes sent: ': 22424510, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.058458, 'mean s_rtt: ': 82.636908,
      time: 35.0-36.0}, {'bytes sent: ': 22742400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.051582,
      'mean loss2: ': 0.003154, 'mean loss: ': 0.313961, 'mean s_rtt: ': 81.737226,
      time: 36.0-37.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.060403,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.175926, 'mean s_rtt: ': 82.017737,
      time: 37.0-38.0}, {'bytes sent: ': 22739631, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.062757, 'mean s_rtt: ': 82.008111,
      time: 38.0-39.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.097715, time: 39.0-40.0},
    {'bytes sent: ': 3078680, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 40.0-41.0}, {'bytes sent: ': 21885096.0,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.094933, 'mean loss2: ': 0.001126,
      'mean loss: ': 0.114823, 'mean s_rtt: ': 82.299808, time: global}]}
