{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2387633.0}, content: [{'bytes sent: ': 7575570,
      'mean cwnd: ': 2387633.0, 'mean jitter: ': 3.178947, 'mean loss2: ': 0.001724,
      'mean loss: ': 0.08464, 'mean s_rtt: ': 106.396491, time: 0.0-1.0}, {'bytes sent: ': 19134434,
      'mean cwnd: ': 2387633.0, 'mean jitter: ': 6.66548, 'mean loss2: ': 0.001997,
      'mean loss: ': 0.183936, 'mean s_rtt: ': 113.740214, time: 1.0-2.0}, {'bytes sent: ': 22464000,
      'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.114114, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.038499, 'mean s_rtt: ': 103.540541, time: 2.0-3.0}, {'bytes sent: ': 20188394,
      'mean cwnd: ': 2387633.0, 'mean jitter: ': 2.86, 'mean loss2: ': 0.000695, 'mean loss: ': 0.065632,
      'mean s_rtt: ': 107.523333, time: 3.0-4.0}, {'bytes sent: ': 21646563, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 3.127451, 'mean loss2: ': 0.001847, 'mean loss: ': 0.198465,
      'mean s_rtt: ': 107.372549, time: 4.0-5.0}, {'bytes sent: ': 22056908, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.907738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.28869,
      time: 5.0-6.0}, {'bytes sent: ': 22073624, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.885802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.024691, time: 6.0-7.0},
    {'bytes sent: ': 22468025, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.56535, time: 7.0-8.0},
    {'bytes sent: ': 21101829, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.77709,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.067758, 'mean s_rtt: ': 105.0, time: 8.0-9.0},
    {'bytes sent: ': 21526463, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 3.463668,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.113981, 'mean s_rtt: ': 108.470588,
      time: 9.0-10.0}, {'bytes sent: ': 21219212, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 2.094637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.271293, time: 10.0-11.0},
    {'bytes sent: ': 19512667, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 5.422535,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.21379, 'mean s_rtt: ': 110.866197,
      time: 11.0-12.0}, {'bytes sent: ': 22238492, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.46519,
      'mean loss2: ': 0.006819, 'mean loss: ': 0.68847, 'mean s_rtt: ': 105.648734,
      time: 12.0-13.0}, {'bytes sent: ': 20993495, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.7625,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.059927, 'mean s_rtt: ': 106.45625,
      time: 13.0-14.0}, {'bytes sent: ': 21836060, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.546296,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.085786, 'mean s_rtt: ': 105.666667,
      time: 14.0-15.0}, {'bytes sent: ': 20228511, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 5.109589,
      'mean loss2: ': 0.002921, 'mean loss: ': 0.313947, 'mean s_rtt: ': 110.34589,
      time: 15.0-16.0}, {'bytes sent: ': 20641981, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 3.794613,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.074859, 'mean s_rtt: ': 108.292929,
      time: 16.0-17.0}, {'bytes sent: ': 21171336, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 3.003236,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.130722, 'mean s_rtt: ': 108.275081,
      time: 17.0-18.0}, {'bytes sent: ': 20906221, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 2.377551,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.07864, 'mean s_rtt: ': 106.163265,
      time: 18.0-19.0}, {'bytes sent: ': 19517556, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 2.863158,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.137981, 'mean s_rtt: ': 107.077193,
      time: 19.0-20.0}, {'bytes sent: ': 20742800, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 2.205387,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.080371, 'mean s_rtt: ': 106.909091,
      time: 20.0-21.0}, {'bytes sent: ': 20435751, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 5.716,
      'mean loss2: ': 0.01943, 'mean loss: ': 1.944016, 'mean s_rtt: ': 109.872, time: 21.0-22.0},
    {'bytes sent: ': 21652031, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.615079,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020686, 'mean s_rtt: ': 104.825397,
      time: 22.0-23.0}, {'bytes sent: ': 21749678, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 2.543307,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.061574, 'mean s_rtt: ': 106.464567,
      time: 23.0-24.0}, {'bytes sent: ': 22497600, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.045317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.646526, time: 24.0-25.0},
    {'bytes sent: ': 21555344, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.744479,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.088512, 'mean s_rtt: ': 105.974763,
      time: 25.0-26.0}, {'bytes sent: ': 20295634, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 4.626712,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.202237, 'mean s_rtt: ': 109.684932,
      time: 26.0-27.0}, {'bytes sent: ': 20353157, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 3.618243,
      'mean loss2: ': 0.002835, 'mean loss: ': 0.302317, 'mean s_rtt: ': 108.243243,
      time: 27.0-28.0}, {'bytes sent: ': 22378441, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.144737,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.053377, 'mean s_rtt: ': 103.394737,
      time: 28.0-29.0}, {'bytes sent: ': 22265584, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.92278,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027619, 'mean s_rtt: ': 104.27027,
      time: 29.0-30.0}, {'bytes sent: ': 20675465, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.867704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.291829, time: 30.0-31.0},
    {'bytes sent: ': 21248225, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 2.062893,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.257381, 'mean s_rtt: ': 105.726415,
      time: 31.0-32.0}, {'bytes sent: ': 22480800, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.990654,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.158463, 'mean s_rtt: ': 106.040498,
      time: 32.0-33.0}, {'bytes sent: ': 19834485, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 4.60219,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.012982, 'mean s_rtt: ': 109.135036,
      time: 33.0-34.0}, {'bytes sent: ': 21444846, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 2.324111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.434783, time: 34.0-35.0},
    {'bytes sent: ': 22068841, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.026415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.437736, time: 35.0-36.0},
    {'bytes sent: ': 21192923, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 2.533597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.023715, time: 36.0-37.0},
    {'bytes sent: ': 21063379, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 2.571429,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.064182, 'mean s_rtt: ': 105.956349,
      time: 37.0-38.0}, {'bytes sent: ': 21263413, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.040892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.869888, time: 38.0-39.0},
    {'bytes sent: ': 19925964, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 6.966912,
      'mean loss2: ': 0.003207, 'mean loss: ': 0.315517, 'mean s_rtt: ': 111.849265,
      time: 39.0-40.0}, {'bytes sent: ': 3897075, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.003743, 'mean loss: ': 0.380607, 'mean s_rtt: ': 102.869565,
      time: 40.0-41.0}, {'bytes sent: ': 20427384.804878, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 2.439557, 'mean loss2: ': 0.001573, 'mean loss: ': 0.160556,
      'mean s_rtt: ': 106.558696, time: global}]}
