{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 663476.0}, content: [{'bytes sent: ': 10897096,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 1.396975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.805293, time: 0.0-1.0}, {'bytes sent: ': 13390800, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.318339,
      time: 1.0-2.0}, {'bytes sent: ': 13495247, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.017212, time: 2.0-3.0},
    {'bytes sent: ': 13550447, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.998279, time: 3.0-4.0}, {'bytes sent: ': 13519200,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 13524047, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.865643,
      time: 5.0-6.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.104061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.779188, time: 6.0-7.0},
    {'bytes sent: ': 13341600, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.032258, time: 7.0-8.0}, {'bytes sent: ': 13249200,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.716578, time: 8.0-9.0}, {'bytes sent: ': 13258800, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.048128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.903743,
      time: 9.0-10.0}, {'bytes sent: ': 13321200, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.352632, time: 10.0-11.0},
    {'bytes sent: ': 13326000, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.242105, time: 11.0-12.0}, {'bytes sent: ': 13270800,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.015707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.062827, time: 12.0-13.0}, {'bytes sent: ': 13321200, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.005291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.275132,
      time: 13.0-14.0}, {'bytes sent: ': 13285200, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.109948, time: 14.0-15.0},
    {'bytes sent: ': 13287600, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.152632, time: 15.0-16.0}, {'bytes sent: ': 13239600,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.47619, time: 16.0-17.0}, {'bytes sent: ': 12980400, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 1.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.679348,
      time: 17.0-18.0}, {'bytes sent: ': 13311600, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.945055, time: 18.0-19.0},
    {'bytes sent: ': 12864094, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.234899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.208054, time: 19.0-20.0},
    {'bytes sent: ': 13069341, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.324841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.503185, time: 20.0-21.0},
    {'bytes sent: ': 13263600, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.068783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.433862, time: 21.0-22.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.108696, time: 22.0-23.0}, {'bytes sent: ': 13227600,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.032432, time: 23.0-24.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.786096,
      time: 24.0-25.0}, {'bytes sent: ': 12915647, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.202703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.182432, time: 25.0-26.0},
    {'bytes sent: ': 13011694, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.373418,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.047408, 'mean s_rtt: ': 46.443038,
      time: 26.0-27.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.037634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 27.0-28.0},
    {'bytes sent: ': 13326000, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.109948, time: 28.0-29.0}, {'bytes sent: ': 13210800,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.026178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.979058, time: 29.0-30.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.120419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.204188,
      time: 30.0-31.0}, {'bytes sent: ': 13316400, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.068063, time: 31.0-32.0},
    {'bytes sent: ': 13335600, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.1, time: 32.0-33.0}, {'bytes sent: ': 13290000,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.021053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.142105, time: 33.0-34.0}, {'bytes sent: ': 13222800, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.005291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.291005,
      time: 34.0-35.0}, {'bytes sent: ': 13017741, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.360248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.720497, time: 35.0-36.0},
    {'bytes sent: ': 12902447, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.393333, time: 36.0-37.0}, {'bytes sent: ': 13215600,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.666667, time: 37.0-38.0}, {'bytes sent: ': 13323600, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.890625,
      time: 38.0-39.0}, {'bytes sent: ': 13375200, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.84456, time: 39.0-40.0},
    {'bytes sent: ': 1232760, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.555556, time: 40.0-41.0}, {'bytes sent: ': 12905672.219512,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.125859, 'mean loss2: ': 1.1e-05,
      'mean loss: ': 0.001185, 'mean s_rtt: ': 46.790142, time: global}]}
