{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 720312.0}, content: [{'bytes sent: ': 21895944,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.260427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.129196, time: 0.0-1.0}, {'bytes sent: ': 25239647, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.901322,
      time: 1.0-2.0}, {'bytes sent: ': 25348800, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.187729, time: 2.0-3.0},
    {'bytes sent: ': 25059647, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.0639, 'mean s_rtt: ': 27.500452,
      time: 3.0-4.0}, {'bytes sent: ': 25362094, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.119153, time: 4.0-5.0},
    {'bytes sent: ': 25401694, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.019833, time: 5.0-6.0}, {'bytes sent: ': 25370447,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.038321, time: 6.0-7.0}, {'bytes sent: ': 25351387, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.122505,
      time: 7.0-8.0}, {'bytes sent: ': 25381294, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.06205, time: 8.0-9.0},
    {'bytes sent: ': 25370400, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.081105, time: 9.0-10.0}, {'bytes sent: ': 25347694,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.218265, time: 10.0-11.0}, {'bytes sent: ': 25368094, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.065353,
      time: 11.0-12.0}, {'bytes sent: ': 25358447, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.073944, time: 12.0-13.0},
    {'bytes sent: ': 25178447, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.047279,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.08462, 'mean s_rtt: ': 27.338983,
      time: 13.0-14.0}, {'bytes sent: ': 25291294, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.235663, time: 14.0-15.0},
    {'bytes sent: ': 25082451, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.155189, 'mean s_rtt: ': 27.413201,
      time: 15.0-16.0}, {'bytes sent: ': 25384851, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.086572, time: 16.0-17.0},
    {'bytes sent: ': 25360851, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.104386, time: 17.0-18.0}, {'bytes sent: ': 25328552,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.029825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.160526, time: 18.0-19.0}, {'bytes sent: ': 25363404, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.075167,
      time: 19.0-20.0}, {'bytes sent: ': 25364400, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.048902, time: 20.0-21.0},
    {'bytes sent: ': 25365702, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.181495, time: 21.0-22.0}, {'bytes sent: ': 25364400,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.155219, time: 22.0-23.0}, {'bytes sent: ': 25201353, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.032314, 'mean loss2: ': 0.001235, 'mean loss: ': 0.124573,
      'mean s_rtt: ': 27.274236, time: 23.0-24.0}, {'bytes sent: ': 25390851, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.030088,
      time: 24.0-25.0}, {'bytes sent: ': 25080102, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.050863,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.200776, 'mean s_rtt: ': 27.447775,
      time: 25.0-26.0}, {'bytes sent: ': 25385004, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.033154, time: 26.0-27.0},
    {'bytes sent: ': 25380051, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.112875, time: 27.0-28.0}, {'bytes sent: ': 25380102,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.062002, time: 28.0-29.0}, {'bytes sent: ': 25359753, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.081761,
      time: 29.0-30.0}, {'bytes sent: ': 25382502, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.12958, time: 30.0-31.0},
    {'bytes sent: ': 25197702, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.068896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.165147, time: 31.0-32.0},
    {'bytes sent: ': 25388451, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.013462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.044231, time: 32.0-33.0},
    {'bytes sent: ': 25339251, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.008795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.131047, time: 33.0-34.0},
    {'bytes sent: ': 25368102, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.101243, time: 34.0-35.0}, {'bytes sent: ': 25357353,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.182554, time: 35.0-36.0}, {'bytes sent: ': 25372953, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.087035,
      time: 36.0-37.0}, {'bytes sent: ': 24864102, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.204962,
      'mean loss2: ': 0.004366, 'mean loss: ': 0.505145, 'mean s_rtt: ': 27.27616,
      time: 37.0-38.0}, {'bytes sent: ': 25317600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.2625, time: 38.0-39.0},
    {'bytes sent: ': 23919600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.052012,
      'mean loss2: ': 0.004992, 'mean loss: ': 0.489456, 'mean s_rtt: ': 28.402355,
      time: 39.0-40.0}, {'bytes sent: ': 1585360, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.007935, 'mean loss: ': 0.74753, 'mean s_rtt: ': 29.483333,
      time: 40.0-41.0}, {'bytes sent: ': 24614881.292683, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.029976, 'mean loss2: ': 0.000574, 'mean loss: ': 0.05928,
      'mean s_rtt: ': 27.283571, time: global}]}
