{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 470703.0}, content: [{'bytes sent: ': 6259467,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 3.704607, 'mean loss2: ': 0.006407,
      'mean loss: ': 0.532592, 'mean s_rtt: ': 63.165312, time: 0.0-1.0}, {'bytes sent: ': 8058049,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.248731, 'mean loss2: ': 0.001352,
      'mean loss: ': 0.139606, 'mean s_rtt: ': 56.690355, time: 1.0-2.0}, {'bytes sent: ': 8154000,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.210784, 'mean loss2: ': 0.001718,
      'mean loss: ': 0.176633, 'mean s_rtt: ': 56.281863, time: 2.0-3.0}, {'bytes sent: ': 7804314,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 1.163435, 'mean loss2: ': 0.001318,
      'mean loss: ': 0.135935, 'mean s_rtt: ': 56.972299, time: 3.0-4.0}, {'bytes sent: ': 8202000,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.171795, 'mean loss2: ': 0.001605,
      'mean loss: ': 0.163586, 'mean s_rtt: ': 55.753846, time: 4.0-5.0}, {'bytes sent: ': 8156400,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.204748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.531157, time: 5.0-6.0}, {'bytes sent: ': 8174447, 'mean cwnd: ': 470703.0,
      'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.556818,
      time: 6.0-7.0}, {'bytes sent: ': 8175647, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.018034, 'mean s_rtt: ': 55.851948,
      time: 7.0-8.0}, {'bytes sent: ': 8102400, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.236994,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009319, 'mean s_rtt: ': 56.118497,
      time: 8.0-9.0}, {'bytes sent: ': 8138449, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.265193,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.21273, 'mean s_rtt: ': 56.066298,
      time: 9.0-10.0}, {'bytes sent: ': 8148000, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.0725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.2675, time: 10.0-11.0},
    {'bytes sent: ': 8125341, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.0575, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.080113, 'mean s_rtt: ': 56.4375, time: 11.0-12.0}, {'bytes sent: ': 8131200,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.045113, 'mean loss2: ': 0.001357,
      'mean loss: ': 0.14072, 'mean s_rtt: ': 56.290727, time: 12.0-13.0}, {'bytes sent: ': 8126400,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.210863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.728435, time: 13.0-14.0}, {'bytes sent: ': 8140800, 'mean cwnd: ': 470703.0,
      'mean jitter: ': 0.389262, 'mean loss2: ': 0.001688, 'mean loss: ': 0.174107,
      'mean s_rtt: ': 55.308725, time: 14.0-15.0}, {'bytes sent: ': 8157649, 'mean cwnd: ': 470703.0,
      'mean jitter: ': 0.140957, 'mean loss2: ': 0.000289, 'mean loss: ': 0.029923,
      'mean s_rtt: ': 56.021277, time: 15.0-16.0}, {'bytes sent: ': 8132496, 'mean cwnd: ': 470703.0,
      'mean jitter: ': 0.079897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.257732,
      time: 16.0-17.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.151436,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022181, 'mean s_rtt: ': 56.075718,
      time: 17.0-18.0}, {'bytes sent: ': 8101200, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.52901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.559727, time: 18.0-19.0},
    {'bytes sent: ': 8125247, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.40404, time: 19.0-20.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.182663,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.069918, 'mean s_rtt: ': 55.498452,
      time: 20.0-21.0}, {'bytes sent: ': 8158894, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.061414, 'mean s_rtt: ': 55.830189,
      time: 21.0-22.0}, {'bytes sent: ': 8180447, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.263441,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.129393, 'mean s_rtt: ': 55.830645,
      time: 22.0-23.0}, {'bytes sent: ': 8122800, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.02, time: 23.0-24.0},
    {'bytes sent: ': 8020800, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.747604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.255591, time: 24.0-25.0},
    {'bytes sent: ': 8158847, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.173684,
      'mean loss2: ': 0.003096, 'mean loss: ': 0.317459, 'mean s_rtt: ': 56.031579,
      time: 25.0-26.0}, {'bytes sent: ': 8161247, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.187013,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.166423, 'mean s_rtt: ': 55.844156,
      time: 26.0-27.0}, {'bytes sent: ': 8143294, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.385382,
      'mean loss2: ': 0.003111, 'mean loss: ': 0.319467, 'mean s_rtt: ': 55.66113,
      time: 27.0-28.0}, {'bytes sent: ': 8106094, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.187302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.714286, time: 28.0-29.0},
    {'bytes sent: ': 8132447, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.301775,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.1436, 'mean s_rtt: ': 55.872781,
      time: 29.0-30.0}, {'bytes sent: ': 8115694, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.114206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.153203, time: 30.0-31.0},
    {'bytes sent: ': 8175696, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.938144, time: 31.0-32.0},
    {'bytes sent: ': 8094096, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.436658, time: 32.0-33.0},
    {'bytes sent: ': 8139694, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.085859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.315657, time: 33.0-34.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.487097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.996774, time: 34.0-35.0},
    {'bytes sent: ': 8144400, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.213514,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.139416, 'mean s_rtt: ': 56.067568,
      time: 35.0-36.0}, {'bytes sent: ': 8134898, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.097686,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.252606, 'mean s_rtt: ': 56.213368,
      time: 36.0-37.0}, {'bytes sent: ': 8166049, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.222785,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.218679, 'mean s_rtt: ': 56.010127,
      time: 37.0-38.0}, {'bytes sent: ': 8139647, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.230519,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.041345, 'mean s_rtt: ': 55.642857,
      time: 38.0-39.0}, {'bytes sent: ': 8142000, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.215116,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.184477, 'mean s_rtt: ': 55.950581,
      time: 39.0-40.0}, {'bytes sent: ': 842120, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.571429, time: 40.0-41.0},
    {'bytes sent: ': 7903783.341463, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.325263,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.083677, 'mean s_rtt: ': 56.126706,
      time: global}]}
