{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1452148.0}, content: [{'bytes sent: ': 20510606,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.914186, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.050396, 'mean s_rtt: ': 51.784588, time: 0.0-1.0}, {'bytes sent: ': 27301247,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.505474, time: 1.0-2.0}, {'bytes sent: ': 27534096, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.00158, 'mean loss2: ': 0.000511, 'mean loss: ': 0.051447,
      'mean s_rtt: ': 51.077409, time: 2.0-3.0}, {'bytes sent: ': 26425101, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.836697, 'mean loss2: ': 0.009105, 'mean loss: ': 0.881871,
      'mean s_rtt: ': 51.961468, time: 3.0-4.0}, {'bytes sent: ': 27416400, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.123839, 'mean loss2: ': 0.001102, 'mean loss: ': 0.111569,
      'mean s_rtt: ': 51.352941, time: 4.0-5.0}, {'bytes sent: ': 27510047, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.064014,
      time: 5.0-6.0}, {'bytes sent: ': 27492047, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.00365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.060219, time: 6.0-7.0},
    {'bytes sent: ': 27553200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.205128, time: 7.0-8.0}, {'bytes sent: ': 27577294,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.068006, time: 8.0-9.0}, {'bytes sent: ': 27536494, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.154079,
      time: 9.0-10.0}, {'bytes sent: ': 27387600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.277244,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.101355, 'mean s_rtt: ': 51.214744,
      time: 10.0-11.0}, {'bytes sent: ': 27454800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.051316, 'mean s_rtt: ': 51.324201,
      time: 11.0-12.0}, {'bytes sent: ': 27482447, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.051157, 'mean s_rtt: ': 51.35312,
      time: 12.0-13.0}, {'bytes sent: ': 27459600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.409295, time: 13.0-14.0},
    {'bytes sent: ': 27511296, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.051638, 'mean s_rtt: ': 51.257669, time: 14.0-15.0}, {'bytes sent: ': 27582094,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000957, 'mean loss: ': 0.096283,
      'mean s_rtt: ': 50.89673, time: 15.0-16.0}, {'bytes sent: ': 27331247, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000157, 'mean loss: ': 0.016011, 'mean s_rtt: ': 51.088129,
      time: 16.0-17.0}, {'bytes sent: ': 27682847, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.056122,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.043681, 'mean s_rtt: ': 50.869048,
      time: 17.0-18.0}, {'bytes sent: ': 27489647, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.253125, time: 18.0-19.0},
    {'bytes sent: ': 27656447, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.046503, 'mean s_rtt: ': 50.706215, time: 19.0-20.0}, {'bytes sent: ': 27543647,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.05137, time: 20.0-21.0}, {'bytes sent: ': 27511200, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.171946,
      time: 21.0-22.0}, {'bytes sent: ': 27536447, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.095079, 'mean s_rtt: ': 50.96475,
      time: 22.0-23.0}, {'bytes sent: ': 27518400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.061876, 'mean s_rtt: ': 51.128378,
      time: 23.0-24.0}, {'bytes sent: ': 27526894, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.004552,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.094315, 'mean s_rtt: ': 51.329287,
      time: 24.0-25.0}, {'bytes sent: ': 25618587, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.696822,
      'mean loss2: ': 0.006025, 'mean loss: ': 0.572671, 'mean s_rtt: ': 51.679707,
      time: 25.0-26.0}, {'bytes sent: ': 26922865, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.991632,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.051798, 'mean s_rtt: ': 50.175732,
      time: 26.0-27.0}, {'bytes sent: ': 27470400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.206349,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.136338, 'mean s_rtt: ': 49.492063,
      time: 27.0-28.0}, {'bytes sent: ': 27484800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.127965, 'mean s_rtt: ': 49.012987,
      time: 28.0-29.0}, {'bytes sent: ': 27450051, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.074257,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.08124, 'mean s_rtt: ': 48.985149,
      time: 29.0-30.0}, {'bytes sent: ': 27290400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.053128, 'mean s_rtt: ': 49.355856,
      time: 30.0-31.0}, {'bytes sent: ': 27518400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.534314, time: 31.0-32.0},
    {'bytes sent: ': 26549574, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.848168,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.201136, 'mean s_rtt: ': 49.696335,
      time: 32.0-33.0}, {'bytes sent: ': 27477600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.270588, time: 33.0-34.0},
    {'bytes sent: ': 26983200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.120482,
      'mean loss2: ': 0.006777, 'mean loss: ': 0.699537, 'mean s_rtt: ': 50.144578,
      time: 34.0-35.0}, {'bytes sent: ': 26835600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.683794,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.198746, 'mean s_rtt: ': 50.426877,
      time: 35.0-36.0}, {'bytes sent: ': 27261600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.26506,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.107853, 'mean s_rtt: ': 49.702811,
      time: 36.0-37.0}, {'bytes sent: ': 27297600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.211712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.527027, time: 37.0-38.0},
    {'bytes sent: ': 27321600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.073529, time: 38.0-39.0},
    {'bytes sent: ': 27508800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.037657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.280335, time: 39.0-40.0},
    {'bytes sent: ': 2717280, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000792,
      'mean loss: ': 0.08182, 'mean s_rtt: ': 49.208333, time: 40.0-41.0}, {'bytes sent: ': 26566817.121951,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.169086, 'mean loss2: ': 0.001003,
      'mean loss: ': 0.101658, 'mean s_rtt: ': 50.580916, time: global}]}
