{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2093750.0}, content: [{'bytes sent: ': 8869743,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.72428, 'mean loss2: ': 0.008226,
      'mean loss: ': 0.829823, 'mean s_rtt: ': 97.11797, time: 0.0-1.0}, {'bytes sent: ': 20859982,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.666969, 'mean loss2: ': 0.005708,
      'mean loss: ': 0.583999, 'mean s_rtt: ': 93.669238, time: 1.0-2.0}, {'bytes sent: ': 22129349,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.371018, 'mean loss2: ': 0.003938,
      'mean loss: ': 0.392975, 'mean s_rtt: ': 90.882459, time: 2.0-3.0}, {'bytes sent: ': 21141667,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.611483, 'mean loss2: ': 0.005295,
      'mean loss: ': 0.518118, 'mean s_rtt: ': 92.756938, time: 3.0-4.0}, {'bytes sent: ': 22303753,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.370961, 'mean loss2: ': 0.001524,
      'mean loss: ': 0.149085, 'mean s_rtt: ': 91.199646, time: 4.0-5.0}, {'bytes sent: ': 16471387,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.539652, 'mean loss2: ': 0.040869,
      'mean loss: ': 3.295466, 'mean s_rtt: ': 96.299807, time: 5.0-6.0}, {'bytes sent: ': 21702434,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.644828, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.073788, 'mean s_rtt: ': 93.704598, time: 6.0-7.0}, {'bytes sent: ': 21851141,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.236534, 'mean loss2: ': 0.003138,
      'mean loss: ': 0.305085, 'mean s_rtt: ': 92.077283, time: 7.0-8.0}, {'bytes sent: ': 21912642,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.986905, 'mean loss2: ': 0.002251,
      'mean loss: ': 0.222672, 'mean s_rtt: ': 91.439286, time: 8.0-9.0}, {'bytes sent: ': 21072439,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.020603, 'mean loss2: ': 0.001074,
      'mean loss: ': 0.100636, 'mean s_rtt: ': 92.710817, time: 9.0-10.0}, {'bytes sent: ': 22587036,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.791105, 'mean loss2: ': 0.003442,
      'mean loss: ': 0.339665, 'mean s_rtt: ': 89.715633, time: 10.0-11.0}, {'bytes sent: ': 17618689,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.312687, 'mean loss2: ': 0.021262,
      'mean loss: ': 1.7253, 'mean s_rtt: ': 97.966034, time: 11.0-12.0}, {'bytes sent: ': 23243568,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.738051, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.000319, 'mean s_rtt: ': 90.69761, time: 12.0-13.0}, {'bytes sent: ': 21225863,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.391645, 'mean loss2: ': 0.006243,
      'mean loss: ': 0.627891, 'mean s_rtt: ': 93.630548, time: 13.0-14.0}, {'bytes sent: ': 21075923,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.522373, 'mean loss2: ': 0.003534,
      'mean loss: ': 0.347753, 'mean s_rtt: ': 94.563996, time: 14.0-15.0}, {'bytes sent: ': 21583006,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.638045, 'mean loss2: ': 0.00372,
      'mean loss: ': 0.356031, 'mean s_rtt: ': 93.64465, time: 15.0-16.0}, {'bytes sent: ': 23007662,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.651943, 'mean loss2: ': 0.001398,
      'mean loss: ': 0.139472, 'mean s_rtt: ': 88.507067, time: 16.0-17.0}, {'bytes sent: ': 22316044,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.745117, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.045073, 'mean s_rtt: ': 92.44043, time: 17.0-18.0}, {'bytes sent: ': 21573669,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.998794, 'mean loss2: ': 0.00276,
      'mean loss: ': 0.265003, 'mean s_rtt: ': 90.838359, time: 18.0-19.0}, {'bytes sent: ': 22831048,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.850418, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.057955, 'mean s_rtt: ': 89.779289, time: 19.0-20.0}, {'bytes sent: ': 20679837,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.545988, 'mean loss2: ': 0.003201,
      'mean loss: ': 0.300256, 'mean s_rtt: ': 94.021526, time: 20.0-21.0}, {'bytes sent: ': 22965365,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.257611, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.021931, 'mean s_rtt: ': 90.262295, time: 21.0-22.0}, {'bytes sent: ': 22468755,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.256696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.790179, time: 22.0-23.0}, {'bytes sent: ': 21271243, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.65252, 'mean loss2: ': 0.001691, 'mean loss: ': 0.384504,
      'mean s_rtt: ': 89.909814, time: 23.0-24.0}, {'bytes sent: ': 21269934, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.90625, 'mean loss2: ': 0.003066, 'mean loss: ': 0.29809,
      'mean s_rtt: ': 93.112981, time: 24.0-25.0}, {'bytes sent: ': 23093794, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.399015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.086207,
      time: 25.0-26.0}, {'bytes sent: ': 22522631, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.162353,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.201483, 'mean s_rtt: ': 89.256471,
      time: 26.0-27.0}, {'bytes sent: ': 23163538, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.434043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.306383, time: 27.0-28.0},
    {'bytes sent: ': 22224008, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.086747,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.1572, 'mean s_rtt: ': 89.125301,
      time: 28.0-29.0}, {'bytes sent: ': 21316853, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.75644,
      'mean loss2: ': 0.004866, 'mean loss: ': 0.464446, 'mean s_rtt: ': 93.04918,
      time: 29.0-30.0}, {'bytes sent: ': 20348515, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.94697,
      'mean loss2: ': 0.005277, 'mean loss: ': 0.567043, 'mean s_rtt: ': 92.65404,
      time: 30.0-31.0}, {'bytes sent: ': 21412816, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.471354,
      'mean loss2: ': 0.005364, 'mean loss: ': 0.539514, 'mean s_rtt: ': 94.221354,
      time: 31.0-32.0}, {'bytes sent: ': 21295344, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.420455,
      'mean loss2: ': 0.002926, 'mean loss: ': 0.32229, 'mean s_rtt: ': 92.306818,
      time: 32.0-33.0}, {'bytes sent: ': 21600009, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.726601,
      'mean loss2: ': 0.003984, 'mean loss: ': 0.386333, 'mean s_rtt: ': 93.23399,
      time: 33.0-34.0}, {'bytes sent: ': 22042625, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.219451,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.114767, 'mean s_rtt: ': 89.478803,
      time: 34.0-35.0}, {'bytes sent: ': 22556502, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.960187,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.231118, 'mean s_rtt: ': 91.526932,
      time: 35.0-36.0}, {'bytes sent: ': 21719735, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.296791,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.316654, 'mean s_rtt: ': 91.874332,
      time: 36.0-37.0}, {'bytes sent: ': 21885771, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.108046,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.061809, 'mean s_rtt: ': 91.63908,
      time: 37.0-38.0}, {'bytes sent: ': 22612863, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.989879,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.061067, 'mean s_rtt: ': 89.153846,
      time: 38.0-39.0}, {'bytes sent: ': 19205427, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.169048,
      'mean loss2: ': 0.007982, 'mean loss: ': 0.801316, 'mean s_rtt: ': 96.142857,
      time: 39.0-40.0}, {'bytes sent: ': 3677560, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.474576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.305085, time: 40.0-41.0},
    {'bytes sent: ': 20846589.512195, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.586693,
      'mean loss2: ': 0.004048, 'mean loss: ': 0.369403, 'mean s_rtt: ': 92.124369,
      time: global}]}
