{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 654687.0}, content: [{'bytes sent: ': 3385111,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 4.921622, 'mean loss2: ': 0.004837,
      'mean loss: ': 121.662644, 'mean s_rtt: ': 103.486486, time: 0.0-1.0}, {'bytes sent: ': 6801218,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.801898, 'mean loss2: ': 0.003489,
      'mean loss: ': 0.352149, 'mean s_rtt: ': 96.710558, time: 1.0-2.0}, {'bytes sent: ': 6984000,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.196471, 'mean loss2: ': 0.010299,
      'mean loss: ': 1.005823, 'mean s_rtt: ': 92.890588, time: 2.0-3.0}, {'bytes sent: ': 6858000,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.095771, 'mean loss2: ': 0.000673,
      'mean loss: ': 0.067111, 'mean s_rtt: ': 94.5199, time: 3.0-4.0}, {'bytes sent: ': 7015200,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.350303, 'mean loss2: ': 0.004058,
      'mean loss: ': 0.394485, 'mean s_rtt: ': 92.227879, time: 4.0-5.0}, {'bytes sent: ': 6997200,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.165644, 'mean loss2: ': 0.002429,
      'mean loss: ': 0.237591, 'mean s_rtt: ': 92.818405, time: 5.0-6.0}, {'bytes sent: ': 6910800,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.087635, 'mean loss2: ': 0.003301,
      'mean loss: ': 0.327633, 'mean s_rtt: ': 93.987995, time: 6.0-7.0}, {'bytes sent: ': 7003200,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.172285, 'mean loss2: ': 0.005761,
      'mean loss: ': 0.560418, 'mean s_rtt: ': 92.098627, time: 7.0-8.0}, {'bytes sent: ': 7080000,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.355528, 'mean loss2: ': 0.013263,
      'mean loss: ': 1.282679, 'mean s_rtt: ': 91.511307, time: 8.0-9.0}, {'bytes sent: ': 6902400,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.097735, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.013344, 'mean s_rtt: ': 94.271752, time: 9.0-10.0}, {'bytes sent: ': 6955200,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.195388, 'mean loss2: ': 0.003245,
      'mean loss: ': 0.318611, 'mean s_rtt: ': 92.876214, time: 10.0-11.0}, {'bytes sent: ': 6984000,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.002082,
      'mean loss: ': 0.20369, 'mean s_rtt: ': 92.80375, time: 11.0-12.0}, {'bytes sent: ': 7020000,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.677057, 'mean loss2: ': 0.003992,
      'mean loss: ': 0.388121, 'mean s_rtt: ': 92.952618, time: 12.0-13.0}, {'bytes sent: ': 6798000,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.819121, 'mean loss2: ': 0.009738,
      'mean loss: ': 1.015637, 'mean s_rtt: ': 94.359173, time: 13.0-14.0}, {'bytes sent: ': 6946800,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.165207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.588235, time: 14.0-15.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.207273, 'mean loss2: ': 0.004006, 'mean loss: ': 0.393037,
      'mean s_rtt: ': 92.785455, time: 15.0-16.0}, {'bytes sent: ': 6890400, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.086595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.244365,
      time: 16.0-17.0}, {'bytes sent: ': 6907200, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.13076,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.194841, 'mean s_rtt: ': 93.924035,
      time: 17.0-18.0}, {'bytes sent: ': 7035600, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.342965,
      'mean loss2: ': 0.003684, 'mean loss: ': 0.35711, 'mean s_rtt: ': 92.139447,
      time: 18.0-19.0}, {'bytes sent: ': 6961200, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.160692,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.239265, 'mean s_rtt: ': 93.088999,
      time: 19.0-20.0}, {'bytes sent: ': 6973200, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.200489,
      'mean loss2: ': 0.007318, 'mean loss: ': 0.717195, 'mean s_rtt: ': 92.839853,
      time: 20.0-21.0}, {'bytes sent: ': 6963600, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.166974, 'mean s_rtt: ': 93.426768,
      time: 21.0-22.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.108557,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.20245, 'mean s_rtt: ': 93.305236,
      time: 22.0-23.0}, {'bytes sent: ': 6992400, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.11622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.768838, time: 23.0-24.0},
    {'bytes sent: ': 6964800, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.111794,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.16802, 'mean s_rtt: ': 93.13145,
      time: 24.0-25.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.16152,
      'mean loss2: ': 0.006972, 'mean loss: ': 0.678748, 'mean s_rtt: ': 92.31829,
      time: 25.0-26.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.19788,
      'mean loss2: ': 0.004671, 'mean loss: ': 0.455021, 'mean s_rtt: ': 92.262662,
      time: 26.0-27.0}, {'bytes sent: ': 6963600, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.130227,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.268014, 'mean s_rtt: ': 93.271207,
      time: 27.0-28.0}, {'bytes sent: ': 6963600, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.137809,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.229126, 'mean s_rtt: ': 93.335689,
      time: 28.0-29.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.160333,
      'mean loss2: ': 0.005071, 'mean loss: ': 0.498583, 'mean s_rtt: ': 93.336105,
      time: 29.0-30.0}, {'bytes sent: ': 7048800, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.183292,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.205923, 'mean s_rtt: ': 91.513716,
      time: 30.0-31.0}, {'bytes sent: ': 6914400, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.070088,
      'mean loss2: ': 0.00414, 'mean loss: ': 0.409855, 'mean s_rtt: ': 93.853567,
      time: 31.0-32.0}, {'bytes sent: ': 7009200, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.306581,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.224468, 'mean s_rtt: ': 92.011236,
      time: 32.0-33.0}, {'bytes sent: ': 6889200, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.319196,
      'mean loss2: ': 0.003515, 'mean loss: ': 0.351814, 'mean s_rtt: ': 93.243304,
      time: 33.0-34.0}, {'bytes sent: ': 7070400, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.699074,
      'mean loss2: ': 0.006372, 'mean loss: ': 0.616462, 'mean s_rtt: ': 90.175926,
      time: 34.0-35.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.480176,
      'mean loss2: ': 0.010141, 'mean loss: ': 1.008421, 'mean s_rtt: ': 92.312775,
      time: 35.0-36.0}, {'bytes sent: ': 7041600, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.46697,
      'mean loss2: ': 0.008746, 'mean loss: ': 0.855528, 'mean s_rtt: ': 90.961276,
      time: 36.0-37.0}, {'bytes sent: ': 6811200, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.221445,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.043558, 'mean s_rtt: ': 94.293706,
      time: 37.0-38.0}, {'bytes sent: ': 6968400, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.336188,
      'mean loss2: ': 0.010184, 'mean loss: ': 1.005385, 'mean s_rtt: ': 92.33833,
      time: 38.0-39.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.454756,
      'mean loss2: ': 0.010078, 'mean loss: ': 0.991429, 'mean s_rtt: ': 91.647332,
      time: 39.0-40.0}, {'bytes sent: ': 1046520, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.557692, time: 40.0-41.0},
    {'bytes sent: ': 6729240.219512, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.377277,
      'mean loss2: ': 0.004194, 'mean loss: ': 0.411213, 'mean s_rtt: ': 93.224165,
      time: global}]}
