{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 975781.0}, content: [{'bytes sent: ': 8691898,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 3.218137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.781863, time: 0.0-1.0}, {'bytes sent: ': 12532988, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.028011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.014006,
      time: 1.0-2.0}, {'bytes sent: ': 12616800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.847561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.908537, time: 2.0-3.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.402778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.652778, time: 3.0-4.0},
    {'bytes sent: ': 12657600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.743056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.118056, time: 4.0-5.0},
    {'bytes sent: ': 12572400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.467213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.442623, time: 5.0-6.0},
    {'bytes sent: ': 12475200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.672566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.106195, time: 6.0-7.0},
    {'bytes sent: ': 12597600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.982759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.258621, time: 7.0-8.0},
    {'bytes sent: ': 12614400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.105634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.260563, time: 8.0-9.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.090278, time: 9.0-10.0},
    {'bytes sent: ': 12633600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.788321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.927007, time: 10.0-11.0},
    {'bytes sent: ': 12484800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.557522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.867257, time: 11.0-12.0},
    {'bytes sent: ': 12540000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.929204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.292035, time: 12.0-13.0},
    {'bytes sent: ': 12619200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.860294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.058824, time: 13.0-14.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.534722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.520833, time: 14.0-15.0},
    {'bytes sent: ': 12631200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.612676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.232394, time: 15.0-16.0},
    {'bytes sent: ': 12540000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.6875, time: 16.0-17.0},
    {'bytes sent: ': 12484800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.491071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.053571, time: 17.0-18.0},
    {'bytes sent: ': 12590400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.039683, time: 18.0-19.0}, {'bytes sent: ': 12640800,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.243056, time: 19.0-20.0}, {'bytes sent: ': 12705600, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.590278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.5625,
      time: 20.0-21.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.715278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.479167, time: 21.0-22.0},
    {'bytes sent: ': 12643200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.681159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.391304, time: 22.0-23.0},
    {'bytes sent: ': 12496800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.660714, time: 23.0-24.0},
    {'bytes sent: ': 12496800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.160714, time: 24.0-25.0},
    {'bytes sent: ': 12607200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.439394, time: 25.0-26.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.805556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0625, time: 26.0-27.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.694444, time: 27.0-28.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.713287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.153846, time: 28.0-29.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.368056, time: 29.0-30.0},
    {'bytes sent: ': 12607247, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.47541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.778689, time: 30.0-31.0},
    {'bytes sent: ': 12460800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.646018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.964602, time: 31.0-32.0},
    {'bytes sent: ': 12619200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.496, time: 32.0-33.0}, {'bytes sent: ': 12640800,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.888112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.062937, time: 33.0-34.0}, {'bytes sent: ': 12720000, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 1.090278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.055556,
      time: 34.0-35.0}, {'bytes sent: ': 12590400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.787879, time: 35.0-36.0},
    {'bytes sent: ': 12504000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.955357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.035714, time: 36.0-37.0},
    {'bytes sent: ': 12501600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.946903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.035398, time: 37.0-38.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.854015, time: 38.0-39.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.229167, time: 39.0-40.0},
    {'bytes sent: ': 1555640, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.823529, time: 40.0-41.0},
    {'bytes sent: ': 12240960.317073, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.089935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.991507, time: global}]}
