{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2041015.0}, content: [{'bytes sent: ': 10422478,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 3.736677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.322884, time: 0.0-1.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.905537,
      time: 1.0-2.0}, {'bytes sent: ': 21716400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.453704, time: 2.0-3.0},
    {'bytes sent: ': 21720000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.892388, time: 3.0-4.0}, {'bytes sent: ': 21776400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.671088, time: 4.0-5.0}, {'bytes sent: ': 21592847, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.222857, 'mean loss2: ': 0.000429, 'mean loss: ': 0.043557,
      'mean s_rtt: ': 92.194286, time: 5.0-6.0}, {'bytes sent: ': 21690000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.003322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.817276,
      time: 6.0-7.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.810631, time: 7.0-8.0},
    {'bytes sent: ': 21686400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.835962, time: 8.0-9.0},
    {'bytes sent: ': 21759600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.650794, time: 9.0-10.0}, {'bytes sent: ': 21763200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.807588, time: 10.0-11.0}, {'bytes sent: ': 21726000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.67663,
      time: 11.0-12.0}, {'bytes sent: ': 21745200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.605405, time: 12.0-13.0},
    {'bytes sent: ': 21663600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.013201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.953795, time: 13.0-14.0},
    {'bytes sent: ': 21637200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.023333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.873333, time: 14.0-15.0},
    {'bytes sent: ': 21708047, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.025568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.75, time: 15.0-16.0},
    {'bytes sent: ': 21765647, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.702413, time: 16.0-17.0}, {'bytes sent: ': 21751200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.826203, time: 17.0-18.0}, {'bytes sent: ': 21711600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.761494,
      time: 18.0-19.0}, {'bytes sent: ': 21676800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.76412, time: 19.0-20.0},
    {'bytes sent: ': 21645600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.443709, time: 20.0-21.0}, {'bytes sent: ': 21712800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.222222, time: 21.0-22.0}, {'bytes sent: ': 21752400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.745989,
      time: 22.0-23.0}, {'bytes sent: ': 21752400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.734043, time: 23.0-24.0},
    {'bytes sent: ': 21763200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.762032, time: 24.0-25.0}, {'bytes sent: ': 21764400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.780749, time: 25.0-26.0}, {'bytes sent: ': 21739247, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.663957,
      time: 26.0-27.0}, {'bytes sent: ': 21739247, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.650538, time: 27.0-28.0},
    {'bytes sent: ': 21762000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.845333, time: 28.0-29.0}, {'bytes sent: ': 21674400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.003012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.768072, time: 29.0-30.0}, {'bytes sent: ': 21685200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.40264,
      time: 30.0-31.0}, {'bytes sent: ': 21691200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.339934, time: 31.0-32.0},
    {'bytes sent: ': 21722400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.671388, time: 32.0-33.0},
    {'bytes sent: ': 21752400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.905013, time: 33.0-34.0}, {'bytes sent: ': 21760800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.712, time: 34.0-35.0}, {'bytes sent: ': 21771600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.657682,
      time: 35.0-36.0}, {'bytes sent: ': 21724847, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.944149, time: 36.0-37.0},
    {'bytes sent: ': 21673200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.996894, time: 37.0-38.0}, {'bytes sent: ': 21648000,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.448845, time: 38.0-39.0}, {'bytes sent: ': 21698400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.128713,
      time: 39.0-40.0}, {'bytes sent: ': 3528840, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.36, time: 40.0-41.0},
    {'bytes sent: ': 20992546.341463, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.098755,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001089, 'mean s_rtt: ': 91.889254,
      time: global}]}
