{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 200000.0}, content: [{'bytes sent: ': 3773197,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 2.002778, 'mean loss2: ': 0.005255,
      'mean loss: ': 0.598434, 'mean s_rtt: ': 47.377778, time: 0.0-1.0}, {'bytes sent: ': 4280541,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.011111, time: 1.0-2.0}, {'bytes sent: ': 4311647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.047739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.907035,
      time: 2.0-3.0}, {'bytes sent: ': 4363294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.665823, time: 3.0-4.0},
    {'bytes sent: ': 4290096, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.869822, time: 4.0-5.0},
    {'bytes sent: ': 4218141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.112583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.049669, time: 5.0-6.0},
    {'bytes sent: ': 4218094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.052805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.036304, time: 6.0-7.0},
    {'bytes sent: ': 4311788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.991979, time: 7.0-8.0},
    {'bytes sent: ': 4299743, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.079179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.029326, time: 8.0-9.0},
    {'bytes sent: ': 4234847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.054843, 'mean s_rtt: ': 45.039474,
      time: 9.0-10.0}, {'bytes sent: ': 4223035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.107843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.045752, time: 10.0-11.0},
    {'bytes sent: ': 4273200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.057576,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.202355, 'mean s_rtt: ': 45.015152,
      time: 11.0-12.0}, {'bytes sent: ': 4342943, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.94709, time: 12.0-13.0},
    {'bytes sent: ': 4227600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.050167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.013378, time: 13.0-14.0},
    {'bytes sent: ': 4190400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.044218, time: 14.0-15.0},
    {'bytes sent: ': 4290047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.052198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.002747, time: 15.0-16.0},
    {'bytes sent: ': 4302094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.994764, time: 16.0-17.0},
    {'bytes sent: ': 4308000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.980978, time: 17.0-18.0},
    {'bytes sent: ': 4376494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.024931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.01108, time: 18.0-19.0},
    {'bytes sent: ': 4396800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.938172, time: 19.0-20.0}, {'bytes sent: ': 4384847,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.00252,
      'mean loss: ': 0.263385, 'mean s_rtt: ': 44.966667, time: 20.0-21.0}, {'bytes sent: ': 4228943,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.016611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.023256, time: 21.0-22.0}, {'bytes sent: ': 4293741, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.045093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.98939,
      time: 22.0-23.0}, {'bytes sent: ': 4328447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 23.0-24.0},
    {'bytes sent: ': 4309247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.105121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.989218, time: 24.0-25.0},
    {'bytes sent: ': 4280446, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.300001, 'mean s_rtt: ': 44.865546,
      time: 25.0-26.0}, {'bytes sent: ': 4306894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.988827, time: 26.0-27.0},
    {'bytes sent: ': 4322634, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.910995, time: 27.0-28.0},
    {'bytes sent: ': 4340494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.915761, time: 28.0-29.0}, {'bytes sent: ': 4317741,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.803815, time: 29.0-30.0}, {'bytes sent: ': 4306846, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.935484,
      time: 30.0-31.0}, {'bytes sent: ': 4294894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.991781, time: 31.0-32.0},
    {'bytes sent: ': 4314096, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997222, time: 32.0-33.0},
    {'bytes sent: ': 4322400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.928962, time: 33.0-34.0},
    {'bytes sent: ': 4275647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.989101, time: 34.0-35.0},
    {'bytes sent: ': 4275646, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.048571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.982857, time: 35.0-36.0},
    {'bytes sent: ': 4294894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.063768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.02029, time: 36.0-37.0},
    {'bytes sent: ': 4282940, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.105691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.99729, time: 37.0-38.0},
    {'bytes sent: ': 4360940, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.054193, 'mean s_rtt: ': 44.825737,
      time: 38.0-39.0}, {'bytes sent: ': 4362094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.915014, time: 39.0-40.0},
    {'bytes sent: ': 412240, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.029412, time: 40.0-41.0}, {'bytes sent: ': 4191416.390244,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.085742, 'mean loss2: ': 0.000332,
      'mean loss: ': 0.021869, 'mean s_rtt: ': 45.000934, time: global}]}
