{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1878417.0}, content: [{'bytes sent: ': 17282706,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.751488, 'mean loss2: ': 0.014437,
      'mean loss: ': 1.074519, 'mean s_rtt: ': 68.840774, time: 0.0-1.0}, {'bytes sent: ': 26396713,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.289703, 'mean loss2: ': 0.002949,
      'mean loss: ': 0.312331, 'mean s_rtt: ': 68.817849, time: 1.0-2.0}, {'bytes sent: ': 26649463,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.198157, 'mean loss2: ': 0.004798,
      'mean loss: ': 0.482838, 'mean s_rtt: ': 68.385714, time: 2.0-3.0}, {'bytes sent: ': 25911692,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.381877, 'mean loss2: ': 0.005288,
      'mean loss: ': 0.536731, 'mean s_rtt: ': 68.907536, time: 3.0-4.0}, {'bytes sent: ': 26541388,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.240349, 'mean loss2: ': 0.00302,
      'mean loss: ': 0.301836, 'mean s_rtt: ': 68.316176, time: 4.0-5.0}, {'bytes sent: ': 25903395,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.338068, 'mean loss2: ': 0.006494,
      'mean loss: ': 0.656234, 'mean s_rtt: ': 68.506155, time: 5.0-6.0}, {'bytes sent: ': 25210914,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.324917, 'mean loss2: ': 0.00331,
      'mean loss: ': 0.372932, 'mean s_rtt: ': 68.65555, time: 6.0-7.0}, {'bytes sent: ': 24948490,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.256335, 'mean loss2: ': 0.007029,
      'mean loss: ': 0.703222, 'mean s_rtt: ': 68.27924, time: 7.0-8.0}, {'bytes sent: ': 25756296,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.33145, 'mean loss2: ': 0.003978,
      'mean loss: ': 0.411471, 'mean s_rtt: ': 68.393597, time: 8.0-9.0}, {'bytes sent: ': 26461735,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.337846, 'mean loss2: ': 0.003001,
      'mean loss: ': 0.318192, 'mean s_rtt: ': 68.352615, time: 9.0-10.0}, {'bytes sent: ': 27673546,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.106952, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.021833, 'mean s_rtt: ': 66.826738, time: 10.0-11.0}, {'bytes sent: ': 27614400,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.066148, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.014574, 'mean s_rtt: ': 66.566796, time: 11.0-12.0}, {'bytes sent: ': 27541405,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.003521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.704225, time: 12.0-13.0}, {'bytes sent: ': 27583507, 'mean cwnd: ': 1878417.0,
      'mean jitter: ': 0.272512, 'mean loss2: ': 0.002543, 'mean loss: ': 0.253704,
      'mean s_rtt: ': 66.843602, time: 13.0-14.0}, {'bytes sent: ': 27697147, 'mean cwnd: ': 1878417.0,
      'mean jitter: ': 0.037691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.492344,
      time: 14.0-15.0}, {'bytes sent: ': 27204076, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.065886,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.050371, 'mean s_rtt: ': 66.327965,
      time: 15.0-16.0}, {'bytes sent: ': 27196583, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.300879,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.081319, 'mean s_rtt: ': 68.169709,
      time: 16.0-17.0}, {'bytes sent: ': 27671165, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.755968, time: 17.0-18.0},
    {'bytes sent: ': 27405019, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.149805,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.082083, 'mean s_rtt: ': 67.105058,
      time: 18.0-19.0}, {'bytes sent: ': 24747054, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.534173,
      'mean loss2: ': 0.010002, 'mean loss: ': 0.849669, 'mean s_rtt: ': 68.999101,
      time: 19.0-20.0}, {'bytes sent: ': 27484663, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.244771,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.030848, 'mean s_rtt: ': 67.616576,
      time: 20.0-21.0}, {'bytes sent: ': 27286127, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.367435,
      'mean loss2: ': 0.004, 'mean loss: ': 0.393176, 'mean s_rtt: ': 66.804035, time: 21.0-22.0},
    {'bytes sent: ': 27321600, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.502331,
      'mean loss2: ': 0.013108, 'mean loss: ': 1.290076, 'mean s_rtt: ': 67.0338,
      time: 22.0-23.0}, {'bytes sent: ': 27124128, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.331409,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.05209, 'mean s_rtt: ': 67.296767,
      time: 23.0-24.0}, {'bytes sent: ': 27655116, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.039634,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.051348, 'mean s_rtt: ': 66.272866,
      time: 24.0-25.0}, {'bytes sent: ': 27392382, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.186386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.836305, time: 25.0-26.0},
    {'bytes sent: ': 26753292, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.459434,
      'mean loss2: ': 0.002714, 'mean loss: ': 0.274118, 'mean s_rtt: ': 67.895283,
      time: 26.0-27.0}, {'bytes sent: ': 27489903, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.114168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.81293, time: 27.0-28.0},
    {'bytes sent: ': 27596497, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.058228,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.057043, 'mean s_rtt: ': 66.546835,
      time: 28.0-29.0}, {'bytes sent: ': 27599734, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.070122,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.086204, 'mean s_rtt: ': 66.425305,
      time: 29.0-30.0}, {'bytes sent: ': 27536400, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.001883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.12806, time: 30.0-31.0},
    {'bytes sent: ': 27502800, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.803681, time: 31.0-32.0},
    {'bytes sent: ': 27370549, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.406302,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.023899, 'mean s_rtt: ': 66.844113,
      time: 32.0-33.0}, {'bytes sent: ': 26900559, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.598425,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.020503, 'mean s_rtt: ': 67.395276,
      time: 33.0-34.0}, {'bytes sent: ': 26760209, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.304709,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.047736, 'mean s_rtt: ': 66.740997,
      time: 34.0-35.0}, {'bytes sent: ': 27631200, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.131902,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.05741, 'mean s_rtt: ': 66.095092,
      time: 35.0-36.0}, {'bytes sent: ': 27535200, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.003711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.384045, time: 36.0-37.0},
    {'bytes sent: ': 25876014, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.10452,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.234778, 'mean s_rtt: ': 66.223164,
      time: 37.0-38.0}, {'bytes sent: ': 27055313, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.984765,
      'mean loss2: ': 0.008167, 'mean loss: ': 1.237521, 'mean s_rtt: ': 68.063712,
      time: 38.0-39.0}, {'bytes sent: ': 27129909, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.356028,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.054664, 'mean s_rtt: ': 67.035461,
      time: 39.0-40.0}, {'bytes sent: ': 3239160, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.957746, time: 40.0-41.0},
    {'bytes sent: ': 26137498.756098, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.251105,
      'mean loss2: ': 0.002549, 'mean loss: ': 0.234019, 'mean s_rtt: ': 67.328262,
      time: global}]}
