{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1425781.0}, content: [{'bytes sent: ': 19995251,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 1.289617, 'mean loss2: ': 0.002139,
      'mean loss: ': 0.256663, 'mean s_rtt: ': 51.134791, time: 0.0-1.0}, {'bytes sent: ': 27367200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000342, 'mean loss: ': 0.034635,
      'mean s_rtt: ': 50.668182, time: 1.0-2.0}, {'bytes sent: ': 26651755, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.419469, 'mean loss2: ': 0.002357, 'mean loss: ': 0.231132,
      'mean s_rtt: ': 51.129204, time: 2.0-3.0}, {'bytes sent: ': 27454896, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.579732,
      time: 3.0-4.0}, {'bytes sent: ': 27460800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.081277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.45283, time: 4.0-5.0},
    {'bytes sent: ': 27430800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.094488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.418898, time: 5.0-6.0},
    {'bytes sent: ': 27378047, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.119741,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.058004, 'mean s_rtt: ': 50.462783,
      time: 6.0-7.0}, {'bytes sent: ': 27427200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.01487, time: 7.0-8.0},
    {'bytes sent: ': 27482400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.045921, 'mean s_rtt: ': 50.187708, time: 8.0-9.0}, {'bytes sent: ': 27372000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.847875, time: 9.0-10.0}, {'bytes sent: ': 27482447, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.553659,
      time: 10.0-11.0}, {'bytes sent: ': 27463200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.346049, time: 11.0-12.0},
    {'bytes sent: ': 27403200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.354054, time: 12.0-13.0}, {'bytes sent: ': 27432096,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.025463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.828704, time: 13.0-14.0}, {'bytes sent: ': 27494400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.013263, 'mean loss2: ': 0.000579, 'mean loss: ': 0.059172,
      'mean s_rtt: ': 49.38992, time: 14.0-15.0}, {'bytes sent: ': 27447647, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002227, 'mean s_rtt: ': 49.94958,
      time: 15.0-16.0}, {'bytes sent: ': 27495647, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.874459, time: 16.0-17.0},
    {'bytes sent: ': 27476447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.004474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.970917, time: 17.0-18.0},
    {'bytes sent: ': 27398541, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 18.0-19.0}, {'bytes sent: ': 27501694,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000377, 'mean loss: ': 0.038664,
      'mean s_rtt: ': 49.775, time: 19.0-20.0}, {'bytes sent: ': 27489600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.142857,
      time: 20.0-21.0}, {'bytes sent: ': 26911200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.579345,
      'mean loss2: ': 0.006678, 'mean loss: ': 0.670684, 'mean s_rtt: ': 50.244332,
      time: 21.0-22.0}, {'bytes sent: ': 27410447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.038929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.588808, time: 22.0-23.0},
    {'bytes sent: ': 26784913, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.626728,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.205687, 'mean s_rtt: ': 50.43318,
      time: 23.0-24.0}, {'bytes sent: ': 27524541, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.048876, 'mean s_rtt: ': 49.980973,
      time: 24.0-25.0}, {'bytes sent: ': 27471835, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.908316, time: 25.0-26.0},
    {'bytes sent: ': 27435788, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.95671, time: 26.0-27.0},
    {'bytes sent: ': 27412800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.019074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.452316, time: 27.0-28.0},
    {'bytes sent: ': 27118847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.114077, 'mean s_rtt: ': 49.716837,
      time: 28.0-29.0}, {'bytes sent: ': 27341653, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.158163,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.047476, 'mean s_rtt: ': 49.798469,
      time: 29.0-30.0}, {'bytes sent: ': 27483600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.296392, time: 30.0-31.0},
    {'bytes sent: ': 27375788, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.143791,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.0525, 'mean s_rtt: ': 50.006536,
      time: 31.0-32.0}, {'bytes sent: ': 27243647, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.040189,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.014229, 'mean s_rtt: ': 49.817967,
      time: 32.0-33.0}, {'bytes sent: ': 27412800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.215054,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.04952, 'mean s_rtt: ': 49.510753,
      time: 33.0-34.0}, {'bytes sent: ': 26963820, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.099648, 'mean s_rtt: ': 49.797531,
      time: 34.0-35.0}, {'bytes sent: ': 27278553, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.377483,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.085662, 'mean s_rtt: ': 50.214128,
      time: 35.0-36.0}, {'bytes sent: ': 27507600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.830149, time: 36.0-37.0},
    {'bytes sent: ': 27471804, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.957537, time: 37.0-38.0},
    {'bytes sent: ': 27465600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.244094, time: 38.0-39.0},
    {'bytes sent: ': 27050124, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.17439, 'mean s_rtt: ': 49.51462,
      time: 39.0-40.0}, {'bytes sent: ': 2372160, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 3.973684,
      'mean loss2: ': 0.01244, 'mean loss: ': 1.430975, 'mean s_rtt: ': 53.078947,
      time: 40.0-41.0}, {'bytes sent: ': 26564458.243902, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.208796, 'mean loss2: ': 0.000847, 'mean loss: ': 0.086587,
      'mean s_rtt: ': 50.010504, time: global}]}
