{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1337890.0}, content: [{'bytes sent: ': 4895789,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.514894, 'mean loss2: ': 0.03439,
      'mean loss: ': 18.786653, 'mean s_rtt: ': 75.714894, time: 0.0-1.0}, {'bytes sent: ': 12303683,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.761434, 'mean loss2: ': 0.012503,
      'mean loss: ': 1.23831, 'mean s_rtt: ': 82.407911, time: 1.0-2.0}, {'bytes sent: ': 17153120,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.492514, 'mean loss2: ': 0.010275,
      'mean loss: ': 0.989798, 'mean s_rtt: ': 75.970057, time: 2.0-3.0}, {'bytes sent: ': 18186000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.044192, 'mean loss2: ': 0.004835,
      'mean loss: ': 0.470953, 'mean s_rtt: ': 72.097222, time: 3.0-4.0}, {'bytes sent: ': 18177600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.117834, 'mean loss2: ': 0.001834,
      'mean loss: ': 0.178711, 'mean s_rtt: ': 72.022293, time: 4.0-5.0}, {'bytes sent: ': 18154800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.070611, 'mean loss2: ': 0.001123,
      'mean loss: ': 0.110153, 'mean s_rtt: ': 72.068702, time: 5.0-6.0}, {'bytes sent: ': 18087600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.076628, 'mean loss2: ': 0.002325,
      'mean loss: ': 0.229643, 'mean s_rtt: ': 72.047893, time: 6.0-7.0}, {'bytes sent: ': 18384000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.073593, 'mean loss2: ': 0.003913,
      'mean loss: ': 0.378413, 'mean s_rtt: ': 71.220779, time: 7.0-8.0}, {'bytes sent: ': 18217200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.142596, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.091285, 'mean s_rtt: ': 71.702011, time: 8.0-9.0}, {'bytes sent: ': 18154905,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.111927, 'mean loss2: ': 0.002279,
      'mean loss: ': 0.222619, 'mean s_rtt: ': 71.719266, time: 9.0-10.0}, {'bytes sent: ': 18072000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.112676, 'mean loss2: ': 0.00324,
      'mean loss: ': 0.32088, 'mean s_rtt: ': 72.201207, time: 10.0-11.0}, {'bytes sent: ': 18231600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.062157, 'mean loss2: ': 0.003685,
      'mean loss: ': 0.36199, 'mean s_rtt: ': 71.872029, time: 11.0-12.0}, {'bytes sent: ': 18025200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.00497,
      'mean loss: ': 0.491495, 'mean s_rtt: ': 72.112766, time: 12.0-13.0}, {'bytes sent: ': 18181200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.023288, 'mean loss2: ': 0.001865,
      'mean loss: ': 0.182304, 'mean s_rtt: ': 72.078082, time: 13.0-14.0}, {'bytes sent: ': 18204000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.07326, 'mean loss2: ': 0.002406,
      'mean loss: ': 0.235589, 'mean s_rtt: ': 71.827839, time: 14.0-15.0}, {'bytes sent: ': 16858652,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.922882, 'mean loss2: ': 0.002219,
      'mean loss: ': 0.343275, 'mean s_rtt: ': 74.988622, time: 15.0-16.0}, {'bytes sent: ': 18310800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.044643, 'mean loss2: ': 0.003148,
      'mean loss: ': 0.308041, 'mean s_rtt: ': 71.699405, time: 16.0-17.0}, {'bytes sent: ': 18122321,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.108974, 'mean loss2: ': 0.001781,
      'mean loss: ': 0.175631, 'mean s_rtt: ': 71.747863, time: 17.0-18.0}, {'bytes sent: ': 17427730,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.833568, 'mean loss2: ': 0.007578,
      'mean loss: ': 0.715742, 'mean s_rtt: ': 74.578279, time: 18.0-19.0}, {'bytes sent: ': 18271200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.132911, 'mean loss2: ': 0.002166,
      'mean loss: ': 0.212202, 'mean s_rtt: ': 71.383966, time: 19.0-20.0}, {'bytes sent: ': 18342000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.14902, 'mean loss2: ': 0.002178,
      'mean loss: ': 0.21177, 'mean s_rtt: ': 71.017647, time: 20.0-21.0}, {'bytes sent: ': 18057600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.039792, 'mean loss2: ': 0.001872,
      'mean loss: ': 0.185151, 'mean s_rtt: ': 72.49654, time: 21.0-22.0}, {'bytes sent: ': 17504695,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.736983, 'mean loss2: ': 0.005935,
      'mean loss: ': 0.566745, 'mean s_rtt: ': 74.29239, time: 22.0-23.0}, {'bytes sent: ': 18158653,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.001903,
      'mean loss: ': 0.187622, 'mean s_rtt: ': 71.635478, time: 23.0-24.0}, {'bytes sent: ': 18110400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.053211, 'mean loss2: ': 0.002701,
      'mean loss: ': 0.266037, 'mean s_rtt: ': 72.144954, time: 24.0-25.0}, {'bytes sent: ': 18225600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.002048,
      'mean loss: ': 0.202441, 'mean s_rtt: ': 72.395062, time: 25.0-26.0}, {'bytes sent: ': 18090000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.068254, 'mean loss2: ': 0.0026,
      'mean loss: ': 0.256549, 'mean s_rtt: ': 72.553968, time: 26.0-27.0}, {'bytes sent: ': 18062400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.1673, 'mean loss2: ': 0.004665,
      'mean loss: ': 0.461377, 'mean s_rtt: ': 72.226236, time: 27.0-28.0}, {'bytes sent: ': 18009850,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.098113, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.073825, 'mean s_rtt: ': 72.230189, time: 28.0-29.0}, {'bytes sent: ': 17323581,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.938571, 'mean loss2: ': 0.005987,
      'mean loss: ': 0.549233, 'mean s_rtt: ': 74.397143, time: 29.0-30.0}, {'bytes sent: ': 18098400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.026277, 'mean loss2: ': 0.004482,
      'mean loss: ': 0.440761, 'mean s_rtt: ': 72.30219, time: 30.0-31.0}, {'bytes sent: ': 18325200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.080371, 'mean loss2: ': 0.002831,
      'mean loss: ': 0.276781, 'mean s_rtt: ': 71.448223, time: 31.0-32.0}, {'bytes sent: ': 18134400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.047692, 'mean loss2: ': 0.002194,
      'mean loss: ': 0.216023, 'mean s_rtt: ': 72.483077, time: 32.0-33.0}, {'bytes sent: ': 18083104,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.311005, 'mean loss2: ': 0.005261,
      'mean loss: ': 0.513487, 'mean s_rtt: ': 72.031898, time: 33.0-34.0}, {'bytes sent: ': 18078000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.069805, 'mean loss2: ': 0.001979,
      'mean loss: ': 0.193059, 'mean s_rtt: ': 72.237013, time: 34.0-35.0}, {'bytes sent: ': 18163200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.040888, 'mean loss2: ': 0.001068,
      'mean loss: ': 0.104633, 'mean s_rtt: ': 72.290888, time: 35.0-36.0}, {'bytes sent: ': 17529127,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.863248, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.078993, 'mean s_rtt: ': 74.666667, time: 36.0-37.0}, {'bytes sent: ': 18044400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.024911, 'mean loss2: ': 0.002201,
      'mean loss: ': 0.218631, 'mean s_rtt: ': 72.622776, time: 37.0-38.0}, {'bytes sent: ': 18037508,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.014667, 'mean loss2: ': 0.001294,
      'mean loss: ': 0.128197, 'mean s_rtt: ': 72.817333, time: 38.0-39.0}, {'bytes sent: ': 17406262,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.599319, 'mean loss2: ': 0.003139,
      'mean loss: ': 0.303136, 'mean s_rtt: ': 74.956867, time: 39.0-40.0}, {'bytes sent: ': 2294480,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.19697, time: 40.0-41.0}, {'bytes sent: ': 17158494.146341,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.300987, 'mean loss2: ': 0.003985,
      'mean loss: ': 0.317287, 'mean s_rtt: ': 72.851332, time: global}]}
