{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1671875.0}, content: [{'bytes sent: ': 11124686,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.01084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.070461, time: 0.0-1.0}, {'bytes sent: ': 19135200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.072072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.042042,
      time: 1.0-2.0}, {'bytes sent: ': 19363200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.373057, time: 2.0-3.0},
    {'bytes sent: ': 19406144, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.055138,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.073401, 'mean s_rtt: ': 84.24812,
      time: 3.0-4.0}, {'bytes sent: ': 19378800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.280928, time: 4.0-5.0},
    {'bytes sent: ': 19338047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.019074,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.060373, 'mean s_rtt: ': 84.13079,
      time: 5.0-6.0}, {'bytes sent: ': 19320094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.31307, time: 6.0-7.0},
    {'bytes sent: ': 19329694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.052448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.982517, time: 7.0-8.0},
    {'bytes sent: ': 19384464, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.144201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.840125, time: 8.0-9.0},
    {'bytes sent: ': 19343645, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.351744, time: 9.0-10.0},
    {'bytes sent: ': 19394400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.055728,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.069896, 'mean s_rtt: ': 83.696594,
      time: 10.0-11.0}, {'bytes sent: ': 19389694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.153392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.873156, time: 11.0-12.0},
    {'bytes sent: ': 19360847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.973988, time: 12.0-13.0}, {'bytes sent: ': 19382400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.405797, time: 13.0-14.0}, {'bytes sent: ': 19399249, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.100324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.576052,
      time: 14.0-15.0}, {'bytes sent: ': 19324800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.061818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.058182, time: 15.0-16.0},
    {'bytes sent: ': 19407694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.110701,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.069576, 'mean s_rtt: ': 83.306273,
      time: 16.0-17.0}, {'bytes sent: ': 19309200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.16358, time: 17.0-18.0},
    {'bytes sent: ': 19353285, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.767045, time: 18.0-19.0}, {'bytes sent: ': 19392047,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.064327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.915205, time: 19.0-20.0}, {'bytes sent: ': 19358447, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.025455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.661818,
      time: 20.0-21.0}, {'bytes sent: ': 19335178, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.080586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.59707, time: 21.0-22.0},
    {'bytes sent: ': 19246520, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.350168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.050505, time: 22.0-23.0},
    {'bytes sent: ': 19348896, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.064407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.867797, time: 23.0-24.0},
    {'bytes sent: ': 19376447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.047445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.408759, time: 24.0-25.0},
    {'bytes sent: ': 19376400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.045526, 'mean s_rtt: ': 83.826087, time: 25.0-26.0}, {'bytes sent: ': 19360558,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.029674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.985163, time: 26.0-27.0}, {'bytes sent: ': 19376159, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.067524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.897106,
      time: 27.0-28.0}, {'bytes sent: ': 19311647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.091241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.883212, time: 28.0-29.0},
    {'bytes sent: ': 19317647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.033088, time: 29.0-30.0},
    {'bytes sent: ': 19410047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.695238, time: 30.0-31.0},
    {'bytes sent: ': 19376449, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.026706,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.071235, 'mean s_rtt: ': 84.071217,
      time: 31.0-32.0}, {'bytes sent: ': 19360847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.167647, time: 32.0-33.0},
    {'bytes sent: ': 19360847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.06734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.946128, time: 33.0-34.0},
    {'bytes sent: ': 19432894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.089231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.378462, time: 34.0-35.0},
    {'bytes sent: ': 19269377, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.046377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.202899, time: 35.0-36.0},
    {'bytes sent: ': 19303247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.23588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.398671, time: 36.0-37.0},
    {'bytes sent: ': 19435200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.141791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.227612, time: 37.0-38.0},
    {'bytes sent: ': 19285985, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.195035,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.066814, 'mean s_rtt: ': 83.985816,
      time: 38.0-39.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.933718, time: 39.0-40.0},
    {'bytes sent: ': 2799600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 40.0-41.0}, {'bytes sent: ': 18748389.804878,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.143002, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.011421, 'mean s_rtt: ': 84.063091, time: global}]}
