{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 875000.0}, content: [{'bytes sent: ': 10464233,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.919608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.529412, time: 0.0-1.0}, {'bytes sent: ': 13750800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000885, 'mean loss: ': 0.090131, 'mean s_rtt: ': 62.208511,
      time: 1.0-2.0}, {'bytes sent: ': 13876847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013559, 'mean s_rtt: ': 61.834, time: 2.0-3.0},
    {'bytes sent: ': 13891294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.688797, time: 3.0-4.0}, {'bytes sent: ': 13869600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.365, time: 4.0-5.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.002488, 'mean loss2: ': 0.000913, 'mean loss: ': 0.093711,
      'mean s_rtt: ': 61.139303, time: 5.0-6.0}, {'bytes sent: ': 13744800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.175373, 'mean loss2: ': 0.001154, 'mean loss: ': 0.117108,
      'mean s_rtt: ': 60.55597, time: 6.0-7.0}, {'bytes sent: ': 13915247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.340741,
      time: 7.0-8.0}, {'bytes sent: ': 13862682, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.775641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.49359, time: 8.0-9.0},
    {'bytes sent: ': 13802637, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.072368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.565789, time: 9.0-10.0},
    {'bytes sent: ': 13903482, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.948718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.538462, time: 10.0-11.0},
    {'bytes sent: ': 13864988, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.101911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.770701, time: 11.0-12.0},
    {'bytes sent: ': 13802635, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.235714, time: 12.0-13.0},
    {'bytes sent: ': 13838400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.557377, time: 13.0-14.0},
    {'bytes sent: ': 13849200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.477273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.25, time: 14.0-15.0},
    {'bytes sent: ': 13871129, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.448718, time: 15.0-16.0},
    {'bytes sent: ': 13860188, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.797386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.562092, time: 16.0-17.0},
    {'bytes sent: ': 13924941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.123377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.772727, time: 17.0-18.0},
    {'bytes sent: ': 13862588, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.350649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.909091, time: 18.0-19.0},
    {'bytes sent: ': 13766494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.447154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.292683, time: 19.0-20.0},
    {'bytes sent: ': 13809600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.950413, time: 20.0-21.0},
    {'bytes sent: ': 13903247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.344595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 21.0-22.0},
    {'bytes sent: ': 13845694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.013158, time: 22.0-23.0}, {'bytes sent: ': 13908047,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.013072, time: 23.0-24.0}, {'bytes sent: ': 13908047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.039474,
      time: 24.0-25.0}, {'bytes sent: ': 13824094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.151724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.958621, time: 25.0-26.0},
    {'bytes sent: ': 13800000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.254098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.754098, time: 26.0-27.0},
    {'bytes sent: ': 13783200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.913386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.472441, time: 27.0-28.0},
    {'bytes sent: ': 13845882, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.954839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.580645, time: 28.0-29.0},
    {'bytes sent: ': 13941835, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.897436, time: 29.0-30.0},
    {'bytes sent: ': 13861435, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.083239, 'mean s_rtt: ': 58.117647,
      time: 30.0-31.0}, {'bytes sent: ': 13687200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.652893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.421488, time: 31.0-32.0},
    {'bytes sent: ': 13818000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.421488,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.093365, 'mean s_rtt: ': 57.892562,
      time: 32.0-33.0}, {'bytes sent: ': 13913035, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.572368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.019737, time: 33.0-34.0},
    {'bytes sent: ': 13908282, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.56129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.141935, time: 34.0-35.0},
    {'bytes sent: ': 13862588, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.837662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.357143, time: 35.0-36.0},
    {'bytes sent: ': 13886635, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.809211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.440789, time: 36.0-37.0},
    {'bytes sent: ': 13812000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.139344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.836066, time: 37.0-38.0},
    {'bytes sent: ': 13759200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.198347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.92562, time: 38.0-39.0},
    {'bytes sent: ': 13941741, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.512987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.11039, time: 39.0-40.0},
    {'bytes sent: ': 1507560, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.470588, time: 40.0-41.0}, {'bytes sent: ': 13467080.658537,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.535357, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.012278, 'mean s_rtt: ': 58.670049, time: global}]}
