{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 435546.0}, content: [{'bytes sent: ': 3945806,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 3.509128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.496957, time: 0.0-1.0}, {'bytes sent: ': 5284800, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.059581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.784219,
      time: 1.0-2.0}, {'bytes sent: ': 5426494, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.605809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.846473, time: 2.0-3.0},
    {'bytes sent: ': 5474447, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.536496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.430657, time: 3.0-4.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.460674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.842697, time: 4.0-5.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.393162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.282051, time: 5.0-6.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.585714, time: 6.0-7.0},
    {'bytes sent: ': 5464800, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.638009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.606335, time: 7.0-8.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.253087, 'mean s_rtt: ': 77.734545,
      time: 8.0-9.0}, {'bytes sent: ': 5460000, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.44,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.201866, 'mean s_rtt: ': 77.858182,
      time: 9.0-10.0}, {'bytes sent: ': 5431294, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.585657,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.055808, 'mean s_rtt: ': 77.374502,
      time: 10.0-11.0}, {'bytes sent: ': 5490047, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.661355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.912351, time: 11.0-12.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.334545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.741818, time: 12.0-13.0},
    {'bytes sent: ': 5462494, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.373626, time: 13.0-14.0}, {'bytes sent: ': 5457647,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.625498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.155378, time: 14.0-15.0}, {'bytes sent: ': 5460000, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.586957, 'mean loss2: ': 0.000385, 'mean loss: ': 0.039838,
      'mean s_rtt: ': 77.637681, time: 15.0-16.0}, {'bytes sent: ': 5511600, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.756522, 'mean loss2: ': 0.000468, 'mean loss: ': 0.047789,
      'mean s_rtt: ': 76.208696, time: 16.0-17.0}, {'bytes sent: ': 5476847, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.812207, 'mean loss2: ': 0.001859, 'mean loss: ': 0.192489,
      'mean s_rtt: ': 76.159624, time: 17.0-18.0}, {'bytes sent: ': 5452846, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.654206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.827103,
      time: 18.0-19.0}, {'bytes sent: ': 5479200, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.625926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.077778, time: 19.0-20.0},
    {'bytes sent: ': 5458894, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.459854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.412409, time: 20.0-21.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.459559, time: 21.0-22.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.417021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.697872, time: 22.0-23.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.476636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.873832, time: 23.0-24.0},
    {'bytes sent: ': 5484047, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.581731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.831731, time: 24.0-25.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.405303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.700758, time: 25.0-26.0},
    {'bytes sent: ': 5472000, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.210909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.872727, time: 26.0-27.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.599251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.198502, time: 27.0-28.0},
    {'bytes sent: ': 5437247, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.52381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.948718, time: 28.0-29.0}, {'bytes sent: ': 5455247,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.522936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.027523, time: 29.0-30.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.959538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.635838,
      time: 30.0-31.0}, {'bytes sent: ': 5472000, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.994186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.796512, time: 31.0-32.0},
    {'bytes sent: ': 5462447, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.001937,
      'mean loss: ': 0.201137, 'mean s_rtt: ': 76.039216, time: 32.0-33.0}, {'bytes sent: ': 5419247,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.777202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.072539, time: 33.0-34.0}, {'bytes sent: ': 5419200, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.814433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.706186,
      time: 34.0-35.0}, {'bytes sent: ': 5460000, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.791908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.277457, time: 35.0-36.0},
    {'bytes sent: ': 5467200, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.708571,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.223371, 'mean s_rtt: ': 75.948571,
      time: 36.0-37.0}, {'bytes sent: ': 5474447, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.745192,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.042122, 'mean s_rtt: ': 76.024038,
      time: 37.0-38.0}, {'bytes sent: ': 5482847, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.755, time: 38.0-39.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.782178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.217822, time: 39.0-40.0},
    {'bytes sent: ': 705000, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.782609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.434783, time: 40.0-41.0}, {'bytes sent: ': 5297930.073171,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.659485, 'mean loss2: ': 0.000295,
      'mean loss: ': 0.031438, 'mean s_rtt: ': 77.387024, time: global}]}
