{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1100000.0}, content: [{'bytes sent: ': 5577615,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.894737, 'mean loss2: ': 0.021234,
      'mean loss: ': 7.517115, 'mean s_rtt: ': 99.967105, time: 0.0-1.0}, {'bytes sent: ': 9056361,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.803347, 'mean loss2: ': 0.023057,
      'mean loss: ': 3.143707, 'mean s_rtt: ': 99.393305, time: 1.0-2.0}, {'bytes sent: ': 11561359,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.67094, 'mean loss2: ': 0.001823,
      'mean loss: ': 0.175512, 'mean s_rtt: ': 91.213675, time: 2.0-3.0}, {'bytes sent: ': 12274800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000705, 'mean loss2: ': 0.001299,
      'mean loss: ': 0.128878, 'mean s_rtt: ': 88.931594, time: 3.0-4.0}, {'bytes sent: ': 12286800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002247, 'mean loss2: ': 0.001202,
      'mean loss: ': 0.118865, 'mean s_rtt: ': 88.570037, time: 4.0-5.0}, {'bytes sent: ': 12469200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.024206, 'mean loss2: ': 0.00192,
      'mean loss: ': 0.187385, 'mean s_rtt: ': 87.418306, time: 5.0-6.0}, {'bytes sent: ': 12420000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.031297, 'mean loss2: ': 0.00598,
      'mean loss: ': 0.585003, 'mean s_rtt: ': 87.607303, time: 6.0-7.0}, {'bytes sent: ': 12401916,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.045031, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.069121, 'mean s_rtt: ': 88.041925, time: 7.0-8.0}, {'bytes sent: ': 12372000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.042438, 'mean loss2: ': 0.005056,
      'mean loss: ': 0.495311, 'mean s_rtt: ': 87.621142, time: 8.0-9.0}, {'bytes sent: ': 12453600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003281, 'mean loss2: ': 0.00596,
      'mean loss: ': 0.581141, 'mean s_rtt: ': 87.371616, time: 9.0-10.0}, {'bytes sent: ': 12301200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003975, 'mean loss2: ': 0.002534,
      'mean loss: ': 0.250939, 'mean s_rtt: ': 88.588235, time: 10.0-11.0}, {'bytes sent: ': 12318000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.033409, 'mean loss2: ': 0.003122,
      'mean loss: ': 0.307997, 'mean s_rtt: ': 88.381169, time: 11.0-12.0}, {'bytes sent: ': 12472800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017964, 'mean loss2: ': 0.004045,
      'mean loss: ': 0.393855, 'mean s_rtt: ': 87.19985, time: 12.0-13.0}, {'bytes sent: ': 12343200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011503, 'mean loss2: ': 0.001004,
      'mean loss: ': 0.099033, 'mean s_rtt: ': 88.393405, time: 13.0-14.0}, {'bytes sent: ': 12428400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011655, 'mean loss2: ': 0.00529,
      'mean loss: ': 0.517086, 'mean s_rtt: ': 87.542347, time: 14.0-15.0}, {'bytes sent: ': 12393600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020548, 'mean loss2: ': 0.004452,
      'mean loss: ': 0.437722, 'mean s_rtt: ': 88.015982, time: 15.0-16.0}, {'bytes sent: ': 12414000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025581, 'mean loss2: ': 0.003359,
      'mean loss: ': 0.32854, 'mean s_rtt: ': 87.537209, time: 16.0-17.0}, {'bytes sent: ': 12380400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009531, 'mean loss2: ': 0.003695,
      'mean loss: ': 0.364184, 'mean s_rtt: ': 88.236696, time: 17.0-18.0}, {'bytes sent: ': 12409200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016614, 'mean loss2: ': 0.004044,
      'mean loss: ': 0.395344, 'mean s_rtt: ': 87.409019, time: 18.0-19.0}, {'bytes sent: ': 12316800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002335, 'mean loss2: ': 0.000603,
      'mean loss: ': 0.059644, 'mean s_rtt: ': 88.670817, time: 19.0-20.0}, {'bytes sent: ': 12433200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.220612, 'mean loss2: ': 0.004261,
      'mean loss: ': 0.417228, 'mean s_rtt: ': 88.02657, time: 20.0-21.0}, {'bytes sent: ': 12061200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.350624, 'mean loss2: ': 0.003,
      'mean loss: ': 0.294954, 'mean s_rtt: ': 89.814601, time: 21.0-22.0}, {'bytes sent: ': 12380400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.20296, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.053867, 'mean s_rtt: ': 87.213531, time: 22.0-23.0}, {'bytes sent: ': 12356400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.275701, 'mean loss2: ': 0.001746,
      'mean loss: ': 0.17198, 'mean s_rtt: ': 86.913551, time: 23.0-24.0}, {'bytes sent: ': 12397200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.186158, 'mean loss2: ': 0.002562,
      'mean loss: ': 0.254019, 'mean s_rtt: ': 86.961814, time: 24.0-25.0}, {'bytes sent: ': 12404711,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.264563, 'mean loss2: ': 0.003288,
      'mean loss: ': 0.323716, 'mean s_rtt: ': 86.68932, time: 25.0-26.0}, {'bytes sent: ': 12390000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.223005, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.022215, 'mean s_rtt: ': 87.035211, time: 26.0-27.0}, {'bytes sent: ': 12299048,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.146699, 'mean loss2: ': 0.00222,
      'mean loss: ': 0.220003, 'mean s_rtt: ': 87.249389, time: 27.0-28.0}, {'bytes sent: ': 12368400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.234097, 'mean loss2: ': 0.001108,
      'mean loss: ': 0.109766, 'mean s_rtt: ': 86.824427, time: 28.0-29.0}, {'bytes sent: ': 12270000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.176606, 'mean loss2: ': 0.001407,
      'mean loss: ': 0.143883, 'mean s_rtt: ': 87.850917, time: 29.0-30.0}, {'bytes sent: ': 12414000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.099026, 'mean loss2: ': 0.003419,
      'mean loss: ': 0.335981, 'mean s_rtt: ': 87.272727, time: 30.0-31.0}, {'bytes sent: ': 12267600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.094037, 'mean loss2: ': 0.00117,
      'mean loss: ': 0.117263, 'mean s_rtt: ': 87.752294, time: 31.0-32.0}, {'bytes sent: ': 12286800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.262774, 'mean loss2: ': 0.001081,
      'mean loss: ': 0.108405, 'mean s_rtt: ': 87.70073, time: 32.0-33.0}, {'bytes sent: ': 12309600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.173719, 'mean loss2: ': 0.002171,
      'mean loss: ': 0.216732, 'mean s_rtt: ': 87.761693, time: 33.0-34.0}, {'bytes sent: ': 12430800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.194313, 'mean loss2: ': 0.00213,
      'mean loss: ': 0.209811, 'mean s_rtt: ': 86.616114, time: 34.0-35.0}, {'bytes sent: ': 12375600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.262774, 'mean loss2: ': 0.002133,
      'mean loss: ': 0.210419, 'mean s_rtt: ': 87.038929, time: 35.0-36.0}, {'bytes sent: ': 12375600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.339246, 'mean loss2: ': 0.005923,
      'mean loss: ': 0.582697, 'mean s_rtt: ': 86.937916, time: 36.0-37.0}, {'bytes sent: ': 12306000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.130326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.541353, time: 37.0-38.0}, {'bytes sent: ': 12380400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.366162, 'mean loss2: ': 0.003477, 'mean loss: ': 0.342789,
      'mean s_rtt: ': 86.843434, time: 38.0-39.0}, {'bytes sent: ': 12332400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.23445, 'mean loss2: ': 0.003637, 'mean loss: ': 0.361256,
      'mean s_rtt: ': 87.253589, time: 39.0-40.0}, {'bytes sent: ': 1810920, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.183333, 'mean loss2: ': 0.000219, 'mean loss: ': 0.022321,
      'mean s_rtt: ': 89.266667, time: 40.0-41.0}, {'bytes sent: ': 11836622.682927,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.299818, 'mean loss2: ': 0.003563,
      'mean loss: ': 0.328964, 'mean s_rtt: ': 88.357939, time: global}]}
