{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 837500.0}, content: [{'bytes sent: ': 11809391,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 2.013865, 'mean loss2: ': 0.004482,
      'mean loss: ': 0.475715, 'mean s_rtt: ': 53.632582, time: 0.0-1.0}, {'bytes sent: ': 16417200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.009836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.701639, time: 1.0-2.0}, {'bytes sent: ': 16529035, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.011111, 'mean loss2: ': 0.000146, 'mean loss: ': 0.01477,
      'mean s_rtt: ': 49.309259, time: 2.0-3.0}, {'bytes sent: ': 16570847, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.001969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.94685,
      time: 3.0-4.0}, {'bytes sent: ': 16556494, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.118799, 'mean s_rtt: ': 48.83913,
      time: 4.0-5.0}, {'bytes sent: ': 16405973, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.283298,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.075755, 'mean s_rtt: ': 49.369979,
      time: 5.0-6.0}, {'bytes sent: ': 16591388, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.076642, 'mean s_rtt: ': 48.688699,
      time: 6.0-7.0}, {'bytes sent: ': 16558847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.001742,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.046975, 'mean s_rtt: ': 49.3223,
      time: 7.0-8.0}, {'bytes sent: ': 16544400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.030664,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.102961, 'mean s_rtt: ': 49.270869,
      time: 8.0-9.0}, {'bytes sent: ': 16554000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.004942,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.081828, 'mean s_rtt: ': 49.355848,
      time: 9.0-10.0}, {'bytes sent: ': 16537294, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.057487, 'mean s_rtt: ': 49.389655,
      time: 10.0-11.0}, {'bytes sent: ': 16521647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.003724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.26257, time: 11.0-12.0},
    {'bytes sent: ': 16502400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.19833, time: 12.0-13.0}, {'bytes sent: ': 16486847,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.350877, time: 13.0-14.0}, {'bytes sent: ': 16531247, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000874, 'mean loss: ': 0.088369, 'mean s_rtt: ': 49.090909,
      time: 14.0-15.0}, {'bytes sent: ': 16520400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.001704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.132879, time: 15.0-16.0},
    {'bytes sent: ': 16539647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.178805, 'mean s_rtt: ': 49.132554,
      time: 16.0-17.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.023404,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.07663, 'mean s_rtt: ': 49.03617,
      time: 17.0-18.0}, {'bytes sent: ': 16524094, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.170576, time: 18.0-19.0},
    {'bytes sent: ': 16543296, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.01209,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.088898, 'mean s_rtt: ': 49.481865,
      time: 19.0-20.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.003929,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.087345, 'mean s_rtt: ': 49.074656,
      time: 20.0-21.0}, {'bytes sent: ': 16500094, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.295409, time: 21.0-22.0},
    {'bytes sent: ': 16432847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.096567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.422747, time: 22.0-23.0},
    {'bytes sent: ': 16029647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.309179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.922705, time: 23.0-24.0},
    {'bytes sent: ': 16082494, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.310526,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.070989, 'mean s_rtt: ': 48.621053,
      time: 24.0-25.0}, {'bytes sent: ': 16135200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.576037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.571429, time: 25.0-26.0},
    {'bytes sent: ': 16075247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.54, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.875, time: 26.0-27.0}, {'bytes sent: ': 15998400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.618357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.821256, time: 27.0-28.0}, {'bytes sent: ': 16171200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.330275, 'mean loss2: ': 0.000828, 'mean loss: ': 0.086183,
      'mean s_rtt: ': 48.408257, time: 28.0-29.0}, {'bytes sent: ': 16142494, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.558824, 'mean loss2: ': 0.001282, 'mean loss: ': 0.13525,
      'mean s_rtt: ': 48.436275, time: 29.0-30.0}, {'bytes sent: ': 15897741, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.350877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.923977,
      time: 30.0-31.0}, {'bytes sent: ': 16024849, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.676617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.507463, time: 31.0-32.0},
    {'bytes sent: ': 16252800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.12381,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.080613, 'mean s_rtt: ': 48.157143,
      time: 32.0-33.0}, {'bytes sent: ': 15912094, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.348571,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.076636, 'mean s_rtt: ': 49.262857,
      time: 33.0-34.0}, {'bytes sent: ': 15914447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.613861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.757426, time: 34.0-35.0},
    {'bytes sent: ': 16024800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.710784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.931373, time: 35.0-36.0},
    {'bytes sent: ': 16176000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.426606,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.163573, 'mean s_rtt: ': 48.62844,
      time: 36.0-37.0}, {'bytes sent: ': 16281647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.202765, time: 37.0-38.0},
    {'bytes sent: ': 16250400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.351598,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.086463, 'mean s_rtt: ': 48.43379,
      time: 38.0-39.0}, {'bytes sent: ': 16144800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.333333, time: 39.0-40.0},
    {'bytes sent: ': 1594040, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 15861972.878049, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.246739,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.044874, 'mean s_rtt: ': 49.079778,
      time: global}]}
