{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 631250.0}, content: [{'bytes sent: ': 5090977,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 3.63655, 'mean loss2: ': 0.019382,
      'mean loss: ': 5.723577, 'mean s_rtt: ': 77.412731, time: 0.0-1.0}, {'bytes sent: ': 9011323,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.153409, 'mean loss2: ': 0.006452,
      'mean loss: ': 0.66928, 'mean s_rtt: ': 67.289773, time: 1.0-2.0}, {'bytes sent: ': 9091298,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.113314, 'mean loss2: ': 0.00133,
      'mean loss: ': 0.133409, 'mean s_rtt: ': 67.223796, time: 2.0-3.0}, {'bytes sent: ': 8997647,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.100694, 'mean loss2: ': 0.005261,
      'mean loss: ': 0.522338, 'mean s_rtt: ': 67.329861, time: 3.0-4.0}, {'bytes sent: ': 9067200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.059406, 'mean loss2: ': 0.003962,
      'mean loss: ': 0.400868, 'mean s_rtt: ': 67.128713, time: 4.0-5.0}, {'bytes sent: ': 8997647,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.182143, 'mean loss2: ': 0.007423,
      'mean loss: ': 0.741501, 'mean s_rtt: ': 67.239286, time: 5.0-6.0}, {'bytes sent: ': 9049200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.122867, 'mean loss2: ': 0.001144,
      'mean loss: ': 0.113337, 'mean s_rtt: ': 67.368601, time: 6.0-7.0}, {'bytes sent: ': 9108047,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.035821, 'mean loss2: ': 0.009564,
      'mean loss: ': 0.961153, 'mean s_rtt: ': 67.170149, time: 7.0-8.0}, {'bytes sent: ': 9038400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.004376,
      'mean loss: ': 0.434343, 'mean s_rtt: ': 67.177778, time: 8.0-9.0}, {'bytes sent: ': 9105648,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.053371, 'mean loss2: ': 0.007291,
      'mean loss: ': 0.736054, 'mean s_rtt: ': 67.030899, time: 9.0-10.0}, {'bytes sent: ': 9024098,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.148276, 'mean loss2: ': 0.007447,
      'mean loss: ': 0.742475, 'mean s_rtt: ': 67.258621, time: 10.0-11.0}, {'bytes sent: ': 9048049,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.183735, 'mean loss2: ': 0.003483,
      'mean loss: ': 0.352639, 'mean s_rtt: ': 67.328313, time: 11.0-12.0}, {'bytes sent: ': 9091249,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.03871, 'mean loss2: ': 0.004321,
      'mean loss: ': 0.425838, 'mean s_rtt: ': 67.096774, time: 12.0-13.0}, {'bytes sent: ': 9028800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.04491, 'mean loss2: ': 0.006053,
      'mean loss: ': 0.60061, 'mean s_rtt: ': 67.08982, time: 13.0-14.0}, {'bytes sent: ': 9068447,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.149682, 'mean loss2: ': 0.00752,
      'mean loss: ': 0.750214, 'mean s_rtt: ': 67.229299, time: 14.0-15.0}, {'bytes sent: ': 9010847,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.102113, 'mean loss2: ': 0.00302,
      'mean loss: ': 0.303424, 'mean s_rtt: ': 67.302817, time: 15.0-16.0}, {'bytes sent: ': 9096049,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.179153, 'mean loss2: ': 0.003094,
      'mean loss: ': 0.309256, 'mean s_rtt: ': 67.286645, time: 16.0-17.0}, {'bytes sent: ': 9102047,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.018018, 'mean loss2: ': 0.004203,
      'mean loss: ': 0.42023, 'mean s_rtt: ': 67.123123, time: 17.0-18.0}, {'bytes sent: ': 9052847,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.018237, 'mean loss2: ': 0.00613,
      'mean loss: ': 0.612568, 'mean s_rtt: ': 67.057751, time: 18.0-19.0}, {'bytes sent: ': 8966500,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.182759, 'mean loss2: ': 0.003875,
      'mean loss: ': 0.382372, 'mean s_rtt: ': 67.355172, time: 19.0-20.0}, {'bytes sent: ': 422400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.692308, time: 20.0-21.0}, {'bytes sent: ': 8450891.428571,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.283591, 'mean loss2: ': 0.005492,
      'mean loss: ': 0.480595, 'mean s_rtt: ': 67.72344, time: global}]}
