{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 449609.0}, content: [{'bytes sent: ': 23994490,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.064679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.996463, time: 0.0-1.0}, {'bytes sent: ': 25788047, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.002431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.924648,
      time: 1.0-2.0}, {'bytes sent: ': 25966847, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.000912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 2.0-3.0},
    {'bytes sent: ': 25962000, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 3.0-4.0}, {'bytes sent: ': 25962000,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 4.0-5.0}, {'bytes sent: ': 25960984, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.000963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.979287,
      time: 5.0-6.0}, {'bytes sent: ': 25953692, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.989962, time: 6.0-7.0},
    {'bytes sent: ': 25971600, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.99726, time: 7.0-8.0}, {'bytes sent: ': 25962000,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 8.0-9.0}, {'bytes sent: ': 25296000, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.082543, 'mean loss2: ': 0.003368, 'mean loss: ': 0.343474,
      'mean s_rtt: ': 17.073529, time: 9.0-10.0}, {'bytes sent: ': 25511770, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.050142, 'mean loss2: ': 0.001846, 'mean loss: ': 0.190326,
      'mean s_rtt: ': 17.16509, time: 10.0-11.0}, {'bytes sent: ': 25953600, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.020101, 'mean loss2: ': 0.000438, 'mean loss: ': 0.050812,
      'mean s_rtt: ': 16.973047, time: 11.0-12.0}, {'bytes sent: ': 25950000, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.000458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.933638,
      time: 12.0-13.0}, {'bytes sent: ': 25980000, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.004142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.964105, time: 13.0-14.0},
    {'bytes sent: ': 25896000, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.010195,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.044413, 'mean s_rtt: ': 16.958758,
      time: 14.0-15.0}, {'bytes sent: ': 25825251, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.020872,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.106306, 'mean s_rtt: ': 16.994434,
      time: 15.0-16.0}, {'bytes sent: ': 25885351, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.417044, time: 16.0-17.0},
    {'bytes sent: ': 25893802, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.366292, time: 17.0-18.0}, {'bytes sent: ': 25926306,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.351893, time: 18.0-19.0}, {'bytes sent: ': 25883157, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.004494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.441199,
      time: 19.0-20.0}, {'bytes sent: ': 25331104, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.187837,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.003144, 'mean s_rtt: ': 16.678984,
      time: 20.0-21.0}, {'bytes sent: ': 25895004, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027669, 'mean s_rtt: ': 16.404762,
      time: 21.0-22.0}, {'bytes sent: ': 25360005, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.079845,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.187997, 'mean s_rtt: ': 16.703101,
      time: 22.0-23.0}, {'bytes sent: ': 25913001, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.449595, time: 23.0-24.0},
    {'bytes sent: ': 25921351, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.381306, time: 24.0-25.0}, {'bytes sent: ': 25914152,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.277946, time: 25.0-26.0}, {'bytes sent: ': 25975403, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.211086,
      time: 26.0-27.0}, {'bytes sent: ': 25878051, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.351393, time: 27.0-28.0},
    {'bytes sent: ': 25928703, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.335059, time: 28.0-29.0}, {'bytes sent: ': 25916553,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.390882, time: 29.0-30.0}, {'bytes sent: ': 25506050, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.033308, 'mean loss2: ': 0.001057, 'mean loss: ': 0.108036,
      'mean s_rtt: ': 16.506584, time: 30.0-31.0}, {'bytes sent: ': 25608102, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.020532, 'mean loss2: ': 0.0006, 'mean loss: ': 0.061276,
      'mean s_rtt: ': 16.380989, time: 31.0-32.0}, {'bytes sent: ': 25854000, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.015373, 'mean loss2: ': 0.000205, 'mean loss: ': 0.021189,
      'mean s_rtt: ': 16.398155, time: 32.0-33.0}, {'bytes sent: ': 25618851, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.070632, 'mean loss2: ': 0.001113, 'mean loss: ': 0.112154,
      'mean s_rtt: ': 16.451301, time: 33.0-34.0}, {'bytes sent: ': 25917650, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.395143,
      time: 34.0-35.0}, {'bytes sent: ': 25916501, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.004508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.389181, time: 35.0-36.0},
    {'bytes sent: ': 25915250, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.377037, time: 36.0-37.0}, {'bytes sent: ': 25906800,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.452258, time: 37.0-38.0}, {'bytes sent: ': 25498901, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.038432, 'mean loss2: ': 0.001281, 'mean loss: ': 0.130095,
      'mean s_rtt: ': 16.584166, time: 38.0-39.0}, {'bytes sent: ': 25898552, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.362885,
      time: 39.0-40.0}, {'bytes sent: ': 1280120, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.42029, time: 40.0-41.0},
    {'bytes sent: ': 25182365.878049, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.017376,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.034672, 'mean s_rtt: ': 16.644604,
      time: global}]}
