{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1456542.0}, content: [{'bytes sent: ': 12243252,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.864754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.007377, time: 0.0-1.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.029915, 'mean loss2: ': 0.002774, 'mean loss: ': 0.278656,
      'mean s_rtt: ': 72.692308, time: 1.0-2.0}, {'bytes sent: ': 19929600, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.435722,
      time: 2.0-3.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.646266, time: 3.0-4.0},
    {'bytes sent: ': 19978800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.530774, time: 4.0-5.0}, {'bytes sent: ': 19848000,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.723343, time: 5.0-6.0}, {'bytes sent: ': 19969200, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.555492,
      time: 6.0-7.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.02443,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.064595, 'mean s_rtt: ': 72.652552,
      time: 7.0-8.0}, {'bytes sent: ': 19942800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.278134, time: 8.0-9.0},
    {'bytes sent: ': 19936800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.213992, time: 9.0-10.0}, {'bytes sent: ': 19873200,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.018374, 'mean loss2: ': 0.000409,
      'mean loss: ': 0.041138, 'mean s_rtt: ': 72.716592, time: 10.0-11.0}, {'bytes sent: ': 19904400,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.456422, time: 11.0-12.0}, {'bytes sent: ': 19935600, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.014426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.698788,
      time: 12.0-13.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.024005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.949649, time: 13.0-14.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.017637,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.023913, 'mean s_rtt: ': 72.822457,
      time: 14.0-15.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.00058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.558841, time: 15.0-16.0},
    {'bytes sent: ': 19958400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.538056, time: 16.0-17.0}, {'bytes sent: ': 19492800,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.20554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.72687, time: 17.0-18.0}, {'bytes sent: ': 19996800, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.587218,
      time: 18.0-19.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.553414, time: 19.0-20.0},
    {'bytes sent: ': 19944000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.384312, time: 20.0-21.0}, {'bytes sent: ': 19816800,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.064461, 'mean loss2: ': 0.001541,
      'mean loss: ': 0.154643, 'mean s_rtt: ': 72.840844, time: 21.0-22.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.023658, 'mean loss2: ': 0.00059,
      'mean loss: ': 0.059376, 'mean s_rtt: ': 72.564916, time: 22.0-23.0}, {'bytes sent: ': 19862400,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.700058, time: 23.0-24.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.005245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.734266,
      time: 24.0-25.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.537507, time: 25.0-26.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.02514,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.122666, 'mean s_rtt: ': 72.982123,
      time: 26.0-27.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.014469,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024296, 'mean s_rtt: ': 72.998887,
      time: 27.0-28.0}, {'bytes sent: ': 19946400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.405182, time: 28.0-29.0},
    {'bytes sent: ': 19903200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.504505, time: 29.0-30.0}, {'bytes sent: ': 19977600,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.438746, time: 30.0-31.0}, {'bytes sent: ': 19574400, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.782743,
      time: 31.0-32.0}, {'bytes sent: ': 19596000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.963222, time: 32.0-33.0},
    {'bytes sent: ': 19608000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.020029, time: 33.0-34.0}, {'bytes sent: ': 19670400,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.964126, time: 34.0-35.0}, {'bytes sent: ': 19581600, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.033451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.994718,
      time: 35.0-36.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.940476, time: 36.0-37.0},
    {'bytes sent: ': 19730400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.977922, time: 37.0-38.0}, {'bytes sent: ': 19648800,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.027487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.037958, time: 38.0-39.0}, {'bytes sent: ': 19708800, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.930263,
      time: 39.0-40.0}, {'bytes sent: ': 2728640, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0},
    {'bytes sent: ': 19220680.292683, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.034089,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.019232, 'mean s_rtt: ': 72.854807,
      time: global}]}
