{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 596679.0}, content: [{'bytes sent: ': 4946427,
      'mean cwnd: ': 596679.0, 'mean jitter: ': 5.104235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.166124, time: 0.0-1.0}, {'bytes sent: ': 6916894, 'mean cwnd: ': 596679.0,
      'mean jitter: ': 0.323625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.355987,
      time: 1.0-2.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.14511,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.205748, 'mean s_rtt: ': 83.293375,
      time: 2.0-3.0}, {'bytes sent: ': 7046400, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.285223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.446735, time: 3.0-4.0},
    {'bytes sent: ': 7041647, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.343972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.262411, time: 4.0-5.0},
    {'bytes sent: ': 7015294, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.297101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.782609, time: 5.0-6.0},
    {'bytes sent: ': 7065647, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.001868,
      'mean loss: ': 0.191748, 'mean s_rtt: ': 82.5, time: 6.0-7.0}, {'bytes sent: ': 6988847,
      'mean cwnd: ': 596679.0, 'mean jitter: ': 0.248276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.713793, time: 7.0-8.0}, {'bytes sent: ': 7072800, 'mean cwnd: ': 596679.0,
      'mean jitter: ': 0.283688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.361702,
      time: 8.0-9.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.392361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.59375, time: 9.0-10.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.786207, time: 10.0-11.0},
    {'bytes sent: ': 7044094, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.348432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.365854, time: 11.0-12.0},
    {'bytes sent: ': 7044094, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.40613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.264368, time: 12.0-13.0}, {'bytes sent: ': 7024847,
      'mean cwnd: ': 596679.0, 'mean jitter: ': 0.338028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.619718, time: 13.0-14.0}, {'bytes sent: ': 7060847, 'mean cwnd: ': 596679.0,
      'mean jitter: ': 0.487705, 'mean loss2: ': 0.001809, 'mean loss: ': 0.186371,
      'mean s_rtt: ': 82.442623, time: 14.0-15.0}, {'bytes sent: ': 7015247, 'mean cwnd: ': 596679.0,
      'mean jitter: ': 0.432099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.395062,
      time: 15.0-16.0}, {'bytes sent: ': 7011600, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.241245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.124514, time: 16.0-17.0},
    {'bytes sent: ': 7038047, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.408759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.284672, time: 17.0-18.0},
    {'bytes sent: ': 6997200, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.277778, time: 18.0-19.0},
    {'bytes sent: ': 7038000, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.214286, time: 19.0-20.0},
    {'bytes sent: ': 7069247, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.57377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.918033, time: 20.0-21.0}, {'bytes sent: ': 7051247,
      'mean cwnd: ': 596679.0, 'mean jitter: ': 0.280142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.471631, time: 21.0-22.0}, {'bytes sent: ': 7030847, 'mean cwnd: ': 596679.0,
      'mean jitter: ': 0.381119, 'mean loss2: ': 0.001796, 'mean loss: ': 0.184454,
      'mean s_rtt: ': 82.461538, time: 22.0-23.0}, {'bytes sent: ': 7026047, 'mean cwnd: ': 596679.0,
      'mean jitter: ': 0.298113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.879245,
      time: 23.0-24.0}, {'bytes sent: ': 7018800, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.375527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.147679, time: 24.0-25.0},
    {'bytes sent: ': 7042800, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.433594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.246094, time: 25.0-26.0},
    {'bytes sent: ': 7047647, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.167235,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.188743, 'mean s_rtt: ': 82.552901,
      time: 26.0-27.0}, {'bytes sent: ': 6994800, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.178832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 27.0-28.0},
    {'bytes sent: ': 7028400, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.134948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.778547, time: 28.0-29.0},
    {'bytes sent: ': 7047600, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.477733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.34413, time: 29.0-30.0},
    {'bytes sent: ': 7076400, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.521127,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.185701, 'mean s_rtt: ': 81.799296,
      time: 30.0-31.0}, {'bytes sent: ': 6884447, 'mean cwnd: ': 596679.0, 'mean jitter: ': 1.207885,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.034173, 'mean s_rtt: ': 84.057348,
      time: 31.0-32.0}, {'bytes sent: ': 7032000, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.414035,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.185168, 'mean s_rtt: ': 82.480702,
      time: 32.0-33.0}, {'bytes sent: ': 7008094, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.239057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.063973, time: 33.0-34.0},
    {'bytes sent: ': 7040447, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.269896,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.173482, 'mean s_rtt: ': 82.262976,
      time: 34.0-35.0}, {'bytes sent: ': 7088400, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.379791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.233449, time: 35.0-36.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.297101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.554348, time: 36.0-37.0},
    {'bytes sent: ': 6789647, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.628205, time: 37.0-38.0},
    {'bytes sent: ': 6782400, 'mean cwnd: ': 596679.0, 'mean jitter: ': 1.662791,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.191769, 'mean s_rtt: ': 81.023256,
      time: 38.0-39.0}, {'bytes sent: ': 6729647, 'mean cwnd: ': 596679.0, 'mean jitter: ': 1.855556,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.211324, 'mean s_rtt: ': 80.744444,
      time: 39.0-40.0}, {'bytes sent: ': 974760, 'mean cwnd: ': 596679.0, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.266667, time: 40.0-41.0},
    {'bytes sent: ': 6808868.512195, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.596083,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.048467, 'mean s_rtt: ': 82.784537,
      time: global}]}
