{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 350000.0}, content: [{'bytes sent: ': 5767300,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.837209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.552668, time: 0.0-1.0}, {'bytes sent: ': 6781200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.010638,
      time: 1.0-2.0}, {'bytes sent: ': 6868800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.205837, 'mean s_rtt: ': 50.985799,
      time: 2.0-3.0}, {'bytes sent: ': 6811247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 3.0-4.0},
    {'bytes sent: ': 6854400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003727,
      'mean loss: ': 0.376417, 'mean s_rtt: ': 51.0, time: 4.0-5.0}, {'bytes sent: ': 6788400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.994805, time: 5.0-6.0}, {'bytes sent: ': 6814896, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00206, 'mean loss: ': 0.208139, 'mean s_rtt: ': 50.996134,
      time: 6.0-7.0}, {'bytes sent: ': 6831649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.166423, 'mean s_rtt: ': 51.004149,
      time: 7.0-8.0}, {'bytes sent: ': 6765696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.820513, time: 8.0-9.0},
    {'bytes sent: ': 6782400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.77643, time: 9.0-10.0}, {'bytes sent: ': 6789600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.926391, time: 10.0-11.0}, {'bytes sent: ': 6789600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001562, 'mean loss: ': 0.157813, 'mean s_rtt: ': 50.837209,
      time: 11.0-12.0}, {'bytes sent: ': 6816000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.903915, time: 12.0-13.0},
    {'bytes sent: ': 6813600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.899452, time: 13.0-14.0}, {'bytes sent: ': 6792000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.938739, time: 14.0-15.0}, {'bytes sent: ': 6801600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0017, 'mean loss: ': 0.173105, 'mean s_rtt: ': 50.956217,
      time: 15.0-16.0}, {'bytes sent: ': 6393647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.273438,
      'mean loss2: ': 0.002418, 'mean loss: ': 0.26514, 'mean s_rtt: ': 51.4375, time: 16.0-17.0},
    {'bytes sent: ': 6364847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.248804,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.215259, 'mean s_rtt: ': 51.454545,
      time: 17.0-18.0}, {'bytes sent: ': 6372047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.670455, time: 18.0-19.0},
    {'bytes sent: ': 6249647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.381818,
      'mean loss2: ': 0.006814, 'mean loss: ': 0.728669, 'mean s_rtt: ': 51.69697,
      time: 19.0-20.0}, {'bytes sent: ': 6223247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.565476,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.139433, 'mean s_rtt: ': 51.744048,
      time: 20.0-21.0}, {'bytes sent: ': 6304943, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.339394,
      'mean loss2: ': 0.004111, 'mean loss: ': 0.436991, 'mean s_rtt: ': 51.757576,
      time: 21.0-22.0}, {'bytes sent: ': 6372143, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.192773, 'mean s_rtt: ': 51.536458,
      time: 22.0-23.0}, {'bytes sent: ': 6369694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.52381, time: 23.0-24.0},
    {'bytes sent: ': 6388847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.149038,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.213042, 'mean s_rtt: ': 51.504808,
      time: 24.0-25.0}, {'bytes sent: ': 6396188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.471154,
      'mean loss2: ': 0.003926, 'mean loss: ': 0.415918, 'mean s_rtt: ': 51.586538,
      time: 25.0-26.0}, {'bytes sent: ': 6379294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.436893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.461165, time: 26.0-27.0},
    {'bytes sent: ': 6343702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.225641,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.189002, 'mean s_rtt: ': 51.507692,
      time: 27.0-28.0}, {'bytes sent: ': 6259247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.320988,
      'mean loss2: ': 0.006047, 'mean loss: ': 0.661328, 'mean s_rtt: ': 51.975309,
      time: 28.0-29.0}, {'bytes sent: ': 6382001, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.603175,
      'mean loss2: ': 0.003307, 'mean loss: ': 0.354613, 'mean s_rtt: ': 51.708995,
      time: 29.0-30.0}, {'bytes sent: ': 6345745, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.473171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.526829, time: 30.0-31.0},
    {'bytes sent: ': 6357694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.209524,
      'mean loss2: ': 0.004037, 'mean loss: ': 0.422668, 'mean s_rtt: ': 51.414286,
      time: 31.0-32.0}, {'bytes sent: ': 6357649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.524038,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.211501, 'mean s_rtt: ': 51.600962,
      time: 32.0-33.0}, {'bytes sent: ': 6391294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.211445, 'mean s_rtt: ': 51.326923,
      time: 33.0-34.0}, {'bytes sent: ': 6374400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.275362,
      'mean loss2: ': 0.004643, 'mean loss: ': 0.485843, 'mean s_rtt: ': 51.439614,
      time: 34.0-35.0}, {'bytes sent: ': 6237647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.305882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.729412, time: 35.0-36.0},
    {'bytes sent: ': 6424941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.469194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.488152, time: 36.0-37.0},
    {'bytes sent: ': 6384141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.325472,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.228148, 'mean s_rtt: ': 51.34434,
      time: 37.0-38.0}, {'bytes sent: ': 6405694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.129187,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.215682, 'mean s_rtt: ': 51.334928,
      time: 38.0-39.0}, {'bytes sent: ': 6326447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.329545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.573864, time: 39.0-40.0},
    {'bytes sent: ': 629120, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.533333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.8, time: 40.0-41.0}, {'bytes sent: ': 6363479.365854,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.232148, 'mean loss2: ': 0.00159,
      'mean loss: ': 0.17188, 'mean s_rtt: ': 51.359713, time: global}]}
