{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 950000.0}, content: [{'bytes sent: ': 1797832,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.10084, 'mean loss2: ': 0.02168,
      'mean loss: ': 1.632792, 'mean s_rtt: ': 99.142857, time: 0.0-1.0}, {'bytes sent: ': 5271237,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.364749, 'mean loss2: ': 0.024917,
      'mean loss: ': 2.062823, 'mean s_rtt: ': 114.835985, time: 1.0-2.0}, {'bytes sent: ': 6313719,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.316804, 'mean loss2: ': 0.010305,
      'mean loss: ': 0.930045, 'mean s_rtt: ': 112.801653, time: 2.0-3.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.316134, 'mean loss2: ': 0.006027,
      'mean loss: ': 0.589885, 'mean s_rtt: ': 99.657658, time: 3.0-4.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025551, 'mean loss2: ': 0.001711,
      'mean loss: ': 0.168636, 'mean s_rtt: ': 100.493392, time: 4.0-5.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053172, 'mean loss2: ': 0.007006,
      'mean loss: ': 0.681327, 'mean s_rtt: ': 99.037313, time: 5.0-6.0}, {'bytes sent: ': 9518400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066092, 'mean loss2: ': 0.002431,
      'mean loss: ': 0.236963, 'mean s_rtt: ': 99.059387, time: 6.0-7.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058605, 'mean loss2: ': 0.006766,
      'mean loss: ': 0.660582, 'mean s_rtt: ': 99.282791, time: 7.0-8.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.065945, 'mean loss2: ': 0.005621,
      'mean loss: ': 0.549317, 'mean s_rtt: ': 99.380906, time: 8.0-9.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051639, 'mean loss2: ': 0.004741,
      'mean loss: ': 0.465951, 'mean s_rtt: ': 99.981132, time: 9.0-10.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.072886, 'mean loss2: ': 0.005694,
      'mean loss: ': 0.556056, 'mean s_rtt: ': 99.36346, time: 10.0-11.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03229, 'mean loss2: ': 0.004498,
      'mean loss: ': 0.44271, 'mean s_rtt: ': 100.158513, time: 11.0-12.0}, {'bytes sent: ': 9482400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05871, 'mean loss2: ': 0.004186,
      'mean loss: ': 0.408436, 'mean s_rtt: ': 99.307026, time: 12.0-13.0}, {'bytes sent: ': 9446400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024715, 'mean loss2: ': 0.005656,
      'mean loss: ': 0.554621, 'mean s_rtt: ': 99.80038, time: 13.0-14.0}, {'bytes sent: ': 9535200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.129191, 'mean loss2: ': 0.006777,
      'mean loss: ': 0.656877, 'mean s_rtt: ': 98.648915, time: 14.0-15.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038314, 'mean loss2: ': 0.001556,
      'mean loss: ': 0.152833, 'mean s_rtt: ': 99.949234, time: 15.0-16.0}, {'bytes sent: ': 9477600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046602, 'mean loss2: ': 0.002287,
      'mean loss: ': 0.222184, 'mean s_rtt: ': 98.852427, time: 16.0-17.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047337, 'mean loss2: ': 0.003487,
      'mean loss: ': 0.341172, 'mean s_rtt: ': 99.615385, time: 17.0-18.0}, {'bytes sent: ': 9540000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.002877,
      'mean loss: ': 0.279364, 'mean s_rtt: ': 98.766603, time: 18.0-19.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061361, 'mean loss2: ': 0.001948,
      'mean loss: ': 0.18964, 'mean s_rtt: ': 99.034516, time: 19.0-20.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025194, 'mean loss2: ': 0.004018,
      'mean loss: ': 0.392658, 'mean s_rtt: ': 99.407946, time: 20.0-21.0}, {'bytes sent: ': 9501600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073794, 'mean loss2: ': 0.001217,
      'mean loss: ': 0.118362, 'mean s_rtt: ': 99.023652, time: 21.0-22.0}, {'bytes sent: ': 9448800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013659, 'mean loss2: ': 0.001347,
      'mean loss: ': 0.131982, 'mean s_rtt: ': 99.774634, time: 22.0-23.0}, {'bytes sent: ': 9408000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025948, 'mean loss2: ': 0.003614,
      'mean loss: ': 0.354699, 'mean s_rtt: ': 99.913174, time: 23.0-24.0}, {'bytes sent: ': 9379200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.42986, time: 24.0-25.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.084, 'mean loss2: ': 0.00406, 'mean loss: ': 0.397782, 'mean s_rtt: ': 99.664,
      time: 25.0-26.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.117775,
      'mean loss2: ': 0.002689, 'mean loss: ': 0.264209, 'mean s_rtt: ': 100.003272,
      time: 26.0-27.0}, {'bytes sent: ': 9501600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.361702,
      'mean loss2: ': 0.008675, 'mean loss: ': 0.841674, 'mean s_rtt: ': 97.980658,
      time: 27.0-28.0}, {'bytes sent: ': 9516000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.439359,
      'mean loss2: ': 0.008739, 'mean loss: ': 0.855247, 'mean s_rtt: ': 97.524027,
      time: 28.0-29.0}, {'bytes sent: ': 9506400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.513216,
      'mean loss2: ': 0.00535, 'mean loss: ': 0.522365, 'mean s_rtt: ': 97.645374,
      time: 29.0-30.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.225873,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.131683, 'mean s_rtt: ': 99.104723,
      time: 30.0-31.0}, {'bytes sent: ': 9338400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.168675,
      'mean loss2: ': 0.003173, 'mean loss: ': 0.314636, 'mean s_rtt: ': 99.718876,
      time: 31.0-32.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.151341,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.092058, 'mean s_rtt: ': 99.203065,
      time: 32.0-33.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.427368,
      'mean loss2: ': 0.004771, 'mean loss: ': 0.466773, 'mean s_rtt: ': 97.953684,
      time: 33.0-34.0}, {'bytes sent: ': 9540000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.514825,
      'mean loss2: ': 0.009579, 'mean loss: ': 0.935909, 'mean s_rtt: ': 97.09434,
      time: 34.0-35.0}, {'bytes sent: ': 9429600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.196911,
      'mean loss2: ': 0.003782, 'mean loss: ': 0.373353, 'mean s_rtt: ': 99.138996,
      time: 35.0-36.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.236395,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.17237, 'mean s_rtt: ': 99.414966,
      time: 36.0-37.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.30254,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.126142, 'mean s_rtt: ': 98.949192,
      time: 37.0-38.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.226306,
      'mean loss2: ': 0.004129, 'mean loss: ': 0.407429, 'mean s_rtt: ': 99.435203,
      time: 38.0-39.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.424594,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.136119, 'mean s_rtt: ': 98.041763,
      time: 39.0-40.0}, {'bytes sent: ': 4612080, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.294931,
      'mean loss2: ': 0.003427, 'mean loss: ': 0.340424, 'mean s_rtt: ': 99.387097,
      time: 40.0-41.0}, {'bytes sent: ': 8971952.878049, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.533732, 'mean loss2: ': 0.00501, 'mean loss: ': 0.438132,
      'mean s_rtt: ': 99.901903, time: global}]}
