{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 350000.0}, content: [{'bytes sent: ': 16624213,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.149265, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.070274, 'mean s_rtt: ': 19.191176, time: 0.0-1.0}, {'bytes sent: ': 18228000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.832667, time: 1.0-2.0}, {'bytes sent: ': 18300000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000612, 'mean loss: ': 0.063074, 'mean s_rtt: ': 18.804362,
      time: 2.0-3.0}, {'bytes sent: ': 17949741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.061143, 'mean s_rtt: ': 18.962617,
      time: 3.0-4.0}, {'bytes sent: ': 18110635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.067898, 'mean s_rtt: ': 18.919687,
      time: 4.0-5.0}, {'bytes sent: ': 18172847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.064083, 'mean s_rtt: ': 18.932451,
      time: 5.0-6.0}, {'bytes sent: ': 18228047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.784435, time: 6.0-7.0},
    {'bytes sent: ': 18248540, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.681633, time: 7.0-8.0}, {'bytes sent: ': 17956800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00988, 'mean loss2: ': 0.001347,
      'mean loss: ': 0.138425, 'mean s_rtt: ': 18.973183, time: 8.0-9.0}, {'bytes sent: ': 18188446,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000627, 'mean loss: ': 0.064307,
      'mean s_rtt: ': 18.920485, time: 9.0-10.0}, {'bytes sent: ': 18144000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.789041,
      time: 10.0-11.0}, {'bytes sent: ': 18201600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.122822, 'mean s_rtt: ': 18.761194,
      time: 11.0-12.0}, {'bytes sent: ': 18048000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.828829, time: 12.0-13.0},
    {'bytes sent: ': 18052951, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.080286, 'mean s_rtt: ': 18.920757, time: 13.0-14.0}, {'bytes sent: ': 18248400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.858472, time: 14.0-15.0}, {'bytes sent: ': 18238851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.819639,
      time: 15.0-16.0}, {'bytes sent: ': 18142851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.067054, 'mean s_rtt: ': 18.793127,
      time: 16.0-17.0}, {'bytes sent: ': 18114155, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.068597, 'mean s_rtt: ': 18.878505,
      time: 17.0-18.0}, {'bytes sent: ': 17789001, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.992474, time: 18.0-19.0},
    {'bytes sent: ': 17146851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.008078, time: 19.0-20.0}, {'bytes sent: ': 17325651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 20.0-21.0}, {'bytes sent: ': 17217651, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000747, 'mean loss: ': 0.078177, 'mean s_rtt: ': 19.0209,
      time: 21.0-22.0}, {'bytes sent: ': 17251302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.072163, 'mean s_rtt: ': 19.015898,
      time: 22.0-23.0}, {'bytes sent: ': 17234502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.081469, 'mean s_rtt: ': 19.009836,
      time: 23.0-24.0}, {'bytes sent: ': 17246553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 24.0-25.0},
    {'bytes sent: ': 17265702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0078, time: 25.0-26.0}, {'bytes sent: ': 17220051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000636, 'mean loss: ': 0.066483,
      'mean s_rtt: ': 19.0, time: 26.0-27.0}, {'bytes sent: ': 17316153, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.004687,
      time: 27.0-28.0}, {'bytes sent: ': 17311251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.076225, 'mean s_rtt: ': 19.004702,
      time: 28.0-29.0}, {'bytes sent: ': 17316102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.076574, 'mean s_rtt: ': 19.0, time: 29.0-30.0},
    {'bytes sent: ': 17272953, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 30.0-31.0}, {'bytes sent: ': 17250051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.050473, time: 31.0-32.0}, {'bytes sent: ': 17298051, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.001553,
      time: 32.0-33.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.063282, 'mean s_rtt: ': 19.038278,
      time: 33.0-34.0}, {'bytes sent: ': 17229702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 34.0-35.0},
    {'bytes sent: ': 17292053, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.067406, 'mean s_rtt: ': 19.013072,
      time: 35.0-36.0}, {'bytes sent: ': 17263251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.995215, time: 36.0-37.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.006289, time: 37.0-38.0}, {'bytes sent: ': 16522851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.460237, 'mean loss2: ': 0.005141,
      'mean loss: ': 0.54688, 'mean s_rtt: ': 19.465313, time: 38.0-39.0}, {'bytes sent: ': 17294400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 39.0-40.0}, {'bytes sent: ': 941371, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 40.0-41.0}, {'bytes sent: ': 17210759.268293, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.015797, 'mean loss2: ': 0.000466, 'mean loss: ': 0.048159,
      'mean s_rtt: ': 18.958215, time: global}]}
