{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1522460.0}, content: [{'bytes sent: ': 17399275,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.855457, 'mean loss2: ': 0.001151,
      'mean loss: ': 0.074693, 'mean s_rtt: ': 58.746313, time: 0.0-1.0}, {'bytes sent: ': 24831600,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.21517, 'mean loss2: ': 0.001892,
      'mean loss: ': 0.187761, 'mean s_rtt: ': 59.907121, time: 1.0-2.0}, {'bytes sent: ': 25010447,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.085069, 'mean loss2: ': 0.001004,
      'mean loss: ': 0.102387, 'mean s_rtt: ': 59.145833, time: 2.0-3.0}, {'bytes sent: ': 24849600,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.017974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.754902, time: 3.0-4.0}, {'bytes sent: ': 24879600, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.321775, 'mean loss2: ': 0.000675, 'mean loss: ': 0.068252,
      'mean s_rtt: ': 59.755895, time: 4.0-5.0}, {'bytes sent: ': 24960000, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.004219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.666667,
      time: 5.0-6.0}, {'bytes sent: ': 24938400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047259, 'mean s_rtt: ': 59.721088,
      time: 6.0-7.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.066735, 'mean s_rtt: ': 59.611635,
      time: 7.0-8.0}, {'bytes sent: ': 24969600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.571429, time: 8.0-9.0},
    {'bytes sent: ': 24873600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.066448, 'mean s_rtt: ': 59.747826,
      time: 9.0-10.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.768067, time: 10.0-11.0},
    {'bytes sent: ': 24861600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.10043,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.092994, 'mean s_rtt: ': 59.794835,
      time: 11.0-12.0}, {'bytes sent: ': 24975647, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.043077,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.069717, 'mean s_rtt: ': 59.496923,
      time: 12.0-13.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.033504, 'mean s_rtt: ': 59.575207,
      time: 13.0-14.0}, {'bytes sent: ': 24909600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.721286, time: 14.0-15.0},
    {'bytes sent: ': 24954000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.4848, time: 15.0-16.0}, {'bytes sent: ': 24919200,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.081724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.589896, time: 16.0-17.0}, {'bytes sent: ': 24933600, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.534314,
      time: 17.0-18.0}, {'bytes sent: ': 24744954, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.303191,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.122407, 'mean s_rtt: ': 59.666667,
      time: 18.0-19.0}, {'bytes sent: ': 24897600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.780186, time: 19.0-20.0},
    {'bytes sent: ': 22866264, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.980263,
      'mean loss2: ': 0.009673, 'mean loss: ': 0.892752, 'mean s_rtt: ': 60.713816,
      time: 20.0-21.0}, {'bytes sent: ': 24854400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.66223, time: 21.0-22.0},
    {'bytes sent: ': 24948000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.451724, time: 22.0-23.0}, {'bytes sent: ': 24501600,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.562602, 'mean loss2: ': 0.008593,
      'mean loss: ': 0.870978, 'mean s_rtt: ': 60.299187, time: 23.0-24.0}, {'bytes sent: ': 24913200,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.024578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.460829, time: 24.0-25.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.636667,
      time: 25.0-26.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.655229, time: 26.0-27.0},
    {'bytes sent: ': 24918000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.775676, time: 27.0-28.0}, {'bytes sent: ': 24940800,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.804569, time: 28.0-29.0}, {'bytes sent: ': 24936051, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.500867,
      time: 29.0-30.0}, {'bytes sent: ': 24972000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.377133, time: 30.0-31.0},
    {'bytes sent: ': 24919200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.583987, time: 31.0-32.0}, {'bytes sent: ': 24907251,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.652027, time: 32.0-33.0}, {'bytes sent: ': 24902400, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000274, 'mean loss: ': 0.027818, 'mean s_rtt: ': 59.947222,
      time: 33.0-34.0}, {'bytes sent: ': 24914400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058899, 'mean s_rtt: ': 59.582237,
      time: 34.0-35.0}, {'bytes sent: ': 24926400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.471761, time: 35.0-36.0},
    {'bytes sent: ': 24933600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.057474, 'mean s_rtt: ': 59.580205, time: 36.0-37.0}, {'bytes sent: ': 24902400,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.857531, time: 37.0-38.0}, {'bytes sent: ': 24880800, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.019084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.913486,
      time: 38.0-39.0}, {'bytes sent: ': 24936000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.025723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.646302, time: 39.0-40.0},
    {'bytes sent: ': 2598240, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.087719, time: 40.0-41.0},
    {'bytes sent: ': 24125642.170732, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.095288,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.069135, 'mean s_rtt: ': 59.651251,
      time: global}]}
