{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2175597.0}, content: [{'bytes sent: ': 10117785,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 3.767584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.908257, time: 0.0-1.0}, {'bytes sent: ': 20883694, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.313333,
      time: 1.0-2.0}, {'bytes sent: ': 21056400, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.299674, time: 2.0-3.0},
    {'bytes sent: ': 21057600, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.405995, time: 3.0-4.0}, {'bytes sent: ': 20994874,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.276836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.172316, time: 4.0-5.0}, {'bytes sent: ': 21078094, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.712025,
      time: 5.0-6.0}, {'bytes sent: ': 21073247, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.148276, time: 6.0-7.0},
    {'bytes sent: ': 21112941, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.643836, time: 7.0-8.0}, {'bytes sent: ': 21111600,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.735537, time: 8.0-9.0}, {'bytes sent: ': 21086400, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.011396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.595442,
      time: 9.0-10.0}, {'bytes sent: ': 21114000, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.628492, time: 10.0-11.0},
    {'bytes sent: ': 21091200, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.99723, time: 11.0-12.0}, {'bytes sent: ': 20703694,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 1.363946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.142857, time: 12.0-13.0}, {'bytes sent: ': 21087647, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 13.0-14.0}, {'bytes sent: ': 21103200, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.377551, time: 14.0-15.0},
    {'bytes sent: ': 21097200, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.871429, time: 15.0-16.0},
    {'bytes sent: ': 21129600, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.899457, time: 16.0-17.0}, {'bytes sent: ': 21068400,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.708589, time: 17.0-18.0}, {'bytes sent: ': 21084000, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.420339,
      time: 18.0-19.0}, {'bytes sent: ': 21164400, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.137821, time: 19.0-20.0},
    {'bytes sent: ': 21093600, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.770718, time: 20.0-21.0}, {'bytes sent: ': 21087600,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.844444, time: 21.0-22.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.966942,
      time: 22.0-23.0}, {'bytes sent: ': 21099600, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.952514, time: 23.0-24.0},
    {'bytes sent: ': 21103200, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.632047, time: 24.0-25.0}, {'bytes sent: ': 21102141,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.996503, time: 25.0-26.0}, {'bytes sent: ': 21067341, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.136364,
      time: 26.0-27.0}, {'bytes sent: ': 21095035, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.060201, time: 27.0-28.0},
    {'bytes sent: ': 21072000, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.210383, time: 28.0-29.0}, {'bytes sent: ': 21092400,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.923944, time: 29.0-30.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.037801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.594502,
      time: 30.0-31.0}, {'bytes sent: ': 21109247, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.467354, time: 31.0-32.0},
    {'bytes sent: ': 21052800, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.053797, time: 32.0-33.0}, {'bytes sent: ': 21042000,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.262295, time: 33.0-34.0}, {'bytes sent: ': 21093600, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.925824,
      time: 34.0-35.0}, {'bytes sent: ': 21015600, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.093151, time: 35.0-36.0},
    {'bytes sent: ': 21098400, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.979522, time: 36.0-37.0}, {'bytes sent: ': 20555670,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 1.270175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.354386, time: 37.0-38.0}, {'bytes sent: ': 21033694, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.024055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.766323,
      time: 38.0-39.0}, {'bytes sent: ': 21090000, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.91831, time: 39.0-40.0},
    {'bytes sent: ': 3486280, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.116667, time: 40.0-41.0}, {'bytes sent: ': 20359350.829268,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.165213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.881577, time: global}]}
