{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1709228.0}, content: [{'bytes sent: ': 4809738,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 2.942584, 'mean loss2: ': 0.018532,
      'mean loss: ': 1.445662, 'mean s_rtt: ': 98.138756, time: 0.0-1.0}, {'bytes sent: ': 9234402,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 10.743902, 'mean loss2: ': 0.013072,
      'mean loss: ': 27.410152, 'mean s_rtt: ': 109.634146, time: 1.0-2.0}, {'bytes sent: ': 15254192,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 4.99449, 'mean loss2: ': 0.009364,
      'mean loss: ': 0.845111, 'mean s_rtt: ': 101.68595, time: 2.0-3.0}, {'bytes sent: ': 18089509,
      'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.311798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.047753, time: 3.0-4.0}, {'bytes sent: ': 16364703, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 2.754438, 'mean loss2: ': 0.006249, 'mean loss: ': 4.001083,
      'mean s_rtt: ': 94.964497, time: 4.0-5.0}, {'bytes sent: ': 18056246, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.287958, 'mean loss2: ': 0.001297, 'mean loss: ': 0.128091,
      'mean s_rtt: ': 92.429319, time: 5.0-6.0}, {'bytes sent: ': 18091008, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.42033, 'mean loss2: ': 0.001644, 'mean loss: ': 0.161423,
      'mean s_rtt: ': 92.153846, time: 6.0-7.0}, {'bytes sent: ': 16996534, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 2.125341, 'mean loss2: ': 0.004399, 'mean loss: ': 0.421769,
      'mean s_rtt: ': 94.852861, time: 7.0-8.0}, {'bytes sent: ': 16539380, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 2.313889, 'mean loss2: ': 0.000805, 'mean loss: ': 0.074342,
      'mean s_rtt: ': 96.980556, time: 8.0-9.0}, {'bytes sent: ': 17098887, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 1.808743, 'mean loss2: ': 0.006778, 'mean loss: ': 0.655972,
      'mean s_rtt: ': 94.538251, time: 9.0-10.0}, {'bytes sent: ': 16276993, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 3.701333, 'mean loss2: ': 0.009464, 'mean loss: ': 1.185717,
      'mean s_rtt: ': 98.261333, time: 10.0-11.0}, {'bytes sent: ': 18080400, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.002312, 'mean loss: ': 0.2295,
      'mean s_rtt: ': 92.526455, time: 11.0-12.0}, {'bytes sent: ': 17325312, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.928367, 'mean loss2: ': 0.003012, 'mean loss: ': 0.318982,
      'mean s_rtt: ': 93.455587, time: 12.0-13.0}, {'bytes sent: ': 18141135, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.989333, 'mean loss2: ': 0.00451, 'mean loss: ': 0.442258,
      'mean s_rtt: ': 92.546667, time: 13.0-14.0}, {'bytes sent: ': 18010408, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.40113, 'mean loss2: ': 0.000746, 'mean loss: ': 0.073719,
      'mean s_rtt: ': 92.245763, time: 14.0-15.0}, {'bytes sent: ': 16786644, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.552553, 'mean loss2: ': 0.004285, 'mean loss: ': 0.428762,
      'mean s_rtt: ': 91.741742, time: 15.0-16.0}, {'bytes sent: ': 18050163, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 1.603093, 'mean loss2: ': 0.005158, 'mean loss: ': 0.550104,
      'mean s_rtt: ': 94.57732, time: 16.0-17.0}, {'bytes sent: ': 17748886, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.481081, 'mean loss2: ': 0.003967, 'mean loss: ': 0.390987,
      'mean s_rtt: ': 92.848649, time: 17.0-18.0}, {'bytes sent: ': 16604507, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 1.992288, 'mean loss2: ': 0.001664, 'mean loss: ': 0.456967,
      'mean s_rtt: ': 97.002571, time: 18.0-19.0}, {'bytes sent: ': 15821096, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 4.255556, 'mean loss2: ': 0.011321, 'mean loss: ': 9.712866,
      'mean s_rtt: ': 97.625926, time: 19.0-20.0}, {'bytes sent: ': 17730845, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 1.327381, 'mean loss2: ': 0.004254, 'mean loss: ': 0.428424,
      'mean s_rtt: ': 91.583333, time: 20.0-21.0}, {'bytes sent: ': 17263937, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 2.302158, 'mean loss2: ': 0.001814, 'mean loss: ': 0.181362,
      'mean s_rtt: ': 92.834532, time: 21.0-22.0}, {'bytes sent: ': 17577147, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 1.833333, 'mean loss2: ': 0.002095, 'mean loss: ': 0.210272,
      'mean s_rtt: ': 92.747126, time: 22.0-23.0}, {'bytes sent: ': 17559230, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 1.170732, 'mean loss2: ': 0.0021, 'mean loss: ': 0.211922,
      'mean s_rtt: ': 92.256098, time: 23.0-24.0}, {'bytes sent: ': 17634754, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 2.029586, 'mean loss2: ': 0.000795, 'mean loss: ': 0.07976,
      'mean s_rtt: ': 92.153846, time: 24.0-25.0}, {'bytes sent: ': 14982518, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 4.535714, 'mean loss2: ': 0.007112, 'mean loss: ': 0.952374,
      'mean s_rtt: ': 94.585714, time: 25.0-26.0}, {'bytes sent: ': 17993461, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.64497, 'mean loss2: ': 0.000742, 'mean loss: ': 0.074492,
      'mean s_rtt: ': 90.485207, time: 26.0-27.0}, {'bytes sent: ': 17645558, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 1.37931, 'mean loss2: ': 0.002964, 'mean loss: ': 0.300658,
      'mean s_rtt: ': 92.425287, time: 27.0-28.0}, {'bytes sent: ': 16812890, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 3.390805, 'mean loss2: ': 0.005226, 'mean loss: ': 0.53176,
      'mean s_rtt: ': 93.448276, time: 28.0-29.0}, {'bytes sent: ': 17923294, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 0.960894, 'mean loss2: ': 0.001488, 'mean loss: ': 0.150028,
      'mean s_rtt: ': 91.430168, time: 29.0-30.0}, {'bytes sent: ': 15554943, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 3.564103, 'mean loss2: ': 0.007907, 'mean loss: ': 3.239895,
      'mean s_rtt: ': 92.160256, time: 30.0-31.0}, {'bytes sent: ': 17000080, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 4.31875, 'mean loss2: ': 0.002106, 'mean loss: ': 0.296578,
      'mean s_rtt: ': 95.0, time: 31.0-32.0}, {'bytes sent: ': 17595801, 'mean cwnd: ': 1709228.0,
      'mean jitter: ': 1.579618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.171975,
      time: 32.0-33.0}, {'bytes sent: ': 14435870, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 7.616438,
      'mean loss2: ': 0.009569, 'mean loss: ': 1.173933, 'mean s_rtt: ': 97.136986,
      time: 33.0-34.0}, {'bytes sent: ': 16837624, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 3.323529,
      'mean loss2: ': 0.006327, 'mean loss: ': 0.75764, 'mean s_rtt: ': 92.341176,
      time: 34.0-35.0}, {'bytes sent: ': 17956305, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.859551,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.169886, 'mean s_rtt: ': 90.747191,
      time: 35.0-36.0}, {'bytes sent: ': 17649165, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 1.310127,
      'mean loss2: ': 0.003294, 'mean loss: ': 0.332571, 'mean s_rtt: ': 91.449367,
      time: 36.0-37.0}, {'bytes sent: ': 17297104, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 3.448718,
      'mean loss2: ': 0.00353, 'mean loss: ': 0.349625, 'mean s_rtt: ': 93.275641,
      time: 37.0-38.0}, {'bytes sent: ': 17796734, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 0.674157,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.174882, 'mean s_rtt: ': 91.831461,
      time: 38.0-39.0}, {'bytes sent: ': 17770465, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 1.215569,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.144947, 'mean s_rtt: ': 91.191617,
      time: 39.0-40.0}, {'bytes sent: ': 2724520, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 2.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.090909, time: 40.0-41.0},
    {'bytes sent: ': 16320058.243902, 'mean cwnd: ': 1709228.0, 'mean jitter: ': 2.285781,
      'mean loss2: ': 0.004263, 'mean loss: ': 1.43122, 'mean s_rtt: ': 94.039125,
      time: global}]}
