{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 631250.0}, content: [{'bytes sent: ': 6334901,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 1.560501, 'mean loss2: ': 0.005547,
      'mean loss: ': 6.814141, 'mean s_rtt: ': 70.94854, time: 0.0-1.0}, {'bytes sent: ': 9312000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.037615, time: 1.0-2.0}, {'bytes sent: ': 9399600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001292, 'mean loss: ': 0.127853, 'mean s_rtt: ': 67.06323,
      time: 2.0-3.0}, {'bytes sent: ': 9326400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.24642, 'mean s_rtt: ': 67.000984,
      time: 3.0-4.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023086, 'mean s_rtt: ': 66.982054,
      time: 4.0-5.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.077421, 'mean s_rtt: ': 66.998093,
      time: 5.0-6.0}, {'bytes sent: ': 9349200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002993, 'mean loss: ': 0.296312, 'mean s_rtt: ': 66.998122,
      time: 6.0-7.0}, {'bytes sent: ': 9418800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004522, 'mean loss: ': 0.445798, 'mean s_rtt: ': 66.965812,
      time: 7.0-8.0}, {'bytes sent: ': 9326400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.009747,
      'mean loss2: ': 0.003661, 'mean loss: ': 0.360041, 'mean s_rtt: ': 67.011696,
      time: 8.0-9.0}, {'bytes sent: ': 9344400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.002896, 'mean loss: ': 0.286514, 'mean s_rtt: ': 66.969518,
      time: 9.0-10.0}, {'bytes sent: ': 9330000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.184677, 'mean s_rtt: ': 66.995979,
      time: 10.0-11.0}, {'bytes sent: ': 9249600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.001603,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.142042, 'mean s_rtt: ': 66.833333,
      time: 11.0-12.0}, {'bytes sent: ': 9219655, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.059754,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.210833, 'mean s_rtt: ': 67.087873,
      time: 12.0-13.0}, {'bytes sent: ': 9256800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.017657,
      'mean loss2: ': 0.007041, 'mean loss: ': 0.694329, 'mean s_rtt: ': 66.977528,
      time: 13.0-14.0}, {'bytes sent: ': 9289200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.001779,
      'mean loss2: ': 0.003096, 'mean loss: ': 0.304914, 'mean s_rtt: ': 67.007117,
      time: 14.0-15.0}, {'bytes sent: ': 9196800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.011885,
      'mean loss2: ': 0.010423, 'mean loss: ': 1.025638, 'mean s_rtt: ': 67.020374,
      time: 15.0-16.0}, {'bytes sent: ': 9268896, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005943, 'mean loss: ': 0.58872, 'mean s_rtt: ': 67.005556,
      time: 16.0-17.0}, {'bytes sent: ': 9234000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.003284,
      'mean loss2: ': 0.005956, 'mean loss: ': 0.583291, 'mean s_rtt: ': 66.998358,
      time: 17.0-18.0}, {'bytes sent: ': 9240000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.004839,
      'mean loss2: ': 0.002981, 'mean loss: ': 0.297394, 'mean s_rtt: ': 67.012903,
      time: 18.0-19.0}, {'bytes sent: ': 9279600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.03777,
      'mean loss2: ': 0.004407, 'mean loss: ': 0.428842, 'mean s_rtt: ': 67.079137,
      time: 19.0-20.0}, {'bytes sent: ': 9158400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.055459,
      'mean loss2: ': 0.007851, 'mean loss: ': 0.766719, 'mean s_rtt: ': 67.086655,
      time: 20.0-21.0}, {'bytes sent: ': 9274800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.009478, 'mean loss: ': 0.931975, 'mean s_rtt: ': 67.020202,
      time: 21.0-22.0}, {'bytes sent: ': 9199200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.039587,
      'mean loss2: ': 0.008294, 'mean loss: ': 0.814352, 'mean s_rtt: ': 67.022375,
      time: 22.0-23.0}, {'bytes sent: ': 9265200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.008793, 'mean loss: ': 0.866438, 'mean s_rtt: ': 67.050523,
      time: 23.0-24.0}, {'bytes sent: ': 9249600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.006651, 'mean loss: ': 0.661178, 'mean s_rtt: ': 67.043333,
      time: 24.0-25.0}, {'bytes sent: ': 9222000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.002868, 'mean loss: ': 0.281533, 'mean s_rtt: ': 67.022109,
      time: 25.0-26.0}, {'bytes sent: ': 9302400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.02627,
      'mean loss2: ': 0.003888, 'mean loss: ': 0.387694, 'mean s_rtt: ': 67.021016,
      time: 26.0-27.0}, {'bytes sent: ': 9193251, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009388, 'mean loss: ': 0.916073, 'mean s_rtt: ': 66.99481,
      time: 27.0-28.0}, {'bytes sent: ': 9324000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.004714, 'mean loss: ': 0.467834, 'mean s_rtt: ': 66.963816,
      time: 28.0-29.0}, {'bytes sent: ': 9188400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.001718,
      'mean loss2: ': 0.003386, 'mean loss: ': 0.333313, 'mean s_rtt: ': 66.975945,
      time: 29.0-30.0}, {'bytes sent: ': 9278400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.017516,
      'mean loss2: ': 0.010229, 'mean loss: ': 1.002667, 'mean s_rtt: ': 66.878981,
      time: 30.0-31.0}, {'bytes sent: ': 9296400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.004934, 'mean loss: ': 0.48862, 'mean s_rtt: ': 66.902402,
      time: 31.0-32.0}, {'bytes sent: ': 9288000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004431, 'mean loss: ': 0.439679, 'mean s_rtt: ': 66.990476,
      time: 32.0-33.0}, {'bytes sent: ': 9258000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003178, 'mean loss: ': 0.317499, 'mean s_rtt: ': 67.0, time: 33.0-34.0},
    {'bytes sent: ': 9206400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.006861,
      'mean loss2: ': 0.006593, 'mean loss: ': 0.643205, 'mean s_rtt: ': 67.02916,
      time: 34.0-35.0}, {'bytes sent: ': 9230400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.014658,
      'mean loss2: ': 0.004676, 'mean loss: ': 0.46085, 'mean s_rtt: ': 67.009772,
      time: 35.0-36.0}, {'bytes sent: ': 9284400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.235514, 'mean s_rtt: ': 66.986395,
      time: 36.0-37.0}, {'bytes sent: ': 9240000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.001675,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.12532, 'mean s_rtt: ': 66.994975,
      time: 37.0-38.0}, {'bytes sent: ': 8317200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.031716,
      'mean loss2: ': 0.010867, 'mean loss: ': 1.055472, 'mean s_rtt: ': 67.018657,
      time: 38.0-39.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 39.0-40.0},
    {'bytes sent: ': 8946217.575, 'mean cwnd: ': 615468.75, 'mean jitter: ': 0.051698,
      'mean loss2: ': 0.004589, 'mean loss: ': 0.449232, 'mean s_rtt: ': 65.425136,
      time: global}]}
