{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 372265.0}, content: [{'bytes sent: ': 12459581,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.377252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.154279, time: 0.0-1.0}, {'bytes sent: ': 13614555, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.979188,
      time: 1.0-2.0}, {'bytes sent: ': 13760909, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.073, time: 2.0-3.0},
    {'bytes sent: ': 13766912, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.000999, time: 3.0-4.0}, {'bytes sent: ': 13768847,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.000999, time: 4.0-5.0}, {'bytes sent: ': 13731646, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.001105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.994475,
      time: 5.0-6.0}, {'bytes sent: ': 13790494, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.336634, time: 6.0-7.0},
    {'bytes sent: ': 13774847, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.229426, time: 7.0-8.0},
    {'bytes sent: ': 13753247, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.164141, time: 8.0-9.0},
    {'bytes sent: ': 13782094, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.251244, time: 9.0-10.0},
    {'bytes sent: ': 13738847, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.005013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.155388, time: 10.0-11.0},
    {'bytes sent: ': 13774847, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.363409, time: 11.0-12.0}, {'bytes sent: ': 13342988,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.025735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.415441, time: 12.0-13.0}, {'bytes sent: ': 13254141, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.091954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.350575,
      time: 13.0-14.0}, {'bytes sent: ': 13468800, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 14.0-15.0},
    {'bytes sent: ': 13340400, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.081522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.217391, time: 15.0-16.0},
    {'bytes sent: ': 13428000, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.080214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.005348, time: 16.0-17.0},
    {'bytes sent: ': 13417200, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 17.0-18.0},
    {'bytes sent: ': 13359600, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.042781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.128342, time: 18.0-19.0},
    {'bytes sent: ': 13430400, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.983957, time: 19.0-20.0},
    {'bytes sent: ': 13346400, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.092896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.032787, time: 20.0-21.0},
    {'bytes sent: ': 13402800, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.026882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.091398, time: 21.0-22.0},
    {'bytes sent: ': 13172541, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.329412, time: 22.0-23.0},
    {'bytes sent: ': 13001129, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.06962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.64557, time: 23.0-24.0},
    {'bytes sent: ': 13249200, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.060773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.475138, time: 24.0-25.0},
    {'bytes sent: ': 13285200, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.137363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.401099, time: 25.0-26.0},
    {'bytes sent: ': 13425600, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.080214, time: 26.0-27.0},
    {'bytes sent: ': 13327200, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.11413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.211957, time: 27.0-28.0},
    {'bytes sent: ': 12883576, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.7, time: 28.0-29.0}, {'bytes sent: ': 13174894,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.102273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.363636, time: 29.0-30.0}, {'bytes sent: ': 12495600, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.175182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.686131,
      time: 30.0-31.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.917355, time: 31.0-32.0},
    {'bytes sent: ': 12439200, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.795082, time: 32.0-33.0}, {'bytes sent: ': 12303600,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.917355, time: 33.0-34.0}, {'bytes sent: ': 11964047, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.700855, 'mean loss2: ': 0.003876, 'mean loss: ': 0.324786,
      'mean s_rtt: ': 24.487179, time: 34.0-35.0}, {'bytes sent: ': 11641623, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.522727,
      time: 35.0-36.0}, {'bytes sent: ': 11895788, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.407767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.902913, time: 36.0-37.0},
    {'bytes sent: ': 12307200, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.942149, time: 37.0-38.0}, {'bytes sent: ': 12200400,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.07438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.892562, time: 38.0-39.0}, {'bytes sent: ': 12355200, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.735537,
      time: 39.0-40.0}, {'bytes sent: ': 710520, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.714286, time: 40.0-41.0},
    {'bytes sent: ': 12820489.585366, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.080948,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.00812, 'mean s_rtt: ': 25.210944,
      time: global}]}
