{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 39, cwnd: 633593.0}, content: [{'bytes sent: ': 12076660,
      'mean cwnd: ': 633593.0, 'mean jitter: ': 1.085142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.979967, time: 0.0-1.0}, {'bytes sent: ': 14344800, 'mean cwnd: ': 633593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 1.0-2.0}, {'bytes sent: ': 14497247, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.860499, time: 2.0-3.0},
    {'bytes sent: ': 14472047, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.764012, time: 3.0-4.0}, {'bytes sent: ': 14500941,
      'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.853372, time: 4.0-5.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 633593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.701014,
      time: 5.0-6.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.814558, time: 6.0-7.0},
    {'bytes sent: ': 14505647, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.890511, time: 7.0-8.0}, {'bytes sent: ': 14479200,
      'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.915452, time: 8.0-9.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 633593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.818052,
      time: 9.0-10.0}, {'bytes sent: ': 14487741, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.645802, time: 10.0-11.0},
    {'bytes sent: ': 14487694, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.329749, time: 11.0-12.0}, {'bytes sent: ': 14492447,
      'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.821918, time: 12.0-13.0}, {'bytes sent: ': 14482847, 'mean cwnd: ': 633593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.829694,
      time: 13.0-14.0}, {'bytes sent: ': 14485294, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.836735, time: 14.0-15.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.741886, time: 15.0-16.0}, {'bytes sent: ': 14481788,
      'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.294118, time: 16.0-17.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 633593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.76,
      time: 17.0-18.0}, {'bytes sent: ': 14481600, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.815634, time: 18.0-19.0},
    {'bytes sent: ': 14494894, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.846154, time: 19.0-20.0}, {'bytes sent: ': 14253694,
      'mean cwnd: ': 633593.0, 'mean jitter: ': 0.436728, 'mean loss2: ': 0.003534,
      'mean loss: ': 0.366869, 'mean s_rtt: ': 43.069444, time: 20.0-21.0}, {'bytes sent: ': 14487647,
      'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.802963, time: 21.0-22.0}, {'bytes sent: ': 14485387, 'mean cwnd: ': 633593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.725322,
      time: 22.0-23.0}, {'bytes sent: ': 14496047, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.853198, time: 23.0-24.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.866667, time: 24.0-25.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.602518, time: 25.0-26.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 633593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.667774,
      time: 26.0-27.0}, {'bytes sent: ': 14475753, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.808633, time: 27.0-28.0},
    {'bytes sent: ': 14499651, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.907489, time: 28.0-29.0}, {'bytes sent: ': 14471004,
      'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.899563, time: 29.0-30.0}, {'bytes sent: ': 14494902, 'mean cwnd: ': 633593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.853157,
      time: 30.0-31.0}, {'bytes sent: ': 14486553, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.541195, time: 31.0-32.0},
    {'bytes sent: ': 14481651, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.454231, time: 32.0-33.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.847059, time: 33.0-34.0}, {'bytes sent: ': 14487651, 'mean cwnd: ': 633593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.738806,
      time: 34.0-35.0}, {'bytes sent: ': 14490051, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.844078, time: 35.0-36.0},
    {'bytes sent: ': 14492502, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.815296, time: 36.0-37.0}, {'bytes sent: ': 14490153,
      'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.761696, time: 37.0-38.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 633593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.78905,
      time: 38.0-39.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.512727, time: 39.0-40.0},
    {'bytes sent: ': 1213160, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.946429, time: 40.0-41.0}, {'bytes sent: ': 14097157.390244,
      'mean cwnd: ': 633593.0, 'mean jitter: ': 0.037119, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.009172, 'mean s_rtt: ': 42.825035, time: global}]}
