{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1882812.0}, content: [{'bytes sent: ': 13717351,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.839357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.596386, time: 0.0-1.0}, {'bytes sent: ': 22548000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.985389,
      time: 1.0-2.0}, {'bytes sent: ': 22737600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.100493, time: 2.0-3.0},
    {'bytes sent: ': 22204441, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.184096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.062169, time: 3.0-4.0},
    {'bytes sent: ': 22711200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.004426, 'mean s_rtt: ': 82.010134, time: 4.0-5.0}, {'bytes sent: ': 22395922,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.026618, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.100936, 'mean s_rtt: ': 82.613257, time: 5.0-6.0}, {'bytes sent: ': 22732800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.082474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.514567, time: 6.0-7.0}, {'bytes sent: ': 22592685, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.061517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.135985,
      time: 7.0-8.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.972973, time: 8.0-9.0},
    {'bytes sent: ': 22680000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.130928, time: 9.0-10.0}, {'bytes sent: ': 22752000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.009346, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.05268, 'mean s_rtt: ': 82.08608, time: 10.0-11.0}, {'bytes sent: ': 22740000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 11.0-12.0}, {'bytes sent: ': 22296366, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.163168, 'mean loss2: ': 0.00038, 'mean loss: ': 0.04026,
      'mean s_rtt: ': 82.807729, time: 12.0-13.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.051842,
      time: 13.0-14.0}, {'bytes sent: ': 22375566, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.126645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.585111, time: 14.0-15.0},
    {'bytes sent: ': 22424832, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.127477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.582883, time: 15.0-16.0},
    {'bytes sent: ': 22268736, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.33689,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.139072, 'mean s_rtt: ': 82.583079,
      time: 16.0-17.0}, {'bytes sent: ': 22636800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.104412,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.034819, 'mean s_rtt: ': 81.788235,
      time: 17.0-18.0}, {'bytes sent: ': 22275779, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.373397,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.043653, 'mean s_rtt: ': 82.419872,
      time: 18.0-19.0}, {'bytes sent: ': 22426955, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.261712,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022631, 'mean s_rtt: ': 82.192246,
      time: 19.0-20.0}, {'bytes sent: ': 21169021, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.4215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.777262, time: 20.0-21.0},
    {'bytes sent: ': 22602000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.173795,
      'mean loss2: ': 0.007523, 'mean loss: ': 0.746748, 'mean s_rtt: ': 82.24039,
      time: 21.0-22.0}, {'bytes sent: ': 22682400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.03022, time: 22.0-23.0},
    {'bytes sent: ': 22632000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.110851, time: 23.0-24.0}, {'bytes sent: ': 22658400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.002274, time: 24.0-25.0}, {'bytes sent: ': 22283489, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.326287, 'mean loss2: ': 0.001547, 'mean loss: ': 0.153634,
      'mean s_rtt: ': 82.280331, time: 25.0-26.0}, {'bytes sent: ': 22627200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.172805, 'mean loss2: ': 0.001235, 'mean loss: ': 0.124762,
      'mean s_rtt: ': 82.376771, time: 26.0-27.0}, {'bytes sent: ': 22609200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.141337, 'mean loss2: ': 0.000336, 'mean loss: ': 0.033746,
      'mean s_rtt: ': 81.870821, time: 27.0-28.0}, {'bytes sent: ': 22491702, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.179283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.166003,
      time: 28.0-29.0}, {'bytes sent: ': 22650000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.836408, time: 29.0-30.0},
    {'bytes sent: ': 22658400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.975758, time: 30.0-31.0}, {'bytes sent: ': 22629600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.916873, time: 31.0-32.0}, {'bytes sent: ': 22604400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.072864,
      time: 32.0-33.0}, {'bytes sent: ': 22592648, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.31268,
      'mean loss2: ': 0.006058, 'mean loss: ': 0.59669, 'mean s_rtt: ': 81.533141,
      time: 33.0-34.0}, {'bytes sent: ': 22471705, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.126597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.310105, time: 34.0-35.0},
    {'bytes sent: ': 22606800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.027059,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.062906, 'mean s_rtt: ': 82.148235,
      time: 35.0-36.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.082749, time: 36.0-37.0},
    {'bytes sent: ': 22574400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 37.0-38.0}, {'bytes sent: ': 22651200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.861976, time: 38.0-39.0}, {'bytes sent: ': 22615200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.96119,
      time: 39.0-40.0}, {'bytes sent: ': 3066720, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.910256, time: 40.0-41.0},
    {'bytes sent: ': 21839900.439024, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.11167,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.053924, 'mean s_rtt: ': 82.309362,
      time: global}]}
