{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1081835.0}, content: [{'bytes sent: ': 8739916,
      'mean cwnd: ': 1081835.0, 'mean jitter: ': 3.427481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.70229, time: 0.0-1.0}, {'bytes sent: ': 13130494, 'mean cwnd: ': 1081835.0,
      'mean jitter: ': 0.032353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.726471,
      time: 1.0-2.0}, {'bytes sent: ': 13298447, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.020305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.80203, time: 2.0-3.0},
    {'bytes sent: ': 13290000, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.959135, time: 3.0-4.0}, {'bytes sent: ': 13291247,
      'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.839806, time: 4.0-5.0}, {'bytes sent: ': 13255247, 'mean cwnd: ': 1081835.0,
      'mean jitter: ': 0.01084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.772358,
      time: 5.0-6.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.125767, time: 6.0-7.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.103976, time: 7.0-8.0}, {'bytes sent: ': 13275600,
      'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.084211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.652632, time: 8.0-9.0}, {'bytes sent: ': 13268447, 'mean cwnd: ': 1081835.0,
      'mean jitter: ': 0.002433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.905109,
      time: 9.0-10.0}, {'bytes sent: ': 13282800, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.03125, time: 10.0-11.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.959036, time: 11.0-12.0}, {'bytes sent: ': 13284047,
      'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.97343, time: 12.0-13.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 1081835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.681698,
      time: 13.0-14.0}, {'bytes sent: ': 13286447, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.098462, time: 14.0-15.0},
    {'bytes sent: ': 13286541, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.015337, time: 15.0-16.0}, {'bytes sent: ': 13308047,
      'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.002597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.755844, time: 16.0-17.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 1081835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.925481,
      time: 17.0-18.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.016355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.857477, time: 18.0-19.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.880096, time: 19.0-20.0}, {'bytes sent: ': 13274447,
      'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.929952, time: 20.0-21.0}, {'bytes sent: ': 13274447, 'mean cwnd: ': 1081835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.907767,
      time: 21.0-22.0}, {'bytes sent: ': 13291341, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.980392, time: 22.0-23.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.854545, time: 23.0-24.0}, {'bytes sent: ': 13288800,
      'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.006154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.421538, time: 24.0-25.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 1081835.0,
      'mean jitter: ': 0.014663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.516129,
      time: 25.0-26.0}, {'bytes sent: ': 13255247, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.007371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.007371, time: 26.0-27.0},
    {'bytes sent: ': 13296047, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.95122, time: 27.0-28.0},
    {'bytes sent: ': 13284141, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.892601, time: 28.0-29.0}, {'bytes sent: ': 13262447,
      'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.011429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.537143, time: 29.0-30.0}, {'bytes sent: ': 13312800, 'mean cwnd: ': 1081835.0,
      'mean jitter: ': 0.024242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.742424,
      time: 30.0-31.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.04451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.679525, time: 31.0-32.0},
    {'bytes sent: ': 13269647, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.890244, time: 32.0-33.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.921429, time: 33.0-34.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1081835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.905914,
      time: 34.0-35.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.715625, time: 35.0-36.0},
    {'bytes sent: ': 13276894, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.343195, time: 36.0-37.0}, {'bytes sent: ': 13293600,
      'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.866828, time: 37.0-38.0}, {'bytes sent: ': 13267247, 'mean cwnd: ': 1081835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.823529,
      time: 38.0-39.0}, {'bytes sent: ': 13317694, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.885922, time: 39.0-40.0},
    {'bytes sent: ': 1787007, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.654545, time: 40.0-41.0},
    {'bytes sent: ': 12888514.292683, 'mean cwnd: ': 1081835.0, 'mean jitter: ': 0.091598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.907208, time: global}]}
