{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 366406.0}, content: [{'bytes sent: ': 5118792,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 2.979592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.749271, time: 0.0-1.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.161932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.082386,
      time: 1.0-2.0}, {'bytes sent: ': 6278400, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.057441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.968668, time: 2.0-3.0},
    {'bytes sent: ': 6268894, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.906849, time: 3.0-4.0},
    {'bytes sent: ': 6295294, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.019718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.771831, time: 4.0-5.0},
    {'bytes sent: ': 6271388, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.226667, time: 5.0-6.0},
    {'bytes sent: ': 6273741, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.155797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.23913, time: 6.0-7.0},
    {'bytes sent: ': 6295294, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.054755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.651297, time: 7.0-8.0},
    {'bytes sent: ': 6262894, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.024725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.901099, time: 8.0-9.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.035422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.841962, time: 9.0-10.0},
    {'bytes sent: ': 6268894, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.059322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.889831, time: 10.0-11.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.125, time: 11.0-12.0}, {'bytes sent: ': 6288047,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.069536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.165563, time: 12.0-13.0}, {'bytes sent: ': 6266494, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.00831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.963989,
      time: 13.0-14.0}, {'bytes sent: ': 6288047, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.873626, time: 14.0-15.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.049861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.828255, time: 15.0-16.0},
    {'bytes sent: ': 6277341, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.158358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.765396, time: 16.0-17.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.288256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.202847, time: 17.0-18.0},
    {'bytes sent: ': 6292894, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.259375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.378125, time: 18.0-19.0},
    {'bytes sent: ': 6264047, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.944444, time: 19.0-20.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.032698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.961853, time: 20.0-21.0},
    {'bytes sent: ': 6268894, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.032432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.954054, time: 21.0-22.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.098551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.75942, time: 22.0-23.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.219424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.100719, time: 23.0-24.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.49026, time: 24.0-25.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.066852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.871866, time: 25.0-26.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.00838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.620112, time: 26.0-27.0}, {'bytes sent: ': 6283294,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.044199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.839779, time: 27.0-28.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.092105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.4375,
      time: 28.0-29.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.119134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.025271, time: 29.0-30.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.654971, time: 30.0-31.0},
    {'bytes sent: ': 6278494, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.754098, time: 31.0-32.0},
    {'bytes sent: ': 6280894, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.057534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.865753, time: 32.0-33.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.583799, time: 33.0-34.0},
    {'bytes sent: ': 6273694, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.084112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.641745, time: 34.0-35.0},
    {'bytes sent: ': 6295294, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.319298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.192982, time: 35.0-36.0},
    {'bytes sent: ': 6268847, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.067278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.550459, time: 36.0-37.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.030556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.747222, time: 37.0-38.0},
    {'bytes sent: ': 6280894, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.024725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.917582, time: 38.0-39.0},
    {'bytes sent: ': 6268847, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.030471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.939058, time: 39.0-40.0},
    {'bytes sent: ': 668080, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.918919, time: 40.0-41.0}, {'bytes sent: ': 6111168.97561,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.160238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.836675, time: global}]}
