{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 462500.0}, content: [{'bytes sent: ': 4050948,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 5.695502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.692042, time: 0.0-1.0}, {'bytes sent: ': 5306447, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.412766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.897872,
      time: 1.0-2.0}, {'bytes sent: ': 5416800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.24735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.194346, time: 2.0-3.0},
    {'bytes sent: ': 5440894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.141379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.968966, time: 3.0-4.0},
    {'bytes sent: ': 5436094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.732852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.140794, time: 4.0-5.0},
    {'bytes sent: ': 5431294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.48927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.369099, time: 5.0-6.0}, {'bytes sent: ': 5414494,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.541063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.193237, time: 6.0-7.0}, {'bytes sent: ': 5450400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.451613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.101382,
      time: 7.0-8.0}, {'bytes sent: ': 5443247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.544118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.988971, time: 8.0-9.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.600733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.985348, time: 9.0-10.0},
    {'bytes sent: ': 5424094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.610895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.910506, time: 10.0-11.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.419048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.97619, time: 11.0-12.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.502415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.763285, time: 12.0-13.0},
    {'bytes sent: ': 5426541, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.690476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.488095, time: 13.0-14.0},
    {'bytes sent: ': 5426494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.566787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.039711, time: 14.0-15.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.09058, time: 15.0-16.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.326693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.665339, time: 16.0-17.0},
    {'bytes sent: ': 5428894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.209756, time: 17.0-18.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.490291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.456311, time: 18.0-19.0},
    {'bytes sent: ': 5445694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.457983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.092437, time: 19.0-20.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.464945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.01107, time: 20.0-21.0},
    {'bytes sent: ': 5443294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.538182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.916364, time: 21.0-22.0},
    {'bytes sent: ': 5409600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.357724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.780488, time: 22.0-23.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.645631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.524272, time: 23.0-24.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.282297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.507177, time: 24.0-25.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.566406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.675781, time: 25.0-26.0},
    {'bytes sent: ': 5450494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.562278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.071174, time: 26.0-27.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.992593, time: 27.0-28.0}, {'bytes sent: ': 5419200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.399142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.751073, time: 28.0-29.0}, {'bytes sent: ': 5431341, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.341346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.471154,
      time: 29.0-30.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.280193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 30.0-31.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.680451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.763158, time: 31.0-32.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.470803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.032847, time: 32.0-33.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.437984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.852713, time: 33.0-34.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.391509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.014151, time: 34.0-35.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.697115, time: 35.0-36.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.424125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.696498, time: 36.0-37.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.541516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.021661, time: 37.0-38.0},
    {'bytes sent: ': 5428894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.328413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.723247, time: 38.0-39.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.483636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.803636, time: 39.0-40.0},
    {'bytes sent: ': 720880, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.621622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.513514, time: 40.0-41.0}, {'bytes sent: ': 5282635.634146,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.604133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.80595, time: global}]}
