{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 533984.0}, content: [{'bytes sent: ': 9941604,
      'mean cwnd: ': 533984.0, 'mean jitter: ': 0.598485, 'mean loss2: ': 0.003173,
      'mean loss: ': 0.300141, 'mean s_rtt: ': 45.685185, time: 0.0-1.0}, {'bytes sent: ': 11824800,
      'mean cwnd: ': 533984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002591, 'mean loss: ': 0.260892,
      'mean s_rtt: ': 44.561178, time: 1.0-2.0}, {'bytes sent: ': 11997600, 'mean cwnd: ': 533984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001243, 'mean loss: ': 0.124783, 'mean s_rtt: ': 43.807249,
      time: 2.0-3.0}, {'bytes sent: ': 12015600, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.007287,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.21472, 'mean s_rtt: ': 43.837247,
      time: 3.0-4.0}, {'bytes sent: ': 12012000, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.008594,
      'mean loss2: ': 0.004184, 'mean loss: ': 0.41967, 'mean s_rtt: ': 43.709375,
      time: 4.0-5.0}, {'bytes sent: ': 11914800, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.213684, 'mean s_rtt: ': 44.160658,
      time: 5.0-6.0}, {'bytes sent: ': 11961600, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.094612, 'mean s_rtt: ': 44.063492,
      time: 6.0-7.0}, {'bytes sent: ': 11906400, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.115626, 'mean s_rtt: ': 44.298496,
      time: 7.0-8.0}, {'bytes sent: ': 11936400, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.061479, time: 8.0-9.0},
    {'bytes sent: ': 11949600, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.011829,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.157034, 'mean s_rtt: ': 43.806187,
      time: 9.0-10.0}, {'bytes sent: ': 11911200, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.002172,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.190166, 'mean s_rtt: ': 43.9924, time: 10.0-11.0},
    {'bytes sent: ': 12014400, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.023333,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.09438, 'mean s_rtt: ': 43.441111,
      time: 11.0-12.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.02017,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.229239, 'mean s_rtt: ': 43.456476,
      time: 12.0-13.0}, {'bytes sent: ': 11940000, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.003457, 'mean loss: ': 0.350408, 'mean s_rtt: ': 43.79893,
      time: 13.0-14.0}, {'bytes sent: ': 11995251, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.004188,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.207605, 'mean s_rtt: ': 43.789529,
      time: 14.0-15.0}, {'bytes sent: ': 12045600, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.014208,
      'mean loss2: ': 0.004221, 'mean loss: ': 0.422265, 'mean s_rtt: ': 43.330055,
      time: 15.0-16.0}, {'bytes sent: ': 12024000, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.627957, time: 16.0-17.0},
    {'bytes sent: ': 11990400, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00525,
      'mean loss: ': 0.528007, 'mean s_rtt: ': 43.845989, time: 17.0-18.0}, {'bytes sent: ': 11989200,
      'mean cwnd: ': 533984.0, 'mean jitter: ': 0.01769, 'mean loss2: ': 0.002094,
      'mean loss: ': 0.210166, 'mean s_rtt: ': 43.478668, time: 18.0-19.0}, {'bytes sent: ': 11995200,
      'mean cwnd: ': 533984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000763, 'mean loss: ': 0.076888,
      'mean s_rtt: ': 43.60815, time: 19.0-20.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 533984.0,
      'mean jitter: ': 0.042716, 'mean loss2: ': 0.000756, 'mean loss: ': 0.075441,
      'mean s_rtt: ': 43.237678, time: 20.0-21.0}, {'bytes sent: ': 11980800, 'mean cwnd: ': 533984.0,
      'mean jitter: ': 0.008538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.635005,
      time: 21.0-22.0}, {'bytes sent: ': 11988051, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.205704, 'mean s_rtt: ': 43.727176,
      time: 22.0-23.0}, {'bytes sent: ': 11976000, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.202947, 'mean s_rtt: ': 43.993724,
      time: 23.0-24.0}, {'bytes sent: ': 12057600, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.072237, 'mean s_rtt: ': 43.375131,
      time: 24.0-25.0}, {'bytes sent: ': 11995200, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.576547, time: 25.0-26.0},
    {'bytes sent: ': 11972400, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.005537,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.091903, 'mean s_rtt: ': 43.477298,
      time: 26.0-27.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.017354,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.107083, 'mean s_rtt: ': 43.36551,
      time: 27.0-28.0}, {'bytes sent: ': 11928000, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.121064, 'mean s_rtt: ': 43.840659,
      time: 28.0-29.0}, {'bytes sent: ': 11954400, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.006522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.797826, time: 29.0-30.0},
    {'bytes sent: ': 11968959, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.110588,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.220988, 'mean s_rtt: ': 42.851765,
      time: 30.0-31.0}, {'bytes sent: ': 11992800, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.091278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.170385, time: 31.0-32.0},
    {'bytes sent: ': 11913653, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.090858, 'mean s_rtt: ': 43.164414,
      time: 32.0-33.0}, {'bytes sent: ': 11890800, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.047727,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.123042, 'mean s_rtt: ': 43.634091,
      time: 33.0-34.0}, {'bytes sent: ': 11896851, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.172249,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.107712, 'mean s_rtt: ': 43.088517,
      time: 34.0-35.0}, {'bytes sent: ': 11884800, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.027842,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.169961, 'mean s_rtt: ': 43.211137,
      time: 35.0-36.0}, {'bytes sent: ': 11995251, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.03972,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.194925, 'mean s_rtt: ': 42.864486,
      time: 36.0-37.0}, {'bytes sent: ': 11974851, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.056689, time: 37.0-38.0},
    {'bytes sent: ': 11937702, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.053879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.213362, time: 38.0-39.0},
    {'bytes sent: ': 11889651, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.022831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.394977, time: 39.0-40.0},
    {'bytes sent: ': 1032720, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.212121, time: 40.0-41.0},
    {'bytes sent: ': 11653135.219512, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.041299,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.14235, 'mean s_rtt: ': 43.640203,
      time: global}]}
