{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 449609.0}, content: [{'bytes sent: ': 23971688,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.064599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.992765, time: 0.0-1.0}, {'bytes sent: ': 25818000, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 1.0-2.0}, {'bytes sent: ': 25962000, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 2.0-3.0},
    {'bytes sent: ': 25958400, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 3.0-4.0}, {'bytes sent: ': 25960800,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 4.0-5.0}, {'bytes sent: ': 25885200, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.757275,
      time: 5.0-6.0}, {'bytes sent: ': 25869600, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 6.0-7.0},
    {'bytes sent: ': 25885200, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.001065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.00852, time: 7.0-8.0},
    {'bytes sent: ': 25851600, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 8.0-9.0}, {'bytes sent: ': 25848000,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.005382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.03014, time: 9.0-10.0}, {'bytes sent: ': 25435302, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.001253, 'mean loss: ': 0.127411,
      'mean s_rtt: ': 16.036184, time: 10.0-11.0}, {'bytes sent: ': 25874451, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.983906,
      time: 11.0-12.0}, {'bytes sent: ': 25845855, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.03617, time: 12.0-13.0},
    {'bytes sent: ': 25846953, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.022199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.035941, time: 13.0-14.0},
    {'bytes sent: ': 25884102, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.006349, time: 14.0-15.0}, {'bytes sent: ': 25851651,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.001052, time: 15.0-16.0}, {'bytes sent: ': 25746000, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.004367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.943231,
      time: 16.0-17.0}, {'bytes sent: ': 25714902, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.050214,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.078836, 'mean s_rtt: ': 16.083333,
      time: 17.0-18.0}, {'bytes sent: ': 25600902, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.836634, time: 18.0-19.0},
    {'bytes sent: ': 24900153, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.147465,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.151482, 'mean s_rtt: ': 15.771889,
      time: 19.0-20.0}, {'bytes sent: ': 25863600, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.049651, 'mean s_rtt: ': 15.086168,
      time: 20.0-21.0}, {'bytes sent: ': 25864800, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.072072, time: 21.0-22.0},
    {'bytes sent: ': 25064502, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.064368,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.062571, 'mean s_rtt: ': 15.71954,
      time: 22.0-23.0}, {'bytes sent: ': 25835055, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.102273, time: 23.0-24.0},
    {'bytes sent: ': 25717251, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.62963, time: 24.0-25.0},
    {'bytes sent: ': 25759251, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.186567, time: 25.0-26.0}, {'bytes sent: ': 25837200,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.526549, time: 26.0-27.0}, {'bytes sent: ': 25854051, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.615894,
      time: 27.0-28.0}, {'bytes sent: ': 25869600, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.40708, time: 28.0-29.0},
    {'bytes sent: ': 25869651, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.14574, time: 29.0-30.0}, {'bytes sent: ': 25569702,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.002639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.279683, time: 30.0-31.0}, {'bytes sent: ': 25933200, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 31.0-32.0}, {'bytes sent: ': 25788000, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.002217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.521064, time: 32.0-33.0},
    {'bytes sent: ': 25857651, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.308725, time: 33.0-34.0}, {'bytes sent: ': 25863651,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 34.0-35.0}, {'bytes sent: ': 25819302, 'mean cwnd: ': 449609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.06982,
      time: 35.0-36.0}, {'bytes sent: ': 25876902, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 36.0-37.0},
    {'bytes sent: ': 25903200, 'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.011236, time: 37.0-38.0}, {'bytes sent: ': 25480800,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.053571, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.032377, 'mean s_rtt: ': 15.549107, time: 38.0-39.0}, {'bytes sent: ': 25500000,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.089686, 'mean loss2: ': 0.000391,
      'mean loss: ': 0.041238, 'mean s_rtt: ': 15.686099, time: 39.0-40.0}, {'bytes sent: ': 1296280,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.545455, time: 40.0-41.0}, {'bytes sent: ': 25125229.463415,
      'mean cwnd: ': 449609.0, 'mean jitter: ': 0.014339, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.013589, 'mean s_rtt: ': 15.780149, time: global}]}
