{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 1025000.0}, content: [{'bytes sent: ': 12365881,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.923182, 'mean loss2: ': 0.003912,
      'mean loss: ': 15.903893, 'mean s_rtt: ': 54.150918, time: 0.0-1.0}, {'bytes sent: ': 19421463,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.008454, 'mean loss2: ': 0.001371,
      'mean loss: ': 0.13726, 'mean s_rtt: ': 52.232223, time: 1.0-2.0}, {'bytes sent: ': 19544400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.921281, time: 2.0-3.0}, {'bytes sent: ': 19604400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000584, 'mean loss: ': 0.058371, 'mean s_rtt: ': 51.697531,
      time: 3.0-4.0}, {'bytes sent: ': 19604400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.30094, 'mean s_rtt: ': 51.676519,
      time: 4.0-5.0}, {'bytes sent: ': 19568400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.061435, 'mean s_rtt: ': 51.724862,
      time: 5.0-6.0}, {'bytes sent: ': 19604400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.056142, 'mean s_rtt: ': 51.684638,
      time: 6.0-7.0}, {'bytes sent: ': 19585200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.117857, 'mean s_rtt: ': 51.795989,
      time: 7.0-8.0}, {'bytes sent: ': 19578000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.178179, 'mean s_rtt: ': 51.710924,
      time: 8.0-9.0}, {'bytes sent: ': 19537200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.058994,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.118495, 'mean s_rtt: ': 51.70214,
      time: 9.0-10.0}, {'bytes sent: ': 19578000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.761246, time: 10.0-11.0},
    {'bytes sent: ': 19526400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.040632,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.137848, 'mean s_rtt: ': 51.774831,
      time: 11.0-12.0}, {'bytes sent: ': 19554000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.072711, 'mean s_rtt: ': 51.906682,
      time: 12.0-13.0}, {'bytes sent: ': 19542000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.779528, time: 13.0-14.0},
    {'bytes sent: ': 19494000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.061753, 'mean s_rtt: ': 51.932778, time: 14.0-15.0}, {'bytes sent: ': 19554000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.82616, time: 15.0-16.0}, {'bytes sent: ': 19592400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.012896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.667057,
      time: 16.0-17.0}, {'bytes sent: ': 19729200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.187191, 'mean s_rtt: ': 51.286533,
      time: 17.0-18.0}, {'bytes sent: ': 19578000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.070448, 'mean s_rtt: ': 51.730833,
      time: 18.0-19.0}, {'bytes sent: ': 19599600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.060707, 'mean s_rtt: ': 51.62527,
      time: 19.0-20.0}, {'bytes sent: ': 19621200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.181071, 'mean s_rtt: ': 51.679287,
      time: 20.0-21.0}, {'bytes sent: ': 19650000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.177434, 'mean s_rtt: ': 51.63104,
      time: 21.0-22.0}, {'bytes sent: ': 19658400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.033353,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.063233, 'mean s_rtt: ': 51.504313,
      time: 22.0-23.0}, {'bytes sent: ': 19556400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.724946, time: 23.0-24.0},
    {'bytes sent: ': 19551600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.806366, time: 24.0-25.0}, {'bytes sent: ': 19652400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000138, 'mean loss: ': 0.013816,
      'mean s_rtt: ': 51.62188, time: 25.0-26.0}, {'bytes sent: ': 19681200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000952, 'mean loss: ': 0.094795, 'mean s_rtt: ': 51.55219,
      time: 26.0-27.0}, {'bytes sent: ': 19506000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.023866, 'mean s_rtt: ': 51.840922,
      time: 27.0-28.0}, {'bytes sent: ': 19570800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.095693, 'mean s_rtt: ': 51.782725,
      time: 28.0-29.0}, {'bytes sent: ': 19534800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062147, 'mean s_rtt: ': 51.884182,
      time: 29.0-30.0}, {'bytes sent: ': 19578000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.184643, 'mean s_rtt: ': 51.792513,
      time: 30.0-31.0}, {'bytes sent: ': 19628400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.07334, 'mean s_rtt: ': 51.620184,
      time: 31.0-32.0}, {'bytes sent: ': 19615200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.026184,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.17318, 'mean s_rtt: ': 51.555989,
      time: 32.0-33.0}, {'bytes sent: ': 19527600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.210747, 'mean s_rtt: ': 51.796474,
      time: 33.0-34.0}, {'bytes sent: ': 19582800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.237739, 'mean s_rtt: ': 51.598828,
      time: 34.0-35.0}, {'bytes sent: ': 19621200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.063565, 'mean s_rtt: ': 51.49362,
      time: 35.0-36.0}, {'bytes sent: ': 19605600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001024,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.227832, 'mean s_rtt: ': 51.306039,
      time: 36.0-37.0}, {'bytes sent: ': 19323600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.237561,
      'mean loss2: ': 0.006574, 'mean loss: ': 0.661554, 'mean s_rtt: ': 52.008409,
      time: 37.0-38.0}, {'bytes sent: ': 19580400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00441,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.211467, 'mean s_rtt: ': 51.370452,
      time: 38.0-39.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.015251,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.233467, 'mean s_rtt: ': 51.318083,
      time: 39.0-40.0}, {'bytes sent: ': 1827120, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.959732, time: 40.0-41.0},
    {'bytes sent: ': 18965474.731707, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.033359,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.115223, 'mean s_rtt: ': 51.766735,
      time: global}]}
