{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1708129.0}, content: [{'bytes sent: ': 5513273,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 4.493103, 'mean loss2: ': 0.028241,
      'mean loss: ': 18.313556, 'mean s_rtt: ': 98.975862, time: 0.0-1.0}, {'bytes sent: ': 15984097,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 5.864035, 'mean loss2: ': 0.012024,
      'mean loss: ': 1.197182, 'mean s_rtt: ': 98.442982, time: 1.0-2.0}, {'bytes sent: ': 17944034,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.648438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.289062, time: 2.0-3.0}, {'bytes sent: ': 18073757, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 0.489796, 'mean loss2: ': 0.003738, 'mean loss: ': 0.372169,
      'mean s_rtt: ': 91.612245, time: 3.0-4.0}, {'bytes sent: ': 17019003, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 3.193916, 'mean loss2: ': 0.005167, 'mean loss: ': 0.524469,
      'mean s_rtt: ': 95.741445, time: 4.0-5.0}, {'bytes sent: ': 17984895, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 0.640625, 'mean loss2: ': 0.001333, 'mean loss: ': 0.132573,
      'mean s_rtt: ': 91.644531, time: 5.0-6.0}, {'bytes sent: ': 16327931, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 0.386667, 'mean loss2: ': 0.003395, 'mean loss: ': 0.695813,
      'mean s_rtt: ': 91.546667, time: 6.0-7.0}, {'bytes sent: ': 16946964, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 4.423237, 'mean loss2: ': 0.006873, 'mean loss: ': 0.689465,
      'mean s_rtt: ': 96.053942, time: 7.0-8.0}, {'bytes sent: ': 17367337, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 1.930796, 'mean loss2: ': 0.003627, 'mean loss: ': 0.354715,
      'mean s_rtt: ': 93.937716, time: 8.0-9.0}, {'bytes sent: ': 16432322, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 1.408333, 'mean loss2: ': 0.003008, 'mean loss: ': 2.444562,
      'mean s_rtt: ': 93.041667, time: 9.0-10.0}, {'bytes sent: ': 16205889, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 3.97619, 'mean loss2: ': 0.006319, 'mean loss: ': 36.862494,
      'mean s_rtt: ': 95.531746, time: 10.0-11.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 0.315574, 'mean loss2: ': 0.000149, 'mean loss: ': 0.01489,
      'mean s_rtt: ': 92.29918, time: 11.0-12.0}, {'bytes sent: ': 16745667, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 0.510121, 'mean loss2: ': 0.001382, 'mean loss: ': 0.138892,
      'mean s_rtt: ': 91.493927, time: 12.0-13.0}, {'bytes sent: ': 15692266, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 5.320346, 'mean loss2: ': 0.0085, 'mean loss: ': 0.877664,
      'mean s_rtt: ': 96.948052, time: 13.0-14.0}, {'bytes sent: ': 17987730, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 0.468439, 'mean loss2: ': 0.00245, 'mean loss: ': 0.245763,
      'mean s_rtt: ': 92.239203, time: 14.0-15.0}, {'bytes sent: ': 17977737, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 0.326316, 'mean loss2: ': 0.000771, 'mean loss: ': 0.07643,
      'mean s_rtt: ': 91.975439, time: 15.0-16.0}, {'bytes sent: ': 16147110, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 3.830986, 'mean loss2: ': 0.004068, 'mean loss: ': 0.373528,
      'mean s_rtt: ': 96.821596, time: 16.0-17.0}, {'bytes sent: ': 14900647, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 7.255319, 'mean loss2: ': 0.005799, 'mean loss: ': 3.330397,
      'mean s_rtt: ': 95.308511, time: 17.0-18.0}, {'bytes sent: ': 17160646, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 2.043956, 'mean loss2: ': 0.00079, 'mean loss: ': 0.083216,
      'mean s_rtt: ': 92.230769, time: 18.0-19.0}, {'bytes sent: ': 16510917, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 4.309524, 'mean loss2: ': 0.000785, 'mean loss: ': 0.080759,
      'mean s_rtt: ': 92.297619, time: 19.0-20.0}, {'bytes sent: ': 16731054, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 3.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.387097,
      time: 20.0-21.0}, {'bytes sent: ': 17362279, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.893617,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.190047, 'mean s_rtt: ': 91.638298,
      time: 21.0-22.0}, {'bytes sent: ': 17434800, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.93,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.253042, 'mean s_rtt: ': 90.93, time: 22.0-23.0},
    {'bytes sent: ': 12708432, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 5.168317,
      'mean loss2: ': 0.007886, 'mean loss: ': 0.842885, 'mean s_rtt: ': 93.049505,
      time: 23.0-24.0}, {'bytes sent: ': 17460486, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 4.989247,
      'mean loss2: ': 0.004335, 'mean loss: ': 51.996061, 'mean s_rtt: ': 93.548387,
      time: 24.0-25.0}, {'bytes sent: ': 17726517, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.301724,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.071106, 'mean s_rtt: ': 90.456897,
      time: 25.0-26.0}, {'bytes sent: ': 17500800, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.361905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.72381, time: 26.0-27.0},
    {'bytes sent: ': 17163045, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.621053,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.267898, 'mean s_rtt: ': 91.242105,
      time: 27.0-28.0}, {'bytes sent: ': 17287302, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.032609,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.16404, 'mean s_rtt: ': 91.413043,
      time: 28.0-29.0}, {'bytes sent: ': 17166000, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.168224,
      'mean loss2: ': 0.004772, 'mean loss: ': 0.493193, 'mean s_rtt: ': 92.17757,
      time: 29.0-30.0}, {'bytes sent: ': 16528979, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 4.580357,
      'mean loss2: ': 0.004673, 'mean loss: ': 0.61582, 'mean s_rtt: ': 92.232143,
      time: 30.0-31.0}, {'bytes sent: ': 16453469, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 4.455357,
      'mean loss2: ': 0.007165, 'mean loss: ': 0.782871, 'mean s_rtt: ': 93.017857,
      time: 31.0-32.0}, {'bytes sent: ': 17658665, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.309735,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.147593, 'mean s_rtt: ': 90.920354,
      time: 32.0-33.0}, {'bytes sent: ': 17642447, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.831933,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.069787, 'mean s_rtt: ': 90.428571,
      time: 33.0-34.0}, {'bytes sent: ': 17629854, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.36036,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.150265, 'mean s_rtt: ': 91.072072,
      time: 34.0-35.0}, {'bytes sent: ': 15987162, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 3.028302,
      'mean loss2: ': 0.00411, 'mean loss: ': 0.525505, 'mean s_rtt: ': 91.915094,
      time: 35.0-36.0}, {'bytes sent: ': 16958602, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 3.727273,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.159662, 'mean s_rtt: ': 93.737374,
      time: 36.0-37.0}, {'bytes sent: ': 17410316, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.934579,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.232868, 'mean s_rtt: ': 91.373832,
      time: 37.0-38.0}, {'bytes sent: ': 15588799, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 6.455446,
      'mean loss2: ': 0.003782, 'mean loss: ': 1.134149, 'mean s_rtt: ': 95.722772,
      time: 38.0-39.0}, {'bytes sent: ': 16425230, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 4.891892,
      'mean loss2: ': 0.005692, 'mean loss: ': 0.577781, 'mean s_rtt: ': 94.0, time: 39.0-40.0},
    {'bytes sent: ': 2642263, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.005031,
      'mean loss: ': 0.517131, 'mean s_rtt: ': 92.2, time: 40.0-41.0}, {'bytes sent: ': 16252681.04878,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.7432, 'mean loss2: ': 0.003963,
      'mean loss: ': 2.692167, 'mean s_rtt: ': 93.063877, time: global}]}
