{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1338988.0}, content: [{'bytes sent: ': 7945931,
      'mean cwnd: ': 1338988.0, 'mean jitter: ': 4.125356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.905983, time: 0.0-1.0}, {'bytes sent: ': 13870800, 'mean cwnd: ': 1338988.0,
      'mean jitter: ': 0.041139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.401899,
      time: 1.0-2.0}, {'bytes sent: ': 14002800, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.634615, time: 2.0-3.0},
    {'bytes sent: ': 13990800, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.002809, time: 3.0-4.0}, {'bytes sent: ': 13999200,
      'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.678977, time: 4.0-5.0}, {'bytes sent: ': 14024400, 'mean cwnd: ': 1338988.0,
      'mean jitter: ': 0.015106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.317221,
      time: 5.0-6.0}, {'bytes sent: ': 13981294, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.065455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.287273, time: 6.0-7.0},
    {'bytes sent: ': 14022094, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.100358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.204301, time: 7.0-8.0},
    {'bytes sent: ': 14024400, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.035191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.510264, time: 8.0-9.0},
    {'bytes sent: ': 14002847, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.836207, time: 9.0-10.0},
    {'bytes sent: ': 13994447, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 10.0-11.0}, {'bytes sent: ': 14002894,
      'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.003021, time: 11.0-12.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 1338988.0,
      'mean jitter: ': 0.191336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.274368,
      time: 12.0-13.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.28777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.305755, time: 13.0-14.0},
    {'bytes sent: ': 14046047, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.419048, time: 14.0-15.0}, {'bytes sent: ': 13990847,
      'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.01105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.831492, time: 15.0-16.0}, {'bytes sent: ': 14030447, 'mean cwnd: ': 1338988.0,
      'mean jitter: ': 0.011142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.501393,
      time: 16.0-17.0}, {'bytes sent: ': 13993294, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.030405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.614865, time: 17.0-18.0},
    {'bytes sent: ': 13998094, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.083032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.299639, time: 18.0-19.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.186851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.051903, time: 19.0-20.0},
    {'bytes sent: ': 13994400, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.581197, time: 20.0-21.0},
    {'bytes sent: ': 14023200, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.79096, time: 21.0-22.0},
    {'bytes sent: ': 13987200, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.541311, time: 22.0-23.0}, {'bytes sent: ': 13999200,
      'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.018634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.425466, time: 23.0-24.0}, {'bytes sent: ': 14020941, 'mean cwnd: ': 1338988.0,
      'mean jitter: ': 0.18638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.182796,
      time: 24.0-25.0}, {'bytes sent: ': 13996847, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.284173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.043165, time: 25.0-26.0},
    {'bytes sent: ': 14016094, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.371875, time: 26.0-27.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.912921, time: 27.0-28.0},
    {'bytes sent: ': 14019647, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.553009, time: 28.0-29.0},
    {'bytes sent: ': 14005200, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.592593, time: 29.0-30.0}, {'bytes sent: ': 14006447,
      'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.862464, time: 30.0-31.0}, {'bytes sent: ': 14031647, 'mean cwnd: ': 1338988.0,
      'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.524217,
      time: 31.0-32.0}, {'bytes sent: ': 13988400, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.254286, time: 32.0-33.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.512346, time: 33.0-34.0},
    {'bytes sent: ': 14012400, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.169675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.476534, time: 34.0-35.0},
    {'bytes sent: ': 13996941, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.140288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.143885, time: 35.0-36.0},
    {'bytes sent: ': 14022047, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.178082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.109589, time: 36.0-37.0},
    {'bytes sent: ': 13790494, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.900293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.31085, time: 37.0-38.0},
    {'bytes sent: ': 14028094, 'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.002874, time: 38.0-39.0}, {'bytes sent: ': 14000400,
      'mean cwnd: ': 1338988.0, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.843077, time: 39.0-40.0}, {'bytes sent: ': 2203000, 'mean cwnd: ': 1338988.0,
      'mean jitter: ': 0.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.790698,
      time: 40.0-41.0}, {'bytes sent: ': 13562713.04878, 'mean cwnd: ': 1338988.0,
      'mean jitter: ': 0.184346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.778223,
      time: global}]}
