{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 950000.0}, content: [{'bytes sent: ': 5336221,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.93311, 'mean loss2: ': 0.00814,
      'mean loss: ': 80.65647, 'mean s_rtt: ': 74.322742, time: 0.0-1.0}, {'bytes sent: ': 11397014,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.502196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.374817, time: 1.0-2.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.122004, 'mean loss2: ': 0.002007, 'mean loss: ': 0.201995,
      'mean s_rtt: ': 80.357298, time: 2.0-3.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.155294, 'mean loss2: ': 0.001351, 'mean loss: ': 0.135381,
      'mean s_rtt: ': 79.484706, time: 3.0-4.0}, {'bytes sent: ': 11650800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.116972, 'mean loss2: ': 0.001738, 'mean loss: ': 0.17461,
      'mean s_rtt: ': 79.850917, time: 4.0-5.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.113475, 'mean loss2: ': 0.001645, 'mean loss: ': 0.16421,
      'mean s_rtt: ': 79.238771, time: 5.0-6.0}, {'bytes sent: ': 11642400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.104308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.072562,
      time: 6.0-7.0}, {'bytes sent: ': 11638800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.175234,
      'mean loss2: ': 0.003371, 'mean loss: ': 0.339968, 'mean s_rtt: ': 79.885514,
      time: 7.0-8.0}, {'bytes sent: ': 11685649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.133971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.509569, time: 8.0-9.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.08747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.073286, time: 9.0-10.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.176056,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.117062, 'mean s_rtt: ': 80.07277,
      time: 10.0-11.0}, {'bytes sent: ': 11612400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.124122, time: 11.0-12.0},
    {'bytes sent: ': 11707200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.113189, 'mean s_rtt: ': 79.489104,
      time: 12.0-13.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.016798, 'mean s_rtt: ': 80.142857,
      time: 13.0-14.0}, {'bytes sent: ': 11685600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.250385, 'mean s_rtt: ': 79.540541,
      time: 14.0-15.0}, {'bytes sent: ': 11678449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.165888,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.12712, 'mean s_rtt: ': 79.672897,
      time: 15.0-16.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.684597, time: 16.0-17.0},
    {'bytes sent: ': 11565600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.091743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.566514, time: 17.0-18.0},
    {'bytes sent: ': 11616047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.199525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.019002, time: 18.0-19.0},
    {'bytes sent: ': 11719200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.138756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.435407, time: 19.0-20.0},
    {'bytes sent: ': 11728847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.260047,
      'mean loss2: ': 0.002742, 'mean loss: ': 0.273283, 'mean s_rtt: ': 79.245863,
      time: 20.0-21.0}, {'bytes sent: ': 11716800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.182448,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.076629, 'mean s_rtt: ': 79.272517,
      time: 21.0-22.0}, {'bytes sent: ': 11517600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.060674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.930337, time: 22.0-23.0},
    {'bytes sent: ': 11632800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.096244,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.113357, 'mean s_rtt: ': 79.795775,
      time: 23.0-24.0}, {'bytes sent: ': 11637647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.130751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.108959, time: 24.0-25.0},
    {'bytes sent: ': 11671200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.556627,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.204029, 'mean s_rtt: ': 79.496386,
      time: 25.0-26.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.079518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.349398, time: 26.0-27.0},
    {'bytes sent: ': 11632800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.164319,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.219158, 'mean s_rtt: ': 79.938967,
      time: 27.0-28.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.174009,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.108981, 'mean s_rtt: ': 79.572687,
      time: 28.0-29.0}, {'bytes sent: ': 11628051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.155875,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.12702, 'mean s_rtt: ': 79.947242,
      time: 29.0-30.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050459,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.043185, 'mean s_rtt: ': 80.12156,
      time: 30.0-31.0}, {'bytes sent: ': 11706000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.17561,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.235995, 'mean s_rtt: ': 79.597561,
      time: 31.0-32.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.21267, time: 32.0-33.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.098434,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.05765, 'mean s_rtt: ': 80.111857,
      time: 33.0-34.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.164352,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.234211, 'mean s_rtt: ': 79.708333,
      time: 34.0-35.0}, {'bytes sent: ': 11720400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.216279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.52093, time: 35.0-36.0},
    {'bytes sent: ': 11673653, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.207407,
      'mean loss2: ': 0.002851, 'mean loss: ': 0.285725, 'mean s_rtt: ': 79.318519,
      time: 36.0-37.0}, {'bytes sent: ': 11704800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.125828,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.203943, 'mean s_rtt: ': 79.600442,
      time: 37.0-38.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.149883,
      'mean loss2: ': 0.00311, 'mean loss: ': 0.313591, 'mean s_rtt: ': 80.056206,
      time: 38.0-39.0}, {'bytes sent: ': 11618451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071594,
      'mean loss2: ': 0.002243, 'mean loss: ': 0.225297, 'mean s_rtt: ': 79.877598,
      time: 39.0-40.0}, {'bytes sent: ': 1268640, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.86, time: 40.0-41.0},
    {'bytes sent: ': 11238465.097561, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.222796,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.109069, 'mean s_rtt: ': 79.74541,
      time: global}]}
