{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 800000.0}, content: [{'bytes sent: ': 4757130,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 4.596262, 'mean loss2: ': 0.005817,
      'mean loss: ': 0.684953, 'mean s_rtt: ': 103.052336, time: 0.0-1.0}, {'bytes sent: ': 8503496,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.316804, 'mean loss2: ': 0.009891,
      'mean loss: ': 0.967428, 'mean s_rtt: ': 94.086318, time: 1.0-2.0}, {'bytes sent: ': 9016800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.051258, 'mean loss2: ': 0.002755,
      'mean loss: ': 0.270609, 'mean s_rtt: ': 87.762349, time: 2.0-3.0}, {'bytes sent: ': 9027600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.053202, 'mean loss2: ': 0.001873,
      'mean loss: ': 0.182806, 'mean s_rtt: ': 87.651232, time: 3.0-4.0}, {'bytes sent: ': 9070800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.053412, 'mean loss2: ': 0.00325,
      'mean loss: ': 0.319237, 'mean s_rtt: ': 87.596439, time: 4.0-5.0}, {'bytes sent: ': 9052800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004036, 'mean loss2: ': 0.002242,
      'mean loss: ': 0.217626, 'mean s_rtt: ': 87.38446, time: 5.0-6.0}, {'bytes sent: ': 9049200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.051829, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.081549, 'mean s_rtt: ': 87.371951, time: 6.0-7.0}, {'bytes sent: ': 9058800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021956, 'mean loss2: ': 0.001235,
      'mean loss: ': 0.121458, 'mean s_rtt: ': 87.516966, time: 7.0-8.0}, {'bytes sent: ': 9086400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017425, 'mean loss2: ': 0.002895,
      'mean loss: ': 0.287949, 'mean s_rtt: ': 87.360116, time: 8.0-9.0}, {'bytes sent: ': 9070800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.027559, 'mean loss2: ': 0.005093,
      'mean loss: ': 0.50337, 'mean s_rtt: ': 87.395669, time: 9.0-10.0}, {'bytes sent: ': 9061254,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022022, 'mean loss2: ': 0.002806,
      'mean loss: ': 0.275683, 'mean s_rtt: ': 87.43043, time: 10.0-11.0}, {'bytes sent: ': 9074400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02449, 'mean loss2: ': 0.00108,
      'mean loss: ': 0.105531, 'mean s_rtt: ': 87.377551, time: 11.0-12.0}, {'bytes sent: ': 9056400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0333, 'mean loss2: ': 0.001323,
      'mean loss: ': 0.128865, 'mean s_rtt: ': 87.465187, time: 12.0-13.0}, {'bytes sent: ': 9063600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033401, 'mean loss2: ': 0.003805,
      'mean loss: ': 0.371397, 'mean s_rtt: ': 87.427126, time: 13.0-14.0}, {'bytes sent: ': 9057600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.026104, 'mean loss2: ': 0.003493,
      'mean loss: ': 0.339898, 'mean s_rtt: ': 87.339357, time: 14.0-15.0}, {'bytes sent: ': 9085200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.002625,
      'mean loss: ': 0.255267, 'mean s_rtt: ': 87.313008, time: 15.0-16.0}, {'bytes sent: ': 9061200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028028, 'mean loss2: ': 0.004151,
      'mean loss: ': 0.403476, 'mean s_rtt: ': 87.257257, time: 16.0-17.0}, {'bytes sent: ': 9086400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.405278, time: 17.0-18.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.017527, 'mean loss2: ': 0.008607, 'mean loss: ': 0.841543,
      'mean s_rtt: ': 87.346641, time: 18.0-19.0}, {'bytes sent: ': 9046800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.054618, 'mean loss2: ': 0.005888, 'mean loss: ': 0.571592,
      'mean s_rtt: ': 87.413108, time: 19.0-20.0}, {'bytes sent: ': 9085200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.005882, 'mean loss2: ': 0.002514, 'mean loss: ': 0.244804,
      'mean s_rtt: ': 87.318627, time: 20.0-21.0}, {'bytes sent: ': 9081600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001919, 'mean loss: ': 0.190051, 'mean s_rtt: ': 87.249503,
      time: 21.0-22.0}, {'bytes sent: ': 9068400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021538,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.131052, 'mean s_rtt: ': 87.512821,
      time: 22.0-23.0}, {'bytes sent: ': 9061200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.518304, time: 23.0-24.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.030888,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.124914, 'mean s_rtt: ': 87.605212,
      time: 24.0-25.0}, {'bytes sent: ': 9022800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.063366,
      'mean loss2: ': 0.004426, 'mean loss: ': 0.431983, 'mean s_rtt: ': 87.667327,
      time: 25.0-26.0}, {'bytes sent: ': 9109200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004771,
      'mean loss2: ': 0.003178, 'mean loss: ': 0.315076, 'mean s_rtt: ': 87.229962,
      time: 26.0-27.0}, {'bytes sent: ': 9043200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.060081,
      'mean loss2: ': 0.006526, 'mean loss: ': 0.62964, 'mean s_rtt: ': 87.562118,
      time: 27.0-28.0}, {'bytes sent: ': 9075600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004962, 'mean loss: ': 0.488469, 'mean s_rtt: ': 87.33565,
      time: 28.0-29.0}, {'bytes sent: ': 9068400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024438,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027053, 'mean s_rtt: ': 87.523949,
      time: 29.0-30.0}, {'bytes sent: ': 9037200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034694,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.1256, 'mean s_rtt: ': 87.483673,
      time: 30.0-31.0}, {'bytes sent: ': 9009600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.08159,
      'mean loss2: ': 0.003377, 'mean loss: ': 0.328802, 'mean s_rtt: ': 87.785565,
      time: 31.0-32.0}, {'bytes sent: ': 9078000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024679,
      'mean loss2: ': 0.002593, 'mean loss: ': 0.253293, 'mean s_rtt: ': 87.433366,
      time: 32.0-33.0}, {'bytes sent: ': 9075600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.053625,
      'mean loss2: ': 0.004742, 'mean loss: ': 0.463574, 'mean s_rtt: ': 87.390268,
      time: 33.0-34.0}, {'bytes sent: ': 9046800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.050732,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.189358, 'mean s_rtt: ': 87.46439,
      time: 34.0-35.0}, {'bytes sent: ': 9069600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025366,
      'mean loss2: ': 0.002986, 'mean loss: ': 0.290085, 'mean s_rtt: ': 87.307317,
      time: 35.0-36.0}, {'bytes sent: ': 9056400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.002955, 'mean loss: ': 0.287916, 'mean s_rtt: ': 87.297852,
      time: 36.0-37.0}, {'bytes sent: ': 9100800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005123,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.183742, 'mean s_rtt: ': 87.326844,
      time: 37.0-38.0}, {'bytes sent: ': 9051600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019527,
      'mean loss2: ': 0.003963, 'mean loss: ': 0.387341, 'mean s_rtt: ': 87.445015,
      time: 38.0-39.0}, {'bytes sent: ': 9070800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043303,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.159933, 'mean s_rtt: ': 87.565962,
      time: 39.0-40.0}, {'bytes sent: ': 1402840, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.345912, time: 40.0-41.0},
    {'bytes sent: ': 8756476.097561, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.17253,
      'mean loss2: ': 0.00301, 'mean loss: ': 0.287449, 'mean s_rtt: ': 87.983474,
      time: global}]}
