{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 837500.0}, content: [{'bytes sent: ': 10431750,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 1.940476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.097222, time: 0.0-1.0}, {'bytes sent: ': 13766447, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.431866,
      time: 1.0-2.0}, {'bytes sent: ': 13855200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.11976, time: 2.0-3.0},
    {'bytes sent: ': 13921200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.954455, time: 3.0-4.0}, {'bytes sent: ': 13876800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.984127, time: 4.0-5.0}, {'bytes sent: ': 13866047, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.914798,
      time: 5.0-6.0}, {'bytes sent: ': 13918847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.618454, time: 6.0-7.0},
    {'bytes sent: ': 13874541, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.841542, time: 7.0-8.0}, {'bytes sent: ': 13892541,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.998062, time: 8.0-9.0}, {'bytes sent: ': 13882800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.003839,
      time: 9.0-10.0}, {'bytes sent: ': 13920000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.928846, time: 10.0-11.0},
    {'bytes sent: ': 13880400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.010225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.903885, time: 11.0-12.0},
    {'bytes sent: ': 13857647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.601485, time: 12.0-13.0}, {'bytes sent: ': 13918847,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.683258, time: 13.0-14.0}, {'bytes sent: ': 13941741, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000865, 'mean loss: ': 0.088187, 'mean s_rtt: ': 58.848837,
      time: 14.0-15.0}, {'bytes sent: ': 13875647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.005758, time: 15.0-16.0},
    {'bytes sent: ': 13902000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.957774, time: 16.0-17.0}, {'bytes sent: ': 13905600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.994242, time: 17.0-18.0}, {'bytes sent: ': 13881741, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.835052,
      time: 18.0-19.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.80798, time: 19.0-20.0},
    {'bytes sent: ': 13891247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.583333, time: 20.0-21.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.85396, time: 21.0-22.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.00489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.618582,
      time: 22.0-23.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.001912, time: 23.0-24.0},
    {'bytes sent: ': 13893647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.934615, time: 24.0-25.0}, {'bytes sent: ': 13876800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.002421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.968523, time: 25.0-26.0}, {'bytes sent: ': 13882894, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.37469,
      time: 26.0-27.0}, {'bytes sent: ': 13914094, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.664384, time: 27.0-28.0},
    {'bytes sent: ': 13905600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.731343, time: 28.0-29.0}, {'bytes sent: ': 13900800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.006383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.742553, time: 29.0-30.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.001976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.93083,
      time: 30.0-31.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 31.0-32.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 32.0-33.0}, {'bytes sent: ': 13879247,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.006438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.959227, time: 33.0-34.0}, {'bytes sent: ': 13903298, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.002481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.667494,
      time: 34.0-35.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.908482, time: 35.0-36.0},
    {'bytes sent: ': 13874655, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.986328, time: 36.0-37.0}, {'bytes sent: ': 13903455,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.933594, time: 37.0-38.0}, {'bytes sent: ': 13889106, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.984405,
      time: 38.0-39.0}, {'bytes sent: ': 13890306, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.995807, time: 39.0-40.0},
    {'bytes sent: ': 1476920, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.818182, time: 40.0-41.0}, {'bytes sent: ': 13502455.243902,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.048429, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.002205, 'mean s_rtt: ': 59.004622, time: global}]}
