{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 435546.0}, content: [{'bytes sent: ': 4103712,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 5.13468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.171717, time: 0.0-1.0}, {'bytes sent: ': 5347294, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.527027, 'mean loss2: ': 0.001992, 'mean loss: ': 0.204126,
      'mean s_rtt: ': 79.314189, time: 1.0-2.0}, {'bytes sent: ': 5427107, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.40339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.210169,
      time: 2.0-3.0}, {'bytes sent: ': 5268047, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.90411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.342466, time: 3.0-4.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.792857, time: 4.0-5.0}, {'bytes sent: ': 5445694,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.719665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.309623, time: 5.0-6.0}, {'bytes sent: ': 5462400, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.67907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.804651,
      time: 6.0-7.0}, {'bytes sent: ': 5445694, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.726236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.39924, time: 7.0-8.0},
    {'bytes sent: ': 5490047, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.566787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.216606, time: 8.0-9.0},
    {'bytes sent: ': 5439694, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.48913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.663043, time: 9.0-10.0}, {'bytes sent: ': 5468400,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.356364, 'mean loss2: ': 0.002241,
      'mean loss: ': 0.230919, 'mean s_rtt: ': 77.258182, time: 10.0-11.0}, {'bytes sent: ': 5466000,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.492188, 'mean loss2: ': 0.002618,
      'mean loss: ': 0.270488, 'mean s_rtt: ': 77.292969, time: 11.0-12.0}, {'bytes sent: ': 5461200,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.791667, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.12168, 'mean s_rtt: ': 76.708333, time: 12.0-13.0}, {'bytes sent: ': 5467200,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.598086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.947368, time: 13.0-14.0}, {'bytes sent: ': 5443343, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.488189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.685039,
      time: 14.0-15.0}, {'bytes sent: ': 5454141, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.209259, 'mean s_rtt: ': 77.481884,
      time: 15.0-16.0}, {'bytes sent: ': 5431247, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.661224, time: 16.0-17.0},
    {'bytes sent: ': 5452847, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.712264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.330189, time: 17.0-18.0},
    {'bytes sent: ': 5498400, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.612903,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.226438, 'mean s_rtt: ': 76.133641,
      time: 18.0-19.0}, {'bytes sent: ': 5457647, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.561594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.405797, time: 19.0-20.0},
    {'bytes sent: ': 5440894, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.394161,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.168604, 'mean s_rtt: ': 77.729927,
      time: 20.0-21.0}, {'bytes sent: ': 5499647, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.66791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.078358, time: 21.0-22.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.567686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.165939, time: 22.0-23.0},
    {'bytes sent: ': 5464800, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.824074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.731481, time: 23.0-24.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.828571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.433333, time: 24.0-25.0},
    {'bytes sent: ': 5456541, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.431734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.549815, time: 25.0-26.0},
    {'bytes sent: ': 5476849, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.543726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.38403, time: 26.0-27.0},
    {'bytes sent: ': 5431343, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.646154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.742308, time: 27.0-28.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.657407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.62963, time: 28.0-29.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.651584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.936652, time: 29.0-30.0},
    {'bytes sent: ': 5461294, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.66065, 'mean loss2: ': 0.002434,
      'mean loss: ': 0.2514, 'mean s_rtt: ': 77.231047, time: 30.0-31.0}, {'bytes sent: ': 5503200,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.860294, time: 31.0-32.0}, {'bytes sent: ': 5426494, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.398551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.76087,
      time: 32.0-33.0}, {'bytes sent: ': 5454047, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.397112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.685921, time: 33.0-34.0},
    {'bytes sent: ': 5438541, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.641844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.960993, time: 34.0-35.0},
    {'bytes sent: ': 5457694, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.561069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.473282, time: 35.0-36.0},
    {'bytes sent: ': 5472000, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.415888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.233645, time: 36.0-37.0},
    {'bytes sent: ': 5478000, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.575472,
      'mean loss2: ': 0.003241, 'mean loss: ': 0.336515, 'mean s_rtt: ': 76.273585,
      time: 37.0-38.0}, {'bytes sent: ': 5438447, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.646226,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020806, 'mean s_rtt: ': 76.514151,
      time: 38.0-39.0}, {'bytes sent: ': 5460047, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.766355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.373832, time: 39.0-40.0},
    {'bytes sent: ': 743440, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.814815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.555556, time: 40.0-41.0}, {'bytes sent: ': 5301235.097561,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.72325, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.051006, 'mean s_rtt: ': 77.498386, time: global}]}
