{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 725000.0}, content: [{'bytes sent: ': 12834286,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 2.16881, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.069754, 'mean s_rtt: ': 45.512862, time: 0.0-1.0}, {'bytes sent: ': 16144847,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.784792, time: 1.0-2.0}, {'bytes sent: ': 16394494, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000688, 'mean loss: ': 0.069877, 'mean s_rtt: ': 43.169184,
      time: 2.0-3.0}, {'bytes sent: ': 16363200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.00165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.090759, time: 3.0-4.0},
    {'bytes sent: ': 16368047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.014739, 'mean s_rtt: ': 43.071074,
      time: 4.0-5.0}, {'bytes sent: ': 16380096, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.022693,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.059955, 'mean s_rtt: ': 43.234493,
      time: 5.0-6.0}, {'bytes sent: ': 16315247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005979,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.113572, 'mean s_rtt: ': 43.35426,
      time: 6.0-7.0}, {'bytes sent: ': 16384847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.203566, time: 7.0-8.0},
    {'bytes sent: ': 16304494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.069735, 'mean s_rtt: ': 43.489083, time: 8.0-9.0}, {'bytes sent: ': 16264894,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.53149, time: 9.0-10.0}, {'bytes sent: ': 16485649, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.043551, 'mean loss2: ': 0.00072, 'mean loss: ': 0.072776,
      'mean s_rtt: ': 42.695142, time: 10.0-11.0}, {'bytes sent: ': 16339247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.001497, 'mean loss2: ': 0.000815, 'mean loss: ': 0.083225,
      'mean s_rtt: ': 43.365269, time: 11.0-12.0}, {'bytes sent: ': 16262400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.651403,
      time: 12.0-13.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.012559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.313972, time: 13.0-14.0},
    {'bytes sent: ': 16332096, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.028961,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.084066, 'mean s_rtt: ': 43.211244,
      time: 14.0-15.0}, {'bytes sent: ': 16447200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.138249, time: 15.0-16.0},
    {'bytes sent: ': 16334249, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007267,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.163975, 'mean s_rtt: ': 43.152616,
      time: 16.0-17.0}, {'bytes sent: ': 16286447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.079306, 'mean s_rtt: ': 43.494993,
      time: 17.0-18.0}, {'bytes sent: ': 16288847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.084507, 'mean s_rtt: ': 43.525, time: 18.0-19.0},
    {'bytes sent: ': 16406447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.009449,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.174348, 'mean s_rtt: ': 43.004724,
      time: 19.0-20.0}, {'bytes sent: ': 16374096, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.003221,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.146143, 'mean s_rtt: ': 43.111111,
      time: 20.0-21.0}, {'bytes sent: ': 16317741, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011041,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.072781, 'mean s_rtt: ': 43.329653,
      time: 21.0-22.0}, {'bytes sent: ': 16413694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010479,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.153711, 'mean s_rtt: ': 43.116766,
      time: 22.0-23.0}, {'bytes sent: ': 16420800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013841,
      'mean loss2: ': 0.003251, 'mean loss: ': 0.327781, 'mean s_rtt: ': 42.818339,
      time: 23.0-24.0}, {'bytes sent: ': 16370400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.089264, 'mean s_rtt: ': 43.065744,
      time: 24.0-25.0}, {'bytes sent: ': 16296000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004412,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.075907, 'mean s_rtt: ': 43.470588,
      time: 25.0-26.0}, {'bytes sent: ': 16329651, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.060519, 'mean s_rtt: ': 43.285081,
      time: 26.0-27.0}, {'bytes sent: ': 16305651, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.169868, 'mean s_rtt: ': 43.31051,
      time: 27.0-28.0}, {'bytes sent: ': 16384677, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008224,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.073007, 'mean s_rtt: ': 42.975329,
      time: 28.0-29.0}, {'bytes sent: ': 16362157, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.241189, 'mean s_rtt: ': 43.307808,
      time: 29.0-30.0}, {'bytes sent: ': 16303253, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001484,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.076081, 'mean s_rtt: ': 43.437685,
      time: 30.0-31.0}, {'bytes sent: ': 16308053, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.426752, time: 31.0-32.0},
    {'bytes sent: ': 16250400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.577532, time: 32.0-33.0}, {'bytes sent: ': 16372902,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004178,
      'mean s_rtt: ': 43.198473, time: 33.0-34.0}, {'bytes sent: ': 16312800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.007987, 'mean loss2: ': 0.000919, 'mean loss: ': 0.093838,
      'mean s_rtt: ': 43.405751, time: 34.0-35.0}, {'bytes sent: ': 16267251, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.001466, 'mean loss2: ': 0.000767, 'mean loss: ': 0.078474,
      'mean s_rtt: ': 43.587977, time: 35.0-36.0}, {'bytes sent: ': 16358451, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.003221, 'mean loss2: ': 0.002351, 'mean loss: ': 0.238678,
      'mean s_rtt: ': 43.206119, time: 36.0-37.0}, {'bytes sent: ': 16260051, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.625943,
      time: 37.0-38.0}, {'bytes sent: ': 16257702, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.098303, 'mean s_rtt: ': 43.621622,
      time: 38.0-39.0}, {'bytes sent: ': 16255253, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001626,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.075181, 'mean s_rtt: ': 43.515447,
      time: 39.0-40.0}, {'bytes sent: ': 1337840, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.791667, time: 40.0-41.0},
    {'bytes sent: ': 15881167.243902, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.058894,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.078625, 'mean s_rtt: ': 43.345855,
      time: global}]}
