{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2175597.0}, content: [{'bytes sent: ': 10169058,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 1.473884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.013295, time: 0.0-1.0}, {'bytes sent: ': 20657048, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.033412, 'mean loss2: ': 0.001439, 'mean loss: ': 0.142858,
      'mean s_rtt: ': 102.883294, time: 1.0-2.0}, {'bytes sent: ': 20797861, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.230637, 'mean loss2: ': 0.000246, 'mean loss: ': 0.024204,
      'mean s_rtt: ': 103.687608, time: 2.0-3.0}, {'bytes sent: ': 19942659, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.247978, 'mean loss2: ': 0.006538, 'mean loss: ': 0.669621,
      'mean s_rtt: ': 103.257682, time: 3.0-4.0}, {'bytes sent: ': 18700715, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.514102, 'mean loss2: ': 0.00976, 'mean loss: ': 0.892905,
      'mean s_rtt: ': 105.140524, time: 4.0-5.0}, {'bytes sent: ': 21141600, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.000473,
      time: 5.0-6.0}, {'bytes sent: ': 21128400, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.107125, time: 6.0-7.0},
    {'bytes sent: ': 21129600, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.005271, time: 7.0-8.0}, {'bytes sent: ': 21122400,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.005873, time: 8.0-9.0}, {'bytes sent: ': 21121200, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.110936,
      time: 9.0-10.0}, {'bytes sent: ': 21112800, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.040936, time: 10.0-11.0},
    {'bytes sent: ': 21004790, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.025696, time: 11.0-12.0}, {'bytes sent: ': 20596857,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.238027, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.011405, 'mean s_rtt: ': 103.863027, time: 12.0-13.0}, {'bytes sent: ': 21118800,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.107532, time: 13.0-14.0}, {'bytes sent: ': 21132541, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.074554, 'mean loss2: ': 0.002765, 'mean loss: ': 0.276973,
      'mean s_rtt: ': 102.162075, time: 14.0-15.0}, {'bytes sent: ': 21131142, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.073, 'mean loss2: ': 0.002116, 'mean loss: ': 0.211783, 'mean s_rtt: ': 101.5795,
      time: 15.0-16.0}, {'bytes sent: ': 21112800, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.096995, time: 16.0-17.0},
    {'bytes sent: ': 21120000, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.005342, time: 17.0-18.0}, {'bytes sent: ': 20848508,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.168215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.953044, time: 18.0-19.0}, {'bytes sent: ': 21136800, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 19.0-20.0}, {'bytes sent: ': 21133200, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.008325, time: 20.0-21.0},
    {'bytes sent: ': 21136800, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.022544,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.072963, 'mean s_rtt: ': 102.326355,
      time: 21.0-22.0}, {'bytes sent: ': 20269953, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.303043,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.115408, 'mean s_rtt: ': 103.774111,
      time: 22.0-23.0}, {'bytes sent: ': 21139200, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.00689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.013321, time: 23.0-24.0},
    {'bytes sent: ': 21117600, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.138407, time: 24.0-25.0}, {'bytes sent: ': 21115200,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.058824, time: 25.0-26.0}, {'bytes sent: ': 21109200, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.35718,
      time: 26.0-27.0}, {'bytes sent: ': 21115200, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.208884, time: 27.0-28.0},
    {'bytes sent: ': 21117600, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.021115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.224689, time: 28.0-29.0},
    {'bytes sent: ': 21118800, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.017042, time: 29.0-30.0}, {'bytes sent: ': 21125297,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.021382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.037281, time: 30.0-31.0}, {'bytes sent: ': 20703600, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.296421, 'mean loss2: ': 0.019993, 'mean loss: ': 1.977313,
      'mean s_rtt: ': 102.817114, time: 31.0-32.0}, {'bytes sent: ': 21136800, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.066248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.550774,
      time: 32.0-33.0}, {'bytes sent: ': 21132000, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.010199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.077831, time: 33.0-34.0},
    {'bytes sent: ': 21117103, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.028307,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.021967, 'mean s_rtt: ': 102.04736,
      time: 34.0-35.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.003867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.098343, time: 35.0-36.0},
    {'bytes sent: ': 21116400, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.001684, time: 36.0-37.0}, {'bytes sent: ': 21120000,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 37.0-38.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.012338,
      time: 38.0-39.0}, {'bytes sent: ': 21037200, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.026538, time: 39.0-40.0},
    {'bytes sent: ': 3507320, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 40.0-41.0}, {'bytes sent: ': 20264245.170732,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.093508, 'mean loss2: ': 0.0011,
      'mean loss: ': 0.110435, 'mean s_rtt: ': 102.508357, time: global}]}
