{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2387633.0}, content: [{'bytes sent: ': 4526718,
      'mean cwnd: ': 2387633.0, 'mean jitter: ': 2.670498, 'mean loss2: ': 0.008084,
      'mean loss: ': 0.773303, 'mean s_rtt: ': 104.900383, time: 0.0-1.0}, {'bytes sent: ': 18577664,
      'mean cwnd: ': 2387633.0, 'mean jitter: ': 8.934884, 'mean loss2: ': 0.002291,
      'mean loss: ': 5.506659, 'mean s_rtt: ': 114.75814, time: 1.0-2.0}, {'bytes sent: ': 22366384,
      'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.217557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.026718, time: 2.0-3.0}, {'bytes sent: ': 22448024, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.647619, 'mean loss2: ': 0.001213, 'mean loss: ': 0.122214,
      'mean s_rtt: ': 103.977778, time: 3.0-4.0}, {'bytes sent: ': 21510514, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 1.160256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.567308,
      time: 4.0-5.0}, {'bytes sent: ': 21341706, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 2.885017,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.084387, 'mean s_rtt: ': 107.466899,
      time: 5.0-6.0}, {'bytes sent: ': 21128947, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.246528,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.15526, 'mean s_rtt: ': 104.753472,
      time: 6.0-7.0}, {'bytes sent: ': 21563344, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 2.205882,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.064906, 'mean s_rtt: ': 106.816993,
      time: 7.0-8.0}, {'bytes sent: ': 22361765, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.714765,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.127519, 'mean s_rtt: ': 105.030201,
      time: 8.0-9.0}, {'bytes sent: ': 20840126, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 3.337705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.291803, time: 9.0-10.0},
    {'bytes sent: ': 21826512, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.536667, time: 10.0-11.0}, {'bytes sent: ': 21848030,
      'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.392857, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.05976, 'mean s_rtt: ': 103.059524, time: 11.0-12.0}, {'bytes sent: ': 21473676,
      'mean cwnd: ': 2387633.0, 'mean jitter: ': 3.95122, 'mean loss2: ': 0.001826,
      'mean loss: ': 0.18287, 'mean s_rtt: ': 108.284553, time: 12.0-13.0}, {'bytes sent: ': 22395231,
      'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.414894, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.067806, 'mean s_rtt: ': 103.546099, time: 13.0-14.0}, {'bytes sent: ': 19259745,
      'mean cwnd: ': 2387633.0, 'mean jitter: ': 4.978873, 'mean loss2: ': 0.001586,
      'mean loss: ': 0.150293, 'mean s_rtt: ': 110.507042, time: 14.0-15.0}, {'bytes sent: ': 21535397,
      'mean cwnd: ': 2387633.0, 'mean jitter: ': 2.428105, 'mean loss2: ': 0.001675,
      'mean loss: ': 0.218894, 'mean s_rtt: ': 106.150327, time: 15.0-16.0}, {'bytes sent: ': 21682554,
      'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.720395, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.066483, 'mean s_rtt: ': 105.5625, time: 16.0-17.0}, {'bytes sent: ': 20145120,
      'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.846154, 'mean loss2: ': 0.002156,
      'mean loss: ': 0.213638, 'mean s_rtt: ': 105.491639, time: 17.0-18.0}, {'bytes sent: ': 21113770,
      'mean cwnd: ': 2387633.0, 'mean jitter: ': 4.801498, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.079571, 'mean s_rtt: ': 109.393258, time: 18.0-19.0}, {'bytes sent: ': 21815228,
      'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.585366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.466899, time: 19.0-20.0}, {'bytes sent: ': 22175251, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 0.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.142857,
      time: 20.0-21.0}, {'bytes sent: ': 21111234, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 3.926923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.119231, time: 21.0-22.0},
    {'bytes sent: ': 20601273, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 2.20202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.047138, time: 22.0-23.0},
    {'bytes sent: ': 21573647, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 2.106312,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.098188, 'mean s_rtt: ': 106.418605,
      time: 23.0-24.0}, {'bytes sent: ': 21213014, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.421927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.850498, time: 24.0-25.0},
    {'bytes sent: ': 21903280, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 2.848387,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.098457, 'mean s_rtt: ': 106.990323,
      time: 25.0-26.0}, {'bytes sent: ': 21123350, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 2.254753,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.038013, 'mean s_rtt: ': 105.768061,
      time: 26.0-27.0}, {'bytes sent: ': 21167450, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 2.981685,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.135135, 'mean s_rtt: ': 107.212454,
      time: 27.0-28.0}, {'bytes sent: ': 21644126, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.958333,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.019232, 'mean s_rtt: ': 105.740385,
      time: 28.0-29.0}, {'bytes sent: ': 20817861, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 2.965753,
      'mean loss2: ': 0.003185, 'mean loss: ': 0.321003, 'mean s_rtt: ': 107.136986,
      time: 29.0-30.0}, {'bytes sent: ': 20829571, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 3.711409,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.127222, 'mean s_rtt: ': 108.503356,
      time: 30.0-31.0}, {'bytes sent: ': 21266163, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 2.107143,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.04016, 'mean s_rtt: ': 104.660714,
      time: 31.0-32.0}, {'bytes sent: ': 21375197, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.07971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.355072, time: 32.0-33.0},
    {'bytes sent: ': 21706322, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 5.081301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.073171, time: 33.0-34.0},
    {'bytes sent: ': 21576066, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 2.412844,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.033135, 'mean s_rtt: ': 102.357798,
      time: 34.0-35.0}, {'bytes sent: ': 21763200, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.442478,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.058384, 'mean s_rtt: ': 102.867257,
      time: 35.0-36.0}, {'bytes sent: ': 19170364, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 7.685484,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.214575, 'mean s_rtt: ': 107.241935,
      time: 36.0-37.0}, {'bytes sent: ': 19436764, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 10.655738,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.278858, 'mean s_rtt: ': 110.262295,
      time: 37.0-38.0}, {'bytes sent: ': 19794241, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 6.918033,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.198913, 'mean s_rtt: ': 107.040984,
      time: 38.0-39.0}, {'bytes sent: ': 19890290, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 8.244094,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.140921, 'mean s_rtt: ': 108.110236,
      time: 39.0-40.0}, {'bytes sent: ': 3927007, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 5.72,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.6, time: 40.0-41.0},
    {'bytes sent: ': 20337222.585366, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 3.067641,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.222561, 'mean s_rtt: ': 106.197258,
      time: global}]}
