{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 2093750.0}, content: [{'bytes sent: ': 12336114,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.456919, 'mean loss2: ': 0.00145,
      'mean loss: ': 0.066605, 'mean s_rtt: ': 88.770235, time: 0.0-1.0}, {'bytes sent: ': 21595200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.882507, time: 1.0-2.0}, {'bytes sent: ': 21235069, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.158904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.723288,
      time: 2.0-3.0}, {'bytes sent: ': 21823200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.05483,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.066271, 'mean s_rtt: ': 94.720627,
      time: 3.0-4.0}, {'bytes sent: ': 21789600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.815427, time: 4.0-5.0},
    {'bytes sent: ': 21849333, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.256831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.396175, time: 5.0-6.0},
    {'bytes sent: ': 21820847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.01497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.479042, time: 6.0-7.0},
    {'bytes sent: ': 21777649, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.067961, time: 7.0-8.0}, {'bytes sent: ': 21088639,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.981912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.627907, time: 8.0-9.0}, {'bytes sent: ': 21790448, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.405128, 'mean loss2: ': 0.000575, 'mean loss: ': 0.05809,
      'mean s_rtt: ': 94.182051, time: 9.0-10.0}, {'bytes sent: ': 21402648, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.869458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.438424,
      time: 10.0-11.0}, {'bytes sent: ': 21722496, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.341743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.963303, time: 11.0-12.0},
    {'bytes sent: ': 21757200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.992327, time: 12.0-13.0}, {'bytes sent: ': 21756910,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.34414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.862843, time: 13.0-14.0}, {'bytes sent: ': 21316679, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.4775,
      time: 14.0-15.0}, {'bytes sent: ': 21797658, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.887399, time: 15.0-16.0},
    {'bytes sent: ': 21183036, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.048485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.509091, time: 16.0-17.0},
    {'bytes sent: ': 21836427, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.59824,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.062243, 'mean s_rtt: ': 94.357771,
      time: 17.0-18.0}, {'bytes sent: ': 21797749, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.049419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.616279, time: 18.0-19.0},
    {'bytes sent: ': 21775200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.207944, time: 19.0-20.0}, {'bytes sent: ': 21855334,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.331683, 'mean loss2: ': 0.002612,
      'mean loss: ': 0.265793, 'mean s_rtt: ': 93.514851, time: 20.0-21.0}, {'bytes sent: ': 21802537,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.131429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.645714, time: 21.0-22.0}, {'bytes sent: ': 21756094, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.227666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.731988,
      time: 22.0-23.0}, {'bytes sent: ': 21557344, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.785924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.58651, time: 23.0-24.0},
    {'bytes sent: ': 21541338, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.748744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.28392, time: 24.0-25.0},
    {'bytes sent: ': 21790800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.755376, time: 25.0-26.0},
    {'bytes sent: ': 21768000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.029268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.14878, time: 26.0-27.0},
    {'bytes sent: ': 21796418, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.623684, time: 27.0-28.0},
    {'bytes sent: ': 21762940, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.883375, time: 28.0-29.0},
    {'bytes sent: ': 21789741, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.75, time: 29.0-30.0}, {'bytes sent: ': 21710055,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000587, 'mean loss: ': 0.059514,
      'mean s_rtt: ': 93.849275, time: 30.0-31.0}, {'bytes sent: ': 21090213, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.817391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.365217,
      time: 31.0-32.0}, {'bytes sent: ': 21817752, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.237037,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008474, 'mean s_rtt: ': 93.780247,
      time: 32.0-33.0}, {'bytes sent: ': 21762874, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.241645,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.034755, 'mean s_rtt: ': 93.547558,
      time: 33.0-34.0}, {'bytes sent: ': 21546940, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.635659,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065376, 'mean s_rtt: ': 94.180879,
      time: 34.0-35.0}, {'bytes sent: ': 21189903, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.546117,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.127935, 'mean s_rtt: ': 94.740291,
      time: 35.0-36.0}, {'bytes sent: ': 21806447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.871935, time: 36.0-37.0},
    {'bytes sent: ': 21765600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.904899, time: 37.0-38.0}, {'bytes sent: ': 21774141,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.835735, time: 38.0-39.0}, {'bytes sent: ': 21768094, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.927224,
      time: 39.0-40.0}, {'bytes sent: ': 3062567, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.959184, time: 40.0-41.0},
    {'bytes sent: ': 20979688.634146, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.435606,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.018711, 'mean s_rtt: ': 93.85036,
      time: global}]}
