{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1452148.0}, content: [{'bytes sent: ': 16593135,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 1.702179, 'mean loss2: ': 0.002124,
      'mean loss: ': 0.497704, 'mean s_rtt: ': 52.03632, time: 0.0-1.0}, {'bytes sent: ': 27256847,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.07799, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.0739, 'mean s_rtt: ': 51.65338, time: 1.0-2.0}, {'bytes sent: ': 27516094,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.065391, 'mean loss2: ': 3.2e-05,
      'mean loss: ': 0.003262, 'mean s_rtt: ': 51.161085, time: 2.0-3.0}, {'bytes sent: ': 27432049,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000139, 'mean loss: ': 0.014071,
      'mean s_rtt: ': 51.143418, time: 3.0-4.0}, {'bytes sent: ': 27538943, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.034314, 'mean loss2: ': 0.000413, 'mean loss: ': 0.041675,
      'mean s_rtt: ': 51.034314, time: 4.0-5.0}, {'bytes sent: ': 27538847, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.022472,
      time: 5.0-6.0}, {'bytes sent: ': 27451294, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.901235, time: 6.0-7.0},
    {'bytes sent: ': 27560400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001154,
      'mean loss: ': 0.116703, 'mean s_rtt: ': 51.05627, time: 7.0-8.0}, {'bytes sent: ': 26997398,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.13035, 'mean loss2: ': 0.003157,
      'mean loss: ': 0.31331, 'mean s_rtt: ': 51.0, time: 8.0-9.0}, {'bytes sent: ': 27194636,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.44426, 'mean loss2: ': 0.001305,
      'mean loss: ': 0.133815, 'mean s_rtt: ': 51.570715, time: 9.0-10.0}, {'bytes sent: ': 27481247,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.113772, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.020363, 'mean s_rtt: ': 50.754491, time: 10.0-11.0}, {'bytes sent: ': 27604894,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.140549, time: 11.0-12.0}, {'bytes sent: ': 27555600, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000443, 'mean loss: ': 0.044705, 'mean s_rtt: ': 51.113636,
      time: 12.0-13.0}, {'bytes sent: ': 27472894, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.814516, time: 13.0-14.0},
    {'bytes sent: ': 26859302, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.237875,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.156835, 'mean s_rtt: ': 51.094688,
      time: 14.0-15.0}, {'bytes sent: ': 27514800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.881783, time: 15.0-16.0},
    {'bytes sent: ': 27472847, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.985743, time: 16.0-17.0}, {'bytes sent: ': 27506447,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.809035, time: 17.0-18.0}, {'bytes sent: ': 27445294, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.163441, 'mean loss2: ': 0.001019, 'mean loss: ': 0.103064,
      'mean s_rtt: ': 50.804301, time: 18.0-19.0}, {'bytes sent: ': 27482447, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00053, 'mean loss: ': 0.053494, 'mean s_rtt: ': 51.126689,
      time: 19.0-20.0}, {'bytes sent: ': 27471694, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.087542,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.122366, 'mean s_rtt: ': 51.10101,
      time: 20.0-21.0}, {'bytes sent: ': 27338400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.284983,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.163834, 'mean s_rtt: ': 51.226962,
      time: 21.0-22.0}, {'bytes sent: ': 27590400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.098768, 'mean s_rtt: ': 51.155556,
      time: 22.0-23.0}, {'bytes sent: ': 27157296, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.404215,
      'mean loss2: ': 0.004557, 'mean loss: ': 0.455661, 'mean s_rtt: ': 51.273946,
      time: 23.0-24.0}, {'bytes sent: ': 27084000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.222591,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.213476, 'mean s_rtt: ': 50.401993,
      time: 24.0-25.0}, {'bytes sent: ': 27482400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.066929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.354331, time: 25.0-26.0},
    {'bytes sent: ': 26911916, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.580786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.633188, time: 26.0-27.0},
    {'bytes sent: ': 27591600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.046359, 'mean s_rtt: ': 48.829384,
      time: 27.0-28.0}, {'bytes sent: ': 27534000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.575758, time: 28.0-29.0},
    {'bytes sent: ': 27446400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.059925,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.04769, 'mean s_rtt: ': 49.468165,
      time: 29.0-30.0}, {'bytes sent: ': 27355200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.283654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.918269, time: 30.0-31.0},
    {'bytes sent: ': 27338400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.142222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.195556, time: 31.0-32.0},
    {'bytes sent: ': 27465600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.051489, 'mean s_rtt: ': 49.436567,
      time: 32.0-33.0}, {'bytes sent: ': 27319200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.059055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.653543, time: 33.0-34.0},
    {'bytes sent: ': 27070800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.240726, 'mean s_rtt: ': 49.398148,
      time: 34.0-35.0}, {'bytes sent: ': 27616800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.115672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.317164, time: 35.0-36.0},
    {'bytes sent: ': 27445200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.084249,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.046704, 'mean s_rtt: ': 49.6337,
      time: 36.0-37.0}, {'bytes sent: ': 27243600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.311005,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.077922, 'mean s_rtt: ': 48.961722,
      time: 37.0-38.0}, {'bytes sent: ': 27146400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.423423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.414414, time: 38.0-39.0},
    {'bytes sent: ': 27633600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.156489, time: 39.0-40.0},
    {'bytes sent: ': 2741360, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.814815, time: 40.0-41.0}, {'bytes sent: ': 26523406.853659,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.160623, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.066005, 'mean s_rtt: ': 50.415252, time: global}]}
