{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 663476.0}, content: [{'bytes sent: ': 10883933,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 1.418561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.679924, time: 0.0-1.0}, {'bytes sent: ': 13360800, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.23946,
      time: 1.0-2.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.001712, time: 2.0-3.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 13519247,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.996497, time: 4.0-5.0}, {'bytes sent: ': 13495247, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.858801,
      time: 5.0-6.0}, {'bytes sent: ': 13539694, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.850688, time: 6.0-7.0},
    {'bytes sent: ': 13530047, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.996416, time: 7.0-8.0}, {'bytes sent: ': 13540800,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 13518187, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 9.0-10.0}, {'bytes sent: ': 13518000, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 10.0-11.0},
    {'bytes sent: ': 13524187, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.808795, time: 11.0-12.0}, {'bytes sent: ': 13526494,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.649194, time: 12.0-13.0}, {'bytes sent: ': 13504941, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.97417,
      time: 13.0-14.0}, {'bytes sent: ': 13536047, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.991119, time: 14.0-15.0},
    {'bytes sent: ': 13519247, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.994536, time: 15.0-16.0}, {'bytes sent: ': 13525341,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.989011, time: 16.0-17.0}, {'bytes sent: ': 13531341, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.636542,
      time: 17.0-18.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.77336, time: 18.0-19.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 19.0-20.0}, {'bytes sent: ': 13519341,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 20.0-21.0}, {'bytes sent: ': 13518141, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 21.0-22.0}, {'bytes sent: ': 13530047, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.94027, time: 22.0-23.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.813861, time: 23.0-24.0}, {'bytes sent: ': 13534800,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 24.0-25.0}, {'bytes sent: ': 13534800, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 25.0-26.0}, {'bytes sent: ': 13507200, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 26.0-27.0},
    {'bytes sent: ': 13521741, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 27.0-28.0}, {'bytes sent: ': 13522988,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.696177, time: 28.0-29.0}, {'bytes sent: ': 13365694, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.050139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.51532,
      time: 29.0-30.0}, {'bytes sent: ': 13314188, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.619289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.121827, time: 30.0-31.0},
    {'bytes sent: ': 13312941, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.683673, time: 31.0-32.0},
    {'bytes sent: ': 13366851, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.088083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.751295, time: 32.0-33.0},
    {'bytes sent: ': 13312953, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.244898, time: 33.0-34.0},
    {'bytes sent: ': 13340604, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.668367, time: 34.0-35.0},
    {'bytes sent: ': 13296255, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.622449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.091837, time: 35.0-36.0},
    {'bytes sent: ': 13041651, 'mean cwnd: ': 663476.0, 'mean jitter: ': 1.016216,
      'mean loss2: ': 0.005999, 'mean loss: ': 0.618008, 'mean s_rtt: ': 47.043243,
      time: 36.0-37.0}, {'bytes sent: ': 13350000, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.026042, time: 37.0-38.0},
    {'bytes sent: ': 13293651, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.220513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.697436, time: 38.0-39.0},
    {'bytes sent: ': 13299600, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.248705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.010363, time: 39.0-40.0},
    {'bytes sent: ': 1303560, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.5, time: 40.0-41.0}, {'bytes sent: ': 13096794.121951,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.13485, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.01545, 'mean s_rtt: ': 47.493776, time: global}]}
