{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1104687.0}, content: [{'bytes sent: ': 16417041,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 1.16129, 'mean loss2: ': 0.004061,
      'mean loss: ': 0.334276, 'mean s_rtt: ': 50.086587, time: 0.0-1.0}, {'bytes sent: ': 22899600,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.905054, time: 1.0-2.0}, {'bytes sent: ': 23006400, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.973389,
      time: 2.0-3.0}, {'bytes sent: ': 22772494, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.060781,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.035232, 'mean s_rtt: ': 47.374819,
      time: 3.0-4.0}, {'bytes sent: ': 22951200, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.963636, time: 4.0-5.0},
    {'bytes sent: ': 22887600, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.962723, time: 5.0-6.0}, {'bytes sent: ': 22845600,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.994728, time: 6.0-7.0}, {'bytes sent: ': 22915200, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.013966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.98743,
      time: 7.0-8.0}, {'bytes sent: ': 23060447, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004567, 'mean s_rtt: ': 46.929379,
      time: 8.0-9.0}, {'bytes sent: ': 22987247, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.921459, time: 9.0-10.0},
    {'bytes sent: ': 22840800, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.049088,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.080027, 'mean s_rtt: ': 47.165498,
      time: 10.0-11.0}, {'bytes sent: ': 22946400, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.924394, time: 11.0-12.0},
    {'bytes sent: ': 22922400, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.693772, time: 12.0-13.0}, {'bytes sent: ': 22935600,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.802469, time: 13.0-14.0}, {'bytes sent: ': 22995600, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.952514,
      time: 14.0-15.0}, {'bytes sent: ': 22987247, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.977433, time: 15.0-16.0},
    {'bytes sent: ': 22822847, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.063842, 'mean s_rtt: ': 47.171831,
      time: 16.0-17.0}, {'bytes sent: ': 22807200, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.030812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.221289, time: 17.0-18.0},
    {'bytes sent: ': 22783200, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.939929, time: 18.0-19.0}, {'bytes sent: ': 22720847,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.076423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.126829, time: 19.0-20.0}, {'bytes sent: ': 22984847, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.01387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.950069,
      time: 20.0-21.0}, {'bytes sent: ': 22404000, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.099398,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.097396, 'mean s_rtt: ': 47.792169,
      time: 21.0-22.0}, {'bytes sent: ': 22824047, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.028011, time: 22.0-23.0},
    {'bytes sent: ': 22615247, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.143505,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.044579, 'mean s_rtt: ': 47.57855,
      time: 23.0-24.0}, {'bytes sent: ': 22902051, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.036161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.048679, time: 24.0-25.0},
    {'bytes sent: ': 22826451, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.077143,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.104511, 'mean s_rtt: ': 47.154286,
      time: 25.0-26.0}, {'bytes sent: ': 22988400, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.969487, time: 26.0-27.0},
    {'bytes sent: ': 22386000, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.053731,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021252, 'mean s_rtt: ': 47.877612,
      time: 27.0-28.0}, {'bytes sent: ': 22520451, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.082609,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.038675, 'mean s_rtt: ': 47.598551,
      time: 28.0-29.0}, {'bytes sent: ': 23040051, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.030641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.928969, time: 29.0-30.0},
    {'bytes sent: ': 22858953, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.006536, time: 30.0-31.0},
    {'bytes sent: ': 22788000, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.989655, time: 31.0-32.0}, {'bytes sent: ': 22993200,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.947666, time: 32.0-33.0}, {'bytes sent: ': 22958400, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.95961,
      time: 33.0-34.0}, {'bytes sent: ': 22912800, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.021038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.950912, time: 34.0-35.0},
    {'bytes sent: ': 23054451, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.940195, time: 35.0-36.0}, {'bytes sent: ': 22812051,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.034691, 'mean loss2: ': 0.00036,
      'mean loss: ': 0.036529, 'mean s_rtt: ': 47.05279, time: 36.0-37.0}, {'bytes sent: ': 22849200,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.94849, time: 37.0-38.0}, {'bytes sent: ': 22920000, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.976155,
      time: 38.0-39.0}, {'bytes sent: ': 23006451, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.972145, time: 39.0-40.0},
    {'bytes sent: ': 2223800, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 22204239.536585,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.052691, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.013165, 'mean s_rtt: ': 47.140139, time: global}]}
