{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2093750.0}, content: [{'bytes sent: ': 11162410,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.474432, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.312224, 'mean s_rtt: ': 97.324811, time: 0.0-1.0}, {'bytes sent: ': 21947112,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.413408, 'mean loss2: ': 0.003678,
      'mean loss: ': 0.387497, 'mean s_rtt: ': 91.47529, time: 1.0-2.0}, {'bytes sent: ': 21057150,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.565684, 'mean loss2: ': 0.006416,
      'mean loss: ': 0.624669, 'mean s_rtt: ': 92.059875, time: 2.0-3.0}, {'bytes sent: ': 22398394,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.425123, 'mean loss2: ': 0.003943,
      'mean loss: ': 0.406865, 'mean s_rtt: ': 90.713456, time: 3.0-4.0}, {'bytes sent: ': 20206891,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.56379, 'mean loss2: ': 0.01578,
      'mean loss: ': 1.407799, 'mean s_rtt: ': 92.037057, time: 4.0-5.0}, {'bytes sent: ': 22278125,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.370353, 'mean loss2: ': 0.002652,
      'mean loss: ': 0.25777, 'mean s_rtt: ': 89.938353, time: 5.0-6.0}, {'bytes sent: ': 21497400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.705159, 'mean loss2: ': 0.003684,
      'mean loss: ': 0.372006, 'mean s_rtt: ': 93.664458, time: 6.0-7.0}, {'bytes sent: ': 21816890,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.5311, 'mean loss2: ': 0.003774,
      'mean loss: ': 0.396699, 'mean s_rtt: ': 91.609091, time: 7.0-8.0}, {'bytes sent: ': 22494797,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.24192, 'mean loss2: ': 0.003978,
      'mean loss: ': 0.396508, 'mean s_rtt: ': 90.25903, time: 8.0-9.0}, {'bytes sent: ': 20275548,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.668211, 'mean loss2: ': 0.001556,
      'mean loss: ': 0.165244, 'mean s_rtt: ': 92.385542, time: 9.0-10.0}, {'bytes sent: ': 20525483,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.504597, 'mean loss2: ': 0.002013,
      'mean loss: ': 0.208149, 'mean s_rtt: ': 91.316139, time: 10.0-11.0}, {'bytes sent: ': 21292876,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.742842, 'mean loss2: ': 0.008679,
      'mean loss: ': 0.784232, 'mean s_rtt: ': 94.798542, time: 11.0-12.0}, {'bytes sent: ': 20247742,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.743345, 'mean loss2: ': 0.004668,
      'mean loss: ': 0.416047, 'mean s_rtt: ': 93.123054, time: 12.0-13.0}, {'bytes sent: ': 21626195,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.443383, 'mean loss2: ': 0.004765,
      'mean loss: ': 0.455506, 'mean s_rtt: ': 90.482561, time: 13.0-14.0}, {'bytes sent: ': 22238162,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.555606, 'mean loss2: ': 0.003109,
      'mean loss: ': 0.302313, 'mean s_rtt: ': 92.139015, time: 14.0-15.0}, {'bytes sent: ': 21401117,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.277242, 'mean loss2: ': 0.002685,
      'mean loss: ': 0.286502, 'mean s_rtt: ': 90.264706, time: 15.0-16.0}, {'bytes sent: ': 21532782,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.056844, 'mean loss2: ': 0.00515,
      'mean loss: ': 0.535451, 'mean s_rtt: ': 93.879581, time: 16.0-17.0}, {'bytes sent: ': 21640908,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.644753, 'mean loss2: ': 0.003023,
      'mean loss: ': 0.292799, 'mean s_rtt: ': 92.572693, time: 17.0-18.0}, {'bytes sent: ': 22834486,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.57006, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.072464, 'mean s_rtt: ': 88.925749, time: 18.0-19.0}, {'bytes sent: ': 21528164,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.388489, 'mean loss2: ': 0.010649,
      'mean loss: ': 1.022396, 'mean s_rtt: ': 91.40048, time: 19.0-20.0}, {'bytes sent: ': 21540358,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.901015, 'mean loss2: ': 0.001111,
      'mean loss: ': 0.107134, 'mean s_rtt: ': 90.135787, time: 20.0-21.0}, {'bytes sent: ': 22910350,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.945472, 'mean loss2: ': 0.005803,
      'mean loss: ': 0.55399, 'mean s_rtt: ': 91.353457, time: 21.0-22.0}, {'bytes sent: ': 22512453,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.86015, 'mean loss2: ': 0.002835,
      'mean loss: ': 0.288854, 'mean s_rtt: ': 89.62406, time: 22.0-23.0}, {'bytes sent: ': 21902784,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.80367, 'mean loss2: ': 0.008335,
      'mean loss: ': 0.806132, 'mean s_rtt: ': 91.359633, time: 23.0-24.0}, {'bytes sent: ': 22875853,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.673282, 'mean loss2: ': 0.002272,
      'mean loss: ': 0.239654, 'mean s_rtt: ': 91.418321, time: 24.0-25.0}, {'bytes sent: ': 20713797,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.876712, 'mean loss2: ': 0.005541,
      'mean loss: ': 0.545757, 'mean s_rtt: ': 93.520548, time: 25.0-26.0}, {'bytes sent: ': 22926087,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.608597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.771493, time: 26.0-27.0}, {'bytes sent: ': 22285463, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.59387, 'mean loss2: ': 0.002438, 'mean loss: ': 0.241665,
      'mean s_rtt: ': 91.377395, time: 27.0-28.0}, {'bytes sent: ': 21090783, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.958015, 'mean loss2: ': 0.00623, 'mean loss: ': 0.616956,
      'mean s_rtt: ': 92.496183, time: 28.0-29.0}, {'bytes sent: ': 22914153, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.25859, 'mean loss2: ': 0.000853, 'mean loss: ': 0.085742,
      'mean s_rtt: ': 89.276673, time: 29.0-30.0}, {'bytes sent: ': 21777957, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.770751, 'mean loss2: ': 0.006809, 'mean loss: ': 0.667781,
      'mean s_rtt: ': 92.750988, time: 30.0-31.0}, {'bytes sent: ': 22270225, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.071953, 'mean loss2: ': 0.000535, 'mean loss: ': 0.052398,
      'mean s_rtt: ': 90.39207, time: 31.0-32.0}, {'bytes sent: ': 20672669, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.066547, 'mean loss2: ': 4.4e-05, 'mean loss: ': 0.018345,
      'mean s_rtt: ': 89.26259, time: 32.0-33.0}, {'bytes sent: ': 23339923, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.179226, 'mean loss2: ': 0.001562, 'mean loss: ': 0.157163,
      'mean s_rtt: ': 87.521385, time: 33.0-34.0}, {'bytes sent: ': 22682744, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.81803, 'mean loss2: ': 0.001353, 'mean loss: ': 0.132949,
      'mean s_rtt: ': 89.84808, time: 34.0-35.0}, {'bytes sent: ': 23108400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.440816, 'mean loss2: ': 0.001387, 'mean loss: ': 0.139569,
      'mean s_rtt: ': 88.430612, time: 35.0-36.0}, {'bytes sent: ': 21474318, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.911591, 'mean loss2: ': 0.001954, 'mean loss: ': 0.186371,
      'mean s_rtt: ': 92.222004, time: 36.0-37.0}, {'bytes sent: ': 22766320, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.215447, 'mean loss2: ': 0.002436, 'mean loss: ': 0.247157,
      'mean s_rtt: ': 89.936992, time: 37.0-38.0}, {'bytes sent: ': 22125940, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.447464, 'mean loss2: ': 0.000797, 'mean loss: ': 0.076924,
      'mean s_rtt: ': 91.126812, time: 38.0-39.0}, {'bytes sent: ': 22049168, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.499121, 'mean loss2: ': 0.002265, 'mean loss: ': 0.247395,
      'mean s_rtt: ': 91.435852, time: 39.0-40.0}, {'bytes sent: ': 3295457, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.655172, 'mean loss2: ': 0.001294, 'mean loss: ': 0.126436,
      'mean s_rtt: ': 89.827586, time: 40.0-41.0}, {'bytes sent: ': 21152142.292683,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.961996, 'mean loss2: ': 0.003596,
      'mean loss: ': 0.358232, 'mean s_rtt: ': 91.279464, time: global}]}
