{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 987500.0}, content: [{'bytes sent: ': 13832248,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 1.420108, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.057236, 'mean s_rtt: ': 54.718133, time: 0.0-1.0}, {'bytes sent: ': 18352898,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.365812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.003419, time: 1.0-2.0}, {'bytes sent: ': 18704494, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.071304, 'mean loss2: ': 0.000555, 'mean loss: ': 0.054765,
      'mean s_rtt: ': 51.389565, time: 2.0-3.0}, {'bytes sent: ': 18667343, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.05386, 'mean loss2: ': 0.000628, 'mean loss: ': 0.062505,
      'mean s_rtt: ': 51.175943, time: 3.0-4.0}, {'bytes sent: ': 18540000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.00947, 'mean loss2: ': 0.000399, 'mean loss: ': 0.040342,
      'mean s_rtt: ': 51.702652, time: 4.0-5.0}, {'bytes sent: ': 18643247, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.147126, 'mean loss2: ': 0.001815, 'mean loss: ': 0.181059,
      'mean s_rtt: ': 50.963218, time: 5.0-6.0}, {'bytes sent: ': 18576000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.096899, 'mean loss2: ': 0.003733, 'mean loss: ': 0.373879,
      'mean s_rtt: ': 51.317829, time: 6.0-7.0}, {'bytes sent: ': 18544800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.112832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.568584,
      time: 7.0-8.0}, {'bytes sent: ': 18658847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.117223, 'mean s_rtt: ': 51.065315,
      time: 8.0-9.0}, {'bytes sent: ': 18583251, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.007678,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.075367, 'mean s_rtt: ': 51.452975,
      time: 9.0-10.0}, {'bytes sent: ': 18630051, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.056452,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.156333, 'mean s_rtt: ': 51.122984,
      time: 10.0-11.0}, {'bytes sent: ': 18448847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.053232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.034221, time: 11.0-12.0},
    {'bytes sent: ': 18549696, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.384615, time: 12.0-13.0},
    {'bytes sent: ': 18543600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.028791,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.144835, 'mean s_rtt: ': 51.56238,
      time: 13.0-14.0}, {'bytes sent: ': 18544800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.027076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.698556, time: 14.0-15.0},
    {'bytes sent: ': 18429647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.047826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.304348, time: 15.0-16.0},
    {'bytes sent: ': 18145200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.557377,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.070432, 'mean s_rtt: ': 50.415301,
      time: 16.0-17.0}, {'bytes sent: ': 18230447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.380208,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.07582, 'mean s_rtt: ': 50.395833,
      time: 17.0-18.0}, {'bytes sent: ': 18175200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.544248,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.196583, 'mean s_rtt: ': 50.814159,
      time: 18.0-19.0}, {'bytes sent: ': 17890800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.994949,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.226108, 'mean s_rtt: ': 51.570707,
      time: 19.0-20.0}, {'bytes sent: ': 17996400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.415301,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.070574, 'mean s_rtt: ': 50.579235,
      time: 20.0-21.0}, {'bytes sent: ': 17888447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.088542,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.209627, 'mean s_rtt: ': 51.463542,
      time: 21.0-22.0}, {'bytes sent: ': 17844000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.646409,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.205096, 'mean s_rtt: ': 51.038674,
      time: 22.0-23.0}, {'bytes sent: ': 17900400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.026455,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.169611, 'mean s_rtt: ': 51.269841,
      time: 23.0-24.0}, {'bytes sent: ': 17600400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.518135,
      'mean loss2: ': 0.006156, 'mean loss: ': 0.616267, 'mean s_rtt: ': 51.621762,
      time: 24.0-25.0}, {'bytes sent: ': 17862047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.065657,
      'mean loss2: ': 0.002822, 'mean loss: ': 0.287361, 'mean s_rtt: ': 51.510101,
      time: 25.0-26.0}, {'bytes sent: ': 17893200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.79096,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.157425, 'mean s_rtt: ': 50.853107,
      time: 26.0-27.0}, {'bytes sent: ': 17918400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.650538,
      'mean loss2: ': 0.002797, 'mean loss: ': 0.2872, 'mean s_rtt: ': 50.811828,
      time: 27.0-28.0}, {'bytes sent: ': 18010800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.15696, 'mean s_rtt: ': 50.698864,
      time: 28.0-29.0}, {'bytes sent: ': 18133247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.786408,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.108757, 'mean s_rtt: ': 51.024272,
      time: 29.0-30.0}, {'bytes sent: ': 18014447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.767857,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.100216, 'mean s_rtt: ': 51.428571,
      time: 30.0-31.0}, {'bytes sent: ': 18099600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.59,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.105426, 'mean s_rtt: ': 50.82, time: 31.0-32.0},
    {'bytes sent: ': 18075600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.412429,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.23111, 'mean s_rtt: ': 50.836158,
      time: 32.0-33.0}, {'bytes sent: ': 18063165, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.577465,
      'mean loss2: ': 0.00291, 'mean loss: ': 0.301251, 'mean s_rtt: ': 50.868545,
      time: 33.0-34.0}, {'bytes sent: ': 18313294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.318966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.741379, time: 34.0-35.0},
    {'bytes sent: ': 17949649, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.505051,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.169557, 'mean s_rtt: ': 50.949495,
      time: 35.0-36.0}, {'bytes sent: ': 17926800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.657459,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.237829, 'mean s_rtt: ': 50.961326,
      time: 36.0-37.0}, {'bytes sent: ': 17655600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.003165, 'mean loss: ': 0.325038, 'mean s_rtt: ': 51.547619,
      time: 37.0-38.0}, {'bytes sent: ': 18206400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.693333,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.141756, 'mean s_rtt: ': 50.835556,
      time: 38.0-39.0}, {'bytes sent: ': 18039600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.604878,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.06897, 'mean s_rtt: ': 51.112195,
      time: 39.0-40.0}, {'bytes sent: ': 1781200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005793, 'mean loss: ': 0.60475, 'mean s_rtt: ': 51.0, time: 40.0-41.0},
    {'bytes sent: ': 17704002.731707, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.48294,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.158251, 'mean s_rtt: ': 51.283727,
      time: global}]}
