{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1100000.0}, content: [{'bytes sent: ': 7192349,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 5.046771, 'mean loss2: ': 0.01449,
      'mean loss: ': 4.969359, 'mean s_rtt: ': 80.982183, time: 0.0-1.0}, {'bytes sent: ': 15537933,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.55315, 'mean loss2: ': 0.007079,
      'mean loss: ': 0.914127, 'mean s_rtt: ': 70.346457, time: 1.0-2.0}, {'bytes sent: ': 14513934,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.434498, 'mean loss2: ': 0.005208,
      'mean loss: ': 0.501193, 'mean s_rtt: ': 70.058952, time: 2.0-3.0}, {'bytes sent: ': 15768000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.076336, 'mean loss2: ': 0.002904,
      'mean loss: ': 0.290457, 'mean s_rtt: ': 67.872137, time: 3.0-4.0}, {'bytes sent: ': 15823200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.16826, 'mean loss2: ': 0.00252,
      'mean loss: ': 0.251138, 'mean s_rtt: ': 68.011472, time: 4.0-5.0}, {'bytes sent: ': 15818447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.077369, 'mean loss2: ': 0.003317,
      'mean loss: ': 0.328217, 'mean s_rtt: ': 67.742747, time: 5.0-6.0}, {'bytes sent: ': 15818447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.06986, 'mean loss2: ': 0.002518,
      'mean loss: ': 0.251856, 'mean s_rtt: ': 67.904192, time: 6.0-7.0}, {'bytes sent: ': 15816000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.053254, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.087706, 'mean s_rtt: ': 67.91716, time: 7.0-8.0}, {'bytes sent: ': 15876000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.048, 'mean loss2: ': 0.003199,
      'mean loss: ': 0.316884, 'mean s_rtt: ': 67.604, time: 8.0-9.0}, {'bytes sent: ': 15866400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.067568, 'mean loss2: ': 0.001728,
      'mean loss: ': 0.171106, 'mean s_rtt: ': 67.530888, time: 9.0-10.0}, {'bytes sent: ': 15855649,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.125954, 'mean loss2: ': 0.002893,
      'mean loss: ': 0.288143, 'mean s_rtt: ': 67.860687, time: 10.0-11.0}, {'bytes sent: ': 15813700,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.080925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.855491, time: 11.0-12.0}, {'bytes sent: ': 15856849, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.06968, 'mean loss2: ': 0.000696, 'mean loss: ': 0.069354,
      'mean s_rtt: ': 67.721281, time: 12.0-13.0}, {'bytes sent: ': 15866400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.028037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.601869,
      time: 13.0-14.0}, {'bytes sent: ': 15804000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.090559,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.17145, 'mean s_rtt: ': 67.836224,
      time: 14.0-15.0}, {'bytes sent: ': 15868800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.071154,
      'mean loss2: ': 0.003513, 'mean loss: ': 0.348893, 'mean s_rtt: ': 67.792308,
      time: 15.0-16.0}, {'bytes sent: ': 15826800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.053232,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.112871, 'mean s_rtt: ': 67.826996,
      time: 16.0-17.0}, {'bytes sent: ': 15808800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.096834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.992551, time: 17.0-18.0},
    {'bytes sent: ': 15902400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.004344, 'mean loss: ': 0.432147, 'mean s_rtt: ': 67.619318,
      time: 18.0-19.0}, {'bytes sent: ': 15568800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.603261,
      'mean loss2: ': 0.007053, 'mean loss: ': 0.695703, 'mean s_rtt: ': 68.911232,
      time: 19.0-20.0}, {'bytes sent: ': 15844849, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.033597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.671937, time: 20.0-21.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.124324,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.080434, 'mean s_rtt: ': 67.679279,
      time: 21.0-22.0}, {'bytes sent: ': 15810000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.049057,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.059234, 'mean s_rtt: ': 67.922642,
      time: 22.0-23.0}, {'bytes sent: ': 15787200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.088,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.067066, 'mean s_rtt: ': 67.858, time: 23.0-24.0},
    {'bytes sent: ': 15837647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.021782,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.093127, 'mean s_rtt: ': 67.687129,
      time: 24.0-25.0}, {'bytes sent: ': 15868800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.064078,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.167606, 'mean s_rtt: ': 67.834951,
      time: 25.0-26.0}, {'bytes sent: ': 15882000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.224138, 'mean s_rtt: ': 67.651515,
      time: 26.0-27.0}, {'bytes sent: ': 15854400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.143991, 'mean s_rtt: ': 67.775362,
      time: 27.0-28.0}, {'bytes sent: ': 15861600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.17379, 'mean s_rtt: ': 67.540146,
      time: 28.0-29.0}, {'bytes sent: ': 15880767, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.045714,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.199046, 'mean s_rtt: ': 67.641905,
      time: 29.0-30.0}, {'bytes sent: ': 15885600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.074212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.736549, time: 30.0-31.0},
    {'bytes sent: ': 15856800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.060665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.751468, time: 31.0-32.0},
    {'bytes sent: ': 15830400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.039848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.749526, time: 32.0-33.0},
    {'bytes sent: ': 15891651, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.186277, 'mean s_rtt: ': 67.737705,
      time: 33.0-34.0}, {'bytes sent: ': 15859200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.029575,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.181283, 'mean s_rtt: ': 67.802218,
      time: 34.0-35.0}, {'bytes sent: ': 15736851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.082771, 'mean s_rtt: ': 67.791383,
      time: 35.0-36.0}, {'bytes sent: ': 15379251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.437229,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.251704, 'mean s_rtt: ': 68.398268,
      time: 36.0-37.0}, {'bytes sent: ': 15286851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.443966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.633621, time: 37.0-38.0},
    {'bytes sent: ': 15398400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.394422,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.230789, 'mean s_rtt: ': 68.498008,
      time: 38.0-39.0}, {'bytes sent: ': 15378000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.460317,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.258576, 'mean s_rtt: ': 68.56746,
      time: 39.0-40.0}, {'bytes sent: ': 2007120, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.006903, 'mean loss: ': 0.693126, 'mean s_rtt: ': 67.733333,
      time: 40.0-41.0}, {'bytes sent: ': 15201626.707317, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.308423, 'mean loss2: ': 0.002342, 'mean loss: ': 0.208105,
      'mean s_rtt: ': 68.30855, time: global}]}
