{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2041015.0}, content: [{'bytes sent: ': 10502546,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.373747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.339107, time: 0.0-1.0}, {'bytes sent: ': 21704400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.01311, 'mean loss2: ': 0.000404, 'mean loss: ': 0.040534,
      'mean s_rtt: ': 93.372966, time: 1.0-2.0}, {'bytes sent: ': 21688800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.032529, 'mean loss2: ': 0.000702, 'mean loss: ': 0.0704,
      'mean s_rtt: ': 93.337356, time: 2.0-3.0}, {'bytes sent: ': 21846000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.961519,
      time: 3.0-4.0}, {'bytes sent: ': 21853200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.995448, time: 4.0-5.0},
    {'bytes sent: ': 21693600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.059401,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.0842, 'mean s_rtt: ': 93.521694,
      time: 5.0-6.0}, {'bytes sent: ': 21846000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.994851, time: 6.0-7.0},
    {'bytes sent: ': 21850800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 7.0-8.0}, {'bytes sent: ': 21852000,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 8.0-9.0}, {'bytes sent: ': 21855600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 9.0-10.0}, {'bytes sent: ': 21826800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.008905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.061289, time: 10.0-11.0},
    {'bytes sent: ': 20733573, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.325199,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.22174, 'mean s_rtt: ': 95.827311,
      time: 11.0-12.0}, {'bytes sent: ': 21841200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.005015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.039117, time: 12.0-13.0},
    {'bytes sent: ': 21856800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.98202, time: 13.0-14.0}, {'bytes sent: ': 21824400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.987668, time: 14.0-15.0}, {'bytes sent: ': 19548348, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.338892, 'mean loss2: ': 0.003819, 'mean loss: ': 0.349316,
      'mean s_rtt: ': 96.478666, time: 15.0-16.0}, {'bytes sent: ': 21855600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 16.0-17.0}, {'bytes sent: ': 21853200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 17.0-18.0},
    {'bytes sent: ': 21865200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 18.0-19.0}, {'bytes sent: ': 21854400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.970411, time: 19.0-20.0}, {'bytes sent: ': 21858000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 20.0-21.0}, {'bytes sent: ': 21850800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 21.0-22.0},
    {'bytes sent: ': 21856800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.974088, time: 22.0-23.0}, {'bytes sent: ': 21623493,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.077604, 'mean loss2: ': 0.001546,
      'mean loss: ': 0.154021, 'mean s_rtt: ': 93.714583, time: 23.0-24.0}, {'bytes sent: ': 21874800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.892804, time: 24.0-25.0}, {'bytes sent: ': 21849600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 25.0-26.0}, {'bytes sent: ': 21870000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.990433, time: 26.0-27.0},
    {'bytes sent: ': 21585301, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.088956,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.060557, 'mean s_rtt: ': 93.803598,
      time: 27.0-28.0}, {'bytes sent: ': 21145474, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.2476,
      'mean loss2: ': 0.010116, 'mean loss: ': 0.997763, 'mean s_rtt: ': 95.300657,
      time: 28.0-29.0}, {'bytes sent: ': 21853200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.05923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.087364, time: 29.0-30.0},
    {'bytes sent: ': 21860400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.999484, time: 30.0-31.0}, {'bytes sent: ': 21862800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.996296, time: 31.0-32.0}, {'bytes sent: ': 21823200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.08744,
      time: 32.0-33.0}, {'bytes sent: ': 21858000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 33.0-34.0},
    {'bytes sent: ': 21855600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 34.0-35.0}, {'bytes sent: ': 21832800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.004042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.038909, time: 35.0-36.0}, {'bytes sent: ': 21850800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.995833,
      time: 36.0-37.0}, {'bytes sent: ': 21872400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 37.0-38.0},
    {'bytes sent: ': 21832800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.001422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.903746, time: 38.0-39.0},
    {'bytes sent: ': 21552000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.106719,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.185505, 'mean s_rtt: ': 93.956522,
      time: 39.0-40.0}, {'bytes sent: ': 3597240, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.84, time: 40.0-41.0},
    {'bytes sent: ': 20997999.390244, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.066887,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054101, 'mean s_rtt: ': 93.5232,
      time: global}]}
