{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1676269.0}, content: [{'bytes sent: ': 3357588,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 2.710027, 'mean loss2: ': 0.030766,
      'mean loss: ': 217.824047, 'mean s_rtt: ': 92.924119, time: 0.0-1.0}, {'bytes sent: ': 10519044,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 4.777989, 'mean loss2: ': 0.016508,
      'mean loss: ': 1.320469, 'mean s_rtt: ': 104.066414, time: 1.0-2.0}, {'bytes sent: ': 13197987,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 7.261838, 'mean loss2: ': 0.028293,
      'mean loss: ': 305.942207, 'mean s_rtt: ': 100.270195, time: 2.0-3.0}, {'bytes sent: ': 17464818,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 3.143192, 'mean loss2: ': 0.007577,
      'mean loss: ': 0.792391, 'mean s_rtt: ': 94.941315, time: 3.0-4.0}, {'bytes sent: ': 17981681,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.172494, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.062351, 'mean s_rtt: ': 90.659674, time: 4.0-5.0}, {'bytes sent: ': 17943620,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.566745, 'mean loss2: ': 0.001957,
      'mean loss: ': 0.194369, 'mean s_rtt: ': 91.245902, time: 5.0-6.0}, {'bytes sent: ': 17917015,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.602532, 'mean loss2: ': 0.003675,
      'mean loss: ': 0.360176, 'mean s_rtt: ': 91.270886, time: 6.0-7.0}, {'bytes sent: ': 16207239,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 2.238636, 'mean loss2: ': 0.003378,
      'mean loss: ': 0.624321, 'mean s_rtt: ': 92.644886, time: 7.0-8.0}, {'bytes sent: ': 18067200,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.11991, 'mean loss2: ': 0.001477,
      'mean loss: ': 0.147697, 'mean s_rtt: ': 91.0, time: 8.0-9.0}, {'bytes sent: ': 16531227,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 2.18617, 'mean loss2: ': 0.008419,
      'mean loss: ': 2.941584, 'mean s_rtt: ': 92.992021, time: 9.0-10.0}, {'bytes sent: ': 18178800,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.217949, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.06053, 'mean s_rtt: ': 89.915385, time: 10.0-11.0}, {'bytes sent: ': 18202668,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.282878, 'mean loss2: ': 0.002432,
      'mean loss: ': 0.23978, 'mean s_rtt: ': 89.69727, time: 11.0-12.0}, {'bytes sent: ': 16668104,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.513002, 'mean loss2: ': 0.004933,
      'mean loss: ': 0.475357, 'mean s_rtt: ': 93.141844, time: 12.0-13.0}, {'bytes sent: ': 18127061,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.757653, 'mean loss2: ': 0.005353,
      'mean loss: ': 0.514186, 'mean s_rtt: ': 91.961735, time: 13.0-14.0}, {'bytes sent: ': 18153256,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.196721, 'mean loss2: ': 0.000815,
      'mean loss: ': 0.080758, 'mean s_rtt: ': 90.138173, time: 14.0-15.0}, {'bytes sent: ': 16960864,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.978723, 'mean loss2: ': 0.004233,
      'mean loss: ': 0.412149, 'mean s_rtt: ': 92.117021, time: 15.0-16.0}, {'bytes sent: ': 17940000,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.137056, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.076094, 'mean s_rtt: ': 91.459391, time: 16.0-17.0}, {'bytes sent: ': 18216777,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.432507, 'mean loss2: ': 0.002369,
      'mean loss: ': 0.232181, 'mean s_rtt: ': 89.220386, time: 17.0-18.0}, {'bytes sent: ': 17624277,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.989975, 'mean loss2: ': 0.003827,
      'mean loss: ': 0.392046, 'mean s_rtt: ': 92.210526, time: 18.0-19.0}, {'bytes sent: ': 16695551,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 2.664789, 'mean loss2: ': 0.00511,
      'mean loss: ': 0.510801, 'mean s_rtt: ': 93.180282, time: 19.0-20.0}, {'bytes sent: ': 18230064,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.452926, 'mean loss2: ': 0.000868,
      'mean loss: ': 0.085665, 'mean s_rtt: ': 90.188295, time: 20.0-21.0}, {'bytes sent: ': 17038572,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.828125, 'mean loss2: ': 0.00447,
      'mean loss: ': 0.535184, 'mean s_rtt: ': 92.453125, time: 21.0-22.0}, {'bytes sent: ': 18086498,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.073286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.683215, time: 22.0-23.0}, {'bytes sent: ': 17128706, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 1.815217, 'mean loss2: ': 0.00456, 'mean loss: ': 0.449344,
      'mean s_rtt: ': 91.986413, time: 23.0-24.0}, {'bytes sent: ': 18159370, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.870027, 'mean loss2: ': 0.00325, 'mean loss: ': 0.320813,
      'mean s_rtt: ': 91.092838, time: 24.0-25.0}, {'bytes sent: ': 16751052, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 1.877984, 'mean loss2: ': 0.003656, 'mean loss: ': 0.607448,
      'mean s_rtt: ': 92.718833, time: 25.0-26.0}, {'bytes sent: ': 17775415, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.955399, 'mean loss2: ': 0.004027, 'mean loss: ': 0.394697,
      'mean s_rtt: ': 92.305164, time: 26.0-27.0}, {'bytes sent: ': 18132828, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.48564, 'mean loss2: ': 0.001484, 'mean loss: ': 0.146957,
      'mean s_rtt: ': 90.29765, time: 27.0-28.0}, {'bytes sent: ': 17920395, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.582353, 'mean loss2: ': 0.003731, 'mean loss: ': 0.364855,
      'mean s_rtt: ': 90.1, time: 28.0-29.0}, {'bytes sent: ': 18007535, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 1.116505, 'mean loss2: ': 0.000784, 'mean loss: ': 0.078799,
      'mean s_rtt: ': 89.84466, time: 29.0-30.0}, {'bytes sent: ': 17623945, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 1.645349, 'mean loss2: ': 0.003087, 'mean loss: ': 0.310668,
      'mean s_rtt: ': 90.255814, time: 30.0-31.0}, {'bytes sent: ': 14424792, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 1.406015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.210526,
      time: 31.0-32.0}, {'bytes sent: ': 16726060.90625, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 1.470613, 'mean loss2: ': 0.005095, 'mean loss: ': 10.279802,
      'mean s_rtt: ': 92.068561, time: global}]}
