{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 1006250.0}, content: [{'bytes sent: ': 6965143,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 4.535211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.715493, time: 0.0-1.0}, {'bytes sent: ': 10836000, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.210169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.559322,
      time: 1.0-2.0}, {'bytes sent: ': 10974047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.087774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.727273, time: 2.0-3.0},
    {'bytes sent: ': 10986047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.01676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.97486, time: 3.0-4.0},
    {'bytes sent: ': 10989600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.939227, time: 4.0-5.0},
    {'bytes sent: ': 11022000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.537954, time: 5.0-6.0},
    {'bytes sent: ': 10969388, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.264151, time: 6.0-7.0}, {'bytes sent: ': 11012447,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.204301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.010753, time: 7.0-8.0}, {'bytes sent: ': 10972847, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.022472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.879213,
      time: 8.0-9.0}, {'bytes sent: ': 10988541, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.049451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.972527, time: 9.0-10.0},
    {'bytes sent: ': 10983788, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.856287, time: 10.0-11.0},
    {'bytes sent: ': 10975247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.062963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.244444, time: 11.0-12.0},
    {'bytes sent: ': 11014800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.225455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.28, time: 12.0-13.0},
    {'bytes sent: ': 10974000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.79558, time: 13.0-14.0},
    {'bytes sent: ': 10978988, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.89863, time: 14.0-15.0},
    {'bytes sent: ': 11007694, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.914835, time: 15.0-16.0},
    {'bytes sent: ': 10988400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.035912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.013812, time: 16.0-17.0},
    {'bytes sent: ': 10981341, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.948509, time: 17.0-18.0},
    {'bytes sent: ': 10993247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.928767, time: 18.0-19.0},
    {'bytes sent: ': 11001647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.901099, time: 19.0-20.0},
    {'bytes sent: ': 10972800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.02924,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.094984, 'mean s_rtt: ': 89.769006,
      time: 20.0-21.0}, {'bytes sent: ': 11016047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.212687,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.112276, 'mean s_rtt: ': 89.205224,
      time: 21.0-22.0}, {'bytes sent: ': 10992047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.123134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.462687, time: 22.0-23.0},
    {'bytes sent: ': 11000494, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.059659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.667614, time: 23.0-24.0},
    {'bytes sent: ': 10990894, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.879121, time: 24.0-25.0},
    {'bytes sent: ': 10995647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.980769, time: 25.0-26.0},
    {'bytes sent: ': 10956188, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.071651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.735202, time: 26.0-27.0},
    {'bytes sent: ': 11016047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.404412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.319853, time: 27.0-28.0},
    {'bytes sent: ': 10984941, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.240602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.048872, time: 28.0-29.0},
    {'bytes sent: ': 10989600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.748588, time: 29.0-30.0},
    {'bytes sent: ': 11001694, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.923288, time: 30.0-31.0},
    {'bytes sent: ': 10981294, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.970027, time: 31.0-32.0},
    {'bytes sent: ': 10990894, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.022039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.85124, time: 32.0-33.0},
    {'bytes sent: ': 10976400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.817175, time: 33.0-34.0},
    {'bytes sent: ': 10994400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.289377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.589744, time: 34.0-35.0},
    {'bytes sent: ': 10988447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.158672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.321033, time: 35.0-36.0},
    {'bytes sent: ': 10990800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.074205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.70318, time: 36.0-37.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.056022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.885154, time: 37.0-38.0},
    {'bytes sent: ': 10990847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.030899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.980337, time: 38.0-39.0},
    {'bytes sent: ': 10971600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.974576, time: 39.0-40.0},
    {'bytes sent: ': 1605360, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.75, time: 40.0-41.0}, {'bytes sent: ': 10658869.585366,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.187812, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.005182, 'mean s_rtt: ': 89.925498, time: global}]}
