{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 350000.0}, content: [{'bytes sent: ': 5749966,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.769122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.569405, time: 0.0-1.0}, {'bytes sent: ': 6837600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.995,
      time: 1.0-2.0}, {'bytes sent: ': 6703200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026975,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.205225, 'mean s_rtt: ': 51.017341,
      time: 2.0-3.0}, {'bytes sent: ': 6626400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.981579, time: 3.0-4.0},
    {'bytes sent: ': 6667200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0225, time: 4.0-5.0}, {'bytes sent: ': 6643247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00388, 'mean loss: ': 0.396509,
      'mean s_rtt: ': 51.0, time: 5.0-6.0}, {'bytes sent: ': 6643341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.992327,
      time: 6.0-7.0}, {'bytes sent: ': 6580894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.003128, 'mean loss: ': 0.319962, 'mean s_rtt: ': 51.002625,
      time: 7.0-8.0}, {'bytes sent: ': 6633647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.018568, time: 8.0-9.0},
    {'bytes sent: ': 6566447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00221,
      'mean loss: ': 0.22599, 'mean s_rtt: ': 51.0, time: 9.0-10.0}, {'bytes sent: ': 6681651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.99505, time: 10.0-11.0}, {'bytes sent: ': 6616800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.007353, 'mean loss2: ': 0.002256, 'mean loss: ': 0.23052,
      'mean s_rtt: ': 50.990196, time: 11.0-12.0}, {'bytes sent: ': 6645651, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 12.0-13.0}, {'bytes sent: ': 6631200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.158439, 'mean s_rtt: ': 50.989637,
      time: 13.0-14.0}, {'bytes sent: ': 6686449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.182166, 'mean s_rtt: ': 51.0, time: 14.0-15.0},
    {'bytes sent: ': 6717647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.997778, time: 15.0-16.0}, {'bytes sent: ': 6645694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 16.0-17.0}, {'bytes sent: ': 6698446, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001756, 'mean loss: ': 0.180732, 'mean s_rtt: ': 50.949339,
      time: 17.0-18.0}, {'bytes sent: ': 6619247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.225875, 'mean s_rtt: ': 51.007177,
      time: 18.0-19.0}, {'bytes sent: ': 6674400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.006726, time: 19.0-20.0},
    {'bytes sent: ': 6669647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.991323, time: 20.0-21.0}, {'bytes sent: ': 6660047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007389, 'mean loss2: ': 0.001239,
      'mean loss: ': 0.127389, 'mean s_rtt: ': 51.0, time: 21.0-22.0}, {'bytes sent: ': 6645647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 22.0-23.0}, {'bytes sent: ': 6715343, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.984979,
      time: 23.0-24.0}, {'bytes sent: ': 6681790, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.20443, 'mean s_rtt: ': 51.0, time: 24.0-25.0},
    {'bytes sent: ': 6612000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.198954, 'mean s_rtt: ': 50.994949,
      time: 25.0-26.0}, {'bytes sent: ': 6681600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015801,
      'mean loss2: ': 0.003547, 'mean loss: ': 0.360567, 'mean s_rtt: ': 50.990971,
      time: 26.0-27.0}, {'bytes sent: ': 6705600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.204785, 'mean s_rtt: ': 51.0, time: 27.0-28.0},
    {'bytes sent: ': 6631347, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004352,
      'mean loss: ': 0.441141, 'mean s_rtt: ': 50.990172, time: 28.0-29.0}, {'bytes sent: ': 6669647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002506, 'mean loss2: ': 0.001676,
      'mean loss: ': 0.172571, 'mean s_rtt: ': 51.0, time: 29.0-30.0}, {'bytes sent: ': 6643247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005319, 'mean loss2: ': 0.001582,
      'mean loss: ': 0.161743, 'mean s_rtt: ': 50.981383, time: 30.0-31.0}, {'bytes sent: ': 6681694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 31.0-32.0}, {'bytes sent: ': 6674400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.011655,
      time: 32.0-33.0}, {'bytes sent: ': 6674400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.215207, 'mean s_rtt: ': 51.0, time: 33.0-34.0},
    {'bytes sent: ': 6590400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 34.0-35.0},
    {'bytes sent: ': 6667247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 35.0-36.0},
    {'bytes sent: ': 6458494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.114706, time: 36.0-37.0},
    {'bytes sent: ': 6240047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.639241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.867089, time: 37.0-38.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.401163,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.183404, 'mean s_rtt: ': 51.610465,
      time: 38.0-39.0}, {'bytes sent: ': 6256800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.622093,
      'mean loss2: ': 0.007537, 'mean loss: ': 0.793906, 'mean s_rtt: ': 51.627907,
      time: 39.0-40.0}, {'bytes sent: ': 631571, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 40.0-41.0},
    {'bytes sent: ': 6456977.926829, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.086726,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.129738, 'mean s_rtt: ': 51.114655,
      time: global}]}
