{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 470703.0}, content: [{'bytes sent: ': 5515193,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 3.432941, 'mean loss2: ': 0.00438,
      'mean loss: ': 44.204495, 'mean s_rtt: ': 63.463529, time: 0.0-1.0}, {'bytes sent: ': 8024494,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.18617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.914894, time: 1.0-2.0}, {'bytes sent: ': 8108400, 'mean cwnd: ': 470703.0,
      'mean jitter: ': 0.180328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.273224,
      time: 2.0-3.0}, {'bytes sent: ': 8174447, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.312668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.819407, time: 3.0-4.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.252551,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025741, 'mean s_rtt: ': 55.533163,
      time: 4.0-5.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.175227,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019757, 'mean s_rtt: ': 55.743202,
      time: 5.0-6.0}, {'bytes sent: ': 8132400, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.321543,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.145972, 'mean s_rtt: ': 55.617363,
      time: 6.0-7.0}, {'bytes sent: ': 8101200, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.107417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.347826, time: 7.0-8.0},
    {'bytes sent: ': 8151647, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.129477,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017537, 'mean s_rtt: ': 55.991736,
      time: 8.0-9.0}, {'bytes sent: ': 8115600, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.14321,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.157648, 'mean s_rtt: ': 56.298765,
      time: 9.0-10.0}, {'bytes sent: ': 8218898, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.288089,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.184966, 'mean s_rtt: ': 55.717452,
      time: 10.0-11.0}, {'bytes sent: ': 8101247, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.253333,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.173131, 'mean s_rtt: ': 55.503333,
      time: 11.0-12.0}, {'bytes sent: ': 8124049, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.18239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.625786, time: 12.0-13.0},
    {'bytes sent: ': 8158800, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.1875, time: 13.0-14.0}, {'bytes sent: ': 8112000,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.204969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.695652, time: 14.0-15.0}, {'bytes sent: ': 8178049, 'mean cwnd: ': 470703.0,
      'mean jitter: ': 0.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.920455,
      time: 15.0-16.0}, {'bytes sent: ': 8127600, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.366337,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.15951, 'mean s_rtt: ': 55.382838,
      time: 16.0-17.0}, {'bytes sent: ': 8185294, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.230508,
      'mean loss2: ': 0.0031, 'mean loss: ': 0.318378, 'mean s_rtt: ': 55.098305,
      time: 17.0-18.0}, {'bytes sent: ': 8127647, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.156566,
      'mean loss2: ': 0.00496, 'mean loss: ': 0.509404, 'mean s_rtt: ': 56.186869,
      time: 18.0-19.0}, {'bytes sent: ': 8149200, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.168185, 'mean s_rtt: ': 56.365915,
      time: 19.0-20.0}, {'bytes sent: ': 8122847, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.134021,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.061853, 'mean s_rtt: ': 56.301546,
      time: 20.0-21.0}, {'bytes sent: ': 8126447, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.105528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.364322, time: 21.0-22.0},
    {'bytes sent: ': 8173294, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.103704,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.082815, 'mean s_rtt: ': 56.320988,
      time: 22.0-23.0}, {'bytes sent: ': 8142094, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.144254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.308068, time: 23.0-24.0},
    {'bytes sent: ': 8139600, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.260606,
      'mean loss2: ': 0.00295, 'mean loss: ': 0.302949, 'mean s_rtt: ': 55.590909,
      time: 24.0-25.0}, {'bytes sent: ': 8132400, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.583607, time: 25.0-26.0},
    {'bytes sent: ': 8125200, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.196809,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.188786, 'mean s_rtt: ': 55.99734,
      time: 26.0-27.0}, {'bytes sent: ': 8134800, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.192926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.536977, time: 27.0-28.0},
    {'bytes sent: ': 8139600, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.906158, time: 28.0-29.0},
    {'bytes sent: ': 8136049, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.115869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.284635, time: 29.0-30.0},
    {'bytes sent: ': 8133648, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.571776, time: 30.0-31.0},
    {'bytes sent: ': 8161247, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.19603, 'mean loss2: ': 0.001625,
      'mean loss: ': 0.16627, 'mean s_rtt: ': 56.037221, time: 31.0-32.0}, {'bytes sent: ': 8142000,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.316384, 'mean loss2: ': 0.00377,
      'mean loss: ': 0.387061, 'mean s_rtt: ': 55.932203, time: 32.0-33.0}, {'bytes sent: ': 8053200,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.273885, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.124712, 'mean s_rtt: ': 56.076433, time: 33.0-34.0}, {'bytes sent: ': 8162447,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.240409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.85422, time: 34.0-35.0}, {'bytes sent: ': 8178000, 'mean cwnd: ': 470703.0,
      'mean jitter: ': 0.230964, 'mean loss2: ': 0.002678, 'mean loss: ': 0.273827,
      'mean s_rtt: ': 55.969543, time: 35.0-36.0}, {'bytes sent: ': 8125200, 'mean cwnd: ': 470703.0,
      'mean jitter: ': 0.188854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.876161,
      time: 36.0-37.0}, {'bytes sent: ': 8121600, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.342756,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.16137, 'mean s_rtt: ': 55.363958,
      time: 37.0-38.0}, {'bytes sent: ': 8137247, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.337037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.525926, time: 38.0-39.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.159452, 'mean s_rtt: ': 55.587045,
      time: 39.0-40.0}, {'bytes sent: ': 857400, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.44,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.84, time: 40.0-41.0},
    {'bytes sent: ': 7895281.268293, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.292392,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.094733, 'mean s_rtt: ': 56.085762,
      time: global}]}
