{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1456542.0}, content: [{'bytes sent: ': 12296320,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.353084, time: 0.0-1.0}, {'bytes sent: ': 20012400, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.408021,
      time: 1.0-2.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.408395, time: 2.0-3.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.019285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.733409, time: 3.0-4.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.664972, time: 4.0-5.0}, {'bytes sent: ': 19845600,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.001145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.823597, time: 5.0-6.0}, {'bytes sent: ': 19944000, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.446747,
      time: 6.0-7.0}, {'bytes sent: ': 19936800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.507403, time: 7.0-8.0},
    {'bytes sent: ': 19912800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.572232, time: 8.0-9.0}, {'bytes sent: ': 19939200,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.445689, time: 9.0-10.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.47663,
      time: 10.0-11.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.463123, time: 11.0-12.0},
    {'bytes sent: ': 19975200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.539751, time: 12.0-13.0}, {'bytes sent: ': 19824000,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.012068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.793198, time: 13.0-14.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.005202, 'mean loss2: ': 0.00074, 'mean loss: ': 0.07413,
      'mean s_rtt: ': 72.810983, time: 14.0-15.0}, {'bytes sent: ': 18945600, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.023632, 'mean loss2: ': 0.004132, 'mean loss: ': 0.400226,
      'mean s_rtt: ': 75.475746, time: 15.0-16.0}, {'bytes sent: ': 19927200, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.001098, 'mean loss2: ': 0.000355, 'mean loss: ': 0.035667,
      'mean s_rtt: ': 72.482986, time: 16.0-17.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.545769,
      time: 17.0-18.0}, {'bytes sent: ': 19951200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.649336, time: 18.0-19.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.737179, time: 19.0-20.0}, {'bytes sent: ': 19900800,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.559441, time: 20.0-21.0}, {'bytes sent: ': 19951200, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.628303,
      time: 21.0-22.0}, {'bytes sent: ': 19826400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.01524,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.036522, 'mean s_rtt: ': 72.908558,
      time: 22.0-23.0}, {'bytes sent: ': 19975200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.489736, time: 23.0-24.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.283097, time: 24.0-25.0}, {'bytes sent: ': 19900800,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.012888, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.035004, 'mean s_rtt: ': 72.607499, time: 25.0-26.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.683935, time: 26.0-27.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.003468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.787283,
      time: 27.0-28.0}, {'bytes sent: ': 19996800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.697005, time: 28.0-29.0},
    {'bytes sent: ': 19903200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.461405, time: 29.0-30.0}, {'bytes sent: ': 19840800,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.036152, 'mean loss2: ': 0.001348,
      'mean loss: ': 0.135047, 'mean s_rtt: ': 72.974344, time: 30.0-31.0}, {'bytes sent: ': 19867200,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.008586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.63194, time: 31.0-32.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.01907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.794994,
      time: 32.0-33.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.005257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.731308, time: 33.0-34.0},
    {'bytes sent: ': 19915200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.665097, time: 34.0-35.0}, {'bytes sent: ': 19951200,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.464098, time: 35.0-36.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.361497, 'mean loss2: ': 0.015838, 'mean loss: ': 1.601634,
      'mean s_rtt: ': 74.118717, time: 36.0-37.0}, {'bytes sent: ': 19989600, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.53649,
      time: 37.0-38.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.779632, time: 38.0-39.0},
    {'bytes sent: ': 19850400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.026072,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.067697, 'mean s_rtt: ': 72.958864,
      time: 39.0-40.0}, {'bytes sent: ': 2649840, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.491304, time: 40.0-41.0},
    {'bytes sent: ': 19259213.658537, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.033248,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.059648, 'mean s_rtt: ': 72.8193, time: global}]}
