{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 657031.0}, content: [{'bytes sent: ': 3396907,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 6.710037, 'mean loss2: ': 0.001599,
      'mean loss: ': 0.21668, 'mean s_rtt: ': 106.579926, time: 0.0-1.0}, {'bytes sent: ': 6460589,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 5.793814, 'mean loss2: ': 0.005695,
      'mean loss: ': 51.45132, 'mean s_rtt: ': 97.108247, time: 1.0-2.0}, {'bytes sent: ': 6962447,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 1.215385, 'mean loss2: ': 0.00361,
      'mean loss: ': 0.359843, 'mean s_rtt: ': 91.980769, time: 2.0-3.0}, {'bytes sent: ': 6928800,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.934211, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.028477, 'mean s_rtt: ': 91.991228, time: 3.0-4.0}, {'bytes sent: ': 6955200,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 1.009302, 'mean loss2: ': 0.001064,
      'mean loss: ': 0.106516, 'mean s_rtt: ': 91.586047, time: 4.0-5.0}, {'bytes sent: ': 6955247,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 1.045643, 'mean loss2: ': 0.004143,
      'mean loss: ': 0.412347, 'mean s_rtt: ': 90.991701, time: 5.0-6.0}, {'bytes sent: ': 7015200,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 1.10101, 'mean loss2: ': 0.001999,
      'mean loss: ': 0.196217, 'mean s_rtt: ': 89.964646, time: 6.0-7.0}, {'bytes sent: ': 6960000,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 1.233645, 'mean loss2: ': 0.003377,
      'mean loss: ': 0.339051, 'mean s_rtt: ': 91.607477, time: 7.0-8.0}, {'bytes sent: ': 7041600,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 1.133929, 'mean loss2: ': 0.009978,
      'mean loss: ': 0.976242, 'mean s_rtt: ': 89.897321, time: 8.0-9.0}, {'bytes sent: ': 6900000,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.852814, 'mean loss2: ': 0.004261,
      'mean loss: ': 0.432052, 'mean s_rtt: ': 92.151515, time: 9.0-10.0}, {'bytes sent: ': 6902447,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.805785, 'mean loss2: ': 0.001645,
      'mean loss: ': 0.164613, 'mean s_rtt: ': 91.880165, time: 10.0-11.0}, {'bytes sent: ': 6876051,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.697095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.950207, time: 11.0-12.0}, {'bytes sent: ': 6892849, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.817308, 'mean loss2: ': 0.001311, 'mean loss: ': 0.133361,
      'mean s_rtt: ': 92.5, time: 12.0-13.0}, {'bytes sent: ': 6940849, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.956731, 'mean loss2: ': 0.001371, 'mean loss: ': 0.13963,
      'mean s_rtt: ': 91.826923, time: 13.0-14.0}, {'bytes sent: ': 6890494, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 1.300926, 'mean loss2: ': 0.001685, 'mean loss: ': 0.169887,
      'mean s_rtt: ': 92.273148, time: 14.0-15.0}, {'bytes sent: ': 7008047, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 1.058824, 'mean loss2: ': 0.001503, 'mean loss: ': 0.150662,
      'mean s_rtt: ': 91.147059, time: 15.0-16.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 1.201794, 'mean loss2: ': 0.001857, 'mean loss: ': 0.184074,
      'mean s_rtt: ': 91.390135, time: 16.0-17.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 1.270936, 'mean loss2: ': 0.00644, 'mean loss: ': 0.635197,
      'mean s_rtt: ': 90.325123, time: 17.0-18.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 1.068966, 'mean loss2: ': 0.001228, 'mean loss: ': 0.124612,
      'mean s_rtt: ': 92.224138, time: 18.0-19.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 1.186603, 'mean loss2: ': 0.001873, 'mean loss: ': 0.188208,
      'mean s_rtt: ': 91.200957, time: 19.0-20.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.990476, 'mean loss2: ': 0.00458, 'mean loss: ': 0.459881,
      'mean s_rtt: ': 91.604762, time: 20.0-21.0}, {'bytes sent: ': 6854447, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 1.171429, 'mean loss2: ': 0.004978, 'mean loss: ': 0.508413,
      'mean s_rtt: ': 92.604762, time: 21.0-22.0}, {'bytes sent: ': 6960096, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.912621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.194175,
      time: 22.0-23.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.995575,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.250814, 'mean s_rtt: ': 90.345133,
      time: 23.0-24.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.231156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.482412, time: 24.0-25.0},
    {'bytes sent: ': 6924000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.082609,
      'mean loss2: ': 0.003798, 'mean loss: ': 0.380589, 'mean s_rtt: ': 91.621739,
      time: 25.0-26.0}, {'bytes sent: ': 6974447, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.775934,
      'mean loss2: ': 0.003801, 'mean loss: ': 0.380063, 'mean s_rtt: ': 91.369295,
      time: 26.0-27.0}, {'bytes sent: ': 7022447, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.982979,
      'mean loss2: ': 0.003941, 'mean loss: ': 0.389337, 'mean s_rtt: ': 90.497872,
      time: 27.0-28.0}, {'bytes sent: ': 6916800, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.004525,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.195707, 'mean s_rtt: ': 91.357466,
      time: 28.0-29.0}, {'bytes sent: ': 6948047, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.064935,
      'mean loss2: ': 0.003751, 'mean loss: ': 0.376949, 'mean s_rtt: ': 91.887446,
      time: 29.0-30.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.177033,
      'mean loss2: ': 0.005384, 'mean loss: ': 0.537035, 'mean s_rtt: ': 90.736842,
      time: 30.0-31.0}, {'bytes sent: ': 6936047, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.012448,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.109062, 'mean s_rtt: ': 92.215768,
      time: 31.0-32.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.776786,
      'mean loss2: ': 0.005122, 'mean loss: ': 0.511106, 'mean s_rtt: ': 91.276786,
      time: 32.0-33.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.0131,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.17456, 'mean s_rtt: ': 91.524017,
      time: 33.0-34.0}, {'bytes sent: ': 6885696, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.014563,
      'mean loss2: ': 0.003641, 'mean loss: ': 0.36739, 'mean s_rtt: ': 91.805825,
      time: 34.0-35.0}, {'bytes sent: ': 6914447, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.137441, time: 35.0-36.0},
    {'bytes sent: ': 6988847, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.173709,
      'mean loss2: ': 0.004931, 'mean loss: ': 0.489073, 'mean s_rtt: ': 91.056338,
      time: 36.0-37.0}, {'bytes sent: ': 6902400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.033536, 'mean s_rtt: ': 92.218487,
      time: 37.0-38.0}, {'bytes sent: ': 6907200, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.276923,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.200986, 'mean s_rtt: ': 91.076923,
      time: 38.0-39.0}, {'bytes sent: ': 7008047, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.331707,
      'mean loss2: ': 0.003945, 'mean loss: ': 0.394046, 'mean s_rtt: ': 91.478049,
      time: 39.0-40.0}, {'bytes sent: ': 1042320, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.4, time: 40.0-41.0},
    {'bytes sent: ': 6704780.853659, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.299735,
      'mean loss2: ': 0.002744, 'mean loss: ': 1.548771, 'mean s_rtt: ': 91.962641,
      time: global}]}
