{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 837500.0}, content: [{'bytes sent: ': 11824440,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 1.033755, 'mean loss2: ': 0.003226,
      'mean loss: ': 0.30345, 'mean s_rtt: ': 53.374824, time: 0.0-1.0}, {'bytes sent: ': 16351200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.585132, time: 1.0-2.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001402, 'mean loss: ': 0.140856, 'mean s_rtt: ': 49.982306,
      time: 2.0-3.0}, {'bytes sent: ': 16536000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.145659, 'mean s_rtt: ': 49.880511,
      time: 3.0-4.0}, {'bytes sent: ': 16478400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.070538, 'mean s_rtt: ': 50.023018,
      time: 4.0-5.0}, {'bytes sent: ': 16473600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.014241, time: 5.0-6.0},
    {'bytes sent: ': 16564800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002956,
      'mean loss: ': 0.296641, 'mean s_rtt: ': 49.8117, time: 6.0-7.0}, {'bytes sent: ': 16500000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001388, 'mean loss: ': 0.139527,
      'mean s_rtt: ': 49.991725, time: 7.0-8.0}, {'bytes sent: ': 16514400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.959144,
      time: 8.0-9.0}, {'bytes sent: ': 16572000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.091962, 'mean s_rtt: ': 49.73231,
      time: 9.0-10.0}, {'bytes sent: ': 16608000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.015584,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.193089, 'mean s_rtt: ': 49.575758,
      time: 10.0-11.0}, {'bytes sent: ': 16557600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.110904, 'mean s_rtt: ': 49.437831,
      time: 11.0-12.0}, {'bytes sent: ': 16569600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.067725, 'mean s_rtt: ': 49.576888,
      time: 12.0-13.0}, {'bytes sent: ': 16555200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.032182, 'mean s_rtt: ': 49.71767,
      time: 13.0-14.0}, {'bytes sent: ': 16485600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.086849, 'mean s_rtt: ': 49.889451,
      time: 14.0-15.0}, {'bytes sent: ': 16600800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.188021, 'mean s_rtt: ': 49.479572,
      time: 15.0-16.0}, {'bytes sent: ': 16524000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.10909, 'mean s_rtt: ': 49.665901,
      time: 16.0-17.0}, {'bytes sent: ': 16488000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.775578, time: 17.0-18.0},
    {'bytes sent: ': 16488000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.912114, time: 18.0-19.0}, {'bytes sent: ': 16586875,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.624765, time: 19.0-20.0}, {'bytes sent: ': 16531200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.818565,
      time: 20.0-21.0}, {'bytes sent: ': 16560000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.671402, time: 21.0-22.0},
    {'bytes sent: ': 16543200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.070783, 'mean s_rtt: ': 49.782921, time: 22.0-23.0}, {'bytes sent: ': 16512000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000907, 'mean loss: ': 0.091438,
      'mean s_rtt: ': 49.616223, time: 23.0-24.0}, {'bytes sent: ': 16504800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000745, 'mean loss: ': 0.074932, 'mean s_rtt: ': 49.878324,
      time: 24.0-25.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.78424, time: 25.0-26.0},
    {'bytes sent: ': 16512000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000892,
      'mean loss: ': 0.090834, 'mean s_rtt: ': 49.751491, time: 26.0-27.0}, {'bytes sent: ': 16540800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000523, 'mean loss: ': 0.052598,
      'mean s_rtt: ': 49.800168, time: 27.0-28.0}, {'bytes sent: ': 16485651, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.733897,
      time: 28.0-29.0}, {'bytes sent: ': 16586453, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002529, 'mean loss: ': 0.252886, 'mean s_rtt: ': 49.627149,
      time: 29.0-30.0}, {'bytes sent: ': 16555200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.18096, 'mean s_rtt: ': 49.589792,
      time: 30.0-31.0}, {'bytes sent: ': 16586400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.001724,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.199438, 'mean s_rtt: ': 49.663793,
      time: 31.0-32.0}, {'bytes sent: ': 16483200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.027911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.964912, time: 32.0-33.0},
    {'bytes sent: ': 16058400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.515688,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.147108, 'mean s_rtt: ': 50.836685,
      time: 33.0-34.0}, {'bytes sent: ': 16519200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.681174, time: 34.0-35.0},
    {'bytes sent: ': 16531200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.7959, time: 35.0-36.0}, {'bytes sent: ': 16521600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002435, 'mean loss: ': 0.244992,
      'mean s_rtt: ': 49.85082, time: 36.0-37.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.712719,
      time: 37.0-38.0}, {'bytes sent: ': 16624800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.15559, 'mean s_rtt: ': 49.369482,
      time: 38.0-39.0}, {'bytes sent: ': 16555200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.001176,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.063999, 'mean s_rtt: ': 49.514118,
      time: 39.0-40.0}, {'bytes sent: ': 1598480, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.257143, time: 40.0-41.0},
    {'bytes sent: ': 16040202.414634, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.039246,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.082465, 'mean s_rtt: ': 49.871009,
      time: global}]}
