{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 305468.0}, content: [{'bytes sent: ': 6188137,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 1.47817, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.051619, 'mean s_rtt: ': 44.209979, time: 0.0-1.0}, {'bytes sent: ': 7078896,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.13617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.489362, time: 1.0-2.0}, {'bytes sent: ': 7141200, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.058442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.25974,
      time: 2.0-3.0}, {'bytes sent: ': 7138943, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.114914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.061125, time: 3.0-4.0},
    {'bytes sent: ': 7196540, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.207343,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.160454, 'mean s_rtt: ': 40.866091,
      time: 4.0-5.0}, {'bytes sent: ': 7186894, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.245192,
      'mean loss2: ': 0.003383, 'mean loss: ': 0.348042, 'mean s_rtt: ': 40.853365,
      time: 5.0-6.0}, {'bytes sent: ': 7201388, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.158348, 'mean s_rtt: ': 40.964059,
      time: 6.0-7.0}, {'bytes sent: ': 7150896, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.154195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.249433, time: 7.0-8.0},
    {'bytes sent: ': 7146000, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.15601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.11509, time: 8.0-9.0}, {'bytes sent: ': 7170096,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.090698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.018605, time: 9.0-10.0}, {'bytes sent: ': 7206142, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.24109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.199161,
      time: 10.0-11.0}, {'bytes sent: ': 7203694, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.177453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.217119, time: 11.0-12.0},
    {'bytes sent: ': 7170141, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.170901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.240185, time: 12.0-13.0},
    {'bytes sent: ': 7126847, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.069588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.940722, time: 13.0-14.0},
    {'bytes sent: ': 7198800, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.099788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.932059, time: 14.0-15.0},
    {'bytes sent: ': 7170046, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.168919,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.144378, 'mean s_rtt: ': 41.038288,
      time: 15.0-16.0}, {'bytes sent: ': 7227647, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.191142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.738928, time: 16.0-17.0},
    {'bytes sent: ': 7194000, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.104208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.320641, time: 17.0-18.0},
    {'bytes sent: ': 7178493, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.075145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.552987, time: 18.0-19.0},
    {'bytes sent: ': 7160447, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.089716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.369803, time: 19.0-20.0},
    {'bytes sent: ': 7152190, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.084932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.161644, time: 20.0-21.0},
    {'bytes sent: ': 7174800, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.11435, 'mean loss2: ': 0.002885,
      'mean loss: ': 0.298429, 'mean s_rtt: ': 40.910314, time: 21.0-22.0}, {'bytes sent: ': 7123294,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.076566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.071926, time: 22.0-23.0}, {'bytes sent: ': 7170047, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.182065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.997283,
      time: 23.0-24.0}, {'bytes sent: ': 7191694, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.086242,
      'mean loss2: ': 0.004046, 'mean loss: ': 0.418711, 'mean s_rtt: ': 41.24846,
      time: 24.0-25.0}, {'bytes sent: ': 7162800, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.09607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.032751, time: 25.0-26.0},
    {'bytes sent: ': 7143647, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.256595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.136691, time: 26.0-27.0},
    {'bytes sent: ': 7172447, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.062099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.09636, time: 27.0-28.0},
    {'bytes sent: ': 7143694, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.062162, time: 28.0-29.0},
    {'bytes sent: ': 7153294, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.12532, 'mean loss2: ': 0.001717,
      'mean loss: ': 0.179139, 'mean s_rtt: ': 40.971867, time: 29.0-30.0}, {'bytes sent: ': 7124447,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.019753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.422222, time: 30.0-31.0}, {'bytes sent: ': 7146000, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.142132, 'mean loss2: ': 0.001587, 'mean loss: ': 0.1664,
      'mean s_rtt: ': 41.007614, time: 31.0-32.0}, {'bytes sent: ': 7129482, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.131443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.226804,
      time: 32.0-33.0}, {'bytes sent: ': 7179694, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.095607,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.181492, 'mean s_rtt: ': 40.925065,
      time: 33.0-34.0}, {'bytes sent: ': 7201294, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.181592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.766169, time: 34.0-35.0},
    {'bytes sent: ': 7208496, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.874468, time: 35.0-36.0},
    {'bytes sent: ': 7150894, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.170996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.225108, time: 36.0-37.0},
    {'bytes sent: ': 7158202, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.149457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.997283, time: 37.0-38.0},
    {'bytes sent: ': 7198901, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.174393,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.131031, 'mean s_rtt: ': 40.8234, time: 38.0-39.0},
    {'bytes sent: ': 7179651, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.137421,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.157341, 'mean s_rtt: ': 41.008457,
      time: 39.0-40.0}, {'bytes sent: ': 624880, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.897436, time: 40.0-41.0},
    {'bytes sent: ': 6983538.902439, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.16481,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.058594, 'mean s_rtt: ': 41.158542,
      time: global}]}
