{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1531250.0}, content: [{'bytes sent: ': 11725697,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.710674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.016854, time: 0.0-1.0}, {'bytes sent: ': 19640447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.003289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.759868,
      time: 1.0-2.0}, {'bytes sent: ': 19734000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.331429, time: 2.0-3.0},
    {'bytes sent: ': 19718447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.480556, time: 3.0-4.0},
    {'bytes sent: ': 19786800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.53719, time: 4.0-5.0},
    {'bytes sent: ': 19682494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.18018, time: 5.0-6.0},
    {'bytes sent: ': 19623788, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.585034, time: 6.0-7.0},
    {'bytes sent: ': 19638282, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.129693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.375427, time: 7.0-8.0},
    {'bytes sent: ': 19711247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.569801, time: 8.0-9.0},
    {'bytes sent: ': 19765200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.352151, time: 9.0-10.0}, {'bytes sent: ': 19791600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.110215, time: 10.0-11.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.159459,
      time: 11.0-12.0}, {'bytes sent: ': 19791647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.17027, time: 12.0-13.0},
    {'bytes sent: ': 19784400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.260753, time: 13.0-14.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.168067, time: 14.0-15.0},
    {'bytes sent: ': 19574682, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.160959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.34589, time: 15.0-16.0},
    {'bytes sent: ': 19644235, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.231034, time: 16.0-17.0},
    {'bytes sent: ': 19777200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.372973, time: 17.0-18.0},
    {'bytes sent: ': 19797600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.27957, time: 18.0-19.0}, {'bytes sent: ': 19798800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.291105, time: 19.0-20.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.341398,
      time: 20.0-21.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.059459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.421622, time: 21.0-22.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.467391, time: 22.0-23.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.358904, time: 23.0-24.0}, {'bytes sent: ': 19766447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.005495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.494505,
      time: 24.0-25.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.469945, time: 25.0-26.0},
    {'bytes sent: ': 19774800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.31044, time: 26.0-27.0}, {'bytes sent: ': 19617882,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.048276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.086207, time: 27.0-28.0}, {'bytes sent: ': 19611835, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.085324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.419795,
      time: 28.0-29.0}, {'bytes sent: ': 19722141, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.033742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.242331, time: 29.0-30.0},
    {'bytes sent: ': 19808400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.265583, time: 30.0-31.0},
    {'bytes sent: ': 19754447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.318801, time: 31.0-32.0},
    {'bytes sent: ': 19671741, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.055016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.33657, time: 32.0-33.0},
    {'bytes sent: ': 19603482, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.09589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.297945, time: 33.0-34.0},
    {'bytes sent: ': 19671835, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.233333, time: 34.0-35.0},
    {'bytes sent: ': 19774800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.257453, time: 35.0-36.0},
    {'bytes sent: ': 19531294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.279452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.438356, time: 36.0-37.0},
    {'bytes sent: ': 19581647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.816327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.54519, time: 37.0-38.0},
    {'bytes sent: ': 19616682, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.119863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.393836, time: 38.0-39.0},
    {'bytes sent: ': 19631082, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.092466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.366438, time: 39.0-40.0},
    {'bytes sent: ': 2728480, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.463415, time: 40.0-41.0}, {'bytes sent: ': 19105228.317073,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.123327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.539202, time: global}]}
