{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 500000.0}, content: [{'bytes sent: ': 17215915,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.189655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.713166, time: 0.0-1.0}, {'bytes sent: ': 18578447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.021074,
      time: 1.0-2.0}, {'bytes sent: ': 18718800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.977673, time: 2.0-3.0},
    {'bytes sent: ': 18705787, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.780731, time: 3.0-4.0}, {'bytes sent: ': 18741788,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001279, 'mean loss: ': 0.133544,
      'mean s_rtt: ': 25.792079, time: 4.0-5.0}, {'bytes sent: ': 18724847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.086486,
      time: 5.0-6.0}, {'bytes sent: ': 18778847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.072441, 'mean s_rtt: ': 25.649776,
      time: 6.0-7.0}, {'bytes sent: ': 18758541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.296987, time: 7.0-8.0},
    {'bytes sent: ': 18753694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.048516, 'mean s_rtt: ': 25.472419, time: 8.0-9.0}, {'bytes sent: ': 18712894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.448127, time: 9.0-10.0}, {'bytes sent: ': 18730069, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.376119,
      time: 10.0-11.0}, {'bytes sent: ': 18735929, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.052334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.528996, time: 11.0-12.0},
    {'bytes sent: ': 18774282, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.602837, time: 12.0-13.0}, {'bytes sent: ': 18712847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000592, 'mean loss: ': 0.062184,
      'mean s_rtt: ': 25.333893, time: 13.0-14.0}, {'bytes sent: ': 18765647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.504717,
      time: 14.0-15.0}, {'bytes sent: ': 18801647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.057047, time: 15.0-16.0},
    {'bytes sent: ': 18738047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.195911, time: 16.0-17.0}, {'bytes sent: ': 18775247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000654, 'mean loss: ': 0.067182,
      'mean s_rtt: ': 25.076159, time: 17.0-18.0}, {'bytes sent: ': 18696047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.012007,
      time: 18.0-19.0}, {'bytes sent: ': 18794447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.506079, time: 19.0-20.0},
    {'bytes sent: ': 18726141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.035638, 'mean s_rtt: ': 25.062389, time: 20.0-21.0}, {'bytes sent: ': 18748800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.769231, time: 21.0-22.0}, {'bytes sent: ': 18745251, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.502104,
      time: 22.0-23.0}, {'bytes sent: ': 18740451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.266212, time: 23.0-24.0},
    {'bytes sent: ': 18733200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.040663, time: 24.0-25.0}, {'bytes sent: ': 18727200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.261755, time: 25.0-26.0}, {'bytes sent: ': 18766851, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.010929, 'mean loss2: ': 0.000541, 'mean loss: ': 0.057346,
      'mean s_rtt: ': 25.063752, time: 26.0-27.0}, {'bytes sent: ': 18790851, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00142, 'mean loss: ': 0.147376, 'mean s_rtt: ': 25.597997,
      time: 27.0-28.0}, {'bytes sent: ': 18765651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.205835, time: 28.0-29.0},
    {'bytes sent: ': 18710400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.332263, time: 29.0-30.0},
    {'bytes sent: ': 18721251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.600932, time: 30.0-31.0},
    {'bytes sent: ': 18708102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.479197, time: 31.0-32.0}, {'bytes sent: ': 18736902,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.975701, time: 32.0-33.0}, {'bytes sent: ': 18769251, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.446176,
      time: 33.0-34.0}, {'bytes sent: ': 18704553, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.394068, time: 34.0-35.0},
    {'bytes sent: ': 18735600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.040293, time: 35.0-36.0}, {'bytes sent: ': 18763200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.476048, time: 36.0-37.0}, {'bytes sent: ': 18703251, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.318555,
      time: 37.0-38.0}, {'bytes sent: ': 18717600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.064512, 'mean s_rtt: ': 25.384359,
      time: 38.0-39.0}, {'bytes sent: ': 18734400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.792285, time: 39.0-40.0},
    {'bytes sent: ': 1018280, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.5, time: 40.0-41.0}, {'bytes sent: ': 18267828.170732,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006358, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.017218, 'mean s_rtt: ': 25.413222, time: global}]}
