{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1062500.0}, content: [{'bytes sent: ': 12291868,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.773585, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.093423, 'mean s_rtt: ': 64.684906, time: 0.0-1.0}, {'bytes sent: ': 16828800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.064854, 'mean loss2: ': 0.001832,
      'mean loss: ': 0.184426, 'mean s_rtt: ': 61.410042, time: 1.0-2.0}, {'bytes sent: ': 16939200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.052154, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.073461, 'mean s_rtt: ': 60.959184, time: 2.0-3.0}, {'bytes sent: ': 17004000,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.083969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.547074, time: 3.0-4.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.000796, 'mean loss: ': 0.079896,
      'mean s_rtt: ': 60.75102, time: 4.0-5.0}, {'bytes sent: ': 16939249, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.006652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.073171,
      time: 5.0-6.0}, {'bytes sent: ': 16996849, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.084184,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.055147, 'mean s_rtt: ': 60.548469,
      time: 6.0-7.0}, {'bytes sent: ': 16946447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.045346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.980907, time: 7.0-8.0},
    {'bytes sent: ': 16984847, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.078617, 'mean s_rtt: ': 61.11068,
      time: 8.0-9.0}, {'bytes sent: ': 16977647, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.040609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.72335, time: 9.0-10.0},
    {'bytes sent: ': 16963249, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.026201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0131, time: 10.0-11.0},
    {'bytes sent: ': 16929600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.014374,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.083123, 'mean s_rtt: ': 61.110883,
      time: 11.0-12.0}, {'bytes sent: ': 16994447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.048469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.660714, time: 12.0-13.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.062201,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.064806, 'mean s_rtt: ': 60.602871,
      time: 13.0-14.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.136782, 'mean s_rtt: ': 60.66383,
      time: 14.0-15.0}, {'bytes sent: ': 17061600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.088832,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.07878, 'mean s_rtt: ': 60.335025,
      time: 15.0-16.0}, {'bytes sent: ': 17001600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.031674,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.100944, 'mean s_rtt: ': 60.699095,
      time: 16.0-17.0}, {'bytes sent: ': 16953647, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.037221,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.080437, 'mean s_rtt: ': 60.736973,
      time: 17.0-18.0}, {'bytes sent: ': 16874400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.064677, 'mean s_rtt: ': 61.472062,
      time: 18.0-19.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.030435,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.06406, 'mean s_rtt: ': 61.015217,
      time: 19.0-20.0}, {'bytes sent: ': 16970400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.027094,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.093567, 'mean s_rtt: ': 60.674877,
      time: 20.0-21.0}, {'bytes sent: ': 16975343, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.045564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.815348, time: 21.0-22.0},
    {'bytes sent: ': 16989600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.048583,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.151287, 'mean s_rtt: ': 60.906883,
      time: 22.0-23.0}, {'bytes sent: ': 16989600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.013619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.978599, time: 23.0-24.0},
    {'bytes sent: ': 16963247, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.007968,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.172325, 'mean s_rtt: ': 61.065737,
      time: 24.0-25.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.034314,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.089539, 'mean s_rtt: ': 60.781863,
      time: 25.0-26.0}, {'bytes sent: ': 16970400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.030426,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.082322, 'mean s_rtt: ': 60.878296,
      time: 26.0-27.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.005703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.315589, time: 27.0-28.0},
    {'bytes sent: ': 17090447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.055675,
      'mean loss2: ': 0.004169, 'mean loss: ': 0.417185, 'mean s_rtt: ': 60.389722,
      time: 28.0-29.0}, {'bytes sent: ': 16948800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.117769, time: 29.0-30.0},
    {'bytes sent: ': 16972800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.041363,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.07888, 'mean s_rtt: ': 60.885645,
      time: 30.0-31.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.174935,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.081648, 'mean s_rtt: ': 60.028721,
      time: 31.0-32.0}, {'bytes sent: ': 16939294, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.008989,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.094167, 'mean s_rtt: ': 60.921348,
      time: 32.0-33.0}, {'bytes sent: ': 16941694, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.037471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.067916, time: 33.0-34.0},
    {'bytes sent: ': 16968047, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.040712,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.078854, 'mean s_rtt: ': 60.582697,
      time: 34.0-35.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.110001, 'mean s_rtt: ': 60.820926,
      time: 35.0-36.0}, {'bytes sent: ': 16994449, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.028446,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.144871, 'mean s_rtt: ': 60.859956,
      time: 36.0-37.0}, {'bytes sent: ': 17071200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.079498,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.087536, 'mean s_rtt: ': 60.533473,
      time: 37.0-38.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.016632,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065331, 'mean s_rtt: ': 60.785863,
      time: 38.0-39.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.019493,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.089698, 'mean s_rtt: ': 61.192982,
      time: 39.0-40.0}, {'bytes sent: ': 1858720, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.881356, time: 40.0-41.0},
    {'bytes sent: ': 16500319.292683, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.082103,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.074559, 'mean s_rtt: ': 60.965467,
      time: global}]}
