{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1671875.0}, content: [{'bytes sent: ': 10184006,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.707317, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.051883, 'mean s_rtt: ': 92.606272, time: 0.0-1.0}, {'bytes sent: ': 13685937,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.119342, 'mean loss2: ': 0.002836,
      'mean loss: ': 0.259648, 'mean s_rtt: ': 94.668724, time: 1.0-2.0}, {'bytes sent: ': 19408800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.810284, time: 2.0-3.0}, {'bytes sent: ': 19338994, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.03512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.752311,
      time: 3.0-4.0}, {'bytes sent: ': 19360614, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.790837, time: 4.0-5.0},
    {'bytes sent: ': 19351200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.069925, 'mean s_rtt: ': 84.501075, time: 5.0-6.0}, {'bytes sent: ': 19437600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002273, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.048067, 'mean s_rtt: ': 84.043182, time: 6.0-7.0}, {'bytes sent: ': 19380000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002252, 'mean loss2: ': 0.000903,
      'mean loss: ': 0.091633, 'mean s_rtt: ': 84.61036, time: 7.0-8.0}, {'bytes sent: ': 19388400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.456566, time: 8.0-9.0}, {'bytes sent: ': 19340400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.739583,
      time: 9.0-10.0}, {'bytes sent: ': 19349736, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.681034, time: 10.0-11.0},
    {'bytes sent: ': 19392968, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.070929, 'mean s_rtt: ': 84.54329, time: 11.0-12.0},
    {'bytes sent: ': 19334400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.065055, 'mean s_rtt: ': 84.981025, time: 12.0-13.0}, {'bytes sent: ': 19379814,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.01145, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.065638, 'mean s_rtt: ': 84.814885, time: 13.0-14.0}, {'bytes sent: ': 19370400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.709615, time: 14.0-15.0}, {'bytes sent: ': 19352400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.608225,
      time: 15.0-16.0}, {'bytes sent: ': 19431600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.28692, time: 16.0-17.0},
    {'bytes sent: ': 19374000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003839,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.113121, 'mean s_rtt: ': 84.702495,
      time: 17.0-18.0}, {'bytes sent: ': 19441200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024298, 'mean s_rtt: ': 84.317021,
      time: 18.0-19.0}, {'bytes sent: ': 19311647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.915584, time: 19.0-20.0},
    {'bytes sent: ': 19399247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002242,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.073228, 'mean s_rtt: ': 84.482063,
      time: 20.0-21.0}, {'bytes sent: ': 19351200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.503356, time: 21.0-22.0},
    {'bytes sent: ': 19341600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.815356, time: 22.0-23.0}, {'bytes sent: ': 19363200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.606122, time: 23.0-24.0}, {'bytes sent: ': 19410953, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.003503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.803853,
      time: 24.0-25.0}, {'bytes sent: ': 19336800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.779412, time: 25.0-26.0},
    {'bytes sent: ': 19358400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.521064, time: 26.0-27.0}, {'bytes sent: ': 19274284,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.10142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.056795, time: 27.0-28.0}, {'bytes sent: ': 19334400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000712, 'mean loss: ': 0.072076, 'mean s_rtt: ': 84.713978,
      time: 28.0-29.0}, {'bytes sent: ': 19426800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.562977, time: 29.0-30.0},
    {'bytes sent: ': 19352158, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004107,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.13064, 'mean s_rtt: ': 84.579055,
      time: 30.0-31.0}, {'bytes sent: ': 19070447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.732422,
      'mean loss2: ': 0.009253, 'mean loss: ': 0.920313, 'mean s_rtt: ': 85.917969,
      time: 31.0-32.0}, {'bytes sent: ': 19303200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.914163, time: 32.0-33.0},
    {'bytes sent: ': 19399251, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.073679, 'mean s_rtt: ': 84.539648, time: 33.0-34.0}, {'bytes sent: ': 19353600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.75406, time: 34.0-35.0}, {'bytes sent: ': 19372800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.003571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.791071,
      time: 35.0-36.0}, {'bytes sent: ': 19284000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.103943, time: 36.0-37.0},
    {'bytes sent: ': 19334694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.096639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.741597, time: 37.0-38.0},
    {'bytes sent: ': 19334378, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.778008, time: 38.0-39.0},
    {'bytes sent: ': 19308008, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.22428,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001806, 'mean s_rtt: ': 84.893004,
      time: 39.0-40.0}, {'bytes sent: ': 2809400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.004872, 'mean loss: ': 0.488691, 'mean s_rtt: ': 83.661538,
      time: 40.0-41.0}, {'bytes sent: ': 18588608.195122, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.226567, 'mean loss2: ': 0.000651, 'mean loss: ': 0.064219,
      'mean s_rtt: ': 85.123374, time: global}]}
