{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 12, cwnd: 209375.0}, content: [{'bytes sent: ': 14093251,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.098372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.833786, time: 0.0-1.0}, {'bytes sent: ': 14822492, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.914286,
      time: 1.0-2.0}, {'bytes sent: ': 14963030, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0376, time: 2.0-3.0},
    {'bytes sent: ': 14948584, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.00079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.049763, time: 3.0-4.0},
    {'bytes sent: ': 14962939, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.018139, time: 4.0-5.0}, {'bytes sent: ': 14973830,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.014229, time: 5.0-6.0}, {'bytes sent: ': 14863477, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.010922,
      time: 6.0-7.0}, {'bytes sent: ': 14885034, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 7.0-8.0},
    {'bytes sent: ': 14835647, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 8.0-9.0}, {'bytes sent: ': 14776800,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 9.0-10.0}, {'bytes sent: ': 14839200, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 10.0-11.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 11.0-12.0},
    {'bytes sent: ': 14760141, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 12.0-13.0}, {'bytes sent: ': 13911694,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.002506, time: 13.0-14.0}, {'bytes sent: ': 13792800, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.013736,
      time: 14.0-15.0}, {'bytes sent: ': 13774800, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.04918, time: 15.0-16.0},
    {'bytes sent: ': 13843200, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.011173, time: 16.0-17.0}, {'bytes sent: ': 13784400,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.032877, time: 17.0-18.0}, {'bytes sent: ': 13791600, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.005405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.062162,
      time: 18.0-19.0}, {'bytes sent: ': 13828800, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 19.0-20.0},
    {'bytes sent: ': 13795200, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.08078, time: 20.0-21.0},
    {'bytes sent: ': 13641835, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.01506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.039157, time: 21.0-22.0},
    {'bytes sent: ': 13821600, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.024658, time: 22.0-23.0},
    {'bytes sent: ': 13790400, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.030471, time: 23.0-24.0}, {'bytes sent: ': 13832400,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.041551, time: 24.0-25.0}, {'bytes sent: ': 13782000, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.00551, 'mean loss2: ': 0.000817, 'mean loss: ': 0.097822,
      'mean s_rtt: ': 13.035813, time: 25.0-26.0}, {'bytes sent: ': 13653855, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.044379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.038462,
      time: 26.0-27.0}, {'bytes sent: ': 13689651, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.024473, 'mean s_rtt: ': 13.019886,
      time: 27.0-28.0}, {'bytes sent: ': 13765200, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.095109, time: 28.0-29.0},
    {'bytes sent: ': 13849200, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.027701, time: 29.0-30.0},
    {'bytes sent: ': 13782000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.061111, time: 30.0-31.0}, {'bytes sent: ': 13798800,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.066298, time: 31.0-32.0}, {'bytes sent: ': 13621353, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.009202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003067,
      time: 32.0-33.0}, {'bytes sent: ': 13834800, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.064246, time: 33.0-34.0},
    {'bytes sent: ': 13797600, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.038462, time: 34.0-35.0},
    {'bytes sent: ': 13820400, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.002762, time: 35.0-36.0},
    {'bytes sent: ': 13776000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.052198, time: 36.0-37.0}, {'bytes sent: ': 13792800,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.011019, time: 37.0-38.0}, {'bytes sent: ': 13842000, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.013736,
      time: 38.0-39.0}, {'bytes sent: ': 13846800, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.030303, time: 39.0-40.0},
    {'bytes sent: ': 611000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 13792697.878049,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.005229, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.003057, 'mean s_rtt: ': 13.068955, time: global}]}
