{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 628906.0}, content: [{'bytes sent: ': 2580939,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 8.058608, 'mean loss2: ': 0.008344,
      'mean loss: ': 0.462899, 'mean s_rtt: ': 118.586081, time: 0.0-1.0}, {'bytes sent: ': 4207392,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 17.277778, 'mean loss2: ': 0.008987,
      'mean loss: ': 52.397676, 'mean s_rtt: ': 131.020202, time: 1.0-2.0}, {'bytes sent: ': 5922000,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.701923, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.057714, 'mean s_rtt: ': 103.985577, time: 2.0-3.0}, {'bytes sent: ': 5996447,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.969543, 'mean loss2: ': 0.002159,
      'mean loss: ': 0.218662, 'mean s_rtt: ': 101.497462, time: 3.0-4.0}, {'bytes sent: ': 5979647,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.983607, 'mean loss2: ': 0.002199,
      'mean loss: ': 0.223338, 'mean s_rtt: ': 101.360656, time: 4.0-5.0}, {'bytes sent: ': 6001200,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.919355, 'mean loss2: ': 0.002037,
      'mean loss: ': 0.207007, 'mean s_rtt: ': 101.215054, time: 5.0-6.0}, {'bytes sent: ': 6045600,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.845361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.226804, time: 6.0-7.0}, {'bytes sent: ': 6027694, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.994872, 'mean loss2: ': 0.000546, 'mean loss: ': 0.055266,
      'mean s_rtt: ': 100.8, time: 7.0-8.0}, {'bytes sent: ': 5998847, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.345972,
      time: 8.0-9.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.079812,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.212658, 'mean s_rtt: ': 100.938967,
      time: 9.0-10.0}, {'bytes sent: ': 6013200, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.878505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.771028, time: 10.0-11.0},
    {'bytes sent: ': 5996449, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.703196,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.263099, 'mean s_rtt: ': 102.223744,
      time: 11.0-12.0}, {'bytes sent: ': 5925696, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.798206,
      'mean loss2: ': 0.003766, 'mean loss: ': 0.385707, 'mean s_rtt: ': 102.443946,
      time: 12.0-13.0}, {'bytes sent: ': 6001200, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.858447,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.207512, 'mean s_rtt: ': 101.977169,
      time: 13.0-14.0}, {'bytes sent: ': 6013200, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.791878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.725888, time: 14.0-15.0},
    {'bytes sent: ': 6019200, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.067039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.117318, time: 15.0-16.0},
    {'bytes sent: ': 5955647, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.771739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.51087, time: 16.0-17.0},
    {'bytes sent: ': 5982047, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.002098,
      'mean loss: ': 0.215432, 'mean s_rtt: ': 101.712042, time: 17.0-18.0}, {'bytes sent: ': 5970047,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.792627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.331797, time: 18.0-19.0}, {'bytes sent: ': 5952000, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.742268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.190722,
      time: 19.0-20.0}, {'bytes sent: ': 5946000, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.244565, time: 20.0-21.0},
    {'bytes sent: ': 5979696, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.044693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.614525, time: 21.0-22.0},
    {'bytes sent: ': 5962800, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.015464,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.10483, 'mean s_rtt: ': 101.917526,
      time: 22.0-23.0}, {'bytes sent: ': 6074400, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.234637,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.201667, 'mean s_rtt: ': 100.782123,
      time: 23.0-24.0}, {'bytes sent: ': 5998847, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.434066, time: 24.0-25.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.110526,
      'mean loss2: ': 0.002864, 'mean loss: ': 0.290356, 'mean s_rtt: ': 101.378947,
      time: 25.0-26.0}, {'bytes sent: ': 5978400, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.168878, 'mean s_rtt: ': 101.757576,
      time: 26.0-27.0}, {'bytes sent: ': 5977296, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.19774,
      'mean loss2: ': 0.003432, 'mean loss: ': 0.349385, 'mean s_rtt: ': 101.762712,
      time: 27.0-28.0}, {'bytes sent: ': 5989200, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.434783, time: 28.0-29.0},
    {'bytes sent: ': 5912447, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.760563,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.21773, 'mean s_rtt: ': 101.680751,
      time: 29.0-30.0}, {'bytes sent: ': 6038449, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.334884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.437209, time: 30.0-31.0},
    {'bytes sent: ': 6016943, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.220645, 'mean s_rtt: ': 101.157407,
      time: 31.0-32.0}, {'bytes sent: ': 5914800, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.866337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.59901, time: 32.0-33.0},
    {'bytes sent: ': 5968800, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.785388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.511416, time: 33.0-34.0},
    {'bytes sent: ': 6010894, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.73516, 'mean loss2: ': 0.00258,
      'mean loss: ': 0.265199, 'mean s_rtt: ': 102.406393, time: 34.0-35.0}, {'bytes sent: ': 5964000,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.807512, 'mean loss2: ': 0.004625,
      'mean loss: ': 0.471216, 'mean s_rtt: ': 101.450704, time: 35.0-36.0}, {'bytes sent: ': 5977200,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.849246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.854271, time: 36.0-37.0}, {'bytes sent: ': 6001200, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.701493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.049751,
      time: 37.0-38.0}, {'bytes sent: ': 5991600, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.231638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.485876, time: 38.0-39.0},
    {'bytes sent: ': 5988096, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.038251,
      'mean loss2: ': 0.004628, 'mean loss: ': 0.472455, 'mean s_rtt: ': 101.896175,
      time: 39.0-40.0}, {'bytes sent: ': 1017120, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.709677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.903226, time: 40.0-41.0},
    {'bytes sent: ': 5740552.195122, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.511444,
      'mean loss2: ': 0.001575, 'mean loss: ': 1.430161, 'mean s_rtt: ': 102.896105,
      time: global}]}
