{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 975781.0}, content: [{'bytes sent: ': 8660753,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 3.236453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.67734, time: 0.0-1.0}, {'bytes sent: ': 12553247, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.033994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.966006,
      time: 1.0-2.0}, {'bytes sent: ': 12656400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.60688, time: 2.0-3.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.347126, time: 3.0-4.0}, {'bytes sent: ': 12674447,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.514541, time: 4.0-5.0}, {'bytes sent: ': 12682941, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.013089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.484293,
      time: 5.0-6.0}, {'bytes sent: ': 12682800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.085443, time: 6.0-7.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.050314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.09434, time: 7.0-8.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.378824, time: 8.0-9.0},
    {'bytes sent: ': 12676894, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.4447, time: 9.0-10.0}, {'bytes sent: ': 12684094,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.543379, time: 10.0-11.0}, {'bytes sent: ': 12661200, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.589165,
      time: 11.0-12.0}, {'bytes sent: ': 12678047, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.486364, time: 12.0-13.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.031348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.009404, time: 13.0-14.0},
    {'bytes sent: ': 12696047, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.082822, time: 14.0-15.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.535354, time: 15.0-16.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.485126, time: 16.0-17.0}, {'bytes sent: ': 12674494,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.04119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.418764, time: 17.0-18.0}, {'bytes sent: ': 12679247, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.063492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.514739,
      time: 18.0-19.0}, {'bytes sent: ': 12682800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.497717, time: 19.0-20.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.476082, time: 20.0-21.0}, {'bytes sent: ': 12682847,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.436652, time: 21.0-22.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.031891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.52164,
      time: 22.0-23.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.249231, time: 23.0-24.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.028213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.081505, time: 24.0-25.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.352273, time: 25.0-26.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.48037, time: 26.0-27.0}, {'bytes sent: ': 12674447,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.480638, time: 27.0-28.0}, {'bytes sent: ': 12669647, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.454128,
      time: 28.0-29.0}, {'bytes sent: ': 12676847, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.443272, time: 29.0-30.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.323988, time: 30.0-31.0},
    {'bytes sent: ': 12676847, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.044321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.210526, time: 31.0-32.0},
    {'bytes sent: ': 12693647, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.608018, time: 32.0-33.0}, {'bytes sent: ': 12664847,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.493274, time: 33.0-34.0}, {'bytes sent: ': 12672047, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.533482,
      time: 34.0-35.0}, {'bytes sent: ': 12657600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.375635, time: 35.0-36.0},
    {'bytes sent: ': 12705600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.285266, time: 36.0-37.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.090062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.158385, time: 37.0-38.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.016432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.251174, time: 38.0-39.0},
    {'bytes sent: ': 12513647, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.445783,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.200197, 'mean s_rtt: ': 76.048193,
      time: 39.0-40.0}, {'bytes sent: ': 1612920, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.482143, time: 40.0-41.0},
    {'bytes sent: ': 12303462.292683, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.137378,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.005005, 'mean s_rtt: ': 75.597761,
      time: global}]}
