{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 856250.0}, content: [{'bytes sent: ': 20861924,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.201458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.55544, time: 0.0-1.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 1.0-2.0}, {'bytes sent: ': 24991200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.99303, time: 2.0-3.0},
    {'bytes sent: ': 24818400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.022791,
      'mean loss2: ': 0.002931, 'mean loss: ': 0.295294, 'mean s_rtt: ': 34.093488,
      time: 3.0-4.0}, {'bytes sent: ': 24991200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.988252, time: 4.0-5.0},
    {'bytes sent: ': 24998400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 5.0-6.0}, {'bytes sent: ': 24991200,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.995238, time: 6.0-7.0}, {'bytes sent: ': 25003200, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 7.0-8.0}, {'bytes sent: ': 24967200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.903826, time: 8.0-9.0},
    {'bytes sent: ': 24974400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.793317, time: 9.0-10.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.988683, time: 10.0-11.0}, {'bytes sent: ': 24972000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.68073,
      time: 11.0-12.0}, {'bytes sent: ': 24583200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.180376,
      'mean loss2: ': 0.007719, 'mean loss: ': 0.783858, 'mean s_rtt: ': 34.183314,
      time: 12.0-13.0}, {'bytes sent: ': 24909600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.871207, time: 13.0-14.0},
    {'bytes sent: ': 24897600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.240693, time: 14.0-15.0}, {'bytes sent: ': 24998400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.979933, time: 15.0-16.0}, {'bytes sent: ': 24974400, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.918506,
      time: 16.0-17.0}, {'bytes sent: ': 24664800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.035835,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055394, 'mean s_rtt: ': 33.953347,
      time: 17.0-18.0}, {'bytes sent: ': 24960000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.495314, time: 18.0-19.0},
    {'bytes sent: ': 24955200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.495445, time: 19.0-20.0}, {'bytes sent: ': 24986400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.438571, time: 20.0-21.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.174419,
      time: 21.0-22.0}, {'bytes sent: ': 24964800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.828771, time: 22.0-23.0},
    {'bytes sent: ': 25000800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.889686, time: 23.0-24.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 24.0-25.0}, {'bytes sent: ': 24986400, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 25.0-26.0}, {'bytes sent: ': 24751251, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.195399, 'mean s_rtt: ': 33.379278,
      time: 26.0-27.0}, {'bytes sent: ': 25003200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.986203, time: 27.0-28.0},
    {'bytes sent: ': 24988800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 28.0-29.0}, {'bytes sent: ': 24998400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.959843, time: 29.0-30.0}, {'bytes sent: ': 24976800, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.022384,
      time: 30.0-31.0}, {'bytes sent: ': 25000800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.988978, time: 31.0-32.0},
    {'bytes sent: ': 24988800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.994149, time: 32.0-33.0}, {'bytes sent: ': 25000800,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.982448, time: 33.0-34.0}, {'bytes sent: ': 24981600, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.898551,
      time: 34.0-35.0}, {'bytes sent: ': 24955200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.784555, time: 35.0-36.0},
    {'bytes sent: ': 24991200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.945269, time: 36.0-37.0}, {'bytes sent: ': 25005600,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.994453, time: 37.0-38.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.976815,
      time: 38.0-39.0}, {'bytes sent: ': 25000800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.99499, time: 39.0-40.0},
    {'bytes sent: ': 1862640, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.993103, time: 40.0-41.0}, {'bytes sent: ': 24285751.585366,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.012007, 'mean loss2: ': 0.000321,
      'mean loss: ': 0.033249, 'mean s_rtt: ': 33.886884, time: global}]}
