{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 793554.0}, content: [{'bytes sent: ': 7357446,
      'mean cwnd: ': 793554.0, 'mean jitter: ': 3.309045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.067839, time: 0.0-1.0}, {'bytes sent: ': 10374047, 'mean cwnd: ': 793554.0,
      'mean jitter: ': 0.046921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.914956,
      time: 1.0-2.0}, {'bytes sent: ': 10483294, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.040214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.061662, time: 2.0-3.0},
    {'bytes sent: ': 10504941, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.067358, time: 3.0-4.0},
    {'bytes sent: ': 10497694, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.064599, time: 4.0-5.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.060172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.979943, time: 5.0-6.0},
    {'bytes sent: ': 10518047, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.712418, time: 6.0-7.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.079755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.93865, time: 7.0-8.0},
    {'bytes sent: ': 10509694, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.11054, time: 8.0-9.0},
    {'bytes sent: ': 10516894, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.117647, time: 9.0-10.0}, {'bytes sent: ': 10485741,
      'mean cwnd: ': 793554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.102828, time: 10.0-11.0}, {'bytes sent: ': 10530141, 'mean cwnd: ': 793554.0,
      'mean jitter: ': 0.002571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.928021,
      time: 11.0-12.0}, {'bytes sent: ': 10519200, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.022843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.159898, time: 12.0-13.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.045685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.327411, time: 13.0-14.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.022843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.088832, time: 14.0-15.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.020305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.233503, time: 15.0-16.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.788462, time: 16.0-17.0},
    {'bytes sent: ': 10540894, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.13355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.283388, time: 17.0-18.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.74269, time: 18.0-19.0},
    {'bytes sent: ': 10540894, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.023316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.829016, time: 19.0-20.0},
    {'bytes sent: ': 10492894, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.033679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.989637, time: 20.0-21.0},
    {'bytes sent: ': 10506094, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.05974, time: 21.0-22.0},
    {'bytes sent: ': 10519341, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.057803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.849711, time: 22.0-23.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.087948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.710098, time: 23.0-24.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.137705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.606557, time: 24.0-25.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.78628, time: 25.0-26.0},
    {'bytes sent: ': 10516988, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.981959, time: 26.0-27.0},
    {'bytes sent: ': 10504894, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.047354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.963788, time: 27.0-28.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.079618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.512739, time: 28.0-29.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.028497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.204663, time: 29.0-30.0},
    {'bytes sent: ': 10515741, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.041344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.966408, time: 30.0-31.0},
    {'bytes sent: ': 10525247, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.028061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.956633, time: 31.0-32.0},
    {'bytes sent: ': 10519341, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.025707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.002571, time: 32.0-33.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.013089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.596859, time: 33.0-34.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.052356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.272251, time: 34.0-35.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.329843, time: 35.0-36.0},
    {'bytes sent: ': 10476000, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.298942, time: 36.0-37.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.074919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.62215, time: 37.0-38.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.75082, time: 38.0-39.0},
    {'bytes sent: ': 10530094, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.061333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.970667, time: 39.0-40.0},
    {'bytes sent: ': 1363160, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.1, time: 40.0-41.0}, {'bytes sent: ': 10206236.804878,
      'mean cwnd: ': 793554.0, 'mean jitter: ': 0.126725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.22078, time: global}]}
