{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 150781.0}, content: [{'bytes sent: ': 6325173,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.376289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.730241, time: 0.0-1.0}, {'bytes sent: ': 6711646, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.558101,
      time: 1.0-2.0}, {'bytes sent: ': 6759783, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.034124, 'mean s_rtt: ': 21.192691,
      time: 2.0-3.0}, {'bytes sent: ': 6661476, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.032075,
      'mean loss2: ': 0.003197, 'mean loss: ': 0.338884, 'mean s_rtt: ': 21.122642,
      time: 3.0-4.0}, {'bytes sent: ': 6031338, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.21393,
      'mean loss2: ': 0.002879, 'mean loss: ': 0.326762, 'mean s_rtt: ': 21.402985,
      time: 4.0-5.0}, {'bytes sent: ': 6088938, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.009322, 'mean loss: ': 1.025173, 'mean s_rtt: ': 21.837209,
      time: 5.0-6.0}, {'bytes sent: ': 6017030, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.838095,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.036112, 'mean s_rtt: ': 21.971429,
      time: 6.0-7.0}, {'bytes sent: ': 5988140, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.477612,
      'mean loss2: ': 0.005982, 'mean loss: ': 0.65885, 'mean s_rtt: ': 21.79602,
      time: 7.0-8.0}, {'bytes sent: ': 6144278, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.403587,
      'mean loss2: ': 0.003368, 'mean loss: ': 0.379857, 'mean s_rtt: ': 21.650224,
      time: 8.0-9.0}, {'bytes sent: ': 6089076, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.440367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.642202, time: 9.0-10.0},
    {'bytes sent: ': 6040984, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.633803,
      'mean loss2: ': 0.002883, 'mean loss: ': 0.326857, 'mean s_rtt: ': 21.84507,
      time: 10.0-11.0}, {'bytes sent: ': 6067430, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.614679,
      'mean loss2: ': 0.005659, 'mean loss: ': 0.634103, 'mean s_rtt: ': 21.784404,
      time: 11.0-12.0}, {'bytes sent: ': 5167246, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.87,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.172191, 'mean s_rtt: ': 24.48, time: 12.0-13.0},
    {'bytes sent: ': 5462584, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.005285, 'mean loss: ': 0.592759, 'mean s_rtt: ': 22.365079,
      time: 13.0-14.0}, {'bytes sent: ': 5443292, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.606299,
      'mean loss2: ': 0.002661, 'mean loss: ': 0.331654, 'mean s_rtt: ': 21.96063,
      time: 14.0-15.0}, {'bytes sent: ': 5246492, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.897196,
      'mean loss2: ': 0.002817, 'mean loss: ': 0.348009, 'mean s_rtt: ': 23.598131,
      time: 15.0-16.0}, {'bytes sent: ': 5380846, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.819672,
      'mean loss2: ': 0.004035, 'mean loss: ': 0.477207, 'mean s_rtt: ': 23.221311,
      time: 16.0-17.0}, {'bytes sent: ': 5534492, 'mean cwnd: ': 150781.0, 'mean jitter: ': 1.172932,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.061653, 'mean s_rtt: ': 21.887218,
      time: 17.0-18.0}, {'bytes sent: ': 5460046, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.763359,
      'mean loss2: ': 0.005243, 'mean loss: ': 0.580715, 'mean s_rtt: ': 21.59542,
      time: 18.0-19.0}, {'bytes sent: ': 5541600, 'mean cwnd: ': 150781.0, 'mean jitter: ': 1.185185,
      'mean loss2: ': 0.013156, 'mean loss: ': 1.516535, 'mean s_rtt: ': 22.059259,
      time: 19.0-20.0}, {'bytes sent: ': 5539246, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.813433,
      'mean loss2: ': 0.005048, 'mean loss: ': 0.541149, 'mean s_rtt: ': 21.746269,
      time: 20.0-21.0}, {'bytes sent: ': 5500846, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.924812,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.278085, 'mean s_rtt: ': 21.789474,
      time: 21.0-22.0}, {'bytes sent: ': 5546400, 'mean cwnd: ': 150781.0, 'mean jitter: ': 1.17037,
      'mean loss2: ': 0.004628, 'mean loss: ': 0.550827, 'mean s_rtt: ': 22.148148,
      time: 22.0-23.0}, {'bytes sent: ': 5510630, 'mean cwnd: ': 150781.0, 'mean jitter: ': 1.137405,
      'mean loss2: ': 0.005702, 'mean loss: ': 0.642978, 'mean s_rtt: ': 21.916031,
      time: 23.0-24.0}, {'bytes sent: ': 5272984, 'mean cwnd: ': 150781.0, 'mean jitter: ': 1.213675,
      'mean loss2: ': 0.005217, 'mean loss: ': 0.622602, 'mean s_rtt: ': 22.581197,
      time: 24.0-25.0}, {'bytes sent: ': 5520046, 'mean cwnd: ': 150781.0, 'mean jitter: ': 1.186567,
      'mean loss2: ': 0.005521, 'mean loss: ': 0.665059, 'mean s_rtt: ': 22.029851,
      time: 25.0-26.0}, {'bytes sent: ': 5584892, 'mean cwnd: ': 150781.0, 'mean jitter: ': 1.036765,
      'mean loss2: ': 0.005142, 'mean loss: ': 0.564901, 'mean s_rtt: ': 21.867647,
      time: 26.0-27.0}, {'bytes sent: ': 5568000, 'mean cwnd: ': 150781.0, 'mean jitter: ': 1.191176,
      'mean loss2: ': 0.003828, 'mean loss: ': 0.446902, 'mean s_rtt: ': 22.0, time: 27.0-28.0},
    {'bytes sent: ': 5500800, 'mean cwnd: ': 150781.0, 'mean jitter: ': 1.044776,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.256942, 'mean s_rtt: ': 21.873134,
      time: 28.0-29.0}, {'bytes sent: ': 5522400, 'mean cwnd: ': 150781.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.317049, 'mean s_rtt: ': 21.911111,
      time: 29.0-30.0}, {'bytes sent: ': 5421646, 'mean cwnd: ': 150781.0, 'mean jitter: ': 1.188976,
      'mean loss2: ': 0.007103, 'mean loss: ': 0.778569, 'mean s_rtt: ': 22.173228,
      time: 30.0-31.0}, {'bytes sent: ': 5606446, 'mean cwnd: ': 150781.0, 'mean jitter: ': 1.036765,
      'mean loss2: ': 0.004695, 'mean loss: ': 0.571573, 'mean s_rtt: ': 21.875, time: 31.0-32.0},
    {'bytes sent: ': 5493646, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.969697,
      'mean loss2: ': 0.011974, 'mean loss: ': 1.375097, 'mean s_rtt: ': 21.94697,
      time: 32.0-33.0}, {'bytes sent: ': 5505646, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.992424,
      'mean loss2: ': 0.003403, 'mean loss: ': 0.400726, 'mean s_rtt: ': 21.871212,
      time: 33.0-34.0}, {'bytes sent: ': 5570446, 'mean cwnd: ': 150781.0, 'mean jitter: ': 1.036496,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.181837, 'mean s_rtt: ': 21.773723,
      time: 34.0-35.0}, {'bytes sent: ': 5551200, 'mean cwnd: ': 150781.0, 'mean jitter: ': 1.364964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.255474, time: 35.0-36.0},
    {'bytes sent: ': 5498446, 'mean cwnd: ': 150781.0, 'mean jitter: ': 1.325758,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.282085, 'mean s_rtt: ': 22.287879,
      time: 36.0-37.0}, {'bytes sent: ': 5251292, 'mean cwnd: ': 150781.0, 'mean jitter: ': 1.04717,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.234412, 'mean s_rtt: ': 24.254717,
      time: 37.0-38.0}, {'bytes sent: ': 5428894, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.845528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.02439, time: 38.0-39.0},
    {'bytes sent: ': 5560846, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.97037, 'mean loss2: ': 0.005268,
      'mean loss: ': 0.611589, 'mean s_rtt: ': 21.755556, time: 39.0-40.0}, {'bytes sent: ': 316917,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.5, time: 40.0-41.0}, {'bytes sent: ': 5571550.219512, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.860094, 'mean loss2: ': 0.003633, 'mean loss: ': 0.429096,
      'mean s_rtt: ': 22.104421, time: global}]}
