{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1100000.0}, content: [{'bytes sent: ': 5418619,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.650171, 'mean loss2: ': 0.006472,
      'mean loss: ': 118.241672, 'mean s_rtt: ': 100.220137, time: 0.0-1.0}, {'bytes sent: ': 11806591,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.910763, 'mean loss2: ': 0.009652,
      'mean loss: ': 1.009186, 'mean s_rtt: ': 93.433924, time: 1.0-2.0}, {'bytes sent: ': 12265200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011519, 'mean loss2: ': 0.001744,
      'mean loss: ': 0.172811, 'mean s_rtt: ': 88.954644, time: 2.0-3.0}, {'bytes sent: ': 12364800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02917, 'mean loss2: ': 0.002506,
      'mean loss: ': 0.246594, 'mean s_rtt: ': 88.210172, time: 3.0-4.0}, {'bytes sent: ': 12320400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014559, 'mean loss2: ': 0.001918,
      'mean loss: ': 0.189194, 'mean s_rtt: ': 88.299617, time: 4.0-5.0}, {'bytes sent: ': 12366000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014879, 'mean loss2: ': 0.004079,
      'mean loss: ': 0.401254, 'mean s_rtt: ': 88.124511, time: 5.0-6.0}, {'bytes sent: ': 12036441,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.450444, 'mean loss2: ': 0.004499,
      'mean loss: ': 0.440265, 'mean s_rtt: ': 89.398669, time: 6.0-7.0}, {'bytes sent: ': 12565200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.042385, 'mean loss2: ': 0.005145,
      'mean loss: ': 0.49709, 'mean s_rtt: ': 86.525862, time: 7.0-8.0}, {'bytes sent: ': 12366000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01787, 'mean loss2: ': 0.003545,
      'mean loss: ': 0.347918, 'mean s_rtt: ': 87.883842, time: 8.0-9.0}, {'bytes sent: ': 12506400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.026178, 'mean loss2: ': 0.003113,
      'mean loss: ': 0.302394, 'mean s_rtt: ': 87.005984, time: 9.0-10.0}, {'bytes sent: ': 12416400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010479, 'mean loss2: ': 0.003421,
      'mean loss: ': 0.334573, 'mean s_rtt: ': 87.502994, time: 10.0-11.0}, {'bytes sent: ': 12442800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010606, 'mean loss2: ': 0.003099,
      'mean loss: ': 0.303698, 'mean s_rtt: ': 87.714394, time: 11.0-12.0}, {'bytes sent: ': 12322800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020225, 'mean loss2: ': 0.005031,
      'mean loss: ': 0.496364, 'mean s_rtt: ': 88.373783, time: 12.0-13.0}, {'bytes sent: ': 12439200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016229, 'mean loss2: ': 0.002373,
      'mean loss: ': 0.232124, 'mean s_rtt: ': 87.571097, time: 13.0-14.0}, {'bytes sent: ': 12342000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005961, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.056706, 'mean s_rtt: ': 87.959016, time: 14.0-15.0}, {'bytes sent: ': 12442800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012938, 'mean loss2: ': 0.005514,
      'mean loss: ': 0.538824, 'mean s_rtt: ': 87.474125, time: 15.0-16.0}, {'bytes sent: ': 12375600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019847, 'mean loss2: ': 0.006311,
      'mean loss: ': 0.620963, 'mean s_rtt: ': 88.08855, time: 16.0-17.0}, {'bytes sent: ': 12423600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012317, 'mean loss2: ': 0.004505,
      'mean loss: ': 0.441504, 'mean s_rtt: ': 87.712856, time: 17.0-18.0}, {'bytes sent: ': 12398400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.006465,
      'mean loss: ': 0.632342, 'mean s_rtt: ': 87.690586, time: 18.0-19.0}, {'bytes sent: ': 12471600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01586, 'mean loss2: ': 0.000967,
      'mean loss: ': 0.094361, 'mean s_rtt: ': 87.412371, time: 19.0-20.0}, {'bytes sent: ': 12447600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.032749, 'mean loss2: ': 0.003481,
      'mean loss: ': 0.33964, 'mean s_rtt: ': 87.310739, time: 20.0-21.0}, {'bytes sent: ': 12367200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006865, 'mean loss2: ': 0.003747,
      'mean loss: ': 0.368818, 'mean s_rtt: ': 88.126621, time: 21.0-22.0}, {'bytes sent: ': 12495600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028235, 'mean loss2: ': 0.006674,
      'mean loss: ': 0.647637, 'mean s_rtt: ': 86.993725, time: 22.0-23.0}, {'bytes sent: ': 12406800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.024314, 'mean loss2: ': 0.002886,
      'mean loss: ': 0.282128, 'mean s_rtt: ': 87.620392, time: 23.0-24.0}, {'bytes sent: ': 12241200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.254433, 'mean loss2: ': 0.002033,
      'mean loss: ': 0.198677, 'mean s_rtt: ': 88.975328, time: 24.0-25.0}, {'bytes sent: ': 12339600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000775, 'mean loss2: ': 0.001394,
      'mean loss: ': 0.137289, 'mean s_rtt: ': 88.206977, time: 25.0-26.0}, {'bytes sent: ': 12332400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001564, 'mean loss2: ': 0.001022,
      'mean loss: ': 0.100809, 'mean s_rtt: ': 88.304144, time: 26.0-27.0}, {'bytes sent: ': 12517200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014786, 'mean loss2: ': 0.005336,
      'mean loss: ': 0.519928, 'mean s_rtt: ': 87.286381, time: 27.0-28.0}, {'bytes sent: ': 12352800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022889, 'mean loss2: ': 0.001454,
      'mean loss: ': 0.142736, 'mean s_rtt: ': 87.928966, time: 28.0-29.0}, {'bytes sent: ': 12332400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012097, 'mean loss2: ': 0.003863,
      'mean loss: ': 0.380708, 'mean s_rtt: ': 88.364516, time: 29.0-30.0}, {'bytes sent: ': 12337044,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.156682, 'mean loss2: ': 0.006993,
      'mean loss: ': 0.679305, 'mean s_rtt: ': 88.013825, time: 30.0-31.0}, {'bytes sent: ': 12385200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.029366, 'mean loss2: ': 0.006809,
      'mean loss: ': 0.668909, 'mean s_rtt: ': 87.9034, time: 31.0-32.0}, {'bytes sent: ': 12346800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014821, 'mean loss2: ': 0.003094,
      'mean loss: ': 0.305115, 'mean s_rtt: ': 88.308892, time: 32.0-33.0}, {'bytes sent: ': 12592800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009977, 'mean loss2: ': 0.005255,
      'mean loss: ': 0.507308, 'mean s_rtt: ': 86.459708, time: 33.0-34.0}, {'bytes sent: ': 12272400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002292, 'mean loss2: ': 0.001534,
      'mean loss: ': 0.151913, 'mean s_rtt: ': 88.802903, time: 34.0-35.0}, {'bytes sent: ': 12435600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018957, 'mean loss2: ': 0.003124,
      'mean loss: ': 0.305368, 'mean s_rtt: ': 87.547393, time: 35.0-36.0}, {'bytes sent: ': 12363600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.967033, time: 36.0-37.0}, {'bytes sent: ': 12408000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.004687, 'mean loss2: ': 0.00255, 'mean loss: ': 0.249571,
      'mean s_rtt: ': 87.657813, time: 37.0-38.0}, {'bytes sent: ': 12342000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.038911, 'mean loss2: ': 0.002678, 'mean loss: ': 0.264538,
      'mean s_rtt: ': 88.505058, time: 38.0-39.0}, {'bytes sent: ': 12303600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.033515, 'mean loss2: ': 0.001207, 'mean loss: ': 0.118859,
      'mean s_rtt: ': 88.329696, time: 39.0-40.0}, {'bytes sent: ': 1840200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.927083,
      time: 40.0-41.0}, {'bytes sent: ': 11940265.731707, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.147109, 'mean loss2: ': 0.003563, 'mean loss: ': 0.343186,
      'mean s_rtt: ': 88.368237, time: global}]}
