{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 596679.0}, content: [{'bytes sent: ': 4678035,
      'mean cwnd: ': 596679.0, 'mean jitter: ': 6.49, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.273333, time: 0.0-1.0}, {'bytes sent: ': 6900094, 'mean cwnd: ': 596679.0,
      'mean jitter: ': 0.356557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.655738,
      time: 1.0-2.0}, {'bytes sent: ': 7022494, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.306397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.713805, time: 2.0-3.0},
    {'bytes sent: ': 7016447, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.236486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.902027, time: 3.0-4.0},
    {'bytes sent: ': 7052447, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.419608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.345098, time: 4.0-5.0},
    {'bytes sent: ': 7038000, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.490196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.568627, time: 5.0-6.0},
    {'bytes sent: ': 7032047, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.272085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.34629, time: 6.0-7.0},
    {'bytes sent: ': 7002094, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.244681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.858156, time: 7.0-8.0},
    {'bytes sent: ': 7004447, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.243986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.886598, time: 8.0-9.0},
    {'bytes sent: ': 7016447, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.168421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.54386, time: 9.0-10.0},
    {'bytes sent: ': 7022447, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.324818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.715328, time: 10.0-11.0},
    {'bytes sent: ': 7036847, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.521008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.147059, time: 11.0-12.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.376569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.276151, time: 12.0-13.0},
    {'bytes sent: ': 6996094, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.287162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.962838, time: 13.0-14.0},
    {'bytes sent: ': 7060849, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.482517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.251748, time: 14.0-15.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.359155, time: 15.0-16.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.242215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.844291, time: 16.0-17.0},
    {'bytes sent: ': 7018800, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.27459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.713115, time: 17.0-18.0}, {'bytes sent: ': 7030800,
      'mean cwnd: ': 596679.0, 'mean jitter: ': 0.355372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.177686, time: 18.0-19.0}, {'bytes sent: ': 7044047, 'mean cwnd: ': 596679.0,
      'mean jitter: ': 0.459677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.467742,
      time: 19.0-20.0}, {'bytes sent: ': 7009200, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.269896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.657439, time: 20.0-21.0},
    {'bytes sent: ': 7058449, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.212329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.633562, time: 21.0-22.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.217993,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.063665, 'mean s_rtt: ': 82.778547,
      time: 22.0-23.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.279152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.646643, time: 23.0-24.0},
    {'bytes sent: ': 7044000, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.355372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.599174, time: 24.0-25.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.350598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.111554, time: 25.0-26.0},
    {'bytes sent: ': 6986447, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.203571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.532143, time: 26.0-27.0},
    {'bytes sent: ': 7056141, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.241259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.517483, time: 27.0-28.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.240283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.459364, time: 28.0-29.0},
    {'bytes sent: ': 7020047, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.268966,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.190063, 'mean s_rtt: ': 82.682759,
      time: 29.0-30.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.222997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.790941, time: 30.0-31.0},
    {'bytes sent: ': 7024847, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.313589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.515679, time: 31.0-32.0},
    {'bytes sent: ': 7051294, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.341772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.206751, time: 32.0-33.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.530864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.773663, time: 33.0-34.0},
    {'bytes sent: ': 7051200, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.569721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.498008, time: 34.0-35.0},
    {'bytes sent: ': 7058447, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.491736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.553719, time: 35.0-36.0},
    {'bytes sent: ': 7022494, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.570248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.586777, time: 36.0-37.0},
    {'bytes sent: ': 7075294, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.460145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.07971, time: 37.0-38.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.085911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.041237, time: 38.0-39.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.16263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.716263, time: 39.0-40.0}, {'bytes sent: ': 1005280,
      'mean cwnd: ': 596679.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.025, time: 40.0-41.0}, {'bytes sent: ': 6819172.439024, 'mean cwnd: ': 596679.0,
      'mean jitter: ': 0.473313, 'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006343,
      'mean s_rtt: ': 82.961343, time: global}]}
