{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1425781.0}, content: [{'bytes sent: ': 20174989,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 1.174603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.327381, time: 0.0-1.0}, {'bytes sent: ': 27279600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.772496,
      time: 1.0-2.0}, {'bytes sent: ': 27442847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.393841, time: 2.0-3.0},
    {'bytes sent: ': 27504094, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000426,
      'mean loss: ': 0.043477, 'mean s_rtt: ': 50.237148, time: 3.0-4.0}, {'bytes sent: ': 27446447,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.201238, time: 4.0-5.0}, {'bytes sent: ': 27493341, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.14781,
      time: 5.0-6.0}, {'bytes sent: ': 27428400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.044266, time: 6.0-7.0},
    {'bytes sent: ': 26935014, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.422339,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.092067, 'mean s_rtt: ': 50.839442,
      time: 7.0-8.0}, {'bytes sent: ': 27499343, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.988439, time: 8.0-9.0},
    {'bytes sent: ': 27436847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.300156, time: 9.0-10.0}, {'bytes sent: ': 27477600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.203733, time: 10.0-11.0}, {'bytes sent: ': 27466847, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.44427,
      time: 11.0-12.0}, {'bytes sent: ': 27490941, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.048595, 'mean s_rtt: ': 49.941532,
      time: 12.0-13.0}, {'bytes sent: ': 27319294, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.060187, 'mean s_rtt: ': 50.048319,
      time: 13.0-14.0}, {'bytes sent: ': 27450047, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 14.0-15.0},
    {'bytes sent: ': 27534094, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.977099, time: 15.0-16.0}, {'bytes sent: ': 27466800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.50774, time: 16.0-17.0}, {'bytes sent: ': 27541247, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009813, 'mean s_rtt: ': 50.209119,
      time: 17.0-18.0}, {'bytes sent: ': 27448943, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049816, 'mean s_rtt: ': 50.074713,
      time: 18.0-19.0}, {'bytes sent: ': 27522188, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.901235, time: 19.0-20.0},
    {'bytes sent: ': 27507741, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.013267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.19403, time: 20.0-21.0},
    {'bytes sent: ': 27286847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.028125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.407812, time: 21.0-22.0},
    {'bytes sent: ': 27189600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.140206,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.186074, 'mean s_rtt: ': 50.424742,
      time: 22.0-23.0}, {'bytes sent: ': 27472941, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.002033,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.100304, 'mean s_rtt: ': 49.947154,
      time: 23.0-24.0}, {'bytes sent: ': 27464447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.297214, time: 24.0-25.0},
    {'bytes sent: ': 27470494, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.456113, time: 25.0-26.0}, {'bytes sent: ': 27470400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.173986, time: 26.0-27.0}, {'bytes sent: ': 27442894, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.951904,
      time: 27.0-28.0}, {'bytes sent: ': 27496941, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.187801, time: 28.0-29.0},
    {'bytes sent: ': 27450102, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.048898, 'mean s_rtt: ': 50.448276, time: 29.0-30.0}, {'bytes sent: ': 27387753,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.105166, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.078724, 'mean s_rtt: ': 50.254613, time: 30.0-31.0}, {'bytes sent: ': 27440451,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000455, 'mean loss: ': 0.04633,
      'mean s_rtt: ': 50.006024, time: 31.0-32.0}, {'bytes sent: ': 27488451, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.215781,
      time: 32.0-33.0}, {'bytes sent: ': 27502800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.285491, time: 33.0-34.0},
    {'bytes sent: ': 27441753, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.453846, time: 34.0-35.0}, {'bytes sent: ': 27462051,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.244444, time: 35.0-36.0}, {'bytes sent: ': 27499251, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.863918,
      time: 36.0-37.0}, {'bytes sent: ': 27342051, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.029557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.753695, time: 37.0-38.0},
    {'bytes sent: ': 27460800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.837121, time: 38.0-39.0},
    {'bytes sent: ': 26982000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.336, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.054963, 'mean s_rtt: ': 49.272, time: 39.0-40.0}, {'bytes sent: ': 2654920,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.961538, time: 40.0-41.0}, {'bytes sent: ': 26640819.780488,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.058507, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.020481, 'mean s_rtt: ': 50.151158, time: global}]}
