{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1526855.0}, content: [{'bytes sent: ': 17680644,
      'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.482759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.939504, time: 0.0-1.0}, {'bytes sent: ': 24940800, 'mean cwnd: ': 1526855.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000475, 'mean loss: ': 0.047664, 'mean s_rtt: ': 60.60439,
      time: 1.0-2.0}, {'bytes sent: ': 25010400, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.094918, 'mean s_rtt: ': 60.56684,
      time: 2.0-3.0}, {'bytes sent: ': 24862800, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.073597,
      'mean loss2: ': 0.009776, 'mean loss: ': 0.964249, 'mean s_rtt: ': 60.327507,
      time: 3.0-4.0}, {'bytes sent: ': 25064400, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.393077, time: 4.0-5.0},
    {'bytes sent: ': 25093200, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.047469, 'mean s_rtt: ': 60.379524, time: 5.0-6.0}, {'bytes sent: ': 25110000,
      'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000468, 'mean loss: ': 0.046917,
      'mean s_rtt: ': 60.401243, time: 6.0-7.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 1526855.0,
      'mean jitter: ': 0.058266, 'mean loss2: ': 0.000918, 'mean loss: ': 0.092368,
      'mean s_rtt: ': 60.342492, time: 7.0-8.0}, {'bytes sent: ': 25137600, 'mean cwnd: ': 1526855.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000467, 'mean loss: ': 0.046768, 'mean s_rtt: ': 60.238322,
      time: 8.0-9.0}, {'bytes sent: ': 25041600, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.540066, time: 9.0-10.0},
    {'bytes sent: ': 25053600, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.047619, 'mean s_rtt: ': 60.497156, time: 10.0-11.0}, {'bytes sent: ': 24991580,
      'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.04631, 'mean loss2: ': 0.002444,
      'mean loss: ': 0.241984, 'mean s_rtt: ': 60.376749, time: 11.0-12.0}, {'bytes sent: ': 25033200,
      'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.026087, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.017664, 'mean s_rtt: ': 60.250801, time: 12.0-13.0}, {'bytes sent: ': 25060800,
      'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.428912, time: 13.0-14.0}, {'bytes sent: ': 25098000, 'mean cwnd: ': 1526855.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00095, 'mean loss: ': 0.095272, 'mean s_rtt: ': 60.369348,
      time: 14.0-15.0}, {'bytes sent: ': 25065600, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.474207, time: 15.0-16.0},
    {'bytes sent: ': 25036800, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.441343, time: 16.0-17.0}, {'bytes sent: ': 24885600,
      'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.421905, time: 17.0-18.0}, {'bytes sent: ': 24480006, 'mean cwnd: ': 1526855.0,
      'mean jitter: ': 0.147291, 'mean loss2: ': 0.013373, 'mean loss: ': 1.288802,
      'mean s_rtt: ': 60.676355, time: 18.0-19.0}, {'bytes sent: ': 24688668, 'mean cwnd: ': 1526855.0,
      'mean jitter: ': 0.114489, 'mean loss2: ': 0.013015, 'mean loss: ': 1.25181,
      'mean s_rtt: ': 60.356295, time: 19.0-20.0}, {'bytes sent: ': 25065600, 'mean cwnd: ': 1526855.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000482, 'mean loss: ': 0.048382, 'mean s_rtt: ': 60.351074,
      time: 20.0-21.0}, {'bytes sent: ': 24810000, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.04262,
      'mean loss2: ': 0.003977, 'mean loss: ': 0.394007, 'mean s_rtt: ': 60.110363,
      time: 21.0-22.0}, {'bytes sent: ': 25099200, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.017695,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.098047, 'mean s_rtt: ': 60.255898,
      time: 22.0-23.0}, {'bytes sent: ': 25053600, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.046184, 'mean s_rtt: ': 60.566384,
      time: 23.0-24.0}, {'bytes sent: ': 25042800, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.723424, time: 24.0-25.0},
    {'bytes sent: ': 24979200, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.041686,
      'mean loss2: ': 0.003439, 'mean loss: ': 0.346264, 'mean s_rtt: ': 60.389532,
      time: 25.0-26.0}, {'bytes sent: ': 24889200, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.014647,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.063017, 'mean s_rtt: ': 59.994674,
      time: 26.0-27.0}, {'bytes sent: ': 25036800, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.480129, time: 27.0-28.0},
    {'bytes sent: ': 25064400, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001411,
      'mean loss: ': 0.141714, 'mean s_rtt: ': 60.440131, time: 28.0-29.0}, {'bytes sent: ': 25063200,
      'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.468765, time: 29.0-30.0}, {'bytes sent: ': 25010400, 'mean cwnd: ': 1526855.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.696143,
      time: 30.0-31.0}, {'bytes sent: ': 25066800, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.094634, 'mean s_rtt: ': 60.518676,
      time: 31.0-32.0}, {'bytes sent: ': 25063200, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.094815, 'mean s_rtt: ': 60.412127,
      time: 32.0-33.0}, {'bytes sent: ': 25046400, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047221, 'mean s_rtt: ': 60.468972,
      time: 33.0-34.0}, {'bytes sent: ': 25113600, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.135892, 'mean s_rtt: ': 60.302846,
      time: 34.0-35.0}, {'bytes sent: ': 25090800, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006365, 'mean s_rtt: ': 60.414576,
      time: 35.0-36.0}, {'bytes sent: ': 24842400, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.003587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.505022, time: 36.0-37.0},
    {'bytes sent: ': 24470917, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.196231,
      'mean loss2: ': 0.004081, 'mean loss: ': 0.401158, 'mean s_rtt: ': 60.840355,
      time: 37.0-38.0}, {'bytes sent: ': 25063200, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.459759, time: 38.0-39.0},
    {'bytes sent: ': 25008000, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.049707, 'mean s_rtt: ': 60.069368, time: 39.0-40.0}, {'bytes sent: ': 2702880,
      'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 40.0-41.0}, {'bytes sent: ': 24264026.707317, 'mean cwnd: ': 1526855.0,
      'mean jitter: ': 0.031104, 'mean loss2: ': 0.001551, 'mean loss: ': 0.156273,
      'mean s_rtt: ': 60.451079, time: global}]}
