{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1878417.0}, content: [{'bytes sent: ': 18058111,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 1.460137, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.048772, 'mean s_rtt: ': 65.98861, time: 0.0-1.0}, {'bytes sent: ': 27323641,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.20155, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.044423, 'mean s_rtt: ': 66.196382, time: 1.0-2.0}, {'bytes sent: ': 27300838,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.397959, 'mean loss2: ': 0.000904,
      'mean loss: ': 0.097642, 'mean s_rtt: ': 66.153061, time: 2.0-3.0}, {'bytes sent: ': 27555285,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.008282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.043478, time: 3.0-4.0}, {'bytes sent: ': 27587407, 'mean cwnd: ': 1878417.0,
      'mean jitter: ': 0.030864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.915638,
      time: 4.0-5.0}, {'bytes sent: ': 27562800, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.090399, 'mean s_rtt: ': 66.118012,
      time: 5.0-6.0}, {'bytes sent: ': 27384824, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.216279,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.046171, 'mean s_rtt: ': 66.167442,
      time: 6.0-7.0}, {'bytes sent: ': 27424461, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.234146,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.136551, 'mean s_rtt: ': 66.0, time: 7.0-8.0},
    {'bytes sent: ': 26836934, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.562857,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.106986, 'mean s_rtt: ': 66.108571,
      time: 8.0-9.0}, {'bytes sent: ': 25797360, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 1.019324,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.114895, 'mean s_rtt: ': 66.727053,
      time: 9.0-10.0}, {'bytes sent: ': 27588884, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.036876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.882863, time: 10.0-11.0},
    {'bytes sent: ': 26183577, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 1.641827,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.202919, 'mean s_rtt: ': 67.75, time: 11.0-12.0},
    {'bytes sent: ': 27555647, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.004141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.045549, time: 12.0-13.0},
    {'bytes sent: ': 27358494, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.248971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.452675, time: 13.0-14.0},
    {'bytes sent: ': 27169013, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.471816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.51357, time: 14.0-15.0},
    {'bytes sent: ': 27072627, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.613445,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006767, 'mean s_rtt: ': 66.415966,
      time: 15.0-16.0}, {'bytes sent: ': 27405318, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.218263,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047345, 'mean s_rtt: ': 66.25167,
      time: 16.0-17.0}, {'bytes sent: ': 27401806, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.32809,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.054896, 'mean s_rtt: ': 66.334831,
      time: 17.0-18.0}, {'bytes sent: ': 25485620, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.681293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.655889, time: 18.0-19.0},
    {'bytes sent: ': 27597694, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.161572,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018666, 'mean s_rtt: ': 65.941048,
      time: 19.0-20.0}, {'bytes sent: ': 27650177, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.971193, time: 20.0-21.0},
    {'bytes sent: ': 27028484, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.66879,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.05013, 'mean s_rtt: ': 66.751592, time: 21.0-22.0},
    {'bytes sent: ': 27230689, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.492063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.44898, time: 22.0-23.0},
    {'bytes sent: ': 27207324, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.567164,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.258563, 'mean s_rtt: ': 66.042289,
      time: 23.0-24.0}, {'bytes sent: ': 27430561, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.253219,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.07894, 'mean s_rtt: ': 66.079399,
      time: 24.0-25.0}, {'bytes sent: ': 27615649, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.05422, 'mean s_rtt: ': 65.929204,
      time: 25.0-26.0}, {'bytes sent: ': 27124150, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.045369, 'mean s_rtt: ': 66.258741,
      time: 26.0-27.0}, {'bytes sent: ': 26734298, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 1.32287,
      'mean loss2: ': 0.003756, 'mean loss: ': 0.372937, 'mean s_rtt: ': 67.181614,
      time: 27.0-28.0}, {'bytes sent: ': 25836642, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.960591,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.198872, 'mean s_rtt: ': 66.894089,
      time: 28.0-29.0}, {'bytes sent: ': 26873875, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 1.231818,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.186241, 'mean s_rtt: ': 67.093182,
      time: 29.0-30.0}, {'bytes sent: ': 27286452, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.411371,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.022449, 'mean s_rtt: ': 65.595318,
      time: 30.0-31.0}, {'bytes sent: ': 27127880, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.699387,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.199531, 'mean s_rtt: ': 63.785276,
      time: 31.0-32.0}, {'bytes sent: ': 27412800, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.34715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.875648, time: 32.0-33.0},
    {'bytes sent: ': 26389922, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 1.27907,
      'mean loss2: ': 0.003216, 'mean loss: ': 0.329156, 'mean s_rtt: ': 64.790698,
      time: 33.0-34.0}, {'bytes sent: ': 27333068, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.463542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.916667, time: 34.0-35.0},
    {'bytes sent: ': 27117790, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.84127,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.087866, 'mean s_rtt: ': 64.005291,
      time: 35.0-36.0}, {'bytes sent: ': 27601200, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.367876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.84456, time: 36.0-37.0},
    {'bytes sent: ': 26745826, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 1.327778,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.050356, 'mean s_rtt: ': 64.766667,
      time: 37.0-38.0}, {'bytes sent: ': 27174000, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.339181,
      'mean loss2: ': 0.002614, 'mean loss: ': 0.277942, 'mean s_rtt: ': 63.730994,
      time: 38.0-39.0}, {'bytes sent: ': 27555068, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.193878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.071429, time: 39.0-40.0},
    {'bytes sent: ': 3304080, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 40.0-41.0}, {'bytes sent: ': 26327567.707317,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.508137, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.079506, 'mean s_rtt: ': 65.773052, time: global}]}
