{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 856250.0}, content: [{'bytes sent: ': 20724948,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.188079, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.046222, 'mean s_rtt: ': 34.438079, time: 0.0-1.0}, {'bytes sent: ': 24849600,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 1.0-2.0}, {'bytes sent: ': 24861693, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.010127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.478481,
      time: 2.0-3.0}, {'bytes sent: ': 24928847, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.360884, time: 3.0-4.0},
    {'bytes sent: ': 24916800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.268451, time: 4.0-5.0}, {'bytes sent: ': 24216896,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.173416, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.065172, 'mean s_rtt: ': 33.803738, time: 5.0-6.0}, {'bytes sent: ': 24926400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.260017, time: 6.0-7.0}, {'bytes sent: ': 24921600, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.228042,
      time: 7.0-8.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.239041, time: 8.0-9.0},
    {'bytes sent: ': 24883200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.333052, time: 9.0-10.0}, {'bytes sent: ': 24902400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.161146, time: 10.0-11.0}, {'bytes sent: ': 24876000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.228927,
      time: 11.0-12.0}, {'bytes sent: ': 24933600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.33434, time: 12.0-13.0},
    {'bytes sent: ': 24897600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.227656, time: 13.0-14.0}, {'bytes sent: ': 24931200,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.106996, time: 14.0-15.0}, {'bytes sent: ': 24916800, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.148918,
      time: 15.0-16.0}, {'bytes sent: ': 24619200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.035599,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.104916, 'mean s_rtt: ': 33.664239,
      time: 16.0-17.0}, {'bytes sent: ': 24914400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.395978, time: 17.0-18.0},
    {'bytes sent: ': 24945600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.120319, time: 18.0-19.0}, {'bytes sent: ': 24904953,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.030172, time: 19.0-20.0}, {'bytes sent: ': 24955251, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.425373,
      time: 20.0-21.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.265403, time: 21.0-22.0},
    {'bytes sent: ': 24789600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.006525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.263458, time: 22.0-23.0},
    {'bytes sent: ': 24888000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.039786,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.122511, 'mean s_rtt: ': 33.560061,
      time: 23.0-24.0}, {'bytes sent: ': 24909600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.16875, time: 24.0-25.0},
    {'bytes sent: ': 24686400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.102637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.417137, time: 25.0-26.0},
    {'bytes sent: ': 24859200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.184031, time: 26.0-27.0}, {'bytes sent: ': 24890451,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.053743, time: 27.0-28.0}, {'bytes sent: ': 24854400, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.108028,
      time: 28.0-29.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.065302, time: 29.0-30.0},
    {'bytes sent: ': 24861651, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.066212, time: 30.0-31.0}, {'bytes sent: ': 24722400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.018642, time: 31.0-32.0}, {'bytes sent: ': 24739200, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 32.0-33.0}, {'bytes sent: ': 24595200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.050967,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026737, 'mean s_rtt: ': 33.170475,
      time: 33.0-34.0}, {'bytes sent: ': 24806400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.012281, time: 34.0-35.0},
    {'bytes sent: ': 24748800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.012302, time: 35.0-36.0}, {'bytes sent: ': 24784800,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 36.0-37.0}, {'bytes sent: ': 24768000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.973684,
      time: 37.0-38.0}, {'bytes sent: ': 24364800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.030389, 'mean s_rtt: ': 33.388278,
      time: 38.0-39.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.001957, time: 39.0-40.0},
    {'bytes sent: ': 1810200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 40.0-41.0}, {'bytes sent: ': 24157182.682927,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.01655, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.008743, 'mean s_rtt: ': 33.267893, time: global}]}
