{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1878417.0}, content: [{'bytes sent: ': 16676400,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.74717, 'mean loss2: ': 0.007198,
      'mean loss: ': 0.614298, 'mean s_rtt: ': 68.400755, time: 0.0-1.0}, {'bytes sent: ': 24204590,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.398544, 'mean loss2: ': 0.005064,
      'mean loss: ': 0.512006, 'mean s_rtt: ': 68.907767, time: 1.0-2.0}, {'bytes sent: ': 26508680,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.322387, 'mean loss2: ': 0.005466,
      'mean loss: ': 0.543371, 'mean s_rtt: ': 68.856614, time: 2.0-3.0}, {'bytes sent: ': 25450535,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.307766, 'mean loss2: ': 0.005225,
      'mean loss: ': 0.580573, 'mean s_rtt: ': 68.526846, time: 3.0-4.0}, {'bytes sent: ': 25956072,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.289535, 'mean loss2: ': 0.005536,
      'mean loss: ': 0.563734, 'mean s_rtt: ': 68.720788, time: 4.0-5.0}, {'bytes sent: ': 24869872,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.418231, 'mean loss2: ': 0.007342,
      'mean loss: ': 0.829716, 'mean s_rtt: ': 68.349598, time: 5.0-6.0}, {'bytes sent: ': 27130846,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.390185, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.069111, 'mean s_rtt: ': 68.152051, time: 6.0-7.0}, {'bytes sent: ': 27662529,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.07474, 'mean loss2: ': 0.001607,
      'mean loss: ': 0.16249, 'mean s_rtt: ': 66.935667, time: 7.0-8.0}, {'bytes sent: ': 26057308,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.577546, 'mean loss2: ': 0.002601,
      'mean loss: ': 0.248564, 'mean s_rtt: ': 66.290509, time: 8.0-9.0}, {'bytes sent: ': 26792464,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.519139, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.040861, 'mean s_rtt: ': 68.25, time: 9.0-10.0}, {'bytes sent: ': 27432547,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.180451, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.063713, 'mean s_rtt: ': 67.027569, time: 10.0-11.0}, {'bytes sent: ': 27504445,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.116228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.870614, time: 11.0-12.0}, {'bytes sent: ': 26558674, 'mean cwnd: ': 1878417.0,
      'mean jitter: ': 0.566563, 'mean loss2: ': 0.008919, 'mean loss: ': 0.904102,
      'mean s_rtt: ': 68.4871, time: 12.0-13.0}, {'bytes sent: ': 27285101, 'mean cwnd: ': 1878417.0,
      'mean jitter: ': 0.238298, 'mean loss2: ': 0.000364, 'mean loss: ': 0.036353,
      'mean s_rtt: ': 67.265957, time: 13.0-14.0}, {'bytes sent: ': 26983965, 'mean cwnd: ': 1878417.0,
      'mean jitter: ': 0.46778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.526253,
      time: 14.0-15.0}, {'bytes sent: ': 27651600, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.130225,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.08946, 'mean s_rtt: ': 66.397106,
      time: 15.0-16.0}, {'bytes sent: ': 27098304, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.261328,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006621, 'mean s_rtt: ': 68.179136,
      time: 16.0-17.0}, {'bytes sent: ': 27451894, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.159038,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.108299, 'mean s_rtt: ': 67.06827,
      time: 17.0-18.0}, {'bytes sent: ': 26551577, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.236861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.024527, time: 18.0-19.0},
    {'bytes sent: ': 25090516, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.443645,
      'mean loss2: ': 0.010174, 'mean loss: ': 0.934254, 'mean s_rtt: ': 68.426059,
      time: 19.0-20.0}, {'bytes sent: ': 27178678, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.344,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.154668, 'mean s_rtt: ': 66.914286,
      time: 20.0-21.0}, {'bytes sent: ': 27632400, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.067237,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012155, 'mean s_rtt: ': 66.668704,
      time: 21.0-22.0}, {'bytes sent: ': 26544840, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.530472,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.186539, 'mean s_rtt: ': 68.313305,
      time: 22.0-23.0}, {'bytes sent: ': 27660000, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015331, 'mean s_rtt: ': 66.858293,
      time: 23.0-24.0}, {'bytes sent: ': 27664800, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041132, 'mean s_rtt: ': 66.745437,
      time: 24.0-25.0}, {'bytes sent: ': 27403492, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.143928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.94003, time: 25.0-26.0},
    {'bytes sent: ': 26557200, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.35608,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.263416, 'mean s_rtt: ': 67.496063,
      time: 26.0-27.0}, {'bytes sent: ': 26617651, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.790503,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.108832, 'mean s_rtt: ': 67.808659,
      time: 27.0-28.0}, {'bytes sent: ': 27212508, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.329134,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.01763, 'mean s_rtt: ': 67.047244,
      time: 28.0-29.0}, {'bytes sent: ': 27612000, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.059827, 'mean s_rtt: ': 66.647528,
      time: 29.0-30.0}, {'bytes sent: ': 27063650, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.059913, 'mean s_rtt: ': 67.224852,
      time: 30.0-31.0}, {'bytes sent: ': 27373357, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.107354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.75317, time: 31.0-32.0},
    {'bytes sent: ': 27622640, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.04043,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.134206, 'mean s_rtt: ': 66.998105,
      time: 32.0-33.0}, {'bytes sent: ': 27010049, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.430769,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.189771, 'mean s_rtt: ': 67.250888,
      time: 33.0-34.0}, {'bytes sent: ': 27421151, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.02961,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.054549, 'mean s_rtt: ': 66.343203,
      time: 34.0-35.0}, {'bytes sent: ': 27302240, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.210095,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.044893, 'mean s_rtt: ': 67.830915,
      time: 35.0-36.0}, {'bytes sent: ': 27712800, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.720491, time: 36.0-37.0},
    {'bytes sent: ': 26718374, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.457658,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.207505, 'mean s_rtt: ': 68.645946,
      time: 37.0-38.0}, {'bytes sent: ': 27306132, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.029532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.751436, time: 38.0-39.0},
    {'bytes sent: ': 26114578, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.542489,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.241943, 'mean s_rtt: ': 68.487102,
      time: 39.0-40.0}, {'bytes sent: ': 3312480, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.716867, time: 40.0-41.0},
    {'bytes sent: ': 26047779.0, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.284637,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.187138, 'mean s_rtt: ': 67.507944,
      time: global}]}
