{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1953125.0}, content: [{'bytes sent: ': 11126427,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.139726, 'mean loss2: ': 0.001736,
      'mean loss: ': 0.06724, 'mean s_rtt: ': 87.079452, time: 0.0-1.0}, {'bytes sent: ': 20115423,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.764179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.913433, time: 1.0-2.0}, {'bytes sent: ': 21811247, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.531969,
      time: 2.0-3.0}, {'bytes sent: ': 21753600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.017413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.699005, time: 3.0-4.0},
    {'bytes sent: ': 21835200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.045131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.524941, time: 4.0-5.0},
    {'bytes sent: ': 21772405, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.08169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.292958, time: 5.0-6.0},
    {'bytes sent: ': 21741600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.324786, time: 6.0-7.0},
    {'bytes sent: ': 21753694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.517241, time: 7.0-8.0}, {'bytes sent: ': 21794447,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.661058, time: 8.0-9.0}, {'bytes sent: ': 21854400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.365915,
      time: 9.0-10.0}, {'bytes sent: ': 21786884, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.050761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.482234, time: 10.0-11.0},
    {'bytes sent: ': 21772941, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.471591, time: 11.0-12.0}, {'bytes sent: ': 21645311,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.343931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.583815, time: 12.0-13.0}, {'bytes sent: ': 21711338, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.334262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.512535,
      time: 13.0-14.0}, {'bytes sent: ': 21336674, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.890274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.663342, time: 14.0-15.0},
    {'bytes sent: ': 21579254, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.071217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.011869, time: 15.0-16.0},
    {'bytes sent: ': 21520454, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.722689, time: 16.0-17.0},
    {'bytes sent: ': 21828047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.066179, 'mean s_rtt: ': 87.454988,
      time: 17.0-18.0}, {'bytes sent: ': 21789647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.607843, time: 18.0-19.0},
    {'bytes sent: ': 21303044, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.9775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.4375, time: 19.0-20.0},
    {'bytes sent: ': 21516966, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.618321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.195929, time: 20.0-21.0},
    {'bytes sent: ': 21787200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.609877, time: 21.0-22.0},
    {'bytes sent: ': 21801600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.768675, time: 22.0-23.0}, {'bytes sent: ': 21837238,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.544081, time: 23.0-24.0}, {'bytes sent: ': 21421021, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.77208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.940171,
      time: 24.0-25.0}, {'bytes sent: ': 21669432, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.061857, 'mean s_rtt: ': 87.51462,
      time: 25.0-26.0}, {'bytes sent: ': 21644185, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.050898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.050898, time: 26.0-27.0},
    {'bytes sent: ': 21782400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.374419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.137209, time: 27.0-28.0},
    {'bytes sent: ': 21602144, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.395887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.742931, time: 28.0-29.0},
    {'bytes sent: ': 21260233, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.947619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.92619, time: 29.0-30.0},
    {'bytes sent: ': 21212180, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.308458,
      'mean loss2: ': 0.018544, 'mean loss: ': 2.620614, 'mean s_rtt: ': 88.664179,
      time: 30.0-31.0}, {'bytes sent: ': 21269730, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.096618,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.06363, 'mean s_rtt: ': 88.874396,
      time: 31.0-32.0}, {'bytes sent: ': 21789600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.009412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.729412, time: 32.0-33.0},
    {'bytes sent: ': 21751294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.379603, time: 33.0-34.0},
    {'bytes sent: ': 21801647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.182336, time: 34.0-35.0}, {'bytes sent: ': 21706454,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.219653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.598266, time: 35.0-36.0}, {'bytes sent: ': 21789647, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.002833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.461756,
      time: 36.0-37.0}, {'bytes sent: ': 21753600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.872437, time: 37.0-38.0},
    {'bytes sent: ': 21731775, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.310513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.689487, time: 38.0-39.0},
    {'bytes sent: ': 21561330, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.34689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.753589, time: 39.0-40.0},
    {'bytes sent: ': 3042320, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.451613, time: 40.0-41.0},
    {'bytes sent: ': 20916195.926829, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.418546,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.070307, 'mean s_rtt: ': 87.779191,
      time: global}]}
