[{'bytes sent: ': 3662105, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 2.732804, 'mean loss2: ': 0.024755,
    'mean loss: ': 1.938432, 'mean s_rtt: ': 94.970899, time: 0.0-1.0}, {'bytes sent: ': 10675588,
    'mean cwnd: ': 1676269.0, 'mean jitter: ': 8.888889, 'mean loss2: ': 0.021693,
    'mean loss: ': 193.752649, 'mean s_rtt: ': 103.472222, time: 1.0-2.0}, {'bytes sent: ': 15383420,
    'mean cwnd: ': 1676269.0, 'mean jitter: ': 4.138235, 'mean loss2: ': 0.010881,
    'mean loss: ': 1.303191, 'mean s_rtt: ': 95.576471, time: 2.0-3.0}, {'bytes sent: ': 18214184,
    'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.217617, 'mean loss2: ': 0.001738,
    'mean loss: ': 0.171584, 'mean s_rtt: ': 89.727979, time: 3.0-4.0}, {'bytes sent: ': 17841649,
    'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.590909, 'mean loss2: ': 0.004012,
    'mean loss: ': 0.399333, 'mean s_rtt: ': 91.619617, time: 4.0-5.0}, {'bytes sent: ': 16188144,
    'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.866477, 'mean loss2: ': 0.004171,
    'mean loss: ': 1.542743, 'mean s_rtt: ': 92.923295, time: 5.0-6.0}, {'bytes sent: ': 16816911,
    'mean cwnd: ': 1676269.0, 'mean jitter: ': 2.346995, 'mean loss2: ': 0.006419,
    'mean loss: ': 0.657495, 'mean s_rtt: ': 93.112022, time: 6.0-7.0}, {'bytes sent: ': 18114929,
    'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.195876, 'mean loss2: ': 0.00234,
    'mean loss: ': 0.232539, 'mean s_rtt: ': 90.275773, time: 7.0-8.0}, {'bytes sent: ': 18194205,
    'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.074742, 'mean loss2: ': 0.000669,
    'mean loss: ': 0.066202, 'mean s_rtt: ': 90.203608, time: 8.0-9.0}, {'bytes sent: ': 17335141,
    'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.861979, 'mean loss2: ': 0.006055,
    'mean loss: ': 0.593342, 'mean s_rtt: ': 92.260417, time: 9.0-10.0}, {'bytes sent: ': 17887084,
    'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.899471, 'mean loss2: ': 0.002633,
    'mean loss: ': 0.25973, 'mean s_rtt: ': 91.124339, time: 10.0-11.0}, {'bytes sent: ': 18100800,
    'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.256131, 'mean loss2: ': 0.001679,
    'mean loss: ': 0.166985, 'mean s_rtt: ': 90.049046, time: 11.0-12.0}, {'bytes sent: ': 18173635,
    'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.252525, 'mean loss2: ': 0.000641,
    'mean loss: ': 0.063511, 'mean s_rtt: ': 89.820707, time: 12.0-13.0}, {'bytes sent: ': 18138776,
    'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.234332, 'mean loss2: ': 0.00267,
    'mean loss: ': 0.264051, 'mean s_rtt: ': 90.027248, time: 13.0-14.0}, {'bytes sent: ': 4105040,
    'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 89.870968, time: 14.0-15.0}, {'bytes sent: ': 15255440.733333,
    'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.641433, 'mean loss2: ': 0.006024,
    'mean loss: ': 14.248097, 'mean s_rtt: ': 92.335641, time: global}]
