{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 663476.0}, content: [{'bytes sent: ': 10892333,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 1.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.610586, time: 0.0-1.0}, {'bytes sent: ': 13390894, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.072165,
      time: 1.0-2.0}, {'bytes sent: ': 13507294, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.003584, time: 2.0-3.0},
    {'bytes sent: ': 13524047, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 13531200,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 13545647, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.879921,
      time: 5.0-6.0}, {'bytes sent: ': 13512047, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.728175, time: 6.0-7.0},
    {'bytes sent: ': 13531247, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 7.0-8.0}, {'bytes sent: ': 13533600,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.99469, time: 8.0-9.0}, {'bytes sent: ': 13502447, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.027491,
      time: 9.0-10.0}, {'bytes sent: ': 13516847, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.73025, time: 10.0-11.0},
    {'bytes sent: ': 13533647, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.758, time: 11.0-12.0}, {'bytes sent: ': 13533741,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 12.0-13.0}, {'bytes sent: ': 13522847, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 13.0-14.0}, {'bytes sent: ': 13506094, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 14.0-15.0},
    {'bytes sent: ': 13538494, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.799257, time: 15.0-16.0}, {'bytes sent: ': 13525388,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.619238, time: 16.0-17.0}, {'bytes sent: ': 13515741, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.920664,
      time: 17.0-18.0}, {'bytes sent: ': 13533693, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 18.0-19.0},
    {'bytes sent: ': 13527647, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 19.0-20.0}, {'bytes sent: ': 13519247,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.979853, time: 20.0-21.0}, {'bytes sent: ': 13526541, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.764113,
      time: 21.0-22.0}, {'bytes sent: ': 13536047, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.94041, time: 22.0-23.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 23.0-24.0}, {'bytes sent: ': 13526400,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 24.0-25.0}, {'bytes sent: ': 13543294, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.934974,
      time: 25.0-26.0}, {'bytes sent: ': 13526447, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 26.0-27.0},
    {'bytes sent: ': 13533647, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 27.0-28.0}, {'bytes sent: ': 13519247,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 28.0-29.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 29.0-30.0}, {'bytes sent: ': 13528902, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.878558, time: 30.0-31.0},
    {'bytes sent: ': 13519302, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.542339, time: 31.0-32.0}, {'bytes sent: ': 13529004,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.89781, time: 32.0-33.0}, {'bytes sent: ': 13515753, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 33.0-34.0}, {'bytes sent: ': 13519251, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 34.0-35.0},
    {'bytes sent: ': 13497650, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.090074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.060662, time: 35.0-36.0},
    {'bytes sent: ': 13537403, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 36.0-37.0}, {'bytes sent: ': 13524102,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 37.0-38.0}, {'bytes sent: ': 13519455, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 38.0-39.0}, {'bytes sent: ': 13507353, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.989324, time: 39.0-40.0},
    {'bytes sent: ': 1263520, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 13157108.780488,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.037192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.027611, time: global}]}
