{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1847656.0}, content: [{'bytes sent: ': 13496974,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.992816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.837644, time: 0.0-1.0}, {'bytes sent: ': 22569600, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.044672,
      time: 1.0-2.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.909136, time: 2.0-3.0},
    {'bytes sent: ': 22723200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.830483, time: 3.0-4.0}, {'bytes sent: ': 22400306,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.117538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.467376, time: 4.0-5.0}, {'bytes sent: ': 22261712, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.208811, 'mean loss2: ': 0.001327, 'mean loss: ': 0.131103,
      'mean s_rtt: ': 81.531895, time: 5.0-6.0}, {'bytes sent: ': 22326411, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.136722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.522787,
      time: 6.0-7.0}, {'bytes sent: ': 22373011, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.128289,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.059293, 'mean s_rtt: ': 81.534774,
      time: 7.0-8.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000298, 'mean s_rtt: ': 80.984468,
      time: 8.0-9.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054446, 'mean s_rtt: ': 80.903305,
      time: 9.0-10.0}, {'bytes sent: ': 22692000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 10.0-11.0},
    {'bytes sent: ': 22716000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.910825, time: 11.0-12.0}, {'bytes sent: ': 22634948,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.059198, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.05049, 'mean s_rtt: ': 80.909002, time: 12.0-13.0}, {'bytes sent: ': 22300189,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.107715, 'mean loss2: ': 0.002788,
      'mean loss: ': 0.275549, 'mean s_rtt: ': 81.390587, time: 13.0-14.0}, {'bytes sent: ': 22341723,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.187309, 'mean loss2: ': 0.008669,
      'mean loss: ': 0.83135, 'mean s_rtt: ': 81.200438, time: 14.0-15.0}, {'bytes sent: ': 22728172,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.027714, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.052488, 'mean s_rtt: ': 80.700231, time: 15.0-16.0}, {'bytes sent: ': 22742400,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.732116, time: 16.0-17.0}, {'bytes sent: ': 22646448, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.051245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.904215,
      time: 17.0-18.0}, {'bytes sent: ': 22700400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.896657, time: 18.0-19.0},
    {'bytes sent: ': 22712400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.905594, time: 19.0-20.0}, {'bytes sent: ': 22696800,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.981084, time: 20.0-21.0}, {'bytes sent: ': 22321006, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.141847, 'mean loss2: ': 0.000481, 'mean loss: ': 0.047711,
      'mean s_rtt: ': 81.568803, time: 21.0-22.0}, {'bytes sent: ': 22575226, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.016684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.832659,
      time: 22.0-23.0}, {'bytes sent: ': 22662000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.084406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.155937, time: 23.0-24.0},
    {'bytes sent: ': 22704000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 24.0-25.0}, {'bytes sent: ': 22164498,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.825253, time: 25.0-26.0}, {'bytes sent: ': 22848051, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.134796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.598298,
      time: 26.0-27.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 27.0-28.0},
    {'bytes sent: ': 22766400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.704523, time: 28.0-29.0}, {'bytes sent: ': 22716000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.872139, time: 29.0-30.0}, {'bytes sent: ': 22692000, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.911145,
      time: 30.0-31.0}, {'bytes sent: ': 22728000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052339, 'mean s_rtt: ': 80.81322,
      time: 31.0-32.0}, {'bytes sent: ': 22704000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.998993, time: 32.0-33.0},
    {'bytes sent: ': 22473414, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.10037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.208141, time: 33.0-34.0},
    {'bytes sent: ': 22716000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.91165, time: 34.0-35.0}, {'bytes sent: ': 22701600,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.0, time: 35.0-36.0}, {'bytes sent: ': 22730400, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.821195,
      time: 36.0-37.0}, {'bytes sent: ': 22704000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 37.0-38.0},
    {'bytes sent: ': 22704000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.981122, time: 38.0-39.0}, {'bytes sent: ': 22396800,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0133, 'mean loss: ': 1.324243,
      'mean s_rtt: ': 81.03125, time: 39.0-40.0}, {'bytes sent: ': 3052840, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.434084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.813505,
      time: 40.0-41.0}, {'bytes sent: ': 21908266.560976, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.075721, 'mean loss2: ': 0.000714, 'mean loss: ': 0.071983,
      'mean s_rtt: ': 81.198662, time: global}]}
