{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2175597.0}, content: [{'bytes sent: ': 10146595,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 3.816199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.255452, time: 0.0-1.0}, {'bytes sent: ': 20902800, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.480969,
      time: 1.0-2.0}, {'bytes sent: ': 21067341, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.308475, time: 2.0-3.0},
    {'bytes sent: ': 21086400, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.021978, time: 3.0-4.0}, {'bytes sent: ': 21034800,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.020115, time: 4.0-5.0}, {'bytes sent: ': 21063600, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.930599,
      time: 5.0-6.0}, {'bytes sent: ': 21015600, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.024823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.992908, time: 6.0-7.0},
    {'bytes sent: ': 21067200, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.024823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.741135, time: 7.0-8.0},
    {'bytes sent: ': 21068400, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.664615, time: 8.0-9.0},
    {'bytes sent: ': 21043200, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.942693, time: 9.0-10.0}, {'bytes sent: ': 21054000,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.014577, time: 10.0-11.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.015924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.850318,
      time: 11.0-12.0}, {'bytes sent: ': 21066000, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.286738, time: 12.0-13.0},
    {'bytes sent: ': 21093600, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.388514, time: 13.0-14.0},
    {'bytes sent: ': 21032400, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.048159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.172805, time: 14.0-15.0},
    {'bytes sent: ': 21045600, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.97093, time: 15.0-16.0}, {'bytes sent: ': 21068588,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.020649, time: 16.0-17.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.877907,
      time: 17.0-18.0}, {'bytes sent: ': 21030047, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.069971, time: 18.0-19.0},
    {'bytes sent: ': 20796000, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.832353,
      'mean loss2: ': 0.011105, 'mean loss: ': 1.119372, 'mean s_rtt: ': 101.938235,
      time: 19.0-20.0}, {'bytes sent: ': 21063600, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.08046, time: 20.0-21.0},
    {'bytes sent: ': 21050447, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.026471, time: 21.0-22.0},
    {'bytes sent: ': 21049200, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.886628, time: 22.0-23.0}, {'bytes sent: ': 21040800,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.997067, time: 23.0-24.0}, {'bytes sent: ': 21054000, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.013029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.729642,
      time: 24.0-25.0}, {'bytes sent: ': 20989200, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.089069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.331984, time: 25.0-26.0},
    {'bytes sent: ': 20858400, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.742574, time: 26.0-27.0},
    {'bytes sent: ': 21037200, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.149123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.324561, time: 27.0-28.0},
    {'bytes sent: ': 21034800, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.658915, time: 28.0-29.0}, {'bytes sent: ': 21063600,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.648438, time: 29.0-30.0}, {'bytes sent: ': 21080400, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.551181,
      time: 30.0-31.0}, {'bytes sent: ': 20953200, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.933333, time: 31.0-32.0},
    {'bytes sent: ': 20877600, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.584158, time: 32.0-33.0}, {'bytes sent: ': 20936400,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.39604, time: 33.0-34.0}, {'bytes sent: ': 21116400, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.174603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.039683,
      time: 34.0-35.0}, {'bytes sent: ': 21032400, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.335938, time: 35.0-36.0},
    {'bytes sent: ': 20943600, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.411765, time: 36.0-37.0},
    {'bytes sent: ': 20938800, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.460784, time: 37.0-38.0}, {'bytes sent: ': 20880000,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.148515, time: 38.0-39.0}, {'bytes sent: ': 21049200, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.233645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.616822,
      time: 39.0-40.0}, {'bytes sent: ': 3443280, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.619048, time: 40.0-41.0},
    {'bytes sent: ': 20324553.609756, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.166224,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027984, 'mean s_rtt: ': 99.670088,
      time: global}]}
