{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 533984.0}, content: [{'bytes sent: ': 9440758,
      'mean cwnd: ': 533984.0, 'mean jitter: ': 2.015656, 'mean loss2: ': 0.002945,
      'mean loss: ': 0.245317, 'mean s_rtt: ': 47.217221, time: 0.0-1.0}, {'bytes sent: ': 11810496,
      'mean cwnd: ': 533984.0, 'mean jitter: ': 0.014599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.790146, time: 1.0-2.0}, {'bytes sent: ': 11976094, 'mean cwnd: ': 533984.0,
      'mean jitter: ': 0.01626, 'mean loss2: ': 0.002347, 'mean loss: ': 0.238835,
      'mean s_rtt: ': 43.138211, time: 2.0-3.0}, {'bytes sent: ': 12012096, 'mean cwnd: ': 533984.0,
      'mean jitter: ': 0.04428, 'mean loss2: ': 0.002059, 'mean loss: ': 0.209648,
      'mean s_rtt: ': 43.099631, time: 3.0-4.0}, {'bytes sent: ': 11919600, 'mean cwnd: ': 533984.0,
      'mean jitter: ': 0.061706, 'mean loss2: ': 0.002656, 'mean loss: ': 0.271918,
      'mean s_rtt: ': 43.317604, time: 4.0-5.0}, {'bytes sent: ': 11968800, 'mean cwnd: ': 533984.0,
      'mean jitter: ': 0.098563, 'mean loss2: ': 0.004598, 'mean loss: ': 0.470422,
      'mean s_rtt: ': 43.303901, time: 5.0-6.0}, {'bytes sent: ': 11976094, 'mean cwnd: ': 533984.0,
      'mean jitter: ': 0.144989, 'mean loss2: ': 0.003236, 'mean loss: ': 0.330346,
      'mean s_rtt: ': 43.059701, time: 6.0-7.0}, {'bytes sent: ': 11894447, 'mean cwnd: ': 533984.0,
      'mean jitter: ': 0.076233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.423767,
      time: 7.0-8.0}, {'bytes sent: ': 11944800, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.195053, 'mean s_rtt: ': 43.403141,
      time: 8.0-9.0}, {'bytes sent: ': 12008493, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.073802, 'mean s_rtt: ': 43.196581,
      time: 9.0-10.0}, {'bytes sent: ': 11930547, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.031809,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.12881, 'mean s_rtt: ': 43.445328,
      time: 10.0-11.0}, {'bytes sent: ': 11884847, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.127049,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.092918, 'mean s_rtt: ': 43.401639,
      time: 11.0-12.0}, {'bytes sent: ': 11942494, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.041308,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.131305, 'mean s_rtt: ': 43.392427,
      time: 12.0-13.0}, {'bytes sent: ': 11956847, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.012456,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.191479, 'mean s_rtt: ': 43.517794,
      time: 13.0-14.0}, {'bytes sent: ': 11888493, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.00726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.69873, time: 14.0-15.0},
    {'bytes sent: ': 12007248, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.133196, 'mean s_rtt: ': 43.114983,
      time: 15.0-16.0}, {'bytes sent: ': 11961600, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.02686,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.104717, 'mean s_rtt: ': 43.28719,
      time: 16.0-17.0}, {'bytes sent: ': 11923249, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.072848,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.106084, 'mean s_rtt: ': 43.128035,
      time: 17.0-18.0}, {'bytes sent: ': 11968894, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.167421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.230769, time: 18.0-19.0},
    {'bytes sent: ': 11940140, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.277064, time: 19.0-20.0},
    {'bytes sent: ': 11986800, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.031196,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.271388, 'mean s_rtt: ': 43.277296,
      time: 20.0-21.0}, {'bytes sent: ': 11876447, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.038877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.321814, time: 21.0-22.0},
    {'bytes sent: ': 11937694, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.081188,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016648, 'mean s_rtt: ': 43.475248,
      time: 22.0-23.0}, {'bytes sent: ': 11961647, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.018416,
      'mean loss2: ': 0.003345, 'mean loss: ': 0.339832, 'mean s_rtt: ': 43.143646,
      time: 23.0-24.0}, {'bytes sent: ': 11995343, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.072581,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.06923, 'mean s_rtt: ': 43.1875, time: 24.0-25.0},
    {'bytes sent: ': 11710847, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.801688,
      'mean loss2: ': 0.014544, 'mean loss: ': 1.496132, 'mean s_rtt: ': 43.803797,
      time: 25.0-26.0}, {'bytes sent: ': 11994047, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.156951,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.10764, 'mean s_rtt: ': 42.973094,
      time: 26.0-27.0}, {'bytes sent: ': 11940093, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.018484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.449168, time: 27.0-28.0},
    {'bytes sent: ': 11925694, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.137732, 'mean s_rtt: ': 43.367769,
      time: 28.0-29.0}, {'bytes sent: ': 11966449, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.018553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.263451, time: 29.0-30.0},
    {'bytes sent: ': 11818849, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.02451,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.117977, 'mean s_rtt: ': 43.352941,
      time: 30.0-31.0}, {'bytes sent: ': 11768447, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.450704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.460094, time: 31.0-32.0},
    {'bytes sent: ': 11551294, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.580189,
      'mean loss2: ': 0.004158, 'mean loss: ': 0.437987, 'mean s_rtt: ': 42.820755,
      time: 32.0-33.0}, {'bytes sent: ': 11581249, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.84689,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.113515, 'mean s_rtt: ': 42.870813,
      time: 33.0-34.0}, {'bytes sent: ': 11682102, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.617925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.382075, time: 34.0-35.0},
    {'bytes sent: ': 11703651, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.453271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.700935, time: 35.0-36.0},
    {'bytes sent: ': 11518851, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.617347,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.02349, 'mean s_rtt: ': 42.806122,
      time: 36.0-37.0}, {'bytes sent: ': 11364102, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.729412,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.266122, 'mean s_rtt: ': 43.111765,
      time: 37.0-38.0}, {'bytes sent: ': 11576502, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.640212,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.11088, 'mean s_rtt: ': 42.650794,
      time: 38.0-39.0}, {'bytes sent: ': 11296953, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.877778,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.141341, 'mean s_rtt: ': 43.672222,
      time: 39.0-40.0}, {'bytes sent: ': 1054011, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 40.0-41.0},
    {'bytes sent: ': 11526027.04878, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.2691,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.158211, 'mean s_rtt: ': 43.281345,
      time: global}]}
