{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2093750.0}, content: [{'bytes sent: ': 11289497,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.228682, 'mean loss2: ': 0.008665,
      'mean loss: ': 0.677166, 'mean s_rtt: ': 96.034884, time: 0.0-1.0}, {'bytes sent: ': 21322806,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.794183, 'mean loss2: ': 0.002268,
      'mean loss: ': 0.22219, 'mean s_rtt: ': 91.176734, time: 1.0-2.0}, {'bytes sent: ': 20807183,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.453089, 'mean loss2: ': 0.002661,
      'mean loss: ': 0.270114, 'mean s_rtt: ': 95.759725, time: 2.0-3.0}, {'bytes sent: ': 20701068,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.264033, 'mean loss2: ': 0.00285,
      'mean loss: ': 0.274274, 'mean s_rtt: ': 92.024948, time: 3.0-4.0}, {'bytes sent: ': 23095950,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.262425, 'mean loss2: ': 0.000409,
      'mean loss: ': 0.040886, 'mean s_rtt: ': 90.143141, time: 4.0-5.0}, {'bytes sent: ': 22307737,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.323851, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.071282, 'mean s_rtt: ': 89.63895, time: 5.0-6.0}, {'bytes sent: ': 22811913,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.8175, 'mean loss2: ': 0.001307,
      'mean loss: ': 0.131835, 'mean s_rtt: ': 88.8, time: 6.0-7.0}, {'bytes sent: ': 21291381,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.38404, 'mean loss2: ': 0.000991,
      'mean loss: ': 0.09651, 'mean s_rtt: ': 92.054863, time: 7.0-8.0}, {'bytes sent: ': 22571547,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.640798, 'mean loss2: ': 0.002952,
      'mean loss: ': 0.295703, 'mean s_rtt: ': 90.257206, time: 8.0-9.0}, {'bytes sent: ': 21437722,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.673575, 'mean loss2: ': 0.002716,
      'mean loss: ': 0.281597, 'mean s_rtt: ': 90.611399, time: 9.0-10.0}, {'bytes sent: ': 20951763,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.416667, 'mean loss2: ': 0.004971,
      'mean loss: ': 0.468617, 'mean s_rtt: ': 92.979167, time: 10.0-11.0}, {'bytes sent: ': 21022791,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.047312, 'mean loss2: ': 0.005126,
      'mean loss: ': 0.488438, 'mean s_rtt: ': 93.286022, time: 11.0-12.0}, {'bytes sent: ': 21657823,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.51992, 'mean loss2: ': 0.00401,
      'mean loss: ': 0.397769, 'mean s_rtt: ': 92.541833, time: 12.0-13.0}, {'bytes sent: ': 19478390,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.051064, 'mean loss2: ': 0.003956,
      'mean loss: ': 0.40868, 'mean s_rtt: ': 91.446809, time: 13.0-14.0}, {'bytes sent: ': 21991042,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.805936, 'mean loss2: ': 0.002541,
      'mean loss: ': 0.984495, 'mean s_rtt: ': 93.420091, time: 14.0-15.0}, {'bytes sent: ': 20591881,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.417127, 'mean loss2: ': 0.003416,
      'mean loss: ': 0.35296, 'mean s_rtt: ': 93.008287, time: 15.0-16.0}, {'bytes sent: ': 20858207,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.355844, 'mean loss2: ': 0.003217,
      'mean loss: ': 0.331359, 'mean s_rtt: ': 93.303896, time: 16.0-17.0}, {'bytes sent: ': 23151693,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.103837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.24605, time: 17.0-18.0}, {'bytes sent: ': 22594538, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.90748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.448819,
      time: 18.0-19.0}, {'bytes sent: ': 20299452, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.646489,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.175425, 'mean s_rtt: ': 92.941889,
      time: 19.0-20.0}, {'bytes sent: ': 21475256, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.740664,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.228599, 'mean s_rtt: ': 92.475104,
      time: 20.0-21.0}, {'bytes sent: ': 20868127, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.261506,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.216077, 'mean s_rtt: ': 94.51046,
      time: 21.0-22.0}, {'bytes sent: ': 22120188, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.782609,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.169275, 'mean s_rtt: ': 91.019565,
      time: 22.0-23.0}, {'bytes sent: ': 23267731, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.021795, 'mean s_rtt: ': 87.52439,
      time: 23.0-24.0}, {'bytes sent: ': 22542862, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.730435,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.060901, 'mean s_rtt: ': 88.743478,
      time: 24.0-25.0}, {'bytes sent: ': 21700873, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.741722,
      'mean loss2: ': 0.002773, 'mean loss: ': 0.269077, 'mean s_rtt: ': 90.754967,
      time: 25.0-26.0}, {'bytes sent: ': 22027350, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.192913,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.193858, 'mean s_rtt: ': 92.230315,
      time: 26.0-27.0}, {'bytes sent: ': 22565690, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.131579,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.06331, 'mean s_rtt: ': 89.753759,
      time: 27.0-28.0}, {'bytes sent: ': 21873460, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.006085,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.070838, 'mean s_rtt: ': 91.829615,
      time: 28.0-29.0}, {'bytes sent: ': 21987448, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.288032,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.176771, 'mean s_rtt: ': 90.146045,
      time: 29.0-30.0}, {'bytes sent: ': 22584021, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.44664,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.055709, 'mean s_rtt: ': 90.254941,
      time: 30.0-31.0}, {'bytes sent: ': 23378028, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.563043, time: 31.0-32.0},
    {'bytes sent: ': 22240173, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.206019,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.070032, 'mean s_rtt: ': 90.027778,
      time: 32.0-33.0}, {'bytes sent: ': 21758376, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.313559,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.299718, 'mean s_rtt: ': 92.752119,
      time: 33.0-34.0}, {'bytes sent: ': 21373232, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.531915,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.182759, 'mean s_rtt: ': 90.365957,
      time: 34.0-35.0}, {'bytes sent: ': 22912634, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.74502,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.071327, 'mean s_rtt: ': 90.844622,
      time: 35.0-36.0}, {'bytes sent: ': 20653655, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.915718,
      'mean loss2: ': 0.00397, 'mean loss: ': 0.3905, 'mean s_rtt: ': 93.132118, time: 36.0-37.0},
    {'bytes sent: ': 21595074, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.475054,
      'mean loss2: ': 0.003757, 'mean loss: ': 0.374622, 'mean s_rtt: ': 90.078091,
      time: 37.0-38.0}, {'bytes sent: ': 21798230, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.609442,
      'mean loss2: ': 0.00287, 'mean loss: ': 0.273608, 'mean s_rtt: ': 93.030043,
      time: 38.0-39.0}, {'bytes sent: ': 21565256, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.039387,
      'mean loss2: ': 0.00328, 'mean loss: ': 0.322618, 'mean s_rtt: ': 91.835886,
      time: 39.0-40.0}, {'bytes sent: ': 3724640, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.752688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.301075, time: 40.0-41.0},
    {'bytes sent: ': 21079187.512195, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.054482,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.220088, 'mean s_rtt: ': 91.592636,
      time: global}]}
