{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 470703.0}, content: [{'bytes sent: ': 5995419,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 1.805263, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.154748, 'mean s_rtt: ': 61.648684, time: 0.0-1.0}, {'bytes sent: ': 8014800,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.009302, 'mean loss2: ': 0.001723,
      'mean loss: ': 0.17486, 'mean s_rtt: ': 58.293023, time: 1.0-2.0}, {'bytes sent: ': 8224800,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.056919, 'mean loss2: ': 0.002769,
      'mean loss: ': 0.27725, 'mean s_rtt: ': 56.778214, time: 2.0-3.0}, {'bytes sent: ': 8154000,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.002959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.208087, time: 3.0-4.0}, {'bytes sent: ': 8248800, 'mean cwnd: ': 470703.0,
      'mean jitter: ': 0.008457, 'mean loss2: ': 0.002747, 'mean loss: ': 0.2748,
      'mean s_rtt: ': 56.62685, time: 4.0-5.0}, {'bytes sent: ': 8154000, 'mean cwnd: ': 470703.0,
      'mean jitter: ': 0.009326, 'mean loss2: ': 0.002876, 'mean loss: ': 0.290857,
      'mean s_rtt: ': 57.311917, time: 5.0-6.0}, {'bytes sent: ': 8180400, 'mean cwnd: ': 470703.0,
      'mean jitter: ': 0.077143, 'mean loss2: ': 0.001507, 'mean loss: ': 0.153726,
      'mean s_rtt: ': 56.367143, time: 6.0-7.0}, {'bytes sent: ': 8151647, 'mean cwnd: ': 470703.0,
      'mean jitter: ': 0.043741, 'mean loss2: ': 0.000745, 'mean loss: ': 0.07564,
      'mean s_rtt: ': 56.291101, time: 7.0-8.0}, {'bytes sent: ': 8122800, 'mean cwnd: ': 470703.0,
      'mean jitter: ': 0.05178, 'mean loss2: ': 0.000307, 'mean loss: ': 0.031286,
      'mean s_rtt: ': 56.624595, time: 8.0-9.0}, {'bytes sent: ': 8137200, 'mean cwnd: ': 470703.0,
      'mean jitter: ': 0.045524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.61912,
      time: 9.0-10.0}, {'bytes sent: ': 8166000, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.184302, 'mean s_rtt: ': 56.231746,
      time: 10.0-11.0}, {'bytes sent: ': 8194800, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.048973,
      'mean loss2: ': 0.004896, 'mean loss: ': 0.496022, 'mean s_rtt: ': 56.004739,
      time: 11.0-12.0}, {'bytes sent: ': 8208047, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.068858,
      'mean loss2: ': 0.00316, 'mean loss: ': 0.318425, 'mean s_rtt: ': 55.85133,
      time: 12.0-13.0}, {'bytes sent: ': 8180449, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.054908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.03827, time: 13.0-14.0},
    {'bytes sent: ': 8235600, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.048253,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.15663, 'mean s_rtt: ': 55.589018,
      time: 14.0-15.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.048333,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.203616, 'mean s_rtt: ': 55.661667,
      time: 15.0-16.0}, {'bytes sent: ': 8122849, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.008591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.582474, time: 16.0-17.0},
    {'bytes sent: ': 8214000, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.079208,
      'mean loss2: ': 0.003124, 'mean loss: ': 0.315321, 'mean s_rtt: ': 55.760726,
      time: 17.0-18.0}, {'bytes sent: ': 8163600, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.050076,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010332, 'mean s_rtt: ': 56.435508,
      time: 18.0-19.0}, {'bytes sent: ': 8187600, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.051903,
      'mean loss2: ': 0.003646, 'mean loss: ': 0.369733, 'mean s_rtt: ': 55.778547,
      time: 19.0-20.0}, {'bytes sent: ': 8158800, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.065767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.300169, time: 20.0-21.0},
    {'bytes sent: ': 8134800, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.023088,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054963, 'mean s_rtt: ': 56.502165,
      time: 21.0-22.0}, {'bytes sent: ': 8188800, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.084827, 'mean s_rtt: ': 56.293919,
      time: 22.0-23.0}, {'bytes sent: ': 8192400, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.077295,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.048878, 'mean s_rtt: ': 56.093398,
      time: 23.0-24.0}, {'bytes sent: ': 8190051, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.039936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.15016, time: 24.0-25.0},
    {'bytes sent: ': 8166000, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.061157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.229752, time: 25.0-26.0},
    {'bytes sent: ': 8118000, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.013008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.705691, time: 26.0-27.0},
    {'bytes sent: ': 8221200, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.005005, 'mean loss: ': 0.504129, 'mean s_rtt: ': 55.680578,
      time: 27.0-28.0}, {'bytes sent: ': 8192451, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.109029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.393526, time: 28.0-29.0},
    {'bytes sent: ': 8127600, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.0067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.073702, time: 29.0-30.0}, {'bytes sent: ': 8127600,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.013072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.707516, time: 30.0-31.0}, {'bytes sent: ': 8161200, 'mean cwnd: ': 470703.0,
      'mean jitter: ': 0.035, 'mean loss2: ': 0.00137, 'mean loss: ': 0.139763, 'mean s_rtt: ': 56.316667,
      time: 31.0-32.0}, {'bytes sent: ': 8094000, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.013675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.738462, time: 32.0-33.0},
    {'bytes sent: ': 8200851, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.084437,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.025982, 'mean s_rtt: ': 55.988411,
      time: 33.0-34.0}, {'bytes sent: ': 8180400, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.030151,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.109486, 'mean s_rtt: ': 55.860972,
      time: 34.0-35.0}, {'bytes sent: ': 8134800, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.008636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.162349, time: 35.0-36.0},
    {'bytes sent: ': 8233200, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.097245,
      'mean loss2: ': 0.003333, 'mean loss: ': 0.335777, 'mean s_rtt: ': 55.815235,
      time: 36.0-37.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.062176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.051813, time: 37.0-38.0},
    {'bytes sent: ': 8151651, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.130848, 'mean s_rtt: ': 56.145833,
      time: 38.0-39.0}, {'bytes sent: ': 8134800, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.028081,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.200716, 'mean s_rtt: ': 56.439938,
      time: 39.0-40.0}, {'bytes sent: ': 860560, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.689655, time: 40.0-41.0},
    {'bytes sent: ': 7937316.463415, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.087424,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.124204, 'mean s_rtt: ': 56.464455,
      time: global}]}
