[{'bytes sent: ': 8789244, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.600232, 'mean loss2: ': 0.002695,
    'mean loss: ': 0.275487, 'mean s_rtt: ': 99.520278, time: 0.0-1.0}, {'bytes sent: ': 21048013,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.634404, 'mean loss2: ': 0.005197,
    'mean loss: ': 0.528947, 'mean s_rtt: ': 92.422018, time: 1.0-2.0}, {'bytes sent: ': 22285506,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.317137, 'mean loss2: ': 0.002995,
    'mean loss: ': 0.301679, 'mean s_rtt: ': 91.153145, time: 2.0-3.0}, {'bytes sent: ': 22412036,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.254658, 'mean loss2: ': 0.000535,
    'mean loss: ': 0.051856, 'mean s_rtt: ': 89.514197, time: 3.0-4.0}, {'bytes sent: ': 21531948,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.360364, 'mean loss2: ': 0.003861,
    'mean loss: ': 0.38898, 'mean s_rtt: ': 90.881549, time: 4.0-5.0}, {'bytes sent: ': 21014891,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.740653, 'mean loss2: ': 0.014087,
    'mean loss: ': 1.33615, 'mean s_rtt: ': 92.619025, time: 5.0-6.0}, {'bytes sent: ': 21056082,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.68188, 'mean loss2: ': 0.016306,
    'mean loss: ': 1.550806, 'mean s_rtt: ': 93.802373, time: 6.0-7.0}, {'bytes sent: ': 21213915,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.471249, 'mean loss2: ': 0.003687,
    'mean loss: ': 0.361059, 'mean s_rtt: ': 91.854447, time: 7.0-8.0}, {'bytes sent: ': 21111917,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.962865, 'mean loss2: ': 0.008347,
    'mean loss: ': 0.80502, 'mean s_rtt: ': 94.358753, time: 8.0-9.0}, {'bytes sent: ': 23321751,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.205714, 'mean loss2: ': 0.000741,
    'mean loss: ': 0.073865, 'mean s_rtt: ': 88.759286, time: 9.0-10.0}, {'bytes sent: ': 9544800,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.393768, 'mean loss2: ': 0.001726,
    'mean loss: ': 0.164337, 'mean s_rtt: ': 91.640227, time: 10.0-11.0}, {'bytes sent: ': 19393645.727273,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.692993, 'mean loss2: ': 0.005471,
    'mean loss: ': 0.55627, 'mean s_rtt: ': 92.411391, time: global}]
