{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 1025000.0}, content: [{'bytes sent: ': 14064115,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.738793, 'mean loss2: ': 0.001222,
      'mean loss: ': 0.100975, 'mean s_rtt: ': 53.314405, time: 0.0-1.0}, {'bytes sent: ': 19477247,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.008421, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.102313, 'mean s_rtt: ': 52.062105, time: 1.0-2.0}, {'bytes sent: ': 19482000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.94245, time: 2.0-3.0}, {'bytes sent: ': 19578000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000601, 'mean loss: ': 0.060248, 'mean s_rtt: ': 51.713973,
      time: 3.0-4.0}, {'bytes sent: ': 19506000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.890909, time: 4.0-5.0},
    {'bytes sent: ': 19554000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002035,
      'mean loss: ': 0.204028, 'mean s_rtt: ': 51.821568, time: 5.0-6.0}, {'bytes sent: ': 19602000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001842, 'mean loss: ': 0.184547,
      'mean s_rtt: ': 51.730791, time: 6.0-7.0}, {'bytes sent: ': 19580400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000717, 'mean loss: ': 0.07177, 'mean s_rtt: ': 51.701934,
      time: 7.0-8.0}, {'bytes sent: ': 19455600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.137087, 'mean s_rtt: ': 51.916477,
      time: 8.0-9.0}, {'bytes sent: ': 19647600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.073016,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.096385, 'mean s_rtt: ': 51.602116,
      time: 9.0-10.0}, {'bytes sent: ': 19561200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.16839, 'mean s_rtt: ': 51.859192,
      time: 10.0-11.0}, {'bytes sent: ': 19506000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.132896, 'mean s_rtt: ': 51.888768,
      time: 11.0-12.0}, {'bytes sent: ': 19628400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.242791, 'mean s_rtt: ': 51.617597,
      time: 12.0-13.0}, {'bytes sent: ': 19612800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.025612,
      'mean loss2: ': 0.003639, 'mean loss: ': 0.358554, 'mean s_rtt: ': 51.494432,
      time: 13.0-14.0}, {'bytes sent: ': 19592400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.180781, 'mean s_rtt: ': 51.708097,
      time: 14.0-15.0}, {'bytes sent: ': 19563600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.067781, 'mean s_rtt: ': 51.829741,
      time: 15.0-16.0}, {'bytes sent: ': 19530000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.202527, 'mean s_rtt: ': 51.753399,
      time: 16.0-17.0}, {'bytes sent: ': 19558800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.122304, 'mean s_rtt: ': 51.58629,
      time: 17.0-18.0}, {'bytes sent: ': 19515600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.426323, time: 18.0-19.0},
    {'bytes sent: ': 19581600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.573596, time: 19.0-20.0}, {'bytes sent: ': 19486800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.624514, time: 20.0-21.0}, {'bytes sent: ': 19575600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000535, 'mean loss: ': 0.054031, 'mean s_rtt: ': 51.303197,
      time: 21.0-22.0}, {'bytes sent: ': 19503600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.06728, 'mean s_rtt: ': 51.738095,
      time: 22.0-23.0}, {'bytes sent: ': 19502400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.63586, time: 23.0-24.0},
    {'bytes sent: ': 19503600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.577605, time: 24.0-25.0}, {'bytes sent: ': 19570800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000845, 'mean loss: ': 0.084552,
      'mean s_rtt: ': 51.513534, time: 25.0-26.0}, {'bytes sent: ': 19566000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.505607,
      time: 26.0-27.0}, {'bytes sent: ': 19568400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.08867,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.110026, 'mean s_rtt: ': 51.41133,
      time: 27.0-28.0}, {'bytes sent: ': 19627200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.149775, 'mean s_rtt: ': 51.239693,
      time: 28.0-29.0}, {'bytes sent: ': 19530000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.078159, 'mean s_rtt: ': 51.713975,
      time: 29.0-30.0}, {'bytes sent: ': 19598400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.075249, 'mean s_rtt: ': 51.259709,
      time: 30.0-31.0}, {'bytes sent: ': 19582851, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001726,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.045897, 'mean s_rtt: ': 51.45384,
      time: 31.0-32.0}, {'bytes sent: ': 19567200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.440533, time: 32.0-33.0},
    {'bytes sent: ': 19556400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001502,
      'mean loss: ': 0.150636, 'mean s_rtt: ': 51.358012, time: 33.0-34.0}, {'bytes sent: ': 19550400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.03135, 'mean loss2: ': 0.00065,
      'mean loss: ': 0.065314, 'mean s_rtt: ': 51.635852, time: 34.0-35.0}, {'bytes sent: ': 19471200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00114, 'mean loss: ': 0.115715,
      'mean s_rtt: ': 51.697555, time: 35.0-36.0}, {'bytes sent: ': 19530000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.361732,
      time: 36.0-37.0}, {'bytes sent: ': 19513200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.339489, time: 37.0-38.0},
    {'bytes sent: ': 19518000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.66694, time: 38.0-39.0}, {'bytes sent: ': 19550400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.682927, time: 39.0-40.0}, {'bytes sent: ': 1845400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.188679,
      time: 40.0-41.0}, {'bytes sent: ': 18983297.878049, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.023669, 'mean loss2: ': 0.000841, 'mean loss: ': 0.083226,
      'mean s_rtt: ': 51.65324, time: global}]}
