{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 976953.0}, content: [{'bytes sent: ': 8671470,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 3.243842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.364532, time: 0.0-1.0}, {'bytes sent: ': 12535341, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.019553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.041899,
      time: 1.0-2.0}, {'bytes sent: ': 12663741, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.011468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.614679, time: 2.0-3.0},
    {'bytes sent: ': 12675647, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.675, time: 3.0-4.0}, {'bytes sent: ': 12686588,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.699774, time: 4.0-5.0}, {'bytes sent: ': 12661247, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.005291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.492063,
      time: 5.0-6.0}, {'bytes sent: ': 12687600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.136646, time: 6.0-7.0},
    {'bytes sent: ': 12656400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.529231, time: 7.0-8.0},
    {'bytes sent: ': 12717647, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.505882, time: 8.0-9.0}, {'bytes sent: ': 12673247,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.739631, time: 9.0-10.0}, {'bytes sent: ': 12675647, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.007194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.446043,
      time: 10.0-11.0}, {'bytes sent: ': 12668400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.018576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.575851, time: 11.0-12.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.32716, time: 12.0-13.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.646438, time: 13.0-14.0},
    {'bytes sent: ': 12694847, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.658371, time: 14.0-15.0}, {'bytes sent: ': 12670800,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.678733, time: 15.0-16.0}, {'bytes sent: ': 12674447, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.332447,
      time: 16.0-17.0}, {'bytes sent: ': 12666141, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.552147, time: 17.0-18.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.033994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.509915, time: 18.0-19.0},
    {'bytes sent: ': 12690047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.644647, time: 19.0-20.0}, {'bytes sent: ': 12693647,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.002237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.512304, time: 20.0-21.0}, {'bytes sent: ': 12670894, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.764706,
      time: 21.0-22.0}, {'bytes sent: ': 12663741, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.605381, time: 22.0-23.0},
    {'bytes sent: ': 12685388, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.597753, time: 23.0-24.0}, {'bytes sent: ': 12674447,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.554545, time: 24.0-25.0}, {'bytes sent: ': 12692447, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.011312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.726244,
      time: 25.0-26.0}, {'bytes sent: ': 12668588, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.480899, time: 26.0-27.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.588889, time: 27.0-28.0}, {'bytes sent: ': 12680447,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.640449, time: 28.0-29.0}, {'bytes sent: ': 12670847, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.552036,
      time: 29.0-30.0}, {'bytes sent: ': 12690000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.729927, time: 30.0-31.0},
    {'bytes sent: ': 12664847, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.60559, time: 31.0-32.0},
    {'bytes sent: ': 12681647, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.833333, time: 32.0-33.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.009281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.547564, time: 33.0-34.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.554023, time: 34.0-35.0},
    {'bytes sent: ': 12674447, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.633178, time: 35.0-36.0}, {'bytes sent: ': 12698400,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.356688, time: 36.0-37.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.32716,
      time: 37.0-38.0}, {'bytes sent: ': 12670800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.236979, time: 38.0-39.0},
    {'bytes sent: ': 12703200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.483945, time: 39.0-40.0}, {'bytes sent: ': 1633447,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.568966, time: 40.0-41.0}, {'bytes sent: ': 12308460.756098,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.086458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.709065, time: global}]}
