{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 800000.0}, content: [{'bytes sent: ': 1018778,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.790323, 'mean loss2: ': 0.056211,
      'mean loss: ': 459.716584, 'mean s_rtt: ': 100.548387, time: 0.0-1.0}, {'bytes sent: ': 5982748,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 4.124646, 'mean loss2: ': 0.009858,
      'mean loss: ': 0.893397, 'mean s_rtt: ': 102.548159, time: 1.0-2.0}, {'bytes sent: ': 9018000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.621716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.07268, time: 2.0-3.0}, {'bytes sent: ': 9056400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.023878, 'mean loss2: ': 0.000279, 'mean loss: ': 0.027317,
      'mean s_rtt: ': 87.362942, time: 3.0-4.0}, {'bytes sent: ': 9067200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.011673, 'mean loss2: ': 0.001238, 'mean loss: ': 0.12127,
      'mean s_rtt: ': 87.464008, time: 4.0-5.0}, {'bytes sent: ': 9013200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.057634, 'mean loss2: ': 0.001388, 'mean loss: ': 0.1337,
      'mean s_rtt: ': 87.561173, time: 5.0-6.0}, {'bytes sent: ': 9094800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.030829, 'mean loss2: ': 0.004785, 'mean loss: ': 0.468723,
      'mean s_rtt: ': 87.514451, time: 6.0-7.0}, {'bytes sent: ': 9085200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.013514, 'mean loss2: ': 0.002928, 'mean loss: ': 0.286195,
      'mean s_rtt: ': 87.30888, time: 7.0-8.0}, {'bytes sent: ': 9054000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.01665, 'mean loss2: ': 0.001614, 'mean loss: ': 0.15708,
      'mean s_rtt: ': 87.311459, time: 8.0-9.0}, {'bytes sent: ': 9055200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.036585, 'mean loss2: ': 0.006327, 'mean loss: ': 0.620168,
      'mean s_rtt: ': 87.574187, time: 9.0-10.0}, {'bytes sent: ': 9039600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.023404, 'mean loss2: ': 0.004711, 'mean loss: ': 0.457262,
      'mean s_rtt: ': 87.5, time: 10.0-11.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.032839, 'mean loss2: ': 0.002879, 'mean loss: ': 0.282976,
      'mean s_rtt: ': 87.361229, time: 11.0-12.0}, {'bytes sent: ': 9064921, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.022245, 'mean loss2: ': 0.002878, 'mean loss: ': 0.285606,
      'mean s_rtt: ': 87.419616, time: 12.0-13.0}, {'bytes sent: ': 8857249, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.307229, 'mean loss2: ': 0.004319, 'mean loss: ': 0.421701,
      'mean s_rtt: ': 88.881526, time: 13.0-14.0}, {'bytes sent: ': 9073200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.013374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.380658,
      time: 14.0-15.0}, {'bytes sent: ': 9102000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007107,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.126654, 'mean s_rtt: ': 87.332995,
      time: 15.0-16.0}, {'bytes sent: ': 9050400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021318,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.157398, 'mean s_rtt: ': 87.550388,
      time: 16.0-17.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.065868,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.209793, 'mean s_rtt: ': 87.512974,
      time: 17.0-18.0}, {'bytes sent: ': 9068400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017561,
      'mean loss2: ': 0.002549, 'mean loss: ': 0.250417, 'mean s_rtt: ': 87.451707,
      time: 18.0-19.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.029615,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.226682, 'mean s_rtt: ': 87.322804,
      time: 19.0-20.0}, {'bytes sent: ': 9042000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037146,
      'mean loss2: ': 0.004543, 'mean loss: ': 0.445201, 'mean s_rtt: ': 87.550342,
      time: 20.0-21.0}, {'bytes sent: ': 9061200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008081,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.148775, 'mean s_rtt: ': 87.50101,
      time: 21.0-22.0}, {'bytes sent: ': 9084000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004931,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.161968, 'mean s_rtt: ': 87.34714,
      time: 22.0-23.0}, {'bytes sent: ': 9078000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007641,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.184652, 'mean s_rtt: ': 87.43553,
      time: 23.0-24.0}, {'bytes sent: ': 9063600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019782,
      'mean loss2: ': 0.008855, 'mean loss: ': 0.86839, 'mean s_rtt: ': 87.367953,
      time: 24.0-25.0}, {'bytes sent: ': 9048000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.044379,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.180085, 'mean s_rtt: ': 87.495069,
      time: 25.0-26.0}, {'bytes sent: ': 9073200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014866,
      'mean loss2: ': 0.005664, 'mean loss: ': 0.557338, 'mean s_rtt: ': 87.26561,
      time: 26.0-27.0}, {'bytes sent: ': 9068400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.109856, 'mean s_rtt: ': 87.473786,
      time: 27.0-28.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00396,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.107157, 'mean s_rtt: ': 87.353465,
      time: 28.0-29.0}, {'bytes sent: ': 8946000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.137815,
      'mean loss2: ': 0.004976, 'mean loss: ': 0.491302, 'mean s_rtt: ': 87.919328,
      time: 29.0-30.0}, {'bytes sent: ': 8932800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.132653,
      'mean loss2: ': 0.00382, 'mean loss: ': 0.37776, 'mean s_rtt: ': 87.642857,
      time: 30.0-31.0}, {'bytes sent: ': 8931600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.140449,
      'mean loss2: ': 0.008012, 'mean loss: ': 0.783507, 'mean s_rtt: ': 87.812734,
      time: 31.0-32.0}, {'bytes sent: ': 8919600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.159223,
      'mean loss2: ': 0.006076, 'mean loss: ': 0.606822, 'mean s_rtt: ': 87.866019,
      time: 32.0-33.0}, {'bytes sent: ': 8905200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.297694,
      'mean loss2: ': 0.006068, 'mean loss: ': 0.598075, 'mean s_rtt: ': 88.136268,
      time: 33.0-34.0}, {'bytes sent: ': 8934000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.15547,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.142506, 'mean s_rtt: ': 87.921305,
      time: 34.0-35.0}, {'bytes sent: ': 8857200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.170124,
      'mean loss2: ': 0.00559, 'mean loss: ': 0.549265, 'mean s_rtt: ': 87.93361,
      time: 35.0-36.0}, {'bytes sent: ': 8943600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.14557,
      'mean loss2: ': 0.005234, 'mean loss: ': 0.523376, 'mean s_rtt: ': 87.850211,
      time: 36.0-37.0}, {'bytes sent: ': 8926800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.167702,
      'mean loss2: ': 0.003892, 'mean loss: ': 0.386751, 'mean s_rtt: ': 87.848861,
      time: 37.0-38.0}, {'bytes sent: ': 8914855, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.239859,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.158105, 'mean s_rtt: ': 87.957672,
      time: 38.0-39.0}, {'bytes sent: ': 8926800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.155462,
      'mean loss2: ': 0.005091, 'mean loss: ': 0.503102, 'mean s_rtt: ': 87.869748,
      time: 39.0-40.0}, {'bytes sent: ': 4382680, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.150794,
      'mean loss2: ': 0.005479, 'mean loss: ': 0.540874, 'mean s_rtt: ': 87.821429,
      time: 40.0-41.0}, {'bytes sent: ': 8634117.829268, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.328687, 'mean loss2: ': 0.004749, 'mean loss: ': 0.33878,
      'mean s_rtt: ': 88.350004, time: global}]}
