{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1107031.0}, content: [{'bytes sent: ': 17633893,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.661565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.590136, time: 0.0-1.0}, {'bytes sent: ': 22908047, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.045113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.049624,
      time: 1.0-2.0}, {'bytes sent: ': 23047247, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.981455, time: 2.0-3.0},
    {'bytes sent: ': 22614047, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.127836, 'mean s_rtt: ': 47.39528,
      time: 3.0-4.0}, {'bytes sent: ': 22430494, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.027821,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.048685, 'mean s_rtt: ': 48.01391,
      time: 4.0-5.0}, {'bytes sent: ': 22875600, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.964527, time: 5.0-6.0},
    {'bytes sent: ': 22872047, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.99635, time: 6.0-7.0}, {'bytes sent: ': 23006447,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.989943, time: 7.0-8.0}, {'bytes sent: ': 22888847, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.142438, 'mean loss2: ': 0.000678, 'mean loss: ': 0.068799,
      'mean s_rtt: ': 47.161527, time: 8.0-9.0}, {'bytes sent: ': 22675294, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.105105, 'mean loss2: ': 0.001533, 'mean loss: ': 0.154436,
      'mean s_rtt: ': 47.339339, time: 9.0-10.0}, {'bytes sent: ': 22756847, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.096012, 'mean loss2: ': 0.000718, 'mean loss: ': 0.072613,
      'mean s_rtt: ': 47.367799, time: 10.0-11.0}, {'bytes sent: ': 22953647, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.004317,
      time: 11.0-12.0}, {'bytes sent: ': 23030400, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.963557, time: 12.0-13.0},
    {'bytes sent: ': 22867200, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.041787,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.061538, 'mean s_rtt: ': 47.128242,
      time: 13.0-14.0}, {'bytes sent: ': 23055600, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.979971, time: 14.0-15.0},
    {'bytes sent: ': 22956047, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.952527, time: 15.0-16.0}, {'bytes sent: ': 22860000,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.948624, time: 16.0-17.0}, {'bytes sent: ': 22998000, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.986547,
      time: 17.0-18.0}, {'bytes sent: ': 22816941, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004306, 'mean s_rtt: ': 47.294815,
      time: 18.0-19.0}, {'bytes sent: ': 22988400, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.978292, time: 19.0-20.0},
    {'bytes sent: ': 23018400, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.997147, time: 20.0-21.0}, {'bytes sent: ': 23029294,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.911047, time: 21.0-22.0}, {'bytes sent: ': 22972847, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997054,
      time: 22.0-23.0}, {'bytes sent: ': 22840800, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.968401, time: 23.0-24.0},
    {'bytes sent: ': 22962000, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.962903, time: 24.0-25.0}, {'bytes sent: ': 22980000,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.978324, time: 25.0-26.0}, {'bytes sent: ': 22831251, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.075444, 'mean loss2: ': 0.000578, 'mean loss: ': 0.058175,
      'mean s_rtt: ': 47.204142, time: 26.0-27.0}, {'bytes sent: ': 23046051, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.962044,
      time: 27.0-28.0}, {'bytes sent: ': 23061651, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.989914, time: 28.0-29.0},
    {'bytes sent: ': 23005302, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.839827, time: 29.0-30.0}, {'bytes sent: ': 23114553,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.87464, time: 30.0-31.0}, {'bytes sent: ': 22902102, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.055954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.949785,
      time: 31.0-32.0}, {'bytes sent: ': 22854000, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.052857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.091429, time: 32.0-33.0},
    {'bytes sent: ': 23108451, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.024251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.955777, time: 33.0-34.0},
    {'bytes sent: ': 22857651, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.065312,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012117, 'mean s_rtt: ': 47.156749,
      time: 34.0-35.0}, {'bytes sent: ': 22904451, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.040996,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.02207, 'mean s_rtt: ': 47.122987,
      time: 35.0-36.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.131238,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052596, 'mean s_rtt: ': 47.107209,
      time: 36.0-37.0}, {'bytes sent: ': 22884000, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.021488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.019835, time: 37.0-38.0},
    {'bytes sent: ': 23026851, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.988372, time: 38.0-39.0}, {'bytes sent: ': 22980204,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.966325, time: 39.0-40.0}, {'bytes sent: ': 2228520, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.852941,
      time: 40.0-41.0}, {'bytes sent: ': 22281761.560976, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.041527, 'mean loss2: ': 0.000165, 'mean loss: ': 0.017079,
      'mean s_rtt: ': 47.097162, time: global}]}
