{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 200000.0}, content: [{'bytes sent: ': 3941060,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.098196, 'mean loss2: ': 0.003495,
      'mean loss: ': 0.3522, 'mean s_rtt: ': 46.47495, time: 0.0-1.0}, {'bytes sent: ': 4318800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.031532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.013514, time: 1.0-2.0}, {'bytes sent: ': 4296000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.944297,
      time: 2.0-3.0}, {'bytes sent: ': 4261294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.039039,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.05317, 'mean s_rtt: ': 44.990991,
      time: 3.0-4.0}, {'bytes sent: ': 4290047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.071823,
      'mean loss2: ': 0.003047, 'mean loss: ': 0.316712, 'mean s_rtt: ': 45.033149,
      time: 4.0-5.0}, {'bytes sent: ': 4282989, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.118497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.075145, time: 5.0-6.0},
    {'bytes sent: ': 4316400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.99455, time: 6.0-7.0},
    {'bytes sent: ': 4304400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.091988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.029674, time: 7.0-8.0},
    {'bytes sent: ': 4256541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.022013, time: 8.0-9.0},
    {'bytes sent: ': 4232400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.050794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.022222, time: 9.0-10.0},
    {'bytes sent: ': 4218094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.121711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.082237, time: 10.0-11.0},
    {'bytes sent: ': 4309247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.008621, time: 11.0-12.0},
    {'bytes sent: ': 4326141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.046575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.010959, time: 12.0-13.0},
    {'bytes sent: ': 4357247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.986559, time: 13.0-14.0}, {'bytes sent: ': 4370400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.935484, time: 14.0-15.0}, {'bytes sent: ': 4304590, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.04908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.030675,
      time: 15.0-16.0}, {'bytes sent: ': 4279435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 16.0-17.0},
    {'bytes sent: ': 4386046, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.545205, time: 17.0-18.0}, {'bytes sent: ': 4372800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.60929, time: 18.0-19.0}, {'bytes sent: ': 4327247, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.038348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.938053,
      time: 19.0-20.0}, {'bytes sent: ': 4232543, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 20.0-21.0},
    {'bytes sent: ': 4264894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014327,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.115672, 'mean s_rtt: ': 44.931232,
      time: 21.0-22.0}, {'bytes sent: ': 4297391, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.116618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.020408, time: 22.0-23.0},
    {'bytes sent: ': 4194000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.040268, time: 23.0-24.0},
    {'bytes sent: ': 4249247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.078488,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.267425, 'mean s_rtt: ': 45.075581,
      time: 24.0-25.0}, {'bytes sent: ': 4323741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.963255, time: 25.0-26.0},
    {'bytes sent: ': 4334449, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.051771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.950954, time: 26.0-27.0},
    {'bytes sent: ': 4290047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00271, 'mean loss2: ': 0.001975,
      'mean loss: ': 0.205989, 'mean s_rtt: ': 44.95935, time: 27.0-28.0}, {'bytes sent: ': 4314187,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.978022, time: 28.0-29.0}, {'bytes sent: ': 4327294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.535433,
      time: 29.0-30.0}, {'bytes sent: ': 4302047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.039326,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.282401, 'mean s_rtt: ': 44.974719,
      time: 30.0-31.0}, {'bytes sent: ': 4227600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.035144,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.123257, 'mean s_rtt: ': 45.009585,
      time: 31.0-32.0}, {'bytes sent: ': 4268498, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.057471, time: 32.0-33.0},
    {'bytes sent: ': 4352447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.949602, time: 33.0-34.0},
    {'bytes sent: ': 4383741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.960106, time: 34.0-35.0},
    {'bytes sent: ': 4394400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002318,
      'mean loss: ': 0.241002, 'mean s_rtt: ': 44.940217, time: 35.0-36.0}, {'bytes sent: ': 4345247,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.986413, time: 36.0-37.0}, {'bytes sent: ': 4293646, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.087819, 'mean loss2: ': 0.003312, 'mean loss: ': 0.340995,
      'mean s_rtt: ': 45.048159, time: 37.0-38.0}, {'bytes sent: ': 4371600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.005405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 38.0-39.0}, {'bytes sent: ': 4376449, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.90411, time: 39.0-40.0},
    {'bytes sent: ': 401480, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 4202344.536585,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.063431, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.048666, 'mean s_rtt: ': 45.000792, time: global}]}
