{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 837500.0}, content: [{'bytes sent: ': 12863108,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 1.34635, 'mean loss2: ': 0.000916,
      'mean loss: ': 0.073238, 'mean s_rtt: ': 52.918506, time: 0.0-1.0}, {'bytes sent: ': 16444800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000809, 'mean loss: ': 0.082041,
      'mean s_rtt: ': 49.676923, time: 1.0-2.0}, {'bytes sent: ': 16450847, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.000705, 'mean loss: ': 0.07271,
      'mean s_rtt: ': 49.322581, time: 2.0-3.0}, {'bytes sent: ': 16626047, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.00565, 'mean loss2: ': 0.000665, 'mean loss: ': 0.067438,
      'mean s_rtt: ': 48.817326, time: 3.0-4.0}, {'bytes sent: ': 16500047, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.471284,
      time: 4.0-5.0}, {'bytes sent: ': 16496447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.022371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.002237, time: 5.0-6.0},
    {'bytes sent: ': 16518000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.002227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.066815, time: 6.0-7.0},
    {'bytes sent: ': 16591294, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.245477, 'mean s_rtt: ': 49.072414,
      time: 7.0-8.0}, {'bytes sent: ': 16548000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.006814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.410562, time: 8.0-9.0},
    {'bytes sent: ': 16509694, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.266212, time: 9.0-10.0}, {'bytes sent: ': 16558941,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.268571, time: 10.0-11.0}, {'bytes sent: ': 16521647, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.001776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.300178,
      time: 11.0-12.0}, {'bytes sent: ': 16491694, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.00519,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.056424, 'mean s_rtt: ': 49.558824,
      time: 12.0-13.0}, {'bytes sent: ': 16448494, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.751227, time: 13.0-14.0},
    {'bytes sent: ': 16534847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.001647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.525535, time: 14.0-15.0},
    {'bytes sent: ': 16543200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.011583,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.087851, 'mean s_rtt: ': 49.094595,
      time: 15.0-16.0}, {'bytes sent: ': 16485600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.076625, 'mean s_rtt: ': 49.083146,
      time: 16.0-17.0}, {'bytes sent: ': 16488094, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.007984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.143713, time: 17.0-18.0},
    {'bytes sent: ': 16507200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.066964, time: 18.0-19.0},
    {'bytes sent: ': 16564894, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.072417, 'mean s_rtt: ': 49.03352, time: 19.0-20.0}, {'bytes sent: ': 16540847,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001199, 'mean loss: ': 0.122102,
      'mean s_rtt: ': 49.125654, time: 20.0-21.0}, {'bytes sent: ': 16501294, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000195, 'mean loss: ': 0.019991, 'mean s_rtt: ': 49.055556,
      time: 21.0-22.0}, {'bytes sent: ': 16524000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.013807,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.087648, 'mean s_rtt: ': 49.143984,
      time: 22.0-23.0}, {'bytes sent: ': 16455600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.321549, time: 23.0-24.0},
    {'bytes sent: ': 16498896, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.003604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.302703, time: 24.0-25.0},
    {'bytes sent: ': 16495249, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.07495, 'mean s_rtt: ': 49.143154,
      time: 25.0-26.0}, {'bytes sent: ': 16188000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.629295,
      'mean loss2: ': 0.007324, 'mean loss: ': 0.743077, 'mean s_rtt: ': 49.837251,
      time: 26.0-27.0}, {'bytes sent: ': 16500000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.01476,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.154871, 'mean s_rtt: ': 49.328413,
      time: 27.0-28.0}, {'bytes sent: ': 16624800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.052731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.870056, time: 28.0-29.0},
    {'bytes sent: ': 16519294, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.026966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.004494, time: 29.0-30.0},
    {'bytes sent: ': 16514400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.924945, time: 30.0-31.0},
    {'bytes sent: ': 16509651, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.006148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.227459, time: 31.0-32.0},
    {'bytes sent: ': 16483251, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.022847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.543058, time: 32.0-33.0},
    {'bytes sent: ': 16550451, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.03861,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.245033, 'mean s_rtt: ': 49.009653,
      time: 33.0-34.0}, {'bytes sent: ': 16507251, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.059672, 'mean s_rtt: ': 49.364602,
      time: 34.0-35.0}, {'bytes sent: ': 16540851, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.006316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.176842, time: 35.0-36.0},
    {'bytes sent: ': 16552902, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063506, 'mean s_rtt: ': 49.328179,
      time: 36.0-37.0}, {'bytes sent: ': 16552851, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.08544, 'mean s_rtt: ': 49.370432,
      time: 37.0-38.0}, {'bytes sent: ': 16519353, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.085633, 'mean s_rtt: ': 49.445183,
      time: 38.0-39.0}, {'bytes sent: ': 16568502, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.31675, time: 39.0-40.0},
    {'bytes sent: ': 1580040, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.947368, time: 40.0-41.0}, {'bytes sent: ': 16059033.609756,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.056757, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.062573, 'mean s_rtt: ': 49.357035, time: global}]}
