{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 350000.0}, content: [{'bytes sent: ': 5723543,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.049524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.045714, time: 0.0-1.0}, {'bytes sent: ': 6714047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.997854,
      time: 1.0-2.0}, {'bytes sent: ': 6660093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.995736, time: 2.0-3.0},
    {'bytes sent: ': 6693745, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009324,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.175291, 'mean s_rtt: ': 51.002331,
      time: 3.0-4.0}, {'bytes sent: ': 6678047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.091767, 'mean s_rtt: ': 50.995327,
      time: 4.0-5.0}, {'bytes sent: ': 6649247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 5.0-6.0},
    {'bytes sent: ': 6567647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 6.0-7.0}, {'bytes sent: ': 6631200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 7.0-8.0}, {'bytes sent: ': 6596449, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005308, 'mean loss: ': 0.540016, 'mean s_rtt: ': 51.0,
      time: 8.0-9.0}, {'bytes sent: ': 6601246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.208946, 'mean s_rtt: ': 51.002841,
      time: 9.0-10.0}, {'bytes sent: ': 6667389, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 10.0-11.0},
    {'bytes sent: ': 6598943, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 11.0-12.0},
    {'bytes sent: ': 6644500, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 12.0-13.0}, {'bytes sent: ': 6638496,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01662, 'mean loss2: ': 0.001649,
      'mean loss: ': 0.169083, 'mean s_rtt: ': 51.0, time: 13.0-14.0}, {'bytes sent: ': 6644400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004762, 'mean loss2: ': 0.001832,
      'mean loss: ': 0.187073, 'mean s_rtt: ': 51.0, time: 14.0-15.0}, {'bytes sent: ': 6608449,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002577, 'mean loss2: ': 0.00215,
      'mean loss: ': 0.220311, 'mean s_rtt: ': 51.002577, time: 15.0-16.0}, {'bytes sent: ': 6688896,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002433, 'mean loss2: ': 0.001726,
      'mean loss: ': 0.175837, 'mean s_rtt: ': 51.0, time: 16.0-17.0}, {'bytes sent: ': 6656496,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004739, 'mean loss2: ': 0.002545,
      'mean loss: ': 0.258445, 'mean s_rtt: ': 50.995261, time: 17.0-18.0}, {'bytes sent: ': 6588095,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002825, 'mean loss2: ': 0.002143,
      'mean loss: ': 0.219504, 'mean s_rtt: ': 51.0, time: 18.0-19.0}, {'bytes sent: ': 6624000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.002591, time: 19.0-20.0}, {'bytes sent: ': 6669647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 20.0-21.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 21.0-22.0},
    {'bytes sent: ': 6583343, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.028796, time: 22.0-23.0},
    {'bytes sent: ': 6679247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021531,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.216063, 'mean s_rtt: ': 51.011962,
      time: 23.0-24.0}, {'bytes sent: ': 6621649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.030332, 'mean s_rtt: ': 51.0, time: 24.0-25.0},
    {'bytes sent: ': 6672047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003613,
      'mean loss: ': 0.369087, 'mean s_rtt: ': 51.0, time: 25.0-26.0}, {'bytes sent: ': 6624047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015113, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.096337, 'mean s_rtt: ': 51.005038, time: 26.0-27.0}, {'bytes sent: ': 6660141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.997691, time: 27.0-28.0}, {'bytes sent: ': 6708096, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001638, 'mean loss: ': 0.168887, 'mean s_rtt: ': 51.0,
      time: 28.0-29.0}, {'bytes sent: ': 6650400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 29.0-30.0},
    {'bytes sent: ': 6667298, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002896,
      'mean loss: ': 0.296884, 'mean s_rtt: ': 51.0, time: 30.0-31.0}, {'bytes sent: ': 6607343,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027708, 'mean loss2: ': 0.001924,
      'mean loss: ': 0.197585, 'mean s_rtt: ': 51.005038, time: 31.0-32.0}, {'bytes sent: ': 6616800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000647, 'mean loss: ': 0.067121,
      'mean s_rtt: ': 51.0, time: 32.0-33.0}, {'bytes sent: ': 6640849, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000147, 'mean loss: ': 0.014674, 'mean s_rtt: ': 51.0,
      time: 33.0-34.0}, {'bytes sent: ': 6669600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002878, 'mean loss: ': 0.293922, 'mean s_rtt: ': 51.0, time: 34.0-35.0},
    {'bytes sent: ': 6636049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 35.0-36.0}, {'bytes sent: ': 6669600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.985294, time: 36.0-37.0}, {'bytes sent: ': 6691341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 37.0-38.0}, {'bytes sent: ': 6664800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.01432, time: 38.0-39.0},
    {'bytes sent: ': 6602496, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.004202, 'mean loss: ': 0.432076, 'mean s_rtt: ': 51.0, time: 39.0-40.0},
    {'bytes sent: ': 687200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 6476588.317073,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031278, 'mean loss2: ': 0.001055,
      'mean loss: ': 0.110731, 'mean s_rtt: ': 51.050936, time: global}]}
