{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1526855.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 12074603, 'mean cwnd: ': 1526855.0,
      'mean jitter: ': 1.05212, 'mean loss2: ': 0.000668, 'mean loss: ': 41.760985,
      'mean s_rtt: ': 61.44788, time: 1.0-2.0}, {'bytes sent: ': 24861600, 'mean cwnd: ': 1526855.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.21181,
      time: 2.0-3.0}, {'bytes sent: ': 23607434, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 1.341379,
      'mean loss2: ': 0.007194, 'mean loss: ': 0.66076, 'mean s_rtt: ': 60.517241,
      time: 3.0-4.0}, {'bytes sent: ': 24848400, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.414035, time: 4.0-5.0},
    {'bytes sent: ': 24854494, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.003413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.68942, time: 5.0-6.0},
    {'bytes sent: ': 24952800, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.011407,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.015489, 'mean s_rtt: ': 58.319392,
      time: 6.0-7.0}, {'bytes sent: ': 24847200, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.034934,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.035314, 'mean s_rtt: ': 57.912664,
      time: 7.0-8.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.243697,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.066658, 'mean s_rtt: ': 58.096639,
      time: 8.0-9.0}, {'bytes sent: ': 24782400, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.241877,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.050936, 'mean s_rtt: ': 58.429603,
      time: 9.0-10.0}, {'bytes sent: ': 24909600, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.044355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.903226, time: 10.0-11.0},
    {'bytes sent: ': 24885600, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.736842, time: 11.0-12.0},
    {'bytes sent: ': 24902400, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.050388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.01938, time: 12.0-13.0},
    {'bytes sent: ': 24834000, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.171756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.305344, time: 13.0-14.0},
    {'bytes sent: ': 24870000, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.136564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.638767, time: 14.0-15.0},
    {'bytes sent: ': 24604800, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.22488,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.068981, 'mean s_rtt: ': 57.626794,
      time: 15.0-16.0}, {'bytes sent: ': 24849138, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.024561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.340351, time: 16.0-17.0},
    {'bytes sent: ': 24858000, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.413793, time: 17.0-18.0}, {'bytes sent: ': 24945647,
      'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.017483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.258741, time: 18.0-19.0}, {'bytes sent: ': 24628847, 'mean cwnd: ': 1526855.0,
      'mean jitter: ': 0.246212, 'mean loss2: ': 0.001188, 'mean loss: ': 0.122415,
      'mean s_rtt: ': 58.443182, time: 19.0-20.0}, {'bytes sent: ': 24969600, 'mean cwnd: ': 1526855.0,
      'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.318182,
      time: 20.0-21.0}, {'bytes sent: ': 24847247, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.027875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.494774, time: 21.0-22.0},
    {'bytes sent: ': 24932400, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.13986, time: 22.0-23.0},
    {'bytes sent: ': 24823200, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.486111, time: 23.0-24.0},
    {'bytes sent: ': 24904847, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.527778, time: 24.0-25.0},
    {'bytes sent: ': 24928894, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.050345, 'mean s_rtt: ': 58.298561,
      time: 25.0-26.0}, {'bytes sent: ': 24860447, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.034602,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.055182, 'mean s_rtt: ': 58.415225,
      time: 26.0-27.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.224561, time: 27.0-28.0},
    {'bytes sent: ': 24936000, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.071749,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.045453, 'mean s_rtt: ': 57.578475,
      time: 28.0-29.0}, {'bytes sent: ': 24889200, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.358407, time: 29.0-30.0},
    {'bytes sent: ': 24859200, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.624561, time: 30.0-31.0},
    {'bytes sent: ': 24937200, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.253472, time: 31.0-32.0},
    {'bytes sent: ': 24907247, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.069686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.362369, time: 32.0-33.0},
    {'bytes sent: ': 24885694, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.32526, time: 33.0-34.0}, {'bytes sent: ': 24822000,
      'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.05042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.205882, time: 34.0-35.0}, {'bytes sent: ': 24876000, 'mean cwnd: ': 1526855.0,
      'mean jitter: ': 0.022124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.774336,
      time: 35.0-36.0}, {'bytes sent: ': 24865200, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.046332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.548263, time: 36.0-37.0},
    {'bytes sent: ': 24888047, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.378472, time: 37.0-38.0},
    {'bytes sent: ': 24909647, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.017361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.545139, time: 38.0-39.0},
    {'bytes sent: ': 24843600, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.940426, time: 39.0-40.0},
    {'bytes sent: ': 24871294, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.051994, 'mean s_rtt: ': 58.364583, time: 40.0-41.0}, {'bytes sent: ': 3420640,
      'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.512195, time: 41.0-42.0}, {'bytes sent: ': 23427170.619048,
      'mean cwnd: ': 1490501.309524, 'mean jitter: ': 0.108228, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.029842, 'mean s_rtt: ': 57.009571, time: global}]}
