{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 628906.0}, content: [{'bytes sent: ': 3251607,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 10.451613, 'mean loss2: ': 0.008529,
      'mean loss: ': 0.538202, 'mean s_rtt: ': 121.306452, time: 0.0-1.0}, {'bytes sent: ': 4983745,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 5.271028, 'mean loss2: ': 0.005987,
      'mean loss: ': 30.954289, 'mean s_rtt: ': 108.64486, time: 1.0-2.0}, {'bytes sent: ': 5020285,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 6.470899, 'mean loss2: ': 0.008258,
      'mean loss: ': 0.771491, 'mean s_rtt: ': 107.751323, time: 2.0-3.0}, {'bytes sent: ': 5953200,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 2.931373, 'mean loss2: ': 0.002289,
      'mean loss: ': 0.235819, 'mean s_rtt: ': 105.044118, time: 3.0-4.0}, {'bytes sent: ': 5994000,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.827103, 'mean loss2: ': 0.003524,
      'mean loss: ': 0.356776, 'mean s_rtt: ': 101.663551, time: 4.0-5.0}, {'bytes sent: ': 5982000,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 1.069652, 'mean loss2: ': 0.003543,
      'mean loss: ': 0.357653, 'mean s_rtt: ': 101.646766, time: 5.0-6.0}, {'bytes sent: ': 5959200,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.002121, 'mean loss: ': 0.21681,
      'mean s_rtt: ': 102.132979, time: 6.0-7.0}, {'bytes sent: ': 5967647, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.854369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.398058,
      time: 7.0-8.0}, {'bytes sent: ': 6030100, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.172414,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.177445, 'mean s_rtt: ': 101.970443,
      time: 8.0-9.0}, {'bytes sent: ': 5954400, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.978836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.031746, time: 9.0-10.0},
    {'bytes sent: ': 5989200, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.018433,
      'mean loss2: ': 0.006296, 'mean loss: ': 0.63968, 'mean s_rtt: ': 101.81106,
      time: 10.0-11.0}, {'bytes sent: ': 6015600, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.830846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.60199, time: 11.0-12.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.081522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.929348, time: 12.0-13.0},
    {'bytes sent: ': 6008400, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.882927,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.255824, 'mean s_rtt: ': 101.014634,
      time: 13.0-14.0}, {'bytes sent: ': 5984447, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.497797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.145374, time: 14.0-15.0},
    {'bytes sent: ': 6061200, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.059113,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.234706, 'mean s_rtt: ': 100.763547,
      time: 15.0-16.0}, {'bytes sent: ': 6002400, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.111702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.18617, time: 16.0-17.0},
    {'bytes sent: ': 6010847, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.956989,
      'mean loss2: ': 0.00444, 'mean loss: ': 0.453186, 'mean s_rtt: ': 102.037634,
      time: 17.0-18.0}, {'bytes sent: ': 5955600, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.862434, time: 18.0-19.0},
    {'bytes sent: ': 6038447, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.192118,
      'mean loss2: ': 0.00468, 'mean loss: ': 0.474275, 'mean s_rtt: ': 101.477833,
      time: 19.0-20.0}, {'bytes sent: ': 5989249, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.919811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.066038, time: 20.0-21.0},
    {'bytes sent: ': 5994047, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.275132, time: 21.0-22.0},
    {'bytes sent: ': 6001247, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.884817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.675393, time: 22.0-23.0},
    {'bytes sent: ': 5983200, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.006428, 'mean loss: ': 0.653243, 'mean s_rtt: ': 101.652778,
      time: 23.0-24.0}, {'bytes sent: ': 5972447, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.659091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.481818, time: 24.0-25.0},
    {'bytes sent: ': 5960400, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.748879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.390135, time: 25.0-26.0},
    {'bytes sent: ': 6024000, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.015625,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.199204, 'mean s_rtt: ': 101.776042,
      time: 26.0-27.0}, {'bytes sent: ': 6015600, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.27957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 27.0-28.0},
    {'bytes sent: ': 6063600, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.985294,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.244449, 'mean s_rtt: ': 100.740196,
      time: 28.0-29.0}, {'bytes sent: ': 5978447, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.42, time: 29.0-30.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.736607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.982143, time: 30.0-31.0},
    {'bytes sent: ': 5991647, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.760976,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.211674, 'mean s_rtt: ': 101.82439,
      time: 31.0-32.0}, {'bytes sent: ': 6002400, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.84264,
      'mean loss2: ': 0.002947, 'mean loss: ': 0.300221, 'mean s_rtt: ': 101.756345,
      time: 32.0-33.0}, {'bytes sent: ': 5986800, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.594714,
      'mean loss2: ': 0.002931, 'mean loss: ': 0.299255, 'mean s_rtt: ': 102.317181,
      time: 33.0-34.0}, {'bytes sent: ': 5958051, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.644444,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.042371, 'mean s_rtt: ': 102.368889,
      time: 34.0-35.0}, {'bytes sent: ': 6044447, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.15942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.241546, time: 35.0-36.0},
    {'bytes sent: ': 5995200, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.820628,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.22434, 'mean s_rtt: ': 102.0, time: 36.0-37.0},
    {'bytes sent: ': 5960400, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.846491,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.209463, 'mean s_rtt: ': 102.201754,
      time: 37.0-38.0}, {'bytes sent: ': 6030000, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.780269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.524664, time: 38.0-39.0},
    {'bytes sent: ': 5976000, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.822727,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.036335, 'mean s_rtt: ': 102.063636,
      time: 39.0-40.0}, {'bytes sent: ': 1024400, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.657143,
      'mean loss2: ': 0.010368, 'mean loss: ': 1.028755, 'mean s_rtt: ': 99.8, time: 40.0-41.0},
    {'bytes sent: ': 5760602.609756, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.460743,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.964432, 'mean s_rtt: ': 102.584839,
      time: global}]}
