{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 372265.0}, content: [{'bytes sent: ': 12458200,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.790323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.40553, time: 0.0-1.0}, {'bytes sent: ': 13603247, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.835821,
      time: 1.0-2.0}, {'bytes sent: ': 13759200, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.733154, time: 2.0-3.0},
    {'bytes sent: ': 13758000, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 3.0-4.0}, {'bytes sent: ': 13767600,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 4.0-5.0}, {'bytes sent: ': 12950635, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.302326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.944186,
      time: 5.0-6.0}, {'bytes sent: ': 12900047, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.264516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.219355, time: 6.0-7.0},
    {'bytes sent: ': 13058447, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.968553, time: 7.0-8.0}, {'bytes sent: ': 13156800,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.814815, time: 8.0-9.0}, {'bytes sent: ': 13136400, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.84375,
      time: 9.0-10.0}, {'bytes sent: ': 13098047, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.993711, time: 10.0-11.0},
    {'bytes sent: ': 13041600, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.90625, time: 11.0-12.0}, {'bytes sent: ': 13113600,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.018634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.84472, time: 12.0-13.0}, {'bytes sent: ': 12399647, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.569231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.946154,
      time: 13.0-14.0}, {'bytes sent: ': 12928847, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.124183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.973856, time: 14.0-15.0},
    {'bytes sent: ': 13084800, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.975309, time: 15.0-16.0}, {'bytes sent: ': 13096800,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.93125, time: 16.0-17.0}, {'bytes sent: ': 13125600, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.888889,
      time: 17.0-18.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.962025, time: 18.0-19.0},
    {'bytes sent: ': 12248447, 'mean cwnd: ': 372265.0, 'mean jitter: ': 1.364341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.651163, time: 19.0-20.0},
    {'bytes sent: ': 13087200, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.9875, time: 20.0-21.0}, {'bytes sent: ': 13002000,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.00625, time: 21.0-22.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 22.0-23.0}, {'bytes sent: ': 13132800, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.975, time: 23.0-24.0},
    {'bytes sent: ': 12948047, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.987421, time: 24.0-25.0}, {'bytes sent: ': 13066847,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.00641, time: 25.0-26.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 26.0-27.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.975, time: 27.0-28.0},
    {'bytes sent: ': 13142400, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.68323, time: 28.0-29.0}, {'bytes sent: ': 13048800,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.04375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0375, time: 29.0-30.0}, {'bytes sent: ': 12957600, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.975155,
      time: 30.0-31.0}, {'bytes sent: ': 13020000, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.081761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.025157, time: 31.0-32.0},
    {'bytes sent: ': 12986494, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.012579, time: 32.0-33.0}, {'bytes sent: ': 12406847,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.748092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.961832, time: 33.0-34.0}, {'bytes sent: ': 12936047, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.25974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.064935,
      time: 34.0-35.0}, {'bytes sent: ': 13094400, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.006289, time: 35.0-36.0},
    {'bytes sent: ': 13062094, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 36.0-37.0}, {'bytes sent: ': 13156800,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.832298, time: 37.0-38.0}, {'bytes sent: ': 13108847, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.955975,
      time: 38.0-39.0}, {'bytes sent: ': 13113600, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.89441, time: 39.0-40.0},
    {'bytes sent: ': 770560, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 12753857.243902,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.113069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.225011, time: global}]}
