{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1276367.0}, content: [{'bytes sent: ': 11476275,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 2.248276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.618391, time: 0.0-1.0}, {'bytes sent: ': 17128800, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.625316,
      time: 1.0-2.0}, {'bytes sent: ': 17246400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.285714, time: 2.0-3.0},
    {'bytes sent: ': 17264494, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.418502, time: 3.0-4.0}, {'bytes sent: ': 17250047,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.748299, time: 4.0-5.0}, {'bytes sent: ': 17222447, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.324808,
      time: 5.0-6.0}, {'bytes sent: ': 17277647, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.207692, time: 6.0-7.0},
    {'bytes sent: ': 17283600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.225182, time: 7.0-8.0}, {'bytes sent: ': 17258447,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.209713, time: 8.0-9.0}, {'bytes sent: ': 17252447, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.410714,
      time: 9.0-10.0}, {'bytes sent: ': 17256047, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.390476, time: 10.0-11.0},
    {'bytes sent: ': 17244000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.091146, time: 11.0-12.0}, {'bytes sent: ': 17258400,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.19898, time: 12.0-13.0}, {'bytes sent: ': 17256047, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.359202,
      time: 13.0-14.0}, {'bytes sent: ': 17260894, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.213004, time: 14.0-15.0},
    {'bytes sent: ': 17256047, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.625, time: 15.0-16.0}, {'bytes sent: ': 17244000,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.549327, time: 16.0-17.0}, {'bytes sent: ': 17256047, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.300221,
      time: 17.0-18.0}, {'bytes sent: ': 17265694, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.489933, time: 18.0-19.0},
    {'bytes sent: ': 17263294, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.206718, time: 19.0-20.0}, {'bytes sent: ': 17246494,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.018182, time: 20.0-21.0}, {'bytes sent: ': 17107294, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.268456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.630872,
      time: 21.0-22.0}, {'bytes sent: ': 17256000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.406061, time: 22.0-23.0},
    {'bytes sent: ': 17287200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.023952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.251497, time: 23.0-24.0},
    {'bytes sent: ': 17241600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.197605, time: 24.0-25.0}, {'bytes sent: ': 17215200,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.108434, time: 25.0-26.0}, {'bytes sent: ': 17174494, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.406897,
      time: 26.0-27.0}, {'bytes sent: ': 17061741, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.946565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.038168, time: 27.0-28.0},
    {'bytes sent: ': 17088000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 1.265152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.825758, time: 28.0-29.0},
    {'bytes sent: ': 17277600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.108434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.385542, time: 29.0-30.0},
    {'bytes sent: ': 17232000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.054217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.240964, time: 30.0-31.0},
    {'bytes sent: ': 17184000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.04321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.166667, time: 31.0-32.0},
    {'bytes sent: ': 17097788, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.223077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.246154, time: 32.0-33.0},
    {'bytes sent: ': 17119388, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.59542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.534351, time: 33.0-34.0},
    {'bytes sent: ': 17148047, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.610738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.61745, time: 34.0-35.0},
    {'bytes sent: ': 17263200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.054217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.343373, time: 35.0-36.0},
    {'bytes sent: ': 17220000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.066265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.379518, time: 36.0-37.0},
    {'bytes sent: ': 17188847, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.02649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.192053, time: 37.0-38.0},
    {'bytes sent: ': 17107435, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.561538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.953846, time: 38.0-39.0},
    {'bytes sent: ': 17056894, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.885496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.824427, time: 39.0-40.0},
    {'bytes sent: ': 2097960, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.5, time: 40.0-41.0}, {'bytes sent: ': 16704689.170732,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.204133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.091857, time: global}]}
