{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2387633.0}, content: [{'bytes sent: ': 9552733,
      'mean cwnd: ': 2387633.0, 'mean jitter: ': 4.303571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.928571, time: 0.0-1.0}, {'bytes sent: ': 21634317, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 1.807087, 'mean loss2: ': 0.000635, 'mean loss: ': 0.063881,
      'mean s_rtt: ': 106.358268, time: 1.0-2.0}, {'bytes sent: ': 20831321, 'mean cwnd: ': 2387633.0,
      'mean jitter: ': 2.042017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.256303,
      time: 2.0-3.0}, {'bytes sent: ': 19525916, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 7.230088,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.28954, 'mean s_rtt: ': 110.420354,
      time: 3.0-4.0}, {'bytes sent: ': 20835263, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 5.72549,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.134554, 'mean s_rtt: ': 108.477124,
      time: 4.0-5.0}, {'bytes sent: ': 21367200, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.346667, time: 5.0-6.0},
    {'bytes sent: ': 20333454, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 4.797753,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.067269, 'mean s_rtt: ': 105.573034,
      time: 6.0-7.0}, {'bytes sent: ': 20862125, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 4.617978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.483146, time: 7.0-8.0},
    {'bytes sent: ': 19635102, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 9.119048,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.216188, 'mean s_rtt: ': 108.904762,
      time: 8.0-9.0}, {'bytes sent: ': 20149262, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 4.789474,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.098901, 'mean s_rtt: ': 104.539474,
      time: 9.0-10.0}, {'bytes sent: ': 20906400, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 2.594595,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.009211, 'mean s_rtt: ': 103.648649,
      time: 10.0-11.0}, {'bytes sent: ': 20242852, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 3.972603,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.064694, 'mean s_rtt: ': 104.794521,
      time: 11.0-12.0}, {'bytes sent: ': 19927917, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 7.965116,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.184893, 'mean s_rtt: ': 107.081395,
      time: 12.0-13.0}, {'bytes sent: ': 20655728, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 4.988636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.113636, time: 13.0-14.0},
    {'bytes sent: ': 19114277, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 8.569444,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.122273, 'mean s_rtt: ': 108.930556,
      time: 14.0-15.0}, {'bytes sent: ': 20184644, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 3.315068,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.065992, 'mean s_rtt: ': 104.164384,
      time: 15.0-16.0}, {'bytes sent: ': 21458400, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.228916,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.058438, 'mean s_rtt: ': 102.987952,
      time: 16.0-17.0}, {'bytes sent: ': 20756518, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 3.945652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.086957, time: 17.0-18.0},
    {'bytes sent: ': 18881510, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 10.304878,
      'mean loss2: ': 0.01487, 'mean loss: ': 2.045516, 'mean s_rtt: ': 109.45122,
      time: 18.0-19.0}, {'bytes sent: ': 19794062, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 5.816901,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.1165, 'mean s_rtt: ': 106.619718,
      time: 19.0-20.0}, {'bytes sent: ': 20071891, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 5.535211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.492958, time: 20.0-21.0},
    {'bytes sent: ': 19930978, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 5.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.426471, time: 21.0-22.0},
    {'bytes sent: ': 21375018, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.944444, time: 22.0-23.0},
    {'bytes sent: ': 20343679, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 3.988636,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.06079, 'mean s_rtt: ': 104.613636,
      time: 23.0-24.0}, {'bytes sent: ': 20986313, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 6.772727,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.060893, 'mean s_rtt: ': 106.636364,
      time: 24.0-25.0}, {'bytes sent: ': 19005776, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 7.61039,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.175069, 'mean s_rtt: ': 107.753247,
      time: 25.0-26.0}, {'bytes sent: ': 20682003, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 2.774648,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.067677, 'mean s_rtt: ': 104.126761,
      time: 26.0-27.0}, {'bytes sent: ': 19112552, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 7.863636,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.187374, 'mean s_rtt: ': 108.106061,
      time: 27.0-28.0}, {'bytes sent: ': 21319200, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 2.409091,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.035389, 'mean s_rtt: ': 104.295455,
      time: 28.0-29.0}, {'bytes sent: ': 19419774, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 4.022472,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.03981, 'mean s_rtt: ': 105.258427,
      time: 29.0-30.0}, {'bytes sent: ': 19860644, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 6.816901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.647887, time: 30.0-31.0},
    {'bytes sent: ': 19204847, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 6.078947,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.101966, 'mean s_rtt: ': 109.342105,
      time: 31.0-32.0}, {'bytes sent: ': 18253166, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 3.176471,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.182417, 'mean s_rtt: ': 107.735294,
      time: 32.0-33.0}, {'bytes sent: ': 18689442, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 5.717949,
      'mean loss2: ': 0.002892, 'mean loss: ': 0.336523, 'mean s_rtt: ': 109.25641,
      time: 33.0-34.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 1.772727,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.066513, 'mean s_rtt: ': 106.181818,
      time: 34.0-35.0}, {'bytes sent: ': 17749222, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 6.380952,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.107867, 'mean s_rtt: ': 108.857143,
      time: 35.0-36.0}, {'bytes sent: ': 17902222, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 5.375,
      'mean loss2: ': 0.003614, 'mean loss: ': 0.398343, 'mean s_rtt: ': 108.4375,
      time: 36.0-37.0}, {'bytes sent: ': 18307788, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 2.4,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.158656, 'mean s_rtt: ': 107.171429,
      time: 37.0-38.0}, {'bytes sent: ': 19006235, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 4.358974,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.036224, 'mean s_rtt: ': 108.25641,
      time: 38.0-39.0}, {'bytes sent: ': 14786460, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 5.6,
      'mean loss2: ': 0.017844, 'mean loss: ': 1.764694, 'mean s_rtt: ': 109.742857,
      time: 39.0-40.0}, {'bytes sent: ': 3518600, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 5.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.857143, time: 40.0-41.0},
    {'bytes sent: ': 19170468.560976, 'mean cwnd: ': 2387633.0, 'mean jitter: ': 4.863556,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.182951, 'mean s_rtt: ': 106.592842,
      time: global}]}
