{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1425781.0}, content: [{'bytes sent: ': 20376082,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.865878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.700197, time: 0.0-1.0}, {'bytes sent: ': 27292894, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000511, 'mean loss: ': 0.051663, 'mean s_rtt: ': 50.581475,
      time: 1.0-2.0}, {'bytes sent: ': 27415296, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.593168, time: 2.0-3.0},
    {'bytes sent: ': 27451249, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.358491, time: 3.0-4.0}, {'bytes sent: ': 27546141,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000884, 'mean loss: ': 0.08962,
      'mean s_rtt: ': 50.344498, time: 4.0-5.0}, {'bytes sent: ': 27312000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.043643, 'mean loss2: ': 0.000917, 'mean loss: ': 0.09297,
      'mean s_rtt: ': 50.178368, time: 5.0-6.0}, {'bytes sent: ': 27304522, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.216667, 'mean loss2: ': 0.001202, 'mean loss: ': 0.123609,
      'mean s_rtt: ': 50.129167, time: 6.0-7.0}, {'bytes sent: ': 27414282, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.073052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.467532,
      time: 7.0-8.0}, {'bytes sent: ': 27456094, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004092, 'mean s_rtt: ': 50.466981,
      time: 8.0-9.0}, {'bytes sent: ': 27435649, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.045257, 'mean s_rtt: ': 50.095506,
      time: 9.0-10.0}, {'bytes sent: ': 27462047, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 10.0-11.0},
    {'bytes sent: ': 27432094, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.960317, time: 11.0-12.0},
    {'bytes sent: ': 27486047, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.04765, 'mean s_rtt: ': 49.962598, time: 12.0-13.0}, {'bytes sent: ': 27421200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.08189, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.035148, 'mean s_rtt: ': 50.43622, time: 13.0-14.0}, {'bytes sent: ': 27438094,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.218182, time: 14.0-15.0}, {'bytes sent: ': 27386447, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.002037,
      time: 15.0-16.0}, {'bytes sent: ': 27477600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.123499,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.100202, 'mean s_rtt: ': 50.096055,
      time: 16.0-17.0}, {'bytes sent: ': 27448941, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.394322, time: 17.0-18.0},
    {'bytes sent: ': 27463200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.078467,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.01843, 'mean s_rtt: ': 50.149635,
      time: 18.0-19.0}, {'bytes sent: ': 27393600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.046843, time: 19.0-20.0},
    {'bytes sent: ': 27471600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.029316,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.042291, 'mean s_rtt: ': 50.263844,
      time: 20.0-21.0}, {'bytes sent: ': 27210096, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.163606,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.18976, 'mean s_rtt: ': 50.524207,
      time: 21.0-22.0}, {'bytes sent: ': 27331200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.1616,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.152458, 'mean s_rtt: ': 50.5904,
      time: 22.0-23.0}, {'bytes sent: ': 27439294, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.390966, time: 23.0-24.0},
    {'bytes sent: ': 27529388, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.032847, time: 24.0-25.0}, {'bytes sent: ': 27484847,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.99389, time: 25.0-26.0}, {'bytes sent: ': 27487343, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.235484,
      time: 26.0-27.0}, {'bytes sent: ': 27296447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.204188,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.178475, 'mean s_rtt: ': 50.401396,
      time: 27.0-28.0}, {'bytes sent: ': 26559427, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.607676,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.09251, 'mean s_rtt: ': 50.588486,
      time: 28.0-29.0}, {'bytes sent: ': 27488451, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.239362, time: 29.0-30.0},
    {'bytes sent: ': 27466800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.370662, time: 30.0-31.0}, {'bytes sent: ': 27524555,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000395, 'mean loss: ': 0.03996,
      'mean s_rtt: ': 50.203498, time: 31.0-32.0}, {'bytes sent: ': 27536502, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.34019,
      time: 32.0-33.0}, {'bytes sent: ': 26660400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.236897,
      'mean loss2: ': 0.006394, 'mean loss: ': 0.640988, 'mean s_rtt: ': 50.142558,
      time: 33.0-34.0}, {'bytes sent: ': 27446451, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.328685,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.024173, 'mean s_rtt: ': 50.384462,
      time: 34.0-35.0}, {'bytes sent: ': 27423651, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.462025, time: 35.0-36.0},
    {'bytes sent: ': 27438102, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.410413, time: 36.0-37.0}, {'bytes sent: ': 26462749,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.345576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.587646, time: 37.0-38.0}, {'bytes sent: ': 27403251, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.014241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.457278,
      time: 38.0-39.0}, {'bytes sent: ': 27507651, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.353218, time: 39.0-40.0},
    {'bytes sent: ': 2734880, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.15873, time: 40.0-41.0}, {'bytes sent: ': 26593086.926829,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.088067, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.049231, 'mean s_rtt: ': 50.300321, time: global}]}
