{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 150781.0}, content: [{'bytes sent: ': 6326463,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.341297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.650171, time: 0.0-1.0}, {'bytes sent: ': 6675691, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.043741, 'mean loss2: ': 0.002193, 'mean loss: ': 0.230366,
      'mean s_rtt: ': 21.598793, time: 1.0-2.0}, {'bytes sent: ': 6740492, 'mean cwnd: ': 150781.0,
      'mean jitter: ': 0.009662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.185185,
      time: 2.0-3.0}, {'bytes sent: ': 6261876, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.255738,
      'mean loss2: ': 0.005376, 'mean loss: ': 0.598429, 'mean s_rtt: ': 21.763934,
      time: 3.0-4.0}, {'bytes sent: ': 6223338, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.132616,
      'mean loss2: ': 0.005695, 'mean loss: ': 0.629147, 'mean s_rtt: ': 21.88172,
      time: 4.0-5.0}, {'bytes sent: ': 6223384, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.250896,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.197638, 'mean s_rtt: ': 21.903226,
      time: 5.0-6.0}, {'bytes sent: ': 6129832, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.658436,
      'mean loss2: ': 0.00457, 'mean loss: ': 0.502785, 'mean s_rtt: ': 21.917695,
      time: 6.0-7.0}, {'bytes sent: ': 6127614, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.692641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.904762, time: 7.0-8.0},
    {'bytes sent: ': 6225738, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.221014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.778986, time: 8.0-9.0},
    {'bytes sent: ': 6254676, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.167857,
      'mean loss2: ': 0.004146, 'mean loss: ': 0.460273, 'mean s_rtt: ': 21.85, time: 9.0-10.0},
    {'bytes sent: ': 6172984, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.485356,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.188564, 'mean s_rtt: ': 21.8159, time: 10.0-11.0},
    {'bytes sent: ': 6182630, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.003384, 'mean loss: ': 0.384312, 'mean s_rtt: ': 21.672269,
      time: 11.0-12.0}, {'bytes sent: ': 6173122, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.424603,
      'mean loss2: ': 0.008506, 'mean loss: ': 0.933433, 'mean s_rtt: ': 21.797619,
      time: 12.0-13.0}, {'bytes sent: ': 6207784, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.227437,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.336641, 'mean s_rtt: ': 21.945848,
      time: 13.0-14.0}, {'bytes sent: ': 6194724, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.268657,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.137135, 'mean s_rtt: ': 21.66791,
      time: 14.0-15.0}, {'bytes sent: ': 6132232, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.483607,
      'mean loss2: ': 0.003584, 'mean loss: ': 0.406114, 'mean s_rtt: ': 21.864754,
      time: 15.0-16.0}, {'bytes sent: ': 6206584, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.32,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.301266, 'mean s_rtt: ': 21.843636,
      time: 16.0-17.0}, {'bytes sent: ': 6137032, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.551867,
      'mean loss2: ': 0.003773, 'mean loss: ': 0.41171, 'mean s_rtt: ': 21.858921,
      time: 17.0-18.0}, {'bytes sent: ': 6228276, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.212996,
      'mean loss2: ': 0.009225, 'mean loss: ': 1.03305, 'mean s_rtt: ': 21.805054,
      time: 18.0-19.0}, {'bytes sent: ': 6257030, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.096085,
      'mean loss2: ': 0.004178, 'mean loss: ': 0.46962, 'mean s_rtt: ': 21.850534,
      time: 19.0-20.0}, {'bytes sent: ': 6201786, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.193325, 'mean s_rtt: ': 21.896429,
      time: 20.0-21.0}, {'bytes sent: ': 6225740, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.1, 'mean s_rtt: ': 21.894928, time: 21.0-22.0},
    {'bytes sent: ': 6213876, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.155477,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.195548, 'mean s_rtt: ': 21.890459,
      time: 22.0-23.0}, {'bytes sent: ': 6300276, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.101083,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.199783, 'mean s_rtt: ': 21.552347,
      time: 23.0-24.0}, {'bytes sent: ': 6216230, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.287273,
      'mean loss2: ': 0.00586, 'mean loss: ': 0.688971, 'mean s_rtt: ': 21.803636,
      time: 24.0-25.0}, {'bytes sent: ': 6112938, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.679325,
      'mean loss2: ': 0.005821, 'mean loss: ': 0.647746, 'mean s_rtt: ': 22.025316,
      time: 25.0-26.0}, {'bytes sent: ': 6158492, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.369748,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.037654, 'mean s_rtt: ': 21.592437,
      time: 26.0-27.0}, {'bytes sent: ': 6110676, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.422907,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.198279, 'mean s_rtt: ': 21.651982,
      time: 27.0-28.0}, {'bytes sent: ': 6204184, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.327206,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.246647, 'mean s_rtt: ': 21.878676,
      time: 28.0-29.0}, {'bytes sent: ': 6237922, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.196364,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.166552, 'mean s_rtt: ': 21.781818,
      time: 29.0-30.0}, {'bytes sent: ': 6139338, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.406977,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.38826, 'mean s_rtt: ': 21.930233,
      time: 30.0-31.0}, {'bytes sent: ': 6182722, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.618852,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.188437, 'mean s_rtt: ': 22.036885,
      time: 31.0-32.0}, {'bytes sent: ': 6098584, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.648889,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.247461, 'mean s_rtt: ': 21.924444,
      time: 32.0-33.0}, {'bytes sent: ': 6220984, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.57085,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.065408, 'mean s_rtt: ': 21.890688,
      time: 33.0-34.0}, {'bytes sent: ': 6218632, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.006625, 'mean loss: ': 0.7446, 'mean s_rtt: ': 21.823308,
      time: 34.0-35.0}, {'bytes sent: ': 6213692, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.113879,
      'mean loss2: ': 0.007883, 'mean loss: ': 0.879234, 'mean s_rtt: ': 21.992883,
      time: 35.0-36.0}, {'bytes sent: ': 6153832, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.649351,
      'mean loss2: ': 0.00501, 'mean loss: ': 0.567205, 'mean s_rtt: ': 21.757576,
      time: 36.0-37.0}, {'bytes sent: ': 6136892, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.329317,
      'mean loss2: ': 0.004574, 'mean loss: ': 0.530101, 'mean s_rtt: ': 21.811245,
      time: 37.0-38.0}, {'bytes sent: ': 6218584, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.200717,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.199487, 'mean s_rtt: ': 21.935484,
      time: 38.0-39.0}, {'bytes sent: ': 6257030, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.249084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.688645, time: 39.0-40.0},
    {'bytes sent: ': 355473, 'mean cwnd: ': 150781.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.866667, time: 40.0-41.0}, {'bytes sent: ': 6079497.195122,
      'mean cwnd: ': 150781.0, 'mean jitter: ': 0.332538, 'mean loss2: ': 0.002975,
      'mean loss: ': 0.34263, 'mean s_rtt: ': 21.809342, time: global}]}
