{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1062500.0}, content: [{'bytes sent: ': 7385144,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 3.069132, 'mean loss2: ': 0.012362,
      'mean loss: ': 30.882074, 'mean s_rtt: ': 67.38746, time: 0.0-1.0}, {'bytes sent: ': 16064035,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.797147, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.014572, 'mean s_rtt: ': 63.456418, time: 1.0-2.0}, {'bytes sent: ': 17044847,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.005128, 'mean loss2: ': 0.002338,
      'mean loss: ': 0.233451, 'mean s_rtt: ': 60.866667, time: 2.0-3.0}, {'bytes sent: ': 17068847,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.017794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.825623, time: 3.0-4.0}, {'bytes sent: ': 17061600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.047863, 'mean loss2: ': 0.000762, 'mean loss: ': 0.075924,
      'mean s_rtt: ': 60.707692, time: 4.0-5.0}, {'bytes sent: ': 17001600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.019332, 'mean loss2: ': 0.000658, 'mean loss: ': 0.066018,
      'mean s_rtt: ': 61.156415, time: 5.0-6.0}, {'bytes sent: ': 16984800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001608, 'mean loss: ': 0.161784, 'mean s_rtt: ': 61.186007,
      time: 6.0-7.0}, {'bytes sent: ': 16936800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.167763, 'mean s_rtt: ': 61.393688,
      time: 7.0-8.0}, {'bytes sent: ': 16951200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.015126,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.151953, 'mean s_rtt: ': 61.322689,
      time: 8.0-9.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.028716,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.08288, 'mean s_rtt: ': 61.084459,
      time: 9.0-10.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.010508,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.127339, 'mean s_rtt: ': 60.963222,
      time: 10.0-11.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.005172,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.091048, 'mean s_rtt: ': 61.096552,
      time: 11.0-12.0}, {'bytes sent: ': 17059294, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.016605,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.244359, 'mean s_rtt: ': 60.856089,
      time: 12.0-13.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.031303, 'mean s_rtt: ': 61.298276,
      time: 13.0-14.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.031858,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.280902, 'mean s_rtt: ': 61.157522,
      time: 14.0-15.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.02669,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.092237, 'mean s_rtt: ': 61.016014,
      time: 15.0-16.0}, {'bytes sent: ': 17066400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.04811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.908935, time: 16.0-17.0},
    {'bytes sent: ': 16915200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.043919, 'mean s_rtt: ': 61.351399,
      time: 17.0-18.0}, {'bytes sent: ': 17013694, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.02418,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.219018, 'mean s_rtt: ': 61.069085,
      time: 18.0-19.0}, {'bytes sent: ': 17030449, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.030822,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.09325, 'mean s_rtt: ': 60.916096,
      time: 19.0-20.0}, {'bytes sent: ': 16951200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.038062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.280277, time: 20.0-21.0},
    {'bytes sent: ': 17008800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.012722, 'mean s_rtt: ': 61.102655,
      time: 21.0-22.0}, {'bytes sent: ': 17076000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.055357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.876786, time: 22.0-23.0},
    {'bytes sent: ': 17059249, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.035354,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.154523, 'mean s_rtt: ': 60.930976,
      time: 23.0-24.0}, {'bytes sent: ': 17078400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.013267,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.087834, 'mean s_rtt: ': 60.875622,
      time: 24.0-25.0}, {'bytes sent: ': 17008800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.015025,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.065666, 'mean s_rtt: ': 61.190317,
      time: 25.0-26.0}, {'bytes sent: ': 16920049, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.533997, time: 26.0-27.0},
    {'bytes sent: ': 17040000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.159282, 'mean s_rtt: ': 61.003413,
      time: 27.0-28.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.00193, 'mean s_rtt: ': 61.317195,
      time: 28.0-29.0}, {'bytes sent: ': 16992000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.021812,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.1285, 'mean s_rtt: ': 61.011745,
      time: 29.0-30.0}, {'bytes sent: ': 17044851, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.016453,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.084522, 'mean s_rtt: ': 60.985375,
      time: 30.0-31.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.013865,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.158922, 'mean s_rtt: ': 61.450607,
      time: 31.0-32.0}, {'bytes sent: ': 16946400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.001645,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.068457, 'mean s_rtt: ': 61.319079,
      time: 32.0-33.0}, {'bytes sent: ': 16989600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.111876,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.235347, 'mean s_rtt: ': 61.211704,
      time: 33.0-34.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.220762, 'mean s_rtt: ': 60.937282,
      time: 34.0-35.0}, {'bytes sent: ': 16731600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.609375,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.084498, 'mean s_rtt: ': 61.859375,
      time: 35.0-36.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.033748,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.079184, 'mean s_rtt: ': 61.150977,
      time: 36.0-37.0}, {'bytes sent: ': 17037651, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.012111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.062284, time: 37.0-38.0},
    {'bytes sent: ': 16974051, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.008292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.341625, time: 38.0-39.0},
    {'bytes sent: ': 17002800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.014414, time: 39.0-40.0},
    {'bytes sent: ': 1878080, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.774648, time: 40.0-41.0},
    {'bytes sent: ': 16369332.707317, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.130454,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.092997, 'mean s_rtt: ': 61.323187,
      time: global}]}
