{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1231250.0}, content: [{'bytes sent: ': 16834246,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.424768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.74613, time: 0.0-1.0}, {'bytes sent: ': 22980000, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.914959,
      time: 1.0-2.0}, {'bytes sent: ': 22838400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.073694,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.214932, 'mean s_rtt: ': 53.073206,
      time: 2.0-3.0}, {'bytes sent: ': 23229600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.259151, time: 3.0-4.0},
    {'bytes sent: ': 23202000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.051363, 'mean s_rtt: ': 52.314761, time: 4.0-5.0}, {'bytes sent: ': 22999200,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.013268, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.006275, 'mean s_rtt: ': 52.540541, time: 5.0-6.0}, {'bytes sent: ': 23163600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.00977, 'mean loss2: ': 0.001865,
      'mean loss: ': 0.186926, 'mean s_rtt: ': 52.531021, time: 6.0-7.0}, {'bytes sent: ': 23268000,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.11998, time: 7.0-8.0}, {'bytes sent: ': 22927200, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.014177, 'mean loss2: ': 0.001162, 'mean loss: ': 0.118018,
      'mean s_rtt: ': 52.725063, time: 8.0-9.0}, {'bytes sent: ': 23259600, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.013393, 'mean loss2: ': 0.000486, 'mean loss: ': 0.049023,
      'mean s_rtt: ': 52.272817, time: 9.0-10.0}, {'bytes sent: ': 23065200, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.018984, 'mean loss2: ': 0.001528, 'mean loss: ': 0.154014,
      'mean s_rtt: ': 52.358132, time: 10.0-11.0}, {'bytes sent: ': 23217600, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.010536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.456897,
      time: 11.0-12.0}, {'bytes sent: ': 23073600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.023988,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.093447, 'mean s_rtt: ': 52.412794,
      time: 12.0-13.0}, {'bytes sent: ': 23211600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.00921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.232671, time: 13.0-14.0},
    {'bytes sent: ': 23173200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.00497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.310636, time: 14.0-15.0},
    {'bytes sent: ': 23188800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.002025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.299241, time: 15.0-16.0},
    {'bytes sent: ': 23038800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.021676,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.118555, 'mean s_rtt: ': 52.482177,
      time: 16.0-17.0}, {'bytes sent: ': 23054400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.021643,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.073616, 'mean s_rtt: ': 52.50123,
      time: 17.0-18.0}, {'bytes sent: ': 23238000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.085896, time: 18.0-19.0},
    {'bytes sent: ': 23193600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.293895, time: 19.0-20.0}, {'bytes sent: ': 23175600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.42885, time: 20.0-21.0}, {'bytes sent: ': 23214000, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.259858,
      time: 21.0-22.0}, {'bytes sent: ': 23209200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.174579, time: 22.0-23.0},
    {'bytes sent: ': 22584447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.058248,
      'mean loss2: ': 0.004851, 'mean loss: ': 0.484052, 'mean s_rtt: ': 53.353891,
      time: 23.0-24.0}, {'bytes sent: ': 23199600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.152559, time: 24.0-25.0},
    {'bytes sent: ': 23226000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.126059, time: 25.0-26.0}, {'bytes sent: ': 23271600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.082199, time: 26.0-27.0}, {'bytes sent: ': 23172000, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.297433,
      time: 27.0-28.0}, {'bytes sent: ': 23036400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.01732,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.162004, 'mean s_rtt: ': 52.431992,
      time: 28.0-29.0}, {'bytes sent: ': 23238000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.002804,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.120108, 'mean s_rtt: ': 52.143458,
      time: 29.0-30.0}, {'bytes sent: ': 23204400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.193485, time: 30.0-31.0},
    {'bytes sent: ': 23268000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.035607, time: 31.0-32.0}, {'bytes sent: ': 23247600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.017172, time: 32.0-33.0}, {'bytes sent: ': 22526400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.31853, 'mean loss2: ': 0.013671, 'mean loss: ': 1.427332,
      'mean s_rtt: ': 53.131189, time: 33.0-34.0}, {'bytes sent: ': 23106000, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.00232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.322506,
      time: 34.0-35.0}, {'bytes sent: ': 23217600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.218156, time: 35.0-36.0},
    {'bytes sent: ': 23161200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.015211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.414622, time: 36.0-37.0},
    {'bytes sent: ': 23235600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.106727, time: 37.0-38.0}, {'bytes sent: ': 23252400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.11292, time: 38.0-39.0}, {'bytes sent: ': 23124000, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.006977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.387442,
      time: 39.0-40.0}, {'bytes sent: ': 2411600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.09633, time: 40.0-41.0},
    {'bytes sent: ': 22469226.658537, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.026627,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.081492, 'mean s_rtt: ': 52.424835,
      time: global}]}
