{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 987500.0}, content: [{'bytes sent: ': 9319219,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 2.025641, 'mean loss2: ': 0.014419,
      'mean loss: ': 5.362684, 'mean s_rtt: ': 59.792219, time: 0.0-1.0}, {'bytes sent: ': 17817837,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.236212, 'mean loss2: ': 0.006223,
      'mean loss: ': 0.644878, 'mean s_rtt: ': 53.652445, time: 1.0-2.0}, {'bytes sent: ': 18589200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002464, 'mean loss: ': 0.243625,
      'mean s_rtt: ': 52.433062, time: 2.0-3.0}, {'bytes sent: ': 18542400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00164, 'mean loss: ': 0.162439, 'mean s_rtt: ': 52.534911,
      time: 3.0-4.0}, {'bytes sent: ': 18546000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.145145, 'mean s_rtt: ': 52.515759,
      time: 4.0-5.0}, {'bytes sent: ': 18608400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004648, 'mean loss: ': 0.458923, 'mean s_rtt: ': 52.345686,
      time: 5.0-6.0}, {'bytes sent: ': 18584400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.018105,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.233113, 'mean s_rtt: ': 52.429692,
      time: 6.0-7.0}, {'bytes sent: ': 18609600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005412, 'mean loss: ': 0.534509, 'mean s_rtt: ': 52.272932,
      time: 7.0-8.0}, {'bytes sent: ': 18490800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003717, 'mean loss: ': 0.369414, 'mean s_rtt: ': 52.717012,
      time: 8.0-9.0}, {'bytes sent: ': 18519600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.112387, 'mean s_rtt: ': 52.585475,
      time: 9.0-10.0}, {'bytes sent: ': 18523200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.003824,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.127521, 'mean s_rtt: ': 52.363289,
      time: 10.0-11.0}, {'bytes sent: ': 18502800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.013958,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.07231, 'mean s_rtt: ': 52.315055,
      time: 11.0-12.0}, {'bytes sent: ': 18552000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.102961, 'mean s_rtt: ': 51.965084,
      time: 12.0-13.0}, {'bytes sent: ': 18668400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.004028,
      'mean loss2: ': 0.003037, 'mean loss: ': 0.298472, 'mean s_rtt: ': 51.775428,
      time: 13.0-14.0}, {'bytes sent: ': 18487200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.015322,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.023694, 'mean s_rtt: ': 52.328907,
      time: 14.0-15.0}, {'bytes sent: ': 18558000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.000989,
      'mean loss2: ': 0.002646, 'mean loss: ': 0.264731, 'mean s_rtt: ': 52.229476,
      time: 15.0-16.0}, {'bytes sent: ': 18475257, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.149132, 'mean s_rtt: ': 52.478764,
      time: 16.0-17.0}, {'bytes sent: ': 18488400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.009639,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.264832, 'mean s_rtt: ': 52.271084,
      time: 17.0-18.0}, {'bytes sent: ': 18549600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.099416, 'mean s_rtt: ': 52.350862,
      time: 18.0-19.0}, {'bytes sent: ': 18495600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.000992,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.210944, 'mean s_rtt: ': 52.339286,
      time: 19.0-20.0}, {'bytes sent: ': 18640800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.091994, 'mean s_rtt: ': 51.940404,
      time: 20.0-21.0}, {'bytes sent: ': 18625200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00309,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.178703, 'mean s_rtt: ': 51.954686,
      time: 21.0-22.0}, {'bytes sent: ': 18552000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.000896,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.138259, 'mean s_rtt: ': 52.244624,
      time: 22.0-23.0}, {'bytes sent: ': 18735600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.021182,
      'mean loss2: ': 0.005186, 'mean loss: ': 0.509908, 'mean s_rtt: ': 51.598662,
      time: 23.0-24.0}, {'bytes sent: ': 18652800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.007952,
      'mean loss2: ': 0.003817, 'mean loss: ': 0.376874, 'mean s_rtt: ': 51.77336,
      time: 24.0-25.0}, {'bytes sent: ': 18548400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.006859,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008184, 'mean s_rtt: ': 52.074074,
      time: 25.0-26.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.006692,
      'mean loss2: ': 0.002621, 'mean loss: ': 0.260373, 'mean s_rtt: ': 52.230402,
      time: 26.0-27.0}, {'bytes sent: ': 18447600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.000951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.425856, time: 27.0-28.0},
    {'bytes sent: ': 18580800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.009082,
      'mean loss2: ': 0.004822, 'mean loss: ': 0.480431, 'mean s_rtt: ': 52.142281,
      time: 28.0-29.0}, {'bytes sent: ': 18522000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.020716,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.209198, 'mean s_rtt: ': 52.293785,
      time: 29.0-30.0}, {'bytes sent: ': 18638400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.020325,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.119181, 'mean s_rtt: ': 51.947154,
      time: 30.0-31.0}, {'bytes sent: ': 18508800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.078712,
      'mean loss2: ': 0.003628, 'mean loss: ': 0.359862, 'mean s_rtt: ': 52.341682,
      time: 31.0-32.0}, {'bytes sent: ': 18627600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.013308,
      'mean loss2: ': 0.002868, 'mean loss: ': 0.284668, 'mean s_rtt: ': 52.092205,
      time: 32.0-33.0}, {'bytes sent: ': 18220800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.430608,
      'mean loss2: ': 0.005324, 'mean loss: ': 0.521489, 'mean s_rtt: ': 53.110266,
      time: 33.0-34.0}, {'bytes sent: ': 18562800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.017225,
      'mean loss2: ': 0.003055, 'mean loss: ': 0.303077, 'mean s_rtt: ': 52.196172,
      time: 34.0-35.0}, {'bytes sent: ': 18578400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002041,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.081372, 'mean s_rtt: ': 52.041837,
      time: 35.0-36.0}, {'bytes sent: ': 18217468, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.376179,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.115287, 'mean s_rtt: ': 52.858491,
      time: 36.0-37.0}, {'bytes sent: ': 11202057, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.83812, time: 37.0-38.0},
    {'bytes sent: ': 18087427.315789, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.088546,
      'mean loss2: ': 0.002646, 'mean loss: ': 0.231279, 'mean s_rtt: ': 52.49475,
      time: global}]}
