{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1337890.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 4543879, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 2.592179, 'mean loss2: ': 0.037745, 'mean loss: ': 61.526098,
      'mean s_rtt: ': 76.936685, time: 1.0-2.0}, {'bytes sent: ': 14484294, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 1.208254, 'mean loss2: ': 0.016565, 'mean loss: ': 218.749674,
      'mean s_rtt: ': 78.168254, time: 2.0-3.0}, {'bytes sent: ': 18160800, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.004274, 'mean loss2: ': 0.00333, 'mean loss: ': 0.32445,
      'mean s_rtt: ': 72.668269, time: 3.0-4.0}, {'bytes sent: ': 17589276, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.290747, 'mean loss2: ': 0.005438, 'mean loss: ': 0.552679,
      'mean s_rtt: ': 74.045216, time: 4.0-5.0}, {'bytes sent: ': 17944800, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.006417, 'mean loss2: ': 0.002857, 'mean loss: ': 0.282329,
      'mean s_rtt: ': 73.82139, time: 5.0-6.0}, {'bytes sent: ': 18147600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.002223, 'mean loss2: ': 0.002033, 'mean loss: ': 0.198795,
      'mean s_rtt: ': 73.027237, time: 6.0-7.0}, {'bytes sent: ': 17812149, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.214094, 'mean loss2: ': 0.006171, 'mean loss: ': 0.594716,
      'mean s_rtt: ': 73.143626, time: 7.0-8.0}, {'bytes sent: ': 18159600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.00266, 'mean loss2: ': 0.004037, 'mean loss: ': 0.394042,
      'mean s_rtt: ': 72.925532, time: 8.0-9.0}, {'bytes sent: ': 18052952, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.034155, 'mean loss2: ': 0.003944, 'mean loss: ': 0.387234,
      'mean s_rtt: ': 73.191489, time: 9.0-10.0}, {'bytes sent: ': 17314636, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.289362, 'mean loss2: ': 0.004612, 'mean loss: ': 0.441816,
      'mean s_rtt: ': 74.78883, time: 10.0-11.0}, {'bytes sent: ': 17853156, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.129805, 'mean loss2: ': 0.005097, 'mean loss: ': 0.496157,
      'mean s_rtt: ': 73.552172, time: 11.0-12.0}, {'bytes sent: ': 18164400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.005217, 'mean loss2: ': 0.002492, 'mean loss: ': 0.243009,
      'mean s_rtt: ': 72.792464, time: 12.0-13.0}, {'bytes sent: ': 18010224, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.058961, 'mean loss2: ': 0.00475, 'mean loss: ': 0.462399,
      'mean s_rtt: ': 73.201401, time: 13.0-14.0}, {'bytes sent: ': 17514194, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.2724, 'mean loss2: ': 0.008903, 'mean loss: ': 0.869174,
      'mean s_rtt: ': 74.033471, time: 14.0-15.0}, {'bytes sent: ': 18151200, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.011513, 'mean loss2: ': 0.005312, 'mean loss: ': 0.518635,
      'mean s_rtt: ': 72.935307, time: 15.0-16.0}, {'bytes sent: ': 17570018, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.23132, 'mean loss2: ': 0.006095, 'mean loss: ': 0.589408,
      'mean s_rtt: ': 73.875128, time: 16.0-17.0}, {'bytes sent: ': 18015616, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.031476, 'mean loss2: ': 0.004649, 'mean loss: ': 0.4554,
      'mean s_rtt: ': 73.340557, time: 17.0-18.0}, {'bytes sent: ': 18286800, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005525, 'mean loss: ': 0.534701, 'mean s_rtt: ': 72.270601,
      time: 18.0-19.0}, {'bytes sent: ': 18142800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.00182,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.131541, 'mean s_rtt: ': 72.884709,
      time: 19.0-20.0}, {'bytes sent: ': 17682521, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.213268,
      'mean loss2: ': 0.005287, 'mean loss: ': 0.512856, 'mean s_rtt: ': 74.083333,
      time: 20.0-21.0}, {'bytes sent: ': 18022800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004314, 'mean loss: ': 0.424026, 'mean s_rtt: ': 73.369035,
      time: 21.0-22.0}, {'bytes sent: ': 18264000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006128, 'mean loss: ': 0.594356, 'mean s_rtt: ': 72.391648,
      time: 22.0-23.0}, {'bytes sent: ': 17648562, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.253119,
      'mean loss2: ': 0.005938, 'mean loss: ': 0.579939, 'mean s_rtt: ': 73.628045,
      time: 23.0-24.0}, {'bytes sent: ': 18249075, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.009329,
      'mean loss2: ': 0.004627, 'mean loss: ': 0.44843, 'mean s_rtt: ': 72.406414,
      time: 24.0-25.0}, {'bytes sent: ': 17876810, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.081363,
      'mean loss2: ': 0.00447, 'mean loss: ': 0.437208, 'mean s_rtt: ': 73.82133,
      time: 25.0-26.0}, {'bytes sent: ': 17714658, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.22212, 'mean s_rtt: ': 72.921361,
      time: 26.0-27.0}, {'bytes sent: ': 18063600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.197248,
      'mean loss2: ': 0.003524, 'mean loss: ': 0.346498, 'mean s_rtt: ': 74.11213,
      time: 27.0-28.0}, {'bytes sent: ': 18054000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.21992, 'mean s_rtt: ': 73.234078,
      time: 28.0-29.0}, {'bytes sent: ': 17400046, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.760296,
      'mean loss2: ': 0.009974, 'mean loss: ': 0.961869, 'mean s_rtt: ': 75.204857,
      time: 29.0-30.0}, {'bytes sent: ': 18212400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.119529,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.155642, 'mean s_rtt: ': 71.594276,
      time: 30.0-31.0}, {'bytes sent: ': 18114000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.108659,
      'mean loss2: ': 0.00486, 'mean loss: ': 0.478062, 'mean s_rtt: ': 72.351443,
      time: 31.0-32.0}, {'bytes sent: ': 18122713, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.159468, 'mean s_rtt: ': 72.26431,
      time: 32.0-33.0}, {'bytes sent: ': 18104400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.054098,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.142877, 'mean s_rtt: ': 72.386885,
      time: 33.0-34.0}, {'bytes sent: ': 18192000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.211966,
      'mean loss2: ': 0.004096, 'mean loss: ': 0.40114, 'mean s_rtt: ': 71.887179,
      time: 34.0-35.0}, {'bytes sent: ': 17924882, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.291181,
      'mean loss2: ': 0.004664, 'mean loss: ': 0.457739, 'mean s_rtt: ': 72.778702,
      time: 35.0-36.0}, {'bytes sent: ': 17285497, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.814614,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.188001, 'mean s_rtt: ': 74.932341,
      time: 36.0-37.0}, {'bytes sent: ': 18188921, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.111413,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.174319, 'mean s_rtt: ': 72.288043,
      time: 37.0-38.0}, {'bytes sent: ': 17397213, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.790076,
      'mean loss2: ': 0.00446, 'mean loss: ': 0.418592, 'mean s_rtt: ': 74.248092,
      time: 38.0-39.0}, {'bytes sent: ': 17371072, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.64346,
      'mean loss2: ': 0.005653, 'mean loss: ': 0.574547, 'mean s_rtt: ': 74.723629,
      time: 39.0-40.0}, {'bytes sent: ': 18130800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.022364,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.22298, 'mean s_rtt: ': 72.361022,
      time: 40.0-41.0}, {'bytes sent: ': 3055880, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.110092,
      'mean loss2: ': 0.009481, 'mean loss: ': 0.917947, 'mean s_rtt: ': 70.972477,
      time: 41.0-42.0}, {'bytes sent: ': 16738020.071429, 'mean cwnd: ': 1306035.47619,
      'mean jitter: ': 0.244948, 'mean loss2: ': 0.005313, 'mean loss: ': 5.738163,
      'mean s_rtt: ': 71.656261, time: global}]}
