{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1531250.0}, content: [{'bytes sent: ': 11781095,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.629333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.653333, time: 0.0-1.0}, {'bytes sent: ': 19671600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.006349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.580952,
      time: 1.0-2.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.312849, time: 2.0-3.0},
    {'bytes sent: ': 19819200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.34492, time: 3.0-4.0}, {'bytes sent: ': 19810847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.201072, time: 4.0-5.0}, {'bytes sent: ': 19692188, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.323899,
      time: 5.0-6.0}, {'bytes sent: ': 19633435, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.44898, time: 6.0-7.0},
    {'bytes sent: ': 19629600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.783607, time: 7.0-8.0},
    {'bytes sent: ': 19820447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.310992, time: 8.0-9.0}, {'bytes sent: ': 19790400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.362667, time: 9.0-10.0}, {'bytes sent: ': 19693200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.309249,
      time: 10.0-11.0}, {'bytes sent: ': 19693247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.656566, time: 11.0-12.0},
    {'bytes sent: ': 19581600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.638796, time: 12.0-13.0}, {'bytes sent: ': 19786847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.508475, time: 13.0-14.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.340426,
      time: 14.0-15.0}, {'bytes sent: ': 19822800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.502674, time: 15.0-16.0},
    {'bytes sent: ': 19765200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.446524, time: 16.0-17.0},
    {'bytes sent: ': 19834800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.264, time: 17.0-18.0}, {'bytes sent: ': 19768800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.269333, time: 18.0-19.0}, {'bytes sent: ': 19724400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.031348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.736677,
      time: 19.0-20.0}, {'bytes sent: ': 19622494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.787162, time: 20.0-21.0},
    {'bytes sent: ': 19654847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.666667, time: 21.0-22.0},
    {'bytes sent: ': 19806000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.398936, time: 22.0-23.0}, {'bytes sent: ': 19792800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.374332, time: 23.0-24.0}, {'bytes sent: ': 19671600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.527221,
      time: 24.0-25.0}, {'bytes sent: ': 19650141, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.550676, time: 25.0-26.0},
    {'bytes sent: ': 19656094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.674576, time: 26.0-27.0},
    {'bytes sent: ': 19724400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.613445, time: 27.0-28.0}, {'bytes sent: ': 19819200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.175532, time: 28.0-29.0}, {'bytes sent: ': 19801247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.297587,
      time: 29.0-30.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.291005, time: 30.0-31.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.26738, time: 31.0-32.0}, {'bytes sent: ': 19724447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.539823, time: 32.0-33.0}, {'bytes sent: ': 19648800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.96633,
      time: 33.0-34.0}, {'bytes sent: ': 19623647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.797297, time: 34.0-35.0},
    {'bytes sent: ': 19825200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.373333, time: 35.0-36.0}, {'bytes sent: ': 19749600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.38992, time: 36.0-37.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.188482,
      time: 37.0-38.0}, {'bytes sent: ': 19825200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.229333, time: 38.0-39.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.254011, time: 39.0-40.0}, {'bytes sent: ': 2794760,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.403846, time: 40.0-41.0}, {'bytes sent: ': 19130326.414634,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.071501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.603973, time: global}]}
