{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1452148.0}, content: [{'bytes sent: ': 16869798,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.574713, 'mean loss2: ': 0.003873,
      'mean loss: ': 14.278121, 'mean s_rtt: ': 52.663075, time: 0.0-1.0}, {'bytes sent: ': 27151459,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.088277, 'mean loss2: ': 0.009043,
      'mean loss: ': 0.85282, 'mean s_rtt: ': 51.911723, time: 1.0-2.0}, {'bytes sent: ': 27710400,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006, 'mean loss: ': 0.571125,
      'mean s_rtt: ': 51.377667, time: 2.0-3.0}, {'bytes sent: ': 27274835, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.053118, 'mean loss2: ': 0.005127, 'mean loss: ': 0.49103,
      'mean s_rtt: ': 51.971363, time: 3.0-4.0}, {'bytes sent: ': 27716400, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003121, 'mean loss: ': 0.299881, 'mean s_rtt: ': 51.434004,
      time: 4.0-5.0}, {'bytes sent: ': 25690174, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.223552,
      'mean loss2: ': 0.008539, 'mean loss: ': 0.864811, 'mean s_rtt: ': 52.614169,
      time: 5.0-6.0}, {'bytes sent: ': 25659682, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.182903,
      'mean loss2: ': 0.016945, 'mean loss: ': 1.582704, 'mean s_rtt: ': 52.308151,
      time: 6.0-7.0}, {'bytes sent: ': 27470375, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.019653,
      'mean loss2: ': 0.005215, 'mean loss: ': 0.499345, 'mean s_rtt: ': 51.776508,
      time: 7.0-8.0}, {'bytes sent: ': 26180568, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.170363,
      'mean loss2: ': 0.006361, 'mean loss: ': 0.647424, 'mean s_rtt: ': 52.303445,
      time: 8.0-9.0}, {'bytes sent: ': 25759134, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.18225,
      'mean loss2: ': 0.008872, 'mean loss: ': 0.857373, 'mean s_rtt: ': 52.231609,
      time: 9.0-10.0}, {'bytes sent: ': 26368658, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.154206,
      'mean loss2: ': 0.007049, 'mean loss: ': 0.674866, 'mean s_rtt: ': 52.26028,
      time: 10.0-11.0}, {'bytes sent: ': 26595820, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.227723,
      'mean loss2: ': 0.021734, 'mean loss: ': 2.051538, 'mean s_rtt: ': 51.924092,
      time: 11.0-12.0}, {'bytes sent: ': 26818974, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.118229,
      'mean loss2: ': 0.008451, 'mean loss: ': 0.80492, 'mean s_rtt: ': 52.13707,
      time: 12.0-13.0}, {'bytes sent: ': 26456447, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.121698,
      'mean loss2: ': 0.007552, 'mean loss: ': 0.7789, 'mean s_rtt: ': 51.979245,
      time: 13.0-14.0}, {'bytes sent: ': 27188688, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.118849,
      'mean loss2: ': 0.00757, 'mean loss: ': 0.732608, 'mean s_rtt: ': 52.057103,
      time: 14.0-15.0}, {'bytes sent: ': 26419200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.119586,
      'mean loss2: ': 0.00647, 'mean loss: ': 0.608934, 'mean s_rtt: ': 52.347928,
      time: 15.0-16.0}, {'bytes sent: ': 27687600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.00509,
      'mean loss2: ': 0.009636, 'mean loss: ': 0.908232, 'mean s_rtt: ': 51.328552,
      time: 16.0-17.0}, {'bytes sent: ': 26868632, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.078155,
      'mean loss2: ': 0.009142, 'mean loss: ': 0.839342, 'mean s_rtt: ': 51.329126,
      time: 17.0-18.0}, {'bytes sent: ': 27572400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.082932, 'mean s_rtt: ': 51.479545,
      time: 18.0-19.0}, {'bytes sent: ': 27516000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.041721,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.01323, 'mean s_rtt: ': 51.482399,
      time: 19.0-20.0}, {'bytes sent: ': 27488400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.019552, 'mean s_rtt: ': 51.359396,
      time: 20.0-21.0}, {'bytes sent: ': 27307401, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.030929, 'mean s_rtt: ': 51.076177,
      time: 21.0-22.0}, {'bytes sent: ': 26998800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.467742,
      'mean loss2: ': 0.015022, 'mean loss: ': 1.479723, 'mean s_rtt: ': 52.297849,
      time: 22.0-23.0}, {'bytes sent: ': 27588000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.015187,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062355, 'mean s_rtt: ': 51.330607,
      time: 23.0-24.0}, {'bytes sent: ': 27536400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.133236, time: 24.0-25.0},
    {'bytes sent: ': 27636000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.35578, time: 25.0-26.0}, {'bytes sent: ': 27435600,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.096741, 'mean loss2: ': 0.008668,
      'mean loss: ': 0.855964, 'mean s_rtt: ': 51.580448, time: 26.0-27.0}, {'bytes sent: ': 27134621,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.209213, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.028627, 'mean s_rtt: ': 52.523992, time: 27.0-28.0}, {'bytes sent: ': 27694800,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.047041, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.028111, 'mean s_rtt: ': 50.864947, time: 28.0-29.0}, {'bytes sent: ': 27580800,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.147239, time: 29.0-30.0}, {'bytes sent: ': 27597653, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.408269,
      time: 30.0-31.0}, {'bytes sent: ': 27534000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.389896, time: 31.0-32.0},
    {'bytes sent: ': 27528000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.086486,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.112945, 'mean s_rtt: ': 51.363514,
      time: 32.0-33.0}, {'bytes sent: ': 27622800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.050586, 'mean s_rtt: ': 51.003101,
      time: 33.0-34.0}, {'bytes sent: ': 27445200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.542735, time: 34.0-35.0},
    {'bytes sent: ': 27573600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.417227, time: 35.0-36.0}, {'bytes sent: ': 27541200,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000391, 'mean loss: ': 0.039502,
      'mean s_rtt: ': 51.273973, time: 36.0-37.0}, {'bytes sent: ': 27553200, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000929, 'mean loss: ': 0.093643, 'mean s_rtt: ': 51.301736,
      time: 37.0-38.0}, {'bytes sent: ': 27501600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.043293, 'mean s_rtt: ': 51.435401,
      time: 38.0-39.0}, {'bytes sent: ': 27601200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.123457, time: 39.0-40.0},
    {'bytes sent: ': 2652080, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.968254, time: 40.0-41.0}, {'bytes sent: ': 26329917.04878,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.083265, 'mean loss2: ': 0.0044,
      'mean loss: ': 0.425181, 'mean s_rtt: ': 51.654007, time: global}]}
