{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 720312.0}, content: [{'bytes sent: ': 21911571,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.258847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.044489, time: 0.0-1.0}, {'bytes sent: ': 25262447, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.863596,
      time: 1.0-2.0}, {'bytes sent: ': 25351294, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.199645, time: 2.0-3.0},
    {'bytes sent: ': 24730941, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.055504,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.25504, 'mean s_rtt: ': 27.776133,
      time: 3.0-4.0}, {'bytes sent: ': 25363200, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.135472, time: 4.0-5.0},
    {'bytes sent: ': 25354847, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.041053, time: 5.0-6.0}, {'bytes sent: ': 25006894,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.197566, 'mean loss2: ': 0.002026,
      'mean loss: ': 0.204708, 'mean s_rtt: ': 27.514981, time: 6.0-7.0}, {'bytes sent: ': 25305694,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.311091, time: 7.0-8.0}, {'bytes sent: ': 25302047, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.023873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.161804,
      time: 8.0-9.0}, {'bytes sent: ': 25274447, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.027265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.296394, time: 9.0-10.0},
    {'bytes sent: ': 25329694, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.234099, time: 10.0-11.0}, {'bytes sent: ': 25154588,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.037201, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.024577, 'mean s_rtt: ': 27.381754, time: 11.0-12.0}, {'bytes sent: ': 25382541,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.190941, time: 12.0-13.0}, {'bytes sent: ': 25231388, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.041367, 'mean loss2: ': 0.00062, 'mean loss: ': 0.062913,
      'mean s_rtt: ': 27.327338, time: 13.0-14.0}, {'bytes sent: ': 25303341, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.342318,
      time: 14.0-15.0}, {'bytes sent: ': 25359600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.185841, time: 15.0-16.0},
    {'bytes sent: ': 25408851, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.027307, time: 16.0-17.0}, {'bytes sent: ': 25394501,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.088435, time: 17.0-18.0}, {'bytes sent: ': 24862800, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.086837, 'mean loss2: ': 0.002233, 'mean loss: ': 0.223687,
      'mean s_rtt: ': 27.644424, time: 18.0-19.0}, {'bytes sent: ': 25102800, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.085125, 'mean loss2: ': 0.001617, 'mean loss: ': 0.162991,
      'mean s_rtt: ': 27.388889, time: 19.0-20.0}, {'bytes sent: ': 25326051, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.354296,
      time: 20.0-21.0}, {'bytes sent: ': 25298604, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.392599, time: 21.0-22.0},
    {'bytes sent: ': 25387353, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.122212, time: 22.0-23.0}, {'bytes sent: ': 25383651,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.119575, time: 23.0-24.0}, {'bytes sent: ': 25329702, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.17154,
      time: 24.0-25.0}, {'bytes sent: ': 25356102, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.009728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.095331, time: 25.0-26.0},
    {'bytes sent: ': 24351600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.088717,
      'mean loss2: ': 0.003799, 'mean loss: ': 0.378837, 'mean s_rtt: ': 28.055931,
      time: 26.0-27.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.180444, time: 27.0-28.0},
    {'bytes sent: ': 25172502, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.029643,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017257, 'mean s_rtt: ': 27.414124,
      time: 28.0-29.0}, {'bytes sent: ': 25224102, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.057946,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.046634, 'mean s_rtt: ': 27.329236,
      time: 29.0-30.0}, {'bytes sent: ': 25364400, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.170026, time: 30.0-31.0},
    {'bytes sent: ': 25346451, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.222518, time: 31.0-32.0}, {'bytes sent: ': 25348953,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.004433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.210106, time: 32.0-33.0}, {'bytes sent: ': 25297200, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.294951,
      time: 33.0-34.0}, {'bytes sent: ': 25293702, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.148752, time: 34.0-35.0},
    {'bytes sent: ': 24975600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.985169, time: 35.0-36.0}, {'bytes sent: ': 25174953,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 36.0-37.0}, {'bytes sent: ': 25199106, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.058407,
      time: 37.0-38.0}, {'bytes sent: ': 25174851, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.015652, time: 38.0-39.0},
    {'bytes sent: ': 25040451, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.052817,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.01827, 'mean s_rtt: ': 27.195423,
      time: 39.0-40.0}, {'bytes sent: ': 1686640, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0},
    {'bytes sent: ': 24572718.536585, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.025777,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.034873, 'mean s_rtt: ': 27.285178,
      time: global}]}
