{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 996875.0}, content: [{'bytes sent: ': 6945990,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 4.41573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.412921, time: 0.0-1.0}, {'bytes sent: ': 10864800, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.098305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.735593,
      time: 1.0-2.0}, {'bytes sent: ': 10969200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.052147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.98773, time: 2.0-3.0},
    {'bytes sent: ': 11002800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.02507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.02507, time: 3.0-4.0},
    {'bytes sent: ': 10986094, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.991758, time: 4.0-5.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.790164, time: 5.0-6.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.087273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.745455, time: 6.0-7.0},
    {'bytes sent: ': 11007647, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.127737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.941606, time: 7.0-8.0},
    {'bytes sent: ': 10980047, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.589506, time: 8.0-9.0},
    {'bytes sent: ': 10981247, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.019391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 9.0-10.0},
    {'bytes sent: ': 10984894, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.01385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.00831, time: 10.0-11.0},
    {'bytes sent: ': 10988494, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.257576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.329545, time: 11.0-12.0},
    {'bytes sent: ': 10986047, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.223881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.186567, time: 12.0-13.0},
    {'bytes sent: ': 10993294, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.309963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.273063, time: 13.0-14.0},
    {'bytes sent: ': 10976400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.016216, time: 14.0-15.0},
    {'bytes sent: ': 10970494, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.969231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.492308, time: 15.0-16.0},
    {'bytes sent: ': 10978800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.715385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.915385, time: 16.0-17.0},
    {'bytes sent: ': 10971600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.915385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.976923, time: 17.0-18.0},
    {'bytes sent: ': 11031600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 1.541985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.167939, time: 18.0-19.0},
    {'bytes sent: ': 10981200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 1.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.207692, time: 19.0-20.0},
    {'bytes sent: ': 10958400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 1.376923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.838462, time: 20.0-21.0},
    {'bytes sent: ': 11026800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.561538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.761538, time: 21.0-22.0},
    {'bytes sent: ': 10940400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.815385, time: 22.0-23.0}, {'bytes sent: ': 11014800,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 1.484615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.8, time: 23.0-24.0}, {'bytes sent: ': 10959600, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 1.207692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.438462,
      time: 24.0-25.0}, {'bytes sent: ': 11042400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 1.290076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.534351, time: 25.0-26.0},
    {'bytes sent: ': 10940400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 1.123077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.276923, time: 26.0-27.0},
    {'bytes sent: ': 10934447, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.739583, time: 27.0-28.0},
    {'bytes sent: ': 9037388, 'mean cwnd: ': 996875.0, 'mean jitter: ': 2.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.823529, time: 28.0-29.0},
    {'bytes sent: ': 9534235, 'mean cwnd: ': 996875.0, 'mean jitter: ': 3.25641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.153846, time: 29.0-30.0}, {'bytes sent: ': 9799388,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 3.791667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.791667, time: 30.0-31.0}, {'bytes sent: ': 9964988, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 5.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.914894,
      time: 31.0-32.0}, {'bytes sent: ': 9875035, 'mean cwnd: ': 996875.0, 'mean jitter: ': 4.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.5, time: 32.0-33.0},
    {'bytes sent: ': 9808988, 'mean cwnd: ': 996875.0, 'mean jitter: ': 5.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.826087, time: 33.0-34.0},
    {'bytes sent: ': 9969835, 'mean cwnd: ': 996875.0, 'mean jitter: ': 5.645833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.416667, time: 34.0-35.0},
    {'bytes sent: ': 9928988, 'mean cwnd: ': 996875.0, 'mean jitter: ': 5.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.734694, time: 35.0-36.0},
    {'bytes sent: ': 9800635, 'mean cwnd: ': 996875.0, 'mean jitter: ': 5.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.297872, time: 36.0-37.0},
    {'bytes sent: ': 9956588, 'mean cwnd: ': 996875.0, 'mean jitter: ': 5.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.978723, time: 37.0-38.0},
    {'bytes sent: ': 9529435, 'mean cwnd: ': 996875.0, 'mean jitter: ': 5.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.625, time: 38.0-39.0}, {'bytes sent: ': 9608635,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 3.447368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.684211, time: 39.0-40.0}, {'bytes sent: ': 1321320, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 2.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.6,
      time: 40.0-41.0}, {'bytes sent: ': 10280930.560976, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 1.862663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.447455,
      time: global}]}
