{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1708129.0}, content: [{'bytes sent: ': 5153802,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.959315, 'mean loss2: ': 0.010675,
      'mean loss: ': 1.024033, 'mean s_rtt: ': 104.792291, time: 0.0-1.0}, {'bytes sent: ': 12205595,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.969124, 'mean loss2: ': 0.024028,
      'mean loss: ': 5.211031, 'mean s_rtt: ': 104.965974, time: 1.0-2.0}, {'bytes sent: ': 18046565,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.003086, 'mean loss2: ': 0.001467,
      'mean loss: ': 0.143861, 'mean s_rtt: ': 93.899383, time: 2.0-3.0}, {'bytes sent: ': 17544410,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.16761, 'mean loss2: ': 0.0036,
      'mean loss: ': 0.357373, 'mean s_rtt: ': 95.02718, time: 3.0-4.0}, {'bytes sent: ': 15946211,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.517204, 'mean loss2: ': 0.00891,
      'mean loss: ': 0.913509, 'mean s_rtt: ': 97.225269, time: 4.0-5.0}, {'bytes sent: ': 15471684,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.665957, 'mean loss2: ': 0.006888,
      'mean loss: ': 0.622007, 'mean s_rtt: ': 97.531915, time: 5.0-6.0}, {'bytes sent: ': 17995406,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.29907, 'mean loss2: ': 0.002476,
      'mean loss: ': 0.252514, 'mean s_rtt: ': 96.382281, time: 6.0-7.0}, {'bytes sent: ': 16395762,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.516215, 'mean loss2: ': 0.003847,
      'mean loss: ': 0.361137, 'mean s_rtt: ': 97.097289, time: 7.0-8.0}, {'bytes sent: ': 15229272,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.516451, 'mean loss2: ': 0.00141,
      'mean loss: ': 0.155896, 'mean s_rtt: ': 97.068155, time: 8.0-9.0}, {'bytes sent: ': 18088784,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.016207, 'mean loss2: ': 0.004076,
      'mean loss: ': 0.398564, 'mean s_rtt: ': 93.50081, time: 9.0-10.0}, {'bytes sent: ': 17790386,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.050838, 'mean loss2: ': 0.005974,
      'mean loss: ': 0.583917, 'mean s_rtt: ': 93.924824, time: 10.0-11.0}, {'bytes sent: ': 18060887,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.102779, 'mean loss2: ': 0.003872,
      'mean loss: ': 0.378133, 'mean s_rtt: ': 94.355008, time: 11.0-12.0}, {'bytes sent: ': 17817534,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.177934, 'mean loss2: ': 0.002646,
      'mean loss: ': 0.257478, 'mean s_rtt: ': 95.05676, time: 12.0-13.0}, {'bytes sent: ': 17916427,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.218807, 'mean loss2: ': 0.002033,
      'mean loss: ': 0.200709, 'mean s_rtt: ': 93.37613, time: 13.0-14.0}, {'bytes sent: ': 17964379,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.124561, 'mean loss2: ': 0.001271,
      'mean loss: ': 0.124843, 'mean s_rtt: ': 93.038596, time: 14.0-15.0}, {'bytes sent: ': 17980352,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.177281, 'mean loss2: ': 0.002127,
      'mean loss: ': 0.210202, 'mean s_rtt: ': 93.629948, time: 15.0-16.0}, {'bytes sent: ': 17032852,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.049043, 'mean loss2: ': 0.004853,
      'mean loss: ': 0.476007, 'mean s_rtt: ': 96.916268, time: 16.0-17.0}, {'bytes sent: ': 18124077,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.086782, 'mean loss2: ': 0.002538,
      'mean loss: ': 0.24912, 'mean s_rtt: ': 92.954606, time: 17.0-18.0}, {'bytes sent: ': 18236030,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.103041, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.081017, 'mean s_rtt: ': 92.057432, time: 18.0-19.0}, {'bytes sent: ': 16430210,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.19898, 'mean loss2: ': 0.006623,
      'mean loss: ': 0.649074, 'mean s_rtt: ': 96.683673, time: 19.0-20.0}, {'bytes sent: ': 18151767,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.001604,
      'mean loss: ': 0.157188, 'mean s_rtt: ': 92.648485, time: 20.0-21.0}, {'bytes sent: ': 18042336,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.062937, 'mean loss2: ': 0.001633,
      'mean loss: ': 0.160432, 'mean s_rtt: ': 92.870629, time: 21.0-22.0}, {'bytes sent: ': 17923050,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.167513, 'mean loss2: ': 0.002403,
      'mean loss: ': 0.236846, 'mean s_rtt: ': 93.093063, time: 22.0-23.0}, {'bytes sent: ': 17932982,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.212928, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.092918, 'mean s_rtt: ': 93.794677, time: 23.0-24.0}, {'bytes sent: ': 17106992,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.509946, 'mean loss2: ': 0.004567,
      'mean loss: ': 0.445883, 'mean s_rtt: ': 93.321881, time: 24.0-25.0}, {'bytes sent: ': 16237012,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.020474, 'mean loss2: ': 0.006635,
      'mean loss: ': 0.890904, 'mean s_rtt: ': 97.202586, time: 25.0-26.0}, {'bytes sent: ': 17618969,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.099265, 'mean loss2: ': 0.00331,
      'mean loss: ': 0.330135, 'mean s_rtt: ': 95.279412, time: 26.0-27.0}, {'bytes sent: ': 17949105,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.264184, 'mean loss2: ': 0.002872,
      'mean loss: ': 0.282954, 'mean s_rtt: ': 92.815603, time: 27.0-28.0}, {'bytes sent: ': 16845847,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.421245, 'mean loss2: ': 0.002296,
      'mean loss: ': 0.225636, 'mean s_rtt: ': 93.305861, time: 28.0-29.0}, {'bytes sent: ': 17786400,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.873765, 'mean loss2: ': 0.004412,
      'mean loss: ': 0.697666, 'mean s_rtt: ': 96.342481, time: 29.0-30.0}, {'bytes sent: ': 18176903,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.196078, 'mean loss2: ': 0.005687,
      'mean loss: ': 0.553495, 'mean s_rtt: ': 91.973262, time: 30.0-31.0}, {'bytes sent: ': 17918400,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.367491, 'mean loss2: ': 0.003497,
      'mean loss: ': 0.342403, 'mean s_rtt: ': 93.339223, time: 31.0-32.0}, {'bytes sent: ': 17917949,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.355993, 'mean loss2: ': 0.004466,
      'mean loss: ': 0.436726, 'mean s_rtt: ': 93.237925, time: 32.0-33.0}, {'bytes sent: ': 17924772,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.419929, 'mean loss2: ': 0.00379,
      'mean loss: ': 0.370966, 'mean s_rtt: ': 93.398577, time: 33.0-34.0}, {'bytes sent: ': 17973962,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.12892, 'mean loss2: ': 0.001963,
      'mean loss: ': 0.192551, 'mean s_rtt: ': 93.202091, time: 34.0-35.0}, {'bytes sent: ': 17949169,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.153439, 'mean loss2: ': 0.000751,
      'mean loss: ': 0.074255, 'mean s_rtt: ': 93.324515, time: 35.0-36.0}, {'bytes sent: ': 17626107,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.730435, 'mean loss2: ': 0.004728,
      'mean loss: ': 0.460929, 'mean s_rtt: ': 94.662609, time: 36.0-37.0}, {'bytes sent: ': 16772489,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.233202, 'mean loss2: ': 0.008029,
      'mean loss: ': 0.760885, 'mean s_rtt: ': 97.596838, time: 37.0-38.0}, {'bytes sent: ': 17973953,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.080563, 'mean loss2: ': 0.003694,
      'mean loss: ': 0.363687, 'mean s_rtt: ': 93.667519, time: 38.0-39.0}, {'bytes sent: ': 17829167,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.367347, 'mean loss2: ': 0.003159,
      'mean loss: ': 0.312039, 'mean s_rtt: ': 93.930272, time: 39.0-40.0}, {'bytes sent: ': 3429280,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.09009, 'mean loss2: ': 5.9e-05,
      'mean loss: ': 0.005842, 'mean s_rtt: ': 93.522523, time: 40.0-41.0}, {'bytes sent: ': 16744322.829268,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.481529, 'mean loss2: ': 0.004162,
      'mean loss: ': 0.475518, 'mean s_rtt: ': 94.927166, time: global}]}
