{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 366406.0}, content: [{'bytes sent: ': 5123592,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 3.09621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.749271, time: 0.0-1.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.043103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.054598,
      time: 1.0-2.0}, {'bytes sent: ': 6278494, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.034574, time: 2.0-3.0},
    {'bytes sent: ': 6276094, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.616901, time: 3.0-4.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.063889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.883333, time: 4.0-5.0},
    {'bytes sent: ': 6273694, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.096667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.37, time: 5.0-6.0},
    {'bytes sent: ': 6278541, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.111913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.981949, time: 6.0-7.0},
    {'bytes sent: ': 6273787, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.047198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.430678, time: 7.0-8.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.054131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.752137, time: 8.0-9.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.843137, time: 9.0-10.0}, {'bytes sent: ': 6276094,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.08631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.580357, time: 10.0-11.0}, {'bytes sent: ': 6291741, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.287234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.106383,
      time: 11.0-12.0}, {'bytes sent: ': 6282094, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.315789, time: 12.0-13.0},
    {'bytes sent: ': 6265294, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.030556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.886111, time: 13.0-14.0},
    {'bytes sent: ': 6298800, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.070028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.731092, time: 14.0-15.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.390805, time: 15.0-16.0},
    {'bytes sent: ': 6273647, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.053824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.600567, time: 16.0-17.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.09816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.644172, time: 17.0-18.0}, {'bytes sent: ': 6283341,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.234657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.018051, time: 18.0-19.0}, {'bytes sent: ': 6268847, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.167192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.444795,
      time: 19.0-20.0}, {'bytes sent: ': 6295247, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.872222, time: 20.0-21.0},
    {'bytes sent: ': 6261647, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.052925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.732591, time: 21.0-22.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.047486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.796089, time: 22.0-23.0},
    {'bytes sent: ': 6264188, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.092896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.879781, time: 23.0-24.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.022161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.925208, time: 24.0-25.0},
    {'bytes sent: ': 6273694, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.237762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.272727, time: 25.0-26.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.183746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.222615, time: 26.0-27.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.577465, time: 27.0-28.0},
    {'bytes sent: ': 6278494, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.62963, time: 28.0-29.0},
    {'bytes sent: ': 6271388, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.048433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.495726, time: 29.0-30.0},
    {'bytes sent: ': 6297600, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.031161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.594901, time: 30.0-31.0},
    {'bytes sent: ': 6272447, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.085034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.29932, time: 31.0-32.0},
    {'bytes sent: ': 6284494, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.150538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.100358, time: 32.0-33.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.088571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.611429, time: 33.0-34.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.047486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.826816, time: 34.0-35.0},
    {'bytes sent: ': 6276094, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.90411, time: 35.0-36.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.039548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.819209, time: 36.0-37.0},
    {'bytes sent: ': 6276094, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.22695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.248227, time: 37.0-38.0}, {'bytes sent: ': 6280847,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.165493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.207746, time: 38.0-39.0}, {'bytes sent: ': 6288141, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.064865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.883784,
      time: 39.0-40.0}, {'bytes sent: ': 648927, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.868421, time: 40.0-41.0},
    {'bytes sent: ': 6111004.804878, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.164572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.761051, time: global}]}
