[{'bytes sent: ': 9465654, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 4.034483, 'mean loss2: ': 0.007312,
    'mean loss: ': 0.357438, 'mean s_rtt: ': 76.633229, time: 0.0-1.0}, {'bytes sent: ': 16136746,
    'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.967213, 'mean loss2: ': 0.005801,
    'mean loss: ': 2.154859, 'mean s_rtt: ': 73.704918, time: 1.0-2.0}, {'bytes sent: ': 17941200,
    'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.473077, 'mean loss2: ': 0.000608,
    'mean loss: ': 0.062792, 'mean s_rtt: ': 71.415385, time: 2.0-3.0}, {'bytes sent: ': 16531880,
    'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.402542, 'mean loss2: ': 0.004201,
    'mean loss: ': 0.45496, 'mean s_rtt: ': 74.012712, time: 3.0-4.0}, {'bytes sent: ': 17982098,
    'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.127572, 'mean loss2: ': 0.004087,
    'mean loss: ': 0.409195, 'mean s_rtt: ': 71.510288, time: 4.0-5.0}, {'bytes sent: ': 17234115,
    'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.259912, 'mean loss2: ': 0.005991,
    'mean loss: ': 0.660152, 'mean s_rtt: ': 72.488987, time: 5.0-6.0}, {'bytes sent: ': 11248800,
    'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.435484, 'mean loss2: ': 0.001115,
    'mean loss: ': 0.110828, 'mean s_rtt: ': 70.112903, time: 6.0-7.0}, {'bytes sent: ': 15220070.428571,
    'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.957183, 'mean loss2: ': 0.004159,
    'mean loss: ': 0.642131, 'mean s_rtt: ': 72.839775, time: global}]
