{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 837500.0}, content: [{'bytes sent: ': 10417433,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 1.869822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.763314, time: 0.0-1.0}, {'bytes sent: ': 13740047, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.333333,
      time: 1.0-2.0}, {'bytes sent: ': 13879482, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.97546, time: 2.0-3.0},
    {'bytes sent: ': 13887929, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.912245, time: 3.0-4.0}, {'bytes sent: ': 13877082,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.891616, time: 4.0-5.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.913832,
      time: 5.0-6.0}, {'bytes sent: ': 13896094, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.724138, time: 6.0-7.0},
    {'bytes sent: ': 13890141, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.807611, time: 7.0-8.0}, {'bytes sent: ': 13876847,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.884956, time: 8.0-9.0}, {'bytes sent: ': 13900847, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.002513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.525126,
      time: 9.0-10.0}, {'bytes sent: ': 13910494, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.728632, time: 10.0-11.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.959693, time: 11.0-12.0}, {'bytes sent: ': 13868400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 12.0-13.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 13.0-14.0}, {'bytes sent: ': 13863600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.005803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.069632, time: 14.0-15.0},
    {'bytes sent: ': 13893600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.7275, time: 15.0-16.0}, {'bytes sent: ': 13900847,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.717073, time: 16.0-17.0}, {'bytes sent: ': 13933341, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.772102,
      time: 17.0-18.0}, {'bytes sent: ': 13884141, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.925781, time: 18.0-19.0},
    {'bytes sent: ': 13890188, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.984405, time: 19.0-20.0}, {'bytes sent: ': 13879341,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.097466, time: 20.0-21.0}, {'bytes sent: ': 13876894, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.7543,
      time: 21.0-22.0}, {'bytes sent: ': 13918847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.54902, time: 22.0-23.0},
    {'bytes sent: ': 13902000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.001934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.916828, time: 23.0-24.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 24.0-25.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.013436, time: 25.0-26.0}, {'bytes sent: ': 13899600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.005758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.971209,
      time: 26.0-27.0}, {'bytes sent: ': 13887600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.794749, time: 27.0-28.0},
    {'bytes sent: ': 13867247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.016294, 'mean s_rtt: ': 58.791563, time: 28.0-29.0}, {'bytes sent: ': 13922447,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.00404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.880808, time: 29.0-30.0}, {'bytes sent: ': 13876943, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.998054,
      time: 30.0-31.0}, {'bytes sent: ': 13900894, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.939571, time: 31.0-32.0},
    {'bytes sent: ': 13876847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 32.0-33.0}, {'bytes sent: ': 13898447,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.801282, time: 33.0-34.0}, {'bytes sent: ': 13788047, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.076726, 'mean loss2: ': 0.000245, 'mean loss: ': 0.025223,
      'mean s_rtt: ': 58.762148, time: 34.0-35.0}, {'bytes sent: ': 13792800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.493243, 'mean loss2: ': 0.001763, 'mean loss: ': 0.182499,
      'mean s_rtt: ': 59.304054, time: 35.0-36.0}, {'bytes sent: ': 13888953, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.02729,
      time: 36.0-37.0}, {'bytes sent: ': 13867353, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.019455, time: 37.0-38.0},
    {'bytes sent: ': 13891404, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 38.0-39.0}, {'bytes sent: ': 13897251,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.951172, time: 39.0-40.0}, {'bytes sent: ': 1516571, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 40.0-41.0}, {'bytes sent: ': 13495278.02439, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.060532, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.0056, 'mean s_rtt: ': 59.028996,
      time: global}]}
