{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 725000.0}, content: [{'bytes sent: ': 13719540,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.919308, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.073923, 'mean s_rtt: ': 44.479827, time: 0.0-1.0}, {'bytes sent: ': 16185647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.030063, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.06923, 'mean s_rtt: ': 43.523734, time: 1.0-2.0}, {'bytes sent: ': 16339247,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.000603,
      'mean loss: ': 0.061235, 'mean s_rtt: ': 43.128926, time: 2.0-3.0}, {'bytes sent: ': 16346496,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.003279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.193443, time: 3.0-4.0}, {'bytes sent: ': 16483249, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.001542, 'mean loss: ': 0.15489,
      'mean s_rtt: ': 42.85, time: 4.0-5.0}, {'bytes sent: ': 16461649, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.017483, 'mean loss2: ': 0.000929, 'mean loss: ': 0.093631,
      'mean s_rtt: ': 42.729021, time: 5.0-6.0}, {'bytes sent: ': 16444800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.049363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.007962,
      time: 6.0-7.0}, {'bytes sent: ': 16333247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001499,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066621, 'mean s_rtt: ': 43.326837,
      time: 7.0-8.0}, {'bytes sent: ': 16382447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.313456, time: 8.0-9.0},
    {'bytes sent: ': 16302000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.022109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.207483, time: 9.0-10.0},
    {'bytes sent: ': 16356049, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.006745, time: 10.0-11.0},
    {'bytes sent: ': 16314049, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.069231, 'mean s_rtt: ': 43.253356, time: 11.0-12.0}, {'bytes sent: ': 16324847,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001658, 'mean loss2: ': 0.001314,
      'mean loss: ': 0.133245, 'mean s_rtt: ': 43.293532, time: 12.0-13.0}, {'bytes sent: ': 16335647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.017123, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.074599, 'mean s_rtt: ': 43.183219, time: 13.0-14.0}, {'bytes sent: ': 16332049,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.017271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.376511, time: 14.0-15.0}, {'bytes sent: ': 16328400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.006601, 'mean loss2: ': 0.000724, 'mean loss: ': 0.073633,
      'mean s_rtt: ': 43.191419, time: 15.0-16.0}, {'bytes sent: ': 16430400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.050553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.105845,
      time: 16.0-17.0}, {'bytes sent: ': 16348941, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011925,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.084213, 'mean s_rtt: ': 43.044293,
      time: 17.0-18.0}, {'bytes sent: ': 16356000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.015571,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.146781, 'mean s_rtt: ': 43.186851,
      time: 18.0-19.0}, {'bytes sent: ': 16370400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.017212, time: 19.0-20.0},
    {'bytes sent: ': 16267200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.704648, time: 20.0-21.0},
    {'bytes sent: ': 16410000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.009419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.11303, time: 21.0-22.0},
    {'bytes sent: ': 16344096, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.084216, 'mean s_rtt: ': 43.193396, time: 22.0-23.0}, {'bytes sent: ': 16038000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.558974, 'mean loss2: ': 0.008577,
      'mean loss: ': 0.883699, 'mean s_rtt: ': 43.482051, time: 23.0-24.0}, {'bytes sent: ': 16425600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.025381, 'mean loss2: ': 0.000896,
      'mean loss: ': 0.090293, 'mean s_rtt: ': 42.923858, time: 24.0-25.0}, {'bytes sent: ': 16332094,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.022436, 'mean loss2: ': 0.000843,
      'mean loss: ': 0.085255, 'mean s_rtt: ': 43.230769, time: 25.0-26.0}, {'bytes sent: ': 16327200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.003145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.460692, time: 26.0-27.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.01, 'mean loss2: ': 0.001965, 'mean loss: ': 0.199681, 'mean s_rtt: ': 43.17,
      time: 27.0-28.0}, {'bytes sent: ': 16358504, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006547,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.102046, 'mean s_rtt: ': 43.220949,
      time: 28.0-29.0}, {'bytes sent: ': 16369251, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.047766,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.206885, 'mean s_rtt: ': 43.226502,
      time: 29.0-30.0}, {'bytes sent: ': 16315251, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.170129, 'mean s_rtt: ': 43.408602,
      time: 30.0-31.0}, {'bytes sent: ': 16353600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001764,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066644, 'mean s_rtt: ': 43.077601,
      time: 31.0-32.0}, {'bytes sent: ': 16352451, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011945,
      'mean loss2: ': 0.003361, 'mean loss: ': 0.340836, 'mean s_rtt: ': 43.035836,
      time: 32.0-33.0}, {'bytes sent: ': 16279251, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.009772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.138436, time: 33.0-34.0},
    {'bytes sent: ': 16393251, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.017452,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.118557, 'mean s_rtt: ': 42.947644,
      time: 34.0-35.0}, {'bytes sent: ': 16276851, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010654,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.028641, 'mean s_rtt: ': 43.461187,
      time: 35.0-36.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001626,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.162685, 'mean s_rtt: ': 43.18374,
      time: 36.0-37.0}, {'bytes sent: ': 16243200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.00761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.547945, time: 37.0-38.0},
    {'bytes sent: ': 16375251, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.077176, time: 38.0-39.0},
    {'bytes sent: ': 16298506, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.073714, 'mean s_rtt: ': 43.211966, time: 39.0-40.0}, {'bytes sent: ': 1291120,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.660377, time: 40.0-41.0}, {'bytes sent: ': 15909253.195122,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.051313, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.091015, 'mean s_rtt: ': 43.241368, time: global}]}
