{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1456542.0}, content: [{'bytes sent: ': 12125785,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 1.545603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.205212, time: 0.0-1.0}, {'bytes sent: ': 19603200, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.998224,
      time: 1.0-2.0}, {'bytes sent: ': 19603200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.996564, time: 2.0-3.0},
    {'bytes sent: ': 19639200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.007133, time: 3.0-4.0}, {'bytes sent: ': 19646400,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.965116, time: 4.0-5.0}, {'bytes sent: ': 19653600, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.922956,
      time: 5.0-6.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.956107, time: 6.0-7.0},
    {'bytes sent: ': 19579200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.963947, time: 7.0-8.0}, {'bytes sent: ': 19300800,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.00237, time: 8.0-9.0}, {'bytes sent: ': 19149600, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.968421,
      time: 9.0-10.0}, {'bytes sent: ': 19197600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.014134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.106007, time: 10.0-11.0},
    {'bytes sent: ': 19092047, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.01487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.327138, time: 11.0-12.0},
    {'bytes sent: ': 18902494, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.179245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.476415, time: 12.0-13.0},
    {'bytes sent: ': 18811482, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.278049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.443902, time: 13.0-14.0},
    {'bytes sent: ': 19065647, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.027237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.136187, time: 14.0-15.0},
    {'bytes sent: ': 19104141, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.026923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.169231, time: 15.0-16.0},
    {'bytes sent: ': 19041694, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.32567, time: 16.0-17.0},
    {'bytes sent: ': 19034541, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.268908, time: 17.0-18.0},
    {'bytes sent: ': 18758635, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.2657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.89372, time: 18.0-19.0},
    {'bytes sent: ': 18789741, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.104762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.37619, time: 19.0-20.0},
    {'bytes sent: ': 18415247, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.35503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.928994, time: 20.0-21.0},
    {'bytes sent: ': 17889600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.97561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.764228, time: 21.0-22.0},
    {'bytes sent: ': 18141600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.927419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.693548, time: 22.0-23.0},
    {'bytes sent: ': 18093600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 1.008065,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008278, 'mean s_rtt: ': 74.419355,
      time: 23.0-24.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.623762,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.076745, 'mean s_rtt: ': 75.207921,
      time: 24.0-25.0}, {'bytes sent: ': 17702400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.316327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.94898, time: 25.0-26.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.494949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.232323, time: 26.0-27.0},
    {'bytes sent: ': 18151200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 1.040984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.467213, time: 27.0-28.0},
    {'bytes sent: ': 17932800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 1.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.260163, time: 28.0-29.0},
    {'bytes sent: ': 18093600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.829268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.073171, time: 29.0-30.0},
    {'bytes sent: ': 18069600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 1.113821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.544715, time: 30.0-31.0},
    {'bytes sent: ': 17966400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.878049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.902439, time: 31.0-32.0},
    {'bytes sent: ': 17901647, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.647619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.095238, time: 32.0-33.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.561224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.72449, time: 33.0-34.0},
    {'bytes sent: ': 17961600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.657143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.552381, time: 34.0-35.0},
    {'bytes sent: ': 17916000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.837398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.552846, time: 35.0-36.0},
    {'bytes sent: ': 18132000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.951613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.080645, time: 36.0-37.0},
    {'bytes sent: ': 18091200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 1.056911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.333333, time: 37.0-38.0},
    {'bytes sent: ': 18021600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 1.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.227642, time: 38.0-39.0},
    {'bytes sent: ': 18043200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.95935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.308943, time: 39.0-40.0},
    {'bytes sent: ': 2395600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.5625, time: 40.0-41.0}, {'bytes sent: ': 18046895.146341,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.487469, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.002126, 'mean s_rtt: ': 74.131475, time: global}]}
