{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1676269.0}, content: [{'bytes sent: ': 1692590,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 2.392694, 'mean loss2: ': 0.02252,
      'mean loss: ': 1.338805, 'mean s_rtt: ': 92.771689, time: 0.0-1.0}, {'bytes sent: ': 12091972,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 2.074476, 'mean loss2: ': 0.025315,
      'mean loss: ': 2.058761, 'mean s_rtt: ': 102.266088, time: 1.0-2.0}, {'bytes sent: ': 14778097,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.901426, 'mean loss2: ': 0.009559,
      'mean loss: ': 0.991615, 'mean s_rtt: ': 96.699938, time: 2.0-3.0}, {'bytes sent: ': 18099291,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.074593, 'mean loss2: ': 0.003737,
      'mean loss: ': 0.366764, 'mean s_rtt: ': 91.466068, time: 3.0-4.0}, {'bytes sent: ': 18132498,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.065774, 'mean loss2: ': 0.004757,
      'mean loss: ': 0.466196, 'mean s_rtt: ': 91.309662, time: 4.0-5.0}, {'bytes sent: ': 18187200,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.006599, 'mean loss2: ': 0.004402,
      'mean loss: ': 0.430493, 'mean s_rtt: ': 91.236353, time: 5.0-6.0}, {'bytes sent: ': 18159136,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.050084, 'mean loss2: ': 0.001983,
      'mean loss: ': 0.193839, 'mean s_rtt: ': 91.447946, time: 6.0-7.0}, {'bytes sent: ': 17374284,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.020822, 'mean loss2: ': 0.006895,
      'mean loss: ': 0.672845, 'mean s_rtt: ': 90.88094, time: 7.0-8.0}, {'bytes sent: ': 18249408,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.397584, 'mean loss2: ': 0.009224,
      'mean loss: ': 0.941065, 'mean s_rtt: ': 93.230093, time: 8.0-9.0}, {'bytes sent: ': 18129151,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.023876, 'mean loss2: ': 0.004065,
      'mean loss: ': 0.398972, 'mean s_rtt: ': 91.51638, time: 9.0-10.0}, {'bytes sent: ': 18240237,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.000552, 'mean loss2: ': 0.002711,
      'mean loss: ': 0.264618, 'mean s_rtt: ': 91.04307, time: 10.0-11.0}, {'bytes sent: ': 15131950,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.575253, 'mean loss2: ': 0.004528,
      'mean loss: ': 0.442682, 'mean s_rtt: ': 93.941701, time: 11.0-12.0}, {'bytes sent: ': 18126039,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.448276, 'mean loss2: ': 0.012379,
      'mean loss: ': 1.327475, 'mean s_rtt: ': 93.88781, time: 12.0-13.0}, {'bytes sent: ': 16393080,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.460747, 'mean loss2: ': 0.009994,
      'mean loss: ': 1.295275, 'mean s_rtt: ': 93.635625, time: 13.0-14.0}, {'bytes sent: ': 17848893,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.321128, 'mean loss2: ': 0.005147,
      'mean loss: ': 0.494252, 'mean s_rtt: ': 92.791192, time: 14.0-15.0}, {'bytes sent: ': 17496342,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.072077, 'mean loss2: ': 0.004595,
      'mean loss: ': 0.449996, 'mean s_rtt: ': 91.443139, time: 15.0-16.0}, {'bytes sent: ': 16382593,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.335599, 'mean loss2: ': 0.010642,
      'mean loss: ': 1.200514, 'mean s_rtt: ': 97.231096, time: 16.0-17.0}, {'bytes sent: ': 18158948,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.096401, 'mean loss2: ': 0.003213,
      'mean loss: ': 0.315685, 'mean s_rtt: ': 90.952442, time: 17.0-18.0}, {'bytes sent: ': 18039915,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.052877, 'mean loss2: ': 0.002847,
      'mean loss: ': 0.282975, 'mean s_rtt: ': 91.399689, time: 18.0-19.0}, {'bytes sent: ': 16884039,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.496743, 'mean loss2: ': 0.001598,
      'mean loss: ': 0.144472, 'mean s_rtt: ': 92.035831, time: 19.0-20.0}, {'bytes sent: ': 18113100,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.607315, 'mean loss2: ': 0.006774,
      'mean loss: ': 0.694604, 'mean s_rtt: ': 94.270452, time: 20.0-21.0}, {'bytes sent: ': 18039962,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.059113, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.120111, 'mean s_rtt: ': 91.325123, time: 21.0-22.0}, {'bytes sent: ': 18248400,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.002419,
      'mean loss: ': 0.237457, 'mean s_rtt: ': 90.256098, time: 22.0-23.0}, {'bytes sent: ': 16532958,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.115956, 'mean loss2: ': 0.006945,
      'mean loss: ': 0.673551, 'mean s_rtt: ': 94.543112, time: 23.0-24.0}, {'bytes sent: ': 17654219,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.751712, 'mean loss2: ': 0.002487,
      'mean loss: ': 0.24395, 'mean s_rtt: ': 92.327055, time: 24.0-25.0}, {'bytes sent: ': 17503200,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.682365, 'mean loss2: ': 0.002408,
      'mean loss: ': 0.2744, 'mean s_rtt: ': 94.288577, time: 25.0-26.0}, {'bytes sent: ': 17174520,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.945255, 'mean loss2: ': 0.004586,
      'mean loss: ': 0.553, 'mean s_rtt: ': 93.931873, time: 26.0-27.0}, {'bytes sent: ': 18157200,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.03869, 'mean loss2: ': 0.004196,
      'mean loss: ': 0.412859, 'mean s_rtt: ': 90.717262, time: 27.0-28.0}, {'bytes sent: ': 16771420,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.907818, 'mean loss2: ': 0.00457,
      'mean loss: ': 0.885558, 'mean s_rtt: ': 94.22287, time: 28.0-29.0}, {'bytes sent: ': 18221203,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.06184, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.116801, 'mean s_rtt: ': 90.428356, time: 29.0-30.0}, {'bytes sent: ': 18233097,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.067993, 'mean loss2: ': 0.00279,
      'mean loss: ': 0.273672, 'mean s_rtt: ': 90.291874, time: 30.0-31.0}, {'bytes sent: ': 17155340,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.11324, 'mean loss2: ': 0.001325,
      'mean loss: ': 0.135797, 'mean s_rtt: ': 90.296167, time: 31.0-32.0}, {'bytes sent: ': 17737315,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.142398, 'mean loss2: ': 0.008634,
      'mean loss: ': 0.991986, 'mean s_rtt: ': 95.150964, time: 32.0-33.0}, {'bytes sent: ': 17011402,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.209726, 'mean loss2: ': 0.005008,
      'mean loss: ': 0.538565, 'mean s_rtt: ': 94.395137, time: 33.0-34.0}, {'bytes sent: ': 18313764,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.054567, 'mean loss2: ': 0.003116,
      'mean loss: ': 0.303234, 'mean s_rtt: ': 90.27758, time: 34.0-35.0}, {'bytes sent: ': 17983552,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.173984, 'mean loss2: ': 0.001504,
      'mean loss: ': 0.14896, 'mean s_rtt: ': 91.627642, time: 35.0-36.0}, {'bytes sent: ': 17137916,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.410448, 'mean loss2: ': 0.003154,
      'mean loss: ': 0.328831, 'mean s_rtt: ': 95.81903, time: 36.0-37.0}, {'bytes sent: ': 13154820,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 2.391447, 'mean loss2: ': 0.00498,
      'mean loss: ': 0.564673, 'mean s_rtt: ': 94.273026, time: 37.0-38.0}, {'bytes sent: ': 16861553.973684,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.570385, 'mean loss2: ': 0.005721,
      'mean loss: ': 0.546933, 'mean s_rtt: ': 92.884972, time: global}]}
