{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 657031.0}, content: [{'bytes sent: ': 3513011,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 8.344648, 'mean loss2: ': 0.023718,
      'mean loss: ': 60.263206, 'mean s_rtt: ': 111.028721, time: 0.0-1.0}, {'bytes sent: ': 6760800,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.313569, 'mean loss2: ': 0.001696,
      'mean loss: ': 0.174993, 'mean s_rtt: ': 96.523375, time: 1.0-2.0}, {'bytes sent: ': 6957600,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.173864, 'mean loss2: ': 0.007284,
      'mean loss: ': 0.714636, 'mean s_rtt: ': 93.561364, time: 2.0-3.0}, {'bytes sent: ': 6952800,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.164034, 'mean loss2: ': 0.003505,
      'mean loss: ': 0.345529, 'mean s_rtt: ': 93.545565, time: 3.0-4.0}, {'bytes sent: ': 6854400,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.07284, 'mean loss2: ': 0.003837,
      'mean loss: ': 0.383149, 'mean s_rtt: ': 95.07284, time: 4.0-5.0}, {'bytes sent: ': 6945600,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.152999, 'mean loss2: ': 0.00855,
      'mean loss: ': 0.841792, 'mean s_rtt: ': 93.717258, time: 5.0-6.0}, {'bytes sent: ': 6914400,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.071698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.386164, time: 6.0-7.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.089032, 'mean loss2: ': 0.003416, 'mean loss: ': 0.336617,
      'mean s_rtt: ': 93.895484, time: 7.0-8.0}, {'bytes sent: ': 7060800, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.19226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.926342,
      time: 8.0-9.0}, {'bytes sent: ': 7056000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.186275,
      'mean loss2: ': 0.003599, 'mean loss: ': 0.349123, 'mean s_rtt: ': 92.264706,
      time: 9.0-10.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.193112,
      'mean loss2: ': 0.00277, 'mean loss: ': 0.273357, 'mean s_rtt: ': 93.98893,
      time: 10.0-11.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.153285,
      'mean loss2: ': 0.005455, 'mean loss: ': 0.531562, 'mean s_rtt: ': 92.70438,
      time: 11.0-12.0}, {'bytes sent: ': 6916800, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.058752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.124847, time: 12.0-13.0},
    {'bytes sent: ': 6945600, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.114486,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.197406, 'mean s_rtt: ': 93.850467,
      time: 13.0-14.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.170362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.61727, time: 14.0-15.0},
    {'bytes sent: ': 6926400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.158213,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.167752, 'mean s_rtt: ': 93.954106,
      time: 15.0-16.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.068323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.879503, time: 16.0-17.0},
    {'bytes sent: ': 6964800, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.121402,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.167159, 'mean s_rtt: ': 93.573217,
      time: 17.0-18.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.190355,
      'mean loss2: ': 0.004096, 'mean loss: ': 0.400359, 'mean s_rtt: ': 92.779188,
      time: 18.0-19.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.179582,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.262644, 'mean s_rtt: ': 92.809348,
      time: 19.0-20.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.154131,
      'mean loss2: ': 0.00532, 'mean loss: ': 0.522972, 'mean s_rtt: ': 93.422935,
      time: 20.0-21.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.170316,
      'mean loss2: ': 0.00541, 'mean loss: ': 0.53168, 'mean s_rtt: ': 93.476886,
      time: 21.0-22.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.352564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.382479, time: 22.0-23.0},
    {'bytes sent: ': 6964800, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.546697,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.215942, 'mean s_rtt: ': 92.876993,
      time: 23.0-24.0}, {'bytes sent: ': 7058400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.67217,
      'mean loss2: ': 0.003806, 'mean loss: ': 0.371512, 'mean s_rtt: ': 91.139151,
      time: 24.0-25.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.586605,
      'mean loss2: ': 0.006588, 'mean loss: ': 0.651202, 'mean s_rtt: ': 92.667436,
      time: 25.0-26.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.422472,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.03454, 'mean s_rtt: ': 92.244944,
      time: 26.0-27.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.008308, 'mean loss: ': 0.820162, 'mean s_rtt: ': 91.866667,
      time: 27.0-28.0}, {'bytes sent: ': 7032000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.505695,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.01739, 'mean s_rtt: ': 91.359909,
      time: 28.0-29.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.539301,
      'mean loss2: ': 0.004946, 'mean loss: ': 0.486838, 'mean s_rtt: ': 91.971616,
      time: 29.0-30.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.595506,
      'mean loss2: ': 0.002669, 'mean loss: ': 0.264263, 'mean s_rtt: ': 92.065169,
      time: 30.0-31.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.475751,
      'mean loss2: ': 0.004656, 'mean loss: ': 0.460309, 'mean s_rtt: ': 92.182448,
      time: 31.0-32.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.472767,
      'mean loss2: ': 0.007276, 'mean loss: ': 0.720369, 'mean s_rtt: ': 92.936819,
      time: 32.0-33.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.468468,
      'mean loss2: ': 0.00544, 'mean loss: ': 0.540017, 'mean s_rtt: ': 92.497748,
      time: 33.0-34.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.525386,
      'mean loss2: ': 0.011694, 'mean loss: ': 1.150781, 'mean s_rtt: ': 91.99117,
      time: 34.0-35.0}, {'bytes sent: ': 6895200, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.438967,
      'mean loss2: ': 0.003306, 'mean loss: ': 0.328861, 'mean s_rtt: ': 93.044601,
      time: 35.0-36.0}, {'bytes sent: ': 7068000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.770787,
      'mean loss2: ': 0.006328, 'mean loss: ': 0.613066, 'mean s_rtt: ': 90.579775,
      time: 36.0-37.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.491031,
      'mean loss2: ': 0.004035, 'mean loss: ': 0.397275, 'mean s_rtt: ': 92.078475,
      time: 37.0-38.0}, {'bytes sent: ': 7034400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.540598,
      'mean loss2: ': 0.011713, 'mean loss: ': 1.141988, 'mean s_rtt: ': 91.277778,
      time: 38.0-39.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.62619,
      'mean loss2: ': 0.004434, 'mean loss: ': 0.43978, 'mean s_rtt: ': 92.866667,
      time: 39.0-40.0}, {'bytes sent: ': 1067240, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.328767,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.245374, 'mean s_rtt: ': 92.561644,
      time: 40.0-41.0}, {'bytes sent: ': 6736064.658537, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.518709, 'mean loss2: ': 0.00432, 'mean loss: ': 0.37751,
      'mean s_rtt: ': 93.38279, time: global}]}
