{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 335937.0}, content: [{'bytes sent: ': 11529174,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.385057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.31954, time: 0.0-1.0}, {'bytes sent: ': 12528000, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 1.0-2.0}, {'bytes sent: ': 12662400, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 2.0-3.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 3.0-4.0}, {'bytes sent: ': 12690000,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 4.0-5.0}, {'bytes sent: ': 12680587, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.992424,
      time: 5.0-6.0}, {'bytes sent: ': 12673386, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.988542, time: 6.0-7.0},
    {'bytes sent: ': 12682109, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 7.0-8.0}, {'bytes sent: ': 12682154,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 8.0-9.0}, {'bytes sent: ': 12672324, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 9.0-10.0}, {'bytes sent: ': 12683172, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 10.0-11.0},
    {'bytes sent: ': 12678140, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.917778, time: 11.0-12.0}, {'bytes sent: ': 12683216,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 12.0-13.0}, {'bytes sent: ': 12694064, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.964431,
      time: 13.0-14.0}, {'bytes sent: ': 12683261, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.997965, time: 14.0-15.0},
    {'bytes sent: ': 12682111, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 15.0-16.0}, {'bytes sent: ': 12661524,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.956751, time: 16.0-17.0}, {'bytes sent: ': 12702152, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.941822,
      time: 17.0-18.0}, {'bytes sent: ': 12671203, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 18.0-19.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 19.0-20.0}, {'bytes sent: ': 12681600,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.99902, time: 20.0-21.0}, {'bytes sent: ': 12685200, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 21.0-22.0}, {'bytes sent: ': 12660051, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.831818, time: 22.0-23.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.125523, time: 23.0-24.0}, {'bytes sent: ': 12697200,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.004464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.984375, time: 24.0-25.0}, {'bytes sent: ': 12662400, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.013453,
      time: 25.0-26.0}, {'bytes sent: ': 12681600, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.074324, time: 26.0-27.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.03132, time: 27.0-28.0}, {'bytes sent: ': 12681600,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.022371, time: 28.0-29.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.006961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.962877,
      time: 29.0-30.0}, {'bytes sent: ': 12686706, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.014245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.578348, time: 30.0-31.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.013423, time: 31.0-32.0}, {'bytes sent: ': 12669600,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.011136, time: 32.0-33.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.002198,
      time: 33.0-34.0}, {'bytes sent: ': 12674451, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.085339, time: 34.0-35.0},
    {'bytes sent: ': 12667302, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.969697, time: 35.0-36.0}, {'bytes sent: ': 12684306,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.031161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.716714, time: 36.0-37.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.002217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.973392,
      time: 37.0-38.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.015521, time: 38.0-39.0},
    {'bytes sent: ': 12684102, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.026316, time: 39.0-40.0}, {'bytes sent: ': 737280,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.259259, time: 40.0-41.0}, {'bytes sent: ': 12356692.073171,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.010832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.555504, time: global}]}
