{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 950000.0}, content: [{'bytes sent: ': 8350535,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.203747, 'mean loss2: ': 0.003719,
      'mean loss: ': 0.417669, 'mean s_rtt: ': 77.262295, time: 0.0-1.0}, {'bytes sent: ': 11379696,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015424, 'mean loss2: ': 0.001151,
      'mean loss: ': 0.116231, 'mean s_rtt: ': 81.606684, time: 1.0-2.0}, {'bytes sent: ': 11608847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.114144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.111663, time: 2.0-3.0}, {'bytes sent: ': 11596894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.13494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.33494,
      time: 3.0-4.0}, {'bytes sent: ': 11541600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.092437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.341737, time: 4.0-5.0},
    {'bytes sent: ': 11635251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.195467,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.12635, 'mean s_rtt: ': 79.787535,
      time: 5.0-6.0}, {'bytes sent: ': 11718143, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.123507, 'mean s_rtt: ': 79.180758,
      time: 6.0-7.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.279793,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.117337, 'mean s_rtt: ': 79.510363,
      time: 7.0-8.0}, {'bytes sent: ': 11580047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 8.0-9.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.234783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.742029, time: 9.0-10.0},
    {'bytes sent: ': 11752800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.324251,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.17852, 'mean s_rtt: ': 79.114441,
      time: 10.0-11.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.193467,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.078321, 'mean s_rtt: ': 80.032663,
      time: 11.0-12.0}, {'bytes sent: ': 11589647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.059659,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.111262, 'mean s_rtt: ': 79.977273,
      time: 12.0-13.0}, {'bytes sent: ': 11653200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.296104,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.260433, 'mean s_rtt: ': 79.555844,
      time: 13.0-14.0}, {'bytes sent: ': 11666400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.178922,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.240966, 'mean s_rtt: ': 79.968137,
      time: 14.0-15.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.189394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.022727, time: 15.0-16.0},
    {'bytes sent: ': 11611247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.268222,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.186762, 'mean s_rtt: ': 79.740525,
      time: 16.0-17.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.127717,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.089439, 'mean s_rtt: ': 80.038043,
      time: 17.0-18.0}, {'bytes sent: ': 11608894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.195335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.798834, time: 18.0-19.0},
    {'bytes sent: ': 11683296, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.276657,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.099828, 'mean s_rtt: ': 79.14121,
      time: 19.0-20.0}, {'bytes sent: ': 11635296, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.19086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.852151, time: 20.0-21.0},
    {'bytes sent: ': 11649649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.003286,
      'mean loss: ': 0.330585, 'mean s_rtt: ': 79.551429, time: 21.0-22.0}, {'bytes sent: ': 11678400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.152815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.525469, time: 22.0-23.0}, {'bytes sent: ': 11608847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.001197, 'mean loss: ': 0.120657,
      'mean s_rtt: ': 80.140097, time: 23.0-24.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.158333, 'mean loss2: ': 0.001248, 'mean loss: ': 0.126817,
      'mean s_rtt: ': 80.038889, time: 24.0-25.0}, {'bytes sent: ': 11596851, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.111702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.156915,
      time: 25.0-26.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.128019,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.120605, 'mean s_rtt: ': 79.497585,
      time: 26.0-27.0}, {'bytes sent: ': 11584849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.193634,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.240358, 'mean s_rtt: ': 79.986737,
      time: 27.0-28.0}, {'bytes sent: ': 11762447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.315634,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.034229, 'mean s_rtt: ': 78.846608,
      time: 28.0-29.0}, {'bytes sent: ': 11599251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.118519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.22716, time: 29.0-30.0},
    {'bytes sent: ': 11672541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.682065, time: 30.0-31.0},
    {'bytes sent: ': 11644800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.365269,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.113918, 'mean s_rtt: ': 79.143713,
      time: 31.0-32.0}, {'bytes sent: ': 11539296, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.090452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.605528, time: 32.0-33.0},
    {'bytes sent: ': 11696449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.173684,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.127922, 'mean s_rtt: ': 79.494737,
      time: 33.0-34.0}, {'bytes sent: ': 11670049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.1225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.77, time: 34.0-35.0},
    {'bytes sent: ': 11697600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.261838,
      'mean loss2: ': 0.003634, 'mean loss: ': 0.363002, 'mean s_rtt: ': 79.10585,
      time: 35.0-36.0}, {'bytes sent: ': 11606447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.119804,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.098402, 'mean s_rtt: ': 79.914425,
      time: 36.0-37.0}, {'bytes sent: ': 11601649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.108042, 'mean s_rtt: ': 80.026525,
      time: 37.0-38.0}, {'bytes sent: ': 11635247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.147727,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.035675, 'mean s_rtt: ': 79.875, time: 38.0-39.0},
    {'bytes sent: ': 11656800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.300885,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.197652, 'mean s_rtt: ': 79.418879,
      time: 39.0-40.0}, {'bytes sent: ': 1282760, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.078947, time: 40.0-41.0},
    {'bytes sent: ': 11297007.926829, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.282432,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.093671, 'mean s_rtt: ': 79.736742,
      time: global}]}
