{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 500000.0}, content: [{'bytes sent: ': 17194441,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.205512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.709449, time: 0.0-1.0}, {'bytes sent: ': 18614447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000587, 'mean loss: ': 0.060253, 'mean s_rtt: ': 26.035183,
      time: 1.0-2.0}, {'bytes sent: ': 18693600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 2.0-3.0},
    {'bytes sent: ': 18710400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.966942, time: 3.0-4.0}, {'bytes sent: ': 18714000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.943526, time: 4.0-5.0}, {'bytes sent: ': 18745294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.95994,
      time: 5.0-6.0}, {'bytes sent: ': 18748847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.943836, time: 6.0-7.0},
    {'bytes sent: ': 18759693, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.949001, time: 7.0-8.0}, {'bytes sent: ': 18718800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.961014, time: 8.0-9.0}, {'bytes sent: ': 18760800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.927098,
      time: 9.0-10.0}, {'bytes sent: ': 18718847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.894511, time: 10.0-11.0},
    {'bytes sent: ': 18744000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.423017, time: 11.0-12.0}, {'bytes sent: ': 18796800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000657, 'mean loss: ': 0.068257,
      'mean s_rtt: ': 25.685915, time: 12.0-13.0}, {'bytes sent: ': 18729702, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.551506,
      time: 13.0-14.0}, {'bytes sent: ': 18447600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.087692,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.18842, 'mean s_rtt: ': 25.236923,
      time: 14.0-15.0}, {'bytes sent: ': 18763200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.148318,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.214155, 'mean s_rtt: ': 25.551988,
      time: 15.0-16.0}, {'bytes sent: ': 18738051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.062139, 'mean s_rtt: ': 25.155143,
      time: 16.0-17.0}, {'bytes sent: ': 18782400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.152516, time: 17.0-18.0},
    {'bytes sent: ': 18760953, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.155594, time: 18.0-19.0}, {'bytes sent: ': 18777600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00059, 'mean loss: ': 0.061058,
      'mean s_rtt: ': 25.514936, time: 19.0-20.0}, {'bytes sent: ': 18741753, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.104348,
      time: 20.0-21.0}, {'bytes sent: ': 18822102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.090879, 'mean s_rtt: ': 25.21826,
      time: 21.0-22.0}, {'bytes sent: ': 18720204, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.05478, 'mean s_rtt: ': 25.443672,
      time: 22.0-23.0}, {'bytes sent: ': 18714102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.059496, 'mean s_rtt: ': 25.530882,
      time: 23.0-24.0}, {'bytes sent: ': 18752451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.312715, time: 24.0-25.0},
    {'bytes sent: ': 18748851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.526627, time: 25.0-26.0}, {'bytes sent: ': 18739200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000686, 'mean loss: ': 0.071516,
      'mean s_rtt: ': 25.705882, time: 26.0-27.0}, {'bytes sent: ': 18716400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001133, 'mean loss: ': 0.11903, 'mean s_rtt: ': 25.815341,
      time: 27.0-28.0}, {'bytes sent: ': 18728553, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.071384, 'mean s_rtt: ': 25.493075,
      time: 28.0-29.0}, {'bytes sent: ': 18794451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.00894, 'mean s_rtt: ': 25.08744, time: 29.0-30.0},
    {'bytes sent: ': 18717600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.516588, time: 30.0-31.0}, {'bytes sent: ': 18732000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.819718, time: 31.0-32.0}, {'bytes sent: ': 18740400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000697, 'mean loss: ': 0.072729, 'mean s_rtt: ': 25.761299,
      time: 32.0-33.0}, {'bytes sent: ': 18741600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.073279, 'mean s_rtt: ': 25.857752,
      time: 33.0-34.0}, {'bytes sent: ': 18763200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.3375, time: 34.0-35.0},
    {'bytes sent: ': 18715302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.175585, time: 35.0-36.0}, {'bytes sent: ': 18792000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004566, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.069269, 'mean s_rtt: ': 25.060883, time: 36.0-37.0}, {'bytes sent: ': 18759600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.149709, time: 37.0-38.0}, {'bytes sent: ': 18722502, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.385373,
      time: 38.0-39.0}, {'bytes sent: ': 18792051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.145559, 'mean s_rtt: ': 25.465347,
      time: 39.0-40.0}, {'bytes sent: ': 1027960, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0},
    {'bytes sent: ': 18265896.512195, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011829,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.037279, 'mean s_rtt: ': 25.57283,
      time: global}]}
