{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 596679.0}, content: [{'bytes sent: ': 4946381,
      'mean cwnd: ': 596679.0, 'mean jitter: ': 5.185668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.140065, time: 0.0-1.0}, {'bytes sent: ': 6919247, 'mean cwnd: ': 596679.0,
      'mean jitter: ': 0.392086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.118705,
      time: 1.0-2.0}, {'bytes sent: ': 7039200, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.317152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.226537, time: 2.0-3.0},
    {'bytes sent: ': 7076494, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.382353, time: 3.0-4.0},
    {'bytes sent: ': 6999647, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.329114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.776371, time: 4.0-5.0},
    {'bytes sent: ': 7046447, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.363958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.233216, time: 5.0-6.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.334495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.560976, time: 6.0-7.0},
    {'bytes sent: ': 7033247, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.25614, 'mean loss2: ': 0.001803,
      'mean loss: ': 0.185156, 'mean s_rtt: ': 82.368421, time: 7.0-8.0}, {'bytes sent: ': 7028447,
      'mean cwnd: ': 596679.0, 'mean jitter: ': 0.278169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.809859, time: 8.0-9.0}, {'bytes sent: ': 7011647, 'mean cwnd: ': 596679.0,
      'mean jitter: ': 0.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.732143,
      time: 9.0-10.0}, {'bytes sent: ': 7038000, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.66129, time: 10.0-11.0},
    {'bytes sent: ': 7022494, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.275618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.826855, time: 11.0-12.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.674825, time: 12.0-13.0},
    {'bytes sent: ': 7034447, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.156794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.543554, time: 13.0-14.0},
    {'bytes sent: ': 7053600, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.282686,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.186942, 'mean s_rtt: ': 82.409894,
      time: 14.0-15.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.401384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.761246, time: 15.0-16.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.356115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.244604, time: 16.0-17.0},
    {'bytes sent: ': 7056047, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.291339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.527559, time: 17.0-18.0},
    {'bytes sent: ': 7024847, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.431535,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.188651, 'mean s_rtt: ': 82.46473,
      time: 18.0-19.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.246528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.878472, time: 19.0-20.0},
    {'bytes sent: ': 7072800, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.361446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.497992, time: 20.0-21.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.219124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.924303, time: 21.0-22.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.389513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.973783, time: 22.0-23.0},
    {'bytes sent: ': 7036847, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.335821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.649254, time: 23.0-24.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.403292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.921811, time: 24.0-25.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.348361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.430328, time: 25.0-26.0},
    {'bytes sent: ': 7068000, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.466418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.276119, time: 26.0-27.0},
    {'bytes sent: ': 7075200, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.374558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.095406, time: 27.0-28.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.269896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.550173, time: 28.0-29.0},
    {'bytes sent: ': 7044000, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.263889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.451389, time: 29.0-30.0},
    {'bytes sent: ': 7032047, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.345725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.319703, time: 30.0-31.0},
    {'bytes sent: ': 7036847, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.349398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.012048, time: 31.0-32.0},
    {'bytes sent: ': 7056000, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.468254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.960317, time: 32.0-33.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.481781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.275304, time: 33.0-34.0},
    {'bytes sent: ': 7010496, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.193182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.977273, time: 34.0-35.0},
    {'bytes sent: ': 7000847, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.216312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.741135, time: 35.0-36.0},
    {'bytes sent: ': 7046400, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.201413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.60424, time: 36.0-37.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.366197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.478873, time: 37.0-38.0},
    {'bytes sent: ': 7044049, 'mean cwnd: ': 596679.0, 'mean jitter: ': 0.428, 'mean loss2: ': 0.001859,
      'mean loss: ': 0.191666, 'mean s_rtt: ': 82.556, time: 38.0-39.0}, {'bytes sent: ': 7015200,
      'mean cwnd: ': 596679.0, 'mean jitter: ': 0.399254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.585821, time: 39.0-40.0}, {'bytes sent: ': 989800, 'mean cwnd: ': 596679.0,
      'mean jitter: ': 0.317073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.414634,
      time: 40.0-41.0}, {'bytes sent: ': 6830683.390244, 'mean cwnd: ': 596679.0,
      'mean jitter: ': 0.459129, 'mean loss2: ': 0.000178, 'mean loss: ': 0.01881,
      'mean s_rtt: ': 82.903356, time: global}]}
