{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1100000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 4096439, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 2.953545, 'mean loss2: ': 0.015205, 'mean loss: ': 9.528291,
      'mean s_rtt: ': 78.254279, time: 1.0-2.0}, {'bytes sent: ': 14748799, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.761092, 'mean loss2: ': 0.005014, 'mean loss: ': 0.54071,
      'mean s_rtt: ': 71.915245, time: 2.0-3.0}, {'bytes sent: ': 16171200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.115533, 'mean loss2: ': 0.000355, 'mean loss: ': 0.035033,
      'mean s_rtt: ': 67.56827, time: 3.0-4.0}, {'bytes sent: ': 16144800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005232, 'mean loss: ': 0.514851, 'mean s_rtt: ': 67.357738,
      time: 4.0-5.0}, {'bytes sent: ': 16188000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004263,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.06689, 'mean s_rtt: ': 67.245432,
      time: 5.0-6.0}, {'bytes sent: ': 16179600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.21849, 'mean s_rtt: ': 67.227889,
      time: 6.0-7.0}, {'bytes sent: ': 16144800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006167, 'mean loss: ': 0.607502, 'mean s_rtt: ': 67.439413,
      time: 7.0-8.0}, {'bytes sent: ': 16172400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.130507, 'mean s_rtt: ': 67.363467,
      time: 8.0-9.0}, {'bytes sent: ': 16166400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003586, 'mean loss: ': 0.353958, 'mean s_rtt: ': 67.303708,
      time: 9.0-10.0}, {'bytes sent: ': 16150800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001267,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.161228, 'mean s_rtt: ': 67.352122,
      time: 10.0-11.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002644,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.151481, 'mean s_rtt: ': 67.324521,
      time: 11.0-12.0}, {'bytes sent: ': 16191600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.088082, 'mean s_rtt: ': 67.223209,
      time: 12.0-13.0}, {'bytes sent: ': 16189200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.071489, 'mean s_rtt: ': 67.187037,
      time: 13.0-14.0}, {'bytes sent: ': 16128000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.005511, 'mean loss: ': 0.542217, 'mean s_rtt: ': 67.407502,
      time: 14.0-15.0}, {'bytes sent: ': 16189200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004388, 'mean loss: ': 0.431695, 'mean s_rtt: ': 67.288963,
      time: 15.0-16.0}, {'bytes sent: ': 16153200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074251, 'mean s_rtt: ': 67.407261,
      time: 16.0-17.0}, {'bytes sent: ': 16149600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002926, 'mean loss: ': 0.286565, 'mean s_rtt: ': 67.159974,
      time: 17.0-18.0}, {'bytes sent: ': 16160400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002865, 'mean loss: ': 0.284385, 'mean s_rtt: ': 67.367159,
      time: 18.0-19.0}, {'bytes sent: ': 16134000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006695,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.069102, 'mean s_rtt: ': 67.306147,
      time: 19.0-20.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.145013, 'mean s_rtt: ': 67.199011,
      time: 20.0-21.0}, {'bytes sent: ': 16081200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.003196, 'mean loss: ': 0.313875, 'mean s_rtt: ': 67.51609,
      time: 21.0-22.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003706,
      'mean loss2: ': 0.004159, 'mean loss: ': 0.412381, 'mean s_rtt: ': 67.415689,
      time: 22.0-23.0}, {'bytes sent: ': 16155600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004977, 'mean loss: ': 0.491528, 'mean s_rtt: ': 67.425993,
      time: 23.0-24.0}, {'bytes sent: ': 16017600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.220752, 'mean s_rtt: ': 67.764045,
      time: 24.0-25.0}, {'bytes sent: ': 4315200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.08647, 'mean s_rtt: ': 67.373288,
      time: 25.0-26.0}, {'bytes sent: ': 14560132.192308, 'mean cwnd: ': 1057692.307692,
      'mean jitter: ': 0.153279, 'mean loss2: ': 0.003023, 'mean loss: ': 0.251938,
      'mean s_rtt: ': 65.361287, time: global}]}
