{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 435546.0}, content: [{'bytes sent: ': 3989044,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 3.448, 'mean loss2: ': 0.001716, 'mean loss: ': 3.305393,
      'mean s_rtt: ': 86.486, time: 0.0-1.0}, {'bytes sent: ': 5320800, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.040706, 'mean loss2: ': 0.002624, 'mean loss: ': 0.267093,
      'mean s_rtt: ': 81.397558, time: 1.0-2.0}, {'bytes sent: ': 5419343, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.418283,
      time: 2.0-3.0}, {'bytes sent: ': 5216400, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.235714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.421429, time: 3.0-4.0},
    {'bytes sent: ': 5108447, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.688525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.311475, time: 4.0-5.0},
    {'bytes sent: ': 4681200, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.071429, time: 5.0-6.0},
    {'bytes sent: ': 4564800, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.054054,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.253766, 'mean s_rtt: ': 77.351351,
      time: 6.0-7.0}, {'bytes sent: ': 4597200, 'mean cwnd: ': 435546.0, 'mean jitter: ': 2.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.205128, time: 7.0-8.0},
    {'bytes sent: ': 4857600, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.808511, time: 8.0-9.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.382979,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.156619, 'mean s_rtt: ': 81.659574,
      time: 9.0-10.0}, {'bytes sent: ': 4779600, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.347826,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.192146, 'mean s_rtt: ': 82.217391,
      time: 10.0-11.0}, {'bytes sent: ': 4702800, 'mean cwnd: ': 435546.0, 'mean jitter: ': 2.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.021739, time: 11.0-12.0},
    {'bytes sent: ': 4886400, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.25, time: 12.0-13.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.531915, time: 13.0-14.0},
    {'bytes sent: ': 4578047, 'mean cwnd: ': 435546.0, 'mean jitter: ': 2.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.871795, time: 14.0-15.0},
    {'bytes sent: ': 4500141, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.054054, time: 15.0-16.0},
    {'bytes sent: ': 4609341, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.973684, time: 16.0-17.0},
    {'bytes sent: ': 4852800, 'mean cwnd: ': 435546.0, 'mean jitter: ': 2.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.446809, time: 17.0-18.0},
    {'bytes sent: ': 4726800, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.543478, time: 18.0-19.0},
    {'bytes sent: ': 4780800, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.891304, time: 19.0-20.0},
    {'bytes sent: ': 4903200, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.787234, time: 20.0-21.0},
    {'bytes sent: ': 4755600, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.574468, time: 21.0-22.0},
    {'bytes sent: ': 4785600, 'mean cwnd: ': 435546.0, 'mean jitter: ': 2.688889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.6, time: 22.0-23.0},
    {'bytes sent: ': 4792800, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 23.0-24.0},
    {'bytes sent: ': 4911600, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.106383, time: 24.0-25.0},
    {'bytes sent: ': 4778400, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.577778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.955556, time: 25.0-26.0},
    {'bytes sent: ': 4501388, 'mean cwnd: ': 435546.0, 'mean jitter: ': 2.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.621622, time: 26.0-27.0},
    {'bytes sent: ': 4668141, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.710526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.815789, time: 27.0-28.0},
    {'bytes sent: ': 4470000, 'mean cwnd: ': 435546.0, 'mean jitter: ': 4.675676,
      'mean loss2: ': 0.006191, 'mean loss: ': 0.753971, 'mean s_rtt: ': 79.837838,
      time: 28.0-29.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.553191, time: 29.0-30.0},
    {'bytes sent: ': 4801247, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.630435,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.212809, 'mean s_rtt: ': 82.652174,
      time: 30.0-31.0}, {'bytes sent: ': 4798800, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.173913, time: 31.0-32.0},
    {'bytes sent: ': 4694494, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.575, time: 32.0-33.0}, {'bytes sent: ': 4294894,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 4.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.882353, time: 33.0-34.0}, {'bytes sent: ': 4885200, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 1.957447, 'mean loss2: ': 0.00225, 'mean loss: ': 0.293304,
      'mean s_rtt: ': 81.765957, time: 34.0-35.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 1.369565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.804348,
      time: 35.0-36.0}, {'bytes sent: ': 4767600, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.304348,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.279681, 'mean s_rtt: ': 82.26087,
      time: 36.0-37.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.531915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.021277, time: 37.0-38.0},
    {'bytes sent: ': 4888800, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.021277,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.278562, 'mean s_rtt: ': 82.191489,
      time: 38.0-39.0}, {'bytes sent: ': 4597200, 'mean cwnd: ': 435546.0, 'mean jitter: ': 2.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 39.0-40.0},
    {'bytes sent: ': 652960, 'mean cwnd: ': 435546.0, 'mean jitter: ': 6.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.142857, time: 40.0-41.0}, {'bytes sent: ': 4665431.390244,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 1.880567, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.067199, 'mean s_rtt: ': 80.884274, time: global}]}
