{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1100000.0}, content: [{'bytes sent: ': 3197805,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.71831, 'mean loss2: ': 0.013981,
      'mean loss: ': 261.536842, 'mean s_rtt: ': 96.25, time: 0.0-1.0}, {'bytes sent: ': 7647272,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 6.367841, 'mean loss2: ': 0.012854,
      'mean loss: ': 95.002559, 'mean s_rtt: ': 104.949339, time: 1.0-2.0}, {'bytes sent: ': 12399600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.343182, 'mean loss2: ': 0.000954,
      'mean loss: ': 0.093644, 'mean s_rtt: ': 87.286364, time: 2.0-3.0}, {'bytes sent: ': 12303600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.360902, 'mean loss2: ': 0.002344,
      'mean loss: ': 0.233026, 'mean s_rtt: ': 87.085213, time: 3.0-4.0}, {'bytes sent: ': 12370800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.209026, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.00639, 'mean s_rtt: ': 87.166271, time: 4.0-5.0}, {'bytes sent: ': 12313200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.206161, 'mean loss2: ': 0.001085,
      'mean loss: ': 0.107874, 'mean s_rtt: ': 87.625592, time: 5.0-6.0}, {'bytes sent: ': 12404400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.25908, 'mean loss2: ': 0.002245,
      'mean loss: ': 0.221285, 'mean s_rtt: ': 86.542373, time: 6.0-7.0}, {'bytes sent: ': 12421200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.422111, 'mean loss2: ': 0.003343,
      'mean loss: ': 0.327564, 'mean s_rtt: ': 86.396985, time: 7.0-8.0}, {'bytes sent: ': 12444000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.233933, 'mean loss2: ': 0.001881,
      'mean loss: ': 0.185429, 'mean s_rtt: ': 86.712082, time: 8.0-9.0}, {'bytes sent: ': 12313249,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.005927,
      'mean loss: ': 0.586115, 'mean s_rtt: ': 86.882212, time: 9.0-10.0}, {'bytes sent: ': 12327600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.235872, 'mean loss2: ': 0.001709,
      'mean loss: ': 0.17035, 'mean s_rtt: ': 87.717445, time: 10.0-11.0}, {'bytes sent: ': 12380449,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.004381,
      'mean loss: ': 0.433662, 'mean s_rtt: ': 86.862338, time: 11.0-12.0}, {'bytes sent: ': 12267600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.410053, 'mean loss2: ': 0.001073,
      'mean loss: ': 0.106612, 'mean s_rtt: ': 87.417989, time: 12.0-13.0}, {'bytes sent: ': 12363600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.270983, 'mean loss2: ': 0.002988,
      'mean loss: ': 0.295375, 'mean s_rtt: ': 87.285372, time: 13.0-14.0}, {'bytes sent: ': 12394800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.23601, 'mean loss2: ': 0.001089,
      'mean loss: ': 0.108075, 'mean s_rtt: ': 86.914842, time: 14.0-15.0}, {'bytes sent: ': 12330000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.244755, 'mean loss2: ': 0.004082,
      'mean loss: ': 0.404702, 'mean s_rtt: ': 87.144522, time: 15.0-16.0}, {'bytes sent: ': 12332400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.402089, 'mean loss2: ': 0.001871,
      'mean loss: ': 0.18514, 'mean s_rtt: ': 86.929504, time: 16.0-17.0}, {'bytes sent: ': 12378000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.234097, 'mean loss2: ': 0.003569,
      'mean loss: ': 0.353431, 'mean s_rtt: ': 86.877863, time: 17.0-18.0}, {'bytes sent: ': 12260400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.152542, 'mean loss2: ': 0.001473,
      'mean loss: ': 0.147262, 'mean s_rtt: ': 87.917676, time: 18.0-19.0}, {'bytes sent: ': 12344400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.214602, 'mean loss2: ': 0.003006,
      'mean loss: ': 0.299957, 'mean s_rtt: ': 87.39823, time: 19.0-20.0}, {'bytes sent: ': 12301200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.300995, 'mean loss2: ': 0.003329,
      'mean loss: ': 0.331401, 'mean s_rtt: ': 87.226368, time: 20.0-21.0}, {'bytes sent: ': 12349200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.212346, 'mean loss2: ': 0.002899,
      'mean loss: ': 0.289452, 'mean s_rtt: ': 87.516049, time: 21.0-22.0}, {'bytes sent: ': 12358800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.328205, 'mean loss2: ': 0.002291,
      'mean loss: ': 0.225693, 'mean s_rtt: ': 86.448718, time: 22.0-23.0}, {'bytes sent: ': 7414800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.239316, 'mean loss2: ': 0.002091,
      'mean loss: ': 0.20724, 'mean s_rtt: ': 86.794872, time: 23.0-24.0}, {'bytes sent: ': 11567432.291667,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.678273, 'mean loss2: ': 0.003355,
      'mean loss: ': 4.361836, 'mean s_rtt: ': 88.222842, time: global}]}
