{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 125000.0}, content: [{'bytes sent: ': 7205271,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.08371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.969457, time: 0.0-1.0}, {'bytes sent: ': 7469303, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 7602594, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 2.0-3.0},
    {'bytes sent: ': 7598996, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 3.0-4.0}, {'bytes sent: ': 7614549,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 4.0-5.0}, {'bytes sent: ': 7604950, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 5.0-6.0}, {'bytes sent: ': 7607351, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 6.0-7.0},
    {'bytes sent: ': 7613259, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 7.0-8.0}, {'bytes sent: ': 7604767,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.052731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.491525, time: 8.0-9.0}, {'bytes sent: ': 7610492, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.05042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.915966,
      time: 9.0-10.0}, {'bytes sent: ': 7589076, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.054286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.854286, time: 10.0-11.0},
    {'bytes sent: ': 7621798, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.088571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.782857, time: 11.0-12.0},
    {'bytes sent: ': 7597660, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.11396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.774929, time: 12.0-13.0}, {'bytes sent: ': 7594014,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.083612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.578595, time: 13.0-14.0}, {'bytes sent: ': 7616998, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.217241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.062069,
      time: 14.0-15.0}, {'bytes sent: ': 7602368, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.281787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.027491, time: 15.0-16.0},
    {'bytes sent: ': 7627292, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.204698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.073826, time: 16.0-17.0},
    {'bytes sent: ': 7609522, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.175862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.941379, time: 17.0-18.0},
    {'bytes sent: ': 7607030, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.375887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.865248, time: 18.0-19.0},
    {'bytes sent: ': 7598492, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.117857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.182143, time: 19.0-20.0},
    {'bytes sent: ': 7603246, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.042208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.165584, time: 20.0-21.0},
    {'bytes sent: ': 7600938, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.128472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.753472, time: 21.0-22.0},
    {'bytes sent: ': 7616446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.169065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.406475, time: 22.0-23.0},
    {'bytes sent: ': 7613076, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.256055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.878893, time: 23.0-24.0},
    {'bytes sent: ': 7610446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.141791, time: 24.0-25.0},
    {'bytes sent: ': 7595214, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.271186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.030508, time: 25.0-26.0},
    {'bytes sent: ': 7626322, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.298611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.954861, time: 26.0-27.0},
    {'bytes sent: ': 7620230, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.146259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.938776, time: 27.0-28.0},
    {'bytes sent: ': 7597430, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.22069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.934483, time: 28.0-29.0}, {'bytes sent: ': 7604400,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.120567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.148936, time: 29.0-30.0}, {'bytes sent: ': 7610722, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.171233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.14726,
      time: 30.0-31.0}, {'bytes sent: ': 7608184, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.172297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.128378, time: 31.0-32.0},
    {'bytes sent: ': 7604722, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.360825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.948454, time: 32.0-33.0},
    {'bytes sent: ': 7597660, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.835664, time: 33.0-34.0},
    {'bytes sent: ': 7616768, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.326389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.875, time: 34.0-35.0},
    {'bytes sent: ': 7615292, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.148699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.297398, time: 35.0-36.0},
    {'bytes sent: ': 7597384, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.325581, time: 36.0-37.0},
    {'bytes sent: ': 7607076, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.323129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.010204, time: 37.0-38.0},
    {'bytes sent: ': 7622538, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.167785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.171141, time: 38.0-39.0},
    {'bytes sent: ': 7610630, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.261168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.941581, time: 39.0-40.0},
    {'bytes sent: ': 294156, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 7416308.829268,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.152425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.525712, time: global}]}
