{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 650000.0}, content: [{'bytes sent: ': 8519970,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.157303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.008989, time: 0.0-1.0}, {'bytes sent: ': 10749647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.908889,
      time: 1.0-2.0}, {'bytes sent: ': 10836047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.36933, time: 2.0-3.0},
    {'bytes sent: ': 10869600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.274336, time: 3.0-4.0}, {'bytes sent: ': 10869600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.042222, time: 4.0-5.0}, {'bytes sent: ': 10857743, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.227603,
      time: 5.0-6.0}, {'bytes sent: ': 10870941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.313433, time: 6.0-7.0},
    {'bytes sent: ': 10856400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.137931, time: 7.0-8.0}, {'bytes sent: ': 10876847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.024123, time: 8.0-9.0}, {'bytes sent: ': 10861294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.008677,
      time: 9.0-10.0}, {'bytes sent: ': 10881647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.002188, time: 10.0-11.0},
    {'bytes sent: ': 10864800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.061927, time: 11.0-12.0}, {'bytes sent: ': 10850400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.304786, time: 12.0-13.0}, {'bytes sent: ': 10908094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.080882,
      time: 13.0-14.0}, {'bytes sent: ': 10864894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.158696, time: 14.0-15.0},
    {'bytes sent: ': 10860094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.030238, time: 15.0-16.0}, {'bytes sent: ': 10872094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.049784, time: 16.0-17.0}, {'bytes sent: ': 10867247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.023913,
      time: 17.0-18.0}, {'bytes sent: ': 10864894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.102625, time: 18.0-19.0},
    {'bytes sent: ': 10884047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.217172, time: 19.0-20.0},
    {'bytes sent: ': 10868494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.27, time: 20.0-21.0}, {'bytes sent: ': 10892400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.174224, time: 21.0-22.0}, {'bytes sent: ': 10848000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.015487,
      time: 22.0-23.0}, {'bytes sent: ': 10900941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006565,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.12591, 'mean s_rtt: ': 58.04814,
      time: 23.0-24.0}, {'bytes sent: ': 10879294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.085648, time: 24.0-25.0},
    {'bytes sent: ': 10881694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.2125, time: 25.0-26.0}, {'bytes sent: ': 10860047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.3026, time: 26.0-27.0}, {'bytes sent: ': 10879247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.430464,
      time: 27.0-28.0}, {'bytes sent: ': 10891294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.979775, time: 28.0-29.0},
    {'bytes sent: ': 10867247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.185996, time: 29.0-30.0}, {'bytes sent: ': 10684894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.675057, 'mean loss2: ': 0.002531,
      'mean loss: ': 0.263539, 'mean s_rtt: ': 58.768879, time: 30.0-31.0}, {'bytes sent: ': 10857600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.053763, time: 31.0-32.0}, {'bytes sent: ': 10881600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.066381,
      time: 32.0-33.0}, {'bytes sent: ': 10864800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.131313, time: 33.0-34.0},
    {'bytes sent: ': 10873247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.263403, time: 34.0-35.0}, {'bytes sent: ': 10858847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.148315, time: 35.0-36.0}, {'bytes sent: ': 10881694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.526448,
      time: 36.0-37.0}, {'bytes sent: ': 10858902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.547445, time: 37.0-38.0},
    {'bytes sent: ': 10888800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.337808, time: 38.0-39.0}, {'bytes sent: ': 10851600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.053452, time: 39.0-40.0}, {'bytes sent: ': 1139920, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 40.0-41.0}, {'bytes sent: ': 10568216.146341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.072295, 'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009736,
      'mean s_rtt: ': 58.315848, time: global}]}
