{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1212500.0}, content: [{'bytes sent: ': 11949042,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.232816, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.063041, 'mean s_rtt: ': 71.649667, time: 0.0-1.0}, {'bytes sent: ': 16999200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004914, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.012065, 'mean s_rtt: ': 69.805897, time: 1.0-2.0}, {'bytes sent: ': 17112047,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.168776, time: 2.0-3.0}, {'bytes sent: ': 17151600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.034765,
      time: 3.0-4.0}, {'bytes sent: ': 17121600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.043033, time: 4.0-5.0},
    {'bytes sent: ': 17140800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.073808, 'mean s_rtt: ': 68.935335, time: 5.0-6.0}, {'bytes sent: ': 17157600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.135338, time: 6.0-7.0}, {'bytes sent: ': 17127647, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.997669,
      time: 7.0-8.0}, {'bytes sent: ': 17157647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.9413, time: 8.0-9.0},
    {'bytes sent: ': 17128800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.072165, time: 9.0-10.0}, {'bytes sent: ': 17174400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.957317, time: 10.0-11.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 11.0-12.0}, {'bytes sent: ': 17176800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.012295, time: 12.0-13.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.05567, time: 13.0-14.0}, {'bytes sent: ': 17200800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.886076, time: 14.0-15.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.007059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.88,
      time: 15.0-16.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.127139, time: 16.0-17.0},
    {'bytes sent: ': 17168400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.947005, time: 17.0-18.0}, {'bytes sent: ': 17124000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.008351, time: 18.0-19.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.032323,
      time: 19.0-20.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.016162, time: 20.0-21.0},
    {'bytes sent: ': 17126400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.002066, time: 21.0-22.0}, {'bytes sent: ': 17160000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.957404, time: 22.0-23.0}, {'bytes sent: ': 17128800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.07,
      time: 23.0-24.0}, {'bytes sent: ': 17164847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.91954, time: 24.0-25.0},
    {'bytes sent: ': 17134800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.008114, time: 25.0-26.0}, {'bytes sent: ': 17162447,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.024948, time: 26.0-27.0}, {'bytes sent: ': 17114400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.012474,
      time: 27.0-28.0}, {'bytes sent: ': 17157647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.96473, time: 28.0-29.0},
    {'bytes sent: ': 17164847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.859813, time: 29.0-30.0}, {'bytes sent: ': 17152800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.991753, time: 30.0-31.0}, {'bytes sent: ': 17137294, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.129741,
      time: 31.0-32.0}, {'bytes sent: ': 17169600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.927813, time: 32.0-33.0},
    {'bytes sent: ': 17126447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.01222, time: 33.0-34.0}, {'bytes sent: ': 17133600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.052083, time: 34.0-35.0}, {'bytes sent: ': 17138451, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.920596,
      time: 35.0-36.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.061576, time: 36.0-37.0},
    {'bytes sent: ': 17143200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.088362, time: 37.0-38.0}, {'bytes sent: ': 17151600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.002049, time: 38.0-39.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.952869,
      time: 39.0-40.0}, {'bytes sent: ': 2034200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.098361, time: 40.0-41.0},
    {'bytes sent: ': 16647603.97561, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.05525,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.002147, 'mean s_rtt: ': 69.091775,
      time: global}]}
