{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 593750.0}, content: [{'bytes sent: ': 23818169,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.110894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.048924, time: 0.0-1.0}, {'bytes sent: ': 26401200, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.017942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.965699,
      time: 1.0-2.0}, {'bytes sent: ': 26156447, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.038254,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.207418, 'mean s_rtt: ': 21.819504,
      time: 2.0-3.0}, {'bytes sent: ': 25882847, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.083982,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.112731, 'mean s_rtt: ': 21.900445,
      time: 3.0-4.0}, {'bytes sent: ': 25888800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.030987,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.220522, 'mean s_rtt: ': 21.929097,
      time: 4.0-5.0}, {'bytes sent: ': 25929693, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.069207,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.204066, 'mean s_rtt: ': 21.581649,
      time: 5.0-6.0}, {'bytes sent: ': 25809600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.119202,
      'mean loss2: ': 0.003629, 'mean loss: ': 0.362813, 'mean s_rtt: ': 22.058252,
      time: 6.0-7.0}, {'bytes sent: ': 26667600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.628238, time: 7.0-8.0},
    {'bytes sent: ': 26422800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.031184,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.057481, 'mean s_rtt: ': 21.808668,
      time: 8.0-9.0}, {'bytes sent: ': 26588400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.544883, time: 9.0-10.0},
    {'bytes sent: ': 25326462, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.118489,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.156838, 'mean s_rtt: ': 22.084717,
      time: 10.0-11.0}, {'bytes sent: ': 26554800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.006286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.632792, time: 11.0-12.0},
    {'bytes sent: ': 26640000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.636315, time: 12.0-13.0}, {'bytes sent: ': 26613600,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.003176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.653785, time: 13.0-14.0}, {'bytes sent: ': 26325600, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.026345, 'mean loss2: ': 0.001652, 'mean loss: ': 0.167964,
      'mean s_rtt: ': 21.913831, time: 14.0-15.0}, {'bytes sent: ': 26034051, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.0193, 'mean loss2: ': 0.00051, 'mean loss: ': 0.051249, 'mean s_rtt: ': 21.604343,
      time: 15.0-16.0}, {'bytes sent: ': 26329251, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.629199, time: 16.0-17.0},
    {'bytes sent: ': 26650800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.544388, time: 17.0-18.0}, {'bytes sent: ': 26674800,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.429733, time: 18.0-19.0}, {'bytes sent: ': 26667600, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.699096,
      time: 19.0-20.0}, {'bytes sent: ': 26599200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.001124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.589326, time: 20.0-21.0},
    {'bytes sent: ': 26473200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.459359, time: 21.0-22.0}, {'bytes sent: ': 24648051,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.349186, 'mean loss2: ': 0.011815,
      'mean loss: ': 1.179868, 'mean s_rtt: ': 22.80413, time: 22.0-23.0}, {'bytes sent: ': 26653200,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.734277, time: 23.0-24.0}, {'bytes sent: ': 26571600, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.006333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.565918,
      time: 24.0-25.0}, {'bytes sent: ': 26414400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.004881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.618764, time: 25.0-26.0},
    {'bytes sent: ': 25881600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.057096,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.195837, 'mean s_rtt: ': 22.011419,
      time: 26.0-27.0}, {'bytes sent: ': 26538050, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.017323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.616798, time: 27.0-28.0},
    {'bytes sent: ': 26312400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.030735,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.099676, 'mean s_rtt: ': 21.783205,
      time: 28.0-29.0}, {'bytes sent: ': 26372400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.048599,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064696, 'mean s_rtt: ': 21.73299,
      time: 29.0-30.0}, {'bytes sent: ': 26650800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.69941, time: 30.0-31.0},
    {'bytes sent: ': 26655600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.758839, time: 31.0-32.0}, {'bytes sent: ': 26660400,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.575171, time: 32.0-33.0}, {'bytes sent: ': 26634051, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.57193,
      time: 33.0-34.0}, {'bytes sent: ': 26571600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.48679, time: 34.0-35.0},
    {'bytes sent: ': 26630400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.560597, time: 35.0-36.0}, {'bytes sent: ': 26391600,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.035294, 'mean loss2: ': 0.001604,
      'mean loss: ': 0.163633, 'mean s_rtt: ': 21.730481, time: 36.0-37.0}, {'bytes sent: ': 26655600,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.537992, time: 37.0-38.0}, {'bytes sent: ': 26685600, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.623896,
      time: 38.0-39.0}, {'bytes sent: ': 26362800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.003428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.668952, time: 39.0-40.0},
    {'bytes sent: ': 1537960, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.620968, time: 40.0-41.0}, {'bytes sent: ': 25689830.04878,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.030099, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.08112, 'mean s_rtt: ': 21.728409, time: global}]}
