{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1043750.0}, content: [{'bytes sent: ': 16645295,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.793269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.144231, time: 0.0-1.0}, {'bytes sent: ': 21268800, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.955556,
      time: 1.0-2.0}, {'bytes sent: ': 21330000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.027611,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.033859, 'mean s_rtt: ': 47.943577,
      time: 2.0-3.0}, {'bytes sent: ': 21397200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.708487, time: 3.0-4.0},
    {'bytes sent: ': 21422400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.488257, time: 4.0-5.0}, {'bytes sent: ': 21391200,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.717419, time: 5.0-6.0}, {'bytes sent: ': 21396000, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.732895,
      time: 6.0-7.0}, {'bytes sent: ': 21396000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.976359, time: 7.0-8.0},
    {'bytes sent: ': 21434400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.668269, time: 8.0-9.0}, {'bytes sent: ': 21393600,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.599754, time: 9.0-10.0}, {'bytes sent: ': 21325200, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.045783, 'mean loss2: ': 0.000126, 'mean loss: ': 0.012742,
      'mean s_rtt: ': 47.73253, time: 10.0-11.0}, {'bytes sent: ': 21418800, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.916268,
      time: 11.0-12.0}, {'bytes sent: ': 21348000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.027845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.830508, time: 12.0-13.0},
    {'bytes sent: ': 21415200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.834146, time: 13.0-14.0}, {'bytes sent: ': 21396000,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.748832, time: 14.0-15.0}, {'bytes sent: ': 21393600, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.792793,
      time: 15.0-16.0}, {'bytes sent: ': 21391294, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.760898, time: 16.0-17.0},
    {'bytes sent: ': 21424800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.946384, time: 17.0-18.0}, {'bytes sent: ': 21417600,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.545006, time: 18.0-19.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.279901,
      time: 19.0-20.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.659653, time: 20.0-21.0},
    {'bytes sent: ': 21292800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.117128,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.048758, 'mean s_rtt: ': 47.933249,
      time: 21.0-22.0}, {'bytes sent: ': 21408306, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.677871, time: 22.0-23.0},
    {'bytes sent: ': 21431208, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.229917, time: 23.0-24.0}, {'bytes sent: ': 21428553,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.336066, time: 24.0-25.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.425068,
      time: 25.0-26.0}, {'bytes sent: ': 21393600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.16879, time: 26.0-27.0},
    {'bytes sent: ': 21405600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.99278, time: 27.0-28.0}, {'bytes sent: ': 21386757,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.037249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.180516, time: 28.0-29.0}, {'bytes sent: ': 21394008, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.077135,
      time: 29.0-30.0}, {'bytes sent: ': 21434655, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.145604, time: 30.0-31.0},
    {'bytes sent: ': 21396204, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.182073, time: 31.0-32.0}, {'bytes sent: ': 21375600,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.807143, time: 32.0-33.0}, {'bytes sent: ': 21394851, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.354633,
      time: 33.0-34.0}, {'bytes sent: ': 21421659, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.174515, time: 34.0-35.0},
    {'bytes sent: ': 21410451, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.357923, time: 35.0-36.0}, {'bytes sent: ': 21383208,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.105263, time: 36.0-37.0}, {'bytes sent: ': 21418059, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.166205,
      time: 37.0-38.0}, {'bytes sent: ': 21348153, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.017241, time: 38.0-39.0},
    {'bytes sent: ': 21324000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.043919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.199324, time: 39.0-40.0},
    {'bytes sent: ': 1963840, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 20801758.560976,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.026654, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002384, 'mean s_rtt: ': 47.085684, time: global}]}
