{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 575000.0}, content: [{'bytes sent: ': 4930836,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 4.974922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.918495, time: 0.0-1.0}, {'bytes sent: ': 6504047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.296154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.057692,
      time: 1.0-2.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.122324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.103976, time: 2.0-3.0},
    {'bytes sent: ': 6627600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.208861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.863924, time: 3.0-4.0},
    {'bytes sent: ': 6632400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.190164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.606557, time: 4.0-5.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.349091, time: 5.0-6.0}, {'bytes sent: ': 6642000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.403292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.744856, time: 6.0-7.0}, {'bytes sent: ': 6650447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.434599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.873418,
      time: 7.0-8.0}, {'bytes sent: ': 6654046, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.326241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.099291, time: 8.0-9.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.190939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.650485, time: 9.0-10.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.216828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.925566, time: 10.0-11.0},
    {'bytes sent: ': 6644494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.192182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.882736, time: 11.0-12.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.133117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.863636, time: 12.0-13.0},
    {'bytes sent: ': 6656447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.207692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.253846, time: 13.0-14.0},
    {'bytes sent: ': 6620447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.140426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.438298, time: 14.0-15.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.29661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.152542, time: 15.0-16.0}, {'bytes sent: ': 6655200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.246753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.665584, time: 16.0-17.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.235484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.903226,
      time: 17.0-18.0}, {'bytes sent: ': 6645647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.161716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.89769, time: 18.0-19.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.132231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.123967, time: 19.0-20.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.064378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.639485, time: 20.0-21.0},
    {'bytes sent: ': 6645694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.073469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.983673, time: 21.0-22.0},
    {'bytes sent: ': 6638494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.152597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.922078, time: 22.0-23.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.809677, time: 23.0-24.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.127451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.826797, time: 24.0-25.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.763158, time: 25.0-26.0}, {'bytes sent: ': 6636000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.230216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.532374, time: 26.0-27.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.2625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.758333,
      time: 27.0-28.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.231092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.39916, time: 28.0-29.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.197279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.496599, time: 29.0-30.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.236246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.954693, time: 30.0-31.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.14658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.697068, time: 31.0-32.0}, {'bytes sent: ': 6631247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.181185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.644599, time: 32.0-33.0}, {'bytes sent: ': 6631247, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.278008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.767635,
      time: 33.0-34.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.119149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.144681, time: 34.0-35.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.257353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.128676, time: 35.0-36.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.203883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.799353, time: 36.0-37.0},
    {'bytes sent: ': 6631340, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.136808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.908795, time: 37.0-38.0},
    {'bytes sent: ': 6660047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.263844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.895765, time: 38.0-39.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.205212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.794788, time: 39.0-40.0},
    {'bytes sent: ': 855240, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.189189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 6455846.243902,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.319082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.615665, time: global}]}
