{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 1250000.0}, content: [{'bytes sent: ': 5469455,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.799383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.611111, time: 0.0-1.0}, {'bytes sent: ': 7615786, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.482014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.658273,
      time: 1.0-2.0}, {'bytes sent: ': 7720800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.094203, time: 2.0-3.0},
    {'bytes sent: ': 7806000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.658009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.419913, time: 3.0-4.0},
    {'bytes sent: ': 7772400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.371094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.492188, time: 4.0-5.0},
    {'bytes sent: ': 7772400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.09607, time: 5.0-6.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.608108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.743243, time: 6.0-7.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.339535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.027907, time: 7.0-8.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.845833, time: 8.0-9.0}, {'bytes sent: ': 7731600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.129032, time: 9.0-10.0}, {'bytes sent: ': 7716000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.389344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.42623,
      time: 10.0-11.0}, {'bytes sent: ': 7783247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.525581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.865116, time: 11.0-12.0},
    {'bytes sent: ': 7746000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.884793, time: 12.0-13.0},
    {'bytes sent: ': 7764000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.589862, time: 13.0-14.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.014815, time: 14.0-15.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.509294, time: 15.0-16.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.290179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.120536, time: 16.0-17.0},
    {'bytes sent: ': 7772400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.572072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.256757, time: 17.0-18.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.218978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.237226, time: 18.0-19.0},
    {'bytes sent: ': 7754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.454887, time: 19.0-20.0},
    {'bytes sent: ': 7794000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.506073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.947368, time: 20.0-21.0},
    {'bytes sent: ': 7749647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.32, time: 21.0-22.0}, {'bytes sent: ': 7776000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.380165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.743802, time: 22.0-23.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.382239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.826255,
      time: 23.0-24.0}, {'bytes sent: ': 7749600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.786364,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.167132, 'mean s_rtt: ': 157.913636,
      time: 24.0-25.0}, {'bytes sent: ': 7782000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.631111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.777778, time: 25.0-26.0},
    {'bytes sent: ': 7778409, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.421525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.349776, time: 26.0-27.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.306513,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.191027, 'mean s_rtt: ': 156.057471,
      time: 27.0-28.0}, {'bytes sent: ': 7716000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.458955, time: 28.0-29.0},
    {'bytes sent: ': 7773600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.894942, time: 29.0-30.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.453061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.130612, time: 30.0-31.0},
    {'bytes sent: ': 7729200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.417778,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.059604, 'mean s_rtt: ': 158.577778,
      time: 31.0-32.0}, {'bytes sent: ': 7720800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.484444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.013333, time: 32.0-33.0},
    {'bytes sent: ': 7778400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.675676, time: 33.0-34.0},
    {'bytes sent: ': 7736400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.05814, time: 34.0-35.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.518828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.995816, time: 35.0-36.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.604444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.302222, time: 36.0-37.0},
    {'bytes sent: ': 7759200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.361502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.751174, time: 37.0-38.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.604, time: 38.0-39.0}, {'bytes sent: ': 7759200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.561475, 'mean loss2: ': 0.001511,
      'mean loss: ': 0.152995, 'mean s_rtt: ': 158.627049, time: 39.0-40.0}, {'bytes sent: ': 1220640,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.657143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.371429, time: 40.0-41.0}, {'bytes sent: ': 7534233.756098,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.665453, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.014269, 'mean s_rtt: ': 157.777427, time: global}]}
