{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 631250.0}, content: [{'bytes sent: ': 10213181,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 1.553191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.290135, time: 0.0-1.0}, {'bytes sent: ': 12435694, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.707665,
      time: 1.0-2.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.074336, time: 2.0-3.0},
    {'bytes sent: ': 12550800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.001776, time: 3.0-4.0}, {'bytes sent: ': 12550847,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.014286, time: 4.0-5.0}, {'bytes sent: ': 12568894, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.995885,
      time: 5.0-6.0}, {'bytes sent: ': 12554494, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.979296, time: 6.0-7.0},
    {'bytes sent: ': 12544893, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 7.0-8.0}, {'bytes sent: ': 12576047,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.005445, time: 8.0-9.0}, {'bytes sent: ': 12553200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 9.0-10.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.996086, time: 10.0-11.0},
    {'bytes sent: ': 12560494, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 11.0-12.0}, {'bytes sent: ': 12544800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 12.0-13.0}, {'bytes sent: ': 12560400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 13.0-14.0}, {'bytes sent: ': 12564094, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 14.0-15.0},
    {'bytes sent: ': 12558046, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.998155, time: 15.0-16.0}, {'bytes sent: ': 12540047,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.991379, time: 16.0-17.0}, {'bytes sent: ': 12579694, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.998062,
      time: 17.0-18.0}, {'bytes sent: ': 12532941, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.116071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.1, time: 18.0-19.0},
    {'bytes sent: ': 12553341, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 19.0-20.0}, {'bytes sent: ': 12566400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 20.0-21.0}, {'bytes sent: ': 12273647, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.696462, 'mean loss2: ': 0.005787, 'mean loss: ': 0.608532,
      'mean s_rtt: ': 49.702048, time: 21.0-22.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 22.0-23.0}, {'bytes sent: ': 12548400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.010733, time: 23.0-24.0},
    {'bytes sent: ': 12562847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 24.0-25.0}, {'bytes sent: ': 12556894,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 25.0-26.0}, {'bytes sent: ': 12560400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.97318,
      time: 26.0-27.0}, {'bytes sent: ': 12556941, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.982721, time: 27.0-28.0},
    {'bytes sent: ': 12559341, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 28.0-29.0}, {'bytes sent: ': 12570094,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 29.0-30.0}, {'bytes sent: ': 12564102, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 30.0-31.0}, {'bytes sent: ': 12555702, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 31.0-32.0},
    {'bytes sent: ': 12565251, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 32.0-33.0}, {'bytes sent: ': 12542451,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.97551, time: 33.0-34.0}, {'bytes sent: ': 12562800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.841336,
      time: 34.0-35.0}, {'bytes sent: ': 12544902, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.051601, time: 35.0-36.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 36.0-37.0}, {'bytes sent: ': 12564051,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 37.0-38.0}, {'bytes sent: ': 12549651, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.008818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.001764,
      time: 38.0-39.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 39.0-40.0},
    {'bytes sent: ': 1157880, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 12212596.609756,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.05905, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.015213, 'mean s_rtt: ': 49.114424, time: global}]}
