{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 650000.0}, content: [{'bytes sent: ': 3682936,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.840149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.342007, time: 0.0-1.0}, {'bytes sent: ': 5161247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.557214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.512438,
      time: 1.0-2.0}, {'bytes sent: ': 5288447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.482051, time: 2.0-3.0},
    {'bytes sent: ': 5340047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.50996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.2749, time: 3.0-4.0}, {'bytes sent: ': 5311200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.618257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.887967, time: 4.0-5.0}, {'bytes sent: ': 5344847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.884058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.516908,
      time: 5.0-6.0}, {'bytes sent: ': 5304094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.149733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.074866, time: 6.0-7.0},
    {'bytes sent: ': 5318447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.221622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.72973, time: 7.0-8.0},
    {'bytes sent: ': 5368847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.636771,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.185272, 'mean s_rtt: ': 118.668161,
      time: 8.0-9.0}, {'bytes sent: ': 5296847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.464135,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.077366, 'mean s_rtt: ': 119.852321,
      time: 9.0-10.0}, {'bytes sent: ': 5328047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.714286, time: 10.0-11.0},
    {'bytes sent: ': 5302894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.616216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.421622, time: 11.0-12.0},
    {'bytes sent: ': 5344800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.150538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.55914, time: 12.0-13.0},
    {'bytes sent: ': 5301647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.463542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.088542, time: 13.0-14.0},
    {'bytes sent: ': 5341247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.722826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.75, time: 14.0-15.0},
    {'bytes sent: ': 5332894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.769231, time: 15.0-16.0},
    {'bytes sent: ': 5331600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.556034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.392241, time: 16.0-17.0},
    {'bytes sent: ': 5307600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.673913, time: 17.0-18.0},
    {'bytes sent: ': 5310047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.371308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.004219, time: 18.0-19.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.58296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.762332, time: 19.0-20.0}, {'bytes sent: ': 5300449,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.372973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.362162, time: 20.0-21.0}, {'bytes sent: ': 5304000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.342391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.429348,
      time: 21.0-22.0}, {'bytes sent: ': 5340047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.491453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.538462, time: 22.0-23.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.669456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.953975, time: 23.0-24.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.50211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.839662, time: 24.0-25.0}, {'bytes sent: ': 5328047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.504274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.470085, time: 25.0-26.0}, {'bytes sent: ': 5332847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.506438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.583691,
      time: 26.0-27.0}, {'bytes sent: ': 5313694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.393162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.619658, time: 27.0-28.0},
    {'bytes sent: ': 5313649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.257642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.768559, time: 28.0-29.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.484536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.185567, time: 29.0-30.0},
    {'bytes sent: ': 5301647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.989305, time: 30.0-31.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.397196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.088785, time: 31.0-32.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.211957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.565217, time: 32.0-33.0},
    {'bytes sent: ': 5332847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.293478, time: 33.0-34.0}, {'bytes sent: ': 5318400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.172973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.07027, time: 34.0-35.0}, {'bytes sent: ': 5342400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.406114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.458515,
      time: 35.0-36.0}, {'bytes sent: ': 5301647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.489177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.367965, time: 36.0-37.0},
    {'bytes sent: ': 5325647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.508475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.881356, time: 37.0-38.0},
    {'bytes sent: ': 5296800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.529148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.789238, time: 38.0-39.0},
    {'bytes sent: ': 5330447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.786096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.566845, time: 39.0-40.0},
    {'bytes sent: ': 881720, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 40.0-41.0}, {'bytes sent: ': 5167877.170732,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.628859, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.006566, 'mean s_rtt: ': 119.202415, time: global}]}
