{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1812500.0}, content: [{'bytes sent: ': 13274737,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.045101, 'mean loss2: ': 0.010353,
      'mean loss: ': 0.768835, 'mean s_rtt: ': 83.37014, time: 0.0-1.0}, {'bytes sent: ': 22923600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.767552, time: 1.0-2.0}, {'bytes sent: ': 23014800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.019598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.157286,
      time: 2.0-3.0}, {'bytes sent: ': 23043600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 3.0-4.0},
    {'bytes sent: ': 23056800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 4.0-5.0}, {'bytes sent: ': 23055600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 5.0-6.0}, {'bytes sent: ': 22924800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.019118, 'mean loss2: ': 0.003206, 'mean loss: ': 0.315938,
      'mean s_rtt: ': 78.401487, time: 6.0-7.0}, {'bytes sent: ': 22156483, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.212055, 'mean loss2: ': 0.002867, 'mean loss: ': 0.279656,
      'mean s_rtt: ': 79.373515, time: 7.0-8.0}, {'bytes sent: ': 23060400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.001915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.997607,
      time: 8.0-9.0}, {'bytes sent: ': 23050800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.993762, time: 9.0-10.0},
    {'bytes sent: ': 22584000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.248496,
      'mean loss2: ': 0.01255, 'mean loss: ': 1.252287, 'mean s_rtt: ': 79.14808,
      time: 10.0-11.0}, {'bytes sent: ': 23049600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.074302, time: 11.0-12.0},
    {'bytes sent: ': 22892400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028344,
      'mean loss2: ': 0.004421, 'mean loss: ': 0.437191, 'mean s_rtt: ': 78.27449,
      time: 12.0-13.0}, {'bytes sent: ': 22877404, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066204,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.199409, 'mean s_rtt: ': 78.326852,
      time: 13.0-14.0}, {'bytes sent: ': 22861200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078147,
      'mean loss2: ': 0.004053, 'mean loss: ': 0.403706, 'mean s_rtt: ': 78.483388,
      time: 14.0-15.0}, {'bytes sent: ': 23064000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.985861, time: 15.0-16.0},
    {'bytes sent: ': 22938000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032811,
      'mean loss2: ': 0.002738, 'mean loss: ': 0.27066, 'mean s_rtt: ': 78.078844,
      time: 16.0-17.0}, {'bytes sent: ': 23062800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 17.0-18.0},
    {'bytes sent: ': 22679983, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089532,
      'mean loss2: ': 0.003836, 'mean loss: ': 0.378756, 'mean s_rtt: ': 78.782369,
      time: 18.0-19.0}, {'bytes sent: ': 23067600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 19.0-20.0},
    {'bytes sent: ': 23073600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.981022, time: 20.0-21.0}, {'bytes sent: ': 23062800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 21.0-22.0}, {'bytes sent: ': 23072400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.919708,
      time: 22.0-23.0}, {'bytes sent: ': 22994400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024079,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015543, 'mean s_rtt: ': 78.165111,
      time: 23.0-24.0}, {'bytes sent: ': 22910400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058586,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.228767, 'mean s_rtt: ': 78.397475,
      time: 24.0-25.0}, {'bytes sent: ': 23052000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.072307, time: 25.0-26.0},
    {'bytes sent: ': 23062800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 26.0-27.0}, {'bytes sent: ': 23062800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.002978, time: 27.0-28.0}, {'bytes sent: ': 23054400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.99358,
      time: 28.0-29.0}, {'bytes sent: ': 23034000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.874941, time: 29.0-30.0},
    {'bytes sent: ': 23068800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 30.0-31.0}, {'bytes sent: ': 23065200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.992799, time: 31.0-32.0}, {'bytes sent: ': 23026800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.09589,
      time: 32.0-33.0}, {'bytes sent: ': 22816827, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083529,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.242007, 'mean s_rtt: ': 78.54763,
      time: 33.0-34.0}, {'bytes sent: ': 23062800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.99285, time: 34.0-35.0},
    {'bytes sent: ': 23066400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 35.0-36.0}, {'bytes sent: ': 23067600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.009965, time: 36.0-37.0}, {'bytes sent: ': 23019600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.989297,
      time: 37.0-38.0}, {'bytes sent: ': 23030400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 38.0-39.0},
    {'bytes sent: ': 23038800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 39.0-40.0}, {'bytes sent: ': 3193320,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 40.0-41.0}, {'bytes sent: ': 22255481.804878, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.049082, 'mean loss2: ': 0.001242, 'mean loss: ': 0.100598,
      'mean s_rtt: ': 78.298807, time: global}]}
