{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1250000.0}, content: [{'bytes sent: ': 6717204,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.070988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.391975, time: 0.0-1.0}, {'bytes sent: ': 11931694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.910394,
      time: 1.0-2.0}, {'bytes sent: ': 12060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.326007, time: 2.0-3.0},
    {'bytes sent: ': 12090141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.587097, time: 3.0-4.0},
    {'bytes sent: ': 12066047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.454259, time: 4.0-5.0},
    {'bytes sent: ': 12058847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.375439, time: 5.0-6.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.370656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.783784, time: 6.0-7.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.375, time: 7.0-8.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.157895, time: 8.0-9.0},
    {'bytes sent: ': 12075694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.498392, time: 9.0-10.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.746795, time: 10.0-11.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.60443, time: 11.0-12.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.291228, time: 12.0-13.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.988281, time: 13.0-14.0},
    {'bytes sent: ': 12055247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.492248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.178295, time: 14.0-15.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.413115, time: 15.0-16.0},
    {'bytes sent: ': 12086494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.705128, time: 16.0-17.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.371622, time: 17.0-18.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.356589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.984496, time: 18.0-19.0},
    {'bytes sent: ': 12073247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.968992, time: 19.0-20.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.15493, time: 20.0-21.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.825545, time: 21.0-22.0},
    {'bytes sent: ': 12068494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.577778, time: 22.0-23.0},
    {'bytes sent: ': 12039600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.281646, time: 23.0-24.0},
    {'bytes sent: ': 12111600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.121094, time: 24.0-25.0},
    {'bytes sent: ': 12087647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.119691, time: 25.0-26.0},
    {'bytes sent: ': 12070847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.388112, time: 26.0-27.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.701258, time: 27.0-28.0},
    {'bytes sent: ': 12070847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.694534, time: 28.0-29.0}, {'bytes sent: ': 12073247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.32342, time: 29.0-30.0}, {'bytes sent: ': 12097200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.114943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.172414,
      time: 30.0-31.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.15625, time: 31.0-32.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.611987, time: 32.0-33.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.636076, time: 33.0-34.0},
    {'bytes sent: ': 12063647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.62701, time: 34.0-35.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.571885, time: 35.0-36.0},
    {'bytes sent: ': 12075694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.510714, time: 36.0-37.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.544061, time: 37.0-38.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.87218, time: 38.0-39.0},
    {'bytes sent: ': 12075647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.417197, time: 39.0-40.0},
    {'bytes sent: ': 1984927, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.384615, time: 40.0-41.0},
    {'bytes sent: ': 11695279.487805, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.605001, time: global}]}
