{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 2375000.0}, content: [{'bytes sent: ': 11935125,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.560382, 'mean loss2: ': 0.027963,
      'mean loss: ': 99.152056, 'mean s_rtt: ': 94.494353, time: 0.0-1.0}, {'bytes sent: ': 20787122,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.960225, 'mean loss2: ': 0.026318,
      'mean loss: ': 2.572958, 'mean s_rtt: ': 94.907047, time: 1.0-2.0}, {'bytes sent: ': 18456879,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.880553, 'mean loss2: ': 0.021949,
      'mean loss: ': 2.188115, 'mean s_rtt: ': 95.229023, time: 2.0-3.0}, {'bytes sent: ': 21634060,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.894644, 'mean loss2: ': 0.020871,
      'mean loss: ': 1.848258, 'mean s_rtt: ': 95.595698, time: 3.0-4.0}, {'bytes sent: ': 18778435,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.188746, 'mean loss2: ': 0.022471,
      'mean loss: ': 2.23388, 'mean s_rtt: ': 96.52459, time: 4.0-5.0}, {'bytes sent: ': 21168827,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.239344, 'mean loss2: ': 0.016231,
      'mean loss: ': 1.597059, 'mean s_rtt: ': 98.290164, time: 5.0-6.0}, {'bytes sent: ': 19239760,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.208403, 'mean loss2: ': 0.032846,
      'mean loss: ': 2.992826, 'mean s_rtt: ': 96.616807, time: 6.0-7.0}, {'bytes sent: ': 20629431,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.729665, 'mean loss2: ': 0.022226,
      'mean loss: ': 1.995529, 'mean s_rtt: ': 96.839713, time: 7.0-8.0}, {'bytes sent: ': 21789303,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.280992, 'mean loss2: ': 0.014122,
      'mean loss: ': 1.32461, 'mean s_rtt: ': 96.483471, time: 8.0-9.0}, {'bytes sent: ': 18932282,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.782222, 'mean loss2: ': 0.021397,
      'mean loss: ': 2.713425, 'mean s_rtt: ': 93.92, time: 9.0-10.0}, {'bytes sent: ': 18254098,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.460177, 'mean loss2: ': 0.018336,
      'mean loss: ': 25.385564, 'mean s_rtt: ': 95.823009, time: 10.0-11.0}, {'bytes sent: ': 18388782,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.961538, 'mean loss2: ': 0.022059,
      'mean loss: ': 2.053334, 'mean s_rtt: ': 96.355769, time: 11.0-12.0}, {'bytes sent: ': 20298898,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.729958, 'mean loss2: ': 0.020475,
      'mean loss: ': 2.168578, 'mean s_rtt: ': 96.658228, time: 12.0-13.0}, {'bytes sent: ': 21025747,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.162162, 'mean loss2: ': 0.020702,
      'mean loss: ': 2.077226, 'mean s_rtt: ': 96.162162, time: 13.0-14.0}, {'bytes sent: ': 19984118,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.930435, 'mean loss2: ': 0.024566,
      'mean loss: ': 2.684597, 'mean s_rtt: ': 93.795652, time: 14.0-15.0}, {'bytes sent: ': 19332916,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.703422, 'mean loss2: ': 0.021959,
      'mean loss: ': 3.450738, 'mean s_rtt: ': 95.642586, time: 15.0-16.0}, {'bytes sent: ': 20538792,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.071111, 'mean loss2: ': 0.021396,
      'mean loss: ': 2.108382, 'mean s_rtt: ': 96.591111, time: 16.0-17.0}, {'bytes sent: ': 18656346,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.477099, 'mean loss2: ': 0.02007,
      'mean loss: ': 2.384183, 'mean s_rtt: ': 96.675573, time: 17.0-18.0}, {'bytes sent: ': 19209502,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.971564, 'mean loss2: ': 0.018209,
      'mean loss: ': 1.78945, 'mean s_rtt: ': 95.274882, time: 18.0-19.0}, {'bytes sent: ': 22376800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.400844, 'mean loss2: ': 0.022659,
      'mean loss: ': 2.328832, 'mean s_rtt: ': 94.510549, time: 19.0-20.0}, {'bytes sent: ': 18177737,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.781395, 'mean loss2: ': 0.023273,
      'mean loss: ': 2.849137, 'mean s_rtt: ': 94.827907, time: 20.0-21.0}, {'bytes sent: ': 19812948,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.597458, 'mean loss2: ': 0.02795,
      'mean loss: ': 2.64936, 'mean s_rtt: ': 95.076271, time: 21.0-22.0}, {'bytes sent: ': 18565858,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.982379, 'mean loss2: ': 0.020436,
      'mean loss: ': 2.182215, 'mean s_rtt: ': 95.427313, time: 22.0-23.0}, {'bytes sent: ': 18489448,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.442857, 'mean loss2: ': 0.022597,
      'mean loss: ': 5.060302, 'mean s_rtt: ': 94.642857, time: 23.0-24.0}, {'bytes sent: ': 17913531,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.578125, 'mean loss2: ': 0.022861,
      'mean loss: ': 228.392165, 'mean s_rtt: ': 94.791667, time: 24.0-25.0}, {'bytes sent: ': 20095709,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.52, 'mean loss2: ': 0.026487, 'mean loss: ': 2.552339,
      'mean s_rtt: ': 94.791111, time: 25.0-26.0}, {'bytes sent: ': 21510165, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.391837, 'mean loss2: ': 0.013939, 'mean loss: ': 1.319382,
      'mean s_rtt: ': 95.983673, time: 26.0-27.0}, {'bytes sent: ': 19436205, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.858407, 'mean loss2: ': 0.022293, 'mean loss: ': 3.3192,
      'mean s_rtt: ': 96.10177, time: 27.0-28.0}, {'bytes sent: ': 19764789, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.139013, 'mean loss2: ': 0.024334, 'mean loss: ': 2.504585,
      'mean s_rtt: ': 95.973094, time: 28.0-29.0}, {'bytes sent: ': 20371173, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.683761, 'mean loss2: ': 0.020123, 'mean loss: ': 2.124321,
      'mean s_rtt: ': 96.064103, time: 29.0-30.0}, {'bytes sent: ': 19205887, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.538136, 'mean loss2: ': 0.02171, 'mean loss: ': 2.085454,
      'mean s_rtt: ': 95.70339, time: 30.0-31.0}, {'bytes sent: ': 19579374, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.912863, 'mean loss2: ': 0.026018, 'mean loss: ': 2.715145,
      'mean s_rtt: ': 95.883817, time: 31.0-32.0}, {'bytes sent: ': 21297541, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.240816, 'mean loss2: ': 0.015635, 'mean loss: ': 1.786333,
      'mean s_rtt: ': 93.620408, time: 32.0-33.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 33.0-34.0}, {'bytes sent: ': 18989411.411765, 'mean cwnd: ': 2305147.058824,
      'mean jitter: ': 6.007663, 'mean loss2: ': 0.021308, 'mean loss: ': 9.861742,
      'mean s_rtt: ': 92.802287, time: global}]}
