{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1025000.0}, content: [{'bytes sent: ': 17004573,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.480179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.967616, time: 0.0-1.0}, {'bytes sent: ': 21980400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.002027,
      time: 1.0-2.0}, {'bytes sent: ': 22070400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.995818, time: 2.0-3.0},
    {'bytes sent: ': 22107600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.90625, time: 3.0-4.0}, {'bytes sent: ': 22106400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.903024, time: 4.0-5.0}, {'bytes sent: ': 22093200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.002121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.802227,
      time: 5.0-6.0}, {'bytes sent: ': 22084800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.905956, time: 6.0-7.0},
    {'bytes sent: ': 22033200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.99109, time: 7.0-8.0}, {'bytes sent: ': 22072800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000118, 'mean loss: ': 0.011915,
      'mean s_rtt: ': 45.904509, time: 8.0-9.0}, {'bytes sent: ': 22081200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000405, 'mean loss: ': 0.040843, 'mean s_rtt: ': 45.95428,
      time: 9.0-10.0}, {'bytes sent: ': 22084800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.052743, 'mean s_rtt: ': 45.85914,
      time: 10.0-11.0}, {'bytes sent: ': 22081200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.042136,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.222828, 'mean s_rtt: ': 45.855953,
      time: 11.0-12.0}, {'bytes sent: ': 22119600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.894628, time: 12.0-13.0},
    {'bytes sent: ': 22094400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.983454, time: 13.0-14.0}, {'bytes sent: ': 22131600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.841584, time: 14.0-15.0}, {'bytes sent: ': 22069200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.926791,
      time: 15.0-16.0}, {'bytes sent: ': 22096800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.893628, time: 16.0-17.0},
    {'bytes sent: ': 22093200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.896801, time: 17.0-18.0}, {'bytes sent: ': 22093200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.954029, time: 18.0-19.0}, {'bytes sent: ': 22058400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 19.0-20.0}, {'bytes sent: ': 22105200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.840168, time: 20.0-21.0},
    {'bytes sent: ': 22132800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.803062, time: 21.0-22.0}, {'bytes sent: ': 22069200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000291, 'mean loss: ': 0.029392,
      'mean s_rtt: ': 45.945503, time: 22.0-23.0}, {'bytes sent: ': 22082400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000241, 'mean loss: ': 0.024326, 'mean s_rtt: ': 45.893404,
      time: 23.0-24.0}, {'bytes sent: ': 22047600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.957379, time: 24.0-25.0},
    {'bytes sent: ': 22034400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.951337, time: 25.0-26.0}, {'bytes sent: ': 22071600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.899736, time: 26.0-27.0}, {'bytes sent: ': 22070400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.842216,
      time: 27.0-28.0}, {'bytes sent: ': 22016400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.034836,
      'mean loss2: ': 0.00407, 'mean loss: ': 0.404211, 'mean s_rtt: ': 45.877049,
      time: 28.0-29.0}, {'bytes sent: ': 22165200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.107772, 'mean s_rtt: ': 45.758865,
      time: 29.0-30.0}, {'bytes sent: ': 22094400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.831657, time: 30.0-31.0},
    {'bytes sent: ': 22023600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.039238,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.103548, 'mean s_rtt: ': 45.993274,
      time: 31.0-32.0}, {'bytes sent: ': 21984000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.095863,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.089459, 'mean s_rtt: ': 45.78002,
      time: 32.0-33.0}, {'bytes sent: ': 21997200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.433806, time: 33.0-34.0},
    {'bytes sent: ': 22005600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.57265, time: 34.0-35.0}, {'bytes sent: ': 22016400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.672708, time: 35.0-36.0}, {'bytes sent: ': 21964800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000547, 'mean loss: ': 0.055531, 'mean s_rtt: ': 45.594475,
      time: 36.0-37.0}, {'bytes sent: ': 22100400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022279, 'mean s_rtt: ': 45.635281,
      time: 37.0-38.0}, {'bytes sent: ': 21985200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.728776, time: 38.0-39.0},
    {'bytes sent: ': 22016400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.071974,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.015277, 'mean s_rtt: ': 45.513631,
      time: 39.0-40.0}, {'bytes sent: ': 1945600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.37037, time: 40.0-41.0},
    {'bytes sent: ': 21450872.512195, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.020323,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.029503, 'mean s_rtt: ': 45.861809,
      time: global}]}
