{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1812500.0}, content: [{'bytes sent: ': 17311610,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.74842, 'mean loss2: ': 0.007322,
      'mean loss: ': 0.603504, 'mean s_rtt: ': 70.274968, time: 0.0-1.0}, {'bytes sent: ': 24402396,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.284318, 'mean loss2: ': 0.022577,
      'mean loss: ': 2.185084, 'mean s_rtt: ': 71.839926, time: 1.0-2.0}, {'bytes sent: ': 24833540,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.079393, 'mean loss2: ': 0.001868,
      'mean loss: ': 0.185914, 'mean s_rtt: ': 71.804338, time: 2.0-3.0}, {'bytes sent: ': 24869545,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003807, 'mean loss2: ': 0.002325,
      'mean loss: ': 0.234868, 'mean s_rtt: ': 71.75846, time: 3.0-4.0}, {'bytes sent: ': 24794182,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105219, 'mean loss2: ': 0.003925,
      'mean loss: ': 0.387947, 'mean s_rtt: ': 71.32702, time: 4.0-5.0}, {'bytes sent: ': 23985067,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.176578, 'mean loss2: ': 0.001349,
      'mean loss: ': 0.152194, 'mean s_rtt: ': 72.211345, time: 5.0-6.0}, {'bytes sent: ': 24835200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00234, 'mean loss: ': 0.233125,
      'mean s_rtt: ': 72.395349, time: 6.0-7.0}, {'bytes sent: ': 24934312, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.010782, 'mean loss2: ': 0.000999, 'mean loss: ': 0.099134,
      'mean s_rtt: ': 71.955526, time: 7.0-8.0}, {'bytes sent: ': 24916451, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.033002, 'mean loss2: ': 0.000867, 'mean loss: ': 0.085855,
      'mean s_rtt: ': 71.882911, time: 8.0-9.0}, {'bytes sent: ': 24750853, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.04109, 'mean loss2: ': 0.000465, 'mean loss: ': 0.046071,
      'mean s_rtt: ': 71.814446, time: 9.0-10.0}, {'bytes sent: ': 25094594, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.072631, 'mean loss2: ': 0.004775, 'mean loss: ': 0.474773,
      'mean s_rtt: ': 71.44907, time: 10.0-11.0}, {'bytes sent: ': 24809310, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.124612, 'mean loss2: ': 0.003929, 'mean loss: ': 0.392356,
      'mean s_rtt: ': 71.500665, time: 11.0-12.0}, {'bytes sent: ': 24784051, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.208834, 'mean loss2: ': 0.006572, 'mean loss: ': 0.639122,
      'mean s_rtt: ': 70.586621, time: 12.0-13.0}, {'bytes sent: ': 24830598, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.012425, 'mean loss2: ': 0.00146, 'mean loss: ': 0.145477,
      'mean s_rtt: ': 72.314482, time: 13.0-14.0}, {'bytes sent: ': 24894890, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.064292, 'mean loss2: ': 0.000929, 'mean loss: ': 0.092842,
      'mean s_rtt: ': 71.714162, time: 14.0-15.0}, {'bytes sent: ': 24619367, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.217851, 'mean loss2: ': 0.001614, 'mean loss: ': 0.162713,
      'mean s_rtt: ': 71.617733, time: 15.0-16.0}, {'bytes sent: ': 24560388, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.968116,
      time: 16.0-17.0}, {'bytes sent: ': 24850083, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.156388,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.23313, 'mean s_rtt: ': 71.982379,
      time: 17.0-18.0}, {'bytes sent: ': 24766183, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.332992,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.136681, 'mean s_rtt: ': 71.393443,
      time: 18.0-19.0}, {'bytes sent: ': 24789174, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.269274,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.220469, 'mean s_rtt: ': 71.402235,
      time: 19.0-20.0}, {'bytes sent: ': 24696826, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.223361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.856557, time: 20.0-21.0},
    {'bytes sent: ': 24718327, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.184009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.763417, time: 21.0-22.0},
    {'bytes sent: ': 24811056, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.275056,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.15855, 'mean s_rtt: ': 71.277283,
      time: 22.0-23.0}, {'bytes sent: ': 24740535, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.109677,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.126299, 'mean s_rtt: ': 71.971429,
      time: 23.0-24.0}, {'bytes sent: ': 24676801, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.28115,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.05569, 'mean s_rtt: ': 71.650692,
      time: 24.0-25.0}, {'bytes sent: ': 24789600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008743,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.228948, 'mean s_rtt: ': 72.12459,
      time: 25.0-26.0}, {'bytes sent: ': 23321611, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.524351,
      'mean loss2: ': 0.003186, 'mean loss: ': 0.463551, 'mean s_rtt: ': 72.185065,
      time: 26.0-27.0}, {'bytes sent: ': 24833994, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111225,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.113763, 'mean s_rtt: ': 71.999487,
      time: 27.0-28.0}, {'bytes sent: ': 24642422, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.426276,
      'mean loss2: ': 0.002944, 'mean loss: ': 0.292176, 'mean s_rtt: ': 71.36673,
      time: 28.0-29.0}, {'bytes sent: ': 24889082, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076753,
      'mean loss2: ': 0.003953, 'mean loss: ': 0.389365, 'mean s_rtt: ': 71.766052,
      time: 29.0-30.0}, {'bytes sent: ': 24817989, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.252402,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.092793, 'mean s_rtt: ': 71.462009,
      time: 30.0-31.0}, {'bytes sent: ': 24844636, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136187,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.0637, 'mean s_rtt: ': 71.60214, time: 31.0-32.0},
    {'bytes sent: ': 23507902, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.607554,
      'mean loss2: ': 0.024663, 'mean loss: ': 2.732728, 'mean s_rtt: ': 69.948143,
      time: 32.0-33.0}, {'bytes sent: ': 24823599, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.115068,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.255514, 'mean s_rtt: ': 71.408219,
      time: 33.0-34.0}, {'bytes sent: ': 24742110, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.172802,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.184626, 'mean s_rtt: ': 71.890593,
      time: 34.0-35.0}, {'bytes sent: ': 24432718, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.078574, 'mean s_rtt: ': 71.872967,
      time: 35.0-36.0}, {'bytes sent: ': 24807748, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.426591,
      'mean loss2: ': 0.004174, 'mean loss: ': 0.422636, 'mean s_rtt: ': 71.679445,
      time: 36.0-37.0}, {'bytes sent: ': 24703079, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.229508,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.042537, 'mean s_rtt: ': 71.587928,
      time: 37.0-38.0}, {'bytes sent: ': 24679554, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.211864,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.193694, 'mean s_rtt: ': 71.50565,
      time: 38.0-39.0}, {'bytes sent: ': 24652909, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.361852,
      'mean loss2: ': 0.002601, 'mean loss: ': 0.255636, 'mean s_rtt: ': 71.656986,
      time: 39.0-40.0}, {'bytes sent: ': 2771560, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.078431, time: 40.0-41.0},
    {'bytes sent: ': 23964289.073171, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.194545,
      'mean loss2: ': 0.003085, 'mean loss: ': 0.306463, 'mean s_rtt: ': 71.630415,
      time: global}]}
