{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 11233330,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.546039, 'mean loss2: ': 0.021038,
      'mean loss: ': 210.593517, 'mean s_rtt: ': 56.299786, time: 0.0-1.0}, {'bytes sent: ': 20264568,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.346491, 'mean loss2: ': 0.005845,
      'mean loss: ': 0.783314, 'mean s_rtt: ': 56.530702, time: 1.0-2.0}, {'bytes sent: ': 21480047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109641, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.055538, 'mean s_rtt: ': 56.383743, time: 2.0-3.0}, {'bytes sent: ': 21417600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094563, 'mean loss2: ': 0.001398,
      'mean loss: ': 0.13816, 'mean s_rtt: ': 56.191489, time: 3.0-4.0}, {'bytes sent: ': 21547200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.482759, 'mean loss2: ': 0.003121,
      'mean loss: ': 0.323529, 'mean s_rtt: ': 52.751724, time: 4.0-5.0}, {'bytes sent: ': 20686356,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.085106, 'mean loss2: ': 0.004254,
      'mean loss: ': 0.459819, 'mean s_rtt: ': 53.382979, time: 5.0-6.0}, {'bytes sent: ': 21362400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.026667, 'mean loss2: ': 0.004768,
      'mean loss: ': 0.482468, 'mean s_rtt: ': 53.766667, time: 6.0-7.0}, {'bytes sent: ': 21496800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.130769, 'mean loss2: ': 0.001456,
      'mean loss: ': 0.152586, 'mean s_rtt: ': 52.453846, time: 7.0-8.0}, {'bytes sent: ': 21101485,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.636364, 'mean loss2: ': 0.005297,
      'mean loss: ': 0.54607, 'mean s_rtt: ': 53.293706, time: 8.0-9.0}, {'bytes sent: ': 21465647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.618182, 'mean loss2: ': 0.000905,
      'mean loss: ': 0.092109, 'mean s_rtt: ': 53.636364, time: 9.0-10.0}, {'bytes sent: ': 21201647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.059259, 'mean loss2: ': 0.002057,
      'mean loss: ': 0.214367, 'mean s_rtt: ': 53.266667, time: 10.0-11.0}, {'bytes sent: ': 20820756,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.005706, 'mean loss: ': 0.576594,
      'mean s_rtt: ': 53.087838, time: 11.0-12.0}, {'bytes sent: ': 21514321, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.559524, 'mean loss2: ': 0.001771, 'mean loss: ': 0.188082,
      'mean s_rtt: ': 53.196429, time: 12.0-13.0}, {'bytes sent: ': 21396096, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.944056, 'mean loss2: ': 0.001921, 'mean loss: ': 0.201374,
      'mean s_rtt: ': 53.447552, time: 13.0-14.0}, {'bytes sent: ': 21214297, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.317241, 'mean loss2: ': 0.004022, 'mean loss: ': 0.413963,
      'mean s_rtt: ': 53.041379, time: 14.0-15.0}, {'bytes sent: ': 21535343, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.753425, 'mean loss2: ': 0.002653, 'mean loss: ': 0.273765,
      'mean s_rtt: ': 53.027397, time: 15.0-16.0}, {'bytes sent: ': 21580847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.673913, 'mean loss2: ': 0.00387, 'mean loss: ': 0.410512,
      'mean s_rtt: ': 52.869565, time: 16.0-17.0}, {'bytes sent: ': 21494400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.88961, 'mean loss2: ': 0.001873, 'mean loss: ': 0.194924,
      'mean s_rtt: ': 52.961039, time: 17.0-18.0}, {'bytes sent: ': 21432000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.679245, 'mean loss2: ': 0.002732, 'mean loss: ': 0.282452,
      'mean s_rtt: ': 52.899371, time: 18.0-19.0}, {'bytes sent: ': 21459116, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.206667, 'mean loss2: ': 0.002767, 'mean loss: ': 0.284498,
      'mean s_rtt: ': 53.36, time: 19.0-20.0}, {'bytes sent: ': 21303079, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.84058, 'mean loss2: ': 0.004111, 'mean loss: ': 0.432232,
      'mean s_rtt: ': 53.144928, time: 20.0-21.0}, {'bytes sent: ': 21463247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.917808, 'mean loss2: ': 0.002159, 'mean loss: ': 0.2237,
      'mean s_rtt: ': 52.438356, time: 21.0-22.0}, {'bytes sent: ': 21408800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.816568, 'mean loss2: ': 0.001458, 'mean loss: ': 0.152992,
      'mean s_rtt: ': 53.792899, time: 22.0-23.0}, {'bytes sent: ': 21268800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.001796, 'mean loss: ': 0.185572,
      'mean s_rtt: ': 53.471698, time: 23.0-24.0}, {'bytes sent: ': 7764781, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.925926, 'mean loss2: ': 0.011805, 'mean loss: ': 1.239871,
      'mean s_rtt: ': 52.333333, time: 24.0-25.0}, {'bytes sent: ': 20356518.52, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.043083, 'mean loss2: ': 0.003974, 'mean loss: ': 0.346187,
      'mean s_rtt: ': 53.641178, time: global}]}
