{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1531250.0}, content: [{'bytes sent: ': 10365625,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.842377, 'mean loss2: ': 0.008544,
      'mean loss: ': 0.887988, 'mean s_rtt: ': 81.400517, time: 0.0-1.0}, {'bytes sent: ': 18234000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.344648, time: 1.0-2.0}, {'bytes sent: ': 18484800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.048593, 'mean loss2: ': 0.000811, 'mean loss: ': 0.081662,
      'mean s_rtt: ': 80.767263, time: 2.0-3.0}, {'bytes sent: ': 18405600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.016529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.165289,
      time: 3.0-4.0}, {'bytes sent: ': 18448896, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.079285, 'mean s_rtt: ': 81.03183,
      time: 4.0-5.0}, {'bytes sent: ': 18453649, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.083749, 'mean s_rtt: ': 81.192412,
      time: 5.0-6.0}, {'bytes sent: ': 18402000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.776836, time: 6.0-7.0},
    {'bytes sent: ': 18405600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.233831, time: 7.0-8.0},
    {'bytes sent: ': 18403200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018561,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.067189, 'mean s_rtt: ': 81.49884,
      time: 8.0-9.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.060694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.930636, time: 9.0-10.0},
    {'bytes sent: ': 18440400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.07068, 'mean s_rtt: ': 80.921512,
      time: 10.0-11.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.056452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.862903, time: 11.0-12.0},
    {'bytes sent: ': 18415200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.381395, time: 12.0-13.0},
    {'bytes sent: ': 18460800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.062651,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.079129, 'mean s_rtt: ': 81.161446,
      time: 13.0-14.0}, {'bytes sent: ': 18458447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.052655, 'mean s_rtt: ': 81.160671,
      time: 14.0-15.0}, {'bytes sent: ': 18454849, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052885,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.078982, 'mean s_rtt: ': 81.026442,
      time: 15.0-16.0}, {'bytes sent: ': 18535200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021792,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.140459, 'mean s_rtt: ': 80.791768,
      time: 16.0-17.0}, {'bytes sent: ': 18385200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.092457, time: 17.0-18.0},
    {'bytes sent: ': 18518400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.256595, time: 18.0-19.0},
    {'bytes sent: ': 18406800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.159705, time: 19.0-20.0},
    {'bytes sent: ': 18457200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035608,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.072241, 'mean s_rtt: ': 80.833828,
      time: 20.0-21.0}, {'bytes sent: ': 18434447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.03662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.042254, time: 21.0-22.0},
    {'bytes sent: ': 18379200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.420048, time: 22.0-23.0}, {'bytes sent: ': 18384141,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.396947, time: 23.0-24.0}, {'bytes sent: ': 18444094, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.026706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.017804,
      time: 24.0-25.0}, {'bytes sent: ': 18429600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02994,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069932, 'mean s_rtt: ': 80.778443,
      time: 25.0-26.0}, {'bytes sent: ': 18445200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.124339, time: 26.0-27.0},
    {'bytes sent: ': 18402000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.893805, time: 27.0-28.0},
    {'bytes sent: ': 18440447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.833828, time: 28.0-29.0},
    {'bytes sent: ': 18451200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.048476, 'mean s_rtt: ': 80.9599, time: 29.0-30.0},
    {'bytes sent: ': 18444000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007109,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.077765, 'mean s_rtt: ': 81.445498,
      time: 30.0-31.0}, {'bytes sent: ': 18402000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.03,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.4925, time: 31.0-32.0},
    {'bytes sent: ': 18406800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.689855, time: 32.0-33.0},
    {'bytes sent: ': 18507600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.151093, 'mean s_rtt: ': 80.971223,
      time: 33.0-34.0}, {'bytes sent: ': 18408000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.362559, time: 34.0-35.0},
    {'bytes sent: ': 18403249, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.071497, 'mean s_rtt: ': 81.558473,
      time: 35.0-36.0}, {'bytes sent: ': 18373200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.456311, time: 36.0-37.0},
    {'bytes sent: ': 18472800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.146988, time: 37.0-38.0},
    {'bytes sent: ': 18345600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.07243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.700935, time: 38.0-39.0},
    {'bytes sent: ': 18357600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007538,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.063584, 'mean s_rtt: ': 81.525126,
      time: 39.0-40.0}, {'bytes sent: ': 2474320, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.386364, time: 40.0-41.0},
    {'bytes sent: ': 17840267.414634, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.093498,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.032209, 'mean s_rtt: ': 81.151074,
      time: global}]}
