{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 500000.0}, content: [{'bytes sent: ': 15624654,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.304475, 'mean loss2: ': 0.002776,
      'mean loss: ': 0.262601, 'mean s_rtt: ': 28.275292, time: 0.0-1.0}, {'bytes sent: ': 16884000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002906, 'mean loss: ': 0.293842,
      'mean s_rtt: ': 28.730072, time: 1.0-2.0}, {'bytes sent: ': 17012447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.042222, 'mean loss2: ': 0.001175, 'mean loss: ': 0.120306,
      'mean s_rtt: ': 27.74, time: 2.0-3.0}, {'bytes sent: ': 17127600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.075556, 'mean loss2: ': 0.001472, 'mean loss: ': 0.152275,
      'mean s_rtt: ': 27.524444, time: 3.0-4.0}, {'bytes sent: ': 17281247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.002483, 'mean loss: ': 0.253852,
      'mean s_rtt: ': 26.875, time: 4.0-5.0}, {'bytes sent: ': 17022000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.184416, 'mean loss2: ': 0.001973, 'mean loss: ': 0.203987,
      'mean s_rtt: ': 27.407792, time: 5.0-6.0}, {'bytes sent: ': 16614047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.86802, 'mean loss2: ': 0.001487, 'mean loss: ': 0.192992,
      'mean s_rtt: ': 26.568528, time: 6.0-7.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.641892, 'mean loss2: ': 0.003168, 'mean loss: ': 0.37655,
      'mean s_rtt: ': 25.52027, time: 7.0-8.0}, {'bytes sent: ': 16984894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.443787, 'mean loss2: ': 0.004601, 'mean loss: ': 0.50662,
      'mean s_rtt: ': 25.426036, time: 8.0-9.0}, {'bytes sent: ': 16947647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.837209, 'mean loss2: ': 0.004811, 'mean loss: ': 0.538559,
      'mean s_rtt: ': 25.55814, time: 9.0-10.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.620482, 'mean loss2: ': 0.008709, 'mean loss: ': 0.99163,
      'mean s_rtt: ': 25.222892, time: 10.0-11.0}, {'bytes sent: ': 16809694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.581395, 'mean loss2: ': 0.008474, 'mean loss: ': 0.967663,
      'mean s_rtt: ': 25.313953, time: 11.0-12.0}, {'bytes sent: ': 16875788, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.362069, 'mean loss2: ': 0.00687, 'mean loss: ': 0.771288,
      'mean s_rtt: ': 25.586207, time: 12.0-13.0}, {'bytes sent: ': 16995694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.296089, 'mean loss2: ': 0.006096, 'mean loss: ': 0.688547,
      'mean s_rtt: ': 25.608939, time: 13.0-14.0}, {'bytes sent: ': 16897294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.380682, 'mean loss2: ': 0.004317, 'mean loss: ': 0.488024,
      'mean s_rtt: ': 25.619318, time: 14.0-15.0}, {'bytes sent: ': 16636847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.003519, 'mean loss: ': 0.438735, 'mean s_rtt: ': 25.576389,
      time: 15.0-16.0}, {'bytes sent: ': 16936800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.00468, 'mean loss: ': 0.528317, 'mean s_rtt: ': 25.435897,
      time: 16.0-17.0}, {'bytes sent: ': 16946447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.383721,
      'mean loss2: ': 0.003939, 'mean loss: ': 0.435057, 'mean s_rtt: ': 25.622093,
      time: 17.0-18.0}, {'bytes sent: ': 16819247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.641509,
      'mean loss2: ': 0.005786, 'mean loss: ': 0.661266, 'mean s_rtt: ': 25.415094,
      time: 18.0-19.0}, {'bytes sent: ': 17029249, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.877419,
      'mean loss2: ': 0.009653, 'mean loss: ': 1.085873, 'mean s_rtt: ': 24.812903,
      time: 19.0-20.0}, {'bytes sent: ': 16924894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.540881,
      'mean loss2: ': 0.004537, 'mean loss: ': 0.512722, 'mean s_rtt: ': 25.459119,
      time: 20.0-21.0}, {'bytes sent: ': 16794047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.006499, 'mean loss: ': 0.748955, 'mean s_rtt: ': 25.346667,
      time: 21.0-22.0}, {'bytes sent: ': 16816847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.664706,
      'mean loss2: ': 0.00575, 'mean loss: ': 0.640264, 'mean s_rtt: ': 25.305882,
      time: 22.0-23.0}, {'bytes sent: ': 17008847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.807018,
      'mean loss2: ': 0.007376, 'mean loss: ': 0.806918, 'mean s_rtt: ': 25.315789,
      time: 23.0-24.0}, {'bytes sent: ': 17113200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.005369, 'mean loss: ': 0.601026, 'mean s_rtt: ': 25.247126,
      time: 24.0-25.0}, {'bytes sent: ': 16968000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.006017, 'mean loss: ': 0.697779, 'mean s_rtt: ': 25.46875,
      time: 25.0-26.0}, {'bytes sent: ': 16934541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.58,
      'mean loss2: ': 0.004727, 'mean loss: ': 0.537219, 'mean s_rtt: ': 25.153333,
      time: 26.0-27.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.743902,
      'mean loss2: ': 0.009712, 'mean loss: ': 1.057653, 'mean s_rtt: ': 24.804878,
      time: 27.0-28.0}, {'bytes sent: ': 16926047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.539773,
      'mean loss2: ': 0.004229, 'mean loss: ': 0.486461, 'mean s_rtt: ': 25.568182,
      time: 28.0-29.0}, {'bytes sent: ': 16972849, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.005607, 'mean loss: ': 0.624254, 'mean s_rtt: ': 25.666667,
      time: 29.0-30.0}, {'bytes sent: ': 16736494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.729927,
      'mean loss2: ': 0.005707, 'mean loss: ': 0.686632, 'mean s_rtt: ': 25.058394,
      time: 30.0-31.0}, {'bytes sent: ': 16758096, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.72619,
      'mean loss2: ': 0.006313, 'mean loss: ': 0.719753, 'mean s_rtt: ': 25.625, time: 31.0-32.0},
    {'bytes sent: ': 16820447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.951049,
      'mean loss2: ': 0.003467, 'mean loss: ': 0.404876, 'mean s_rtt: ': 25.300699,
      time: 32.0-33.0}, {'bytes sent: ': 16818047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.441718,
      'mean loss2: ': 0.003002, 'mean loss: ': 0.358912, 'mean s_rtt: ': 25.404908,
      time: 33.0-34.0}, {'bytes sent: ': 16758094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.744186,
      'mean loss2: ': 0.007983, 'mean loss: ': 0.885876, 'mean s_rtt: ': 25.366279,
      time: 34.0-35.0}, {'bytes sent: ': 16993247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.514124,
      'mean loss2: ': 0.003724, 'mean loss: ': 0.405721, 'mean s_rtt: ': 25.19774,
      time: 35.0-36.0}, {'bytes sent: ': 17007694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.725714,
      'mean loss2: ': 0.007011, 'mean loss: ': 0.796092, 'mean s_rtt: ': 25.302857,
      time: 36.0-37.0}, {'bytes sent: ': 16868447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.662338,
      'mean loss2: ': 0.008749, 'mean loss: ': 0.974706, 'mean s_rtt: ': 24.876623,
      time: 37.0-38.0}, {'bytes sent: ': 16856447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.537572,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.24361, 'mean s_rtt: ': 25.156069,
      time: 38.0-39.0}, {'bytes sent: ': 16874496, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.605882,
      'mean loss2: ': 0.005568, 'mean loss: ': 0.628038, 'mean s_rtt: ': 25.147059,
      time: 39.0-40.0}, {'bytes sent: ': 1016560, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012301, 'mean loss: ': 1.392511, 'mean s_rtt: ': 26.0, time: 40.0-41.0},
    {'bytes sent: ': 16491027.731707, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.532605,
      'mean loss2: ': 0.005239, 'mean loss: ': 0.597634, 'mean s_rtt: ': 25.746617,
      time: global}]}
