{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 2093750.0}, content: [{'bytes sent: ': 13925007,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.859543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.887769, time: 0.0-1.0}, {'bytes sent: ': 22535017, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000503, 'mean loss: ': 0.050444, 'mean s_rtt: ': 91.926797,
      time: 1.0-2.0}, {'bytes sent: ': 22321247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.209691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.765246, time: 2.0-3.0},
    {'bytes sent: ': 21810964, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.283654,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.050538, 'mean s_rtt: ': 91.627622,
      time: 3.0-4.0}, {'bytes sent: ': 22487954, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.317054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.087209, time: 4.0-5.0},
    {'bytes sent: ': 22741555, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.050798,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021279, 'mean s_rtt: ': 91.493283,
      time: 5.0-6.0}, {'bytes sent: ': 22694400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.030371, 'mean s_rtt: ': 91.800475,
      time: 6.0-7.0}, {'bytes sent: ': 22730220, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.087418,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.108987, 'mean s_rtt: ': 90.694036,
      time: 7.0-8.0}, {'bytes sent: ': 22652417, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.101148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.236749, time: 8.0-9.0},
    {'bytes sent: ': 22713097, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.050597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.638186, time: 9.0-10.0},
    {'bytes sent: ': 22714800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.816539, time: 10.0-11.0}, {'bytes sent: ': 22725600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000632, 'mean loss: ': 0.063362,
      'mean s_rtt: ': 91.696402, time: 11.0-12.0}, {'bytes sent: ': 22215189, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.315513, 'mean loss2: ': 0.004095, 'mean loss: ': 0.42018,
      'mean s_rtt: ': 91.681146, time: 12.0-13.0}, {'bytes sent: ': 22727811, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.1624, 'mean loss2: ': 0.002843, 'mean loss: ': 0.282264,
      'mean s_rtt: ': 90.556861, time: 13.0-14.0}, {'bytes sent: ': 21740540, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.267893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.62375,
      time: 14.0-15.0}, {'bytes sent: ': 22154536, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.232289,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.04872, 'mean s_rtt: ': 91.652211,
      time: 15.0-16.0}, {'bytes sent: ': 22710000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.837252, time: 16.0-17.0},
    {'bytes sent: ': 22721355, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.064779,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.05114, 'mean s_rtt: ': 91.477927,
      time: 17.0-18.0}, {'bytes sent: ': 22655531, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.122028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.064154, time: 18.0-19.0},
    {'bytes sent: ': 22363798, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.073679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.334464, time: 19.0-20.0},
    {'bytes sent: ': 22717200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.116637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.332306, time: 20.0-21.0},
    {'bytes sent: ': 22726885, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.036929,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.056874, 'mean s_rtt: ': 91.739067,
      time: 21.0-22.0}, {'bytes sent: ': 22160093, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.220952,
      'mean loss2: ': 0.004473, 'mean loss: ': 0.481805, 'mean s_rtt: ': 89.811905,
      time: 22.0-23.0}, {'bytes sent: ': 22510183, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.266614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.316456, time: 23.0-24.0},
    {'bytes sent: ': 22713600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.889046, time: 24.0-25.0}, {'bytes sent: ': 22727998,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.098638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.212776, time: 25.0-26.0}, {'bytes sent: ': 21594407, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.44982, 'mean loss2: ': 0.002887, 'mean loss: ': 0.29596,
      'mean s_rtt: ': 91.519392, time: 26.0-27.0}, {'bytes sent: ': 22687770, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.077582, 'mean loss2: ': 0.003192, 'mean loss: ': 0.321003,
      'mean s_rtt: ': 91.129905, time: 27.0-28.0}, {'bytes sent: ': 22076757, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.273569, 'mean loss2: ': 0.001286, 'mean loss: ': 0.12443,
      'mean s_rtt: ': 91.872896, time: 28.0-29.0}, {'bytes sent: ': 21845527, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.393521, 'mean loss2: ': 0.00042, 'mean loss: ': 0.040606,
      'mean s_rtt: ': 91.729158, time: 29.0-30.0}, {'bytes sent: ': 22224612, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.289976, 'mean loss2: ': 0.001879, 'mean loss: ': 0.185963,
      'mean s_rtt: ': 91.11973, time: 30.0-31.0}, {'bytes sent: ': 22549614, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.130017, 'mean loss2: ': 0.000623, 'mean loss: ': 0.061818,
      'mean s_rtt: ': 91.434365, time: 31.0-32.0}, {'bytes sent: ': 22710000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.805207,
      time: 32.0-33.0}, {'bytes sent: ': 22722000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.863614, time: 33.0-34.0},
    {'bytes sent: ': 22412175, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.249677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.951356, time: 34.0-35.0},
    {'bytes sent: ': 22475205, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.15518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.663406, time: 35.0-36.0},
    {'bytes sent: ': 22304535, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.204241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.595413, time: 36.0-37.0},
    {'bytes sent: ': 21975918, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.336992,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.056126, 'mean s_rtt: ': 91.393496,
      time: 37.0-38.0}, {'bytes sent: ': 22714800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.89172, time: 38.0-39.0},
    {'bytes sent: ': 22742035, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.062944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.355419, time: 39.0-40.0},
    {'bytes sent: ': 3064120, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.976271, time: 40.0-41.0}, {'bytes sent: ': 21780401.756098,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.160291, 'mean loss2: ': 0.000661,
      'mean loss: ': 0.068797, 'mean s_rtt: ': 91.402463, time: global}]}
