{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 875000.0}, content: [{'bytes sent: ': 3620377,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 7.609948, 'mean loss2: ': 0.001656,
      'mean loss: ': 51.466189, 'mean s_rtt: ': 121.167539, time: 0.0-1.0}, {'bytes sent: ': 7397329,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 3.81685, 'mean loss2: ': 0.009612,
      'mean loss: ': 0.967849, 'mean s_rtt: ': 112.677656, time: 1.0-2.0}, {'bytes sent: ': 8251247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.704301, 'mean loss2: ': 0.003226,
      'mean loss: ': 0.324834, 'mean s_rtt: ': 102.752688, time: 2.0-3.0}, {'bytes sent: ': 8191247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.61809, 'mean loss2: ': 0.002408,
      'mean loss: ': 0.244904, 'mean s_rtt: ': 103.633166, time: 3.0-4.0}, {'bytes sent: ': 8246400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.737557, 'mean loss2: ': 0.001778,
      'mean loss: ': 0.180352, 'mean s_rtt: ': 103.502262, time: 4.0-5.0}, {'bytes sent: ': 8160000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.594714, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.131851, 'mean s_rtt: ': 104.30837, time: 5.0-6.0}, {'bytes sent: ': 8211647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.550802, 'mean loss2: ': 0.001456,
      'mean loss: ': 0.148136, 'mean s_rtt: ': 103.304813, time: 6.0-7.0}, {'bytes sent: ': 8154000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.530387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.779006, time: 7.0-8.0}, {'bytes sent: ': 8232094, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.832487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.817259,
      time: 8.0-9.0}, {'bytes sent: ': 8277600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.86911,
      'mean loss2: ': 0.004851, 'mean loss: ': 0.486646, 'mean s_rtt: ': 102.256545,
      time: 9.0-10.0}, {'bytes sent: ': 8169694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.755556,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.095898, 'mean s_rtt: ': 103.5, time: 10.0-11.0},
    {'bytes sent: ': 8316094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.80791, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.048607, 'mean s_rtt: ': 102.282486, time: 11.0-12.0}, {'bytes sent: ': 8239200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.073864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.471591, time: 12.0-13.0}, {'bytes sent: ': 8284847, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.806122, 'mean loss2: ': 0.004641, 'mean loss: ': 0.466586,
      'mean s_rtt: ': 102.239796, time: 13.0-14.0}, {'bytes sent: ': 8232047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.726415, 'mean loss2: ': 0.001367, 'mean loss: ': 0.137414,
      'mean s_rtt: ': 102.886792, time: 14.0-15.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.621359, 'mean loss2: ': 0.000412, 'mean loss: ': 0.041552,
      'mean s_rtt: ': 103.417476, time: 15.0-16.0}, {'bytes sent: ': 8198447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.866029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.583732,
      time: 16.0-17.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.642157, time: 17.0-18.0},
    {'bytes sent: ': 8260800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.757991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.114155, time: 18.0-19.0},
    {'bytes sent: ': 8140847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.513043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.552174, time: 19.0-20.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.64455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.810427, time: 20.0-21.0}, {'bytes sent: ': 8196047,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.811828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.903226, time: 21.0-22.0}, {'bytes sent: ': 8160047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.67027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.097297,
      time: 22.0-23.0}, {'bytes sent: ': 8186447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.638743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.643979, time: 23.0-24.0},
    {'bytes sent: ': 8179294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.633663,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.170283, 'mean s_rtt: ': 103.89604,
      time: 24.0-25.0}, {'bytes sent: ': 8191247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.862857,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.139947, 'mean s_rtt: ': 103.194286,
      time: 25.0-26.0}, {'bytes sent: ': 8227200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.252577, time: 26.0-27.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.099476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.356021, time: 27.0-28.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.864865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.540541, time: 28.0-29.0},
    {'bytes sent: ': 8268000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.920635,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.155316, 'mean s_rtt: ': 103.322751,
      time: 29.0-30.0}, {'bytes sent: ': 8248847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.035176,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024793, 'mean s_rtt: ': 102.673367,
      time: 30.0-31.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.669811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 31.0-32.0},
    {'bytes sent: ': 8210447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.675978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.96648, time: 32.0-33.0},
    {'bytes sent: ': 8284847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.914286,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.328658, 'mean s_rtt: ': 102.634286,
      time: 33.0-34.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.768182,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.155562, 'mean s_rtt: ': 103.509091,
      time: 34.0-35.0}, {'bytes sent: ': 8198494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.671171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.063063, time: 35.0-36.0},
    {'bytes sent: ': 8241647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.044944,
      'mean loss2: ': 0.003165, 'mean loss: ': 0.321805, 'mean s_rtt: ': 102.865169,
      time: 36.0-37.0}, {'bytes sent: ': 8256096, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.942197,
      'mean loss2: ': 0.00293, 'mean loss: ': 0.295648, 'mean s_rtt: ': 102.017341,
      time: 37.0-38.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.77551,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.149787, 'mean s_rtt: ': 103.790816,
      time: 38.0-39.0}, {'bytes sent: ': 8265647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.891626,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.127491, 'mean s_rtt: ': 103.339901,
      time: 39.0-40.0}, {'bytes sent: ': 1335440, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.095786, 'mean s_rtt: ': 102.972222,
      time: 40.0-41.0}, {'bytes sent: ': 7914596.682927, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 1.034624, 'mean loss2: ': 0.001304, 'mean loss: ': 0.130993,
      'mean s_rtt: ': 104.030208, time: global}]}
