{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 1250000.0}, content: [{'bytes sent: ': 21725952,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.535966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.448519, time: 0.0-1.0}, {'bytes sent: ': 24729600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.347509,
      time: 1.0-2.0}, {'bytes sent: ': 24876000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.051432, 'mean s_rtt: ': 48.95, time: 2.0-3.0},
    {'bytes sent: ': 24897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118834,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.106282, 'mean s_rtt: ': 48.943946,
      time: 3.0-4.0}, {'bytes sent: ': 24801600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.097926, time: 4.0-5.0},
    {'bytes sent: ': 24912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.897878, time: 5.0-6.0}, {'bytes sent: ': 24969600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.811908, time: 6.0-7.0}, {'bytes sent: ': 24918000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.967136,
      time: 7.0-8.0}, {'bytes sent: ': 24819694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.877898, time: 8.0-9.0},
    {'bytes sent: ': 24938400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.399281,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.178035, 'mean s_rtt: ': 47.208633,
      time: 9.0-10.0}, {'bytes sent: ': 24898800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.054301, 'mean s_rtt: ': 47.768802,
      time: 10.0-11.0}, {'bytes sent: ': 24879600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.027778, time: 11.0-12.0},
    {'bytes sent: ': 24837647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.992386, time: 12.0-13.0}, {'bytes sent: ': 24910800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.918848, time: 13.0-14.0}, {'bytes sent: ': 24806037, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.332378, 'mean loss2: ': 0.000612, 'mean loss: ': 0.063876,
      'mean s_rtt: ': 47.859599, time: 14.0-15.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.383051,
      time: 15.0-16.0}, {'bytes sent: ': 24877200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.635015, time: 16.0-17.0},
    {'bytes sent: ': 24786000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.319899, time: 17.0-18.0}, {'bytes sent: ': 24896494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189831, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.019461, 'mean s_rtt: ': 47.515254, time: 18.0-19.0}, {'bytes sent: ': 24927647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.484076, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.07045, 'mean s_rtt: ': 47.350318, time: 19.0-20.0}, {'bytes sent: ': 24828000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.057935, time: 20.0-21.0}, {'bytes sent: ': 24892800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.012755,
      time: 21.0-22.0}, {'bytes sent: ': 24831600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.058228, time: 22.0-23.0},
    {'bytes sent: ': 24806447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.942029, time: 23.0-24.0}, {'bytes sent: ': 24870000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.162712, time: 24.0-25.0}, {'bytes sent: ': 24818447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.756303,
      time: 25.0-26.0}, {'bytes sent: ': 24865200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.434343, time: 26.0-27.0},
    {'bytes sent: ': 24797564, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.351682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.345566, time: 27.0-28.0},
    {'bytes sent: ': 24849600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.531414,
      'mean loss2: ': 0.005375, 'mean loss: ': 0.55045, 'mean s_rtt: ': 47.746073,
      time: 28.0-29.0}, {'bytes sent: ': 24823247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.105528, time: 29.0-30.0},
    {'bytes sent: ': 24880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.018041, time: 30.0-31.0}, {'bytes sent: ': 24856800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.295812, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.104983, 'mean s_rtt: ': 47.950262, time: 31.0-32.0}, {'bytes sent: ': 24849647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.710914, time: 32.0-33.0}, {'bytes sent: ': 24866400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.05102,
      time: 33.0-34.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280453,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.061141, 'mean s_rtt: ': 47.660057,
      time: 34.0-35.0}, {'bytes sent: ': 24891600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.519126,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.137596, 'mean s_rtt: ': 47.795082,
      time: 35.0-36.0}, {'bytes sent: ': 24844800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.149367, time: 36.0-37.0},
    {'bytes sent: ': 24841200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.089552, time: 37.0-38.0}, {'bytes sent: ': 24870000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.05598, time: 38.0-39.0}, {'bytes sent: ': 24851728, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.276836, 'mean loss2: ': 0.000618, 'mean loss: ': 0.064341,
      'mean s_rtt: ': 47.782486, time: 39.0-40.0}, {'bytes sent: ': 1715360, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 40.0-41.0}, {'bytes sent: ': 24219919.780488, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.113306, 'mean loss2: ': 0.000347, 'mean loss: ': 0.036559,
      'mean s_rtt: ': 47.931867, time: global}]}
