{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1025000.0}, content: [{'bytes sent: ': 15772804,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.894268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.335032, time: 0.0-1.0}, {'bytes sent: ': 20408400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.982361,
      time: 1.0-2.0}, {'bytes sent: ': 20524800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.85875, time: 2.0-3.0},
    {'bytes sent: ': 20582400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.070877, 'mean s_rtt: ': 48.612192, time: 3.0-4.0}, {'bytes sent: ': 20545200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.669516, time: 4.0-5.0}, {'bytes sent: ': 20572847, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.005369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.671141,
      time: 5.0-6.0}, {'bytes sent: ': 20612400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.183597, 'mean s_rtt: ': 48.576763,
      time: 6.0-7.0}, {'bytes sent: ': 20620847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.055081, 'mean s_rtt: ': 48.432857,
      time: 7.0-8.0}, {'bytes sent: ': 20544000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.847278, time: 8.0-9.0},
    {'bytes sent: ': 20557200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.762284, time: 9.0-10.0}, {'bytes sent: ': 20572800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000552, 'mean loss: ': 0.055862,
      'mean s_rtt: ': 48.706507, time: 10.0-11.0}, {'bytes sent: ': 20563200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000671, 'mean loss: ': 0.067998, 'mean s_rtt: ': 48.754508,
      time: 11.0-12.0}, {'bytes sent: ': 20564447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.005955, 'mean s_rtt: ': 48.714876,
      time: 12.0-13.0}, {'bytes sent: ': 20534447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.115487, 'mean s_rtt: ': 48.747283,
      time: 13.0-14.0}, {'bytes sent: ': 20596847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.564286, time: 14.0-15.0},
    {'bytes sent: ': 20722800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001389,
      'mean loss2: ': 0.00254, 'mean loss: ': 0.254332, 'mean s_rtt: ': 48.215278,
      time: 15.0-16.0}, {'bytes sent: ': 20571600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.703268, time: 16.0-17.0},
    {'bytes sent: ': 20510400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.061345, 'mean s_rtt: ': 48.787105,
      time: 17.0-18.0}, {'bytes sent: ': 20559694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.643551, time: 18.0-19.0},
    {'bytes sent: ': 20187600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.082126,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.143383, 'mean s_rtt: ': 48.560386,
      time: 19.0-20.0}, {'bytes sent: ': 20187647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.178808,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.078613, 'mean s_rtt: ': 48.231788,
      time: 20.0-21.0}, {'bytes sent: ': 20494894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.929577, time: 21.0-22.0},
    {'bytes sent: ': 20370188, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.133523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.161932, time: 22.0-23.0},
    {'bytes sent: ': 20446847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.059695, 'mean s_rtt: ': 48.057471,
      time: 23.0-24.0}, {'bytes sent: ': 20451647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.942857, time: 24.0-25.0},
    {'bytes sent: ': 20451749, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.014577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.915452, time: 25.0-26.0},
    {'bytes sent: ': 20427600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.115044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.99705, time: 26.0-27.0},
    {'bytes sent: ': 20397651, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.09621,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.064923, 'mean s_rtt: ': 48.075802,
      time: 27.0-28.0}, {'bytes sent: ': 20410851, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.085546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.882006, time: 28.0-29.0},
    {'bytes sent: ': 20485251, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.043353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.693642, time: 29.0-30.0},
    {'bytes sent: ': 20505651, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.718841, time: 30.0-31.0},
    {'bytes sent: ': 20444553, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.048851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.663793, time: 31.0-32.0},
    {'bytes sent: ': 20336555, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.754545, time: 32.0-33.0},
    {'bytes sent: ': 20420502, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.054377, 'mean s_rtt: ': 47.868852,
      time: 33.0-34.0}, {'bytes sent: ': 20314800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.927632, time: 34.0-35.0},
    {'bytes sent: ': 20338902, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.215339,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.065852, 'mean s_rtt: ': 48.100295,
      time: 35.0-36.0}, {'bytes sent: ': 20484000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.057307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.885387, time: 36.0-37.0},
    {'bytes sent: ': 20377302, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.991228, time: 37.0-38.0},
    {'bytes sent: ': 20437200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.123894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.958702, time: 38.0-39.0},
    {'bytes sent: ': 20389302, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.073301, 'mean s_rtt: ': 47.910494,
      time: 39.0-40.0}, {'bytes sent: ': 1951720, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0},
    {'bytes sent: ': 19908525.487805, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.065575,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.035267, 'mean s_rtt: ': 48.385672,
      time: global}]}
