{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 387500.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 9357100, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.493739, 'mean loss2: ': 0.002503, 'mean loss: ': 13.607767,
      'mean s_rtt: ': 34.855993, time: 1.0-2.0}, {'bytes sent: ': 11340000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001935, 'mean loss: ': 0.195387, 'mean s_rtt: ': 33.534091,
      time: 2.0-3.0}, {'bytes sent: ': 11313600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.099208, 'mean s_rtt: ': 33.683665,
      time: 3.0-4.0}, {'bytes sent: ': 11317200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.10543, 'mean s_rtt: ': 33.587315,
      time: 4.0-5.0}, {'bytes sent: ': 11300400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.122198, 'mean s_rtt: ': 33.740018,
      time: 5.0-6.0}, {'bytes sent: ': 11324400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.124419, 'mean s_rtt: ': 33.601334,
      time: 6.0-7.0}, {'bytes sent: ': 11325600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046311, 'mean s_rtt: ': 33.64378,
      time: 7.0-8.0}, {'bytes sent: ': 11350800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.003265,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017091, 'mean s_rtt: ': 33.50449,
      time: 8.0-9.0}, {'bytes sent: ': 11331600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.00256,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.09162, 'mean s_rtt: ': 33.604949,
      time: 9.0-10.0}, {'bytes sent: ': 11307600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.009228,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.29941, 'mean s_rtt: ': 33.65604,
      time: 10.0-11.0}, {'bytes sent: ': 11319600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.661316, time: 11.0-12.0},
    {'bytes sent: ': 11313600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.00708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.633628, time: 12.0-13.0},
    {'bytes sent: ': 11350800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.004127, 'mean loss: ': 0.412442, 'mean s_rtt: ': 33.416379,
      time: 13.0-14.0}, {'bytes sent: ': 11312400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.196988, 'mean s_rtt: ': 33.693627,
      time: 14.0-15.0}, {'bytes sent: ': 11336400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.148676, 'mean s_rtt: ': 33.634775,
      time: 15.0-16.0}, {'bytes sent: ': 11314800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.260089, 'mean s_rtt: ': 33.463867,
      time: 16.0-17.0}, {'bytes sent: ': 11262000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002103,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.197625, 'mean s_rtt: ': 33.762355,
      time: 17.0-18.0}, {'bytes sent: ': 11342400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.011399,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.099111, 'mean s_rtt: ': 33.531606,
      time: 18.0-19.0}, {'bytes sent: ': 11299200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.647118, time: 19.0-20.0},
    {'bytes sent: ': 11288451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.00211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.724684, time: 20.0-21.0},
    {'bytes sent: ': 11318502, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.003138,
      'mean loss2: ': 0.00323, 'mean loss: ': 0.323432, 'mean s_rtt: ': 33.444561,
      time: 21.0-22.0}, {'bytes sent: ': 11317200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.003132,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.123401, 'mean s_rtt: ': 33.474948,
      time: 22.0-23.0}, {'bytes sent: ': 11286000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029753, 'mean s_rtt: ': 33.76947,
      time: 23.0-24.0}, {'bytes sent: ': 11284851, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.001047,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.106494, 'mean s_rtt: ': 33.686911,
      time: 24.0-25.0}, {'bytes sent: ': 11311200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.003212,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.242932, 'mean s_rtt: ': 33.561028,
      time: 25.0-26.0}, {'bytes sent: ': 11286000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.011677,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.180836, 'mean s_rtt: ': 33.600849,
      time: 26.0-27.0}, {'bytes sent: ': 11332851, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.20913, 'mean s_rtt: ': 33.569343,
      time: 27.0-28.0}, {'bytes sent: ': 11296851, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.102363, 'mean s_rtt: ': 33.724066,
      time: 28.0-29.0}, {'bytes sent: ': 11323251, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.099483, 'mean s_rtt: ': 33.521332,
      time: 29.0-30.0}, {'bytes sent: ': 11310053, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.6196, time: 30.0-31.0},
    {'bytes sent: ': 11310051, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001042,
      'mean loss: ': 0.10565, 'mean s_rtt: ': 33.607254, time: 31.0-32.0}, {'bytes sent: ': 11288400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002459, 'mean loss: ': 0.24953,
      'mean s_rtt: ': 33.582463, time: 32.0-33.0}, {'bytes sent: ': 11314800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001502, 'mean loss: ': 0.151651, 'mean s_rtt: ': 33.589852,
      time: 33.0-34.0}, {'bytes sent: ': 11300400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020372, 'mean s_rtt: ': 33.704124,
      time: 34.0-35.0}, {'bytes sent: ': 11332800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.008351,
      'mean loss2: ': 0.003015, 'mean loss: ': 0.302492, 'mean s_rtt: ': 33.574113,
      time: 35.0-36.0}, {'bytes sent: ': 11262000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.786952, time: 36.0-37.0},
    {'bytes sent: ': 11312453, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000879,
      'mean loss: ': 0.088684, 'mean s_rtt: ': 33.477895, time: 37.0-38.0}, {'bytes sent: ': 11300400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002, 'mean loss: ': 0.202814,
      'mean s_rtt: ': 33.600212, time: 38.0-39.0}, {'bytes sent: ': 11320800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000219, 'mean loss: ': 0.022241, 'mean s_rtt: ': 33.653347,
      time: 39.0-40.0}, {'bytes sent: ': 11324400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.082023, 'mean s_rtt: ': 33.541322,
      time: 40.0-41.0}, {'bytes sent: ': 934935, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.506173, time: 41.0-42.0},
    {'bytes sent: ': 10749494.0, 'mean cwnd: ': 378273.809524, 'mean jitter: ': 0.013464,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.123397, 'mean s_rtt: ': 32.837544,
      time: global}]}
