{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 1250000.0}, content: [{'bytes sent: ': 21979348,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.173554, time: 0.0-1.0}, {'bytes sent: ': 22663200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.68994,
      time: 1.0-2.0}, {'bytes sent: ': 22807200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.120444, time: 2.0-3.0},
    {'bytes sent: ': 22768800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.064671, time: 3.0-4.0}, {'bytes sent: ': 22773600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07754, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.03874, 'mean s_rtt: ': 54.080214, time: 4.0-5.0}, {'bytes sent: ': 22737600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099685, 'mean loss2: ': 0.001033,
      'mean loss: ': 0.104746, 'mean s_rtt: ': 53.854145, time: 5.0-6.0}, {'bytes sent: ': 22701600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.982178, time: 6.0-7.0}, {'bytes sent: ': 22788000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.00939,
      time: 7.0-8.0}, {'bytes sent: ': 22687200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12404,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.076958, 'mean s_rtt: ': 54.065862,
      time: 8.0-9.0}, {'bytes sent: ': 22651200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.998773, time: 9.0-10.0},
    {'bytes sent: ': 22725600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064039,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.025693, 'mean s_rtt: ': 53.944581,
      time: 10.0-11.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253989,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.039871, 'mean s_rtt: ': 53.841755,
      time: 11.0-12.0}, {'bytes sent: ': 22681200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.97861, time: 12.0-13.0},
    {'bytes sent: ': 22765200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227471,
      'mean loss2: ': 0.006816, 'mean loss: ': 0.684113, 'mean s_rtt: ': 53.711483,
      time: 13.0-14.0}, {'bytes sent: ': 22788000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.018385, time: 14.0-15.0},
    {'bytes sent: ': 22708800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128248,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.203628, 'mean s_rtt: ': 54.216262,
      time: 15.0-16.0}, {'bytes sent: ': 22730400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113664,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.240813, 'mean s_rtt: ': 53.934704,
      time: 16.0-17.0}, {'bytes sent: ': 22650000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.050323, time: 17.0-18.0},
    {'bytes sent: ': 22848296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096074,
      'mean loss2: ': 0.003259, 'mean loss: ': 0.324384, 'mean s_rtt: ': 53.646694,
      time: 18.0-19.0}, {'bytes sent: ': 22741072, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221512,
      'mean loss2: ': 0.003499, 'mean loss: ': 0.348216, 'mean s_rtt: ': 53.801917,
      time: 19.0-20.0}, {'bytes sent: ': 22761600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 20.0-21.0},
    {'bytes sent: ': 22776000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.990947, time: 21.0-22.0}, {'bytes sent: ': 22730400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130851, 'mean loss2: ': 0.001495,
      'mean loss: ': 0.149843, 'mean s_rtt: ': 54.038298, time: 22.0-23.0}, {'bytes sent: ': 22742400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.996188, time: 23.0-24.0}, {'bytes sent: ': 22788000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.711063,
      time: 24.0-25.0}, {'bytes sent: ': 22795200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 25.0-26.0},
    {'bytes sent: ': 22826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050088,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.134673, 'mean s_rtt: ': 54.14614,
      time: 26.0-27.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042714,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.013057, 'mean s_rtt: ': 53.792714,
      time: 27.0-28.0}, {'bytes sent: ': 22651200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 28.0-29.0},
    {'bytes sent: ': 22728000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.998733, time: 29.0-30.0}, {'bytes sent: ': 22755600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120668, 'mean loss2: ': 0.000891,
      'mean loss: ': 0.089774, 'mean s_rtt: ': 53.887035, time: 30.0-31.0}, {'bytes sent: ': 22748400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099469, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.061837, 'mean s_rtt: ': 53.909814, time: 31.0-32.0}, {'bytes sent: ': 22831200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.955583, time: 32.0-33.0}, {'bytes sent: ': 22831200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 33.0-34.0}, {'bytes sent: ': 22812000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 34.0-35.0},
    {'bytes sent: ': 22809600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 35.0-36.0}, {'bytes sent: ': 22821600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.024678, time: 36.0-37.0}, {'bytes sent: ': 22821600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.01626,
      time: 37.0-38.0}, {'bytes sent: ': 22797600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055523,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.102253, 'mean s_rtt: ': 54.139965,
      time: 38.0-39.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038994,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024637, 'mean s_rtt: ': 53.767296,
      time: 39.0-40.0}, {'bytes sent: ': 1112960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 40.0-41.0},
    {'bytes sent: ': 22206138.439024, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055269,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.066581, 'mean s_rtt: ': 53.891673,
      time: global}]}
