{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 1100000.0}, content: [{'bytes sent: ': 21216353,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.208061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.931917, time: 0.0-1.0}, {'bytes sent: ': 25942800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 1.0-2.0}, {'bytes sent: ': 26000400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.109705, time: 2.0-3.0},
    {'bytes sent: ': 26079600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.99207, time: 3.0-4.0}, {'bytes sent: ': 26095200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.928856, time: 4.0-5.0}, {'bytes sent: ': 26086800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.988133,
      time: 5.0-6.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.946789, time: 6.0-7.0},
    {'bytes sent: ': 25858800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.698886, time: 7.0-8.0},
    {'bytes sent: ': 25808400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.12648,
      'mean loss2: ': 0.008592, 'mean loss: ': 0.839559, 'mean s_rtt: ': 41.807674,
      time: 8.0-9.0}, {'bytes sent: ': 25918800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.101149,
      'mean loss2: ': 0.010196, 'mean loss: ': 1.003948, 'mean s_rtt: ': 41.693333,
      time: 9.0-10.0}, {'bytes sent: ': 25851600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.094357,
      'mean loss2: ': 0.008255, 'mean loss: ': 0.81499, 'mean s_rtt: ': 41.824237,
      time: 10.0-11.0}, {'bytes sent: ': 26086800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.958523, time: 11.0-12.0},
    {'bytes sent: ': 25894800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.054724,
      'mean loss2: ': 0.004537, 'mean loss: ': 0.452999, 'mean s_rtt: ': 41.948082,
      time: 12.0-13.0}, {'bytes sent: ': 26143200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011916,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.103537, 'mean s_rtt: ': 41.541247,
      time: 13.0-14.0}, {'bytes sent: ': 26079600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.630734, time: 14.0-15.0},
    {'bytes sent: ': 26097600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.607438, time: 15.0-16.0}, {'bytes sent: ': 26092800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.804497, time: 16.0-17.0}, {'bytes sent: ': 26079600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.000918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.753098,
      time: 17.0-18.0}, {'bytes sent: ': 25714800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.14734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.043656, time: 18.0-19.0},
    {'bytes sent: ': 26096400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.789908, time: 19.0-20.0}, {'bytes sent: ': 26089200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.997706, time: 20.0-21.0}, {'bytes sent: ': 25860000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.008786, 'mean loss: ': 0.884668,
      'mean s_rtt: ': 41.882516, time: 21.0-22.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.985375,
      time: 22.0-23.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.939479, time: 23.0-24.0},
    {'bytes sent: ': 26096400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.932815, time: 24.0-25.0}, {'bytes sent: ': 26088000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.948671, time: 25.0-26.0}, {'bytes sent: ': 26097600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.916514,
      time: 26.0-27.0}, {'bytes sent: ': 26089200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.939394, time: 27.0-28.0},
    {'bytes sent: ': 26077200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.973865, time: 28.0-29.0}, {'bytes sent: ': 26085600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.972936, time: 29.0-30.0}, {'bytes sent: ': 26089200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.981201,
      time: 30.0-31.0}, {'bytes sent: ': 26125200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.835629, time: 31.0-32.0},
    {'bytes sent: ': 26085600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.990349, time: 32.0-33.0}, {'bytes sent: ': 26101200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.864096, time: 33.0-34.0}, {'bytes sent: ': 26089200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.949106,
      time: 34.0-35.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.99083, time: 35.0-36.0},
    {'bytes sent: ': 26085600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.99679, time: 36.0-37.0}, {'bytes sent: ': 26077200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017989, 'mean loss2: ': 0.000841,
      'mean loss: ': 0.085525, 'mean s_rtt: ': 41.872232, time: 37.0-38.0}, {'bytes sent: ': 26089200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.891828, time: 38.0-39.0}, {'bytes sent: ': 26079600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.307734,
      time: 39.0-40.0}, {'bytes sent: ': 2155880, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.361842, time: 40.0-41.0},
    {'bytes sent: ': 25340425.195122, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020031,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.104631, 'mean s_rtt: ': 41.842188,
      time: global}]}
