[{'bytes sent: ': 9130854, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.630972, 'mean loss2: ': 0.020967,
    'mean loss: ': 162.277341, 'mean s_rtt: ': 55.836903, time: 0.0-1.0}, {'bytes sent: ': 17436792,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.202147, 'mean loss2: ': 0.011959,
    'mean loss: ': 43.049043, 'mean s_rtt: ': 58.996422, time: 1.0-2.0}, {'bytes sent: ': 21451200,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038278, 'mean loss2: ': 0.003352,
    'mean loss: ': 0.33201, 'mean s_rtt: ': 56.813397, time: 2.0-3.0}, {'bytes sent: ': 21343200,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003284, 'mean loss2: ': 0.00144,
    'mean loss: ': 0.143358, 'mean s_rtt: ': 56.980296, time: 3.0-4.0}, {'bytes sent: ': 21330001,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026059, 'mean loss2: ': 0.002355,
    'mean loss: ': 0.231698, 'mean s_rtt: ': 56.436482, time: 4.0-5.0}, {'bytes sent: ': 21434591,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.480672, 'mean loss2: ': 0.002547,
    'mean loss: ': 0.247828, 'mean s_rtt: ': 56.894118, time: 5.0-6.0}, {'bytes sent: ': 21677997,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063694, 'mean loss2: ': 0.002866,
    'mean loss: ': 0.281387, 'mean s_rtt: ': 55.957006, time: 6.0-7.0}, {'bytes sent: ': 21411727,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234188, 'mean loss2: ': 0.001953,
    'mean loss: ': 0.192111, 'mean s_rtt: ': 56.487179, time: 7.0-8.0}, {'bytes sent: ': 21600000,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058043, 'mean loss2: ': 0.003114,
    'mean loss: ': 0.307493, 'mean s_rtt: ': 56.338308, time: 8.0-9.0}, {'bytes sent: ': 21267639,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.528998, 'mean loss2: ': 0.001176,
    'mean loss: ': 0.114545, 'mean s_rtt: ': 56.495606, time: 9.0-10.0}, {'bytes sent: ': 17380800,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.004581,
    'mean loss: ': 0.446473, 'mean s_rtt: ': 55.55814, time: 10.0-11.0}, {'bytes sent: ': 19587709.181818,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.669033, 'mean loss2: ': 0.005119,
    'mean loss: ': 4.534595, 'mean s_rtt: ': 56.617623, time: global}]
