{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1812500.0}, content: [{'bytes sent: ': 9448206,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.761062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.766962, time: 0.0-1.0}, {'bytes sent: ': 18888141, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.701299,
      time: 1.0-2.0}, {'bytes sent: ': 19060800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.845912, time: 2.0-3.0},
    {'bytes sent: ': 19006847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.011204, time: 3.0-4.0}, {'bytes sent: ': 19046635,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.84136, time: 4.0-5.0}, {'bytes sent: ': 19071741, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.728358,
      time: 5.0-6.0}, {'bytes sent: ': 19022447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.62766, time: 6.0-7.0},
    {'bytes sent: ': 19034447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.698582, time: 7.0-8.0},
    {'bytes sent: ': 19058494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.096386, time: 8.0-9.0},
    {'bytes sent: ': 19035741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.036932, time: 9.0-10.0}, {'bytes sent: ': 19075294,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.011299, time: 10.0-11.0}, {'bytes sent: ': 19053741, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.836158,
      time: 11.0-12.0}, {'bytes sent: ': 19039388, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.011299, time: 12.0-13.0},
    {'bytes sent: ': 19064541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.170455, time: 13.0-14.0}, {'bytes sent: ': 19028447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.062147, time: 14.0-15.0}, {'bytes sent: ': 19060894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.014245,
      time: 15.0-16.0}, {'bytes sent: ': 19020094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.900641, time: 16.0-17.0},
    {'bytes sent: ': 19065600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.067138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.738516, time: 17.0-18.0},
    {'bytes sent: ': 19004494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.605735, time: 18.0-19.0},
    {'bytes sent: ': 19058494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.937304, time: 19.0-20.0}, {'bytes sent: ': 19058541,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.025641, time: 20.0-21.0}, {'bytes sent: ': 19045388, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.929178,
      time: 21.0-22.0}, {'bytes sent: ': 19017600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.652299, time: 22.0-23.0},
    {'bytes sent: ': 19044141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.014205, time: 23.0-24.0}, {'bytes sent: ': 19029694,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.031847, time: 24.0-25.0}, {'bytes sent: ': 19078800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.034965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.657343,
      time: 25.0-26.0}, {'bytes sent: ': 19012847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.964912, time: 26.0-27.0},
    {'bytes sent: ': 19039200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.905956, time: 27.0-28.0}, {'bytes sent: ': 19078800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.025, time: 28.0-29.0}, {'bytes sent: ': 19083835, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.567797,
      time: 29.0-30.0}, {'bytes sent: ': 19059741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.636364, time: 30.0-31.0},
    {'bytes sent: ': 19045200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.473868, time: 31.0-32.0},
    {'bytes sent: ': 18265200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.303846,
      'mean loss2: ': 0.015562, 'mean loss: ': 1.543217, 'mean s_rtt: ': 95.346154,
      time: 32.0-33.0}, {'bytes sent: ': 19060800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.974063, time: 33.0-34.0},
    {'bytes sent: ': 19040635, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 34.0-35.0}, {'bytes sent: ': 19047788,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.863636, time: 35.0-36.0}, {'bytes sent: ': 19053835, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.932011,
      time: 36.0-37.0}, {'bytes sent: ': 19017741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.956811, time: 37.0-38.0},
    {'bytes sent: ': 19045200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.621908, time: 38.0-39.0},
    {'bytes sent: ': 19058447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.845361, time: 39.0-40.0},
    {'bytes sent: ': 3092560, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.034483, time: 40.0-41.0}, {'bytes sent: ': 18400499.487805,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.162913, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.03858, 'mean s_rtt: ': 93.173202, time: global}]}
