{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 612500.0}, content: [{'bytes sent: ': 17297737,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.391144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.431734, time: 0.0-1.0}, {'bytes sent: ': 19846894, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 1.0-2.0}, {'bytes sent: ': 19990941, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.941922, time: 2.0-3.0},
    {'bytes sent: ': 20011294, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.946447, time: 3.0-4.0}, {'bytes sent: ': 19950282,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.988494, time: 4.0-5.0}, {'bytes sent: ': 19999200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.829545,
      time: 5.0-6.0}, {'bytes sent: ': 20001600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.988649, time: 6.0-7.0},
    {'bytes sent: ': 20028094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.859425, time: 7.0-8.0}, {'bytes sent: ': 19994447,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.970181, time: 8.0-9.0}, {'bytes sent: ': 19995600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.887568,
      time: 9.0-10.0}, {'bytes sent: ': 19981247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.797739, time: 10.0-11.0},
    {'bytes sent: ': 19994447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.821065, time: 11.0-12.0}, {'bytes sent: ': 19987247,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.970226, time: 12.0-13.0}, {'bytes sent: ': 20004187, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.921527,
      time: 13.0-14.0}, {'bytes sent: ': 19953694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.014941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.957311, time: 14.0-15.0},
    {'bytes sent: ': 19966847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.917382, time: 15.0-16.0}, {'bytes sent: ': 20004000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.930851, time: 16.0-17.0}, {'bytes sent: ': 19992285, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.95284,
      time: 17.0-18.0}, {'bytes sent: ': 19982400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.944026, time: 18.0-19.0},
    {'bytes sent: ': 19989702, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.971123, time: 19.0-20.0}, {'bytes sent: ': 20011200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.905117, time: 20.0-21.0}, {'bytes sent: ': 20004000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.319896,
      time: 21.0-22.0}, {'bytes sent: ': 20022153, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.858799, time: 22.0-23.0},
    {'bytes sent: ': 19996851, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.936842, time: 23.0-24.0}, {'bytes sent: ': 19987352,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.945032, time: 24.0-25.0}, {'bytes sent: ': 20006451, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.919149,
      time: 25.0-26.0}, {'bytes sent: ': 20016153, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.820961, time: 26.0-27.0},
    {'bytes sent: ': 19992051, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.510692, time: 27.0-28.0}, {'bytes sent: ': 19992000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.896104, time: 28.0-29.0}, {'bytes sent: ': 20008953, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.932347,
      time: 29.0-30.0}, {'bytes sent: ': 20005302, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.92925, time: 30.0-31.0},
    {'bytes sent: ': 19310502, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.472527,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023237, 'mean s_rtt: ': 30.754945,
      time: 31.0-32.0}, {'bytes sent: ': 19996953, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.941614, time: 32.0-33.0},
    {'bytes sent: ': 19909250, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.079114,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.030749, 'mean s_rtt: ': 30.049578,
      time: 33.0-34.0}, {'bytes sent: ': 19995651, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.917021, time: 34.0-35.0},
    {'bytes sent: ': 20011251, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.966457, time: 35.0-36.0}, {'bytes sent: ': 19971600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.575439, time: 36.0-37.0}, {'bytes sent: ': 20028051, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.483832,
      time: 37.0-38.0}, {'bytes sent: ': 19984800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.935345, time: 38.0-39.0},
    {'bytes sent: ': 20013600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.760917, time: 39.0-40.0}, {'bytes sent: ': 1376360,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.984615, time: 40.0-41.0}, {'bytes sent: ': 19453966.560976,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.023359, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.00135, 'mean s_rtt: ': 29.911512, time: global}]}
