{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 950000.0}, content: [{'bytes sent: ': 13504966,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.525, 'mean loss2: ': 0.00372, 'mean loss: ': 0.539669,
      'mean s_rtt: ': 53.921429, time: 0.0-1.0}, {'bytes sent: ': 17104404, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.36971, 'mean loss2: ': 0.003921, 'mean loss: ': 0.37729,
      'mean s_rtt: ': 51.42539, time: 1.0-2.0}, {'bytes sent: ': 18350496, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.108159, 'mean loss2: ': 0.002499, 'mean loss: ': 0.249749,
      'mean s_rtt: ': 50.079696, time: 2.0-3.0}, {'bytes sent: ': 18374447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.042202, 'mean loss2: ': 0.001547, 'mean loss: ': 0.154969,
      'mean s_rtt: ': 49.979817, time: 3.0-4.0}, {'bytes sent: ': 18420094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.066914, 'mean loss2: ': 0.001198, 'mean loss: ': 0.120054,
      'mean s_rtt: ': 49.920074, time: 4.0-5.0}, {'bytes sent: ': 18280847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.085106, 'mean loss2: ': 0.000838, 'mean loss: ': 0.083717,
      'mean s_rtt: ': 50.117021, time: 5.0-6.0}, {'bytes sent: ': 18352898, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.100529, 'mean loss2: ': 0.00052, 'mean loss: ': 0.053165,
      'mean s_rtt: ': 50.241623, time: 6.0-7.0}, {'bytes sent: ': 18508941, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.017143, 'mean loss2: ': 0.002524, 'mean loss: ': 0.251632,
      'mean s_rtt: ': 49.75619, time: 7.0-8.0}, {'bytes sent: ': 18357600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.061082, 'mean loss2: ': 0.001367, 'mean loss: ': 0.136726,
      'mean s_rtt: ': 50.094241, time: 8.0-9.0}, {'bytes sent: ': 18417600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.086629, 'mean loss2: ': 0.000562, 'mean loss: ': 0.056693,
      'mean s_rtt: ': 49.977401, time: 9.0-10.0}, {'bytes sent: ': 18326498, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.091093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.064777,
      time: 10.0-11.0}, {'bytes sent: ': 18523247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001751,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.149442, 'mean s_rtt: ': 49.753065,
      time: 11.0-12.0}, {'bytes sent: ': 18446447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.064644, 'mean s_rtt: ': 49.951763,
      time: 12.0-13.0}, {'bytes sent: ': 18448896, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0189,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.057115, 'mean s_rtt: ': 50.032646,
      time: 13.0-14.0}, {'bytes sent: ': 18451298, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001706,
      'mean loss2: ': 0.002746, 'mean loss: ': 0.275439, 'mean s_rtt: ': 49.97099,
      time: 14.0-15.0}, {'bytes sent: ': 18391200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.140664, 'mean s_rtt: ': 49.951477,
      time: 15.0-16.0}, {'bytes sent: ': 18470447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044326,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.066931, 'mean s_rtt: ': 49.891844,
      time: 16.0-17.0}, {'bytes sent: ': 18480094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021201,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.142584, 'mean s_rtt: ': 50.053004,
      time: 17.0-18.0}, {'bytes sent: ': 18410400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.092338,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.142714, 'mean s_rtt: ': 49.807466,
      time: 18.0-19.0}, {'bytes sent: ': 18372190, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.079921, 'mean s_rtt: ': 50.072266,
      time: 19.0-20.0}, {'bytes sent: ': 18379247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071017,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.185373, 'mean s_rtt: ': 50.0, time: 20.0-21.0},
    {'bytes sent: ': 18501698, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017422,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.223021, 'mean s_rtt: ': 49.775261,
      time: 21.0-22.0}, {'bytes sent: ': 18501647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003552,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.235508, 'mean s_rtt: ': 49.85968,
      time: 22.0-23.0}, {'bytes sent: ': 18300000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.07377,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.244558, 'mean s_rtt: ': 49.983607,
      time: 23.0-24.0}, {'bytes sent: ': 18333698, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055652,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.140333, 'mean s_rtt: ': 50.17913, time: 24.0-25.0},
    {'bytes sent: ': 18379298, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086304,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.085296, 'mean s_rtt: ': 49.990619,
      time: 25.0-26.0}, {'bytes sent: ': 18504049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.082188, 'mean s_rtt: ': 49.88551,
      time: 26.0-27.0}, {'bytes sent: ': 18360047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.133462, time: 27.0-28.0},
    {'bytes sent: ': 18343200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034413,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.18949, 'mean s_rtt: ': 50.165992,
      time: 28.0-29.0}, {'bytes sent: ': 18393647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.074488,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.06495, 'mean s_rtt: ': 50.011173,
      time: 29.0-30.0}, {'bytes sent: ': 18535200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019264,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.148584, 'mean s_rtt: ': 49.595447,
      time: 30.0-31.0}, {'bytes sent: ': 18424851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.833992, time: 31.0-32.0},
    {'bytes sent: ': 18434504, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.891892, time: 32.0-33.0},
    {'bytes sent: ': 18424800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06044,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.14647, 'mean s_rtt: ': 50.014652,
      time: 33.0-34.0}, {'bytes sent: ': 18328955, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.066913, 'mean s_rtt: ': 50.081633,
      time: 34.0-35.0}, {'bytes sent: ': 18415355, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068716,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.164737, 'mean s_rtt: ': 50.012658,
      time: 35.0-36.0}, {'bytes sent: ': 18422555, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049734,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.092217, 'mean s_rtt: ': 50.111901,
      time: 36.0-37.0}, {'bytes sent: ': 18475200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034862,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.08908, 'mean s_rtt: ': 49.704587,
      time: 37.0-38.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006885,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.094913, 'mean s_rtt: ': 49.956971,
      time: 38.0-39.0}, {'bytes sent: ': 18422453, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026596,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.186946, 'mean s_rtt: ': 49.923759,
      time: 39.0-40.0}, {'bytes sent: ': 1818000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.245902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.360656, time: 40.0-41.0},
    {'bytes sent: ': 17857488.146341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.121182,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.126101, 'mean s_rtt: ': 50.110604,
      time: global}]}
