{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 237500.0}, content: [{'bytes sent: ': 7892653,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.447339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.441676, time: 0.0-1.0}, {'bytes sent: ': 8566847, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.122727,
      time: 1.0-2.0}, {'bytes sent: ': 8696447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.03481, time: 2.0-3.0},
    {'bytes sent: ': 8688046, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.985577, time: 3.0-4.0}, {'bytes sent: ': 8694000,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.993579, time: 4.0-5.0}, {'bytes sent: ': 8694000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 5.0-6.0}, {'bytes sent: ': 8703600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.376396, time: 6.0-7.0},
    {'bytes sent: ': 8683200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.288, time: 7.0-8.0}, {'bytes sent: ': 8696400,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.991948, time: 8.0-9.0}, {'bytes sent: ': 8691646, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 9.0-10.0}, {'bytes sent: ': 8703600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.995208, time: 10.0-11.0},
    {'bytes sent: ': 8690588, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.9872, time: 11.0-12.0}, {'bytes sent: ': 8702400,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.001592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.947452, time: 12.0-13.0}, {'bytes sent: ': 8692800, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 13.0-14.0}, {'bytes sent: ': 8695200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.99679, time: 14.0-15.0},
    {'bytes sent: ': 8704846, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.9824, time: 15.0-16.0}, {'bytes sent: ': 8692894,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.955056, time: 16.0-17.0}, {'bytes sent: ': 8707200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.410256,
      time: 17.0-18.0}, {'bytes sent: ': 8692800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.314873, time: 18.0-19.0},
    {'bytes sent: ': 8680800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.993569, time: 19.0-20.0}, {'bytes sent: ': 8704800,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.985554, time: 20.0-21.0}, {'bytes sent: ': 8695200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.998392,
      time: 21.0-22.0}, {'bytes sent: ': 8690400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 22.0-23.0},
    {'bytes sent: ': 8716800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001465,
      'mean loss: ': 0.153822, 'mean s_rtt: ': 26.222756, time: 23.0-24.0}, {'bytes sent: ': 8700000,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.332268, time: 24.0-25.0}, {'bytes sent: ': 8692800, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.995177,
      time: 25.0-26.0}, {'bytes sent: ': 8692800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.998395, time: 26.0-27.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.991961, time: 27.0-28.0}, {'bytes sent: ': 8635200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.437819, time: 28.0-29.0}, {'bytes sent: ': 8309004, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.111524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.092937,
      time: 29.0-30.0}, {'bytes sent: ': 8366808, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.046263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.928826, time: 30.0-31.0},
    {'bytes sent: ': 8407557, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 31.0-32.0}, {'bytes sent: ': 8393157,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.932624, time: 32.0-33.0}, {'bytes sent: ': 8407608, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.989474,
      time: 33.0-34.0}, {'bytes sent: ': 8433957, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.996479, time: 34.0-35.0},
    {'bytes sent: ': 8381208, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.010563, time: 35.0-36.0},
    {'bytes sent: ': 8424255, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.989583, time: 36.0-37.0},
    {'bytes sent: ': 8258400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.952, time: 37.0-38.0}, {'bytes sent: ': 8258553,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.228682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.906977, time: 38.0-39.0}, {'bytes sent: ': 8426706, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.017606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.915493,
      time: 39.0-40.0}, {'bytes sent: ': 504320, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0},
    {'bytes sent: ': 8384504.878049, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.028699,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003846, 'mean s_rtt: ': 26.085239,
      time: global}]}
