{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 350000.0}, content: [{'bytes sent: ': 5734319,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.055024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.665072, time: 0.0-1.0}, {'bytes sent: ': 6555694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.163972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.669746,
      time: 1.0-2.0}, {'bytes sent: ': 6624000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.896247, time: 2.0-3.0},
    {'bytes sent: ': 6700800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.082789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.172113, time: 3.0-4.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.854737, time: 4.0-5.0}, {'bytes sent: ': 6624047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.322751, time: 5.0-6.0}, {'bytes sent: ': 6667340, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.092593, 'mean loss2: ': 0.00176, 'mean loss: ': 0.185509,
      'mean s_rtt: ': 50.791005, time: 6.0-7.0}, {'bytes sent: ': 6652847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.961364,
      time: 7.0-8.0}, {'bytes sent: ': 6660047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040909,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.20589, 'mean s_rtt: ': 51.009091,
      time: 8.0-9.0}, {'bytes sent: ': 6652988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.291304, time: 9.0-10.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.227373, time: 10.0-11.0},
    {'bytes sent: ': 6682847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.135338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.902256, time: 11.0-12.0},
    {'bytes sent: ': 6656494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.958537, time: 12.0-13.0}, {'bytes sent: ': 6648141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.979021, time: 13.0-14.0}, {'bytes sent: ': 6678000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.038902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.979405,
      time: 14.0-15.0}, {'bytes sent: ': 6657787, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.986607, time: 15.0-16.0},
    {'bytes sent: ': 6663741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037209,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.198623, 'mean s_rtt: ': 50.995349,
      time: 16.0-17.0}, {'bytes sent: ': 6658847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.102857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.831429, time: 17.0-18.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.049327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.085202, time: 18.0-19.0},
    {'bytes sent: ': 6674400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.063063,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.177232, 'mean s_rtt: ': 50.853604,
      time: 19.0-20.0}, {'bytes sent: ': 6681647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.197641, 'mean s_rtt: ': 50.967105,
      time: 20.0-21.0}, {'bytes sent: ': 6640894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.337634, time: 21.0-22.0},
    {'bytes sent: ': 6705647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.789011, time: 22.0-23.0},
    {'bytes sent: ': 6682945, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.914747, time: 23.0-24.0},
    {'bytes sent: ': 6650493, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.385776, time: 24.0-25.0},
    {'bytes sent: ': 6642094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.419913, time: 25.0-26.0}, {'bytes sent: ': 6639696,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.993088, time: 26.0-27.0}, {'bytes sent: ': 6640894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.085714,
      time: 27.0-28.0}, {'bytes sent: ': 6654047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.008451, time: 28.0-29.0},
    {'bytes sent: ': 6668449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.152284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.870558, time: 29.0-30.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.09292, time: 30.0-31.0},
    {'bytes sent: ': 6658800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.206593, time: 31.0-32.0},
    {'bytes sent: ': 6657741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053215,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.174908, 'mean s_rtt: ': 51.232816,
      time: 32.0-33.0}, {'bytes sent: ': 6628847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.184091, time: 33.0-34.0},
    {'bytes sent: ': 6652894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.890173, time: 34.0-35.0},
    {'bytes sent: ': 6684094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.181034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.727011, time: 35.0-36.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.081522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.861413, time: 36.0-37.0},
    {'bytes sent: ': 6649341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.848397, time: 37.0-38.0}, {'bytes sent: ': 6651647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.187354, time: 38.0-39.0}, {'bytes sent: ': 6643251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.008753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.113786,
      time: 39.0-40.0}, {'bytes sent: ': 591280, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.763158, time: 40.0-41.0},
    {'bytes sent: ': 6484235.97561, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.115521,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.028495, 'mean s_rtt: ': 51.105169,
      time: global}]}
