{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 533984.0}, content: [{'bytes sent: ': 9754004,
      'mean cwnd: ': 533984.0, 'mean jitter: ': 0.811966, 'mean loss2: ': 0.00182,
      'mean loss: ': 0.210599, 'mean s_rtt: ': 46.311966, time: 0.0-1.0}, {'bytes sent: ': 11836800,
      'mean cwnd: ': 533984.0, 'mean jitter: ': 0.000779, 'mean loss2: ': 0.000384,
      'mean loss: ': 0.038534, 'mean s_rtt: ': 44.392523, time: 1.0-2.0}, {'bytes sent: ': 11976000,
      'mean cwnd: ': 533984.0, 'mean jitter: ': 0.001498, 'mean loss2: ': 0.003296,
      'mean loss: ': 0.331584, 'mean s_rtt: ': 43.935581, time: 2.0-3.0}, {'bytes sent: ': 11938800,
      'mean cwnd: ': 533984.0, 'mean jitter: ': 0.001552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.128782, time: 3.0-4.0}, {'bytes sent: ': 12045600, 'mean cwnd: ': 533984.0,
      'mean jitter: ': 0.014064, 'mean loss2: ': 0.005236, 'mean loss: ': 0.52384,
      'mean s_rtt: ': 43.584012, time: 4.0-5.0}, {'bytes sent: ': 12012000, 'mean cwnd: ': 533984.0,
      'mean jitter: ': 0.003008, 'mean loss2: ': 0.003221, 'mean loss: ': 0.323339,
      'mean s_rtt: ': 43.789474, time: 5.0-6.0}, {'bytes sent: ': 11984400, 'mean cwnd: ': 533984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.912062,
      time: 6.0-7.0}, {'bytes sent: ': 11978400, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.001511,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.184011, 'mean s_rtt: ': 43.85423,
      time: 7.0-8.0}, {'bytes sent: ': 11982000, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.000832,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.113266, 'mean s_rtt: ': 43.953411,
      time: 8.0-9.0}, {'bytes sent: ': 11988000, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.915763, time: 9.0-10.0},
    {'bytes sent: ': 12014400, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.102453, 'mean s_rtt: ': 43.62656,
      time: 10.0-11.0}, {'bytes sent: ': 11979600, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.015974,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.107735, 'mean s_rtt: ': 43.732694,
      time: 11.0-12.0}, {'bytes sent: ': 11949600, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.283523, 'mean s_rtt: ': 43.824211,
      time: 12.0-13.0}, {'bytes sent: ': 11989200, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.114679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.983945, time: 13.0-14.0},
    {'bytes sent: ': 11901600, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.032854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.433265, time: 14.0-15.0},
    {'bytes sent: ': 11947251, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.055679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.242762, time: 15.0-16.0},
    {'bytes sent: ': 11952102, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.051163,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.105517, 'mean s_rtt: ': 43.202326,
      time: 16.0-17.0}, {'bytes sent: ': 11960453, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.073563,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.103905, 'mean s_rtt: ': 43.11954,
      time: 17.0-18.0}, {'bytes sent: ': 11952000, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.045267,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.116507, 'mean s_rtt: ': 43.22428,
      time: 18.0-19.0}, {'bytes sent: ': 12028800, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.095528,
      'mean loss2: ': 0.003258, 'mean loss: ': 0.329897, 'mean s_rtt: ': 42.912602,
      time: 19.0-20.0}, {'bytes sent: ': 11930453, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.082491, 'mean s_rtt: ': 43.157428,
      time: 20.0-21.0}, {'bytes sent: ': 11930504, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.003217, 'mean loss: ': 0.330564, 'mean s_rtt: ': 43.409274,
      time: 21.0-22.0}, {'bytes sent: ': 11914800, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.118722, 'mean s_rtt: ': 43.489022,
      time: 22.0-23.0}, {'bytes sent: ': 11930453, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.08061,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.18462, 'mean s_rtt: ': 43.263617,
      time: 23.0-24.0}, {'bytes sent: ': 11930508, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.083503,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.101726, 'mean s_rtt: ': 43.411405,
      time: 24.0-25.0}, {'bytes sent: ': 11906400, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.123927, 'mean s_rtt: ': 43.248175,
      time: 25.0-26.0}, {'bytes sent: ': 11862153, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.239193,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.069684, 'mean s_rtt: ': 42.982709,
      time: 26.0-27.0}, {'bytes sent: ': 11892053, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.118252,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.102617, 'mean s_rtt: ': 43.107969,
      time: 27.0-28.0}, {'bytes sent: ': 11910000, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.111446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.927711, time: 28.0-29.0},
    {'bytes sent: ': 8005200, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.10728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.241379, time: 29.0-30.0}, {'bytes sent: ': 11746117.8,
      'mean cwnd: ': 533984.0, 'mean jitter: ': 0.075381, 'mean loss2: ': 0.001303,
      'mean loss: ': 0.130292, 'mean s_rtt: ': 43.577289, time: global}]}
