{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 470703.0}, content: [{'bytes sent: ': 6503737,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 1.28803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.618454, time: 0.0-1.0}, {'bytes sent: ': 7996800, 'mean cwnd: ': 470703.0,
      'mean jitter: ': 0.178147, 'mean loss2: ': 0.00133, 'mean loss: ': 0.136529,
      'mean s_rtt: ': 57.199525, time: 1.0-2.0}, {'bytes sent: ': 8156400, 'mean cwnd: ': 470703.0,
      'mean jitter: ': 0.162621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.140777,
      time: 2.0-3.0}, {'bytes sent: ': 8151647, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.068702,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.135988, 'mean s_rtt: ': 56.287532,
      time: 3.0-4.0}, {'bytes sent: ': 8118093, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.253205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.785256, time: 4.0-5.0},
    {'bytes sent: ': 8118094, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.232687, time: 5.0-6.0},
    {'bytes sent: ': 8187647, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.235142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.870801, time: 6.0-7.0},
    {'bytes sent: ': 8143200, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.250836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.214047, time: 7.0-8.0},
    {'bytes sent: ': 8138447, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.401993,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026933, 'mean s_rtt: ': 55.568106,
      time: 8.0-9.0}, {'bytes sent: ': 8163600, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.078481,
      'mean loss2: ': 0.003126, 'mean loss: ': 0.318843, 'mean s_rtt: ': 56.025316,
      time: 9.0-10.0}, {'bytes sent: ': 8115600, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.240122,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.157155, 'mean s_rtt: ': 55.796353,
      time: 10.0-11.0}, {'bytes sent: ': 8098800, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.248322,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.162542, 'mean s_rtt: ': 55.59396,
      time: 11.0-12.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.040698, time: 12.0-13.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.19802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.584158, time: 13.0-14.0}, {'bytes sent: ': 8113249,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.370748, 'mean loss2: ': 0.001712,
      'mean loss: ': 0.178018, 'mean s_rtt: ': 55.411565, time: 14.0-15.0}, {'bytes sent: ': 8233247,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.365333, 'mean loss2: ': 0.003453,
      'mean loss: ': 0.349172, 'mean s_rtt: ': 55.312, time: 15.0-16.0}, {'bytes sent: ': 8152800,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.137755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.137755, time: 16.0-17.0}, {'bytes sent: ': 8173200, 'mean cwnd: ': 470703.0,
      'mean jitter: ': 0.139949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.178117,
      time: 17.0-18.0}, {'bytes sent: ': 8149200, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.147139,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.17471, 'mean s_rtt: ': 55.896458,
      time: 18.0-19.0}, {'bytes sent: ': 8089247, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.260274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.30137, time: 19.0-20.0},
    {'bytes sent: ': 8146847, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.311856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.237113, time: 20.0-21.0},
    {'bytes sent: ': 8125247, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.003124, 'mean loss: ': 0.324181, 'mean s_rtt: ': 56.606061,
      time: 21.0-22.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.169564, 'mean s_rtt: ': 56.531646,
      time: 22.0-23.0}, {'bytes sent: ': 8109696, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.138614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.534653, time: 23.0-24.0},
    {'bytes sent: ': 8124047, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.264026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.521452, time: 24.0-25.0},
    {'bytes sent: ': 8007647, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.944767,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.057414, 'mean s_rtt: ': 56.912791,
      time: 25.0-26.0}, {'bytes sent: ': 8092847, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.207483,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013741, 'mean s_rtt: ': 55.619048,
      time: 26.0-27.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.156147, 'mean s_rtt: ': 55.798077,
      time: 27.0-28.0}, {'bytes sent: ': 8151600, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.40411,
      'mean loss2: ': 0.004881, 'mean loss: ': 0.500309, 'mean s_rtt: ': 55.133562,
      time: 28.0-29.0}, {'bytes sent: ': 8187600, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.207895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.928947, time: 29.0-30.0},
    {'bytes sent: ': 8056847, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.234421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.204748, time: 30.0-31.0},
    {'bytes sent: ': 8125247, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.258389,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.162155, 'mean s_rtt: ': 55.375839,
      time: 31.0-32.0}, {'bytes sent: ': 8104847, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.192635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.226629, time: 32.0-33.0},
    {'bytes sent: ': 8110849, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.74359, time: 33.0-34.0},
    {'bytes sent: ': 8199600, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.209845,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.040041, 'mean s_rtt: ': 55.748705,
      time: 34.0-35.0}, {'bytes sent: ': 8156400, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.122195,
      'mean loss2: ': 0.00597, 'mean loss: ': 0.614912, 'mean s_rtt: ': 56.34414,
      time: 35.0-36.0}, {'bytes sent: ': 8125247, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.060302,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.047947, 'mean s_rtt: ': 56.384422,
      time: 36.0-37.0}, {'bytes sent: ': 8161247, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.14899,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.170022, 'mean s_rtt: ': 56.032828,
      time: 37.0-38.0}, {'bytes sent: ': 8146800, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.167959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.273902, time: 38.0-39.0},
    {'bytes sent: ': 8128847, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.13649, 'mean loss2: ': 0.002,
      'mean loss: ': 0.207363, 'mean s_rtt: ': 56.172702, time: 39.0-40.0}, {'bytes sent: ': 848040,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.365854, time: 40.0-41.0}, {'bytes sent: ': 7909856.341463,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.249704, 'mean loss2: ': 0.000973,
      'mean loss: ': 0.102592, 'mean s_rtt: ': 56.070528, time: global}]}
