{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1062500.0}, content: [{'bytes sent: ': 10030669,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 3.373874, 'mean loss2: ': 0.007537,
      'mean loss: ': 0.596917, 'mean s_rtt: ': 65.522523, time: 0.0-1.0}, {'bytes sent: ': 16824236,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.47318, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.082628, 'mean s_rtt: ': 62.358238, time: 1.0-2.0}, {'bytes sent: ': 17043600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.073277, 'mean s_rtt: ': 60.895582, time: 2.0-3.0}, {'bytes sent: ': 16968000,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.028037, 'mean loss2: ': 0.000975,
      'mean loss: ': 0.098657, 'mean s_rtt: ': 60.801402, time: 3.0-4.0}, {'bytes sent: ': 16952400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.90625, time: 4.0-5.0}, {'bytes sent: ': 16894800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.94,
      time: 5.0-6.0}, {'bytes sent: ': 16954800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.009112,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.077136, 'mean s_rtt: ': 60.892938,
      time: 6.0-7.0}, {'bytes sent: ': 16934494, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.146003, 'mean s_rtt: ': 61.254167,
      time: 7.0-8.0}, {'bytes sent: ': 16940400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.004073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.164969, time: 8.0-9.0},
    {'bytes sent: ': 16935649, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0425,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.070792, 'mean s_rtt: ': 60.78, time: 9.0-10.0},
    {'bytes sent: ': 17032800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.124694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.525672, time: 10.0-11.0},
    {'bytes sent: ': 17041200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.614224, time: 11.0-12.0},
    {'bytes sent: ': 17023247, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.074359,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.069544, 'mean s_rtt: ': 60.517949,
      time: 12.0-13.0}, {'bytes sent: ': 16953647, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.057269,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.087007, 'mean s_rtt: ': 61.099119,
      time: 13.0-14.0}, {'bytes sent: ': 16888847, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.006881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.144495, time: 14.0-15.0},
    {'bytes sent: ': 17047200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.074341,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.059015, 'mean s_rtt: ': 60.594724,
      time: 15.0-16.0}, {'bytes sent: ': 17008800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.223318, 'mean s_rtt: ': 60.686224,
      time: 16.0-17.0}, {'bytes sent: ': 16838494, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.438119, time: 17.0-18.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.08545,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.080802, 'mean s_rtt: ': 60.6097,
      time: 18.0-19.0}, {'bytes sent: ': 16881600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.409274, time: 19.0-20.0},
    {'bytes sent: ': 16999200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.144304,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.050377, 'mean s_rtt: ': 60.506329,
      time: 20.0-21.0}, {'bytes sent: ': 16936800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.047962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.88729, time: 21.0-22.0},
    {'bytes sent: ': 16994494, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.009766,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.133953, 'mean s_rtt: ': 61.025391,
      time: 22.0-23.0}, {'bytes sent: ': 16972800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.089958,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.075756, 'mean s_rtt: ': 60.903766,
      time: 23.0-24.0}, {'bytes sent: ': 16999296, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.095116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.686375, time: 24.0-25.0},
    {'bytes sent: ': 16958496, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.145306, 'mean s_rtt: ': 60.654545,
      time: 25.0-26.0}, {'bytes sent: ': 16963200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.036446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.070615, time: 26.0-27.0},
    {'bytes sent: ': 16996847, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.005964,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.072122, 'mean s_rtt: ': 61.045726,
      time: 27.0-28.0}, {'bytes sent: ': 16852847, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.017408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.468085, time: 28.0-29.0},
    {'bytes sent: ': 16927200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.01354,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.067279, 'mean s_rtt: ': 61.286267,
      time: 29.0-30.0}, {'bytes sent: ': 16898494, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.037363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.241758, time: 30.0-31.0},
    {'bytes sent: ': 16920000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.024943,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.089154, 'mean s_rtt: ': 61.077098,
      time: 31.0-32.0}, {'bytes sent: ': 16960849, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.041131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.781491, time: 32.0-33.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.088838,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.138019, 'mean s_rtt: ': 60.71754,
      time: 33.0-34.0}, {'bytes sent: ': 16946400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.024904,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.129535, 'mean s_rtt: ': 61.245211,
      time: 34.0-35.0}, {'bytes sent: ': 16953600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.05467,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.066709, 'mean s_rtt: ': 60.865604,
      time: 35.0-36.0}, {'bytes sent: ': 17116800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.026804,
      'mean loss2: ': 0.002714, 'mean loss: ': 0.271641, 'mean s_rtt: ': 60.476289,
      time: 36.0-37.0}, {'bytes sent: ': 17128800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.031315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.434238, time: 37.0-38.0},
    {'bytes sent: ': 16785653, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.539446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.383795, time: 38.0-39.0},
    {'bytes sent: ': 17044851, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.028513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.753564, time: 39.0-40.0},
    {'bytes sent: ': 1909120, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.269231, time: 40.0-41.0},
    {'bytes sent: ': 16427761.707317, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.150778,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.057701, 'mean s_rtt: ': 61.047214,
      time: global}]}
