{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 856250.0}, content: [{'bytes sent: ': 20706201,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.519031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.978085, time: 0.0-1.0}, {'bytes sent: ': 24633647, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.055734, 'mean loss2: ': 0.000152, 'mean loss: ': 0.015447,
      'mean s_rtt: ': 33.678457, time: 1.0-2.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.002081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.144641,
      time: 2.0-3.0}, {'bytes sent: ': 24576000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.051173,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.040813, 'mean s_rtt: ': 33.339019,
      time: 3.0-4.0}, {'bytes sent: ': 24843741, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.128205, time: 4.0-5.0},
    {'bytes sent: ': 24824447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.072619, time: 5.0-6.0}, {'bytes sent: ': 24873694,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.03868, time: 6.0-7.0}, {'bytes sent: ': 24868800, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.014433,
      time: 7.0-8.0}, {'bytes sent: ': 24867882, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.146392, time: 8.0-9.0},
    {'bytes sent: ': 24862988, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.145791, time: 9.0-10.0}, {'bytes sent: ': 24850894,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.109034, time: 10.0-11.0}, {'bytes sent: ': 24883247, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.003717,
      time: 11.0-12.0}, {'bytes sent: ': 24895247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.05499, time: 12.0-13.0},
    {'bytes sent: ': 24928847, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.010246, time: 13.0-14.0}, {'bytes sent: ': 24913388,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.002055, time: 14.0-15.0}, {'bytes sent: ': 24910800, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.047228,
      time: 15.0-16.0}, {'bytes sent: ': 24896447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.009165, time: 16.0-17.0},
    {'bytes sent: ': 24834149, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.013905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.119351, time: 17.0-18.0},
    {'bytes sent: ': 24876051, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.022805, time: 18.0-19.0}, {'bytes sent: ': 24877251,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.135714, time: 19.0-20.0}, {'bytes sent: ': 24648000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.08046, 'mean loss2: ': 0.002126, 'mean loss: ': 0.215346,
      'mean s_rtt: ': 33.337513, time: 20.0-21.0}, {'bytes sent: ': 24902400, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.014538,
      time: 21.0-22.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.018519, time: 22.0-23.0},
    {'bytes sent: ': 24904800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.038223, time: 23.0-24.0}, {'bytes sent: ': 24866553,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.083505, time: 24.0-25.0}, {'bytes sent: ': 24876051, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.036557,
      time: 25.0-26.0}, {'bytes sent: ': 24844902, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.08443, time: 26.0-27.0},
    {'bytes sent: ': 24895251, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.054359, time: 27.0-28.0}, {'bytes sent: ': 24854502,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.09147, time: 28.0-29.0}, {'bytes sent: ': 24885651, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.00804,
      time: 29.0-30.0}, {'bytes sent: ': 24878451, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.05436, time: 30.0-31.0},
    {'bytes sent: ': 24912051, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.00232, time: 31.0-32.0}, {'bytes sent: ': 24888102,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.040923, time: 32.0-33.0}, {'bytes sent: ': 24877302, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.095581,
      time: 33.0-34.0}, {'bytes sent: ': 24891600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.018443, time: 34.0-35.0},
    {'bytes sent: ': 24858051, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.07234, time: 35.0-36.0}, {'bytes sent: ': 24830400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.079208, time: 36.0-37.0}, {'bytes sent: ': 24865302, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.079463,
      time: 37.0-38.0}, {'bytes sent: ': 24874902, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.072239, time: 38.0-39.0},
    {'bytes sent: ': 24870102, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.055613, time: 39.0-40.0}, {'bytes sent: ': 1872160,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 40.0-41.0}, {'bytes sent: ': 24195264.731707, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.017619, 'mean loss2: ': 6.5e-05, 'mean loss: ': 0.00679,
      'mean s_rtt: ': 33.13508, time: global}]}
