{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1107031.0}, content: [{'bytes sent: ': 17701018,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.332652, 'mean loss2: ': 0.006159,
      'mean loss: ': 0.564468, 'mean s_rtt: ': 47.903885, time: 0.0-1.0}, {'bytes sent: ': 23499600,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.555946, time: 1.0-2.0}, {'bytes sent: ': 23442000, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.464912,
      time: 2.0-3.0}, {'bytes sent: ': 23215200, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.004483, 'mean loss: ': 0.445651, 'mean s_rtt: ': 46.880201,
      time: 3.0-4.0}, {'bytes sent: ': 23137200, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.056474, 'mean s_rtt: ': 46.642857,
      time: 4.0-5.0}, {'bytes sent: ': 23408400, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.00312, 'mean loss: ': 0.315096, 'mean s_rtt: ': 46.663462,
      time: 5.0-6.0}, {'bytes sent: ': 23412000, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.006094,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.141316, 'mean s_rtt: ': 46.631285,
      time: 6.0-7.0}, {'bytes sent: ': 23523600, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.361013, time: 7.0-8.0},
    {'bytes sent: ': 23484000, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.73198, time: 8.0-9.0}, {'bytes sent: ': 23463600,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.009123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.759757, time: 9.0-10.0}, {'bytes sent: ': 23450400, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.728796,
      time: 10.0-11.0}, {'bytes sent: ': 23044800, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.015199,
      'mean loss2: ': 0.005252, 'mean loss: ': 0.521948, 'mean s_rtt: ': 47.184486,
      time: 11.0-12.0}, {'bytes sent: ': 23347200, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.042381,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.099802, 'mean s_rtt: ': 46.663471,
      time: 12.0-13.0}, {'bytes sent: ': 23372400, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.024465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.54791, time: 13.0-14.0},
    {'bytes sent: ': 23499600, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.446528, time: 14.0-15.0}, {'bytes sent: ': 23467200,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.472589, time: 15.0-16.0}, {'bytes sent: ': 23145600, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.057262, 'mean loss2: ': 0.004808, 'mean loss: ': 0.479697,
      'mean s_rtt: ': 47.019781, time: 16.0-17.0}, {'bytes sent: ': 23470800, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.589151,
      time: 17.0-18.0}, {'bytes sent: ': 23511600, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.341426, time: 18.0-19.0},
    {'bytes sent: ': 23475600, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.663486, time: 19.0-20.0}, {'bytes sent: ': 23487600,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.769153, time: 20.0-21.0}, {'bytes sent: ': 23439600, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.664464,
      time: 21.0-22.0}, {'bytes sent: ': 23534400, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.671053, time: 22.0-23.0},
    {'bytes sent: ': 23488800, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.80619, time: 23.0-24.0}, {'bytes sent: ': 23412000,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.005051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.810606, time: 24.0-25.0}, {'bytes sent: ': 23522400, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.507342,
      time: 25.0-26.0}, {'bytes sent: ': 23478000, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.616314, time: 26.0-27.0},
    {'bytes sent: ': 23475600, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.638255, time: 27.0-28.0}, {'bytes sent: ': 23511600,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.649114, time: 28.0-29.0}, {'bytes sent: ': 23402400, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.483461,
      time: 29.0-30.0}, {'bytes sent: ': 22407600, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.433386,
      'mean loss2: ': 0.012664, 'mean loss: ': 1.292845, 'mean s_rtt: ': 47.901001,
      time: 30.0-31.0}, {'bytes sent: ': 23546400, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.020243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.344636, time: 31.0-32.0},
    {'bytes sent: ': 23486400, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.428209, time: 32.0-33.0}, {'bytes sent: ': 23524800,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.516422, time: 33.0-34.0}, {'bytes sent: ': 23407200, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.727874,
      time: 34.0-35.0}, {'bytes sent: ': 23048400, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.046258,
      'mean loss2: ': 0.004804, 'mean loss: ': 0.476539, 'mean s_rtt: ': 47.064449,
      time: 35.0-36.0}, {'bytes sent: ': 23511600, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.001511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.405542, time: 36.0-37.0},
    {'bytes sent: ': 23439600, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.008543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.582412, time: 37.0-38.0},
    {'bytes sent: ': 23318400, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.021905,
      'mean loss2: ': 0.00313, 'mean loss: ': 0.316198, 'mean s_rtt: ': 46.760571,
      time: 38.0-39.0}, {'bytes sent: ': 23475600, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.79251, time: 39.0-40.0},
    {'bytes sent: ': 2302920, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.671875, time: 40.0-41.0}, {'bytes sent: ': 22738857.02439,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.028756, 'mean loss2: ': 0.001155,
      'mean loss: ': 0.103639, 'mean s_rtt: ': 46.708887, time: global}]}
