{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 950000.0}, content: [{'bytes sent: ': 7624244,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.333704, 'mean loss2: ': 0.004509,
      'mean loss: ': 0.564372, 'mean s_rtt: ': 79.096774, time: 0.0-1.0}, {'bytes sent: ': 11472000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002199, 'mean loss2: ': 0.002068,
      'mean loss: ': 0.206044, 'mean s_rtt: ': 82.022727, time: 1.0-2.0}, {'bytes sent: ': 11688000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016117, 'mean loss2: ': 0.002144,
      'mean loss: ': 0.212361, 'mean s_rtt: ': 80.62548, time: 2.0-3.0}, {'bytes sent: ': 11679600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029743, 'mean loss2: ': 0.001951,
      'mean loss: ': 0.193076, 'mean s_rtt: ': 80.39791, time: 3.0-4.0}, {'bytes sent: ': 11740800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014435, 'mean loss2: ': 0.001595,
      'mean loss: ': 0.157835, 'mean s_rtt: ': 80.451484, time: 4.0-5.0}, {'bytes sent: ': 11574000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016067, 'mean loss2: ': 0.001627,
      'mean loss: ': 0.162445, 'mean s_rtt: ': 80.970926, time: 5.0-6.0}, {'bytes sent: ': 11608800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001837, 'mean loss: ': 0.183308,
      'mean s_rtt: ': 81.139442, time: 6.0-7.0}, {'bytes sent: ': 11605200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003857, 'mean loss: ': 0.385299, 'mean s_rtt: ': 81.017901,
      time: 7.0-8.0}, {'bytes sent: ': 11635200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.060211, 'mean s_rtt: ': 80.933715,
      time: 8.0-9.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.234213, time: 9.0-10.0},
    {'bytes sent: ': 11680800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.398244, time: 10.0-11.0},
    {'bytes sent: ': 11574000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.096732, 'mean s_rtt: ': 81.462272, time: 11.0-12.0}, {'bytes sent: ': 11686800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010204, 'mean loss2: ': 0.002078,
      'mean loss: ': 0.205471, 'mean s_rtt: ': 80.454474, time: 12.0-13.0}, {'bytes sent: ': 11659200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.684251, time: 13.0-14.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.000801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.128205,
      time: 14.0-15.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.118314, time: 15.0-16.0},
    {'bytes sent: ': 11702400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017959,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.23595, 'mean s_rtt: ': 80.431837,
      time: 16.0-17.0}, {'bytes sent: ': 11695200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008614,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.16929, 'mean s_rtt: ': 80.425215,
      time: 17.0-18.0}, {'bytes sent: ': 11642400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.18718, 'mean s_rtt: ': 80.812242,
      time: 18.0-19.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016295,
      'mean loss2: ': 0.003016, 'mean loss: ': 0.300036, 'mean s_rtt: ': 80.798456,
      time: 19.0-20.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.651104, time: 20.0-21.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00256,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.082719, 'mean s_rtt: ': 80.906997,
      time: 21.0-22.0}, {'bytes sent: ': 11704800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02862,
      'mean loss2: ': 0.003281, 'mean loss: ': 0.324384, 'mean s_rtt: ': 80.282828,
      time: 22.0-23.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019624,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.204526, 'mean s_rtt: ': 80.718724,
      time: 23.0-24.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017231, 'mean s_rtt: ': 80.773494,
      time: 24.0-25.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004122,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.170059, 'mean s_rtt: ': 80.553174,
      time: 25.0-26.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010815,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.102103, 'mean s_rtt: ': 81.163894,
      time: 26.0-27.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.119372, 'mean s_rtt: ': 80.997541,
      time: 27.0-28.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014003,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.102116, 'mean s_rtt: ': 80.99341,
      time: 28.0-29.0}, {'bytes sent: ': 11696666, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.126427,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.213195, 'mean s_rtt: ': 80.137031,
      time: 29.0-30.0}, {'bytes sent: ': 11674800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003799,
      'mean loss2: ': 0.00449, 'mean loss: ': 0.444877, 'mean s_rtt: ': 80.530395,
      time: 30.0-31.0}, {'bytes sent: ': 11716800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.097947, 'mean s_rtt: ': 80.292413,
      time: 31.0-32.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027515,
      'mean loss2: ': 0.005805, 'mean loss: ': 0.577162, 'mean s_rtt: ': 80.72055,
      time: 32.0-33.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.337804,
      'mean loss2: ': 0.009769, 'mean loss: ': 0.958537, 'mean s_rtt: ': 80.390612,
      time: 33.0-34.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030162,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.222836, 'mean s_rtt: ': 81.024362,
      time: 34.0-35.0}, {'bytes sent: ': 11776800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066781,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.111477, 'mean s_rtt: ': 79.083904,
      time: 35.0-36.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.183036,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.236287, 'mean s_rtt: ': 79.174107,
      time: 36.0-37.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003405,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.118521, 'mean s_rtt: ': 80.985244,
      time: 37.0-38.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.094162,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.111433, 'mean s_rtt: ': 79.809793,
      time: 38.0-39.0}, {'bytes sent: ': 11683200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.202413, time: 39.0-40.0},
    {'bytes sent: ': 1317840, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.907216, time: 40.0-41.0},
    {'bytes sent: ': 11301218.292683, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086948,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.174251, 'mean s_rtt: ': 80.631788,
      time: global}]}
