{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 663476.0}, content: [{'bytes sent: ': 10923580,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 1.36194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.54291, time: 0.0-1.0}, {'bytes sent: ': 13376447, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.173838,
      time: 1.0-2.0}, {'bytes sent: ': 13513247, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.041096, time: 2.0-3.0},
    {'bytes sent: ': 13533694, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 13526494,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 13516894, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.860784,
      time: 5.0-6.0}, {'bytes sent: ': 13528847, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.802734, time: 6.0-7.0},
    {'bytes sent: ': 13516988, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 7.0-8.0}, {'bytes sent: ': 13532494,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 13519247, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 9.0-10.0}, {'bytes sent: ': 13516894, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.876426, time: 10.0-11.0},
    {'bytes sent: ': 13548188, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.52008, time: 11.0-12.0}, {'bytes sent: ': 13527694,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.978182, time: 12.0-13.0}, {'bytes sent: ': 13519294, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 13.0-14.0}, {'bytes sent: ': 13520400, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 14.0-15.0},
    {'bytes sent: ': 13544494, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 15.0-16.0}, {'bytes sent: ': 13364447,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.021635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.793269, time: 16.0-17.0}, {'bytes sent: ': 13184447, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.884615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.538462,
      time: 17.0-18.0}, {'bytes sent: ': 13420800, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.72, time: 18.0-19.0},
    {'bytes sent: ': 13491600, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.458874, time: 19.0-20.0},
    {'bytes sent: ': 13472400, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.38961, time: 20.0-21.0}, {'bytes sent: ': 13489200,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.419913, time: 21.0-22.0}, {'bytes sent: ': 13488000, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.569565,
      time: 22.0-23.0}, {'bytes sent: ': 13436400, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.065502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.624454, time: 23.0-24.0},
    {'bytes sent: ': 13165200, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.679348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.413043, time: 24.0-25.0},
    {'bytes sent: ': 13160447, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.864407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.644068, time: 25.0-26.0},
    {'bytes sent: ': 13412400, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.127193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.824561, time: 26.0-27.0},
    {'bytes sent: ': 13462800, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.101322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.762115, time: 27.0-28.0},
    {'bytes sent: ': 13429200, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.168142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.809735, time: 28.0-29.0},
    {'bytes sent: ': 13501200, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.851528, time: 29.0-30.0}, {'bytes sent: ': 13436400,
      'mean cwnd: ': 663476.0, 'mean jitter: ': 0.154185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.700441, time: 30.0-31.0}, {'bytes sent: ': 13474800, 'mean cwnd: ': 663476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.582609,
      time: 31.0-32.0}, {'bytes sent: ': 13054894, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.931034, time: 32.0-33.0},
    {'bytes sent: ': 11887200, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.682353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.576471, time: 33.0-34.0},
    {'bytes sent: ': 12271200, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.029126, time: 34.0-35.0},
    {'bytes sent: ': 12296400, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 35.0-36.0},
    {'bytes sent: ': 12291600, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.846154, time: 36.0-37.0},
    {'bytes sent: ': 12272400, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.902913, time: 37.0-38.0},
    {'bytes sent: ': 12195600, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.196078, time: 38.0-39.0},
    {'bytes sent: ': 12322800, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.990385, time: 39.0-40.0},
    {'bytes sent: ': 1209800, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0},
    {'bytes sent: ': 12874549.536585, 'mean cwnd: ': 663476.0, 'mean jitter: ': 0.160284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.350499, time: global}]}
