{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 366406.0}, content: [{'bytes sent: ': 5130839,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 3.049133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.736994, time: 0.0-1.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.079772,
      time: 1.0-2.0}, {'bytes sent: ': 6268800, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.139344, time: 2.0-3.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.885794, time: 3.0-4.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.073034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.648876, time: 4.0-5.0},
    {'bytes sent: ': 6273741, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.24, time: 5.0-6.0}, {'bytes sent: ': 6272494,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.20922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.028369, time: 6.0-7.0}, {'bytes sent: ': 6294000, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.193642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.66185,
      time: 7.0-8.0}, {'bytes sent: ': 6276141, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.014045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.626404, time: 8.0-9.0},
    {'bytes sent: ': 6295294, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.075419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.776536, time: 9.0-10.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.036212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.846797, time: 10.0-11.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.081461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.890449, time: 11.0-12.0},
    {'bytes sent: ': 6276094, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.150538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.032258, time: 12.0-13.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.27907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.242525, time: 13.0-14.0}, {'bytes sent: ': 6261741,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.05163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.967391, time: 14.0-15.0}, {'bytes sent: ': 6300000, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.027473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.96978,
      time: 15.0-16.0}, {'bytes sent: ': 6266447, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.051491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.905149, time: 16.0-17.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.063014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.931507, time: 17.0-18.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.075, time: 18.0-19.0}, {'bytes sent: ': 6244894,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.342412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.252918, time: 19.0-20.0}, {'bytes sent: ': 6129600, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 1.312925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.183673,
      time: 20.0-21.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 366406.0, 'mean jitter: ': 1.263514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.662162, time: 21.0-22.0},
    {'bytes sent: ': 6211200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 1.449664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.939597, time: 22.0-23.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 366406.0, 'mean jitter: ': 1.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.952703, time: 23.0-24.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 1.187919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.087248, time: 24.0-25.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 366406.0, 'mean jitter: ': 1.278912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.761905, time: 25.0-26.0},
    {'bytes sent: ': 6199200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 1.304054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.952703, time: 26.0-27.0},
    {'bytes sent: ': 6062400, 'mean cwnd: ': 366406.0, 'mean jitter: ': 1.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.7, time: 27.0-28.0},
    {'bytes sent: ': 6069600, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.434426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.713115, time: 28.0-29.0},
    {'bytes sent: ': 6081600, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.932331, time: 29.0-30.0},
    {'bytes sent: ': 6187200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 1.317568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.655405, time: 30.0-31.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 366406.0, 'mean jitter: ': 1.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.843537, time: 31.0-32.0},
    {'bytes sent: ': 6105600, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.810606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.492424, time: 32.0-33.0},
    {'bytes sent: ': 6021600, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.158333, time: 33.0-34.0},
    {'bytes sent: ': 6079200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.65625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0625, time: 34.0-35.0}, {'bytes sent: ': 6177600,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 1.168919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.864865, time: 35.0-36.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 1.283784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.972973,
      time: 36.0-37.0}, {'bytes sent: ': 6076800, 'mean cwnd: ': 366406.0, 'mean jitter: ': 1.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.274074, time: 37.0-38.0},
    {'bytes sent: ': 6076800, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.491667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.058333, time: 38.0-39.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.865079, time: 39.0-40.0},
    {'bytes sent: ': 607560, 'mean cwnd: ': 366406.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.466667, time: 40.0-41.0}, {'bytes sent: ': 6033565.512195,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.665149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.135057, time: global}]}
