{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 800000.0}, content: [{'bytes sent: ': 2924878,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 6.036545, 'mean loss2: ': 0.019332,
      'mean loss: ': 176.18782, 'mean s_rtt: ': 104.44186, time: 0.0-1.0}, {'bytes sent: ': 5195325,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.232143, 'mean loss2: ': 0.020091,
      'mean loss: ': 62.332639, 'mean s_rtt: ': 107.693452, time: 1.0-2.0}, {'bytes sent: ': 9063600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.091616, 'mean loss2: ': 0.007758,
      'mean loss: ': 0.762112, 'mean s_rtt: ': 87.446845, time: 2.0-3.0}, {'bytes sent: ': 9051600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.072398, 'mean loss2: ': 0.004594,
      'mean loss: ': 0.445302, 'mean s_rtt: ': 87.600905, time: 3.0-4.0}, {'bytes sent: ': 9056400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021256, 'mean loss2: ': 0.004041,
      'mean loss: ': 0.39363, 'mean s_rtt: ': 87.44058, time: 4.0-5.0}, {'bytes sent: ': 9045600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043651, 'mean loss2: ': 0.003152,
      'mean loss: ': 0.31015, 'mean s_rtt: ': 87.564484, time: 5.0-6.0}, {'bytes sent: ': 9022800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.051208, 'mean loss2: ': 0.001594,
      'mean loss: ': 0.157036, 'mean s_rtt: ': 87.704348, time: 6.0-7.0}, {'bytes sent: ': 9058800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.023786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.506442, time: 7.0-8.0}, {'bytes sent: ': 9050400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.021463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.527805,
      time: 8.0-9.0}, {'bytes sent: ': 9056400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033962,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.128908, 'mean s_rtt: ': 87.404717,
      time: 9.0-10.0}, {'bytes sent: ': 9058800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024038,
      'mean loss2: ': 0.004933, 'mean loss: ': 0.477357, 'mean s_rtt: ': 87.390385,
      time: 10.0-11.0}, {'bytes sent: ': 9070800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01006,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.128855, 'mean s_rtt: ': 87.391348,
      time: 11.0-12.0}, {'bytes sent: ': 9002315, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.266917, 'mean s_rtt: ': 87.777551,
      time: 12.0-13.0}, {'bytes sent: ': 9063600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.092773,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.136338, 'mean s_rtt: ': 87.641602,
      time: 13.0-14.0}, {'bytes sent: ': 9015600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.094837,
      'mean loss2: ': 0.005135, 'mean loss: ': 0.498564, 'mean s_rtt: ': 87.675448,
      time: 14.0-15.0}, {'bytes sent: ': 9068400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.039195,
      'mean loss2: ': 0.005536, 'mean loss: ': 0.54273, 'mean s_rtt: ': 87.393008,
      time: 15.0-16.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.164082, 'mean s_rtt: ': 87.33262,
      time: 16.0-17.0}, {'bytes sent: ': 9051600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.130076, 'mean s_rtt: ': 87.573718,
      time: 17.0-18.0}, {'bytes sent: ': 9022800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.047718,
      'mean loss2: ': 0.003932, 'mean loss: ': 0.381152, 'mean s_rtt: ': 87.564315,
      time: 18.0-19.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.171315, 'mean s_rtt: ': 87.281443,
      time: 19.0-20.0}, {'bytes sent: ': 9056400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.030818,
      'mean loss2: ': 0.002498, 'mean loss: ': 0.245537, 'mean s_rtt: ': 87.443146,
      time: 20.0-21.0}, {'bytes sent: ': 9051600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.005722, 'mean loss: ': 0.552568, 'mean s_rtt: ': 87.40186,
      time: 21.0-22.0}, {'bytes sent: ': 9037200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043887,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.244268, 'mean s_rtt: ': 87.485893,
      time: 22.0-23.0}, {'bytes sent: ': 9062400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.461774, time: 23.0-24.0},
    {'bytes sent: ': 9049200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031024,
      'mean loss2: ': 0.002808, 'mean loss: ': 0.274756, 'mean s_rtt: ': 87.492244,
      time: 24.0-25.0}, {'bytes sent: ': 9032400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048632,
      'mean loss2: ': 0.003483, 'mean loss: ': 0.342414, 'mean s_rtt: ': 87.753799,
      time: 25.0-26.0}, {'bytes sent: ': 9051600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024768,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.128802, 'mean s_rtt: ': 87.521156,
      time: 26.0-27.0}, {'bytes sent: ': 9055200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.059184,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.027031, 'mean s_rtt: ': 87.352041,
      time: 27.0-28.0}, {'bytes sent: ': 9080400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022111,
      'mean loss2: ': 0.004942, 'mean loss: ': 0.479214, 'mean s_rtt: ': 87.322613,
      time: 28.0-29.0}, {'bytes sent: ': 9056400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008105,
      'mean loss2: ': 0.003367, 'mean loss: ': 0.333832, 'mean s_rtt: ': 87.550152,
      time: 29.0-30.0}, {'bytes sent: ': 9031200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040241,
      'mean loss2: ': 0.003533, 'mean loss: ': 0.341581, 'mean s_rtt: ': 87.366197,
      time: 30.0-31.0}, {'bytes sent: ': 9056400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043086,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.152657, 'mean s_rtt: ': 87.625251,
      time: 31.0-32.0}, {'bytes sent: ': 9049200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.055951,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.157752, 'mean s_rtt: ': 87.618515,
      time: 32.0-33.0}, {'bytes sent: ': 9055200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.417166, time: 33.0-34.0},
    {'bytes sent: ': 9061200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016221,
      'mean loss2: ': 0.007831, 'mean loss: ': 0.764035, 'mean s_rtt: ': 87.395038,
      time: 34.0-35.0}, {'bytes sent: ': 9080400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.032641,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.050591, 'mean s_rtt: ': 87.429278,
      time: 35.0-36.0}, {'bytes sent: ': 9062400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018993,
      'mean loss2: ': 0.003215, 'mean loss: ': 0.313632, 'mean s_rtt: ': 87.301994,
      time: 36.0-37.0}, {'bytes sent: ': 9058800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.012536,
      'mean loss2: ': 0.005469, 'mean loss: ': 0.538508, 'mean s_rtt: ': 87.369335,
      time: 37.0-38.0}, {'bytes sent: ': 9049200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.051307,
      'mean loss2: ': 0.005572, 'mean loss: ': 0.53885, 'mean s_rtt: ': 87.338819,
      time: 38.0-39.0}, {'bytes sent: ': 9092400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.044922,
      'mean loss2: ': 0.009583, 'mean loss: ': 0.930107, 'mean s_rtt: ': 87.317383,
      time: 39.0-40.0}, {'bytes sent: ': 1781960, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.52451, time: 40.0-41.0},
    {'bytes sent: ': 8632558.0, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.310636,
      'mean loss2: ': 0.003839, 'mean loss: ': 1.846082, 'mean s_rtt: ': 88.386367,
      time: global}]}
