{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1231250.0}, content: [{'bytes sent: ': 16839022,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.417966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.579538, time: 0.0-1.0}, {'bytes sent: ': 23248800, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.104535,
      time: 1.0-2.0}, {'bytes sent: ': 23226000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.128984, time: 2.0-3.0},
    {'bytes sent: ': 23204400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.251251, time: 3.0-4.0}, {'bytes sent: ': 22806000,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.023085, 'mean loss2: ': 0.003053,
      'mean loss: ': 0.301207, 'mean s_rtt: ': 52.827387, time: 4.0-5.0}, {'bytes sent: ': 23102400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.01924, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.03818, 'mean s_rtt: ': 52.573834, time: 5.0-6.0}, {'bytes sent: ': 23247600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.101515, time: 6.0-7.0}, {'bytes sent: ': 23247600, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.078947,
      time: 7.0-8.0}, {'bytes sent: ': 23215200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.188872, time: 8.0-9.0},
    {'bytes sent: ': 23055600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.010235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.235415, time: 9.0-10.0},
    {'bytes sent: ': 22982400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.169804, 'mean s_rtt: ': 52.812245,
      time: 10.0-11.0}, {'bytes sent: ': 22874400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.074885,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.117407, 'mean s_rtt: ': 53.005094,
      time: 11.0-12.0}, {'bytes sent: ': 23221200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.228008, time: 12.0-13.0},
    {'bytes sent: ': 23048400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.023654,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.038958, 'mean s_rtt: ': 52.631102,
      time: 13.0-14.0}, {'bytes sent: ': 23246400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.101406, time: 14.0-15.0},
    {'bytes sent: ': 22784400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.048012,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.138429, 'mean s_rtt: ': 53.01239,
      time: 15.0-16.0}, {'bytes sent: ': 22718924, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.036373,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.167055, 'mean s_rtt: ': 53.252049,
      time: 16.0-17.0}, {'bytes sent: ': 23211600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.193775, time: 17.0-18.0},
    {'bytes sent: ': 23199600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.001008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.286146, time: 18.0-19.0},
    {'bytes sent: ': 23203200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.281455, time: 19.0-20.0}, {'bytes sent: ': 23230800,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.371254, time: 20.0-21.0}, {'bytes sent: ': 23214000, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.188026,
      time: 21.0-22.0}, {'bytes sent: ': 23154000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.414729, time: 22.0-23.0},
    {'bytes sent: ': 23162400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.356736, time: 23.0-24.0}, {'bytes sent: ': 23259600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.137412, time: 24.0-25.0}, {'bytes sent: ': 23149200, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.348478,
      time: 25.0-26.0}, {'bytes sent: ': 22626000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.164428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.077351, time: 26.0-27.0},
    {'bytes sent: ': 22848000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.03998,
      'mean loss2: ': 0.0035, 'mean loss: ': 0.348724, 'mean s_rtt: ': 52.905232,
      time: 27.0-28.0}, {'bytes sent: ': 23211600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.2935, time: 28.0-29.0},
    {'bytes sent: ': 23235600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.025253, time: 29.0-30.0}, {'bytes sent: ': 23260800,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.040888, time: 30.0-31.0}, {'bytes sent: ': 23233200, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.040796,
      time: 31.0-32.0}, {'bytes sent: ': 23226000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.168506, time: 32.0-33.0},
    {'bytes sent: ': 23271600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.045547, time: 33.0-34.0}, {'bytes sent: ': 23235600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.058522, time: 34.0-35.0}, {'bytes sent: ': 23248800, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.030365,
      time: 35.0-36.0}, {'bytes sent: ': 23235600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.022142, time: 36.0-37.0},
    {'bytes sent: ': 23223600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.277692, time: 37.0-38.0}, {'bytes sent: ': 23179200,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.344633, time: 38.0-39.0}, {'bytes sent: ': 22995600, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.029208, 'mean loss2: ': 0.001531, 'mean loss: ': 0.153567,
      'mean s_rtt: ': 52.582673, time: 39.0-40.0}, {'bytes sent: ': 2457200, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.399083,
      time: 40.0-41.0}, {'bytes sent: ': 22471745.02439, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.02222, 'mean loss2: ': 0.000361, 'mean loss: ': 0.036833,
      'mean s_rtt: ': 52.414702, time: global}]}
