{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 837500.0}, content: [{'bytes sent: ': 12646453,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 1.820106, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.069356, 'mean s_rtt: ': 53.495591, time: 0.0-1.0}, {'bytes sent: ': 16348847,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.001835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.702752, time: 1.0-2.0}, {'bytes sent: ': 16530047, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.001709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.247863,
      time: 2.0-3.0}, {'bytes sent: ': 16518000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.155026, time: 3.0-4.0},
    {'bytes sent: ': 16557788, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.399663, time: 4.0-5.0}, {'bytes sent: ': 16490541,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000617, 'mean loss: ': 0.063664,
      'mean s_rtt: ': 49.317919, time: 5.0-6.0}, {'bytes sent: ': 16519294, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.01073, 'mean loss2: ': 0.000755, 'mean loss: ': 0.076919,
      'mean s_rtt: ': 48.978541, time: 6.0-7.0}, {'bytes sent: ': 16468894, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000913, 'mean loss: ': 0.093155, 'mean s_rtt: ': 49.341085,
      time: 7.0-8.0}, {'bytes sent: ': 16476094, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.002137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.038462, time: 8.0-9.0},
    {'bytes sent: ': 16485694, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.002049,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.042261, 'mean s_rtt: ': 49.256148,
      time: 9.0-10.0}, {'bytes sent: ': 16449694, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.556962, time: 10.0-11.0},
    {'bytes sent: ': 16555294, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.223906, time: 11.0-12.0}, {'bytes sent: ': 16612800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.005076, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.087233, 'mean s_rtt: ': 49.186125, time: 12.0-13.0}, {'bytes sent: ': 16492894,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.568562, time: 13.0-14.0}, {'bytes sent: ': 16521741, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001672, 'mean loss: ': 0.170045, 'mean s_rtt: ': 49.533884,
      time: 14.0-15.0}, {'bytes sent: ': 16569600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.001946,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.049552, 'mean s_rtt: ': 49.225681,
      time: 15.0-16.0}, {'bytes sent: ': 16584094, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.090075, 'mean s_rtt: ': 48.918972,
      time: 16.0-17.0}, {'bytes sent: ': 16515647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.031513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.010504, time: 17.0-18.0},
    {'bytes sent: ': 16512047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.016194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.103239, time: 18.0-19.0},
    {'bytes sent: ': 16534847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.005008,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.085868, 'mean s_rtt: ': 49.457429,
      time: 19.0-20.0}, {'bytes sent: ': 16483247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.274112, time: 20.0-21.0},
    {'bytes sent: ': 16539600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.002155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.064655, time: 21.0-22.0},
    {'bytes sent: ': 16555294, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.01165,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.068246, 'mean s_rtt: ': 48.96699,
      time: 22.0-23.0}, {'bytes sent: ': 16492800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.02994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.227545, time: 23.0-24.0},
    {'bytes sent: ': 16461600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.377323, time: 24.0-25.0}, {'bytes sent: ': 16584000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.991582, time: 25.0-26.0}, {'bytes sent: ': 16483294, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.565943,
      time: 26.0-27.0}, {'bytes sent: ': 16555294, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.02139,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.091675, 'mean s_rtt: ': 49.158645,
      time: 27.0-28.0}, {'bytes sent: ': 16514400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.137374, time: 28.0-29.0},
    {'bytes sent: ': 16521647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.00207,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.078013, 'mean s_rtt: ': 49.194617,
      time: 29.0-30.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.367857, time: 30.0-31.0},
    {'bytes sent: ': 16536051, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.012793,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.056273, 'mean s_rtt: ': 48.901919,
      time: 31.0-32.0}, {'bytes sent: ': 16490451, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.001802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.592793, time: 32.0-33.0},
    {'bytes sent: ': 16579251, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.018581, time: 33.0-34.0}, {'bytes sent: ': 16490451,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.312925, time: 34.0-35.0}, {'bytes sent: ': 16149651, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.716338, 'mean loss2: ': 0.00804, 'mean loss: ': 0.837812,
      'mean s_rtt: ': 49.976661, time: 35.0-36.0}, {'bytes sent: ': 16480800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.492248,
      time: 36.0-37.0}, {'bytes sent: ': 16540851, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.077118, 'mean s_rtt: ': 48.976344,
      time: 37.0-38.0}, {'bytes sent: ': 16533651, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.169732, 'mean s_rtt: ': 49.123288,
      time: 38.0-39.0}, {'bytes sent: ': 16545651, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.086852, 'mean s_rtt: ': 49.15683,
      time: 39.0-40.0}, {'bytes sent: ': 1590000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 16049636.439024, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.066432,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055612, 'mean s_rtt: ': 49.356013,
      time: global}]}
