{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 628906.0}, content: [{'bytes sent: ': 3296968,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 6.692935, 'mean loss2: ': 0.006708,
      'mean loss: ': 0.871719, 'mean s_rtt: ': 116.94837, time: 0.0-1.0}, {'bytes sent: ': 5840400,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.076425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.151554, time: 1.0-2.0}, {'bytes sent: ': 5970000, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.092994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.597452,
      time: 2.0-3.0}, {'bytes sent: ': 6000000, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.074413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.539164, time: 3.0-4.0},
    {'bytes sent: ': 5953200, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.057931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.984828, time: 4.0-5.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.157459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.766575, time: 5.0-6.0},
    {'bytes sent: ': 6026400, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.177127,
      'mean loss2: ': 0.002429, 'mean loss: ': 0.241735, 'mean s_rtt: ': 103.638773,
      time: 6.0-7.0}, {'bytes sent: ': 6015600, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.146444,
      'mean loss2: ': 0.003923, 'mean loss: ': 0.391974, 'mean s_rtt: ': 104.054393,
      time: 7.0-8.0}, {'bytes sent: ': 5974800, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.073816,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.201721, 'mean s_rtt: ': 104.483287,
      time: 8.0-9.0}, {'bytes sent: ': 6007200, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.546811, time: 9.0-10.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.138927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.632737, time: 10.0-11.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.159605,
      'mean loss2: ': 0.003001, 'mean loss: ': 0.298055, 'mean s_rtt: ': 103.511299,
      time: 11.0-12.0}, {'bytes sent: ': 6062400, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.204871,
      'mean loss2: ': 0.004898, 'mean loss: ': 0.484399, 'mean s_rtt: ': 103.04298,
      time: 12.0-13.0}, {'bytes sent: ': 5979600, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.604196, time: 13.0-14.0},
    {'bytes sent: ': 5992800, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.440171, time: 14.0-15.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.11174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.411598, time: 15.0-16.0}, {'bytes sent: ': 5978400,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.080056, 'mean loss2: ': 0.001977,
      'mean loss: ': 0.198165, 'mean s_rtt: ': 104.617978, time: 16.0-17.0}, {'bytes sent: ': 5974800,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.038567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.650138, time: 17.0-18.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.104972, 'mean loss2: ': 0.005224, 'mean loss: ': 0.518412,
      'mean s_rtt: ': 103.541436, time: 18.0-19.0}, {'bytes sent: ': 6050400, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.121131, 'mean loss2: ': 0.003901, 'mean loss: ': 0.387765,
      'mean s_rtt: ': 103.79677, time: 19.0-20.0}, {'bytes sent: ': 5991600, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.056552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.975172,
      time: 20.0-21.0}, {'bytes sent: ': 5952000, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.026212,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.202841, 'mean s_rtt: ': 105.12713,
      time: 21.0-22.0}, {'bytes sent: ': 6013200, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.12615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.038108, time: 22.0-23.0},
    {'bytes sent: ': 5990400, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.064384,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.185319, 'mean s_rtt: ': 104.2, time: 23.0-24.0},
    {'bytes sent: ': 6073200, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.135922,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.078179, 'mean s_rtt: ': 103.092926,
      time: 24.0-25.0}, {'bytes sent: ': 6007200, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.084469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.934605, time: 25.0-26.0},
    {'bytes sent: ': 6058800, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.163073,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.231005, 'mean s_rtt: ': 103.793801,
      time: 26.0-27.0}, {'bytes sent: ': 6006000, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.114094,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.079873, 'mean s_rtt: ': 103.669799,
      time: 27.0-28.0}, {'bytes sent: ': 6012000, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.082768,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.058217, 'mean s_rtt: ': 103.924016,
      time: 28.0-29.0}, {'bytes sent: ': 6002400, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.089136,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.137828, 'mean s_rtt: ': 104.324513,
      time: 29.0-30.0}, {'bytes sent: ': 5994000, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.107801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.17305, time: 30.0-31.0},
    {'bytes sent: ': 5997600, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.094233,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.297164, 'mean s_rtt: ': 104.503516,
      time: 31.0-32.0}, {'bytes sent: ': 6046800, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.161423,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.079893, 'mean s_rtt: ': 103.373461,
      time: 32.0-33.0}, {'bytes sent: ': 6064800, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.212449,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.271896, 'mean s_rtt: ': 103.17862,
      time: 33.0-34.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.158192,
      'mean loss2: ': 0.003348, 'mean loss: ': 0.330838, 'mean s_rtt: ': 103.187853,
      time: 34.0-35.0}, {'bytes sent: ': 5966400, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.068724,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.279312, 'mean s_rtt: ': 104.596073,
      time: 35.0-36.0}, {'bytes sent: ': 5983200, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.029207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.895688, time: 36.0-37.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.137119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.526316, time: 37.0-38.0},
    {'bytes sent: ': 6020400, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.154054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.490541, time: 38.0-39.0},
    {'bytes sent: ': 5995200, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.054318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.576602, time: 39.0-40.0},
    {'bytes sent: ': 1022960, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.260163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.95935, time: 40.0-41.0},
    {'bytes sent: ': 5819500.682927, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.271936,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.123865, 'mean s_rtt: ': 104.402479,
      time: global}]}
