{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1953125.0}, content: [{'bytes sent: ': 12673449,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.981013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.474684, time: 0.0-1.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.01083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.819495,
      time: 1.0-2.0}, {'bytes sent: ': 21767738, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.160079, time: 2.0-3.0},
    {'bytes sent: ': 21789600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.93381, time: 3.0-4.0}, {'bytes sent: ': 21760800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.001976, time: 4.0-5.0}, {'bytes sent: ': 21796800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.819915,
      time: 5.0-6.0}, {'bytes sent: ': 21239806, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.926407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.880952, time: 6.0-7.0},
    {'bytes sent: ': 21763200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.00969, time: 7.0-8.0}, {'bytes sent: ': 21305946,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.602804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.490654, time: 8.0-9.0}, {'bytes sent: ': 21765600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.018303,
      time: 9.0-10.0}, {'bytes sent: ': 21780958, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.045113,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.042422, 'mean s_rtt: ': 87.93609,
      time: 10.0-11.0}, {'bytes sent: ': 21836400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.004396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.507692, time: 11.0-12.0},
    {'bytes sent: ': 21763200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.84131, time: 12.0-13.0}, {'bytes sent: ': 21253144,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.853061, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.067038, 'mean s_rtt: ': 88.742857, time: 13.0-14.0}, {'bytes sent: ': 21777600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.127208, time: 14.0-15.0}, {'bytes sent: ': 21777600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.946524,
      time: 15.0-16.0}, {'bytes sent: ': 21830400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.106334, 'mean s_rtt: ': 87.627016,
      time: 16.0-17.0}, {'bytes sent: ': 21707731, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.1571,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.058689, 'mean s_rtt: ': 88.347432,
      time: 17.0-18.0}, {'bytes sent: ': 21808485, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.084778,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.100668, 'mean s_rtt: ': 87.919075,
      time: 18.0-19.0}, {'bytes sent: ': 20513059, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.841996,
      'mean loss2: ': 0.005656, 'mean loss: ': 0.568951, 'mean s_rtt: ': 89.800416,
      time: 19.0-20.0}, {'bytes sent: ': 21453466, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.953629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.118952, time: 20.0-21.0},
    {'bytes sent: ': 21818400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.030249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.845196, time: 21.0-22.0},
    {'bytes sent: ': 21801384, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.880392, time: 22.0-23.0},
    {'bytes sent: ': 21796556, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.073059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.710046, time: 23.0-24.0},
    {'bytes sent: ': 21849536, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.494145, time: 24.0-25.0}, {'bytes sent: ': 21405600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.514731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.012132, time: 25.0-26.0}, {'bytes sent: ': 21694678, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.324324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.011583,
      time: 26.0-27.0}, {'bytes sent: ': 21784800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.922, time: 27.0-28.0},
    {'bytes sent: ': 21834934, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.107551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.430206, time: 28.0-29.0},
    {'bytes sent: ': 21765288, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.05765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.667406, time: 29.0-30.0},
    {'bytes sent: ': 21820448, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.004228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.77167, time: 30.0-31.0},
    {'bytes sent: ': 21641761, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.227876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.19469, time: 31.0-32.0},
    {'bytes sent: ': 21648008, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.262195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.178862, time: 32.0-33.0},
    {'bytes sent: ': 21806400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.941176, time: 33.0-34.0}, {'bytes sent: ': 21300088,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.924025, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.009785, 'mean s_rtt: ': 88.952772, time: 34.0-35.0}, {'bytes sent: ': 21379281,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.824, time: 35.0-36.0}, {'bytes sent: ': 21756000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.005703,
      time: 36.0-37.0}, {'bytes sent: ': 21804000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.884536, time: 37.0-38.0},
    {'bytes sent: ': 21623918, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.360624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.298246, time: 38.0-39.0},
    {'bytes sent: ': 21780000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.977663, time: 39.0-40.0}, {'bytes sent: ': 3111160,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.0, time: 40.0-41.0}, {'bytes sent: ': 20985054.195122, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.26906, 'mean loss2: ': 0.000231, 'mean loss: ': 0.023847,
      'mean s_rtt: ': 88.207965, time: global}]}
