{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1531250.0}, content: [{'bytes sent: ': 12008478,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.956851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.940954, time: 0.0-1.0}, {'bytes sent: ': 20127600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.776871,
      time: 1.0-2.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.076171, time: 2.0-3.0},
    {'bytes sent: ': 20260800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 3.0-4.0}, {'bytes sent: ': 20254800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 4.0-5.0}, {'bytes sent: ': 20053200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.038939, 'mean loss2: ': 0.001507, 'mean loss: ': 0.150725,
      'mean s_rtt: ': 75.639391, time: 5.0-6.0}, {'bytes sent: ': 20252400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 6.0-7.0}, {'bytes sent: ': 20245200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 7.0-8.0},
    {'bytes sent: ': 20234400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.084282, time: 8.0-9.0}, {'bytes sent: ': 20124000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031073, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.057836, 'mean s_rtt: ': 75.40678, time: 9.0-10.0}, {'bytes sent: ': 20257200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 10.0-11.0}, {'bytes sent: ': 20245200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 11.0-12.0}, {'bytes sent: ': 20228400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 12.0-13.0},
    {'bytes sent: ': 19969200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.128414,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.128411, 'mean s_rtt: ': 75.228937,
      time: 13.0-14.0}, {'bytes sent: ': 20074800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.145877,
      'mean loss2: ': 0.010393, 'mean loss: ': 1.041767, 'mean s_rtt: ': 76.225687,
      time: 14.0-15.0}, {'bytes sent: ': 20098800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020313,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.034902, 'mean s_rtt: ': 75.490424,
      time: 15.0-16.0}, {'bytes sent: ': 20094000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012221,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.077223, 'mean s_rtt: ': 75.472901,
      time: 16.0-17.0}, {'bytes sent: ': 20252400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 17.0-18.0},
    {'bytes sent: ': 20252400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 18.0-19.0}, {'bytes sent: ': 20245200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 19.0-20.0}, {'bytes sent: ': 20258400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 20.0-21.0}, {'bytes sent: ': 20151600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.351759, time: 21.0-22.0},
    {'bytes sent: ': 20014800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.047727,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.048937, 'mean s_rtt: ': 75.839205,
      time: 22.0-23.0}, {'bytes sent: ': 20233200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.158933, time: 23.0-24.0},
    {'bytes sent: ': 20250000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 24.0-25.0}, {'bytes sent: ': 20185200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.236111, time: 25.0-26.0}, {'bytes sent: ': 20230800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.07284,
      time: 26.0-27.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019101,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.160898, 'mean s_rtt: ': 75.41236,
      time: 27.0-28.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.045503,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055347, 'mean s_rtt: ': 75.433862,
      time: 28.0-29.0}, {'bytes sent: ': 19988400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043573,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.122951, 'mean s_rtt: ': 75.760893,
      time: 29.0-30.0}, {'bytes sent: ': 20242800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.040451, time: 30.0-31.0},
    {'bytes sent: ': 20271600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 31.0-32.0}, {'bytes sent: ': 20252400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 32.0-33.0}, {'bytes sent: ': 20259600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 33.0-34.0}, {'bytes sent: ': 20244000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 34.0-35.0},
    {'bytes sent: ': 20206800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.137528, time: 35.0-36.0}, {'bytes sent: ': 20254800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.068677, time: 36.0-37.0}, {'bytes sent: ': 20202000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.00667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.160089,
      time: 37.0-38.0}, {'bytes sent: ': 19923600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.130385,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.235747, 'mean s_rtt: ': 75.978458,
      time: 38.0-39.0}, {'bytes sent: ': 20250000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.017582, time: 39.0-40.0},
    {'bytes sent: ': 2813320, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0}, {'bytes sent: ': 19560687.756098,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04056, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.052869, 'mean s_rtt: ': 75.390516, time: global}]}
