{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 722656.0}, content: [{'bytes sent: ': 21829886,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.286805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.241003, time: 0.0-1.0}, {'bytes sent: ': 25231200, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.976482,
      time: 1.0-2.0}, {'bytes sent: ': 25059600, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.060345,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.144587, 'mean s_rtt: ': 27.82567,
      time: 2.0-3.0}, {'bytes sent: ': 25335741, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.59619, time: 3.0-4.0},
    {'bytes sent: ': 25365647, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.533517, time: 4.0-5.0}, {'bytes sent: ': 25324988,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.004315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.237325, time: 5.0-6.0}, {'bytes sent: ': 25116047, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.000944, 'mean loss: ': 0.09533,
      'mean s_rtt: ': 27.705426, time: 6.0-7.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.434066,
      time: 7.0-8.0}, {'bytes sent: ': 25377694, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.157356, time: 8.0-9.0},
    {'bytes sent: ': 25380141, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.265495, time: 9.0-10.0}, {'bytes sent: ': 25386141,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.281398, time: 10.0-11.0}, {'bytes sent: ': 25351247, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.396535,
      time: 11.0-12.0}, {'bytes sent: ': 25330941, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.232279, time: 12.0-13.0},
    {'bytes sent: ': 25257600, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.03814,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052398, 'mean s_rtt: ': 27.40186,
      time: 13.0-14.0}, {'bytes sent: ': 25370494, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.430841, time: 14.0-15.0},
    {'bytes sent: ': 25370400, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.385185, time: 15.0-16.0}, {'bytes sent: ': 25358400,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.298032, time: 16.0-17.0}, {'bytes sent: ': 25324902, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.627451,
      time: 17.0-18.0}, {'bytes sent: ': 25363353, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.365404, time: 18.0-19.0},
    {'bytes sent: ': 24823200, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.004751, time: 19.0-20.0}, {'bytes sent: ': 24746400,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.073991, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.022234, 'mean s_rtt: ': 27.181614, time: 20.0-21.0}, {'bytes sent: ': 24861600,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.031461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.067416, time: 21.0-22.0}, {'bytes sent: ': 24704400, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.056306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.20045,
      time: 22.0-23.0}, {'bytes sent: ': 24794400, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.004474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.017897, time: 23.0-24.0},
    {'bytes sent: ': 24990000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.082222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.153333, time: 24.0-25.0},
    {'bytes sent: ': 25018800, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.004435, time: 25.0-26.0}, {'bytes sent: ': 24832800,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.138393, time: 26.0-27.0}, {'bytes sent: ': 24886800, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.06264,
      time: 27.0-28.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 28.0-29.0},
    {'bytes sent: ': 24774000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.029018,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.022163, 'mean s_rtt: ': 27.09375,
      time: 29.0-30.0}, {'bytes sent: ': 24812400, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.031674,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009743, 'mean s_rtt: ': 27.264706,
      time: 30.0-31.0}, {'bytes sent: ': 24987600, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.004454, time: 31.0-32.0},
    {'bytes sent: ': 23616000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.53494,
      'mean loss2: ': 0.005911, 'mean loss: ': 0.6059, 'mean s_rtt: ': 27.412048,
      time: 32.0-33.0}, {'bytes sent: ': 25023600, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 33.0-34.0},
    {'bytes sent: ': 24408000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.068063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.290576, time: 34.0-35.0},
    {'bytes sent: ': 24786000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.077482, time: 35.0-36.0}, {'bytes sent: ': 24600000,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.162584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.387528, time: 36.0-37.0}, {'bytes sent: ': 24747600, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.091928, 'mean loss2: ': 0.000329, 'mean loss: ': 0.034189,
      'mean s_rtt: ': 27.244395, time: 37.0-38.0}, {'bytes sent: ': 24992400, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.011111,
      time: 38.0-39.0}, {'bytes sent: ': 25009200, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.052804, 'mean s_rtt: ': 27.017817,
      time: 39.0-40.0}, {'bytes sent: ': 1663680, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0},
    {'bytes sent: ': 24379934.195122, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.040834,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.025984, 'mean s_rtt: ': 27.293325,
      time: global}]}
