{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1338439.0}, content: [{'bytes sent: ': 7978374,
      'mean cwnd: ': 1338439.0, 'mean jitter: ': 4.184659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.727273, time: 0.0-1.0}, {'bytes sent: ': 13860047, 'mean cwnd: ': 1338439.0,
      'mean jitter: ': 0.044304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.341772,
      time: 1.0-2.0}, {'bytes sent: ': 13994447, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.349515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.572816, time: 2.0-3.0},
    {'bytes sent: ': 14011247, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.011527, time: 3.0-4.0}, {'bytes sent: ': 14001741,
      'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.014409, time: 4.0-5.0}, {'bytes sent: ': 14014847, 'mean cwnd: ': 1338439.0,
      'mean jitter: ': 0.015674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.99373,
      time: 5.0-6.0}, {'bytes sent: ': 13988494, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.48, time: 6.0-7.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.161871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.273381, time: 7.0-8.0},
    {'bytes sent: ': 13992047, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.22082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.716088, time: 8.0-9.0},
    {'bytes sent: ': 14012494, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.953757, time: 9.0-10.0},
    {'bytes sent: ': 13998047, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 10.0-11.0}, {'bytes sent: ': 14008800,
      'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.788406, time: 11.0-12.0}, {'bytes sent: ': 14000494, 'mean cwnd: ': 1338439.0,
      'mean jitter: ': 0.119565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.275362,
      time: 12.0-13.0}, {'bytes sent: ': 13983600, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.258993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.352518, time: 13.0-14.0},
    {'bytes sent: ': 13917647, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.745387,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.095374, 'mean s_rtt: ': 93.852399,
      time: 14.0-15.0}, {'bytes sent: ': 14016047, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.03207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.723032, time: 15.0-16.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.698864, time: 16.0-17.0},
    {'bytes sent: ': 14020894, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.851003, time: 17.0-18.0}, {'bytes sent: ': 13989647,
      'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.770115, time: 18.0-19.0}, {'bytes sent: ': 14007741, 'mean cwnd: ': 1338439.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.64214,
      time: 19.0-20.0}, {'bytes sent: ': 14019600, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.421818, time: 20.0-21.0},
    {'bytes sent: ': 14004094, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.221122, time: 21.0-22.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.03352, time: 22.0-23.0}, {'bytes sent: ': 14006400,
      'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.014124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.782486, time: 23.0-24.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 1338439.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.946479,
      time: 24.0-25.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.428977, time: 25.0-26.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.767213, time: 26.0-27.0}, {'bytes sent: ': 14030494,
      'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.461818, time: 27.0-28.0}, {'bytes sent: ': 13982494, 'mean cwnd: ': 1338439.0,
      'mean jitter: ': 0.075812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.184116,
      time: 28.0-29.0}, {'bytes sent: ': 14017200, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.680723, time: 29.0-30.0},
    {'bytes sent: ': 14007600, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.053521, time: 30.0-31.0},
    {'bytes sent: ': 13987200, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.514286, time: 31.0-32.0}, {'bytes sent: ': 14002800,
      'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.329545, time: 32.0-33.0}, {'bytes sent: ': 14000400, 'mean cwnd: ': 1338439.0,
      'mean jitter: ': 0.008671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.690751,
      time: 33.0-34.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.141304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.521739, time: 34.0-35.0},
    {'bytes sent: ': 13988400, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.233813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.165468, time: 35.0-36.0},
    {'bytes sent: ': 14019647, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.14377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.306709, time: 36.0-37.0},
    {'bytes sent: ': 14006447, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.722063, time: 37.0-38.0}, {'bytes sent: ': 14028094,
      'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.850144, time: 38.0-39.0}, {'bytes sent: ': 14004094, 'mean cwnd: ': 1338439.0,
      'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 39.0-40.0}, {'bytes sent: ': 2180240, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.078431, time: 40.0-41.0},
    {'bytes sent: ': 13563772.170732, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.173525,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002384, 'mean s_rtt: ': 93.858525,
      time: global}]}
