{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 500000.0}, content: [{'bytes sent: ': 17202736,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.215385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.704453, time: 0.0-1.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.006588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.979578,
      time: 1.0-2.0}, {'bytes sent: ': 18714000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.972648, time: 2.0-3.0},
    {'bytes sent: ': 18739200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.012231, 'mean s_rtt: ': 25.952859, time: 3.0-4.0}, {'bytes sent: ': 18697247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.758901, time: 4.0-5.0}, {'bytes sent: ': 18760800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.063098,
      time: 5.0-6.0}, {'bytes sent: ': 18736847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.515982, time: 6.0-7.0},
    {'bytes sent: ': 18740541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.366218, time: 7.0-8.0}, {'bytes sent: ': 18765694,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000651, 'mean loss: ': 0.06743,
      'mean s_rtt: ': 25.526475, time: 8.0-9.0}, {'bytes sent: ': 18696000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.625,
      time: 9.0-10.0}, {'bytes sent: ': 18794494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.18942, time: 10.0-11.0},
    {'bytes sent: ': 18729600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.410802, time: 11.0-12.0}, {'bytes sent: ': 18697247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.5375, time: 12.0-13.0}, {'bytes sent: ': 18721294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00129, 'mean loss: ': 0.13549, 'mean s_rtt: ': 25.011905,
      time: 13.0-14.0}, {'bytes sent: ': 18757294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.13468, time: 14.0-15.0},
    {'bytes sent: ': 18708000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.416275, time: 15.0-16.0}, {'bytes sent: ': 18751200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000836, 'mean loss: ': 0.086147,
      'mean s_rtt: ': 25.058304, time: 16.0-17.0}, {'bytes sent: ': 18694800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.544656,
      time: 17.0-18.0}, {'bytes sent: ': 18747837, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.221898, time: 18.0-19.0},
    {'bytes sent: ': 18726235, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.168116, time: 19.0-20.0}, {'bytes sent: ': 18750241,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.213353, time: 20.0-21.0}, {'bytes sent: ': 18735753, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.123367,
      time: 21.0-22.0}, {'bytes sent: ': 18722506, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.156108, 'mean s_rtt: ': 25.173984,
      time: 22.0-23.0}, {'bytes sent: ': 18760851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.024648, time: 23.0-24.0},
    {'bytes sent: ': 18775353, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.209265, time: 24.0-25.0}, {'bytes sent: ': 18736800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.215254, time: 25.0-26.0}, {'bytes sent: ': 18732102, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001273, 'mean loss: ': 0.131878, 'mean s_rtt: ': 25.653736,
      time: 26.0-27.0}, {'bytes sent: ': 18757200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.133137, 'mean s_rtt: ': 25.406433,
      time: 27.0-28.0}, {'bytes sent: ': 18806502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00152,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.061386, 'mean s_rtt: ': 25.272036,
      time: 28.0-29.0}, {'bytes sent: ': 18717651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.767376, time: 29.0-30.0},
    {'bytes sent: ': 18735600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.072935, 'mean s_rtt: ': 25.784703, time: 30.0-31.0}, {'bytes sent: ': 18699600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.777937, time: 31.0-32.0}, {'bytes sent: ': 18736851, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000558, 'mean loss: ': 0.059575, 'mean s_rtt: ': 25.39688,
      time: 32.0-33.0}, {'bytes sent: ': 18508953, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.275748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.41196, time: 33.0-34.0},
    {'bytes sent: ': 18524502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.237129,
      'mean loss2: ': 0.004123, 'mean loss: ': 0.46444, 'mean s_rtt: ': 25.561622,
      time: 34.0-35.0}, {'bytes sent: ': 18738102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.347761, time: 35.0-36.0},
    {'bytes sent: ': 18775200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001644,
      'mean loss: ': 0.170349, 'mean s_rtt: ': 25.524158, time: 36.0-37.0}, {'bytes sent: ': 18747702,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000599, 'mean loss: ': 0.061769,
      'mean s_rtt: ': 25.510791, time: 37.0-38.0}, {'bytes sent: ': 18710451, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.556358,
      time: 38.0-39.0}, {'bytes sent: ': 18712902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.08413, time: 39.0-40.0},
    {'bytes sent: ': 999120, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 40.0-41.0}, {'bytes sent: ': 18251927.02439,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020563, 'mean loss2: ': 0.000371,
      'mean loss: ': 0.040322, 'mean s_rtt: ': 25.418891, time: global}]}
