{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2041015.0}, content: [{'bytes sent: ': 10492242,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 3.523952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.877246, time: 0.0-1.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.76873,
      time: 1.0-2.0}, {'bytes sent: ': 21704400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.561728, time: 2.0-3.0},
    {'bytes sent: ': 21763200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.481383, time: 3.0-4.0}, {'bytes sent: ': 21752400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.792, time: 4.0-5.0}, {'bytes sent: ': 21703247, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.02849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.814815,
      time: 5.0-6.0}, {'bytes sent: ': 21679247, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.744108, time: 6.0-7.0},
    {'bytes sent: ': 21663600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.684385, time: 7.0-8.0}, {'bytes sent: ': 21696000,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.6375, time: 8.0-9.0}, {'bytes sent: ': 21762000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.68254,
      time: 9.0-10.0}, {'bytes sent: ': 21748800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.75, time: 10.0-11.0},
    {'bytes sent: ': 21609600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.003333, time: 11.0-12.0},
    {'bytes sent: ': 21687600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.430464, time: 12.0-13.0}, {'bytes sent: ': 21688800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.161905, time: 13.0-14.0}, {'bytes sent: ': 21736800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.685637,
      time: 14.0-15.0}, {'bytes sent: ': 21759600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 15.0-16.0},
    {'bytes sent: ': 21736800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.762295, time: 16.0-17.0}, {'bytes sent: ': 21750000,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.767123, time: 17.0-18.0}, {'bytes sent: ': 21712800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.018692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.595016,
      time: 18.0-19.0}, {'bytes sent: ': 21655200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.026756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.80602, time: 19.0-20.0},
    {'bytes sent: ': 21649200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.773333, time: 20.0-21.0},
    {'bytes sent: ': 21751200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.648649, time: 21.0-22.0}, {'bytes sent: ': 21747600,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.828877, time: 22.0-23.0}, {'bytes sent: ': 21768000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.707775,
      time: 23.0-24.0}, {'bytes sent: ': 21716400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.941349, time: 24.0-25.0},
    {'bytes sent: ': 21638400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.493377, time: 25.0-26.0}, {'bytes sent: ': 21703200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.372937, time: 26.0-27.0}, {'bytes sent: ': 21730800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.669617,
      time: 27.0-28.0}, {'bytes sent: ': 21748847, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.837766, time: 28.0-29.0},
    {'bytes sent: ': 21733247, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.705094, time: 29.0-30.0}, {'bytes sent: ': 21620400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.01548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.820433, time: 30.0-31.0}, {'bytes sent: ': 21691200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.407285,
      time: 31.0-32.0}, {'bytes sent: ': 21715200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.2125, time: 32.0-33.0},
    {'bytes sent: ': 21762000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.425926, time: 33.0-34.0}, {'bytes sent: ': 21744000,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.647215, time: 34.0-35.0}, {'bytes sent: ': 21734400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.541311,
      time: 35.0-36.0}, {'bytes sent: ': 21639600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.86711, time: 36.0-37.0},
    {'bytes sent: ': 21624000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.94, time: 37.0-38.0}, {'bytes sent: ': 21747600,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.89049, time: 38.0-39.0}, {'bytes sent: ': 21744047, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.978723,
      time: 39.0-40.0}, {'bytes sent: ': 3546160, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.95082, time: 40.0-41.0},
    {'bytes sent: ': 20991654.560976, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.869922, time: global}]}
