{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 631250.0}, content: [{'bytes sent: ': 6387689,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 1.269071, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.263276, 'mean s_rtt: ': 70.588072, time: 0.0-1.0}, {'bytes sent: ': 9283200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.004864, 'mean loss2: ': 0.001547,
      'mean loss: ': 0.153424, 'mean s_rtt: ': 67.101167, time: 1.0-2.0}, {'bytes sent: ': 8403264,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.443114, 'mean loss2: ': 0.005876,
      'mean loss: ': 0.550717, 'mean s_rtt: ': 68.351297, time: 2.0-3.0}, {'bytes sent: ': 9330000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003226, 'mean loss: ': 0.319101,
      'mean s_rtt: ': 67.012291, time: 3.0-4.0}, {'bytes sent: ': 9374400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003581, 'mean loss: ': 0.354794, 'mean s_rtt: ': 66.97337,
      time: 4.0-5.0}, {'bytes sent: ': 9320400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002872, 'mean loss: ': 0.285035, 'mean s_rtt: ': 66.968511,
      time: 5.0-6.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.027171, 'mean s_rtt: ': 66.950951,
      time: 6.0-7.0}, {'bytes sent: ': 9354000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004451, 'mean loss: ': 0.435935, 'mean s_rtt: ': 66.908543,
      time: 7.0-8.0}, {'bytes sent: ': 9354000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.001044,
      'mean loss2: ': 0.00294, 'mean loss: ': 0.28755, 'mean s_rtt: ': 66.941545,
      time: 8.0-9.0}, {'bytes sent: ': 9354000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.002973,
      'mean loss2: ': 0.004413, 'mean loss: ': 0.432474, 'mean s_rtt: ': 67.019822,
      time: 9.0-10.0}, {'bytes sent: ': 9373200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006179, 'mean loss: ': 0.601722, 'mean s_rtt: ': 66.948177,
      time: 10.0-11.0}, {'bytes sent: ': 9292800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.152591, 'mean s_rtt: ': 66.930444,
      time: 11.0-12.0}, {'bytes sent: ': 9402000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.017276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.037602, time: 12.0-13.0},
    {'bytes sent: ': 9356400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00078,
      'mean loss: ': 0.077597, 'mean s_rtt: ': 67.0, time: 13.0-14.0}, {'bytes sent: ': 9375600,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001335, 'mean loss: ': 0.13239,
      'mean s_rtt: ': 66.976167, time: 14.0-15.0}, {'bytes sent: ': 9273600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005034, 'mean loss: ': 0.49026, 'mean s_rtt: ': 66.9846,
      time: 15.0-16.0}, {'bytes sent: ': 9330000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.035354,
      'mean loss2: ': 0.007119, 'mean loss: ': 0.702086, 'mean s_rtt: ': 67.045455,
      time: 16.0-17.0}, {'bytes sent: ': 9223200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.069731,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.16079, 'mean s_rtt: ': 67.025357,
      time: 17.0-18.0}, {'bytes sent: ': 9267600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.004828, 'mean loss: ': 0.472118, 'mean s_rtt: ': 66.979751,
      time: 18.0-19.0}, {'bytes sent: ': 9244800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.022688,
      'mean loss2: ': 0.007806, 'mean loss: ': 0.762828, 'mean s_rtt: ': 67.005236,
      time: 19.0-20.0}, {'bytes sent: ': 9255600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.00317,
      'mean loss2: ': 0.006105, 'mean loss: ': 0.595676, 'mean s_rtt: ': 66.984152,
      time: 20.0-21.0}, {'bytes sent: ': 9248400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.016275,
      'mean loss2: ': 0.006185, 'mean loss: ': 0.616776, 'mean s_rtt: ': 67.007233,
      time: 21.0-22.0}, {'bytes sent: ': 9213600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.019386,
      'mean loss2: ': 0.003753, 'mean loss: ': 0.368879, 'mean s_rtt: ': 67.003231,
      time: 22.0-23.0}, {'bytes sent: ': 9230400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.006771, 'mean loss: ': 0.673571, 'mean s_rtt: ': 67.012681,
      time: 23.0-24.0}, {'bytes sent: ': 9301200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.004227, 'mean loss: ': 0.423203, 'mean s_rtt: ': 66.983766,
      time: 24.0-25.0}, {'bytes sent: ': 9267600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.012598,
      'mean loss2: ': 0.00326, 'mean loss: ': 0.324423, 'mean s_rtt: ': 66.959055,
      time: 25.0-26.0}, {'bytes sent: ': 9285654, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005978, 'mean loss: ': 0.590837, 'mean s_rtt: ': 66.998347,
      time: 26.0-27.0}, {'bytes sent: ': 9224400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.001672,
      'mean loss2: ': 0.004092, 'mean loss: ': 0.407826, 'mean s_rtt: ': 67.013378,
      time: 27.0-28.0}, {'bytes sent: ': 9174740, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.305512,
      'mean loss2: ': 0.003997, 'mean loss: ': 0.396025, 'mean s_rtt: ': 67.64252,
      time: 28.0-29.0}, {'bytes sent: ': 9198000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.016611,
      'mean loss2: ': 0.009366, 'mean loss: ': 0.921969, 'mean s_rtt: ': 67.204319,
      time: 29.0-30.0}, {'bytes sent: ': 9301257, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020649, 'mean s_rtt: ': 66.940692,
      time: 30.0-31.0}, {'bytes sent: ': 9180000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.02418,
      'mean loss2: ': 0.003777, 'mean loss: ': 0.373301, 'mean s_rtt: ': 67.036269,
      time: 31.0-32.0}, {'bytes sent: ': 9333600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.023697,
      'mean loss2: ': 0.002732, 'mean loss: ': 0.269637, 'mean s_rtt: ': 67.015798,
      time: 32.0-33.0}, {'bytes sent: ': 9230400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.042345,
      'mean loss2: ': 0.00652, 'mean loss: ': 0.636396, 'mean s_rtt: ': 67.086319,
      time: 33.0-34.0}, {'bytes sent: ': 9195600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.043253,
      'mean loss2: ': 0.003986, 'mean loss: ': 0.39239, 'mean s_rtt: ': 67.055363,
      time: 34.0-35.0}, {'bytes sent: ': 9244800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.008776, 'mean loss: ': 0.862297, 'mean s_rtt: ': 66.993019,
      time: 35.0-36.0}, {'bytes sent: ': 9255600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.018803,
      'mean loss2: ': 0.004061, 'mean loss: ': 0.396076, 'mean s_rtt: ': 67.011966,
      time: 36.0-37.0}, {'bytes sent: ': 9244800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.031797,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.243045, 'mean s_rtt: ': 67.030207,
      time: 37.0-38.0}, {'bytes sent: ': 9286800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022617, 'mean s_rtt: ': 66.995161,
      time: 38.0-39.0}, {'bytes sent: ': 26400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 39.0-40.0},
    {'bytes sent: ': 8959095.1, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.062401,
      'mean loss2: ': 0.003818, 'mean loss: ': 0.382928, 'mean s_rtt: ': 67.143046,
      time: global}]}
