{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1006250.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 12458019, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.771346, 'mean loss2: ': 0.003504, 'mean loss: ': 2.987623,
      'mean s_rtt: ': 56.544139, time: 1.0-2.0}, {'bytes sent: ': 18633600, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005277, 'mean loss: ': 0.520049, 'mean s_rtt: ': 53.289004,
      time: 2.0-3.0}, {'bytes sent: ': 18601200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.213033, 'mean s_rtt: ': 53.437143,
      time: 3.0-4.0}, {'bytes sent: ': 18540000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.013431,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.066252, 'mean s_rtt: ': 53.504884,
      time: 4.0-5.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002251,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.203561, 'mean s_rtt: ': 53.602138,
      time: 5.0-6.0}, {'bytes sent: ': 18558000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003317, 'mean loss: ': 0.328342, 'mean s_rtt: ': 53.517419,
      time: 6.0-7.0}, {'bytes sent: ': 18499200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.04017,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.197391, 'mean s_rtt: ': 53.697505,
      time: 7.0-8.0}, {'bytes sent: ': 18620400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.24414, 'mean s_rtt: ': 53.213031,
      time: 8.0-9.0}, {'bytes sent: ': 18480000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.115281, 'mean s_rtt: ': 53.756468,
      time: 9.0-10.0}, {'bytes sent: ': 18576000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.01055,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.200582, 'mean s_rtt: ': 53.530816,
      time: 10.0-11.0}, {'bytes sent: ': 18730800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.00055,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.218392, 'mean s_rtt: ': 52.996698,
      time: 11.0-12.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003515, 'mean loss: ': 0.347283, 'mean s_rtt: ': 53.355651,
      time: 12.0-13.0}, {'bytes sent: ': 18555600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.147548, 'mean s_rtt: ': 53.589177,
      time: 13.0-14.0}, {'bytes sent: ': 18506400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003386, 'mean loss: ': 0.336147, 'mean s_rtt: ': 53.632584,
      time: 14.0-15.0}, {'bytes sent: ': 18489600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003442, 'mean loss: ': 0.342304, 'mean s_rtt: ': 53.848944,
      time: 15.0-16.0}, {'bytes sent: ': 18433200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.128581, 'mean s_rtt: ': 53.872457,
      time: 16.0-17.0}, {'bytes sent: ': 18537600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002491, 'mean loss: ': 0.247258, 'mean s_rtt: ': 53.688998,
      time: 17.0-18.0}, {'bytes sent: ': 18648000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003465, 'mean loss: ': 0.341226, 'mean s_rtt: ': 53.259956,
      time: 18.0-19.0}, {'bytes sent: ': 18584400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002749,
      'mean loss2: ': 0.0035, 'mean loss: ': 0.345751, 'mean s_rtt: ': 53.467839,
      time: 19.0-20.0}, {'bytes sent: ': 18496800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.166774, 'mean s_rtt: ': 53.756071,
      time: 20.0-21.0}, {'bytes sent: ': 18632400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.011716,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.188593, 'mean s_rtt: ': 53.310486,
      time: 21.0-22.0}, {'bytes sent: ': 18646800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005332, 'mean loss: ': 0.525333, 'mean s_rtt: ': 53.240069,
      time: 22.0-23.0}, {'bytes sent: ': 18650400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002826, 'mean loss: ': 0.278283, 'mean s_rtt: ': 53.266963,
      time: 23.0-24.0}, {'bytes sent: ': 18388800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.189044,
      'mean loss2: ': 0.004489, 'mean loss: ': 0.438951, 'mean s_rtt: ': 53.790548,
      time: 24.0-25.0}, {'bytes sent: ': 18510000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.004258,
      'mean loss2: ': 0.003741, 'mean loss: ': 0.371078, 'mean s_rtt: ': 53.706759,
      time: 25.0-26.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005546, 'mean loss: ': 0.54514, 'mean s_rtt: ': 53.129742,
      time: 26.0-27.0}, {'bytes sent: ': 18586800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.242573, 'mean s_rtt: ': 53.376126,
      time: 27.0-28.0}, {'bytes sent: ': 18559200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.184874, 'mean s_rtt: ': 53.567206,
      time: 28.0-29.0}, {'bytes sent: ': 18472800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.062795, 'mean s_rtt: ': 53.754005,
      time: 29.0-30.0}, {'bytes sent: ': 18565200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.124652, 'mean s_rtt: ': 53.444324,
      time: 30.0-31.0}, {'bytes sent: ': 18556800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002082,
      'mean loss2: ': 0.003254, 'mean loss: ': 0.323678, 'mean s_rtt: ': 53.470507,
      time: 31.0-32.0}, {'bytes sent: ': 18638400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.03592,
      'mean loss2: ': 0.004294, 'mean loss: ': 0.426141, 'mean s_rtt: ': 52.66954,
      time: 32.0-33.0}, {'bytes sent: ': 18487200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.025078,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.032228, 'mean s_rtt: ': 53.081505,
      time: 33.0-34.0}, {'bytes sent: ': 18187200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.475694,
      'mean loss2: ': 0.020066, 'mean loss: ': 1.978589, 'mean s_rtt: ': 53.996528,
      time: 34.0-35.0}, {'bytes sent: ': 18675600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.005476,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.203419, 'mean s_rtt: ': 52.928806,
      time: 35.0-36.0}, {'bytes sent: ': 18700800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.034586,
      'mean loss2: ': 0.00353, 'mean loss: ': 0.348736, 'mean s_rtt: ': 52.374436,
      time: 36.0-37.0}, {'bytes sent: ': 18427200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.423304, time: 37.0-38.0},
    {'bytes sent: ': 18627600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.003607, 'mean loss: ': 0.354573, 'mean s_rtt: ': 52.82268,
      time: 38.0-39.0}, {'bytes sent: ': 18613200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003094, 'mean loss: ': 0.305086, 'mean s_rtt: ': 52.999096,
      time: 39.0-40.0}, {'bytes sent: ': 18496800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.02244,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.072089, 'mean s_rtt: ': 53.154278,
      time: 40.0-41.0}, {'bytes sent: ': 2286360, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.711111, time: 41.0-42.0},
    {'bytes sent: ': 17582975.666667, 'mean cwnd: ': 982291.666667, 'mean jitter: ': 0.039573,
      'mean loss2: ': 0.002908, 'mean loss: ': 0.285773, 'mean s_rtt: ': 52.209022,
      time: global}]}
