{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 443750.0}, content: [{'bytes sent: ': 4026901,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 3.405765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.21286, time: 0.0-1.0}, {'bytes sent: ': 5304047, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.611111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.303419,
      time: 1.0-2.0}, {'bytes sent: ': 5421646, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.529644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.517787, time: 2.0-3.0},
    {'bytes sent: ': 5424094, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.198606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.15331, time: 3.0-4.0},
    {'bytes sent: ': 5443341, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.76, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.698182, time: 4.0-5.0}, {'bytes sent: ': 5428847,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.408511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.06383, time: 5.0-6.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.349282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.617225,
      time: 6.0-7.0}, {'bytes sent: ': 5443247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.278049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.62439, time: 7.0-8.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.573077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.315385, time: 8.0-9.0},
    {'bytes sent: ': 5433788, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.420664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.527675, time: 9.0-10.0},
    {'bytes sent: ': 5424329, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.414815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.403704, time: 10.0-11.0},
    {'bytes sent: ': 5440894, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.787004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.700361, time: 11.0-12.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.45679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.201646, time: 12.0-13.0}, {'bytes sent: ': 5396494,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.602041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.331633, time: 13.0-14.0}, {'bytes sent: ': 5043976, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.142857,
      time: 14.0-15.0}, {'bytes sent: ': 5184329, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.383562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.260274, time: 15.0-16.0},
    {'bytes sent: ': 5169788, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.525641, time: 16.0-17.0},
    {'bytes sent: ': 5238235, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.974684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.506329, time: 17.0-18.0},
    {'bytes sent: ': 5255035, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.692308, time: 18.0-19.0},
    {'bytes sent: ': 5174588, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.384615, time: 19.0-20.0},
    {'bytes sent: ': 5210635, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.628205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.948718, time: 20.0-21.0},
    {'bytes sent: ': 5201035, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.987179, time: 21.0-22.0},
    {'bytes sent: ': 5253788, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.78481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.746835, time: 22.0-23.0}, {'bytes sent: ': 5215435,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.935897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.192308, time: 23.0-24.0}, {'bytes sent: ': 5091882, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 1.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.397059,
      time: 24.0-25.0}, {'bytes sent: ': 5090588, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.015873, time: 25.0-26.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.919355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.080645, time: 26.0-27.0},
    {'bytes sent: ': 5152847, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.771429, time: 27.0-28.0}, {'bytes sent: ': 5198588,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 1.435897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.461538, time: 28.0-29.0}, {'bytes sent: ': 5180635, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 1.628205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.564103,
      time: 29.0-30.0}, {'bytes sent: ': 5249035, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.607595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.367089, time: 30.0-31.0},
    {'bytes sent: ': 5167388, 'mean cwnd: ': 443750.0, 'mean jitter: ': 2.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.192308, time: 31.0-32.0},
    {'bytes sent: ': 5184235, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.402597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.103896, time: 32.0-33.0},
    {'bytes sent: ': 5126447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.5, time: 33.0-34.0},
    {'bytes sent: ': 4999200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.403226, time: 34.0-35.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.936508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.190476, time: 35.0-36.0},
    {'bytes sent: ': 5138447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.884058, time: 36.0-37.0},
    {'bytes sent: ': 5229788, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.734177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.329114, time: 37.0-38.0},
    {'bytes sent: ': 5215435, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.746835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.455696, time: 38.0-39.0},
    {'bytes sent: ': 5172235, 'mean cwnd: ': 443750.0, 'mean jitter: ': 2.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.5, time: 39.0-40.0},
    {'bytes sent: ': 727440, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.363636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.363636, time: 40.0-41.0}, {'bytes sent: ': 5106991.756098,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 1.133405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.357039, time: global}]}
