{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 306640.0}, content: [{'bytes sent: ': 6225129,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 1.531381, 'mean loss2: ': 0.001803,
      'mean loss: ': 0.172284, 'mean s_rtt: ': 44.108787, time: 0.0-1.0}, {'bytes sent: ': 7000894,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.038636, 'mean loss2: ': 0.001617,
      'mean loss: ': 0.168991, 'mean s_rtt: ': 42.145455, time: 1.0-2.0}, {'bytes sent: ': 7197647,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.156951, 'mean loss2: ': 0.001774,
      'mean loss: ': 0.184572, 'mean s_rtt: ': 41.215247, time: 2.0-3.0}, {'bytes sent: ': 6610847,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 1.135338, 'mean loss2: ': 0.001723,
      'mean loss: ': 0.191307, 'mean s_rtt: ': 42.255639, time: 3.0-4.0}, {'bytes sent: ': 6618000,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.830769, 'mean loss2: ': 0.001497,
      'mean loss: ': 0.172196, 'mean s_rtt: ': 42.415385, time: 4.0-5.0}, {'bytes sent: ': 6628800,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.80916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.633588, time: 5.0-6.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.48855, 'mean loss2: ': 0.001478, 'mean loss: ': 0.170076,
      'mean s_rtt: ': 42.801527, time: 6.0-7.0}, {'bytes sent: ': 6830447, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.714286, 'mean loss2: ': 0.003426, 'mean loss: ': 0.366111,
      'mean s_rtt: ': 41.037267, time: 7.0-8.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.559524, 'mean loss2: ': 0.00178, 'mean loss: ': 0.1906, 'mean s_rtt: ': 40.571429,
      time: 8.0-9.0}, {'bytes sent: ': 6856847, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.460606,
      'mean loss2: ': 0.004268, 'mean loss: ': 0.458435, 'mean s_rtt: ': 40.545455,
      time: 9.0-10.0}, {'bytes sent: ': 6844800, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.680723,
      'mean loss2: ': 0.004843, 'mean loss: ': 0.519024, 'mean s_rtt: ': 40.60241,
      time: 10.0-11.0}, {'bytes sent: ': 6724847, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.929487,
      'mean loss2: ': 0.003823, 'mean loss: ': 0.418265, 'mean s_rtt: ': 41.282051,
      time: 11.0-12.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 306640.0, 'mean jitter: ': 1.069231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 12.0-13.0},
    {'bytes sent: ': 6765647, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.802721,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.024973, 'mean s_rtt: ': 41.326531,
      time: 13.0-14.0}, {'bytes sent: ': 6828000, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.717791,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.243382, 'mean s_rtt: ': 40.883436,
      time: 14.0-15.0}, {'bytes sent: ': 6700800, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.732824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.51145, time: 15.0-16.0},
    {'bytes sent: ': 6667247, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.042857, time: 16.0-17.0},
    {'bytes sent: ': 6796800, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.531646,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.239299, 'mean s_rtt: ': 41.126582,
      time: 17.0-18.0}, {'bytes sent: ': 6619200, 'mean cwnd: ': 306640.0, 'mean jitter: ': 1.054264,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.028806, 'mean s_rtt: ': 42.829457,
      time: 18.0-19.0}, {'bytes sent: ': 6681647, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.972414,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.252307, 'mean s_rtt: ': 41.903448,
      time: 19.0-20.0}, {'bytes sent: ': 6837741, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.628049,
      'mean loss2: ': 0.006738, 'mean loss: ': 0.721847, 'mean s_rtt: ': 40.585366,
      time: 20.0-21.0}, {'bytes sent: ': 6878400, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.478788,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.192916, 'mean s_rtt: ': 40.684848,
      time: 21.0-22.0}, {'bytes sent: ': 6828000, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.939394,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.295692, 'mean s_rtt: ': 40.836364,
      time: 22.0-23.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.790419,
      'mean loss2: ': 0.005988, 'mean loss: ': 0.64249, 'mean s_rtt: ': 40.652695,
      time: 23.0-24.0}, {'bytes sent: ': 6861647, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.733728,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.28637, 'mean s_rtt: ': 40.467456,
      time: 24.0-25.0}, {'bytes sent: ': 6799200, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.672727,
      'mean loss2: ': 0.003944, 'mean loss: ': 0.42465, 'mean s_rtt: ': 40.672727,
      time: 25.0-26.0}, {'bytes sent: ': 6816000, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.692771,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.032136, 'mean s_rtt: ': 40.451807,
      time: 26.0-27.0}, {'bytes sent: ': 6828000, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.487805,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.263215, 'mean s_rtt: ': 41.073171,
      time: 27.0-28.0}, {'bytes sent: ': 6777600, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.655405,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.280716, 'mean s_rtt: ': 41.081081,
      time: 28.0-29.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.541985,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.212599, 'mean s_rtt: ': 42.587786,
      time: 29.0-30.0}, {'bytes sent: ': 6768000, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.915033,
      'mean loss2: ': 0.003226, 'mean loss: ': 0.358278, 'mean s_rtt: ': 41.745098,
      time: 30.0-31.0}, {'bytes sent: ': 6621600, 'mean cwnd: ': 306640.0, 'mean jitter: ': 1.121212,
      'mean loss2: ': 0.003055, 'mean loss: ': 0.343991, 'mean s_rtt: ': 41.969697,
      time: 31.0-32.0}, {'bytes sent: ': 6715200, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.664234,
      'mean loss2: ': 0.00346, 'mean loss: ': 0.391623, 'mean s_rtt: ': 42.182482,
      time: 32.0-33.0}, {'bytes sent: ': 6876000, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.463855,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.194072, 'mean s_rtt: ': 40.548193,
      time: 33.0-34.0}, {'bytes sent: ': 6876047, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.652695,
      'mean loss2: ': 0.004504, 'mean loss: ': 0.481619, 'mean s_rtt: ': 40.532934,
      time: 34.0-35.0}, {'bytes sent: ': 6748800, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.802469,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.199402, 'mean s_rtt: ': 41.04321,
      time: 35.0-36.0}, {'bytes sent: ': 6732000, 'mean cwnd: ': 306640.0, 'mean jitter: ': 1.007042,
      'mean loss2: ': 0.006773, 'mean loss: ': 0.75986, 'mean s_rtt: ': 41.507042,
      time: 36.0-37.0}, {'bytes sent: ': 6597600, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.870229,
      'mean loss2: ': 0.003118, 'mean loss: ': 0.354517, 'mean s_rtt: ': 42.618321,
      time: 37.0-38.0}, {'bytes sent: ': 6835247, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.835443,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.204715, 'mean s_rtt: ': 40.955696,
      time: 38.0-39.0}, {'bytes sent: ': 6904800, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.440476,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.160908, 'mean s_rtt: ': 40.315476,
      time: 39.0-40.0}, {'bytes sent: ': 545080, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.023377, 'mean loss: ': 2.471771, 'mean s_rtt: ': 40.307692,
      time: 40.0-41.0}, {'bytes sent: ': 6613594.170732, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.734459, 'mean loss2: ': 0.002946, 'mean loss: ': 0.322543,
      'mean s_rtt: ': 41.440418, time: global}]}
