{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 976953.0}, content: [{'bytes sent: ': 8702670,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 3.163415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.568293, time: 0.0-1.0}, {'bytes sent: ': 12499200, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.030899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.073034,
      time: 1.0-2.0}, {'bytes sent: ': 12675600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.605023, time: 2.0-3.0},
    {'bytes sent: ': 12682847, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.77551, time: 3.0-4.0}, {'bytes sent: ': 12670847,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.771619, time: 4.0-5.0}, {'bytes sent: ': 12664847, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.485564,
      time: 5.0-6.0}, {'bytes sent: ': 12685200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.452012, time: 6.0-7.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.166163, time: 7.0-8.0},
    {'bytes sent: ': 12654047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.169374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.800464, time: 8.0-9.0},
    {'bytes sent: ': 12702094, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.617312, time: 9.0-10.0}, {'bytes sent: ': 12692447,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.384966, time: 10.0-11.0}, {'bytes sent: ': 12657647, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.558087,
      time: 11.0-12.0}, {'bytes sent: ': 12680400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.754023, time: 12.0-13.0},
    {'bytes sent: ': 12663647, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.625654, time: 13.0-14.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.080997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.193146, time: 14.0-15.0},
    {'bytes sent: ': 12703200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.662824, time: 15.0-16.0}, {'bytes sent: ': 12670894,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.679907, time: 16.0-17.0}, {'bytes sent: ': 12685294, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.664399,
      time: 17.0-18.0}, {'bytes sent: ': 12666047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.019277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.66747, time: 18.0-19.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.111455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.250774, time: 19.0-20.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.431677, time: 20.0-21.0},
    {'bytes sent: ': 12670847, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.01995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.44389, time: 21.0-22.0},
    {'bytes sent: ': 12680494, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.614865, time: 22.0-23.0}, {'bytes sent: ': 12678094,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.78733, time: 23.0-24.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.681093,
      time: 24.0-25.0}, {'bytes sent: ': 12656447, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.709172, time: 25.0-26.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.552941, time: 26.0-27.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.027864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.572755, time: 27.0-28.0},
    {'bytes sent: ': 12703200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.061047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.156977, time: 28.0-29.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.589202, time: 29.0-30.0}, {'bytes sent: ': 12687647,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.709751, time: 30.0-31.0}, {'bytes sent: ': 12678141, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.656818,
      time: 31.0-32.0}, {'bytes sent: ': 12675694, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.668919, time: 32.0-33.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.325373, time: 33.0-34.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.037267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.624224, time: 34.0-35.0},
    {'bytes sent: ': 12694894, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.114286, time: 35.0-36.0},
    {'bytes sent: ': 12687647, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.600928, time: 36.0-37.0}, {'bytes sent: ': 12668494,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.549065, time: 37.0-38.0}, {'bytes sent: ': 12704400, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.004598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.549425,
      time: 38.0-39.0}, {'bytes sent: ': 12673247, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.576659, time: 39.0-40.0},
    {'bytes sent: ': 1632160, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.431034, time: 40.0-41.0}, {'bytes sent: ': 12308856.926829,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.093456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.70982, time: global}]}
