{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1708129.0}, content: [{'bytes sent: ': 1177330,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.457746, 'mean loss2: ': 0.071602,
      'mean loss: ': 895.217917, 'mean s_rtt: ': 91.556338, time: 0.0-1.0}, {'bytes sent: ': 7308736,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 6.311284, 'mean loss2: ': 0.013858,
      'mean loss: ': 23.18282, 'mean s_rtt: ': 100.346304, time: 1.0-2.0}, {'bytes sent: ': 16342450,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 7.02834, 'mean loss2: ': 0.008024,
      'mean loss: ': 0.822522, 'mean s_rtt: ': 101.206478, time: 2.0-3.0}, {'bytes sent: ': 17934842,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.468992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.302326, time: 3.0-4.0}, {'bytes sent: ': 17909326, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 0.773504, 'mean loss2: ': 0.001814, 'mean loss: ': 0.180675,
      'mean s_rtt: ': 91.880342, time: 4.0-5.0}, {'bytes sent: ': 17164466, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 2.804348, 'mean loss2: ': 0.006597, 'mean loss: ': 0.682543,
      'mean s_rtt: ': 93.604348, time: 5.0-6.0}, {'bytes sent: ': 18016470, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 0.306513, 'mean loss2: ': 0.001824, 'mean loss: ': 0.180739,
      'mean s_rtt: ': 92.007663, time: 6.0-7.0}, {'bytes sent: ': 17416053, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 2.168889, 'mean loss2: ': 0.004518, 'mean loss: ': 0.44849,
      'mean s_rtt: ': 92.733333, time: 7.0-8.0}, {'bytes sent: ': 16778348, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 2.271429, 'mean loss2: ': 0.004779, 'mean loss: ': 0.628321,
      'mean s_rtt: ': 94.582143, time: 8.0-9.0}, {'bytes sent: ': 18071685, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 0.636042, 'mean loss2: ': 0.001594, 'mean loss: ': 0.157301,
      'mean s_rtt: ': 91.727915, time: 9.0-10.0}, {'bytes sent: ': 18163200, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 0.347079, 'mean loss2: ': 0.001759, 'mean loss: ': 0.173867,
      'mean s_rtt: ': 91.584192, time: 10.0-11.0}, {'bytes sent: ': 18120000, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 0.278523, 'mean loss2: ': 0.002068, 'mean loss: ': 0.204822,
      'mean s_rtt: ': 91.61745, time: 11.0-12.0}, {'bytes sent: ': 17531747, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 1.348837, 'mean loss2: ': 0.003483, 'mean loss: ': 0.344455,
      'mean s_rtt: ': 93.843854, time: 12.0-13.0}, {'bytes sent: ': 18029674, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 0.417266, 'mean loss2: ': 0.002283, 'mean loss: ': 0.225956,
      'mean s_rtt: ': 91.94964, time: 13.0-14.0}, {'bytes sent: ': 17881642, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 0.781377, 'mean loss2: ': 0.000749, 'mean loss: ': 0.074877,
      'mean s_rtt: ': 92.218623, time: 14.0-15.0}, {'bytes sent: ': 18047800, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 0.56446, 'mean loss2: ': 0.000492, 'mean loss: ': 0.048742,
      'mean s_rtt: ': 91.885017, time: 15.0-16.0}, {'bytes sent: ': 16141287, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 2.790984, 'mean loss2: ': 0.003054, 'mean loss: ': 0.402265,
      'mean s_rtt: ': 94.827869, time: 16.0-17.0}, {'bytes sent: ': 15418205, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 3.866242, 'mean loss2: ': 0.003344, 'mean loss: ': 0.581369,
      'mean s_rtt: ': 94.082803, time: 17.0-18.0}, {'bytes sent: ': 16792274, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 7.406977, 'mean loss2: ': 0.010715, 'mean loss: ': 1.112869,
      'mean s_rtt: ': 97.22093, time: 18.0-19.0}, {'bytes sent: ': 16841445, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 2.964286, 'mean loss2: ': 0.000835, 'mean loss: ': 0.086852,
      'mean s_rtt: ': 92.511905, time: 19.0-20.0}, {'bytes sent: ': 17194227, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 2.05, 'mean loss2: ': 0.001805, 'mean loss: ': 0.190041, 'mean s_rtt: ': 91.1625,
      time: 20.0-21.0}, {'bytes sent: ': 16136449, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 4.214286,
      'mean loss2: ': 0.003897, 'mean loss: ': 0.416249, 'mean s_rtt: ': 93.571429,
      time: 21.0-22.0}, {'bytes sent: ': 16322447, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 3.265625,
      'mean loss2: ': 0.004647, 'mean loss: ': 0.492476, 'mean s_rtt: ': 93.609375,
      time: 22.0-23.0}, {'bytes sent: ': 16248047, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.863636,
      'mean loss2: ': 0.005021, 'mean loss: ': 0.533519, 'mean s_rtt: ': 93.015152,
      time: 23.0-24.0}, {'bytes sent: ': 16962624, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 3.051282,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.239122, 'mean s_rtt: ': 93.782051,
      time: 24.0-25.0}, {'bytes sent: ': 16575121, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 3.731707,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.268335, 'mean s_rtt: ': 93.329268,
      time: 25.0-26.0}, {'bytes sent: ': 16257124, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 5.597561,
      'mean loss2: ': 0.004447, 'mean loss: ': 0.452398, 'mean s_rtt: ': 93.95122,
      time: 26.0-27.0}, {'bytes sent: ': 16663345, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.467532,
      'mean loss2: ': 0.003963, 'mean loss: ': 0.430577, 'mean s_rtt: ': 91.74026,
      time: 27.0-28.0}, {'bytes sent: ': 16756269, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.522388,
      'mean loss2: ': 0.007118, 'mean loss: ': 0.74318, 'mean s_rtt: ': 91.820896,
      time: 28.0-29.0}, {'bytes sent: ': 16858847, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.265625,
      'mean loss2: ': 0.009345, 'mean loss: ': 0.986186, 'mean s_rtt: ': 91.09375,
      time: 29.0-30.0}, {'bytes sent: ': 16224711, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 3.6,
      'mean loss2: ': 0.004525, 'mean loss: ': 0.47017, 'mean s_rtt: ': 92.384615,
      time: 30.0-31.0}, {'bytes sent: ': 16823528, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.026667,
      'mean loss2: ': 0.003385, 'mean loss: ': 0.351348, 'mean s_rtt: ': 92.0, time: 31.0-32.0},
    {'bytes sent: ': 16701102, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.615385,
      'mean loss2: ': 0.007078, 'mean loss: ': 0.754783, 'mean s_rtt: ': 91.384615,
      time: 32.0-33.0}, {'bytes sent: ': 16390894, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 3.119403,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.242349, 'mean s_rtt: ': 93.820896,
      time: 33.0-34.0}, {'bytes sent: ': 16672844, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.71831,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.218937, 'mean s_rtt: ': 91.887324,
      time: 34.0-35.0}, {'bytes sent: ': 15039748, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 5.861538,
      'mean loss2: ': 0.005169, 'mean loss: ': 0.505178, 'mean s_rtt: ': 93.646154,
      time: 35.0-36.0}, {'bytes sent: ': 16636847, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.144928,
      'mean loss2: ': 0.006022, 'mean loss: ': 0.63534, 'mean s_rtt: ': 91.15942,
      time: 36.0-37.0}, {'bytes sent: ': 16247429, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 4.811594,
      'mean loss2: ': 0.004174, 'mean loss: ': 0.444461, 'mean s_rtt: ': 94.565217,
      time: 37.0-38.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.102564,
      'mean loss2: ': 0.003558, 'mean loss: ': 0.37223, 'mean s_rtt: ': 91.884615,
      time: 38.0-39.0}, {'bytes sent: ': 17244094, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.471264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.413793, time: 39.0-40.0},
    {'bytes sent: ': 2683480, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.428571, time: 40.0-41.0},
    {'bytes sent: ': 15969262.365854, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.64969,
      'mean loss2: ': 0.005529, 'mean loss: ': 0.957159, 'mean s_rtt: ': 93.057088,
      time: global}]}
