{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 435546.0}, content: [{'bytes sent: ': 3989038,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 3.476861, 'mean loss2: ': 0.001815,
      'mean loss: ': 7.348231, 'mean s_rtt: ': 86.0, time: 0.0-1.0}, {'bytes sent: ': 5282447,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.052202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.862969, time: 1.0-2.0}, {'bytes sent: ': 5428847, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.536585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.142276,
      time: 2.0-3.0}, {'bytes sent: ': 5400188, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.707447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.776596, time: 3.0-4.0},
    {'bytes sent: ': 5325694, 'mean cwnd: ': 435546.0, 'mean jitter: ': 2.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.217391, time: 4.0-5.0},
    {'bytes sent: ': 5252494, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.011905, time: 5.0-6.0},
    {'bytes sent: ': 5257341, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.948052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.831169, time: 6.0-7.0},
    {'bytes sent: ': 5202094, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.213333,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.261285, 'mean s_rtt: ': 76.666667,
      time: 7.0-8.0}, {'bytes sent: ': 5278894, 'mean cwnd: ': 435546.0, 'mean jitter: ': 2.102273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.363636, time: 8.0-9.0},
    {'bytes sent: ': 5373647, 'mean cwnd: ': 435546.0, 'mean jitter: ': 2.03125, 'mean loss2: ': 0.002214,
      'mean loss: ': 0.23742, 'mean s_rtt: ': 74.40625, time: 9.0-10.0}, {'bytes sent: ': 5354447,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.822917, time: 10.0-11.0}, {'bytes sent: ': 5336400, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 2.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.791667,
      time: 11.0-12.0}, {'bytes sent: ': 5390400, 'mean cwnd: ': 435546.0, 'mean jitter: ': 2.659794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.092784, time: 12.0-13.0},
    {'bytes sent: ': 5206847, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.977528,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.166783, 'mean s_rtt: ': 75.921348,
      time: 13.0-14.0}, {'bytes sent: ': 5223600, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.493333, time: 14.0-15.0},
    {'bytes sent: ': 5206941, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.907895,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.254369, 'mean s_rtt: ': 76.539474,
      time: 15.0-16.0}, {'bytes sent: ': 5289647, 'mean cwnd: ': 435546.0, 'mean jitter: ': 2.367816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.333333, time: 16.0-17.0},
    {'bytes sent: ': 5157694, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.733333, time: 17.0-18.0},
    {'bytes sent: ': 5178047, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.426667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.333333, time: 18.0-19.0},
    {'bytes sent: ': 5265600, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.345238, time: 19.0-20.0},
    {'bytes sent: ': 5358000, 'mean cwnd: ': 435546.0, 'mean jitter: ': 2.126316,
      'mean loss2: ': 0.004541, 'mean loss: ': 0.480935, 'mean s_rtt: ': 73.621053,
      time: 20.0-21.0}, {'bytes sent: ': 5354400, 'mean cwnd: ': 435546.0, 'mean jitter: ': 2.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.395833, time: 21.0-22.0},
    {'bytes sent: ': 5252400, 'mean cwnd: ': 435546.0, 'mean jitter: ': 2.060241,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.270186, 'mean s_rtt: ': 75.566265,
      time: 22.0-23.0}, {'bytes sent: ': 5223600, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.210526, time: 23.0-24.0},
    {'bytes sent: ': 5194800, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.08, 'mean loss2: ': 0.002713,
      'mean loss: ': 0.302269, 'mean s_rtt: ': 76.973333, time: 24.0-25.0}, {'bytes sent: ': 5287247,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 1.588235, 'mean loss2: ': 0.000416,
      'mean loss: ': 0.044535, 'mean s_rtt: ': 75.129412, time: 25.0-26.0}, {'bytes sent: ': 5365200,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 2.59375, 'mean loss2: ': 0.001813,
      'mean loss: ': 0.194249, 'mean s_rtt: ': 75.28125, time: 26.0-27.0}, {'bytes sent: ': 5340000,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 2.810526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.368421, time: 27.0-28.0}, {'bytes sent: ': 5266800, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 2.659574, 'mean loss2: ': 0.001116, 'mean loss: ': 0.120149,
      'mean s_rtt: ': 76.085106, time: 28.0-29.0}, {'bytes sent: ': 5368847, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 2.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.446809,
      time: 29.0-30.0}, {'bytes sent: ': 5276447, 'mean cwnd: ': 435546.0, 'mean jitter: ': 2.739583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.854167, time: 30.0-31.0},
    {'bytes sent: ': 5280000, 'mean cwnd: ': 435546.0, 'mean jitter: ': 2.122222,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.219222, 'mean s_rtt: ': 74.744444,
      time: 31.0-32.0}, {'bytes sent: ': 5215247, 'mean cwnd: ': 435546.0, 'mean jitter: ': 2.481481,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.040384, 'mean s_rtt: ': 76.925926,
      time: 32.0-33.0}, {'bytes sent: ': 5332800, 'mean cwnd: ': 435546.0, 'mean jitter: ': 2.463918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.298969, time: 33.0-34.0},
    {'bytes sent: ': 5395200, 'mean cwnd: ': 435546.0, 'mean jitter: ': 2.65625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.645833, time: 34.0-35.0}, {'bytes sent: ': 5245294,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 2.329787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.489362, time: 35.0-36.0}, {'bytes sent: ': 5191648, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 3.902174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.48913,
      time: 36.0-37.0}, {'bytes sent: ': 5305200, 'mean cwnd: ': 435546.0, 'mean jitter: ': 2.302083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.96875, time: 37.0-38.0},
    {'bytes sent: ': 5302847, 'mean cwnd: ': 435546.0, 'mean jitter: ': 3.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.042105, time: 38.0-39.0},
    {'bytes sent: ': 5380800, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.96875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.03125, time: 39.0-40.0}, {'bytes sent: ': 722680,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 2.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.153846, time: 40.0-41.0}, {'bytes sent: ': 5147799.121951,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 1.977303, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.064795, 'mean s_rtt: ': 75.936766, time: global}]}
