{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1878417.0}, content: [{'bytes sent: ': 18201986,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 1.396624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.689873, time: 0.0-1.0}, {'bytes sent: ': 26423378, 'mean cwnd: ': 1878417.0,
      'mean jitter: ': 1.151596, 'mean loss2: ': 0.001163, 'mean loss: ': 0.116364,
      'mean s_rtt: ': 67.212766, time: 1.0-2.0}, {'bytes sent: ': 27510838, 'mean cwnd: ': 1878417.0,
      'mean jitter: ': 0.119097, 'mean loss2: ': 0.000899, 'mean loss: ': 0.092528,
      'mean s_rtt: ': 66.201232, time: 2.0-3.0}, {'bytes sent: ': 27423338, 'mean cwnd: ': 1878417.0,
      'mean jitter: ': 0.264887, 'mean loss2: ': 0.000997, 'mean loss: ': 0.100504,
      'mean s_rtt: ': 66.289528, time: 3.0-4.0}, {'bytes sent: ': 25596890, 'mean cwnd: ': 1878417.0,
      'mean jitter: ': 0.673289, 'mean loss2: ': 0.001601, 'mean loss: ': 0.165051,
      'mean s_rtt: ': 66.783664, time: 4.0-5.0}, {'bytes sent: ': 27573600, 'mean cwnd: ': 1878417.0,
      'mean jitter: ': 0.006135, 'mean loss2: ': 0.000464, 'mean loss: ': 0.046819,
      'mean s_rtt: ': 66.055215, time: 5.0-6.0}, {'bytes sent: ': 27300532, 'mean cwnd: ': 1878417.0,
      'mean jitter: ': 0.302658, 'mean loss2: ': 0.000513, 'mean loss: ': 0.051678,
      'mean s_rtt: ': 66.556237, time: 6.0-7.0}, {'bytes sent: ': 27004603, 'mean cwnd: ': 1878417.0,
      'mean jitter: ': 0.59205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.84728,
      time: 7.0-8.0}, {'bytes sent: ': 27435022, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.29979,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.092726, 'mean s_rtt: ': 66.230608,
      time: 8.0-9.0}, {'bytes sent: ': 26691178, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.893971,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.052264, 'mean s_rtt: ': 67.174636,
      time: 9.0-10.0}, {'bytes sent: ': 27135469, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.485417,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.05253, 'mean s_rtt: ': 66.6, time: 10.0-11.0},
    {'bytes sent: ': 27613978, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.783019, time: 11.0-12.0}, {'bytes sent: ': 27552000,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.875635, time: 12.0-13.0}, {'bytes sent: ': 27566027, 'mean cwnd: ': 1878417.0,
      'mean jitter: ': 0.033175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.819905,
      time: 13.0-14.0}, {'bytes sent: ': 27010467, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.702771,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.049134, 'mean s_rtt: ': 66.443325,
      time: 14.0-15.0}, {'bytes sent: ': 27581586, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.712435, time: 15.0-16.0},
    {'bytes sent: ': 27591224, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.073991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.856502, time: 16.0-17.0},
    {'bytes sent: ': 27464942, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.151639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.206967, time: 17.0-18.0},
    {'bytes sent: ': 27327850, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.408333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.425, time: 18.0-19.0},
    {'bytes sent: ': 27513235, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.060748,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.018655, 'mean s_rtt: ': 65.96028,
      time: 19.0-20.0}, {'bytes sent: ': 27528000, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.012626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.861111, time: 20.0-21.0},
    {'bytes sent: ': 27488890, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.005013,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049813, 'mean s_rtt: ': 65.934837,
      time: 21.0-22.0}, {'bytes sent: ': 26782800, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 1.074074,
      'mean loss2: ': 0.005821, 'mean loss: ': 0.579286, 'mean s_rtt: ': 66.828042,
      time: 22.0-23.0}, {'bytes sent: ': 27568800, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.042155, 'mean s_rtt: ': 65.835859,
      time: 23.0-24.0}, {'bytes sent: ': 27168882, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.475578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.401028, time: 24.0-25.0},
    {'bytes sent: ': 27159071, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.328326,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.050734, 'mean s_rtt: ': 66.56867,
      time: 25.0-26.0}, {'bytes sent: ': 26788250, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.487124,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.053985, 'mean s_rtt: ': 66.371245,
      time: 26.0-27.0}, {'bytes sent: ': 27443686, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.633065,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.05089, 'mean s_rtt: ': 66.929435,
      time: 27.0-28.0}, {'bytes sent: ': 27541247, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.184211, time: 28.0-29.0},
    {'bytes sent: ': 27600945, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.952965, time: 29.0-30.0}, {'bytes sent: ': 26723536,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.965885, 'mean loss2: ': 0.001285,
      'mean loss: ': 0.127433, 'mean s_rtt: ': 67.275053, time: 30.0-31.0}, {'bytes sent: ': 27296118,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.247967, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.025912, 'mean s_rtt: ': 66.432927, time: 31.0-32.0}, {'bytes sent: ': 27278946,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.427673, 'mean loss2: ': 0.000872,
      'mean loss: ': 0.087596, 'mean s_rtt: ': 66.454927, time: 32.0-33.0}, {'bytes sent: ': 27386400,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.197479, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.03042, 'mean s_rtt: ': 66.382353, time: 33.0-34.0}, {'bytes sent: ': 26991163,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.455487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.571429, time: 34.0-35.0}, {'bytes sent: ': 27238494, 'mean cwnd: ': 1878417.0,
      'mean jitter: ': 0.468813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.909457,
      time: 35.0-36.0}, {'bytes sent: ': 26968390, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.68476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.926931, time: 36.0-37.0},
    {'bytes sent: ': 27272036, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.322645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.663327, time: 37.0-38.0},
    {'bytes sent: ': 27292890, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.340164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.442623, time: 38.0-39.0},
    {'bytes sent: ': 27237486, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.357918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.687636, time: 39.0-40.0},
    {'bytes sent: ': 3232640, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 40.0-41.0}, {'bytes sent: ': 26426995.439024,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.368373, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.048412, 'mean s_rtt: ': 66.398492, time: global}]}
