{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1425781.0}, content: [{'bytes sent: ': 19929328,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.498008, 'mean loss2: ': 0.017851,
      'mean loss: ': 1.455166, 'mean s_rtt: ': 52.14741, time: 0.0-1.0}, {'bytes sent: ': 26267707,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.105434, 'mean loss2: ': 0.002763,
      'mean loss: ': 0.263903, 'mean s_rtt: ': 51.553182, time: 1.0-2.0}, {'bytes sent: ': 26794422,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.002278, 'mean loss2: ': 0.005499,
      'mean loss: ': 0.528292, 'mean s_rtt: ': 50.795444, time: 2.0-3.0}, {'bytes sent: ': 27463248,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.088808, 'mean loss2: ': 0.002022,
      'mean loss: ': 0.216553, 'mean s_rtt: ': 51.225646, time: 3.0-4.0}, {'bytes sent: ': 26622985,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.010648, 'mean loss2: ': 0.002673,
      'mean loss: ': 0.265908, 'mean s_rtt: ': 50.559722, time: 4.0-5.0}, {'bytes sent: ': 26450069,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.19078, 'mean loss2: ': 0.003449,
      'mean loss: ': 0.393543, 'mean s_rtt: ': 51.704245, time: 5.0-6.0}, {'bytes sent: ': 26506475,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.078225, 'mean loss2: ': 0.002498,
      'mean loss: ': 0.29175, 'mean s_rtt: ': 51.082342, time: 6.0-7.0}, {'bytes sent: ': 26800025,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.098973, 'mean loss2: ': 0.011337,
      'mean loss: ': 1.098305, 'mean s_rtt: ': 51.435574, time: 7.0-8.0}, {'bytes sent: ': 27706800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001623, 'mean loss: ': 0.159802,
      'mean s_rtt: ': 50.647161, time: 8.0-9.0}, {'bytes sent: ': 27181881, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.063752, 'mean loss2: ': 0.006628, 'mean loss: ': 0.649129,
      'mean s_rtt: ': 51.343807, time: 9.0-10.0}, {'bytes sent: ': 27105346, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.068005, 'mean loss2: ': 0.005175, 'mean loss: ': 0.505742,
      'mean s_rtt: ': 50.969877, time: 10.0-11.0}, {'bytes sent: ': 27608400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.009937, 'mean loss2: ': 0.006047, 'mean loss: ': 0.583086,
      'mean s_rtt: ': 50.680668, time: 11.0-12.0}, {'bytes sent: ': 27154411, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.061252, 'mean loss2: ': 0.002511, 'mean loss: ': 0.246672,
      'mean s_rtt: ': 51.202359, time: 12.0-13.0}, {'bytes sent: ': 26497602, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.096804, 'mean loss2: ': 0.004252, 'mean loss: ': 0.40973,
      'mean s_rtt: ': 51.366836, time: 13.0-14.0}, {'bytes sent: ': 27371482, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.037958, 'mean loss2: ': 0.00411, 'mean loss: ': 0.398231,
      'mean s_rtt: ': 51.017623, time: 14.0-15.0}, {'bytes sent: ': 27538800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.028087, 'mean loss2: ': 0.007018, 'mean loss: ': 0.686017,
      'mean s_rtt: ': 50.675881, time: 15.0-16.0}, {'bytes sent: ': 26567887, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.124552, 'mean loss2: ': 0.000526, 'mean loss: ': 0.060453,
      'mean s_rtt: ': 51.299731, time: 16.0-17.0}, {'bytes sent: ': 27634800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.003573, 'mean loss2: ': 0.000359, 'mean loss: ': 0.035653,
      'mean s_rtt: ': 50.847371, time: 17.0-18.0}, {'bytes sent: ': 27529200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.74212,
      time: 18.0-19.0}, {'bytes sent: ': 27488400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.558389, time: 19.0-20.0},
    {'bytes sent: ': 27571200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.057778,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008969, 'mean s_rtt: ': 50.523333,
      time: 20.0-21.0}, {'bytes sent: ': 27295200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.154737,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.041609, 'mean s_rtt: ': 50.790526,
      time: 21.0-22.0}, {'bytes sent: ': 27271200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.073254,
      'mean loss2: ': 0.005273, 'mean loss: ': 0.526677, 'mean s_rtt: ': 50.96678,
      time: 22.0-23.0}, {'bytes sent: ': 27463959, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.143096,
      'mean loss2: ': 0.006313, 'mean loss: ': 0.628489, 'mean s_rtt: ': 50.957322,
      time: 23.0-24.0}, {'bytes sent: ': 27505200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.757447, time: 24.0-25.0},
    {'bytes sent: ': 27548400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.750763, time: 25.0-26.0}, {'bytes sent: ': 27536400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.018112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.717827, time: 26.0-27.0}, {'bytes sent: ': 27472800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000476, 'mean loss: ': 0.048099, 'mean s_rtt: ': 50.554839,
      time: 27.0-28.0}, {'bytes sent: ': 27493200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.50203, time: 28.0-29.0},
    {'bytes sent: ': 27505200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.289665, time: 29.0-30.0}, {'bytes sent: ': 27570000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.604772, time: 30.0-31.0}, {'bytes sent: ': 27574800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.713846,
      time: 31.0-32.0}, {'bytes sent: ': 27495600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.046823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.568562, time: 32.0-33.0},
    {'bytes sent: ': 27524400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.28343, time: 33.0-34.0}, {'bytes sent: ': 27496800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.029656, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.044829, 'mean s_rtt: ': 50.660735, time: 34.0-35.0}, {'bytes sent: ': 27496800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.089109, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.066836, 'mean s_rtt: ': 50.684158, time: 35.0-36.0}, {'bytes sent: ': 27462000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.065237, 'mean loss2: ': 0.005728,
      'mean loss: ': 0.569372, 'mean s_rtt: ': 50.733691, time: 36.0-37.0}, {'bytes sent: ': 27517200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.816523, time: 37.0-38.0}, {'bytes sent: ': 27541200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.693775,
      time: 38.0-39.0}, {'bytes sent: ': 27531600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.831693, time: 39.0-40.0},
    {'bytes sent: ': 2663600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.693878, time: 40.0-41.0}, {'bytes sent: ': 26506244.560976,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.054753, 'mean loss2: ': 0.002579,
      'mean loss: ': 0.218191, 'mean s_rtt: ': 50.876853, time: global}]}
