{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1175000.0}, content: [{'bytes sent: ': 6242132,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.821898, 'mean loss2: ': 0.021008,
      'mean loss: ': 2.049323, 'mean s_rtt: ': 80.944526, time: 0.0-1.0}, {'bytes sent: ': 16039200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.320695, 'mean loss2: ': 0.005564,
      'mean loss: ': 0.742028, 'mean s_rtt: ': 73.507636, time: 1.0-2.0}, {'bytes sent: ': 16401600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.006679, 'mean loss2: ': 0.003783,
      'mean loss: ': 0.372586, 'mean s_rtt: ': 70.905282, time: 2.0-3.0}, {'bytes sent: ': 16442400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005675, 'mean loss2: ': 0.003614,
      'mean loss: ': 0.355552, 'mean s_rtt: ': 70.736444, time: 3.0-4.0}, {'bytes sent: ': 16394400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001882, 'mean loss: ': 0.185631,
      'mean s_rtt: ': 70.946593, time: 4.0-5.0}, {'bytes sent: ': 16411200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003208, 'mean loss: ': 0.315957, 'mean s_rtt: ': 70.816049,
      time: 5.0-6.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005947, 'mean loss: ': 0.582277, 'mean s_rtt: ': 70.462759,
      time: 6.0-7.0}, {'bytes sent: ': 16377600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003278, 'mean loss: ': 0.323104, 'mean s_rtt: ': 70.903514,
      time: 7.0-8.0}, {'bytes sent: ': 16478400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001726,
      'mean loss2: ': 0.003997, 'mean loss: ': 0.391648, 'mean s_rtt: ': 70.486191,
      time: 8.0-9.0}, {'bytes sent: ': 16432800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001768,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.167609, 'mean s_rtt: ': 70.832646,
      time: 9.0-10.0}, {'bytes sent: ': 16096800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.274262,
      'mean loss2: ': 0.013603, 'mean loss: ': 1.329446, 'mean s_rtt: ': 71.871609,
      time: 10.0-11.0}, {'bytes sent: ': 16384800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.171524, 'mean s_rtt: ': 71.035869,
      time: 11.0-12.0}, {'bytes sent: ': 16490400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.010423,
      'mean loss2: ': 0.004513, 'mean loss: ': 0.442362, 'mean s_rtt: ': 70.484365,
      time: 12.0-13.0}, {'bytes sent: ': 16291200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.158895, 'mean s_rtt: ': 71.492462,
      time: 13.0-14.0}, {'bytes sent: ': 16447200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.000621,
      'mean loss2: ': 0.002966, 'mean loss: ': 0.291259, 'mean s_rtt: ': 70.665839,
      time: 14.0-15.0}, {'bytes sent: ': 16392000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.000606,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.241152, 'mean s_rtt: ': 70.946667,
      time: 15.0-16.0}, {'bytes sent: ': 16367230, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002933, 'mean loss: ': 0.29008, 'mean s_rtt: ': 71.112875,
      time: 16.0-17.0}, {'bytes sent: ': 16406400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.234885, 'mean s_rtt: ': 70.962785,
      time: 17.0-18.0}, {'bytes sent: ': 16363200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00679,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.234261, 'mean s_rtt: ': 71.069136,
      time: 18.0-19.0}, {'bytes sent: ': 16308000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.233754, 'mean s_rtt: ': 71.465475,
      time: 19.0-20.0}, {'bytes sent: ': 16408800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00773, 'mean loss: ': 0.761921, 'mean s_rtt: ': 70.8977, time: 20.0-21.0},
    {'bytes sent: ': 16336800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004142,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.245169, 'mean s_rtt: ': 71.235503,
      time: 21.0-22.0}, {'bytes sent: ': 16019500, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.177856,
      'mean loss2: ': 0.004566, 'mean loss: ': 0.460458, 'mean s_rtt: ': 72.203769,
      time: 22.0-23.0}, {'bytes sent: ': 16300800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002642, 'mean loss: ': 0.26172, 'mean s_rtt: ': 71.289504,
      time: 23.0-24.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003003, 'mean loss: ': 0.297926, 'mean s_rtt: ': 71.502667,
      time: 24.0-25.0}, {'bytes sent: ': 16280965, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002962,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.014651, 'mean s_rtt: ': 71.610782,
      time: 25.0-26.0}, {'bytes sent: ': 16392000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.102722, 'mean s_rtt: ': 71.022687,
      time: 26.0-27.0}, {'bytes sent: ': 16212453, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.087893,
      'mean loss2: ': 0.004531, 'mean loss: ': 0.446721, 'mean s_rtt: ': 71.616414,
      time: 27.0-28.0}, {'bytes sent: ': 16380000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003038,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.263634, 'mean s_rtt: ': 70.947145,
      time: 28.0-29.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00338, 'mean loss: ': 0.334678, 'mean s_rtt: ': 71.293391,
      time: 29.0-30.0}, {'bytes sent: ': 16336800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00284, 'mean loss: ': 0.281115, 'mean s_rtt: ': 71.222565,
      time: 30.0-31.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.017482, 'mean s_rtt: ': 70.971515,
      time: 31.0-32.0}, {'bytes sent: ': 16447200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003738,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.188396, 'mean s_rtt: ': 70.561994,
      time: 32.0-33.0}, {'bytes sent: ': 16274400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.23527, 'mean s_rtt: ': 71.54731,
      time: 33.0-34.0}, {'bytes sent: ': 16335600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.101941, 'mean s_rtt: ': 71.372093,
      time: 34.0-35.0}, {'bytes sent: ': 16256400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.067863, 'mean s_rtt: ': 71.449575,
      time: 35.0-36.0}, {'bytes sent: ': 16358400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00384, 'mean loss: ': 0.37998, 'mean s_rtt: ': 71.208865,
      time: 36.0-37.0}, {'bytes sent: ': 16410343, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.128995, 'mean s_rtt: ': 70.738443,
      time: 37.0-38.0}, {'bytes sent: ': 16427503, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.145602, 'mean s_rtt: ': 70.869269,
      time: 38.0-39.0}, {'bytes sent: ': 16188000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.150632, 'mean s_rtt: ': 71.599516,
      time: 39.0-40.0}, {'bytes sent: ': 2117960, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005932, 'mean loss: ': 0.578448, 'mean s_rtt: ': 70.643902,
      time: 40.0-41.0}, {'bytes sent: ': 15751094.780488, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.092871, 'mean loss2: ': 0.003566, 'mean loss: ': 0.313233,
      'mean s_rtt: ': 71.401301, time: global}]}
