{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1100000.0}, content: [{'bytes sent: ': 6683404,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.371968, 'mean loss2: ': 0.019645,
      'mean loss: ': 1.450039, 'mean s_rtt: ': 100.45283, time: 0.0-1.0}, {'bytes sent: ': 11323631,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.585674, 'mean loss2: ': 0.005298,
      'mean loss: ': 0.801188, 'mean s_rtt: ': 91.40941, time: 1.0-2.0}, {'bytes sent: ': 12417925,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.026704, 'mean loss2: ': 0.003865,
      'mean loss: ': 0.378438, 'mean s_rtt: ': 87.879129, time: 2.0-3.0}, {'bytes sent: ': 12344400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011679, 'mean loss2: ': 0.003508,
      'mean loss: ': 0.344944, 'mean s_rtt: ': 88.087591, time: 3.0-4.0}, {'bytes sent: ': 12381600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.027252, 'mean loss2: ': 0.005636,
      'mean loss: ': 0.554575, 'mean s_rtt: ': 88.211961, time: 4.0-5.0}, {'bytes sent: ': 12391200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019531, 'mean loss2: ': 0.006727,
      'mean loss: ': 0.658514, 'mean s_rtt: ': 87.754688, time: 5.0-6.0}, {'bytes sent: ': 12255600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001552, 'mean loss2: ': 0.003306,
      'mean loss: ': 0.327842, 'mean s_rtt: ': 88.828549, time: 6.0-7.0}, {'bytes sent: ': 12300000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003943, 'mean loss2: ': 0.000965,
      'mean loss: ': 0.095548, 'mean s_rtt: ': 88.699527, time: 7.0-8.0}, {'bytes sent: ': 12399600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01391, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.110246, 'mean s_rtt: ': 87.734158, time: 8.0-9.0}, {'bytes sent: ': 12388800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028103, 'mean loss2: ': 0.003737,
      'mean loss: ': 0.366708, 'mean s_rtt: ': 87.986729, time: 9.0-10.0}, {'bytes sent: ': 12314400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000799, 'mean loss2: ': 0.001187,
      'mean loss: ': 0.117365, 'mean s_rtt: ': 88.557154, time: 10.0-11.0}, {'bytes sent: ': 12379200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008661, 'mean loss2: ': 0.002136,
      'mean loss: ': 0.210162, 'mean s_rtt: ': 87.987402, time: 11.0-12.0}, {'bytes sent: ': 12219592,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019753, 'mean loss2: ': 0.002032,
      'mean loss: ': 0.202073, 'mean s_rtt: ': 89.079012, time: 12.0-13.0}, {'bytes sent: ': 12416400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.088542, 'mean loss2: ': 0.002623,
      'mean loss: ': 0.257152, 'mean s_rtt: ': 87.311198, time: 13.0-14.0}, {'bytes sent: ': 12325200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.217073, 'mean loss2: ': 0.00424,
      'mean loss: ': 0.42116, 'mean s_rtt: ': 87.360976, time: 14.0-15.0}, {'bytes sent: ': 12446400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.003452,
      'mean loss: ': 0.338447, 'mean s_rtt: ': 86.342926, time: 15.0-16.0}, {'bytes sent: ': 12349200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.214623, 'mean loss2: ': 0.002458,
      'mean loss: ': 0.2443, 'mean s_rtt: ': 87.169811, time: 16.0-17.0}, {'bytes sent: ': 12423600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.206497, 'mean loss2: ': 0.002221,
      'mean loss: ': 0.218796, 'mean s_rtt: ': 86.436195, time: 17.0-18.0}, {'bytes sent: ': 11150400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.081146, 'mean loss2: ': 0.001277,
      'mean loss: ': 0.127889, 'mean s_rtt: ': 88.093079, time: 18.0-19.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 19.0-20.0}, {'bytes sent: ': 11345647.6, 'mean cwnd: ': 1045000.0,
      'mean jitter: ': 0.263037, 'mean loss2: ': 0.003772, 'mean loss: ': 0.303966,
      'mean s_rtt: ': 84.269116, time: global}]}
