{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 372265.0}, content: [{'bytes sent: ': 12368097,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.354143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.105562, time: 0.0-1.0}, {'bytes sent: ': 13616400, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.133727, time: 2.0-3.0},
    {'bytes sent: ': 13761881, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 3.0-4.0}, {'bytes sent: ': 13768164,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.084191, time: 4.0-5.0}, {'bytes sent: ': 13740188, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.001073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.037554,
      time: 5.0-6.0}, {'bytes sent: ': 13775035, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.544662, time: 6.0-7.0},
    {'bytes sent: ': 13771200, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.677755, time: 7.0-8.0}, {'bytes sent: ': 13764047,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.728051, time: 8.0-9.0}, {'bytes sent: ': 13753247, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.776596,
      time: 9.0-10.0}, {'bytes sent: ': 13785647, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.67735, time: 10.0-11.0},
    {'bytes sent: ': 13043176, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.06701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.309278, time: 11.0-12.0},
    {'bytes sent: ': 13183670, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.643275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.842105, time: 12.0-13.0},
    {'bytes sent: ': 13314564, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.798851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.804598, time: 13.0-14.0},
    {'bytes sent: ': 13208917, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.60452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.180791, time: 14.0-15.0},
    {'bytes sent: ': 13219764, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.261364, time: 15.0-16.0},
    {'bytes sent: ': 13228164, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.412429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.299435, time: 16.0-17.0},
    {'bytes sent: ': 13229364, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.534483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.017241, time: 17.0-18.0},
    {'bytes sent: ': 12960423, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.613924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.202532, time: 18.0-19.0},
    {'bytes sent: ': 12970894, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.503145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.415094, time: 19.0-20.0},
    {'bytes sent: ': 13150800, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.653409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.272727, time: 20.0-21.0},
    {'bytes sent: ': 13176000, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.610169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.180791, time: 21.0-22.0},
    {'bytes sent: ': 13174800, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.034091, time: 22.0-23.0}, {'bytes sent: ': 13122000,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.767045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.107955, time: 23.0-24.0}, {'bytes sent: ': 13132800, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.611429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.142857,
      time: 24.0-25.0}, {'bytes sent: ': 13126800, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.516854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.337079, time: 25.0-26.0},
    {'bytes sent: ': 13212000, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.649718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.101695, time: 26.0-27.0},
    {'bytes sent: ': 12992447, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.692771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.066265, time: 27.0-28.0},
    {'bytes sent: ': 12870188, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.172185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.92053, time: 28.0-29.0},
    {'bytes sent: ': 13122000, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.542373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.237288, time: 29.0-30.0},
    {'bytes sent: ': 13236000, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.602273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.125, time: 30.0-31.0},
    {'bytes sent: ': 13192800, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.634831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.196629, time: 31.0-32.0},
    {'bytes sent: ': 13113600, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.602273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.352273, time: 32.0-33.0},
    {'bytes sent: ': 12999600, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.614458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.331325, time: 33.0-34.0},
    {'bytes sent: ': 12804000, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.322148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.892617, time: 34.0-35.0},
    {'bytes sent: ': 13214400, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.627119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.175141, time: 35.0-36.0},
    {'bytes sent: ': 13124400, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.596591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.227273, time: 36.0-37.0},
    {'bytes sent: ': 13129200, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.737143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.822857, time: 37.0-38.0},
    {'bytes sent: ': 13232400, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.823864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.926136, time: 38.0-39.0},
    {'bytes sent: ': 13136400, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.757062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.920904, time: 39.0-40.0},
    {'bytes sent: ': 900200, 'mean cwnd: ': 372265.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.909091, time: 40.0-41.0}, {'bytes sent: ': 12960899.439024,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.449379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.423864, time: global}]}
