{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1847656.0}, content: [{'bytes sent: ': 13056018,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.155925, 'mean loss2: ': 0.001702,
      'mean loss: ': 0.143668, 'mean s_rtt: ': 84.834373, time: 0.0-1.0}, {'bytes sent: ': 22562989,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.075995, 'mean loss2: ': 0.003598,
      'mean loss: ': 0.356647, 'mean s_rtt: ': 80.638802, time: 1.0-2.0}, {'bytes sent: ': 22649752,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.070679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.80529, time: 2.0-3.0}, {'bytes sent: ': 22705200, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0,
      time: 3.0-4.0}, {'bytes sent: ': 22719600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.816132, time: 4.0-5.0},
    {'bytes sent: ': 22744800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.730303, time: 5.0-6.0}, {'bytes sent: ': 22696800,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.999494, time: 6.0-7.0}, {'bytes sent: ': 22364655, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.081532, 'mean loss2: ': 0.000508, 'mean loss: ': 0.050673,
      'mean s_rtt: ': 80.912083, time: 7.0-8.0}, {'bytes sent: ': 22584690, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.121653, 'mean loss2: ': 8.0e-05, 'mean loss: ': 0.007973,
      'mean s_rtt: ': 81.500705, time: 8.0-9.0}, {'bytes sent: ': 22759200, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001047, 'mean loss: ': 0.105034, 'mean s_rtt: ': 80.698759,
      time: 9.0-10.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.052121, 'mean s_rtt: ': 80.874694,
      time: 10.0-11.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.906771, time: 11.0-12.0},
    {'bytes sent: ': 22706400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.855509, time: 12.0-13.0}, {'bytes sent: ': 22718400,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.005759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.840838, time: 13.0-14.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.908996,
      time: 14.0-15.0}, {'bytes sent: ': 22747562, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.02296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.621886, time: 15.0-16.0},
    {'bytes sent: ': 22414628, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.119576,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.101098, 'mean s_rtt: ': 81.361138,
      time: 16.0-17.0}, {'bytes sent: ': 22725600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.738322, time: 17.0-18.0},
    {'bytes sent: ': 22706400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.986889, time: 18.0-19.0}, {'bytes sent: ': 22708800,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.913378, time: 19.0-20.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.995452,
      time: 20.0-21.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.901216, time: 21.0-22.0},
    {'bytes sent: ': 22744800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.061906, 'mean s_rtt: ': 80.732152, time: 22.0-23.0}, {'bytes sent: ': 22740000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.849746, time: 23.0-24.0}, {'bytes sent: ': 22702230, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.055968, 'mean loss2: ': 0.001948, 'mean loss: ': 0.194636,
      'mean s_rtt: ': 80.724121, time: 24.0-25.0}, {'bytes sent: ': 22572786, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.077101, 'mean loss2: ': 0.000547, 'mean loss: ': 0.05487,
      'mean s_rtt: ': 80.891043, time: 25.0-26.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.90337,
      time: 26.0-27.0}, {'bytes sent: ': 20856121, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.528579,
      'mean loss2: ': 0.024213, 'mean loss: ': 2.152818, 'mean s_rtt: ': 82.826429,
      time: 27.0-28.0}, {'bytes sent: ': 22330418, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.12271,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.072805, 'mean s_rtt: ': 81.412015,
      time: 28.0-29.0}, {'bytes sent: ': 22159843, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.088062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.859283, time: 29.0-30.0},
    {'bytes sent: ': 22535939, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.201923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.927885, time: 30.0-31.0},
    {'bytes sent: ': 22744800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.694431, time: 31.0-32.0}, {'bytes sent: ': 22736400,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.750729, time: 32.0-33.0}, {'bytes sent: ': 22327820, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.165461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.382007,
      time: 33.0-34.0}, {'bytes sent: ': 21647548, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.106851,
      'mean loss2: ': 0.008912, 'mean loss: ': 0.829767, 'mean s_rtt: ': 80.719836,
      time: 34.0-35.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.138326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.753744, time: 35.0-36.0},
    {'bytes sent: ': 22422653, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.160723,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.125793, 'mean s_rtt: ': 81.194431,
      time: 36.0-37.0}, {'bytes sent: ': 22651200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.008122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.708629, time: 37.0-38.0},
    {'bytes sent: ': 22620000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.94107, time: 38.0-39.0}, {'bytes sent: ': 22248974,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.298419, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.007789, 'mean s_rtt: ': 81.493083, time: 39.0-40.0}, {'bytes sent: ': 3035800,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004201, 'mean loss: ': 0.42195,
      'mean s_rtt: ': 80.434109, time: 40.0-41.0}, {'bytes sent: ': 21845386.0, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.087959, 'mean loss2: ': 0.001243, 'mean loss: ': 0.114897,
      'mean s_rtt: ': 81.098516, time: global}]}
