{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 151953.0}, content: [{'bytes sent: ': 5919035,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 1.022099, 'mean loss2: ': 0.004901,
      'mean loss: ': 1.012092, 'mean s_rtt: ': 22.259669, time: 0.0-1.0}, {'bytes sent: ': 6253384,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.434944, 'mean loss2: ': 0.003711,
      'mean loss: ': 0.406165, 'mean s_rtt: ': 21.862454, time: 1.0-2.0}, {'bytes sent: ': 6300184,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.119403, 'mean loss2: ': 0.003409,
      'mean loss: ': 0.395106, 'mean s_rtt: ': 21.339552, time: 2.0-3.0}, {'bytes sent: ': 6253706,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.15748, 'mean loss2: ': 0.004952,
      'mean loss: ': 0.570304, 'mean s_rtt: ': 21.933071, time: 3.0-4.0}, {'bytes sent: ': 6212770,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.322709, 'mean loss2: ': 0.010413,
      'mean loss: ': 1.13862, 'mean s_rtt: ': 21.733068, time: 4.0-5.0}, {'bytes sent: ': 6217569,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.138211, 'mean loss2: ': 0.001607,
      'mean loss: ': 0.188032, 'mean s_rtt: ': 21.50813, time: 5.0-6.0}, {'bytes sent: ': 6200492,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.319328, 'mean loss2: ': 0.009278,
      'mean loss: ': 1.041711, 'mean s_rtt: ': 21.932773, time: 6.0-7.0}, {'bytes sent: ': 6303646,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.055118, 'mean loss2: ': 0.003556,
      'mean loss: ': 0.395076, 'mean s_rtt: ': 21.740157, time: 7.0-8.0}, {'bytes sent: ': 6237646,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.218107, 'mean loss2: ': 0.005968,
      'mean loss: ': 0.666992, 'mean s_rtt: ': 21.773663, time: 8.0-9.0}, {'bytes sent: ': 6272400,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.101961, 'mean loss2: ': 0.011881,
      'mean loss: ': 1.308236, 'mean s_rtt: ': 21.764706, time: 9.0-10.0}, {'bytes sent: ': 6212446,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.219512, 'mean loss2: ': 0.003847,
      'mean loss: ': 0.428392, 'mean s_rtt: ': 21.930894, time: 10.0-11.0}, {'bytes sent: ': 6270000,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.031621, 'mean loss2: ': 0.007492,
      'mean loss: ': 0.848218, 'mean s_rtt: ': 21.770751, time: 11.0-12.0}, {'bytes sent: ': 6268846,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.084677, 'mean loss2: ': 0.003837,
      'mean loss: ': 0.430225, 'mean s_rtt: ': 21.580645, time: 12.0-13.0}, {'bytes sent: ': 6210092,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.114286, 'mean loss2: ': 0.00202,
      'mean loss: ': 0.216551, 'mean s_rtt: ': 21.77551, time: 13.0-14.0}, {'bytes sent: ': 6222046,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.227642, 'mean loss2: ': 0.004014,
      'mean loss: ': 0.446901, 'mean s_rtt: ': 21.756098, time: 14.0-15.0}, {'bytes sent: ': 6240000,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.220472, 'mean loss2: ': 0.001683,
      'mean loss: ': 0.188363, 'mean s_rtt: ': 21.771654, time: 15.0-16.0}, {'bytes sent: ': 6291646,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.082031, 'mean loss2: ': 0.001936,
      'mean loss: ': 0.211385, 'mean s_rtt: ': 21.664062, time: 16.0-17.0}, {'bytes sent: ': 6237646,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.311284, 'mean loss2: ': 0.003485,
      'mean loss: ': 0.391652, 'mean s_rtt: ': 21.747082, time: 17.0-18.0}, {'bytes sent: ': 6195600,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.287449, 'mean loss2: ': 0.005897,
      'mean loss: ': 0.670619, 'mean s_rtt: ': 21.757085, time: 18.0-19.0}, {'bytes sent: ': 5462446,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.278261, 'mean loss2: ': 0.003583,
      'mean loss: ': 0.429086, 'mean s_rtt: ': 23.530435, time: 19.0-20.0}, {'bytes sent: ': 5577692,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.009839,
      'mean loss: ': 1.111212, 'mean s_rtt: ': 22.0, time: 20.0-21.0}, {'bytes sent: ': 5580230,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.575758, 'mean loss2: ': 0.0034,
      'mean loss: ': 0.382776, 'mean s_rtt: ': 21.598485, time: 21.0-22.0}, {'bytes sent: ': 5595738,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.300752, 'mean loss2: ': 0.006112,
      'mean loss: ': 0.736797, 'mean s_rtt: ': 21.330827, time: 22.0-23.0}, {'bytes sent: ': 5468538,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.693548, 'mean loss2: ': 0.001763,
      'mean loss: ': 0.207812, 'mean s_rtt: ': 22.072581, time: 23.0-24.0}, {'bytes sent: ': 5536938,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.492424, 'mean loss2: ': 0.001693,
      'mean loss: ': 0.188423, 'mean s_rtt: ': 21.515152, time: 24.0-25.0}, {'bytes sent: ': 5587292,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.443609, 'mean loss2: ': 0.001694,
      'mean loss: ': 0.192056, 'mean s_rtt: ': 21.43609, time: 25.0-26.0}, {'bytes sent: ': 5586092,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.006512, 'mean loss: ': 0.75094,
      'mean s_rtt: ': 22.066667, time: 26.0-27.0}, {'bytes sent: ': 5658046, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.911111, 'mean loss2: ': 0.003942, 'mean loss: ': 0.447045,
      'mean s_rtt: ': 21.911111, time: 27.0-28.0}, {'bytes sent: ': 5528446, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.871212, 'mean loss2: ': 0.005219, 'mean loss: ': 0.641788,
      'mean s_rtt: ': 21.795455, time: 28.0-29.0}, {'bytes sent: ': 5566938, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.838462, 'mean loss2: ': 0.001724, 'mean loss: ': 0.202899,
      'mean s_rtt: ': 21.653846, time: 29.0-30.0}, {'bytes sent: ': 5386132, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 1.217054, 'mean loss2: ': 0.003492, 'mean loss: ': 0.410541,
      'mean s_rtt: ': 22.232558, time: 30.0-31.0}, {'bytes sent: ': 5436138, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.936, 'mean loss2: ': 0.003483, 'mean loss: ': 0.4213, 'mean s_rtt: ': 22.432,
      time: 31.0-32.0}, {'bytes sent: ': 5586046, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.977444,
      'mean loss2: ': 0.0049, 'mean loss: ': 0.57474, 'mean s_rtt: ': 21.894737, time: 32.0-33.0},
    {'bytes sent: ': 5578892, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.541353,
      'mean loss2: ': 0.00635, 'mean loss: ': 0.70599, 'mean s_rtt: ': 21.593985,
      time: 33.0-34.0}, {'bytes sent: ': 5427646, 'mean cwnd: ': 151953.0, 'mean jitter: ': 1.070312,
      'mean loss2: ': 0.009886, 'mean loss: ': 1.783165, 'mean s_rtt: ': 22.0, time: 34.0-35.0},
    {'bytes sent: ': 5366492, 'mean cwnd: ': 151953.0, 'mean jitter: ': 1.221311,
      'mean loss2: ': 0.003848, 'mean loss: ': 0.398298, 'mean s_rtt: ': 22.42623,
      time: 35.0-36.0}, {'bytes sent: ': 5593338, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.776119,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.293331, 'mean s_rtt: ': 21.843284,
      time: 36.0-37.0}, {'bytes sent: ': 5470892, 'mean cwnd: ': 151953.0, 'mean jitter: ': 1.023438,
      'mean loss2: ': 0.006103, 'mean loss: ': 0.718883, 'mean s_rtt: ': 22.195312,
      time: 37.0-38.0}, {'bytes sent: ': 5568000, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.004256, 'mean loss: ': 0.503088, 'mean s_rtt: ': 21.810606,
      time: 38.0-39.0}, {'bytes sent: ': 5431338, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.96748,
      'mean loss2: ': 0.005647, 'mean loss: ': 0.636141, 'mean s_rtt: ': 22.308943,
      time: 39.0-40.0}, {'bytes sent: ': 333717, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 5723077.585366, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.511576,
      'mean loss2: ': 0.00463, 'mean loss: ': 0.541971, 'mean s_rtt: ': 21.85974,
      time: global}]}
