{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 335937.0}, content: [{'bytes sent: ': 11517313,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.378995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.302511, time: 0.0-1.0}, {'bytes sent: ': 12528419, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.001031,
      time: 1.0-2.0}, {'bytes sent: ': 12685200, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 2.0-3.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 3.0-4.0}, {'bytes sent: ': 12684000,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 4.0-5.0}, {'bytes sent: ': 12655435, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.015332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.429302,
      time: 5.0-6.0}, {'bytes sent: ': 12691388, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.919048, time: 6.0-7.0},
    {'bytes sent: ': 12688988, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.990588, time: 7.0-8.0}, {'bytes sent: ': 12674447,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.002326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.009302, time: 8.0-9.0}, {'bytes sent: ': 12675694, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.992941,
      time: 9.0-10.0}, {'bytes sent: ': 12661388, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.990408, time: 10.0-11.0},
    {'bytes sent: ': 12657647, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.047198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.277286, time: 11.0-12.0},
    {'bytes sent: ': 12734494, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.87715, time: 12.0-13.0}, {'bytes sent: ': 12672188,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.997664, time: 13.0-14.0}, {'bytes sent: ': 12685388, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.002336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 14.0-15.0}, {'bytes sent: ': 12662729, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.995283, time: 15.0-16.0},
    {'bytes sent: ': 12662400, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.519062, time: 16.0-17.0},
    {'bytes sent: ': 12686494, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.879012, time: 17.0-18.0}, {'bytes sent: ': 12679294,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.969412, time: 18.0-19.0}, {'bytes sent: ': 12686635, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.990632,
      time: 19.0-20.0}, {'bytes sent: ': 12676847, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.992958, time: 20.0-21.0},
    {'bytes sent: ': 12672235, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.944039, time: 21.0-22.0}, {'bytes sent: ': 12676894,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.412281, time: 22.0-23.0}, {'bytes sent: ': 12699835, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 23.0-24.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.983721, time: 24.0-25.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 25.0-26.0}, {'bytes sent: ': 12686447,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.993056, time: 26.0-27.0}, {'bytes sent: ': 12660094, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.005952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.717262,
      time: 27.0-28.0}, {'bytes sent: ': 12676894, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.818408, time: 28.0-29.0},
    {'bytes sent: ': 12698541, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.002358, time: 29.0-30.0}, {'bytes sent: ': 12664847,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.997653, time: 30.0-31.0}, {'bytes sent: ': 12687741, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.983607,
      time: 31.0-32.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.489311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.465558, time: 32.0-33.0},
    {'bytes sent: ': 12657651, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.450794, time: 33.0-34.0},
    {'bytes sent: ': 12691353, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.997647, time: 34.0-35.0}, {'bytes sent: ': 12657804,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.009501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.990499, time: 35.0-36.0}, {'bytes sent: ': 12672102, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.997619,
      time: 36.0-37.0}, {'bytes sent: ': 12700902, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.962264, time: 37.0-38.0},
    {'bytes sent: ': 12662604, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.661333, time: 38.0-39.0}, {'bytes sent: ': 12679302,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.007979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.611702, time: 39.0-40.0}, {'bytes sent: ': 739651, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 40.0-41.0}, {'bytes sent: ': 12349465.487805, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.023786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.05179,
      time: global}]}
