[{'bytes sent: ': 8308385, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 2.486345, 'mean loss2: ': 0.009814,
    'mean loss: ': 1.00234, 'mean s_rtt: ': 70.127101, time: 0.0-1.0}, {'bytes sent: ': 16851789,
    'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002343, 'mean loss2: ': 0.00084,
    'mean loss: ': 0.083643, 'mean s_rtt: ': 62.386643, time: 1.0-2.0}, {'bytes sent: ': 17052000,
    'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00189, 'mean loss: ': 0.187132,
    'mean s_rtt: ': 61.564596, time: 2.0-3.0}, {'bytes sent: ': 16996800, 'mean cwnd: ': 1062500.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.002091, 'mean loss: ': 0.208389, 'mean s_rtt: ': 61.891083,
    time: 3.0-4.0}, {'bytes sent: ': 16958400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.000838, 'mean loss: ': 0.083708, 'mean s_rtt: ': 62.03595, time: 4.0-5.0},
  {'bytes sent: ': 16970400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002762,
    'mean loss: ': 0.275733, 'mean s_rtt: ': 62.059296, time: 5.0-6.0}, {'bytes sent: ': 16970400,
    'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000404, 'mean loss: ': 0.040332,
    'mean s_rtt: ': 62.027529, time: 6.0-7.0}, {'bytes sent: ': 16953600, 'mean cwnd: ': 1062500.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.000712, 'mean loss: ': 0.070942, 'mean s_rtt: ': 61.993719,
    time: 7.0-8.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.001271, 'mean loss: ': 0.126331, 'mean s_rtt: ': 61.751269,
    time: 8.0-9.0}, {'bytes sent: ': 16932000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.001305,
    'mean loss2: ': 0.000722, 'mean loss: ': 0.072197, 'mean s_rtt: ': 62.186562,
    time: 9.0-10.0}, {'bytes sent: ': 16948800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.001017, 'mean loss: ': 0.101503, 'mean s_rtt: ': 61.920635,
    time: 10.0-11.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.014131,
    'mean loss2: ': 0.001546, 'mean loss: ': 0.155204, 'mean s_rtt: ': 61.827099,
    time: 11.0-12.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.000623, 'mean loss: ': 0.061869, 'mean s_rtt: ': 61.622899,
    time: 12.0-13.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.003538,
    'mean loss2: ': 0.002203, 'mean loss: ': 0.218692, 'mean s_rtt: ': 61.325472,
    time: 13.0-14.0}, {'bytes sent: ': 1747200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.09375, time: 14.0-15.0},
  {'bytes sent: ': 15383104.933333, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.167177,
    'mean loss2: ': 0.001782, 'mean loss: ': 0.120405, 'mean s_rtt: ': 62.387574,
    time: global}]
