{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 450195.0}, content: [{'bytes sent: ': 22760776,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.130723, 'mean loss2: ': 0.004521,
      'mean loss: ': 0.460335, 'mean s_rtt: ': 17.360177, time: 0.0-1.0}, {'bytes sent: ': 25819200,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00043, 'mean loss: ': 0.043928,
      'mean s_rtt: ': 16.967757, time: 1.0-2.0}, {'bytes sent: ': 25869600, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.026193, 'mean loss2: ': 0.001394, 'mean loss: ': 0.142193,
      'mean s_rtt: ': 16.948082, time: 2.0-3.0}, {'bytes sent: ': 25423200, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.024786, 'mean loss2: ': 0.001712, 'mean loss: ': 0.173287,
      'mean s_rtt: ': 17.096282, time: 3.0-4.0}, {'bytes sent: ': 25963200, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.955943,
      time: 4.0-5.0}, {'bytes sent: ': 25963246, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.98878, time: 5.0-6.0},
    {'bytes sent: ': 25944000, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.994039, time: 6.0-7.0}, {'bytes sent: ': 25987200,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.941392, time: 7.0-8.0}, {'bytes sent: ': 25972800, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.879706,
      time: 8.0-9.0}, {'bytes sent: ': 25951200, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.867586, time: 9.0-10.0},
    {'bytes sent: ': 25219200, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.025072,
      'mean loss2: ': 0.004663, 'mean loss: ': 0.469311, 'mean s_rtt: ': 17.286403,
      time: 10.0-11.0}, {'bytes sent: ': 25910400, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.001839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.012874, time: 11.0-12.0},
    {'bytes sent: ': 25994400, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.907614, time: 12.0-13.0}, {'bytes sent: ': 25718400,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.022823, 'mean loss2: ': 0.001547,
      'mean loss: ': 0.158615, 'mean s_rtt: ': 17.010247, time: 13.0-14.0}, {'bytes sent: ': 25504850,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.099583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.190829, time: 14.0-15.0}, {'bytes sent: ': 25954900, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.978469,
      time: 15.0-16.0}, {'bytes sent: ': 25972800, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 16.0-17.0},
    {'bytes sent: ': 25984800, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.044894, 'mean s_rtt: ': 16.96476, time: 17.0-18.0}, {'bytes sent: ': 25965600,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.995783, time: 18.0-19.0}, {'bytes sent: ': 25968200, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000455, 'mean loss: ': 0.046512, 'mean s_rtt: ': 16.975146,
      time: 19.0-20.0}, {'bytes sent: ': 25970400, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 20.0-21.0},
    {'bytes sent: ': 25959650, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 21.0-22.0}, {'bytes sent: ': 25980000,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 22.0-23.0}, {'bytes sent: ': 25596000, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.023091, 'mean loss2: ': 0.001841, 'mean loss: ': 0.18726,
      'mean s_rtt: ': 17.130066, time: 23.0-24.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.999082,
      time: 24.0-25.0}, {'bytes sent: ': 25976450, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.964039, time: 25.0-26.0},
    {'bytes sent: ': 25978950, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.045112, 'mean s_rtt: ': 16.98156, time: 26.0-27.0}, {'bytes sent: ': 25969300,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.973943, time: 27.0-28.0}, {'bytes sent: ': 25615200, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.030973, 'mean loss2: ': 0.000915, 'mean loss: ': 0.093252,
      'mean s_rtt: ': 17.058997, time: 28.0-29.0}, {'bytes sent: ': 25944000, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.017939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.715731,
      time: 29.0-30.0}, {'bytes sent: ': 25987200, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.960201, time: 30.0-31.0},
    {'bytes sent: ': 25975200, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.044914, 'mean s_rtt: ': 16.973901, time: 31.0-32.0}, {'bytes sent: ': 25963200,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.992657, time: 32.0-33.0}, {'bytes sent: ': 25982400, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000437, 'mean loss: ': 0.044648, 'mean s_rtt: ': 16.98221,
      time: 33.0-34.0}, {'bytes sent: ': 25977600, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.005969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.800735, time: 34.0-35.0},
    {'bytes sent: ': 25963200, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.861673, time: 35.0-36.0}, {'bytes sent: ': 25970400,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 36.0-37.0}, {'bytes sent: ': 25963200, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.965659,
      time: 37.0-38.0}, {'bytes sent: ': 25972800, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.000459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.928834, time: 38.0-39.0},
    {'bytes sent: ': 25962050, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.007914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.933426, time: 39.0-40.0},
    {'bytes sent: ': 1215840, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.425743, time: 40.0-41.0},
    {'bytes sent: ': 25212853.95122, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.011387,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.037348, 'mean s_rtt: ': 16.999276,
      time: global}]}
