{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1458739.0}, content: [{'bytes sent: ': 12385184,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.781109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.446777, time: 0.0-1.0}, {'bytes sent: ': 20038800, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.373822,
      time: 1.0-2.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.425357, time: 2.0-3.0},
    {'bytes sent: ': 19968000, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.423719, time: 3.0-4.0}, {'bytes sent: ': 19984800,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.616207, time: 4.0-5.0}, {'bytes sent: ': 19816800, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.602871,
      time: 5.0-6.0}, {'bytes sent: ': 19711200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.958032, time: 6.0-7.0},
    {'bytes sent: ': 19680000, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.039548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.079096, time: 7.0-8.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.93599, time: 8.0-9.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.982599, time: 9.0-10.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.981013,
      time: 10.0-11.0}, {'bytes sent: ': 19656000, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.016997, time: 11.0-12.0},
    {'bytes sent: ': 19701600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.958631, time: 12.0-13.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.947955, time: 13.0-14.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.732165,
      time: 14.0-15.0}, {'bytes sent: ': 19737600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.001229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.969287, time: 15.0-16.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.944717, time: 16.0-17.0}, {'bytes sent: ': 19680000,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.834348, time: 17.0-18.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.89801,
      time: 18.0-19.0}, {'bytes sent: ': 19708800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.939431, time: 19.0-20.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.907384, time: 20.0-21.0}, {'bytes sent: ': 19737600,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.963255, time: 21.0-22.0}, {'bytes sent: ': 19718400, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.885135,
      time: 22.0-23.0}, {'bytes sent: ': 19694400, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.93314, time: 23.0-24.0},
    {'bytes sent: ': 19648800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.987319, time: 24.0-25.0}, {'bytes sent: ': 19610400,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 25.0-26.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.995918,
      time: 26.0-27.0}, {'bytes sent: ': 19735200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.975936, time: 27.0-28.0},
    {'bytes sent: ': 19699200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.012032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.052139, time: 28.0-29.0},
    {'bytes sent: ': 19668000, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.928954, time: 29.0-30.0}, {'bytes sent: ': 19725600,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.977242, time: 30.0-31.0}, {'bytes sent: ': 19718400, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.98929,
      time: 31.0-32.0}, {'bytes sent: ': 19677600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.985274, time: 32.0-33.0},
    {'bytes sent: ': 19689600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.001332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.972037, time: 33.0-34.0},
    {'bytes sent: ': 19692000, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.992343, time: 34.0-35.0}, {'bytes sent: ': 19418400,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 35.0-36.0}, {'bytes sent: ': 19466451, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.006977,
      time: 36.0-37.0}, {'bytes sent: ': 19236000, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.239006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.25239, time: 37.0-38.0},
    {'bytes sent: ': 19588800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.661232, time: 38.0-39.0},
    {'bytes sent: ': 19548000, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000706,
      'mean loss: ': 0.07138, 'mean s_rtt: ': 72.965649, time: 39.0-40.0}, {'bytes sent: ': 2627080,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.647059, time: 40.0-41.0}, {'bytes sent: ': 19117646.707317,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.034331, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.001785, 'mean s_rtt: ': 73.027944, time: global}]}
