{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 987500.0}, content: [{'bytes sent: ': 15307228,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.862024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.141919, time: 0.0-1.0}, {'bytes sent: ': 18944370, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.453593, 'mean loss2: ': 0.000746, 'mean loss: ': 0.073961,
      'mean s_rtt: ': 49.943114, time: 1.0-2.0}, {'bytes sent: ': 19498800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.606414,
      time: 2.0-3.0}, {'bytes sent: ': 19460500, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.620588, time: 3.0-4.0},
    {'bytes sent: ': 19534849, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.346591, time: 4.0-5.0}, {'bytes sent: ': 19532400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001582, 'mean loss: ': 0.159631,
      'mean s_rtt: ': 49.387574, time: 5.0-6.0}, {'bytes sent: ': 19555247, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001424, 'mean loss: ': 0.14363, 'mean s_rtt: ': 49.280556,
      time: 6.0-7.0}, {'bytes sent: ': 19530000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.125341, 'mean s_rtt: ': 49.389535,
      time: 7.0-8.0}, {'bytes sent: ': 19524000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.07028, 'mean s_rtt: ': 49.365559,
      time: 8.0-9.0}, {'bytes sent: ': 19458094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.652798, time: 9.0-10.0},
    {'bytes sent: ': 19472400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.005839,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.207947, 'mean s_rtt: ': 49.414599,
      time: 10.0-11.0}, {'bytes sent: ': 19536000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.057299, 'mean s_rtt: ': 49.465616,
      time: 11.0-12.0}, {'bytes sent: ': 19474800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.071522, 'mean s_rtt: ': 49.521067,
      time: 12.0-13.0}, {'bytes sent: ': 19557600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.28169, time: 13.0-14.0},
    {'bytes sent: ': 19590000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002816,
      'mean loss: ': 0.283798, 'mean s_rtt: ': 49.261735, time: 14.0-15.0}, {'bytes sent: ': 19462800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.044755, 'mean loss2: ': 0.001082,
      'mean loss: ': 0.110031, 'mean s_rtt: ': 49.598601, time: 15.0-16.0}, {'bytes sent: ': 19641600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.090258, time: 16.0-17.0}, {'bytes sent: ': 19592447, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000601, 'mean loss: ': 0.060488, 'mean s_rtt: ': 49.223966,
      time: 17.0-18.0}, {'bytes sent: ': 19555200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.110156, 'mean s_rtt: ': 49.349345,
      time: 18.0-19.0}, {'bytes sent: ': 19491694, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.004471,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.140809, 'mean s_rtt: ': 49.417288,
      time: 19.0-20.0}, {'bytes sent: ': 19646400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001493,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.247734, 'mean s_rtt: ': 48.923881,
      time: 20.0-21.0}, {'bytes sent: ': 19599653, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.070637, 'mean s_rtt: ': 49.082976,
      time: 21.0-22.0}, {'bytes sent: ': 19542000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.07426, 'mean s_rtt: ': 49.370871,
      time: 22.0-23.0}, {'bytes sent: ': 19502453, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.502165, time: 23.0-24.0},
    {'bytes sent: ': 19578051, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.040419, time: 24.0-25.0}, {'bytes sent: ': 19599600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00073, 'mean loss: ': 0.073513,
      'mean s_rtt: ': 49.092352, time: 25.0-26.0}, {'bytes sent: ': 19576902, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.076205,
      time: 26.0-27.0}, {'bytes sent: ': 19522851, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.334307, time: 27.0-28.0},
    {'bytes sent: ': 19539600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.072974, 'mean s_rtt: ': 49.357759, time: 28.0-29.0}, {'bytes sent: ': 19600800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002861, 'mean loss2: ': 0.001185,
      'mean loss: ': 0.119654, 'mean s_rtt: ': 49.344778, time: 29.0-30.0}, {'bytes sent: ': 19542051,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001466, 'mean loss: ': 0.148028,
      'mean s_rtt: ': 49.263233, time: 30.0-31.0}, {'bytes sent: ': 19572000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.180882,
      time: 31.0-32.0}, {'bytes sent: ': 19570800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001408,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056257, 'mean s_rtt: ': 49.292958,
      time: 32.0-33.0}, {'bytes sent: ': 19567200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.062806, 'mean s_rtt: ': 49.20317,
      time: 33.0-34.0}, {'bytes sent: ': 19544451, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068377, 'mean s_rtt: ': 49.425926,
      time: 34.0-35.0}, {'bytes sent: ': 19539600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.057002, 'mean s_rtt: ': 49.237082,
      time: 35.0-36.0}, {'bytes sent: ': 19576851, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.047112, time: 36.0-37.0},
    {'bytes sent: ': 19520451, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001524,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.06646, 'mean s_rtt: ': 49.294207,
      time: 37.0-38.0}, {'bytes sent: ': 19599600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.074499,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.096111, 'mean s_rtt: ': 49.262178,
      time: 38.0-39.0}, {'bytes sent: ': 19564800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052673, 'mean s_rtt: ': 49.123123,
      time: 39.0-40.0}, {'bytes sent: ': 1791760, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.892308, time: 40.0-41.0},
    {'bytes sent: ': 18995558.609756, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.035535,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.072034, 'mean s_rtt: ': 49.38309,
      time: global}]}
