{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2175597.0}, content: [{'bytes sent: ': 10168962,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 1.491525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.612053, time: 0.0-1.0}, {'bytes sent: ': 20967600, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 1.0-2.0}, {'bytes sent: ': 21110400, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.22097, time: 2.0-3.0},
    {'bytes sent: ': 21108000, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.469642, time: 3.0-4.0}, {'bytes sent: ': 21099600,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.252775, time: 4.0-5.0}, {'bytes sent: ': 21122400, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.073057,
      time: 5.0-6.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 6.0-7.0},
    {'bytes sent: ': 21123600, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.014979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.014463, time: 7.0-8.0},
    {'bytes sent: ': 19995488, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.047355,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.186655, 'mean s_rtt: ': 102.043829,
      time: 8.0-9.0}, {'bytes sent: ': 21222277, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.287162,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.00131, 'mean s_rtt: ': 104.345439,
      time: 9.0-10.0}, {'bytes sent: ': 21127200, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 10.0-11.0},
    {'bytes sent: ': 21122400, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.015516, time: 11.0-12.0}, {'bytes sent: ': 21114000,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.185656, time: 12.0-13.0}, {'bytes sent: ': 21122400, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.086458,
      time: 13.0-14.0}, {'bytes sent: ': 20385811, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.344512,
      'mean loss2: ': 0.00749, 'mean loss: ': 0.720414, 'mean s_rtt: ': 103.729675,
      time: 14.0-15.0}, {'bytes sent: ': 21134400, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 15.0-16.0},
    {'bytes sent: ': 21132000, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 16.0-17.0}, {'bytes sent: ': 20295320,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.300745, 'mean loss2: ': 0.002035,
      'mean loss: ': 0.196075, 'mean s_rtt: ': 104.061453, time: 17.0-18.0}, {'bytes sent: ': 21116400,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.043537, 'mean loss2: ': 0.000335,
      'mean loss: ': 0.033837, 'mean s_rtt: ': 102.085261, time: 18.0-19.0}, {'bytes sent: ': 21136800,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.002029, time: 19.0-20.0}, {'bytes sent: ': 21139200, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 20.0-21.0}, {'bytes sent: ': 21008400, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.081731,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.270186, 'mean s_rtt: ': 101.818376,
      time: 21.0-22.0}, {'bytes sent: ': 21201600, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.075866,
      'mean loss2: ': 0.00324, 'mean loss: ': 0.322836, 'mean s_rtt: ': 102.145112,
      time: 22.0-23.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.007837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.016196, time: 23.0-24.0},
    {'bytes sent: ': 21128400, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.002661, time: 24.0-25.0}, {'bytes sent: ': 21127200,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.036916, time: 25.0-26.0}, {'bytes sent: ': 20430623, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.343314, 'mean loss2: ': 0.002639, 'mean loss: ': 0.253383,
      'mean s_rtt: ': 103.770263, time: 26.0-27.0}, {'bytes sent: ': 20335236, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.402076, 'mean loss2: ': 0.006645, 'mean loss: ': 0.633067,
      'mean s_rtt: ': 103.775366, time: 27.0-28.0}, {'bytes sent: ': 21136800, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.055644,
      time: 28.0-29.0}, {'bytes sent: ': 20868934, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.162645,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.067443, 'mean s_rtt: ': 102.951737,
      time: 29.0-30.0}, {'bytes sent: ': 21117600, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.030409, time: 30.0-31.0},
    {'bytes sent: ': 21127084, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.09039,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.172209, 'mean s_rtt: ': 102.034805,
      time: 31.0-32.0}, {'bytes sent: ': 21094800, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.207996, time: 32.0-33.0},
    {'bytes sent: ': 21058800, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.025355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.049696, time: 33.0-34.0},
    {'bytes sent: ': 21061200, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.008557, time: 34.0-35.0}, {'bytes sent: ': 21074400,
      'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.00116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.030162, time: 35.0-36.0}, {'bytes sent: ': 20139662, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.859477, 'mean loss2: ': 0.001713, 'mean loss: ': 0.167149,
      'mean s_rtt: ': 103.655773, time: 36.0-37.0}, {'bytes sent: ': 21042000, 'mean cwnd: ': 2175597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.122718,
      time: 37.0-38.0}, {'bytes sent: ': 20548800, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.752868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.009385, time: 38.0-39.0},
    {'bytes sent: ': 20365051, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.734607,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.160298, 'mean s_rtt: ': 103.372611,
      time: 39.0-40.0}, {'bytes sent: ': 3513040, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 40.0-41.0},
    {'bytes sent: ': 20253011.902439, 'mean cwnd: ': 2175597.0, 'mean jitter: ': 0.147979,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.079622, 'mean s_rtt: ': 102.616894,
      time: global}]}
