{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1337890.0}, content: [{'bytes sent: ': 8697745,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.280326, 'mean loss2: ': 0.019218,
      'mean loss: ': 1.889111, 'mean s_rtt: ': 80.334353, time: 0.0-1.0}, {'bytes sent: ': 17270819,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.326087, 'mean loss2: ': 0.006147,
      'mean loss: ': 0.593485, 'mean s_rtt: ': 75.052073, time: 1.0-2.0}, {'bytes sent: ': 17412269,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.283552, 'mean loss2: ': 0.006935,
      'mean loss: ': 0.67502, 'mean s_rtt: ': 74.534813, time: 2.0-3.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002697, 'mean loss2: ': 0.003022,
      'mean loss: ': 0.295984, 'mean s_rtt: ': 73.156419, time: 3.0-4.0}, {'bytes sent: ': 18002400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001193, 'mean loss: ': 0.117213,
      'mean s_rtt: ': 73.418538, time: 4.0-5.0}, {'bytes sent: ': 17179766, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.54317, 'mean loss2: ': 0.007813, 'mean loss: ': 0.741252,
      'mean s_rtt: ': 74.967139, time: 5.0-6.0}, {'bytes sent: ': 18105600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.006064, 'mean loss2: ': 0.004215, 'mean loss: ': 0.412964,
      'mean s_rtt: ': 73.104598, time: 6.0-7.0}, {'bytes sent: ': 17929562, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.162931, 'mean loss2: ': 0.005708, 'mean loss: ': 0.548209,
      'mean s_rtt: ': 73.186441, time: 7.0-8.0}, {'bytes sent: ': 18179732, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.010181, 'mean loss2: ': 0.003737, 'mean loss: ': 0.3632,
      'mean s_rtt: ': 72.5181, time: 8.0-9.0}, {'bytes sent: ': 18196800, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003114, 'mean loss: ': 0.303432, 'mean s_rtt: ': 72.80647,
      time: 9.0-10.0}, {'bytes sent: ': 18068400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002216,
      'mean loss2: ': 0.004828, 'mean loss: ': 0.472444, 'mean s_rtt: ': 72.976177,
      time: 10.0-11.0}, {'bytes sent: ': 18062400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.00559,
      'mean loss2: ': 0.003404, 'mean loss: ': 0.334106, 'mean s_rtt: ': 73.279503,
      time: 11.0-12.0}, {'bytes sent: ': 18142800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002814,
      'mean loss2: ': 0.003077, 'mean loss: ': 0.300545, 'mean s_rtt: ': 72.947665,
      time: 12.0-13.0}, {'bytes sent: ': 18124800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004951, 'mean loss: ': 0.484055, 'mean s_rtt: ': 72.997211,
      time: 13.0-14.0}, {'bytes sent: ': 16543624, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.338992,
      'mean loss2: ': 0.01043, 'mean loss: ': 1.056998, 'mean s_rtt: ': 73.84885,
      time: 14.0-15.0}, {'bytes sent: ': 17948400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.007588,
      'mean loss2: ': 0.004243, 'mean loss: ': 0.419205, 'mean s_rtt: ': 73.717073,
      time: 15.0-16.0}, {'bytes sent: ': 18171600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.001144,
      'mean loss2: ': 0.006708, 'mean loss: ': 0.653344, 'mean s_rtt: ': 72.739703,
      time: 16.0-17.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006561, 'mean loss: ': 0.643163, 'mean s_rtt: ': 73.182353,
      time: 17.0-18.0}, {'bytes sent: ': 18230400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005694, 'mean loss: ': 0.553657, 'mean s_rtt: ': 72.48801,
      time: 18.0-19.0}, {'bytes sent: ': 17986800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.22675, 'mean s_rtt: ': 73.515411,
      time: 19.0-20.0}, {'bytes sent: ': 18163200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.012015,
      'mean loss2: ': 0.006363, 'mean loss: ': 0.621035, 'mean s_rtt: ': 72.823594,
      time: 20.0-21.0}, {'bytes sent: ': 18147600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002787,
      'mean loss2: ': 0.005128, 'mean loss: ': 0.500492, 'mean s_rtt: ': 72.882386,
      time: 21.0-22.0}, {'bytes sent: ': 18220800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.001101,
      'mean loss2: ': 0.005262, 'mean loss: ': 0.511086, 'mean s_rtt: ': 72.504678,
      time: 22.0-23.0}, {'bytes sent: ': 14477262, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.389571,
      'mean loss2: ': 0.006305, 'mean loss: ': 53.415989, 'mean s_rtt: ': 74.469939,
      time: 23.0-24.0}, {'bytes sent: ': 18124800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006249, 'mean loss: ': 0.611007, 'mean s_rtt: ': 72.98573,
      time: 24.0-25.0}, {'bytes sent: ': 17723544, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.093028, 'mean s_rtt: ': 72.9606,
      time: 25.0-26.0}, {'bytes sent: ': 18205200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.158056,
      'mean loss2: ': 0.007223, 'mean loss: ': 0.69562, 'mean s_rtt: ': 73.453708,
      time: 26.0-27.0}, {'bytes sent: ': 18132000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.006158,
      'mean loss2: ': 0.00879, 'mean loss: ': 0.857284, 'mean s_rtt: ': 72.828202,
      time: 27.0-28.0}, {'bytes sent: ': 18178800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.203901,
      'mean loss2: ': 0.003822, 'mean loss: ': 0.374971, 'mean s_rtt: ': 71.957447,
      time: 28.0-29.0}, {'bytes sent: ': 16371318, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.75089,
      'mean loss2: ': 0.00963, 'mean loss: ': 1.081, 'mean s_rtt: ': 74.384342, time: 29.0-30.0},
    {'bytes sent: ': 18070800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.048359,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.07805, 'mean s_rtt: ': 72.262522,
      time: 30.0-31.0}, {'bytes sent: ': 18027600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.052813,
      'mean loss2: ': 0.00541, 'mean loss: ': 0.53146, 'mean s_rtt: ': 72.900115,
      time: 31.0-32.0}, {'bytes sent: ': 17497871, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.646853,
      'mean loss2: ': 0.0048, 'mean loss: ': 0.503237, 'mean s_rtt: ': 74.284382,
      time: 32.0-33.0}, {'bytes sent: ': 17890956, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.40894,
      'mean loss2: ': 0.00645, 'mean loss: ': 0.633346, 'mean s_rtt: ': 72.966887,
      time: 33.0-34.0}, {'bytes sent: ': 18091253, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.056314,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.082489, 'mean s_rtt: ': 72.462457,
      time: 34.0-35.0}, {'bytes sent: ': 17610513, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.425532,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.144813, 'mean s_rtt: ': 73.204583,
      time: 35.0-36.0}, {'bytes sent: ': 17377426, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.106183,
      'mean loss2: ': 0.00852, 'mean loss: ': 0.802314, 'mean s_rtt: ': 75.225806,
      time: 36.0-37.0}, {'bytes sent: ': 18260875, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.02443,
      'mean loss2: ': 0.003756, 'mean loss: ': 0.366377, 'mean s_rtt: ': 71.80456,
      time: 37.0-38.0}, {'bytes sent: ': 17377838, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.920635,
      'mean loss2: ': 0.005149, 'mean loss: ': 0.493147, 'mean s_rtt: ': 74.521368,
      time: 38.0-39.0}, {'bytes sent: ': 17399517, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.678271,
      'mean loss2: ': 0.004262, 'mean loss: ': 0.4179, 'mean s_rtt: ': 74.738295,
      time: 39.0-40.0}, {'bytes sent: ': 2257680, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.22449, time: 40.0-41.0},
    {'bytes sent: ': 17170379.756098, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.241035,
      'mean loss2: ': 0.005231, 'mean loss: ': 1.800242, 'mean s_rtt: ': 73.502853,
      time: global}]}
