{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1452148.0}, content: [{'bytes sent: ': 19149083,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 1.831754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.158768, time: 0.0-1.0}, {'bytes sent: ': 27216047, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.007772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.761658,
      time: 1.0-2.0}, {'bytes sent: ': 27536400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.100727, 'mean s_rtt: ': 50.339286,
      time: 2.0-3.0}, {'bytes sent: ': 27428400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.14658,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.151579, 'mean s_rtt: ': 49.977199,
      time: 3.0-4.0}, {'bytes sent: ': 27405694, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.173375,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024207, 'mean s_rtt: ': 50.20743,
      time: 4.0-5.0}, {'bytes sent: ': 27501647, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.075301, time: 5.0-6.0},
    {'bytes sent: ': 27480094, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.048867, 'mean s_rtt: ': 50.052795, time: 6.0-7.0}, {'bytes sent: ': 27418800,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.200501, 'mean loss2: ': 0.000863,
      'mean loss: ': 0.08734, 'mean s_rtt: ': 50.704261, time: 7.0-8.0}, {'bytes sent: ': 27451200,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000478, 'mean loss: ': 0.048681,
      'mean s_rtt: ': 50.580247, time: 8.0-9.0}, {'bytes sent: ': 27536400, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.099502, 'mean loss2: ': 0.000775, 'mean loss: ': 0.078803,
      'mean s_rtt: ': 50.497512, time: 9.0-10.0}, {'bytes sent: ': 27462000, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.004878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.653659,
      time: 10.0-11.0}, {'bytes sent: ': 27585600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.450249, time: 11.0-12.0},
    {'bytes sent: ': 27512494, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.050595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0625, time: 12.0-13.0},
    {'bytes sent: ': 27453600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.35514, time: 13.0-14.0}, {'bytes sent: ': 27434447,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.510526, time: 14.0-15.0}, {'bytes sent: ': 27518447, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.926984,
      time: 15.0-16.0}, {'bytes sent: ': 27501647, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.113573,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013578, 'mean s_rtt: ': 50.33241,
      time: 16.0-17.0}, {'bytes sent: ': 27495600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.76699, time: 17.0-18.0},
    {'bytes sent: ': 27412800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.184783,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.113577, 'mean s_rtt: ': 50.317935,
      time: 18.0-19.0}, {'bytes sent: ': 27448847, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.149123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.195906, time: 19.0-20.0},
    {'bytes sent: ': 27415200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.151351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.524324, time: 20.0-21.0},
    {'bytes sent: ': 27514800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.882353, time: 21.0-22.0},
    {'bytes sent: ': 27532800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.403226, time: 22.0-23.0},
    {'bytes sent: ': 26470542, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.989399,
      'mean loss2: ': 0.005351, 'mean loss: ': 0.533828, 'mean s_rtt: ': 50.618375,
      time: 23.0-24.0}, {'bytes sent: ': 27471647, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.110531, 'mean s_rtt: ': 50.102941,
      time: 24.0-25.0}, {'bytes sent: ': 27438000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.792683, time: 25.0-26.0},
    {'bytes sent: ': 27568800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.382872, time: 26.0-27.0},
    {'bytes sent: ': 27470447, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.629902, time: 27.0-28.0},
    {'bytes sent: ': 27516047, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00042,
      'mean loss: ': 0.043325, 'mean s_rtt: ': 50.235294, time: 28.0-29.0}, {'bytes sent: ': 27385247,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.063091, time: 29.0-30.0}, {'bytes sent: ': 24933600, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 1.439093, 'mean loss2: ': 0.017893, 'mean loss: ': 1.716471,
      'mean s_rtt: ': 51.490085, time: 30.0-31.0}, {'bytes sent: ': 27574847, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000503, 'mean loss: ': 0.051412, 'mean s_rtt: ': 50.503704,
      time: 31.0-32.0}, {'bytes sent: ': 27489600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.612346, time: 32.0-33.0},
    {'bytes sent: ': 27033292, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.470886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.972152, time: 33.0-34.0},
    {'bytes sent: ': 27589200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.386935, time: 34.0-35.0},
    {'bytes sent: ': 27451200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.777778, time: 35.0-36.0}, {'bytes sent: ': 27466894,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000498, 'mean loss: ': 0.050608,
      'mean s_rtt: ': 50.578406, time: 36.0-37.0}, {'bytes sent: ': 27487294, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.002725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.411444,
      time: 37.0-38.0}, {'bytes sent: ': 27439247, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.30303, time: 38.0-39.0},
    {'bytes sent: ': 26355362, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.047689, 'mean s_rtt: ': 50.470779,
      time: 39.0-40.0}, {'bytes sent: ': 2764280, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.967742,
      'mean loss2: ': 0.00472, 'mean loss: ': 0.482342, 'mean s_rtt: ': 50.354839,
      time: 40.0-41.0}, {'bytes sent: ': 26544331.536585, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.187057, 'mean loss2: ': 0.000914, 'mean loss: ': 0.092589,
      'mean s_rtt: ': 50.473739, time: global}]}
