{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 793554.0}, content: [{'bytes sent: ': 7443853,
      'mean cwnd: ': 793554.0, 'mean jitter: ': 3.278607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.422886, time: 0.0-1.0}, {'bytes sent: ': 10381341, 'mean cwnd: ': 793554.0,
      'mean jitter: ': 0.025862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.643678,
      time: 1.0-2.0}, {'bytes sent: ': 10372800, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.023936, time: 2.0-3.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.012887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.146907, time: 3.0-4.0},
    {'bytes sent: ': 10528894, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.036082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.984536, time: 4.0-5.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.095808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.637725, time: 5.0-6.0},
    {'bytes sent: ': 10497694, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.202614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.493464, time: 6.0-7.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.095679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.799383, time: 7.0-8.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.020997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.223097, time: 8.0-9.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.033943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.255875, time: 9.0-10.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.068063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.08377, time: 10.0-11.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.034121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.265092, time: 11.0-12.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.446475, time: 12.0-13.0}, {'bytes sent: ': 10519294,
      'mean cwnd: ': 793554.0, 'mean jitter: ': 0.054124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.139175, time: 13.0-14.0}, {'bytes sent: ': 10519296, 'mean cwnd: ': 793554.0,
      'mean jitter: ': 0.015789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.189474,
      time: 14.0-15.0}, {'bytes sent: ': 10514400, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.212435, time: 15.0-16.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.942857, time: 16.0-17.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.338816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.667763, time: 17.0-18.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.056497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.745763, time: 18.0-19.0},
    {'bytes sent: ': 10528988, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.038363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.969309, time: 19.0-20.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.145363, time: 20.0-21.0},
    {'bytes sent: ': 10531247, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.012594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.042821, time: 21.0-22.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.268844, time: 22.0-23.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.2975, time: 23.0-24.0}, {'bytes sent: ': 10483200,
      'mean cwnd: ': 793554.0, 'mean jitter: ': 0.022923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.893983, time: 24.0-25.0}, {'bytes sent: ': 10516847, 'mean cwnd: ': 793554.0,
      'mean jitter: ': 0.17377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.616393,
      time: 25.0-26.0}, {'bytes sent: ': 10518047, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.189873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.588608, time: 26.0-27.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.046875, time: 27.0-28.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.028061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.07398, time: 28.0-29.0},
    {'bytes sent: ': 10528847, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.045918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.089286, time: 29.0-30.0},
    {'bytes sent: ': 10495341, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.122715, time: 30.0-31.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.145695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.513245, time: 31.0-32.0},
    {'bytes sent: ': 10548000, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.244224,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.1317, 'mean s_rtt: ': 73.293729,
      time: 32.0-33.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.799458, time: 33.0-34.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.21466, time: 34.0-35.0},
    {'bytes sent: ': 10512094, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.29199, time: 35.0-36.0},
    {'bytes sent: ': 10485694, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.066667, time: 36.0-37.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.128342, time: 37.0-38.0},
    {'bytes sent: ': 10531200, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.140984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.334426, time: 38.0-39.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.14658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.42671, time: 39.0-40.0},
    {'bytes sent: ': 1347440, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.307692, time: 40.0-41.0},
    {'bytes sent: ': 10206939.439024, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.146985,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003293, 'mean s_rtt: ': 74.191631,
      time: global}]}
