{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 39, cwnd: 633593.0}, content: [{'bytes sent: ': 12069460,
      'mean cwnd: ': 633593.0, 'mean jitter: ': 1.113946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.933673, time: 0.0-1.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 633593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.005674,
      time: 1.0-2.0}, {'bytes sent: ': 14472094, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.862372, time: 2.0-3.0},
    {'bytes sent: ': 14486494, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.886297, time: 3.0-4.0}, {'bytes sent: ': 14476941,
      'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.907625, time: 4.0-5.0}, {'bytes sent: ': 14508000, 'mean cwnd: ': 633593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.867227,
      time: 5.0-6.0}, {'bytes sent: ': 14486400, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.771231, time: 6.0-7.0},
    {'bytes sent: ': 14496047, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.936858, time: 7.0-8.0}, {'bytes sent: ': 14488894,
      'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.894356, time: 8.0-9.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 633593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.769795,
      time: 9.0-10.0}, {'bytes sent: ': 14487694, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.84081, time: 10.0-11.0},
    {'bytes sent: ': 14492447, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.874631, time: 11.0-12.0}, {'bytes sent: ': 14482800,
      'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.825328, time: 12.0-13.0}, {'bytes sent: ': 14480447, 'mean cwnd: ': 633593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.784257,
      time: 13.0-14.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.66055, time: 14.0-15.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.875606, time: 15.0-16.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.723684, time: 16.0-17.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 633593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.872993,
      time: 17.0-18.0}, {'bytes sent: ': 14488847, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.775362, time: 18.0-19.0},
    {'bytes sent: ': 14493647, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.693816, time: 19.0-20.0}, {'bytes sent: ': 14486541,
      'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.928251, time: 20.0-21.0}, {'bytes sent: ': 14486447, 'mean cwnd: ': 633593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.797557,
      time: 21.0-22.0}, {'bytes sent: ': 14508047, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.684034, time: 22.0-23.0},
    {'bytes sent: ': 14486447, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.804913, time: 23.0-24.0}, {'bytes sent: ': 14486494,
      'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.712188, time: 24.0-25.0}, {'bytes sent: ': 14488902, 'mean cwnd: ': 633593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.804769,
      time: 25.0-26.0}, {'bytes sent: ': 14498451, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.640173, time: 26.0-27.0},
    {'bytes sent: ': 13456800, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.841584,
      'mean loss2: ': 0.009232, 'mean loss: ': 0.943206, 'mean s_rtt: ': 43.471947,
      time: 27.0-28.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.602392, time: 28.0-29.0},
    {'bytes sent: ': 14476851, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.617302, time: 29.0-30.0}, {'bytes sent: ': 14500851,
      'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.831871, time: 30.0-31.0}, {'bytes sent: ': 14491302, 'mean cwnd: ': 633593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.759768,
      time: 31.0-32.0}, {'bytes sent: ': 14484051, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.6875, time: 32.0-33.0},
    {'bytes sent: ': 14480553, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.001792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.215054, time: 33.0-34.0},
    {'bytes sent: ': 14494851, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.865471, time: 34.0-35.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.780702, time: 35.0-36.0}, {'bytes sent: ': 14499651, 'mean cwnd: ': 633593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.806405,
      time: 36.0-37.0}, {'bytes sent: ': 14492502, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.741983, time: 37.0-38.0},
    {'bytes sent: ': 14504451, 'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.854766, time: 38.0-39.0}, {'bytes sent: ': 14474451,
      'mean cwnd: ': 633593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.894895, time: 39.0-40.0}, {'bytes sent: ': 1223960, 'mean cwnd: ': 633593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.964286,
      time: 40.0-41.0}, {'bytes sent: ': 14078941.829268, 'mean cwnd: ': 633593.0,
      'mean jitter: ': 0.04774, 'mean loss2: ': 0.000225, 'mean loss: ': 0.02358,
      'mean s_rtt: ': 42.859229, time: global}]}
