{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 837500.0}, content: [{'bytes sent: ': 10431750,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 1.903922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.033333, time: 0.0-1.0}, {'bytes sent: ': 13651294, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.702797,
      time: 1.0-2.0}, {'bytes sent: ': 13831200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.759777,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.094984, 'mean s_rtt: ': 57.027933,
      time: 2.0-3.0}, {'bytes sent: ': 13819200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.783333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.988889, time: 3.0-4.0},
    {'bytes sent: ': 13809600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.685083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.077348, time: 4.0-5.0},
    {'bytes sent: ': 13632047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 1.151899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.341772, time: 5.0-6.0},
    {'bytes sent: ': 13500047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.871429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.407143, time: 6.0-7.0},
    {'bytes sent: ': 13696800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.845161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.716129, time: 7.0-8.0},
    {'bytes sent: ': 13783200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.674157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.449438, time: 8.0-9.0},
    {'bytes sent: ': 13800000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.871508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.726257, time: 9.0-10.0},
    {'bytes sent: ': 13780800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.75419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.173184, time: 10.0-11.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.950311,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.084973, 'mean s_rtt: ': 57.111801,
      time: 11.0-12.0}, {'bytes sent: ': 13564800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.77305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.48227, time: 12.0-13.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 1.292517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.789116, time: 13.0-14.0},
    {'bytes sent: ': 13840800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.816667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.966667, time: 14.0-15.0},
    {'bytes sent: ': 13864800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.861878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.939227, time: 15.0-16.0},
    {'bytes sent: ': 13684800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.863905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.928994, time: 16.0-17.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.964789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.380282, time: 17.0-18.0},
    {'bytes sent: ': 13584000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.027778, time: 18.0-19.0},
    {'bytes sent: ': 13792800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.955556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.777778, time: 19.0-20.0},
    {'bytes sent: ': 13843200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.625698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.804469, time: 20.0-21.0},
    {'bytes sent: ': 13800000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.761111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.055556, time: 21.0-22.0},
    {'bytes sent: ': 13800000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.648045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.709497, time: 22.0-23.0},
    {'bytes sent: ': 13816847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.485876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.440678, time: 23.0-24.0},
    {'bytes sent: ': 13804800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.826816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.011173, time: 24.0-25.0},
    {'bytes sent: ': 13759247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.828729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.414365, time: 25.0-26.0},
    {'bytes sent: ': 13838400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.435754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.078212, time: 26.0-27.0},
    {'bytes sent: ': 13828800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.233333, time: 27.0-28.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.636872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.776536, time: 28.0-29.0},
    {'bytes sent: ': 13852800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.888268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.111732, time: 29.0-30.0},
    {'bytes sent: ': 13785600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.798883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.150838, time: 30.0-31.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.982036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.868263, time: 31.0-32.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 1.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.741259, time: 32.0-33.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.882759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.634483, time: 33.0-34.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.779006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.116022, time: 34.0-35.0},
    {'bytes sent: ': 13795200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.712707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.154696, time: 35.0-36.0},
    {'bytes sent: ': 13785600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.765363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.843575, time: 36.0-37.0},
    {'bytes sent: ': 13797600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.78453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.248619, time: 37.0-38.0},
    {'bytes sent: ': 13795200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.848315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.089888, time: 38.0-39.0},
    {'bytes sent: ': 13833647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.016667, time: 39.0-40.0}, {'bytes sent: ': 1478800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.894737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.526316, time: 40.0-41.0}, {'bytes sent: ': 13363250.707317,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.842578, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.004499, 'mean s_rtt: ': 57.148154, time: global}]}
