{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 350000.0}, content: [{'bytes sent: ': 5749867,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.749288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.57265, time: 0.0-1.0}, {'bytes sent: ': 6885647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002001, 'mean loss: ': 0.205381, 'mean s_rtt: ': 51.0,
      time: 1.0-2.0}, {'bytes sent: ': 6777649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.007282, time: 2.0-3.0},
    {'bytes sent: ': 6808800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002106,
      'mean loss: ': 0.213431, 'mean s_rtt: ': 50.996328, time: 3.0-4.0}, {'bytes sent: ': 6856800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.998731, time: 4.0-5.0}, {'bytes sent: ': 6798047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002031, 'mean loss: ': 0.20432, 'mean s_rtt: ': 51.0,
      time: 5.0-6.0}, {'bytes sent: ': 6814800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.165638, 'mean s_rtt: ': 50.996203,
      time: 6.0-7.0}, {'bytes sent: ': 6810049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003277, 'mean loss: ': 0.330004, 'mean s_rtt: ': 50.976654,
      time: 7.0-8.0}, {'bytes sent: ': 6841200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.960544, time: 8.0-9.0},
    {'bytes sent: ': 6838894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.780924, time: 9.0-10.0}, {'bytes sent: ': 6811200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.966811, time: 10.0-11.0}, {'bytes sent: ': 6838849, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 11.0-12.0}, {'bytes sent: ': 6776494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.995856, time: 12.0-13.0},
    {'bytes sent: ': 6865200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.091461, 'mean s_rtt: ': 51.0, time: 13.0-14.0}, {'bytes sent: ': 6768049,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.952639, time: 14.0-15.0}, {'bytes sent: ': 6871249, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.994758,
      time: 15.0-16.0}, {'bytes sent: ': 6787247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.034221, 'mean s_rtt: ': 51.008075,
      time: 16.0-17.0}, {'bytes sent: ': 6824400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.998715, time: 17.0-18.0},
    {'bytes sent: ': 6811247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002002,
      'mean loss: ': 0.203064, 'mean s_rtt: ': 51.0, time: 18.0-19.0}, {'bytes sent: ': 6804000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00171, 'mean loss: ': 0.173626,
      'mean s_rtt: ': 51.0, time: 19.0-20.0}, {'bytes sent: ': 6823200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 20.0-21.0}, {'bytes sent: ': 6828000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.19598, 'mean s_rtt: ': 50.997283,
      time: 21.0-22.0}, {'bytes sent: ': 6804000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.981935, time: 22.0-23.0},
    {'bytes sent: ': 6811200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 23.0-24.0}, {'bytes sent: ': 6840053,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004062, 'mean loss: ': 0.406139,
      'mean s_rtt: ': 50.970246, time: 24.0-25.0}, {'bytes sent: ': 6782451, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 25.0-26.0}, {'bytes sent: ': 6837655, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.001437, time: 26.0-27.0},
    {'bytes sent: ': 6816104, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.930013, time: 27.0-28.0}, {'bytes sent: ': 6837600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004927, 'mean loss: ': 0.496979,
      'mean s_rtt: ': 51.0, time: 28.0-29.0}, {'bytes sent: ': 6837600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001976, 'mean loss: ': 0.202035, 'mean s_rtt: ': 51.001252,
      time: 29.0-30.0}, {'bytes sent: ': 6777600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032849, 'mean s_rtt: ': 50.997351,
      time: 30.0-31.0}, {'bytes sent: ': 6859251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 31.0-32.0},
    {'bytes sent: ': 6794400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.174612, 'mean s_rtt: ': 51.0, time: 32.0-33.0}, {'bytes sent: ': 6849600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.012005, time: 33.0-34.0}, {'bytes sent: ': 6801655, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.013871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.03657,
      time: 34.0-35.0}, {'bytes sent: ': 6768000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 35.0-36.0},
    {'bytes sent: ': 6856800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000334,
      'mean loss: ': 0.033495, 'mean s_rtt: ': 50.98153, time: 36.0-37.0}, {'bytes sent: ': 6744000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.014986, time: 37.0-38.0}, {'bytes sent: ': 6844800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001705, 'mean loss: ': 0.173647, 'mean s_rtt: ': 50.993351,
      time: 38.0-39.0}, {'bytes sent: ': 6799200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.196532, 'mean s_rtt: ': 50.969152,
      time: 39.0-40.0}, {'bytes sent: ': 702400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.926829, time: 40.0-41.0},
    {'bytes sent: ': 6642811.146341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019016,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.088335, 'mean s_rtt: ': 51.024881,
      time: global}]}
