{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1276367.0}, content: [{'bytes sent: ': 11519526,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 2.336384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.727689, time: 0.0-1.0}, {'bytes sent: ': 17084447, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.508906,
      time: 1.0-2.0}, {'bytes sent: ': 17235600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.417607, time: 2.0-3.0},
    {'bytes sent: ': 17242800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.297118, time: 3.0-4.0}, {'bytes sent: ': 17265600,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.258772, time: 4.0-5.0}, {'bytes sent: ': 17244047, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.032258,
      time: 5.0-6.0}, {'bytes sent: ': 17270447, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.898172, time: 6.0-7.0},
    {'bytes sent: ': 17254800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.004866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.944039, time: 7.0-8.0},
    {'bytes sent: ': 17262047, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.301969, time: 8.0-9.0}, {'bytes sent: ': 17232000,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.210066, time: 9.0-10.0}, {'bytes sent: ': 17276447, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.421286,
      time: 10.0-11.0}, {'bytes sent: ': 17246400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.170561, time: 11.0-12.0},
    {'bytes sent: ': 17250000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.16273, time: 12.0-13.0}, {'bytes sent: ': 17272800,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.24173, time: 13.0-14.0}, {'bytes sent: ': 17253694, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.096491,
      time: 14.0-15.0}, {'bytes sent: ': 17264400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.2949, time: 15.0-16.0},
    {'bytes sent: ': 17230800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.144828, time: 16.0-17.0}, {'bytes sent: ': 17258447,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.015831, time: 17.0-18.0}, {'bytes sent: ': 17246400, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.241645,
      time: 18.0-19.0}, {'bytes sent: ': 17257247, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.108352, time: 19.0-20.0},
    {'bytes sent: ': 17282541, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.200893, time: 20.0-21.0}, {'bytes sent: ': 17240400,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.169265, time: 21.0-22.0}, {'bytes sent: ': 17260847, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.007538,
      time: 22.0-23.0}, {'bytes sent: ': 17257200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.174359, time: 23.0-24.0},
    {'bytes sent: ': 17128894, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.193694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.963964, time: 24.0-25.0},
    {'bytes sent: ': 17266800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.702532, time: 25.0-26.0}, {'bytes sent: ': 17244000,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.670886, time: 26.0-27.0}, {'bytes sent: ': 17211600, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.402516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.792453,
      time: 27.0-28.0}, {'bytes sent: ': 16690800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 1.822368,
      'mean loss2: ': 0.007611, 'mean loss: ': 0.809723, 'mean s_rtt: ': 70.631579,
      time: 28.0-29.0}, {'bytes sent: ': 17157694, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.402778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.402778, time: 29.0-30.0},
    {'bytes sent: ': 17047435, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.52381, time: 30.0-31.0}, {'bytes sent: ': 17030635,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.11811, time: 31.0-32.0}, {'bytes sent: ': 17208047, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.381579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.815789,
      time: 32.0-33.0}, {'bytes sent: ': 17174400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.386076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.037975, time: 33.0-34.0},
    {'bytes sent: ': 17260800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.056604, time: 34.0-35.0},
    {'bytes sent: ': 17119294, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.236111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.104167, time: 35.0-36.0},
    {'bytes sent: ': 17071435, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.291339, time: 36.0-37.0},
    {'bytes sent: ': 17066635, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.165354, time: 37.0-38.0}, {'bytes sent: ': 17212847,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.396104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.818182, time: 38.0-39.0}, {'bytes sent: ': 17246400, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.757962,
      time: 39.0-40.0}, {'bytes sent: ': 2186840, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.55, time: 40.0-41.0},
    {'bytes sent: ': 16695938.853659, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.169266,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.020243, 'mean s_rtt: ': 71.035378,
      time: global}]}
