{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2234375.0}, content: [{'bytes sent: ': 11709485,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.134387, 'mean loss2: ': 0.002955,
      'mean loss: ': 0.13036, 'mean s_rtt: ': 95.675889, time: 0.0-1.0}, {'bytes sent: ': 22204358,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.574371, 'mean loss2: ': 0.003607,
      'mean loss: ': 0.349884, 'mean s_rtt: ': 96.540046, time: 1.0-2.0}, {'bytes sent: ': 22420576,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.956633, 'mean loss2: ': 0.003946,
      'mean loss: ': 0.384703, 'mean s_rtt: ': 94.660714, time: 2.0-3.0}, {'bytes sent: ': 21612922,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.649886, 'mean loss2: ': 0.001473,
      'mean loss: ': 0.136592, 'mean s_rtt: ': 94.08238, time: 3.0-4.0}, {'bytes sent: ': 22036775,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.940909, 'mean loss2: ': 0.001759,
      'mean loss: ': 0.190995, 'mean s_rtt: ': 95.415909, time: 4.0-5.0}, {'bytes sent: ': 23068739,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.366755, 'mean loss2: ': 0.003796,
      'mean loss: ': 0.36774, 'mean s_rtt: ': 92.129288, time: 5.0-6.0}, {'bytes sent: ': 22999938,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.636111, 'mean loss2: ': 0.002637,
      'mean loss: ': 0.285213, 'mean s_rtt: ': 91.794444, time: 6.0-7.0}, {'bytes sent: ': 23816185,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.581579, 'mean loss2: ': 0.001688,
      'mean loss: ': 0.169068, 'mean s_rtt: ': 92.084211, time: 7.0-8.0}, {'bytes sent: ': 21860017,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.579065, 'mean loss2: ': 0.001648,
      'mean loss: ': 0.159541, 'mean s_rtt: ': 94.734967, time: 8.0-9.0}, {'bytes sent: ': 21234237,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.826471, 'mean loss2: ': 0.003108,
      'mean loss: ': 0.289113, 'mean s_rtt: ': 94.588235, time: 9.0-10.0}, {'bytes sent: ': 20696099,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.513812, 'mean loss2: ': 0.006259,
      'mean loss: ': 0.589213, 'mean s_rtt: ': 97.977901, time: 10.0-11.0}, {'bytes sent: ': 21830923,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.402235, 'mean loss2: ': 0.003401,
      'mean loss: ': 0.342678, 'mean s_rtt: ': 94.22905, time: 11.0-12.0}, {'bytes sent: ': 22565989,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.483871, 'mean loss2: ': 0.003513,
      'mean loss: ': 0.352976, 'mean s_rtt: ': 95.677419, time: 12.0-13.0}, {'bytes sent: ': 21358896,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.726562, 'mean loss2: ': 0.001646,
      'mean loss: ': 0.151665, 'mean s_rtt: ': 93.981771, time: 13.0-14.0}, {'bytes sent: ': 21403137,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.271264, 'mean loss2: ': 0.003959,
      'mean loss: ': 0.374403, 'mean s_rtt: ': 95.213793, time: 14.0-15.0}, {'bytes sent: ': 22118205,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.778291, 'mean loss2: ': 0.00348,
      'mean loss: ': 0.326283, 'mean s_rtt: ': 95.789838, time: 15.0-16.0}, {'bytes sent: ': 21463071,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.187359, 'mean loss2: ': 0.000775,
      'mean loss: ': 0.072323, 'mean s_rtt: ': 93.636569, time: 16.0-17.0}, {'bytes sent: ': 22636610,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.372315, 'mean loss2: ': 0.002366,
      'mean loss: ': 0.238206, 'mean s_rtt: ': 91.379475, time: 17.0-18.0}, {'bytes sent: ': 22170896,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.665738, 'mean loss2: ': 0.003326,
      'mean loss: ': 0.3203, 'mean s_rtt: ': 94.35376, time: 18.0-19.0}, {'bytes sent: ': 22048817,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.787062, 'mean loss2: ': 0.001424,
      'mean loss: ': 0.148202, 'mean s_rtt: ': 95.132075, time: 19.0-20.0}, {'bytes sent: ': 22335018,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.432099, 'mean loss2: ': 0.002805,
      'mean loss: ': 0.271742, 'mean s_rtt: ': 93.874074, time: 20.0-21.0}, {'bytes sent: ': 21712636,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.679144, 'mean loss2: ': 0.003765,
      'mean loss: ': 0.360426, 'mean s_rtt: ': 97.286096, time: 21.0-22.0}, {'bytes sent: ': 22864345,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.465565, 'mean loss2: ': 0.001236,
      'mean loss: ': 0.126784, 'mean s_rtt: ': 92.545455, time: 22.0-23.0}, {'bytes sent: ': 23254168,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.622995, 'mean loss2: ': 0.001302,
      'mean loss: ': 0.129989, 'mean s_rtt: ': 91.582888, time: 23.0-24.0}, {'bytes sent: ': 21676510,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.107728, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.102166, 'mean s_rtt: ': 93.250585, time: 24.0-25.0}, {'bytes sent: ': 20901406,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.127371, 'mean loss2: ': 0.005994,
      'mean loss: ': 2.683555, 'mean s_rtt: ': 93.829268, time: 25.0-26.0}, {'bytes sent: ': 19730570,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.26513, 'mean loss2: ': 0.003765,
      'mean loss: ': 1.042601, 'mean s_rtt: ': 96.216138, time: 26.0-27.0}, {'bytes sent: ': 21582927,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.835859, 'mean loss2: ': 0.008905,
      'mean loss: ': 0.841219, 'mean s_rtt: ': 96.626263, time: 27.0-28.0}, {'bytes sent: ': 23812518,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.3309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.391727, time: 28.0-29.0}, {'bytes sent: ': 22998985, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.953804, 'mean loss2: ': 0.001657, 'mean loss: ': 0.157468,
      'mean s_rtt: ': 93.910326, time: 29.0-30.0}, {'bytes sent: ': 20072524, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.933962, 'mean loss2: ': 0.009979, 'mean loss: ': 0.948543,
      'mean s_rtt: ': 95.745283, time: 30.0-31.0}, {'bytes sent: ': 21572241, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.679293, 'mean loss2: ': 0.009636, 'mean loss: ': 0.871361,
      'mean s_rtt: ': 98.123737, time: 31.0-32.0}, {'bytes sent: ': 22253732, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.309353, 'mean loss2: ': 0.002264, 'mean loss: ': 0.218033,
      'mean s_rtt: ': 93.390887, time: 32.0-33.0}, {'bytes sent: ': 21213661, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.957944, 'mean loss2: ': 0.003558, 'mean loss: ': 0.340379,
      'mean s_rtt: ': 96.483645, time: 33.0-34.0}, {'bytes sent: ': 20357008, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.31694, 'mean loss2: ': 0.002588, 'mean loss: ': 0.248778,
      'mean s_rtt: ': 94.693989, time: 34.0-35.0}, {'bytes sent: ': 22389273, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.775773, 'mean loss2: ': 0.001695, 'mean loss: ': 0.167403,
      'mean s_rtt: ': 94.469072, time: 35.0-36.0}, {'bytes sent: ': 22240666, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.981043, 'mean loss2: ': 0.001341, 'mean loss: ': 0.134022,
      'mean s_rtt: ': 91.225118, time: 36.0-37.0}, {'bytes sent: ': 23238679, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.686327, 'mean loss2: ': 0.001694, 'mean loss: ': 0.159534,
      'mean s_rtt: ': 93.010724, time: 37.0-38.0}, {'bytes sent: ': 21988067, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.894444, 'mean loss2: ': 0.002244, 'mean loss: ': 0.224317,
      'mean s_rtt: ': 93.166667, time: 38.0-39.0}, {'bytes sent: ': 21778350, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.586207, 'mean loss2: ': 0.001736, 'mean loss: ': 0.178268,
      'mean s_rtt: ': 92.027586, time: 39.0-40.0}, {'bytes sent: ': 3468569, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 12.090909, 'mean loss2: ': 0.004774, 'mean loss: ': 0.446322,
      'mean s_rtt: ': 99.454545, time: 40.0-41.0}, {'bytes sent: ': 21285310.439024,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.279694, 'mean loss2: ': 0.00314,
      'mean loss: ': 0.37255, 'mean s_rtt: ': 94.399556, time: global}]}
