{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1676269.0}, content: [{'bytes sent: ': 3486249,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 3.418605, 'mean loss2: ': 0.033162,
      'mean loss: ': 3.46885, 'mean s_rtt: ': 93.604651, time: 0.0-1.0}, {'bytes sent: ': 15766551,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 6.290323, 'mean loss2: ': 0.006633,
      'mean loss: ': 0.646028, 'mean s_rtt: ': 98.91129, time: 1.0-2.0}, {'bytes sent: ': 16972246,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 2.515038, 'mean loss2: ': 0.003271,
      'mean loss: ': 0.322593, 'mean s_rtt: ': 92.68797, time: 2.0-3.0}, {'bytes sent: ': 17662546,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 2.108614, 'mean loss2: ': 0.001705,
      'mean loss: ': 0.166519, 'mean s_rtt: ': 91.265918, time: 3.0-4.0}, {'bytes sent: ': 17209088,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 2.243421, 'mean loss2: ': 0.005152,
      'mean loss: ': 0.49521, 'mean s_rtt: ': 91.740132, time: 4.0-5.0}, {'bytes sent: ': 18113690,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.377104, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.01203, 'mean s_rtt: ': 89.720539, time: 5.0-6.0}, {'bytes sent: ': 16808342,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 2.082397, 'mean loss2: ': 0.002892,
      'mean loss: ': 0.427642, 'mean s_rtt: ': 91.71161, time: 6.0-7.0}, {'bytes sent: ': 14811857,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 5.341772, 'mean loss2: ': 0.008201,
      'mean loss: ': 6.064293, 'mean s_rtt: ': 94.831224, time: 7.0-8.0}, {'bytes sent: ': 16768640,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 3.823293, 'mean loss2: ': 0.007587,
      'mean loss: ': 0.753515, 'mean s_rtt: ': 93.526104, time: 8.0-9.0}, {'bytes sent: ': 18272118,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.288889, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.116268, 'mean s_rtt: ': 89.412698, time: 9.0-10.0}, {'bytes sent: ': 16203555,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.258389, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.113692, 'mean s_rtt: ': 89.204698, time: 10.0-11.0}, {'bytes sent: ': 18053709,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 2.581633, 'mean loss2: ': 0.003182,
      'mean loss: ': 0.41278, 'mean s_rtt: ': 92.156463, time: 11.0-12.0}, {'bytes sent: ': 16888673,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 2.589552, 'mean loss2: ': 0.007163,
      'mean loss: ': 0.728709, 'mean s_rtt: ': 91.552239, time: 12.0-13.0}, {'bytes sent: ': 18054960,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.001248,
      'mean loss: ': 0.124153, 'mean s_rtt: ': 90.262626, time: 13.0-14.0}, {'bytes sent: ': 18194003,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.407692, 'mean loss2: ': 0.001735,
      'mean loss: ': 0.171983, 'mean s_rtt: ': 88.988462, time: 14.0-15.0}, {'bytes sent: ': 18074496,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.288754, 'mean loss2: ': 0.00384,
      'mean loss: ': 0.384164, 'mean s_rtt: ': 90.25228, time: 15.0-16.0}, {'bytes sent: ': 18053377,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.405204, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.079348, 'mean s_rtt: ': 89.736059, time: 16.0-17.0}, {'bytes sent: ': 18074449,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.366038, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.073943, 'mean s_rtt: ': 89.871698, time: 17.0-18.0}, {'bytes sent: ': 18118849,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.276978, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.050808, 'mean s_rtt: ': 89.52518, time: 18.0-19.0}, {'bytes sent: ': 18067078,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.51145, 'mean loss2: ': 0.001431,
      'mean loss: ': 0.142522, 'mean s_rtt: ': 89.717557, time: 19.0-20.0}, {'bytes sent: ': 17096204,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 2.964567, 'mean loss2: ': 0.006423,
      'mean loss: ': 0.74405, 'mean s_rtt: ': 91.933071, time: 20.0-21.0}, {'bytes sent: ': 16383485,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 3.098291, 'mean loss2: ': 0.006017,
      'mean loss: ': 1.257146, 'mean s_rtt: ': 91.611111, time: 21.0-22.0}, {'bytes sent: ': 18083304,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.744275, 'mean loss2: ': 0.001615,
      'mean loss: ': 0.162916, 'mean s_rtt: ': 89.419847, time: 22.0-23.0}, {'bytes sent: ': 18132911,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.344948, 'mean loss2: ': 0.001359,
      'mean loss: ': 0.136139, 'mean s_rtt: ': 89.707317, time: 23.0-24.0}, {'bytes sent: ': 18077402,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.201389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.947917, time: 24.0-25.0}, {'bytes sent: ': 18050349, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.564885, 'mean loss2: ': 0.000665, 'mean loss: ': 0.066704,
      'mean s_rtt: ': 89.790076, time: 25.0-26.0}, {'bytes sent: ': 16638771, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 2.429752, 'mean loss2: ': 0.004993, 'mean loss: ': 2.188372,
      'mean s_rtt: ': 91.11157, time: 26.0-27.0}, {'bytes sent: ': 18159014, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.465574, 'mean loss2: ': 0.002928, 'mean loss: ': 0.292623,
      'mean s_rtt: ': 89.777049, time: 27.0-28.0}, {'bytes sent: ': 18186934, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.421875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.70625,
      time: 28.0-29.0}, {'bytes sent: ': 18193743, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.151128, 'mean s_rtt: ': 89.701923,
      time: 29.0-30.0}, {'bytes sent: ': 18111647, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.457565,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.069348, 'mean s_rtt: ': 89.516605,
      time: 30.0-31.0}, {'bytes sent: ': 18010538, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.798387,
      'mean loss2: ': 0.003429, 'mean loss: ': 0.341211, 'mean s_rtt: ': 89.649194,
      time: 31.0-32.0}, {'bytes sent: ': 18099647, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.002846, 'mean loss: ': 0.284974, 'mean s_rtt: ': 89.57197,
      time: 32.0-33.0}, {'bytes sent: ': 17438388, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.372694,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.231665, 'mean s_rtt: ': 89.627306,
      time: 33.0-34.0}, {'bytes sent: ': 16631449, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 3.292763,
      'mean loss2: ': 0.00499, 'mean loss: ': 0.679352, 'mean s_rtt: ': 93.753289,
      time: 34.0-35.0}, {'bytes sent: ': 18087600, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.219136,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.085635, 'mean s_rtt: ': 90.330247,
      time: 35.0-36.0}, {'bytes sent: ': 17303780, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 2.311594,
      'mean loss2: ': 0.003961, 'mean loss: ': 0.394534, 'mean s_rtt: ': 92.097826,
      time: 36.0-37.0}, {'bytes sent: ': 17161989, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 2.819728,
      'mean loss2: ': 0.006218, 'mean loss: ': 0.605737, 'mean s_rtt: ': 93.07483,
      time: 37.0-38.0}, {'bytes sent: ': 18185600, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.298805,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.097054, 'mean s_rtt: ': 88.860558,
      time: 38.0-39.0}, {'bytes sent: ': 16697083, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.327138,
      'mean loss2: ': 0.00424, 'mean loss: ': 7.093547, 'mean s_rtt: ': 90.717472,
      time: 39.0-40.0}, {'bytes sent: ': 3612990, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 5.095238,
      'mean loss2: ': 0.019784, 'mean loss: ': 1.945826, 'mean s_rtt: ': 93.142857,
      time: 40.0-41.0}, {'bytes sent: ': 16829202.536585, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 1.592172, 'mean loss2: ': 0.004086, 'mean loss: ': 0.702854,
      'mean s_rtt: ': 91.017748, time: global}]}
