{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 996875.0}, content: [{'bytes sent: ': 6960390,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 4.440678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.336158, time: 0.0-1.0}, {'bytes sent: ': 10845788, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.040404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.740741,
      time: 1.0-2.0}, {'bytes sent: ': 10990941, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.756173, time: 2.0-3.0},
    {'bytes sent: ': 10983694, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.071023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.903409, time: 3.0-4.0},
    {'bytes sent: ': 10976400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.963277, time: 4.0-5.0},
    {'bytes sent: ': 11002800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.186885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.636066, time: 5.0-6.0},
    {'bytes sent: ': 10976447, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.27037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.507407, time: 6.0-7.0},
    {'bytes sent: ': 11002800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.145907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.451957, time: 7.0-8.0},
    {'bytes sent: ': 10987247, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.917379, time: 8.0-9.0},
    {'bytes sent: ': 10980047, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.028329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.943343, time: 9.0-10.0},
    {'bytes sent: ': 10980047, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.122222, time: 10.0-11.0},
    {'bytes sent: ': 11000400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.146032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.736508, time: 11.0-12.0},
    {'bytes sent: ': 10993247, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.274074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.203704, time: 12.0-13.0},
    {'bytes sent: ': 10984847, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.307407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.307407, time: 13.0-14.0},
    {'bytes sent: ': 10980141, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.104762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.707937, time: 14.0-15.0},
    {'bytes sent: ': 11013647, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.972222, time: 15.0-16.0},
    {'bytes sent: ': 10902047, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.853968, time: 16.0-17.0},
    {'bytes sent: ': 11050800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 1.621622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.873874, time: 17.0-18.0},
    {'bytes sent: ': 10944000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 1.245455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.681818, time: 18.0-19.0},
    {'bytes sent: ': 10966800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.575, time: 19.0-20.0},
    {'bytes sent: ': 11019600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.57971, time: 20.0-21.0},
    {'bytes sent: ': 10994400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.89781, time: 21.0-22.0},
    {'bytes sent: ': 10978800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 1.787611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.389381, time: 22.0-23.0},
    {'bytes sent: ': 10939200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 1.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 23.0-24.0},
    {'bytes sent: ': 10971600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.936364,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.097118, 'mean s_rtt: ': 86.381818,
      time: 24.0-25.0}, {'bytes sent: ': 11008800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.045455, time: 25.0-26.0},
    {'bytes sent: ': 10947600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.57971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.789855, time: 26.0-27.0},
    {'bytes sent: ': 11025600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.094203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.543478, time: 27.0-28.0},
    {'bytes sent: ': 10964400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.215827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.100719, time: 28.0-29.0},
    {'bytes sent: ': 10971600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 1.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.66129, time: 29.0-30.0},
    {'bytes sent: ': 10986000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 1.881818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.490909, time: 30.0-31.0},
    {'bytes sent: ': 10960800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 1.556522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.2, time: 31.0-32.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.182482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 32.0-33.0},
    {'bytes sent: ': 11005200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.366906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.611511, time: 33.0-34.0},
    {'bytes sent: ': 10965600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.456522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.478261, time: 34.0-35.0},
    {'bytes sent: ': 10964447, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.35, time: 35.0-36.0},
    {'bytes sent: ': 10970400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.990909, time: 36.0-37.0}, {'bytes sent: ': 10978800,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 1.972727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.854545, time: 37.0-38.0}, {'bytes sent: ': 10956000, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.184615,
      time: 38.0-39.0}, {'bytes sent: ': 11014800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.875912, time: 39.0-40.0},
    {'bytes sent: ': 1633680, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.1, time: 40.0-41.0}, {'bytes sent: ': 10653089.195122,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.657886, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.002428, 'mean s_rtt: ': 87.261384, time: global}]}
