{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 657031.0}, content: [{'bytes sent: ': 3664108,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 8.32093, 'mean loss2: ': 0.01482,
      'mean loss: ': 0.980759, 'mean s_rtt: ': 102.037209, time: 0.0-1.0}, {'bytes sent: ': 6654985,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 3.168831, 'mean loss2: ': 0.002534,
      'mean loss: ': 0.252043, 'mean s_rtt: ': 94.694805, time: 1.0-2.0}, {'bytes sent: ': 6891647,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 1.385185, 'mean loss2: ': 0.001726,
      'mean loss: ': 0.174618, 'mean s_rtt: ': 90.822222, time: 2.0-3.0}, {'bytes sent: ': 6629441,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 2.252336, 'mean loss2: ': 0.001094,
      'mean loss: ': 0.119108, 'mean s_rtt: ': 92.149533, time: 3.0-4.0}, {'bytes sent: ': 6398496,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 4.9375, 'mean loss2: ': 0.005149,
      'mean loss: ': 0.5461, 'mean s_rtt: ': 92.515625, time: 4.0-5.0}, {'bytes sent: ': 6598847,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.005334, 'mean loss: ': 0.56312,
      'mean s_rtt: ': 93.0, time: 5.0-6.0}, {'bytes sent: ': 6400847, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 1.806452, 'mean loss2: ': 0.017998, 'mean loss: ': 1.876277,
      'mean s_rtt: ': 89.790323, time: 6.0-7.0}, {'bytes sent: ': 6555600, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 5.3125, 'mean loss2: ': 0.002134, 'mean loss: ': 0.225007,
      'mean s_rtt: ': 94.8125, time: 7.0-8.0}, {'bytes sent: ': 6511200, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 3.428571, 'mean loss2: ': 0.002173, 'mean loss: ': 0.227132,
      'mean s_rtt: ': 92.337662, time: 8.0-9.0}, {'bytes sent: ': 6726000, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 3.305882, 'mean loss2: ': 0.003623, 'mean loss: ': 0.378565,
      'mean s_rtt: ': 91.247059, time: 9.0-10.0}, {'bytes sent: ': 6596494, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 2.602564, 'mean loss2: ': 0.005376, 'mean loss: ': 0.570915,
      'mean s_rtt: ': 92.461538, time: 10.0-11.0}, {'bytes sent: ': 6574800, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 3.268657, 'mean loss2: ': 0.008935, 'mean loss: ': 0.940817,
      'mean s_rtt: ': 89.791045, time: 11.0-12.0}, {'bytes sent: ': 6472800, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 3.460526, 'mean loss2: ': 0.002499, 'mean loss: ': 0.285249,
      'mean s_rtt: ': 92.644737, time: 12.0-13.0}, {'bytes sent: ': 6663600, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 3.12987, 'mean loss2: ': 0.00186, 'mean loss: ': 0.196344,
      'mean s_rtt: ': 92.038961, time: 13.0-14.0}, {'bytes sent: ': 6589200, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 3.835443, 'mean loss2: ': 0.006192, 'mean loss: ': 0.646768,
      'mean s_rtt: ': 92.151899, time: 14.0-15.0}, {'bytes sent: ': 6496894, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 2.507463, 'mean loss2: ': 0.004668, 'mean loss: ': 0.532625,
      'mean s_rtt: ': 93.850746, time: 15.0-16.0}, {'bytes sent: ': 6453647, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 3.1875, 'mean loss2: ': 0.007865, 'mean loss: ': 0.836662,
      'mean s_rtt: ': 92.65625, time: 16.0-17.0}, {'bytes sent: ': 6571247, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 2.909091, 'mean loss2: ': 0.01001, 'mean loss: ': 1.049154,
      'mean s_rtt: ': 90.30303, time: 17.0-18.0}, {'bytes sent: ': 6508849, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 5.378378, 'mean loss2: ': 0.005436, 'mean loss: ': 0.577492,
      'mean s_rtt: ': 93.351351, time: 18.0-19.0}, {'bytes sent: ': 6573647, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 2.907692, 'mean loss2: ': 0.019208, 'mean loss: ': 2.079408,
      'mean s_rtt: ': 92.046154, time: 19.0-20.0}, {'bytes sent: ': 6420000, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 2.6875, 'mean loss2: ': 0.010065, 'mean loss: ': 1.067786,
      'mean s_rtt: ': 91.640625, time: 20.0-21.0}, {'bytes sent: ': 6542447, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 3.625, 'mean loss2: ': 0.003619, 'mean loss: ': 0.392272, 'mean s_rtt: ': 93.125,
      time: 21.0-22.0}, {'bytes sent: ': 6214101, 'mean cwnd: ': 657031.0, 'mean jitter: ': 5.857143,
      'mean loss2: ': 0.00422, 'mean loss: ': 0.528411, 'mean s_rtt: ': 94.079365,
      time: 22.0-23.0}, {'bytes sent: ': 6578400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 3.555556,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.215386, 'mean s_rtt: ': 94.320988,
      time: 23.0-24.0}, {'bytes sent: ': 6513694, 'mean cwnd: ': 657031.0, 'mean jitter: ': 3.253731,
      'mean loss2: ': 0.016292, 'mean loss: ': 1.706002, 'mean s_rtt: ': 92.074627,
      time: 24.0-25.0}, {'bytes sent: ': 6477600, 'mean cwnd: ': 657031.0, 'mean jitter: ': 3.619718,
      'mean loss2: ': 0.008765, 'mean loss: ': 0.924669, 'mean s_rtt: ': 92.0, time: 25.0-26.0},
    {'bytes sent: ': 6554400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 2.621212,
      'mean loss2: ': 0.008369, 'mean loss: ': 0.885172, 'mean s_rtt: ': 91.257576,
      time: 26.0-27.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 2.390244,
      'mean loss2: ': 0.005264, 'mean loss: ': 0.562661, 'mean s_rtt: ': 90.597561,
      time: 27.0-28.0}, {'bytes sent: ': 6511200, 'mean cwnd: ': 657031.0, 'mean jitter: ': 4.894737,
      'mean loss2: ': 0.007084, 'mean loss: ': 0.744641, 'mean s_rtt: ': 93.368421,
      time: 28.0-29.0}, {'bytes sent: ': 6482400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 3.272727,
      'mean loss2: ': 0.008623, 'mean loss: ': 0.92514, 'mean s_rtt: ': 91.787879,
      time: 29.0-30.0}, {'bytes sent: ': 6352800, 'mean cwnd: ': 657031.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.007174, 'mean loss: ': 0.80079, 'mean s_rtt: ': 93.970588,
      time: 30.0-31.0}, {'bytes sent: ': 6516047, 'mean cwnd: ': 657031.0, 'mean jitter: ': 3.634921,
      'mean loss2: ': 0.006029, 'mean loss: ': 0.624384, 'mean s_rtt: ': 91.238095,
      time: 31.0-32.0}, {'bytes sent: ': 6583200, 'mean cwnd: ': 657031.0, 'mean jitter: ': 2.075758,
      'mean loss2: ': 0.007618, 'mean loss: ': 0.806239, 'mean s_rtt: ': 90.530303,
      time: 32.0-33.0}, {'bytes sent: ': 6244800, 'mean cwnd: ': 657031.0, 'mean jitter: ': 4.95,
      'mean loss2: ': 0.00484, 'mean loss: ': 0.515534, 'mean s_rtt: ': 94.333333,
      time: 33.0-34.0}, {'bytes sent: ': 6458449, 'mean cwnd: ': 657031.0, 'mean jitter: ': 4.773333,
      'mean loss2: ': 0.003382, 'mean loss: ': 0.369805, 'mean s_rtt: ': 95.026667,
      time: 34.0-35.0}, {'bytes sent: ': 6463247, 'mean cwnd: ': 657031.0, 'mean jitter: ': 3.228571,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.212532, 'mean s_rtt: ': 92.8, time: 35.0-36.0},
    {'bytes sent: ': 6458400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 4.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.109375, time: 36.0-37.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.924242,
      'mean loss2: ': 0.008054, 'mean loss: ': 0.841027, 'mean s_rtt: ': 89.787879,
      time: 37.0-38.0}, {'bytes sent: ': 6614400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 2.263158,
      'mean loss2: ': 0.003895, 'mean loss: ': 0.417389, 'mean s_rtt: ': 91.263158,
      time: 38.0-39.0}, {'bytes sent: ': 6496847, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.898734,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.177578, 'mean s_rtt: ': 92.556962,
      time: 39.0-40.0}, {'bytes sent: ': 1017880, 'mean cwnd: ': 657031.0, 'mean jitter: ': 3.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.111111, time: 40.0-41.0},
    {'bytes sent: ': 6325499.04878, 'mean cwnd: ': 657031.0, 'mean jitter: ': 3.490804,
      'mean loss2: ': 0.006041, 'mean loss: ': 0.619871, 'mean s_rtt: ': 92.626394,
      time: global}]}
