{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 687500.0}, content: [{'bytes sent: ': 13665607,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.843923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.668508, time: 0.0-1.0}, {'bytes sent: ': 16179647, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.001399, 'mean loss2: ': 0.001643, 'mean loss: ': 0.167006,
      'mean s_rtt: ': 41.406993, time: 1.0-2.0}, {'bytes sent: ': 16364496, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.007331, 'mean loss2: ': 0.0006, 'mean loss: ': 0.060694,
      'mean s_rtt: ': 40.906158, time: 2.0-3.0}, {'bytes sent: ': 16234847, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.001595, 'mean loss2: ': 0.000779, 'mean loss: ': 0.079814,
      'mean s_rtt: ': 41.038278, time: 3.0-4.0}, {'bytes sent: ': 16322541, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.003091, 'mean loss2: ': 0.001351, 'mean loss: ': 0.137434,
      'mean s_rtt: ': 40.880989, time: 4.0-5.0}, {'bytes sent: ': 16303343, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.933993,
      time: 5.0-6.0}, {'bytes sent: ': 16334588, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.007987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.845048, time: 6.0-7.0},
    {'bytes sent: ': 16290000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.998476, time: 7.0-8.0}, {'bytes sent: ': 16350149,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.005111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.821124, time: 8.0-9.0}, {'bytes sent: ': 16346447, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.01461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.74513,
      time: 9.0-10.0}, {'bytes sent: ': 16094447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.041509,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.031644, 'mean s_rtt: ': 40.762264,
      time: 10.0-11.0}, {'bytes sent: ': 16164047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.465608,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.037785, 'mean s_rtt: ': 39.354497,
      time: 11.0-12.0}, {'bytes sent: ': 16112447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.738739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.405405, time: 12.0-13.0},
    {'bytes sent: ': 16262400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.46087, time: 13.0-14.0},
    {'bytes sent: ': 16186800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.45339,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.089601, 'mean s_rtt: ': 39.470339,
      time: 14.0-15.0}, {'bytes sent: ': 16020047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.546392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.350515, time: 15.0-16.0},
    {'bytes sent: ': 16116049, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.619469,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.166815, 'mean s_rtt: ': 39.646018,
      time: 16.0-17.0}, {'bytes sent: ': 16299647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.079005, 'mean s_rtt: ': 39.459574,
      time: 17.0-18.0}, {'bytes sent: ': 16189247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.419214,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.161979, 'mean s_rtt: ': 39.663755,
      time: 18.0-19.0}, {'bytes sent: ': 16198847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.582938,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.092458, 'mean s_rtt: ': 39.004739,
      time: 19.0-20.0}, {'bytes sent: ': 16221600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.247748, time: 20.0-21.0},
    {'bytes sent: ': 16010400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.395722,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.10332, 'mean s_rtt: ': 39.112299,
      time: 21.0-22.0}, {'bytes sent: ': 16156800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.182648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.502283, time: 22.0-23.0},
    {'bytes sent: ': 16208447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.456522,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.144601, 'mean s_rtt: ': 39.908696,
      time: 23.0-24.0}, {'bytes sent: ': 16072896, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.56872,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.225817, 'mean s_rtt: ': 39.511848,
      time: 24.0-25.0}, {'bytes sent: ': 15981647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.796791,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.139572, 'mean s_rtt: ': 39.229947,
      time: 25.0-26.0}, {'bytes sent: ': 16010400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.567308,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.170316, 'mean s_rtt: ': 39.677885,
      time: 26.0-27.0}, {'bytes sent: ': 16096800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.36715,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.014922, 'mean s_rtt: ': 39.647343,
      time: 27.0-28.0}, {'bytes sent: ': 16198800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.593886,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.040609, 'mean s_rtt: ': 39.458515,
      time: 28.0-29.0}, {'bytes sent: ': 16221600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.587444,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.128493, 'mean s_rtt: ': 39.309417,
      time: 29.0-30.0}, {'bytes sent: ': 16159200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.252632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.047368, time: 30.0-31.0},
    {'bytes sent: ': 16165200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.484444,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.0675, 'mean s_rtt: ': 39.448889,
      time: 31.0-32.0}, {'bytes sent: ': 16248094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.236287,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.101906, 'mean s_rtt: ': 39.383966,
      time: 32.0-33.0}, {'bytes sent: ': 16185647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.343348,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.079791, 'mean s_rtt: ': 39.630901,
      time: 33.0-34.0}, {'bytes sent: ': 16087247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.653465,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.175578, 'mean s_rtt: ': 39.40099,
      time: 34.0-35.0}, {'bytes sent: ': 16113743, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.385417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.921875, time: 35.0-36.0},
    {'bytes sent: ': 16106447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.074913, 'mean s_rtt: ': 38.752632,
      time: 36.0-37.0}, {'bytes sent: ': 16186800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.523364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.331776, time: 37.0-38.0},
    {'bytes sent: ': 16104094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.192708,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.057579, 'mean s_rtt: ': 38.760417,
      time: 38.0-39.0}, {'bytes sent: ': 16236000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.445455,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.20697, 'mean s_rtt: ': 39.118182,
      time: 39.0-40.0}, {'bytes sent: ': 1346760, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.6, time: 40.0-41.0},
    {'bytes sent: ': 15759860.121951, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.355957,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.070903, 'mean s_rtt: ': 39.800626,
      time: global}]}
