{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1458739.0}, content: [{'bytes sent: ': 12226635,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 1.00605, 'mean loss2: ': 0.003714,
      'mean loss: ': 0.293181, 'mean s_rtt: ': 78.804667, time: 0.0-1.0}, {'bytes sent: ': 19728000,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.01693, 'mean loss2: ': 0.000948,
      'mean loss: ': 0.094777, 'mean s_rtt: ': 73.0886, time: 1.0-2.0}, {'bytes sent: ': 19948800,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000207, 'mean loss: ': 0.020853,
      'mean s_rtt: ': 72.54698, time: 2.0-3.0}, {'bytes sent: ': 19832400, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.009787, 'mean loss2: ': 0.000962, 'mean loss: ': 0.096417,
      'mean s_rtt: ': 73.035118, time: 3.0-4.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.021152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.70094,
      time: 4.0-5.0}, {'bytes sent: ': 19821600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.034227,
      'mean loss2: ': 0.003565, 'mean loss: ': 0.354961, 'mean s_rtt: ': 72.89903,
      time: 5.0-6.0}, {'bytes sent: ': 19968000, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.481941, time: 6.0-7.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.018234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.507123, time: 7.0-8.0},
    {'bytes sent: ': 19958400, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.211825, time: 8.0-9.0}, {'bytes sent: ': 20016000,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.000569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.444255, time: 9.0-10.0}, {'bytes sent: ': 19735200, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.062863, 'mean loss2: ': 0.002281, 'mean loss: ': 0.227427,
      'mean s_rtt: ': 72.905441, time: 10.0-11.0}, {'bytes sent: ': 19941600, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.214854,
      time: 11.0-12.0}, {'bytes sent: ': 19987200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.327202, time: 12.0-13.0},
    {'bytes sent: ': 19922400, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.678181, time: 13.0-14.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.003425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.542237, time: 14.0-15.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.628149,
      time: 15.0-16.0}, {'bytes sent: ': 19951200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.002853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.386115, time: 16.0-17.0},
    {'bytes sent: ': 19936800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.162854, time: 17.0-18.0}, {'bytes sent: ': 19960800,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.524986, time: 18.0-19.0}, {'bytes sent: ': 19977600, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.584684,
      time: 19.0-20.0}, {'bytes sent: ': 19936800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.657111, time: 20.0-21.0},
    {'bytes sent: ': 19798800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.035591,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053327, 'mean s_rtt: ': 72.962113,
      time: 21.0-22.0}, {'bytes sent: ': 19998000, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.566704, time: 22.0-23.0},
    {'bytes sent: ': 19915200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.706171, time: 23.0-24.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.016797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.820269, time: 24.0-25.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.004063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.769008,
      time: 25.0-26.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.017075,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.036497, 'mean s_rtt: ': 72.871941,
      time: 26.0-27.0}, {'bytes sent: ': 19977600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.589949, time: 27.0-28.0},
    {'bytes sent: ': 19941600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.439977, time: 28.0-29.0}, {'bytes sent: ': 19956000,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.244874, time: 29.0-30.0}, {'bytes sent: ': 19953600, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.623384,
      time: 30.0-31.0}, {'bytes sent: ': 20001600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.757845, time: 31.0-32.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.856802, time: 32.0-33.0}, {'bytes sent: ': 19730400,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.731034, time: 33.0-34.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.95102,
      time: 34.0-35.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.969822, time: 35.0-36.0},
    {'bytes sent: ': 19629600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.001379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 36.0-37.0},
    {'bytes sent: ': 19749600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.958556, time: 37.0-38.0}, {'bytes sent: ': 19620000,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.142694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.348174, time: 38.0-39.0}, {'bytes sent: ': 19668000, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.060433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.128848,
      time: 39.0-40.0}, {'bytes sent: ': 2688240, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0},
    {'bytes sent: ': 19270538.414634, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.035466,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.022106, 'mean s_rtt: ': 72.844604,
      time: global}]}
