{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1676269.0}, content: [{'bytes sent: ': 4029375,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.025512, 'mean loss: ': 17.414623,
      'mean s_rtt: ': 96.682864, time: 0.0-1.0}, {'bytes sent: ': 11328051, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 8.492857, 'mean loss2: ': 0.028573, 'mean loss: ': 27.543218,
      'mean s_rtt: ': 102.925, time: 1.0-2.0}, {'bytes sent: ': 16114942, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 3.615176, 'mean loss2: ': 0.008355, 'mean loss: ': 0.856857,
      'mean s_rtt: ': 95.856369, time: 2.0-3.0}, {'bytes sent: ': 18106384, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 1.152355, 'mean loss2: ': 0.004531, 'mean loss: ': 0.453454,
      'mean s_rtt: ': 91.01108, time: 3.0-4.0}, {'bytes sent: ': 18166251, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.185792, 'mean loss2: ': 0.003874, 'mean loss: ': 0.385431,
      'mean s_rtt: ': 89.882514, time: 4.0-5.0}, {'bytes sent: ': 17957921, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.356757, 'mean loss2: ': 0.000897, 'mean loss: ': 0.08924,
      'mean s_rtt: ': 90.981081, time: 5.0-6.0}, {'bytes sent: ': 18003239, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.388175, 'mean loss2: ': 0.002265, 'mean loss: ': 0.224211,
      'mean s_rtt: ': 90.287918, time: 6.0-7.0}, {'bytes sent: ': 18116211, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.354396, 'mean loss2: ': 0.001503, 'mean loss: ': 0.148017,
      'mean s_rtt: ': 90.337912, time: 7.0-8.0}, {'bytes sent: ': 18174100, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.218487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.238095,
      time: 8.0-9.0}, {'bytes sent: ': 17078334, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.158177,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.082579, 'mean s_rtt: ': 90.375335,
      time: 9.0-10.0}, {'bytes sent: ': 15602497, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 3.939227,
      'mean loss2: ': 0.007525, 'mean loss: ': 3.66821, 'mean s_rtt: ': 96.21547,
      time: 10.0-11.0}, {'bytes sent: ': 16990931, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.769634,
      'mean loss2: ': 0.007892, 'mean loss: ': 0.912756, 'mean s_rtt: ': 91.871728,
      time: 11.0-12.0}, {'bytes sent: ': 16852811, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 2.32312,
      'mean loss2: ': 0.004164, 'mean loss: ': 0.405519, 'mean s_rtt: ': 92.554318,
      time: 12.0-13.0}, {'bytes sent: ': 18177694, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 13.0-14.0},
    {'bytes sent: ': 16624868, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 2.144044,
      'mean loss2: ': 0.008382, 'mean loss: ': 1.273636, 'mean s_rtt: ': 92.227147,
      time: 14.0-15.0}, {'bytes sent: ': 17941102, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.399464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.946381, time: 15.0-16.0},
    {'bytes sent: ': 18082800, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.001603,
      'mean loss: ': 0.159507, 'mean s_rtt: ': 90.152113, time: 16.0-17.0}, {'bytes sent: ': 18095832,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.247368, 'mean loss2: ': 0.001352,
      'mean loss: ': 0.134602, 'mean s_rtt: ': 90.626316, time: 17.0-18.0}, {'bytes sent: ': 18120047,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.154255, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.093876, 'mean s_rtt: ': 89.952128, time: 18.0-19.0}, {'bytes sent: ': 14144182,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.138801, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.088826, 'mean s_rtt: ': 91.123028, time: 19.0-20.0}, {'bytes sent: ': 16385378.6,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.472304, 'mean loss2: ': 0.005455,
      'mean loss: ': 1.922102, 'mean s_rtt: ': 92.21234, time: global}]}
