{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2041015.0}, content: [{'bytes sent: ': 10504990,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 2.424242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.754011, time: 0.0-1.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.840726,
      time: 1.0-2.0}, {'bytes sent: ': 21694495, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.112051,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066188, 'mean s_rtt: ': 92.143763,
      time: 2.0-3.0}, {'bytes sent: ': 20859785, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.069451, 'mean s_rtt: ': 94.719466,
      time: 3.0-4.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008054, 'mean s_rtt: ': 92.038801,
      time: 4.0-5.0}, {'bytes sent: ': 21684000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.164969,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.014675, 'mean s_rtt: ': 92.350305,
      time: 5.0-6.0}, {'bytes sent: ': 21769200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.012397, time: 6.0-7.0},
    {'bytes sent: ': 21690000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.004376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.129103, time: 7.0-8.0},
    {'bytes sent: ': 21748800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.00956, time: 8.0-9.0}, {'bytes sent: ': 21783600,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.013035, time: 9.0-10.0}, {'bytes sent: ': 21753600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.060038,
      time: 10.0-11.0}, {'bytes sent: ': 21795600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.994465, time: 11.0-12.0},
    {'bytes sent: ': 21756000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.972516, time: 12.0-13.0},
    {'bytes sent: ': 21744000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.878571, time: 13.0-14.0}, {'bytes sent: ': 21740400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.004773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.732697, time: 14.0-15.0}, {'bytes sent: ': 21787200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.998028,
      time: 15.0-16.0}, {'bytes sent: ': 21747600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 16.0-17.0},
    {'bytes sent: ': 21758400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.043876, time: 17.0-18.0}, {'bytes sent: ': 21723600,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.154426, time: 18.0-19.0}, {'bytes sent: ': 21796800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.870732,
      time: 19.0-20.0}, {'bytes sent: ': 21745200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.77512, time: 20.0-21.0},
    {'bytes sent: ': 21753600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.917197, time: 21.0-22.0}, {'bytes sent: ': 21800400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.068646, time: 22.0-23.0}, {'bytes sent: ': 21736800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.046555,
      time: 23.0-24.0}, {'bytes sent: ': 21778800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.081937, time: 24.0-25.0},
    {'bytes sent: ': 21775200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.993213, time: 25.0-26.0}, {'bytes sent: ': 21742800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.023641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.931442, time: 26.0-27.0}, {'bytes sent: ': 21775200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.054852,
      time: 27.0-28.0}, {'bytes sent: ': 21764400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.00566, time: 28.0-29.0},
    {'bytes sent: ': 21782400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.092453, time: 29.0-30.0}, {'bytes sent: ': 21754800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.0, time: 30.0-31.0}, {'bytes sent: ': 21717600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.072527,
      time: 31.0-32.0}, {'bytes sent: ': 21793200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.512438, time: 32.0-33.0},
    {'bytes sent: ': 21739200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.827586, time: 33.0-34.0}, {'bytes sent: ': 21776400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.054581, time: 34.0-35.0}, {'bytes sent: ': 21708000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.040892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.215613,
      time: 35.0-36.0}, {'bytes sent: ': 21723600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.075786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.264325, time: 36.0-37.0},
    {'bytes sent: ': 21765600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.116236, time: 37.0-38.0}, {'bytes sent: ': 21764400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.027574, time: 38.0-39.0}, {'bytes sent: ': 21760800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.001838,
      time: 39.0-40.0}, {'bytes sent: ': 3568440, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 40.0-41.0},
    {'bytes sent: ': 21011553.902439, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.101031,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003959, 'mean s_rtt: ': 92.336008,
      time: global}]}
