{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1526855.0}, content: [{'bytes sent: ': 17659118,
      'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.435358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.833434, time: 0.0-1.0}, {'bytes sent: ': 24855600, 'mean cwnd: ': 1526855.0,
      'mean jitter: ': 0.039486, 'mean loss2: ': 0.002194, 'mean loss: ': 0.221011,
      'mean s_rtt: ': 60.63844, time: 1.0-2.0}, {'bytes sent: ': 25041600, 'mean cwnd: ': 1526855.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.575859,
      time: 2.0-3.0}, {'bytes sent: ': 25117200, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.275549, time: 3.0-4.0},
    {'bytes sent: ': 25056000, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.023022,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.13792, 'mean s_rtt: ': 60.317026,
      time: 4.0-5.0}, {'bytes sent: ': 25080000, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047663, 'mean s_rtt: ': 60.467268,
      time: 5.0-6.0}, {'bytes sent: ': 25090800, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.330319, time: 6.0-7.0},
    {'bytes sent: ': 25002000, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.616706, time: 7.0-8.0}, {'bytes sent: ': 25034400,
      'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000479, 'mean loss: ': 0.048083,
      'mean s_rtt: ': 60.643541, time: 8.0-9.0}, {'bytes sent: ': 25089600, 'mean cwnd: ': 1526855.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.320782,
      time: 9.0-10.0}, {'bytes sent: ': 25017600, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.669212, time: 10.0-11.0},
    {'bytes sent: ': 25065600, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.545585, time: 11.0-12.0}, {'bytes sent: ': 25098000,
      'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.001906, 'mean loss2: ': 0.000944,
      'mean loss: ': 0.094604, 'mean s_rtt: ': 60.274416, time: 12.0-13.0}, {'bytes sent: ': 25038000,
      'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.027221, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.032523, 'mean s_rtt: ': 60.351003, time: 13.0-14.0}, {'bytes sent: ': 25124400,
      'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.019093, 'mean loss2: ': 0.001027,
      'mean loss: ': 0.102766, 'mean s_rtt: ': 60.177088, time: 14.0-15.0}, {'bytes sent: ': 25029600,
      'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.001881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.574518, time: 15.0-16.0}, {'bytes sent: ': 25076400, 'mean cwnd: ': 1526855.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000464, 'mean loss: ': 0.046581, 'mean s_rtt: ': 60.47151,
      time: 16.0-17.0}, {'bytes sent: ': 25029600, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.770655, time: 17.0-18.0},
    {'bytes sent: ': 25053600, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.047923, 'mean s_rtt: ': 60.513114, time: 18.0-19.0}, {'bytes sent: ': 25056000,
      'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000473, 'mean loss: ': 0.047537,
      'mean s_rtt: ': 60.575584, time: 19.0-20.0}, {'bytes sent: ': 24952800, 'mean cwnd: ': 1526855.0,
      'mean jitter: ': 0.041529, 'mean loss2: ': 0.007416, 'mean loss: ': 0.736817,
      'mean s_rtt: ': 60.253421, time: 20.0-21.0}, {'bytes sent: ': 23946069, 'mean cwnd: ': 1526855.0,
      'mean jitter: ': 0.163957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.014399,
      time: 21.0-22.0}, {'bytes sent: ': 25046400, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.408842, time: 22.0-23.0},
    {'bytes sent: ': 25092000, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.093937, 'mean s_rtt: ': 60.262818, time: 23.0-24.0}, {'bytes sent: ': 24988800,
      'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.033017, 'mean loss2: ': 0.003529,
      'mean loss: ': 0.354076, 'mean s_rtt: ': 60.28313, time: 24.0-25.0}, {'bytes sent: ': 24968400,
      'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.072702, 'mean loss2: ': 0.003014,
      'mean loss: ': 0.299346, 'mean s_rtt: ': 60.377111, time: 25.0-26.0}, {'bytes sent: ': 25065600,
      'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001048, 'mean loss: ': 0.105189,
      'mean s_rtt: ': 60.48954, time: 26.0-27.0}, {'bytes sent: ': 25011600, 'mean cwnd: ': 1526855.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000372, 'mean loss: ': 0.037364, 'mean s_rtt: ': 60.534351,
      time: 27.0-28.0}, {'bytes sent: ': 25053600, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.561761, time: 28.0-29.0},
    {'bytes sent: ': 24604520, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.15896,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.103597, 'mean s_rtt: ': 60.806358,
      time: 29.0-30.0}, {'bytes sent: ': 25024800, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.03859,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.028495, 'mean s_rtt: ': 60.371129,
      time: 30.0-31.0}, {'bytes sent: ': 24903600, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.145524,
      'mean loss2: ': 0.005574, 'mean loss: ': 0.55403, 'mean s_rtt: ': 60.526089,
      time: 31.0-32.0}, {'bytes sent: ': 25051200, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.007608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.60485, time: 32.0-33.0},
    {'bytes sent: ': 25012800, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.102642, 'mean s_rtt: ': 60.257576, time: 33.0-34.0}, {'bytes sent: ': 24843600,
      'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.168611, 'mean loss2: ': 0.010534,
      'mean loss: ': 1.021894, 'mean s_rtt: ': 59.922587, time: 34.0-35.0}, {'bytes sent: ': 24902400,
      'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.002303, 'mean loss: ': 0.229052,
      'mean s_rtt: ': 60.002222, time: 35.0-36.0}, {'bytes sent: ': 24979200, 'mean cwnd: ': 1526855.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000614, 'mean loss: ': 0.061803, 'mean s_rtt: ': 59.872043,
      time: 36.0-37.0}, {'bytes sent: ': 24918000, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.004376, time: 37.0-38.0},
    {'bytes sent: ': 24898800, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.009335, time: 38.0-39.0}, {'bytes sent: ': 24901200,
      'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.990256, time: 39.0-40.0}, {'bytes sent: ': 2712680, 'mean cwnd: ': 1526855.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.02381,
      time: 40.0-41.0}, {'bytes sent: ': 24255931.390244, 'mean cwnd: ': 1526855.0,
      'mean jitter: ': 0.039277, 'mean loss2: ': 0.00112, 'mean loss: ': 0.113871,
      'mean s_rtt: ': 60.427259, time: global}]}
