{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 470703.0}, content: [{'bytes sent: ': 6477337,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 1.293898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.910336, time: 0.0-1.0}, {'bytes sent: ': 8101200, 'mean cwnd: ': 470703.0,
      'mean jitter: ': 0.02958, 'mean loss2: ': 0.003364, 'mean loss: ': 0.338672,
      'mean s_rtt: ': 57.683206, time: 1.0-2.0}, {'bytes sent: ': 8161200, 'mean cwnd: ': 470703.0,
      'mean jitter: ': 0.010659, 'mean loss2: ': 0.00188, 'mean loss: ': 0.190135,
      'mean s_rtt: ': 57.225775, time: 2.0-3.0}, {'bytes sent: ': 8136000, 'mean cwnd: ': 470703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.513733,
      time: 3.0-4.0}, {'bytes sent: ': 8168400, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.00102,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.148743, 'mean s_rtt: ': 57.261224,
      time: 4.0-5.0}, {'bytes sent: ': 8209200, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.039235,
      'mean loss2: ': 0.003422, 'mean loss: ': 0.343893, 'mean s_rtt: ': 56.757545,
      time: 5.0-6.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.02261,
      'mean loss2: ': 0.003321, 'mean loss: ': 0.333347, 'mean s_rtt: ': 56.947585,
      time: 6.0-7.0}, {'bytes sent: ': 8240400, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.004233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.62328, time: 7.0-8.0},
    {'bytes sent: ': 8167200, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.017372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.04886, time: 8.0-9.0},
    {'bytes sent: ': 8125200, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.003405,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.147443, 'mean s_rtt: ': 57.475596,
      time: 9.0-10.0}, {'bytes sent: ': 8156400, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.102549, 'mean s_rtt: ': 57.350939,
      time: 10.0-11.0}, {'bytes sent: ': 8175600, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.015064,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.141808, 'mean s_rtt: ': 57.178447,
      time: 11.0-12.0}, {'bytes sent: ': 8142000, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.025751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.344421, time: 12.0-13.0},
    {'bytes sent: ': 8142000, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.011482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.615866, time: 13.0-14.0},
    {'bytes sent: ': 8155200, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.023859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.224066, time: 14.0-15.0},
    {'bytes sent: ': 8216400, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.018462,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.028866, 'mean s_rtt: ': 56.928205,
      time: 15.0-16.0}, {'bytes sent: ': 8110800, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.006276,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.179949, 'mean s_rtt: ': 57.702929,
      time: 16.0-17.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.164821, 'mean s_rtt: ': 57.074807,
      time: 17.0-18.0}, {'bytes sent: ': 8197200, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.005537,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.138188, 'mean s_rtt: ': 56.990033,
      time: 18.0-19.0}, {'bytes sent: ': 8151600, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.026287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.371303, time: 19.0-20.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.026519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.781215, time: 20.0-21.0},
    {'bytes sent: ': 8132400, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.593644, time: 21.0-22.0}, {'bytes sent: ': 8168400,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.009206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.174914, time: 22.0-23.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 470703.0,
      'mean jitter: ': 0.059045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.193467,
      time: 23.0-24.0}, {'bytes sent: ': 8127600, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.024883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.452566, time: 24.0-25.0},
    {'bytes sent: ': 8142000, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.028653,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.175138, 'mean s_rtt: ': 56.641834,
      time: 25.0-26.0}, {'bytes sent: ': 8233200, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.108896,
      'mean loss2: ': 0.006792, 'mean loss: ': 0.683403, 'mean s_rtt: ': 55.780675,
      time: 26.0-27.0}, {'bytes sent: ': 8161200, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.046196,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.334373, 'mean s_rtt: ': 56.408967,
      time: 27.0-28.0}, {'bytes sent: ': 8197200, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.059098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.903577, time: 28.0-29.0},
    {'bytes sent: ': 8208051, 'mean cwnd: ': 470703.0, 'mean jitter: ': 0.0592, 'mean loss2: ': 0.004545,
      'mean loss: ': 0.459614, 'mean s_rtt: ': 55.8288, time: 29.0-30.0}, {'bytes sent: ': 8110800,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.011146, 'mean loss2: ': 0.001302,
      'mean loss: ': 0.133145, 'mean s_rtt: ': 56.719745, time: 30.0-31.0}, {'bytes sent: ': 8150400,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.046089, 'mean loss2: ': 0.00043,
      'mean loss: ': 0.043763, 'mean s_rtt: ': 56.592179, time: 31.0-32.0}, {'bytes sent: ': 8149200,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.062687, 'mean loss2: ': 0.003019,
      'mean loss: ': 0.306171, 'mean s_rtt: ': 56.349254, time: 32.0-33.0}, {'bytes sent: ': 8167251,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.066154, 'mean loss2: ': 0.001661,
      'mean loss: ': 0.168479, 'mean s_rtt: ': 56.598462, time: 33.0-34.0}, {'bytes sent: ': 8156400,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.04048, 'mean loss2: ': 0.002132,
      'mean loss: ': 0.21667, 'mean s_rtt: ': 56.391304, time: 34.0-35.0}, {'bytes sent: ': 8181600,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.128926, 'mean loss2: ': 0.001587,
      'mean loss: ': 0.160814, 'mean s_rtt: ': 56.079339, time: 35.0-36.0}, {'bytes sent: ': 8168400,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.084261, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.159094, 'mean s_rtt: ': 56.232114, time: 36.0-37.0}, {'bytes sent: ': 8182902,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.07445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.988156, time: 37.0-38.0}, {'bytes sent: ': 8211600, 'mean cwnd: ': 470703.0,
      'mean jitter: ': 0.068323, 'mean loss2: ': 0.003015, 'mean loss: ': 0.304592,
      'mean s_rtt: ': 55.824534, time: 38.0-39.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 470703.0,
      'mean jitter: ': 0.053968, 'mean loss2: ': 0.002075, 'mean loss: ': 0.209815,
      'mean s_rtt: ': 56.136508, time: 39.0-40.0}, {'bytes sent: ': 854520, 'mean cwnd: ': 470703.0,
      'mean jitter: ': 0.269841, 'mean loss2: ': 0.014891, 'mean loss: ': 1.499576,
      'mean s_rtt: ': 55.698413, time: 40.0-41.0}, {'bytes sent: ': 7948303.926829,
      'mean cwnd: ': 470703.0, 'mean jitter: ': 0.070874, 'mean loss2: ': 0.001717,
      'mean loss: ': 0.177827, 'mean s_rtt: ': 56.89263, time: global}]}
