{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1456542.0}, content: [{'bytes sent: ': 20604666,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.733524, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.036488, 'mean s_rtt: ': 52.401146, time: 0.0-1.0}, {'bytes sent: ': 27036000,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.12178, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.020365, 'mean s_rtt: ': 51.552693, time: 1.0-2.0}, {'bytes sent: ': 27493200,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.089796, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.01329, 'mean s_rtt: ': 49.432653, time: 2.0-3.0}, {'bytes sent: ': 27469200,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.036437, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.047374, 'mean s_rtt: ': 49.412955, time: 3.0-4.0}, {'bytes sent: ': 27376800,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.164062, 'mean loss2: ': 0.0004,
      'mean loss: ': 0.041817, 'mean s_rtt: ': 49.855469, time: 4.0-5.0}, {'bytes sent: ': 27439200,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.040179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.348214, time: 5.0-6.0}, {'bytes sent: ': 26808711, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.374359,
      time: 6.0-7.0}, {'bytes sent: ': 27475200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.219828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.237069, time: 7.0-8.0},
    {'bytes sent: ': 27337200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.873016, time: 8.0-9.0},
    {'bytes sent: ': 27384000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.796078, time: 9.0-10.0},
    {'bytes sent: ': 27470400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.076305,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.046963, 'mean s_rtt: ': 49.618474,
      time: 10.0-11.0}, {'bytes sent: ': 27313200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.40553,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.061711, 'mean s_rtt: ': 49.179724,
      time: 11.0-12.0}, {'bytes sent: ': 27283200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.299492,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.039048, 'mean s_rtt: ': 48.634518,
      time: 12.0-13.0}, {'bytes sent: ': 27255600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.185484,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.056812, 'mean s_rtt: ': 49.987903,
      time: 13.0-14.0}, {'bytes sent: ': 27472800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.709804, time: 14.0-15.0},
    {'bytes sent: ': 27361200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.729412, time: 15.0-16.0},
    {'bytes sent: ': 27529200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.205645,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.129425, 'mean s_rtt: ': 49.366935,
      time: 16.0-17.0}, {'bytes sent: ': 27388847, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.458874, time: 17.0-18.0},
    {'bytes sent: ': 26942400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.497674,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.209404, 'mean s_rtt: ': 49.72093,
      time: 18.0-19.0}, {'bytes sent: ': 27208302, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.309237,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.118453, 'mean s_rtt: ': 50.128514,
      time: 19.0-20.0}, {'bytes sent: ': 27472800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.003891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.59144, time: 20.0-21.0},
    {'bytes sent: ': 27410400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.023715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.790514, time: 21.0-22.0},
    {'bytes sent: ': 27465600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.011719,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.091615, 'mean s_rtt: ': 49.699219,
      time: 22.0-23.0}, {'bytes sent: ': 27576000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.045082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.418033, time: 23.0-24.0},
    {'bytes sent: ': 27308400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.271111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.471111, time: 24.0-25.0},
    {'bytes sent: ': 27093092, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.504202,
      'mean loss2: ': 0.002979, 'mean loss: ': 0.305565, 'mean s_rtt: ': 49.890756,
      time: 25.0-26.0}, {'bytes sent: ': 27165600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.310204,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.169064, 'mean s_rtt: ': 49.865306,
      time: 26.0-27.0}, {'bytes sent: ': 27507600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.164659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.62249, time: 27.0-28.0},
    {'bytes sent: ': 27441600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.09127,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.04672, 'mean s_rtt: ': 49.563492,
      time: 28.0-29.0}, {'bytes sent: ': 27244800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.233607,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.034655, 'mean s_rtt: ': 49.692623,
      time: 29.0-30.0}, {'bytes sent: ': 27417600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.058366,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.037893, 'mean s_rtt: ': 49.875486,
      time: 30.0-31.0}, {'bytes sent: ': 27325200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.12844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.293578, time: 31.0-32.0},
    {'bytes sent: ': 27475911, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.184685,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.039642, 'mean s_rtt: ': 49.031532,
      time: 32.0-33.0}, {'bytes sent: ': 27571200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.570866, time: 33.0-34.0},
    {'bytes sent: ': 27345600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.192488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.183099, time: 34.0-35.0},
    {'bytes sent: ': 27451200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.191919,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.093232, 'mean s_rtt: ': 48.79798,
      time: 35.0-36.0}, {'bytes sent: ': 27457200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.025932, 'mean s_rtt: ': 49.601626,
      time: 36.0-37.0}, {'bytes sent: ': 27097249, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.376744,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.183571, 'mean s_rtt: ': 49.655814,
      time: 37.0-38.0}, {'bytes sent: ': 27336000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.133065,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.051453, 'mean s_rtt: ': 49.766129,
      time: 38.0-39.0}, {'bytes sent: ': 27420000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.802372, time: 39.0-40.0},
    {'bytes sent: ': 2671760, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.32, time: 40.0-41.0}, {'bytes sent: ': 26583027.756098,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.185868, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.0466, 'mean s_rtt: ': 49.666395, time: global}]}
