{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1175000.0}, content: [{'bytes sent: ': 7967320,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 5.221557, 'mean loss2: ': 0.008827,
      'mean loss: ': 8.814711, 'mean s_rtt: ': 78.200599, time: 0.0-1.0}, {'bytes sent: ': 12142195,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 5.961977, 'mean loss2: ': 0.00916,
      'mean loss: ': 43.868148, 'mean s_rtt: ': 76.577947, time: 1.0-2.0}, {'bytes sent: ': 16190400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.470395, 'mean loss2: ': 0.000875,
      'mean loss: ': 0.088032, 'mean s_rtt: ': 70.654605, time: 2.0-3.0}, {'bytes sent: ': 16243200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.291971, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.060745, 'mean s_rtt: ': 69.682482, time: 3.0-4.0}, {'bytes sent: ': 16195200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.213836, 'mean loss2: ': 0.005518,
      'mean loss: ': 0.556733, 'mean s_rtt: ': 70.04717, time: 4.0-5.0}, {'bytes sent: ': 16203600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.491228, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.08135, 'mean s_rtt: ': 70.031579, time: 5.0-6.0}, {'bytes sent: ': 16234800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.239057, 'mean loss2: ': 0.00073,
      'mean loss: ': 0.072967, 'mean s_rtt: ': 69.622896, time: 6.0-7.0}, {'bytes sent: ': 16282800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.202381, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.056123, 'mean s_rtt: ': 70.092262, time: 7.0-8.0}, {'bytes sent: ': 16218000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.261981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.214058, time: 8.0-9.0}, {'bytes sent: ': 16224000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.284768, 'mean loss2: ': 0.003521, 'mean loss: ': 0.354013,
      'mean s_rtt: ': 69.662252, time: 9.0-10.0}, {'bytes sent: ': 16279200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.348624, 'mean loss2: ': 0.000621, 'mean loss: ': 0.062935,
      'mean s_rtt: ': 70.146789, time: 10.0-11.0}, {'bytes sent: ': 16320000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.241158, 'mean loss2: ': 0.000777, 'mean loss: ': 0.07782,
      'mean s_rtt: ': 69.633441, time: 11.0-12.0}, {'bytes sent: ': 16142250, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.424615, 'mean loss2: ': 0.001488, 'mean loss: ': 0.149876,
      'mean s_rtt: ': 70.169231, time: 12.0-13.0}, {'bytes sent: ': 16188000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.487889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.069204,
      time: 13.0-14.0}, {'bytes sent: ': 16307712, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.148734,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.088502, 'mean s_rtt: ': 69.844937,
      time: 14.0-15.0}, {'bytes sent: ': 16237300, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.2625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0375, time: 15.0-16.0},
    {'bytes sent: ': 16285296, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.141994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.864048, time: 16.0-17.0},
    {'bytes sent: ': 16182051, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.31875,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.214807, 'mean s_rtt: ': 70.103125,
      time: 17.0-18.0}, {'bytes sent: ': 16276800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.337838,
      'mean loss2: ': 0.002453, 'mean loss: ': 0.248377, 'mean s_rtt: ': 69.868243,
      time: 18.0-19.0}, {'bytes sent: ': 16384800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.17284,
      'mean loss2: ': 0.003578, 'mean loss: ': 0.359044, 'mean s_rtt: ': 69.614198,
      time: 19.0-20.0}, {'bytes sent: ': 16204599, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.40942,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.046692, 'mean s_rtt: ': 69.572464,
      time: 20.0-21.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.234528,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.090681, 'mean s_rtt: ': 70.664495,
      time: 21.0-22.0}, {'bytes sent: ': 16239649, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.272152,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.084946, 'mean s_rtt: ': 69.78481,
      time: 22.0-23.0}, {'bytes sent: ': 16336847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.427586,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.157125, 'mean s_rtt: ': 69.155172,
      time: 23.0-24.0}, {'bytes sent: ': 16255200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.31068,
      'mean loss2: ': 0.003882, 'mean loss: ': 0.390631, 'mean s_rtt: ': 69.812298,
      time: 24.0-25.0}, {'bytes sent: ': 16272000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.29878,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.15548, 'mean s_rtt: ': 70.02439,
      time: 25.0-26.0}, {'bytes sent: ': 16161647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.452297,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.073813, 'mean s_rtt: ': 70.074205,
      time: 26.0-27.0}, {'bytes sent: ': 16245600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008334, 'mean s_rtt: ': 69.592949,
      time: 27.0-28.0}, {'bytes sent: ': 16257600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.338926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.120805, time: 28.0-29.0},
    {'bytes sent: ': 16274447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.360927,
      'mean loss2: ': 0.004027, 'mean loss: ': 0.40391, 'mean s_rtt: ': 69.483444,
      time: 29.0-30.0}, {'bytes sent: ': 16164047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.273885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.334395, time: 30.0-31.0},
    {'bytes sent: ': 16238447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.073846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.055385, time: 31.0-32.0},
    {'bytes sent: ': 16264800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.39661,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.037364, 'mean s_rtt: ': 69.691525,
      time: 32.0-33.0}, {'bytes sent: ': 16252847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.21148,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.088453, 'mean s_rtt: ': 69.957704,
      time: 33.0-34.0}, {'bytes sent: ': 16188047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.568702,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.088544, 'mean s_rtt: ': 69.629771,
      time: 34.0-35.0}, {'bytes sent: ': 16228800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.208191,
      'mean loss2: ': 0.003612, 'mean loss: ': 0.364513, 'mean s_rtt: ': 69.778157,
      time: 35.0-36.0}, {'bytes sent: ': 16370494, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.305031,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.088261, 'mean s_rtt: ': 69.496855,
      time: 36.0-37.0}, {'bytes sent: ': 16190449, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.263772, 'mean s_rtt: ': 70.180952,
      time: 37.0-38.0}, {'bytes sent: ': 16102494, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.886598,
      'mean loss2: ': 0.003507, 'mean loss: ': 0.35447, 'mean s_rtt: ': 70.226804,
      time: 38.0-39.0}, {'bytes sent: ': 16299600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.198718,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.040869, 'mean s_rtt: ': 69.685897,
      time: 39.0-40.0}, {'bytes sent: ': 1998960, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.763158, time: 40.0-41.0},
    {'bytes sent: ': 15585002.390244, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.59059,
      'mean loss2: ': 0.0017, 'mean loss: ': 1.226933, 'mean s_rtt: ': 70.298102,
      time: global}]}
