{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1231250.0}, content: [{'bytes sent: ': 16888285,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.446417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.438174, time: 0.0-1.0}, {'bytes sent: ': 23251200, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.136628,
      time: 1.0-2.0}, {'bytes sent: ': 23232000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.213516, time: 2.0-3.0},
    {'bytes sent: ': 23215200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.256655, time: 3.0-4.0}, {'bytes sent: ': 23176800,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.000461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.320572, time: 4.0-5.0}, {'bytes sent: ': 23168400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.010314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.270629,
      time: 5.0-6.0}, {'bytes sent: ': 23188800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.291772, time: 6.0-7.0},
    {'bytes sent: ': 23247600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.012158, time: 7.0-8.0}, {'bytes sent: ': 23238000,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.252294, time: 8.0-9.0}, {'bytes sent: ': 22897200, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.770768,
      time: 9.0-10.0}, {'bytes sent: ': 22779600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.111758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.153667, time: 10.0-11.0},
    {'bytes sent: ': 22916400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.994753, time: 11.0-12.0}, {'bytes sent: ': 22563600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.105042, 'mean loss2: ': 0.001253,
      'mean loss: ': 0.125744, 'mean s_rtt: ': 53.27451, time: 12.0-13.0}, {'bytes sent: ': 22942800,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.915919, time: 13.0-14.0}, {'bytes sent: ': 22900800, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.958422,
      time: 14.0-15.0}, {'bytes sent: ': 22778400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.094705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.186354, time: 15.0-16.0},
    {'bytes sent: ': 22950000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.90507, time: 16.0-17.0}, {'bytes sent: ': 22948800,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.906593, time: 17.0-18.0}, {'bytes sent: ': 22819200, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.035605, 'mean loss2: ': 0.000442, 'mean loss: ': 0.044616,
      'mean s_rtt: ': 53.100712, time: 18.0-19.0}, {'bytes sent: ': 22927200, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.950144,
      time: 19.0-20.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.114815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.179012, time: 20.0-21.0},
    {'bytes sent: ': 22675200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 21.0-22.0}, {'bytes sent: ': 22897200,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.002252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.013514, time: 22.0-23.0}, {'bytes sent: ': 22893600, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.902793,
      time: 23.0-24.0}, {'bytes sent: ': 22837200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.048804,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.031351, 'mean s_rtt: ': 53.09378,
      time: 24.0-25.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.154394,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.184039, 'mean s_rtt: ': 53.255344,
      time: 25.0-26.0}, {'bytes sent: ': 22848000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.022563,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.012931, 'mean s_rtt: ': 53.054152,
      time: 26.0-27.0}, {'bytes sent: ': 22975200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.989824, time: 27.0-28.0},
    {'bytes sent: ': 22914000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.991388, time: 28.0-29.0}, {'bytes sent: ': 22616451,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.096433, 'mean loss2: ': 0.001961,
      'mean loss: ': 0.197926, 'mean s_rtt: ': 53.231176, time: 29.0-30.0}, {'bytes sent: ': 22812102,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 30.0-31.0}, {'bytes sent: ': 22946400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.984671,
      time: 31.0-32.0}, {'bytes sent: ': 22974000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.983003, time: 32.0-33.0},
    {'bytes sent: ': 22941600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.980132, time: 33.0-34.0}, {'bytes sent: ': 22423200,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.347099, 'mean loss2: ': 0.000335,
      'mean loss: ': 0.033555, 'mean s_rtt: ': 53.847591, time: 34.0-35.0}, {'bytes sent: ': 22960800,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.979072, time: 35.0-36.0}, {'bytes sent: ': 22888800, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.991453,
      time: 36.0-37.0}, {'bytes sent: ': 22746000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.07271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.226629, time: 37.0-38.0},
    {'bytes sent: ': 22879200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.940688, time: 38.0-39.0}, {'bytes sent: ': 22773600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.973154, time: 39.0-40.0}, {'bytes sent: ': 2413840, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 40.0-41.0}, {'bytes sent: ': 22264923.853659, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.04057, 'mean loss2: ': 0.000153, 'mean loss: ': 0.015754,
      'mean s_rtt: ': 52.925041, time: global}]}
