{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1708129.0}, content: [{'bytes sent: ': 6398972,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 4.570423, 'mean loss2: ': 0.024411,
      'mean loss: ': 2.808453, 'mean s_rtt: ': 96.841549, time: 0.0-1.0}, {'bytes sent: ': 13102758,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 9.168831, 'mean loss2: ': 0.020686,
      'mean loss: ': 2.10061, 'mean s_rtt: ': 102.948052, time: 1.0-2.0}, {'bytes sent: ': 14910741,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 8.053061, 'mean loss2: ': 0.017349,
      'mean loss: ': 1.724538, 'mean s_rtt: ': 100.616327, time: 2.0-3.0}, {'bytes sent: ': 17438201,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.795918, 'mean loss2: ': 0.004329,
      'mean loss: ': 0.423697, 'mean s_rtt: ': 93.816327, time: 3.0-4.0}, {'bytes sent: ': 18026874,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.456604, 'mean loss2: ': 0.001544,
      'mean loss: ': 0.154197, 'mean s_rtt: ': 91.611321, time: 4.0-5.0}, {'bytes sent: ': 17166618,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.541126, 'mean loss2: ': 0.001499,
      'mean loss: ': 0.148801, 'mean s_rtt: ': 91.008658, time: 5.0-6.0}, {'bytes sent: ': 17704507,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.654412, 'mean loss2: ': 0.006579,
      'mean loss: ': 0.648095, 'mean s_rtt: ': 94.757353, time: 6.0-7.0}, {'bytes sent: ': 17901345,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.543796, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.025612, 'mean s_rtt: ': 92.79562, time: 7.0-8.0}, {'bytes sent: ': 17981748,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.229452, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.06367, 'mean s_rtt: ': 92.14726, time: 8.0-9.0}, {'bytes sent: ': 17974122,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.506944, 'mean loss2: ': 0.00168,
      'mean loss: ': 0.1672, 'mean s_rtt: ': 92.222222, time: 9.0-10.0}, {'bytes sent: ': 17984457,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.587983, 'mean loss2: ': 0.0019,
      'mean loss: ': 0.188887, 'mean s_rtt: ': 91.523605, time: 10.0-11.0}, {'bytes sent: ': 17759721,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.766284, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.053763, 'mean s_rtt: ': 93.011494, time: 11.0-12.0}, {'bytes sent: ': 17296169,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.439689, 'mean loss2: ': 0.007458,
      'mean loss: ': 0.73511, 'mean s_rtt: ': 93.55642, time: 12.0-13.0}, {'bytes sent: ': 17031501,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.68231, 'mean loss2: ': 0.005319,
      'mean loss: ': 0.526528, 'mean s_rtt: ': 94.173285, time: 13.0-14.0}, {'bytes sent: ': 16198248,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.825112, 'mean loss2: ': 0.006431,
      'mean loss: ': 0.816928, 'mean s_rtt: ': 93.475336, time: 14.0-15.0}, {'bytes sent: ': 17742500,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.754167, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.076182, 'mean s_rtt: ': 92.258333, time: 15.0-16.0}, {'bytes sent: ': 16671379,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.218884, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.084031, 'mean s_rtt: ': 92.824034, time: 16.0-17.0}, {'bytes sent: ': 17650057,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.487085, 'mean loss2: ': 0.005951,
      'mean loss: ': 0.651977, 'mean s_rtt: ': 95.273063, time: 17.0-18.0}, {'bytes sent: ': 17975673,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.568093, 'mean loss2: ': 0.0006,
      'mean loss: ': 0.059895, 'mean s_rtt: ': 91.937743, time: 18.0-19.0}, {'bytes sent: ': 17930864,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.000511,
      'mean loss: ': 0.051256, 'mean s_rtt: ': 91.168831, time: 19.0-20.0}, {'bytes sent: ': 17170528,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 3.115702, 'mean loss2: ': 0.007276,
      'mean loss: ': 0.71581, 'mean s_rtt: ': 94.268595, time: 20.0-21.0}, {'bytes sent: ': 16866750,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.778281, 'mean loss2: ': 0.002211,
      'mean loss: ': 0.217718, 'mean s_rtt: ': 92.927602, time: 21.0-22.0}, {'bytes sent: ': 15512414,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 5.736434, 'mean loss2: ': 0.021219,
      'mean loss: ': 1.936146, 'mean s_rtt: ': 97.531008, time: 22.0-23.0}, {'bytes sent: ': 14054703,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 10.575758, 'mean loss2: ': 0.015884,
      'mean loss: ': 41.996357, 'mean s_rtt: ': 99.939394, time: 23.0-24.0}, {'bytes sent: ': 16462211,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 8.421569, 'mean loss2: ': 0.008625,
      'mean loss: ': 0.891224, 'mean s_rtt: ': 95.892157, time: 24.0-25.0}, {'bytes sent: ': 16932638,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.630952, 'mean loss2: ': 0.001211,
      'mean loss: ': 0.125265, 'mean s_rtt: ': 90.785714, time: 25.0-26.0}, {'bytes sent: ': 17170800,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.583333, 'mean loss2: ': 0.00394,
      'mean loss: ': 0.407263, 'mean s_rtt: ': 92.322917, time: 26.0-27.0}, {'bytes sent: ': 17346047,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.114943, 'mean loss2: ': 0.001984,
      'mean loss: ': 0.20656, 'mean s_rtt: ': 90.563218, time: 27.0-28.0}, {'bytes sent: ': 15373374,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 5.056818, 'mean loss2: ': 0.007502,
      'mean loss: ': 157.416349, 'mean s_rtt: ': 93.965909, time: 28.0-29.0}, {'bytes sent: ': 17193600,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.407407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.574074, time: 29.0-30.0}, {'bytes sent: ': 17469600, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 1.921569, 'mean loss2: ': 0.002064, 'mean loss: ': 0.209166,
      'mean s_rtt: ': 90.431373, time: 30.0-31.0}, {'bytes sent: ': 17304000, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 1.826087, 'mean loss2: ': 0.000698, 'mean loss: ': 0.072445,
      'mean s_rtt: ': 90.815217, time: 31.0-32.0}, {'bytes sent: ': 15612724, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 5.404762, 'mean loss2: ': 0.003236, 'mean loss: ': 0.317331,
      'mean s_rtt: ': 93.357143, time: 32.0-33.0}, {'bytes sent: ': 17267484, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 2.019802, 'mean loss2: ': 0.002059, 'mean loss: ': 0.211465,
      'mean s_rtt: ': 91.39604, time: 33.0-34.0}, {'bytes sent: ': 17668847, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 1.472222, 'mean loss2: ': 0.002271, 'mean loss: ': 0.233594,
      'mean s_rtt: ': 90.712963, time: 34.0-35.0}, {'bytes sent: ': 17023406, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 3.584158, 'mean loss2: ': 0.002331, 'mean loss: ': 0.23621,
      'mean s_rtt: ': 92.138614, time: 35.0-36.0}, {'bytes sent: ': 15180185, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 5.571429, 'mean loss2: ': 0.005372, 'mean loss: ': 0.530384,
      'mean s_rtt: ': 94.452381, time: 36.0-37.0}, {'bytes sent: ': 17017907, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 4.929293, 'mean loss2: ': 0.001984, 'mean loss: ': 0.215679,
      'mean s_rtt: ': 94.787879, time: 37.0-38.0}, {'bytes sent: ': 17073028, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 1.988095, 'mean loss2: ': 0.000829, 'mean loss: ': 0.091914,
      'mean s_rtt: ': 91.071429, time: 38.0-39.0}, {'bytes sent: ': 17008339, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 2.439024, 'mean loss2: ': 0.002125, 'mean loss: ': 0.221005,
      'mean s_rtt: ': 92.121951, time: 39.0-40.0}, {'bytes sent: ': 2654720, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 2.090909, 'mean loss2: ': 0.006098, 'mean loss: ': 0.616197,
      'mean s_rtt: ': 91.090909, time: 40.0-41.0}, {'bytes sent: ': 16297799.02439,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.904638, 'mean loss2: ': 0.005068,
      'mean loss: ': 5.389226, 'mean s_rtt: ': 93.417398, time: global}]}
