{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 450195.0}, content: [{'bytes sent: ': 23987561,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.103275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.643997, time: 0.0-1.0}, {'bytes sent: ': 24925294, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.043114, 'mean loss2: ': 0.001445, 'mean loss: ': 0.148874,
      'mean s_rtt: ': 16.62515, time: 1.0-2.0}, {'bytes sent: ': 25886447, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.029573,
      time: 2.0-3.0}, {'bytes sent: ': 25903247, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.099562, time: 3.0-4.0},
    {'bytes sent: ': 25879200, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.025471, time: 4.0-5.0}, {'bytes sent: ': 25804847,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.061518, time: 5.0-6.0}, {'bytes sent: ': 25893647, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.101657,
      time: 6.0-7.0}, {'bytes sent: ': 25886494, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.006586, time: 7.0-8.0},
    {'bytes sent: ': 25893600, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.071665, time: 8.0-9.0}, {'bytes sent: ': 25833600,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.00222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.049945, time: 9.0-10.0}, {'bytes sent: ': 25630847, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.068182, 'mean loss2: ': 0.000375, 'mean loss: ': 0.0389,
      'mean s_rtt: ': 16.128409, time: 10.0-11.0}, {'bytes sent: ': 25926000, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.034831, 'mean loss2: ': 0.00077, 'mean loss: ': 0.079714,
      'mean s_rtt: ': 16.059551, time: 11.0-12.0}, {'bytes sent: ': 25891247, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.014208,
      time: 12.0-13.0}, {'bytes sent: ': 25876800, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.039691, time: 13.0-14.0},
    {'bytes sent: ': 25864894, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.179318, time: 14.0-15.0}, {'bytes sent: ': 25054800,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.062918, 'mean loss2: ': 0.003285,
      'mean loss: ': 0.340518, 'mean s_rtt: ': 16.500669, time: 15.0-16.0}, {'bytes sent: ': 25807200,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.000317, 'mean loss: ': 0.032796,
      'mean s_rtt: ': 16.094118, time: 16.0-17.0}, {'bytes sent: ': 25879200, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.032151,
      time: 17.0-18.0}, {'bytes sent: ': 25886502, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.076243, time: 18.0-19.0},
    {'bytes sent: ': 25879200, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.057143, time: 19.0-20.0}, {'bytes sent: ': 25716051,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.037904, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.054815, 'mean s_rtt: ': 16.166109, time: 20.0-21.0}, {'bytes sent: ': 25843251,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.018204, time: 21.0-22.0}, {'bytes sent: ': 25464051, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.151261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.302521,
      time: 22.0-23.0}, {'bytes sent: ': 25845651, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.030127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.071842, time: 23.0-24.0},
    {'bytes sent: ': 25862400, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.015891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.081725, time: 24.0-25.0},
    {'bytes sent: ': 25857702, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.028474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.075171, time: 25.0-26.0},
    {'bytes sent: ': 25838451, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.042082, time: 26.0-27.0}, {'bytes sent: ': 25898451,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.030939, time: 27.0-28.0}, {'bytes sent: ': 25222851, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.082547, 'mean loss2: ': 0.001069, 'mean loss: ': 0.110817,
      'mean s_rtt: ': 16.372642, time: 28.0-29.0}, {'bytes sent: ': 25893651, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.058434,
      time: 29.0-30.0}, {'bytes sent: ': 25842000, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.081967, time: 30.0-31.0},
    {'bytes sent: ': 25656102, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.038005,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023697, 'mean s_rtt: ': 16.214964,
      time: 31.0-32.0}, {'bytes sent: ': 25863600, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.097374, time: 32.0-33.0},
    {'bytes sent: ': 25879251, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.078194, time: 33.0-34.0}, {'bytes sent: ': 25002102,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.039053, 'mean loss2: ': 0.002036,
      'mean loss: ': 0.211146, 'mean s_rtt: ': 16.537278, time: 34.0-35.0}, {'bytes sent: ': 25874451,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.002225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.102336, time: 35.0-36.0}, {'bytes sent: ': 25785600, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.050439,
      time: 36.0-37.0}, {'bytes sent: ': 25759200, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.106113,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.032373, 'mean s_rtt: ': 16.175317,
      time: 37.0-38.0}, {'bytes sent: ': 25718400, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.036707,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.044943, 'mean s_rtt: ': 16.149055,
      time: 38.0-39.0}, {'bytes sent: ': 25748400, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.072316,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.061319, 'mean s_rtt: ': 16.177401,
      time: 39.0-40.0}, {'bytes sent: ': 1212600, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 40.0-41.0},
    {'bytes sent: ': 25106703.487805, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.024486,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.029498, 'mean s_rtt: ': 16.140991,
      time: global}]}
