{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1953125.0}, content: [{'bytes sent: ': 12687763,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.018003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.222586, time: 0.0-1.0}, {'bytes sent: ': 21557794, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.204167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.76875,
      time: 1.0-2.0}, {'bytes sent: ': 21783600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.704057, time: 2.0-3.0},
    {'bytes sent: ': 21402940, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.634387,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.074233, 'mean s_rtt: ': 88.62253,
      time: 3.0-4.0}, {'bytes sent: ': 21773834, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.158965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.914972, time: 4.0-5.0},
    {'bytes sent: ': 21230253, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.117391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.702174, time: 5.0-6.0},
    {'bytes sent: ': 21277431, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.741722,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.061428, 'mean s_rtt: ': 89.83223,
      time: 6.0-7.0}, {'bytes sent: ': 21465413, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.732877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.385845, time: 7.0-8.0},
    {'bytes sent: ': 21796800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.973384, time: 8.0-9.0}, {'bytes sent: ': 21437856,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.538033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.946197, time: 9.0-10.0}, {'bytes sent: ': 21768000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.965455,
      time: 10.0-11.0}, {'bytes sent: ': 21792000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.537084, time: 11.0-12.0},
    {'bytes sent: ': 21784800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.022321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.542411, time: 12.0-13.0},
    {'bytes sent: ': 21738954, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.203065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.921456, time: 13.0-14.0},
    {'bytes sent: ': 21772800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.005245, time: 14.0-15.0}, {'bytes sent: ': 21784670,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.062619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.874763, time: 15.0-16.0}, {'bytes sent: ': 21780000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.95499,
      time: 16.0-17.0}, {'bytes sent: ': 20976959, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.317431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.853211, time: 17.0-18.0},
    {'bytes sent: ': 21348037, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.719331,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.064146, 'mean s_rtt: ': 88.825279,
      time: 18.0-19.0}, {'bytes sent: ': 21818102, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.233491,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004737, 'mean s_rtt: ': 87.389151,
      time: 19.0-20.0}, {'bytes sent: ': 21763200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.951786, time: 20.0-21.0},
    {'bytes sent: ': 21819600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.797938, time: 21.0-22.0}, {'bytes sent: ': 21849600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.521645, time: 22.0-23.0}, {'bytes sent: ': 21400557, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.738824, 'mean loss2: ': 0.001349, 'mean loss: ': 0.134637,
      'mean s_rtt: ': 88.470588, time: 23.0-24.0}, {'bytes sent: ': 21789600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.490244,
      time: 24.0-25.0}, {'bytes sent: ': 21792000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.716518, time: 25.0-26.0},
    {'bytes sent: ': 21834000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.084444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.602222, time: 26.0-27.0},
    {'bytes sent: ': 21165134, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.385396,
      'mean loss2: ': 0.012967, 'mean loss: ': 1.322227, 'mean s_rtt: ': 88.888438,
      time: 27.0-28.0}, {'bytes sent: ': 21436522, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.611345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.808824, time: 28.0-29.0},
    {'bytes sent: ': 21488447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.595982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.415179, time: 29.0-30.0},
    {'bytes sent: ': 21878134, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.093567,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008797, 'mean s_rtt: ': 87.561404,
      time: 30.0-31.0}, {'bytes sent: ': 21835200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.064071, 'mean s_rtt: ': 87.580717,
      time: 31.0-32.0}, {'bytes sent: ': 21710104, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.254083,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.050393, 'mean s_rtt: ': 88.056261,
      time: 32.0-33.0}, {'bytes sent: ': 21333545, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.679245,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.152314, 'mean s_rtt: ': 87.897275,
      time: 33.0-34.0}, {'bytes sent: ': 21733200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.317907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.06841, time: 34.0-35.0},
    {'bytes sent: ': 21834000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.12037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.337963, time: 35.0-36.0},
    {'bytes sent: ': 21021656, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.493213,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.071377, 'mean s_rtt: ': 89.341629,
      time: 36.0-37.0}, {'bytes sent: ': 21777600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.852564, time: 37.0-38.0},
    {'bytes sent: ': 21808646, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.01995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.488778, time: 38.0-39.0},
    {'bytes sent: ': 21816102, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.625272, time: 39.0-40.0},
    {'bytes sent: ': 3085960, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 40.0-41.0}, {'bytes sent: ': 20954897.878049,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.372, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.050209, 'mean s_rtt: ': 88.156474, time: global}]}
