{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1878417.0}, content: [{'bytes sent: ': 13196311,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 3.59306, 'mean loss2: ': 0.00213,
      'mean loss: ': 18.27261, 'mean s_rtt: ': 67.984227, time: 0.0-1.0}, {'bytes sent: ': 27289300,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.120907, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.01553, 'mean s_rtt: ': 66.125945, time: 1.0-2.0}, {'bytes sent: ': 27592920,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.10395, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.039647, 'mean s_rtt: ': 66.232848, time: 2.0-3.0}, {'bytes sent: ': 27198578,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.403326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.615385, time: 3.0-4.0}, {'bytes sent: ': 27570000, 'mean cwnd: ': 1878417.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.175365,
      time: 4.0-5.0}, {'bytes sent: ': 26934287, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.583153,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054427, 'mean s_rtt: ': 66.87473,
      time: 5.0-6.0}, {'bytes sent: ': 26096244, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 2.053073,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.147867, 'mean s_rtt: ': 67.877095,
      time: 6.0-7.0}, {'bytes sent: ': 27156402, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.478149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.33162, time: 7.0-8.0},
    {'bytes sent: ': 26797852, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.875312,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.048058, 'mean s_rtt: ': 66.745636,
      time: 8.0-9.0}, {'bytes sent: ': 27362951, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.41704,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.053057, 'mean s_rtt: ': 66.248879,
      time: 9.0-10.0}, {'bytes sent: ': 27484550, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.207792,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.049471, 'mean s_rtt: ': 66.041126,
      time: 10.0-11.0}, {'bytes sent: ': 26838620, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.97555,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.048836, 'mean s_rtt: ': 66.93643,
      time: 11.0-12.0}, {'bytes sent: ': 27478800, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.197531,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.078349, 'mean s_rtt: ': 65.948148,
      time: 12.0-13.0}, {'bytes sent: ': 25927091, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.277512,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.141322, 'mean s_rtt: ': 66.251196,
      time: 13.0-14.0}, {'bytes sent: ': 27405346, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.177897, 'mean s_rtt: ': 66.938819,
      time: 14.0-15.0}, {'bytes sent: ': 27524494, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019736, 'mean s_rtt: ': 66.15625,
      time: 15.0-16.0}, {'bytes sent: ': 26464159, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.114558,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.146712, 'mean s_rtt: ': 66.207637,
      time: 16.0-17.0}, {'bytes sent: ': 25853831, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 1.325926,
      'mean loss2: ': 0.009103, 'mean loss: ': 0.87044, 'mean s_rtt: ': 67.180247,
      time: 17.0-18.0}, {'bytes sent: ': 27601296, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.002075,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.034925, 'mean s_rtt: ': 66.136929,
      time: 18.0-19.0}, {'bytes sent: ': 27344090, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.056022, 'mean s_rtt: ': 66.33547,
      time: 19.0-20.0}, {'bytes sent: ': 27037899, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.578089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.561772, time: 20.0-21.0},
    {'bytes sent: ': 27376093, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.888587, time: 21.0-22.0},
    {'bytes sent: ': 26810117, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.903308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.951654, time: 22.0-23.0},
    {'bytes sent: ': 27020642, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.772182,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.08027, 'mean s_rtt: ': 66.64988, time: 23.0-24.0},
    {'bytes sent: ': 26516143, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.741573,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.056425, 'mean s_rtt: ': 64.623596,
      time: 24.0-25.0}, {'bytes sent: ': 24878517, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 2.509804,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.186915, 'mean s_rtt: ': 64.823529,
      time: 25.0-26.0}, {'bytes sent: ': 22709388, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 1.095238,
      'mean loss2: ': 0.003237, 'mean loss: ': 0.407307, 'mean s_rtt: ': 65.404762,
      time: 26.0-27.0}, {'bytes sent: ': 23424602, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 1.04,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.140001, 'mean s_rtt: ': 65.84, time: 27.0-28.0},
    {'bytes sent: ': 22205426, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 1.862745,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.171797, 'mean s_rtt: ': 67.019608,
      time: 28.0-29.0}, {'bytes sent: ': 24153600, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.622642,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.055763, 'mean s_rtt: ': 65.849057,
      time: 29.0-30.0}, {'bytes sent: ': 23894400, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.075562, 'mean s_rtt: ': 65.5, time: 30.0-31.0},
    {'bytes sent: ': 22620000, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 1.02381,
      'mean loss2: ': 0.002524, 'mean loss: ': 0.295836, 'mean s_rtt: ': 64.666667,
      time: 31.0-32.0}, {'bytes sent: ': 22898400, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.307746, 'mean s_rtt: ': 64.581395,
      time: 32.0-33.0}, {'bytes sent: ': 23534400, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 1.307692,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.164994, 'mean s_rtt: ': 64.980769,
      time: 33.0-34.0}, {'bytes sent: ': 24150585, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 1.314815,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.132179, 'mean s_rtt: ': 65.166667,
      time: 34.0-35.0}, {'bytes sent: ': 23893200, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.584906,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.172558, 'mean s_rtt: ': 65.698113,
      time: 35.0-36.0}, {'bytes sent: ': 22857600, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.081572, 'mean s_rtt: ': 64.25, time: 36.0-37.0},
    {'bytes sent: ': 22711200, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.002583, 'mean loss: ': 0.300781, 'mean s_rtt: ': 64.238095,
      time: 37.0-38.0}, {'bytes sent: ': 23426400, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.673469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.734694, time: 38.0-39.0},
    {'bytes sent: ': 23784635, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 2.05, 'mean loss2: ': 0.00302,
      'mean loss: ': 0.36331, 'mean s_rtt: ': 65.533333, time: 39.0-40.0}, {'bytes sent: ': 2861598,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.005068,
      'mean loss: ': 0.575213, 'mean s_rtt: ': 64.0, time: 40.0-41.0}, {'bytes sent: ': 24777608.95122,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.817493, 'mean loss2: ': 0.001276,
      'mean loss: ': 0.138763, 'mean s_rtt: ': 65.958687, time: global}]}
