{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 333593.0}, content: [{'bytes sent: ': 11493222,
      'mean cwnd: ': 333593.0, 'mean jitter: ': 0.39931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.311853, time: 0.0-1.0}, {'bytes sent: ': 12538847, 'mean cwnd: ': 333593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.985371,
      time: 1.0-2.0}, {'bytes sent: ': 12664892, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.973631, time: 2.0-3.0},
    {'bytes sent: ': 12681786, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.989889, time: 3.0-4.0}, {'bytes sent: ': 12684093,
      'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.993939, time: 4.0-5.0}, {'bytes sent: ': 12673247, 'mean cwnd: ': 333593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.524664,
      time: 5.0-6.0}, {'bytes sent: ': 12684140, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.930612, time: 6.0-7.0},
    {'bytes sent: ': 12682985, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.974671, time: 7.0-8.0}, {'bytes sent: ': 12685387,
      'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 8.0-9.0}, {'bytes sent: ': 12674538, 'mean cwnd: ': 333593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 9.0-10.0}, {'bytes sent: ': 12684139, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 10.0-11.0},
    {'bytes sent: ': 12678233, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.748387, time: 11.0-12.0}, {'bytes sent: ': 12690094,
      'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.557143, time: 12.0-13.0}, {'bytes sent: ': 12673292, 'mean cwnd: ': 333593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.992922,
      time: 13.0-14.0}, {'bytes sent: ': 12684139, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.99697, time: 14.0-15.0},
    {'bytes sent: ': 12684185, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.99596, time: 15.0-16.0}, {'bytes sent: ': 12673385,
      'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.94877, time: 16.0-17.0}, {'bytes sent: ': 12679250, 'mean cwnd: ': 333593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.498328,
      time: 17.0-18.0}, {'bytes sent: ': 12673351, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.988878, time: 18.0-19.0},
    {'bytes sent: ': 12673301, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 19.0-20.0}, {'bytes sent: ': 12684152,
      'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.981763, time: 20.0-21.0}, {'bytes sent: ': 12685350, 'mean cwnd: ': 333593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.996973,
      time: 21.0-22.0}, {'bytes sent: ': 12670901, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.527149, time: 22.0-23.0},
    {'bytes sent: ': 12686550, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.901437, time: 23.0-24.0}, {'bytes sent: ': 12679350,
      'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.984848, time: 24.0-25.0}, {'bytes sent: ': 12675700, 'mean cwnd: ': 333593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 25.0-26.0}, {'bytes sent: ': 12686653, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.987854, time: 26.0-27.0},
    {'bytes sent: ': 12672152, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.765458, time: 27.0-28.0}, {'bytes sent: ': 12675802,
      'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.69206, time: 28.0-29.0}, {'bytes sent: ': 12687801, 'mean cwnd: ': 333593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.995956,
      time: 29.0-30.0}, {'bytes sent: ': 12682900, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 30.0-31.0},
    {'bytes sent: ': 12684152, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.976744, time: 31.0-32.0}, {'bytes sent: ': 12674551,
      'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.964358, time: 32.0-33.0}, {'bytes sent: ': 12681651, 'mean cwnd: ': 333593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.303592,
      time: 33.0-34.0}, {'bytes sent: ': 12673353, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.992929, time: 34.0-35.0},
    {'bytes sent: ': 12685251, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.969, time: 35.0-36.0}, {'bytes sent: ': 12688007,
      'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.976585, time: 36.0-37.0}, {'bytes sent: ': 12677305, 'mean cwnd: ': 333593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.973607,
      time: 37.0-38.0}, {'bytes sent: ': 12678454, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.986355, time: 38.0-39.0},
    {'bytes sent: ': 12670055, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.996101, time: 39.0-40.0}, {'bytes sent: ': 783530,
      'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 12357076.243902, 'mean cwnd: ': 333593.0,
      'mean jitter: ': 0.009739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.911823,
      time: global}]}
