{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 793554.0}, content: [{'bytes sent: ': 7366999,
      'mean cwnd: ': 793554.0, 'mean jitter: ': 3.3375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.9475, time: 0.0-1.0}, {'bytes sent: ': 10347647, 'mean cwnd: ': 793554.0,
      'mean jitter: ': 0.037143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.882857,
      time: 1.0-2.0}, {'bytes sent: ': 10504847, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.042781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.002674, time: 2.0-3.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.023136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.102828, time: 3.0-4.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.012723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.290076, time: 4.0-5.0},
    {'bytes sent: ': 10486800, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.193452, time: 5.0-6.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.042763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.674342, time: 6.0-7.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.098413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.885714, time: 7.0-8.0},
    {'bytes sent: ': 10507294, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.280206, time: 8.0-9.0}, {'bytes sent: ': 10502447,
      'mean cwnd: ': 793554.0, 'mean jitter: ': 0.017766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.263959, time: 9.0-10.0}, {'bytes sent: ': 10490447, 'mean cwnd: ': 793554.0,
      'mean jitter: ': 0.056848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.090439,
      time: 10.0-11.0}, {'bytes sent: ': 10550494, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.054496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.891008, time: 11.0-12.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.020253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.243038, time: 12.0-13.0},
    {'bytes sent: ': 10531294, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.091603, time: 13.0-14.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.007595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.286076, time: 14.0-15.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.048346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.045802, time: 15.0-16.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.963964, time: 16.0-17.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.140984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.842623, time: 17.0-18.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.246914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.645062, time: 18.0-19.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.020997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.293963, time: 19.0-20.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.018325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.408377, time: 20.0-21.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.342932, time: 21.0-22.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.041791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.868657, time: 22.0-23.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.194079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.855263, time: 23.0-24.0},
    {'bytes sent: ': 10538447, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.154303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.649852, time: 24.0-25.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.020888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.355091, time: 25.0-26.0},
    {'bytes sent: ': 10531388, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.02584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.932817, time: 26.0-27.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.064267, time: 27.0-28.0}, {'bytes sent: ': 10512094,
      'mean cwnd: ': 793554.0, 'mean jitter: ': 0.033592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.010336, time: 28.0-29.0}, {'bytes sent: ': 10497741, 'mean cwnd: ': 793554.0,
      'mean jitter: ': 0.04611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.951009,
      time: 29.0-30.0}, {'bytes sent: ': 10512000, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.078689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.796721, time: 30.0-31.0},
    {'bytes sent: ': 10516894, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.110759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.490506, time: 31.0-32.0},
    {'bytes sent: ': 10382447, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.673913,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.257547, 'mean s_rtt: ': 74.720109,
      time: 32.0-33.0}, {'bytes sent: ': 10502543, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.023316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.292746, time: 33.0-34.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.010283, time: 34.0-35.0}, {'bytes sent: ': 10516847,
      'mean cwnd: ': 793554.0, 'mean jitter: ': 0.012853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.179949, time: 35.0-36.0}, {'bytes sent: ': 10492894, 'mean cwnd: ': 793554.0,
      'mean jitter: ': 0.010336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.935401,
      time: 36.0-37.0}, {'bytes sent: ': 10536000, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.951872, time: 37.0-38.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.295082, time: 38.0-39.0},
    {'bytes sent: ': 10512094, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.215434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.453376, time: 39.0-40.0},
    {'bytes sent: ': 1344920, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 40.0-41.0},
    {'bytes sent: ': 10202555.268293, 'mean cwnd: ': 793554.0, 'mean jitter: ': 0.151328,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006439, 'mean s_rtt: ': 74.255654,
      time: global}]}
