{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 657031.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 1.0-2.0}, {'bytes sent: ': 3810206, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 4.526066, 'mean loss2: ': 0.000586, 'mean loss: ': 15.849245,
      'mean s_rtt: ': 102.7891, time: 3.0-4.0}, {'bytes sent: ': 6879703, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.00033, 'mean loss: ': 0.032867, 'mean s_rtt: ': 94.707955,
      time: 4.0-5.0}, {'bytes sent: ': 7023600, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.245018,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.238237, 'mean s_rtt: ': 92.80422,
      time: 5.0-6.0}, {'bytes sent: ': 7058400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.243757,
      'mean loss2: ': 0.005323, 'mean loss: ': 0.514198, 'mean s_rtt: ': 91.895363,
      time: 6.0-7.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.185276,
      'mean loss2: ': 0.003761, 'mean loss: ': 0.368923, 'mean s_rtt: ': 93.390184,
      time: 7.0-8.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.130329,
      'mean loss2: ': 0.005513, 'mean loss: ': 0.542477, 'mean s_rtt: ': 93.667479,
      time: 8.0-9.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.10083,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.197961, 'mean s_rtt: ': 93.698695,
      time: 9.0-10.0}, {'bytes sent: ': 6932400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.11828,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.114843, 'mean s_rtt: ': 93.945042,
      time: 10.0-11.0}, {'bytes sent: ': 6925200, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.09185,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.275316, 'mean s_rtt: ': 94.226391,
      time: 11.0-12.0}, {'bytes sent: ': 7113600, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.293206,
      'mean loss2: ': 0.006728, 'mean loss: ': 0.647355, 'mean s_rtt: ': 91.501788,
      time: 12.0-13.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.207524,
      'mean loss2: ': 0.005806, 'mean loss: ': 0.562122, 'mean s_rtt: ': 92.01699,
      time: 13.0-14.0}, {'bytes sent: ': 7052400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.212195,
      'mean loss2: ': 0.009514, 'mean loss: ': 0.921888, 'mean s_rtt: ': 92.118293,
      time: 14.0-15.0}, {'bytes sent: ': 7047600, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.1975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.43375, time: 15.0-16.0},
    {'bytes sent: ': 6940800, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.149068,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.306728, 'mean s_rtt: ': 93.665839,
      time: 16.0-17.0}, {'bytes sent: ': 6902400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.064118,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.271891, 'mean s_rtt: ': 94.362515,
      time: 17.0-18.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.178352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.722017, time: 18.0-19.0},
    {'bytes sent: ': 6986400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.165423,
      'mean loss2: ': 0.004485, 'mean loss: ': 0.440848, 'mean s_rtt: ': 93.344527,
      time: 19.0-20.0}, {'bytes sent: ': 6956400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.179548,
      'mean loss2: ': 0.004233, 'mean loss: ': 0.415906, 'mean s_rtt: ': 93.488704,
      time: 20.0-21.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.138015,
      'mean loss2: ': 0.00461, 'mean loss: ': 0.452957, 'mean s_rtt: ': 93.410412,
      time: 21.0-22.0}, {'bytes sent: ': 6985200, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.152381,
      'mean loss2: ': 0.009087, 'mean loss: ': 0.891151, 'mean s_rtt: ': 93.141667,
      time: 22.0-23.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.090361,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.121225, 'mean s_rtt: ': 93.836145,
      time: 23.0-24.0}, {'bytes sent: ': 6928800, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.104953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.554245, time: 24.0-25.0},
    {'bytes sent: ': 7004400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.005781,
      'mean loss: ': 0.564908, 'mean s_rtt: ': 92.970588, time: 25.0-26.0}, {'bytes sent: ': 6975600,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.134734, 'mean loss2: ': 0.002048,
      'mean loss: ': 0.200469, 'mean s_rtt: ': 93.192831, time: 26.0-27.0}, {'bytes sent: ': 7044000,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.173544, 'mean loss2: ': 0.0055,
      'mean loss: ': 0.535955, 'mean s_rtt: ': 92.765777, time: 27.0-28.0}, {'bytes sent: ': 6985200,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.190299, 'mean loss2: ': 0.001636,
      'mean loss: ': 0.15946, 'mean s_rtt: ': 92.855721, time: 28.0-29.0}, {'bytes sent: ': 6973200,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.209046, 'mean loss2: ': 0.004918,
      'mean loss: ': 0.483182, 'mean s_rtt: ': 93.438875, time: 29.0-30.0}, {'bytes sent: ': 6976800,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.169136, 'mean loss2: ': 0.001732,
      'mean loss: ': 0.169849, 'mean s_rtt: ': 93.312346, time: 30.0-31.0}, {'bytes sent: ': 7022400,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.213264, 'mean loss2: ': 0.004111,
      'mean loss: ': 0.401219, 'mean s_rtt: ': 92.836151, time: 31.0-32.0}, {'bytes sent: ': 7072800,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.206938, 'mean loss2: ': 0.009614,
      'mean loss: ': 0.928617, 'mean s_rtt: ': 91.815789, time: 32.0-33.0}, {'bytes sent: ': 6985200,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.238971, 'mean loss2: ': 0.007065,
      'mean loss: ': 0.690859, 'mean s_rtt: ': 92.77451, time: 33.0-34.0}, {'bytes sent: ': 7070400,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.171742, 'mean loss2: ': 0.00385,
      'mean loss: ': 0.372296, 'mean s_rtt: ': 92.048721, time: 34.0-35.0}, {'bytes sent: ': 6913200,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.173964, 'mean loss2: ': 0.003987,
      'mean loss: ': 0.395301, 'mean s_rtt: ': 94.356213, time: 35.0-36.0}, {'bytes sent: ': 7002000,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.244444, 'mean loss2: ': 0.007898,
      'mean loss: ': 0.767826, 'mean s_rtt: ': 92.684211, time: 36.0-37.0}, {'bytes sent: ': 7040400,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.219162, 'mean loss2: ': 0.002051,
      'mean loss: ': 0.19989, 'mean s_rtt: ': 92.736527, time: 37.0-38.0}, {'bytes sent: ': 6830400,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.639225, 'mean loss2: ': 0.002544,
      'mean loss: ': 0.256172, 'mean s_rtt: ': 94.951574, time: 38.0-39.0}, {'bytes sent: ': 7005600,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.232477, 'mean loss2: ': 0.002336,
      'mean loss: ': 0.228364, 'mean s_rtt: ': 92.876168, time: 39.0-40.0}, {'bytes sent: ': 6967200,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.111502, 'mean loss2: ': 0.001768,
      'mean loss: ': 0.17353, 'mean s_rtt: ': 93.751174, time: 40.0-41.0}, {'bytes sent: ': 6902400,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.124528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.301887, time: 41.0-42.0}, {'bytes sent: ': 7058400, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.142186, 'mean loss2: ': 0.006196, 'mean loss: ': 0.601061,
      'mean s_rtt: ': 92.346651, time: 42.0-43.0}, {'bytes sent: ': 1479360, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.097297, 'mean loss2: ': 0.012754, 'mean loss: ': 1.244577,
      'mean s_rtt: ': 92.810811, time: 43.0-44.0}, {'bytes sent: ': 6612806.380952,
      'mean cwnd: ': 641387.404762, 'mean jitter: ': 0.277834, 'mean loss2: ': 0.003839,
      'mean loss: ': 0.382693, 'mean s_rtt: ': 91.179711, time: global}]}
