{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 200000.0}, content: [{'bytes sent: ': 3713551,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.53178, 'mean loss2: ': 0.006636,
      'mean loss: ': 11.891324, 'mean s_rtt: ': 46.875, time: 0.0-1.0}, {'bytes sent: ': 4408800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.034662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.07799, time: 1.0-2.0}, {'bytes sent: ': 4382447, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.102518, 'mean loss2: ': 0.005416, 'mean loss: ': 0.563761,
      'mean s_rtt: ': 45.138489, time: 2.0-3.0}, {'bytes sent: ': 4423247, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0161,
      time: 3.0-4.0}, {'bytes sent: ': 4382447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.052727,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.261456, 'mean s_rtt: ': 45.089091,
      time: 4.0-5.0}, {'bytes sent: ': 4240894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.003623, 'mean loss: ': 0.375779, 'mean s_rtt: ': 45.204334,
      time: 5.0-6.0}, {'bytes sent: ': 4320000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.227378, 'mean s_rtt: ': 44.991781,
      time: 6.0-7.0}, {'bytes sent: ': 4221647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.126246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.089701, time: 7.0-8.0},
    {'bytes sent: ': 4279247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.91129, time: 8.0-9.0},
    {'bytes sent: ': 4371647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.969945, time: 9.0-10.0},
    {'bytes sent: ': 4360987, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.966006, time: 10.0-11.0}, {'bytes sent: ': 4324894,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.055233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.017442, time: 11.0-12.0}, {'bytes sent: ': 4231294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.000258, 'mean loss: ': 0.027205,
      'mean s_rtt: ': 45.026316, time: 12.0-13.0}, {'bytes sent: ': 4256447, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.075802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.03207,
      time: 13.0-14.0}, {'bytes sent: ': 4326094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.029973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.953678, time: 14.0-15.0},
    {'bytes sent: ': 4297247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.034301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.92876, time: 15.0-16.0},
    {'bytes sent: ': 4320000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.085333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.973333, time: 16.0-17.0},
    {'bytes sent: ': 4357247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.878947, time: 17.0-18.0},
    {'bytes sent: ': 4302094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.936, time: 18.0-19.0},
    {'bytes sent: ': 4297246, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.048851, time: 19.0-20.0},
    {'bytes sent: ': 4280400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.969863, time: 20.0-21.0},
    {'bytes sent: ': 4198847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.04811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.027491, time: 21.0-22.0}, {'bytes sent: ': 4256541,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.095679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.030864, time: 22.0-23.0}, {'bytes sent: ': 4290096, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.058659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.00838,
      time: 23.0-24.0}, {'bytes sent: ': 4309246, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.93883, time: 24.0-25.0},
    {'bytes sent: ': 4294800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.032934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.97006, time: 25.0-26.0},
    {'bytes sent: ': 4208400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.013201, time: 26.0-27.0},
    {'bytes sent: ': 4257741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.050746,
      'mean loss2: ': 0.003303, 'mean loss: ': 0.336147, 'mean s_rtt: ': 45.026866,
      time: 27.0-28.0}, {'bytes sent: ': 4258847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.06213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.035503, time: 28.0-29.0},
    {'bytes sent: ': 4316447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.959786, time: 29.0-30.0},
    {'bytes sent: ': 4275745, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.038674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.90884, time: 30.0-31.0},
    {'bytes sent: ': 4317694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.045822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.978437, time: 31.0-32.0},
    {'bytes sent: ': 4258800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.900538, time: 32.0-33.0},
    {'bytes sent: ': 4246800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.140523,
      'mean loss2: ': 0.002619, 'mean loss: ': 0.281006, 'mean s_rtt: ': 45.124183,
      time: 33.0-34.0}, {'bytes sent: ': 4240847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.121311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.098361, time: 34.0-35.0},
    {'bytes sent: ': 4244494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.00625, time: 35.0-36.0},
    {'bytes sent: ': 4299740, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.983051, time: 36.0-37.0},
    {'bytes sent: ': 4388446, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.857143, time: 37.0-38.0},
    {'bytes sent: ': 4348849, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.941989, time: 38.0-39.0},
    {'bytes sent: ': 4375247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.961538, time: 39.0-40.0}, {'bytes sent: ': 471080,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 4194063.02439, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.082206, 'mean loss2: ': 0.000647, 'mean loss: ': 0.051818,
      'mean s_rtt: ': 45.045519, time: global}]}
