{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 350000.0}, content: [{'bytes sent: ': 5748800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.051823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.113244, time: 0.0-1.0}, {'bytes sent: ': 6676849, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002203, 'mean loss2: ': 0.002032, 'mean loss: ': 0.208768,
      'mean s_rtt: ': 50.988987, time: 1.0-2.0}, {'bytes sent: ': 6703247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001737, 'mean loss: ': 0.176952, 'mean s_rtt: ': 50.986364,
      time: 2.0-3.0}, {'bytes sent: ': 6642047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 3.0-4.0},
    {'bytes sent: ': 6625341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.002353, time: 4.0-5.0}, {'bytes sent: ': 6667200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 5.0-6.0}, {'bytes sent: ': 6591693, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.005882, 'mean loss2: ': 0.002111, 'mean loss: ': 0.215838,
      'mean s_rtt: ': 51.0, time: 6.0-7.0}, {'bytes sent: ': 6627600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.008174, 'mean loss2: ': 0.001841, 'mean loss: ': 0.18767,
      'mean s_rtt: ': 51.010899, time: 7.0-8.0}, {'bytes sent: ': 6607247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 8.0-9.0}, {'bytes sent: ': 6644447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.002915, time: 9.0-10.0},
    {'bytes sent: ': 6613343, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00489, 'mean loss2: ': 0.002141,
      'mean loss: ': 0.219417, 'mean s_rtt: ': 51.002445, time: 10.0-11.0}, {'bytes sent: ': 6643200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.010638, time: 11.0-12.0}, {'bytes sent: ': 6607200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.005495, 'mean loss2: ': 0.003892, 'mean loss: ': 0.401368,
      'mean s_rtt: ': 51.0, time: 12.0-13.0}, {'bytes sent: ': 6640893, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.00551, 'mean loss2: ': 0.001879, 'mean loss: ': 0.193304,
      'mean s_rtt: ': 50.997245, time: 13.0-14.0}, {'bytes sent: ': 6619247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001416, 'mean loss: ': 0.144079, 'mean s_rtt: ': 51.0,
      time: 14.0-15.0}, {'bytes sent: ': 6667247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.994987, time: 15.0-16.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.228576, 'mean s_rtt: ': 51.002538,
      time: 16.0-17.0}, {'bytes sent: ': 6643294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.198565, 'mean s_rtt: ': 51.0, time: 17.0-18.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.99455, time: 18.0-19.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.011461, time: 19.0-20.0},
    {'bytes sent: ': 6604800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.17655, 'mean s_rtt: ': 51.002469,
      time: 20.0-21.0}, {'bytes sent: ': 6624000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.170833, 'mean s_rtt: ': 51.0, time: 21.0-22.0},
    {'bytes sent: ': 6676800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024938,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.143269, 'mean s_rtt: ': 51.009975,
      time: 22.0-23.0}, {'bytes sent: ': 6619247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.179372, 'mean s_rtt: ': 51.0, time: 23.0-24.0},
    {'bytes sent: ': 6585647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 24.0-25.0},
    {'bytes sent: ': 6600046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.039909, 'mean s_rtt: ': 51.0, time: 25.0-26.0}, {'bytes sent: ': 6703341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 26.0-27.0}, {'bytes sent: ': 6607247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001778, 'mean loss: ': 0.183716, 'mean s_rtt: ': 51.0,
      time: 27.0-28.0}, {'bytes sent: ': 6631296, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003335, 'mean loss: ': 0.340547, 'mean s_rtt: ': 51.0, time: 28.0-29.0},
    {'bytes sent: ': 6600093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 29.0-30.0},
    {'bytes sent: ': 6602400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.004158, 'mean loss: ': 0.426277, 'mean s_rtt: ': 51.005464,
      time: 30.0-31.0}, {'bytes sent: ': 6650541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01199,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.163149, 'mean s_rtt: ': 51.004796,
      time: 31.0-32.0}, {'bytes sent: ': 6554449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.236915,
      'mean loss2: ': 0.003124, 'mean loss: ': 0.329454, 'mean s_rtt: ': 51.162534,
      time: 32.0-33.0}, {'bytes sent: ': 6631296, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.158291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.138191, time: 33.0-34.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 34.0-35.0}, {'bytes sent: ': 6669698,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003428, 'mean loss: ': 0.351128,
      'mean s_rtt: ': 51.0, time: 35.0-36.0}, {'bytes sent: ': 6631249, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 36.0-37.0}, {'bytes sent: ': 6624047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.182765, 'mean s_rtt: ': 51.0, time: 37.0-38.0},
    {'bytes sent: ': 6520800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.080925,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.238391, 'mean s_rtt: ': 51.072254,
      time: 38.0-39.0}, {'bytes sent: ': 6643247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.002725, time: 39.0-40.0},
    {'bytes sent: ': 677520, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017358,
      'mean loss: ': 1.756095, 'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 6461822.097561,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042212, 'mean loss2: ': 0.001635,
      'mean loss: ': 0.1714, 'mean s_rtt: ': 51.061391, time: global}]}
