{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1337890.0}, content: [{'bytes sent: ': 9563203,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.736264, 'mean loss2: ': 0.002574,
      'mean loss: ': 16.553583, 'mean s_rtt: ': 79.252747, time: 0.0-1.0}, {'bytes sent: ': 17393083,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.25038, 'mean loss2: ': 0.008491,
      'mean loss: ': 0.852731, 'mean s_rtt: ': 75.18145, time: 1.0-2.0}, {'bytes sent: ': 17629056,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.004926, 'mean loss2: ': 0.004366,
      'mean loss: ': 0.42831, 'mean s_rtt: ': 73.174877, time: 2.0-3.0}, {'bytes sent: ': 17449856,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.091015, 'mean loss2: ': 0.008261,
      'mean loss: ': 0.822319, 'mean s_rtt: ': 75.711785, time: 3.0-4.0}, {'bytes sent: ': 18128400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.086605, 'mean loss2: ': 0.002734,
      'mean loss: ': 0.268729, 'mean s_rtt: ': 72.927252, time: 4.0-5.0}, {'bytes sent: ': 17513219,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.454704, 'mean loss2: ': 0.005588,
      'mean loss: ': 0.591918, 'mean s_rtt: ': 73.343206, time: 5.0-6.0}, {'bytes sent: ': 17577527,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.108776, 'mean loss2: ': 0.007277,
      'mean loss: ': 0.697209, 'mean s_rtt: ': 74.489493, time: 6.0-7.0}, {'bytes sent: ': 18135600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.103161, 'mean loss2: ': 0.004785,
      'mean loss: ': 0.46755, 'mean s_rtt: ': 71.973378, time: 7.0-8.0}, {'bytes sent: ': 18256800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.098787, 'mean loss2: ': 0.001936,
      'mean loss: ': 0.189313, 'mean s_rtt: ': 71.596187, time: 8.0-9.0}, {'bytes sent: ': 18159600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.048822, 'mean loss2: ': 0.002795,
      'mean loss: ': 0.275313, 'mean s_rtt: ': 72.021886, time: 9.0-10.0}, {'bytes sent: ': 18025200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.036332, 'mean loss2: ': 0.001507,
      'mean loss: ': 0.148969, 'mean s_rtt: ': 72.593426, time: 10.0-11.0}, {'bytes sent: ': 18201600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.075506, 'mean loss2: ': 0.003293,
      'mean loss: ': 0.322256, 'mean s_rtt: ': 71.721915, time: 11.0-12.0}, {'bytes sent: ': 18174000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.076642, 'mean loss2: ': 0.001401,
      'mean loss: ': 0.137209, 'mean s_rtt: ': 71.854015, time: 12.0-13.0}, {'bytes sent: ': 18189600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.076364, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.015048, 'mean s_rtt: ': 71.850909, time: 13.0-14.0}, {'bytes sent: ': 18145254,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.231499, 'mean loss2: ': 0.004127,
      'mean loss: ': 0.404212, 'mean s_rtt: ': 71.848197, time: 14.0-15.0}, {'bytes sent: ': 18333600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.086817, 'mean loss2: ': 0.004106,
      'mean loss: ': 0.398429, 'mean s_rtt: ': 71.475884, time: 15.0-16.0}, {'bytes sent: ': 18106800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.083618, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.078687, 'mean s_rtt: ': 72.146758, time: 16.0-17.0}, {'bytes sent: ': 18145440,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.147368, 'mean loss2: ': 0.003777,
      'mean loss: ': 0.370534, 'mean s_rtt: ': 72.005263, time: 17.0-18.0}, {'bytes sent: ': 18211200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.157706, 'mean loss2: ': 0.003973,
      'mean loss: ': 0.388778, 'mean s_rtt: ': 71.756272, time: 18.0-19.0}, {'bytes sent: ': 17783049,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.470476, 'mean loss2: ': 0.003583,
      'mean loss: ': 0.352126, 'mean s_rtt: ': 73.131429, time: 19.0-20.0}, {'bytes sent: ': 17892000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.45702, 'mean loss2: ': 0.013068,
      'mean loss: ': 1.268871, 'mean s_rtt: ': 73.631805, time: 20.0-21.0}, {'bytes sent: ': 18127200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.091954, 'mean loss2: ': 0.001638,
      'mean loss: ': 0.16136, 'mean s_rtt: ': 71.929119, time: 21.0-22.0}, {'bytes sent: ': 18200400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.112701, 'mean loss2: ': 0.004646,
      'mean loss: ': 0.455866, 'mean s_rtt: ': 71.860465, time: 22.0-23.0}, {'bytes sent: ': 18070800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.049815, 'mean loss2: ': 0.004359,
      'mean loss: ': 0.430337, 'mean s_rtt: ': 72.300738, time: 23.0-24.0}, {'bytes sent: ': 17146254,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.018939, 'mean loss2: ': 0.002492,
      'mean loss: ': 0.244152, 'mean s_rtt: ': 71.545455, time: 24.0-25.0}, {'bytes sent: ': 8005349,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.379691, 'mean loss2: ': 0.002428,
      'mean loss: ': 1.685056, 'mean s_rtt: ': 75.770419, time: 25.0-26.0}, {'bytes sent: ': 17252465.0,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.328303, 'mean loss2: ': 0.004006,
      'mean loss: ': 0.458211, 'mean s_rtt: ': 72.965167, time: global}]}
