{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 500000.0}, content: [{'bytes sent: ': 17289133,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.219334, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.070078, 'mean s_rtt: ': 25.671812, time: 0.0-1.0}, {'bytes sent: ': 18554400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 1.0-2.0}, {'bytes sent: ': 18752400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.940934,
      time: 2.0-3.0}, {'bytes sent: ': 18730800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.04261,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019442, 'mean s_rtt: ': 25.965379,
      time: 3.0-4.0}, {'bytes sent: ': 18738000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.926084, time: 4.0-5.0},
    {'bytes sent: ': 18705647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.957676, time: 5.0-6.0}, {'bytes sent: ': 18746447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000766, 'mean loss: ': 0.078124,
      'mean s_rtt: ': 25.900881, time: 6.0-7.0}, {'bytes sent: ': 18718800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.974483,
      time: 7.0-8.0}, {'bytes sent: ': 18756000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.039945,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.060948, 'mean s_rtt: ': 25.937328,
      time: 8.0-9.0}, {'bytes sent: ': 18741788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.081071, 'mean s_rtt: ': 25.922078,
      time: 9.0-10.0}, {'bytes sent: ': 18728447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.909486, time: 10.0-11.0},
    {'bytes sent: ': 18727251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.064519, 'mean s_rtt: ': 25.961702, time: 11.0-12.0}, {'bytes sent: ': 18730851,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.916172, time: 12.0-13.0}, {'bytes sent: ': 18760902, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.004418, 'mean loss2: ': 0.000641, 'mean loss: ': 0.065077,
      'mean s_rtt: ': 25.910162, time: 13.0-14.0}, {'bytes sent: ': 18714104, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.970203,
      time: 14.0-15.0}, {'bytes sent: ': 18732053, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.060176, 'mean s_rtt: ': 25.97546,
      time: 15.0-16.0}, {'bytes sent: ': 18687701, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.193769,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.148977, 'mean s_rtt: ': 25.974164,
      time: 16.0-17.0}, {'bytes sent: ': 18760800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.062702, 'mean s_rtt: ': 25.971122,
      time: 17.0-18.0}, {'bytes sent: ': 18730800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.970304, time: 18.0-19.0},
    {'bytes sent: ': 18764450, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003668,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.052717, 'mean s_rtt: ': 25.898753,
      time: 19.0-20.0}, {'bytes sent: ': 18727200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.949765, time: 20.0-21.0},
    {'bytes sent: ': 18740451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.932061, time: 21.0-22.0}, {'bytes sent: ': 18530400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.206385, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.059907, 'mean s_rtt: ': 26.117298, time: 22.0-23.0}, {'bytes sent: ': 18734400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.947368, time: 23.0-24.0}, {'bytes sent: ': 18726000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.983322,
      time: 24.0-25.0}, {'bytes sent: ': 18705600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.110585,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.132019, 'mean s_rtt: ': 25.892575,
      time: 25.0-26.0}, {'bytes sent: ': 18769251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.179329,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.199642, 'mean s_rtt: ': 25.894593,
      time: 26.0-27.0}, {'bytes sent: ': 18716400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.94566, time: 27.0-28.0},
    {'bytes sent: ': 18760800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.940526, time: 28.0-29.0}, {'bytes sent: ': 18728400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00071, 'mean loss: ': 0.072341,
      'mean s_rtt: ': 25.937544, time: 29.0-30.0}, {'bytes sent: ': 18712800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.957093,
      time: 30.0-31.0}, {'bytes sent: ': 18753600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.914835, time: 31.0-32.0},
    {'bytes sent: ': 18752400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000539,
      'mean loss: ': 0.055115, 'mean s_rtt: ': 25.932881, time: 32.0-33.0}, {'bytes sent: ': 18756000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000624, 'mean loss: ': 0.063633,
      'mean s_rtt: ': 25.926338, time: 33.0-34.0}, {'bytes sent: ': 18738051, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002841, 'mean loss2: ': 0.000342, 'mean loss: ': 0.03518,
      'mean s_rtt: ': 25.947443, time: 34.0-35.0}, {'bytes sent: ': 18741600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.96124,
      time: 35.0-36.0}, {'bytes sent: ': 18705651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.063916, 'mean s_rtt: ': 25.985222,
      time: 36.0-37.0}, {'bytes sent: ': 18742800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.942537, time: 37.0-38.0},
    {'bytes sent: ': 18757200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.049673, 'mean s_rtt: ': 25.901651, time: 38.0-39.0}, {'bytes sent: ': 18763200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.919332, time: 39.0-40.0}, {'bytes sent: ': 985520, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.846154,
      time: 40.0-41.0}, {'bytes sent: ': 18258987.756098, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.026429, 'mean loss2: ': 0.000358, 'mean loss: ': 0.035629,
      'mean s_rtt: ': 25.937308, time: global}]}
