{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 533984.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 9093246, 'mean cwnd: ': 533984.0,
      'mean jitter: ': 1.259936, 'mean loss2: ': 0.003888, 'mean loss: ': 0.542072,
      'mean s_rtt: ': 46.862513, time: 1.0-2.0}, {'bytes sent: ': 11946047, 'mean cwnd: ': 533984.0,
      'mean jitter: ': 0.034175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.61367,
      time: 2.0-3.0}, {'bytes sent: ': 11901647, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.121997, 'mean s_rtt: ': 43.575806,
      time: 3.0-4.0}, {'bytes sent: ': 11977247, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.038128,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.088481, 'mean s_rtt: ': 43.34662,
      time: 4.0-5.0}, {'bytes sent: ': 11960400, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.211223, 'mean s_rtt: ': 43.263636,
      time: 5.0-6.0}, {'bytes sent: ': 11961694, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.067857,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.099565, 'mean s_rtt: ': 43.348214,
      time: 6.0-7.0}, {'bytes sent: ': 12012047, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.042445,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.201407, 'mean s_rtt: ': 43.16129,
      time: 7.0-8.0}, {'bytes sent: ': 11992847, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.013932,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064939, 'mean s_rtt: ': 43.323529,
      time: 8.0-9.0}, {'bytes sent: ': 11913647, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.001506,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.064922, 'mean s_rtt: ': 43.661145,
      time: 9.0-10.0}, {'bytes sent: ': 11980945, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.016892,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.173401, 'mean s_rtt: ': 43.260135,
      time: 10.0-11.0}, {'bytes sent: ': 11997600, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.075901,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.107284, 'mean s_rtt: ': 43.280835,
      time: 11.0-12.0}, {'bytes sent: ': 11892047, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.016743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.582953, time: 12.0-13.0},
    {'bytes sent: ': 12009696, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.055028,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.245361, 'mean s_rtt: ': 43.170778,
      time: 13.0-14.0}, {'bytes sent: ': 11931696, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.009191,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.167804, 'mean s_rtt: ': 43.393382,
      time: 14.0-15.0}, {'bytes sent: ': 11880049, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003391, 'mean s_rtt: ': 43.7, time: 15.0-16.0},
    {'bytes sent: ': 11974800, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.018927,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.229302, 'mean s_rtt: ': 43.451104,
      time: 16.0-17.0}, {'bytes sent: ': 11952094, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.029364,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.203136, 'mean s_rtt: ': 43.522023,
      time: 17.0-18.0}, {'bytes sent: ': 11914896, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.036424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.584437, time: 18.0-19.0},
    {'bytes sent: ': 11917343, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.014235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.5, time: 19.0-20.0},
    {'bytes sent: ': 11966494, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.359684, time: 20.0-21.0},
    {'bytes sent: ': 11956941, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.033175,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018272, 'mean s_rtt: ': 43.352291,
      time: 21.0-22.0}, {'bytes sent: ': 11976000, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.004573,
      'mean loss2: ': 0.002735, 'mean loss: ': 0.276136, 'mean s_rtt: ': 43.478659,
      time: 22.0-23.0}, {'bytes sent: ': 11943649, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.018,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.138578, 'mean s_rtt: ': 43.404, time: 23.0-24.0},
    {'bytes sent: ': 11928094, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.003906,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.048602, 'mean s_rtt: ': 43.369141,
      time: 24.0-25.0}, {'bytes sent: ': 11988000, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.040453,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.266252, 'mean s_rtt: ': 43.271845,
      time: 25.0-26.0}, {'bytes sent: ': 11971200, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.05026,
      'mean loss2: ': 0.00244, 'mean loss: ': 0.248637, 'mean s_rtt: ': 43.317158,
      time: 26.0-27.0}, {'bytes sent: ': 11937698, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.026357,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.220046, 'mean s_rtt: ': 43.590698,
      time: 27.0-28.0}, {'bytes sent: ': 11960451, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.009539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.491256, time: 28.0-29.0},
    {'bytes sent: ': 11913651, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.043832, 'mean s_rtt: ': 43.511765,
      time: 29.0-30.0}, {'bytes sent: ': 11990451, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.045537,
      'mean loss2: ': 0.00332, 'mean loss: ': 0.337276, 'mean s_rtt: ': 43.162113,
      time: 30.0-31.0}, {'bytes sent: ': 11920851, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.068901,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.14775, 'mean s_rtt: ': 43.400372,
      time: 31.0-32.0}, {'bytes sent: ': 11925702, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.012522,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.088605, 'mean s_rtt: ': 43.509839,
      time: 32.0-33.0}, {'bytes sent: ': 11997600, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.015717,
      'mean loss2: ': 0.003315, 'mean loss: ': 0.338087, 'mean s_rtt: ': 43.141454,
      time: 33.0-34.0}, {'bytes sent: ': 11976051, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.110772, 'mean s_rtt: ': 43.351613,
      time: 34.0-35.0}, {'bytes sent: ': 11948502, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.060729,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.019167, 'mean s_rtt: ': 43.224696,
      time: 35.0-36.0}, {'bytes sent: ': 11932800, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.336, time: 36.0-37.0},
    {'bytes sent: ': 12031251, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.082863,
      'mean loss2: ': 0.002703, 'mean loss: ': 0.274633, 'mean s_rtt: ': 42.917137,
      time: 37.0-38.0}, {'bytes sent: ': 12021600, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.106889, 'mean s_rtt: ': 43.093913,
      time: 38.0-39.0}, {'bytes sent: ': 11956851, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.041905,
      'mean loss2: ': 0.003106, 'mean loss: ': 0.317724, 'mean s_rtt: ': 43.234286,
      time: 39.0-40.0}, {'bytes sent: ': 11964000, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.035651,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.071462, 'mean s_rtt: ': 43.383244,
      time: 40.0-41.0}, {'bytes sent: ': 1220240, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.933333, time: 41.0-42.0},
    {'bytes sent: ': 11348587.238095, 'mean cwnd: ': 521270.095238, 'mean jitter: ': 0.059135,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.123291, 'mean s_rtt: ': 42.438966,
      time: global}]}
