{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2234375.0}, content: [{'bytes sent: ': 9964248,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.503319, 'mean loss2: ': 0.011583,
      'mean loss: ': 0.838444, 'mean s_rtt: ': 97.470133, time: 0.0-1.0}, {'bytes sent: ': 22289102,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.612442, 'mean loss2: ': 0.005294,
      'mean loss: ': 0.553151, 'mean s_rtt: ': 96.721198, time: 1.0-2.0}, {'bytes sent: ': 22927229,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.473506, 'mean loss2: ': 0.006439,
      'mean loss: ': 0.62416, 'mean s_rtt: ': 93.866893, time: 2.0-3.0}, {'bytes sent: ': 21404146,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.470563, 'mean loss2: ': 0.00419,
      'mean loss: ': 0.475768, 'mean s_rtt: ': 93.531618, time: 3.0-4.0}, {'bytes sent: ': 21947299,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.544248, 'mean loss2: ': 0.002341,
      'mean loss: ': 0.242365, 'mean s_rtt: ': 94.760177, time: 4.0-5.0}, {'bytes sent: ': 18823452,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.771706, 'mean loss2: ': 0.00501,
      'mean loss: ': 0.503565, 'mean s_rtt: ': 96.395769, time: 5.0-6.0}, {'bytes sent: ': 22934467,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.108108, 'mean loss2: ': 0.004533,
      'mean loss: ': 0.652063, 'mean s_rtt: ': 94.803804, time: 6.0-7.0}, {'bytes sent: ': 21665482,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.664656, 'mean loss2: ': 0.004407,
      'mean loss: ': 0.42042, 'mean s_rtt: ': 95.281062, time: 7.0-8.0}, {'bytes sent: ': 22143898,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.201863, 'mean loss2: ': 0.001058,
      'mean loss: ': 0.097716, 'mean s_rtt: ': 94.357143, time: 8.0-9.0}, {'bytes sent: ': 22434431,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.676683, 'mean loss2: ': 0.003144,
      'mean loss: ': 0.303694, 'mean s_rtt: ': 94.760817, time: 9.0-10.0}, {'bytes sent: ': 23169533,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.625714, 'mean loss2: ': 0.000627,
      'mean loss: ': 0.062727, 'mean s_rtt: ': 90.528571, time: 10.0-11.0}, {'bytes sent: ': 20070575,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.416548, 'mean loss2: ': 0.022884,
      'mean loss: ': 2.075327, 'mean s_rtt: ': 99.507846, time: 11.0-12.0}, {'bytes sent: ': 23028823,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.946609, 'mean loss2: ': 0.001702,
      'mean loss: ': 0.188878, 'mean s_rtt: ': 93.411255, time: 12.0-13.0}, {'bytes sent: ': 23401904,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.485337, 'mean loss2: ': 0.024206,
      'mean loss: ': 2.334484, 'mean s_rtt: ': 93.579179, time: 13.0-14.0}, {'bytes sent: ': 20392222,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.84248, 'mean loss2: ': 0.004034,
      'mean loss: ': 0.368299, 'mean s_rtt: ': 97.547764, time: 14.0-15.0}, {'bytes sent: ': 23154925,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.621196, 'mean loss2: ': 0.001412,
      'mean loss: ': 0.133561, 'mean s_rtt: ': 93.290661, time: 15.0-16.0}, {'bytes sent: ': 20653562,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.208066, 'mean loss2: ': 0.004081,
      'mean loss: ': 0.399552, 'mean s_rtt: ': 94.668194, time: 16.0-17.0}, {'bytes sent: ': 21867757,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.124281, 'mean loss2: ': 0.003914,
      'mean loss: ': 0.387351, 'mean s_rtt: ': 97.736479, time: 17.0-18.0}, {'bytes sent: ': 20930968,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.682678, 'mean loss2: ': 0.010988,
      'mean loss: ': 1.065158, 'mean s_rtt: ': 96.871907, time: 18.0-19.0}, {'bytes sent: ': 22635629,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.3938, 'mean loss2: ': 0.006666,
      'mean loss: ': 0.654878, 'mean s_rtt: ': 95.776119, time: 19.0-20.0}, {'bytes sent: ': 20598772,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.8003, 'mean loss2: ': 0.003629,
      'mean loss: ': 0.343706, 'mean s_rtt: ': 94.226727, time: 20.0-21.0}, {'bytes sent: ': 20353945,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.533263, 'mean loss2: ': 0.002557,
      'mean loss: ': 0.239638, 'mean s_rtt: ': 97.257656, time: 21.0-22.0}, {'bytes sent: ': 20692294,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.716738, 'mean loss2: ': 0.00312,
      'mean loss: ': 0.27367, 'mean s_rtt: ': 97.223176, time: 22.0-23.0}, {'bytes sent: ': 21796579,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.514977, 'mean loss2: ': 0.002599,
      'mean loss: ': 0.267825, 'mean s_rtt: ': 94.652074, time: 23.0-24.0}, {'bytes sent: ': 22197214,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.897126, 'mean loss2: ': 0.000935,
      'mean loss: ': 0.090683, 'mean s_rtt: ': 97.216339, time: 24.0-25.0}, {'bytes sent: ': 22025472,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.426199, 'mean loss2: ': 0.005231,
      'mean loss: ': 0.517446, 'mean s_rtt: ': 97.446494, time: 25.0-26.0}, {'bytes sent: ': 22807386,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.72837, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.074155, 'mean s_rtt: ': 93.060362, time: 26.0-27.0}, {'bytes sent: ': 23195045,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.187008, 'mean loss2: ': 0.003484,
      'mean loss: ': 0.349538, 'mean s_rtt: ': 92.21063, time: 27.0-28.0}, {'bytes sent: ': 20127432,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.638945, 'mean loss2: ': 0.003367,
      'mean loss: ': 0.312998, 'mean s_rtt: ': 98.622718, time: 28.0-29.0}, {'bytes sent: ': 22234639,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.166265, 'mean loss2: ': 0.009543,
      'mean loss: ': 0.921429, 'mean s_rtt: ': 95.303614, time: 29.0-30.0}, {'bytes sent: ': 24475200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000521, 'mean loss: ': 0.052595,
      'mean s_rtt: ': 89.320482, time: 30.0-31.0}, {'bytes sent: ': 21374965, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.395928, 'mean loss2: ': 0.004209, 'mean loss: ': 0.426822,
      'mean s_rtt: ': 95.959276, time: 31.0-32.0}, {'bytes sent: ': 21696264, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.245833, 'mean loss2: ': 0.003754, 'mean loss: ': 0.364156,
      'mean s_rtt: ': 95.447917, time: 32.0-33.0}, {'bytes sent: ': 21346037, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.800915, 'mean loss2: ': 0.024723, 'mean loss: ': 2.210559,
      'mean s_rtt: ': 94.237986, time: 33.0-34.0}, {'bytes sent: ': 22524914, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.728889, 'mean loss2: ': 0.00594, 'mean loss: ': 0.636681,
      'mean s_rtt: ': 93.015556, time: 34.0-35.0}, {'bytes sent: ': 20748902, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.202643, 'mean loss2: ': 0.004671, 'mean loss: ': 0.460966,
      'mean s_rtt: ': 97.473568, time: 35.0-36.0}, {'bytes sent: ': 22664720, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.907621, 'mean loss2: ': 0.003236, 'mean loss: ': 0.323107,
      'mean s_rtt: ': 95.016166, time: 36.0-37.0}, {'bytes sent: ': 19561416, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.263636, 'mean loss2: ': 0.012709, 'mean loss: ': 1.614528,
      'mean s_rtt: ': 95.748485, time: 37.0-38.0}, {'bytes sent: ': 22616262, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.93018, 'mean loss2: ': 0.009545, 'mean loss: ': 0.909996,
      'mean s_rtt: ': 93.72973, time: 38.0-39.0}, {'bytes sent: ': 22567191, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.262582, 'mean loss2: ': 0.006385, 'mean loss: ': 0.621578,
      'mean s_rtt: ': 93.065646, time: 39.0-40.0}, {'bytes sent: ': 3686851, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.684932, 'mean loss2: ': 0.004005, 'mean loss: ': 0.403482,
      'mean s_rtt: ': 90.136986, time: 40.0-41.0}, {'bytes sent: ': 21100759.804878,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.912345, 'mean loss2: ': 0.005938,
      'mean loss: ': 0.573967, 'mean s_rtt: ': 95.005809, time: global}]}
