[{'bytes sent: ': 12448573, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 2.163297, 'mean loss2: ': 0.014444,
    'mean loss: ': 1.794975, 'mean s_rtt: ': 57.265941, time: 0.0-1.0}, {'bytes sent: ': 18530451,
    'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.012214, 'mean loss2: ': 0.002991,
    'mean loss: ': 0.296408, 'mean s_rtt: ': 52.896183, time: 1.0-2.0}, {'bytes sent: ': 18616847,
    'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.023328, 'mean loss2: ': 0.003101,
    'mean loss: ': 0.308698, 'mean s_rtt: ': 52.813375, time: 2.0-3.0}, {'bytes sent: ': 18588049,
    'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.011382, 'mean loss2: ': 0.002162,
    'mean loss: ': 0.215323, 'mean s_rtt: ': 52.777236, time: 3.0-4.0}, {'bytes sent: ': 18621600,
    'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.031301, 'mean loss2: ': 0.000744,
    'mean loss: ': 0.074209, 'mean s_rtt: ': 52.637562, time: 4.0-5.0}, {'bytes sent: ': 18600000,
    'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.00305,
    'mean loss: ': 0.303942, 'mean s_rtt: ': 52.687601, time: 5.0-6.0}, {'bytes sent: ': 18688800,
    'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.059211, 'mean loss2: ': 0.000759,
    'mean loss: ': 0.075168, 'mean s_rtt: ': 52.389803, time: 6.0-7.0}, {'bytes sent: ': 18576051,
    'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.018898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 52.755906, time: 7.0-8.0}, {'bytes sent: ': 18628800, 'mean cwnd: ': 1006250.0,
    'mean jitter: ': 0.04878, 'mean loss2: ': 0.000891, 'mean loss: ': 0.088473, 'mean s_rtt: ': 52.564228,
    time: 8.0-9.0}, {'bytes sent: ': 18607200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.012121,
    'mean loss2: ': 0.001342, 'mean loss: ': 0.133588, 'mean s_rtt: ': 52.663636,
    time: 9.0-10.0}, {'bytes sent: ': 357600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.3, time: 10.0-11.0},
  {'bytes sent: ': 16387633.727273, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.21773,
    'mean loss2: ': 0.00268, 'mean loss: ': 0.149581, 'mean s_rtt: ': 53.068316, time: global}]
