{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 996875.0}, content: [{'bytes sent: ': 6960343,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 4.396067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.308989, time: 0.0-1.0}, {'bytes sent: ': 10848000, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.195946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.594595,
      time: 1.0-2.0}, {'bytes sent: ': 10976447, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.08125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.925, time: 2.0-3.0},
    {'bytes sent: ': 10995647, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.030812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.960784, time: 3.0-4.0},
    {'bytes sent: ': 10998047, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.021739, time: 4.0-5.0},
    {'bytes sent: ': 10952447, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.839344, time: 5.0-6.0},
    {'bytes sent: ': 11006447, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.126866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.358209, time: 6.0-7.0},
    {'bytes sent: ': 11002894, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.424138, time: 7.0-8.0},
    {'bytes sent: ': 10966847, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.027778, time: 8.0-9.0},
    {'bytes sent: ': 11012447, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.002747, time: 9.0-10.0},
    {'bytes sent: ': 10980094, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.059621, time: 10.0-11.0}, {'bytes sent: ': 11000494,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.035813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.950413, time: 11.0-12.0}, {'bytes sent: ': 10982494, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.00545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.035422,
      time: 12.0-13.0}, {'bytes sent: ': 10989741, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 13.0-14.0},
    {'bytes sent: ': 10989694, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.135501, time: 14.0-15.0},
    {'bytes sent: ': 10993247, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.03523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.108401, time: 15.0-16.0},
    {'bytes sent: ': 10969200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.085635, time: 16.0-17.0},
    {'bytes sent: ': 11022047, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.282528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.252788, time: 17.0-18.0},
    {'bytes sent: ': 10966800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.103704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.551852, time: 18.0-19.0},
    {'bytes sent: ': 11010000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.223827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.458484, time: 19.0-20.0},
    {'bytes sent: ': 10984847, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.013928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.927577, time: 20.0-21.0},
    {'bytes sent: ': 10995694, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.997297, time: 21.0-22.0}, {'bytes sent: ': 10990894,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.525926, time: 22.0-23.0}, {'bytes sent: ': 10978800, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.382353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.316176,
      time: 23.0-24.0}, {'bytes sent: ': 11000400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.18705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.363309, time: 24.0-25.0},
    {'bytes sent: ': 10976400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.90113, time: 25.0-26.0},
    {'bytes sent: ': 10982447, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.980556, time: 26.0-27.0},
    {'bytes sent: ': 11014800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.036415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.011204, time: 27.0-28.0},
    {'bytes sent: ': 10988400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.050279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.97486, time: 28.0-29.0},
    {'bytes sent: ': 10954894, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.969274, time: 29.0-30.0},
    {'bytes sent: ': 11010000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.209738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.220974, time: 30.0-31.0},
    {'bytes sent: ': 10983600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.360294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.305147, time: 31.0-32.0},
    {'bytes sent: ': 11006447, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.069401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.596215, time: 32.0-33.0},
    {'bytes sent: ': 10976400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.027701, time: 33.0-34.0},
    {'bytes sent: ': 10996988, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.01385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.99723, time: 34.0-35.0},
    {'bytes sent: ': 10980094, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.096463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.877814, time: 35.0-36.0},
    {'bytes sent: ': 11007741, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.16791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.272388, time: 36.0-37.0},
    {'bytes sent: ': 10972847, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.147482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.694245, time: 37.0-38.0},
    {'bytes sent: ': 11002800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.915152, time: 38.0-39.0},
    {'bytes sent: ': 10981200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.041899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.946927, time: 39.0-40.0},
    {'bytes sent: ': 1616520, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.903846, time: 40.0-41.0},
    {'bytes sent: ': 10659160.731707, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.188065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.020156, time: global}]}
