{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1443359.0}, content: [{'bytes sent: ': 20593955,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.319782, 'mean loss2: ': 0.002964,
      'mean loss: ': 0.250156, 'mean s_rtt: ': 52.203277, time: 0.0-1.0}, {'bytes sent: ': 27416400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003382, 'mean loss: ': 0.325012,
      'mean s_rtt: ': 51.632755, time: 1.0-2.0}, {'bytes sent: ': 25773933, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.235797, 'mean loss2: ': 0.004949, 'mean loss: ': 0.601704,
      'mean s_rtt: ': 52.130116, time: 2.0-3.0}, {'bytes sent: ': 27512447, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.054147,
      time: 3.0-4.0}, {'bytes sent: ': 27517200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.18764, time: 4.0-5.0},
    {'bytes sent: ': 27543600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.04947, 'mean s_rtt: ': 51.094808, time: 5.0-6.0}, {'bytes sent: ': 27458400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.118684, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.074938, 'mean s_rtt: ': 51.105758, time: 6.0-7.0}, {'bytes sent: ': 27447694,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000453, 'mean loss: ': 0.045889,
      'mean s_rtt: ': 50.997207, time: 7.0-8.0}, {'bytes sent: ': 27558000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009223, 'mean s_rtt: ': 51.51417,
      time: 8.0-9.0}, {'bytes sent: ': 27572400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.033269, 'mean s_rtt: ': 51.130208,
      time: 9.0-10.0}, {'bytes sent: ': 27514800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.129763, time: 10.0-11.0},
    {'bytes sent: ': 27472800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.945455, time: 11.0-12.0}, {'bytes sent: ': 27458400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.006031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.086852, time: 12.0-13.0}, {'bytes sent: ': 27507600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.045176, 'mean loss2: ': 0.001836, 'mean loss: ': 0.185365,
      'mean s_rtt: ': 51.473966, time: 13.0-14.0}, {'bytes sent: ': 26819401, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.165984, 'mean loss2: ': 0.000109, 'mean loss: ': 0.010551,
      'mean s_rtt: ': 52.087432, time: 14.0-15.0}, {'bytes sent: ': 27531600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.007895, 'mean loss2: ': 0.000477, 'mean loss: ': 0.048049,
      'mean s_rtt: ': 51.254386, time: 15.0-16.0}, {'bytes sent: ': 27530400, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000944, 'mean loss: ': 0.095129, 'mean s_rtt: ': 51.242961,
      time: 16.0-17.0}, {'bytes sent: ': 27488400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.218413, time: 17.0-18.0},
    {'bytes sent: ': 27504000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.064871, time: 18.0-19.0}, {'bytes sent: ': 27442851,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.006784, time: 19.0-20.0}, {'bytes sent: ': 27488400, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.989418,
      time: 20.0-21.0}, {'bytes sent: ': 27271200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.156986,
      'mean loss2: ': 0.00359, 'mean loss: ': 0.361266, 'mean s_rtt: ': 51.023548,
      time: 21.0-22.0}, {'bytes sent: ': 27390000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.216617,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.271535, 'mean s_rtt: ': 50.958457,
      time: 22.0-23.0}, {'bytes sent: ': 27486000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.137848, time: 23.0-24.0},
    {'bytes sent: ': 27512451, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.006859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.897119, time: 24.0-25.0},
    {'bytes sent: ': 27000000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.437863,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.05657, 'mean s_rtt: ': 51.66899,
      time: 25.0-26.0}, {'bytes sent: ': 27482400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.040462, 'mean s_rtt: ': 50.992611,
      time: 26.0-27.0}, {'bytes sent: ': 27452400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.980796, time: 27.0-28.0},
    {'bytes sent: ': 27442851, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.121001,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.051955, 'mean s_rtt: ': 51.023644,
      time: 28.0-29.0}, {'bytes sent: ': 27571200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.042763, time: 29.0-30.0},
    {'bytes sent: ': 26669207, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.402532,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.052634, 'mean s_rtt: ': 51.587342,
      time: 30.0-31.0}, {'bytes sent: ': 27338455, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.219381,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.115133, 'mean s_rtt: ': 51.170929,
      time: 31.0-32.0}, {'bytes sent: ': 26645115, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.098644,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.180976, 'mean s_rtt: ': 51.001233,
      time: 32.0-33.0}, {'bytes sent: ': 27609600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.270175,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.11111, 'mean s_rtt: ': 51.464327,
      time: 33.0-34.0}, {'bytes sent: ': 27370851, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.156836,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.145509, 'mean s_rtt: ': 51.292225,
      time: 34.0-35.0}, {'bytes sent: ': 27532800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.042992, 'mean s_rtt: ': 51.118563,
      time: 35.0-36.0}, {'bytes sent: ': 27522000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.056918, 'mean s_rtt: ': 51.014599,
      time: 36.0-37.0}, {'bytes sent: ': 27462000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 37.0-38.0},
    {'bytes sent: ': 27466800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.04553, 'mean s_rtt: ': 51.03287, time: 38.0-39.0}, {'bytes sent: ': 27465600,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.190635, time: 39.0-40.0}, {'bytes sent: ': 2631880, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005286, 'mean loss: ': 0.533513, 'mean s_rtt: ': 51.028986,
      time: 40.0-41.0}, {'bytes sent: ': 26596963.195122, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.072835, 'mean loss2: ': 0.000905, 'mean loss: ': 0.088618,
      'mean s_rtt: ': 51.223851, time: global}]}
