{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1338439.0}, content: [{'bytes sent: ': 7973530,
      'mean cwnd: ': 1338439.0, 'mean jitter: ': 4.174286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.774286, time: 0.0-1.0}, {'bytes sent: ': 13842000, 'mean cwnd: ': 1338439.0,
      'mean jitter: ': 0.009554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.136943,
      time: 1.0-2.0}, {'bytes sent: ': 14010000, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.367742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.670968, time: 2.0-3.0},
    {'bytes sent: ': 14020894, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.011561, time: 3.0-4.0}, {'bytes sent: ': 14007647,
      'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.098551, time: 4.0-5.0}, {'bytes sent: ': 13981247, 'mean cwnd: ': 1338439.0,
      'mean jitter: ': 0.097484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.86478,
      time: 5.0-6.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.186131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.043796, time: 6.0-7.0},
    {'bytes sent: ': 13986000, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.232975, time: 7.0-8.0},
    {'bytes sent: ': 14040000, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.475, time: 8.0-9.0}, {'bytes sent: ': 13998047,
      'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.002825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.694915, time: 9.0-10.0}, {'bytes sent: ': 13990800, 'mean cwnd: ': 1338439.0,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.005602,
      time: 10.0-11.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.190813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.706714, time: 11.0-12.0},
    {'bytes sent: ': 13998047, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.398551, time: 12.0-13.0},
    {'bytes sent: ': 14026800, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.146032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.501587, time: 13.0-14.0},
    {'bytes sent: ': 14030447, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.851955, time: 14.0-15.0},
    {'bytes sent: ': 14010047, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.505714, time: 15.0-16.0},
    {'bytes sent: ': 13975200, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.695804, time: 16.0-17.0},
    {'bytes sent: ': 14012447, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.134545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.421818, time: 17.0-18.0},
    {'bytes sent: ': 13718447, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 1.514085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.982394, time: 18.0-19.0},
    {'bytes sent: ': 14023200, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.896067, time: 19.0-20.0},
    {'bytes sent: ': 13993200, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.80226, time: 20.0-21.0},
    {'bytes sent: ': 14012400, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.665722, time: 21.0-22.0},
    {'bytes sent: ': 14005200, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.641026, time: 22.0-23.0}, {'bytes sent: ': 14008847,
      'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.020906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.790941, time: 23.0-24.0}, {'bytes sent: ': 14017200, 'mean cwnd: ': 1338439.0,
      'mean jitter: ': 0.126812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.445652,
      time: 24.0-25.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.036545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.458472, time: 25.0-26.0},
    {'bytes sent: ': 14002800, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.951977, time: 26.0-27.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.623229, time: 27.0-28.0},
    {'bytes sent: ': 13983600, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.551429, time: 28.0-29.0}, {'bytes sent: ': 14026847,
      'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.388571, time: 29.0-30.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 1338439.0,
      'mean jitter: ': 0.060703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.57508,
      time: 30.0-31.0}, {'bytes sent: ': 13998000, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.247312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.996416, time: 31.0-32.0},
    {'bytes sent: ': 13981200, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.126354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.166065, time: 32.0-33.0},
    {'bytes sent: ': 14044847, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.676737, time: 33.0-34.0},
    {'bytes sent: ': 13998094, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.604457, time: 34.0-35.0}, {'bytes sent: ': 14026800,
      'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.827684, time: 35.0-36.0}, {'bytes sent: ': 13994400, 'mean cwnd: ': 1338439.0,
      'mean jitter: ': 0.005666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.68272,
      time: 36.0-37.0}, {'bytes sent: ': 14017200, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.014124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.632768, time: 37.0-38.0},
    {'bytes sent: ': 13981200, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.44863, time: 38.0-39.0},
    {'bytes sent: ': 13989647, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.018116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.068841, time: 39.0-40.0},
    {'bytes sent: ': 2204200, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0}, {'bytes sent: ': 13559884.926829,
      'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.194952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.804114, time: global}]}
