{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 987500.0}, content: [{'bytes sent: ': 11874797,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 2.721724, 'mean loss2: ': 0.004572,
      'mean loss: ': 3.379614, 'mean s_rtt: ': 52.926391, time: 0.0-1.0}, {'bytes sent: ': 19449600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.381967, time: 1.0-2.0}, {'bytes sent: ': 19501200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000808, 'mean loss: ': 0.081604, 'mean s_rtt: ': 49.140351,
      time: 2.0-3.0}, {'bytes sent: ': 19568447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.061028, 'mean s_rtt: ': 49.216541,
      time: 3.0-4.0}, {'bytes sent: ': 19464000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.618841, time: 4.0-5.0},
    {'bytes sent: ': 19554047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.054385, 'mean s_rtt: ': 49.098566,
      time: 5.0-6.0}, {'bytes sent: ': 19515647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.825147, time: 6.0-7.0},
    {'bytes sent: ': 19596049, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000426,
      'mean loss: ': 0.043418, 'mean s_rtt: ': 49.035881, time: 7.0-8.0}, {'bytes sent: ': 19533647,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.09018, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.06674, 'mean s_rtt: ': 48.763527, time: 8.0-9.0}, {'bytes sent: ': 19512047,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000595, 'mean loss: ': 0.060455,
      'mean s_rtt: ': 49.455344, time: 9.0-10.0}, {'bytes sent: ': 19501200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.437781,
      time: 10.0-11.0}, {'bytes sent: ': 19554000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.013356,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.068248, 'mean s_rtt: ': 49.041736,
      time: 11.0-12.0}, {'bytes sent: ': 19605647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.188639, 'mean s_rtt: ': 49.021875,
      time: 12.0-13.0}, {'bytes sent: ': 19462800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.986381, time: 13.0-14.0},
    {'bytes sent: ': 19557647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.333333, time: 14.0-15.0},
    {'bytes sent: ': 19578049, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.057619, 'mean s_rtt: ': 49.196137, time: 15.0-16.0}, {'bytes sent: ': 19599600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000545, 'mean loss: ': 0.055,
      'mean s_rtt: ': 49.054545, time: 16.0-17.0}, {'bytes sent: ': 19519341, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.105925,
      time: 17.0-18.0}, {'bytes sent: ': 19666800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.008097,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.058932, 'mean s_rtt: ': 48.469636,
      time: 18.0-19.0}, {'bytes sent: ': 19567200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.114729, time: 19.0-20.0},
    {'bytes sent: ': 19496447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001504,
      'mean loss: ': 0.153501, 'mean s_rtt: ': 48.971483, time: 20.0-21.0}, {'bytes sent: ': 19592400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000669, 'mean loss: ': 0.068098,
      'mean s_rtt: ': 48.863799, time: 21.0-22.0}, {'bytes sent: ': 19590047, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.870736,
      time: 22.0-23.0}, {'bytes sent: ': 19502400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.040385, time: 23.0-24.0},
    {'bytes sent: ': 19592447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.93646, time: 24.0-25.0}, {'bytes sent: ': 19510896,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.532544, time: 25.0-26.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.405405,
      time: 26.0-27.0}, {'bytes sent: ': 19561351, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.012302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.017575, time: 27.0-28.0},
    {'bytes sent: ': 19502451, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.068861, 'mean s_rtt: ': 49.400593, time: 28.0-29.0}, {'bytes sent: ': 19626051,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.015779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.739645, time: 29.0-30.0}, {'bytes sent: ': 19636851, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.044118, 'mean loss2: ': 0.000642, 'mean loss: ': 0.065275,
      'mean s_rtt: ': 48.720588, time: 30.0-31.0}, {'bytes sent: ': 19474851, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.466077,
      time: 31.0-32.0}, {'bytes sent: ': 19201200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.474886,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.285547, 'mean s_rtt: ': 49.908676,
      time: 32.0-33.0}, {'bytes sent: ': 19551753, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.142216, time: 33.0-34.0},
    {'bytes sent: ': 19526400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00153,
      'mean loss: ': 0.155433, 'mean s_rtt: ': 49.131673, time: 34.0-35.0}, {'bytes sent: ': 19549251,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.005164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.819277, time: 35.0-36.0}, {'bytes sent: ': 19587651, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.013913, 'mean loss2: ': 0.000311, 'mean loss: ': 0.03143,
      'mean s_rtt: ': 48.827826, time: 36.0-37.0}, {'bytes sent: ': 19520451, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001079, 'mean loss: ': 0.109374, 'mean s_rtt: ': 49.332838,
      time: 37.0-38.0}, {'bytes sent: ': 19617600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.076312, 'mean s_rtt: ': 48.969231,
      time: 38.0-39.0}, {'bytes sent: ': 19506053, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.016423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.127737, time: 39.0-40.0},
    {'bytes sent: ': 1832280, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007315,
      'mean loss: ': 0.74112, 'mean s_rtt: ': 48.897959, time: 40.0-41.0}, {'bytes sent: ': 18919487.707317,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.08457, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.063775, 'mean s_rtt: ': 49.203594, time: global}]}
