{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1100000.0}, content: [{'bytes sent: ': 5951138,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.570149, 'mean loss2: ': 0.012899,
      'mean loss: ': 7.690557, 'mean s_rtt: ': 102.907463, time: 0.0-1.0}, {'bytes sent: ': 8736842,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.41222, 'mean loss2: ': 0.019371,
      'mean loss: ': 2.221429, 'mean s_rtt: ': 102.95525, time: 1.0-2.0}, {'bytes sent: ': 11874920,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.449266, 'mean loss2: ': 0.012309,
      'mean loss: ': 1.227643, 'mean s_rtt: ': 89.738318, time: 2.0-3.0}, {'bytes sent: ': 12337200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023726, 'mean loss2: ': 0.003299,
      'mean loss: ': 0.325754, 'mean s_rtt: ': 88.486392, time: 3.0-4.0}, {'bytes sent: ': 12469200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.021212, 'mean loss2: ': 0.007882,
      'mean loss: ': 0.765897, 'mean s_rtt: ': 87.005303, time: 4.0-5.0}, {'bytes sent: ': 12363600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011244, 'mean loss2: ': 0.002172,
      'mean loss: ': 0.213743, 'mean s_rtt: ': 88.078711, time: 5.0-6.0}, {'bytes sent: ': 12405600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023669, 'mean loss2: ': 0.001197,
      'mean loss: ': 0.117378, 'mean s_rtt: ': 87.83358, time: 6.0-7.0}, {'bytes sent: ': 12397200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011817, 'mean loss2: ': 0.002318,
      'mean loss: ': 0.227465, 'mean s_rtt: ': 87.879616, time: 7.0-8.0}, {'bytes sent: ': 12534000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.027306, 'mean loss2: ': 0.004712,
      'mean loss: ': 0.457433, 'mean s_rtt: ': 86.883395, time: 8.0-9.0}, {'bytes sent: ': 12352800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.027322, 'mean loss2: ': 0.002451,
      'mean loss: ': 0.240719, 'mean s_rtt: ': 87.964091, time: 9.0-10.0}, {'bytes sent: ': 12358800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.026174, 'mean loss2: ': 0.003147,
      'mean loss: ': 0.309735, 'mean s_rtt: ': 88.120862, time: 10.0-11.0}, {'bytes sent: ': 12519919,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034769, 'mean loss2: ': 0.003987,
      'mean loss: ': 0.387479, 'mean s_rtt: ': 86.922902, time: 11.0-12.0}, {'bytes sent: ': 12469200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.006071, 'mean loss: ': 0.590847,
      'mean s_rtt: ': 87.148462, time: 12.0-13.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.027216, 'mean loss2: ': 0.005753, 'mean loss: ': 0.562978,
      'mean s_rtt: ': 87.634526, time: 13.0-14.0}, {'bytes sent: ': 12318000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.005368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.296012,
      time: 14.0-15.0}, {'bytes sent: ': 12445200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.032483,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.176749, 'mean s_rtt: ': 87.377417,
      time: 15.0-16.0}, {'bytes sent: ': 12378057, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.038869,
      'mean loss2: ': 0.002758, 'mean loss: ': 0.271114, 'mean s_rtt: ': 87.565371,
      time: 16.0-17.0}, {'bytes sent: ': 12313200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.188184,
      'mean loss2: ': 0.004004, 'mean loss: ': 0.398067, 'mean s_rtt: ': 87.347921,
      time: 17.0-18.0}, {'bytes sent: ': 12360000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.147465,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006179, 'mean s_rtt: ': 87.205069,
      time: 18.0-19.0}, {'bytes sent: ': 12368400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.184466,
      'mean loss2: ': 0.003156, 'mean loss: ': 0.311542, 'mean s_rtt: ': 87.01699,
      time: 19.0-20.0}, {'bytes sent: ': 12380400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.265258,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.230073, 'mean s_rtt: ': 86.880282,
      time: 20.0-21.0}, {'bytes sent: ': 12270000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.169048,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.105602, 'mean s_rtt: ': 87.983333,
      time: 21.0-22.0}, {'bytes sent: ': 12301200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.100228,
      'mean loss2: ': 0.004008, 'mean loss: ': 0.39987, 'mean s_rtt: ': 87.8041, time: 22.0-23.0},
    {'bytes sent: ': 12315600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.048682, 'mean s_rtt: ': 87.304545,
      time: 23.0-24.0}, {'bytes sent: ': 12332453, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.574074, time: 24.0-25.0},
    {'bytes sent: ': 12356400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.258216,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.119487, 'mean s_rtt: ': 87.180751,
      time: 25.0-26.0}, {'bytes sent: ': 12349200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.263547,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.053188, 'mean s_rtt: ': 87.243842,
      time: 26.0-27.0}, {'bytes sent: ': 12337500, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.067266, 'mean s_rtt: ': 87.314286,
      time: 27.0-28.0}, {'bytes sent: ': 12349200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.156542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.28972, time: 28.0-29.0},
    {'bytes sent: ': 12358800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.174009,
      'mean loss2: ': 0.003239, 'mean loss: ': 0.320066, 'mean s_rtt: ': 86.984581,
      time: 29.0-30.0}, {'bytes sent: ': 12392400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.117925,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.111032, 'mean s_rtt: ': 87.216981,
      time: 30.0-31.0}, {'bytes sent: ': 12378000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.192547,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.275488, 'mean s_rtt: ': 87.084886,
      time: 31.0-32.0}, {'bytes sent: ': 12330000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.162637,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.217239, 'mean s_rtt: ': 87.281319,
      time: 32.0-33.0}, {'bytes sent: ': 12358800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.098842, 'mean s_rtt: ': 87.295359,
      time: 33.0-34.0}, {'bytes sent: ': 12342000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.150106,
      'mean loss2: ': 0.003176, 'mean loss: ': 0.315823, 'mean s_rtt: ': 87.680761,
      time: 34.0-35.0}, {'bytes sent: ': 12381600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.203463,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.260124, 'mean s_rtt: ': 87.049784,
      time: 35.0-36.0}, {'bytes sent: ': 12318000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.116631,
      'mean loss2: ': 0.003525, 'mean loss: ': 0.35096, 'mean s_rtt: ': 87.542117,
      time: 36.0-37.0}, {'bytes sent: ': 12394800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.326291,
      'mean loss2: ': 0.007266, 'mean loss: ': 0.716475, 'mean s_rtt: ': 86.79108,
      time: 37.0-38.0}, {'bytes sent: ': 12366344, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.32,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.00954, 'mean s_rtt: ': 87.214118,
      time: 38.0-39.0}, {'bytes sent: ': 12339600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.257336,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.12701, 'mean s_rtt: ': 87.198646,
      time: 39.0-40.0}, {'bytes sent: ': 1922760, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.005215, 'mean loss: ': 0.510132, 'mean s_rtt: ': 86.161765,
      time: 40.0-41.0}, {'bytes sent: ': 11860769.097561, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.303442, 'mean loss2: ': 0.003492, 'mean loss: ': 0.328726,
      'mean s_rtt: ': 88.205951, time: global}]}
