{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 976953.0}, content: [{'bytes sent: ': 8529889,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 2.571072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.57606, time: 0.0-1.0}, {'bytes sent: ': 12523200, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.048571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.168571,
      time: 1.0-2.0}, {'bytes sent: ': 12670894, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.553991, time: 2.0-3.0},
    {'bytes sent: ': 12657647, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.899083, time: 3.0-4.0},
    {'bytes sent: ': 12692447, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.032558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.532558, time: 4.0-5.0},
    {'bytes sent: ': 12656447, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.063584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.225434, time: 5.0-6.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.112853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.163009, time: 6.0-7.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.054217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.066265, time: 7.0-8.0},
    {'bytes sent: ': 12696094, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.579196, time: 8.0-9.0}, {'bytes sent: ': 12687600,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.631336, time: 9.0-10.0}, {'bytes sent: ': 12668400, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.248663,
      time: 10.0-11.0}, {'bytes sent: ': 12685200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.084906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.201258, time: 11.0-12.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.201807, time: 12.0-13.0},
    {'bytes sent: ': 12692400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.621247, time: 13.0-14.0}, {'bytes sent: ': 12687647,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.475862, time: 14.0-15.0}, {'bytes sent: ': 12670800, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.501155,
      time: 15.0-16.0}, {'bytes sent: ': 12661247, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.621891, time: 16.0-17.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.022364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.421725, time: 17.0-18.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.049536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.170279, time: 18.0-19.0},
    {'bytes sent: ': 12661341, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.607981, time: 19.0-20.0}, {'bytes sent: ': 12706847,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.611628, time: 20.0-21.0}, {'bytes sent: ': 12688847, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.406103,
      time: 21.0-22.0}, {'bytes sent: ': 12644400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.590047, time: 22.0-23.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.187898, time: 23.0-24.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.18239, time: 24.0-25.0},
    {'bytes sent: ': 12681647, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.054863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.369077, time: 25.0-26.0},
    {'bytes sent: ': 12663600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.440835, time: 26.0-27.0}, {'bytes sent: ': 12706800,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.57931, time: 27.0-28.0}, {'bytes sent: ': 12663600, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.006961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.477958,
      time: 28.0-29.0}, {'bytes sent: ': 12690047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.597674, time: 29.0-30.0},
    {'bytes sent: ': 12547247, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.149644,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.273633, 'mean s_rtt: ': 75.662708,
      time: 30.0-31.0}, {'bytes sent: ': 12588000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.566745,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.067268, 'mean s_rtt: ': 76.461358,
      time: 31.0-32.0}, {'bytes sent: ': 12696047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.596811, time: 32.0-33.0},
    {'bytes sent: ': 12655247, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.557339, time: 33.0-34.0}, {'bytes sent: ': 12694800,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.57931, time: 34.0-35.0}, {'bytes sent: ': 12675694, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.608796,
      time: 35.0-36.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.419872, time: 36.0-37.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.458599, time: 37.0-38.0},
    {'bytes sent: ': 12715294, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.270833, time: 38.0-39.0},
    {'bytes sent: ': 12675647, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.56682, time: 39.0-40.0}, {'bytes sent: ': 1770120,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.721311, time: 40.0-41.0}, {'bytes sent: ': 12302817.97561,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.100758, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.008523, 'mean s_rtt: ': 75.605221, time: global}]}
