{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1006250.0}, content: [{'bytes sent: ': 3927151,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 2.28913, 'mean loss2: ': 0.020036,
      'mean loss: ': 2.287129, 'mean s_rtt: ': 56.943478, time: 0.0-1.0}, {'bytes sent: ': 18111646,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.65415, 'mean loss2: ': 0.000855,
      'mean loss: ': 0.08463, 'mean s_rtt: ': 54.033597, time: 1.0-2.0}, {'bytes sent: ': 18720047,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.115304, 'mean loss2: ': 0.004347,
      'mean loss: ': 0.431431, 'mean s_rtt: ': 52.016771, time: 2.0-3.0}, {'bytes sent: ': 18594000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.09292, 'mean loss2: ': 0.002411,
      'mean loss: ': 0.241305, 'mean s_rtt: ': 52.24115, time: 3.0-4.0}, {'bytes sent: ': 18686400,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.047325, 'mean loss2: ': 0.002974,
      'mean loss: ': 0.295316, 'mean s_rtt: ': 52.148148, time: 4.0-5.0}, {'bytes sent: ': 18602447,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.079646, 'mean loss2: ': 0.001053,
      'mean loss: ': 0.10582, 'mean s_rtt: ': 52.307522, time: 5.0-6.0}, {'bytes sent: ': 18600096,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.063265, 'mean loss2: ': 0.0007,
      'mean loss: ': 0.070136, 'mean s_rtt: ': 52.485714, time: 6.0-7.0}, {'bytes sent: ': 18488447,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.05074, 'mean loss2: ': 0.002533,
      'mean loss: ': 0.255646, 'mean s_rtt: ': 52.708245, time: 7.0-8.0}, {'bytes sent: ': 18588047,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.096692, 'mean loss2: ': 0.002759,
      'mean loss: ': 0.276968, 'mean s_rtt: ': 52.111959, time: 8.0-9.0}, {'bytes sent: ': 18506447,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.078522, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.078516, 'mean s_rtt: ': 52.572748, time: 9.0-10.0}, {'bytes sent: ': 18631296,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.092732, 'mean loss2: ': 0.003561,
      'mean loss: ': 0.357397, 'mean s_rtt: ': 52.120301, time: 10.0-11.0}, {'bytes sent: ': 18516094,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.030369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.553145, time: 11.0-12.0}, {'bytes sent: ': 18494400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.044681, 'mean loss2: ': 0.000628, 'mean loss: ': 0.06373,
      'mean s_rtt: ': 52.642553, time: 12.0-13.0}, {'bytes sent: ': 18691298, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.056962, 'mean loss2: ': 0.002175, 'mean loss: ': 0.216215,
      'mean s_rtt: ': 51.978903, time: 13.0-14.0}, {'bytes sent: ': 18518400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.084282, 'mean loss2: ': 0.000621, 'mean loss: ': 0.062065,
      'mean s_rtt: ': 52.407745, time: 14.0-15.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.009881, 'mean loss2: ': 0.000927, 'mean loss: ': 0.094026,
      'mean s_rtt: ': 53.114625, time: 15.0-16.0}, {'bytes sent: ': 18357600, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.631325, 'mean loss2: ': 0.00811, 'mean loss: ': 0.806207,
      'mean s_rtt: ': 52.706024, time: 16.0-17.0}, {'bytes sent: ': 18571294, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.066519, 'mean loss2: ': 0.003512, 'mean loss: ': 0.35356,
      'mean s_rtt: ': 52.427938, time: 17.0-18.0}, {'bytes sent: ': 18588000, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.056277, 'mean loss2: ': 0.001615, 'mean loss: ': 0.161982,
      'mean s_rtt: ': 52.162338, time: 18.0-19.0}, {'bytes sent: ': 18708047, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.065574, 'mean loss2: ': 0.000992, 'mean loss: ': 0.0989,
      'mean s_rtt: ': 52.145492, time: 19.0-20.0}, {'bytes sent: ': 18648094, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.041304, 'mean loss2: ': 0.001131, 'mean loss: ': 0.113992,
      'mean s_rtt: ': 52.341304, time: 20.0-21.0}, {'bytes sent: ': 18573600, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.077449, 'mean loss2: ': 0.000882, 'mean loss: ': 0.088024,
      'mean s_rtt: ': 52.29385, time: 21.0-22.0}, {'bytes sent: ': 18556896, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.041284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.479358,
      time: 22.0-23.0}, {'bytes sent: ': 18643200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.133028,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.078414, 'mean s_rtt: ': 52.061927,
      time: 23.0-24.0}, {'bytes sent: ': 18537698, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.045929,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.151966, 'mean s_rtt: ': 52.580376,
      time: 24.0-25.0}, {'bytes sent: ': 18609600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.063319,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.039063, 'mean s_rtt: ': 52.377729,
      time: 25.0-26.0}, {'bytes sent: ': 18640847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.019027,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.265994, 'mean s_rtt: ': 52.293869,
      time: 26.0-27.0}, {'bytes sent: ': 18631200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.151715, 'mean s_rtt: ': 52.23913,
      time: 27.0-28.0}, {'bytes sent: ': 18592894, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.128788,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.023954, 'mean s_rtt: ': 52.032828,
      time: 28.0-29.0}, {'bytes sent: ': 18542447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.129754,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.143777, 'mean s_rtt: ': 52.225951,
      time: 29.0-30.0}, {'bytes sent: ': 18571298, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.173246,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.134464, 'mean s_rtt: ': 52.635965,
      time: 30.0-31.0}, {'bytes sent: ': 18228000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.603139,
      'mean loss2: ': 0.005153, 'mean loss: ': 0.510043, 'mean s_rtt: ': 53.179372,
      time: 31.0-32.0}, {'bytes sent: ': 18624000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.115044,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.158444, 'mean s_rtt: ': 52.090708,
      time: 32.0-33.0}, {'bytes sent: ': 18482400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.051896,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.059255, 'mean s_rtt: ': 52.896208,
      time: 33.0-34.0}, {'bytes sent: ': 18494451, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.055794,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.073439, 'mean s_rtt: ': 52.690987,
      time: 34.0-35.0}, {'bytes sent: ': 18628800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.139132, 'mean s_rtt: ': 52.245652,
      time: 35.0-36.0}, {'bytes sent: ': 18676800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.131799,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.154586, 'mean s_rtt: ': 52.349372,
      time: 36.0-37.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.038813,
      'mean loss2: ': 0.003232, 'mean loss: ': 0.322074, 'mean s_rtt: ': 51.876712,
      time: 37.0-38.0}, {'bytes sent: ': 18530400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.036247,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.225559, 'mean s_rtt: ': 52.507463,
      time: 38.0-39.0}, {'bytes sent: ': 18525600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.063966,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.235611, 'mean s_rtt: ': 52.569296,
      time: 39.0-40.0}, {'bytes sent: ': 5977200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.086667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.46, time: 40.0-41.0},
    {'bytes sent: ': 17896560.536585, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.166102,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.178084, 'mean s_rtt: ': 52.54284,
      time: global}]}
