{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 151953.0}, content: [{'bytes sent: ': 6334719,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.327119, 'mean loss2: ': 0.003814,
      'mean loss: ': 0.397146, 'mean s_rtt: ': 21.710169, time: 0.0-1.0}, {'bytes sent: ': 6710540,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.008591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.194158, time: 1.0-2.0}, {'bytes sent: ': 6625293, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.027125, 'mean loss2: ': 0.004521, 'mean loss: ': 0.482115,
      'mean s_rtt: ': 21.278481, time: 2.0-3.0}, {'bytes sent: ': 6068400, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.248804, 'mean loss2: ': 0.002831, 'mean loss: ': 0.321792,
      'mean s_rtt: ': 22.425837, time: 3.0-4.0}, {'bytes sent: ': 6115200, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.41841, 'mean loss2: ': 0.008806, 'mean loss: ': 0.983297,
      'mean s_rtt: ': 22.158996, time: 4.0-5.0}, {'bytes sent: ': 5750446, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.424419, 'mean loss2: ': 0.006131, 'mean loss: ': 0.687542,
      'mean s_rtt: ': 22.622093, time: 5.0-6.0}, {'bytes sent: ': 5440984, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.707317, 'mean loss2: ': 0.00432, 'mean loss: ': 0.504339,
      'mean s_rtt: ': 22.463415, time: 6.0-7.0}, {'bytes sent: ': 5455246, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.840336, 'mean loss2: ': 0.004866, 'mean loss: ': 0.602406,
      'mean s_rtt: ': 23.142857, time: 7.0-8.0}, {'bytes sent: ': 5494892, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 1.335938, 'mean loss2: ': 0.005224, 'mean loss: ': 0.610839,
      'mean s_rtt: ': 22.632812, time: 8.0-9.0}, {'bytes sent: ': 5481692, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.984615, 'mean loss2: ': 0.007041, 'mean loss: ': 0.768692,
      'mean s_rtt: ': 21.884615, time: 9.0-10.0}, {'bytes sent: ': 5564400, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.681818, 'mean loss2: ': 0.004825, 'mean loss: ': 0.547866,
      'mean s_rtt: ': 21.674242, time: 10.0-11.0}, {'bytes sent: ': 5547738, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.609023, 'mean loss2: ': 0.003106, 'mean loss: ': 0.345704,
      'mean s_rtt: ': 21.466165, time: 11.0-12.0}, {'bytes sent: ': 5532138, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.621212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.507576,
      time: 12.0-13.0}, {'bytes sent: ': 5515200, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.699248,
      'mean loss2: ': 0.005085, 'mean loss: ': 0.538202, 'mean s_rtt: ': 21.646617,
      time: 13.0-14.0}, {'bytes sent: ': 5588400, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.902256,
      'mean loss2: ': 0.00756, 'mean loss: ': 0.907821, 'mean s_rtt: ': 21.842105,
      time: 14.0-15.0}, {'bytes sent: ': 5419200, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.888,
      'mean loss2: ': 0.006438, 'mean loss: ': 0.766294, 'mean s_rtt: ': 22.208, time: 15.0-16.0},
    {'bytes sent: ': 5252400, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.528846,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.269649, 'mean s_rtt: ': 24.817308,
      time: 16.0-17.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 151953.0, 'mean jitter: ': 1.347826,
      'mean loss2: ': 0.003965, 'mean loss: ': 0.501759, 'mean s_rtt: ': 22.173913,
      time: 17.0-18.0}, {'bytes sent: ': 5634046, 'mean cwnd: ': 151953.0, 'mean jitter: ': 1.379562,
      'mean loss2: ': 0.004756, 'mean loss: ': 0.619444, 'mean s_rtt: ': 22.29927,
      time: 18.0-19.0}, {'bytes sent: ': 5528446, 'mean cwnd: ': 151953.0, 'mean jitter: ': 1.311111,
      'mean loss2: ': 0.00652, 'mean loss: ': 0.760526, 'mean s_rtt: ': 22.088889,
      time: 19.0-20.0}, {'bytes sent: ': 5577646, 'mean cwnd: ': 151953.0, 'mean jitter: ': 1.42963,
      'mean loss2: ': 0.002983, 'mean loss: ': 0.375298, 'mean s_rtt: ': 22.214815,
      time: 20.0-21.0}, {'bytes sent: ': 5407246, 'mean cwnd: ': 151953.0, 'mean jitter: ': 1.322314,
      'mean loss2: ': 0.008807, 'mean loss: ': 1.026626, 'mean s_rtt: ': 23.0, time: 21.0-22.0},
    {'bytes sent: ': 5347246, 'mean cwnd: ': 151953.0, 'mean jitter: ': 1.286957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.826087, time: 22.0-23.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 151953.0, 'mean jitter: ': 1.183824,
      'mean loss2: ': 0.003193, 'mean loss: ': 0.370605, 'mean s_rtt: ': 22.102941,
      time: 23.0-24.0}, {'bytes sent: ': 5576446, 'mean cwnd: ': 151953.0, 'mean jitter: ': 1.463235,
      'mean loss2: ': 0.001, 'mean loss: ': 0.123605, 'mean s_rtt: ': 22.323529, time: 24.0-25.0},
    {'bytes sent: ': 5565738, 'mean cwnd: ': 151953.0, 'mean jitter: ': 1.185185,
      'mean loss2: ': 0.005173, 'mean loss: ': 0.620423, 'mean s_rtt: ': 22.111111,
      time: 25.0-26.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.825397,
      'mean loss2: ': 0.008967, 'mean loss: ': 1.099658, 'mean s_rtt: ': 22.230159,
      time: 26.0-27.0}, {'bytes sent: ': 5406000, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.002646, 'mean loss: ': 0.372831, 'mean s_rtt: ': 24.72973,
      time: 27.0-28.0}, {'bytes sent: ': 5564446, 'mean cwnd: ': 151953.0, 'mean jitter: ': 1.514706,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.127022, 'mean s_rtt: ': 22.205882,
      time: 28.0-29.0}, {'bytes sent: ': 5630400, 'mean cwnd: ': 151953.0, 'mean jitter: ': 1.138686,
      'mean loss2: ': 0.009106, 'mean loss: ': 1.087005, 'mean s_rtt: ': 22.029197,
      time: 29.0-30.0}, {'bytes sent: ': 5546446, 'mean cwnd: ': 151953.0, 'mean jitter: ': 1.422222,
      'mean loss2: ': 0.004298, 'mean loss: ': 0.511076, 'mean s_rtt: ': 22.333333,
      time: 30.0-31.0}, {'bytes sent: ': 5607600, 'mean cwnd: ': 151953.0, 'mean jitter: ': 1.489209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.352518, time: 31.0-32.0},
    {'bytes sent: ': 5586000, 'mean cwnd: ': 151953.0, 'mean jitter: ': 1.343066,
      'mean loss2: ': 0.003203, 'mean loss: ': 0.375664, 'mean s_rtt: ': 22.153285,
      time: 32.0-33.0}, {'bytes sent: ': 5532000, 'mean cwnd: ': 151953.0, 'mean jitter: ': 1.246269,
      'mean loss2: ': 0.005232, 'mean loss: ': 0.616748, 'mean s_rtt: ': 22.059701,
      time: 33.0-34.0}, {'bytes sent: ': 5584846, 'mean cwnd: ': 151953.0, 'mean jitter: ': 1.459854,
      'mean loss2: ': 0.00511, 'mean loss: ': 0.590304, 'mean s_rtt: ': 22.211679,
      time: 34.0-35.0}, {'bytes sent: ': 5293246, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.765766,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.040295, 'mean s_rtt: ': 24.009009,
      time: 35.0-36.0}, {'bytes sent: ': 5444492, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.99187,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.236729, 'mean s_rtt: ': 23.398374,
      time: 36.0-37.0}, {'bytes sent: ': 5596846, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.918519,
      'mean loss2: ': 0.006645, 'mean loss: ': 0.791637, 'mean s_rtt: ': 21.718519,
      time: 37.0-38.0}, {'bytes sent: ': 5540400, 'mean cwnd: ': 151953.0, 'mean jitter: ': 1.257353,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.093847, 'mean s_rtt: ': 22.147059,
      time: 38.0-39.0}, {'bytes sent: ': 5582400, 'mean cwnd: ': 151953.0, 'mean jitter: ': 1.340741,
      'mean loss2: ': 0.003886, 'mean loss: ': 0.499624, 'mean s_rtt: ': 22.303704,
      time: 39.0-40.0}, {'bytes sent: ': 319356, 'mean cwnd: ': 151953.0, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.875, time: 40.0-41.0},
    {'bytes sent: ': 5496511.707317, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.977456,
      'mean loss2: ': 0.004042, 'mean loss: ': 0.479432, 'mean s_rtt: ': 22.379833,
      time: global}]}
