{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 306640.0}, content: [{'bytes sent: ': 5949435,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 1.439474, 'mean loss2: ': 0.004667,
      'mean loss: ': 0.446846, 'mean s_rtt: ': 44.584211, time: 0.0-1.0}, {'bytes sent: ': 7051200,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.033149, 'mean loss2: ': 0.003646,
      'mean loss: ': 0.372062, 'mean s_rtt: ': 42.698343, time: 1.0-2.0}, {'bytes sent: ': 7159247,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.018692, 'mean loss2: ': 0.00152,
      'mean loss: ': 0.154954, 'mean s_rtt: ': 42.310748, time: 2.0-3.0}, {'bytes sent: ': 7185600,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.033079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.136132, time: 3.0-4.0}, {'bytes sent: ': 7161647, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.046338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.056801,
      time: 4.0-5.0}, {'bytes sent: ': 7195294, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.149533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.974299, time: 5.0-6.0},
    {'bytes sent: ': 7219341, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.105364,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.186598, 'mean s_rtt: ': 41.287356,
      time: 6.0-7.0}, {'bytes sent: ': 7166400, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.089362,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.208005, 'mean s_rtt: ': 41.042553,
      time: 7.0-8.0}, {'bytes sent: ': 7178400, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.267261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.273942, time: 8.0-9.0},
    {'bytes sent: ': 7161600, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.127711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.342169, time: 9.0-10.0},
    {'bytes sent: ': 7183247, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.11335, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.125974, 'mean s_rtt: ': 41.133501, time: 10.0-11.0}, {'bytes sent: ': 7204940,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.002669,
      'mean loss: ': 0.279972, 'mean s_rtt: ': 41.054762, time: 11.0-12.0}, {'bytes sent: ': 7154400,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.149184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.344988, time: 12.0-13.0}, {'bytes sent: ': 7183247, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.174419, 'mean loss2: ': 0.0013, 'mean loss: ': 0.135778,
      'mean s_rtt: ': 40.990698, time: 13.0-14.0}, {'bytes sent: ': 7190400, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.101485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.116337,
      time: 14.0-15.0}, {'bytes sent: ': 7185647, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.217172,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.190247, 'mean s_rtt: ': 41.159091,
      time: 15.0-16.0}, {'bytes sent: ': 7142447, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.054118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.435294, time: 16.0-17.0},
    {'bytes sent: ': 7192800, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.25062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.104218, time: 17.0-18.0}, {'bytes sent: ': 7084847,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.16791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.742537, time: 18.0-19.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.358268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.586614,
      time: 19.0-20.0}, {'bytes sent: ': 7051247, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.477064,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.227313, 'mean s_rtt: ': 40.788991,
      time: 20.0-21.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.429224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.776256, time: 21.0-22.0},
    {'bytes sent: ': 6216000, 'mean cwnd: ': 306640.0, 'mean jitter: ': 2.306122,
      'mean loss2: ': 0.00731, 'mean loss: ': 0.803729, 'mean s_rtt: ': 42.806122,
      time: 22.0-23.0}, {'bytes sent: ': 6338447, 'mean cwnd: ': 306640.0, 'mean jitter: ': 2.171717,
      'mean loss2: ': 0.004868, 'mean loss: ': 0.543665, 'mean s_rtt: ': 41.212121,
      time: 23.0-24.0}, {'bytes sent: ': 6381694, 'mean cwnd: ': 306640.0, 'mean jitter: ': 2.138614,
      'mean loss2: ': 0.0047, 'mean loss: ': 0.528979, 'mean s_rtt: ': 41.405941,
      time: 24.0-25.0}, {'bytes sent: ': 6028800, 'mean cwnd: ': 306640.0, 'mean jitter: ': 2.938272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.098765, time: 25.0-26.0},
    {'bytes sent: ': 6024000, 'mean cwnd: ': 306640.0, 'mean jitter: ': 1.835443,
      'mean loss2: ': 0.003116, 'mean loss: ': 0.402151, 'mean s_rtt: ': 45.113924,
      time: 26.0-27.0}, {'bytes sent: ': 6364800, 'mean cwnd: ': 306640.0, 'mean jitter: ': 2.244681,
      'mean loss2: ': 0.003369, 'mean loss: ': 0.375809, 'mean s_rtt: ': 42.212766,
      time: 27.0-28.0}, {'bytes sent: ': 6172847, 'mean cwnd: ': 306640.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0035, 'mean loss: ': 0.397752, 'mean s_rtt: ': 42.321839,
      time: 28.0-29.0}, {'bytes sent: ': 6033600, 'mean cwnd: ': 306640.0, 'mean jitter: ': 2.410256,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.127618, 'mean s_rtt: ': 44.75641,
      time: 29.0-30.0}, {'bytes sent: ': 6187200, 'mean cwnd: ': 306640.0, 'mean jitter: ': 2.098901,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.190247, 'mean s_rtt: ': 43.362637,
      time: 30.0-31.0}, {'bytes sent: ': 6319200, 'mean cwnd: ': 306640.0, 'mean jitter: ': 2.131313,
      'mean loss2: ': 0.008514, 'mean loss: ': 0.95129, 'mean s_rtt: ': 41.191919,
      time: 31.0-32.0}, {'bytes sent: ': 6345600, 'mean cwnd: ': 306640.0, 'mean jitter: ': 2.469388,
      'mean loss2: ': 0.006719, 'mean loss: ': 0.738484, 'mean s_rtt: ': 41.55102,
      time: 32.0-33.0}, {'bytes sent: ': 6352847, 'mean cwnd: ': 306640.0, 'mean jitter: ': 2.43,
      'mean loss2: ': 0.005547, 'mean loss: ': 0.602753, 'mean s_rtt: ': 41.67, time: 33.0-34.0},
    {'bytes sent: ': 6254400, 'mean cwnd: ': 306640.0, 'mean jitter: ': 2.649485,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.238583, 'mean s_rtt: ': 41.938144,
      time: 34.0-35.0}, {'bytes sent: ': 6336000, 'mean cwnd: ': 306640.0, 'mean jitter: ': 2.37,
      'mean loss2: ': 0.004756, 'mean loss: ': 0.523339, 'mean s_rtt: ': 41.32, time: 35.0-36.0},
    {'bytes sent: ': 6405600, 'mean cwnd: ': 306640.0, 'mean jitter: ': 2.57, 'mean loss2: ': 0.004749,
      'mean loss: ': 0.529112, 'mean s_rtt: ': 41.67, time: 36.0-37.0}, {'bytes sent: ': 6314494,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 2.454545, 'mean loss2: ': 0.004804,
      'mean loss: ': 0.535429, 'mean s_rtt: ': 41.484848, time: 37.0-38.0}, {'bytes sent: ': 6422541,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 1.83, 'mean loss2: ': 0.003747, 'mean loss: ': 0.409533,
      'mean s_rtt: ': 40.81, time: 38.0-39.0}, {'bytes sent: ': 6098447, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 2.253012, 'mean loss2: ': 0.001213, 'mean loss: ': 0.14951,
      'mean s_rtt: ': 42.722892, time: 39.0-40.0}, {'bytes sent: ': 516160, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 2.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.285714,
      time: 40.0-41.0}, {'bytes sent: ': 6564733.243902, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 1.19651, 'mean loss2: ': 0.002307, 'mean loss: ': 0.248222,
      'mean s_rtt: ': 41.899388, time: global}]}
