{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1062500.0}, content: [{'bytes sent: ': 9605087,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.99154, 'mean loss2: ': 0.008212,
      'mean loss: ': 0.639112, 'mean s_rtt: ': 69.314721, time: 0.0-1.0}, {'bytes sent: ': 16239922,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.444673, 'mean loss2: ': 0.00548,
      'mean loss: ': 0.536213, 'mean s_rtt: ': 64.074112, time: 1.0-2.0}, {'bytes sent: ': 17011200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00115, 'mean loss: ': 0.114287,
      'mean s_rtt: ': 61.840505, time: 2.0-3.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000865, 'mean loss: ': 0.086151, 'mean s_rtt: ': 61.909472,
      time: 3.0-4.0}, {'bytes sent: ': 16927200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.221841, 'mean s_rtt: ': 62.187387,
      time: 4.0-5.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.244126, 'mean s_rtt: ': 61.781982,
      time: 5.0-6.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.174494, 'mean s_rtt: ': 62.055656,
      time: 6.0-7.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002797, 'mean loss: ': 0.278166, 'mean s_rtt: ': 61.784735,
      time: 7.0-8.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00367, 'mean loss: ': 0.365173, 'mean s_rtt: ': 61.7897, time: 8.0-9.0},
    {'bytes sent: ': 17008800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.007219, 'mean s_rtt: ': 61.828253, time: 9.0-10.0}, {'bytes sent: ': 16975200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002661, 'mean loss: ': 0.26526,
      'mean s_rtt: ': 61.894152, time: 10.0-11.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002734, 'mean loss: ': 0.271649, 'mean s_rtt: ': 61.680889,
      time: 11.0-12.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.136061, 'mean s_rtt: ': 61.915325,
      time: 12.0-13.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.154482, 'mean s_rtt: ': 62.031119,
      time: 13.0-14.0}, {'bytes sent: ': 16958400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.069425, 'mean s_rtt: ': 62.051282,
      time: 14.0-15.0}, {'bytes sent: ': 17083200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002966,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.170157, 'mean s_rtt: ': 61.609727,
      time: 15.0-16.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.220683, 'mean s_rtt: ': 61.806925,
      time: 16.0-17.0}, {'bytes sent: ': 16984800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.221788, 'mean s_rtt: ': 61.924617,
      time: 17.0-18.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002804, 'mean loss: ': 0.27902, 'mean s_rtt: ': 61.797535,
      time: 18.0-19.0}, {'bytes sent: ': 16968000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.983071, time: 19.0-20.0},
    {'bytes sent: ': 17102400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003336,
      'mean loss: ': 0.329914, 'mean s_rtt: ': 61.450423, time: 20.0-21.0}, {'bytes sent: ': 16948800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002269, 'mean loss: ': 0.227029,
      'mean s_rtt: ': 62.261557, time: 21.0-22.0}, {'bytes sent: ': 17109600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003201, 'mean loss: ': 0.315917, 'mean s_rtt: ': 61.237552,
      time: 22.0-23.0}, {'bytes sent: ': 16972800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.266422, 'mean s_rtt: ': 62.016677,
      time: 23.0-24.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.929845, time: 24.0-25.0},
    {'bytes sent: ': 17088000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001402,
      'mean loss: ': 0.138673, 'mean s_rtt: ': 61.435638, time: 25.0-26.0}, {'bytes sent: ': 16977600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001579, 'mean loss: ': 0.157413,
      'mean s_rtt: ': 61.942284, time: 26.0-27.0}, {'bytes sent: ': 16576800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.325527, 'mean loss2: ': 0.007452, 'mean loss: ': 0.730195,
      'mean s_rtt: ': 62.889344, time: 27.0-28.0}, {'bytes sent: ': 17008800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000697, 'mean loss: ': 0.069277, 'mean s_rtt: ': 61.803571,
      time: 28.0-29.0}, {'bytes sent: ': 16992000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.155571, 'mean s_rtt: ': 61.831713,
      time: 29.0-30.0}, {'bytes sent: ': 17008800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002551, 'mean loss: ': 0.253787, 'mean s_rtt: ': 61.765538,
      time: 30.0-31.0}, {'bytes sent: ': 16964400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.071258, 'mean s_rtt: ': 61.947809,
      time: 31.0-32.0}, {'bytes sent: ': 16951200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.207169, 'mean s_rtt: ': 62.035669,
      time: 32.0-33.0}, {'bytes sent: ': 16927200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.012878,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.025871, 'mean s_rtt: ': 62.153896,
      time: 33.0-34.0}, {'bytes sent: ': 16940400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.143938, 'mean s_rtt: ': 62.046729,
      time: 34.0-35.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.208914, 'mean s_rtt: ': 61.979429,
      time: 35.0-36.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.012771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.89719, time: 36.0-37.0},
    {'bytes sent: ': 16970400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002137,
      'mean loss: ': 0.213166, 'mean s_rtt: ': 61.950187, time: 37.0-38.0}, {'bytes sent: ': 16954800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001512, 'mean loss: ': 0.150781,
      'mean s_rtt: ': 62.007663, time: 38.0-39.0}, {'bytes sent: ': 16992000, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001382, 'mean loss: ': 0.137661, 'mean s_rtt: ': 61.838209,
      time: 39.0-40.0}, {'bytes sent: ': 1878520, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.340541, time: 40.0-41.0},
    {'bytes sent: ': 16415120.219512, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.068057,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.190479, 'mean s_rtt: ': 62.146893,
      time: global}]}
