{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 800000.0}, content: [{'bytes sent: ': 3419513,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.692722, 'mean loss2: ': 0.022204,
      'mean loss: ': 64.408027, 'mean s_rtt: ': 102.350404, time: 1.0-2.0}, {'bytes sent: ': 6368141,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 10.305263, 'mean loss2: ': 0.016197,
      'mean loss: ': 1.610077, 'mean s_rtt: ': 100.178947, time: 2.0-3.0}, {'bytes sent: ': 8676047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.701299, 'mean loss2: ': 0.002331,
      'mean loss: ': 0.231724, 'mean s_rtt: ': 88.805195, time: 3.0-4.0}, {'bytes sent: ': 8773247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.392562, 'mean loss2: ': 0.001522,
      'mean loss: ': 0.15159, 'mean s_rtt: ': 88.380165, time: 4.0-5.0}, {'bytes sent: ': 8602800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.633484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.027149, time: 5.0-6.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.528, 'mean loss2: ': 0.003204, 'mean loss: ': 0.322426, 'mean s_rtt: ': 88.912,
      time: 6.0-7.0}, {'bytes sent: ': 8694000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.936073,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.146352, 'mean s_rtt: ': 89.045662,
      time: 7.0-8.0}, {'bytes sent: ': 8773200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.491103,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.190418, 'mean s_rtt: ': 88.338078,
      time: 8.0-9.0}, {'bytes sent: ': 8697600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.775281,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.162502, 'mean s_rtt: ': 88.921348,
      time: 9.0-10.0}, {'bytes sent: ': 8677247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.801527,
      'mean loss2: ': 0.002211, 'mean loss: ': 0.220324, 'mean s_rtt: ': 89.057252,
      time: 10.0-11.0}, {'bytes sent: ': 8749200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.495536,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.055549, 'mean s_rtt: ': 88.450893,
      time: 11.0-12.0}, {'bytes sent: ': 8676000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.878661,
      'mean loss2: ': 0.004777, 'mean loss: ': 0.471569, 'mean s_rtt: ': 88.983264,
      time: 12.0-13.0}, {'bytes sent: ': 8698851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.825581,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.138621, 'mean s_rtt: ': 88.879845,
      time: 13.0-14.0}, {'bytes sent: ': 8792400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.602564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.333333, time: 14.0-15.0},
    {'bytes sent: ': 8668894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.658915,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.212333, 'mean s_rtt: ': 88.844961,
      time: 15.0-16.0}, {'bytes sent: ': 8718047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.730942,
      'mean loss2: ': 0.006152, 'mean loss: ': 0.616679, 'mean s_rtt: ': 88.636771,
      time: 16.0-17.0}, {'bytes sent: ': 8556719, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.162791,
      'mean loss2: ': 0.005784, 'mean loss: ': 0.574103, 'mean s_rtt: ': 89.646512,
      time: 17.0-18.0}, {'bytes sent: ': 8744400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.012048,
      'mean loss2: ': 0.005636, 'mean loss: ': 0.559243, 'mean s_rtt: ': 89.064257,
      time: 18.0-19.0}, {'bytes sent: ': 8778000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.549815,
      'mean loss2: ': 0.002394, 'mean loss: ': 0.241254, 'mean s_rtt: ': 88.726937,
      time: 19.0-20.0}, {'bytes sent: ': 8716847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.425781,
      'mean loss2: ': 0.004935, 'mean loss: ': 0.487731, 'mean s_rtt: ': 88.414062,
      time: 20.0-21.0}, {'bytes sent: ': 8722849, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.701754,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.198988, 'mean s_rtt: ': 88.407895,
      time: 21.0-22.0}, {'bytes sent: ': 8715600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.669565,
      'mean loss2: ': 0.00282, 'mean loss: ': 0.281386, 'mean s_rtt: ': 88.595652,
      time: 22.0-23.0}, {'bytes sent: ': 8676000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.88412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.025751, time: 23.0-24.0},
    {'bytes sent: ': 8706047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.725664,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.210887, 'mean s_rtt: ': 88.730088,
      time: 24.0-25.0}, {'bytes sent: ': 8683249, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.932489,
      'mean loss2: ': 0.002607, 'mean loss: ': 0.265149, 'mean s_rtt: ': 89.388186,
      time: 25.0-26.0}, {'bytes sent: ': 8790000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.512456,
      'mean loss2: ': 0.005702, 'mean loss: ': 0.566459, 'mean s_rtt: ': 88.41637,
      time: 26.0-27.0}, {'bytes sent: ': 8653200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.076,
      'mean loss2: ': 0.005593, 'mean loss: ': 0.556619, 'mean s_rtt: ': 89.44, time: 27.0-28.0},
    {'bytes sent: ': 8650853, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.87395, 'mean loss2: ': 0.00296,
      'mean loss: ': 0.295055, 'mean s_rtt: ': 89.10084, time: 28.0-29.0}, {'bytes sent: ': 8668847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.742081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.760181, time: 29.0-30.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.768041, 'mean loss2: ': 0.003649, 'mean loss: ': 0.362643,
      'mean s_rtt: ': 88.804124, time: 30.0-31.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 31.0-32.0}, {'bytes sent: ': 8145541.870968, 'mean cwnd: ': 774193.548387,
      'mean jitter: ': 1.17697, 'mean loss2: ': 0.003672, 'mean loss: ': 0.304323,
      'mean s_rtt: ': 86.763423, time: global}]}
