{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 640625.0}, content: [{'bytes sent: ': 4423969,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 3.511905, 'mean loss2: ': 0.027811,
      'mean loss: ': 22.693604, 'mean s_rtt: ': 77.914683, time: 0.0-1.0}, {'bytes sent: ': 9523200,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.229277, 'mean loss2: ': 0.004934,
      'mean loss: ': 0.485874, 'mean s_rtt: ': 67.27866, time: 1.0-2.0}, {'bytes sent: ': 9393600,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.001883, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.023692, 'mean s_rtt: ': 67.017891, time: 2.0-3.0}, {'bytes sent: ': 9500400,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001209, 'mean loss: ': 0.119817,
      'mean s_rtt: ': 66.966972, time: 3.0-4.0}, {'bytes sent: ': 9487200, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00293, 'mean loss: ': 0.285123, 'mean s_rtt: ': 67.0,
      time: 4.0-5.0}, {'bytes sent: ': 9411600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.004008,
      'mean loss2: ': 0.002856, 'mean loss: ': 0.279285, 'mean s_rtt: ': 67.016032,
      time: 5.0-6.0}, {'bytes sent: ': 9522000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005076, 'mean loss: ': 0.498892, 'mean s_rtt: ': 66.98995,
      time: 6.0-7.0}, {'bytes sent: ': 9452400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003153, 'mean loss: ': 0.310665, 'mean s_rtt: ': 66.988201,
      time: 7.0-8.0}, {'bytes sent: ': 9482400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.000982,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.222445, 'mean s_rtt: ': 67.011788,
      time: 8.0-9.0}, {'bytes sent: ': 9423648, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.125977,
      'mean loss2: ': 0.004494, 'mean loss: ': 0.438669, 'mean s_rtt: ': 67.512695,
      time: 9.0-10.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.001955,
      'mean loss2: ': 0.005149, 'mean loss: ': 0.503098, 'mean s_rtt: ': 67.060606,
      time: 10.0-11.0}, {'bytes sent: ': 9433200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.153059, 'mean s_rtt: ': 67.0, time: 11.0-12.0},
    {'bytes sent: ': 9502800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.002024, time: 12.0-13.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.017893, 'mean loss2: ': 0.001879,
      'mean loss: ': 0.18632, 'mean s_rtt: ': 67.062624, time: 13.0-14.0}, {'bytes sent: ': 9440400,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.001015, 'mean loss2: ': 0.001526,
      'mean loss: ': 0.148915, 'mean s_rtt: ': 67.005076, time: 14.0-15.0}, {'bytes sent: ': 9493200,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002595, 'mean loss: ': 0.256104,
      'mean s_rtt: ': 66.98, time: 15.0-16.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002548, 'mean loss: ': 0.251689, 'mean s_rtt: ': 66.986021,
      time: 16.0-17.0}, {'bytes sent: ': 9451200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004237, 'mean loss: ': 0.418681, 'mean s_rtt: ': 67.020038,
      time: 17.0-18.0}, {'bytes sent: ': 9502800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.002879,
      'mean loss2: ': 0.00308, 'mean loss: ': 0.302716, 'mean s_rtt: ': 67.008637,
      time: 18.0-19.0}, {'bytes sent: ': 9498000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.247368, 'mean s_rtt: ': 67.0, time: 19.0-20.0},
    {'bytes sent: ': 9456000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001552,
      'mean loss: ': 0.154225, 'mean s_rtt: ': 67.0, time: 20.0-21.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00418, 'mean loss: ': 0.409865,
      'mean s_rtt: ': 66.959577, time: 21.0-22.0}, {'bytes sent: ': 9499200, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001938, 'mean loss: ': 0.190718, 'mean s_rtt: ': 66.981409,
      time: 22.0-23.0}, {'bytes sent: ': 9520800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.147839, 'mean s_rtt: ': 67.021536,
      time: 23.0-24.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.127571, 'mean s_rtt: ': 66.977422,
      time: 24.0-25.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003212, 'mean loss: ': 0.314333, 'mean s_rtt: ': 66.951028,
      time: 25.0-26.0}, {'bytes sent: ': 9526800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.927885, time: 26.0-27.0},
    {'bytes sent: ': 9490800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002321,
      'mean loss: ': 0.230068, 'mean s_rtt: ': 66.989351, time: 27.0-28.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00051, 'mean loss: ': 0.050268,
      'mean s_rtt: ': 66.977735, time: 28.0-29.0}, {'bytes sent: ': 9488400, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003731, 'mean loss: ': 0.368534, 'mean s_rtt: ': 66.992958,
      time: 29.0-30.0}, {'bytes sent: ': 9495600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.126972, 'mean s_rtt: ': 67.007165,
      time: 30.0-31.0}, {'bytes sent: ': 9501600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002699, 'mean loss: ': 0.267082, 'mean s_rtt: ': 67.013105,
      time: 31.0-32.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.001252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.969962, time: 32.0-33.0},
    {'bytes sent: ': 9372000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.001695,
      'mean loss2: ': 0.004022, 'mean loss: ': 0.397058, 'mean s_rtt: ': 67.00339,
      time: 33.0-34.0}, {'bytes sent: ': 9410451, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.001515,
      'mean loss2: ': 0.003636, 'mean loss: ': 0.361688, 'mean s_rtt: ': 66.965152,
      time: 34.0-35.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.006015,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.151917, 'mean s_rtt: ': 66.929323,
      time: 35.0-36.0}, {'bytes sent: ': 9388800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.001637,
      'mean loss2: ': 0.004767, 'mean loss: ': 0.463029, 'mean s_rtt: ': 66.981997,
      time: 36.0-37.0}, {'bytes sent: ': 9360000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.003384,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.113081, 'mean s_rtt: ': 67.011844,
      time: 37.0-38.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.016541,
      'mean loss2: ': 0.003695, 'mean loss: ': 0.366726, 'mean s_rtt: ': 66.996992,
      time: 38.0-39.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.00319,
      'mean loss2: ': 0.003696, 'mean loss: ': 0.367388, 'mean s_rtt: ': 66.969697,
      time: 39.0-40.0}, {'bytes sent: ': 1302560, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.054795, time: 40.0-41.0},
    {'bytes sent: ': 9133439.707317, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.095927,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.243519, 'mean s_rtt: ': 67.280591,
      time: global}]}
