{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 443750.0}, content: [{'bytes sent: ': 4053301,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 3.392461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.110865, time: 0.0-1.0}, {'bytes sent: ': 5280093, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.400844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.481013,
      time: 1.0-2.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.474708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.642023, time: 2.0-3.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.431034, time: 3.0-4.0}, {'bytes sent: ': 5440800,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.252788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.349442, time: 4.0-5.0}, {'bytes sent: ': 5414447, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.343348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.781116,
      time: 5.0-6.0}, {'bytes sent: ': 5436047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.45933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 6.0-7.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.528037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.401869, time: 7.0-8.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.503623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.304348, time: 8.0-9.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.322222, time: 9.0-10.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.596364, time: 10.0-11.0}, {'bytes sent: ': 5443200,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.539855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.746377, time: 11.0-12.0}, {'bytes sent: ': 5409600, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.379464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.897321,
      time: 12.0-13.0}, {'bytes sent: ': 5445600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.50237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.64455, time: 13.0-14.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.382075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.877358, time: 14.0-15.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.61194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.511194, time: 15.0-16.0}, {'bytes sent: ': 5450400,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.296703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.344322, time: 16.0-17.0}, {'bytes sent: ': 5412000, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.277778,
      time: 17.0-18.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.459259, time: 18.0-19.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.478102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.448905, time: 19.0-20.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.374429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.694064, time: 20.0-21.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.454976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.255924, time: 21.0-22.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.9, time: 22.0-23.0}, {'bytes sent: ': 5436047,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.507299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.507299, time: 23.0-24.0}, {'bytes sent: ': 5438447, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.49635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.569343,
      time: 24.0-25.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.314815, time: 25.0-26.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.673228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.523622, time: 26.0-27.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.497608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.373206, time: 27.0-28.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.440758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.450237, time: 28.0-29.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.481013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.578059, time: 29.0-30.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.404412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.272059, time: 30.0-31.0},
    {'bytes sent: ': 5407294, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.59854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.620438, time: 31.0-32.0}, {'bytes sent: ': 5450400,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.584559, time: 32.0-33.0}, {'bytes sent: ': 5412000, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.442857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.519048,
      time: 33.0-34.0}, {'bytes sent: ': 5467200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.400966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.086957, time: 34.0-35.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.373333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.208889, time: 35.0-36.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.589744, time: 36.0-37.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.587591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.653285, time: 37.0-38.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.599278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.642599, time: 38.0-39.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.568841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.594203, time: 39.0-40.0},
    {'bytes sent: ': 747320, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.657895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.631579, time: 40.0-41.0}, {'bytes sent: ': 5283077.365854,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.533454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.395056, time: global}]}
