{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 125000.0}, content: [{'bytes sent: ': 7206424,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.975225, time: 0.0-1.0}, {'bytes sent: ': 7468103, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 7601211, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 2.0-3.0},
    {'bytes sent: ': 7609565, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 3.0-4.0}, {'bytes sent: ': 7607212,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 4.0-5.0}, {'bytes sent: ': 7612014, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 5.0-6.0}, {'bytes sent: ': 7607168, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 6.0-7.0},
    {'bytes sent: ': 7603660, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.001183, time: 7.0-8.0}, {'bytes sent: ': 7607214,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 8.0-9.0}, {'bytes sent: ': 7601168, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 9.0-10.0}, {'bytes sent: ': 7598859, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 10.0-11.0},
    {'bytes sent: ': 7609522, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.663636, time: 11.0-12.0},
    {'bytes sent: ': 7615522, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.081921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.918079, time: 12.0-13.0},
    {'bytes sent: ': 7592630, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.090652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.790368, time: 13.0-14.0},
    {'bytes sent: ': 7616630, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.08631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.404762, time: 14.0-15.0}, {'bytes sent: ': 7615246,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.056818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.789773, time: 15.0-16.0}, {'bytes sent: ': 7606892, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.368254,
      time: 16.0-17.0}, {'bytes sent: ': 7597430, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.832386, time: 17.0-18.0},
    {'bytes sent: ': 7610492, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.096317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.912181, time: 18.0-19.0},
    {'bytes sent: ': 7614138, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.098837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.598837, time: 19.0-20.0},
    {'bytes sent: ': 7604538, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.068768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.719198, time: 20.0-21.0},
    {'bytes sent: ': 7615338, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.088816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.223684, time: 21.0-22.0},
    {'bytes sent: ': 7597430, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.048295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.693182, time: 22.0-23.0},
    {'bytes sent: ': 7609246, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.058989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.994382, time: 23.0-24.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.02514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.946927, time: 24.0-25.0}, {'bytes sent: ': 7612938,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.033613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.969188, time: 25.0-26.0}, {'bytes sent: ': 7599646, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.054487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.419872,
      time: 26.0-27.0}, {'bytes sent: ': 7612938, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.022535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.814085, time: 27.0-28.0},
    {'bytes sent: ': 7630846, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.039106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.941341, time: 28.0-29.0},
    {'bytes sent: ': 7608092, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.041899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.944134, time: 29.0-30.0},
    {'bytes sent: ': 7584368, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.111429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.802857, time: 30.0-31.0},
    {'bytes sent: ': 7597438, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.693452, time: 31.0-32.0},
    {'bytes sent: ': 7636900, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.094937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.398734, time: 32.0-33.0},
    {'bytes sent: ': 7597400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.09915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.923513, time: 33.0-34.0}, {'bytes sent: ': 7594950,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.915493, time: 34.0-35.0}, {'bytes sent: ': 7629700, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.059322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.935028,
      time: 35.0-36.0}, {'bytes sent: ': 7595050, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.127841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.809659, time: 36.0-37.0},
    {'bytes sent: ': 7605850, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.14791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.273312, time: 37.0-38.0}, {'bytes sent: ': 7625000,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.084986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.878187, time: 38.0-39.0}, {'bytes sent: ': 7605750, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.071023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.869318,
      time: 39.0-40.0}, {'bytes sent: ': 305034, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 7416467.121951, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.060559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.08342, time: global}]}
