{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 435546.0}, content: [{'bytes sent: ': 4049665,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 5.296552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.568966, time: 0.0-1.0}, {'bytes sent: ': 5320893, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.45339, 'mean loss2: ': 0.002423, 'mean loss: ': 0.250584,
      'mean s_rtt: ': 79.110169, time: 1.0-2.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.271478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.092784,
      time: 2.0-3.0}, {'bytes sent: ': 5439741, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.343434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.026936, time: 3.0-4.0},
    {'bytes sent: ': 5431249, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.686047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.337209, time: 4.0-5.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.474576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.105932, time: 5.0-6.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.551402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.85514, time: 6.0-7.0},
    {'bytes sent: ': 5464847, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.57619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.814286, time: 7.0-8.0}, {'bytes sent: ': 5484094,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.829545, 'mean loss2: ': 0.002428,
      'mean loss: ': 0.250909, 'mean s_rtt: ': 77.170455, time: 8.0-9.0}, {'bytes sent: ': 5456498,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.603636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.189091, time: 9.0-10.0}, {'bytes sent: ': 5450447, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.67658, 'mean loss2: ': 0.000415, 'mean loss: ': 0.042882,
      'mean s_rtt: ': 77.69145, time: 10.0-11.0}, {'bytes sent: ': 5482800, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.630435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.15942,
      time: 11.0-12.0}, {'bytes sent: ': 5481647, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.389706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.183824, time: 12.0-13.0},
    {'bytes sent: ': 5474543, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.780083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.029046, time: 13.0-14.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.264493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.681159, time: 14.0-15.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.332117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.642336, time: 15.0-16.0},
    {'bytes sent: ': 5484047, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.414226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.83682, time: 16.0-17.0},
    {'bytes sent: ': 5460141, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.618182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.968182, time: 17.0-18.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.493333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.004444, time: 18.0-19.0},
    {'bytes sent: ': 5454094, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.663082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.759857, time: 19.0-20.0},
    {'bytes sent: ': 5452894, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.519856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.429603, time: 20.0-21.0},
    {'bytes sent: ': 5457647, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.492806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.809353, time: 21.0-22.0},
    {'bytes sent: ': 5437247, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.564394,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.263641, 'mean s_rtt: ': 77.651515,
      time: 22.0-23.0}, {'bytes sent: ': 5479247, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.657277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.253521, time: 23.0-24.0},
    {'bytes sent: ': 5461200, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.724299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.434579, time: 24.0-25.0},
    {'bytes sent: ': 5469647, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.534979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.193416, time: 25.0-26.0},
    {'bytes sent: ': 5462447, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.452899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.637681, time: 26.0-27.0},
    {'bytes sent: ': 5497247, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.708487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.608856, time: 27.0-28.0},
    {'bytes sent: ': 5438541, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.442857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.982143, time: 28.0-29.0},
    {'bytes sent: ': 5472000, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.514599,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.241844, 'mean s_rtt: ': 77.357664,
      time: 29.0-30.0}, {'bytes sent: ': 5425294, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.472924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.924188, time: 30.0-31.0},
    {'bytes sent: ': 5457788, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.602888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.649819, time: 31.0-32.0},
    {'bytes sent: ': 5444494, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.671171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.018018, time: 32.0-33.0},
    {'bytes sent: ': 5443294, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.455357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.6875, time: 33.0-34.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.434579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.766355, time: 34.0-35.0},
    {'bytes sent: ': 5473249, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.709559,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.190778, 'mean s_rtt: ': 77.183824,
      time: 35.0-36.0}, {'bytes sent: ': 5440894, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.433213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 36.0-37.0},
    {'bytes sent: ': 5438494, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.594982,
      'mean loss2: ': 0.002, 'mean loss: ': 0.207217, 'mean s_rtt: ': 77.698925, time: 37.0-38.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.017857, time: 38.0-39.0},
    {'bytes sent: ': 5440941, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.654804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.807829, time: 39.0-40.0},
    {'bytes sent: ': 776040, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.447368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.052632, time: 40.0-41.0}, {'bytes sent: ': 5303485.634146,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.655974, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.036196, 'mean s_rtt: ': 77.692507, time: global}]}
