{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 372265.0}, content: [{'bytes sent: ': 12445000,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.805556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.439815, time: 0.0-1.0}, {'bytes sent: ': 13641694, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.880597,
      time: 1.0-2.0}, {'bytes sent: ': 13738847, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.475806, time: 2.0-3.0},
    {'bytes sent: ': 13760400, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.455285, time: 3.0-4.0}, {'bytes sent: ': 13778447,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.510753, time: 4.0-5.0}, {'bytes sent: ': 13759623, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.015974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.98722,
      time: 5.0-6.0}, {'bytes sent: ': 13772447, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.194595, time: 6.0-7.0},
    {'bytes sent: ': 13773600, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.357143, time: 7.0-8.0}, {'bytes sent: ': 13772400,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.521858, time: 8.0-9.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.292818,
      time: 9.0-10.0}, {'bytes sent: ': 13758000, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.445355, time: 10.0-11.0},
    {'bytes sent: ': 13784400, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.398892, time: 11.0-12.0}, {'bytes sent: ': 13759200,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.491803, time: 12.0-13.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.36612,
      time: 13.0-14.0}, {'bytes sent: ': 13742635, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.101796, time: 14.0-15.0},
    {'bytes sent: ': 13765341, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.291429, time: 15.0-16.0}, {'bytes sent: ': 13778494,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.005479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.649315, time: 16.0-17.0}, {'bytes sent: ': 13758047, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.463014,
      time: 17.0-18.0}, {'bytes sent: ': 13785647, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.562674, time: 18.0-19.0},
    {'bytes sent: ': 13768847, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.030137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.471233, time: 19.0-20.0},
    {'bytes sent: ': 13771200, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.247956, time: 20.0-21.0}, {'bytes sent: ': 13748447,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.593496, time: 21.0-22.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.002732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.527322,
      time: 22.0-23.0}, {'bytes sent: ': 13782047, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.461538, time: 23.0-24.0},
    {'bytes sent: ': 13761835, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.054381, time: 24.0-25.0}, {'bytes sent: ': 13758188,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.220963, time: 25.0-26.0}, {'bytes sent: ': 13782047, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.00274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.641096,
      time: 26.0-27.0}, {'bytes sent: ': 13738800, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.491803, time: 27.0-28.0},
    {'bytes sent: ': 13771294, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.410468, time: 28.0-29.0}, {'bytes sent: ': 13771247,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.428184, time: 29.0-30.0}, {'bytes sent: ': 13777623, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.003175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.019048,
      time: 30.0-31.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.406504, time: 31.0-32.0},
    {'bytes sent: ': 13761600, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.464865, time: 32.0-33.0}, {'bytes sent: ': 13765341,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.010811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.327027, time: 33.0-34.0}, {'bytes sent: ': 13791600, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.021858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.448087,
      time: 34.0-35.0}, {'bytes sent: ': 13748400, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.296196, time: 35.0-36.0},
    {'bytes sent: ': 13507247, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.341808,
      'mean loss2: ': 0.0031, 'mean loss: ': 0.359698, 'mean s_rtt: ': 25.887006,
      time: 36.0-37.0}, {'bytes sent: ': 13776047, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.442623, time: 37.0-38.0},
    {'bytes sent: ': 13777294, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.387978, time: 38.0-39.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.396175, time: 39.0-40.0}, {'bytes sent: ': 828400, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.727273,
      time: 40.0-41.0}, {'bytes sent: ': 13409368.926829, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.030908, 'mean loss2: ': 7.6e-05, 'mean loss: ': 0.008992,
      'mean s_rtt: ': 25.444817, time: global}]}
