{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 856250.0}, content: [{'bytes sent: ': 20847518,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.207937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.55873, time: 0.0-1.0}, {'bytes sent: ': 24828000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.989772,
      time: 1.0-2.0}, {'bytes sent: ': 25005600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.992388, time: 2.0-3.0},
    {'bytes sent: ': 24678000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.024866,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.170402, 'mean s_rtt: ': 34.232082,
      time: 3.0-4.0}, {'bytes sent: ': 24998400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.990282, time: 4.0-5.0},
    {'bytes sent: ': 24988800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.983178, time: 5.0-6.0}, {'bytes sent: ': 25003200,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 6.0-7.0}, {'bytes sent: ': 24998400, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.989192,
      time: 7.0-8.0}, {'bytes sent: ': 25003200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 8.0-9.0},
    {'bytes sent: ': 25000800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 9.0-10.0}, {'bytes sent: ': 24950400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.001388, time: 10.0-11.0}, {'bytes sent: ': 25000800, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.982151,
      time: 11.0-12.0}, {'bytes sent: ': 25000800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.986379, time: 12.0-13.0},
    {'bytes sent: ': 25000800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.987371, time: 13.0-14.0}, {'bytes sent: ': 24650400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.023088, 'mean loss2: ': 0.003595,
      'mean loss: ': 0.360057, 'mean s_rtt: ': 34.220298, time: 14.0-15.0}, {'bytes sent: ': 25008000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.951429, time: 15.0-16.0}, {'bytes sent: ': 24998400, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.999048,
      time: 16.0-17.0}, {'bytes sent: ': 24972000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.975437, time: 17.0-18.0},
    {'bytes sent: ': 24952800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.014098, time: 18.0-19.0}, {'bytes sent: ': 24756000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.011021, 'mean loss2: ': 0.002647,
      'mean loss: ': 0.269168, 'mean s_rtt: ': 34.17633, time: 19.0-20.0}, {'bytes sent: ': 24818400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.024952, 'mean loss2: ': 0.00118,
      'mean loss: ': 0.118884, 'mean s_rtt: ': 34.09261, time: 20.0-21.0}, {'bytes sent: ': 24631200,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.024494, 'mean loss2: ': 0.003198,
      'mean loss: ': 0.320647, 'mean s_rtt: ': 34.281677, time: 21.0-22.0}, {'bytes sent: ': 24717600,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.020399, 'mean loss2: ': 0.001431,
      'mean loss: ': 0.143565, 'mean s_rtt: ': 34.029012, time: 22.0-23.0}, {'bytes sent: ': 24972000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.004697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.942696, time: 23.0-24.0}, {'bytes sent: ': 24976800, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.011655,
      time: 24.0-25.0}, {'bytes sent: ': 24974400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.989676, time: 25.0-26.0},
    {'bytes sent: ': 25003200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 26.0-27.0}, {'bytes sent: ': 24998400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.99, time: 27.0-28.0}, {'bytes sent: ': 24991200, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.954413,
      time: 28.0-29.0}, {'bytes sent: ': 24991200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.979495, time: 29.0-30.0},
    {'bytes sent: ': 24852000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.026777,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.045967, 'mean s_rtt: ': 34.084226,
      time: 30.0-31.0}, {'bytes sent: ': 24988800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.993171, time: 31.0-32.0},
    {'bytes sent: ': 25012800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.992665, time: 32.0-33.0}, {'bytes sent: ': 24472800,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.161882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.44, time: 33.0-34.0}, {'bytes sent: ': 24897600, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.014347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.050215,
      time: 34.0-35.0}, {'bytes sent: ': 24813600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.015355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.173225, time: 35.0-36.0},
    {'bytes sent: ': 24648000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.07259,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.193769, 'mean s_rtt: ': 34.163182,
      time: 36.0-37.0}, {'bytes sent: ': 24950400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.819726, time: 37.0-38.0},
    {'bytes sent: ': 24484800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.133896,
      'mean loss2: ': 0.00872, 'mean loss: ': 0.901446, 'mean s_rtt: ': 34.155509,
      time: 38.0-39.0}, {'bytes sent: ': 25003200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.989342, time: 39.0-40.0},
    {'bytes sent: ': 1891720, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 24237376.536585,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.01869, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.063098, 'mean s_rtt: ': 34.052733, time: global}]}
