{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 628906.0}, content: [{'bytes sent: ': 3835911,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 7.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.947368, time: 0.0-1.0}, {'bytes sent: ': 5804400, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.318584,
      time: 1.0-2.0}, {'bytes sent: ': 5965200, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.710638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.119149, time: 2.0-3.0},
    {'bytes sent: ': 5928000, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.643725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.554656, time: 3.0-4.0},
    {'bytes sent: ': 5983247, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.616438,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.038018, 'mean s_rtt: ': 102.406393,
      time: 4.0-5.0}, {'bytes sent: ': 6012049, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.966981,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.159167, 'mean s_rtt: ': 101.570755,
      time: 5.0-6.0}, {'bytes sent: ': 6002447, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.069652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.502488, time: 6.0-7.0},
    {'bytes sent: ': 5998847, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.139037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.860963, time: 7.0-8.0},
    {'bytes sent: ': 5982000, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.350649, time: 8.0-9.0},
    {'bytes sent: ': 6021647, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.082126,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.220213, 'mean s_rtt: ': 101.410628,
      time: 9.0-10.0}, {'bytes sent: ': 5960449, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.095745,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.204191, 'mean s_rtt: ': 102.297872,
      time: 10.0-11.0}, {'bytes sent: ': 5967600, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.658879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.345794, time: 11.0-12.0},
    {'bytes sent: ': 5982000, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.79717, 'mean loss2: ': 0.001436,
      'mean loss: ': 0.146935, 'mean s_rtt: ': 102.476415, time: 12.0-13.0}, {'bytes sent: ': 6025247,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 1.20197, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.059164, 'mean s_rtt: ': 101.221675, time: 13.0-14.0}, {'bytes sent: ': 6009600,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 1.161458, 'mean loss2: ': 0.002471,
      'mean loss: ': 0.250104, 'mean s_rtt: ': 101.166667, time: 14.0-15.0}, {'bytes sent: ': 5984447,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.872146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.488584, time: 15.0-16.0}, {'bytes sent: ': 6015600, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.93578, 'mean loss2: ': 0.006429, 'mean loss: ': 0.652847,
      'mean s_rtt: ': 101.298165, time: 16.0-17.0}, {'bytes sent: ': 6012000, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 1.115741, 'mean loss2: ': 0.00109, 'mean loss: ': 0.110561,
      'mean s_rtt: ': 101.675926, time: 17.0-18.0}, {'bytes sent: ': 6034800, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.981481, 'mean loss2: ': 0.001314, 'mean loss: ': 0.132285,
      'mean s_rtt: ': 101.324074, time: 18.0-19.0}, {'bytes sent: ': 5967649, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.234694,
      time: 19.0-20.0}, {'bytes sent: ': 6014400, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.871287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.638614, time: 20.0-21.0},
    {'bytes sent: ': 6003647, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.079787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.68617, time: 21.0-22.0},
    {'bytes sent: ': 5986800, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.875648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.186528, time: 22.0-23.0},
    {'bytes sent: ': 6076800, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.260465,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.11091, 'mean s_rtt: ': 101.04186,
      time: 23.0-24.0}, {'bytes sent: ': 5972447, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.755556,
      'mean loss2: ': 0.005723, 'mean loss: ': 0.582546, 'mean s_rtt: ': 101.977778,
      time: 24.0-25.0}, {'bytes sent: ': 5986800, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.029851,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.035991, 'mean s_rtt: ': 101.820896,
      time: 25.0-26.0}, {'bytes sent: ': 6021647, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.093264,
      'mean loss2: ': 0.006653, 'mean loss: ': 0.681633, 'mean s_rtt: ': 102.129534,
      time: 26.0-27.0}, {'bytes sent: ': 6006049, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.918033,
      'mean loss2: ': 0.003899, 'mean loss: ': 0.398638, 'mean s_rtt: ': 101.885246,
      time: 27.0-28.0}, {'bytes sent: ': 6006000, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.009217,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.241824, 'mean s_rtt: ': 100.866359,
      time: 28.0-29.0}, {'bytes sent: ': 6019247, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.741228,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.072836, 'mean s_rtt: ': 101.991228,
      time: 29.0-30.0}, {'bytes sent: ': 5977247, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.754386,
      'mean loss2: ': 0.003489, 'mean loss: ': 0.355483, 'mean s_rtt: ': 101.859649,
      time: 30.0-31.0}, {'bytes sent: ': 6013249, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.989899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.575758, time: 31.0-32.0},
    {'bytes sent: ': 5958000, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.367021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.505319, time: 32.0-33.0},
    {'bytes sent: ': 6002494, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.805128,
      'mean loss2: ': 0.003817, 'mean loss: ': 0.389134, 'mean s_rtt: ': 102.066667,
      time: 33.0-34.0}, {'bytes sent: ': 5950849, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.015306, time: 34.0-35.0},
    {'bytes sent: ': 5989247, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.352941,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.039108, 'mean s_rtt: ': 102.063725,
      time: 35.0-36.0}, {'bytes sent: ': 5998800, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.931579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.363158, time: 36.0-37.0},
    {'bytes sent: ': 5966400, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.915094,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.235445, 'mean s_rtt: ': 102.042453,
      time: 37.0-38.0}, {'bytes sent: ': 6013200, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.352381, time: 38.0-39.0},
    {'bytes sent: ': 5994000, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.024038,
      'mean loss2: ': 0.004403, 'mean loss: ': 0.448963, 'mean s_rtt: ': 102.004808,
      time: 39.0-40.0}, {'bytes sent: ': 1006280, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.96875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.84375, time: 40.0-41.0},
    {'bytes sent: ': 5816018.121951, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.11811,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.13915, 'mean s_rtt: ': 102.426553,
      time: global}]}
