{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 837500.0}, content: [{'bytes sent: ': 12102057,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.61362, 'mean loss2: ': 0.000449,
      'mean loss: ': 24.214169, 'mean s_rtt: ': 52.424373, time: 0.0-1.0}, {'bytes sent: ': 16420800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000599, 'mean loss: ': 0.060046,
      'mean s_rtt: ': 50.35643, time: 1.0-2.0}, {'bytes sent: ': 16525200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.962531,
      time: 2.0-3.0}, {'bytes sent: ': 16503600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.072068, 'mean s_rtt: ': 49.891753,
      time: 3.0-4.0}, {'bytes sent: ': 16488000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.983492, time: 4.0-5.0},
    {'bytes sent: ': 16544400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.014011, 'mean s_rtt: ': 49.799871, time: 5.0-6.0}, {'bytes sent: ': 16542000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001447, 'mean loss: ': 0.14536,
      'mean s_rtt: ': 49.872071, time: 6.0-7.0}, {'bytes sent: ': 16561200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001404, 'mean loss: ': 0.140673, 'mean s_rtt: ': 49.849186,
      time: 7.0-8.0}, {'bytes sent: ': 16488000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.13265, 'mean s_rtt: ': 50.046795,
      time: 8.0-9.0}, {'bytes sent: ': 16479600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.008766, time: 9.0-10.0},
    {'bytes sent: ': 16590000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.001886,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.043852, 'mean s_rtt: ': 49.793212,
      time: 10.0-11.0}, {'bytes sent: ': 16485600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.028241, 'mean s_rtt: ': 49.967357,
      time: 11.0-12.0}, {'bytes sent: ': 16525200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.212191, 'mean s_rtt: ': 49.892473,
      time: 12.0-13.0}, {'bytes sent: ': 16542000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.252287, 'mean s_rtt: ': 49.826332,
      time: 13.0-14.0}, {'bytes sent: ': 16555200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.128858, 'mean s_rtt: ': 49.821429,
      time: 14.0-15.0}, {'bytes sent: ': 16551600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.075331, 'mean s_rtt: ': 49.827971,
      time: 15.0-16.0}, {'bytes sent: ': 16503600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.071509, 'mean s_rtt: ': 49.931849,
      time: 16.0-17.0}, {'bytes sent: ': 16551600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.099939, 'mean s_rtt: ': 49.861222,
      time: 17.0-18.0}, {'bytes sent: ': 16492800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.91979, time: 18.0-19.0},
    {'bytes sent: ': 16507200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.07093, 'mean s_rtt: ': 50.019683,
      time: 19.0-20.0}, {'bytes sent: ': 16574400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.069055, 'mean s_rtt: ': 49.744451,
      time: 20.0-21.0}, {'bytes sent: ': 16555200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002699, 'mean loss: ': 0.270923, 'mean s_rtt: ': 49.799521,
      time: 21.0-22.0}, {'bytes sent: ': 16497600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.881335, time: 22.0-23.0},
    {'bytes sent: ': 16459200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001417,
      'mean loss: ': 0.143098, 'mean s_rtt: ': 50.085981, time: 23.0-24.0}, {'bytes sent: ': 16536000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001591, 'mean loss: ': 0.159958,
      'mean s_rtt: ': 49.934139, time: 24.0-25.0}, {'bytes sent: ': 16497600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000692, 'mean loss: ': 0.06974, 'mean s_rtt: ': 49.982371,
      time: 25.0-26.0}, {'bytes sent: ': 16569600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.216434, 'mean s_rtt: ': 49.779302,
      time: 26.0-27.0}, {'bytes sent: ': 16540800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.125616, 'mean s_rtt: ': 49.945327,
      time: 27.0-28.0}, {'bytes sent: ': 16564800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.158903, 'mean s_rtt: ': 49.819419,
      time: 28.0-29.0}, {'bytes sent: ': 16600800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.001268,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.157866, 'mean s_rtt: ': 49.758402,
      time: 29.0-30.0}, {'bytes sent: ': 16591200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.084655, 'mean s_rtt: ': 49.739432,
      time: 30.0-31.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.923629, time: 31.0-32.0},
    {'bytes sent: ': 16533600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.070096, 'mean s_rtt: ': 49.819436, time: 32.0-33.0}, {'bytes sent: ': 16464000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.003051, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.066443, 'mean s_rtt: ': 50.076266, time: 33.0-34.0}, {'bytes sent: ': 16548000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001561, 'mean loss: ': 0.156726,
      'mean s_rtt: ': 49.842421, time: 34.0-35.0}, {'bytes sent: ': 16514400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.941281,
      time: 35.0-36.0}, {'bytes sent: ': 16569600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002531, 'mean loss: ': 0.25415, 'mean s_rtt: ': 49.812092,
      time: 36.0-37.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.91197, time: 37.0-38.0},
    {'bytes sent: ': 16538400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.007782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.922179, time: 38.0-39.0},
    {'bytes sent: ': 16502400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.06456, 'mean s_rtt: ': 49.714286, time: 39.0-40.0}, {'bytes sent: ': 1590760,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.377551, time: 40.0-41.0}, {'bytes sent: ': 16055317.487805,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.015447, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.090404, 'mean s_rtt: ': 49.947985, time: global}]}
