[{'bytes sent: ': 13898542, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.4425, 'mean loss2: ': 0.002159,
    'mean loss: ': 0.155072, 'mean s_rtt: ': 53.85, time: 1.0-2.0}, {'bytes sent: ': 16804675,
    'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.636364, 'mean loss2: ': 0.00432,
    'mean loss: ': 0.780945, 'mean s_rtt: ': 53.394805, time: 2.0-3.0}, {'bytes sent: ': 18426748,
    'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.217184, 'mean loss2: ': 0.000673,
    'mean loss: ': 0.06765, 'mean s_rtt: ': 52.720764, time: 3.0-4.0}, {'bytes sent: ': 18508896,
    'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.047753, 'mean loss2: ': 0.001267,
    'mean loss: ': 0.128284, 'mean s_rtt: ': 52.154494, time: 4.0-5.0}, {'bytes sent: ': 18552000,
    'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.176638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 52.202279, time: 5.0-6.0}, {'bytes sent: ': 12812447, 'mean cwnd: ': 1006250.0,
    'mean jitter: ': 0.224719, 'mean loss2: ': 0.001128, 'mean loss: ': 0.111863,
    'mean s_rtt: ': 51.808989, time: 6.0-7.0}, {'bytes sent: ': 16500551.333333, 'mean cwnd: ': 1006250.0,
    'mean jitter: ': 0.624193, 'mean loss2: ': 0.001591, 'mean loss: ': 0.217748,
    'mean s_rtt: ': 52.688555, time: global}]
