{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1107031.0}, content: [{'bytes sent: ': 18047264,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.264537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.46262, time: 0.0-1.0}, {'bytes sent: ': 23484000, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.00245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.433611,
      time: 1.0-2.0}, {'bytes sent: ': 23083200, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.076726,
      'mean loss2: ': 0.005393, 'mean loss: ': 0.533662, 'mean s_rtt: ': 47.038363,
      time: 2.0-3.0}, {'bytes sent: ': 23463600, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.424685, time: 3.0-4.0},
    {'bytes sent: ': 23498400, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.687943, time: 4.0-5.0}, {'bytes sent: ': 23304000,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.023943, 'mean loss2: ': 0.001204,
      'mean loss: ': 0.12074, 'mean s_rtt: ': 46.813041, time: 5.0-6.0}, {'bytes sent: ': 23365200,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.002452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.495831, time: 6.0-7.0}, {'bytes sent: ': 23480400, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.54532,
      time: 7.0-8.0}, {'bytes sent: ': 23556000, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.534942, time: 8.0-9.0},
    {'bytes sent: ': 23431200, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.653555, time: 9.0-10.0}, {'bytes sent: ': 23522400,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.001008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.642821, time: 10.0-11.0}, {'bytes sent: ': 23511600, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.585096,
      time: 11.0-12.0}, {'bytes sent: ': 23206800, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.733533, time: 12.0-13.0},
    {'bytes sent: ': 23482800, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.019436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.512148, time: 13.0-14.0},
    {'bytes sent: ': 23475600, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.496486, time: 14.0-15.0}, {'bytes sent: ': 23112000,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.007282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.548544, time: 15.0-16.0}, {'bytes sent: ': 23485200, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.0035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.4685,
      time: 16.0-17.0}, {'bytes sent: ': 23239200, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.023678,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.24438, 'mean s_rtt: ': 46.819647,
      time: 17.0-18.0}, {'bytes sent: ': 22645200, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.189613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.259187, time: 18.0-19.0},
    {'bytes sent: ': 22626000, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.031235,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.038125, 'mean s_rtt: ': 46.795022,
      time: 19.0-20.0}, {'bytes sent: ': 22946400, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.029532,
      'mean loss2: ': 0.009497, 'mean loss: ': 0.928651, 'mean s_rtt: ': 47.122709,
      time: 20.0-21.0}, {'bytes sent: ': 23490000, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.53229, time: 21.0-22.0},
    {'bytes sent: ': 23403600, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.01926,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.126234, 'mean s_rtt: ': 46.673087,
      time: 22.0-23.0}, {'bytes sent: ': 23475600, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.557942, time: 23.0-24.0},
    {'bytes sent: ': 23523600, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.010055,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.030143, 'mean s_rtt: ': 46.569633,
      time: 24.0-25.0}, {'bytes sent: ': 23438400, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.480955, time: 25.0-26.0},
    {'bytes sent: ': 23289600, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.019847,
      'mean loss2: ': 0.002778, 'mean loss: ': 0.282888, 'mean s_rtt: ': 46.735878,
      time: 26.0-27.0}, {'bytes sent: ': 23436000, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.657201, time: 27.0-28.0},
    {'bytes sent: ': 23499600, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.647413, time: 28.0-29.0}, {'bytes sent: ': 23487600,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.549696, time: 29.0-30.0}, {'bytes sent: ': 23424000, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.000983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.62586,
      time: 30.0-31.0}, {'bytes sent: ': 23511600, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.648813, time: 31.0-32.0},
    {'bytes sent: ': 23108400, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.063245,
      'mean loss2: ': 0.00683, 'mean loss: ': 0.681062, 'mean s_rtt: ': 46.930534,
      time: 32.0-33.0}, {'bytes sent: ': 23511600, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.634479, time: 33.0-34.0},
    {'bytes sent: ': 23487600, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.647681, time: 34.0-35.0}, {'bytes sent: ': 23355600,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.020243, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.00527, 'mean s_rtt: ': 46.684211, time: 35.0-36.0}, {'bytes sent: ': 23330400,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.018013, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.155816, 'mean s_rtt: ': 46.743695, time: 36.0-37.0}, {'bytes sent: ': 23487600,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.75114, time: 37.0-38.0}, {'bytes sent: ': 23424000, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.807829,
      time: 38.0-39.0}, {'bytes sent: ': 23511600, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.002026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.766464, time: 39.0-40.0},
    {'bytes sent: ': 2234560, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.02139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.909091, time: 40.0-41.0},
    {'bytes sent: ': 22717010.341463, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.020889,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.078674, 'mean s_rtt: ': 46.698232,
      time: global}]}
