{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1847656.0}, content: [{'bytes sent: ': 13712348,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.895863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.635521, time: 0.0-1.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0,
      time: 1.0-2.0}, {'bytes sent: ': 22568400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.008858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.015748, time: 2.0-3.0},
    {'bytes sent: ': 22716000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.813534, time: 3.0-4.0}, {'bytes sent: ': 22686000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.064664, time: 4.0-5.0}, {'bytes sent: ': 22792800, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.532565,
      time: 5.0-6.0}, {'bytes sent: ': 22704000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.84107, time: 6.0-7.0},
    {'bytes sent: ': 21066688, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.304368,
      'mean loss2: ': 0.005272, 'mean loss: ': 0.491966, 'mean s_rtt: ': 82.212874,
      time: 7.0-8.0}, {'bytes sent: ': 22761600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.005461, 'mean loss: ': 0.534685, 'mean s_rtt: ': 80.044097,
      time: 8.0-9.0}, {'bytes sent: ': 22728000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.727759, time: 9.0-10.0},
    {'bytes sent: ': 22757628, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.721393, time: 10.0-11.0},
    {'bytes sent: ': 22245634, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.210576,
      'mean loss2: ': 0.004189, 'mean loss: ': 0.405752, 'mean s_rtt: ': 81.043437,
      time: 11.0-12.0}, {'bytes sent: ': 22742400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.011791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.85941, time: 12.0-13.0},
    {'bytes sent: ': 22692000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.957052, time: 13.0-14.0}, {'bytes sent: ': 22426358,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.256144, 'mean loss2: ': 0.013592,
      'mean loss: ': 1.325758, 'mean s_rtt: ': 80.974008, time: 14.0-15.0}, {'bytes sent: ': 22671002,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.055034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.931096, time: 15.0-16.0}, {'bytes sent: ': 22694400, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.003469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.990585,
      time: 16.0-17.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.996983, time: 17.0-18.0},
    {'bytes sent: ': 22536608, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.083929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.127802, time: 18.0-19.0},
    {'bytes sent: ': 22758702, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.007156,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.104949, 'mean s_rtt: ': 80.597328,
      time: 19.0-20.0}, {'bytes sent: ': 22741200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.009952, 'mean s_rtt: ': 80.804286,
      time: 20.0-21.0}, {'bytes sent: ': 22730753, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.051494, 'mean s_rtt: ': 80.767797,
      time: 21.0-22.0}, {'bytes sent: ': 22544348, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.133586,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.226408, 'mean s_rtt: ': 80.921364,
      time: 22.0-23.0}, {'bytes sent: ': 22725330, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.000446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.720536, time: 23.0-24.0},
    {'bytes sent: ': 22569612, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00054,
      'mean loss: ': 0.054204, 'mean s_rtt: ': 80.636996, time: 24.0-25.0}, {'bytes sent: ': 22617676,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.103417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.508543, time: 25.0-26.0}, {'bytes sent: ': 22635896, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.051973, 'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000629,
      'mean s_rtt: ': 80.993263, time: 26.0-27.0}, {'bytes sent: ': 22704000, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.004559, 'mean loss2: ': 0.000517, 'mean loss: ': 0.051941,
      'mean s_rtt: ': 80.902736, time: 27.0-28.0}, {'bytes sent: ': 22676400, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.99545,
      time: 28.0-29.0}, {'bytes sent: ': 22677600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.839009, time: 29.0-30.0},
    {'bytes sent: ': 22612800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.015823, time: 30.0-31.0}, {'bytes sent: ': 22593578,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.003175, time: 31.0-32.0}, {'bytes sent: ': 22617600, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.001661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.963455,
      time: 32.0-33.0}, {'bytes sent: ': 22644000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.018676, time: 33.0-34.0},
    {'bytes sent: ': 22604400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.98539, time: 34.0-35.0}, {'bytes sent: ': 22644000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.405874, time: 35.0-36.0}, {'bytes sent: ': 22597200, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.170775, 'mean loss2: ': 0.000499, 'mean loss: ': 0.050145,
      'mean s_rtt: ': 79.903169, time: 36.0-37.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.140728, 'mean loss2: ': 0.000102, 'mean loss: ': 0.010306,
      'mean s_rtt: ': 80.043046, time: 37.0-38.0}, {'bytes sent: ': 22630030, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.277933,
      time: 38.0-39.0}, {'bytes sent: ': 22464347, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.16813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.899624, time: 39.0-40.0},
    {'bytes sent: ': 3067400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.972477, time: 40.0-41.0}, {'bytes sent: ': 21908652.146341,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.064799, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.082955, 'mean s_rtt: ': 80.796721, time: global}]}
