{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1346679.0}, content: [{'bytes sent: ': 7205613,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 4.663492, 'mean loss2: ': 0.030816,
      'mean loss: ': 90.562496, 'mean s_rtt: ': 76.704762, time: 0.0-1.0}, {'bytes sent: ': 16972416,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.007623,
      'mean loss: ': 1.526305, 'mean s_rtt: ': 74.809524, time: 1.0-2.0}, {'bytes sent: ': 18166847,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.269231, 'mean loss2: ': 0.001248,
      'mean loss: ': 0.122783, 'mean s_rtt: ': 71.804734, time: 2.0-3.0}, {'bytes sent: ': 18357600,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.388199, 'mean loss2: ': 0.002176,
      'mean loss: ': 0.211595, 'mean s_rtt: ': 70.885093, time: 3.0-4.0}, {'bytes sent: ': 18016849,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.203166, 'mean loss2: ': 0.002314,
      'mean loss: ': 0.230751, 'mean s_rtt: ': 72.683377, time: 4.0-5.0}, {'bytes sent: ': 17482849,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.77512, 'mean loss2: ': 0.004125,
      'mean loss: ': 0.416024, 'mean s_rtt: ': 71.837321, time: 5.0-6.0}, {'bytes sent: ': 17443200,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.972222, 'mean loss2: ': 0.004362,
      'mean loss: ': 0.448754, 'mean s_rtt: ': 70.398148, time: 6.0-7.0}, {'bytes sent: ': 17420447,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.87619, 'mean loss2: ': 0.002548,
      'mean loss: ': 0.264745, 'mean s_rtt: ': 70.409524, time: 7.0-8.0}, {'bytes sent: ': 17029247,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.537037, 'mean loss2: ': 0.004751,
      'mean loss: ': 0.513894, 'mean s_rtt: ': 71.972222, time: 8.0-9.0}, {'bytes sent: ': 17308800,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.752137, 'mean loss2: ': 0.002396,
      'mean loss: ': 0.243639, 'mean s_rtt: ': 70.974359, time: 9.0-10.0}, {'bytes sent: ': 17205600,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.951456, 'mean loss2: ': 0.005767,
      'mean loss: ': 0.604623, 'mean s_rtt: ': 71.543689, time: 10.0-11.0}, {'bytes sent: ': 17653247,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.926606, 'mean loss2: ': 0.001169,
      'mean loss: ': 0.121442, 'mean s_rtt: ': 69.541284, time: 11.0-12.0}, {'bytes sent: ': 17262000,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.205128, 'mean loss2: ': 0.004345,
      'mean loss: ': 0.449417, 'mean s_rtt: ': 71.863248, time: 12.0-13.0}, {'bytes sent: ': 16649030,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 3.704762, 'mean loss2: ': 0.00462,
      'mean loss: ': 0.474493, 'mean s_rtt: ': 72.457143, time: 13.0-14.0}, {'bytes sent: ': 17712000,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.687023, 'mean loss2: ': 0.001682,
      'mean loss: ': 0.174838, 'mean s_rtt: ': 70.732824, time: 14.0-15.0}, {'bytes sent: ': 17421600,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.598425, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.055256, 'mean s_rtt: ': 71.212598, time: 15.0-16.0}, {'bytes sent: ': 17604047,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.000738, 'mean loss: ': 0.076148,
      'mean s_rtt: ': 70.290909, time: 16.0-17.0}, {'bytes sent: ': 17234451, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 1.647541, 'mean loss2: ': 0.002839, 'mean loss: ': 0.300591,
      'mean s_rtt: ': 70.852459, time: 17.0-18.0}, {'bytes sent: ': 17069041, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 1.612069, 'mean loss2: ': 0.002412, 'mean loss: ': 0.257889,
      'mean s_rtt: ': 71.482759, time: 18.0-19.0}, {'bytes sent: ': 16933293, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 2.911765, 'mean loss2: ': 0.000702, 'mean loss: ': 0.07158,
      'mean s_rtt: ': 71.372549, time: 19.0-20.0}, {'bytes sent: ': 17558494, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 1.469565, 'mean loss2: ': 0.000811, 'mean loss: ': 0.084349,
      'mean s_rtt: ': 70.434783, time: 20.0-21.0}, {'bytes sent: ': 17003510, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 1.88785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.803738,
      time: 21.0-22.0}, {'bytes sent: ': 17466047, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.552632,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.139005, 'mean s_rtt: ': 71.526316,
      time: 22.0-23.0}, {'bytes sent: ': 17407200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.325581,
      'mean loss2: ': 0.009759, 'mean loss: ': 0.986419, 'mean s_rtt: ': 71.488372,
      time: 23.0-24.0}, {'bytes sent: ': 15958349, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 3.68932,
      'mean loss2: ': 0.004628, 'mean loss: ': 0.449917, 'mean s_rtt: ': 72.019417,
      time: 24.0-25.0}, {'bytes sent: ': 17412000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.509434,
      'mean loss2: ': 0.003209, 'mean loss: ': 0.33386, 'mean s_rtt: ': 70.150943,
      time: 25.0-26.0}, {'bytes sent: ': 17296941, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.62037,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.146605, 'mean s_rtt: ': 70.305556,
      time: 26.0-27.0}, {'bytes sent: ': 17828400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.208633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.604317, time: 27.0-28.0},
    {'bytes sent: ': 17649600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.167883,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.127649, 'mean s_rtt: ': 71.116788,
      time: 28.0-29.0}, {'bytes sent: ': 16792379, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 3.207547,
      'mean loss2: ': 0.002311, 'mean loss: ': 0.239985, 'mean s_rtt: ': 72.103774,
      time: 29.0-30.0}, {'bytes sent: ': 14999464, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.797753,
      'mean loss2: ': 0.002742, 'mean loss: ': 0.289719, 'mean s_rtt: ': 72.820225,
      time: 30.0-31.0}, {'bytes sent: ': 15784847, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 4.955556,
      'mean loss2: ': 0.002932, 'mean loss: ': 0.310738, 'mean s_rtt: ': 74.022222,
      time: 31.0-32.0}, {'bytes sent: ': 14424000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.368421,
      'mean loss2: ': 0.014263, 'mean loss: ': 1.71245, 'mean s_rtt: ': 71.815789,
      time: 32.0-33.0}, {'bytes sent: ': 13921200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 4.162162,
      'mean loss2: ': 0.013174, 'mean loss: ': 1.667246, 'mean s_rtt: ': 75.108108,
      time: 33.0-34.0}, {'bytes sent: ': 12403890, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 7.228571,
      'mean loss2: ': 0.011785, 'mean loss: ': 1.952016, 'mean s_rtt: ': 77.4, time: 34.0-35.0},
    {'bytes sent: ': 12674952, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 6.022727,
      'mean loss2: ': 0.011803, 'mean loss: ': 1.207855, 'mean s_rtt: ': 76.0, time: 35.0-36.0},
    {'bytes sent: ': 14918447, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 5.340426,
      'mean loss2: ': 0.007488, 'mean loss: ': 1.109872, 'mean s_rtt: ': 76.170213,
      time: 36.0-37.0}, {'bytes sent: ': 15343247, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 3.040816,
      'mean loss2: ': 0.00978, 'mean loss: ': 1.11007, 'mean s_rtt: ': 74.428571,
      time: 37.0-38.0}, {'bytes sent: ': 15256894, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.717391,
      'mean loss2: ': 0.008086, 'mean loss: ': 0.945614, 'mean s_rtt: ': 74.891304,
      time: 38.0-39.0}, {'bytes sent: ': 15770494, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.84,
      'mean loss2: ': 0.008604, 'mean loss: ': 0.988918, 'mean s_rtt: ': 74.32, time: 39.0-40.0},
    {'bytes sent: ': 1920160, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.005843,
      'mean loss: ': 0.659578, 'mean s_rtt: ': 72.0, time: 40.0-41.0}, {'bytes sent: ': 16047285.170732,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.455143, 'mean loss2: ': 0.005081,
      'mean loss: ': 0.525666, 'mean s_rtt: ': 72.277048, time: global}]}
