{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 200000.0}, content: [{'bytes sent: ': 3746051,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.786432, 'mean loss2: ': 0.002474,
      'mean loss: ': 10.431005, 'mean s_rtt: ': 47.080402, time: 0.0-1.0}, {'bytes sent: ': 4368561,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.033505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.966495, time: 1.0-2.0}, {'bytes sent: ': 4169036, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.584022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.545455,
      time: 2.0-3.0}, {'bytes sent: ': 4275935, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.048128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.898396, time: 3.0-4.0},
    {'bytes sent: ': 4304540, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.044156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.883117, time: 4.0-5.0},
    {'bytes sent: ': 4225294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.146758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.064846, time: 5.0-6.0},
    {'bytes sent: ': 4296093, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.972452, time: 6.0-7.0}, {'bytes sent: ': 4328446,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.902375, time: 7.0-8.0}, {'bytes sent: ': 4237341, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.045317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.018127,
      time: 8.0-9.0}, {'bytes sent: ': 4256447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.115274,
      'mean loss2: ': 0.003436, 'mean loss: ': 0.347176, 'mean s_rtt: ': 45.066282,
      time: 9.0-10.0}, {'bytes sent: ': 4220541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.143322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.087948, time: 10.0-11.0},
    {'bytes sent: ': 4228990, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.13738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.060703, time: 11.0-12.0}, {'bytes sent: ': 4314093,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.794118, time: 12.0-13.0}, {'bytes sent: ': 4279294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.012308, 'mean loss2: ': 0.0015, 'mean loss: ': 0.155316,
      'mean s_rtt: ': 45.0, time: 13.0-14.0}, {'bytes sent: ': 4219200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.060201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.036789,
      time: 14.0-15.0}, {'bytes sent: ': 4242047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.019481, time: 15.0-16.0},
    {'bytes sent: ': 4244447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.041009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.025237, time: 16.0-17.0},
    {'bytes sent: ': 4299646, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.127841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.130682, time: 17.0-18.0},
    {'bytes sent: ': 4282893, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.03523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.97019, time: 18.0-19.0}, {'bytes sent: ': 4305600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.042857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.974286, time: 19.0-20.0}, {'bytes sent: ': 4206094, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.063545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.033445,
      time: 20.0-21.0}, {'bytes sent: ': 4297200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.122024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.96131, time: 21.0-22.0},
    {'bytes sent: ': 4360800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.927778, time: 22.0-23.0}, {'bytes sent: ': 4387247,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008287, 'mean loss2: ': 0.002499,
      'mean loss: ': 0.261928, 'mean s_rtt: ': 44.944751, time: 23.0-24.0}, {'bytes sent: ': 4290094,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.988235, time: 24.0-25.0}, {'bytes sent: ': 4256590, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.013201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.009901,
      time: 25.0-26.0}, {'bytes sent: ': 4309340, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.008287, time: 26.0-27.0},
    {'bytes sent: ': 4306847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.959239, time: 27.0-28.0},
    {'bytes sent: ': 4336847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.033592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.881137, time: 28.0-29.0},
    {'bytes sent: ': 4352400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.991667, time: 29.0-30.0}, {'bytes sent: ': 4372800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.93956, time: 30.0-31.0}, {'bytes sent: ': 4230143, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.042763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.006579,
      time: 31.0-32.0}, {'bytes sent: ': 4266094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.009317, time: 32.0-33.0},
    {'bytes sent: ': 4263694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.13738, 'mean loss2: ': 0.002332,
      'mean loss: ': 0.247249, 'mean s_rtt: ': 45.076677, time: 33.0-34.0}, {'bytes sent: ': 4252847,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.003185, time: 34.0-35.0}, {'bytes sent: ': 4293788, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.094225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.009119,
      time: 35.0-36.0}, {'bytes sent: ': 4231390, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.044164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.015773, time: 36.0-37.0},
    {'bytes sent: ': 4208541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0299, time: 37.0-38.0},
    {'bytes sent: ': 4305647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.088949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.021563, time: 38.0-39.0},
    {'bytes sent: ': 4252941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.180031, 'mean s_rtt: ': 45.012903,
      time: 39.0-40.0}, {'bytes sent: ': 377360, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.36,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.2, time: 40.0-41.0},
    {'bytes sent: ': 4170809.731707, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.114219,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.029792, 'mean s_rtt: ': 45.061651,
      time: global}]}
