{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1526855.0}, content: [{'bytes sent: ': 17726264,
      'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.479371, 'mean loss2: ': 0.00093,
      'mean loss: ': 0.077298, 'mean s_rtt: ': 61.407335, time: 0.0-1.0}, {'bytes sent: ': 24930000,
      'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.005747, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.141327, 'mean s_rtt: ': 60.613506, time: 1.0-2.0}, {'bytes sent: ': 25065600,
      'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.009061, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.094695, 'mean s_rtt: ': 60.486409, time: 2.0-3.0}, {'bytes sent: ': 25017600,
      'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.659049, time: 3.0-4.0}, {'bytes sent: ': 25040400, 'mean cwnd: ': 1526855.0,
      'mean jitter: ': 0.002711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.408043,
      time: 4.0-5.0}, {'bytes sent: ': 24822000, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.000878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.192628, time: 5.0-6.0},
    {'bytes sent: ': 25173600, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.011709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.96791, time: 6.0-7.0},
    {'bytes sent: ': 25036800, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.047353, 'mean s_rtt: ': 60.502041, time: 7.0-8.0}, {'bytes sent: ': 24993600,
      'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.605907, time: 8.0-9.0}, {'bytes sent: ': 25063200, 'mean cwnd: ': 1526855.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000189, 'mean loss: ': 0.018976, 'mean s_rtt: ': 60.478719,
      time: 9.0-10.0}, {'bytes sent: ': 25035600, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.540453, time: 10.0-11.0},
    {'bytes sent: ': 24353960, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.167644,
      'mean loss2: ': 0.012408, 'mean loss: ': 1.219461, 'mean s_rtt: ': 60.798143,
      time: 11.0-12.0}, {'bytes sent: ': 25064400, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.097185, 'mean s_rtt: ': 60.378924,
      time: 12.0-13.0}, {'bytes sent: ': 25054800, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.047757, 'mean s_rtt: ': 60.505069,
      time: 13.0-14.0}, {'bytes sent: ': 25099200, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047365, 'mean s_rtt: ': 60.374649,
      time: 14.0-15.0}, {'bytes sent: ': 25051200, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.448808, time: 15.0-16.0},
    {'bytes sent: ': 25080000, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.052828,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.163791, 'mean s_rtt: ': 60.221599,
      time: 16.0-17.0}, {'bytes sent: ': 25052400, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.093295, 'mean s_rtt: ': 60.434362,
      time: 17.0-18.0}, {'bytes sent: ': 24042000, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.262977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.558766, time: 18.0-19.0},
    {'bytes sent: ': 25096800, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.120811,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.095211, 'mean s_rtt: ': 60.832451,
      time: 19.0-20.0}, {'bytes sent: ': 25054800, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.007665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.1578, time: 20.0-21.0},
    {'bytes sent: ': 25006800, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.613216, time: 21.0-22.0}, {'bytes sent: ': 25024800,
      'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.652927, time: 22.0-23.0}, {'bytes sent: ': 25041600, 'mean cwnd: ': 1526855.0,
      'mean jitter: ': 0.076706, 'mean loss2: ': 0.002487, 'mean loss: ': 0.247513,
      'mean s_rtt: ': 60.354824, time: 23.0-24.0}, {'bytes sent: ': 25027200, 'mean cwnd: ': 1526855.0,
      'mean jitter: ': 0.024821, 'mean loss2: ': 0.000482, 'mean loss: ': 0.048347,
      'mean s_rtt: ': 60.317422, time: 24.0-25.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 1526855.0,
      'mean jitter: ': 0.036346, 'mean loss2: ': 0.000277, 'mean loss: ': 0.027696,
      'mean s_rtt: ': 60.485414, time: 25.0-26.0}, {'bytes sent: ': 25044000, 'mean cwnd: ': 1526855.0,
      'mean jitter: ': 0.014818, 'mean loss2: ': 0.000478, 'mean loss: ': 0.048029,
      'mean s_rtt: ': 60.349904, time: 26.0-27.0}, {'bytes sent: ': 25022400, 'mean cwnd: ': 1526855.0,
      'mean jitter: ': 0.020125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.533781,
      time: 27.0-28.0}, {'bytes sent: ': 25012800, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.040055,
      'mean loss2: ': 0.004525, 'mean loss: ': 0.447718, 'mean s_rtt: ': 60.300645,
      time: 28.0-29.0}, {'bytes sent: ': 25046400, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.299396, time: 29.0-30.0},
    {'bytes sent: ': 25060800, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.495894, time: 30.0-31.0}, {'bytes sent: ': 25088400,
      'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.384225, time: 31.0-32.0}, {'bytes sent: ': 25060800, 'mean cwnd: ': 1526855.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.524498,
      time: 32.0-33.0}, {'bytes sent: ': 24943200, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.410596, time: 33.0-34.0},
    {'bytes sent: ': 25000800, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.047326, 'mean s_rtt: ': 59.959044, time: 34.0-35.0}, {'bytes sent: ': 24914400,
      'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.979429, time: 35.0-36.0}, {'bytes sent: ': 24960000, 'mean cwnd: ': 1526855.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00055, 'mean loss: ': 0.0554, 'mean s_rtt: ': 60.0,
      time: 36.0-37.0}, {'bytes sent: ': 24985200, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.055094, 'mean s_rtt: ': 59.937086,
      time: 37.0-38.0}, {'bytes sent: ': 24916800, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.015641, time: 38.0-39.0},
    {'bytes sent: ': 24976800, 'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.887805, time: 39.0-40.0}, {'bytes sent: ': 2658920,
      'mean cwnd: ': 1526855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 40.0-41.0}, {'bytes sent: ': 24259862.04878, 'mean cwnd: ': 1526855.0,
      'mean jitter: ': 0.032543, 'mean loss2: ': 0.000771, 'mean loss: ': 0.076088,
      'mean s_rtt: ': 60.416447, time: global}]}
