{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 865625.0}, content: [{'bytes sent: ': 20756276,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.208564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.651889, time: 0.0-1.0}, {'bytes sent: ': 24849600, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 1.0-2.0}, {'bytes sent: ': 24998400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 2.0-3.0},
    {'bytes sent: ': 24938400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.996723, time: 3.0-4.0}, {'bytes sent: ': 24746447,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.061267, 'mean loss2: ': 0.001108,
      'mean loss: ': 0.112717, 'mean s_rtt: ': 34.09865, time: 4.0-5.0}, {'bytes sent: ': 24854400,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 5.0-6.0}, {'bytes sent: ': 24866447, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 6.0-7.0}, {'bytes sent: ': 24378952, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.146552,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.022889, 'mean s_rtt: ': 34.385057,
      time: 7.0-8.0}, {'bytes sent: ': 24678000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.035747,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.025529, 'mean s_rtt: ': 34.190651,
      time: 8.0-9.0}, {'bytes sent: ': 24867600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 9.0-10.0},
    {'bytes sent: ': 24874800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 10.0-11.0}, {'bytes sent: ': 24919200,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 11.0-12.0}, {'bytes sent: ': 24895353, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997972,
      time: 12.0-13.0}, {'bytes sent: ': 24901200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.990816, time: 13.0-14.0},
    {'bytes sent: ': 24879600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 14.0-15.0}, {'bytes sent: ': 24900051,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 15.0-16.0}, {'bytes sent: ': 24876000, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 16.0-17.0}, {'bytes sent: ': 24841200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.890504, time: 17.0-18.0},
    {'bytes sent: ': 24519600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.101179,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.209697, 'mean s_rtt: ': 34.324165,
      time: 18.0-19.0}, {'bytes sent: ': 24784800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.082117,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.120898, 'mean s_rtt: ': 34.161496,
      time: 19.0-20.0}, {'bytes sent: ': 24828000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.015992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.053622, time: 20.0-21.0},
    {'bytes sent: ': 24876000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.001938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.004845, time: 21.0-22.0},
    {'bytes sent: ': 24871200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 22.0-23.0}, {'bytes sent: ': 24902451,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.992293, time: 23.0-24.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 24.0-25.0}, {'bytes sent: ': 24494451, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.257059,
      'mean loss2: ': 0.005016, 'mean loss: ': 0.517324, 'mean s_rtt: ': 34.277507,
      time: 25.0-26.0}, {'bytes sent: ': 24885600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 26.0-27.0},
    {'bytes sent: ': 24688800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.093966,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.230943, 'mean s_rtt: ': 34.199802,
      time: 27.0-28.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.002737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.989964, time: 28.0-29.0},
    {'bytes sent: ': 24890451, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.99031, time: 29.0-30.0}, {'bytes sent: ': 24895200,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 30.0-31.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997099,
      time: 31.0-32.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 32.0-33.0},
    {'bytes sent: ': 24837600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.994407, time: 33.0-34.0}, {'bytes sent: ': 24902400,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 34.0-35.0}, {'bytes sent: ': 24852051, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.004831,
      time: 35.0-36.0}, {'bytes sent: ': 24860400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.008815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.040157, time: 36.0-37.0},
    {'bytes sent: ': 24853200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 37.0-38.0},
    {'bytes sent: ': 24902400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.966502, time: 38.0-39.0}, {'bytes sent: ': 24895200,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.951402, time: 39.0-40.0}, {'bytes sent: ': 1863840, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 40.0-41.0}, {'bytes sent: ': 24174301.707317, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.025047, 'mean loss2: ': 0.000297, 'mean loss: ': 0.031, 'mean s_rtt: ': 34.052455,
      time: global}]}
