{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1878417.0}, content: [{'bytes sent: ': 18212199,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 1.139535, 'mean loss2: ': 0.001479,
      'mean loss: ': 0.088705, 'mean s_rtt: ': 66.921927, time: 0.0-1.0}, {'bytes sent: ': 26801822,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.751434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.086042, time: 1.0-2.0}, {'bytes sent: ': 27227549, 'mean cwnd: ': 1878417.0,
      'mean jitter: ': 0.462995, 'mean loss2: ': 0.002539, 'mean loss: ': 0.254915,
      'mean s_rtt: ': 66.504303, time: 2.0-3.0}, {'bytes sent: ': 27189476, 'mean cwnd: ': 1878417.0,
      'mean jitter: ': 0.339506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.16821,
      time: 3.0-4.0}, {'bytes sent: ': 27330460, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.345098,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.015973, 'mean s_rtt: ': 66.347059,
      time: 4.0-5.0}, {'bytes sent: ': 27494187, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.157609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.384058, time: 5.0-6.0},
    {'bytes sent: ': 27254130, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.334594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.907372, time: 6.0-7.0},
    {'bytes sent: ': 26355448, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.880952,
      'mean loss2: ': 0.003916, 'mean loss: ': 0.497373, 'mean s_rtt: ': 67.275794,
      time: 7.0-8.0}, {'bytes sent: ': 27474740, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.139837,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.068773, 'mean s_rtt: ': 66.59187,
      time: 8.0-9.0}, {'bytes sent: ': 27428188, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.232653,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.123127, 'mean s_rtt: ': 66.191837,
      time: 9.0-10.0}, {'bytes sent: ': 27619008, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.051813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.229706, time: 10.0-11.0},
    {'bytes sent: ': 27323249, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.457746,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.057886, 'mean s_rtt: ': 66.72007,
      time: 11.0-12.0}, {'bytes sent: ': 25887672, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.583955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.158582, time: 12.0-13.0},
    {'bytes sent: ': 26827861, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.753086,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.178332, 'mean s_rtt: ': 67.068783,
      time: 13.0-14.0}, {'bytes sent: ': 27175824, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.573196,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.229968, 'mean s_rtt: ': 66.540206,
      time: 14.0-15.0}, {'bytes sent: ': 27176176, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.437023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.696565, time: 15.0-16.0},
    {'bytes sent: ': 27528000, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.573109, time: 16.0-17.0}, {'bytes sent: ': 26663622,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 1.052314, 'mean loss2: ': 0.003861,
      'mean loss: ': 0.380841, 'mean s_rtt: ': 67.241449, time: 17.0-18.0}, {'bytes sent: ': 25287364,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 1.173516, 'mean loss2: ': 0.005117,
      'mean loss: ': 0.503281, 'mean s_rtt: ': 66.842466, time: 18.0-19.0}, {'bytes sent: ': 27329856,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.684588, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.072888, 'mean s_rtt: ': 67.116487, time: 19.0-20.0}, {'bytes sent: ': 27638085,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.215054, time: 20.0-21.0}, {'bytes sent: ': 27053768, 'mean cwnd: ': 1878417.0,
      'mean jitter: ': 0.007576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.390152,
      time: 21.0-22.0}, {'bytes sent: ': 27669294, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.497164,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.048221, 'mean s_rtt: ': 66.688091,
      time: 22.0-23.0}, {'bytes sent: ': 26957947, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.507812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.471875, time: 23.0-24.0},
    {'bytes sent: ': 27590400, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.362676, time: 24.0-25.0}, {'bytes sent: ': 27407730,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.06012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.168337, time: 25.0-26.0}, {'bytes sent: ': 27668128, 'mean cwnd: ': 1878417.0,
      'mean jitter: ': 0.153137, 'mean loss2: ': 0.000893, 'mean loss: ': 0.090047,
      'mean s_rtt: ': 66.271218, time: 26.0-27.0}, {'bytes sent: ': 26519332, 'mean cwnd: ': 1878417.0,
      'mean jitter: ': 0.593385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.924125,
      time: 27.0-28.0}, {'bytes sent: ': 27585305, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.417407,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.031602, 'mean s_rtt: ': 66.953819,
      time: 28.0-29.0}, {'bytes sent: ': 27177354, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.45735,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.106906, 'mean s_rtt: ': 66.947368,
      time: 29.0-30.0}, {'bytes sent: ': 26836635, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.872897,
      'mean loss2: ': 0.021792, 'mean loss: ': 2.193563, 'mean s_rtt: ': 67.220561,
      time: 30.0-31.0}, {'bytes sent: ': 27268800, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.085603,
      'mean loss2: ': 0.003063, 'mean loss: ': 0.302335, 'mean s_rtt: ': 66.474708,
      time: 31.0-32.0}, {'bytes sent: ': 26365212, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.584936,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.087372, 'mean s_rtt: ': 67.092949,
      time: 32.0-33.0}, {'bytes sent: ': 27262808, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.332756,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.052907, 'mean s_rtt: ': 66.734835,
      time: 33.0-34.0}, {'bytes sent: ': 25560057, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 1.143149,
      'mean loss2: ': 0.003802, 'mean loss: ': 0.357844, 'mean s_rtt: ': 67.376278,
      time: 34.0-35.0}, {'bytes sent: ': 27417460, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.048376, 'mean s_rtt: ': 66.623693,
      time: 35.0-36.0}, {'bytes sent: ': 26806721, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.784906,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.057008, 'mean s_rtt: ': 67.211321,
      time: 36.0-37.0}, {'bytes sent: ': 27330016, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.766551, time: 37.0-38.0},
    {'bytes sent: ': 26929204, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.608414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.44822, time: 38.0-39.0},
    {'bytes sent: ': 27466627, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.111307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.556537, time: 39.0-40.0},
    {'bytes sent: ': 3294280, 'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.223881, time: 40.0-41.0}, {'bytes sent: ': 26277853.512195,
      'mean cwnd: ': 1878417.0, 'mean jitter: ': 0.443385, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.143988, 'mean s_rtt: ': 66.772882, time: global}]}
