{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 450195.0}, content: [{'bytes sent: ': 23886616,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.080041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.981529, time: 0.0-1.0}, {'bytes sent: ': 25616584, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.027053, 'mean loss2: ': 0.000488, 'mean loss: ': 0.049666,
      'mean s_rtt: ': 17.003797, time: 1.0-2.0}, {'bytes sent: ': 25872000, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.018433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.901382,
      time: 2.0-3.0}, {'bytes sent: ': 25778492, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.028692,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.069746, 'mean s_rtt: ': 16.958137,
      time: 3.0-4.0}, {'bytes sent: ': 25924846, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.010937,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.018742, 'mean s_rtt: ': 16.946743,
      time: 4.0-5.0}, {'bytes sent: ': 25677646, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.007933,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004252, 'mean s_rtt: ': 17.048587,
      time: 5.0-6.0}, {'bytes sent: ': 25804477, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.040597,
      'mean loss2: ': 0.002583, 'mean loss: ': 0.263073, 'mean s_rtt: ': 16.939804,
      time: 6.0-7.0}, {'bytes sent: ': 25485646, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.090779,
      'mean loss2: ': 0.003634, 'mean loss: ': 0.368721, 'mean s_rtt: ': 17.069756,
      time: 7.0-8.0}, {'bytes sent: ': 25910450, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009338, 'mean s_rtt: ': 16.981079,
      time: 8.0-9.0}, {'bytes sent: ': 25914050, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.002822,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004229, 'mean s_rtt: ': 16.911571,
      time: 9.0-10.0}, {'bytes sent: ': 25812000, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.028346,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.10105, 'mean s_rtt: ': 16.974442,
      time: 10.0-11.0}, {'bytes sent: ': 25968050, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.966509, time: 11.0-12.0},
    {'bytes sent: ': 25970400, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.986722, time: 12.0-13.0}, {'bytes sent: ': 25960800,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.995877, time: 13.0-14.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.985335,
      time: 14.0-15.0}, {'bytes sent: ': 25977600, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.044976, 'mean s_rtt: ': 16.968822,
      time: 15.0-16.0}, {'bytes sent: ': 25977600, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.966207, time: 16.0-17.0},
    {'bytes sent: ': 24960000, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.18483, 'mean s_rtt: ': 16.597222,
      time: 17.0-18.0}, {'bytes sent: ': 25702800, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.037797,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009098, 'mean s_rtt: ': 16.137149,
      time: 18.0-19.0}, {'bytes sent: ': 25879200, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.013904, time: 19.0-20.0},
    {'bytes sent: ': 25836051, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.011715, time: 20.0-21.0}, {'bytes sent: ': 25846800,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.034115, time: 21.0-22.0}, {'bytes sent: ': 25876800, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 22.0-23.0}, {'bytes sent: ': 25797651, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.942431, time: 23.0-24.0},
    {'bytes sent: ': 25879353, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.019048, time: 24.0-25.0}, {'bytes sent: ': 25896051,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.00213, time: 25.0-26.0}, {'bytes sent: ': 25850400, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.006363,
      time: 26.0-27.0}, {'bytes sent: ': 25852800, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.006479, time: 27.0-28.0},
    {'bytes sent: ': 25848000, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.005025, time: 28.0-29.0}, {'bytes sent: ': 25876800,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.072668, time: 29.0-30.0}, {'bytes sent: ': 25633200, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.037077, 'mean loss2: ': 0.001124, 'mean loss: ': 0.116609,
      'mean s_rtt: ': 16.186478, time: 30.0-31.0}, {'bytes sent: ': 25862400, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.009554,
      time: 31.0-32.0}, {'bytes sent: ': 25864851, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 32.0-33.0},
    {'bytes sent: ': 25879200, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.048491, time: 33.0-34.0}, {'bytes sent: ': 25891200,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.036957, time: 34.0-35.0}, {'bytes sent: ': 25848051, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.013333,
      time: 35.0-36.0}, {'bytes sent: ': 25857600, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 36.0-37.0},
    {'bytes sent: ': 25860000, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 37.0-38.0}, {'bytes sent: ': 25874400,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.026969, time: 38.0-39.0}, {'bytes sent: ': 25300851, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.01559, 'mean loss2: ': 0.001121, 'mean loss: ': 0.116488,
      'mean s_rtt: ': 16.457684, time: 39.0-40.0}, {'bytes sent: ': 1339840, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.005624, 'mean loss: ': 0.560224,
      'mean s_rtt: ': 16.5, time: 40.0-41.0}, {'bytes sent: ': 25166330.634146, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.022703, 'mean loss2: ': 0.000462, 'mean loss: ': 0.048026,
      'mean s_rtt: ': 16.456439, time: global}]}
