{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1107031.0}, content: [{'bytes sent: ': 17545014,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.672381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.413333, time: 0.0-1.0}, {'bytes sent: ': 22941647, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.946827,
      time: 1.0-2.0}, {'bytes sent: ': 22854141, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.090032,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054462, 'mean s_rtt: ': 47.0, time: 2.0-3.0},
    {'bytes sent: ': 22939200, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.941548, time: 3.0-4.0}, {'bytes sent: ': 23040094,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.826498, time: 4.0-5.0}, {'bytes sent: ': 22689600, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.070209, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009322,
      'mean s_rtt: ': 47.058824, time: 5.0-6.0}, {'bytes sent: ': 22794047, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.946215,
      time: 6.0-7.0}, {'bytes sent: ': 23025600, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.72956, time: 7.0-8.0},
    {'bytes sent: ': 22994400, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.852615, time: 8.0-9.0}, {'bytes sent: ': 22950000,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.802198, time: 9.0-10.0}, {'bytes sent: ': 22686000, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.054276, 'mean loss2: ': 0.000337, 'mean loss: ': 0.034229,
      'mean s_rtt: ': 47.371711, time: 10.0-11.0}, {'bytes sent: ': 23004047, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.907051,
      time: 11.0-12.0}, {'bytes sent: ': 22856494, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.030645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.970968, time: 12.0-13.0},
    {'bytes sent: ': 22893694, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0176, time: 13.0-14.0}, {'bytes sent: ': 22987247,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.919304, time: 14.0-15.0}, {'bytes sent: ': 22750800, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.017628, 'mean loss2: ': 0.000488, 'mean loss: ': 0.049475,
      'mean s_rtt: ': 47.092949, time: 15.0-16.0}, {'bytes sent: ': 23012447, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.030255, 'mean loss2: ': 0.000239, 'mean loss: ': 0.024227,
      'mean s_rtt: ': 46.966561, time: 16.0-17.0}, {'bytes sent: ': 22902047, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.041467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.052632,
      time: 17.0-18.0}, {'bytes sent: ': 22996800, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.88854, time: 18.0-19.0},
    {'bytes sent: ': 22905600, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.059486,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022469, 'mean s_rtt: ': 47.054662,
      time: 19.0-20.0}, {'bytes sent: ': 22632141, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.095808,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071641, 'mean s_rtt: ': 47.135729,
      time: 20.0-21.0}, {'bytes sent: ': 22820494, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.049618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.01145, time: 21.0-22.0},
    {'bytes sent: ': 22842094, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.062003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.047695, time: 22.0-23.0},
    {'bytes sent: ': 23017200, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.769231, time: 23.0-24.0}, {'bytes sent: ': 22867247,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.078526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.990385, time: 24.0-25.0}, {'bytes sent: ': 22930847, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.896063,
      time: 25.0-26.0}, {'bytes sent: ': 22977647, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.871795, time: 26.0-27.0},
    {'bytes sent: ': 22981200, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.955626, time: 27.0-28.0}, {'bytes sent: ': 22970400,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.909667, time: 28.0-29.0}, {'bytes sent: ': 22999200, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.842767,
      time: 29.0-30.0}, {'bytes sent: ': 22962000, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.821767, time: 30.0-31.0},
    {'bytes sent: ': 22953600, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.889952, time: 31.0-32.0}, {'bytes sent: ': 22893651,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.968, time: 32.0-33.0}, {'bytes sent: ': 22992000, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.834906,
      time: 33.0-34.0}, {'bytes sent: ': 23014902, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.85443, time: 34.0-35.0},
    {'bytes sent: ': 22858800, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.024876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.003317, time: 35.0-36.0},
    {'bytes sent: ': 22814502, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.861284, time: 36.0-37.0}, {'bytes sent: ': 22552851,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.037367, 'mean loss2: ': 0.000289,
      'mean loss: ': 0.029451, 'mean s_rtt: ': 47.393238, time: 37.0-38.0}, {'bytes sent: ': 22970451,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.870662, time: 38.0-39.0}, {'bytes sent: ': 22557651, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.086235, 'mean loss2: ': 0.000415, 'mean loss: ': 0.041897,
      'mean s_rtt: ': 47.402985, time: 39.0-40.0}, {'bytes sent: ': 2240451, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 40.0-41.0}, {'bytes sent: ': 22258981.658537, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.038673, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008429,
      'mean s_rtt: ': 47.002208, time: global}]}
