{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1458739.0}, content: [{'bytes sent: ': 12084542,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 2.022005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.665037, time: 0.0-1.0}, {'bytes sent: ': 19360800, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.010582,
      time: 1.0-2.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.002212, time: 2.0-3.0},
    {'bytes sent: ': 19581600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.991435, time: 3.0-4.0}, {'bytes sent: ': 19411200,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.011013, time: 4.0-5.0}, {'bytes sent: ': 19444894, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.005141,
      time: 5.0-6.0}, {'bytes sent: ': 19387200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.014006, time: 6.0-7.0},
    {'bytes sent: ': 19454400, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.012077, time: 7.0-8.0}, {'bytes sent: ': 19432800,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.984783, time: 8.0-9.0}, {'bytes sent: ': 19514447, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 9.0-10.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.013216, time: 10.0-11.0},
    {'bytes sent: ': 19504800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 11.0-12.0}, {'bytes sent: ': 19413600,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.004386, time: 12.0-13.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.976087,
      time: 13.0-14.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 14.0-15.0},
    {'bytes sent: ': 19490400, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 15.0-16.0}, {'bytes sent: ': 19363247,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 16.0-17.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.033058,
      time: 17.0-18.0}, {'bytes sent: ': 19473600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.009756, time: 18.0-19.0},
    {'bytes sent: ': 19488000, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 19.0-20.0}, {'bytes sent: ': 19490400,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 20.0-21.0}, {'bytes sent: ': 19480847, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.032538,
      time: 21.0-22.0}, {'bytes sent: ': 19528847, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.002188, time: 22.0-23.0},
    {'bytes sent: ': 19545600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.997868, time: 23.0-24.0}, {'bytes sent: ': 19380000,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.312088, time: 24.0-25.0}, {'bytes sent: ': 19354800, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.042017,
      time: 25.0-26.0}, {'bytes sent: ': 19303341, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.025281, time: 26.0-27.0},
    {'bytes sent: ': 19459247, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.023981, time: 27.0-28.0}, {'bytes sent: ': 19527647,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.976035, time: 28.0-29.0}, {'bytes sent: ': 19496400, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 29.0-30.0}, {'bytes sent: ': 19490447, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 30.0-31.0},
    {'bytes sent: ': 19528800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.995643, time: 31.0-32.0}, {'bytes sent: ': 19348800,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.098361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.142077, time: 32.0-33.0}, {'bytes sent: ': 19312894, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.082192,
      time: 33.0-34.0}, {'bytes sent: ': 19471200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.033735, time: 34.0-35.0},
    {'bytes sent: ': 19509647, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.002174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 35.0-36.0},
    {'bytes sent: ': 19420847, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.008753, time: 36.0-37.0}, {'bytes sent: ': 19497647,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 37.0-38.0}, {'bytes sent: ': 19533600, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.012987,
      time: 38.0-39.0}, {'bytes sent: ': 19140000, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.66302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.111597, time: 39.0-40.0},
    {'bytes sent: ': 2583800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0}, {'bytes sent: ': 18861344.902439,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.069817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.159311, time: global}]}
