{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 367578.0}, content: [{'bytes sent: ': 5089992,
      'mean cwnd: ': 367578.0, 'mean jitter: ': 3.264535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.869186, time: 0.0-1.0}, {'bytes sent: ': 6138000, 'mean cwnd: ': 367578.0,
      'mean jitter: ': 0.204082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.125364,
      time: 1.0-2.0}, {'bytes sent: ': 6274847, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.134367, time: 2.0-3.0},
    {'bytes sent: ': 6280940, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.033149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.955801, time: 3.0-4.0},
    {'bytes sent: ': 6259294, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.11831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.084507, time: 4.0-5.0}, {'bytes sent: ': 6277294,
      'mean cwnd: ': 367578.0, 'mean jitter: ': 0.078431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.751634, time: 5.0-6.0}, {'bytes sent: ': 6277200, 'mean cwnd: ': 367578.0,
      'mean jitter: ': 0.264286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.564286,
      time: 6.0-7.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.11437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.756598, time: 7.0-8.0},
    {'bytes sent: ': 6284400, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.069832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.98324, time: 8.0-9.0},
    {'bytes sent: ': 6284494, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.055402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.99723, time: 9.0-10.0},
    {'bytes sent: ': 6277247, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.064067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.002786, time: 10.0-11.0},
    {'bytes sent: ': 6272400, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.07563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.985994, time: 11.0-12.0}, {'bytes sent: ': 6288000,
      'mean cwnd: ': 367578.0, 'mean jitter: ': 0.258993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.374101, time: 12.0-13.0}, {'bytes sent: ': 5985647, 'mean cwnd: ': 367578.0,
      'mean jitter: ': 0.435115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.335878,
      time: 13.0-14.0}, {'bytes sent: ': 6087647, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.674419, time: 14.0-15.0},
    {'bytes sent: ': 6098400, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.755725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.183206, time: 15.0-16.0},
    {'bytes sent: ': 6110400, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.272727, time: 16.0-17.0}, {'bytes sent: ': 6062400,
      'mean cwnd: ': 367578.0, 'mean jitter: ': 1.427481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.389313, time: 17.0-18.0}, {'bytes sent: ': 6096000, 'mean cwnd: ': 367578.0,
      'mean jitter: ': 1.839695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.160305,
      time: 18.0-19.0}, {'bytes sent: ': 6098400, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.480916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.442748, time: 19.0-20.0},
    {'bytes sent: ': 5979600, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.792793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.594595, time: 20.0-21.0},
    {'bytes sent: ': 5931600, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.446602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.106796, time: 21.0-22.0},
    {'bytes sent: ': 6006000, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.911504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.283186, time: 22.0-23.0},
    {'bytes sent: ': 6064800, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.633588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.335878, time: 23.0-24.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.473282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.290076, time: 24.0-25.0},
    {'bytes sent: ': 6104400, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.272727, time: 25.0-26.0},
    {'bytes sent: ': 6122400, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.465649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.198473, time: 26.0-27.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.092308, time: 27.0-28.0},
    {'bytes sent: ': 6100800, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.067669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.774436, time: 28.0-29.0},
    {'bytes sent: ': 6105600, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.458015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.21374, time: 29.0-30.0},
    {'bytes sent: ': 6099600, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.51145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.351145, time: 30.0-31.0}, {'bytes sent: ': 6110400,
      'mean cwnd: ': 367578.0, 'mean jitter: ': 1.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.022727, time: 31.0-32.0}, {'bytes sent: ': 6072000, 'mean cwnd: ': 367578.0,
      'mean jitter: ': 1.267176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.694656,
      time: 32.0-33.0}, {'bytes sent: ': 6069600, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.328244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.244275, time: 33.0-34.0},
    {'bytes sent: ': 6079200, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.431818, time: 34.0-35.0},
    {'bytes sent: ': 6103200, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.389313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.381679, time: 35.0-36.0},
    {'bytes sent: ': 6025200, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.086957, time: 36.0-37.0},
    {'bytes sent: ': 5893200, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.421569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.166667, time: 37.0-38.0},
    {'bytes sent: ': 5974847, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.794643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.419643, time: 38.0-39.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.507576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.287879, time: 39.0-40.0},
    {'bytes sent: ': 690320, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.266667, time: 40.0-41.0}, {'bytes sent: ': 5964482.170732,
      'mean cwnd: ': 367578.0, 'mean jitter: ': 1.004519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.672196, time: global}]}
