[{'bytes sent: ': 3126739, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 3.025455, 'mean loss2: ': 0.040149,
    'mean loss: ': 57.194897, 'mean s_rtt: ': 97.829091, time: 0.0-1.0}, {'bytes sent: ': 12564419,
    'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.313307, 'mean loss2: ': 0.021561,
    'mean loss: ': 1.947512, 'mean s_rtt: ': 106.658915, time: 1.0-2.0}, {'bytes sent: ': 17780949,
    'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.106046, 'mean loss2: ': 0.0066, 'mean loss: ': 0.64624,
    'mean s_rtt: ': 94.79336, time: 2.0-3.0}, {'bytes sent: ': 15671701, 'mean cwnd: ': 1708129.0,
    'mean jitter: ': 0.532062, 'mean loss2: ': 0.010268, 'mean loss: ': 1.196611,
    'mean s_rtt: ': 96.789717, time: 3.0-4.0}, {'bytes sent: ': 17288274, 'mean cwnd: ': 1708129.0,
    'mean jitter: ': 0.415104, 'mean loss2: ': 0.005362, 'mean loss: ': 0.607536,
    'mean s_rtt: ': 96.058736, time: 4.0-5.0}, {'bytes sent: ': 17615008, 'mean cwnd: ': 1708129.0,
    'mean jitter: ': 0.197633, 'mean loss2: ': 0.006168, 'mean loss: ': 0.601733,
    'mean s_rtt: ': 95.211014, time: 5.0-6.0}, {'bytes sent: ': 17904340, 'mean cwnd: ': 1708129.0,
    'mean jitter: ': 0.114286, 'mean loss2: ': 0.005395, 'mean loss: ': 0.531085,
    'mean s_rtt: ': 94.164156, time: 6.0-7.0}, {'bytes sent: ': 17880019, 'mean cwnd: ': 1708129.0,
    'mean jitter: ': 0.184021, 'mean loss2: ': 0.007933, 'mean loss: ': 0.775997,
    'mean s_rtt: ': 94.319588, time: 7.0-8.0}, {'bytes sent: ': 17979189, 'mean cwnd: ': 1708129.0,
    'mean jitter: ': 0.053688, 'mean loss2: ': 0.001388, 'mean loss: ': 0.13686, 'mean s_rtt: ': 93.87744,
    time: 8.0-9.0}, {'bytes sent: ': 18195766, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.042117,
    'mean loss2: ': 0.00533, 'mean loss: ': 0.515372, 'mean s_rtt: ': 92.863391, time: 9.0-10.0},
  {'bytes sent: ': 16798042, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.579088,
    'mean loss2: ': 0.008883, 'mean loss: ': 0.944767, 'mean s_rtt: ': 97.190349,
    time: 10.0-11.0}, {'bytes sent: ': 16547434, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.488048,
    'mean loss2: ': 0.005644, 'mean loss: ': 0.659655, 'mean s_rtt: ': 97.297311,
    time: 11.0-12.0}, {'bytes sent: ': 16811229, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.057756,
    'mean loss2: ': 0.005792, 'mean loss: ': 0.558928, 'mean s_rtt: ': 93.482398,
    time: 12.0-13.0}, {'bytes sent: ': 15509631, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.946882,
    'mean loss2: ': 0.006307, 'mean loss: ': 0.599784, 'mean s_rtt: ': 98.327945,
    time: 13.0-14.0}, {'bytes sent: ': 4782108, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.186544,
    'mean loss2: ': 0.003671, 'mean loss: ': 0.362363, 'mean s_rtt: ': 95.189602,
    time: 14.0-15.0}, {'bytes sent: ': 15096989.866667, 'mean cwnd: ': 1708129.0,
    'mean jitter: ': 0.616136, 'mean loss2: ': 0.009363, 'mean loss: ': 0.720317,
    'mean s_rtt: ': 96.270201, time: global}]
