{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 500000.0}, content: [{'bytes sent: ': 17231453,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.206811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.711794, time: 0.0-1.0}, {'bytes sent: ': 18576000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 1.0-2.0}, {'bytes sent: ': 18746400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.965217, time: 2.0-3.0},
    {'bytes sent: ': 18729740, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.066939, 'mean s_rtt: ': 25.94704, time: 3.0-4.0}, {'bytes sent: ': 18793246,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037063, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.107686, 'mean s_rtt: ': 25.74412, time: 4.0-5.0}, {'bytes sent: ': 18680447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.003014, time: 5.0-6.0}, {'bytes sent: ': 18768046, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001014, 'mean loss: ': 0.103181, 'mean s_rtt: ': 25.914418,
      time: 6.0-7.0}, {'bytes sent: ': 18769247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.064418, 'mean s_rtt: ': 25.920612,
      time: 7.0-8.0}, {'bytes sent: ': 18777600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.919054, time: 8.0-9.0},
    {'bytes sent: ': 18733247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00086,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.144729, 'mean s_rtt: ': 25.860705,
      time: 9.0-10.0}, {'bytes sent: ': 18405600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.213884,
      'mean loss2: ': 0.003426, 'mean loss: ': 0.369095, 'mean s_rtt: ': 25.21576,
      time: 10.0-11.0}, {'bytes sent: ': 18756000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.645062, time: 11.0-12.0},
    {'bytes sent: ': 18699600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.724189, time: 12.0-13.0}, {'bytes sent: ': 18759600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000701, 'mean loss: ': 0.072936,
      'mean s_rtt: ': 25.740793, time: 13.0-14.0}, {'bytes sent: ': 18777600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.604816,
      time: 14.0-15.0}, {'bytes sent: ': 18727200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.084577, 'mean s_rtt: ': 25.505747,
      time: 15.0-16.0}, {'bytes sent: ': 18801600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.054432, 'mean s_rtt: ': 25.339172,
      time: 16.0-17.0}, {'bytes sent: ': 18766851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002837,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.057196, 'mean s_rtt: ': 25.696454,
      time: 17.0-18.0}, {'bytes sent: ': 18739200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.122444, 'mean s_rtt: ': 25.720399,
      time: 18.0-19.0}, {'bytes sent: ': 18724800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.770538, time: 19.0-20.0},
    {'bytes sent: ': 18764400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.061671, 'mean s_rtt: ': 25.696839, time: 20.0-21.0}, {'bytes sent: ': 18804102,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.020221, time: 21.0-22.0}, {'bytes sent: ': 18710400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000547, 'mean loss: ': 0.057221, 'mean s_rtt: ': 25.865439,
      time: 22.0-23.0}, {'bytes sent: ': 18712851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.879944, time: 23.0-24.0},
    {'bytes sent: ': 18751200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.70255, time: 24.0-25.0},
    {'bytes sent: ': 18708255, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.124638, time: 25.0-26.0}, {'bytes sent: ': 18787251,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000537, 'mean loss: ': 0.055867,
      'mean s_rtt: ': 24.953069, time: 26.0-27.0}, {'bytes sent: ': 18722400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.2627,
      time: 27.0-28.0}, {'bytes sent: ': 18758400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.036765, time: 28.0-29.0},
    {'bytes sent: ': 18734400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.696296, time: 29.0-30.0}, {'bytes sent: ': 18693906,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.052174, time: 30.0-31.0}, {'bytes sent: ': 18721506, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.116279,
      time: 31.0-32.0}, {'bytes sent: ': 18718800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.040886, time: 32.0-33.0},
    {'bytes sent: ': 18699600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.548632, time: 33.0-34.0}, {'bytes sent: ': 18776400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.613861, time: 34.0-35.0}, {'bytes sent: ': 18728451, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.124277,
      time: 35.0-36.0}, {'bytes sent: ': 18747755, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.003643, time: 36.0-37.0},
    {'bytes sent: ': 18727200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.033456, 'mean s_rtt: ': 25.082143, time: 37.0-38.0}, {'bytes sent: ': 18692502,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.453869, time: 38.0-39.0}, {'bytes sent: ': 18724800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000583, 'mean loss: ': 0.060798, 'mean s_rtt: ': 25.77762,
      time: 39.0-40.0}, {'bytes sent: ': 1001560, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0},
    {'bytes sent: ': 18259746.731707, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012746,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.037916, 'mean s_rtt: ': 25.560994,
      time: global}]}
