{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 722656.0}, content: [{'bytes sent: ': 21651228,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.31804, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.069225, 'mean s_rtt: ': 28.413973, time: 0.0-1.0}, {'bytes sent: ': 25252847,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.992091, time: 1.0-2.0}, {'bytes sent: ': 25374094, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.574913,
      time: 2.0-3.0}, {'bytes sent: ': 25370494, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.585903, time: 3.0-4.0},
    {'bytes sent: ': 25408894, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.458015, time: 4.0-5.0}, {'bytes sent: ': 25080000,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.034958, 'mean loss2: ': 0.000638,
      'mean loss: ': 0.064929, 'mean s_rtt: ': 27.527542, time: 5.0-6.0}, {'bytes sent: ': 25371600,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.502234, time: 6.0-7.0}, {'bytes sent: ': 25399247, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.533161,
      time: 7.0-8.0}, {'bytes sent: ': 25102800, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.149214, 'mean s_rtt: ': 27.794118,
      time: 8.0-9.0}, {'bytes sent: ': 25093247, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.034934,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.223844, 'mean s_rtt: ': 27.7869,
      time: 9.0-10.0}, {'bytes sent: ': 25395694, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.565181, time: 10.0-11.0},
    {'bytes sent: ': 25369247, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.004288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.458834, time: 11.0-12.0},
    {'bytes sent: ': 25387247, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.410435, time: 12.0-13.0}, {'bytes sent: ': 25365600,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.32243, time: 13.0-14.0}, {'bytes sent: ': 25384800, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.020428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.2607,
      time: 14.0-15.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.496546, time: 15.0-16.0},
    {'bytes sent: ': 25371702, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.583406, time: 16.0-17.0}, {'bytes sent: ': 25376400,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.64711, time: 17.0-18.0}, {'bytes sent: ': 25354902, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.618718,
      time: 18.0-19.0}, {'bytes sent: ': 25383651, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.356636, time: 19.0-20.0},
    {'bytes sent: ': 25348851, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.395267, time: 20.0-21.0},
    {'bytes sent: ': 25376502, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.414549, time: 21.0-22.0}, {'bytes sent: ': 25360851,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.799477, time: 22.0-23.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.635659,
      time: 23.0-24.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.001756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.460053, time: 24.0-25.0},
    {'bytes sent: ': 25394502, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.432701, time: 25.0-26.0}, {'bytes sent: ': 25360800,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.381747, time: 26.0-27.0}, {'bytes sent: ': 25346400, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.016422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.526361,
      time: 27.0-28.0}, {'bytes sent: ': 24418851, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.053073,
      'mean loss2: ': 0.003223, 'mean loss: ': 0.320924, 'mean s_rtt: ': 28.255121,
      time: 28.0-29.0}, {'bytes sent: ': 25278102, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.550877, time: 29.0-30.0},
    {'bytes sent: ': 25360902, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.631944, time: 30.0-31.0}, {'bytes sent: ': 25117200,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.048234, 'mean loss2: ': 0.000334,
      'mean loss: ': 0.033645, 'mean s_rtt: ': 27.664083, time: 31.0-32.0}, {'bytes sent: ': 24116502,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.119231, 'mean loss2: ': 0.006463,
      'mean loss: ': 0.632771, 'mean s_rtt: ': 28.727885, time: 32.0-33.0}, {'bytes sent: ': 25333251,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.002597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.559307, time: 33.0-34.0}, {'bytes sent: ': 24978000, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.20401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.98082,
      time: 34.0-35.0}, {'bytes sent: ': 25363302, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.500435, time: 35.0-36.0},
    {'bytes sent: ': 25368000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.289959, time: 36.0-37.0}, {'bytes sent: ': 25126851,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.052305, 'mean loss2: ': 0.001436,
      'mean loss: ': 0.144571, 'mean s_rtt: ': 27.805851, time: 37.0-38.0}, {'bytes sent: ': 25387200,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.636829, time: 38.0-39.0}, {'bytes sent: ': 25324851, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.734321,
      time: 39.0-40.0}, {'bytes sent: ': 1678920, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.90411, time: 40.0-41.0},
    {'bytes sent: ': 24600271.512195, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.024341,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.039247, 'mean s_rtt: ': 27.638444,
      time: global}]}
