{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1742187.0}, content: [{'bytes sent: ': 11177508,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.067024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.394102, time: 0.0-1.0}, {'bytes sent: ': 19152912, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.627628,
      time: 1.0-2.0}, {'bytes sent: ': 19293647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.073964, time: 2.0-3.0},
    {'bytes sent: ': 19366941, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.037037, time: 3.0-4.0},
    {'bytes sent: ': 19221331, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.330128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.791667, time: 4.0-5.0},
    {'bytes sent: ': 19121757, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.698246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.291228, time: 5.0-6.0},
    {'bytes sent: ': 19344094, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.093985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.093985, time: 6.0-7.0},
    {'bytes sent: ': 19418400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.090253,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.086428, 'mean s_rtt: ': 87.083032,
      time: 7.0-8.0}, {'bytes sent: ': 19341694, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.5, time: 8.0-9.0},
    {'bytes sent: ': 19370400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.073259, 'mean s_rtt: ': 87.579882,
      time: 9.0-10.0}, {'bytes sent: ': 19313731, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.186916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.760125, time: 10.0-11.0},
    {'bytes sent: ': 19432800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.04943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.034221, time: 11.0-12.0},
    {'bytes sent: ': 19354469, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.05303, time: 12.0-13.0},
    {'bytes sent: ': 19310494, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.743827, time: 13.0-14.0},
    {'bytes sent: ': 19370400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.542773, time: 14.0-15.0},
    {'bytes sent: ': 19312800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.526814, time: 15.0-16.0}, {'bytes sent: ': 19425647,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.966038, time: 16.0-17.0}, {'bytes sent: ': 19392047, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.040625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.525,
      time: 17.0-18.0}, {'bytes sent: ': 19290047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.010949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.839416, time: 18.0-19.0},
    {'bytes sent: ': 19350047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.079618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.671975, time: 19.0-20.0},
    {'bytes sent: ': 19345247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.146738, 'mean s_rtt: ': 87.488166,
      time: 20.0-21.0}, {'bytes sent: ': 19417200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.283582, time: 21.0-22.0},
    {'bytes sent: ': 19335335, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.143357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.405594, time: 22.0-23.0},
    {'bytes sent: ': 19339247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.157895, time: 23.0-24.0},
    {'bytes sent: ': 19383235, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.60596, time: 24.0-25.0},
    {'bytes sent: ': 19229631, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.537879,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064922, 'mean s_rtt: ': 87.246212,
      time: 25.0-26.0}, {'bytes sent: ': 19275261, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.356061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.481061, time: 26.0-27.0},
    {'bytes sent: ': 19332000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.365248, time: 27.0-28.0},
    {'bytes sent: ': 19346400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.053004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.021201, time: 28.0-29.0},
    {'bytes sent: ': 19428094, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.04943,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.075355, 'mean s_rtt: ': 86.992395,
      time: 29.0-30.0}, {'bytes sent: ': 19348894, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.064417,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.070701, 'mean s_rtt: ': 87.518405,
      time: 30.0-31.0}, {'bytes sent: ': 19358400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.655385, time: 31.0-32.0},
    {'bytes sent: ': 19356765, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.092251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.092251, time: 32.0-33.0},
    {'bytes sent: ': 19396800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.138686,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.069218, 'mean s_rtt: ': 87.105839,
      time: 33.0-34.0}, {'bytes sent: ': 19234474, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.038806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.534328, time: 34.0-35.0},
    {'bytes sent: ': 19489294, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.268657,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.259051, 'mean s_rtt: ': 87.904478,
      time: 35.0-36.0}, {'bytes sent: ': 19131647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.607784,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.232131, 'mean s_rtt: ': 88.176647,
      time: 36.0-37.0}, {'bytes sent: ': 19303200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.859238, time: 37.0-38.0},
    {'bytes sent: ': 19419297, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.063953, 'mean s_rtt: ': 87.281437,
      time: 38.0-39.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.201166, time: 39.0-40.0},
    {'bytes sent: ': 2794840, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.76, time: 40.0-41.0}, {'bytes sent: ': 18730166.512195,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.190829, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.028544, 'mean s_rtt: ': 87.616396, time: global}]}
