{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1708129.0}, content: [{'bytes sent: ': 6207154,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 4.128472, 'mean loss2: ': 0.025052,
      'mean loss: ': 1.763614, 'mean s_rtt: ': 97.725694, time: 0.0-1.0}, {'bytes sent: ': 16450864,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 5.465201, 'mean loss2: ': 0.010881,
      'mean loss: ': 7.953485, 'mean s_rtt: ': 98.384615, time: 1.0-2.0}, {'bytes sent: ': 15812013,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.009271, 'mean loss: ': 1.637228,
      'mean s_rtt: ': 95.972656, time: 2.0-3.0}, {'bytes sent: ': 16738740, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 2.851406, 'mean loss2: ': 0.003527, 'mean loss: ': 0.395043,
      'mean s_rtt: ': 94.662651, time: 3.0-4.0}, {'bytes sent: ': 17927658, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 0.462687, 'mean loss2: ': 0.001308, 'mean loss: ': 0.130776,
      'mean s_rtt: ': 92.354478, time: 4.0-5.0}, {'bytes sent: ': 17984447, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 0.347973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.456081,
      time: 5.0-6.0}, {'bytes sent: ': 17885609, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.772358,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.146154, 'mean s_rtt: ': 92.308943,
      time: 6.0-7.0}, {'bytes sent: ': 16922210, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.707113,
      'mean loss2: ': 0.004472, 'mean loss: ': 0.439125, 'mean s_rtt: ': 94.238494,
      time: 7.0-8.0}, {'bytes sent: ': 18016816, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.640152,
      'mean loss2: ': 0.003724, 'mean loss: ': 0.369669, 'mean s_rtt: ': 91.810606,
      time: 8.0-9.0}, {'bytes sent: ': 18024987, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.282828,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.235417, 'mean s_rtt: ': 91.949495,
      time: 9.0-10.0}, {'bytes sent: ': 17043500, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.422939,
      'mean loss2: ': 0.003951, 'mean loss: ': 0.401858, 'mean s_rtt: ': 94.336918,
      time: 10.0-11.0}, {'bytes sent: ': 17067160, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.81749,
      'mean loss2: ': 0.007324, 'mean loss: ': 0.739295, 'mean s_rtt: ': 94.403042,
      time: 11.0-12.0}, {'bytes sent: ': 16138581, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.247788,
      'mean loss2: ': 0.003199, 'mean loss: ': 0.327739, 'mean s_rtt: ': 92.10177,
      time: 12.0-13.0}, {'bytes sent: ': 17415761, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 4.826087,
      'mean loss2: ': 0.004229, 'mean loss: ': 0.458126, 'mean s_rtt: ': 93.269565,
      time: 13.0-14.0}, {'bytes sent: ': 15955946, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.941748,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.152301, 'mean s_rtt: ': 92.912621,
      time: 14.0-15.0}, {'bytes sent: ': 16600247, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 4.339623,
      'mean loss2: ': 0.003839, 'mean loss: ': 1.084462, 'mean s_rtt: ': 93.632075,
      time: 15.0-16.0}, {'bytes sent: ': 17440800, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.834862,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.155328, 'mean s_rtt: ': 91.605505,
      time: 16.0-17.0}, {'bytes sent: ': 16408289, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 5.067416,
      'mean loss2: ': 0.002528, 'mean loss: ': 0.313069, 'mean s_rtt: ': 94.022472,
      time: 17.0-18.0}, {'bytes sent: ': 17140291, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.541176,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.254842, 'mean s_rtt: ': 91.247059,
      time: 18.0-19.0}, {'bytes sent: ': 17475095, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.235294,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.065407, 'mean s_rtt: ': 90.911765,
      time: 19.0-20.0}, {'bytes sent: ': 17655600, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.651786,
      'mean loss2: ': 0.003158, 'mean loss: ': 0.322506, 'mean s_rtt: ': 90.401786,
      time: 20.0-21.0}, {'bytes sent: ': 16998655, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.114286,
      'mean loss2: ': 0.003542, 'mean loss: ': 0.373188, 'mean s_rtt: ': 91.809524,
      time: 21.0-22.0}, {'bytes sent: ': 17350306, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.003443, 'mean loss: ': 0.364665, 'mean s_rtt: ': 91.911111,
      time: 22.0-23.0}, {'bytes sent: ': 17276400, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.543478,
      'mean loss2: ': 0.002758, 'mean loss: ': 0.291911, 'mean s_rtt: ': 90.706522,
      time: 23.0-24.0}, {'bytes sent: ': 14741026, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 9.360825,
      'mean loss2: ': 0.008503, 'mean loss: ': 0.781263, 'mean s_rtt: ': 96.886598,
      time: 24.0-25.0}, {'bytes sent: ': 17453502, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.862385,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.241844, 'mean s_rtt: ': 90.899083,
      time: 25.0-26.0}, {'bytes sent: ': 17016723, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.457447,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.065485, 'mean s_rtt: ': 92.287234,
      time: 26.0-27.0}, {'bytes sent: ': 17122800, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.031915,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.010172, 'mean s_rtt: ': 91.93617,
      time: 27.0-28.0}, {'bytes sent: ': 17475085, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.465909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.386364, time: 28.0-29.0},
    {'bytes sent: ': 16929094, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.382022,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.131187, 'mean s_rtt: ': 92.831461,
      time: 29.0-30.0}, {'bytes sent: ': 14946270, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 5.336842,
      'mean loss2: ': 0.005171, 'mean loss: ': 0.684076, 'mean s_rtt: ': 92.642105,
      time: 30.0-31.0}, {'bytes sent: ': 16782655, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 5.824176,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.121748, 'mean s_rtt: ': 94.846154,
      time: 31.0-32.0}, {'bytes sent: ': 17484000, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.027273,
      'mean loss2: ': 0.003781, 'mean loss: ': 0.3861, 'mean s_rtt: ': 91.527273,
      time: 32.0-33.0}, {'bytes sent: ': 16315938, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 5.188679,
      'mean loss2: ': 0.007858, 'mean loss: ': 0.779557, 'mean s_rtt: ': 93.311321,
      time: 33.0-34.0}, {'bytes sent: ': 17168550, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.342593,
      'mean loss2: ': 0.003126, 'mean loss: ': 0.316048, 'mean s_rtt: ': 91.833333,
      time: 34.0-35.0}, {'bytes sent: ': 17409600, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.981818,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.228978, 'mean s_rtt: ': 91.745455,
      time: 35.0-36.0}, {'bytes sent: ': 16914224, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 4.192661,
      'mean loss2: ': 0.004535, 'mean loss: ': 0.453533, 'mean s_rtt: ': 92.944954,
      time: 36.0-37.0}, {'bytes sent: ': 14288785, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 8.744681,
      'mean loss2: ': 0.010511, 'mean loss: ': 1.728164, 'mean s_rtt: ': 95.87234,
      time: 37.0-38.0}, {'bytes sent: ': 17200302, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.419355,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.193237, 'mean s_rtt: ': 91.666667,
      time: 38.0-39.0}, {'bytes sent: ': 17075428, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.069767,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.134421, 'mean s_rtt: ': 91.406977,
      time: 39.0-40.0}, {'bytes sent: ': 2705080, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.009298, 'mean loss: ': 0.954794, 'mean s_rtt: ': 94.071429,
      time: 40.0-41.0}, {'bytes sent: ': 16316248.560976, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 2.94575, 'mean loss2: ': 0.004135, 'mean loss: ': 0.595555,
      'mean s_rtt: ': 92.981228, time: global}]}
