{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 950000.0}, content: [{'bytes sent: ': 8203273,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.739336, 'mean loss2: ': 0.00325,
      'mean loss: ': 0.280045, 'mean s_rtt: ': 76.781991, time: 0.0-1.0}, {'bytes sent: ': 11546449,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.18984, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.041779, 'mean s_rtt: ': 80.604278, time: 1.0-2.0}, {'bytes sent: ': 11668800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.218023, 'mean loss2: ': 0.001845,
      'mean loss: ': 0.184787, 'mean s_rtt: ': 79.110465, time: 2.0-3.0}, {'bytes sent: ': 11644800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.122951, 'mean loss2: ': 0.001061,
      'mean loss: ': 0.10686, 'mean s_rtt: ': 79.882514, time: 3.0-4.0}, {'bytes sent: ': 11637649,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.257143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.525714, time: 4.0-5.0}, {'bytes sent: ': 11784000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.349398, 'mean loss2: ': 0.003129, 'mean loss: ': 0.312676,
      'mean s_rtt: ': 78.63253, time: 5.0-6.0}, {'bytes sent: ': 11726400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.270588, 'mean loss2: ': 0.000783, 'mean loss: ': 0.078145,
      'mean s_rtt: ': 79.05, time: 6.0-7.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.164306, 'mean loss2: ': 0.002682, 'mean loss: ': 0.271039,
      'mean s_rtt: ': 79.730878, time: 7.0-8.0}, {'bytes sent: ': 11659249, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.218182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.392208,
      time: 8.0-9.0}, {'bytes sent: ': 11608851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.27845, time: 9.0-10.0},
    {'bytes sent: ': 11652047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.244624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.583333, time: 10.0-11.0},
    {'bytes sent: ': 11652049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.17734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.975369, time: 11.0-12.0},
    {'bytes sent: ': 11709649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.261972,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.327436, 'mean s_rtt: ': 78.822535,
      time: 12.0-13.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.134177,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.306359, 'mean s_rtt: ': 79.779747,
      time: 13.0-14.0}, {'bytes sent: ': 11661647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.174564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.713217, time: 14.0-15.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048662,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.121392, 'mean s_rtt: ': 80.647202,
      time: 15.0-16.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.093137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.044118, time: 16.0-17.0},
    {'bytes sent: ': 11685649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.28841,
      'mean loss2: ': 0.003586, 'mean loss: ': 0.357895, 'mean s_rtt: ': 79.196765,
      time: 17.0-18.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.125654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.240838, time: 18.0-19.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.193277,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.151083, 'mean s_rtt: ': 79.845938,
      time: 19.0-20.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.189759,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.201336, 'mean s_rtt: ': 79.078313,
      time: 20.0-21.0}, {'bytes sent: ': 11719247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.25816,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.207335, 'mean s_rtt: ': 78.833828,
      time: 21.0-22.0}, {'bytes sent: ': 11692800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.149584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.265928, time: 22.0-23.0},
    {'bytes sent: ': 11659200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.11092, 'mean s_rtt: ': 79.50411,
      time: 23.0-24.0}, {'bytes sent: ': 11685600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.249322,
      'mean loss2: ': 0.003601, 'mean loss: ': 0.360121, 'mean s_rtt: ': 79.355014,
      time: 24.0-25.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.19571,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.101442, 'mean s_rtt: ': 79.075067,
      time: 25.0-26.0}, {'bytes sent: ': 11721647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.241279,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.114004, 'mean s_rtt: ': 79.151163,
      time: 26.0-27.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.125654,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.224236, 'mean s_rtt: ': 79.735602,
      time: 27.0-28.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.138686,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.121679, 'mean s_rtt: ': 79.978102,
      time: 28.0-29.0}, {'bytes sent: ': 11601649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.123944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.940845, time: 29.0-30.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.240793,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.094679, 'mean s_rtt: ': 79.810198,
      time: 30.0-31.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.14653,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.20868, 'mean s_rtt: ': 79.601542,
      time: 31.0-32.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.187668,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.235589, 'mean s_rtt: ': 80.206434,
      time: 32.0-33.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.153453,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.231902, 'mean s_rtt: ': 79.705882,
      time: 33.0-34.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.110024,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.121997, 'mean s_rtt: ': 80.315403,
      time: 34.0-35.0}, {'bytes sent: ': 10195200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.237288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.596045, time: 35.0-36.0},
    {'bytes sent: ': 11516284.861111, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.284857,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.131239, 'mean s_rtt: ': 79.555321,
      time: global}]}
