{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 976953.0}, content: [{'bytes sent: ': 8700270,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 3.169118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.482843, time: 0.0-1.0}, {'bytes sent: ': 12529388, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.020057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.083095,
      time: 1.0-2.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.693548, time: 2.0-3.0},
    {'bytes sent: ': 12668494, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.505643, time: 3.0-4.0}, {'bytes sent: ': 12692400,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.606335, time: 4.0-5.0}, {'bytes sent: ': 12676894, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.481894,
      time: 5.0-6.0}, {'bytes sent: ': 12673200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.52648, time: 6.0-7.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.198795, time: 7.0-8.0},
    {'bytes sent: ': 12716400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.584475, time: 8.0-9.0}, {'bytes sent: ': 12657600,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.538462, time: 9.0-10.0}, {'bytes sent: ': 12694894, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.506726,
      time: 10.0-11.0}, {'bytes sent: ': 12652847, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.644118, time: 11.0-12.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.037618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.30721, time: 12.0-13.0},
    {'bytes sent: ': 12685247, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.037901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.186589, time: 13.0-14.0},
    {'bytes sent: ': 12698494, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.675737, time: 14.0-15.0}, {'bytes sent: ': 12666000,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.736842, time: 15.0-16.0}, {'bytes sent: ': 12678047, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.672686,
      time: 16.0-17.0}, {'bytes sent: ': 12687647, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.622426, time: 17.0-18.0},
    {'bytes sent: ': 12679247, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.513736, time: 18.0-19.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.296875, time: 19.0-20.0},
    {'bytes sent: ': 12685200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.01506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.424699, time: 20.0-21.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.6, time: 21.0-22.0}, {'bytes sent: ': 12680494,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.568182, time: 22.0-23.0}, {'bytes sent: ': 12688847, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.58371,
      time: 23.0-24.0}, {'bytes sent: ': 12674494, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.69457, time: 24.0-25.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.009732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.63017, time: 25.0-26.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.130841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.267913, time: 26.0-27.0},
    {'bytes sent: ': 12666000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.320635, time: 27.0-28.0},
    {'bytes sent: ': 12690047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.56713, time: 28.0-29.0}, {'bytes sent: ': 12667247,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.522523, time: 29.0-30.0}, {'bytes sent: ': 12697200, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.613636,
      time: 30.0-31.0}, {'bytes sent: ': 12672094, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.660714, time: 31.0-32.0},
    {'bytes sent: ': 12663600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.247788, time: 32.0-33.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.034375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.2125, time: 33.0-34.0},
    {'bytes sent: ': 12670847, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.217228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 34.0-35.0},
    {'bytes sent: ': 12643200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 1.071895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.653595, time: 35.0-36.0},
    {'bytes sent: ': 12728400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 1.188312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.558442, time: 36.0-37.0},
    {'bytes sent: ': 12630000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.928105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.699346, time: 37.0-38.0},
    {'bytes sent: ': 12715200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.396104, time: 38.0-39.0},
    {'bytes sent: ': 12645600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 1.149351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.922078, time: 39.0-40.0},
    {'bytes sent: ': 1654040, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.684211, time: 40.0-41.0}, {'bytes sent: ': 12308214.121951,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.219602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.212011, time: global}]}
