{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 333593.0}, content: [{'bytes sent: ': 11522021,
      'mean cwnd: ': 333593.0, 'mean jitter: ': 0.385501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.303797, time: 0.0-1.0}, {'bytes sent: ': 12534000, 'mean cwnd: ': 333593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.998938,
      time: 1.0-2.0}, {'bytes sent: ': 12666046, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.967403, time: 2.0-3.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.992662, time: 3.0-4.0}, {'bytes sent: ': 12691246,
      'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.982162, time: 4.0-5.0}, {'bytes sent: ': 12634800, 'mean cwnd: ': 333593.0,
      'mean jitter: ': 0.04717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.175472,
      time: 5.0-6.0}, {'bytes sent: ': 12691529, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.018717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.529412, time: 6.0-7.0},
    {'bytes sent: ': 12675741, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.018667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.429333, time: 7.0-8.0},
    {'bytes sent: ': 12660282, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.302139, time: 8.0-9.0},
    {'bytes sent: ': 12703576, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.021108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.514512, time: 9.0-10.0},
    {'bytes sent: ': 12634988, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.027174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.442935, time: 10.0-11.0},
    {'bytes sent: ': 12636094, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.226537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.757282, time: 11.0-12.0},
    {'bytes sent: ': 12670941, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.416887, time: 12.0-13.0}, {'bytes sent: ': 12680635,
      'mean cwnd: ': 333593.0, 'mean jitter: ': 0.008021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.419786, time: 13.0-14.0}, {'bytes sent: ': 12671035, 'mean cwnd: ': 333593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.386667,
      time: 14.0-15.0}, {'bytes sent: ': 12675741, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.428954, time: 15.0-16.0},
    {'bytes sent: ': 12624141, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.118541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.99696, time: 16.0-17.0},
    {'bytes sent: ': 12669694, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.097143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.145714, time: 17.0-18.0},
    {'bytes sent: ': 12681929, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.469169, time: 18.0-19.0},
    {'bytes sent: ': 12677035, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.489305, time: 19.0-20.0},
    {'bytes sent: ': 12674635, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.010554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.604222, time: 20.0-21.0},
    {'bytes sent: ': 12630094, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.062857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.28, time: 21.0-22.0},
    {'bytes sent: ': 12664847, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.124242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.839394, time: 22.0-23.0},
    {'bytes sent: ': 12672235, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.452381, time: 23.0-24.0},
    {'bytes sent: ': 12691482, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.379679, time: 24.0-25.0},
    {'bytes sent: ': 12678235, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.496, time: 25.0-26.0},
    {'bytes sent: ': 12657788, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.038997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.43454, time: 26.0-27.0},
    {'bytes sent: ': 12626400, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.158879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.819315, time: 27.0-28.0},
    {'bytes sent: ': 12669835, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.609499, time: 28.0-29.0},
    {'bytes sent: ': 12704682, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.023747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.372032, time: 29.0-30.0},
    {'bytes sent: ': 12657788, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.018568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.307692, time: 30.0-31.0},
    {'bytes sent: ': 12674682, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.597884, time: 31.0-32.0},
    {'bytes sent: ': 12666329, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.073099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.172515, time: 32.0-33.0},
    {'bytes sent: ': 12643294, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.12012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.864865, time: 33.0-34.0},
    {'bytes sent: ': 12686635, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.294118, time: 34.0-35.0},
    {'bytes sent: ': 12661482, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.029333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.381333, time: 35.0-36.0},
    {'bytes sent: ': 12687788, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.264706, time: 36.0-37.0},
    {'bytes sent: ': 12655404, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.279891, time: 37.0-38.0},
    {'bytes sent: ': 12638400, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.264516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.664516, time: 38.0-39.0},
    {'bytes sent: ': 12669753, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.446524, time: 39.0-40.0},
    {'bytes sent: ': 734760, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.391304, time: 40.0-41.0}, {'bytes sent: ': 12344332.243902,
      'mean cwnd: ': 333593.0, 'mean jitter: ': 0.048333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.539071, time: global}]}
