{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1175000.0}, content: [{'bytes sent: ': 8355170,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.933192, 'mean loss2: ': 0.007367,
      'mean loss: ': 107.174511, 'mean s_rtt: ': 78.401909, time: 0.0-1.0}, {'bytes sent: ': 16325148,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.025196, 'mean loss2: ': 0.002427,
      'mean loss: ': 0.238056, 'mean s_rtt: ': 71.221165, time: 1.0-2.0}, {'bytes sent: ': 16438800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004639, 'mean loss: ': 0.455369,
      'mean s_rtt: ': 70.685076, time: 2.0-3.0}, {'bytes sent: ': 16464000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005232, 'mean loss: ': 0.51356, 'mean s_rtt: ': 70.554811,
      time: 3.0-4.0}, {'bytes sent: ': 16436400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.23439, 'mean s_rtt: ': 70.683819,
      time: 4.0-5.0}, {'bytes sent: ': 16351200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002401,
      'mean loss2: ': 0.003047, 'mean loss: ': 0.301265, 'mean s_rtt: ': 71.152461,
      time: 5.0-6.0}, {'bytes sent: ': 16363200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003098, 'mean loss: ': 0.305894, 'mean s_rtt: ': 71.026527,
      time: 6.0-7.0}, {'bytes sent: ': 16348800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007326,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.139675, 'mean s_rtt: ': 71.200855,
      time: 7.0-8.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.246419, 'mean s_rtt: ': 70.451376,
      time: 8.0-9.0}, {'bytes sent: ': 16321122, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.050296,
      'mean loss2: ': 0.004395, 'mean loss: ': 0.428403, 'mean s_rtt: ': 70.391716,
      time: 9.0-10.0}, {'bytes sent: ': 16447200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.051297,
      'mean loss2: ': 0.004398, 'mean loss: ': 0.432239, 'mean s_rtt: ': 71.186167,
      time: 10.0-11.0}, {'bytes sent: ': 16389600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.069961, 'mean s_rtt: ': 71.008855,
      time: 11.0-12.0}, {'bytes sent: ': 16336800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004217,
      'mean loss2: ': 0.003478, 'mean loss: ': 0.344148, 'mean s_rtt: ': 71.230723,
      time: 12.0-13.0}, {'bytes sent: ': 16099935, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.145105,
      'mean loss2: ': 0.004327, 'mean loss: ': 0.433391, 'mean s_rtt: ': 71.897436,
      time: 13.0-14.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.003099, 'mean loss: ': 0.302935, 'mean s_rtt: ': 70.34201,
      time: 14.0-15.0}, {'bytes sent: ': 16356000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001914,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.203067, 'mean s_rtt: ': 70.962987,
      time: 15.0-16.0}, {'bytes sent: ': 16282800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.124244, 'mean s_rtt: ': 70.727431,
      time: 16.0-17.0}, {'bytes sent: ': 16440000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.002583, 'mean loss: ': 0.255675, 'mean s_rtt: ': 69.927778,
      time: 17.0-18.0}, {'bytes sent: ': 16374000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.074349,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.086554, 'mean s_rtt: ': 70.265799,
      time: 18.0-19.0}, {'bytes sent: ': 16297200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.06259, 'mean s_rtt: ': 70.648598,
      time: 19.0-20.0}, {'bytes sent: ': 16435200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.067151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.021779, time: 20.0-21.0},
    {'bytes sent: ': 16444800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.067151,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.181966, 'mean s_rtt: ': 69.945554,
      time: 21.0-22.0}, {'bytes sent: ': 15835200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.143911,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.046077, 'mean s_rtt: ': 70.400369,
      time: 22.0-23.0}, {'bytes sent: ': 16365600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.774559,
      'mean loss2: ': 0.027308, 'mean loss: ': 2.763894, 'mean s_rtt: ': 72.031486,
      time: 23.0-24.0}, {'bytes sent: ': 16464000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.066071,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.149153, 'mean s_rtt: ': 69.992857,
      time: 24.0-25.0}, {'bytes sent: ': 16456800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.067151,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.139279, 'mean s_rtt: ': 69.994555,
      time: 25.0-26.0}, {'bytes sent: ': 16468800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.00301, 'mean loss: ': 0.296267, 'mean s_rtt: ': 69.719269,
      time: 26.0-27.0}, {'bytes sent: ': 16356000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.037453,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.088139, 'mean s_rtt: ': 70.501873,
      time: 27.0-28.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.038729,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.191261, 'mean s_rtt: ': 71.723932,
      time: 28.0-29.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004243,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.088286, 'mean s_rtt: ': 70.936351,
      time: 29.0-30.0}, {'bytes sent: ': 16291200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.033597,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.084571, 'mean s_rtt: ': 70.667984,
      time: 30.0-31.0}, {'bytes sent: ': 16396800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.233261, 'mean s_rtt: ': 69.986159,
      time: 31.0-32.0}, {'bytes sent: ': 16468800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.106942,
      'mean loss2: ': 0.003827, 'mean loss: ': 0.377548, 'mean s_rtt: ': 69.893058,
      time: 32.0-33.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.184067, 'mean s_rtt: ': 70.590909,
      time: 33.0-34.0}, {'bytes sent: ': 16461600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.00301, 'mean loss: ': 0.296802, 'mean s_rtt: ': 69.827586,
      time: 34.0-35.0}, {'bytes sent: ': 16343160, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.075453, 'mean s_rtt: ': 70.287796,
      time: 35.0-36.0}, {'bytes sent: ': 16411200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.209393,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.133997, 'mean s_rtt: ': 70.309198,
      time: 36.0-37.0}, {'bytes sent: ': 16158309, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.211382,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.0846, 'mean s_rtt: ': 70.939024,
      time: 37.0-38.0}, {'bytes sent: ': 16500000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.093541,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.114519, 'mean s_rtt: ': 69.489978,
      time: 38.0-39.0}, {'bytes sent: ': 16442504, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.101911,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.051463, 'mean s_rtt: ': 69.70913,
      time: 39.0-40.0}, {'bytes sent: ': 2081880, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003596, 'mean loss: ': 0.358995, 'mean s_rtt: ': 70.342857,
      time: 40.0-41.0}, {'bytes sent: ': 15821298.243902, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.112175, 'mean loss2: ': 0.002909, 'mean loss: ': 0.277936,
      'mean s_rtt: ': 70.762907, time: global}]}
