{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 657031.0}, content: [{'bytes sent: ': 4615295,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 6.037288, 'mean loss2: ': 0.002385,
      'mean loss: ': 0.170011, 'mean s_rtt: ': 105.942373, time: 0.0-1.0}, {'bytes sent: ': 6722864,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 1.545833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.6125, time: 1.0-2.0}, {'bytes sent: ': 6943294, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 1.294931, 'mean loss2: ': 0.003607, 'mean loss: ': 0.359791,
      'mean s_rtt: ': 91.889401, time: 2.0-3.0}, {'bytes sent: ': 6888047, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.867841, 'mean loss2: ': 0.00416, 'mean loss: ': 0.419501,
      'mean s_rtt: ': 92.422907, time: 3.0-4.0}, {'bytes sent: ': 6990047, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.004987, 'mean loss: ': 0.491799, 'mean s_rtt: ': 90.707965,
      time: 4.0-5.0}, {'bytes sent: ': 6906000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.980296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.226601, time: 5.0-6.0},
    {'bytes sent: ': 6961247, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.690476,
      'mean loss2: ': 0.005085, 'mean loss: ': 0.507537, 'mean s_rtt: ': 91.152381,
      time: 6.0-7.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.951965,
      'mean loss2: ': 0.003774, 'mean loss: ': 0.37735, 'mean s_rtt: ': 91.681223,
      time: 7.0-8.0}, {'bytes sent: ': 6901247, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.715517,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.049242, 'mean s_rtt: ': 92.090517,
      time: 8.0-9.0}, {'bytes sent: ': 6948098, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.042735,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.154054, 'mean s_rtt: ': 91.42735,
      time: 9.0-10.0}, {'bytes sent: ': 7021200, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.196507,
      'mean loss2: ': 0.003743, 'mean loss: ': 0.370286, 'mean s_rtt: ': 90.572052,
      time: 10.0-11.0}, {'bytes sent: ': 6927653, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.094787, time: 11.0-12.0},
    {'bytes sent: ': 7003249, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.003959,
      'mean loss: ': 0.397649, 'mean s_rtt: ': 90.824074, time: 12.0-13.0}, {'bytes sent: ': 6909649,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.920833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.870833, time: 13.0-14.0}, {'bytes sent: ': 6847200, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.777778, 'mean loss2: ': 0.0026, 'mean loss: ': 0.263632,
      'mean s_rtt: ': 92.843621, time: 14.0-15.0}, {'bytes sent: ': 6950447, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 1.038278, 'mean loss2: ': 0.002078, 'mean loss: ': 0.212776,
      'mean s_rtt: ': 91.550239, time: 15.0-16.0}, {'bytes sent: ': 6876000, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.979798, 'mean loss2: ': 0.001614, 'mean loss: ': 0.162733,
      'mean s_rtt: ': 91.838384, time: 16.0-17.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 1.086538, 'mean loss2: ': 0.00198, 'mean loss: ': 0.199933,
      'mean s_rtt: ': 91.475962, time: 17.0-18.0}, {'bytes sent: ': 6880847, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.909091, 'mean loss2: ': 0.001963, 'mean loss: ': 0.197909,
      'mean s_rtt: ': 92.428571, time: 18.0-19.0}, {'bytes sent: ': 6943296, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 1.433333, 'mean loss2: ': 0.003305, 'mean loss: ': 0.329625,
      'mean s_rtt: ': 91.014286, time: 19.0-20.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 1.386598, 'mean loss2: ': 0.005603, 'mean loss: ': 0.563699,
      'mean s_rtt: ': 91.752577, time: 20.0-21.0}, {'bytes sent: ': 6926451, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.985149, 'mean loss2: ': 0.001515, 'mean loss: ': 0.152541,
      'mean s_rtt: ': 91.292079, time: 21.0-22.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 1.092784, 'mean loss2: ': 0.003357, 'mean loss: ': 0.339104,
      'mean s_rtt: ': 91.427835, time: 22.0-23.0}, {'bytes sent: ': 6724847, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 1.727273, 'mean loss2: ': 0.000141, 'mean loss: ': 0.014995,
      'mean s_rtt: ': 91.509091, time: 23.0-24.0}, {'bytes sent: ': 6585649, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 2.710145, 'mean loss2: ': 0.019622, 'mean loss: ': 2.016218,
      'mean s_rtt: ': 90.173913, time: 24.0-25.0}, {'bytes sent: ': 6444094, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 4.133333, 'mean loss2: ': 0.00199, 'mean loss: ': 0.211829,
      'mean s_rtt: ': 91.083333, time: 25.0-26.0}, {'bytes sent: ': 6439200, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 3.754386, 'mean loss2: ': 0.010622, 'mean loss: ': 1.140296,
      'mean s_rtt: ': 92.017544, time: 26.0-27.0}, {'bytes sent: ': 6261647, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 3.982456, 'mean loss2: ': 0.01662, 'mean loss: ': 1.760444,
      'mean s_rtt: ': 92.280702, time: 27.0-28.0}, {'bytes sent: ': 6412849, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 4.238806, 'mean loss2: ': 0.003231, 'mean loss: ': 0.33338,
      'mean s_rtt: ': 92.313433, time: 28.0-29.0}, {'bytes sent: ': 6273647, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 5.245614, 'mean loss2: ': 0.012688, 'mean loss: ': 1.354922,
      'mean s_rtt: ': 91.77193, time: 29.0-30.0}, {'bytes sent: ': 6679200, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 2.414286, 'mean loss2: ': 0.016037, 'mean loss: ': 1.688204,
      'mean s_rtt: ': 90.685714, time: 30.0-31.0}, {'bytes sent: ': 6379200, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 3.333333, 'mean loss2: ': 0.007661, 'mean loss: ': 0.818812,
      'mean s_rtt: ': 93.043478, time: 31.0-32.0}, {'bytes sent: ': 6628847, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 3.194444, 'mean loss2: ': 0.002571, 'mean loss: ': 0.276617,
      'mean s_rtt: ': 91.958333, time: 32.0-33.0}, {'bytes sent: ': 6319251, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 2.245614, 'mean loss2: ': 0.009533, 'mean loss: ': 1.040722,
      'mean s_rtt: ': 91.859649, time: 33.0-34.0}, {'bytes sent: ': 6513647, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.008929, 'mean loss: ': 0.946055, 'mean s_rtt: ': 89.508772,
      time: 34.0-35.0}, {'bytes sent: ': 6513647, 'mean cwnd: ': 657031.0, 'mean jitter: ': 3.344828,
      'mean loss2: ': 0.014529, 'mean loss: ': 1.5659, 'mean s_rtt: ': 91.172414,
      time: 35.0-36.0}, {'bytes sent: ': 6477600, 'mean cwnd: ': 657031.0, 'mean jitter: ': 3.941176,
      'mean loss2: ': 0.005312, 'mean loss: ': 0.574946, 'mean s_rtt: ': 92.397059,
      time: 36.0-37.0}, {'bytes sent: ': 6482400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 3.594203,
      'mean loss2: ': 0.009333, 'mean loss: ': 0.984734, 'mean s_rtt: ': 92.26087,
      time: 37.0-38.0}, {'bytes sent: ': 6326447, 'mean cwnd: ': 657031.0, 'mean jitter: ': 3.515152,
      'mean loss2: ': 0.014633, 'mean loss: ': 1.567605, 'mean s_rtt: ': 92.0, time: 38.0-39.0},
    {'bytes sent: ': 6213600, 'mean cwnd: ': 657031.0, 'mean jitter: ': 4.245614,
      'mean loss2: ': 0.007571, 'mean loss: ': 0.834691, 'mean s_rtt: ': 95.631579,
      time: 39.0-40.0}, {'bytes sent: ': 945840, 'mean cwnd: ': 657031.0, 'mean jitter: ': 8.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 40.0-41.0},
    {'bytes sent: ': 6525242.512195, 'mean cwnd: ': 657031.0, 'mean jitter: ': 2.392292,
      'mean loss2: ': 0.005336, 'mean loss: ': 0.566988, 'mean s_rtt: ': 92.31235,
      time: global}]}
