{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 471289.0}, content: [{'bytes sent: ': 6532537,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 1.318182, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.039979, 'mean s_rtt: ': 60.308354, time: 0.0-1.0}, {'bytes sent: ': 7971600,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.002982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.813121, time: 1.0-2.0}, {'bytes sent: ': 8206800, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.015968, 'mean loss2: ': 0.000853, 'mean loss: ': 0.085873,
      'mean s_rtt: ': 56.97505, time: 2.0-3.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.0174, 'mean loss2: ': 0.000765, 'mean loss: ': 0.077378,
      'mean s_rtt: ': 57.24565, time: 3.0-4.0}, {'bytes sent: ': 8166000, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.035522, 'mean loss2: ': 0.000693, 'mean loss: ': 0.069998,
      'mean s_rtt: ': 57.223897, time: 4.0-5.0}, {'bytes sent: ': 8103600, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001366, 'mean loss: ': 0.139741, 'mean s_rtt: ': 57.777778,
      time: 5.0-6.0}, {'bytes sent: ': 8166000, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.004278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.238503, time: 6.0-7.0},
    {'bytes sent: ': 8137200, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.006734,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.057279, 'mean s_rtt: ': 57.428732,
      time: 7.0-8.0}, {'bytes sent: ': 8148000, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.003348,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.059703, 'mean s_rtt: ': 57.331473,
      time: 8.0-9.0}, {'bytes sent: ': 8158800, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.143156, 'mean s_rtt: ': 57.258658,
      time: 9.0-10.0}, {'bytes sent: ': 8118000, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.693069, time: 10.0-11.0},
    {'bytes sent: ': 8158800, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.007642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.204148, time: 11.0-12.0},
    {'bytes sent: ': 8167200, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.003348,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.115801, 'mean s_rtt: ': 57.233259,
      time: 12.0-13.0}, {'bytes sent: ': 8134800, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.001166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.547786, time: 13.0-14.0},
    {'bytes sent: ': 8158800, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001433,
      'mean loss: ': 0.144804, 'mean s_rtt: ': 57.232503, time: 14.0-15.0}, {'bytes sent: ': 8149200,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.002242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.449552, time: 15.0-16.0}, {'bytes sent: ': 8106000, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.040299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.716418,
      time: 16.0-17.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.006633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.671642, time: 17.0-18.0},
    {'bytes sent: ': 8175600, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.057377,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.161912, 'mean s_rtt: ': 56.237705,
      time: 18.0-19.0}, {'bytes sent: ': 8163600, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.003208, 'mean loss: ': 0.325999, 'mean s_rtt: ': 56.554439,
      time: 19.0-20.0}, {'bytes sent: ': 8158800, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.018395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.282609, time: 20.0-21.0},
    {'bytes sent: ': 8163600, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.030151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.440536, time: 21.0-22.0},
    {'bytes sent: ': 8067651, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.413629,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.115409, 'mean s_rtt: ': 57.164818,
      time: 22.0-23.0}, {'bytes sent: ': 8156504, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.123499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.86964, time: 23.0-24.0},
    {'bytes sent: ': 8230800, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.110357,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.170502, 'mean s_rtt: ': 55.882852,
      time: 24.0-25.0}, {'bytes sent: ': 8214000, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.083197,
      'mean loss2: ': 0.003262, 'mean loss: ': 0.328476, 'mean s_rtt: ': 55.910277,
      time: 25.0-26.0}, {'bytes sent: ': 8149200, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.05627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.332797, time: 26.0-27.0},
    {'bytes sent: ': 8178000, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.052365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.896959, time: 27.0-28.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.074138,
      'mean loss2: ': 0.003419, 'mean loss: ': 0.346646, 'mean s_rtt: ': 55.839655,
      time: 28.0-29.0}, {'bytes sent: ': 8142000, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.046552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.134483, time: 29.0-30.0},
    {'bytes sent: ': 8211600, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.152249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.735294, time: 30.0-31.0},
    {'bytes sent: ': 8127600, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.017828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.45705, time: 31.0-32.0},
    {'bytes sent: ': 8149200, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.028365, 'mean s_rtt: ': 56.401914,
      time: 32.0-33.0}, {'bytes sent: ': 8106000, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.657353, time: 33.0-34.0},
    {'bytes sent: ': 8168400, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.093851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.113269, time: 34.0-35.0},
    {'bytes sent: ': 8224800, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.046472,
      'mean loss2: ': 0.00337, 'mean loss: ': 0.340853, 'mean s_rtt: ': 55.641997,
      time: 35.0-36.0}, {'bytes sent: ': 8188851, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.049423,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.133616, 'mean s_rtt: ': 55.93575,
      time: 36.0-37.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.038772,
      'mean loss2: ': 0.003717, 'mean loss: ': 0.377567, 'mean s_rtt: ': 56.124394,
      time: 37.0-38.0}, {'bytes sent: ': 8194800, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.058431,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.144029, 'mean s_rtt: ': 55.974958,
      time: 38.0-39.0}, {'bytes sent: ': 8137251, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.041876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.350084, time: 39.0-40.0},
    {'bytes sent: ': 858080, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.655738, time: 40.0-41.0}, {'bytes sent: ': 7935982.292683,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.07552, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.084178, 'mean s_rtt: ': 56.779126, time: global}]}
