{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 687500.0}, content: [{'bytes sent: ': 13470488,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 1.153251, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.073936, 'mean s_rtt: ': 42.952012, time: 0.0-1.0}, {'bytes sent: ': 16143649,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.492308, time: 1.0-2.0}, {'bytes sent: ': 16321247, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.002972, 'mean loss2: ': 0.000685, 'mean loss: ': 0.070029,
      'mean s_rtt: ': 40.998514, time: 2.0-3.0}, {'bytes sent: ': 16360847, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.00289, 'mean loss2: ': 0.00072, 'mean loss: ': 0.073045,
      'mean s_rtt: ': 40.771676, time: 3.0-4.0}, {'bytes sent: ': 16292449, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.007599,
      time: 4.0-5.0}, {'bytes sent: ': 16286541, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.792822, time: 5.0-6.0},
    {'bytes sent: ': 16323743, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.134057, 'mean s_rtt: ': 40.749249,
      time: 6.0-7.0}, {'bytes sent: ': 16350047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.13051, 'mean s_rtt: ': 40.876733,
      time: 7.0-8.0}, {'bytes sent: ': 16400494, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.11703, 'mean s_rtt: ': 40.558383,
      time: 8.0-9.0}, {'bytes sent: ': 16348894, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.017516,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.177799, 'mean s_rtt: ': 40.765924,
      time: 9.0-10.0}, {'bytes sent: ': 16316494, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.00317,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.074531, 'mean s_rtt: ': 40.795563,
      time: 10.0-11.0}, {'bytes sent: ': 16330847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.07247, 'mean s_rtt: ': 40.735714,
      time: 11.0-12.0}, {'bytes sent: ': 16351247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.016517,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.091505, 'mean s_rtt: ': 40.681682,
      time: 12.0-13.0}, {'bytes sent: ': 16256400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.08546, 'mean s_rtt: ': 41.074344,
      time: 13.0-14.0}, {'bytes sent: ': 16328400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066994, 'mean s_rtt: ': 41.032154,
      time: 14.0-15.0}, {'bytes sent: ': 16282800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.081712, 'mean s_rtt: ': 40.995671,
      time: 15.0-16.0}, {'bytes sent: ': 16237296, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.131148, time: 16.0-17.0},
    {'bytes sent: ': 16287741, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.012103,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.085251, 'mean s_rtt: ': 41.057489,
      time: 17.0-18.0}, {'bytes sent: ': 16347600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.856481, time: 18.0-19.0},
    {'bytes sent: ': 16093247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.429487,
      'mean loss2: ': 0.005595, 'mean loss: ': 0.567454, 'mean s_rtt: ': 41.229167,
      time: 19.0-20.0}, {'bytes sent: ': 16405249, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.039454,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.101089, 'mean s_rtt: ': 40.738998,
      time: 20.0-21.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.880178, time: 21.0-22.0},
    {'bytes sent: ': 16383694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.688576, time: 22.0-23.0},
    {'bytes sent: ': 16366800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.011923,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.149023, 'mean s_rtt: ': 40.764531,
      time: 23.0-24.0}, {'bytes sent: ': 16269649, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.033233, time: 24.0-25.0},
    {'bytes sent: ': 16328400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.03096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.77709, time: 25.0-26.0},
    {'bytes sent: ': 16440000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.137107, 'mean s_rtt: ': 40.639752,
      time: 26.0-27.0}, {'bytes sent: ': 16280400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.035604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.00774, time: 27.0-28.0},
    {'bytes sent: ': 16362104, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.127194, 'mean s_rtt: ': 40.7, time: 28.0-29.0},
    {'bytes sent: ': 16320104, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00083,
      'mean loss: ': 0.084748, 'mean s_rtt: ': 40.995665, time: 29.0-30.0}, {'bytes sent: ': 16261406,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.992526, time: 30.0-31.0}, {'bytes sent: ': 16396851, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.823529,
      time: 31.0-32.0}, {'bytes sent: ': 16285302, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.211307, 'mean s_rtt: ': 40.874631,
      time: 32.0-33.0}, {'bytes sent: ': 16316502, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.08611, 'mean s_rtt: ': 40.851689,
      time: 33.0-34.0}, {'bytes sent: ': 16352400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028823, 'mean s_rtt: ': 40.761468,
      time: 34.0-35.0}, {'bytes sent: ': 16372904, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.001495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.762332, time: 35.0-36.0},
    {'bytes sent: ': 16287651, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000804,
      'mean loss: ': 0.082114, 'mean s_rtt: ': 40.998547, time: 36.0-37.0}, {'bytes sent: ': 16358451,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.003135, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.090891, 'mean s_rtt: ': 40.739812, time: 37.0-38.0}, {'bytes sent: ': 16362104,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.024272, 'mean loss2: ': 0.00115,
      'mean loss: ': 0.116795, 'mean s_rtt: ': 40.73301, time: 38.0-39.0}, {'bytes sent: ': 16428051,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.014129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.547881, time: 39.0-40.0}, {'bytes sent: ': 1311600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.103448,
      time: 40.0-41.0}, {'bytes sent: ': 15886109.585366, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.046407, 'mean loss2: ': 0.000751, 'mean loss: ': 0.076076,
      'mean s_rtt: ': 40.92608, time: global}]}
