[{'bytes sent: ': 7290114, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.149652, 'mean loss2: ': 0.009984,
    'mean loss: ': 1.108528, 'mean s_rtt: ': 104.87123, time: 0.0-1.0}, {'bytes sent: ': 10824115,
    'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.79505, 'mean loss2: ': 0.027758,
    'mean loss: ': 2.629862, 'mean s_rtt: ': 104.490333, time: 1.0-2.0}, {'bytes sent: ': 16531310,
    'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.857368, 'mean loss2: ': 0.001496,
    'mean loss: ': 0.138574, 'mean s_rtt: ': 99.130526, time: 2.0-3.0}, {'bytes sent: ': 16124915,
    'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.287197, 'mean loss2: ': 0.003321,
    'mean loss: ': 0.323717, 'mean s_rtt: ': 96.081562, time: 3.0-4.0}, {'bytes sent: ': 17971764,
    'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.419949, 'mean loss2: ': 0.009651,
    'mean loss: ': 1.100531, 'mean s_rtt: ': 96.8, time: 4.0-5.0}, {'bytes sent: ': 16477145,
    'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.495606, 'mean loss2: ': 0.00466,
    'mean loss: ': 0.514822, 'mean s_rtt: ': 96.876977, time: 5.0-6.0}, {'bytes sent: ': 16837125,
    'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.614883, 'mean loss2: ': 0.005716,
    'mean loss: ': 0.523967, 'mean s_rtt: ': 95.089426, time: 6.0-7.0}, {'bytes sent: ': 15426398,
    'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.012575, 'mean loss2: ': 0.010984,
    'mean loss: ': 1.169173, 'mean s_rtt: ': 100.032934, time: 7.0-8.0}, {'bytes sent: ': 17988792,
    'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.245863, 'mean loss2: ': 0.002355,
    'mean loss: ': 0.232167, 'mean s_rtt: ': 92.881797, time: 8.0-9.0}, {'bytes sent: ': 17877478,
    'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.436326, 'mean loss2: ': 0.001933,
    'mean loss: ': 0.195209, 'mean s_rtt: ': 94.141962, time: 9.0-10.0}, {'bytes sent: ': 17893065,
    'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.285383, 'mean loss2: ': 0.002579,
    'mean loss: ': 0.25547, 'mean s_rtt: ': 93.262181, time: 10.0-11.0}, {'bytes sent: ': 18105334,
    'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.368304, 'mean loss2: ': 0.003786,
    'mean loss: ': 0.372997, 'mean s_rtt: ': 92.370536, time: 11.0-12.0}, {'bytes sent: ': 18046427,
    'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.362963, 'mean loss2: ': 0.003431,
    'mean loss: ': 0.337157, 'mean s_rtt: ': 92.212346, time: 12.0-13.0}, {'bytes sent: ': 17604066,
    'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.374745, 'mean loss2: ': 0.003117,
    'mean loss: ': 0.306663, 'mean s_rtt: ': 92.910387, time: 13.0-14.0}, {'bytes sent: ': 15599474,
    'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.757743, 'mean loss2: ': 0.007581,
    'mean loss: ': 0.757997, 'mean s_rtt: ': 99.603982, time: 14.0-15.0}, {'bytes sent: ': 9772800,
    'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 93.78125, time: 15.0-16.0}, {'bytes sent: ': 15648145.125, 'mean cwnd: ': 1708129.0,
    'mean jitter: ': 0.717186, 'mean loss2: ': 0.006147, 'mean loss: ': 0.590554,
    'mean s_rtt: ': 96.533589, time: global}]
