{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1456542.0}, content: [{'bytes sent: ': 17984999,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.739362, 'mean loss2: ': 0.001685,
      'mean loss: ': 0.155674, 'mean s_rtt: ': 53.620346, time: 0.0-1.0}, {'bytes sent: ': 26603414,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.074091, 'mean loss2: ': 0.004138,
      'mean loss: ': 0.417256, 'mean s_rtt: ': 52.223654, time: 1.0-2.0}, {'bytes sent: ': 27354114,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.059872, 'mean loss2: ': 0.00556,
      'mean loss: ': 0.538062, 'mean s_rtt: ': 51.978519, time: 2.0-3.0}, {'bytes sent: ': 26559383,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.103765, 'mean loss2: ': 0.002237,
      'mean loss: ': 0.258756, 'mean s_rtt: ': 52.064279, time: 3.0-4.0}, {'bytes sent: ': 27698400,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003347, 'mean loss: ': 0.32725,
      'mean s_rtt: ': 51.712494, time: 4.0-5.0}, {'bytes sent: ': 27756000, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.002143, 'mean loss2: ': 0.000797, 'mean loss: ': 0.079228,
      'mean s_rtt: ': 51.694814, time: 5.0-6.0}, {'bytes sent: ': 27576000, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002629, 'mean loss: ': 0.255725, 'mean s_rtt: ': 51.867713,
      time: 6.0-7.0}, {'bytes sent: ': 26515862, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.084434,
      'mean loss2: ': 0.005935, 'mean loss: ': 0.586087, 'mean s_rtt: ': 51.936792,
      time: 7.0-8.0}, {'bytes sent: ': 26646511, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.216328,
      'mean loss2: ': 0.005031, 'mean loss: ': 0.49754, 'mean s_rtt: ': 52.646218,
      time: 8.0-9.0}, {'bytes sent: ': 26884046, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.099307,
      'mean loss2: ': 0.005168, 'mean loss: ': 0.499529, 'mean s_rtt: ': 52.187067,
      time: 9.0-10.0}, {'bytes sent: ': 27252917, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.072404,
      'mean loss2: ': 0.003813, 'mean loss: ': 0.378618, 'mean s_rtt: ': 52.114754,
      time: 10.0-11.0}, {'bytes sent: ': 26291915, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.005889, 'mean loss: ': 0.559832, 'mean s_rtt: ': 51.964235,
      time: 11.0-12.0}, {'bytes sent: ': 27188187, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.13746,
      'mean loss2: ': 0.00553, 'mean loss: ': 0.541847, 'mean s_rtt: ': 52.391898,
      time: 12.0-13.0}, {'bytes sent: ': 26099202, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.161772,
      'mean loss2: ': 0.002621, 'mean loss: ': 0.328224, 'mean s_rtt: ': 52.450816,
      time: 13.0-14.0}, {'bytes sent: ': 27633600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.208681, 'mean s_rtt: ': 51.780631,
      time: 14.0-15.0}, {'bytes sent: ': 27104139, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.136464,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.183918, 'mean s_rtt: ': 52.048423,
      time: 15.0-16.0}, {'bytes sent: ': 27645600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.437687, time: 16.0-17.0},
    {'bytes sent: ': 27597600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.049622, 'mean s_rtt: ': 51.376437, time: 17.0-18.0}, {'bytes sent: ': 26754664,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.112207, 'mean loss2: ': 0.014333,
      'mean loss: ': 1.36413, 'mean s_rtt: ': 51.616523, time: 18.0-19.0}, {'bytes sent: ': 27547200,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.224814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.991516, time: 19.0-20.0}, {'bytes sent: ': 27638400, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.02663, 'mean loss2: ': 0.001462, 'mean loss: ': 0.146441,
      'mean s_rtt: ': 51.656566, time: 20.0-21.0}, {'bytes sent: ': 27508800, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000431, 'mean loss: ': 0.043547, 'mean s_rtt: ': 51.71777,
      time: 21.0-22.0}, {'bytes sent: ': 27578400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016456, 'mean s_rtt: ': 51.404167,
      time: 22.0-23.0}, {'bytes sent: ': 25649236, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.330548,
      'mean loss2: ': 0.023707, 'mean loss: ': 2.129787, 'mean s_rtt: ': 52.712163,
      time: 23.0-24.0}, {'bytes sent: ': 27616800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.051078,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.218813, 'mean s_rtt: ': 51.787174,
      time: 24.0-25.0}, {'bytes sent: ': 27559200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.005061,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068418, 'mean s_rtt: ': 51.767206,
      time: 25.0-26.0}, {'bytes sent: ': 27568800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.008204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.829535, time: 26.0-27.0},
    {'bytes sent: ': 27540000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.08749, 'mean s_rtt: ': 51.674144, time: 27.0-28.0}, {'bytes sent: ': 27571200,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000456, 'mean loss: ': 0.046022,
      'mean s_rtt: ': 51.57259, time: 28.0-29.0}, {'bytes sent: ': 27544800, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.811688,
      time: 29.0-30.0}, {'bytes sent: ': 27504000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.445559, time: 30.0-31.0},
    {'bytes sent: ': 27559200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.528061, time: 31.0-32.0}, {'bytes sent: ': 27537600,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.800826, time: 32.0-33.0}, {'bytes sent: ': 27499200, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.931211,
      time: 33.0-34.0}, {'bytes sent: ': 27489600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.13318,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.221934, 'mean s_rtt: ': 51.673938,
      time: 34.0-35.0}, {'bytes sent: ': 27602400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.042589, 'mean s_rtt: ': 51.68134,
      time: 35.0-36.0}, {'bytes sent: ': 27636000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.03148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.483736, time: 36.0-37.0},
    {'bytes sent: ': 27598800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.690041, time: 37.0-38.0}, {'bytes sent: ': 27560400,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.820122, time: 38.0-39.0}, {'bytes sent: ': 27487200, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.002484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.711801,
      time: 39.0-40.0}, {'bytes sent: ': 2696040, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 40.0-41.0},
    {'bytes sent: ': 26454629.97561, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.071043,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.252395, 'mean s_rtt: ': 51.89767,
      time: global}]}
