{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2049804.0}, content: [{'bytes sent: ': 10463333,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 3.735016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.233438, time: 0.0-1.0}, {'bytes sent: ': 21544800, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.192857,
      time: 1.0-2.0}, {'bytes sent: ': 21699600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.670139, time: 2.0-3.0},
    {'bytes sent: ': 21768000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.6, time: 3.0-4.0}, {'bytes sent: ': 21730800,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.531646, time: 4.0-5.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.016611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.315615,
      time: 5.0-6.0}, {'bytes sent: ': 21634800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.984314, time: 6.0-7.0},
    {'bytes sent: ': 21624000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.027451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.996078, time: 7.0-8.0},
    {'bytes sent: ': 21619200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.090604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.993289, time: 8.0-9.0},
    {'bytes sent: ': 21766800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.766562, time: 9.0-10.0}, {'bytes sent: ': 21732000,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.360759, time: 10.0-11.0}, {'bytes sent: ': 21668447, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.01476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.560886,
      time: 11.0-12.0}, {'bytes sent: ': 21592800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.03861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.849421, time: 12.0-13.0},
    {'bytes sent: ': 21636000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.003861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.540541, time: 13.0-14.0},
    {'bytes sent: ': 21751200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.474359, time: 14.0-15.0}, {'bytes sent: ': 21718800,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.019169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.900958, time: 15.0-16.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.012698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.450794,
      time: 16.0-17.0}, {'bytes sent: ': 21718800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.307937, time: 17.0-18.0},
    {'bytes sent: ': 21698447, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.003597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.600719, time: 18.0-19.0},
    {'bytes sent: ': 21564000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.160156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.179688, time: 19.0-20.0},
    {'bytes sent: ': 21631200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.062016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.968992, time: 20.0-21.0},
    {'bytes sent: ': 21716400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.336667, time: 21.0-22.0}, {'bytes sent: ': 21780000,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.365079, time: 22.0-23.0}, {'bytes sent: ': 21742847, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.479495,
      time: 23.0-24.0}, {'bytes sent: ': 21727200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.611888, time: 24.0-25.0},
    {'bytes sent: ': 21590400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.023346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.910506, time: 25.0-26.0},
    {'bytes sent: ': 21615600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 26.0-27.0}, {'bytes sent: ': 21710400,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.940972, time: 27.0-28.0}, {'bytes sent: ': 21703200, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.012698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.771429,
      time: 28.0-29.0}, {'bytes sent: ': 21771835, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.009317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.832298, time: 29.0-30.0},
    {'bytes sent: ': 21741741, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.447853, time: 30.0-31.0}, {'bytes sent: ': 21738282,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.432515, time: 31.0-32.0}, {'bytes sent: ': 21696235, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.815068,
      time: 32.0-33.0}, {'bytes sent: ': 21595200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.034749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.899614, time: 33.0-34.0},
    {'bytes sent: ': 21609600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.914729, time: 34.0-35.0}, {'bytes sent: ': 21692400,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.010309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.704467, time: 35.0-36.0}, {'bytes sent: ': 21751200, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.414557,
      time: 36.0-37.0}, {'bytes sent: ': 21694847, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.806349, time: 37.0-38.0},
    {'bytes sent: ': 21664847, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.154717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.766038, time: 38.0-39.0},
    {'bytes sent: ': 21592800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.090196, time: 39.0-40.0}, {'bytes sent: ': 3540920,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.857143, time: 40.0-41.0}, {'bytes sent: ': 20968716.609756,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.118199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.899411, time: global}]}
