{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 533984.0}, content: [{'bytes sent: ': 9059449,
      'mean cwnd: ': 533984.0, 'mean jitter: ': 1.254848, 'mean loss2: ': 0.004067,
      'mean loss: ': 54.267248, 'mean s_rtt: ': 47.187442, time: 0.0-1.0}, {'bytes sent: ': 11794800,
      'mean cwnd: ': 533984.0, 'mean jitter: ': 0.017411, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.041711, 'mean s_rtt: ': 44.604845, time: 1.0-2.0}, {'bytes sent: ': 12016800,
      'mean cwnd: ': 533984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000973, 'mean loss: ': 0.097476,
      'mean s_rtt: ': 43.706966, time: 2.0-3.0}, {'bytes sent: ': 11911200, 'mean cwnd: ': 533984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.253081,
      time: 3.0-4.0}, {'bytes sent: ': 11884800, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.000816,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.047134, 'mean s_rtt: ': 44.373573,
      time: 4.0-5.0}, {'bytes sent: ': 12037200, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004069, 'mean loss: ': 0.406643, 'mean s_rtt: ': 43.524518,
      time: 5.0-6.0}, {'bytes sent: ': 11954400, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.961971, time: 6.0-7.0},
    {'bytes sent: ': 11983200, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001202,
      'mean loss: ': 0.120605, 'mean s_rtt: ': 43.885382, time: 7.0-8.0}, {'bytes sent: ': 12008400,
      'mean cwnd: ': 533984.0, 'mean jitter: ': 0.005714, 'mean loss2: ': 0.001028,
      'mean loss: ': 0.10307, 'mean s_rtt: ': 43.738776, time: 8.0-9.0}, {'bytes sent: ': 12021600,
      'mean cwnd: ': 533984.0, 'mean jitter: ': 0.006467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.727567, time: 9.0-10.0}, {'bytes sent: ': 11995200, 'mean cwnd: ': 533984.0,
      'mean jitter: ': 0.015512, 'mean loss2: ': 0.000946, 'mean loss: ': 0.094957,
      'mean s_rtt: ': 43.549121, time: 10.0-11.0}, {'bytes sent: ': 12012000, 'mean cwnd: ': 533984.0,
      'mean jitter: ': 0.007085, 'mean loss2: ': 0.001194, 'mean loss: ': 0.119738,
      'mean s_rtt: ': 43.581984, time: 11.0-12.0}, {'bytes sent: ': 11972400, 'mean cwnd: ': 533984.0,
      'mean jitter: ': 0.011567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.671924,
      time: 12.0-13.0}, {'bytes sent: ': 11961600, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.0054,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.104186, 'mean s_rtt: ': 43.924406,
      time: 13.0-14.0}, {'bytes sent: ': 11892000, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.103247, 'mean s_rtt: ': 44.08682,
      time: 14.0-15.0}, {'bytes sent: ': 11959251, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.005285,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.201393, 'mean s_rtt: ': 43.766385,
      time: 15.0-16.0}, {'bytes sent: ': 12012000, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.004324,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.176822, 'mean s_rtt: ': 43.578378,
      time: 16.0-17.0}, {'bytes sent: ': 12002400, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.005708,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.083956, 'mean s_rtt: ': 43.489726,
      time: 17.0-18.0}, {'bytes sent: ': 11976000, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.004338,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.196665, 'mean s_rtt: ': 43.645336,
      time: 18.0-19.0}, {'bytes sent: ': 12007251, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.022329,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.05144, 'mean s_rtt: ': 43.350877,
      time: 19.0-20.0}, {'bytes sent: ': 11959302, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.110024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.858191, time: 20.0-21.0},
    {'bytes sent: ': 12028851, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.188544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.916468, time: 21.0-22.0},
    {'bytes sent: ': 11914902, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.097458,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.114113, 'mean s_rtt: ': 43.059322,
      time: 22.0-23.0}, {'bytes sent: ': 11949600, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.041575,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.111851, 'mean s_rtt: ': 43.148796,
      time: 23.0-24.0}, {'bytes sent: ': 11901651, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.02657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.002415, time: 24.0-25.0},
    {'bytes sent: ': 11952051, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.041463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.009756, time: 25.0-26.0},
    {'bytes sent: ': 11952102, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.108443, 'mean s_rtt: ': 42.952719,
      time: 26.0-27.0}, {'bytes sent: ': 11940051, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.115764,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.105384, 'mean s_rtt: ': 43.068966,
      time: 27.0-28.0}, {'bytes sent: ': 11900400, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.020089,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.113583, 'mean s_rtt: ': 43.459821,
      time: 28.0-29.0}, {'bytes sent: ': 11923251, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.15122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.982927, time: 29.0-30.0},
    {'bytes sent: ': 11983251, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.112784, 'mean s_rtt: ': 43.054622,
      time: 30.0-31.0}, {'bytes sent: ': 11952051, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.11342, 'mean s_rtt: ': 43.103376,
      time: 31.0-32.0}, {'bytes sent: ': 12012102, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.087607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.807692, time: 32.0-33.0},
    {'bytes sent: ': 11929302, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.022774,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.111625, 'mean s_rtt: ': 43.178054,
      time: 33.0-34.0}, {'bytes sent: ': 11956851, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.202083, time: 34.0-35.0},
    {'bytes sent: ': 11877704, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.197115,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.128894, 'mean s_rtt: ': 43.129808,
      time: 35.0-36.0}, {'bytes sent: ': 11984400, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.142145,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.106635, 'mean s_rtt: ': 42.825436,
      time: 36.0-37.0}, {'bytes sent: ': 11932851, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.036952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.096998, time: 37.0-38.0},
    {'bytes sent: ': 11906400, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.065163,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.113895, 'mean s_rtt: ': 42.847118,
      time: 38.0-39.0}, {'bytes sent: ': 11296800, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.709877,
      'mean loss2: ': 0.003945, 'mean loss: ': 0.421614, 'mean s_rtt: ': 42.925926,
      time: 39.0-40.0}, {'bytes sent: ': 1019120, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.866667, time: 40.0-41.0},
    {'bytes sent: ': 11603291.317073, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.102066,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.090282, 'mean s_rtt: ': 43.490396,
      time: global}]}
