{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 372265.0}, content: [{'bytes sent: ': 12467659,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.815851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.515152, time: 0.0-1.0}, {'bytes sent: ': 13611788, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.71608,
      time: 1.0-2.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.386486, time: 2.0-3.0},
    {'bytes sent: ': 13771247, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.512195, time: 3.0-4.0},
    {'bytes sent: ': 13755600, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.53406, time: 4.0-5.0}, {'bytes sent: ': 13775270,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.003175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.87619, time: 5.0-6.0}, {'bytes sent: ': 13764094, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.005405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.289189,
      time: 6.0-7.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.622283, time: 7.0-8.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.342246, time: 8.0-9.0},
    {'bytes sent: ': 13760400, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.295213, time: 9.0-10.0}, {'bytes sent: ': 13748494,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.421788, time: 10.0-11.0}, {'bytes sent: ': 13772823, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.899083,
      time: 11.0-12.0}, {'bytes sent: ': 13779647, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.458221, time: 12.0-13.0},
    {'bytes sent: ': 13780800, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.328804, time: 13.0-14.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.517711, time: 14.0-15.0}, {'bytes sent: ': 13774847,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.451791, time: 15.0-16.0}, {'bytes sent: ': 13752376, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.00625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.125,
      time: 16.0-17.0}, {'bytes sent: ': 13748400, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.436658, time: 17.0-18.0},
    {'bytes sent: ': 13788047, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.50411, time: 18.0-19.0}, {'bytes sent: ': 13773600,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.428962, time: 19.0-20.0}, {'bytes sent: ': 13755694, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.00274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.39726,
      time: 20.0-21.0}, {'bytes sent: ': 13751035, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.234234, time: 21.0-22.0},
    {'bytes sent: ': 13782141, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.217143, time: 22.0-23.0},
    {'bytes sent: ': 13755600, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.35989, time: 23.0-24.0}, {'bytes sent: ': 13773647,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.008152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.122283, time: 24.0-25.0}, {'bytes sent: ': 13197693, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.540616, 'mean loss2: ': 0.005661, 'mean loss: ': 0.660954,
      'mean s_rtt: ': 25.551821, time: 25.0-26.0}, {'bytes sent: ': 13753247, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.298343,
      time: 26.0-27.0}, {'bytes sent: ': 13765341, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.370166, time: 27.0-28.0},
    {'bytes sent: ': 13784447, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.396783, time: 28.0-29.0}, {'bytes sent: ': 13759200,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.002732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.724044, time: 29.0-30.0}, {'bytes sent: ': 13754776, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.805031,
      time: 30.0-31.0}, {'bytes sent: ': 13771247, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.339726, time: 31.0-32.0},
    {'bytes sent: ': 13776000, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.505464, time: 32.0-33.0}, {'bytes sent: ': 13759200,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.531507, time: 33.0-34.0}, {'bytes sent: ': 13774800, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.002674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.409091,
      time: 34.0-35.0}, {'bytes sent: ': 13736400, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.366848, time: 35.0-36.0},
    {'bytes sent: ': 13776376, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.842105, time: 36.0-37.0},
    {'bytes sent: ': 13776094, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.218579, time: 37.0-38.0},
    {'bytes sent: ': 13754447, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.132231, time: 38.0-39.0}, {'bytes sent: ': 13764094,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.002732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.352459, time: 39.0-40.0}, {'bytes sent: ': 839200, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.333333,
      time: 40.0-41.0}, {'bytes sent: ': 13400901.731707, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.035387, 'mean loss2: ': 0.000138, 'mean loss: ': 0.016524,
      'mean s_rtt: ': 25.369989, time: global}]}
