{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1231250.0}, content: [{'bytes sent: ': 16848770,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.346106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.037701, time: 0.0-1.0}, {'bytes sent: ': 23011200, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.031769, 'mean loss2: ': 0.00095, 'mean loss: ': 0.096074,
      'mean s_rtt: ': 52.764418, time: 1.0-2.0}, {'bytes sent: ': 23253600, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.2846,
      time: 2.0-3.0}, {'bytes sent: ': 23161200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.313559, time: 3.0-4.0},
    {'bytes sent: ': 23247600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.027486, time: 4.0-5.0}, {'bytes sent: ': 23202000,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.006546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.346425, time: 5.0-6.0}, {'bytes sent: ': 23246400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.075177,
      time: 6.0-7.0}, {'bytes sent: ': 23199600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.224849, time: 7.0-8.0},
    {'bytes sent: ': 23239200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.062658, time: 8.0-9.0}, {'bytes sent: ': 23164800,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.394126, time: 9.0-10.0}, {'bytes sent: ': 22909200, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.000441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.638326,
      time: 10.0-11.0}, {'bytes sent: ': 23196000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.268695, time: 11.0-12.0},
    {'bytes sent: ': 23199600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.308157, time: 12.0-13.0}, {'bytes sent: ': 23223600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.271712, time: 13.0-14.0}, {'bytes sent: ': 22802400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.024134, 'mean loss2: ': 0.003611, 'mean loss: ': 0.357017,
      'mean s_rtt: ': 52.834732, time: 14.0-15.0}, {'bytes sent: ': 23186400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.003448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.235961,
      time: 15.0-16.0}, {'bytes sent: ': 23202000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.153655, time: 16.0-17.0},
    {'bytes sent: ': 23043600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.028093,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.13779, 'mean s_rtt: ': 52.605224,
      time: 17.0-18.0}, {'bytes sent: ': 23224800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.051587, time: 18.0-19.0},
    {'bytes sent: ': 23029200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.034743,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.168108, 'mean s_rtt: ': 52.615811,
      time: 19.0-20.0}, {'bytes sent: ': 23217600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.124562, time: 20.0-21.0},
    {'bytes sent: ': 23230800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.070743, time: 21.0-22.0}, {'bytes sent: ': 22466400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.171788, 'mean loss2: ': 0.001956,
      'mean loss: ': 0.194521, 'mean s_rtt: ': 53.434761, time: 22.0-23.0}, {'bytes sent: ': 23205600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.020398, 'mean loss2: ': 0.001483,
      'mean loss: ': 0.150989, 'mean s_rtt: ': 52.523383, time: 23.0-24.0}, {'bytes sent: ': 23235600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.176561, time: 24.0-25.0}, {'bytes sent: ': 23223600, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.20165,
      time: 25.0-26.0}, {'bytes sent: ': 22477200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.049741,
      'mean loss2: ': 0.00585, 'mean loss: ': 0.571511, 'mean s_rtt: ': 53.419171,
      time: 26.0-27.0}, {'bytes sent: ': 23230800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.183464, time: 27.0-28.0},
    {'bytes sent: ': 23235600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.095238, time: 28.0-29.0}, {'bytes sent: ': 23067600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.009285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.443361, time: 29.0-30.0}, {'bytes sent: ': 23206800, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.558461,
      time: 30.0-31.0}, {'bytes sent: ': 23192400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.49697, time: 31.0-32.0},
    {'bytes sent: ': 23239200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.127778, time: 32.0-33.0}, {'bytes sent: ': 23223600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.164741, time: 33.0-34.0}, {'bytes sent: ': 23229600, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.204807,
      time: 34.0-35.0}, {'bytes sent: ': 23235600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.141784, time: 35.0-36.0},
    {'bytes sent: ': 23235600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.100201, time: 36.0-37.0}, {'bytes sent: ': 22939200,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.05385, 'mean loss2: ': 0.004111,
      'mean loss: ': 0.409106, 'mean s_rtt: ': 52.763966, time: 37.0-38.0}, {'bytes sent: ': 23042400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.02801, 'mean loss2: ': 0.002674,
      'mean loss: ': 0.267047, 'mean s_rtt: ': 52.513022, time: 38.0-39.0}, {'bytes sent: ': 22977600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.023453, 'mean loss2: ': 0.000956,
      'mean loss: ': 0.095949, 'mean s_rtt: ': 52.604291, time: 39.0-40.0}, {'bytes sent: ': 2457040,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.208531, time: 40.0-41.0}, {'bytes sent: ': 22467341.707317,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.020288, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.061203, 'mean s_rtt: ': 52.416398, time: global}]}
