{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 151953.0}, content: [{'bytes sent: ': 6166843,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.599364, 'mean loss2: ': 0.005648,
      'mean loss: ': 0.576974, 'mean s_rtt: ': 22.190779, time: 0.0-1.0}, {'bytes sent: ': 6720138,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.045312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.629687, time: 1.0-2.0}, {'bytes sent: ': 6812537, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000336, 'mean loss: ': 0.035577, 'mean s_rtt: ': 21.082658,
      time: 2.0-3.0}, {'bytes sent: ': 6771783, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.042808,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.150415, 'mean s_rtt: ': 21.135274,
      time: 3.0-4.0}, {'bytes sent: ': 6795786, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.027165,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.193565, 'mean s_rtt: ': 21.088285,
      time: 4.0-5.0}, {'bytes sent: ': 6782675, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.04932,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.172532, 'mean s_rtt: ': 21.153061,
      time: 5.0-6.0}, {'bytes sent: ': 6822138, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.011844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.130288, time: 6.0-7.0},
    {'bytes sent: ': 6824492, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.02349, 'mean loss2: ': 0.002951,
      'mean loss: ': 0.313356, 'mean s_rtt: ': 21.107383, time: 7.0-8.0}, {'bytes sent: ': 6794628,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.001756,
      'mean loss: ': 0.192069, 'mean s_rtt: ': 21.10101, time: 8.0-9.0}, {'bytes sent: ': 6772846,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.013913, 'mean loss2: ': 0.00167,
      'mean loss: ': 0.181105, 'mean s_rtt: ': 21.16, time: 9.0-10.0}, {'bytes sent: ': 6807783,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.057432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.160473, time: 10.0-11.0}, {'bytes sent: ': 6771646, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.043697, 'mean loss2: ': 0.001744, 'mean loss: ': 0.18463,
      'mean s_rtt: ': 21.142857, time: 11.0-12.0}, {'bytes sent: ': 6795830, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.013423, 'mean loss2: ': 0.003399, 'mean loss: ': 0.359171,
      'mean s_rtt: ': 21.14094, time: 12.0-13.0}, {'bytes sent: ': 6786186, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.05802, 'mean loss2: ': 0.001644, 'mean loss: ': 0.171828,
      'mean s_rtt: ': 21.156997, time: 13.0-14.0}, {'bytes sent: ': 6824632, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.008403, 'mean loss2: ': 0.001475, 'mean loss: ': 0.156218,
      'mean s_rtt: ': 21.052101, time: 14.0-15.0}, {'bytes sent: ': 6834186, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.010169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.064407,
      time: 15.0-16.0}, {'bytes sent: ': 6810140, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.085, time: 16.0-17.0},
    {'bytes sent: ': 6782634, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.057432,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.03169, 'mean s_rtt: ': 21.157095,
      time: 17.0-18.0}, {'bytes sent: ': 6820846, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.001656,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.153931, 'mean s_rtt: ': 21.109272,
      time: 18.0-19.0}, {'bytes sent: ': 6821124, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.008292,
      'mean loss2: ': 0.003166, 'mean loss: ': 0.337614, 'mean s_rtt: ': 21.072968,
      time: 19.0-20.0}, {'bytes sent: ': 6819923, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.091216, time: 20.0-21.0},
    {'bytes sent: ': 6774094, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.153797, 'mean s_rtt: ': 21.152066,
      time: 21.0-22.0}, {'bytes sent: ': 6780186, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.027444,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.145909, 'mean s_rtt: ': 21.181818,
      time: 22.0-23.0}, {'bytes sent: ': 6740584, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.061433,
      'mean loss2: ': 0.003062, 'mean loss: ': 0.322579, 'mean s_rtt: ': 21.162116,
      time: 23.0-24.0}, {'bytes sent: ': 6793338, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.060708,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.185491, 'mean s_rtt: ': 21.193929,
      time: 24.0-25.0}, {'bytes sent: ': 6810323, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.034562, 'mean s_rtt: ': 21.087986,
      time: 25.0-26.0}, {'bytes sent: ': 6757337, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.065292,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.188997, 'mean s_rtt: ': 21.195876,
      time: 26.0-27.0}, {'bytes sent: ': 6771746, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.024917,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.037117, 'mean s_rtt: ': 21.16113,
      time: 27.0-28.0}, {'bytes sent: ': 6722654, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.015652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.14087, time: 28.0-29.0},
    {'bytes sent: ': 6844950, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.067961, time: 29.0-30.0},
    {'bytes sent: ': 6798050, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.027073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.076142, time: 30.0-31.0},
    {'bytes sent: ': 6759851, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.052721,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.159532, 'mean s_rtt: ': 21.192177,
      time: 31.0-32.0}, {'bytes sent: ': 6846100, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.068027, time: 32.0-33.0},
    {'bytes sent: ': 6810150, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.03056, 'mean loss2: ': 0.001355,
      'mean loss: ': 0.144746, 'mean s_rtt: ': 21.106961, time: 33.0-34.0}, {'bytes sent: ': 6817400,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.028476, 'mean loss2: ': 0.001468,
      'mean loss: ': 0.157248, 'mean s_rtt: ': 21.085427, time: 34.0-35.0}, {'bytes sent: ': 6788400,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.01642, 'mean loss2: ': 0.003397,
      'mean loss: ': 0.360932, 'mean s_rtt: ': 21.077176, time: 35.0-36.0}, {'bytes sent: ': 6816150,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.007764, time: 36.0-37.0}, {'bytes sent: ': 6740604, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.041459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.137645,
      time: 37.0-38.0}, {'bytes sent: ': 6788500, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.00318,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.225502, 'mean s_rtt: ': 21.050874,
      time: 38.0-39.0}, {'bytes sent: ': 6809100, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.026711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.111853, time: 39.0-40.0},
    {'bytes sent: ': 383307, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.264706, time: 40.0-41.0}, {'bytes sent: ': 6621746.829268,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.040757, 'mean loss2: ': 0.001226,
      'mean loss: ': 0.118753, 'mean s_rtt: ': 21.159372, time: global}]}
