{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 996875.0}, content: [{'bytes sent: ': 6957943,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 4.442254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.588732, time: 0.0-1.0}, {'bytes sent: ': 10831294, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.273649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.780405,
      time: 1.0-2.0}, {'bytes sent: ': 10986000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.072948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.933131, time: 2.0-3.0},
    {'bytes sent: ': 10978847, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.00838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.005587, time: 3.0-4.0},
    {'bytes sent: ': 10964447, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.02514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.941341, time: 4.0-5.0},
    {'bytes sent: ': 11000447, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.137705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.665574, time: 5.0-6.0},
    {'bytes sent: ': 10994400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.154412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.352941, time: 6.0-7.0},
    {'bytes sent: ': 10995600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.188811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.402098, time: 7.0-8.0},
    {'bytes sent: ': 10981247, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.978022, time: 8.0-9.0},
    {'bytes sent: ': 10996941, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.024658, time: 9.0-10.0},
    {'bytes sent: ': 10989694, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.986301, time: 10.0-11.0},
    {'bytes sent: ': 10986000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.457143, time: 11.0-12.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.136029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.6875, time: 12.0-13.0},
    {'bytes sent: ': 10993200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.194853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.268382, time: 13.0-14.0},
    {'bytes sent: ': 10987200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.053977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.846591, time: 14.0-15.0},
    {'bytes sent: ': 10983694, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.931507, time: 15.0-16.0},
    {'bytes sent: ': 10992141, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.027397, time: 16.0-17.0},
    {'bytes sent: ': 10986000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.19337, time: 17.0-18.0},
    {'bytes sent: ': 10965600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.273077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.042308, time: 18.0-19.0},
    {'bytes sent: ': 11012400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.343173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.062731, time: 19.0-20.0},
    {'bytes sent: ': 10993200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.053412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.813056, time: 20.0-21.0},
    {'bytes sent: ': 10990800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.977401, time: 21.0-22.0},
    {'bytes sent: ': 10978847, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.988701, time: 22.0-23.0},
    {'bytes sent: ': 10983600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.985955, time: 23.0-24.0},
    {'bytes sent: ': 11004047, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.162455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.519856, time: 24.0-25.0},
    {'bytes sent: ': 10983600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.162362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.357934, time: 25.0-26.0},
    {'bytes sent: ': 10995600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.056075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.747664, time: 26.0-27.0},
    {'bytes sent: ': 10993247, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.903409, time: 27.0-28.0},
    {'bytes sent: ': 10995694, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.928375, time: 28.0-29.0},
    {'bytes sent: ': 10981294, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.019074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.076294, time: 29.0-30.0},
    {'bytes sent: ': 10980094, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.958678, time: 30.0-31.0},
    {'bytes sent: ': 11007694, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.008219, time: 31.0-32.0},
    {'bytes sent: ': 10989600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.107407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.188889, time: 32.0-33.0},
    {'bytes sent: ': 11001600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.315985,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.123048, 'mean s_rtt: ': 88.271375,
      time: 33.0-34.0}, {'bytes sent: ': 11005247, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.503165, time: 34.0-35.0},
    {'bytes sent: ': 10972800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.022284, time: 35.0-36.0},
    {'bytes sent: ': 10993247, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.978022, time: 36.0-37.0},
    {'bytes sent: ': 10998094, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.986413, time: 37.0-38.0}, {'bytes sent: ': 10983647,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.359259, time: 38.0-39.0}, {'bytes sent: ': 10981200, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.164234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.5,
      time: 39.0-40.0}, {'bytes sent: ': 1629400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.878049, time: 40.0-41.0},
    {'bytes sent: ': 10659084.073171, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.196556,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003076, 'mean s_rtt: ': 88.978749,
      time: global}]}
