{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1676269.0}, content: [{'bytes sent: ': 5606424,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 3.246341, 'mean loss2: ': 0.012363,
      'mean loss: ': 0.952273, 'mean s_rtt: ': 97.502439, time: 0.0-1.0}, {'bytes sent: ': 13517079,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 6.30203, 'mean loss2: ': 0.015601,
      'mean loss: ': 12.669683, 'mean s_rtt: ': 101.939086, time: 1.0-2.0}, {'bytes sent: ': 16949662,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 3.043011, 'mean loss2: ': 0.006472,
      'mean loss: ': 0.616633, 'mean s_rtt: ': 94.599462, time: 2.0-3.0}, {'bytes sent: ': 18232699,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.277512, 'mean loss2: ': 0.001367,
      'mean loss: ': 0.135031, 'mean s_rtt: ': 89.825359, time: 3.0-4.0}, {'bytes sent: ': 15716604,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.962857, 'mean loss2: ': 0.005523,
      'mean loss: ': 0.605667, 'mean s_rtt: ': 92.328571, time: 4.0-5.0}, {'bytes sent: ': 17999471,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.406332, 'mean loss2: ': 0.002338,
      'mean loss: ': 0.231117, 'mean s_rtt: ': 90.100264, time: 5.0-6.0}, {'bytes sent: ': 16958868,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.3903, 'mean loss2: ': 0.00266,
      'mean loss: ': 0.261051, 'mean s_rtt: ': 93.069284, time: 6.0-7.0}, {'bytes sent: ': 17538000,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 2.077922, 'mean loss2: ': 0.002666,
      'mean loss: ': 0.304792, 'mean s_rtt: ': 92.166234, time: 7.0-8.0}, {'bytes sent: ': 16658465,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.948454, 'mean loss2: ': 0.008468,
      'mean loss: ': 1.078513, 'mean s_rtt: ': 93.291237, time: 8.0-9.0}, {'bytes sent: ': 17396261,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.273973, 'mean loss2: ': 0.003929,
      'mean loss: ': 0.389139, 'mean s_rtt: ': 89.876712, time: 9.0-10.0}, {'bytes sent: ': 17505646,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.835294, 'mean loss2: ': 0.003632,
      'mean loss: ': 0.386002, 'mean s_rtt: ': 93.948235, time: 10.0-11.0}, {'bytes sent: ': 18370800,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.188144, 'mean loss2: ': 0.004235,
      'mean loss: ': 0.416132, 'mean s_rtt: ': 89.177835, time: 11.0-12.0}, {'bytes sent: ': 16449845,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.97541, 'mean loss2: ': 0.002631,
      'mean loss: ': 1.973333, 'mean s_rtt: ': 92.868852, time: 12.0-13.0}, {'bytes sent: ': 16227912,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.949153, 'mean loss2: ': 0.005053,
      'mean loss: ': 97.238224, 'mean s_rtt: ': 93.081921, time: 13.0-14.0}, {'bytes sent: ': 18212447,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.172414, 'mean loss2: ': 0.003216,
      'mean loss: ': 0.316842, 'mean s_rtt: ': 89.572944, time: 14.0-15.0}, {'bytes sent: ': 18301200,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.184282, 'mean loss2: ': 0.001441,
      'mean loss: ': 0.141485, 'mean s_rtt: ': 89.227642, time: 15.0-16.0}, {'bytes sent: ': 16896113,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 2.185915, 'mean loss2: ': 0.004946,
      'mean loss: ': 0.554928, 'mean s_rtt: ': 92.039437, time: 16.0-17.0}, {'bytes sent: ': 18184399,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.896296, time: 17.0-18.0}, {'bytes sent: ': 16802393, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 2.069588, 'mean loss2: ': 0.007432, 'mean loss: ': 0.786412,
      'mean s_rtt: ': 92.662371, time: 18.0-19.0}, {'bytes sent: ': 18191892, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.131841, 'mean loss2: ': 0.001091, 'mean loss: ': 0.107427,
      'mean s_rtt: ': 89.845771, time: 19.0-20.0}, {'bytes sent: ': 17900400, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.856796, 'mean loss2: ': 0.001955, 'mean loss: ': 0.192091,
      'mean s_rtt: ': 91.968447, time: 20.0-21.0}, {'bytes sent: ': 18061008, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.32973, 'mean loss2: ': 0.003437, 'mean loss: ': 0.341074,
      'mean s_rtt: ': 90.251351, time: 21.0-22.0}, {'bytes sent: ': 18234967, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.274194, 'mean loss2: ': 0.004475, 'mean loss: ': 0.44054,
      'mean s_rtt: ': 89.325269, time: 22.0-23.0}, {'bytes sent: ': 17157363, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.69821, 'mean loss2: ': 0.003734, 'mean loss: ': 0.385897,
      'mean s_rtt: ': 91.938619, time: 23.0-24.0}, {'bytes sent: ': 14336658, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 3.622283, 'mean loss2: ': 0.004923, 'mean loss: ': 119.079291,
      'mean s_rtt: ': 97.600543, time: 24.0-25.0}, {'bytes sent: ': 16598593, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 1.953317, 'mean loss2: ': 0.004851, 'mean loss: ': 0.442187,
      'mean s_rtt: ': 92.933661, time: 25.0-26.0}, {'bytes sent: ': 18252827, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.084433, 'mean loss2: ': 0.004321, 'mean loss: ': 0.427805,
      'mean s_rtt: ': 89.920844, time: 26.0-27.0}, {'bytes sent: ': 16664586, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.459948, 'mean loss2: ': 0.000986, 'mean loss: ': 0.134528,
      'mean s_rtt: ': 90.30491, time: 27.0-28.0}, {'bytes sent: ': 16603463, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 3.539474, 'mean loss2: ': 0.008849, 'mean loss: ': 2.574499,
      'mean s_rtt: ': 95.678947, time: 28.0-29.0}, {'bytes sent: ': 18117600, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.193211, 'mean loss2: ': 0.002123, 'mean loss: ': 0.210083,
      'mean s_rtt: ': 90.070496, time: 29.0-30.0}, {'bytes sent: ': 18243600, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.227749, 'mean loss2: ': 0.001631, 'mean loss: ': 0.161319,
      'mean s_rtt: ': 89.835079, time: 30.0-31.0}, {'bytes sent: ': 18182153, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.113402, 'mean loss2: ': 0.000484, 'mean loss: ': 0.047678,
      'mean s_rtt: ': 89.744845, time: 31.0-32.0}, {'bytes sent: ': 17925187, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.419847, 'mean loss2: ': 0.001829, 'mean loss: ': 0.18265,
      'mean s_rtt: ': 90.961832, time: 32.0-33.0}, {'bytes sent: ': 18128400, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.233735, 'mean loss2: ': 0.000678, 'mean loss: ': 0.067486,
      'mean s_rtt: ': 90.539759, time: 33.0-34.0}, {'bytes sent: ': 18292596, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.001996, 'mean loss: ': 0.19632,
      'mean s_rtt: ': 89.520408, time: 34.0-35.0}, {'bytes sent: ': 18165600, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.160207, 'mean loss2: ': 0.001254, 'mean loss: ': 0.124642,
      'mean s_rtt: ': 90.113695, time: 35.0-36.0}, {'bytes sent: ': 17596752, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 1.405128, 'mean loss2: ': 0.006758, 'mean loss: ': 0.659504,
      'mean s_rtt: ': 91.928205, time: 36.0-37.0}, {'bytes sent: ': 18173799, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.198413, 'mean loss2: ': 0.003112, 'mean loss: ': 0.307034,
      'mean s_rtt: ': 89.732804, time: 37.0-38.0}, {'bytes sent: ': 16128259, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 3.446927, 'mean loss2: ': 0.006242, 'mean loss: ': 0.918514,
      'mean s_rtt: ': 95.77095, time: 38.0-39.0}, {'bytes sent: ': 17221315, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 1.992891, 'mean loss2: ': 0.003393, 'mean loss: ': 0.319182,
      'mean s_rtt: ': 93.862559, time: 39.0-40.0}, {'bytes sent: ': 2718320, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.064516, 'mean loss2: ': 0.005967, 'mean loss: ': 0.585379,
      'mean s_rtt: ': 88.951613, time: 40.0-41.0}, {'bytes sent: ': 16693161.609756,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.276447, 'mean loss2: ': 0.004099,
      'mean loss: ': 6.150253, 'mean s_rtt: ': 91.901824, time: global}]}
