{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1847656.0}, content: [{'bytes sent: ': 13688562,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.852961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.515997, time: 0.0-1.0}, {'bytes sent: ': 22574400, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.014279,
      time: 1.0-2.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.907609, time: 2.0-3.0},
    {'bytes sent: ': 22268777, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.156881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.660404, time: 3.0-4.0},
    {'bytes sent: ': 22473759, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.095773,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.029602, 'mean s_rtt: ': 81.316996,
      time: 4.0-5.0}, {'bytes sent: ': 22728000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.81856, time: 5.0-6.0},
    {'bytes sent: ': 22719291, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.891127, time: 6.0-7.0}, {'bytes sent: ': 22730400,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.818571, time: 7.0-8.0}, {'bytes sent: ': 22723200, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.809618,
      time: 8.0-9.0}, {'bytes sent: ': 22387758, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.163745,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.047, 'mean s_rtt: ': 81.387454, time: 9.0-10.0},
    {'bytes sent: ': 22716000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.010977, 'mean s_rtt: ': 81.0, time: 10.0-11.0}, {'bytes sent: ': 22721416,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000621, 'mean loss: ': 0.062405,
      'mean s_rtt: ': 80.875779, time: 11.0-12.0}, {'bytes sent: ': 22485561, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.098405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.947153,
      time: 12.0-13.0}, {'bytes sent: ': 22724400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.018414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.063739, time: 13.0-14.0},
    {'bytes sent: ': 22707600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.910979, time: 14.0-15.0}, {'bytes sent: ': 22701600,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.0, time: 15.0-16.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0,
      time: 16.0-17.0}, {'bytes sent: ': 22332889, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.264008,
      'mean loss2: ': 0.004626, 'mean loss: ': 0.449657, 'mean s_rtt: ': 81.411913,
      time: 17.0-18.0}, {'bytes sent: ': 22613846, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.099694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.187145, time: 18.0-19.0},
    {'bytes sent: ': 22708800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 19.0-20.0}, {'bytes sent: ': 22723200,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.822772, time: 20.0-21.0}, {'bytes sent: ': 22725600, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.853888,
      time: 21.0-22.0}, {'bytes sent: ': 22367575, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.134454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.385621, time: 22.0-23.0},
    {'bytes sent: ': 22722000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.908732, time: 23.0-24.0}, {'bytes sent: ': 22699177,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.002015, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.051987, 'mean s_rtt: ': 80.904282, time: 24.0-25.0}, {'bytes sent: ': 22714800,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.838872, time: 25.0-26.0}, {'bytes sent: ': 22740000, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.781662,
      time: 26.0-27.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.905621, time: 27.0-28.0},
    {'bytes sent: ': 22713819, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.910788, time: 28.0-29.0}, {'bytes sent: ': 22574400,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.013252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.761978, time: 29.0-30.0}, {'bytes sent: ': 22788950, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.147059, 'mean loss2: ': 0.00598, 'mean loss: ': 0.581787,
      'mean s_rtt: ': 80.312792, time: 30.0-31.0}, {'bytes sent: ': 22676874, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.036671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.851904,
      time: 31.0-32.0}, {'bytes sent: ': 22729200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.818747, time: 32.0-33.0},
    {'bytes sent: ': 22432800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.217351,
      'mean loss2: ': 0.011259, 'mean loss: ': 1.12072, 'mean s_rtt: ': 81.513526,
      time: 33.0-34.0}, {'bytes sent: ': 22440556, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.11454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.388967, time: 34.0-35.0},
    {'bytes sent: ': 22744800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.047933, 'mean s_rtt: ': 80.731994, time: 35.0-36.0}, {'bytes sent: ': 22728000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000372, 'mean loss: ': 0.037407,
      'mean s_rtt: ': 80.761454, time: 36.0-37.0}, {'bytes sent: ': 22374119, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.164374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.387208,
      time: 37.0-38.0}, {'bytes sent: ': 22599988, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.045775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.678404, time: 38.0-39.0},
    {'bytes sent: ': 22622400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.750597, time: 39.0-40.0}, {'bytes sent: ': 3043560,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.707965, time: 40.0-41.0}, {'bytes sent: ': 21933718.95122,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.064033, 'mean loss2: ': 0.000603,
      'mean loss: ': 0.060987, 'mean s_rtt: ': 81.036954, time: global}]}
