{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 837500.0}, content: [{'bytes sent: ': 10417350,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 1.896484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.177734, time: 0.0-1.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000903, 'mean loss: ': 0.092401, 'mean s_rtt: ': 59.538462,
      time: 1.0-2.0}, {'bytes sent: ': 13854000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 2.0-3.0},
    {'bytes sent: ': 13906800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.942574, time: 3.0-4.0}, {'bytes sent: ': 13917600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.932673, time: 4.0-5.0}, {'bytes sent: ': 13885294, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.002252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.858108,
      time: 5.0-6.0}, {'bytes sent: ': 13878000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.539604, time: 6.0-7.0},
    {'bytes sent: ': 13896047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.814196, time: 7.0-8.0}, {'bytes sent: ': 13878094,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.978764, time: 8.0-9.0}, {'bytes sent: ': 13916400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.001894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.916667,
      time: 9.0-10.0}, {'bytes sent: ': 13882800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.916031, time: 10.0-11.0},
    {'bytes sent: ': 13902000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.518892, time: 11.0-12.0}, {'bytes sent: ': 13893647,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.509524, time: 12.0-13.0}, {'bytes sent: ': 13908094, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.832692,
      time: 13.0-14.0}, {'bytes sent: ': 13874400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.939163, time: 14.0-15.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.929524, time: 15.0-16.0},
    {'bytes sent: ': 13893600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.973435, time: 16.0-17.0}, {'bytes sent: ': 13891200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.946768, time: 17.0-18.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.853612,
      time: 18.0-19.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.88403, time: 19.0-20.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.973384, time: 20.0-21.0}, {'bytes sent: ': 13454400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 1.042553, 'mean loss2: ': 0.010229,
      'mean loss: ': 1.080138, 'mean s_rtt: ': 60.065957, time: 21.0-22.0}, {'bytes sent: ': 13920047,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.002028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.841785, time: 22.0-23.0}, {'bytes sent: ': 13905835, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.930097,
      time: 23.0-24.0}, {'bytes sent: ': 13872282, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 24.0-25.0},
    {'bytes sent: ': 13905600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 25.0-26.0}, {'bytes sent: ': 13888800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.946154, time: 26.0-27.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 27.0-28.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.925, time: 28.0-29.0},
    {'bytes sent: ': 13903294, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.836538, time: 29.0-30.0}, {'bytes sent: ': 13864800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.6425, time: 30.0-31.0}, {'bytes sent: ': 13892400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.934,
      time: 31.0-32.0}, {'bytes sent: ': 13899600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.990079, time: 32.0-33.0},
    {'bytes sent: ': 13893600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.921105, time: 33.0-34.0}, {'bytes sent: ': 13866051,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.960251, time: 34.0-35.0}, {'bytes sent: ': 13886502, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.55611,
      time: 35.0-36.0}, {'bytes sent: ': 13909251, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.82151, time: 36.0-37.0},
    {'bytes sent: ': 13892553, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.903475, time: 37.0-38.0}, {'bytes sent: ': 13899651,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.963532, time: 38.0-39.0}, {'bytes sent: ': 13903251, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.921154,
      time: 39.0-40.0}, {'bytes sent: ': 1503640, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 40.0-41.0},
    {'bytes sent: ': 13492255.682927, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.072128,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.029313, 'mean s_rtt: ': 59.052075,
      time: global}]}
