{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 640625.0}, content: [{'bytes sent: ': 6528414,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 3.20197, 'mean loss2: ': 0.003892,
      'mean loss: ': 58.626539, 'mean s_rtt: ': 70.635468, time: 1.0-2.0}, {'bytes sent: ': 9145200,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.143939, 'mean loss2: ': 0.002687,
      'mean loss: ': 0.270007, 'mean s_rtt: ': 67.386364, time: 2.0-3.0}, {'bytes sent: ': 9127247,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.03169, 'mean loss2: ': 0.001724,
      'mean loss: ': 0.173563, 'mean s_rtt: ': 67.204225, time: 3.0-4.0}, {'bytes sent: ': 9112897,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.098901, 'mean loss2: ': 0.003084,
      'mean loss: ': 0.310103, 'mean s_rtt: ': 67.487179, time: 4.0-5.0}, {'bytes sent: ': 8997600,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.212245, 'mean loss2: ': 0.004236,
      'mean loss: ': 0.424119, 'mean s_rtt: ': 67.616327, time: 5.0-6.0}, {'bytes sent: ': 9206400,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.212014, 'mean loss2: ': 0.005115,
      'mean loss: ': 0.510859, 'mean s_rtt: ': 67.392226, time: 6.0-7.0}, {'bytes sent: ': 9110447,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.120275, 'mean loss2: ': 0.002203,
      'mean loss: ': 0.219925, 'mean s_rtt: ': 67.395189, time: 7.0-8.0}, {'bytes sent: ': 9098447,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.105634, 'mean loss2: ': 0.003744,
      'mean loss: ': 0.377087, 'mean s_rtt: ': 67.387324, time: 8.0-9.0}, {'bytes sent: ': 9206447,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.061644, 'mean loss2: ': 0.001437,
      'mean loss: ': 0.145522, 'mean s_rtt: ': 67.318493, time: 9.0-10.0}, {'bytes sent: ': 9091249,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.237736, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.01815, 'mean s_rtt: ': 67.592453, time: 10.0-11.0}, {'bytes sent: ': 9146447,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.102389, 'mean loss2: ': 0.003885,
      'mean loss: ': 0.393753, 'mean s_rtt: ': 67.37884, time: 11.0-12.0}, {'bytes sent: ': 9115200,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.103203, 'mean loss2: ': 0.003789,
      'mean loss: ': 0.380301, 'mean s_rtt: ': 67.192171, time: 12.0-13.0}, {'bytes sent: ': 9096000,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.267857, 'mean loss2: ': 0.002921,
      'mean loss: ': 0.29141, 'mean s_rtt: ': 67.471429, time: 13.0-14.0}, {'bytes sent: ': 9129647,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.489286, time: 14.0-15.0}, {'bytes sent: ': 9062496, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.233333, 'mean loss2: ': 0.002851, 'mean loss: ': 0.287381,
      'mean s_rtt: ': 67.554167, time: 15.0-16.0}, {'bytes sent: ': 8992800, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.291139, 'mean loss2: ': 0.001241, 'mean loss: ': 0.125478,
      'mean s_rtt: ': 67.729958, time: 16.0-17.0}, {'bytes sent: ': 9100849, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.216102, 'mean loss2: ': 0.004323, 'mean loss: ': 0.439226,
      'mean s_rtt: ': 67.576271, time: 17.0-18.0}, {'bytes sent: ': 9040800, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.193277, 'mean loss2: ': 0.003447, 'mean loss: ': 0.345985,
      'mean s_rtt: ': 67.584034, time: 18.0-19.0}, {'bytes sent: ': 9115300, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.157692, 'mean loss2: ': 0.003992, 'mean loss: ': 0.400707,
      'mean s_rtt: ': 67.573077, time: 19.0-20.0}, {'bytes sent: ': 9129600, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.082707, 'mean loss2: ': 0.00598, 'mean loss: ': 0.598581,
      'mean s_rtt: ': 67.278195, time: 20.0-21.0}, {'bytes sent: ': 9060047, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.076613, 'mean loss2: ': 0.002744, 'mean loss: ': 0.277107,
      'mean s_rtt: ': 67.544355, time: 21.0-22.0}, {'bytes sent: ': 9115200, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.083665, 'mean loss2: ': 0.001773, 'mean loss: ': 0.178613,
      'mean s_rtt: ': 67.426295, time: 22.0-23.0}, {'bytes sent: ': 9108049, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.004216, 'mean loss: ': 0.423531,
      'mean s_rtt: ': 67.37395, time: 23.0-24.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.190678, 'mean loss2: ': 0.004353, 'mean loss: ': 0.43522,
      'mean s_rtt: ': 67.54661, time: 24.0-25.0}, {'bytes sent: ': 9016847, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.141732, 'mean loss2: ': 0.007877, 'mean loss: ': 0.787825,
      'mean s_rtt: ': 67.590551, time: 25.0-26.0}, {'bytes sent: ': 9115247, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.083916, 'mean loss2: ': 0.004369, 'mean loss: ': 0.436795,
      'mean s_rtt: ': 67.447552, time: 26.0-27.0}, {'bytes sent: ': 9062449, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.451493, 'mean loss2: ': 0.002771, 'mean loss: ': 0.283556,
      'mean s_rtt: ': 67.735075, time: 27.0-28.0}, {'bytes sent: ': 9076894, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.071161, 'mean loss2: ': 0.001619, 'mean loss: ': 0.160655,
      'mean s_rtt: ': 67.389513, time: 28.0-29.0}, {'bytes sent: ': 9204000, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.148276, 'mean loss2: ': 0.004298, 'mean loss: ': 0.431586,
      'mean s_rtt: ': 67.258621, time: 29.0-30.0}, {'bytes sent: ': 9069649, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.175373, 'mean loss2: ': 0.008889, 'mean loss: ': 0.877636,
      'mean s_rtt: ': 67.30597, time: 30.0-31.0}, {'bytes sent: ': 9144047, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.069597, 'mean loss2: ': 0.001203, 'mean loss: ': 0.122298,
      'mean s_rtt: ': 67.410256, time: 31.0-32.0}, {'bytes sent: ': 9098400, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.168675, 'mean loss2: ': 0.002437, 'mean loss: ': 0.246816,
      'mean s_rtt: ': 67.457831, time: 32.0-33.0}, {'bytes sent: ': 9091200, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.066176, 'mean loss2: ': 0.003157, 'mean loss: ': 0.317348,
      'mean s_rtt: ': 67.544118, time: 33.0-34.0}, {'bytes sent: ': 9177647, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.092199, 'mean loss2: ': 0.004262, 'mean loss: ': 0.428696,
      'mean s_rtt: ': 67.244681, time: 34.0-35.0}, {'bytes sent: ': 8018449, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.169492, 'mean loss2: ': 0.006184, 'mean loss: ': 0.626746,
      'mean s_rtt: ': 67.512712, time: 35.0-36.0}, {'bytes sent: ': 8999188.914286,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.24153, 'mean loss2: ': 0.003454,
      'mean loss: ': 0.345488, 'mean s_rtt: ': 67.543736, time: global}]}
