{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 350000.0}, content: [{'bytes sent: ': 5795577,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.725381, 'mean loss2: ': 0.002279,
      'mean loss: ': 0.217393, 'mean s_rtt: ': 52.381415, time: 0.0-1.0}, {'bytes sent: ': 6842447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001963, 'mean loss: ': 0.200073,
      'mean s_rtt: ': 50.978339, time: 1.0-2.0}, {'bytes sent: ': 6770449, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.989214,
      time: 2.0-3.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004298, 'mean loss: ': 0.436641, 'mean s_rtt: ': 50.99763,
      time: 3.0-4.0}, {'bytes sent: ': 6669600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.972281, time: 4.0-5.0},
    {'bytes sent: ': 6698447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.993228, time: 5.0-6.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.174505, 'mean s_rtt: ': 50.997449,
      time: 6.0-7.0}, {'bytes sent: ': 6607200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019704,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.033597, 'mean s_rtt: ': 51.004926,
      time: 7.0-8.0}, {'bytes sent: ': 6722498, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064877,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.200307, 'mean s_rtt: ': 51.008949,
      time: 8.0-9.0}, {'bytes sent: ': 6669649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003926, 'mean loss: ': 0.404739, 'mean s_rtt: ': 50.995633,
      time: 9.0-10.0}, {'bytes sent: ': 6607247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.129321, 'mean s_rtt: ': 51.0, time: 10.0-11.0},
    {'bytes sent: ': 6674400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001493,
      'mean loss: ': 0.153041, 'mean s_rtt: ': 50.993103, time: 11.0-12.0}, {'bytes sent: ': 6667295,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.991011, time: 12.0-13.0}, {'bytes sent: ': 6703249, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002164, 'mean loss: ': 0.220097, 'mean s_rtt: ': 50.988739,
      time: 13.0-14.0}, {'bytes sent: ': 6693647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.19948, 'mean s_rtt: ': 51.0, time: 14.0-15.0},
    {'bytes sent: ': 6672000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002403,
      'mean loss: ': 0.245385, 'mean s_rtt: ': 51.0, time: 15.0-16.0}, {'bytes sent: ': 6600096,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 16.0-17.0}, {'bytes sent: ': 6691296, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.997778,
      time: 17.0-18.0}, {'bytes sent: ': 6684049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.990868, time: 18.0-19.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 19.0-20.0}, {'bytes sent: ': 6703246,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.993392, time: 20.0-21.0}, {'bytes sent: ': 6600047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.013123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.986877,
      time: 21.0-22.0}, {'bytes sent: ': 6652945, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.174728, 'mean s_rtt: ': 51.0, time: 22.0-23.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 23.0-24.0}, {'bytes sent: ': 6691200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 24.0-25.0}, {'bytes sent: ': 6602447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.024331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.007299,
      time: 25.0-26.0}, {'bytes sent: ': 6700800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.980603, time: 26.0-27.0},
    {'bytes sent: ': 6705647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001865,
      'mean loss: ': 0.191131, 'mean s_rtt: ': 50.976596, time: 27.0-28.0}, {'bytes sent: ': 6691247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002674, 'mean loss: ': 0.27206,
      'mean s_rtt: ': 50.989384, time: 28.0-29.0}, {'bytes sent: ': 6650448, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.005102, 'mean loss2: ': 0.004706, 'mean loss: ': 0.479151,
      'mean s_rtt: ': 51.0, time: 29.0-30.0}, {'bytes sent: ': 6636094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003706, 'mean loss: ': 0.380498, 'mean s_rtt: ': 50.960591,
      time: 30.0-31.0}, {'bytes sent: ': 6648047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.155284, 'mean s_rtt: ': 51.0, time: 31.0-32.0},
    {'bytes sent: ': 6688800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001984,
      'mean loss: ': 0.202673, 'mean s_rtt: ': 51.0, time: 32.0-33.0}, {'bytes sent: ': 6616898,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.003738,
      'mean loss: ': 0.381885, 'mean s_rtt: ': 51.002525, time: 33.0-34.0}, {'bytes sent: ': 6640898,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 34.0-35.0}, {'bytes sent: ': 6729648, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001784, 'mean loss: ': 0.182489, 'mean s_rtt: ': 50.980728,
      time: 35.0-36.0}, {'bytes sent: ': 6698603, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 36.0-37.0},
    {'bytes sent: ': 6597600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.994845, time: 37.0-38.0},
    {'bytes sent: ': 6648265, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 38.0-39.0},
    {'bytes sent: ': 6662453, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.97619, time: 39.0-40.0},
    {'bytes sent: ': 672960, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 6502603.243902,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021866, 'mean loss2: ': 0.001204,
      'mean loss: ': 0.120427, 'mean s_rtt: ': 51.027551, time: global}]}
