{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1280761.0}, content: [{'bytes sent: ': 11501476,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 2.432184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.990805, time: 0.0-1.0}, {'bytes sent: ': 17102447, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.060453,
      time: 1.0-2.0}, {'bytes sent: ': 17268000, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.825688, time: 2.0-3.0},
    {'bytes sent: ': 17258494, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.788764, time: 3.0-4.0}, {'bytes sent: ': 17263247,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.435666, time: 4.0-5.0}, {'bytes sent: ': 17248800, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.477612,
      time: 5.0-6.0}, {'bytes sent: ': 17251200, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.770408, time: 6.0-7.0},
    {'bytes sent: ': 17088047, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.136585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.463415, time: 7.0-8.0},
    {'bytes sent: ': 17208000, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.255319, time: 8.0-9.0}, {'bytes sent: ': 17210400,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.028169, time: 9.0-10.0}, {'bytes sent: ': 17208000, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.007042,
      time: 10.0-11.0}, {'bytes sent: ': 17176800, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.823944, time: 11.0-12.0},
    {'bytes sent: ': 17121600, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.02963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.777778, time: 12.0-13.0},
    {'bytes sent: ': 16848000, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.893805, time: 13.0-14.0}, {'bytes sent: ': 16927200,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.75, time: 14.0-15.0}, {'bytes sent: ': 17208000, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.183099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.077465,
      time: 15.0-16.0}, {'bytes sent: ': 17184000, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.034965, time: 16.0-17.0},
    {'bytes sent: ': 17191200, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.042553, time: 17.0-18.0}, {'bytes sent: ': 17220000,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.098592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.056338, time: 18.0-19.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.206349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.809524,
      time: 19.0-20.0}, {'bytes sent: ': 16874400, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.377193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.938596, time: 20.0-21.0},
    {'bytes sent: ': 16908000, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.789474, time: 21.0-22.0}, {'bytes sent: ': 17184000,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.084507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.901408, time: 22.0-23.0}, {'bytes sent: ': 17212800, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.950704,
      time: 23.0-24.0}, {'bytes sent: ': 17263200, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.832168, time: 24.0-25.0},
    {'bytes sent: ': 17188800, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 25.0-26.0}, {'bytes sent: ': 16900800,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.763158, time: 26.0-27.0}, {'bytes sent: ': 16905600, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.175439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.877193,
      time: 27.0-28.0}, {'bytes sent: ': 17092800, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.085271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.992248, time: 28.0-29.0},
    {'bytes sent: ': 17222400, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.832168, time: 29.0-30.0}, {'bytes sent: ': 17143200,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.874126, time: 30.0-31.0}, {'bytes sent: ': 17241600, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.188811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.748252,
      time: 31.0-32.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.125874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.895105, time: 32.0-33.0},
    {'bytes sent: ': 16980047, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.651163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.829457, time: 33.0-34.0},
    {'bytes sent: ': 17217600, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.169014, time: 34.0-35.0}, {'bytes sent: ': 17205600,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.070423, time: 35.0-36.0}, {'bytes sent: ': 17191200, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.72028,
      time: 36.0-37.0}, {'bytes sent: ': 17193600, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.6875, time: 37.0-38.0},
    {'bytes sent: ': 16984800, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.887931, time: 38.0-39.0},
    {'bytes sent: ': 16898400, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.763158, time: 39.0-40.0}, {'bytes sent: ': 2066720,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.785714, time: 40.0-41.0}, {'bytes sent: ': 16623016.536585,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.125066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.723849, time: global}]}
