{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 628906.0}, content: [{'bytes sent: ': 3877336,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 7.724528, 'mean loss2: ': 0.002514,
      'mean loss: ': 0.171881, 'mean s_rtt: ': 119.018868, time: 0.0-1.0}, {'bytes sent: ': 5818849,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 1.043689, 'mean loss2: ': 0.004682,
      'mean loss: ': 0.476162, 'mean s_rtt: ': 103.975728, time: 1.0-2.0}, {'bytes sent: ': 6004800,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.690196, 'mean loss2: ': 0.00211,
      'mean loss: ': 0.215001, 'mean s_rtt: ': 102.945098, time: 2.0-3.0}, {'bytes sent: ': 5998800,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.616327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.314286, time: 3.0-4.0}, {'bytes sent: ': 6001294, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.802691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.210762,
      time: 4.0-5.0}, {'bytes sent: ': 6055200, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.96,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.49, time: 5.0-6.0},
    {'bytes sent: ': 5991647, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.042105,
      'mean loss2: ': 0.002355, 'mean loss: ': 0.240175, 'mean s_rtt: ': 101.547368,
      time: 6.0-7.0}, {'bytes sent: ': 6027694, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.935484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.188172, time: 7.0-8.0},
    {'bytes sent: ': 6055975, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.067633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.154589, time: 8.0-9.0},
    {'bytes sent: ': 6016847, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.808036,
      'mean loss2: ': 0.002313, 'mean loss: ': 0.233713, 'mean s_rtt: ': 101.433036,
      time: 9.0-10.0}, {'bytes sent: ': 6010800, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.788991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.37156, time: 10.0-11.0},
    {'bytes sent: ': 5968847, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 11.0-12.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.058252,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.231668, 'mean s_rtt: ': 101.820388,
      time: 12.0-13.0}, {'bytes sent: ': 5989200, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.853261,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.235646, 'mean s_rtt: ': 101.244565,
      time: 13.0-14.0}, {'bytes sent: ': 6052800, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.027027,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.150948, 'mean s_rtt: ': 101.081081,
      time: 14.0-15.0}, {'bytes sent: ': 5936447, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.660287,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.090963, 'mean s_rtt: ': 103.028708,
      time: 15.0-16.0}, {'bytes sent: ': 6044447, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.762431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.441989, time: 16.0-17.0},
    {'bytes sent: ': 6032400, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.077273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.463636, time: 17.0-18.0},
    {'bytes sent: ': 5985600, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.969543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.624365, time: 18.0-19.0},
    {'bytes sent: ': 5962800, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.442105, time: 19.0-20.0},
    {'bytes sent: ': 5990447, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.815315,
      'mean loss2: ': 0.004335, 'mean loss: ': 0.44168, 'mean s_rtt: ': 101.761261,
      time: 20.0-21.0}, {'bytes sent: ': 6032400, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.222438, 'mean s_rtt: ': 101.642857,
      time: 21.0-22.0}, {'bytes sent: ': 5991600, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.969432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.772926, time: 22.0-23.0},
    {'bytes sent: ': 5934096, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.547414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.008621, time: 23.0-24.0},
    {'bytes sent: ': 6014451, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.927536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.241546, time: 24.0-25.0},
    {'bytes sent: ': 5946049, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.812183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.791878, time: 25.0-26.0},
    {'bytes sent: ': 5996400, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.849765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.57277, time: 26.0-27.0},
    {'bytes sent: ': 6002447, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.862385,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.06641, 'mean s_rtt: ': 101.715596,
      time: 27.0-28.0}, {'bytes sent: ': 6008400, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.656085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.433862, time: 28.0-29.0},
    {'bytes sent: ': 5941200, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.115789, time: 29.0-30.0},
    {'bytes sent: ': 5972447, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.848168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.670157, time: 30.0-31.0},
    {'bytes sent: ': 5979600, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.973958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.260417, time: 31.0-32.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.718182,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.227716, 'mean s_rtt: ': 100.25, time: 32.0-33.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.986111,
      'mean loss2: ': 0.006151, 'mean loss: ': 0.619416, 'mean s_rtt: ': 100.87963,
      time: 33.0-34.0}, {'bytes sent: ': 5991600, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.730435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.413043, time: 34.0-35.0},
    {'bytes sent: ': 5950847, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.58952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.454148, time: 35.0-36.0}, {'bytes sent: ': 6014400,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.822727, 'mean loss2: ': 0.001871,
      'mean loss: ': 0.189031, 'mean s_rtt: ': 101.540909, time: 36.0-37.0}, {'bytes sent: ': 6020400,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.741463, 'mean loss2: ': 0.001956,
      'mean loss: ': 0.199967, 'mean s_rtt: ': 101.385366, time: 37.0-38.0}, {'bytes sent: ': 5840447,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.898649, 'mean loss2: ': 0.00144,
      'mean loss: ': 0.144354, 'mean s_rtt: ': 101.378378, time: 38.0-39.0}, {'bytes sent: ': 5652047,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 2.46875, 'mean loss2: ': 0.005548,
      'mean loss: ': 0.593657, 'mean s_rtt: ': 102.265625, time: 39.0-40.0}, {'bytes sent: ': 1049080,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 3.083333, 'mean loss2: ': 0.008176,
      'mean loss: ': 0.878193, 'mean s_rtt: ': 100.583333, time: 40.0-41.0}, {'bytes sent: ': 5811858.243902,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 1.120418, 'mean loss2: ': 0.001355,
      'mean loss: ': 0.136428, 'mean s_rtt: ': 102.266693, time: global}]}
