{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1443359.0}, content: [{'bytes sent: ': 20276907,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 1.14425, 'mean loss2: ': 0.001958,
      'mean loss: ': 0.140489, 'mean s_rtt: ': 51.331384, time: 0.0-1.0}, {'bytes sent: ': 27273600,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000132, 'mean loss: ': 0.013416,
      'mean s_rtt: ': 51.186275, time: 1.0-2.0}, {'bytes sent: ': 27435647, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000374, 'mean loss: ': 0.037973, 'mean s_rtt: ': 50.953775,
      time: 2.0-3.0}, {'bytes sent: ': 27439247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.836697, time: 3.0-4.0},
    {'bytes sent: ': 27447694, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.725869, time: 4.0-5.0}, {'bytes sent: ': 27502847,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.75, time: 5.0-6.0}, {'bytes sent: ': 27432000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000728, 'mean loss: ': 0.07396, 'mean s_rtt: ': 50.740079,
      time: 6.0-7.0}, {'bytes sent: ': 27507600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.919003, time: 7.0-8.0},
    {'bytes sent: ': 27440400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.954887, time: 8.0-9.0}, {'bytes sent: ': 27489600,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.909938, time: 9.0-10.0}, {'bytes sent: ': 27537600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000485, 'mean loss: ': 0.049133, 'mean s_rtt: ': 50.854938,
      time: 10.0-11.0}, {'bytes sent: ': 27440447, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.053003, 'mean s_rtt: ': 50.967794,
      time: 11.0-12.0}, {'bytes sent: ': 27490894, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.946319, time: 12.0-13.0},
    {'bytes sent: ': 27424847, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.996928, time: 13.0-14.0}, {'bytes sent: ': 27445200,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.765625, time: 14.0-15.0}, {'bytes sent: ': 27424847, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.866792,
      time: 15.0-16.0}, {'bytes sent: ': 27464447, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.001672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.923077, time: 16.0-17.0},
    {'bytes sent: ': 27398400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.977966, time: 17.0-18.0}, {'bytes sent: ': 27486047,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000499, 'mean loss: ': 0.05085,
      'mean s_rtt: ': 50.699411, time: 18.0-19.0}, {'bytes sent: ': 27535247, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000526, 'mean loss: ': 0.053075, 'mean s_rtt: ': 50.801667,
      time: 19.0-20.0}, {'bytes sent: ': 27442847, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.041796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.927245, time: 20.0-21.0},
    {'bytes sent: ': 27459600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.959565, time: 21.0-22.0}, {'bytes sent: ': 27540047,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.768868, time: 22.0-23.0}, {'bytes sent: ': 27462096, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.913636,
      time: 23.0-24.0}, {'bytes sent: ': 26648458, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.524126,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.22371, 'mean s_rtt: ': 51.432612,
      time: 24.0-25.0}, {'bytes sent: ': 27469247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.996928, time: 25.0-26.0},
    {'bytes sent: ': 27428588, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.981221, time: 26.0-27.0}, {'bytes sent: ': 27445251,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.99393, time: 27.0-28.0}, {'bytes sent: ': 26849968, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.489362, 'mean loss2: ': 0.001652, 'mean loss: ': 0.165662,
      'mean s_rtt: ': 51.487725, time: 28.0-29.0}, {'bytes sent: ': 27408000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.934744,
      time: 29.0-30.0}, {'bytes sent: ': 27486000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.693517, time: 30.0-31.0},
    {'bytes sent: ': 27541200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.854489, time: 31.0-32.0}, {'bytes sent: ': 27473157,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.929907, time: 32.0-33.0}, {'bytes sent: ': 27322851, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.064725, 'mean loss2: ': 0.000645, 'mean loss: ': 0.064969,
      'mean s_rtt: ': 51.116505, time: 33.0-34.0}, {'bytes sent: ': 26973753, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.47117, 'mean loss2: ': 0.00764, 'mean loss: ': 0.775967,
      'mean s_rtt: ': 51.347611, time: 34.0-35.0}, {'bytes sent: ': 27457302, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.014019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.959502,
      time: 35.0-36.0}, {'bytes sent: ': 27523251, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.099708, 'mean s_rtt: ': 50.899846,
      time: 36.0-37.0}, {'bytes sent: ': 27483600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.990769, time: 37.0-38.0},
    {'bytes sent: ': 27435651, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 38.0-39.0}, {'bytes sent: ': 27410400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.868369, time: 39.0-40.0}, {'bytes sent: ': 2698680, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.8,
      time: 40.0-41.0}, {'bytes sent: ': 26630572.317073, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0671, 'mean loss2: ': 0.000449, 'mean loss: ': 0.041536,
      'mean s_rtt: ': 50.950376, time: global}]}
