{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 856250.0}, content: [{'bytes sent: ': 12910953,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.604524, 'mean loss2: ': 0.001465,
      'mean loss: ': 0.133635, 'mean s_rtt: ': 53.15353, time: 0.0-1.0}, {'bytes sent: ': 16351200,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.768625, time: 1.0-2.0}, {'bytes sent: ': 16572000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001534, 'mean loss: ': 0.153554, 'mean s_rtt: ': 51.175439,
      time: 2.0-3.0}, {'bytes sent: ': 16551600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.242742, 'mean s_rtt: ': 51.246713,
      time: 3.0-4.0}, {'bytes sent: ': 16570800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.140914, 'mean s_rtt: ': 51.229801,
      time: 4.0-5.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.142477, 'mean s_rtt: ': 51.295396,
      time: 5.0-6.0}, {'bytes sent: ': 16584000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.225386, 'mean s_rtt: ': 51.127673,
      time: 6.0-7.0}, {'bytes sent: ': 16470000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.59962, time: 7.0-8.0},
    {'bytes sent: ': 16576800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002853,
      'mean loss: ': 0.285953, 'mean s_rtt: ': 51.19802, time: 8.0-9.0}, {'bytes sent: ': 16524000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000222, 'mean loss: ': 0.022248,
      'mean s_rtt: ': 51.297191, time: 9.0-10.0}, {'bytes sent: ': 16498800, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001761, 'mean loss: ': 0.177289, 'mean s_rtt: ': 51.450445,
      time: 10.0-11.0}, {'bytes sent: ': 16544400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.25361, time: 11.0-12.0},
    {'bytes sent: ': 16507200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.08999, 'mean s_rtt: ': 51.529107, time: 12.0-13.0}, {'bytes sent: ': 16437600,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000504, 'mean loss: ': 0.050911,
      'mean s_rtt: ': 51.701275, time: 13.0-14.0}, {'bytes sent: ': 16519200, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.34641,
      time: 14.0-15.0}, {'bytes sent: ': 16471200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.031458, 'mean s_rtt: ': 51.301131,
      time: 15.0-16.0}, {'bytes sent: ': 16586400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.099635, 'mean s_rtt: ': 50.77562,
      time: 16.0-17.0}, {'bytes sent: ': 16502400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.077828,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.038529, 'mean s_rtt: ': 51.036199,
      time: 17.0-18.0}, {'bytes sent: ': 16586400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.034188, 'mean s_rtt: ': 50.937963,
      time: 18.0-19.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.166292, 'mean s_rtt: ': 50.787721,
      time: 19.0-20.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.06147, 'mean s_rtt: ': 51.100524,
      time: 20.0-21.0}, {'bytes sent: ': 16603200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.207406, 'mean s_rtt: ': 50.714134,
      time: 21.0-22.0}, {'bytes sent: ': 16548000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.140622, 'mean s_rtt: ': 50.866548,
      time: 22.0-23.0}, {'bytes sent: ': 16552800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.968631, time: 23.0-24.0},
    {'bytes sent: ': 16471200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.424092, time: 24.0-25.0}, {'bytes sent: ': 16524000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.709611, time: 25.0-26.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00071, 'mean loss: ': 0.07218, 'mean s_rtt: ': 50.632111,
      time: 26.0-27.0}, {'bytes sent: ': 16552800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002484, 'mean loss: ': 0.24939, 'mean s_rtt: ': 51.069647,
      time: 27.0-28.0}, {'bytes sent: ': 16512000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.151989, 'mean s_rtt: ': 50.661146,
      time: 28.0-29.0}, {'bytes sent: ': 16509600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.001259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.821159, time: 29.0-30.0},
    {'bytes sent: ': 16538400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001468,
      'mean loss: ': 0.147232, 'mean s_rtt: ': 51.039562, time: 30.0-31.0}, {'bytes sent: ': 16500000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.860806, time: 31.0-32.0}, {'bytes sent: ': 16488000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.157735,
      time: 32.0-33.0}, {'bytes sent: ': 16591200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.16873, 'mean s_rtt: ': 50.651416,
      time: 33.0-34.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.136862, 'mean s_rtt: ': 50.786052,
      time: 34.0-35.0}, {'bytes sent: ': 16579200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.220031, 'mean s_rtt: ': 50.855769,
      time: 35.0-36.0}, {'bytes sent: ': 16579200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.015942, 'mean s_rtt: ': 50.576976,
      time: 36.0-37.0}, {'bytes sent: ': 16548000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.001626,
      'mean loss2: ': 0.002548, 'mean loss: ': 0.258246, 'mean s_rtt: ': 51.086179,
      time: 37.0-38.0}, {'bytes sent: ': 16512000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.06057, 'mean s_rtt: ': 50.639189,
      time: 38.0-39.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.002394,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.155949, 'mean s_rtt: ': 51.446129,
      time: 39.0-40.0}, {'bytes sent: ': 1569880, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 40.0-41.0},
    {'bytes sent: ': 16075093.487805, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.016928,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.098705, 'mean s_rtt: ': 51.153144,
      time: global}]}
