{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 987500.0}, content: [{'bytes sent: ': 15249772,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 1.01735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.029968, time: 0.0-1.0}, {'bytes sent: ': 19326094, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.001587, 'mean loss2: ': 0.000776, 'mean loss: ': 0.078483,
      'mean s_rtt: ': 49.701587, time: 1.0-2.0}, {'bytes sent: ': 19508400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.174147,
      time: 2.0-3.0}, {'bytes sent: ': 19522800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.007547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.028302, time: 3.0-4.0},
    {'bytes sent: ': 19528847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001866,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.067536, 'mean s_rtt: ': 48.901119,
      time: 4.0-5.0}, {'bytes sent: ': 19532400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.007435,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.064681, 'mean s_rtt: ': 48.957249,
      time: 5.0-6.0}, {'bytes sent: ': 19585247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.005282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.973592, time: 6.0-7.0},
    {'bytes sent: ': 19574498, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.022222, time: 7.0-8.0},
    {'bytes sent: ': 19506000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.074424, 'mean s_rtt: ': 49.454545, time: 8.0-9.0}, {'bytes sent: ': 19575647,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000452, 'mean loss: ': 0.045632,
      'mean s_rtt: ': 49.153166, time: 9.0-10.0}, {'bytes sent: ': 19521694, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.001637, 'mean loss2: ': 0.000786, 'mean loss: ': 0.079364,
      'mean s_rtt: ': 49.294599, time: 10.0-11.0}, {'bytes sent: ': 19578000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006262, 'mean s_rtt: ': 48.842478,
      time: 11.0-12.0}, {'bytes sent: ': 19554000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001931,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.067122, 'mean s_rtt: ': 48.88417,
      time: 12.0-13.0}, {'bytes sent: ': 19528800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.224649, time: 13.0-14.0},
    {'bytes sent: ': 19568400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.066419, 'mean s_rtt: ': 49.250737, time: 14.0-15.0}, {'bytes sent: ': 19556400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.879562, time: 15.0-16.0}, {'bytes sent: ': 19608096, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.85289,
      time: 16.0-17.0}, {'bytes sent: ': 19496496, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.014652,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.066633, 'mean s_rtt: ': 49.139194,
      time: 17.0-18.0}, {'bytes sent: ': 19574400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.006126,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.136046, 'mean s_rtt: ': 49.154671,
      time: 18.0-19.0}, {'bytes sent: ': 19515600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.003072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.285714, time: 19.0-20.0},
    {'bytes sent: ': 19695696, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.597173, time: 20.0-21.0},
    {'bytes sent: ': 19112496, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.704301,
      'mean loss2: ': 0.010547, 'mean loss: ': 1.082699, 'mean s_rtt: ': 49.713262,
      time: 21.0-22.0}, {'bytes sent: ': 19591200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001575,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.144291, 'mean s_rtt: ': 49.130709,
      time: 22.0-23.0}, {'bytes sent: ': 19608000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.061012,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.069158, 'mean s_rtt: ': 49.077381,
      time: 23.0-24.0}, {'bytes sent: ': 19536049, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.297778, time: 24.0-25.0},
    {'bytes sent: ': 19518000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.003899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.879142, time: 25.0-26.0},
    {'bytes sent: ': 19528847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.140411, time: 26.0-27.0}, {'bytes sent: ': 19460400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000553, 'mean loss: ': 0.056248,
      'mean s_rtt: ': 49.713663, time: 27.0-28.0}, {'bytes sent: ': 19491704, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.255285,
      time: 28.0-29.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.115385, time: 29.0-30.0},
    {'bytes sent: ': 19611651, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.054455,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.092422, 'mean s_rtt: ': 48.854785,
      time: 30.0-31.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.088032, 'mean s_rtt: ': 49.244681,
      time: 31.0-32.0}, {'bytes sent: ': 19542000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.208024, time: 32.0-33.0},
    {'bytes sent: ': 19513200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.185971, time: 33.0-34.0}, {'bytes sent: ': 19518000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.019646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.984283, time: 34.0-35.0}, {'bytes sent: ': 19422000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.228972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.556075,
      time: 35.0-36.0}, {'bytes sent: ': 19477200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.565,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.064463, 'mean s_rtt: ': 47.11, time: 36.0-37.0},
    {'bytes sent: ': 19464000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.193069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.089109, time: 37.0-38.0},
    {'bytes sent: ': 19455600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.29, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.99, time: 38.0-39.0}, {'bytes sent: ': 19498800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.26749, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.185741, 'mean s_rtt: ': 47.477366, time: 39.0-40.0}, {'bytes sent: ': 1817280,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.625, time: 40.0-41.0}, {'bytes sent: ': 18984627.170732,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.084591, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.063391, 'mean s_rtt: ': 48.913416, time: global}]}
