{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1338439.0}, content: [{'bytes sent: ': 7987931,
      'mean cwnd: ': 1338439.0, 'mean jitter: ': 4.125714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.814286, time: 0.0-1.0}, {'bytes sent: ': 13843247, 'mean cwnd: ': 1338439.0,
      'mean jitter: ': 0.059937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.681388,
      time: 1.0-2.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.316327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.496599, time: 2.0-3.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.574286, time: 3.0-4.0}, {'bytes sent: ': 13992000,
      'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.402857, time: 4.0-5.0}, {'bytes sent: ': 13980047, 'mean cwnd: ': 1338439.0,
      'mean jitter: ': 0.055738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.865574,
      time: 5.0-6.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.150183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.831502, time: 6.0-7.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.091575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.666667, time: 7.0-8.0},
    {'bytes sent: ': 14013647, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.086567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.608955, time: 8.0-9.0},
    {'bytes sent: ': 13992047, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.764205, time: 9.0-10.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.404558, time: 10.0-11.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.5, time: 11.0-12.0}, {'bytes sent: ': 14001600,
      'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.018927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.350158, time: 12.0-13.0}, {'bytes sent: ': 13960800, 'mean cwnd: ': 1338439.0,
      'mean jitter: ': 0.055351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.575646,
      time: 13.0-14.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.177305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.429078, time: 14.0-15.0},
    {'bytes sent: ': 13999294, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.95389, time: 15.0-16.0}, {'bytes sent: ': 14008894,
      'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.017291, time: 16.0-17.0}, {'bytes sent: ': 14013694, 'mean cwnd: ': 1338439.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.925072,
      time: 17.0-18.0}, {'bytes sent: ': 14006494, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.020115, time: 18.0-19.0},
    {'bytes sent: ': 13999247, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.644737, time: 19.0-20.0},
    {'bytes sent: ': 14011247, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.126354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.223827, time: 20.0-21.0},
    {'bytes sent: ': 14004047, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.22807, time: 21.0-22.0},
    {'bytes sent: ': 14023200, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.646724, time: 22.0-23.0},
    {'bytes sent: ': 13982400, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.541311, time: 23.0-24.0}, {'bytes sent: ': 13999200,
      'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.384615, time: 24.0-25.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 1338439.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.721088,
      time: 25.0-26.0}, {'bytes sent: ': 13994400, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.736264, time: 26.0-27.0},
    {'bytes sent: ': 14028047, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.141479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.395498, time: 27.0-28.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.641026, time: 28.0-29.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.684814, time: 29.0-30.0}, {'bytes sent: ': 14008800,
      'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.477143, time: 30.0-31.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 1338439.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.319088,
      time: 31.0-32.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.333333, time: 32.0-33.0},
    {'bytes sent: ': 14013647, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.111913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.191336, time: 33.0-34.0},
    {'bytes sent: ': 13989647, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.37276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.146953, time: 34.0-35.0},
    {'bytes sent: ': 14030447, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.409231, time: 35.0-36.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.921348, time: 36.0-37.0}, {'bytes sent: ': 14037600,
      'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.564103, time: 37.0-38.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 1338439.0,
      'mean jitter: ': 0.0317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.92219,
      time: 38.0-39.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.154412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.665441, time: 39.0-40.0},
    {'bytes sent: ': 2165840, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.904762, time: 40.0-41.0},
    {'bytes sent: ': 13566094.243902, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.158395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.794757, time: global}]}
