{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1953125.0}, content: [{'bytes sent: ': 10600120,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.207865, 'mean loss2: ': 0.001313,
      'mean loss: ': 0.103834, 'mean s_rtt: ': 86.966292, time: 0.0-1.0}, {'bytes sent: ': 20885291,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.559055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.574803, time: 1.0-2.0}, {'bytes sent: ': 21818400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.862069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.586207,
      time: 2.0-3.0}, {'bytes sent: ': 21828000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.944, time: 3.0-4.0},
    {'bytes sent: ': 21449438, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.057377,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.019871, 'mean s_rtt: ': 85.344262,
      time: 4.0-5.0}, {'bytes sent: ': 21700800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.778761,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.043065, 'mean s_rtt: ': 83.495575,
      time: 5.0-6.0}, {'bytes sent: ': 21847247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.214286, time: 6.0-7.0},
    {'bytes sent: ': 21813600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.183673, time: 7.0-8.0},
    {'bytes sent: ': 21777600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.923729,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.061652, 'mean s_rtt: ': 83.686441,
      time: 8.0-9.0}, {'bytes sent: ': 21192684, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.942623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.336066, time: 9.0-10.0},
    {'bytes sent: ': 21775838, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.495935, time: 10.0-11.0},
    {'bytes sent: ': 21710400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.790323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.669355, time: 11.0-12.0},
    {'bytes sent: ': 21079884, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.95082, time: 12.0-13.0},
    {'bytes sent: ': 21813600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.08871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.91129, time: 13.0-14.0},
    {'bytes sent: ': 21813600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.162602, time: 14.0-15.0},
    {'bytes sent: ': 21252684, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.368852, time: 15.0-16.0},
    {'bytes sent: ': 21852000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.139344, time: 16.0-17.0},
    {'bytes sent: ': 21770400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.491803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.97541, time: 17.0-18.0},
    {'bytes sent: ': 21765600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.211382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.04878, time: 18.0-19.0},
    {'bytes sent: ': 21468695, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.46281,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.106917, 'mean s_rtt: ': 84.413223,
      time: 19.0-20.0}, {'bytes sent: ': 21346278, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.584746,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013866, 'mean s_rtt: ': 83.449153,
      time: 20.0-21.0}, {'bytes sent: ': 20925742, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.754545,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065672, 'mean s_rtt: ': 84.827273,
      time: 21.0-22.0}, {'bytes sent: ': 21813600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.760331,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.060235, 'mean s_rtt: ': 83.256198,
      time: 22.0-23.0}, {'bytes sent: ': 21787200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.04, time: 23.0-24.0},
    {'bytes sent: ': 21840000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.358333,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.027174, 'mean s_rtt: ': 83.683333,
      time: 24.0-25.0}, {'bytes sent: ': 21283891, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.865546,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.061727, 'mean s_rtt: ': 85.016807,
      time: 25.0-26.0}, {'bytes sent: ': 21727200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.213115,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.059759, 'mean s_rtt: ': 84.286885,
      time: 26.0-27.0}, {'bytes sent: ': 20809379, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.475, time: 27.0-28.0},
    {'bytes sent: ': 21785449, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.325, time: 28.0-29.0}, {'bytes sent: ': 21840000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.325203, 'mean loss2: ': 0.001108,
      'mean loss: ': 0.118301, 'mean s_rtt: ': 84.105691, time: 29.0-30.0}, {'bytes sent: ': 21799200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.37, time: 30.0-31.0}, {'bytes sent: ': 21844800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.887755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.183673,
      time: 31.0-32.0}, {'bytes sent: ': 21763200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.808081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.323232, time: 32.0-33.0},
    {'bytes sent: ': 21823200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.652893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.305785, time: 33.0-34.0},
    {'bytes sent: ': 21859200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.349593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.130081, time: 34.0-35.0},
    {'bytes sent: ': 21413486, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.393443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.918033, time: 35.0-36.0},
    {'bytes sent: ': 21111090, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.316667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 36.0-37.0},
    {'bytes sent: ': 21816000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.201613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.5, time: 37.0-38.0},
    {'bytes sent: ': 21708000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.274194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.209677, time: 38.0-39.0},
    {'bytes sent: ': 21775200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.284553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.162602, time: 39.0-40.0},
    {'bytes sent: ': 3096400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.611111, time: 40.0-41.0}, {'bytes sent: ': 20887424.292683,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.035709, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.015956, 'mean s_rtt: ': 84.210896, time: global}]}
