{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1043750.0}, content: [{'bytes sent: ': 11345774,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.953286, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.116236, 'mean s_rtt: ': 64.528108, time: 0.0-1.0}, {'bytes sent: ': 16566160,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.143257, 'mean loss2: ': 0.001084,
      'mean loss: ': 0.107294, 'mean s_rtt: ': 61.890879, time: 1.0-2.0}, {'bytes sent: ': 16874400,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001717, 'mean loss: ': 0.17058,
      'mean s_rtt: ': 61.071864, time: 2.0-3.0}, {'bytes sent: ': 16886400, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.278261,
      time: 3.0-4.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.003738,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.068751, 'mean s_rtt: ': 60.702181,
      time: 4.0-5.0}, {'bytes sent: ': 17064000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.039121,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.067806, 'mean s_rtt: ': 60.538778,
      time: 5.0-6.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004008, 'mean loss: ': 0.398874, 'mean s_rtt: ': 60.818971,
      time: 6.0-7.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.20473, 'mean s_rtt: ': 60.658876,
      time: 7.0-8.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002526, 'mean loss: ': 0.2513, 'mean s_rtt: ': 60.702011,
      time: 8.0-9.0}, {'bytes sent: ': 16968000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.864183, time: 9.0-10.0},
    {'bytes sent: ': 16958400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002747,
      'mean loss: ': 0.274123, 'mean s_rtt: ': 60.973621, time: 10.0-11.0}, {'bytes sent: ': 16927200,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.119305, time: 11.0-12.0}, {'bytes sent: ': 16980000, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00069, 'mean loss: ': 0.06881, 'mean s_rtt: ': 60.940797,
      time: 12.0-13.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.083361, 'mean s_rtt: ': 60.250148,
      time: 13.0-14.0}, {'bytes sent: ': 16730400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.009133, 'mean loss: ': 0.902076, 'mean s_rtt: ': 61.491135,
      time: 14.0-15.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.13843, 'mean s_rtt: ': 60.724427,
      time: 15.0-16.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.214037, 'mean s_rtt: ': 60.605831,
      time: 16.0-17.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.000826,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.014263, 'mean s_rtt: ': 60.552893,
      time: 17.0-18.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.003896,
      'mean loss2: ': 0.002716, 'mean loss: ': 0.270778, 'mean s_rtt: ': 60.144156,
      time: 18.0-19.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.08063, 'mean s_rtt: ': 60.946957,
      time: 19.0-20.0}, {'bytes sent: ': 16934400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.143931, 'mean s_rtt: ': 60.41774,
      time: 20.0-21.0}, {'bytes sent: ': 16929600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.035235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.271812, time: 21.0-22.0},
    {'bytes sent: ': 16867477, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.152134,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.146715, 'mean s_rtt: ': 59.67718,
      time: 22.0-23.0}, {'bytes sent: ': 16983600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.279646,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.220228, 'mean s_rtt: ': 60.566372,
      time: 23.0-24.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.043719, 'mean s_rtt: ': 59.75614,
      time: 24.0-25.0}, {'bytes sent: ': 17054400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.003484,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.208956, 'mean s_rtt: ': 59.879791,
      time: 25.0-26.0}, {'bytes sent: ': 16970400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.010084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.070588, time: 26.0-27.0},
    {'bytes sent: ': 17052000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.894915, time: 27.0-28.0},
    {'bytes sent: ': 17056800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.078438, 'mean s_rtt: ': 59.758929,
      time: 28.0-29.0}, {'bytes sent: ': 16917600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.003527,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.190561, 'mean s_rtt: ': 60.45679,
      time: 29.0-30.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.021779,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.244789, 'mean s_rtt: ': 59.887477,
      time: 30.0-31.0}, {'bytes sent: ': 16982400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.057143, time: 31.0-32.0},
    {'bytes sent: ': 16936855, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000823,
      'mean loss: ': 0.082686, 'mean s_rtt: ': 60.175258, time: 32.0-33.0}, {'bytes sent: ': 17023200,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.00365, 'mean loss2: ': 0.001704,
      'mean loss: ': 0.171234, 'mean s_rtt: ': 59.759124, time: 33.0-34.0}, {'bytes sent: ': 16927200,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.018933, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.08529, 'mean s_rtt: ': 60.311532, time: 34.0-35.0}, {'bytes sent: ': 17056800,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.057047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.83557, time: 35.0-36.0}, {'bytes sent: ': 16980053, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.015986, 'mean loss2: ': 0.001277, 'mean loss: ': 0.128547,
      'mean s_rtt: ': 60.015986, time: 36.0-37.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000838, 'mean loss: ': 0.083745, 'mean s_rtt: ': 59.927365,
      time: 37.0-38.0}, {'bytes sent: ': 16982400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.001698,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.067232, 'mean s_rtt: ': 60.134126,
      time: 38.0-39.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.045061,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.220347, 'mean s_rtt: ': 59.896014,
      time: 39.0-40.0}, {'bytes sent: ': 1890280, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.455882, time: 40.0-41.0},
    {'bytes sent: ': 16464424.365854, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.051464,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.135807, 'mean s_rtt: ': 60.512417,
      time: global}]}
