{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1175000.0}, content: [{'bytes sent: ': 5768721,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 4.063516, 'mean loss2: ': 0.019509,
      'mean loss: ': 25.509851, 'mean s_rtt: ': 106.143279, time: 0.0-1.0}, {'bytes sent: ': 11398667,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.937816, 'mean loss2: ': 0.005907,
      'mean loss: ': 0.547914, 'mean s_rtt: ': 98.428055, time: 1.0-2.0}, {'bytes sent: ': 12384000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.022409, 'mean loss2: ': 0.003208,
      'mean loss: ': 0.313949, 'mean s_rtt: ': 93.992297, time: 2.0-3.0}, {'bytes sent: ': 12325200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002935, 'mean loss2: ': 0.002501,
      'mean loss: ': 0.246832, 'mean s_rtt: ': 94.652971, time: 3.0-4.0}, {'bytes sent: ': 12394800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.016047, 'mean loss2: ': 0.001761,
      'mean loss: ': 0.172908, 'mean s_rtt: ': 94.212254, time: 4.0-5.0}, {'bytes sent: ': 12355200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.011704, 'mean loss2: ': 0.004165,
      'mean loss: ': 0.408604, 'mean s_rtt: ': 94.077542, time: 5.0-6.0}, {'bytes sent: ': 12331200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.020301, 'mean loss2: ': 0.001517,
      'mean loss: ': 0.149703, 'mean s_rtt: ': 94.566917, time: 6.0-7.0}, {'bytes sent: ': 12460800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.013616, 'mean loss2: ': 0.003893,
      'mean loss: ': 0.379478, 'mean s_rtt: ': 93.465204, time: 7.0-8.0}, {'bytes sent: ': 12494400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.017411, 'mean loss2: ': 0.002961,
      'mean loss: ': 0.287661, 'mean s_rtt: ': 93.101438, time: 8.0-9.0}, {'bytes sent: ': 12340800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.020772, 'mean loss2: ': 0.002297,
      'mean loss: ': 0.226709, 'mean s_rtt: ': 94.649852, time: 9.0-10.0}, {'bytes sent: ': 12372000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.034161, 'mean loss2: ': 0.002604,
      'mean loss: ': 0.255094, 'mean s_rtt: ': 93.963509, time: 10.0-11.0}, {'bytes sent: ': 12439200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.04052, 'mean loss2: ': 0.001593,
      'mean loss: ': 0.156008, 'mean s_rtt: ': 93.938838, time: 11.0-12.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.039339, 'mean loss2: ': 0.001676,
      'mean loss: ': 0.163397, 'mean s_rtt: ': 93.468922, time: 12.0-13.0}, {'bytes sent: ': 12492000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.042155, 'mean loss2: ': 0.008159,
      'mean loss: ': 0.793198, 'mean s_rtt: ': 93.145199, time: 13.0-14.0}, {'bytes sent: ': 12254358,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.248653, 'mean loss2: ': 0.003561,
      'mean loss: ': 0.346499, 'mean s_rtt: ': 94.549654, time: 14.0-15.0}, {'bytes sent: ': 12405600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.019592, 'mean loss2: ': 0.002492,
      'mean loss: ': 0.243454, 'mean s_rtt: ': 93.536834, time: 15.0-16.0}, {'bytes sent: ': 12358800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0139, 'mean loss2: ': 0.00566,
      'mean loss: ': 0.557625, 'mean s_rtt: ': 94.432543, time: 16.0-17.0}, {'bytes sent: ': 12457200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.079774, 'mean loss2: ': 0.003912,
      'mean loss: ': 0.381206, 'mean s_rtt: ': 93.370669, time: 17.0-18.0}, {'bytes sent: ': 12409200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.008994, 'mean loss2: ': 0.003343,
      'mean loss: ': 0.327267, 'mean s_rtt: ': 93.779231, time: 18.0-19.0}, {'bytes sent: ': 12325200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.046142, 'mean loss2: ': 0.002834,
      'mean loss: ': 0.279786, 'mean s_rtt: ': 94.717582, time: 19.0-20.0}, {'bytes sent: ': 12327600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007994, 'mean loss2: ': 0.002519,
      'mean loss: ': 0.248456, 'mean s_rtt: ': 94.68745, time: 20.0-21.0}, {'bytes sent: ': 12416400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.032836, 'mean loss2: ': 0.002544,
      'mean loss: ': 0.248933, 'mean s_rtt: ': 93.79403, time: 21.0-22.0}, {'bytes sent: ': 12482088,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.070948, 'mean loss2: ': 0.00536,
      'mean loss: ': 0.523225, 'mean s_rtt: ': 93.241225, time: 22.0-23.0}, {'bytes sent: ': 12314400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.016962, 'mean loss2: ': 0.005218,
      'mean loss: ': 0.514085, 'mean s_rtt: ': 94.393215, time: 23.0-24.0}, {'bytes sent: ': 12288911,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.863142, time: 24.0-25.0}, {'bytes sent: ': 12387600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.012066, 'mean loss2: ': 0.005112, 'mean loss: ': 0.502571,
      'mean s_rtt: ': 94.22549, time: 25.0-26.0}, {'bytes sent: ': 12306000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.010779, 'mean loss2: ': 0.000582, 'mean loss: ': 0.057364,
      'mean s_rtt: ': 94.42869, time: 26.0-27.0}, {'bytes sent: ': 11881372, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.61353, 'mean loss2: ': 0.004714, 'mean loss: ': 0.461214,
      'mean s_rtt: ': 95.989891, time: 27.0-28.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.107261, 'mean loss2: ': 0.002135, 'mean loss: ': 0.209725,
      'mean s_rtt: ': 93.193069, time: 28.0-29.0}, {'bytes sent: ': 12396000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.2723, 'mean loss2: ': 0.003282, 'mean loss: ': 0.324521,
      'mean s_rtt: ': 92.852113, time: 29.0-30.0}, {'bytes sent: ': 12266400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.249337, 'mean loss2: ': 0.002299, 'mean loss: ': 0.230799,
      'mean s_rtt: ': 93.885942, time: 30.0-31.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.272959, 'mean loss2: ': 0.00013, 'mean loss: ': 0.012829,
      'mean s_rtt: ': 92.806122, time: 31.0-32.0}, {'bytes sent: ': 12492000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.288608, 'mean loss2: ': 0.005578, 'mean loss: ': 0.549034,
      'mean s_rtt: ': 92.149367, time: 32.0-33.0}, {'bytes sent: ': 12355200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.359155, 'mean loss2: ': 0.00119, 'mean loss: ': 0.117926,
      'mean s_rtt: ': 92.946009, time: 33.0-34.0}, {'bytes sent: ': 12350400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.171296, 'mean loss2: ': 0.001469, 'mean loss: ': 0.146399,
      'mean s_rtt: ': 93.631944, time: 34.0-35.0}, {'bytes sent: ': 12302400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.263158, 'mean loss2: ': 0.002484, 'mean loss: ': 0.24832,
      'mean s_rtt: ': 93.566416, time: 35.0-36.0}, {'bytes sent: ': 12458400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.262651, 'mean loss2: ': 0.003102, 'mean loss: ': 0.306242,
      'mean s_rtt: ': 92.542169, time: 36.0-37.0}, {'bytes sent: ': 12405600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.162679, 'mean loss2: ': 0.002527, 'mean loss: ': 0.250043,
      'mean s_rtt: ': 92.760766, time: 37.0-38.0}, {'bytes sent: ': 12487200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.278177, 'mean loss2: ': 0.000922, 'mean loss: ': 0.090583,
      'mean s_rtt: ': 92.045564, time: 38.0-39.0}, {'bytes sent: ': 12367200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.377171, 'mean loss2: ': 0.001843, 'mean loss: ': 0.18291,
      'mean s_rtt: ': 93.181141, time: 39.0-40.0}, {'bytes sent: ': 1835160, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.381818, 'mean loss2: ': 0.001321, 'mean loss: ': 0.129532,
      'mean s_rtt: ': 92.181818, time: 40.0-41.0}, {'bytes sent: ': 11931192.121951,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.243013, 'mean loss2: ': 0.003363,
      'mean loss: ': 0.2898, 'mean s_rtt: ': 94.13557, time: global}]}
