{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 443750.0}, content: [{'bytes sent: ': 4055701,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 3.388027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.148559, time: 0.0-1.0}, {'bytes sent: ': 5308988, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.236052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.296137,
      time: 1.0-2.0}, {'bytes sent: ': 5416847, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.38189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.645669, time: 2.0-3.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.393333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.746667, time: 3.0-4.0},
    {'bytes sent: ': 5430000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.660584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.616788, time: 4.0-5.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.37069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.978448, time: 5.0-6.0}, {'bytes sent: ': 5424047,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.425121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.275362, time: 6.0-7.0}, {'bytes sent: ': 5440894, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.47549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.54902,
      time: 7.0-8.0}, {'bytes sent: ': 5450400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.408922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.36803, time: 8.0-9.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.416058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.470803, time: 9.0-10.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.722022,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.258656, 'mean s_rtt: ': 79.375451,
      time: 10.0-11.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.408088, time: 11.0-12.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.472727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.592727, time: 12.0-13.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.551095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.532847, time: 13.0-14.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.356618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.334559, time: 14.0-15.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.55303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.537879, time: 15.0-16.0}, {'bytes sent: ': 5419247,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.592417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.672986, time: 16.0-17.0}, {'bytes sent: ': 5452847, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.425121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.917874,
      time: 17.0-18.0}, {'bytes sent: ': 5424000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.34728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.100418, time: 18.0-19.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.472727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.403636, time: 19.0-20.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.823105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.805054, time: 20.0-21.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.481752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.510949, time: 21.0-22.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.44403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.477612, time: 22.0-23.0}, {'bytes sent: ': 5426447,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.550239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.37799, time: 23.0-24.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.703349,
      time: 24.0-25.0}, {'bytes sent: ': 5433647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.564655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.862069, time: 25.0-26.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.717391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.764493, time: 26.0-27.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.430657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.441606, time: 27.0-28.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.445255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.507299, time: 28.0-29.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.439114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.287823, time: 29.0-30.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.442478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.942478, time: 30.0-31.0},
    {'bytes sent: ': 5455247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.490291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.024272, time: 31.0-32.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.403846, time: 32.0-33.0},
    {'bytes sent: ': 5450494, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.461538, time: 33.0-34.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.551095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.510949, time: 34.0-35.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.59058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.615942, time: 35.0-36.0}, {'bytes sent: ': 5421647,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.815789, time: 36.0-37.0}, {'bytes sent: ': 5443247, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.275362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.082126,
      time: 37.0-38.0}, {'bytes sent: ': 5426447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.45339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.521186, time: 38.0-39.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.613139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.467153, time: 39.0-40.0},
    {'bytes sent: ': 728080, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.514286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.571429, time: 40.0-41.0}, {'bytes sent: ': 5282678.121951,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.557386, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.006466, 'mean s_rtt: ': 79.393339, time: global}]}
