{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1671875.0}, content: [{'bytes sent: ': 12071114,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.956586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.500368, time: 0.0-1.0}, {'bytes sent: ': 20169865, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.081185, 'mean loss2: ': 0.003451, 'mean loss: ': 0.344031,
      'mean s_rtt: ': 82.675809, time: 1.0-2.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.03752, 'mean loss2: ': 0.001029, 'mean loss: ': 0.102882,
      'mean s_rtt: ': 81.885264, time: 2.0-3.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.034812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.966873,
      time: 3.0-4.0}, {'bytes sent: ': 20277600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.914627, time: 4.0-5.0},
    {'bytes sent: ': 20277600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 5.0-6.0}, {'bytes sent: ': 20268000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 6.0-7.0}, {'bytes sent: ': 19820857, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.229572, 'mean loss2: ': 0.001865, 'mean loss: ': 0.182823,
      'mean s_rtt: ': 83.041134, time: 7.0-8.0}, {'bytes sent: ': 20272800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 8.0-9.0}, {'bytes sent: ': 20132400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.001007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.103726, time: 9.0-10.0},
    {'bytes sent: ': 20249583, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.046892,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.187076, 'mean s_rtt: ': 81.91494,
      time: 10.0-11.0}, {'bytes sent: ': 18608690, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.535235,
      'mean loss2: ': 0.009139, 'mean loss: ': 0.817414, 'mean s_rtt: ': 83.524609,
      time: 11.0-12.0}, {'bytes sent: ': 20272800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.044956,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.105698, 'mean s_rtt: ': 81.859383,
      time: 12.0-13.0}, {'bytes sent: ': 20269200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.997227, time: 13.0-14.0},
    {'bytes sent: ': 20241600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 14.0-15.0}, {'bytes sent: ': 20276400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 15.0-16.0}, {'bytes sent: ': 20258400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 16.0-17.0}, {'bytes sent: ': 20265600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 17.0-18.0},
    {'bytes sent: ': 20253600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 18.0-19.0}, {'bytes sent: ': 20253600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 19.0-20.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 20.0-21.0}, {'bytes sent: ': 20265600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 21.0-22.0},
    {'bytes sent: ': 20244853, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.087363,
      'mean loss2: ': 0.003784, 'mean loss: ': 0.373688, 'mean s_rtt: ': 81.564286,
      time: 22.0-23.0}, {'bytes sent: ': 20265600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 23.0-24.0},
    {'bytes sent: ': 20284800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.914407, time: 24.0-25.0}, {'bytes sent: ': 20264400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.908316, time: 25.0-26.0}, {'bytes sent: ': 20265600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 26.0-27.0}, {'bytes sent: ': 20244000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 27.0-28.0},
    {'bytes sent: ': 20275200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 28.0-29.0}, {'bytes sent: ': 20268000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 29.0-30.0}, {'bytes sent: ': 20272060, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.055149, 'mean loss2: ': 0.00103, 'mean loss: ': 0.1033, 'mean s_rtt: ': 81.884074,
      time: 30.0-31.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.991749, time: 31.0-32.0},
    {'bytes sent: ': 20284800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 32.0-33.0}, {'bytes sent: ': 20278800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 33.0-34.0}, {'bytes sent: ': 20277600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 34.0-35.0}, {'bytes sent: ': 20292000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.997702, time: 35.0-36.0},
    {'bytes sent: ': 20289600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 36.0-37.0}, {'bytes sent: ': 20289600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.995354, time: 37.0-38.0}, {'bytes sent: ': 20289600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 38.0-39.0}, {'bytes sent: ': 20279915, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.03376,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.172967, 'mean s_rtt: ': 81.848079,
      time: 39.0-40.0}, {'bytes sent: ': 2519683, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.349794,
      'mean loss2: ': 0.008878, 'mean loss: ': 0.875708, 'mean s_rtt: ': 81.460905,
      time: 40.0-41.0}, {'bytes sent: ': 19578659.02439, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.060825, 'mean loss2: ': 0.000825, 'mean loss: ': 0.08164,
      'mean s_rtt: ': 82.145093, time: global}]}
