{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1006250.0}, content: [{'bytes sent: ': 12676122,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.907876, 'mean loss2: ': 0.009738,
      'mean loss: ': 0.947665, 'mean s_rtt: ': 55.894515, time: 0.0-1.0}, {'bytes sent: ': 16836975,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.435031, 'mean loss2: ': 0.004584,
      'mean loss: ': 0.438138, 'mean s_rtt: ': 55.297297, time: 1.0-2.0}, {'bytes sent: ': 18564000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004719, 'mean loss: ': 0.467238,
      'mean s_rtt: ': 53.52035, time: 2.0-3.0}, {'bytes sent: ': 18652800, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.001098, 'mean loss2: ': 0.005518, 'mean loss: ': 0.543182,
      'mean s_rtt: ': 53.142779, time: 3.0-4.0}, {'bytes sent: ': 18469200, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001295, 'mean loss: ': 0.128999, 'mean s_rtt: ': 53.895787,
      time: 4.0-5.0}, {'bytes sent: ': 18655200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0059, 'mean loss: ': 0.580642, 'mean s_rtt: ': 53.181151,
      time: 5.0-6.0}, {'bytes sent: ': 18572400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.192682, 'mean s_rtt: ': 53.513957,
      time: 6.0-7.0}, {'bytes sent: ': 18588000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.06463,
      'mean loss2: ': 0.004526, 'mean loss: ': 0.445992, 'mean s_rtt: ': 53.395417,
      time: 7.0-8.0}, {'bytes sent: ': 18608400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.027103,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.173499, 'mean s_rtt: ': 53.189723,
      time: 8.0-9.0}, {'bytes sent: ': 18559200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.001052,
      'mean loss2: ': 0.004023, 'mean loss: ': 0.398493, 'mean s_rtt: ': 53.554445,
      time: 9.0-10.0}, {'bytes sent: ': 18477600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002616, 'mean loss: ': 0.260495, 'mean s_rtt: ': 53.855965,
      time: 10.0-11.0}, {'bytes sent: ': 18625200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.000554,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.151451, 'mean s_rtt: ': 53.326135,
      time: 11.0-12.0}, {'bytes sent: ': 18573600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.204682, 'mean s_rtt: ': 53.510957,
      time: 12.0-13.0}, {'bytes sent: ': 18709200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006027, 'mean loss: ': 0.591683, 'mean s_rtt: ': 53.021705,
      time: 13.0-14.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.132777, 'mean s_rtt: ': 53.592877,
      time: 14.0-15.0}, {'bytes sent: ': 18609600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002975, 'mean loss: ': 0.293733, 'mean s_rtt: ': 53.369565,
      time: 15.0-16.0}, {'bytes sent: ': 18595200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003676, 'mean loss: ': 0.362723, 'mean s_rtt: ': 53.335383,
      time: 16.0-17.0}, {'bytes sent: ': 18638400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.003041,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.063785, 'mean s_rtt: ': 53.323601,
      time: 17.0-18.0}, {'bytes sent: ': 18574800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.225684, 'mean s_rtt: ': 53.444509,
      time: 18.0-19.0}, {'bytes sent: ': 18609600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.196618, 'mean s_rtt: ': 53.40291,
      time: 19.0-20.0}, {'bytes sent: ': 18466800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.187264,
      'mean loss2: ': 0.011426, 'mean loss: ': 1.112329, 'mean s_rtt: ': 53.394495,
      time: 20.0-21.0}, {'bytes sent: ': 18621600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005975, 'mean loss: ': 0.589497, 'mean s_rtt: ': 53.369101,
      time: 21.0-22.0}, {'bytes sent: ': 18644400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.004956,
      'mean loss2: ': 0.004183, 'mean loss: ': 0.412189, 'mean s_rtt: ': 53.23293,
      time: 22.0-23.0}, {'bytes sent: ': 18561600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.000573,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.111086, 'mean s_rtt: ': 53.606304,
      time: 23.0-24.0}, {'bytes sent: ': 18643200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.010061,
      'mean loss2: ': 0.003544, 'mean loss: ': 0.348674, 'mean s_rtt: ': 53.155953,
      time: 24.0-25.0}, {'bytes sent: ': 18626400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002465,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.074872, 'mean s_rtt: ': 53.384473,
      time: 25.0-26.0}, {'bytes sent: ': 18612000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002243, 'mean loss: ': 0.221455, 'mean s_rtt: ': 53.310712,
      time: 26.0-27.0}, {'bytes sent: ': 18631200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.00226,
      'mean loss2: ': 0.005215, 'mean loss: ': 0.5132, 'mean s_rtt: ': 53.097175,
      time: 27.0-28.0}, {'bytes sent: ': 18518400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004794, 'mean loss: ': 0.476083, 'mean s_rtt: ': 53.702976,
      time: 28.0-29.0}, {'bytes sent: ': 18592800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002811, 'mean loss: ': 0.278121, 'mean s_rtt: ': 53.443137,
      time: 29.0-30.0}, {'bytes sent: ': 18547200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.013601,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.249604, 'mean s_rtt: ': 53.617386,
      time: 30.0-31.0}, {'bytes sent: ': 18481200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.210204, 'mean s_rtt: ': 53.806544,
      time: 31.0-32.0}, {'bytes sent: ': 18676800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.008418,
      'mean loss2: ': 0.002464, 'mean loss: ': 0.242739, 'mean s_rtt: ': 53.255331,
      time: 32.0-33.0}, {'bytes sent: ': 18489600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004022, 'mean loss: ': 0.398888, 'mean s_rtt: ': 53.634292,
      time: 33.0-34.0}, {'bytes sent: ': 18518400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.116459, 'mean s_rtt: ': 53.705426,
      time: 34.0-35.0}, {'bytes sent: ': 18574800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.021225,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.129438, 'mean s_rtt: ': 53.39903,
      time: 35.0-36.0}, {'bytes sent: ': 18558000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002451, 'mean loss: ': 0.242903, 'mean s_rtt: ': 53.578531,
      time: 36.0-37.0}, {'bytes sent: ': 18645600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.276527, 'mean s_rtt: ': 53.113559,
      time: 37.0-38.0}, {'bytes sent: ': 18578400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.175872, 'mean s_rtt: ': 53.458731,
      time: 38.0-39.0}, {'bytes sent: ': 18591600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.217101, 'mean s_rtt: ': 53.310386,
      time: 39.0-40.0}, {'bytes sent: ': 1830800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.604167, time: 40.0-41.0},
    {'bytes sent: ': 17989519.439024, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.041249,
      'mean loss2: ': 0.00327, 'mean loss: ': 0.306243, 'mean s_rtt: ': 53.559748,
      time: global}]}
