{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 500000.0}, content: [{'bytes sent: ': 16931917,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.304177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.725768, time: 0.0-1.0}, {'bytes sent: ': 18593034, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.973071,
      time: 1.0-2.0}, {'bytes sent: ': 18722400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.96748, time: 2.0-3.0},
    {'bytes sent: ': 18762000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.062175, 'mean s_rtt: ': 25.943228, time: 3.0-4.0}, {'bytes sent: ': 18728400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.928195, time: 4.0-5.0}, {'bytes sent: ': 18752496, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000502, 'mean loss: ': 0.051333, 'mean s_rtt: ': 25.919293,
      time: 5.0-6.0}, {'bytes sent: ': 18756000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.951359, time: 6.0-7.0},
    {'bytes sent: ': 18696094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.972678, time: 7.0-8.0}, {'bytes sent: ': 18741600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000713, 'mean loss: ': 0.072589,
      'mean s_rtt: ': 25.944138, time: 8.0-9.0}, {'bytes sent: ': 18740447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.968092,
      time: 9.0-10.0}, {'bytes sent: ': 18726094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.989518, time: 10.0-11.0},
    {'bytes sent: ': 18794400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.87518, time: 11.0-12.0}, {'bytes sent: ': 18709200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.983994, time: 12.0-13.0}, {'bytes sent: ': 18715200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.950454,
      time: 13.0-14.0}, {'bytes sent: ': 18774000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.92633, time: 14.0-15.0},
    {'bytes sent: ': 18702104, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025881,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007181, 'mean s_rtt: ': 25.915888,
      time: 15.0-16.0}, {'bytes sent: ': 18670800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.996037, time: 16.0-17.0},
    {'bytes sent: ': 18726000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008826,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.062075, 'mean s_rtt: ': 25.957909,
      time: 17.0-18.0}, {'bytes sent: ': 18718800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.98996, time: 18.0-19.0},
    {'bytes sent: ': 18777600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.062915, 'mean s_rtt: ': 25.927175, time: 19.0-20.0}, {'bytes sent: ': 18709200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.954448, time: 20.0-21.0}, {'bytes sent: ': 18723600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.015583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.949187,
      time: 21.0-22.0}, {'bytes sent: ': 18700800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 22.0-23.0},
    {'bytes sent: ': 18728400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.976367, time: 23.0-24.0}, {'bytes sent: ': 18706800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02338, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.005904, 'mean s_rtt: ': 25.970608, time: 24.0-25.0}, {'bytes sent: ': 18742800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001278, 'mean loss: ': 0.130395,
      'mean s_rtt: ': 25.941137, time: 25.0-26.0}, {'bytes sent: ': 18742800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.954322,
      time: 26.0-27.0}, {'bytes sent: ': 18750000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.919321, time: 27.0-28.0},
    {'bytes sent: ': 18788400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.902721, time: 28.0-29.0}, {'bytes sent: ': 18720000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.953665, time: 29.0-30.0}, {'bytes sent: ': 18740400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000603, 'mean loss: ': 0.061456, 'mean s_rtt: ': 25.959666,
      time: 30.0-31.0}, {'bytes sent: ': 18718851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.96426, time: 31.0-32.0},
    {'bytes sent: ': 18782451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.899709, time: 32.0-33.0}, {'bytes sent: ': 18734400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.960591, time: 33.0-34.0}, {'bytes sent: ': 18733253, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.937775,
      time: 34.0-35.0}, {'bytes sent: ': 18777600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.937802, time: 35.0-36.0},
    {'bytes sent: ': 18735600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.925156, time: 36.0-37.0},
    {'bytes sent: ': 18728400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.997306, time: 37.0-38.0}, {'bytes sent: ': 18721253,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.923644, time: 38.0-39.0}, {'bytes sent: ': 18776400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.939865,
      time: 39.0-40.0}, {'bytes sent: ': 1038440, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.926829, time: 40.0-41.0},
    {'bytes sent: ': 18257034.97561, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011278,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012901, 'mean s_rtt: ': 25.943906,
      time: global}]}
