{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2234375.0}, content: [{'bytes sent: ': 10492833,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.635135, 'mean loss2: ': 0.003355,
      'mean loss: ': 0.119257, 'mean s_rtt: ': 93.993243, time: 0.0-1.0}, {'bytes sent: ': 22299352,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.152985, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.056726, 'mean s_rtt: ': 92.485075, time: 1.0-2.0}, {'bytes sent: ': 22209877,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.27957, 'mean loss2: ': 0.004752,
      'mean loss: ': 0.452801, 'mean s_rtt: ': 93.354839, time: 2.0-3.0}, {'bytes sent: ': 19065850,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.654135, 'mean loss2: ': 0.005898,
      'mean loss: ': 0.612411, 'mean s_rtt: ': 94.466165, time: 3.0-4.0}, {'bytes sent: ': 22096105,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.032491, 'mean loss2: ': 0.008945,
      'mean loss: ': 0.812, 'mean s_rtt: ': 95.736462, time: 4.0-5.0}, {'bytes sent: ': 23607276,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.278388, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.032343, 'mean s_rtt: ': 89.054945, time: 5.0-6.0}, {'bytes sent: ': 22069758,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.62753, 'mean loss2: ': 0.003521,
      'mean loss: ': 0.334049, 'mean s_rtt: ': 94.408907, time: 6.0-7.0}, {'bytes sent: ': 23123285,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.686047, 'mean loss2: ': 0.003363,
      'mean loss: ': 0.355812, 'mean s_rtt: ': 91.445736, time: 7.0-8.0}, {'bytes sent: ': 22437475,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.113793, 'mean loss2: ': 0.002103,
      'mean loss: ': 0.19729, 'mean s_rtt: ': 91.448276, time: 8.0-9.0}, {'bytes sent: ': 23308140,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.001676, 'mean loss: ': 0.169057,
      'mean s_rtt: ': 91.208029, time: 9.0-10.0}, {'bytes sent: ': 21798165, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.536364, 'mean loss2: ': 0.00068, 'mean loss: ': 0.071192,
      'mean s_rtt: ': 91.8, time: 10.0-11.0}, {'bytes sent: ': 22239111, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.631068, 'mean loss2: ': 0.000665, 'mean loss: ': 0.06937,
      'mean s_rtt: ': 91.504854, time: 11.0-12.0}, {'bytes sent: ': 21189260, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.284483, 'mean loss2: ': 0.00251, 'mean loss: ': 0.280413,
      'mean s_rtt: ': 94.12069, time: 12.0-13.0}, {'bytes sent: ': 20550259, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.862385, 'mean loss2: ': 0.00127, 'mean loss: ': 0.128458,
      'mean s_rtt: ': 92.211009, time: 13.0-14.0}, {'bytes sent: ': 19917845, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.333333, 'mean loss2: ': 0.003879, 'mean loss: ': 0.375153,
      'mean s_rtt: ': 95.152381, time: 14.0-15.0}, {'bytes sent: ': 22090127, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.271739, 'mean loss2: ': 0.000876, 'mean loss: ': 0.089916,
      'mean s_rtt: ': 91.836957, time: 15.0-16.0}, {'bytes sent: ': 21263018, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.604396, 'mean loss2: ': 0.002135, 'mean loss: ': 0.217045,
      'mean s_rtt: ': 92.417582, time: 16.0-17.0}, {'bytes sent: ': 19727030, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.90625, 'mean loss2: ': 0.004484, 'mean loss: ': 0.447637,
      'mean s_rtt: ': 94.916667, time: 17.0-18.0}, {'bytes sent: ': 22294994, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.816667, 'mean loss2: ': 0.001458, 'mean loss: ': 0.155311,
      'mean s_rtt: ': 93.066667, time: 18.0-19.0}, {'bytes sent: ': 19904667, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.853211, 'mean loss2: ': 0.003241, 'mean loss: ': 6.991005,
      'mean s_rtt: ': 94.055046, time: 19.0-20.0}, {'bytes sent: ': 19393539, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.758929, 'mean loss2: ': 0.004224, 'mean loss: ': 0.402171,
      'mean s_rtt: ': 94.366071, time: 20.0-21.0}, {'bytes sent: ': 21103979, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.348624, 'mean loss2: ': 0.00182, 'mean loss: ': 0.20613,
      'mean s_rtt: ': 95.247706, time: 21.0-22.0}, {'bytes sent: ': 20795043, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.258621, 'mean loss2: ': 0.001704, 'mean loss: ': 0.16746,
      'mean s_rtt: ': 94.008621, time: 22.0-23.0}, {'bytes sent: ': 21254616, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.782609, 'mean loss2: ': 0.003623, 'mean loss: ': 0.363787,
      'mean s_rtt: ': 92.956522, time: 23.0-24.0}, {'bytes sent: ': 20529189, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.472222, 'mean loss2: ': 0.002302, 'mean loss: ': 0.269094,
      'mean s_rtt: ': 93.814815, time: 24.0-25.0}, {'bytes sent: ': 21310924, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.938596, 'mean loss2: ': 0.003909, 'mean loss: ': 0.386798,
      'mean s_rtt: ': 95.403509, time: 25.0-26.0}, {'bytes sent: ': 22038138, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.23301, 'mean loss2: ': 0.002878, 'mean loss: ': 0.296033,
      'mean s_rtt: ': 91.0, time: 26.0-27.0}, {'bytes sent: ': 20778185, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.252747, 'mean loss2: ': 0.002308, 'mean loss: ': 0.237891,
      'mean s_rtt: ': 93.153846, time: 27.0-28.0}, {'bytes sent: ': 22241454, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.677083, 'mean loss2: ': 0.000299, 'mean loss: ': 0.029796,
      'mean s_rtt: ': 92.604167, time: 28.0-29.0}, {'bytes sent: ': 22114384, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.93913, 'mean loss2: ': 0.00213, 'mean loss: ': 0.222042,
      'mean s_rtt: ': 92.417391, time: 29.0-30.0}, {'bytes sent: ': 18261930, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.292929, 'mean loss2: ': 0.00391, 'mean loss: ': 0.438128,
      'mean s_rtt: ': 93.414141, time: 30.0-31.0}, {'bytes sent: ': 22047828, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.403509, 'mean loss2: ': 0.00188, 'mean loss: ': 0.193438,
      'mean s_rtt: ': 92.903509, time: 31.0-32.0}, {'bytes sent: ': 21780664, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.738739, 'mean loss2: ': 0.000314, 'mean loss: ': 0.031657,
      'mean s_rtt: ': 91.423423, time: 32.0-33.0}, {'bytes sent: ': 19652074, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 9.320513, 'mean loss2: ': 0.005118, 'mean loss: ': 0.592575,
      'mean s_rtt: ': 96.24359, time: 33.0-34.0}, {'bytes sent: ': 22661418, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.885417, 'mean loss2: ': 0.000852, 'mean loss: ': 0.090272,
      'mean s_rtt: ': 90.645833, time: 34.0-35.0}, {'bytes sent: ': 22206150, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.989247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.408602,
      time: 35.0-36.0}, {'bytes sent: ': 22005669, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.865979,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.059123, 'mean s_rtt: ': 91.041237,
      time: 36.0-37.0}, {'bytes sent: ': 20696745, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.466667,
      'mean loss2: ': 0.003518, 'mean loss: ': 0.363158, 'mean s_rtt: ': 93.952381,
      time: 37.0-38.0}, {'bytes sent: ': 21715874, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.091667, time: 38.0-39.0},
    {'bytes sent: ': 23037206, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.151261,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.202216, 'mean s_rtt: ': 90.546218,
      time: 39.0-40.0}, {'bytes sent: ': 2906880, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 10.1875,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.132432, 'mean s_rtt: ': 97.5625,
      time: 40.0-41.0}, {'bytes sent: ': 20736983.317073, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.015609, 'mean loss2: ': 0.002448, 'mean loss: ': 0.413305,
      'mean s_rtt: ': 93.04608, time: global}]}
