{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 856250.0}, content: [{'bytes sent: ': 10427080,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 1.899804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.685658, time: 0.0-1.0}, {'bytes sent: ': 13760496, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.960084,
      time: 1.0-2.0}, {'bytes sent: ': 13884047, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.652, time: 2.0-3.0},
    {'bytes sent: ': 13906800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000926,
      'mean loss: ': 0.094955, 'mean s_rtt: ': 60.621514, time: 3.0-4.0}, {'bytes sent: ': 13891294,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.198428, time: 4.0-5.0}, {'bytes sent: ': 13872000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.002278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.113895,
      time: 5.0-6.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.995037, time: 6.0-7.0},
    {'bytes sent: ': 13917600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.006508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.023861, time: 7.0-8.0},
    {'bytes sent: ': 13885294, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.001934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.736944, time: 8.0-9.0},
    {'bytes sent: ': 13900800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.001934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.576402, time: 9.0-10.0},
    {'bytes sent: ': 13888800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.791506, time: 10.0-11.0}, {'bytes sent: ': 13885341,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.001942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.407767, time: 11.0-12.0}, {'bytes sent: ': 13887741, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.002242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.313901,
      time: 12.0-13.0}, {'bytes sent: ': 13906800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.083947, 'mean s_rtt: ': 59.916667,
      time: 13.0-14.0}, {'bytes sent: ': 13903247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.017391, time: 14.0-15.0},
    {'bytes sent: ': 13886447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.746615, time: 15.0-16.0}, {'bytes sent: ': 13881741,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.738878, time: 16.0-17.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.909441,
      time: 17.0-18.0}, {'bytes sent: ': 13911647, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.516393, time: 18.0-19.0},
    {'bytes sent: ': 13884141, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 19.0-20.0}, {'bytes sent: ': 13891294,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.992925, time: 20.0-21.0}, {'bytes sent: ': 13872047, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.328872,
      time: 21.0-22.0}, {'bytes sent: ': 13908000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.208413, time: 22.0-23.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.290076, time: 23.0-24.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.436782, time: 24.0-25.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.200382,
      time: 25.0-26.0}, {'bytes sent: ': 13922447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.242366, time: 26.0-27.0},
    {'bytes sent: ': 13876800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.375262, time: 27.0-28.0}, {'bytes sent: ': 13888800,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.094763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.902743, time: 28.0-29.0}, {'bytes sent: ': 13896047, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.002283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.027397,
      time: 29.0-30.0}, {'bytes sent: ': 13872000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.498092, time: 30.0-31.0},
    {'bytes sent: ': 13908000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.319471, time: 31.0-32.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.508475, time: 32.0-33.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.266667,
      time: 33.0-34.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.920596, time: 34.0-35.0},
    {'bytes sent: ': 13898502, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.00216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.105832, time: 35.0-36.0},
    {'bytes sent: ': 13917702, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.779497, time: 36.0-37.0}, {'bytes sent: ': 13900953,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.602713, time: 37.0-38.0}, {'bytes sent: ': 13905753, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.082515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.434185,
      time: 38.0-39.0}, {'bytes sent: ': 13900953, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.287968, time: 39.0-40.0},
    {'bytes sent: ': 1513240, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.036364, time: 40.0-41.0}, {'bytes sent: ': 13504298.878049,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.051575, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.004473, 'mean s_rtt: ': 60.455792, time: global}]}
