{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2049804.0}, content: [{'bytes sent: ': 10434586,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 3.679012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.283951, time: 0.0-1.0}, {'bytes sent: ': 21663600, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.152597,
      time: 1.0-2.0}, {'bytes sent: ': 21712847, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.964602, time: 2.0-3.0},
    {'bytes sent: ': 21808800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 3.0-4.0}, {'bytes sent: ': 21730800,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.056, time: 4.0-5.0}, {'bytes sent: ': 21736847, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.089385,
      time: 5.0-6.0}, {'bytes sent: ': 21726000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.059211, time: 6.0-7.0},
    {'bytes sent: ': 21775200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.214521, time: 7.0-8.0}, {'bytes sent: ': 21764400,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.903581, time: 8.0-9.0}, {'bytes sent: ': 21746400, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.97027,
      time: 9.0-10.0}, {'bytes sent: ': 21775200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.921409, time: 10.0-11.0},
    {'bytes sent: ': 21710400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.152975, time: 11.0-12.0}, {'bytes sent: ': 21745200,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.016722, time: 12.0-13.0}, {'bytes sent: ': 21662400, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.066667,
      time: 13.0-14.0}, {'bytes sent: ': 21778800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 14.0-15.0},
    {'bytes sent: ': 21744000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.18984, time: 15.0-16.0}, {'bytes sent: ': 21741600,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.037333, time: 16.0-17.0}, {'bytes sent: ': 21663647, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.059259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.874074,
      time: 17.0-18.0}, {'bytes sent: ': 21588000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.18254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.952381, time: 18.0-19.0},
    {'bytes sent: ': 21624000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.095941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.837638, time: 19.0-20.0},
    {'bytes sent: ': 21745200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.919872, time: 20.0-21.0}, {'bytes sent: ': 21756000,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.492063, time: 21.0-22.0}, {'bytes sent: ': 21769200, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.731629,
      time: 22.0-23.0}, {'bytes sent: ': 21741600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.570064, time: 23.0-24.0},
    {'bytes sent: ': 21740400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.022293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.519108, time: 24.0-25.0},
    {'bytes sent: ': 21739200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.571885, time: 25.0-26.0}, {'bytes sent: ': 21648000,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.02509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.724014, time: 26.0-27.0}, {'bytes sent: ': 21622800, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.213439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.885375,
      time: 27.0-28.0}, {'bytes sent: ': 21535200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.174603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.15873, time: 28.0-29.0},
    {'bytes sent: ': 21684000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.080702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.782456, time: 29.0-30.0},
    {'bytes sent: ': 21730800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.926282, time: 30.0-31.0}, {'bytes sent: ': 21780000,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.222222, time: 31.0-32.0}, {'bytes sent: ': 21588000, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.132576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.723485,
      time: 32.0-33.0}, {'bytes sent: ': 21579600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.159363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.685259, time: 33.0-34.0},
    {'bytes sent: ': 21624000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.18254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.722222, time: 34.0-35.0},
    {'bytes sent: ': 21703200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.90301, time: 35.0-36.0},
    {'bytes sent: ': 21757200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.674121, time: 36.0-37.0}, {'bytes sent: ': 21748800,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.73955, time: 37.0-38.0}, {'bytes sent: ': 21776400, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.498403,
      time: 38.0-39.0}, {'bytes sent: ': 21628800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.318937,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025617, 'mean s_rtt: ': 92.019934,
      time: 39.0-40.0}, {'bytes sent: ': 3488120, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.84, time: 40.0-41.0},
    {'bytes sent: ': 20988274.317073, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.130969,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.00064, 'mean s_rtt: ': 92.001289,
      time: global}]}
