{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 996875.0}, content: [{'bytes sent: ': 6977153,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 4.276836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.107345, time: 0.0-1.0}, {'bytes sent: ': 10844400, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.16041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.627986,
      time: 1.0-2.0}, {'bytes sent: ': 10977647, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.9, time: 2.0-3.0},
    {'bytes sent: ': 10981247, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.11465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.713376, time: 3.0-4.0},
    {'bytes sent: ': 10988400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.707692, time: 4.0-5.0},
    {'bytes sent: ': 10917694, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.168142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.026549, time: 5.0-6.0},
    {'bytes sent: ': 10909435, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.31068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.456311, time: 6.0-7.0},
    {'bytes sent: ': 10920235, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.057692, time: 7.0-8.0},
    {'bytes sent: ': 10983694, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.190083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.743802, time: 8.0-9.0},
    {'bytes sent: ': 10975200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.091603, time: 9.0-10.0}, {'bytes sent: ': 11036400,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 1.407692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.830769, time: 10.0-11.0}, {'bytes sent: ': 10920094, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.904348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.495652,
      time: 11.0-12.0}, {'bytes sent: ': 10891435, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.245098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.823529, time: 12.0-13.0},
    {'bytes sent: ': 10868635, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.127451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.754902, time: 13.0-14.0},
    {'bytes sent: ': 11028000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.23622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.724409, time: 14.0-15.0},
    {'bytes sent: ': 11002800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.1, time: 15.0-16.0},
    {'bytes sent: ': 10976447, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.682927, time: 16.0-17.0},
    {'bytes sent: ': 10833788, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.333333, time: 17.0-18.0},
    {'bytes sent: ': 10953835, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.31068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.776699, time: 18.0-19.0},
    {'bytes sent: ': 11046047, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.873016, time: 19.0-20.0},
    {'bytes sent: ': 10945200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.550388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.604651, time: 20.0-21.0},
    {'bytes sent: ': 11001600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 1.40458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.824427, time: 21.0-22.0},
    {'bytes sent: ': 10911741, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.991228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.236842, time: 22.0-23.0},
    {'bytes sent: ': 10958635, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.291262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.242718, time: 23.0-24.0},
    {'bytes sent: ': 10935835, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.913462, time: 24.0-25.0},
    {'bytes sent: ': 10900894, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.474576, time: 25.0-26.0},
    {'bytes sent: ': 10998000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.953846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.223077, time: 26.0-27.0},
    {'bytes sent: ': 11000400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 1.335878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.770992, time: 27.0-28.0},
    {'bytes sent: ': 11035200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 1.253846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.415385, time: 28.0-29.0},
    {'bytes sent: ': 10923788, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.54717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.679245, time: 29.0-30.0},
    {'bytes sent: ': 10920235, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.259615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.221154, time: 30.0-31.0},
    {'bytes sent: ': 10939341, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.449541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.440367, time: 31.0-32.0},
    {'bytes sent: ': 11005200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.738462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.046154, time: 32.0-33.0},
    {'bytes sent: ': 10959600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.776923, time: 33.0-34.0},
    {'bytes sent: ': 10963247, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.677966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.966102, time: 34.0-35.0},
    {'bytes sent: ': 10940635, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.174757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.68932, time: 35.0-36.0},
    {'bytes sent: ': 10922588, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.471154, time: 36.0-37.0},
    {'bytes sent: ': 10976447, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.976, time: 37.0-38.0}, {'bytes sent: ': 10982400,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 1.244275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.847328, time: 38.0-39.0}, {'bytes sent: ': 11014800, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 1.496183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.122137,
      time: 39.0-40.0}, {'bytes sent: ': 1591680, 'mean cwnd: ': 996875.0, 'mean jitter: ': 1.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.052632, time: 40.0-41.0},
    {'bytes sent: ': 10630732.97561, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.683263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.020055, time: global}]}
