{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1043750.0}, content: [{'bytes sent: ': 11292184,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.198772, 'mean loss2: ': 0.008764,
      'mean loss: ': 0.803357, 'mean s_rtt: ': 64.648503, time: 0.0-1.0}, {'bytes sent: ': 16845600,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000895, 'mean loss: ': 0.089147,
      'mean s_rtt: ': 61.146119, time: 1.0-2.0}, {'bytes sent: ': 16992047, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00243, 'mean loss: ': 0.241659, 'mean s_rtt: ': 60.752571,
      time: 2.0-3.0}, {'bytes sent: ': 16956000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.11793, 'mean s_rtt: ': 60.899595,
      time: 3.0-4.0}, {'bytes sent: ': 17100000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.018779,
      'mean loss2: ': 0.003179, 'mean loss: ': 0.316522, 'mean s_rtt: ': 59.998826,
      time: 4.0-5.0}, {'bytes sent: ': 16900800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.224268, 'mean s_rtt: ': 60.616114,
      time: 5.0-6.0}, {'bytes sent: ': 16910449, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.004637,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.080688, 'mean s_rtt: ': 60.489954,
      time: 6.0-7.0}, {'bytes sent: ': 16927249, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.155815, 'mean s_rtt: ': 60.890498,
      time: 7.0-8.0}, {'bytes sent: ': 16996800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.021823,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.072212, 'mean s_rtt: ': 60.245186,
      time: 8.0-9.0}, {'bytes sent: ': 16996800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.002112,
      'mean loss2: ': 0.003584, 'mean loss: ': 0.358204, 'mean s_rtt: ': 60.468849,
      time: 9.0-10.0}, {'bytes sent: ': 16900800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.00227,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.096385, 'mean s_rtt: ': 60.746879,
      time: 10.0-11.0}, {'bytes sent: ': 16970400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.210166, 'mean s_rtt: ': 60.755971,
      time: 11.0-12.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.250181, 'mean s_rtt: ': 59.925879,
      time: 12.0-13.0}, {'bytes sent: ': 17085600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.002148,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.188127, 'mean s_rtt: ': 60.205156,
      time: 13.0-14.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.003362, 'mean loss: ': 0.334794, 'mean s_rtt: ': 60.243243,
      time: 14.0-15.0}, {'bytes sent: ': 16932000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.007078,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.183444, 'mean s_rtt: ': 60.694641,
      time: 15.0-16.0}, {'bytes sent: ': 16982400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.00486,
      'mean loss2: ': 0.003483, 'mean loss: ': 0.347934, 'mean s_rtt: ': 60.420413,
      time: 16.0-17.0}, {'bytes sent: ': 16932000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.012717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.726012, time: 17.0-18.0},
    {'bytes sent: ': 16968000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.005308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.46603, time: 18.0-19.0},
    {'bytes sent: ': 16944000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076662, 'mean s_rtt: ': 60.281734,
      time: 19.0-20.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.002174,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.112231, 'mean s_rtt: ': 60.180435,
      time: 20.0-21.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.17388, 'mean s_rtt: ': 60.540421,
      time: 21.0-22.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.182836, time: 22.0-23.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.005993,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.142582, 'mean s_rtt: ': 60.711473,
      time: 23.0-24.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.00684,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.024808, 'mean s_rtt: ': 60.477428,
      time: 24.0-25.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.002055,
      'mean loss2: ': 0.003237, 'mean loss: ': 0.321783, 'mean s_rtt: ': 60.283659,
      time: 25.0-26.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.084407, 'mean s_rtt: ': 60.438871,
      time: 26.0-27.0}, {'bytes sent: ': 17073600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.005701,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.04944, 'mean s_rtt: ': 60.08894,
      time: 27.0-28.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.1344, 'mean s_rtt: ': 60.480315,
      time: 28.0-29.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.148839, 'mean s_rtt: ': 60.092697,
      time: 29.0-30.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.121811, 'mean s_rtt: ': 60.366619,
      time: 30.0-31.0}, {'bytes sent: ': 17054451, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.00561,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065461, 'mean s_rtt: ': 60.015428,
      time: 31.0-32.0}, {'bytes sent: ': 16976400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.019578,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.081137, 'mean s_rtt: ': 60.15512,
      time: 32.0-33.0}, {'bytes sent: ': 16712400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.456743,
      'mean loss2: ': 0.003861, 'mean loss: ': 0.380911, 'mean s_rtt: ': 61.302799,
      time: 33.0-34.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.018721,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.148416, 'mean s_rtt: ': 60.018721,
      time: 34.0-35.0}, {'bytes sent: ': 16989600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.059113, time: 35.0-36.0},
    {'bytes sent: ': 17006400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055433, 'mean s_rtt: ': 60.254032,
      time: 36.0-37.0}, {'bytes sent: ': 16860000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.001439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.572662, time: 37.0-38.0},
    {'bytes sent: ': 17035200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.044584, 'mean s_rtt: ': 59.995918,
      time: 38.0-39.0}, {'bytes sent: ': 16958400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.201716, 'mean s_rtt: ': 60.237179,
      time: 39.0-40.0}, {'bytes sent: ': 1866160, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.606061, time: 40.0-41.0},
    {'bytes sent: ': 16465740.0, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.046976,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.140899, 'mean s_rtt: ': 60.528851,
      time: global}]}
