{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 987500.0}, content: [{'bytes sent: ': 15360123,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.974164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.829787, time: 0.0-1.0}, {'bytes sent: ': 19414800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000699, 'mean loss: ': 0.070914, 'mean s_rtt: ': 49.491176,
      time: 1.0-2.0}, {'bytes sent: ': 19554096, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046718, 'mean s_rtt: ': 49.315234,
      time: 2.0-3.0}, {'bytes sent: ': 19563837, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.015066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.762712, time: 3.0-4.0},
    {'bytes sent: ': 19566047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001832,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.214464, 'mean s_rtt: ': 48.941392,
      time: 4.0-5.0}, {'bytes sent: ': 19436447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.12, time: 5.0-6.0},
    {'bytes sent: ': 19510800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.45509, time: 6.0-7.0}, {'bytes sent: ': 19456847,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000528, 'mean loss: ': 0.053834,
      'mean s_rtt: ': 49.678623, time: 7.0-8.0}, {'bytes sent: ': 19522800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.00905, 'mean loss2: ': 0.00076, 'mean loss: ': 0.077116,
      'mean s_rtt: ': 49.322775, time: 8.0-9.0}, {'bytes sent: ': 19578047, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.002924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.314327,
      time: 9.0-10.0}, {'bytes sent: ': 19576800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.14064, 'mean s_rtt: ': 49.193452,
      time: 10.0-11.0}, {'bytes sent: ': 19590047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.108896, time: 11.0-12.0},
    {'bytes sent: ': 19591200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.013867,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.071773, 'mean s_rtt: ': 49.035439,
      time: 12.0-13.0}, {'bytes sent: ': 19527600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.22293, time: 13.0-14.0},
    {'bytes sent: ': 19472447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001418,
      'mean loss: ': 0.143833, 'mean s_rtt: ': 49.466354, time: 14.0-15.0}, {'bytes sent: ': 19491600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.460857, time: 15.0-16.0}, {'bytes sent: ': 19593647, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.007553, 'mean loss2: ': 0.000765, 'mean loss: ': 0.077197,
      'mean s_rtt: ': 49.086103, time: 16.0-17.0}, {'bytes sent: ': 19479600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.022838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.278956,
      time: 17.0-18.0}, {'bytes sent: ': 19689600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.142283, 'mean s_rtt: ': 48.581353,
      time: 18.0-19.0}, {'bytes sent: ': 19594847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.006612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.920661, time: 19.0-20.0},
    {'bytes sent: ': 19528847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.075092, time: 20.0-21.0},
    {'bytes sent: ': 19520541, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.06315, 'mean s_rtt: ': 49.098004, time: 21.0-22.0}, {'bytes sent: ': 19567200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000735, 'mean loss: ': 0.07435,
      'mean s_rtt: ': 49.274363, time: 22.0-23.0}, {'bytes sent: ': 19527647, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000659, 'mean loss: ': 0.066583, 'mean s_rtt: ': 49.309172,
      time: 23.0-24.0}, {'bytes sent: ': 19573247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.12782, time: 24.0-25.0},
    {'bytes sent: ': 19536047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.007339,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.063933, 'mean s_rtt: ': 49.047706,
      time: 25.0-26.0}, {'bytes sent: ': 19508400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.073888, 'mean s_rtt: ': 49.226994,
      time: 26.0-27.0}, {'bytes sent: ': 19496400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.412387, time: 27.0-28.0},
    {'bytes sent: ': 19519253, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.430906, time: 28.0-29.0}, {'bytes sent: ': 19546851,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000605, 'mean loss: ': 0.060998,
      'mean s_rtt: ': 49.182927, time: 29.0-30.0}, {'bytes sent: ': 19515651, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.00369, 'mean loss2: ': 0.00063, 'mean loss: ': 0.064463,
      'mean s_rtt: ': 49.086716, time: 30.0-31.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.015534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.932039,
      time: 31.0-32.0}, {'bytes sent: ': 19527653, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.003017,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.072379, 'mean s_rtt: ': 49.461538,
      time: 32.0-33.0}, {'bytes sent: ': 19596000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.006085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.716024, time: 33.0-34.0},
    {'bytes sent: ': 19590000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.034234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.717117, time: 34.0-35.0},
    {'bytes sent: ': 19228800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.575601,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.062414, 'mean s_rtt: ': 49.656357,
      time: 35.0-36.0}, {'bytes sent: ': 19627200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001499,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.058146, 'mean s_rtt: ': 49.097451,
      time: 36.0-37.0}, {'bytes sent: ': 19515600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.061842, 'mean s_rtt: ': 49.085258,
      time: 37.0-38.0}, {'bytes sent: ': 19443600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.056021, 'mean s_rtt: ': 49.311881,
      time: 38.0-39.0}, {'bytes sent: ': 19574451, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.011218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.169872, time: 39.0-40.0},
    {'bytes sent: ': 1820560, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.52459, time: 40.0-41.0}, {'bytes sent: ': 18996155.609756,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.041897, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.045423, 'mean s_rtt: ': 49.208057, time: global}]}
