{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1221875.0}, content: [{'bytes sent: ': 13219016,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.145217, 'mean loss2: ': 0.01778,
      'mean loss: ': 1.466855, 'mean s_rtt: ': 57.506957, time: 0.0-1.0}, {'bytes sent: ': 23031600,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.26455, time: 1.0-2.0}, {'bytes sent: ': 22828800, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.026673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.601409,
      time: 2.0-3.0}, {'bytes sent: ': 23017200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.287864, time: 3.0-4.0},
    {'bytes sent: ': 22749600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.018425,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.090118, 'mean s_rtt: ': 52.73146,
      time: 4.0-5.0}, {'bytes sent: ': 22982400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.00987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.425974, time: 5.0-6.0},
    {'bytes sent: ': 22981200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.468182, time: 6.0-7.0}, {'bytes sent: ': 23026800,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.00299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.284504, time: 7.0-8.0}, {'bytes sent: ': 23016000, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.258524,
      time: 8.0-9.0}, {'bytes sent: ': 23055600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.273994, time: 9.0-10.0},
    {'bytes sent: ': 22825200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.022627,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.117709, 'mean s_rtt: ': 52.578455,
      time: 10.0-11.0}, {'bytes sent: ': 23055600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.116049, time: 11.0-12.0},
    {'bytes sent: ': 23029200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.309009, time: 12.0-13.0}, {'bytes sent: ': 22882800,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.037773, 'mean loss2: ': 0.001482,
      'mean loss: ': 0.149445, 'mean s_rtt: ': 52.586481, time: 13.0-14.0}, {'bytes sent: ': 23011200,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.353776, time: 14.0-15.0}, {'bytes sent: ': 22971600, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.005133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.38193,
      time: 15.0-16.0}, {'bytes sent: ': 22910400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0295,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.051213, 'mean s_rtt: ': 52.4055,
      time: 16.0-17.0}, {'bytes sent: ': 23041200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.128593, time: 17.0-18.0},
    {'bytes sent: ': 22736400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.030706,
      'mean loss2: ': 0.002615, 'mean loss: ': 0.260954, 'mean s_rtt: ': 52.753327,
      time: 18.0-19.0}, {'bytes sent: ': 23065200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.231943, time: 19.0-20.0},
    {'bytes sent: ': 23035200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.185376, time: 20.0-21.0}, {'bytes sent: ': 23084400,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.113227, time: 21.0-22.0}, {'bytes sent: ': 23029200, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.153886,
      time: 22.0-23.0}, {'bytes sent: ': 22855200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.021619,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.078616, 'mean s_rtt: ': 52.499246,
      time: 23.0-24.0}, {'bytes sent: ': 23017200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.367822, time: 24.0-25.0},
    {'bytes sent: ': 23055600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.284236, time: 25.0-26.0}, {'bytes sent: ': 23011200,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.38081, time: 26.0-27.0}, {'bytes sent: ': 22492303, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.051245, 'mean loss2: ': 0.002702, 'mean loss: ': 0.267575,
      'mean s_rtt: ': 53.212787, time: 27.0-28.0}, {'bytes sent: ': 23037600, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.35015,
      time: 28.0-29.0}, {'bytes sent: ': 23042400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.002021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.046993, time: 29.0-30.0},
    {'bytes sent: ': 23068800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.291434, time: 30.0-31.0}, {'bytes sent: ': 22916400,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.007229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.495904, time: 31.0-32.0}, {'bytes sent: ': 22849200, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.000392, 'mean loss: ': 0.039452,
      'mean s_rtt: ': 52.462963, time: 32.0-33.0}, {'bytes sent: ': 22680000, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.081377, 'mean loss2: ': 0.006267, 'mean loss: ': 0.622927,
      'mean s_rtt: ': 52.989567, time: 33.0-34.0}, {'bytes sent: ': 23026800, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.211548,
      time: 34.0-35.0}, {'bytes sent: ': 22864800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.354465, time: 35.0-36.0},
    {'bytes sent: ': 22536000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.077215,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.05322, 'mean s_rtt: ': 53.158228,
      time: 36.0-37.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.982619, time: 37.0-38.0},
    {'bytes sent: ': 22567200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 38.0-39.0}, {'bytes sent: ': 22670400,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.991657, time: 39.0-40.0}, {'bytes sent: ': 2324080, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.427083, 'mean loss2: ': 0.00252, 'mean loss: ': 0.248949,
      'mean s_rtt: ': 54.333333, time: 40.0-41.0}, {'bytes sent: ': 22178229.243902,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.049152, 'mean loss2: ': 0.000918,
      'mean loss: ': 0.049504, 'mean s_rtt: ': 52.629628, time: global}]}
