{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1175000.0}, content: [{'bytes sent: ': 7672543,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 5.045198, 'mean loss2: ': 0.017292,
      'mean loss: ': 37.039939, 'mean s_rtt: ': 78.014124, time: 0.0-1.0}, {'bytes sent: ': 16166447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.848411, 'mean loss2: ': 0.001718,
      'mean loss: ': 0.172691, 'mean s_rtt: ': 71.897311, time: 1.0-2.0}, {'bytes sent: ': 16308000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.176309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.104683, time: 2.0-3.0}, {'bytes sent: ': 16375247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.195055, 'mean loss2: ': 0.001352, 'mean loss: ': 0.13495,
      'mean s_rtt: ': 69.607143, time: 3.0-4.0}, {'bytes sent: ': 16308049, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.114441, 'mean loss2: ': 0.002068, 'mean loss: ': 0.209408,
      'mean s_rtt: ': 70.035422, time: 4.0-5.0}, {'bytes sent: ': 16276847, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.177966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.087571,
      time: 5.0-6.0}, {'bytes sent: ': 16336800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.189333,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.162139, 'mean s_rtt: ': 69.818667,
      time: 6.0-7.0}, {'bytes sent: ': 16329649, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.110497,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.168945, 'mean s_rtt: ': 69.853591,
      time: 7.0-8.0}, {'bytes sent: ': 16380000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.324759,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.234906, 'mean s_rtt: ': 69.4791,
      time: 8.0-9.0}, {'bytes sent: ': 16075062, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.815864,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.181521, 'mean s_rtt: ': 70.535411,
      time: 9.0-10.0}, {'bytes sent: ': 16323600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.122951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.909836, time: 10.0-11.0},
    {'bytes sent: ': 16268494, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.051345,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.086756, 'mean s_rtt: ': 70.537897,
      time: 11.0-12.0}, {'bytes sent: ': 16284047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.110831,
      'mean loss2: ': 0.003053, 'mean loss: ': 0.306774, 'mean s_rtt: ': 70.224181,
      time: 12.0-13.0}, {'bytes sent: ': 16374047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.129794,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.198464, 'mean s_rtt: ': 69.309735,
      time: 13.0-14.0}, {'bytes sent: ': 16340494, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.136111,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.07436, 'mean s_rtt: ': 69.961111,
      time: 14.0-15.0}, {'bytes sent: ': 16215600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.123867,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.169497, 'mean s_rtt: ': 70.365559,
      time: 15.0-16.0}, {'bytes sent: ': 16293600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.08933,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.075676, 'mean s_rtt: ': 70.263027,
      time: 16.0-17.0}, {'bytes sent: ': 16285200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.215297,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056421, 'mean s_rtt: ': 69.934844,
      time: 17.0-18.0}, {'bytes sent: ': 16274500, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.259146,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.074684, 'mean s_rtt: ': 69.856707,
      time: 18.0-19.0}, {'bytes sent: ': 16408896, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.101523,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013371, 'mean s_rtt: ': 69.77665,
      time: 19.0-20.0}, {'bytes sent: ': 16292496, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.053398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.458738, time: 20.0-21.0},
    {'bytes sent: ': 16389694, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.161954,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.088183, 'mean s_rtt: ': 69.804627,
      time: 21.0-22.0}, {'bytes sent: ': 16198800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.090051, 'mean s_rtt: ': 70.325714,
      time: 22.0-23.0}, {'bytes sent: ': 16314000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.255495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.013736, time: 23.0-24.0},
    {'bytes sent: ': 16345200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.227979,
      'mean loss2: ': 0.003767, 'mean loss: ': 0.379488, 'mean s_rtt: ': 70.069948,
      time: 24.0-25.0}, {'bytes sent: ': 16318849, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.088384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.121212, time: 25.0-26.0},
    {'bytes sent: ': 16354800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.085197, 'mean s_rtt: ': 69.935323,
      time: 26.0-27.0}, {'bytes sent: ': 16327253, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.070238, 'mean s_rtt: ': 69.721739,
      time: 27.0-28.0}, {'bytes sent: ': 15959813, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.088003, 'mean s_rtt: ': 71.14939,
      time: 28.0-29.0}, {'bytes sent: ': 16342800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.20625,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.159265, 'mean s_rtt: ': 69.58125,
      time: 29.0-30.0}, {'bytes sent: ': 16317647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.025773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.206186, time: 30.0-31.0},
    {'bytes sent: ': 16274449, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.083538,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.174222, 'mean s_rtt: ': 70.538084,
      time: 31.0-32.0}, {'bytes sent: ': 16190400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.173295,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.176968, 'mean s_rtt: ': 70.349432,
      time: 32.0-33.0}, {'bytes sent: ': 16334498, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.201754,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.13634, 'mean s_rtt: ': 69.804094,
      time: 33.0-34.0}, {'bytes sent: ': 16315343, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.125767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.822086, time: 34.0-35.0},
    {'bytes sent: ': 16315200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.153614,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.18837, 'mean s_rtt: ': 69.746988,
      time: 35.0-36.0}, {'bytes sent: ': 16358498, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.087065,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.294766, 'mean s_rtt: ': 69.895522,
      time: 36.0-37.0}, {'bytes sent: ': 16382449, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.252809,
      'mean loss2: ': 0.003442, 'mean loss: ': 0.343055, 'mean s_rtt: ': 69.550562,
      time: 37.0-38.0}, {'bytes sent: ': 16332094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.19898,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.09024, 'mean s_rtt: ': 69.92602,
      time: 38.0-39.0}, {'bytes sent: ': 16202400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.139108,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.176403, 'mean s_rtt: ': 70.385827,
      time: 39.0-40.0}, {'bytes sent: ': 2079360, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.227273, time: 40.0-41.0},
    {'bytes sent: ': 15737638.170732, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.318205,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.121534, 'mean s_rtt: ': 70.273325,
      time: global}]}
