{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 333593.0}, content: [{'bytes sent: ': 11520822,
      'mean cwnd: ': 333593.0, 'mean jitter: ': 0.39218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.310427, time: 0.0-1.0}, {'bytes sent: ': 12524400, 'mean cwnd: ': 333593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 1.0-2.0}, {'bytes sent: ': 12680400, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.866024, time: 2.0-3.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.997912, time: 3.0-4.0}, {'bytes sent: ': 12687740,
      'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.980769, time: 4.0-5.0}, {'bytes sent: ': 12668447, 'mean cwnd: ': 333593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.426136,
      time: 5.0-6.0}, {'bytes sent: ': 12683032, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.918367, time: 6.0-7.0},
    {'bytes sent: ': 12685292, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.973684, time: 7.0-8.0}, {'bytes sent: ': 12673385,
      'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.970618, time: 8.0-9.0}, {'bytes sent: ': 12684140, 'mean cwnd: ': 333593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 9.0-10.0}, {'bytes sent: ': 12684140, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 10.0-11.0},
    {'bytes sent: ': 12674634, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.928571, time: 11.0-12.0}, {'bytes sent: ': 12689263,
      'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.980334, time: 12.0-13.0}, {'bytes sent: ': 12681693, 'mean cwnd: ': 333593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.289323,
      time: 13.0-14.0}, {'bytes sent: ': 12676020, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.978558, time: 14.0-15.0},
    {'bytes sent: ': 12676160, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 15.0-16.0}, {'bytes sent: ': 12688018,
      'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.995131, time: 16.0-17.0}, {'bytes sent: ': 12676207, 'mean cwnd: ': 333593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 17.0-18.0}, {'bytes sent: ': 12668652, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.442021, time: 18.0-19.0},
    {'bytes sent: ': 12652851, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.049479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.385417, time: 19.0-20.0},
    {'bytes sent: ': 12696204, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.365591, time: 20.0-21.0},
    {'bytes sent: ': 12676953, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.311688, time: 21.0-22.0},
    {'bytes sent: ': 12668604, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.325459, time: 22.0-23.0},
    {'bytes sent: ': 12672153, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.273224, time: 23.0-24.0},
    {'bytes sent: ': 12619200, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.981013, time: 24.0-25.0},
    {'bytes sent: ': 12673353, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.278237, time: 25.0-26.0},
    {'bytes sent: ': 12673404, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.276882, time: 26.0-27.0},
    {'bytes sent: ': 12635106, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.08871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.497312, time: 27.0-28.0},
    {'bytes sent: ': 12689004, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.398396, time: 28.0-29.0},
    {'bytes sent: ': 12605004, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.086154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.049231, time: 29.0-30.0},
    {'bytes sent: ': 12671004, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.045198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.254237, time: 30.0-31.0},
    {'bytes sent: ': 12691557, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.355615, time: 31.0-32.0},
    {'bytes sent: ': 12662706, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.36193, time: 32.0-33.0},
    {'bytes sent: ': 12705702, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.099174, time: 33.0-34.0}, {'bytes sent: ': 12663702,
      'mean cwnd: ': 333593.0, 'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.309783, time: 34.0-35.0}, {'bytes sent: ': 12591600, 'mean cwnd: ': 333593.0,
      'mean jitter: ': 0.172185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.615894,
      time: 35.0-36.0}, {'bytes sent: ': 12693651, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.021448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.284182, time: 36.0-37.0},
    {'bytes sent: ': 12635004, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.333333, time: 37.0-38.0}, {'bytes sent: ': 12680859,
      'mean cwnd: ': 333593.0, 'mean jitter: ': 0.008043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.412869, time: 38.0-39.0}, {'bytes sent: ': 12688953, 'mean cwnd: ': 333593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.306667,
      time: 39.0-40.0}, {'bytes sent: ': 753960, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.333333, time: 40.0-41.0},
    {'bytes sent: ': 12348628.756098, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.027212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.021155, time: global}]}
