{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1671875.0}, content: [{'bytes sent: ': 12067798,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.682051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.835897, time: 0.0-1.0}, {'bytes sent: ': 20109647, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.022161,
      time: 1.0-2.0}, {'bytes sent: ': 20244047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.876485, time: 2.0-3.0},
    {'bytes sent: ': 20234400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.973392, time: 3.0-4.0}, {'bytes sent: ': 20212800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.935927, time: 4.0-5.0}, {'bytes sent: ': 20239247, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.675,
      time: 5.0-6.0}, {'bytes sent: ': 20268047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.729345, time: 6.0-7.0},
    {'bytes sent: ': 20244141, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.974504, time: 7.0-8.0}, {'bytes sent: ': 20191247,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.983607, time: 8.0-9.0}, {'bytes sent: ': 20236800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.941964,
      time: 9.0-10.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.979955, time: 10.0-11.0},
    {'bytes sent: ': 20229600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.857143, time: 11.0-12.0}, {'bytes sent: ': 20248800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.785553, time: 12.0-13.0}, {'bytes sent: ': 20222447, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.911504,
      time: 13.0-14.0}, {'bytes sent: ': 20244000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.946548, time: 14.0-15.0},
    {'bytes sent: ': 20241600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.795181, time: 15.0-16.0}, {'bytes sent: ': 20268047,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.782609, time: 16.0-17.0}, {'bytes sent: ': 20212800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.890909,
      time: 17.0-18.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.860092, time: 18.0-19.0},
    {'bytes sent: ': 20251200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.594533, time: 19.0-20.0}, {'bytes sent: ': 20232094,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.910761, time: 20.0-21.0}, {'bytes sent: ': 20246447, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.036827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.311615,
      time: 21.0-22.0}, {'bytes sent: ': 20258447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.019934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.920266, time: 22.0-23.0},
    {'bytes sent: ': 20258635, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.563686, time: 23.0-24.0}, {'bytes sent: ': 20227435,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.714667, time: 24.0-25.0}, {'bytes sent: ': 20234541, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.714286,
      time: 25.0-26.0}, {'bytes sent: ': 20284894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.42328, time: 26.0-27.0},
    {'bytes sent: ': 20203341, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.029801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.036424, time: 27.0-28.0},
    {'bytes sent: ': 20269294, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.814815, time: 28.0-29.0}, {'bytes sent: ': 19899694,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.832353, 'mean loss2: ': 0.005926,
      'mean loss: ': 0.603963, 'mean s_rtt: ': 81.211765, time: 29.0-30.0}, {'bytes sent: ': 20251435,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.639037, time: 30.0-31.0}, {'bytes sent: ': 20215435, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.522788,
      time: 31.0-32.0}, {'bytes sent: ': 20251294, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.390671, time: 32.0-33.0},
    {'bytes sent: ': 20232141, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.798658, time: 33.0-34.0}, {'bytes sent: ': 20241600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.996633, time: 34.0-35.0}, {'bytes sent: ': 20251482, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.505618,
      time: 35.0-36.0}, {'bytes sent: ': 20222682, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.818667, time: 36.0-37.0},
    {'bytes sent: ': 20253694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.134211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.760526, time: 37.0-38.0},
    {'bytes sent: ': 20217600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.382199, time: 38.0-39.0}, {'bytes sent: ': 20251200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.546174, time: 39.0-40.0}, {'bytes sent: ': 2792487, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.365385,
      time: 40.0-41.0}, {'bytes sent: ': 19603964.390244, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.091102, 'mean loss2: ': 0.000145, 'mean loss: ': 0.015099,
      'mean s_rtt: ': 80.724396, time: global}]}
