{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1338439.0}, content: [{'bytes sent: ': 7973531,
      'mean cwnd: ': 1338439.0, 'mean jitter: ': 4.145299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.91453, time: 0.0-1.0}, {'bytes sent: ': 13831200, 'mean cwnd: ': 1338439.0,
      'mean jitter: ': 0.009554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.687898,
      time: 1.0-2.0}, {'bytes sent: ': 14006494, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.077703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.331081, time: 2.0-3.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.648571, time: 3.0-4.0}, {'bytes sent: ': 14017294,
      'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.815562, time: 4.0-5.0}, {'bytes sent: ': 14013647, 'mean cwnd: ': 1338439.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.966667,
      time: 5.0-6.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.154412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.525735, time: 6.0-7.0},
    {'bytes sent: ': 14002800, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.094545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.487273, time: 7.0-8.0},
    {'bytes sent: ': 13993200, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.699438, time: 8.0-9.0},
    {'bytes sent: ': 13996894, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.876404, time: 9.0-10.0}, {'bytes sent: ': 14008800,
      'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.638177, time: 10.0-11.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 1338439.0,
      'mean jitter: ': 0.037383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.697819,
      time: 11.0-12.0}, {'bytes sent: ': 13996847, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.129964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.357401, time: 12.0-13.0},
    {'bytes sent: ': 13987200, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.230216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.352518, time: 13.0-14.0},
    {'bytes sent: ': 14048400, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.244898, time: 14.0-15.0},
    {'bytes sent: ': 13983600, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.637394, time: 15.0-16.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.875723, time: 16.0-17.0},
    {'bytes sent: ': 14022047, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.083942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.635036, time: 17.0-18.0},
    {'bytes sent: ': 14012447, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.283154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.125448, time: 18.0-19.0},
    {'bytes sent: ': 14023247, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.206667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.183333, time: 19.0-20.0},
    {'bytes sent: ': 13972894, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.904899, time: 20.0-21.0},
    {'bytes sent: ': 14011247, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.997118, time: 21.0-22.0}, {'bytes sent: ': 14008847,
      'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.014409, time: 22.0-23.0}, {'bytes sent: ': 14020847, 'mean cwnd: ': 1338439.0,
      'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.942693,
      time: 23.0-24.0}, {'bytes sent: ': 13999294, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.923313, time: 24.0-25.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.360294, time: 25.0-26.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.124088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.346715, time: 26.0-27.0},
    {'bytes sent: ': 14028094, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.137809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.349823, time: 27.0-28.0},
    {'bytes sent: ': 13994541, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.982659, time: 28.0-29.0},
    {'bytes sent: ': 14013694, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.921739, time: 29.0-30.0}, {'bytes sent: ': 14013741,
      'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.040346, time: 30.0-31.0}, {'bytes sent: ': 14006541, 'mean cwnd: ': 1338439.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.991329,
      time: 31.0-32.0}, {'bytes sent: ': 14006541, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.160237, time: 32.0-33.0},
    {'bytes sent: ': 13996847, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.091912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.522059, time: 33.0-34.0},
    {'bytes sent: ': 13994447, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.191176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.683824, time: 34.0-35.0},
    {'bytes sent: ': 14008847, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.330128, time: 35.0-36.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.827195, time: 36.0-37.0},
    {'bytes sent: ': 14008894, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.973988, time: 37.0-38.0}, {'bytes sent: ': 13980141,
      'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.025478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.914013, time: 38.0-39.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 1338439.0,
      'mean jitter: ': 0.103704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.614815,
      time: 39.0-40.0}, {'bytes sent: ': 2173040, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.139535, time: 40.0-41.0},
    {'bytes sent: ': 13566471.829268, 'mean cwnd: ': 1338439.0, 'mean jitter: ': 0.155064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.869318, time: global}]}
