{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1458739.0}, content: [{'bytes sent: ': 12320418,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.790895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.590278, time: 0.0-1.0}, {'bytes sent: ': 20017200, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.00105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.575328,
      time: 1.0-2.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.611142, time: 2.0-3.0},
    {'bytes sent: ': 19999200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.630262, time: 3.0-4.0}, {'bytes sent: ': 19833600,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.013897, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.022548, 'mean s_rtt: ': 72.822814, time: 4.0-5.0}, {'bytes sent: ': 19848000,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.042504, 'mean loss2: ': 0.001612,
      'mean loss: ': 0.161737, 'mean s_rtt: ': 72.84664, time: 5.0-6.0}, {'bytes sent: ': 19948800,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.522805, time: 6.0-7.0}, {'bytes sent: ': 19914000, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.023713, 'mean loss2: ': 0.001062, 'mean loss: ': 0.106773,
      'mean s_rtt: ': 72.770966, time: 7.0-8.0}, {'bytes sent: ': 19930800, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.493072,
      time: 8.0-9.0}, {'bytes sent: ': 19926000, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.617747, time: 9.0-10.0},
    {'bytes sent: ': 19962000, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.416182, time: 10.0-11.0}, {'bytes sent: ': 19983600,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.832843, time: 11.0-12.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.638462,
      time: 12.0-13.0}, {'bytes sent: ': 19960800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.003531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.716304, time: 13.0-14.0},
    {'bytes sent: ': 19982400, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.848627, time: 14.0-15.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.828808, time: 15.0-16.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.656069,
      time: 16.0-17.0}, {'bytes sent: ': 19996800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.743917, time: 17.0-18.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.692982, time: 18.0-19.0}, {'bytes sent: ': 19972800,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.002339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.567836, time: 19.0-20.0}, {'bytes sent: ': 19994400, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.579685,
      time: 20.0-21.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.749415, time: 21.0-22.0},
    {'bytes sent: ': 19975200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.890123, time: 22.0-23.0}, {'bytes sent: ': 19917600,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.865918, time: 23.0-24.0}, {'bytes sent: ': 19934400, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.011786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.875663,
      time: 24.0-25.0}, {'bytes sent: ': 19987200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.485614, time: 25.0-26.0},
    {'bytes sent: ': 19989600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.612485, time: 26.0-27.0}, {'bytes sent: ': 19922400,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.553729, time: 27.0-28.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.006399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.717277,
      time: 28.0-29.0}, {'bytes sent: ': 19939200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.004053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.636943, time: 29.0-30.0},
    {'bytes sent: ': 19939200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.48058, time: 30.0-31.0}, {'bytes sent: ': 19977600,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.672643, time: 31.0-32.0}, {'bytes sent: ': 19819200, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.038012, 'mean loss2: ': 0.000931, 'mean loss: ': 0.09333,
      'mean s_rtt: ': 73.008187, time: 32.0-33.0}, {'bytes sent: ': 19586400, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.223195, 'mean loss2: ': 0.009658, 'mean loss: ': 0.963544,
      'mean s_rtt: ': 73.694201, time: 33.0-34.0}, {'bytes sent: ': 19972800, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.787093,
      time: 34.0-35.0}, {'bytes sent: ': 19968000, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.535112, time: 35.0-36.0},
    {'bytes sent: ': 19910400, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.666101, time: 36.0-37.0}, {'bytes sent: ': 20020800,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.430673, time: 37.0-38.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.416959,
      time: 38.0-39.0}, {'bytes sent: ': 19934400, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.010447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.853743, time: 39.0-40.0},
    {'bytes sent: ': 2671480, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.04721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.643777, time: 40.0-41.0},
    {'bytes sent: ': 19324104.829268, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.029732,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.033698, 'mean s_rtt: ': 72.819, time: global}]}
