{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 800000.0}, content: [{'bytes sent: ': 4382487,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 4.261506, 'mean loss2: ': 0.008217,
      'mean loss: ': 0.810742, 'mean s_rtt: ': 101.692469, time: 0.0-1.0}, {'bytes sent: ': 8337743,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.524651, 'mean loss2: ': 0.008713,
      'mean loss: ': 0.856221, 'mean s_rtt: ': 93.635349, time: 1.0-2.0}, {'bytes sent: ': 9072000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019005, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.0286, 'mean s_rtt: ': 87.469683, time: 2.0-3.0}, {'bytes sent: ': 9082800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033465, 'mean loss2: ': 0.005367,
      'mean loss: ': 0.524603, 'mean s_rtt: ': 87.352362, time: 3.0-4.0}, {'bytes sent: ': 9037200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.053518, 'mean loss2: ': 0.004177,
      'mean loss: ': 0.405404, 'mean s_rtt: ': 87.511397, time: 4.0-5.0}, {'bytes sent: ': 9072000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.03876, 'mean loss2: ': 0.002606,
      'mean loss: ': 0.25631, 'mean s_rtt: ': 87.46124, time: 5.0-6.0}, {'bytes sent: ': 9051600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.04509, 'mean loss2: ': 0.005077,
      'mean loss: ': 0.494346, 'mean s_rtt: ': 87.356713, time: 6.0-7.0}, {'bytes sent: ': 9030000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.008782,
      'mean loss: ': 0.838095, 'mean s_rtt: ': 87.382114, time: 7.0-8.0}, {'bytes sent: ': 9085200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.030364, 'mean loss2: ': 0.007239,
      'mean loss: ': 0.707693, 'mean s_rtt: ': 87.334008, time: 8.0-9.0}, {'bytes sent: ': 9058800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02569, 'mean loss2: ': 0.005818,
      'mean loss: ': 0.565087, 'mean s_rtt: ': 87.404377, time: 9.0-10.0}, {'bytes sent: ': 9072000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02138, 'mean loss2: ': 0.00355,
      'mean loss: ': 0.346942, 'mean s_rtt: ': 87.424684, time: 10.0-11.0}, {'bytes sent: ': 9020400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.071076, 'mean loss2: ': 0.006383,
      'mean loss: ': 0.623722, 'mean s_rtt: ': 87.689042, time: 11.0-12.0}, {'bytes sent: ': 9075600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019462, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.064243, 'mean s_rtt: ': 87.503244, time: 12.0-13.0}, {'bytes sent: ': 9076800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00677, 'mean loss2: ': 0.003889,
      'mean loss: ': 0.379041, 'mean s_rtt: ': 87.300774, time: 13.0-14.0}, {'bytes sent: ': 8903107,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.235638, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.029587, 'mean s_rtt: ': 88.618306, time: 14.0-15.0}, {'bytes sent: ': 9114000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003141, 'mean loss: ': 0.311705,
      'mean s_rtt: ': 87.237756, time: 15.0-16.0}, {'bytes sent: ': 9050400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.002893, 'mean loss2: ': 0.003187, 'mean loss: ': 0.313044,
      'mean s_rtt: ': 87.521697, time: 16.0-17.0}, {'bytes sent: ': 9030000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.031536, 'mean loss2: ': 0.004328, 'mean loss: ': 0.420587,
      'mean s_rtt: ': 87.44354, time: 17.0-18.0}, {'bytes sent: ': 9104400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.012671, 'mean loss2: ': 0.003816, 'mean loss: ': 0.373259,
      'mean s_rtt: ': 87.321637, time: 18.0-19.0}, {'bytes sent: ': 9036000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.026973, 'mean loss2: ': 0.000263, 'mean loss: ': 0.025816,
      'mean s_rtt: ': 87.547453, time: 19.0-20.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.035971, 'mean loss2: ': 0.002599, 'mean loss: ': 0.254479,
      'mean s_rtt: ': 87.461459, time: 20.0-21.0}, {'bytes sent: ': 9068400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.017189, 'mean loss2: ': 0.003651, 'mean loss: ': 0.358628,
      'mean s_rtt: ': 87.372093, time: 21.0-22.0}, {'bytes sent: ': 9054000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.056818, 'mean loss2: ': 0.00511, 'mean loss: ': 0.493591,
      'mean s_rtt: ': 87.340909, time: 22.0-23.0}, {'bytes sent: ': 9034800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.029683, 'mean loss2: ': 0.006198, 'mean loss: ': 0.600868,
      'mean s_rtt: ': 87.453429, time: 23.0-24.0}, {'bytes sent: ': 9057600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.078313, 'mean loss2: ': 0.001033, 'mean loss: ': 0.100734,
      'mean s_rtt: ': 87.564257, time: 24.0-25.0}, {'bytes sent: ': 9109200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.00578, 'mean loss2: ': 0.00288, 'mean loss: ': 0.285973,
      'mean s_rtt: ': 87.252408, time: 25.0-26.0}, {'bytes sent: ': 8903633, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.258669, 'mean loss2: ': 0.000542, 'mean loss: ': 0.053538,
      'mean s_rtt: ': 88.878163, time: 26.0-27.0}, {'bytes sent: ': 9064800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.01763, 'mean loss2: ': 0.006482, 'mean loss: ': 0.635623,
      'mean s_rtt: ': 87.340842, time: 27.0-28.0}, {'bytes sent: ': 9032400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.024367, 'mean loss2: ': 0.005597, 'mean loss: ': 0.548296,
      'mean s_rtt: ': 87.557638, time: 28.0-29.0}, {'bytes sent: ': 9099600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.018044, 'mean loss2: ': 0.00273, 'mean loss: ': 0.267427,
      'mean s_rtt: ': 87.321937, time: 29.0-30.0}, {'bytes sent: ': 9036000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.019493, 'mean loss2: ': 0.00472, 'mean loss: ': 0.462442,
      'mean s_rtt: ': 87.551657, time: 30.0-31.0}, {'bytes sent: ': 9037200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.070381, 'mean loss2: ': 0.008259, 'mean loss: ': 0.800765,
      'mean s_rtt: ': 87.587488, time: 31.0-32.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.036053, 'mean loss2: ': 0.003514, 'mean loss: ': 0.344284,
      'mean s_rtt: ': 87.504744, time: 32.0-33.0}, {'bytes sent: ': 9049200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.024178, 'mean loss2: ': 0.005497, 'mean loss: ': 0.536374,
      'mean s_rtt: ': 87.510638, time: 33.0-34.0}, {'bytes sent: ': 9043200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.030622, 'mean loss2: ': 0.001312, 'mean loss: ': 0.129552,
      'mean s_rtt: ': 87.601914, time: 34.0-35.0}, {'bytes sent: ': 9078000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.009662, 'mean loss2: ': 0.002165, 'mean loss: ': 0.211321,
      'mean s_rtt: ': 87.284058, time: 35.0-36.0}, {'bytes sent: ': 9080400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.034688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.452924,
      time: 36.0-37.0}, {'bytes sent: ': 9048000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033236,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.237029, 'mean s_rtt: ': 87.521994,
      time: 37.0-38.0}, {'bytes sent: ': 9020400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022831,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.061781, 'mean s_rtt: ': 87.52968,
      time: 38.0-39.0}, {'bytes sent: ': 8970000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.216128, 'mean s_rtt: ': 87.51577,
      time: 39.0-40.0}, {'bytes sent: ': 1366520, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.217768, 'mean s_rtt: ': 87.870968,
      time: 40.0-41.0}, {'bytes sent: ': 8731168.04878, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.186059,
      'mean loss2: ': 0.003796, 'mean loss: ': 0.359523, 'mean s_rtt: ': 88.016654,
      time: global}]}
