{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 39, cwnd: 632421.0}, content: [{'bytes sent: ': 12099459,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 1.064892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.888519, time: 0.0-1.0}, {'bytes sent: ': 14352047, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 1.0-2.0}, {'bytes sent: ': 14486541, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.973174, time: 2.0-3.0},
    {'bytes sent: ': 14481600, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.970015, time: 3.0-4.0}, {'bytes sent: ': 14482800,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.769343, time: 4.0-5.0}, {'bytes sent: ': 14511647, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.75,
      time: 5.0-6.0}, {'bytes sent: ': 14474400, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.779896, time: 6.0-7.0},
    {'bytes sent: ': 14496047, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.880117, time: 7.0-8.0}, {'bytes sent: ': 14484093,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.771513, time: 8.0-9.0}, {'bytes sent: ': 14494847, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.764881,
      time: 9.0-10.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.884444, time: 10.0-11.0},
    {'bytes sent: ': 14468400, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.735341, time: 11.0-12.0}, {'bytes sent: ': 14491435,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.053903, time: 12.0-13.0}, {'bytes sent: ': 14491247, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.755882,
      time: 13.0-14.0}, {'bytes sent: ': 14502094, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.792899, time: 14.0-15.0},
    {'bytes sent: ': 14478047, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.85036, time: 15.0-16.0}, {'bytes sent: ': 14485247,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.817109, time: 16.0-17.0}, {'bytes sent: ': 14493647, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.783942,
      time: 17.0-18.0}, {'bytes sent: ': 14494800, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.853731, time: 18.0-19.0},
    {'bytes sent: ': 14486541, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.718659, time: 19.0-20.0}, {'bytes sent: ': 14494894,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.809942, time: 20.0-21.0}, {'bytes sent: ': 14487647, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.789165,
      time: 21.0-22.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.782799, time: 22.0-23.0},
    {'bytes sent: ': 14474447, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.805233, time: 23.0-24.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.658106, time: 24.0-25.0}, {'bytes sent: ': 14457804, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 0.022018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.537615,
      time: 25.0-26.0}, {'bytes sent: ': 14436000, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.029155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.867347, time: 26.0-27.0},
    {'bytes sent: ': 14481702, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.699856, time: 27.0-28.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.831111, time: 28.0-29.0}, {'bytes sent: ': 14479251, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.810967,
      time: 29.0-30.0}, {'bytes sent: ': 14500902, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.465195, time: 30.0-31.0},
    {'bytes sent: ': 14500902, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.455161, time: 31.0-32.0}, {'bytes sent: ': 14486502,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.765217, time: 32.0-33.0}, {'bytes sent: ': 14481651, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.872832,
      time: 33.0-34.0}, {'bytes sent: ': 14487804, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.818448, time: 34.0-35.0},
    {'bytes sent: ': 14504451, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000711,
      'mean loss: ': 0.07363, 'mean s_rtt: ': 42.712352, time: 35.0-36.0}, {'bytes sent: ': 14496051,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.683012, time: 36.0-37.0}, {'bytes sent: ': 14474553, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.941606,
      time: 37.0-38.0}, {'bytes sent: ': 14497251, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.794579, time: 38.0-39.0},
    {'bytes sent: ': 14494800, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.725575, time: 39.0-40.0}, {'bytes sent: ': 1188000,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.491228, time: 40.0-41.0}, {'bytes sent: ': 14101374.414634,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 0.027221, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.001841, 'mean s_rtt: ': 42.807587, time: global}]}
