{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1742187.0}, content: [{'bytes sent: ': 11206261,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.083102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.889197, time: 0.0-1.0}, {'bytes sent: ': 19294435, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.000679, 'mean loss: ': 0.068623,
      'mean s_rtt: ': 87.585366, time: 1.0-2.0}, {'bytes sent: ': 19203224, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.853968,
      time: 2.0-3.0}, {'bytes sent: ': 19363247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.605187, time: 3.0-4.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.381924, time: 4.0-5.0},
    {'bytes sent: ': 19402894, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.138614,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.081611, 'mean s_rtt: ': 86.943894,
      time: 5.0-6.0}, {'bytes sent: ': 19312800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.082734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.636691, time: 6.0-7.0},
    {'bytes sent: ': 19380929, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.022364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.146965, time: 7.0-8.0},
    {'bytes sent: ': 19421761, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.085044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.307918, time: 8.0-9.0},
    {'bytes sent: ': 19173437, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.398281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.489971, time: 9.0-10.0},
    {'bytes sent: ': 19362047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.806916, time: 10.0-11.0},
    {'bytes sent: ': 19004183, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.819048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.603175, time: 11.0-12.0},
    {'bytes sent: ': 19399992, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.30292, time: 12.0-13.0},
    {'bytes sent: ': 19348894, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.974638, time: 13.0-14.0},
    {'bytes sent: ': 19365647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.858357, time: 14.0-15.0},
    {'bytes sent: ': 19306625, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.097143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.025714, time: 15.0-16.0},
    {'bytes sent: ': 19217638, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.288079,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.065497, 'mean s_rtt: ': 87.728477,
      time: 16.0-17.0}, {'bytes sent: ': 19237624, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.156934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.386861, time: 17.0-18.0},
    {'bytes sent: ': 19492847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.060811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.277027, time: 18.0-19.0},
    {'bytes sent: ': 19004193, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.857576,
      'mean loss2: ': 0.009013, 'mean loss: ': 0.904852, 'mean s_rtt: ': 88.687879,
      time: 19.0-20.0}, {'bytes sent: ': 19337778, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004912, 'mean s_rtt: ': 88.04023,
      time: 20.0-21.0}, {'bytes sent: ': 19320838, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.228739,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.086289, 'mean s_rtt: ': 87.692082,
      time: 21.0-22.0}, {'bytes sent: ': 19368049, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.965517, time: 22.0-23.0},
    {'bytes sent: ': 19337648, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.12894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.627507, time: 23.0-24.0},
    {'bytes sent: ': 19328922, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.149502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.468439, time: 24.0-25.0},
    {'bytes sent: ': 19301728, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.247232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.453875, time: 25.0-26.0},
    {'bytes sent: ': 19328014, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.487455,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.061432, 'mean s_rtt: ': 87.222222,
      time: 26.0-27.0}, {'bytes sent: ': 19257424, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.287791,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.139937, 'mean s_rtt: ': 88.069767,
      time: 27.0-28.0}, {'bytes sent: ': 19341649, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.697605, time: 28.0-29.0},
    {'bytes sent: ': 19254907, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.677656, time: 29.0-30.0},
    {'bytes sent: ': 19284047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.024823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.333333, time: 30.0-31.0},
    {'bytes sent: ': 19327294, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.040498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.626168, time: 31.0-32.0},
    {'bytes sent: ': 19305600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.048232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.96463, time: 32.0-33.0},
    {'bytes sent: ': 19346494, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.623656, time: 33.0-34.0},
    {'bytes sent: ': 19386094, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.069091,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.14722, 'mean s_rtt: ': 87.334545,
      time: 34.0-35.0}, {'bytes sent: ': 19359600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.376404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.016854, time: 35.0-36.0},
    {'bytes sent: ': 19275068, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.953125,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.063568, 'mean s_rtt: ': 84.609375,
      time: 36.0-37.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.584615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.784615, time: 37.0-38.0},
    {'bytes sent: ': 18665500, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.795082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.442623, time: 38.0-39.0},
    {'bytes sent: ': 18957600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.390244,
      'mean loss2: ': 0.00857, 'mean loss: ': 0.878155, 'mean s_rtt: ': 84.756098,
      time: 39.0-40.0}, {'bytes sent: ': 2717240, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 7.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.631579, time: 40.0-41.0},
    {'bytes sent: ': 18685448.097561, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.556703,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.062552, 'mean s_rtt: ': 87.476376,
      time: global}]}
