{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 865625.0}, content: [{'bytes sent: ': 20777944,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.287404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.838553, time: 0.0-1.0}, {'bytes sent: ': 24736800, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.967126,
      time: 1.0-2.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.988383, time: 2.0-3.0},
    {'bytes sent: ': 24565200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.051, 'mean loss2: ': 0.00125,
      'mean loss: ': 0.126142, 'mean s_rtt: ': 34.265, time: 3.0-4.0}, {'bytes sent: ': 24729600,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.075435, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.05232, 'mean s_rtt: ': 34.113153, time: 4.0-5.0}, {'bytes sent: ': 24921600,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.919203, time: 5.0-6.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.988189,
      time: 6.0-7.0}, {'bytes sent: ': 24868847, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 7.0-8.0},
    {'bytes sent: ': 24854400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 8.0-9.0}, {'bytes sent: ': 24842447,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.999021, time: 9.0-10.0}, {'bytes sent: ': 24861600, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.992024,
      time: 10.0-11.0}, {'bytes sent: ': 24904847, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 11.0-12.0},
    {'bytes sent: ': 24696000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.046602,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.024853, 'mean s_rtt: ': 34.129126,
      time: 12.0-13.0}, {'bytes sent: ': 23028000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.23954,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.273187, 'mean s_rtt: ': 34.1841,
      time: 13.0-14.0}, {'bytes sent: ': 24928800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.261682,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.244081, 'mean s_rtt: ': 34.249533,
      time: 14.0-15.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.99806, time: 15.0-16.0},
    {'bytes sent: ': 24672051, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.014299,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001627, 'mean s_rtt: ': 34.114395,
      time: 16.0-17.0}, {'bytes sent: ': 24736800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.068483, 'mean s_rtt: ': 34.109091,
      time: 17.0-18.0}, {'bytes sent: ': 24856800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 18.0-19.0},
    {'bytes sent: ': 24924051, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.981445, time: 19.0-20.0}, {'bytes sent: ': 24914400,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.00382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.933142, time: 20.0-21.0}, {'bytes sent: ': 24928800, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.819277,
      time: 21.0-22.0}, {'bytes sent: ': 24878502, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.915084, time: 22.0-23.0},
    {'bytes sent: ': 24921651, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.944391, time: 23.0-24.0}, {'bytes sent: ': 24820851,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.009671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.020309, time: 24.0-25.0}, {'bytes sent: ': 24866400, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.008824,
      time: 25.0-26.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.008483, time: 26.0-27.0},
    {'bytes sent: ': 24904800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.998035, time: 27.0-28.0}, {'bytes sent: ': 24718800,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.016983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.08991, time: 28.0-29.0}, {'bytes sent: ': 24274800, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.040775, 'mean loss2: ': 0.001629, 'mean loss: ': 0.163356,
      'mean s_rtt: ': 34.534149, time: 29.0-30.0}, {'bytes sent: ': 24889200, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 30.0-31.0}, {'bytes sent: ': 24882000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.976676, time: 31.0-32.0},
    {'bytes sent: ': 24897651, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 32.0-33.0}, {'bytes sent: ': 24798000,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.057471, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.068737, 'mean s_rtt: ': 34.098659, time: 33.0-34.0}, {'bytes sent: ': 24861702,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.988347, time: 34.0-35.0}, {'bytes sent: ': 24780051, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.045929, 'mean loss2: ': 0.000229, 'mean loss: ': 0.023431,
      'mean s_rtt: ': 34.019833, time: 35.0-36.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 36.0-37.0}, {'bytes sent: ': 24873651, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 37.0-38.0},
    {'bytes sent: ': 24873600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 38.0-39.0}, {'bytes sent: ': 24374400,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.313953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.435078, time: 39.0-40.0}, {'bytes sent: ': 1863800, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 40.0-41.0}, {'bytes sent: ': 24113874.292683, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.036235, 'mean loss2: ': 0.000253, 'mean loss: ': 0.026155,
      'mean s_rtt: ': 34.064063, time: global}]}
