{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 371679.0}, content: [{'bytes sent: ': 12466790,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.362921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.151685, time: 0.0-1.0}, {'bytes sent: ': 13620555, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.961378,
      time: 1.0-2.0}, {'bytes sent: ': 13768152, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.052686, time: 2.0-3.0},
    {'bytes sent: ': 13765799, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 3.0-4.0}, {'bytes sent: ': 13751214,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.001012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.006073, time: 4.0-5.0}, {'bytes sent: ': 13604917, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.645098,
      time: 5.0-6.0}, {'bytes sent: ': 13481035, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.616505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.975728, time: 6.0-7.0},
    {'bytes sent: ': 13478635, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.720379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.052133, time: 7.0-8.0},
    {'bytes sent: ': 13480988, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.796209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.094787, time: 8.0-9.0},
    {'bytes sent: ': 13500188, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.138095, time: 9.0-10.0},
    {'bytes sent: ': 13521788, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.778302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.023585, time: 10.0-11.0},
    {'bytes sent: ': 13509835, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.690476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.104762, time: 11.0-12.0},
    {'bytes sent: ': 13248188, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.524064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.86631, time: 12.0-13.0},
    {'bytes sent: ': 13346588, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.588542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.78125, time: 13.0-14.0},
    {'bytes sent: ': 13519529, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.616114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.881517, time: 14.0-15.0},
    {'bytes sent: ': 13502494, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.70283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.023585, time: 15.0-16.0},
    {'bytes sent: ': 13553082, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.635071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.838863, time: 16.0-17.0},
    {'bytes sent: ': 13471435, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.663507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.042654, time: 17.0-18.0},
    {'bytes sent: ': 13483482, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.095238, time: 18.0-19.0},
    {'bytes sent: ': 13404141, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.780612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.091837, time: 19.0-20.0},
    {'bytes sent: ': 13188047, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.820225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.94382, time: 20.0-21.0},
    {'bytes sent: ': 13497835, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.719048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.052381, time: 21.0-22.0},
    {'bytes sent: ': 13543529, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.604762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.961905, time: 22.0-23.0},
    {'bytes sent: ': 13454776, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.019048, time: 23.0-24.0},
    {'bytes sent: ': 13456988, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.778302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.259434, time: 24.0-25.0},
    {'bytes sent: ': 13464282, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.663415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.887805, time: 25.0-26.0},
    {'bytes sent: ': 13156800, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.570588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.682353, time: 26.0-27.0},
    {'bytes sent: ': 13497882, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.680952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.028571, time: 27.0-28.0},
    {'bytes sent: ': 13553129, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.696682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.981043, time: 28.0-29.0},
    {'bytes sent: ': 13461788, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.78673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.066351, time: 29.0-30.0},
    {'bytes sent: ': 13478635, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.22381, time: 30.0-31.0},
    {'bytes sent: ': 13529082, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.597156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.042654, time: 31.0-32.0},
    {'bytes sent: ': 13320235, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.878788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.212121, time: 32.0-33.0},
    {'bytes sent: ': 11976282, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.627273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.636364, time: 33.0-34.0},
    {'bytes sent: ': 12184800, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.058333, time: 34.0-35.0},
    {'bytes sent: ': 12295200, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.52459, time: 35.0-36.0}, {'bytes sent: ': 12271200,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.661157, time: 36.0-37.0}, {'bytes sent: ': 12237600, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.876033,
      time: 37.0-38.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.754098, time: 38.0-39.0},
    {'bytes sent: ': 12285600, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.827869, time: 39.0-40.0},
    {'bytes sent: ': 684120, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 12934845.0,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.488331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.354317, time: global}]}
