{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 640625.0}, content: [{'bytes sent: ': 3728893,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 3.625899, 'mean loss2: ': 0.018346,
      'mean loss: ': 119.046395, 'mean s_rtt: ': 77.139089, time: 0.0-1.0}, {'bytes sent: ': 8493520,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 2.454795, 'mean loss2: ': 0.004917,
      'mean loss: ': 0.460895, 'mean s_rtt: ': 72.156164, time: 1.0-2.0}, {'bytes sent: ': 9230447,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.031161, 'mean loss2: ': 0.003304,
      'mean loss: ': 0.331042, 'mean s_rtt: ': 67.090652, time: 2.0-3.0}, {'bytes sent: ': 9211247,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.083784, 'mean loss2: ': 0.009114,
      'mean loss: ': 0.908384, 'mean s_rtt: ': 67.105405, time: 3.0-4.0}, {'bytes sent: ': 9156047,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.101974, 'mean loss2: ': 0.006201,
      'mean loss: ': 0.610873, 'mean s_rtt: ': 67.230263, time: 4.0-5.0}, {'bytes sent: ': 9170400,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.094915, 'mean loss2: ': 0.002802,
      'mean loss: ': 0.278592, 'mean s_rtt: ': 67.128814, time: 5.0-6.0}, {'bytes sent: ': 9112800,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.091525, 'mean loss2: ': 0.004666,
      'mean loss: ': 0.467271, 'mean s_rtt: ': 67.152542, time: 6.0-7.0}, {'bytes sent: ': 9175200,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.177419, 'mean loss2: ': 0.0004,
      'mean loss: ': 0.041043, 'mean s_rtt: ': 67.248387, time: 7.0-8.0}, {'bytes sent: ': 9127247,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.149606, 'mean loss2: ': 0.005528,
      'mean loss: ': 0.554112, 'mean s_rtt: ': 67.511811, time: 8.0-9.0}, {'bytes sent: ': 9122400,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.068852, 'mean loss2: ': 0.007376,
      'mean loss: ': 0.739192, 'mean s_rtt: ': 67.170492, time: 9.0-10.0}, {'bytes sent: ': 9163249,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.094915, 'mean loss2: ': 0.001298,
      'mean loss: ': 0.129346, 'mean s_rtt: ': 67.352542, time: 10.0-11.0}, {'bytes sent: ': 9072096,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.007875, 'mean loss: ': 0.786641,
      'mean s_rtt: ': 67.182143, time: 11.0-12.0}, {'bytes sent: ': 8553600, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.983471, 'mean loss2: ': 0.003464, 'mean loss: ': 0.363172,
      'mean s_rtt: ': 68.917355, time: 12.0-13.0}, {'bytes sent: ': 8380800, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 1.39604, 'mean loss2: ': 0.002017, 'mean loss: ': 0.213709,
      'mean s_rtt: ': 69.376238, time: 13.0-14.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.523438, 'mean loss2: ': 0.003295, 'mean loss: ': 0.340639,
      'mean s_rtt: ': 68.289062, time: 14.0-15.0}, {'bytes sent: ': 8378400, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.709091, 'mean loss2: ': 0.003244, 'mean loss: ': 0.347544,
      'mean s_rtt: ': 69.018182, time: 15.0-16.0}, {'bytes sent: ': 8659200, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.793388, 'mean loss2: ': 0.001891, 'mean loss: ': 0.203395,
      'mean s_rtt: ': 68.487603, time: 16.0-17.0}, {'bytes sent: ': 8594400, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.807339, 'mean loss2: ': 0.001315, 'mean loss: ': 0.142324,
      'mean s_rtt: ': 68.954128, time: 17.0-18.0}, {'bytes sent: ': 8611247, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.891892, 'mean loss2: ': 0.005809, 'mean loss: ': 0.618135,
      'mean s_rtt: ': 69.108108, time: 18.0-19.0}, {'bytes sent: ': 8584847, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.983471, 'mean loss2: ': 0.003177, 'mean loss: ': 0.330331,
      'mean s_rtt: ': 68.834711, time: 19.0-20.0}, {'bytes sent: ': 8659200, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.902439, 'mean loss2: ': 0.001304, 'mean loss: ': 0.133997,
      'mean s_rtt: ': 68.430894, time: 20.0-21.0}, {'bytes sent: ': 8467294, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 1.228814, 'mean loss2: ': 0.006626, 'mean loss: ': 0.701223,
      'mean s_rtt: ': 69.016949, time: 21.0-22.0}, {'bytes sent: ': 8484047, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 1.194175, 'mean loss2: ': 0.007778, 'mean loss: ': 0.815612,
      'mean s_rtt: ': 69.271845, time: 22.0-23.0}, {'bytes sent: ': 8457696, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.923077, 'mean loss2: ': 0.001386, 'mean loss: ': 0.150567,
      'mean s_rtt: ': 69.509615, time: 23.0-24.0}, {'bytes sent: ': 8479247, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.762376, 'mean loss2: ': 0.005774, 'mean loss: ': 0.599141,
      'mean s_rtt: ': 68.752475, time: 24.0-25.0}, {'bytes sent: ': 8587251, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 1.227273, 'mean loss2: ': 0.005693, 'mean loss: ': 0.59167,
      'mean s_rtt: ': 69.463636, time: 25.0-26.0}, {'bytes sent: ': 8448000, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 1.137615, 'mean loss2: ': 0.005377, 'mean loss: ': 0.56046,
      'mean s_rtt: ': 69.229358, time: 26.0-27.0}, {'bytes sent: ': 8445647, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 1.316327, 'mean loss2: ': 0.007804, 'mean loss: ': 0.881989,
      'mean s_rtt: ': 69.132653, time: 27.0-28.0}, {'bytes sent: ': 8462447, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.005204, 'mean loss: ': 0.551282, 'mean s_rtt: ': 69.09009,
      time: 28.0-29.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.003569, 'mean loss: ': 0.371643, 'mean s_rtt: ': 69.258929,
      time: 29.0-30.0}, {'bytes sent: ': 8608847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 1.385246,
      'mean loss2: ': 0.007633, 'mean loss: ': 0.801378, 'mean s_rtt: ': 69.45082,
      time: 30.0-31.0}, {'bytes sent: ': 8721600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 1.01626,
      'mean loss2: ': 0.005585, 'mean loss: ': 0.586612, 'mean s_rtt: ': 69.0, time: 31.0-32.0},
    {'bytes sent: ': 8539200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.813008,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.135717, 'mean s_rtt: ': 68.902439,
      time: 32.0-33.0}, {'bytes sent: ': 8676047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.794872,
      'mean loss2: ': 0.003311, 'mean loss: ': 0.341152, 'mean s_rtt: ': 68.324786,
      time: 33.0-34.0}, {'bytes sent: ': 8635249, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.908333,
      'mean loss2: ': 0.004799, 'mean loss: ': 0.502547, 'mean s_rtt: ': 68.933333,
      time: 34.0-35.0}, {'bytes sent: ': 8563200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.841667,
      'mean loss2: ': 0.003223, 'mean loss: ': 0.33721, 'mean s_rtt: ': 68.766667,
      time: 35.0-36.0}, {'bytes sent: ': 8635249, 'mean cwnd: ': 640625.0, 'mean jitter: ': 1.04065,
      'mean loss2: ': 0.004618, 'mean loss: ': 0.485448, 'mean s_rtt: ': 68.95935,
      time: 36.0-37.0}, {'bytes sent: ': 8604000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 1.017241,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.268465, 'mean s_rtt: ': 69.034483,
      time: 37.0-38.0}, {'bytes sent: ': 8580047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.704,
      'mean loss2: ': 0.006146, 'mean loss: ': 0.641563, 'mean s_rtt: ': 68.344, time: 38.0-39.0},
    {'bytes sent: ': 8601647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.841667,
      'mean loss2: ': 0.00762, 'mean loss: ': 0.804991, 'mean s_rtt: ': 68.591667,
      time: 39.0-40.0}, {'bytes sent: ': 1125880, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 40.0-41.0},
    {'bytes sent: ': 8404113.04878, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.85783,
      'mean loss2: ': 0.004714, 'mean loss: ': 0.453233, 'mean s_rtt: ': 68.80287,
      time: global}]}
