{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 367578.0}, content: [{'bytes sent: ': 5130792,
      'mean cwnd: ': 367578.0, 'mean jitter: ': 3.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.805797, time: 0.0-1.0}, {'bytes sent: ': 6135694, 'mean cwnd: ': 367578.0,
      'mean jitter: ': 0.247093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.098837,
      time: 1.0-2.0}, {'bytes sent: ': 6253341, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.148825, time: 2.0-3.0},
    {'bytes sent: ': 6304894, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.923497, time: 3.0-4.0},
    {'bytes sent: ': 6277294, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.060773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.933702, time: 4.0-5.0},
    {'bytes sent: ': 6262847, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.030405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.462838, time: 5.0-6.0},
    {'bytes sent: ': 6284588, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.311828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.11828, time: 6.0-7.0},
    {'bytes sent: ': 6274894, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.178977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.838068, time: 7.0-8.0},
    {'bytes sent: ': 6298800, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.072022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.99446, time: 8.0-9.0},
    {'bytes sent: ': 6282047, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.082418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.964286, time: 9.0-10.0},
    {'bytes sent: ': 6261694, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.116352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.716981, time: 10.0-11.0},
    {'bytes sent: ': 6279647, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.187726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.216606, time: 11.0-12.0},
    {'bytes sent: ': 6277247, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.110448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.749254, time: 12.0-13.0},
    {'bytes sent: ': 6284447, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.986226, time: 13.0-14.0},
    {'bytes sent: ': 6272400, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.036111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.963889, time: 14.0-15.0},
    {'bytes sent: ': 6301200, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.07967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.956044, time: 15.0-16.0}, {'bytes sent: ': 6266494,
      'mean cwnd: ': 367578.0, 'mean jitter: ': 0.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.574324, time: 16.0-17.0}, {'bytes sent: ': 6272494, 'mean cwnd: ': 367578.0,
      'mean jitter: ': 0.185053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.437722,
      time: 17.0-18.0}, {'bytes sent: ': 6290447, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.169916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.916435, time: 18.0-19.0},
    {'bytes sent: ': 6277294, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.030137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.964384, time: 19.0-20.0},
    {'bytes sent: ': 6286847, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.038674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.975138, time: 20.0-21.0},
    {'bytes sent: ': 6271294, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.092814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.823353, time: 21.0-22.0},
    {'bytes sent: ': 6279600, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.154676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.251799, time: 22.0-23.0},
    {'bytes sent: ': 6268847, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.094937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.594937, time: 23.0-24.0},
    {'bytes sent: ': 6289200, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.041783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.961003, time: 24.0-25.0},
    {'bytes sent: ': 6289200, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.045198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.850282, time: 25.0-26.0},
    {'bytes sent: ': 6274800, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.046832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.983471, time: 26.0-27.0},
    {'bytes sent: ': 6289247, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.198738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.66877, time: 27.0-28.0},
    {'bytes sent: ': 6266494, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.310714, time: 28.0-29.0},
    {'bytes sent: ': 6289247, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.066265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.614458, time: 29.0-30.0},
    {'bytes sent: ': 6274800, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.058659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.988827, time: 30.0-31.0},
    {'bytes sent: ': 6284447, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.952909, time: 31.0-32.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.058172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.99446, time: 32.0-33.0},
    {'bytes sent: ': 6284447, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.071233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.994521, time: 33.0-34.0},
    {'bytes sent: ': 6267741, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.317857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.425, time: 34.0-35.0},
    {'bytes sent: ': 6290494, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.182456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.249123, time: 35.0-36.0},
    {'bytes sent: ': 6282047, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.06812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.940054, time: 36.0-37.0}, {'bytes sent: ': 6266541,
      'mean cwnd: ': 367578.0, 'mean jitter: ': 0.110811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.994595, time: 37.0-38.0}, {'bytes sent: ': 6288047, 'mean cwnd: ': 367578.0,
      'mean jitter: ': 0.072022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.977839,
      time: 38.0-39.0}, {'bytes sent: ': 6272447, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.03022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 39.0-40.0},
    {'bytes sent: ': 672840, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.102564, time: 40.0-41.0}, {'bytes sent: ': 6111112.902439,
      'mean cwnd: ': 367578.0, 'mean jitter: ': 0.182237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.961568, time: global}]}
