{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 151953.0}, content: [{'bytes sent: ': 6214064,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.500763, 'mean loss2: ': 0.002431,
      'mean loss: ': 0.253472, 'mean s_rtt: ': 22.20458, time: 0.0-1.0}, {'bytes sent: ': 6573878,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.741414, time: 1.0-2.0}, {'bytes sent: ': 6424938, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.10089, 'mean loss2: ': 0.001307, 'mean loss: ': 0.14329,
      'mean s_rtt: ': 21.768546, time: 2.0-3.0}, {'bytes sent: ': 6373246, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.07971, 'mean loss2: ': 0.001769, 'mean loss: ': 0.194482,
      'mean s_rtt: ': 21.387681, time: 3.0-4.0}, {'bytes sent: ': 6358892, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.148026, 'mean loss2: ': 0.000968, 'mean loss: ': 0.107417,
      'mean s_rtt: ': 21.519737, time: 4.0-5.0}, {'bytes sent: ': 6223292, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.206107, 'mean loss2: ': 0.004081, 'mean loss: ': 0.460263,
      'mean s_rtt: ': 21.881679, time: 5.0-6.0}, {'bytes sent: ': 6378092, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.135484, 'mean loss2: ': 0.001571, 'mean loss: ': 0.17379,
      'mean s_rtt: ': 21.719355, time: 6.0-7.0}, {'bytes sent: ': 6381738, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.15873, 'mean loss2: ': 0.003753, 'mean loss: ': 0.406782,
      'mean s_rtt: ': 21.48254, time: 7.0-8.0}, {'bytes sent: ': 6379292, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.193651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.669841,
      time: 8.0-9.0}, {'bytes sent: ': 6369738, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.931034, time: 9.0-10.0},
    {'bytes sent: ': 6352892, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.244373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.73955, time: 10.0-11.0},
    {'bytes sent: ': 6361292, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.853968, time: 11.0-12.0},
    {'bytes sent: ': 6297692, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.262172,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.280251, 'mean s_rtt: ': 21.7603,
      time: 12.0-13.0}, {'bytes sent: ': 6320446, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.217687,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.142389, 'mean s_rtt: ': 21.717687,
      time: 13.0-14.0}, {'bytes sent: ': 6274846, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.17037,
      'mean loss2: ': 0.003351, 'mean loss: ': 0.365473, 'mean s_rtt: ': 21.8, time: 14.0-15.0},
    {'bytes sent: ': 6324092, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.259016,
      'mean loss2: ': 0.004157, 'mean loss: ': 0.46276, 'mean s_rtt: ': 21.780328,
      time: 15.0-16.0}, {'bytes sent: ': 6294000, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.154676,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.238307, 'mean s_rtt: ': 21.640288,
      time: 16.0-17.0}, {'bytes sent: ': 6345738, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.219436,
      'mean loss2: ': 0.003384, 'mean loss: ': 0.372, 'mean s_rtt: ': 21.833856, time: 17.0-18.0},
    {'bytes sent: ': 6342000, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.201954,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.184168, 'mean s_rtt: ': 21.729642,
      time: 18.0-19.0}, {'bytes sent: ': 6384184, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.153605,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.307772, 'mean s_rtt: ': 21.724138,
      time: 19.0-20.0}, {'bytes sent: ': 6369646, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.172524,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.237963, 'mean s_rtt: ': 21.722045,
      time: 20.0-21.0}, {'bytes sent: ': 6126000, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.542169,
      'mean loss2: ': 0.008377, 'mean loss: ': 0.929961, 'mean s_rtt: ': 22.228916,
      time: 21.0-22.0}, {'bytes sent: ': 6363646, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.159468,
      'mean loss2: ': 0.00229, 'mean loss: ': 0.251775, 'mean s_rtt: ': 21.538206,
      time: 22.0-23.0}, {'bytes sent: ': 6313430, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.244224,
      'mean loss2: ': 0.005205, 'mean loss: ': 0.571849, 'mean s_rtt: ': 21.745875,
      time: 23.0-24.0}, {'bytes sent: ': 6388938, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.091483,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.202809, 'mean s_rtt: ': 21.536278,
      time: 24.0-25.0}, {'bytes sent: ': 6372138, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.185304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.677316, time: 25.0-26.0},
    {'bytes sent: ': 6376892, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.248408,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.310502, 'mean s_rtt: ': 21.624204,
      time: 26.0-27.0}, {'bytes sent: ': 6322800, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.242754,
      'mean loss2: ': 0.005619, 'mean loss: ': 0.622436, 'mean s_rtt: ': 21.710145,
      time: 27.0-28.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.157303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.794007, time: 28.0-29.0},
    {'bytes sent: ': 6310984, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.245552,
      'mean loss2: ': 0.003224, 'mean loss: ': 0.353978, 'mean s_rtt: ': 21.825623,
      time: 29.0-30.0}, {'bytes sent: ': 6350676, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.261006,
      'mean loss2: ': 0.005751, 'mean loss: ': 0.619224, 'mean s_rtt: ': 21.773585,
      time: 30.0-31.0}, {'bytes sent: ': 6367340, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.201342,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.187669, 'mean s_rtt: ': 21.765101,
      time: 31.0-32.0}, {'bytes sent: ': 6373340, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.235669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.592357, time: 32.0-33.0},
    {'bytes sent: ': 6340846, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.114379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.676471, time: 33.0-34.0},
    {'bytes sent: ': 6286892, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.263359,
      'mean loss2: ': 0.005354, 'mean loss: ': 0.630319, 'mean s_rtt: ': 21.79771,
      time: 34.0-35.0}, {'bytes sent: ': 6372092, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.151899,
      'mean loss2: ': 0.00374, 'mean loss: ': 0.410112, 'mean s_rtt: ': 21.78481,
      time: 35.0-36.0}, {'bytes sent: ': 6331340, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.235484,
      'mean loss2: ': 0.004448, 'mean loss: ': 0.486463, 'mean s_rtt: ': 21.864516,
      time: 36.0-37.0}, {'bytes sent: ': 6350538, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.184713,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.169773, 'mean s_rtt: ': 21.824841,
      time: 37.0-38.0}, {'bytes sent: ': 6295200, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.148438,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.072865, 'mean s_rtt: ': 21.71875,
      time: 38.0-39.0}, {'bytes sent: ': 6333646, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.156794,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.23588, 'mean s_rtt: ': 21.738676,
      time: 39.0-40.0}, {'bytes sent: ': 330312, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 6193693.853659, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.199173,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.253318, 'mean s_rtt: ': 21.751844,
      time: global}]}
