{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 950000.0}, content: [{'bytes sent: ': 6303344,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.523936, 'mean loss2: ': 0.01371,
      'mean loss: ': 4.158171, 'mean s_rtt: ': 79.019947, time: 0.0-1.0}, {'bytes sent: ': 11764800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.305849, 'mean loss2: ': 0.002877,
      'mean loss: ': 0.283204, 'mean s_rtt: ': 81.22692, time: 1.0-2.0}, {'bytes sent: ': 11659200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0016, 'mean loss2: ': 0.003867,
      'mean loss: ': 0.382329, 'mean s_rtt: ': 80.468, time: 2.0-3.0}, {'bytes sent: ': 11666400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017136, 'mean loss2: ': 0.001877,
      'mean loss: ': 0.187715, 'mean s_rtt: ': 80.718482, time: 3.0-4.0}, {'bytes sent: ': 11630400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.08785, 'mean loss2: ': 0.001979,
      'mean loss: ': 0.199124, 'mean s_rtt: ': 80.540187, time: 4.0-5.0}, {'bytes sent: ': 11430170,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.764138, 'mean loss2: ': 0.002362,
      'mean loss: ': 0.231034, 'mean s_rtt: ': 80.550345, time: 5.0-6.0}, {'bytes sent: ': 11676000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108943, 'mean loss2: ': 0.005429,
      'mean loss: ': 0.537903, 'mean s_rtt: ': 79.826016, time: 6.0-7.0}, {'bytes sent: ': 11655600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.099119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.678414, time: 7.0-8.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.016529, 'mean loss2: ': 0.00155, 'mean loss: ': 0.153564,
      'mean s_rtt: ': 80.230028, time: 8.0-9.0}, {'bytes sent: ': 11677200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.079764, 'mean loss2: ': 0.003963, 'mean loss: ': 0.396376,
      'mean s_rtt: ': 80.27031, time: 9.0-10.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.025084, 'mean loss2: ': 0.003431, 'mean loss: ': 0.343892,
      'mean s_rtt: ': 80.441472, time: 10.0-11.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.086331, 'mean loss2: ': 0.000916, 'mean loss: ': 0.092409,
      'mean s_rtt: ': 80.381295, time: 11.0-12.0}, {'bytes sent: ': 11577600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.001124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.260674,
      time: 12.0-13.0}, {'bytes sent: ': 11560800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.206181, 'mean s_rtt: ': 81.041467,
      time: 13.0-14.0}, {'bytes sent: ': 11642400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.003294, 'mean loss: ': 0.326139, 'mean s_rtt: ': 80.212121,
      time: 14.0-15.0}, {'bytes sent: ': 11703600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.003644, 'mean loss: ': 0.361243, 'mean s_rtt: ': 79.842105,
      time: 15.0-16.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.160874, 'mean s_rtt: ': 80.637209,
      time: 16.0-17.0}, {'bytes sent: ': 11718000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034542,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.247836, 'mean s_rtt: ': 79.749568,
      time: 17.0-18.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.094637,
      'mean loss2: ': 0.003429, 'mean loss: ': 0.342383, 'mean s_rtt: ': 80.094637,
      time: 18.0-19.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.573795, time: 19.0-20.0},
    {'bytes sent: ': 11640000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.10223, time: 20.0-21.0},
    {'bytes sent: ': 11578800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002635,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.224279, 'mean s_rtt: ': 80.860343,
      time: 21.0-22.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.099352,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.163087, 'mean s_rtt: ': 80.261339,
      time: 22.0-23.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.960759, time: 23.0-24.0},
    {'bytes sent: ': 11644800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049206,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.110359, 'mean s_rtt: ': 80.266667,
      time: 24.0-25.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.142562,
      'mean loss2: ': 0.003104, 'mean loss: ': 0.312277, 'mean s_rtt: ': 80.010331,
      time: 25.0-26.0}, {'bytes sent: ': 11684400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052846,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.165205, 'mean s_rtt: ': 80.46748,
      time: 26.0-27.0}, {'bytes sent: ': 11757600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.12973,
      'mean loss2: ': 0.00383, 'mean loss: ': 0.377746, 'mean s_rtt: ': 79.043243,
      time: 27.0-28.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.13936,
      'mean loss2: ': 0.003373, 'mean loss: ': 0.338527, 'mean s_rtt: ': 80.297552,
      time: 28.0-29.0}, {'bytes sent: ': 11744400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.091049,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.174868, 'mean s_rtt: ': 79.631173,
      time: 29.0-30.0}, {'bytes sent: ': 11716800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.084577,
      'mean loss2: ': 0.005072, 'mean loss: ': 0.502677, 'mean s_rtt: ': 79.600332,
      time: 30.0-31.0}, {'bytes sent: ': 11666400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.174672,
      'mean loss2: ': 0.003578, 'mean loss: ': 0.357555, 'mean s_rtt: ': 79.672489,
      time: 31.0-32.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061162,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.111277, 'mean s_rtt: ': 80.512232,
      time: 32.0-33.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052419,
      'mean loss2: ': 0.00299, 'mean loss: ': 0.297515, 'mean s_rtt: ': 80.248656,
      time: 33.0-34.0}, {'bytes sent: ': 11685600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057632,
      'mean loss2: ': 0.003038, 'mean loss: ': 0.300737, 'mean s_rtt: ': 79.957944,
      time: 34.0-35.0}, {'bytes sent: ': 11630506, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.065823,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.108522, 'mean s_rtt: ': 79.810127,
      time: 35.0-36.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.160891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.678218, time: 36.0-37.0},
    {'bytes sent: ': 11704855, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.279126,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.098524, 'mean s_rtt: ': 79.390777,
      time: 37.0-38.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047962,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.133738, 'mean s_rtt: ': 80.199041,
      time: 38.0-39.0}, {'bytes sent: ': 11653200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.200501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.117794, time: 39.0-40.0},
    {'bytes sent: ': 1291320, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.488889, time: 40.0-41.0},
    {'bytes sent: ': 11265663.292683, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.184955,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.205727, 'mean s_rtt: ': 80.179039,
      time: global}]}
