{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1847656.0}, content: [{'bytes sent: ': 12118630,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 4.303468, 'mean loss2: ': 0.002798,
      'mean loss: ': 0.133877, 'mean s_rtt: ': 82.488439, time: 0.0-1.0}, {'bytes sent: ': 22243388,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.734513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.938053, time: 1.0-2.0}, {'bytes sent: ': 22680000, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.057971,
      time: 2.0-3.0}, {'bytes sent: ': 22574400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.857143, time: 3.0-4.0},
    {'bytes sent: ': 22404659, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.753623, time: 4.0-5.0},
    {'bytes sent: ': 22471247, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.024, time: 5.0-6.0}, {'bytes sent: ': 22207341,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.638889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.37963, time: 6.0-7.0}, {'bytes sent: ': 22280016, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 1.424779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.743363,
      time: 7.0-8.0}, {'bytes sent: ': 22507200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.42029, time: 8.0-9.0},
    {'bytes sent: ': 21207254, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 3.314286,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.030355, 'mean s_rtt: ': 77.6, time: 9.0-10.0},
    {'bytes sent: ': 22368235, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.963636, time: 10.0-11.0}, {'bytes sent: ': 22419206,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.321101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.431193, time: 11.0-12.0}, {'bytes sent: ': 22435388, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.418803,
      time: 12.0-13.0}, {'bytes sent: ': 21929616, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.145455, time: 13.0-14.0},
    {'bytes sent: ': 22224805, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.603774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.849057, time: 14.0-15.0},
    {'bytes sent: ': 22656000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.289855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.92029, time: 15.0-16.0},
    {'bytes sent: ': 22586400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.1, time: 16.0-17.0}, {'bytes sent: ': 22315859,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.764286, time: 17.0-18.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.172662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.28777,
      time: 18.0-19.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.125926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.222222, time: 19.0-20.0},
    {'bytes sent: ': 21912282, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.259259,
      'mean loss2: ': 0.006801, 'mean loss: ': 0.713982, 'mean s_rtt: ': 77.259259,
      time: 20.0-21.0}, {'bytes sent: ': 22412157, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.376147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.504587, time: 21.0-22.0},
    {'bytes sent: ': 22502494, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.161538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.338462, time: 22.0-23.0},
    {'bytes sent: ': 22617600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.172662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.122302, time: 23.0-24.0},
    {'bytes sent: ': 22639200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.035461, time: 24.0-25.0}, {'bytes sent: ': 22653600,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.078571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.0, time: 25.0-26.0}, {'bytes sent: ': 22281788, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 1.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.7,
      time: 26.0-27.0}, {'bytes sent: ': 22409129, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.074766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.878505, time: 27.0-28.0},
    {'bytes sent: ': 22432988, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.923077, time: 28.0-29.0},
    {'bytes sent: ': 22569600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.078014, time: 29.0-30.0},
    {'bytes sent: ': 22543200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.525547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.437956, time: 30.0-31.0},
    {'bytes sent: ': 22600800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.326087, time: 31.0-32.0},
    {'bytes sent: ': 22315529, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.81982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.171171, time: 32.0-33.0},
    {'bytes sent: ': 22375435, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.53211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.385321, time: 33.0-34.0},
    {'bytes sent: ': 22507388, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.467213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.172131, time: 34.0-35.0},
    {'bytes sent: ': 22620000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.078571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.135714, time: 35.0-36.0},
    {'bytes sent: ': 22605600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.042553, time: 36.0-37.0},
    {'bytes sent: ': 22603200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.092857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.05, time: 37.0-38.0},
    {'bytes sent: ': 22536141, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.2, time: 38.0-39.0}, {'bytes sent: ': 22346682,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.027523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.66055, time: 39.0-40.0}, {'bytes sent: ': 2535386, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.785714,
      time: 40.0-41.0}, {'bytes sent: ': 21678893.731707, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.798942, 'mean loss2: ': 0.000241, 'mean loss: ': 0.018608,
      'mean s_rtt: ': 76.379807, time: global}]}
