{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1006250.0}, content: [{'bytes sent: ': 12283681,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.155017, 'mean loss2: ': 0.015456,
      'mean loss: ': 1.31772, 'mean s_rtt: ': 56.510727, time: 0.0-1.0}, {'bytes sent: ': 18362400,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001497, 'mean loss: ': 0.14851,
      'mean s_rtt: ': 53.989446, time: 1.0-2.0}, {'bytes sent: ': 18628800, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001109, 'mean loss: ': 0.109365, 'mean s_rtt: ': 53.332617,
      time: 2.0-3.0}, {'bytes sent: ': 18536400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.077542,
      'mean loss2: ': 0.003696, 'mean loss: ': 0.363251, 'mean s_rtt: ': 53.418725,
      time: 3.0-4.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.1917, 'mean s_rtt: ': 53.921977,
      time: 4.0-5.0}, {'bytes sent: ': 18536400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.00393,
      'mean loss2: ': 0.003143, 'mean loss: ': 0.310224, 'mean s_rtt: ': 53.335205,
      time: 5.0-6.0}, {'bytes sent: ': 18650400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.032807,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.144297, 'mean s_rtt: ': 53.500608,
      time: 6.0-7.0}, {'bytes sent: ': 18600000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003651, 'mean loss: ': 0.36056, 'mean s_rtt: ': 53.395522,
      time: 7.0-8.0}, {'bytes sent: ': 18602400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003556, 'mean loss: ': 0.351445, 'mean s_rtt: ': 53.407568,
      time: 8.0-9.0}, {'bytes sent: ': 18606000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.16088, 'mean s_rtt: ': 53.288925,
      time: 9.0-10.0}, {'bytes sent: ': 18571200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.001119,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.23538, 'mean s_rtt: ': 53.498881,
      time: 10.0-11.0}, {'bytes sent: ': 18567600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.026599, 'mean s_rtt: ': 53.487832,
      time: 11.0-12.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004216, 'mean loss: ': 0.420098, 'mean s_rtt: ': 53.922142,
      time: 12.0-13.0}, {'bytes sent: ': 18655200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.001084,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.277331, 'mean s_rtt: ': 53.228726,
      time: 13.0-14.0}, {'bytes sent: ': 18522000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.194511, 'mean s_rtt: ': 53.682403,
      time: 14.0-15.0}, {'bytes sent: ': 18609600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.006928,
      'mean loss2: ': 0.003178, 'mean loss: ': 0.314455, 'mean s_rtt: ': 53.457275,
      time: 15.0-16.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.225305, 'mean s_rtt: ': 53.432984,
      time: 16.0-17.0}, {'bytes sent: ': 18684000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004832, 'mean loss: ': 0.475504, 'mean s_rtt: ': 53.215978,
      time: 17.0-18.0}, {'bytes sent: ': 18598800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006289, 'mean loss: ': 0.620708, 'mean s_rtt: ': 53.320527,
      time: 18.0-19.0}, {'bytes sent: ': 18530400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.191123, 'mean s_rtt: ': 53.55014,
      time: 19.0-20.0}, {'bytes sent: ': 18805200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005144, 'mean loss: ': 0.50297, 'mean s_rtt: ': 52.802124,
      time: 20.0-21.0}, {'bytes sent: ': 18614400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002952,
      'mean loss2: ': 0.003482, 'mean loss: ': 0.343027, 'mean s_rtt: ': 53.224321,
      time: 21.0-22.0}, {'bytes sent: ': 18613200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002876, 'mean loss: ': 0.283845, 'mean s_rtt: ': 53.327832,
      time: 22.0-23.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.26392, 'mean s_rtt: ': 53.446309,
      time: 23.0-24.0}, {'bytes sent: ': 18547200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.253748, 'mean s_rtt: ': 53.680467,
      time: 24.0-25.0}, {'bytes sent: ': 18595200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.000552,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.263415, 'mean s_rtt: ': 53.424945,
      time: 25.0-26.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.008284,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.193369, 'mean s_rtt: ': 53.466272,
      time: 26.0-27.0}, {'bytes sent: ': 18507600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.001155,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.211294, 'mean s_rtt: ': 53.597575,
      time: 27.0-28.0}, {'bytes sent: ': 18602400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.001092,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.21964, 'mean s_rtt: ': 53.35609,
      time: 28.0-29.0}, {'bytes sent: ': 18595200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.231857, 'mean s_rtt: ': 53.343838,
      time: 29.0-30.0}, {'bytes sent: ': 18536400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.139471, 'mean s_rtt: ': 53.728368,
      time: 30.0-31.0}, {'bytes sent: ': 18523200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.076265, 'mean s_rtt: ': 53.603599,
      time: 31.0-32.0}, {'bytes sent: ': 18717600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.00886,
      'mean loss2: ': 0.003057, 'mean loss: ': 0.300347, 'mean s_rtt: ': 53.110455,
      time: 32.0-33.0}, {'bytes sent: ': 18566400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003919, 'mean loss: ': 0.387566, 'mean s_rtt: ': 53.475712,
      time: 33.0-34.0}, {'bytes sent: ': 18682800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005338, 'mean loss: ': 0.525606, 'mean s_rtt: ': 53.135255,
      time: 34.0-35.0}, {'bytes sent: ': 18585600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.251396, 'mean s_rtt: ': 53.364947,
      time: 35.0-36.0}, {'bytes sent: ': 18584400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.003941,
      'mean loss2: ': 0.002893, 'mean loss: ': 0.285804, 'mean s_rtt: ': 53.372748,
      time: 36.0-37.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.062554, 'mean s_rtt: ': 53.673841,
      time: 37.0-38.0}, {'bytes sent: ': 18657600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.027262,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.182306, 'mean s_rtt: ': 53.225638,
      time: 38.0-39.0}, {'bytes sent: ': 18684000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.001104,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.253735, 'mean s_rtt: ': 53.121965,
      time: 39.0-40.0}, {'bytes sent: ': 1789520, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.219653, time: 40.0-41.0},
    {'bytes sent: ': 18022117.097561, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.032528,
      'mean loss2: ': 0.002934, 'mean loss: ': 0.258835, 'mean s_rtt: ': 53.526833,
      time: global}]}
