{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 12, cwnd: 214062.0}, content: [{'bytes sent: ': 14056191,
      'mean cwnd: ': 214062.0, 'mean jitter: ': 0.160839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.765734, time: 0.0-1.0}, {'bytes sent: ': 14818987, 'mean cwnd: ': 214062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.187017,
      time: 1.0-2.0}, {'bytes sent: ': 14958000, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.01454, time: 2.0-3.0},
    {'bytes sent: ': 14950800, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.00161, time: 3.0-4.0}, {'bytes sent: ': 14962800,
      'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.003226, time: 4.0-5.0}, {'bytes sent: ': 14941200, 'mean cwnd: ': 214062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 5.0-6.0}, {'bytes sent: ': 14916000, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 6.0-7.0},
    {'bytes sent: ': 14830800, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.010309, time: 7.0-8.0}, {'bytes sent: ': 14949600,
      'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.037037, time: 8.0-9.0}, {'bytes sent: ': 14751647, 'mean cwnd: ': 214062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000732, 'mean loss: ': 0.081358, 'mean s_rtt: ': 13.035273,
      time: 9.0-10.0}, {'bytes sent: ': 14930447, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.086296, 'mean s_rtt: ': 13.003252,
      time: 10.0-11.0}, {'bytes sent: ': 14929200, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001623, time: 11.0-12.0},
    {'bytes sent: ': 14964000, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 12.0-13.0}, {'bytes sent: ': 14907600,
      'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.04065, time: 13.0-14.0}, {'bytes sent: ': 14794894, 'mean cwnd: ': 214062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003509,
      time: 14.0-15.0}, {'bytes sent: ': 14938894, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001629, time: 15.0-16.0},
    {'bytes sent: ': 14955600, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 16.0-17.0}, {'bytes sent: ': 14937600,
      'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 17.0-18.0}, {'bytes sent: ': 14923200, 'mean cwnd: ': 214062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.021104,
      time: 18.0-19.0}, {'bytes sent: ': 14486494, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.192171,
      'mean loss2: ': 0.002964, 'mean loss: ': 0.358966, 'mean s_rtt: ': 13.225979,
      time: 19.0-20.0}, {'bytes sent: ': 14864400, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 20.0-21.0},
    {'bytes sent: ': 14911200, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.04065, time: 21.0-22.0}, {'bytes sent: ': 14935247,
      'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.022801, time: 22.0-23.0}, {'bytes sent: ': 14948400, 'mean cwnd: ': 214062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 23.0-24.0}, {'bytes sent: ': 14935247, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.006623, time: 24.0-25.0},
    {'bytes sent: ': 14770894, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.005245, time: 25.0-26.0}, {'bytes sent: ': 14960541,
      'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.013115, time: 26.0-27.0}, {'bytes sent: ': 14947200, 'mean cwnd: ': 214062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 27.0-28.0}, {'bytes sent: ': 14914851, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.075163, time: 28.0-29.0},
    {'bytes sent: ': 14953200, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.016103, time: 29.0-30.0}, {'bytes sent: ': 14944851,
      'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.037097, time: 30.0-31.0}, {'bytes sent: ': 14907702, 'mean cwnd: ': 214062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.036606,
      time: 31.0-32.0}, {'bytes sent: ': 14962902, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.014706, time: 32.0-33.0},
    {'bytes sent: ': 14922051, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.030945, time: 33.0-34.0}, {'bytes sent: ': 14912400,
      'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.003236, time: 34.0-35.0}, {'bytes sent: ': 14966400, 'mean cwnd: ': 214062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 35.0-36.0}, {'bytes sent: ': 14749251, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.040564, time: 36.0-37.0},
    {'bytes sent: ': 14950800, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.001613, time: 37.0-38.0}, {'bytes sent: ': 14924400,
      'mean cwnd: ': 214062.0, 'mean jitter: ': 0.001626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.043902, time: 38.0-39.0}, {'bytes sent: ': 14935251, 'mean cwnd: ': 214062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.008157,
      time: 39.0-40.0}, {'bytes sent: ': 668760, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0},
    {'bytes sent: ': 14533900.04878, 'mean cwnd: ': 214062.0, 'mean jitter: ': 0.00865,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.013166, 'mean s_rtt: ': 13.042659,
      time: global}]}
