{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 275000.0}, content: [{'bytes sent: ': 4772845,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 2.493036, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.033501, 'mean s_rtt: ': 52.222841, time: 0.0-1.0}, {'bytes sent: ': 5462447,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.174033, 'mean loss2: ': 0.002491,
      'mean loss: ': 0.258319, 'mean s_rtt: ': 48.016575, time: 1.0-2.0}, {'bytes sent: ': 5570447,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.188144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.474227, time: 2.0-3.0}, {'bytes sent: ': 5551200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.279778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.243767,
      time: 3.0-4.0}, {'bytes sent: ': 5587341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.460526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.638158, time: 4.0-5.0},
    {'bytes sent: ': 5539294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.414894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.343972, time: 5.0-6.0},
    {'bytes sent: ': 5582541, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.475352,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.197543, 'mean s_rtt: ': 47.299296,
      time: 6.0-7.0}, {'bytes sent: ': 5558447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.331081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.304054, time: 7.0-8.0},
    {'bytes sent: ': 5580047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.348432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.163763, time: 8.0-9.0},
    {'bytes sent: ': 5572800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.622857, time: 9.0-10.0}, {'bytes sent: ': 5601694,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.363112, 'mean loss2: ': 0.001435,
      'mean loss: ': 0.148583, 'mean s_rtt: ': 47.342939, time: 10.0-11.0}, {'bytes sent: ': 5582494,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.465625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.24375, time: 11.0-12.0}, {'bytes sent: ': 5539247, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.328904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.584718,
      time: 12.0-13.0}, {'bytes sent: ': 5582400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.407303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.573034, time: 13.0-14.0},
    {'bytes sent: ': 5589600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.449686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.314465, time: 14.0-15.0},
    {'bytes sent: ': 5575247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.50625, 'mean loss2: ': 0.00267,
      'mean loss: ': 0.277001, 'mean s_rtt: ': 47.353125, time: 15.0-16.0}, {'bytes sent: ': 5575200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.243827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.391975, time: 16.0-17.0}, {'bytes sent: ': 5568000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.37193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.14386,
      time: 17.0-18.0}, {'bytes sent: ': 5558447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.38,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.219988, 'mean s_rtt: ': 47.885714,
      time: 18.0-19.0}, {'bytes sent: ': 5563298, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.426901,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.104859, 'mean s_rtt: ': 47.646199,
      time: 19.0-20.0}, {'bytes sent: ': 5589647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.380117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.166667, time: 20.0-21.0},
    {'bytes sent: ': 5539200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.292453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.767296, time: 21.0-22.0},
    {'bytes sent: ': 5553694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.533569,
      'mean loss2: ': 0.002646, 'mean loss: ': 0.277828, 'mean s_rtt: ': 47.127208,
      time: 22.0-23.0}, {'bytes sent: ': 5570447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.309859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.299296, time: 23.0-24.0},
    {'bytes sent: ': 5541600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.370748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.428571, time: 24.0-25.0},
    {'bytes sent: ': 5553647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.223975,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.131994, 'mean s_rtt: ': 47.451104,
      time: 25.0-26.0}, {'bytes sent: ': 5560800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.369718,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.216307, 'mean s_rtt: ': 47.605634,
      time: 26.0-27.0}, {'bytes sent: ': 5551249, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.585616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.424658, time: 27.0-28.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.454829,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.256189, 'mean s_rtt: ': 47.498442,
      time: 28.0-29.0}, {'bytes sent: ': 5505741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.551237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.561837, time: 29.0-30.0},
    {'bytes sent: ': 5584941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.547368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.133333, time: 30.0-31.0},
    {'bytes sent: ': 5570447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.242604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.281065, time: 31.0-32.0},
    {'bytes sent: ': 5601647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.245123, 'mean s_rtt: ': 47.538889,
      time: 32.0-33.0}, {'bytes sent: ': 5580047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.322485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.281065, time: 33.0-34.0},
    {'bytes sent: ': 5589693, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.39233, 'mean loss2: ': 0.002381,
      'mean loss: ': 0.247606, 'mean s_rtt: ': 47.345133, time: 34.0-35.0}, {'bytes sent: ': 5553647,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.442073, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.067938, 'mean s_rtt: ': 47.597561, time: 35.0-36.0}, {'bytes sent: ': 5561039,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.431818, 'mean loss2: ': 0.001661,
      'mean loss: ': 0.171982, 'mean s_rtt: ': 47.582386, time: 36.0-37.0}, {'bytes sent: ': 5577696,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.40625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.270833, time: 37.0-38.0}, {'bytes sent: ': 5587200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.419672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.213115,
      time: 38.0-39.0}, {'bytes sent: ': 5563294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.367857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.975, time: 39.0-40.0},
    {'bytes sent: ': 506960, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.961538, time: 40.0-41.0}, {'bytes sent: ': 5422821.268293,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.431788, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.070531, 'mean s_rtt: ': 47.519998, time: global}]}
