{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 87500.0}, content: [{'bytes sent: ': 7152290,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.072961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.05794, time: 0.0-1.0}, {'bytes sent: ': 7458000, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 1.0-2.0}, {'bytes sent: ': 7609200, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 2.0-3.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 3.0-4.0}, {'bytes sent: ': 7614000,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 4.0-5.0}, {'bytes sent: ': 7598400, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 5.0-6.0}, {'bytes sent: ': 7611600, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 6.0-7.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 7.0-8.0}, {'bytes sent: ': 7609200,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 8.0-9.0}, {'bytes sent: ': 7609200, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 9.0-10.0}, {'bytes sent: ': 7591200, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.002762, time: 10.0-11.0},
    {'bytes sent: ': 7611600, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 11.0-12.0}, {'bytes sent: ': 7609200,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 12.0-13.0}, {'bytes sent: ': 7609200, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 13.0-14.0}, {'bytes sent: ': 7609200, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 14.0-15.0},
    {'bytes sent: ': 6894506, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.006637, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.115044, time: 15.0-16.0}, {'bytes sent: ': 6631614,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.008242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.134615, time: 16.0-17.0}, {'bytes sent: ': 6600000, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.213514,
      time: 17.0-18.0}, {'bytes sent: ': 6556800, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.184573, time: 18.0-19.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.046703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.192308, time: 19.0-20.0}, {'bytes sent: ': 6621646,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.082192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.194521, time: 20.0-21.0}, {'bytes sent: ': 6616800, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.273713,
      time: 21.0-22.0}, {'bytes sent: ': 6530538, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.20904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.251412, time: 22.0-23.0},
    {'bytes sent: ': 6445338, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.024024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.426426, time: 23.0-24.0}, {'bytes sent: ': 6546138,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.03352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.226257, time: 24.0-25.0}, {'bytes sent: ': 6612000, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.019178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.221918,
      time: 25.0-26.0}, {'bytes sent: ': 6600092, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.043836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.210959, time: 26.0-27.0},
    {'bytes sent: ': 6642050, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.029973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.114441, time: 27.0-28.0}, {'bytes sent: ': 6589200,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.247283, time: 28.0-29.0}, {'bytes sent: ': 6614400, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.07377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.275956,
      time: 29.0-30.0}, {'bytes sent: ': 6614400, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.198391, time: 30.0-31.0},
    {'bytes sent: ': 6658850, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.040872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.207084, time: 31.0-32.0}, {'bytes sent: ': 6591650,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.019126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.245902, time: 32.0-33.0}, {'bytes sent: ': 6552100, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.002817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.253521,
      time: 33.0-34.0}, {'bytes sent: ': 6446600, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.014837,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.239097, 'mean s_rtt: ': 11.433234,
      time: 34.0-35.0}, {'bytes sent: ': 6584450, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.027248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.220708, time: 35.0-36.0},
    {'bytes sent: ': 6565250, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.008152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.350543, time: 36.0-37.0}, {'bytes sent: ': 6630050,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.04918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.188525, time: 37.0-38.0}, {'bytes sent: ': 6618100, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.008287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.18232,
      time: 38.0-39.0}, {'bytes sent: ': 6424950, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.06422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.452599, time: 39.0-40.0},
    {'bytes sent: ': 275006, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 40.0-41.0}, {'bytes sent: ': 6795580.926829,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.023574, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.005977, 'mean s_rtt: ': 11.172597, time: global}]}
