{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 976953.0}, content: [{'bytes sent: ': 8659506,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 3.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.560197, time: 0.0-1.0}, {'bytes sent: ': 12537600, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.008427,
      time: 1.0-2.0}, {'bytes sent: ': 12660141, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.709977, time: 2.0-3.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.735763, time: 3.0-4.0}, {'bytes sent: ': 12692494,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.581818, time: 4.0-5.0}, {'bytes sent: ': 12681647, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.010582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.320106,
      time: 5.0-6.0}, {'bytes sent: ': 12685200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.04644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.430341, time: 6.0-7.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.223602, time: 7.0-8.0},
    {'bytes sent: ': 12663694, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.454762, time: 8.0-9.0},
    {'bytes sent: ': 12692447, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.598214, time: 9.0-10.0}, {'bytes sent: ': 12674494,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.002257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.602709, time: 10.0-11.0}, {'bytes sent: ': 12680494, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.710843,
      time: 11.0-12.0}, {'bytes sent: ': 12678000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.709877, time: 12.0-13.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.771605, time: 13.0-14.0},
    {'bytes sent: ': 12663600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.754217, time: 14.0-15.0}, {'bytes sent: ': 12679247,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.438356, time: 15.0-16.0}, {'bytes sent: ': 12697247, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.636569,
      time: 16.0-17.0}, {'bytes sent: ': 12499200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.016447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.414474, time: 17.0-18.0},
    {'bytes sent: ': 12249882, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.138298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.702128, time: 18.0-19.0},
    {'bytes sent: ': 12434588, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.08, time: 19.0-20.0}, {'bytes sent: ': 12621882,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.175, time: 20.0-21.0}, {'bytes sent: ': 12533035, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.983333,
      time: 21.0-22.0}, {'bytes sent: ': 12552282, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.225, time: 22.0-23.0},
    {'bytes sent: ': 12569082, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.166667, time: 23.0-24.0}, {'bytes sent: ': 12505482,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.262712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.508475, time: 24.0-25.0}, {'bytes sent: ': 12408235, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.305263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.894737,
      time: 25.0-26.0}, {'bytes sent: ': 12324282, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.178947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.957895, time: 26.0-27.0},
    {'bytes sent: ': 12271388, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.20202, time: 27.0-28.0},
    {'bytes sent: ': 12581082, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.933333, time: 28.0-29.0},
    {'bytes sent: ': 12583482, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.495798, time: 29.0-30.0},
    {'bytes sent: ': 12650635, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.243697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.319328, time: 30.0-31.0},
    {'bytes sent: ': 12480282, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.159664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.521008, time: 31.0-32.0},
    {'bytes sent: ': 12657882, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.184874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.201681, time: 32.0-33.0},
    {'bytes sent: ': 12283388, 'mean cwnd: ': 976953.0, 'mean jitter: ': 1.65812,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.072903, 'mean s_rtt: ': 74.461538,
      time: 33.0-34.0}, {'bytes sent: ': 12630282, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.40678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.305085, time: 34.0-35.0},
    {'bytes sent: ': 12542635, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.218487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.445378, time: 35.0-36.0},
    {'bytes sent: ': 12449035, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.368932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.184466, time: 36.0-37.0},
    {'bytes sent: ': 12276282, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.063158, time: 37.0-38.0},
    {'bytes sent: ': 12289388, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.21, time: 38.0-39.0}, {'bytes sent: ': 12638682,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.542373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.983051, time: 39.0-40.0}, {'bytes sent: ': 1591607, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 40.0-41.0}, {'bytes sent: ': 12195888.073171, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.233437, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001823,
      'mean s_rtt: ': 74.284901, time: global}]}
