{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1876220.0}, content: [{'bytes sent: ': 15147588,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 2.359322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.057627, time: 0.0-1.0}, {'bytes sent: ': 27048894, 'mean cwnd: ': 1876220.0,
      'mean jitter: ': 0.256917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.144269,
      time: 1.0-2.0}, {'bytes sent: ': 26848323, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.547297,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.106066, 'mean s_rtt: ': 66.560811,
      time: 2.0-3.0}, {'bytes sent: ': 27249326, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.05475, 'mean s_rtt: ': 66.432609,
      time: 3.0-4.0}, {'bytes sent: ': 27070078, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.90107,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.051459, 'mean s_rtt: ': 66.858289,
      time: 4.0-5.0}, {'bytes sent: ': 27027327, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.692935,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.072615, 'mean s_rtt: ': 66.309783,
      time: 5.0-6.0}, {'bytes sent: ': 27192821, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.509434,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049486, 'mean s_rtt: ': 66.097035,
      time: 6.0-7.0}, {'bytes sent: ': 27207256, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.552972,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.137331, 'mean s_rtt: ': 66.170543,
      time: 7.0-8.0}, {'bytes sent: ': 27425635, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019722, 'mean s_rtt: ': 65.950207,
      time: 8.0-9.0}, {'bytes sent: ': 27497406, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.268191,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.080244, 'mean s_rtt: ': 66.257796,
      time: 9.0-10.0}, {'bytes sent: ': 27006066, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.503106,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.050747, 'mean s_rtt: ': 66.757764,
      time: 10.0-11.0}, {'bytes sent: ': 25976988, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.385787,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.155166, 'mean s_rtt: ': 66.535533,
      time: 11.0-12.0}, {'bytes sent: ': 27172893, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.909621,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.103525, 'mean s_rtt: ': 65.845481,
      time: 12.0-13.0}, {'bytes sent: ': 27555600, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.787037, time: 13.0-14.0},
    {'bytes sent: ': 27146130, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.484979,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.055971, 'mean s_rtt: ': 66.534335,
      time: 14.0-15.0}, {'bytes sent: ': 27219248, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.159898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.65736, time: 15.0-16.0},
    {'bytes sent: ': 27434494, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.303371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.465169, time: 16.0-17.0},
    {'bytes sent: ': 27480770, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.002691, 'mean loss: ': 0.27407, 'mean s_rtt: ': 65.616477,
      time: 17.0-18.0}, {'bytes sent: ': 27084545, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.523923,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.054732, 'mean s_rtt: ': 66.220096,
      time: 18.0-19.0}, {'bytes sent: ': 27216931, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.173052, 'mean s_rtt: ': 66.404762,
      time: 19.0-20.0}, {'bytes sent: ': 26201959, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.754342,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.047364, 'mean s_rtt: ': 66.694789,
      time: 20.0-21.0}, {'bytes sent: ': 26719213, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 1.01087,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052256, 'mean s_rtt: ': 66.736413,
      time: 21.0-22.0}, {'bytes sent: ': 27588000, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.06988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.766265, time: 22.0-23.0},
    {'bytes sent: ': 27484555, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.113065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.841709, time: 23.0-24.0},
    {'bytes sent: ': 26544541, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.942598,
      'mean loss2: ': 0.003156, 'mean loss: ': 0.315681, 'mean s_rtt: ': 66.489426,
      time: 24.0-25.0}, {'bytes sent: ': 26430896, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.901408,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.017008, 'mean s_rtt: ': 66.349296,
      time: 25.0-26.0}, {'bytes sent: ': 27356141, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.278571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.164286, time: 26.0-27.0},
    {'bytes sent: ': 27292578, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.378261,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.100787, 'mean s_rtt: ': 66.286957,
      time: 27.0-28.0}, {'bytes sent: ': 27406847, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.029228,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.097395, 'mean s_rtt: ': 65.983299,
      time: 28.0-29.0}, {'bytes sent: ': 27359253, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.547315,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.110979, 'mean s_rtt: ': 66.276215,
      time: 29.0-30.0}, {'bytes sent: ': 27086192, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.452174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.623913, time: 30.0-31.0},
    {'bytes sent: ': 27437740, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.276423, time: 31.0-32.0}, {'bytes sent: ': 27435600,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.313152, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.047685, 'mean s_rtt: ': 66.340292, time: 32.0-33.0}, {'bytes sent: ': 27538513,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.033058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.981405, time: 33.0-34.0}, {'bytes sent: ': 27354894, 'mean cwnd: ': 1876220.0,
      'mean jitter: ': 0.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.465409,
      time: 34.0-35.0}, {'bytes sent: ': 27612825, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.048245, 'mean s_rtt: ': 65.875789,
      time: 35.0-36.0}, {'bytes sent: ': 26795786, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.737634,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.049046, 'mean s_rtt: ': 67.189247,
      time: 36.0-37.0}, {'bytes sent: ': 27404400, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.203947,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.15199, 'mean s_rtt: ': 66.048246,
      time: 37.0-38.0}, {'bytes sent: ': 25940262, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.967249,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.05323, 'mean s_rtt: ': 67.362445,
      time: 38.0-39.0}, {'bytes sent: ': 27094704, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.541026,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.100989, 'mean s_rtt: ': 66.323077,
      time: 39.0-40.0}, {'bytes sent: ': 3278240, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.869565, time: 40.0-41.0},
    {'bytes sent: ': 26252962.390244, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.463425,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.06579, 'mean s_rtt: ': 66.331889,
      time: global}]}
