{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 434960.0}, content: [{'bytes sent: ': 4092893,
      'mean cwnd: ': 434960.0, 'mean jitter: ': 5.277397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.482877, time: 0.0-1.0}, {'bytes sent: ': 5358141, 'mean cwnd: ': 434960.0,
      'mean jitter: ': 0.506849, 'mean loss2: ': 0.002306, 'mean loss: ': 0.235785,
      'mean s_rtt: ': 79.253425, time: 1.0-2.0}, {'bytes sent: ': 5427600, 'mean cwnd: ': 434960.0,
      'mean jitter: ': 0.213793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.086207,
      time: 2.0-3.0}, {'bytes sent: ': 5467200, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.246479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.700704, time: 3.0-4.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.606742,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.082179, 'mean s_rtt: ': 77.52809,
      time: 4.0-5.0}, {'bytes sent: ': 5445647, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.522523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.405405, time: 5.0-6.0},
    {'bytes sent: ': 5434896, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.632035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.134199, time: 6.0-7.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.630996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.97786, time: 7.0-8.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.498113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.916981, time: 8.0-9.0},
    {'bytes sent: ': 5460047, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.599251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.561798, time: 9.0-10.0},
    {'bytes sent: ': 5487647, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.308271, time: 10.0-11.0},
    {'bytes sent: ': 5472047, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.689796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.665306, time: 11.0-12.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.746479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.596244, time: 12.0-13.0},
    {'bytes sent: ': 5472000, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.589147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.244186, time: 13.0-14.0},
    {'bytes sent: ': 5474400, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.726415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.287736, time: 14.0-15.0},
    {'bytes sent: ': 5461249, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.681648,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.041096, 'mean s_rtt: ': 77.513109,
      time: 15.0-16.0}, {'bytes sent: ': 5452800, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.547945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.703196, time: 16.0-17.0},
    {'bytes sent: ': 5500847, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.868293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.717073, time: 17.0-18.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.596413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.412556, time: 18.0-19.0},
    {'bytes sent: ': 5485247, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.674242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.253788, time: 19.0-20.0},
    {'bytes sent: ': 5464800, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.501887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.271698, time: 20.0-21.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.549815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.678967, time: 21.0-22.0},
    {'bytes sent: ': 5457647, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.654378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.870968, time: 22.0-23.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.242316, 'mean s_rtt: ': 75.940887,
      time: 23.0-24.0}, {'bytes sent: ': 5445600, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.74026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.982684, time: 24.0-25.0},
    {'bytes sent: ': 5452847, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.683398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.505792, time: 25.0-26.0},
    {'bytes sent: ': 5464847, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.574144,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.054958, 'mean s_rtt: ': 77.391635,
      time: 26.0-27.0}, {'bytes sent: ': 5463600, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.153512, 'mean s_rtt: ': 77.329545,
      time: 27.0-28.0}, {'bytes sent: ': 5462494, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.615702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.995868, time: 28.0-29.0},
    {'bytes sent: ': 5445694, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.609524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.414286, time: 29.0-30.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.62249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.626506, time: 30.0-31.0}, {'bytes sent: ': 5464800,
      'mean cwnd: ': 434960.0, 'mean jitter: ': 0.848039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.911765, time: 31.0-32.0}, {'bytes sent: ': 5450400, 'mean cwnd: ': 434960.0,
      'mean jitter: ': 0.802885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.769231,
      time: 32.0-33.0}, {'bytes sent: ': 5460000, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.368, time: 33.0-34.0},
    {'bytes sent: ': 5466094, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.56391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.278195, time: 34.0-35.0}, {'bytes sent: ': 5445647,
      'mean cwnd: ': 434960.0, 'mean jitter: ': 0.447368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.703008, time: 35.0-36.0}, {'bytes sent: ': 5457696, 'mean cwnd: ': 434960.0,
      'mean jitter: ': 0.735683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.740088,
      time: 36.0-37.0}, {'bytes sent: ': 5419247, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.884615, time: 37.0-38.0},
    {'bytes sent: ': 5455247, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.971154, time: 38.0-39.0},
    {'bytes sent: ': 5461247, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.621723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.41573, time: 39.0-40.0},
    {'bytes sent: ': 724400, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.828571, time: 40.0-41.0}, {'bytes sent: ': 5305012.414634,
      'mean cwnd: ': 434960.0, 'mean jitter: ': 0.714095, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.020246, 'mean s_rtt: ': 77.454346, time: global}]}
