{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 687500.0}, content: [{'bytes sent: ': 13759194,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.902941, 'mean loss2: ': 0.002833,
      'mean loss: ': 0.242109, 'mean s_rtt: ': 42.5, time: 0.0-1.0}, {'bytes sent: ': 16201200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.009464, 'mean loss2: ': 0.001179,
      'mean loss: ': 0.12007, 'mean s_rtt: ': 41.310726, time: 1.0-2.0}, {'bytes sent: ': 16311694,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.006515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.964169, time: 2.0-3.0}, {'bytes sent: ': 16317647, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.007949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.866455,
      time: 3.0-4.0}, {'bytes sent: ': 16292541, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.010118,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.067192, 'mean s_rtt: ': 40.935919,
      time: 4.0-5.0}, {'bytes sent: ': 16258800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.024124, 'mean s_rtt: ': 40.951827,
      time: 5.0-6.0}, {'bytes sent: ': 16346543, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.093385, 'mean s_rtt: ': 40.693846,
      time: 6.0-7.0}, {'bytes sent: ': 16345251, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.007622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.785061, time: 7.0-8.0},
    {'bytes sent: ': 16264943, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000271,
      'mean loss: ': 0.0277, 'mean s_rtt: ': 40.924855, time: 8.0-9.0}, {'bytes sent: ': 16321388,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.01443, 'mean loss2: ': 0.001497,
      'mean loss: ': 0.152301, 'mean s_rtt: ': 40.897547, time: 9.0-10.0}, {'bytes sent: ': 16356096,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00086, 'mean loss: ': 0.087345,
      'mean s_rtt: ': 40.749627, time: 10.0-11.0}, {'bytes sent: ': 16311647, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.810767,
      time: 11.0-12.0}, {'bytes sent: ': 16458000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.023697,
      'mean loss2: ': 0.002411, 'mean loss: ': 0.244034, 'mean s_rtt: ': 40.559242,
      time: 12.0-13.0}, {'bytes sent: ': 16356047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.037147,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.077334, 'mean s_rtt: ': 40.875186,
      time: 13.0-14.0}, {'bytes sent: ': 16332094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.910426, time: 14.0-15.0},
    {'bytes sent: ': 16342800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.004491,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.137967, 'mean s_rtt: ': 40.800898,
      time: 15.0-16.0}, {'bytes sent: ': 16346494, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.933735, time: 16.0-17.0},
    {'bytes sent: ': 16287647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000804,
      'mean loss: ': 0.081961, 'mean s_rtt: ': 40.92145, time: 17.0-18.0}, {'bytes sent: ': 16285200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.279863, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.077528, 'mean s_rtt: ': 39.982935, time: 18.0-19.0}, {'bytes sent: ': 16264800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.231343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.75, time: 19.0-20.0}, {'bytes sent: ': 16275600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.335714, 'mean loss2: ': 0.001626, 'mean loss: ': 0.172969,
      'mean s_rtt: ': 40.025, time: 20.0-21.0}, {'bytes sent: ': 16192800, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.319549, 'mean loss2: ': 0.000737, 'mean loss: ': 0.079013,
      'mean s_rtt: ': 39.857143, time: 21.0-22.0}, {'bytes sent: ': 16330800, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.342756, 'mean loss2: ': 0.002456, 'mean loss: ': 0.257873,
      'mean s_rtt: ': 39.872792, time: 22.0-23.0}, {'bytes sent: ': 16291200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.288462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.357692,
      time: 23.0-24.0}, {'bytes sent: ': 16268400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.228873,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.080349, 'mean s_rtt: ': 39.954225,
      time: 24.0-25.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.161404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.561404, time: 25.0-26.0},
    {'bytes sent: ': 16292400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.082759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.634483, time: 26.0-27.0},
    {'bytes sent: ': 16414800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.235915,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.080378, 'mean s_rtt: ': 39.584507,
      time: 27.0-28.0}, {'bytes sent: ': 16250400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.177122,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.068635, 'mean s_rtt: ': 39.870849,
      time: 28.0-29.0}, {'bytes sent: ': 16275600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.080702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.74386, time: 29.0-30.0},
    {'bytes sent: ': 16201200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.052448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.762238, time: 30.0-31.0},
    {'bytes sent: ': 16329600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.318021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.689046, time: 31.0-32.0},
    {'bytes sent: ': 16222800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.064748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.255396, time: 32.0-33.0},
    {'bytes sent: ': 16250400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.307407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.777778, time: 33.0-34.0},
    {'bytes sent: ': 16222800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.966912, time: 34.0-35.0},
    {'bytes sent: ': 16233600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.878049, time: 35.0-36.0},
    {'bytes sent: ': 16258800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.103203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.533808, time: 36.0-37.0},
    {'bytes sent: ': 16274400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.151943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.95053, time: 37.0-38.0},
    {'bytes sent: ': 16263600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.197026,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.084913, 'mean s_rtt: ': 39.650558,
      time: 38.0-39.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.282686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.823322, time: 39.0-40.0},
    {'bytes sent: ': 1332480, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0},
    {'bytes sent: ': 15867963.560976, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.14687,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.050377, 'mean s_rtt: ': 40.289616,
      time: global}]}
