{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1107031.0}, content: [{'bytes sent: ': 17742593,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.542683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.979268, time: 0.0-1.0}, {'bytes sent: ': 22993200, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.040558, 'mean loss2: ': 0.000279, 'mean loss: ': 0.028109,
      'mean s_rtt: ': 47.108999, time: 1.0-2.0}, {'bytes sent: ': 22071410, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.287059, 'mean loss2: ': 0.00044, 'mean loss: ': 0.047183,
      'mean s_rtt: ': 47.484706, time: 2.0-3.0}, {'bytes sent: ': 23275200, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.791314,
      time: 3.0-4.0}, {'bytes sent: ': 23194800, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.735546, time: 4.0-5.0},
    {'bytes sent: ': 23138400, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.87768, time: 5.0-6.0}, {'bytes sent: ': 22426846,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.118741, 'mean loss2: ': 0.001083,
      'mean loss: ': 0.108988, 'mean s_rtt: ': 47.748212, time: 6.0-7.0}, {'bytes sent: ': 23234400,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.019169, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.059609, 'mean s_rtt: ': 46.964856, time: 7.0-8.0}, {'bytes sent: ': 23186400,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.826276, time: 8.0-9.0}, {'bytes sent: ': 23257200, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.829004,
      time: 9.0-10.0}, {'bytes sent: ': 23161200, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.808534, time: 10.0-11.0},
    {'bytes sent: ': 23085600, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.044809,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.094024, 'mean s_rtt: ': 46.907104,
      time: 11.0-12.0}, {'bytes sent: ': 23082047, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.946451, time: 12.0-13.0},
    {'bytes sent: ': 23071200, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.961385, time: 13.0-14.0}, {'bytes sent: ': 23156400,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.042753, 'mean loss2: ': 0.000924,
      'mean loss: ': 0.093565, 'mean s_rtt: ': 46.906152, time: 14.0-15.0}, {'bytes sent: ': 22977600,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.016411, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.024043, 'mean s_rtt: ': 46.97593, time: 15.0-16.0}, {'bytes sent: ': 22374047,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.045992, 'mean loss2: ': 0.001163,
      'mean loss: ': 0.117132, 'mean s_rtt: ': 48.065703, time: 16.0-17.0}, {'bytes sent: ': 23154000,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.922711, time: 17.0-18.0}, {'bytes sent: ': 23126400, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.833135,
      time: 18.0-19.0}, {'bytes sent: ': 23166000, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.860943, time: 19.0-20.0},
    {'bytes sent: ': 23162400, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.81697, time: 20.0-21.0}, {'bytes sent: ': 23050800,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.969231, time: 21.0-22.0}, {'bytes sent: ': 23042400, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.010782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.95283,
      time: 22.0-23.0}, {'bytes sent: ': 23059251, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.993132, time: 23.0-24.0},
    {'bytes sent: ': 22857600, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.163314,
      'mean loss2: ': 0.004821, 'mean loss: ': 0.481889, 'mean s_rtt: ': 47.239053,
      time: 24.0-25.0}, {'bytes sent: ': 22903200, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.176998, 'mean s_rtt: ': 47.022703,
      time: 25.0-26.0}, {'bytes sent: ': 23252400, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.814932, time: 26.0-27.0},
    {'bytes sent: ': 23224800, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.809473, time: 27.0-28.0}, {'bytes sent: ': 23178000,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.76413, time: 28.0-29.0}, {'bytes sent: ': 22747200, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.038008, 'mean loss2: ': 0.000347, 'mean loss: ': 0.034795,
      'mean s_rtt: ': 47.503277, time: 29.0-30.0}, {'bytes sent: ': 23233200, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.637591,
      time: 30.0-31.0}, {'bytes sent: ': 22984800, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.072545,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.030915, 'mean s_rtt: ': 46.924107,
      time: 31.0-32.0}, {'bytes sent: ': 23053200, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.021915,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041394, 'mean s_rtt: ': 47.109573,
      time: 32.0-33.0}, {'bytes sent: ': 23126400, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.917722, time: 33.0-34.0},
    {'bytes sent: ': 23037651, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.976519, time: 34.0-35.0}, {'bytes sent: ': 23037600,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.036613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.08238, time: 35.0-36.0}, {'bytes sent: ': 23166000, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.888372,
      time: 36.0-37.0}, {'bytes sent: ': 22977600, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.053659,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.078673, 'mean s_rtt: ': 47.071951,
      time: 37.0-38.0}, {'bytes sent: ': 23022000, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.993726, time: 38.0-39.0},
    {'bytes sent: ': 23114400, 'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.956577, time: 39.0-40.0}, {'bytes sent: ': 2240680,
      'mean cwnd: ': 1107031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 22398695.731707, 'mean cwnd: ': 1107031.0,
      'mean jitter: ': 0.044283, 'mean loss2: ': 0.00034, 'mean loss: ': 0.035433,
      'mean s_rtt: ': 47.048248, time: global}]}
