{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1678466.0}, content: [{'bytes sent: ': 7596443,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 2.52573, 'mean loss2: ': 0.008849,
      'mean loss: ': 22.226088, 'mean s_rtt: ': 101.749652, time: 0.0-1.0}, {'bytes sent: ': 17597190,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.332792, 'mean loss2: ': 0.007022,
      'mean loss: ': 0.678353, 'mean s_rtt: ': 94.162879, time: 1.0-2.0}, {'bytes sent: ': 16055339,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.541209, 'mean loss2: ': 0.009568,
      'mean loss: ': 1.02832, 'mean s_rtt: ': 94.985165, time: 2.0-3.0}, {'bytes sent: ': 16384675,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.76839, 'mean loss2: ': 0.009352,
      'mean loss: ': 0.976287, 'mean s_rtt: ': 96.804672, time: 3.0-4.0}, {'bytes sent: ': 17796533,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.148113, 'mean loss2: ': 0.00608,
      'mean loss: ': 0.593154, 'mean s_rtt: ': 92.813187, time: 4.0-5.0}, {'bytes sent: ': 18006179,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.003476,
      'mean loss: ': 0.342024, 'mean s_rtt: ': 92.215299, time: 5.0-6.0}, {'bytes sent: ': 17468864,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.4487, 'mean loss2: ': 0.005684,
      'mean loss: ': 0.533056, 'mean s_rtt: ': 92.869357, time: 6.0-7.0}, {'bytes sent: ': 16112714,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 2.085635, 'mean loss2: ': 0.00569,
      'mean loss: ': 0.605766, 'mean s_rtt: ': 98.174033, time: 7.0-8.0}, {'bytes sent: ': 18390153,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.180198, 'mean loss2: ': 0.006038,
      'mean loss: ': 0.587074, 'mean s_rtt: ': 89.344554, time: 8.0-9.0}, {'bytes sent: ': 16717396,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 1.630582, 'mean loss2: ': 0.006564,
      'mean loss: ': 0.622162, 'mean s_rtt: ': 96.094723, time: 9.0-10.0}, {'bytes sent: ': 16806780,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 1.293853, 'mean loss2: ': 0.006699,
      'mean loss: ': 0.617184, 'mean s_rtt: ': 94.584708, time: 10.0-11.0}, {'bytes sent: ': 18252000,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.229665, 'mean loss2: ': 0.001457,
      'mean loss: ': 0.143169, 'mean s_rtt: ': 89.971292, time: 11.0-12.0}, {'bytes sent: ': 18232800,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.058704, 'mean loss2: ': 0.004337,
      'mean loss: ': 0.425559, 'mean s_rtt: ': 89.975709, time: 12.0-13.0}, {'bytes sent: ': 18229048,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.132883, 'mean loss2: ': 0.001136,
      'mean loss: ': 0.112253, 'mean s_rtt: ': 90.128378, time: 13.0-14.0}, {'bytes sent: ': 16466497,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 2.024673, 'mean loss2: ': 0.00494,
      'mean loss: ': 0.474575, 'mean s_rtt: ': 97.055152, time: 14.0-15.0}, {'bytes sent: ': 17918400,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.354331, 'mean loss2: ': 0.002232,
      'mean loss: ': 0.220425, 'mean s_rtt: ': 91.814961, time: 15.0-16.0}, {'bytes sent: ': 17726866,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.530667, 'mean loss2: ': 0.009888,
      'mean loss: ': 0.9626, 'mean s_rtt: ': 93.150667, time: 16.0-17.0}, {'bytes sent: ': 14138841,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 2.024038, 'mean loss2: ': 0.006892,
      'mean loss: ': 0.99067, 'mean s_rtt: ': 98.158654, time: 17.0-18.0}, {'bytes sent: ': 18085069,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.059701, 'mean loss2: ': 0.001393,
      'mean loss: ': 0.137618, 'mean s_rtt: ': 91.086235, time: 18.0-19.0}, {'bytes sent: ': 17054033,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 1.186441, 'mean loss2: ': 0.004165,
      'mean loss: ': 0.601616, 'mean s_rtt: ': 94.028249, time: 19.0-20.0}, {'bytes sent: ': 18098895,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.175803, 'mean loss2: ': 0.003125,
      'mean loss: ': 0.308946, 'mean s_rtt: ': 91.068053, time: 20.0-21.0}, {'bytes sent: ': 18201815,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.277895, 'mean loss2: ': 0.003227,
      'mean loss: ': 0.315611, 'mean s_rtt: ': 89.932632, time: 21.0-22.0}, {'bytes sent: ': 18207625,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.203883, 'mean loss2: ': 0.001387,
      'mean loss: ': 0.136226, 'mean s_rtt: ': 90.067961, time: 22.0-23.0}, {'bytes sent: ': 18026651,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.187251, 'mean loss2: ': 0.001729,
      'mean loss: ': 0.172237, 'mean s_rtt: ': 91.282869, time: 23.0-24.0}, {'bytes sent: ': 18205200,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.148796, 'mean loss2: ': 0.003524,
      'mean loss: ': 0.346091, 'mean s_rtt: ': 89.916849, time: 24.0-25.0}, {'bytes sent: ': 18183682,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.251073, 'mean loss2: ': 0.001254,
      'mean loss: ': 0.123521, 'mean s_rtt: ': 90.246781, time: 25.0-26.0}, {'bytes sent: ': 18144003,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.216867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.383133, time: 26.0-27.0}, {'bytes sent: ': 18056412, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.170996, 'mean loss2: ': 0.002979, 'mean loss: ': 0.295538,
      'mean s_rtt: ': 90.863636, time: 27.0-28.0}, {'bytes sent: ': 18125050, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.214452, 'mean loss2: ': 0.001387, 'mean loss: ': 0.137571,
      'mean s_rtt: ': 90.682984, time: 28.0-29.0}, {'bytes sent: ': 18027694, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.356968, 'mean loss2: ': 0.002718, 'mean loss: ': 0.269114,
      'mean s_rtt: ': 90.806846, time: 29.0-30.0}, {'bytes sent: ': 18211200, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.162325, 'mean loss2: ': 0.002461, 'mean loss: ': 0.242138,
      'mean s_rtt: ': 90.45491, time: 30.0-31.0}, {'bytes sent: ': 18159561, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.307329, 'mean loss2: ': 0.003919, 'mean loss: ': 0.386052,
      'mean s_rtt: ': 90.562648, time: 31.0-32.0}, {'bytes sent: ': 18090425, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.368071, 'mean loss2: ': 0.004042, 'mean loss: ': 0.397781,
      'mean s_rtt: ': 90.263858, time: 32.0-33.0}, {'bytes sent: ': 18239007, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.196787, 'mean loss2: ': 0.002511, 'mean loss: ': 0.245782,
      'mean s_rtt: ': 90.036145, time: 33.0-34.0}, {'bytes sent: ': 18050878, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.396947, 'mean loss2: ': 0.00376, 'mean loss: ': 0.373182,
      'mean s_rtt: ': 90.566794, time: 34.0-35.0}, {'bytes sent: ': 18084052, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.250522, 'mean loss2: ': 0.005945, 'mean loss: ': 0.583502,
      'mean s_rtt: ': 90.903967, time: 35.0-36.0}, {'bytes sent: ': 18214776, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.172811, 'mean loss2: ': 0.000836, 'mean loss: ': 0.08283,
      'mean s_rtt: ': 90.458525, time: 36.0-37.0}, {'bytes sent: ': 15773535, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 1.946731, 'mean loss2: ': 0.008466, 'mean loss: ': 3.632579,
      'mean s_rtt: ': 95.96368, time: 37.0-38.0}, {'bytes sent: ': 16922795, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 2.057935, 'mean loss2: ': 0.001849, 'mean loss: ': 0.174789,
      'mean s_rtt: ': 93.680101, time: 38.0-39.0}, {'bytes sent: ': 16436710, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 2.145205, 'mean loss2: ': 0.003307, 'mean loss: ': 3.640115,
      'mean s_rtt: ': 93.69589, time: 39.0-40.0}, {'bytes sent: ': 2765120, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.4,
      time: 40.0-41.0}, {'bytes sent: ': 16957583.073171, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.655174, 'mean loss2: ': 0.004144, 'mean loss: ': 0.562887,
      'mean s_rtt: ': 92.497702, time: global}]}
