{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 450195.0}, content: [{'bytes sent: ': 24004203,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.064882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.973223, time: 0.0-1.0}, {'bytes sent: ': 25813200, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.993107,
      time: 1.0-2.0}, {'bytes sent: ': 25963246, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.993572, time: 2.0-3.0},
    {'bytes sent: ': 25958400, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.985481, time: 3.0-4.0}, {'bytes sent: ': 25968000,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 4.0-5.0}, {'bytes sent: ': 25848000, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.458106,
      time: 5.0-6.0}, {'bytes sent: ': 25330116, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.078346,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.194113, 'mean s_rtt: ': 16.286181,
      time: 6.0-7.0}, {'bytes sent: ': 25827741, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.056085, time: 7.0-8.0},
    {'bytes sent: ': 25885294, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.053533, time: 8.0-9.0}, {'bytes sent: ': 25867294,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.004237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.020127, time: 9.0-10.0}, {'bytes sent: ': 25834847, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.003171,
      time: 10.0-11.0}, {'bytes sent: ': 25854051, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 11.0-12.0},
    {'bytes sent: ': 25874451, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.016816, time: 12.0-13.0}, {'bytes sent: ': 25840800,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0074, time: 13.0-14.0}, {'bytes sent: ': 25812000, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.008667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.212351,
      time: 14.0-15.0}, {'bytes sent: ': 25884000, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.011628, time: 15.0-16.0},
    {'bytes sent: ': 25852851, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.010428, time: 16.0-17.0}, {'bytes sent: ': 25824000,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.049577, time: 17.0-18.0}, {'bytes sent: ': 25857651, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.004224,
      time: 18.0-19.0}, {'bytes sent: ': 25844502, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.001062, time: 19.0-20.0},
    {'bytes sent: ': 25804800, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.010616, time: 20.0-21.0}, {'bytes sent: ': 25821753,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.001056, time: 21.0-22.0}, {'bytes sent: ': 25843251, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 22.0-23.0}, {'bytes sent: ': 25735353, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.097032, 'mean s_rtt: ': 16.097345,
      time: 23.0-24.0}, {'bytes sent: ': 25832502, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.004215, time: 24.0-25.0},
    {'bytes sent: ': 25897302, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.033537, time: 25.0-26.0}, {'bytes sent: ': 25864851,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.001059, time: 26.0-27.0}, {'bytes sent: ': 25860051, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 27.0-28.0}, {'bytes sent: ': 25543200, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.052698,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.188471, 'mean s_rtt: ': 16.233375,
      time: 28.0-29.0}, {'bytes sent: ': 25545753, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.038751,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.066625, 'mean s_rtt: ': 16.196986,
      time: 29.0-30.0}, {'bytes sent: ': 25862502, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.015839, time: 30.0-31.0},
    {'bytes sent: ': 25795251, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.970399, time: 31.0-32.0}, {'bytes sent: ': 25891251,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.079545, time: 32.0-33.0}, {'bytes sent: ': 25680000, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.050885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.809735,
      time: 33.0-34.0}, {'bytes sent: ': 25298400, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.27991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.058691, time: 34.0-35.0},
    {'bytes sent: ': 25706400, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.313625, time: 35.0-36.0}, {'bytes sent: ': 25857600,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.785088, time: 36.0-37.0}, {'bytes sent: ': 25884000, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.739035,
      time: 37.0-38.0}, {'bytes sent: ': 25852800, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.703947, time: 38.0-39.0},
    {'bytes sent: ': 25864800, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.793478, time: 39.0-40.0}, {'bytes sent: ': 1241120,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.681818, time: 40.0-41.0}, {'bytes sent: ': 25161648.463415,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.015618, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.013656, 'mean s_rtt: ': 16.089401, time: global}]}
