{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 722656.0}, content: [{'bytes sent: ': 21934150,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.258166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.258166, time: 0.0-1.0}, {'bytes sent: ': 25225247, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.991213,
      time: 1.0-2.0}, {'bytes sent: ': 25363200, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.678027, time: 2.0-3.0},
    {'bytes sent: ': 25329694, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.813653, time: 3.0-4.0}, {'bytes sent: ': 25118400,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.054529, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.010381, 'mean s_rtt: ': 27.874307, time: 4.0-5.0}, {'bytes sent: ': 25358588,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.002157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.304207, time: 5.0-6.0}, {'bytes sent: ': 25071694, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.044944, 'mean loss2: ': 0.000209, 'mean loss: ': 0.021257,
      'mean s_rtt: ': 27.640449, time: 6.0-7.0}, {'bytes sent: ': 25035694, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.046322, 'mean loss2: ': 0.002175, 'mean loss: ': 0.219382,
      'mean s_rtt: ': 27.84832, time: 7.0-8.0}, {'bytes sent: ': 25327200, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.759563,
      time: 8.0-9.0}, {'bytes sent: ': 25350000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.587545, time: 9.0-10.0},
    {'bytes sent: ': 25360894, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.639964, time: 10.0-11.0}, {'bytes sent: ': 24998447,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.063071, 'mean loss2: ': 0.000884,
      'mean loss: ': 0.089356, 'mean s_rtt: ': 27.900366, time: 11.0-12.0}, {'bytes sent: ': 25363247,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.418627, time: 12.0-13.0}, {'bytes sent: ': 25392188, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.284422,
      time: 13.0-14.0}, {'bytes sent: ': 24201484, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.155106,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.249107, 'mean s_rtt: ': 28.374759,
      time: 14.0-15.0}, {'bytes sent: ': 25246800, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.013612,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027828, 'mean s_rtt: ': 27.599819,
      time: 15.0-16.0}, {'bytes sent: ': 25351200, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.536036, time: 16.0-17.0},
    {'bytes sent: ': 25390902, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.418919, time: 17.0-18.0}, {'bytes sent: ': 25310451,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.616946, time: 18.0-19.0}, {'bytes sent: ': 25274400, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.038582, 'mean loss2: ': 0.000444, 'mean loss: ': 0.044782,
      'mean s_rtt: ': 27.273201, time: 19.0-20.0}, {'bytes sent: ': 25126902, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.057361, 'mean loss2: ': 0.000912, 'mean loss: ': 0.092082,
      'mean s_rtt: ': 27.545889, time: 20.0-21.0}, {'bytes sent: ': 25268400, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.033636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.698182,
      time: 21.0-22.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.559503, time: 22.0-23.0},
    {'bytes sent: ': 25347651, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.001787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.602324, time: 23.0-24.0},
    {'bytes sent: ': 25084851, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.054446,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.190279, 'mean s_rtt: ': 27.813067,
      time: 24.0-25.0}, {'bytes sent: ': 25356051, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.518552, time: 25.0-26.0},
    {'bytes sent: ': 25327200, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.761905, time: 26.0-27.0}, {'bytes sent: ': 25310451,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.021409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.61463, time: 27.0-28.0}, {'bytes sent: ': 25351200, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.007214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.417493,
      time: 28.0-29.0}, {'bytes sent: ': 25387251, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.522707, time: 29.0-30.0},
    {'bytes sent: ': 25370400, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.235919, time: 30.0-31.0}, {'bytes sent: ': 25388451,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.315168, time: 31.0-32.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.670261,
      time: 32.0-33.0}, {'bytes sent: ': 25324902, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.7914, time: 33.0-34.0},
    {'bytes sent: ': 25365702, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.640934, time: 34.0-35.0}, {'bytes sent: ': 25096953,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.047755, 'mean loss2: ': 0.001511,
      'mean loss: ': 0.152128, 'mean s_rtt: ': 27.758357, time: 35.0-36.0}, {'bytes sent: ': 25378953,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.269939, time: 36.0-37.0}, {'bytes sent: ': 25351251, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.581752,
      time: 37.0-38.0}, {'bytes sent: ': 25351251, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.651249, time: 38.0-39.0},
    {'bytes sent: ': 25369200, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.457246, time: 39.0-40.0}, {'bytes sent: ': 1657280,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.666667, time: 40.0-41.0}, {'bytes sent: ': 24608053.170732,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.021954, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.027415, 'mean s_rtt: ': 27.631992, time: global}]}
