{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 306640.0}, content: [{'bytes sent: ': 6062455,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 1.043312, 'mean loss2: ': 0.002946,
      'mean loss: ': 0.284511, 'mean s_rtt: ': 44.115924, time: 0.0-1.0}, {'bytes sent: ': 7051200,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.028698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.642384, time: 1.0-2.0}, {'bytes sent: ': 7142494, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.07483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.651361,
      time: 2.0-3.0}, {'bytes sent: ': 7161835, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.113169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.018519, time: 3.0-4.0},
    {'bytes sent: ': 7184541, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.077844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.163673, time: 4.0-5.0},
    {'bytes sent: ': 7166447, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.08172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.129032, time: 5.0-6.0}, {'bytes sent: ': 7177294,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.107071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.034343, time: 6.0-7.0}, {'bytes sent: ': 7202494, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.1643, 'mean loss2: ': 0.000582, 'mean loss: ': 0.059448,
      'mean s_rtt: ': 41.036511, time: 7.0-8.0}, {'bytes sent: ': 7135294, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.006085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.476673,
      time: 8.0-9.0}, {'bytes sent: ': 7185600, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.145347, 'mean s_rtt: ': 41.271186,
      time: 9.0-10.0}, {'bytes sent: ': 7164047, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.099057,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.109975, 'mean s_rtt: ': 41.370283,
      time: 10.0-11.0}, {'bytes sent: ': 7161693, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.060811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.533784, time: 11.0-12.0},
    {'bytes sent: ': 7192947, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.233129,
      'mean loss2: ': 0.003198, 'mean loss: ': 0.326778, 'mean s_rtt: ': 41.141104,
      time: 12.0-13.0}, {'bytes sent: ': 7185741, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.19112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.07529, time: 13.0-14.0},
    {'bytes sent: ': 7238541, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.078471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.034205, time: 14.0-15.0},
    {'bytes sent: ': 7176094, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.228916,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.15003, 'mean s_rtt: ': 41.13253,
      time: 15.0-16.0}, {'bytes sent: ': 7192847, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.093817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.151386, time: 16.0-17.0},
    {'bytes sent: ': 7173646, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.108844,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.208193, 'mean s_rtt: ': 41.278912,
      time: 17.0-18.0}, {'bytes sent: ': 7164096, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.081448,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.067426, 'mean s_rtt: ': 41.563348,
      time: 18.0-19.0}, {'bytes sent: ': 7188047, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.123016,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.236807, 'mean s_rtt: ': 41.353175,
      time: 19.0-20.0}, {'bytes sent: ': 7155649, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.072519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.501908, time: 20.0-21.0},
    {'bytes sent: ': 7152047, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.036609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.177264, time: 21.0-22.0},
    {'bytes sent: ': 7164188, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.165072,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.179048, 'mean s_rtt: ': 41.423445,
      time: 22.0-23.0}, {'bytes sent: ': 7150941, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.35124, time: 23.0-24.0},
    {'bytes sent: ': 7166400, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.058696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.286957, time: 24.0-25.0},
    {'bytes sent: ': 7129247, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.029954,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.253166, 'mean s_rtt: ': 41.608295,
      time: 25.0-26.0}, {'bytes sent: ': 7152047, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.052525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.250505, time: 26.0-27.0},
    {'bytes sent: ': 7198849, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.088409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.298625, time: 27.0-28.0},
    {'bytes sent: ': 7134047, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.062635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.518359, time: 28.0-29.0},
    {'bytes sent: ': 7180800, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.104116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.358354, time: 29.0-30.0},
    {'bytes sent: ': 7161600, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.068584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.415929, time: 30.0-31.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.133475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.449153, time: 31.0-32.0},
    {'bytes sent: ': 7176047, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.10757, 'mean loss2: ': 0.003602,
      'mean loss: ': 0.372008, 'mean s_rtt: ': 41.161355, time: 32.0-33.0}, {'bytes sent: ': 7243251,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.135338, 'mean loss2: ': 0.001887,
      'mean loss: ': 0.193084, 'mean s_rtt: ': 41.075188, time: 33.0-34.0}, {'bytes sent: ': 7169008,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.064935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.567718, time: 34.0-35.0}, {'bytes sent: ': 7189251, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.306667,
      time: 35.0-36.0}, {'bytes sent: ': 7154502, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.135556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.24, time: 36.0-37.0},
    {'bytes sent: ': 7190453, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.003818, 'mean loss: ': 0.390781, 'mean s_rtt: ': 41.11086,
      time: 37.0-38.0}, {'bytes sent: ': 7197600, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.092233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.162621, time: 38.0-39.0},
    {'bytes sent: ': 7214453, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.126556,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.102654, 'mean s_rtt: ': 40.954357,
      time: 39.0-40.0}, {'bytes sent: ': 595840, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 6983560.317073, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.143452,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.069869, 'mean s_rtt: ': 41.351035,
      time: global}]}
