{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 533984.0}, content: [{'bytes sent: ': 9541609,
      'mean cwnd: ': 533984.0, 'mean jitter: ': 1.957143, 'mean loss2: ': 0.00273,
      'mean loss: ': 0.249473, 'mean s_rtt: ': 46.919643, time: 0.0-1.0}, {'bytes sent: ': 11802047,
      'mean cwnd: ': 533984.0, 'mean jitter: ': 0.050542, 'mean loss2: ': 0.001738,
      'mean loss: ': 0.175922, 'mean s_rtt: ': 43.871841, time: 1.0-2.0}, {'bytes sent: ': 11901600,
      'mean cwnd: ': 533984.0, 'mean jitter: ': 0.018349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.53945, time: 2.0-3.0}, {'bytes sent: ': 11990498, 'mean cwnd: ': 533984.0,
      'mean jitter: ': 0.061386, 'mean loss2: ': 0.000822, 'mean loss: ': 0.084389,
      'mean s_rtt: ': 43.219802, time: 3.0-4.0}, {'bytes sent: ': 12045600, 'mean cwnd: ': 533984.0,
      'mean jitter: ': 0.068736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.813747,
      time: 4.0-5.0}, {'bytes sent: ': 11913647, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.055102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.571429, time: 5.0-6.0},
    {'bytes sent: ': 11904000, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.049217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.422819, time: 6.0-7.0},
    {'bytes sent: ': 12019200, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.094378,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.085285, 'mean s_rtt: ': 42.98996,
      time: 7.0-8.0}, {'bytes sent: ': 11883647, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.03304,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.056495, 'mean s_rtt: ': 43.359031,
      time: 8.0-9.0}, {'bytes sent: ': 11947200, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.082914, 'mean s_rtt: ': 43.374016,
      time: 9.0-10.0}, {'bytes sent: ': 12019200, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.04021,
      'mean loss2: ': 0.003098, 'mean loss: ': 0.314064, 'mean s_rtt: ': 43.097902,
      time: 10.0-11.0}, {'bytes sent: ': 11935296, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.036207,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.137098, 'mean s_rtt: ': 43.493103,
      time: 11.0-12.0}, {'bytes sent: ': 11932800, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.039823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.446903, time: 12.0-13.0},
    {'bytes sent: ': 11950847, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.019272,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.109032, 'mean s_rtt: ': 43.254818,
      time: 13.0-14.0}, {'bytes sent: ': 11920800, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.095918,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.103823, 'mean s_rtt: ': 43.389796,
      time: 14.0-15.0}, {'bytes sent: ': 11930400, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.073991,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.090514, 'mean s_rtt: ': 43.457399,
      time: 15.0-16.0}, {'bytes sent: ': 11988188, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.036329,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.133986, 'mean s_rtt: ': 43.049713,
      time: 16.0-17.0}, {'bytes sent: ': 11956800, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.195417, 'mean s_rtt: ': 43.25641,
      time: 17.0-18.0}, {'bytes sent: ': 11985651, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.056799,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.121028, 'mean s_rtt: ': 43.320138,
      time: 18.0-19.0}, {'bytes sent: ': 11913647, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.10432, 'mean s_rtt: ': 43.337662,
      time: 19.0-20.0}, {'bytes sent: ': 12004847, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.108352,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.223751, 'mean s_rtt: ': 42.977427,
      time: 20.0-21.0}, {'bytes sent: ': 11943649, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.060784,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.114907, 'mean s_rtt: ': 43.37451,
      time: 21.0-22.0}, {'bytes sent: ': 11918400, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.057447,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.227654, 'mean s_rtt: ': 43.274468,
      time: 22.0-23.0}, {'bytes sent: ': 11935247, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.031858,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019867, 'mean s_rtt: ': 43.465487,
      time: 23.0-24.0}, {'bytes sent: ': 11966400, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.195863, 'mean s_rtt: ': 43.292929,
      time: 24.0-25.0}, {'bytes sent: ': 11942496, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.038547, 'mean s_rtt: ': 43.486301,
      time: 25.0-26.0}, {'bytes sent: ': 11949647, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.023941,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.22811, 'mean s_rtt: ': 43.390424,
      time: 26.0-27.0}, {'bytes sent: ': 11938894, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.003454,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.081491, 'mean s_rtt: ': 43.452504,
      time: 27.0-28.0}, {'bytes sent: ': 11940094, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.041841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.263598, time: 28.0-29.0},
    {'bytes sent: ': 11954447, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.060952,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.095535, 'mean s_rtt: ': 43.251429,
      time: 29.0-30.0}, {'bytes sent: ': 11966448, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.42087, time: 30.0-31.0},
    {'bytes sent: ': 11971296, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.021008,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.089109, 'mean s_rtt: ': 43.279412,
      time: 31.0-32.0}, {'bytes sent: ': 11937702, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.064583,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.117527, 'mean s_rtt: ': 43.314583,
      time: 32.0-33.0}, {'bytes sent: ': 11976000, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.034545,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.189656, 'mean s_rtt: ': 43.170909,
      time: 33.0-34.0}, {'bytes sent: ': 12028851, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.040968,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.094857, 'mean s_rtt: ': 43.148976,
      time: 34.0-35.0}, {'bytes sent: ': 11929251, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.041509,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.12716, 'mean s_rtt: ': 43.284906,
      time: 35.0-36.0}, {'bytes sent: ': 12016851, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.053082,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.160974, 'mean s_rtt: ': 43.167808,
      time: 36.0-37.0}, {'bytes sent: ': 11925600, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.032028,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.075803, 'mean s_rtt: ': 43.379004,
      time: 37.0-38.0}, {'bytes sent: ': 11961650, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.003466,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.107587, 'mean s_rtt: ': 43.317158,
      time: 38.0-39.0}, {'bytes sent: ': 11937753, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.001686,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.132904, 'mean s_rtt: ': 43.526138,
      time: 39.0-40.0}, {'bytes sent: ': 1025720, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0},
    {'bytes sent: ': 11625705.365854, 'mean cwnd: ': 533984.0, 'mean jitter: ': 0.094398,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.10289, 'mean s_rtt: ': 43.424986,
      time: global}]}
