{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 471289.0}, content: [{'bytes sent: ': 5837887,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 2.391425, 'mean loss2: ': 0.002145,
      'mean loss: ': 38.800518, 'mean s_rtt: ': 62.453665, time: 0.0-1.0}, {'bytes sent: ': 8055600,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.016284, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.059009, 'mean s_rtt: ': 58.009579, time: 1.0-2.0}, {'bytes sent: ': 8176800,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.010891, 'mean loss2: ': 0.001747,
      'mean loss: ': 0.176589, 'mean s_rtt: ': 57.19505, time: 2.0-3.0}, {'bytes sent: ': 8202000,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.029087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.834504, time: 3.0-4.0}, {'bytes sent: ': 8202000, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.865957,
      time: 4.0-5.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.003148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.86149, time: 5.0-6.0},
    {'bytes sent: ': 8187600, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.195148, time: 6.0-7.0},
    {'bytes sent: ': 8150400, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.004324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.170811, time: 7.0-8.0},
    {'bytes sent: ': 8175600, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.030398,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.131196, 'mean s_rtt: ': 57.249476,
      time: 8.0-9.0}, {'bytes sent: ': 8103600, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.766701, time: 9.0-10.0},
    {'bytes sent: ': 8185200, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.029228,
      'mean loss2: ': 0.002827, 'mean loss: ': 0.285413, 'mean s_rtt: ': 57.059499,
      time: 10.0-11.0}, {'bytes sent: ': 8188800, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.031283,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.127712, 'mean s_rtt: ': 57.003128,
      time: 11.0-12.0}, {'bytes sent: ': 8146800, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.003083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.453237, time: 12.0-13.0},
    {'bytes sent: ': 8202000, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.020518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.953564, time: 13.0-14.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.00209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.645768, time: 14.0-15.0}, {'bytes sent: ': 8204400,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.032563, 'mean loss2: ': 0.002881,
      'mean loss: ': 0.289326, 'mean s_rtt: ': 56.853992, time: 15.0-16.0}, {'bytes sent: ': 8168400,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.25388, time: 16.0-17.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.015038, 'mean loss2: ': 0.001392, 'mean loss: ': 0.140052,
      'mean s_rtt: ': 56.747583, time: 17.0-18.0}, {'bytes sent: ': 8144400, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.013319, 'mean loss2: ': 0.000548, 'mean loss: ': 0.055454,
      'mean s_rtt: ': 57.375139, time: 18.0-19.0}, {'bytes sent: ': 8178000, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.028249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.133333,
      time: 19.0-20.0}, {'bytes sent: ': 8175600, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.105033, time: 20.0-21.0},
    {'bytes sent: ': 8132400, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.511013, time: 21.0-22.0}, {'bytes sent: ': 8172000,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.022075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.154525, time: 22.0-23.0}, {'bytes sent: ': 8149200, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.005587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.345251,
      time: 23.0-24.0}, {'bytes sent: ': 8158800, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.321081, time: 24.0-25.0},
    {'bytes sent: ': 8176800, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.160177, 'mean s_rtt: ': 57.026846,
      time: 25.0-26.0}, {'bytes sent: ': 8180400, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.005537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.166113, time: 26.0-27.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.003421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.644242, time: 27.0-28.0},
    {'bytes sent: ': 8161200, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.144716, 'mean s_rtt: ': 57.284024,
      time: 28.0-29.0}, {'bytes sent: ': 8148000, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.01649,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.168931, 'mean s_rtt: ': 57.376914,
      time: 29.0-30.0}, {'bytes sent: ': 8202000, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.080764,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.138145, 'mean s_rtt: ': 56.217327,
      time: 30.0-31.0}, {'bytes sent: ': 8154000, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.025338,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.15927, 'mean s_rtt: ': 56.214527,
      time: 31.0-32.0}, {'bytes sent: ': 8148000, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.041801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.299035, time: 32.0-33.0},
    {'bytes sent: ': 8221200, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.10017, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.606112, time: 33.0-34.0}, {'bytes sent: ': 8185200,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.025295, 'mean loss2: ': 0.001668,
      'mean loss: ': 0.16957, 'mean s_rtt: ': 56.045531, time: 34.0-35.0}, {'bytes sent: ': 8190000,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.088989, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.028398, 'mean s_rtt: ': 56.039216, time: 35.0-36.0}, {'bytes sent: ': 8199600,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.056634, 'mean loss2: ': 0.003032,
      'mean loss: ': 0.306344, 'mean s_rtt: ': 55.936893, time: 36.0-37.0}, {'bytes sent: ': 8180400,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.089701, 'mean loss2: ': 0.001649,
      'mean loss: ': 0.166782, 'mean s_rtt: ': 56.041528, time: 37.0-38.0}, {'bytes sent: ': 8140800,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.02921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.310997, time: 38.0-39.0}, {'bytes sent: ': 8182800, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.043189, 'mean loss2: ': 0.001644, 'mean loss: ': 0.166793,
      'mean s_rtt: ': 56.071429, time: 39.0-40.0}, {'bytes sent: ': 858200, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.112903, 'mean loss2: ': 0.003018, 'mean loss: ': 0.304003,
      'mean s_rtt: ': 55.822581, time: 40.0-41.0}, {'bytes sent: ': 7933816.756098,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.085027, 'mean loss2: ': 0.00082,
      'mean loss: ': 0.079447, 'mean s_rtt: ': 57.039554, time: global}]}
