{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1175000.0}, content: [{'bytes sent: ': 6416219,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 3.669516, 'mean loss2: ': 0.02389,
      'mean loss: ': 5.101241, 'mean s_rtt: ': 102.517094, time: 0.0-1.0}, {'bytes sent: ': 12178221,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.158545, 'mean loss2: ': 0.003118,
      'mean loss: ': 0.313591, 'mean s_rtt: ': 95.387097, time: 1.0-2.0}, {'bytes sent: ': 12403200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005208, 'mean loss2: ': 0.00439,
      'mean loss: ': 0.429296, 'mean s_rtt: ': 93.956101, time: 2.0-3.0}, {'bytes sent: ': 12460800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.01682, 'mean loss2: ': 0.001097,
      'mean loss: ': 0.106658, 'mean s_rtt: ': 93.338685, time: 3.0-4.0}, {'bytes sent: ': 12077213,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.335654, 'mean loss2: ': 0.002855,
      'mean loss: ': 0.278152, 'mean s_rtt: ': 95.813612, time: 4.0-5.0}, {'bytes sent: ': 12349200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002174, 'mean loss2: ': 0.003492,
      'mean loss: ': 0.343932, 'mean s_rtt: ': 94.446377, time: 5.0-6.0}, {'bytes sent: ': 12474000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.013148, 'mean loss2: ': 0.002129,
      'mean loss: ': 0.207013, 'mean s_rtt: ': 93.282289, time: 6.0-7.0}, {'bytes sent: ': 12427200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.037361, 'mean loss2: ': 0.003784,
      'mean loss: ': 0.370273, 'mean s_rtt: ': 93.847377, time: 7.0-8.0}, {'bytes sent: ': 12372000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.001865,
      'mean loss: ': 0.182588, 'mean s_rtt: ': 93.879167, time: 8.0-9.0}, {'bytes sent: ': 12349200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.008943, 'mean loss2: ': 0.002427,
      'mean loss: ': 0.239153, 'mean s_rtt: ': 94.514634, time: 9.0-10.0}, {'bytes sent: ': 12303600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002304, 'mean loss2: ': 0.00423,
      'mean loss: ': 0.41867, 'mean s_rtt: ': 94.996928, time: 10.0-11.0}, {'bytes sent: ': 12394800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003879, 'mean loss2: ': 0.005432,
      'mean loss: ': 0.532042, 'mean s_rtt: ': 93.841738, time: 11.0-12.0}, {'bytes sent: ': 12291600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.013138, 'mean loss2: ': 0.00348,
      'mean loss: ': 0.343888, 'mean s_rtt: ': 94.693199, time: 12.0-13.0}, {'bytes sent: ': 12591600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.030912, 'mean loss2: ': 0.006523,
      'mean loss: ': 0.630158, 'mean s_rtt: ': 92.583462, time: 13.0-14.0}, {'bytes sent: ': 12378000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.016768, 'mean loss2: ': 0.00265,
      'mean loss: ': 0.259921, 'mean s_rtt: ': 94.046494, time: 14.0-15.0}, {'bytes sent: ': 12409200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.99532, time: 15.0-16.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.02249, 'mean loss2: ': 0.000161, 'mean loss: ': 0.015714,
      'mean s_rtt: ': 93.825703, time: 16.0-17.0}, {'bytes sent: ': 12244115, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.123234, 'mean loss2: ': 0.003743, 'mean loss: ': 0.368005,
      'mean s_rtt: ': 94.66248, time: 17.0-18.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.017037, 'mean loss2: ': 0.009386, 'mean loss: ': 0.917972,
      'mean s_rtt: ': 93.819259, time: 18.0-19.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.016988, 'mean loss2: ': 0.001299, 'mean loss: ': 0.126865,
      'mean s_rtt: ': 93.702703, time: 19.0-20.0}, {'bytes sent: ': 12339600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.037809, 'mean loss2: ': 0.005752, 'mean loss: ': 0.566079,
      'mean s_rtt: ': 94.318673, time: 20.0-21.0}, {'bytes sent: ': 12442800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.067997, 'mean loss2: ': 0.006261, 'mean loss: ': 0.611879,
      'mean s_rtt: ': 93.65558, time: 21.0-22.0}, {'bytes sent: ': 12468000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.015432, 'mean loss2: ': 0.004042, 'mean loss: ': 0.39398,
      'mean s_rtt: ': 93.494599, time: 22.0-23.0}, {'bytes sent: ': 12411600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.025337, 'mean loss2: ': 5.0e-05, 'mean loss: ': 0.004891,
      'mean s_rtt: ': 93.648456, time: 23.0-24.0}, {'bytes sent: ': 12239352, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.46246, 'mean loss2: ': 0.005635, 'mean loss: ': 0.544022,
      'mean s_rtt: ': 94.769169, time: 24.0-25.0}, {'bytes sent: ': 12408000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.074568, 'mean loss2: ': 0.000967, 'mean loss: ': 0.095035,
      'mean s_rtt: ': 93.876766, time: 25.0-26.0}, {'bytes sent: ': 12384000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.019985, 'mean loss2: ': 0.002905, 'mean loss: ': 0.285779,
      'mean s_rtt: ': 94.280553, time: 26.0-27.0}, {'bytes sent: ': 12348000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.024281, 'mean loss2: ': 0.003601, 'mean loss: ': 0.3537,
      'mean s_rtt: ': 94.001799, time: 27.0-28.0}, {'bytes sent: ': 12468000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.179445, 'mean loss2: ': 0.004085, 'mean loss: ': 0.401383,
      'mean s_rtt: ': 92.931485, time: 28.0-29.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.29771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.017812,
      time: 29.0-30.0}, {'bytes sent: ': 12179332, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.782443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.103053, time: 30.0-31.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.121739,
      'mean loss2: ': 0.005802, 'mean loss: ': 0.567873, 'mean s_rtt: ': 92.946087,
      time: 31.0-32.0}, {'bytes sent: ': 12338400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.190255,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.093357, 'mean s_rtt: ': 93.658933,
      time: 32.0-33.0}, {'bytes sent: ': 12309600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.188862,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.229084, 'mean s_rtt: ': 93.469734,
      time: 33.0-34.0}, {'bytes sent: ': 12249600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.485893,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.126192, 'mean s_rtt: ': 95.289969,
      time: 34.0-35.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.350598,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.250996, 'mean s_rtt: ': 92.571713,
      time: 35.0-36.0}, {'bytes sent: ': 12350400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.024169,
      'mean loss2: ': 0.002917, 'mean loss: ': 0.288475, 'mean s_rtt: ': 94.125378,
      time: 36.0-37.0}, {'bytes sent: ': 12290400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.124444,
      'mean loss2: ': 0.003104, 'mean loss: ': 0.309415, 'mean s_rtt: ': 93.715556,
      time: 37.0-38.0}, {'bytes sent: ': 12278400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.209845,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006538, 'mean s_rtt: ': 93.740933,
      time: 38.0-39.0}, {'bytes sent: ': 12453600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.260128,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.174524, 'mean s_rtt: ': 92.503198,
      time: 39.0-40.0}, {'bytes sent: ': 1878840, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.066038, time: 40.0-41.0},
    {'bytes sent: ': 11963992.487805, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.206741,
      'mean loss2: ': 0.003414, 'mean loss: ': 0.284677, 'mean s_rtt: ': 94.130127,
      time: global}]}
