{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1346679.0}, content: [{'bytes sent: ': 1864529,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.348958, 'mean loss2: ': 0.056055,
      'mean loss: ': 113.135932, 'mean s_rtt: ': 71.619792, time: 0.0-1.0}, {'bytes sent: ': 11811789,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.994768, 'mean loss2: ': 0.013676,
      'mean loss: ': 79.079285, 'mean s_rtt: ': 81.334081, time: 1.0-2.0}, {'bytes sent: ': 18074263,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.059932, 'mean loss2: ': 0.001851,
      'mean loss: ': 0.179315, 'mean s_rtt: ': 73.496575, time: 2.0-3.0}, {'bytes sent: ': 18012045,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.056793, 'mean loss2: ': 0.005517,
      'mean loss: ': 0.541296, 'mean s_rtt: ': 73.694321, time: 3.0-4.0}, {'bytes sent: ': 18259200,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.002755, 'mean loss2: ': 0.004113,
      'mean loss: ': 0.398876, 'mean s_rtt: ': 72.916804, time: 4.0-5.0}, {'bytes sent: ': 17767626,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.159397, 'mean loss2: ': 0.004973,
      'mean loss: ': 0.486338, 'mean s_rtt: ': 74.313947, time: 5.0-6.0}, {'bytes sent: ': 17870804,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.068835, 'mean loss2: ': 0.005012,
      'mean loss: ': 0.485289, 'mean s_rtt: ': 73.474797, time: 6.0-7.0}, {'bytes sent: ': 18192000,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.064756, 'mean loss2: ': 0.005342,
      'mean loss: ': 0.519412, 'mean s_rtt: ': 73.581741, time: 7.0-8.0}, {'bytes sent: ': 18116400,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.002172, 'mean loss2: ': 0.003772,
      'mean loss: ': 0.369026, 'mean s_rtt: ': 73.598806, time: 8.0-9.0}, {'bytes sent: ': 18148800,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004862, 'mean loss: ': 0.473531,
      'mean s_rtt: ': 73.230044, time: 9.0-10.0}, {'bytes sent: ': 17627622, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.273107, 'mean loss2: ': 0.014834, 'mean loss: ': 1.510763,
      'mean s_rtt: ': 73.950914, time: 10.0-11.0}, {'bytes sent: ': 18142800, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00323, 'mean loss: ': 0.314669, 'mean s_rtt: ': 73.278356,
      time: 11.0-12.0}, {'bytes sent: ': 18281769, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.008404, 'mean loss: ': 0.813653, 'mean s_rtt: ': 72.765899,
      time: 12.0-13.0}, {'bytes sent: ': 18139200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.001633,
      'mean loss2: ': 0.006003, 'mean loss: ': 0.585868, 'mean s_rtt: ': 73.414807,
      time: 13.0-14.0}, {'bytes sent: ': 18032400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003467, 'mean loss: ': 0.34053, 'mean s_rtt: ': 73.896456,
      time: 14.0-15.0}, {'bytes sent: ': 18014400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.001632,
      'mean loss2: ': 0.003626, 'mean loss: ': 0.356324, 'mean s_rtt: ': 73.974429,
      time: 15.0-16.0}, {'bytes sent: ': 18195600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.008456, 'mean loss: ': 0.823382, 'mean s_rtt: ': 73.201489,
      time: 16.0-17.0}, {'bytes sent: ': 18206182, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006526, 'mean loss: ': 0.633455, 'mean s_rtt: ': 72.987315,
      time: 17.0-18.0}, {'bytes sent: ': 18094800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.001631,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.198309, 'mean s_rtt: ': 73.698206,
      time: 18.0-19.0}, {'bytes sent: ': 18042890, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.076964,
      'mean loss2: ': 0.006846, 'mean loss: ': 0.662646, 'mean s_rtt: ': 73.528132,
      time: 19.0-20.0}, {'bytes sent: ': 18065545, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.041304,
      'mean loss2: ': 0.00356, 'mean loss: ': 0.346713, 'mean s_rtt: ': 73.584239,
      time: 20.0-21.0}, {'bytes sent: ': 18309600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.004989, 'mean loss: ': 0.482258, 'mean s_rtt: ': 72.696332,
      time: 21.0-22.0}, {'bytes sent: ': 16915211, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.45989,
      'mean loss2: ': 0.013986, 'mean loss: ': 1.306158, 'mean s_rtt: ': 74.997802,
      time: 22.0-23.0}, {'bytes sent: ': 17500205, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.441899,
      'mean loss2: ': 0.010335, 'mean loss: ': 1.043657, 'mean s_rtt: ': 75.547736,
      time: 23.0-24.0}, {'bytes sent: ': 18213600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.007786,
      'mean loss2: ': 0.008184, 'mean loss: ': 0.796121, 'mean s_rtt: ': 73.160734,
      time: 24.0-25.0}, {'bytes sent: ': 17968182, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.11279,
      'mean loss2: ': 0.005493, 'mean loss: ': 0.538672, 'mean s_rtt: ': 73.645979,
      time: 25.0-26.0}, {'bytes sent: ': 18036000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002868, 'mean loss: ': 0.281325, 'mean s_rtt: ': 73.747259,
      time: 26.0-27.0}, {'bytes sent: ': 17485583, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.329768,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.203458, 'mean s_rtt: ': 74.851456,
      time: 27.0-28.0}, {'bytes sent: ': 18162000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.002089,
      'mean loss2: ': 0.003449, 'mean loss: ': 0.336108, 'mean s_rtt: ': 73.280418,
      time: 28.0-29.0}, {'bytes sent: ': 17614296, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.244235,
      'mean loss2: ': 0.005238, 'mean loss: ': 0.500949, 'mean s_rtt: ': 74.552935,
      time: 29.0-30.0}, {'bytes sent: ': 18175649, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.00847,
      'mean loss2: ': 0.005091, 'mean loss: ': 0.496251, 'mean s_rtt: ': 73.369508,
      time: 30.0-31.0}, {'bytes sent: ': 18197892, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.044229,
      'mean loss2: ': 0.004482, 'mean loss: ': 0.43315, 'mean s_rtt: ': 73.001079,
      time: 31.0-32.0}, {'bytes sent: ': 17481962, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.288411,
      'mean loss2: ': 0.005352, 'mean loss: ': 0.577432, 'mean s_rtt: ': 74.572627,
      time: 32.0-33.0}, {'bytes sent: ': 18038400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.237027, 'mean s_rtt: ': 73.831791,
      time: 33.0-34.0}, {'bytes sent: ': 18250800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.001106,
      'mean loss2: ': 0.005992, 'mean loss: ': 0.580787, 'mean s_rtt: ': 72.934181,
      time: 34.0-35.0}, {'bytes sent: ': 18194400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.00338,
      'mean loss2: ': 0.003244, 'mean loss: ': 0.314909, 'mean s_rtt: ': 73.032676,
      time: 35.0-36.0}, {'bytes sent: ': 18111600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005666, 'mean loss: ': 0.555076, 'mean s_rtt: ': 73.741125,
      time: 36.0-37.0}, {'bytes sent: ': 18100800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004146, 'mean loss: ': 0.405136, 'mean s_rtt: ': 73.509403,
      time: 37.0-38.0}, {'bytes sent: ': 17246095, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.330163,
      'mean loss2: ': 0.004581, 'mean loss: ': 0.466547, 'mean s_rtt: ': 73.557065,
      time: 38.0-39.0}, {'bytes sent: ': 17669351, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.598347,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.02579, 'mean s_rtt: ': 74.003306,
      time: 39.0-40.0}, {'bytes sent: ': 2286480, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.565789, time: 40.0-41.0},
    {'bytes sent: ': 17046799.268293, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.196207,
      'mean loss2: ': 0.006586, 'mean loss: ': 2.467487, 'mean s_rtt: ': 73.759521,
      time: global}]}
