{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 628906.0}, content: [{'bytes sent: ': 3860005,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 7.498099, 'mean loss2: ': 0.003185,
      'mean loss: ': 0.220236, 'mean s_rtt: ': 117.935361, time: 0.0-1.0}, {'bytes sent: ': 5722849,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 2.038627, 'mean loss2: ': 0.002724,
      'mean loss: ': 0.274804, 'mean s_rtt: ': 106.879828, time: 1.0-2.0}, {'bytes sent: ': 6008494,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 1.105505, 'mean loss2: ': 0.001743,
      'mean loss: ': 0.17679, 'mean s_rtt: ': 101.880734, time: 2.0-3.0}, {'bytes sent: ': 6051600,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.824268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.527197, time: 3.0-4.0}, {'bytes sent: ': 5995247, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 1.191919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.828283,
      time: 4.0-5.0}, {'bytes sent: ': 6006000, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.188172,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.233519, 'mean s_rtt: ': 101.05914,
      time: 5.0-6.0}, {'bytes sent: ': 6030000, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.258065,
      'mean loss2: ': 0.004209, 'mean loss: ': 0.426751, 'mean s_rtt: ': 101.596774,
      time: 6.0-7.0}, {'bytes sent: ': 6004800, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.910526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.847368, time: 7.0-8.0},
    {'bytes sent: ': 5970000, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.128866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.005155, time: 8.0-9.0},
    {'bytes sent: ': 5996494, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.04386, 'mean loss2: ': 0.004224,
      'mean loss: ': 0.429002, 'mean s_rtt: ': 102.017544, time: 9.0-10.0}, {'bytes sent: ': 5966400,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.8867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.517241, time: 10.0-11.0}, {'bytes sent: ': 5941247, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.555,
      time: 11.0-12.0}, {'bytes sent: ': 5974847, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.787234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.239362, time: 12.0-13.0},
    {'bytes sent: ': 6002400, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.711538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.298077, time: 13.0-14.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.881818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.709091, time: 14.0-15.0},
    {'bytes sent: ': 5990447, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.986607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.482143, time: 15.0-16.0},
    {'bytes sent: ': 6024047, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.831858,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.184746, 'mean s_rtt: ': 101.486726,
      time: 16.0-17.0}, {'bytes sent: ': 5966400, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.633929,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.185867, 'mean s_rtt: ': 102.90625,
      time: 17.0-18.0}, {'bytes sent: ': 5966400, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.812207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.892019, time: 18.0-19.0},
    {'bytes sent: ': 6058894, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.945946,
      'mean loss2: ': 0.002997, 'mean loss: ': 0.30013, 'mean s_rtt: ': 100.702703,
      time: 19.0-20.0}, {'bytes sent: ': 5929294, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.962441,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.093925, 'mean s_rtt: ': 101.812207,
      time: 20.0-21.0}, {'bytes sent: ': 6069647, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.079365,
      'mean loss2: ': 0.006625, 'mean loss: ': 0.67375, 'mean s_rtt: ': 101.513228,
      time: 21.0-22.0}, {'bytes sent: ': 5952000, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.954315,
      'mean loss2: ': 0.003537, 'mean loss: ': 0.361997, 'mean s_rtt: ': 102.096447,
      time: 22.0-23.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.825112,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014097, 'mean s_rtt: ': 101.143498,
      time: 23.0-24.0}, {'bytes sent: ': 6028800, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.951542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.352423, time: 24.0-25.0},
    {'bytes sent: ': 6042047, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.02551, time: 25.0-26.0},
    {'bytes sent: ': 6027600, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.275132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.089947, time: 26.0-27.0},
    {'bytes sent: ': 5942447, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.778947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.557895, time: 27.0-28.0},
    {'bytes sent: ': 6049200, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.135678,
      'mean loss2: ': 0.003845, 'mean loss: ': 0.387074, 'mean s_rtt: ': 100.442211,
      time: 28.0-29.0}, {'bytes sent: ': 5950849, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.736364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.513636, time: 29.0-30.0},
    {'bytes sent: ': 6024049, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.583784, time: 30.0-31.0},
    {'bytes sent: ': 5967600, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.189346, 'mean s_rtt: ': 102.215789,
      time: 31.0-32.0}, {'bytes sent: ': 6025247, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 32.0-33.0},
    {'bytes sent: ': 6058849, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.963542, time: 33.0-34.0}, {'bytes sent: ': 6045647,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 1.117347, 'mean loss2: ': 0.004752,
      'mean loss: ': 0.476721, 'mean s_rtt: ': 100.607143, time: 34.0-35.0}, {'bytes sent: ': 6008400,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 1.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.632979, time: 35.0-36.0}, {'bytes sent: ': 5984400, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.820755, 'mean loss2: ': 0.004436, 'mean loss: ': 0.449758,
      'mean s_rtt: ': 101.768868, time: 36.0-37.0}, {'bytes sent: ': 6014400, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 1.161616, 'mean loss2: ': 0.000712, 'mean loss: ': 0.07298,
      'mean s_rtt: ': 102.237374, time: 37.0-38.0}, {'bytes sent: ': 6037200, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.889908, 'mean loss2: ': 0.00222, 'mean loss: ': 0.223271,
      'mean s_rtt: ': 100.541284, time: 38.0-39.0}, {'bytes sent: ': 6061200, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 1.013953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.706977,
      time: 39.0-40.0}, {'bytes sent: ': 1006400, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.151515, time: 40.0-41.0},
    {'bytes sent: ': 5825332.853659, 'mean cwnd: ': 628906.0, 'mean jitter: ': 1.183743,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.128863, 'mean s_rtt: ': 102.129811,
      time: global}]}
