{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1280761.0}, content: [{'bytes sent: ': 11511125,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.036782, time: 0.0-1.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.143939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.419192,
      time: 1.0-2.0}, {'bytes sent: ': 17227294, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.910675, time: 2.0-3.0},
    {'bytes sent: ': 17268000, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.733925, time: 3.0-4.0}, {'bytes sent: ': 17260941,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.991031, time: 4.0-5.0}, {'bytes sent: ': 17253600, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.563776,
      time: 5.0-6.0}, {'bytes sent: ': 17248847, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.117188, time: 6.0-7.0},
    {'bytes sent: ': 17270400, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.491443, time: 7.0-8.0}, {'bytes sent: ': 17234400,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.008889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.946667, time: 8.0-9.0}, {'bytes sent: ': 17248800, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.984375,
      time: 9.0-10.0}, {'bytes sent: ': 17248800, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.004494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.955056, time: 10.0-11.0},
    {'bytes sent: ': 17265647, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.192612, time: 11.0-12.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.437659, time: 12.0-13.0}, {'bytes sent: ': 17265694, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.5,
      time: 13.0-14.0}, {'bytes sent: ': 17256000, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.828947, time: 14.0-15.0},
    {'bytes sent: ': 17256141, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.91886, time: 15.0-16.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.013423, time: 16.0-17.0}, {'bytes sent: ': 17251200, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.919355,
      time: 17.0-18.0}, {'bytes sent: ': 17248800, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.193717, time: 18.0-19.0},
    {'bytes sent: ': 17253600, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.354756, time: 19.0-20.0}, {'bytes sent: ': 17251200,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.669683, time: 20.0-21.0}, {'bytes sent: ': 17260800, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.962222,
      time: 21.0-22.0}, {'bytes sent: ': 17265647, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.864444, time: 22.0-23.0},
    {'bytes sent: ': 17248894, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.892135, time: 23.0-24.0}, {'bytes sent: ': 17239200,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.002646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.002646, time: 24.0-25.0}, {'bytes sent: ': 17270400, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.12336,
      time: 25.0-26.0}, {'bytes sent: ': 17241600, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.651376, time: 26.0-27.0},
    {'bytes sent: ': 17260847, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.986547, time: 27.0-28.0}, {'bytes sent: ': 17270447,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.959368, time: 28.0-29.0}, {'bytes sent: ': 17236941, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997768,
      time: 29.0-30.0}, {'bytes sent: ': 17251341, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.908884, time: 30.0-31.0},
    {'bytes sent: ': 17282494, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.270833, time: 31.0-32.0}, {'bytes sent: ': 17239200,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.21875, time: 32.0-33.0}, {'bytes sent: ': 17253600, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.653933,
      time: 33.0-34.0}, {'bytes sent: ': 17246447, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.006652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.95122, time: 34.0-35.0},
    {'bytes sent: ': 17280000, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.951111, time: 35.0-36.0}, {'bytes sent: ': 17253741,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.979684, time: 36.0-37.0}, {'bytes sent: ': 17251341, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.855234,
      time: 37.0-38.0}, {'bytes sent: ': 17239200, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.92936, time: 38.0-39.0},
    {'bytes sent: ': 17248800, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.685096, time: 39.0-40.0}, {'bytes sent: ': 2209120,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 40.0-41.0}, {'bytes sent: ': 16741369.487805, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.781051,
      time: global}]}
