{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 500000.0}, content: [{'bytes sent: ': 7253180,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.317181, 'mean loss2: ': 0.003544,
      'mean loss: ': 0.298007, 'mean s_rtt: ': 55.832599, time: 0.0-1.0}, {'bytes sent: ': 9538941,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.024691, time: 1.0-2.0}, {'bytes sent: ': 9388849, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.071078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.284314,
      time: 2.0-3.0}, {'bytes sent: ': 9484800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006726,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.134139, 'mean s_rtt: ': 51.065022,
      time: 3.0-4.0}, {'bytes sent: ': 9421247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.126196, 'mean s_rtt: ': 51.175824,
      time: 4.0-5.0}, {'bytes sent: ': 9471790, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.058962,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.155229, 'mean s_rtt: ': 51.165094,
      time: 5.0-6.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.171362,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.131899, 'mean s_rtt: ': 51.448357,
      time: 6.0-7.0}, {'bytes sent: ': 9471647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.103297, time: 7.0-8.0},
    {'bytes sent: ': 9475294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.063457, time: 8.0-9.0},
    {'bytes sent: ': 9442800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.113992, 'mean s_rtt: ': 51.028322, time: 9.0-10.0}, {'bytes sent: ': 9458447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046683, 'mean loss2: ': 0.001384,
      'mean loss: ': 0.140971, 'mean s_rtt: ': 51.132678, time: 10.0-11.0}, {'bytes sent: ': 9440400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.062361, 'mean loss2: ': 0.001506,
      'mean loss: ': 0.15349, 'mean s_rtt: ': 51.14922, time: 11.0-12.0}, {'bytes sent: ': 9441600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.064267, time: 12.0-13.0}, {'bytes sent: ': 9445247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.042889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.081264,
      time: 13.0-14.0}, {'bytes sent: ': 9445200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.04388,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.151926, 'mean s_rtt: ': 51.226328,
      time: 14.0-15.0}, {'bytes sent: ': 9429600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.06181, time: 15.0-16.0},
    {'bytes sent: ': 9462141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0358, 'mean loss2: ': 0.001262,
      'mean loss: ': 0.129687, 'mean s_rtt: ': 51.238663, time: 16.0-17.0}, {'bytes sent: ': 9386449,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.00272,
      'mean loss: ': 0.275439, 'mean s_rtt: ': 51.121839, time: 17.0-18.0}, {'bytes sent: ': 9457247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.072464, 'mean loss2: ': 0.004377,
      'mean loss: ': 0.444642, 'mean s_rtt: ': 51.258454, time: 18.0-19.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006928, 'mean loss2: ': 0.001684,
      'mean loss: ': 0.171407, 'mean s_rtt: ': 51.140878, time: 19.0-20.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.061758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.204276, time: 20.0-21.0}, {'bytes sent: ': 9350400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.134367, 'mean loss2: ': 0.002835, 'mean loss: ': 0.291179,
      'mean s_rtt: ': 51.594315, time: 21.0-22.0}, {'bytes sent: ': 9428496, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.085253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.168203,
      time: 22.0-23.0}, {'bytes sent: ': 9487296, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018141,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.142541, 'mean s_rtt: ': 51.145125,
      time: 23.0-24.0}, {'bytes sent: ': 9421200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.053398,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.234408, 'mean s_rtt: ': 51.160194,
      time: 24.0-25.0}, {'bytes sent: ': 9439247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.056604, time: 25.0-26.0},
    {'bytes sent: ': 9478847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.063319,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.130979, 'mean s_rtt: ': 51.120087,
      time: 26.0-27.0}, {'bytes sent: ': 9483647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.038813,
      'mean loss2: ': 0.003346, 'mean loss: ': 0.341959, 'mean s_rtt: ': 51.116438,
      time: 27.0-28.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01978,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.285844, 'mean s_rtt: ': 51.07033,
      time: 28.0-29.0}, {'bytes sent: ': 9457294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.053933,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.148265, 'mean s_rtt: ': 51.096629,
      time: 29.0-30.0}, {'bytes sent: ': 9469296, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006637,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.152143, 'mean s_rtt: ': 51.084071,
      time: 30.0-31.0}, {'bytes sent: ': 9427247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015801,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.13033, 'mean s_rtt: ': 51.047404,
      time: 31.0-32.0}, {'bytes sent: ': 9387647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059406,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.118226, 'mean s_rtt: ': 51.279703,
      time: 32.0-33.0}, {'bytes sent: ': 9460847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.337864, 'mean s_rtt: ': 51.043379,
      time: 33.0-34.0}, {'bytes sent: ': 9459647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.205433, 'mean s_rtt: ': 51.03304,
      time: 34.0-35.0}, {'bytes sent: ': 9463294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.142638, 'mean s_rtt: ': 51.041037,
      time: 35.0-36.0}, {'bytes sent: ': 9462047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.116316, 'mean s_rtt: ': 51.088889,
      time: 36.0-37.0}, {'bytes sent: ': 9409200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.152533, 'mean s_rtt: ': 51.207207,
      time: 37.0-38.0}, {'bytes sent: ': 9489704, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.049887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.058957, time: 38.0-39.0},
    {'bytes sent: ': 9464504, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.127788, 'mean s_rtt: ': 51.066667,
      time: 39.0-40.0}, {'bytes sent: ': 980160, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.170213, time: 40.0-41.0},
    {'bytes sent: ': 9183621.926829, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.094415,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.129687, 'mean s_rtt: ': 51.256565,
      time: global}]}
