{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1443359.0}, content: [{'bytes sent: ': 17887406,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 1.863548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.740741, time: 0.0-1.0}, {'bytes sent: ': 27356494, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.249211,
      time: 1.0-2.0}, {'bytes sent: ': 27444141, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.960692, time: 2.0-3.0},
    {'bytes sent: ': 27478800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.044234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.897314, time: 3.0-4.0},
    {'bytes sent: ': 27351694, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.193861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.621971, time: 4.0-5.0},
    {'bytes sent: ': 27469247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.803361, time: 5.0-6.0}, {'bytes sent: ': 27398447,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.984563, time: 6.0-7.0}, {'bytes sent: ': 27462047, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 7.0-8.0}, {'bytes sent: ': 27044449, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.244337,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.088874, 'mean s_rtt: ': 51.192557,
      time: 8.0-9.0}, {'bytes sent: ': 26063879, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.83935,
      'mean loss2: ': 0.003635, 'mean loss: ': 0.341807, 'mean s_rtt: ': 51.128159,
      time: 9.0-10.0}, {'bytes sent: ': 27456141, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.038156,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.052359, 'mean s_rtt: ': 50.933227,
      time: 10.0-11.0}, {'bytes sent: ': 27481296, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.864567, time: 11.0-12.0},
    {'bytes sent: ': 27490894, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.83042, time: 12.0-13.0}, {'bytes sent: ': 27530447,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000524, 'mean loss: ': 0.052887,
      'mean s_rtt: ': 50.779743, time: 13.0-14.0}, {'bytes sent: ': 27498096, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.836013,
      time: 14.0-15.0}, {'bytes sent: ': 27400800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.150215,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.088432, 'mean s_rtt: ': 50.622318,
      time: 15.0-16.0}, {'bytes sent: ': 27168094, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.313596,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.130281, 'mean s_rtt: ': 50.828947,
      time: 16.0-17.0}, {'bytes sent: ': 27387647, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.929293, time: 17.0-18.0},
    {'bytes sent: ': 27489647, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.041166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.799314, time: 18.0-19.0},
    {'bytes sent: ': 27382894, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.198131,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.014515, 'mean s_rtt: ': 50.945794,
      time: 19.0-20.0}, {'bytes sent: ': 27440447, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.170968,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.144751, 'mean s_rtt: ': 50.837097,
      time: 20.0-21.0}, {'bytes sent: ': 27571294, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.091265, 'mean s_rtt: ': 50.710824,
      time: 21.0-22.0}, {'bytes sent: ': 27484941, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.906793, time: 22.0-23.0},
    {'bytes sent: ': 27469200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.00157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.951334, time: 23.0-24.0},
    {'bytes sent: ': 27444000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.963317, time: 24.0-25.0}, {'bytes sent: ': 27346800,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.145129, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.086993, 'mean s_rtt: ': 50.82505, time: 25.0-26.0}, {'bytes sent: ': 27270000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.165957, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.067376, 'mean s_rtt: ': 50.804255, time: 26.0-27.0}, {'bytes sent: ': 27350494,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.144737, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.126488, 'mean s_rtt: ': 51.004934, time: 27.0-28.0}, {'bytes sent: ': 27511251,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.017405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.830696, time: 28.0-29.0}, {'bytes sent: ': 27478953, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.00157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.860283,
      time: 29.0-30.0}, {'bytes sent: ': 27543702, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.849445, time: 30.0-31.0},
    {'bytes sent: ': 27387702, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.120521,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.107382, 'mean s_rtt: ': 50.949511,
      time: 31.0-32.0}, {'bytes sent: ': 27384032, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.207436,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.056296, 'mean s_rtt: ': 50.616438,
      time: 32.0-33.0}, {'bytes sent: ': 27499251, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.121711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.838816, time: 33.0-34.0},
    {'bytes sent: ': 27507651, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026339, 'mean s_rtt: ': 50.942308,
      time: 34.0-35.0}, {'bytes sent: ': 27410604, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.066456,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.035967, 'mean s_rtt: ': 50.917722,
      time: 35.0-36.0}, {'bytes sent: ': 27362604, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.157783,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.173314, 'mean s_rtt: ': 50.688699,
      time: 36.0-37.0}, {'bytes sent: ': 27404504, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.098881,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008188, 'mean s_rtt: ': 50.865672,
      time: 37.0-38.0}, {'bytes sent: ': 27367353, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.140206,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.055474, 'mean s_rtt: ': 50.837113,
      time: 38.0-39.0}, {'bytes sent: ': 27422451, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.003656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.884826, time: 39.0-40.0},
    {'bytes sent: ': 2658040, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 26550191.073171,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.137344, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.043725, 'mean s_rtt: ': 50.927642, time: global}]}
