{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 657031.0}, content: [{'bytes sent: ': 1510040,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 7.923664, 'mean loss2: ': 0.028272,
      'mean loss: ': 338.048903, 'mean s_rtt: ': 106.671756, time: 0.0-1.0}, {'bytes sent: ': 4795908,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 8.7625, 'mean loss2: ': 0.008961,
      'mean loss: ': 132.473499, 'mean s_rtt: ': 110.015625, time: 1.0-2.0}, {'bytes sent: ': 6682671,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 2.908297, 'mean loss2: ': 0.002636,
      'mean loss: ': 0.260382, 'mean s_rtt: ': 94.393013, time: 2.0-3.0}, {'bytes sent: ': 6979247,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.996109, 'mean loss2: ': 0.007586,
      'mean loss: ': 0.754221, 'mean s_rtt: ': 91.762646, time: 3.0-4.0}, {'bytes sent: ': 6945600,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.986784, 'mean loss2: ': 0.002137,
      'mean loss: ': 0.211504, 'mean s_rtt: ': 90.563877, time: 4.0-5.0}, {'bytes sent: ': 7015247,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.918919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.747748, time: 5.0-6.0}, {'bytes sent: ': 6844800, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 1.435644, 'mean loss2: ': 0.005814, 'mean loss: ': 0.589446,
      'mean s_rtt: ': 92.227723, time: 6.0-7.0}, {'bytes sent: ': 6907249, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 1.055046, 'mean loss2: ': 0.012329, 'mean loss: ': 1.244687,
      'mean s_rtt: ': 92.022936, time: 7.0-8.0}, {'bytes sent: ': 7003249, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 1.512953, 'mean loss2: ': 0.005135, 'mean loss: ': 0.509279,
      'mean s_rtt: ': 90.430052, time: 8.0-9.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 1.040201, 'mean loss2: ': 0.000695, 'mean loss: ': 0.070745,
      'mean s_rtt: ': 91.055276, time: 9.0-10.0}, {'bytes sent: ': 7046447, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 1.325991, 'mean loss2: ': 0.004952, 'mean loss: ': 0.48466,
      'mean s_rtt: ': 89.69163, time: 10.0-11.0}, {'bytes sent: ': 6928849, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 1.213592, 'mean loss2: ': 0.004894, 'mean loss: ': 0.488692,
      'mean s_rtt: ': 91.378641, time: 11.0-12.0}, {'bytes sent: ': 6880851, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 1.422535, 'mean loss2: ': 0.002626, 'mean loss: ': 0.268399,
      'mean s_rtt: ': 92.460094, time: 12.0-13.0}, {'bytes sent: ': 6920400, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.905941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.856436,
      time: 13.0-14.0}, {'bytes sent: ': 6930000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.056338,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.174537, 'mean s_rtt: ': 91.455399,
      time: 14.0-15.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.655814,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.20368, 'mean s_rtt: ': 91.060465,
      time: 15.0-16.0}, {'bytes sent: ': 6925200, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.119617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.732057, time: 16.0-17.0},
    {'bytes sent: ': 6912047, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.960784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.112745, time: 17.0-18.0},
    {'bytes sent: ': 7052400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.466667,
      'mean loss2: ': 0.003582, 'mean loss: ': 0.355693, 'mean s_rtt: ': 90.517949,
      time: 18.0-19.0}, {'bytes sent: ': 6937200, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.19204, 'mean s_rtt: ': 91.155462,
      time: 19.0-20.0}, {'bytes sent: ': 6878496, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.711382,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.215267, 'mean s_rtt: ': 92.276423,
      time: 20.0-21.0}, {'bytes sent: ': 6951647, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.319444,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.074037, 'mean s_rtt: ': 91.310185,
      time: 21.0-22.0}, {'bytes sent: ': 6932500, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.083744,
      'mean loss2: ': 0.003641, 'mean loss: ': 0.365716, 'mean s_rtt: ': 91.275862,
      time: 22.0-23.0}, {'bytes sent: ': 6914449, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.9163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.885463, time: 23.0-24.0},
    {'bytes sent: ': 6963600, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.933673,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.165704, 'mean s_rtt: ': 91.173469,
      time: 24.0-25.0}, {'bytes sent: ': 6861600, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.175115,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.191087, 'mean s_rtt: ': 92.253456,
      time: 25.0-26.0}, {'bytes sent: ': 3526800, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.423423,
      'mean loss2: ': 0.004173, 'mean loss: ': 0.413192, 'mean s_rtt: ': 90.900901,
      time: 26.0-27.0}, {'bytes sent: ': 6525485.074074, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 1.739473, 'mean loss2: ': 0.004057, 'mean loss: ': 5.373326,
      'mean s_rtt: ': 92.718048, time: global}]}
