{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1708129.0}, content: [{'bytes sent: ': 2684693,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.311047, 'mean loss2: ': 0.031301,
      'mean loss: ': 128.530056, 'mean s_rtt: ': 95.75, time: 0.0-1.0}, {'bytes sent: ': 14608964,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.765513, 'mean loss2: ': 0.019493,
      'mean loss: ': 2.000046, 'mean s_rtt: ': 104.97494, time: 1.0-2.0}, {'bytes sent: ': 15486943,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.472053, 'mean loss2: ': 0.010089,
      'mean loss: ': 1.107359, 'mean s_rtt: ': 96.416159, time: 2.0-3.0}, {'bytes sent: ': 18085304,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.394291, 'mean loss2: ': 0.009839,
      'mean loss: ': 1.23039, 'mean s_rtt: ': 95.782293, time: 3.0-4.0}, {'bytes sent: ': 17006068,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.401382, 'mean loss2: ': 0.009382,
      'mean loss: ': 0.965947, 'mean s_rtt: ': 95.661882, time: 4.0-5.0}, {'bytes sent: ': 16619291,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.462641, 'mean loss2: ': 0.004324,
      'mean loss: ': 0.418811, 'mean s_rtt: ': 96.847492, time: 5.0-6.0}, {'bytes sent: ': 17861883,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.140351, 'mean loss2: ': 0.004967,
      'mean loss: ': 0.485785, 'mean s_rtt: ': 94.27709, time: 6.0-7.0}, {'bytes sent: ': 17378566,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.160156, 'mean loss2: ': 0.004892,
      'mean loss: ': 0.475837, 'mean s_rtt: ': 94.569196, time: 7.0-8.0}, {'bytes sent: ': 18071849,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.228702, 'mean loss2: ': 0.01086,
      'mean loss: ': 1.05426, 'mean s_rtt: ': 94.137424, time: 8.0-9.0}, {'bytes sent: ': 17120805,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.413472, 'mean loss2: ': 0.006005,
      'mean loss: ': 0.621448, 'mean s_rtt: ': 96.468912, time: 9.0-10.0}, {'bytes sent: ': 16763426,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.069754, 'mean loss2: ': 0.00511,
      'mean loss: ': 0.498945, 'mean s_rtt: ': 94.106682, time: 10.0-11.0}, {'bytes sent: ': 15503514,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.900887, 'mean loss2: ': 0.014041,
      'mean loss: ': 1.825633, 'mean s_rtt: ': 98.988524, time: 11.0-12.0}, {'bytes sent: ': 17953967,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.203741, 'mean loss2: ': 0.006694,
      'mean loss: ': 0.66236, 'mean s_rtt: ': 95.202224, time: 12.0-13.0}, {'bytes sent: ': 17990579,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.055105, 'mean loss2: ': 0.003778,
      'mean loss: ': 0.36888, 'mean s_rtt: ': 93.907618, time: 13.0-14.0}, {'bytes sent: ': 17949897,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.057825, 'mean loss2: ': 0.004538,
      'mean loss: ': 0.445063, 'mean s_rtt: ': 94.128382, time: 14.0-15.0}, {'bytes sent: ': 18032618,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.015075, 'mean loss2: ': 0.002027,
      'mean loss: ': 0.198767, 'mean s_rtt: ': 93.865997, time: 15.0-16.0}, {'bytes sent: ': 17436170,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.248377, 'mean loss2: ': 0.003871,
      'mean loss: ': 0.372148, 'mean s_rtt: ': 95.090909, time: 16.0-17.0}, {'bytes sent: ': 15517337,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.849414, 'mean loss2: ': 0.007431,
      'mean loss: ': 0.948971, 'mean s_rtt: ': 99.033463, time: 17.0-18.0}, {'bytes sent: ': 16732288,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.261333, 'mean loss2: ': 0.004703,
      'mean loss: ': 0.436399, 'mean s_rtt: ': 98.54, time: 18.0-19.0}, {'bytes sent: ': 17955325,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.118077, 'mean loss2: ': 0.002381,
      'mean loss: ': 0.233809, 'mean s_rtt: ': 94.316614, time: 19.0-20.0}, {'bytes sent: ': 17984400,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.047138, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.037527, 'mean s_rtt: ': 93.119529, time: 20.0-21.0}, {'bytes sent: ': 16913537,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.217207, 'mean loss2: ': 0.007797,
      'mean loss: ': 0.700883, 'mean s_rtt: ': 97.139633, time: 21.0-22.0}, {'bytes sent: ': 18026879,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.102941, 'mean loss2: ': 0.00514,
      'mean loss: ': 0.506516, 'mean s_rtt: ': 94.331448, time: 22.0-23.0}, {'bytes sent: ': 18010091,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.211129, 'mean loss2: ': 0.001505,
      'mean loss: ': 0.14737, 'mean s_rtt: ': 93.134206, time: 23.0-24.0}, {'bytes sent: ': 16804972,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.877743, 'mean loss2: ': 0.003204,
      'mean loss: ': 0.336201, 'mean s_rtt: ': 96.772205, time: 24.0-25.0}, {'bytes sent: ': 16410078,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.014118, 'mean loss2: ': 0.006008,
      'mean loss: ': 0.843225, 'mean s_rtt: ': 96.335294, time: 25.0-26.0}, {'bytes sent: ': 18022444,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.118227, 'mean loss2: ': 0.001817,
      'mean loss: ': 0.179382, 'mean s_rtt: ': 93.195402, time: 26.0-27.0}, {'bytes sent: ': 17692137,
      'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.43, 'mean loss2: ': 0.003947, 'mean loss: ': 0.389704,
      'mean s_rtt: ': 94.428333, time: 27.0-28.0}, {'bytes sent: ': 18157641, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 0.063248, 'mean loss2: ': 0.002366, 'mean loss: ': 0.231696,
      'mean s_rtt: ': 92.547009, time: 28.0-29.0}, {'bytes sent: ': 18075600, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 0.080992, 'mean loss2: ': 0.00354, 'mean loss: ': 0.347831,
      'mean s_rtt: ': 92.880992, time: 29.0-30.0}, {'bytes sent: ': 17254291, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 1.131488, 'mean loss2: ': 0.005484, 'mean loss: ': 0.540987,
      'mean s_rtt: ': 95.979239, time: 30.0-31.0}, {'bytes sent: ': 16589853, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 1.012255, 'mean loss2: ': 0.005496, 'mean loss: ': 0.708855,
      'mean s_rtt: ': 96.145833, time: 31.0-32.0}, {'bytes sent: ': 13619184, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 2.508323, 'mean loss2: ': 0.022613, 'mean loss: ': 2.945172,
      'mean s_rtt: ': 99.974392, time: 32.0-33.0}, {'bytes sent: ': 17995290, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 0.041209, 'mean loss2: ': 0.002486, 'mean loss: ': 0.243105,
      'mean s_rtt: ': 93.317308, time: 33.0-34.0}, {'bytes sent: ': 16981925, 'mean cwnd: ': 1708129.0,
      'mean jitter: ': 0.899083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.005097,
      time: 34.0-35.0}, {'bytes sent: ': 18015156, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.283557,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.255769, 'mean s_rtt: ': 93.171141,
      time: 35.0-36.0}, {'bytes sent: ': 16608348, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 1.064403,
      'mean loss2: ': 0.00596, 'mean loss: ': 0.606685, 'mean s_rtt: ': 97.077283,
      time: 36.0-37.0}, {'bytes sent: ': 17190514, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.240413,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.14092, 'mean s_rtt: ': 93.921829,
      time: 37.0-38.0}, {'bytes sent: ': 17827135, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 2.223118,
      'mean loss2: ': 0.004675, 'mean loss: ': 0.457433, 'mean s_rtt: ': 95.150538,
      time: 38.0-39.0}, {'bytes sent: ': 17899292, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.160207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.193798, time: 39.0-40.0},
    {'bytes sent: ': 2883640, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.089286, time: 40.0-41.0},
    {'bytes sent: ': 16481021.804878, 'mean cwnd: ': 1708129.0, 'mean jitter: ': 0.598143,
      'mean loss2: ': 0.006151, 'mean loss: ': 0.599253, 'mean s_rtt: ': 95.414039,
      time: global}]}
