{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 856250.0}, content: [{'bytes sent: ': 12880989,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 1.305983, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.050713, 'mean s_rtt: ': 53.620513, time: 0.0-1.0}, {'bytes sent: ': 16459247,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.001675, 'mean loss2: ': 0.001929,
      'mean loss: ': 0.194465, 'mean s_rtt: ': 50.753769, time: 1.0-2.0}, {'bytes sent: ': 16476047,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.001996, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.076786, 'mean s_rtt: ': 50.616766, time: 2.0-3.0}, {'bytes sent: ': 16586494,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.005137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.289384, time: 3.0-4.0}, {'bytes sent: ': 16515600, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.590832,
      time: 4.0-5.0}, {'bytes sent: ': 16538447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.06928, 'mean s_rtt: ': 50.277228,
      time: 5.0-6.0}, {'bytes sent: ': 16526543, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.010846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.251627, time: 6.0-7.0},
    {'bytes sent: ': 16610400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.005059,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.084893, 'mean s_rtt: ': 50.244519,
      time: 7.0-8.0}, {'bytes sent: ': 16548000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.033797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.210736, time: 8.0-9.0},
    {'bytes sent: ': 16569600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.00823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.203704, time: 9.0-10.0},
    {'bytes sent: ': 16572000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.083061, 'mean s_rtt: ': 50.302048, time: 10.0-11.0}, {'bytes sent: ': 16502494,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000689, 'mean loss: ': 0.069968,
      'mean s_rtt: ': 50.645329, time: 11.0-12.0}, {'bytes sent: ': 16557696, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.003384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.549915,
      time: 12.0-13.0}, {'bytes sent: ': 16557649, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.421053, time: 13.0-14.0},
    {'bytes sent: ': 16560000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.155407, 'mean s_rtt: ': 50.202062,
      time: 14.0-15.0}, {'bytes sent: ': 16538494, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.036638,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.158627, 'mean s_rtt: ': 50.170259,
      time: 15.0-16.0}, {'bytes sent: ': 16576894, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.011278,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.031619, 'mean s_rtt: ': 50.357143,
      time: 16.0-17.0}, {'bytes sent: ': 16550400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.291667, time: 17.0-18.0},
    {'bytes sent: ': 16620047, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.050314,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.080033, 'mean s_rtt: ': 50.140461,
      time: 18.0-19.0}, {'bytes sent: ': 16518000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.025243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.330097, time: 19.0-20.0},
    {'bytes sent: ': 16519247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.004934,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.085467, 'mean s_rtt: ': 50.597039,
      time: 20.0-21.0}, {'bytes sent: ': 16527698, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.011686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.542571, time: 21.0-22.0},
    {'bytes sent: ': 16550494, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.157409, 'mean s_rtt: ': 50.484087,
      time: 22.0-23.0}, {'bytes sent: ': 16596047, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.282095, time: 23.0-24.0},
    {'bytes sent: ': 16574541, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.005535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.309963, time: 24.0-25.0},
    {'bytes sent: ': 16320000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.431193,
      'mean loss2: ': 0.00355, 'mean loss: ': 0.359483, 'mean s_rtt: ': 50.822018,
      time: 25.0-26.0}, {'bytes sent: ': 16572047, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.405085, time: 26.0-27.0},
    {'bytes sent: ': 16572047, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.034508, 'mean s_rtt: ': 50.333333,
      time: 27.0-28.0}, {'bytes sent: ': 16485694, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.023504,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.025011, 'mean s_rtt: ': 50.371795,
      time: 28.0-29.0}, {'bytes sent: ': 16488000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.401691, time: 29.0-30.0},
    {'bytes sent: ': 16356051, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.355932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.631356, time: 30.0-31.0},
    {'bytes sent: ': 16593702, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.084658, 'mean s_rtt: ': 50.261719, time: 31.0-32.0}, {'bytes sent: ': 16531306,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.010909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.32, time: 32.0-33.0}, {'bytes sent: ': 16540800, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.016064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.343373,
      time: 33.0-34.0}, {'bytes sent: ': 16603302, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.083919, 'mean s_rtt: ': 49.854348,
      time: 34.0-35.0}, {'bytes sent: ': 16514400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.004107,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.024003, 'mean s_rtt: ': 50.427105,
      time: 35.0-36.0}, {'bytes sent: ': 16478453, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.488798, time: 36.0-37.0},
    {'bytes sent: ': 16608102, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.019157,
      'mean loss2: ': 0.002599, 'mean loss: ': 0.262883, 'mean s_rtt: ': 49.955939,
      time: 37.0-38.0}, {'bytes sent: ': 16596051, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.39604, time: 38.0-39.0},
    {'bytes sent: ': 16521704, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.011881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.374257, time: 39.0-40.0},
    {'bytes sent: ': 1606560, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.348837, time: 40.0-41.0}, {'bytes sent: ': 16083446.02439,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.060315, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.053037, 'mean s_rtt: ': 50.449282, time: global}]}
