{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1953125.0}, content: [{'bytes sent: ': 10513156,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.293785, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.081359, 'mean s_rtt: ': 87.087571, time: 0.0-1.0}, {'bytes sent: ': 21705741,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.033898, 'mean loss2: ': 0.001141,
      'mean loss: ': 0.116205, 'mean s_rtt: ': 87.949153, time: 1.0-2.0}, {'bytes sent: ': 21748800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.747573, time: 2.0-3.0}, {'bytes sent: ': 21816904, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.07109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.601896,
      time: 3.0-4.0}, {'bytes sent: ': 21642876, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.056172, 'mean s_rtt: ': 87.828306,
      time: 4.0-5.0}, {'bytes sent: ': 21880846, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.261456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.455526, time: 5.0-6.0},
    {'bytes sent: ': 21530194, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.615607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.682081, time: 6.0-7.0},
    {'bytes sent: ': 21824447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.026471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.047059, time: 7.0-8.0},
    {'bytes sent: ': 21312761, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.08399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.362205, time: 8.0-9.0},
    {'bytes sent: ': 21805247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.34188, time: 9.0-10.0}, {'bytes sent: ': 21808894,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.269341, time: 10.0-11.0}, {'bytes sent: ': 21241006, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.962963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.879012,
      time: 11.0-12.0}, {'bytes sent: ': 21442088, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.867069,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.061858, 'mean s_rtt: ': 87.827795,
      time: 12.0-13.0}, {'bytes sent: ': 21840845, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.071642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.029851, time: 13.0-14.0},
    {'bytes sent: ': 21614150, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.425428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.435208, time: 14.0-15.0},
    {'bytes sent: ': 21812494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.47619, time: 15.0-16.0}, {'bytes sent: ': 21788541,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.335065, time: 16.0-17.0}, {'bytes sent: ': 21817200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.005222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.339426,
      time: 17.0-18.0}, {'bytes sent: ': 21442632, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.754717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.358491, time: 18.0-19.0},
    {'bytes sent: ': 21789600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.681592, time: 19.0-20.0}, {'bytes sent: ': 21787200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.40404, time: 20.0-21.0}, {'bytes sent: ': 21775200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.005025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.580402,
      time: 21.0-22.0}, {'bytes sent: ': 21780000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.318987, time: 22.0-23.0},
    {'bytes sent: ': 21775200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.508728, time: 23.0-24.0}, {'bytes sent: ': 21774094,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.366762, time: 24.0-25.0}, {'bytes sent: ': 21265017, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.103226, 'mean loss2: ': 0.000659, 'mean loss: ': 0.066264,
      'mean s_rtt: ': 88.287097, time: 25.0-26.0}, {'bytes sent: ': 21684000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.724638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.804348,
      time: 26.0-27.0}, {'bytes sent: ': 21396761, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.828025,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.059851, 'mean s_rtt: ': 85.764331,
      time: 27.0-28.0}, {'bytes sent: ': 21395561, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.9375,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.118572, 'mean s_rtt: ': 85.91875,
      time: 28.0-29.0}, {'bytes sent: ': 21425567, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.727848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.879747, time: 29.0-30.0},
    {'bytes sent: ': 21722541, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.870968, time: 30.0-31.0},
    {'bytes sent: ': 21832238, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.161538, time: 31.0-32.0},
    {'bytes sent: ': 21161448, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.625, time: 32.0-33.0},
    {'bytes sent: ': 21811200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.186207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.551724, time: 33.0-34.0},
    {'bytes sent: ': 21844941, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.55625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.34375, time: 34.0-35.0},
    {'bytes sent: ': 21796894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.756098, time: 35.0-36.0},
    {'bytes sent: ': 21519893, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.201258,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.058798, 'mean s_rtt: ': 85.220126,
      time: 36.0-37.0}, {'bytes sent: ': 21840047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.552448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.244755, time: 37.0-38.0},
    {'bytes sent: ': 21698447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.74026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.597403, time: 38.0-39.0},
    {'bytes sent: ': 21765694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.679012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.62963, time: 39.0-40.0},
    {'bytes sent: ': 3055767, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.708333, time: 40.0-41.0}, {'bytes sent: ': 20938686.146341,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.599755, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.013443, 'mean s_rtt: ': 86.543359, time: global}]}
