{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 453125.0}, content: [{'bytes sent: ': 4060548,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 5.624561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.666667, time: 0.0-1.0}, {'bytes sent: ': 5299247, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.422594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.179916,
      time: 1.0-2.0}, {'bytes sent: ': 5404847, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.907895, time: 2.0-3.0},
    {'bytes sent: ': 5433694, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.255102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.292517, time: 3.0-4.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.594891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.313869, time: 4.0-5.0},
    {'bytes sent: ': 5416894, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.350427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.482906, time: 5.0-6.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.62037, time: 6.0-7.0}, {'bytes sent: ': 5430000,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.473934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.175355, time: 7.0-8.0}, {'bytes sent: ': 5437200, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.496154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.861538,
      time: 8.0-9.0}, {'bytes sent: ': 5438447, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.449275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.181159, time: 9.0-10.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.527473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.216117, time: 10.0-11.0},
    {'bytes sent: ': 5430000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.474138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 11.0-12.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.961538, time: 12.0-13.0},
    {'bytes sent: ': 5410800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.604255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.612766, time: 13.0-14.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.429091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.290909, time: 14.0-15.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.658088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.246324, time: 15.0-16.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.483636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.207273, time: 16.0-17.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.509363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.269663, time: 17.0-18.0},
    {'bytes sent: ': 5430047, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.436893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.757282, time: 18.0-19.0},
    {'bytes sent: ': 5445646, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.495327, time: 19.0-20.0}, {'bytes sent: ': 5440800,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.628821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.375546, time: 20.0-21.0}, {'bytes sent: ': 5437247, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.51087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.188406,
      time: 21.0-22.0}, {'bytes sent: ': 5413247, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.523985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.302583, time: 22.0-23.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.576642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.335766, time: 23.0-24.0},
    {'bytes sent: ': 5422800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.643636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.265455, time: 24.0-25.0},
    {'bytes sent: ': 5451600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.518219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.137652, time: 25.0-26.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.980676, time: 26.0-27.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.403756, time: 27.0-28.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.490706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.048327, time: 28.0-29.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.503676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.216912, time: 29.0-30.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.555147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.426471, time: 30.0-31.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.693431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.405109, time: 31.0-32.0},
    {'bytes sent: ': 5412000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.585657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.027888, time: 32.0-33.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.894231, time: 33.0-34.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.590476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.1, time: 34.0-35.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.672131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.82377, time: 35.0-36.0},
    {'bytes sent: ': 5433694, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.48913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.275362, time: 36.0-37.0}, {'bytes sent: ': 5438400,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.245421, time: 37.0-38.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.492701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.416058,
      time: 38.0-39.0}, {'bytes sent: ': 5431247, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.685921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.303249, time: 39.0-40.0},
    {'bytes sent: ': 730520, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.405405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.486486, time: 40.0-41.0}, {'bytes sent: ': 5282404.195122,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.624149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.253622, time: global}]}
