{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1678466.0}, content: [{'bytes sent: ': 6547330,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 2.508346, 'mean loss2: ': 0.009947,
      'mean loss: ': 30.158401, 'mean s_rtt: ': 102.078907, time: 0.0-1.0}, {'bytes sent: ': 17690358,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.324782, 'mean loss2: ': 0.009429,
      'mean loss: ': 0.941656, 'mean s_rtt: ': 93.854792, time: 1.0-2.0}, {'bytes sent: ': 17406415,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.024755, 'mean loss2: ': 0.004567,
      'mean loss: ': 0.444186, 'mean s_rtt: ': 91.254462, time: 2.0-3.0}, {'bytes sent: ': 18151904,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.309029, 'mean loss2: ': 0.006296,
      'mean loss: ': 0.600587, 'mean s_rtt: ': 93.796234, time: 3.0-4.0}, {'bytes sent: ': 18113552,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.088795, 'mean loss2: ': 0.004955,
      'mean loss: ': 0.481208, 'mean s_rtt: ': 91.281712, time: 4.0-5.0}, {'bytes sent: ': 18079950,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.048599, 'mean loss2: ': 0.005078,
      'mean loss: ': 0.499769, 'mean s_rtt: ': 92.069182, time: 5.0-6.0}, {'bytes sent: ': 17495276,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.242346, 'mean loss2: ': 0.002656,
      'mean loss: ': 0.256336, 'mean s_rtt: ': 93.614427, time: 6.0-7.0}, {'bytes sent: ': 17997435,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.033962, 'mean loss2: ': 0.002312,
      'mean loss: ': 0.228079, 'mean s_rtt: ': 92.279784, time: 7.0-8.0}, {'bytes sent: ': 18132127,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.067993, 'mean loss2: ': 0.002971,
      'mean loss: ': 0.290317, 'mean s_rtt: ': 91.58817, time: 8.0-9.0}, {'bytes sent: ': 16606997,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.442903, 'mean loss2: ': 0.003496,
      'mean loss: ': 0.391444, 'mean s_rtt: ': 94.781217, time: 9.0-10.0}, {'bytes sent: ': 18201143,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.057011, 'mean loss2: ': 0.004878,
      'mean loss: ': 0.47581, 'mean s_rtt: ': 91.14227, time: 10.0-11.0}, {'bytes sent: ': 16243811,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.11215, 'mean loss2: ': 0.003244,
      'mean loss: ': 0.317802, 'mean s_rtt: ': 92.504673, time: 11.0-12.0}, {'bytes sent: ': 17657558,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.429555, 'mean loss2: ': 0.010202,
      'mean loss: ': 3.367585, 'mean s_rtt: ': 94.292903, time: 12.0-13.0}, {'bytes sent: ': 17607363,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.341106, 'mean loss2: ': 0.003219,
      'mean loss: ': 0.349861, 'mean s_rtt: ': 93.827549, time: 13.0-14.0}, {'bytes sent: ': 18015564,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.105175, 'mean loss2: ': 0.006258,
      'mean loss: ': 0.610958, 'mean s_rtt: ': 92.268781, time: 14.0-15.0}, {'bytes sent: ': 17840205,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.272531, 'mean loss2: ': 0.004341,
      'mean loss: ': 0.421983, 'mean s_rtt: ': 92.59741, time: 15.0-16.0}, {'bytes sent: ': 17495223,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.3259, 'mean loss2: ': 0.009638,
      'mean loss: ': 0.933545, 'mean s_rtt: ': 93.27927, time: 16.0-17.0}, {'bytes sent: ': 18018000,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.081109, 'mean loss2: ': 0.005689,
      'mean loss: ': 0.560199, 'mean s_rtt: ': 91.994767, time: 17.0-18.0}, {'bytes sent: ': 16536564,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.600445, 'mean loss2: ': 0.003676,
      'mean loss: ': 0.392642, 'mean s_rtt: ': 95.054855, time: 18.0-19.0}, {'bytes sent: ': 16735090,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 1.084433, 'mean loss2: ': 0.003232,
      'mean loss: ': 0.312005, 'mean s_rtt: ': 94.014512, time: 19.0-20.0}, {'bytes sent: ': 18053744,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.20071, 'mean loss2: ': 0.001322,
      'mean loss: ': 0.130021, 'mean s_rtt: ': 91.236234, time: 20.0-21.0}, {'bytes sent: ': 17190697,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 1.06146, 'mean loss2: ': 0.009422,
      'mean loss: ': 0.931751, 'mean s_rtt: ': 93.266325, time: 21.0-22.0}, {'bytes sent: ': 16732771,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.939141, 'mean loss2: ': 0.008553,
      'mean loss: ': 2.644558, 'mean s_rtt: ': 93.423628, time: 22.0-23.0}, {'bytes sent: ': 18087372,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.207815, 'mean loss2: ': 0.001542,
      'mean loss: ': 0.152121, 'mean s_rtt: ': 91.049734, time: 23.0-24.0}, {'bytes sent: ': 13808976,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 1.058748, 'mean loss2: ': 0.005196,
      'mean loss: ': 165.867269, 'mean s_rtt: ': 94.985951, time: 24.0-25.0}, {'bytes sent: ': 18266666,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.094703, 'mean loss2: ': 0.002344,
      'mean loss: ': 0.228008, 'mean s_rtt: ': 90.077047, time: 25.0-26.0}, {'bytes sent: ': 18107041,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.047788, 'mean loss2: ': 0.00086,
      'mean loss: ': 0.08493, 'mean s_rtt: ': 90.99292, time: 26.0-27.0}, {'bytes sent: ': 18006459,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.227113, 'mean loss2: ': 0.001704,
      'mean loss: ': 0.168096, 'mean s_rtt: ': 91.327465, time: 27.0-28.0}, {'bytes sent: ': 18270629,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.247803, 'mean loss2: ': 0.00426,
      'mean loss: ': 0.41806, 'mean s_rtt: ': 90.449912, time: 28.0-29.0}, {'bytes sent: ': 18098400,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.255181, 'mean loss2: ': 0.006192,
      'mean loss: ': 0.614359, 'mean s_rtt: ': 91.112694, time: 29.0-30.0}, {'bytes sent: ': 18149505,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.102007, 'mean loss2: ': 0.002436,
      'mean loss: ': 0.239911, 'mean s_rtt: ': 90.83612, time: 30.0-31.0}, {'bytes sent: ': 17497290,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 1.02648, 'mean loss2: ': 0.004726,
      'mean loss: ': 0.458523, 'mean s_rtt: ': 94.356698, time: 31.0-32.0}, {'bytes sent: ': 17972407,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.174692, 'mean loss2: ': 0.003118,
      'mean loss: ': 0.308351, 'mean s_rtt: ': 92.210526, time: 32.0-33.0}, {'bytes sent: ': 18191390,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.230104, 'mean loss2: ': 0.004693,
      'mean loss: ': 0.457907, 'mean s_rtt: ': 90.49481, time: 33.0-34.0}, {'bytes sent: ': 16943726,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.210832, 'mean loss2: ': 0.004755,
      'mean loss: ': 0.459883, 'mean s_rtt: ': 89.400387, time: 34.0-35.0}, {'bytes sent: ': 17642005,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.887949, 'mean loss2: ': 0.004282,
      'mean loss: ': 1.526879, 'mean s_rtt: ': 94.606765, time: 35.0-36.0}, {'bytes sent: ': 17069219,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 1.377358, 'mean loss2: ': 0.01187,
      'mean loss: ': 1.23655, 'mean s_rtt: ': 94.139332, time: 36.0-37.0}, {'bytes sent: ': 17188658,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.884828, 'mean loss2: ': 0.004851,
      'mean loss: ': 0.468571, 'mean s_rtt: ': 94.259136, time: 37.0-38.0}, {'bytes sent: ': 18026332,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.065789, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.087661, 'mean s_rtt: ': 91.484211, time: 38.0-39.0}, {'bytes sent: ': 16813219,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 1.147239, 'mean loss2: ': 0.008703,
      'mean loss: ': 1.031575, 'mean s_rtt: ': 95.011043, time: 39.0-40.0}, {'bytes sent: ': 2793983,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.076336, 'mean loss2: ': 0.007737,
      'mean loss: ': 0.75391, 'mean s_rtt: ': 90.78626, time: 40.0-41.0}, {'bytes sent: ': 16914203.756098,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.439634, 'mean loss2: ': 0.005013,
      'mean loss: ': 4.753622, 'mean s_rtt: ': 92.758124, time: global}]}
