{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 722656.0}, content: [{'bytes sent: ': 21726679,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.327696, 'mean loss2: ': 0.002174,
      'mean loss: ': 0.202546, 'mean s_rtt: ': 28.385835, time: 0.0-1.0}, {'bytes sent: ': 25240847,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.997354, time: 1.0-2.0}, {'bytes sent: ': 25377694, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.569531,
      time: 2.0-3.0}, {'bytes sent: ': 25135294, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.048535,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.034333, 'mean s_rtt: ': 27.833333,
      time: 3.0-4.0}, {'bytes sent: ': 25341694, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.597083, time: 4.0-5.0},
    {'bytes sent: ': 25363247, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.257592, time: 5.0-6.0}, {'bytes sent: ': 25327247,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.601648, time: 6.0-7.0}, {'bytes sent: ': 25116141, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.058076, 'mean loss2: ': 0.000616, 'mean loss: ': 0.061939,
      'mean s_rtt: ': 27.881125, time: 7.0-8.0}, {'bytes sent: ': 25372941, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.513417,
      time: 8.0-9.0}, {'bytes sent: ': 25386141, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.543706, time: 9.0-10.0},
    {'bytes sent: ': 24906047, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.213084,
      'mean loss2: ': 0.006087, 'mean loss: ': 0.662931, 'mean s_rtt: ': 27.762617,
      time: 10.0-11.0}, {'bytes sent: ': 25358447, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.530648, time: 11.0-12.0},
    {'bytes sent: ': 25116140, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.029967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.712542, time: 12.0-13.0},
    {'bytes sent: ': 24628847, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.069136,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.014328, 'mean s_rtt: ': 27.148148,
      time: 13.0-14.0}, {'bytes sent: ': 25033200, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.985043, time: 14.0-15.0},
    {'bytes sent: ': 24548400, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.073661,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.097541, 'mean s_rtt: ': 27.395089,
      time: 15.0-16.0}, {'bytes sent: ': 24956400, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.021882, time: 16.0-17.0},
    {'bytes sent: ': 25018800, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 17.0-18.0}, {'bytes sent: ': 25009200,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 18.0-19.0}, {'bytes sent: ': 24937200, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.040948,
      time: 19.0-20.0}, {'bytes sent: ': 24980400, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.002165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.030303, time: 20.0-21.0},
    {'bytes sent: ': 24985200, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.008677, time: 21.0-22.0}, {'bytes sent: ': 24997302,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 22.0-23.0}, {'bytes sent: ': 24757200, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.061674, 'mean loss2: ': 0.000238, 'mean loss: ': 0.0249,
      'mean s_rtt: ': 27.215859, time: 23.0-24.0}, {'bytes sent: ': 25033200, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 24.0-25.0}, {'bytes sent: ': 24548553, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.057692, time: 25.0-26.0},
    {'bytes sent: ': 24952800, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.019694, time: 26.0-27.0}, {'bytes sent: ': 24835200,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.079295, 'mean loss2: ': 0.000991,
      'mean loss: ': 0.103579, 'mean s_rtt: ': 27.136564, time: 27.0-28.0}, {'bytes sent: ': 24981600,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.004357, time: 28.0-29.0}, {'bytes sent: ': 24994800, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.010846,
      time: 29.0-30.0}, {'bytes sent: ': 25033200, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.984881, time: 30.0-31.0},
    {'bytes sent: ': 24999600, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 31.0-32.0}, {'bytes sent: ': 24930000,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.006757, time: 32.0-33.0}, {'bytes sent: ': 24610800, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.962366,
      time: 33.0-34.0}, {'bytes sent: ': 24714000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.057778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.255556, time: 34.0-35.0},
    {'bytes sent: ': 25054800, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 35.0-36.0}, {'bytes sent: ': 24999600,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 36.0-37.0}, {'bytes sent: ': 25027200, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 37.0-38.0}, {'bytes sent: ': 24516000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.090308,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.027469, 'mean s_rtt: ': 27.348018,
      time: 38.0-39.0}, {'bytes sent: ': 24901251, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.02603,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.051365, 'mean s_rtt: ': 27.234273,
      time: 39.0-40.0}, {'bytes sent: ': 1670920, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0},
    {'bytes sent: ': 24351810.536585, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.027952,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.02696, 'mean s_rtt: ': 27.269595,
      time: global}]}
