{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 39, cwnd: 632421.0}, content: [{'bytes sent: ': 12085107,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 1.069024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.895623, time: 0.0-1.0}, {'bytes sent: ': 14350847, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 1.0-2.0}, {'bytes sent: ': 14478047, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.858434, time: 2.0-3.0},
    {'bytes sent: ': 14488847, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.793413, time: 3.0-4.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.978723, time: 4.0-5.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.733219,
      time: 5.0-6.0}, {'bytes sent: ': 14488847, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.744308, time: 6.0-7.0},
    {'bytes sent: ': 14481694, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.808642, time: 7.0-8.0}, {'bytes sent: ': 14496046,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.878338, time: 8.0-9.0}, {'bytes sent: ': 14498447, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.89006,
      time: 9.0-10.0}, {'bytes sent: ': 14469694, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.519393, time: 10.0-11.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.526596, time: 11.0-12.0}, {'bytes sent: ': 14506847,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.800307, time: 12.0-13.0}, {'bytes sent: ': 14488894, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.932127,
      time: 13.0-14.0}, {'bytes sent: ': 14494847, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.724963, time: 14.0-15.0},
    {'bytes sent: ': 14475600, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.832827, time: 15.0-16.0}, {'bytes sent: ': 14482847,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.930876, time: 16.0-17.0}, {'bytes sent: ': 14496047, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.605357,
      time: 17.0-18.0}, {'bytes sent: ': 14474400, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.765432, time: 18.0-19.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.860539, time: 19.0-20.0}, {'bytes sent: ': 14496140,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.841294, time: 20.0-21.0}, {'bytes sent: ': 14488940, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.845921,
      time: 21.0-22.0}, {'bytes sent: ': 14304047, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.337481,
      'mean loss2: ': 0.002502, 'mean loss: ': 0.259854, 'mean s_rtt: ': 43.0, time: 22.0-23.0},
    {'bytes sent: ': 14500847, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.857571, time: 23.0-24.0}, {'bytes sent: ': 14510492,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.699558, time: 24.0-25.0}, {'bytes sent: ': 14493647, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.782972,
      time: 25.0-26.0}, {'bytes sent: ': 14479251, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.308099, time: 26.0-27.0},
    {'bytes sent: ': 14472051, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.941896, time: 27.0-28.0}, {'bytes sent: ': 14503200,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.846505, time: 28.0-29.0}, {'bytes sent: ': 14479200, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.790909,
      time: 29.0-30.0}, {'bytes sent: ': 14493752, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.768489, time: 30.0-31.0},
    {'bytes sent: ': 14486604, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.094796, time: 31.0-32.0}, {'bytes sent: ': 14500953,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.776911, time: 32.0-33.0}, {'bytes sent: ': 14493651, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.664714,
      time: 33.0-34.0}, {'bytes sent: ': 14479200, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.887879, time: 34.0-35.0},
    {'bytes sent: ': 14486451, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.963691, time: 35.0-36.0}, {'bytes sent: ': 14498553,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.446018, time: 36.0-37.0}, {'bytes sent: ': 14486553, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.435764,
      time: 37.0-38.0}, {'bytes sent: ': 14499651, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.867176, time: 38.0-39.0},
    {'bytes sent: ': 14473200, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.857143, time: 39.0-40.0}, {'bytes sent: ': 1241920,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 40.0-41.0}, {'bytes sent: ': 14099789.292683, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 0.034305, 'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006496,
      'mean s_rtt: ': 42.823329, time: global}]}
