{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1458739.0}, content: [{'bytes sent: ': 12116287,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 1.53323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.335394, time: 0.0-1.0}, {'bytes sent: ': 19682400, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.985025,
      time: 1.0-2.0}, {'bytes sent: ': 19670400, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.067144, 'mean s_rtt: ': 72.998296,
      time: 2.0-3.0}, {'bytes sent: ': 19574400, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.982036, time: 3.0-4.0},
    {'bytes sent: ': 19670400, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.998428, time: 4.0-5.0}, {'bytes sent: ': 19663200,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.981261, time: 5.0-6.0}, {'bytes sent: ': 19567200, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.922481,
      time: 6.0-7.0}, {'bytes sent: ': 19588800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.958333, time: 7.0-8.0},
    {'bytes sent: ': 19706400, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 8.0-9.0}, {'bytes sent: ': 19620000,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.964506, time: 9.0-10.0}, {'bytes sent: ': 19620000, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.989164,
      time: 10.0-11.0}, {'bytes sent: ': 19267294, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.010076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.02267, time: 11.0-12.0},
    {'bytes sent: ': 19046400, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.030303, time: 12.0-13.0},
    {'bytes sent: ': 19039200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.174274, time: 13.0-14.0},
    {'bytes sent: ': 19204894, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.040816, time: 14.0-15.0}, {'bytes sent: ': 19216941,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.068966, time: 15.0-16.0}, {'bytes sent: ': 19161741, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.171329,
      time: 16.0-17.0}, {'bytes sent: ': 18938588, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 17.0-18.0},
    {'bytes sent: ': 17419200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.127907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.686047, time: 18.0-19.0},
    {'bytes sent: ': 17515247, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.724138, time: 19.0-20.0},
    {'bytes sent: ': 17354400, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 1.978495,
      'mean loss2: ': 0.009786, 'mean loss: ': 0.994586, 'mean s_rtt: ': 74.956989,
      time: 20.0-21.0}, {'bytes sent: ': 17488800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 1.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.421053, time: 21.0-22.0},
    {'bytes sent: ': 17364000, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.730769, time: 22.0-23.0},
    {'bytes sent: ': 17275200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.236842, time: 23.0-24.0},
    {'bytes sent: ': 17431200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.272727, time: 24.0-25.0},
    {'bytes sent: ': 17460000, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 1.141304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.293478, time: 25.0-26.0},
    {'bytes sent: ': 17637600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.936842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.789474, time: 26.0-27.0},
    {'bytes sent: ': 17553600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.96875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.895833, time: 27.0-28.0},
    {'bytes sent: ': 17654400, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 1.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.947368, time: 28.0-29.0},
    {'bytes sent: ': 17572800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 1.073684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.894737, time: 29.0-30.0},
    {'bytes sent: ': 17589600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 1.385417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.614583, time: 30.0-31.0},
    {'bytes sent: ': 17661600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 1.378947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.157895, time: 31.0-32.0},
    {'bytes sent: ': 17472000, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 1.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.905263, time: 32.0-33.0},
    {'bytes sent: ': 17565600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 1.357895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.305263, time: 33.0-34.0},
    {'bytes sent: ': 17659200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 1.273684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.294737, time: 34.0-35.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 1.168421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.357895, time: 35.0-36.0},
    {'bytes sent: ': 17575200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 1.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.543478, time: 36.0-37.0},
    {'bytes sent: ': 17272800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.220779, time: 37.0-38.0},
    {'bytes sent: ': 17443200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.552632, time: 38.0-39.0}, {'bytes sent: ': 17395247,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.609195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.689655, time: 39.0-40.0}, {'bytes sent: ': 2400280, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.416667,
      time: 40.0-41.0}, {'bytes sent: ': 17795876.073171, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.54756, 'mean loss2: ': 0.000255, 'mean loss: ': 0.026543,
      'mean s_rtt: ': 74.037356, time: global}]}
