{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 87500.0}, content: [{'bytes sent: ': 7164291,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.072251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.057592, time: 0.0-1.0}, {'bytes sent: ': 7467600, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 1.0-2.0}, {'bytes sent: ': 7606800, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 2.0-3.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 3.0-4.0}, {'bytes sent: ': 7606800,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 4.0-5.0}, {'bytes sent: ': 7609200, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 5.0-6.0}, {'bytes sent: ': 7429246, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.005674, time: 6.0-7.0},
    {'bytes sent: ': 6571292, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.003058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.04893, time: 7.0-8.0}, {'bytes sent: ': 6655384,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.04058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.037681, time: 8.0-9.0}, {'bytes sent: ': 6649384, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.044321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.130194,
      time: 9.0-10.0}, {'bytes sent: ': 6621600, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.242507, time: 10.0-11.0},
    {'bytes sent: ': 6609600, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.030137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.230137, time: 11.0-12.0}, {'bytes sent: ': 6662584,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.052778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.197222, time: 12.0-13.0}, {'bytes sent: ': 6643292, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.049315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.142466,
      time: 13.0-14.0}, {'bytes sent: ': 6627646, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.077135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.201102, time: 14.0-15.0},
    {'bytes sent: ': 6637292, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.090411, time: 15.0-16.0}, {'bytes sent: ': 6595246,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.022161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.229917, time: 16.0-17.0}, {'bytes sent: ': 6548492, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.042135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.289326,
      time: 17.0-18.0}, {'bytes sent: ': 6596400, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.074586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.279006, time: 18.0-19.0},
    {'bytes sent: ': 6636184, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.033241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.177285, time: 19.0-20.0}, {'bytes sent: ': 6619246,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.046448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.218579, time: 20.0-21.0}, {'bytes sent: ': 6567738, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.044693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.164804,
      time: 21.0-22.0}, {'bytes sent: ': 6420184, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.018576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.470588, time: 22.0-23.0},
    {'bytes sent: ': 6652938, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.01108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.077562, time: 23.0-24.0}, {'bytes sent: ': 6627646,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.035912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.190608, time: 24.0-25.0}, {'bytes sent: ': 6667200, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.095628,
      time: 25.0-26.0}, {'bytes sent: ': 6612000, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.019126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.319672, time: 26.0-27.0},
    {'bytes sent: ': 6313430, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.021944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.579937, time: 27.0-28.0}, {'bytes sent: ': 6600046,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.030726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.173184, time: 28.0-29.0}, {'bytes sent: ': 6643292, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.033149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.187845,
      time: 29.0-30.0}, {'bytes sent: ': 6639646, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.10221, time: 30.0-31.0},
    {'bytes sent: ': 6609784, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.00831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.260388, time: 31.0-32.0}, {'bytes sent: ': 6612000,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.046575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.339726, time: 32.0-33.0}, {'bytes sent: ': 6544846, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.041322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.316804,
      time: 33.0-34.0}, {'bytes sent: ': 6607338, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.409341, time: 34.0-35.0},
    {'bytes sent: ': 6661246, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.019444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.047222, time: 35.0-36.0}, {'bytes sent: ': 6644496,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.189041, time: 36.0-37.0}, {'bytes sent: ': 6618000, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.010929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.224044,
      time: 37.0-38.0}, {'bytes sent: ': 6642100, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.052486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.237569, time: 38.0-39.0},
    {'bytes sent: ': 6379500, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.562112, time: 39.0-40.0}, {'bytes sent: ': 279756,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 40.0-41.0}, {'bytes sent: ': 6597804.02439, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.026829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.183569,
      time: global}]}
