{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1671875.0}, content: [{'bytes sent: ': 12147824,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.984258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.758621, time: 0.0-1.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.457985,
      time: 1.0-2.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.084406, time: 2.0-3.0},
    {'bytes sent: ': 20265600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 3.0-4.0}, {'bytes sent: ': 20256000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.997286, time: 4.0-5.0}, {'bytes sent: ': 20265389, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.049774, 'mean loss2: ': 0.001085, 'mean loss: ': 0.108312,
      'mean s_rtt: ': 81.824661, time: 5.0-6.0}, {'bytes sent: ': 20277600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.005236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.008377,
      time: 6.0-7.0}, {'bytes sent: ': 20289600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.911509, time: 7.0-8.0},
    {'bytes sent: ': 20265600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 8.0-9.0}, {'bytes sent: ': 20253600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.051778, 'mean loss2: ': 0.00169,
      'mean loss: ': 0.168554, 'mean s_rtt: ': 81.757845, time: 9.0-10.0}, {'bytes sent: ': 20265600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.995861, time: 10.0-11.0}, {'bytes sent: ': 20277600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.99946,
      time: 11.0-12.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.046933,
      'mean loss2: ': 0.003642, 'mean loss: ': 0.359578, 'mean s_rtt: ': 81.686933,
      time: 12.0-13.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.017314,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.010834, 'mean s_rtt: ': 82.326863,
      time: 13.0-14.0}, {'bytes sent: ': 20340000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.08543,
      'mean loss2: ': 0.003713, 'mean loss: ': 0.366166, 'mean s_rtt: ': 81.455451,
      time: 14.0-15.0}, {'bytes sent: ': 18765528, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.308854,
      'mean loss2: ': 0.003386, 'mean loss: ': 0.316558, 'mean s_rtt: ': 83.779687,
      time: 15.0-16.0}, {'bytes sent: ': 20275200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 16.0-17.0},
    {'bytes sent: ': 19977600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.226166,
      'mean loss2: ': 0.011448, 'mean loss: ': 1.13958, 'mean s_rtt: ': 82.808316,
      time: 17.0-18.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 18.0-19.0},
    {'bytes sent: ': 20268000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.985132, time: 19.0-20.0}, {'bytes sent: ': 20265600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 20.0-21.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.049633, 'mean loss2: ': 0.00082, 'mean loss: ': 0.082251,
      'mean s_rtt: ': 81.915962, time: 21.0-22.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 22.0-23.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.006307, time: 23.0-24.0},
    {'bytes sent: ': 20272800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.961583, time: 24.0-25.0},
    {'bytes sent: ': 20253600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.985465, time: 25.0-26.0},
    {'bytes sent: ': 20265600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.995899, time: 26.0-27.0}, {'bytes sent: ': 20241600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 27.0-28.0}, {'bytes sent: ': 20265600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 28.0-29.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 29.0-30.0},
    {'bytes sent: ': 20253600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 30.0-31.0}, {'bytes sent: ': 20268000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.051222, 'mean loss2: ': 0.001952,
      'mean loss: ': 0.19467, 'mean s_rtt: ': 81.692084, time: 31.0-32.0}, {'bytes sent: ': 20289600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 32.0-33.0}, {'bytes sent: ': 20277600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 33.0-34.0}, {'bytes sent: ': 20280000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 34.0-35.0},
    {'bytes sent: ': 20275200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.997773, time: 35.0-36.0}, {'bytes sent: ': 20272800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.998294, time: 36.0-37.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.991419,
      time: 37.0-38.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 38.0-39.0},
    {'bytes sent: ': 18899397, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.382064,
      'mean loss2: ': 0.007541, 'mean loss: ': 0.709051, 'mean s_rtt: ': 82.896192,
      time: 39.0-40.0}, {'bytes sent: ': 2821040, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 40.0-41.0},
    {'bytes sent: ': 19558633.609756, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.055331,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.086389, 'mean s_rtt: ': 82.177546,
      time: global}]}
