{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 151953.0}, content: [{'bytes sent: ': 6367123,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.32699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.650519, time: 0.0-1.0}, {'bytes sent: ': 6711740, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.034843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.452962,
      time: 1.0-2.0}, {'bytes sent: ': 6604846, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.006983, 'mean loss: ': 0.739946, 'mean s_rtt: ': 21.213115,
      time: 2.0-3.0}, {'bytes sent: ': 5676046, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.284722,
      'mean loss2: ': 0.003733, 'mean loss: ': 0.406624, 'mean s_rtt: ': 22.875, time: 3.0-4.0},
    {'bytes sent: ': 5483076, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.156757, 'mean s_rtt: ': 22.346774,
      time: 4.0-5.0}, {'bytes sent: ': 5538138, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.503876,
      'mean loss2: ': 0.003191, 'mean loss: ': 0.359479, 'mean s_rtt: ': 21.736434,
      time: 5.0-6.0}, {'bytes sent: ': 5510584, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0035, 'mean loss: ': 0.386968, 'mean s_rtt: ': 21.703125,
      time: 6.0-7.0}, {'bytes sent: ': 5292000, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.715596,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.220106, 'mean s_rtt: ': 24.431193,
      time: 7.0-8.0}, {'bytes sent: ': 5534446, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.88189,
      'mean loss2: ': 0.008318, 'mean loss: ': 1.023347, 'mean s_rtt: ': 22.874016,
      time: 8.0-9.0}, {'bytes sent: ': 5554892, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.924812,
      'mean loss2: ': 0.006652, 'mean loss: ': 0.775684, 'mean s_rtt: ': 21.924812,
      time: 9.0-10.0}, {'bytes sent: ': 5516446, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.75969,
      'mean loss2: ': 0.003783, 'mean loss: ': 0.454607, 'mean s_rtt: ': 21.883721,
      time: 10.0-11.0}, {'bytes sent: ': 5534584, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.496183,
      'mean loss2: ': 0.005759, 'mean loss: ': 0.671888, 'mean s_rtt: ': 21.503817,
      time: 11.0-12.0}, {'bytes sent: ': 5586000, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.80597,
      'mean loss2: ': 0.002498, 'mean loss: ': 0.291311, 'mean s_rtt: ': 21.813433,
      time: 12.0-13.0}, {'bytes sent: ': 5368846, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.731092,
      'mean loss2: ': 0.004906, 'mean loss: ': 0.597383, 'mean s_rtt: ': 22.865546,
      time: 13.0-14.0}, {'bytes sent: ': 5214046, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.38835,
      'mean loss2: ': 0.005244, 'mean loss: ': 0.708547, 'mean s_rtt: ': 24.980583,
      time: 14.0-15.0}, {'bytes sent: ': 5376000, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.004225, 'mean loss: ': 0.571578, 'mean s_rtt: ': 24.026786,
      time: 15.0-16.0}, {'bytes sent: ': 5607784, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.634328,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.18561, 'mean s_rtt: ': 21.552239,
      time: 16.0-17.0}, {'bytes sent: ': 5462446, 'mean cwnd: ': 151953.0, 'mean jitter: ': 1.100775,
      'mean loss2: ': 0.005248, 'mean loss: ': 0.607763, 'mean s_rtt: ': 22.03876,
      time: 17.0-18.0}, {'bytes sent: ': 5511646, 'mean cwnd: ': 151953.0, 'mean jitter: ': 1.124031,
      'mean loss2: ': 0.005784, 'mean loss: ': 0.661547, 'mean s_rtt: ': 22.20155,
      time: 18.0-19.0}, {'bytes sent: ': 5596800, 'mean cwnd: ': 151953.0, 'mean jitter: ': 1.095588,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.353351, 'mean s_rtt: ': 22.139706,
      time: 19.0-20.0}, {'bytes sent: ': 5566938, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.011068, 'mean loss: ': 1.274148, 'mean s_rtt: ': 21.481203,
      time: 20.0-21.0}, {'bytes sent: ': 5552400, 'mean cwnd: ': 151953.0, 'mean jitter: ': 1.377778,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.11544, 'mean s_rtt: ': 22.303704,
      time: 21.0-22.0}, {'bytes sent: ': 5492492, 'mean cwnd: ': 151953.0, 'mean jitter: ': 1.053435,
      'mean loss2: ': 0.006224, 'mean loss: ': 0.748671, 'mean s_rtt: ': 22.076336,
      time: 22.0-23.0}, {'bytes sent: ': 5652092, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.006583, 'mean loss: ': 0.771546, 'mean s_rtt: ': 21.676471,
      time: 23.0-24.0}, {'bytes sent: ': 5492446, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.96875,
      'mean loss2: ': 0.003951, 'mean loss: ': 0.441561, 'mean s_rtt: ': 22.039062,
      time: 24.0-25.0}, {'bytes sent: ': 5215246, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.563107,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.249964, 'mean s_rtt: ': 24.660194,
      time: 25.0-26.0}, {'bytes sent: ': 5587200, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.902256,
      'mean loss2: ': 0.006063, 'mean loss: ': 0.67317, 'mean s_rtt: ': 21.789474,
      time: 26.0-27.0}, {'bytes sent: ': 5622138, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.896296,
      'mean loss2: ': 0.006551, 'mean loss: ': 0.748203, 'mean s_rtt: ': 21.614815,
      time: 27.0-28.0}, {'bytes sent: ': 5587246, 'mean cwnd: ': 151953.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.252647, 'mean s_rtt: ': 21.955556,
      time: 28.0-29.0}, {'bytes sent: ': 5472092, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.885496,
      'mean loss2: ': 0.007208, 'mean loss: ': 0.803843, 'mean s_rtt: ': 21.763359,
      time: 29.0-30.0}, {'bytes sent: ': 5599246, 'mean cwnd: ': 151953.0, 'mean jitter: ': 1.171642,
      'mean loss2: ': 0.005535, 'mean loss: ': 0.642919, 'mean s_rtt: ': 22.164179,
      time: 30.0-31.0}, {'bytes sent: ': 5509246, 'mean cwnd: ': 151953.0, 'mean jitter: ': 1.381679,
      'mean loss2: ': 0.00252, 'mean loss: ': 0.301572, 'mean s_rtt: ': 22.229008,
      time: 31.0-32.0}, {'bytes sent: ': 5518938, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.628788,
      'mean loss2: ': 0.003227, 'mean loss: ': 0.369263, 'mean s_rtt: ': 21.590909,
      time: 32.0-33.0}, {'bytes sent: ': 5554846, 'mean cwnd: ': 151953.0, 'mean jitter: ': 1.119403,
      'mean loss2: ': 0.004029, 'mean loss: ': 0.467287, 'mean s_rtt: ': 21.947761,
      time: 33.0-34.0}, {'bytes sent: ': 5637600, 'mean cwnd: ': 151953.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.059295, 'mean s_rtt: ': 21.884058,
      time: 34.0-35.0}, {'bytes sent: ': 5511692, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.80303,
      'mean loss2: ': 0.007209, 'mean loss: ': 0.836973, 'mean s_rtt: ': 21.772727,
      time: 35.0-36.0}, {'bytes sent: ': 5564446, 'mean cwnd: ': 151953.0, 'mean jitter: ': 1.05303,
      'mean loss2: ': 0.014418, 'mean loss: ': 1.639045, 'mean s_rtt: ': 21.977273,
      time: 36.0-37.0}, {'bytes sent: ': 5586138, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.962687,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.050987, 'mean s_rtt: ': 21.723881,
      time: 37.0-38.0}, {'bytes sent: ': 5503292, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.696721,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.268277, 'mean s_rtt: ': 22.631148,
      time: 38.0-39.0}, {'bytes sent: ': 5307646, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.908257,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.316708, 'mean s_rtt: ': 24.146789,
      time: 39.0-40.0}, {'bytes sent: ': 316917, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.571429, time: 40.0-41.0},
    {'bytes sent: ': 5460921.609756, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.776863,
      'mean loss2: ': 0.004211, 'mean loss: ': 0.5051, 'mean s_rtt: ': 22.249108,
      time: global}]}
