{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1175000.0}, content: [{'bytes sent: ': 5543134,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 6.772436, 'mean loss2: ': 0.009653,
      'mean loss: ': 0.541104, 'mean s_rtt: ': 100.474359, time: 0.0-1.0}, {'bytes sent: ': 12042804,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 3.449799, 'mean loss2: ': 0.005738,
      'mean loss: ': 0.542632, 'mean s_rtt: ': 96.160643, time: 1.0-2.0}, {'bytes sent: ': 12348000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.480287, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.083649, 'mean s_rtt: ': 92.939068, time: 2.0-3.0}, {'bytes sent: ': 12510000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.542254, 'mean loss2: ': 0.004314,
      'mean loss: ': 0.424149, 'mean s_rtt: ': 91.200704, time: 3.0-4.0}, {'bytes sent: ': 12418800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.52381, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.209733, 'mean s_rtt: ': 91.739927, time: 4.0-5.0}, {'bytes sent: ': 12398400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.638889, 'mean loss2: ': 0.002028,
      'mean loss: ': 0.202407, 'mean s_rtt: ': 92.103175, time: 5.0-6.0}, {'bytes sent: ': 12274800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.475352, 'mean loss2: ': 0.0013,
      'mean loss: ': 0.130087, 'mean s_rtt: ': 92.982394, time: 6.0-7.0}, {'bytes sent: ': 12368400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.428044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.431734, time: 7.0-8.0}, {'bytes sent: ': 12309600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.563177, 'mean loss2: ': 0.00128, 'mean loss: ': 0.1293, 'mean s_rtt: ': 93.01083,
      time: 8.0-9.0}, {'bytes sent: ': 12361200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.361404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.596491, time: 9.0-10.0},
    {'bytes sent: ': 12398400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.530075,
      'mean loss2: ': 0.004334, 'mean loss: ': 0.432688, 'mean s_rtt: ': 91.928571,
      time: 10.0-11.0}, {'bytes sent: ': 12278400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.149923, 'mean s_rtt: ': 93.386667,
      time: 11.0-12.0}, {'bytes sent: ': 12318000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.644689,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.084248, 'mean s_rtt: ': 92.956044,
      time: 12.0-13.0}, {'bytes sent: ': 12483651, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.765487,
      'mean loss2: ': 0.00336, 'mean loss: ': 0.335042, 'mean s_rtt: ': 90.951327,
      time: 13.0-14.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.912351,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.071316, 'mean s_rtt: ': 91.25498,
      time: 14.0-15.0}, {'bytes sent: ': 12446447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.612795,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.125151, 'mean s_rtt: ': 91.956229,
      time: 15.0-16.0}, {'bytes sent: ': 12360000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.301038,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.036718, 'mean s_rtt: ': 92.550173,
      time: 16.0-17.0}, {'bytes sent: ': 12340847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.334437,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.167088, 'mean s_rtt: ': 92.900662,
      time: 17.0-18.0}, {'bytes sent: ': 12364847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.568841,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.203018, 'mean s_rtt: ': 92.224638,
      time: 18.0-19.0}, {'bytes sent: ': 11697635, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.846154,
      'mean loss2: ': 0.003216, 'mean loss: ': 0.316966, 'mean s_rtt: ': 95.541958,
      time: 19.0-20.0}, {'bytes sent: ': 12367249, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.43007,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.207444, 'mean s_rtt: ': 92.625874,
      time: 20.0-21.0}, {'bytes sent: ': 12328851, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.509225,
      'mean loss2: ': 0.003255, 'mean loss: ': 0.325407, 'mean s_rtt: ': 92.579336,
      time: 21.0-22.0}, {'bytes sent: ': 12374400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.493878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.179592, time: 22.0-23.0},
    {'bytes sent: ': 12336000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.498008,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.106491, 'mean s_rtt: ': 92.438247,
      time: 23.0-24.0}, {'bytes sent: ': 12400898, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.559387,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.120474, 'mean s_rtt: ': 92.183908,
      time: 24.0-25.0}, {'bytes sent: ': 12360094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.273616,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.016452, 'mean s_rtt: ': 92.90228,
      time: 25.0-26.0}, {'bytes sent: ': 12110346, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.480159,
      'mean loss2: ': 0.004031, 'mean loss: ': 0.399809, 'mean s_rtt: ': 93.126984,
      time: 26.0-27.0}, {'bytes sent: ': 12382849, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.703557,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.140333, 'mean s_rtt: ': 92.166008,
      time: 27.0-28.0}, {'bytes sent: ': 12423600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.6787,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.226891, 'mean s_rtt: ': 91.909747,
      time: 28.0-29.0}, {'bytes sent: ': 12418800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.453333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.4, time: 29.0-30.0},
    {'bytes sent: ': 12440400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.207769, 'mean s_rtt: ': 91.833333,
      time: 30.0-31.0}, {'bytes sent: ': 12099407, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.520599,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.100782, 'mean s_rtt: ': 93.397004,
      time: 31.0-32.0}, {'bytes sent: ': 12339600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.318937,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.117795, 'mean s_rtt: ': 92.976744,
      time: 32.0-33.0}, {'bytes sent: ': 12454800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.766949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.516949, time: 33.0-34.0},
    {'bytes sent: ': 12462904, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.002788, 'mean loss: ': 0.275962, 'mean s_rtt: ': 91.57971,
      time: 34.0-35.0}, {'bytes sent: ': 12344449, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.545455, time: 35.0-36.0},
    {'bytes sent: ': 12232847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.443609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.43985, time: 36.0-37.0},
    {'bytes sent: ': 12445247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.938326,
      'mean loss2: ': 0.006728, 'mean loss: ': 0.670321, 'mean s_rtt: ': 91.819383,
      time: 37.0-38.0}, {'bytes sent: ': 12187200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.829787,
      'mean loss2: ': 0.009521, 'mean loss: ': 0.954614, 'mean s_rtt: ': 92.395745,
      time: 38.0-39.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.530686,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.230242, 'mean s_rtt: ': 91.938628,
      time: 39.0-40.0}, {'bytes sent: ': 1911520, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.186047, time: 40.0-41.0},
    {'bytes sent: ': 11916995.756098, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.887856,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.193623, 'mean s_rtt: ': 92.693449,
      time: global}]}
