[{'bytes sent: ': 3978901, 'mean cwnd: ': 657031.0, 'mean jitter: ': 8.627306, 'mean loss2: ': 0.012358,
    'mean loss: ': 8.670963, 'mean s_rtt: ': 107.601476, time: 0.0-1.0}, {'bytes sent: ': 6483565,
    'mean cwnd: ': 657031.0, 'mean jitter: ': 3.554167, 'mean loss2: ': 0.006113,
    'mean loss: ': 0.642572, 'mean s_rtt: ': 96.833333, time: 1.0-2.0}, {'bytes sent: ': 6842400,
    'mean cwnd: ': 657031.0, 'mean jitter: ': 0.842975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 93.553719, time: 2.0-3.0}, {'bytes sent: ': 6852047, 'mean cwnd: ': 657031.0,
    'mean jitter: ': 1.560386, 'mean loss2: ': 0.005562, 'mean loss: ': 0.559659,
    'mean s_rtt: ': 92.47343, time: 3.0-4.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 657031.0,
    'mean jitter: ': 1.315068, 'mean loss2: ': 0.002737, 'mean loss: ': 0.272212,
    'mean s_rtt: ': 91.315068, time: 4.0-5.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 657031.0,
    'mean jitter: ': 1.389423, 'mean loss2: ': 0.004667, 'mean loss: ': 0.466989,
    'mean s_rtt: ': 90.990385, time: 5.0-6.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 657031.0,
    'mean jitter: ': 1.145, 'mean loss2: ': 0.004524, 'mean loss: ': 0.450243, 'mean s_rtt: ': 90.365,
    time: 6.0-7.0}, {'bytes sent: ': 6856847, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.439462,
    'mean loss2: ': 0.00306, 'mean loss: ': 0.315179, 'mean s_rtt: ': 92.946188, time: 7.0-8.0},
  {'bytes sent: ': 7003200, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.005987,
    'mean loss: ': 0.594514, 'mean s_rtt: ': 90.563636, time: 8.0-9.0}, {'bytes sent: ': 6904894,
    'mean cwnd: ': 657031.0, 'mean jitter: ': 1.140704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 92.040201, time: 9.0-10.0}, {'bytes sent: ': 6852000, 'mean cwnd: ': 657031.0,
    'mean jitter: ': 1.167539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.544503,
    time: 10.0-11.0}, {'bytes sent: ': 6972051, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.265403,
    'mean loss2: ': 0.003418, 'mean loss: ': 0.343569, 'mean s_rtt: ': 91.540284,
    time: 11.0-12.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.087719,
    'mean loss2: ': 0.001011, 'mean loss: ': 0.100175, 'mean s_rtt: ': 90.570175,
    time: 12.0-13.0}, {'bytes sent: ': 4572000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.417323,
    'mean loss2: ': 0.006069, 'mean loss: ': 0.601799, 'mean s_rtt: ': 90.795276,
    time: 13.0-14.0}, {'bytes sent: ': 6520193.214286, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.918683,
    'mean loss2: ': 0.003965, 'mean loss: ': 0.334378, 'mean s_rtt: ': 93.080905,
    time: global}]
