{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1876220.0}, content: [{'bytes sent: ': 16766160,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 1.909314, 'mean loss2: ': 0.002302,
      'mean loss: ': 0.719846, 'mean s_rtt: ': 66.659314, time: 0.0-1.0}, {'bytes sent: ': 27339294,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.09703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.506931, time: 1.0-2.0}, {'bytes sent: ': 27353750, 'mean cwnd: ': 1876220.0,
      'mean jitter: ': 0.292829, 'mean loss2: ': 0.000515, 'mean loss: ': 0.051683,
      'mean s_rtt: ': 66.474104, time: 2.0-3.0}, {'bytes sent: ': 27597600, 'mean cwnd: ': 1876220.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.997763,
      time: 3.0-4.0}, {'bytes sent: ': 26824172, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.925831,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.170171, 'mean s_rtt: ': 66.662404,
      time: 4.0-5.0}, {'bytes sent: ': 27094173, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.846939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.714286, time: 5.0-6.0},
    {'bytes sent: ': 27136800, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.463576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.006623, time: 6.0-7.0},
    {'bytes sent: ': 27183058, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.887701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.336898, time: 7.0-8.0},
    {'bytes sent: ': 27275470, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.572193,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.049851, 'mean s_rtt: ': 64.032086,
      time: 8.0-9.0}, {'bytes sent: ': 26974973, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.811828,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.082154, 'mean s_rtt: ': 64.392473,
      time: 9.0-10.0}, {'bytes sent: ': 27352305, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.826347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.778443, time: 10.0-11.0},
    {'bytes sent: ': 27300076, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.51634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.816993, time: 11.0-12.0},
    {'bytes sent: ': 27517868, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.22619, time: 12.0-13.0},
    {'bytes sent: ': 27576668, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.31746, time: 13.0-14.0},
    {'bytes sent: ': 24698115, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 3.573427,
      'mean loss2: ': 0.011317, 'mean loss: ': 1.072051, 'mean s_rtt: ': 66.20979,
      time: 14.0-15.0}, {'bytes sent: ': 27529868, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.611702,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.048561, 'mean s_rtt: ': 63.989362,
      time: 15.0-16.0}, {'bytes sent: ': 27222668, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.10468, 'mean s_rtt: ': 63.793103,
      time: 16.0-17.0}, {'bytes sent: ': 27226258, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.659574,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008828, 'mean s_rtt: ': 63.978723,
      time: 17.0-18.0}, {'bytes sent: ': 27348714, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.084656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.544974, time: 18.0-19.0},
    {'bytes sent: ': 27211336, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 1.196809,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.098799, 'mean s_rtt: ': 64.590426,
      time: 19.0-20.0}, {'bytes sent: ': 27261038, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.446667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.94, time: 20.0-21.0},
    {'bytes sent: ': 27482400, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.785714, time: 21.0-22.0},
    {'bytes sent: ': 27559200, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.307263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.251397, time: 22.0-23.0},
    {'bytes sent: ': 27379200, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.303797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.025316, time: 23.0-24.0},
    {'bytes sent: ': 27046331, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.865772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.966443, time: 24.0-25.0},
    {'bytes sent: ': 27480000, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.118343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.04142, time: 25.0-26.0},
    {'bytes sent: ': 27452537, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.359788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.798942, time: 26.0-27.0},
    {'bytes sent: ': 27564000, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.07772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.761658, time: 27.0-28.0},
    {'bytes sent: ': 27439200, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.157068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.005236, time: 28.0-29.0},
    {'bytes sent: ': 27292800, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.335294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.547059, time: 29.0-30.0},
    {'bytes sent: ': 27370238, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.464052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.947712, time: 30.0-31.0},
    {'bytes sent: ': 27193931, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.698795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.63253, time: 31.0-32.0},
    {'bytes sent: ': 27111114, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.793651,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.048328, 'mean s_rtt: ': 64.142857,
      time: 32.0-33.0}, {'bytes sent: ': 27426143, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.242105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.826316, time: 33.0-34.0},
    {'bytes sent: ': 26883737, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 1.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.37931, time: 34.0-35.0},
    {'bytes sent: ': 26892688, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.938776,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.108905, 'mean s_rtt: ': 63.435374,
      time: 35.0-36.0}, {'bytes sent: ': 26999438, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.842857,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.148035, 'mean s_rtt: ': 63.214286,
      time: 36.0-37.0}, {'bytes sent: ': 26637758, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 1.109589,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.043062, 'mean s_rtt: ': 63.287671,
      time: 37.0-38.0}, {'bytes sent: ': 27108630, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 1.283871,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.089706, 'mean s_rtt: ': 64.083871,
      time: 38.0-39.0}, {'bytes sent: ': 27068542, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 1.342246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.679144, time: 39.0-40.0},
    {'bytes sent: ': 3293320, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.545455, time: 40.0-41.0},
    {'bytes sent: ': 26352965.146341, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.666428,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.05312, 'mean s_rtt: ': 64.056733,
      time: global}]}
