{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 471289.0}, content: [{'bytes sent: ': 6161494,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 3.674009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.973568, time: 0.0-1.0}, {'bytes sent: ': 7988447, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.213514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.997297,
      time: 1.0-2.0}, {'bytes sent: ': 8168448, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.184834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.310427, time: 2.0-3.0},
    {'bytes sent: ': 8130000, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.123626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.123626, time: 3.0-4.0},
    {'bytes sent: ': 8145600, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.18663, 'mean loss2: ': 0.002957,
      'mean loss: ': 0.304872, 'mean s_rtt: ': 56.077994, time: 4.0-5.0}, {'bytes sent: ': 8062800,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.284768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.655629, time: 5.0-6.0}, {'bytes sent: ': 8168496, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.318043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.810398,
      time: 6.0-7.0}, {'bytes sent: ': 8209200, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.280112,
      'mean loss2: ': 0.00361, 'mean loss: ': 0.367591, 'mean s_rtt: ': 55.327731,
      time: 7.0-8.0}, {'bytes sent: ': 8108400, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.230548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.118156, time: 8.0-9.0},
    {'bytes sent: ': 8139600, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.112208, 'mean s_rtt: ': 56.380952,
      time: 9.0-10.0}, {'bytes sent: ': 8142000, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.084399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.181586, time: 10.0-11.0},
    {'bytes sent: ': 8134894, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.306494, time: 11.0-12.0},
    {'bytes sent: ': 8163600, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032629, 'mean s_rtt: ': 55.593567,
      time: 12.0-13.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.176923,
      'mean loss2: ': 0.0032, 'mean loss: ': 0.327966, 'mean s_rtt: ': 56.015385,
      time: 13.0-14.0}, {'bytes sent: ': 8185200, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.003141, 'mean loss: ': 0.320544, 'mean s_rtt: ': 56.005102,
      time: 14.0-15.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.230159,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.135488, 'mean s_rtt: ': 55.603175,
      time: 15.0-16.0}, {'bytes sent: ': 8192447, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.080201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.107769, time: 16.0-17.0},
    {'bytes sent: ': 8148047, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.054124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.909794, time: 17.0-18.0},
    {'bytes sent: ': 8187694, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.182051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.848718, time: 18.0-19.0},
    {'bytes sent: ': 8163695, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.181058,
      'mean loss2: ': 0.003037, 'mean loss: ': 0.31107, 'mean s_rtt: ': 55.81337,
      time: 19.0-20.0}, {'bytes sent: ': 8146800, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.226471,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.150235, 'mean s_rtt: ': 55.523529,
      time: 20.0-21.0}, {'bytes sent: ': 8192447, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.281768,
      'mean loss2: ': 0.003586, 'mean loss: ': 0.36414, 'mean s_rtt: ': 55.563536,
      time: 21.0-22.0}, {'bytes sent: ': 8091647, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.684746, time: 22.0-23.0},
    {'bytes sent: ': 8115600, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.245098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.594771, time: 23.0-24.0},
    {'bytes sent: ': 8138400, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.002938, 'mean loss: ': 0.302158, 'mean s_rtt: ': 55.216667,
      time: 24.0-25.0}, {'bytes sent: ': 8163600, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.338762,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.157477, 'mean s_rtt: ': 55.52443,
      time: 25.0-26.0}, {'bytes sent: ': 8162447, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.369128,
      'mean loss2: ': 0.004129, 'mean loss: ': 0.422894, 'mean s_rtt: ': 55.127517,
      time: 26.0-27.0}, {'bytes sent: ': 8158800, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.184416,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.190912, 'mean s_rtt: ': 56.272727,
      time: 27.0-28.0}, {'bytes sent: ': 8137200, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.173127,
      'mean loss2: ': 0.002681, 'mean loss: ': 0.27683, 'mean s_rtt: ': 55.997416,
      time: 28.0-29.0}, {'bytes sent: ': 8110800, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.345912,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.192585, 'mean s_rtt: ': 55.805031,
      time: 29.0-30.0}, {'bytes sent: ': 8121600, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.763636, time: 30.0-31.0},
    {'bytes sent: ': 8148047, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.141096, 'mean s_rtt: ': 55.955844,
      time: 31.0-32.0}, {'bytes sent: ': 8146800, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.197995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.438596, time: 32.0-33.0},
    {'bytes sent: ': 8168496, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.165803,
      'mean loss2: ': 0.005056, 'mean loss: ': 0.517333, 'mean s_rtt: ': 55.782383,
      time: 33.0-34.0}, {'bytes sent: ': 8173294, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.106329,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.134376, 'mean s_rtt: ': 56.146835,
      time: 34.0-35.0}, {'bytes sent: ': 8132496, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.128463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.435768, time: 35.0-36.0},
    {'bytes sent: ': 8137247, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.381443,
      'mean loss2: ': 0.003368, 'mean loss: ': 0.342448, 'mean s_rtt: ': 55.388316,
      time: 36.0-37.0}, {'bytes sent: ': 8188847, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.228117,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.141524, 'mean s_rtt: ': 55.862069,
      time: 37.0-38.0}, {'bytes sent: ': 8132447, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.203562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.089059, time: 38.0-39.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.050378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.551637, time: 39.0-40.0},
    {'bytes sent: ': 888880, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.953488, time: 40.0-41.0}, {'bytes sent: ': 7920125.780488,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.283046, 'mean loss2: ': 0.00125,
      'mean loss: ': 0.131159, 'mean s_rtt: ': 56.142408, time: global}]}
