{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 640625.0}, content: [{'bytes sent: ': 5964415,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 3.4821, 'mean loss2: ': 0.010988,
      'mean loss: ': 2.128858, 'mean s_rtt: ': 77.431981, time: 0.0-1.0}, {'bytes sent: ': 9189696,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.151429, 'mean loss2: ': 0.004444,
      'mean loss: ': 0.440146, 'mean s_rtt: ': 67.322857, time: 1.0-2.0}, {'bytes sent: ': 9196847,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.079882, 'mean loss2: ': 0.010456,
      'mean loss: ': 1.038036, 'mean s_rtt: ': 67.162722, time: 2.0-3.0}, {'bytes sent: ': 9220800,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.007378, 'mean loss: ': 0.73359,
      'mean s_rtt: ': 67.230114, time: 3.0-4.0}, {'bytes sent: ': 9213647, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.027624, 'mean loss2: ': 0.006371, 'mean loss: ': 0.633198,
      'mean s_rtt: ': 67.071823, time: 4.0-5.0}, {'bytes sent: ': 9153647, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.051546, 'mean loss2: ': 0.005824, 'mean loss: ': 0.575849,
      'mean s_rtt: ': 67.230241, time: 5.0-6.0}, {'bytes sent: ': 9093600, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.178218, 'mean loss2: ': 0.00477, 'mean loss: ': 0.473116,
      'mean s_rtt: ': 67.283828, time: 6.0-7.0}, {'bytes sent: ': 9254449, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.062315, 'mean loss2: ': 0.003961, 'mean loss: ': 0.393835,
      'mean s_rtt: ': 67.178042, time: 7.0-8.0}, {'bytes sent: ': 9172800, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.100629, 'mean loss2: ': 0.001283, 'mean loss: ': 0.127385,
      'mean s_rtt: ': 67.179245, time: 8.0-9.0}, {'bytes sent: ': 9112800, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.069204, 'mean loss2: ': 0.006278, 'mean loss: ': 0.62665,
      'mean s_rtt: ': 67.290657, time: 9.0-10.0}, {'bytes sent: ': 9189649, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.061489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.268608,
      time: 10.0-11.0}, {'bytes sent: ': 9196800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.132308,
      'mean loss2: ': 0.004148, 'mean loss: ': 0.414376, 'mean s_rtt: ': 67.332308,
      time: 11.0-12.0}, {'bytes sent: ': 9189647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.175287,
      'mean loss2: ': 0.003079, 'mean loss: ': 0.308403, 'mean s_rtt: ': 67.270115,
      time: 12.0-13.0}, {'bytes sent: ': 9211200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.005071, 'mean loss: ': 0.507006, 'mean s_rtt: ': 67.112637,
      time: 13.0-14.0}, {'bytes sent: ': 9201743, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.168576, 'mean s_rtt: ': 67.096386,
      time: 14.0-15.0}, {'bytes sent: ': 9244800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.089385,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.229967, 'mean s_rtt: ': 67.178771,
      time: 15.0-16.0}, {'bytes sent: ': 9158400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.102236,
      'mean loss2: ': 0.003634, 'mean loss: ': 0.36808, 'mean s_rtt: ': 67.198083,
      time: 16.0-17.0}, {'bytes sent: ': 9204000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.051576,
      'mean loss2: ': 0.003617, 'mean loss: ': 0.361209, 'mean s_rtt: ': 67.111748,
      time: 17.0-18.0}, {'bytes sent: ': 9220847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.054913,
      'mean loss2: ': 0.006714, 'mean loss: ': 0.669832, 'mean s_rtt: ': 67.16185,
      time: 18.0-19.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.095082,
      'mean loss2: ': 0.003533, 'mean loss: ': 0.349769, 'mean s_rtt: ': 67.180328,
      time: 19.0-20.0}, {'bytes sent: ': 8980369.35, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.258986,
      'mean loss2: ': 0.004775, 'mean loss: ': 0.443106, 'mean s_rtt: ': 67.714617,
      time: global}]}
