{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 657031.0}, content: [{'bytes sent: ': 3982524,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 6.217195, 'mean loss2: ': 0.025447,
      'mean loss: ': 1.890494, 'mean s_rtt: ': 106.239819, time: 0.0-1.0}, {'bytes sent: ': 6491743,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.970519, 'mean loss2: ': 0.001492,
      'mean loss: ': 0.145979, 'mean s_rtt: ': 99.201651, time: 1.0-2.0}, {'bytes sent: ': 6926400,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.210767, 'mean loss2: ': 0.004869,
      'mean loss: ': 0.477592, 'mean s_rtt: ': 93.611684, time: 2.0-3.0}, {'bytes sent: ': 7015200,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.219309, 'mean loss2: ': 0.007307,
      'mean loss: ': 0.714742, 'mean s_rtt: ': 92.970203, time: 3.0-4.0}, {'bytes sent: ': 7000800,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.106667, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.054593, 'mean s_rtt: ': 93.242424, time: 4.0-5.0}, {'bytes sent: ': 6926400,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.118159, 'mean loss2: ': 0.003827,
      'mean loss: ': 0.377655, 'mean s_rtt: ': 93.781095, time: 5.0-6.0}, {'bytes sent: ': 6986400,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.168512, 'mean loss2: ': 0.002286,
      'mean loss: ': 0.223918, 'mean s_rtt: ': 92.99262, time: 6.0-7.0}, {'bytes sent: ': 7012800,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.208235, 'mean loss2: ': 0.008656,
      'mean loss: ': 0.843874, 'mean s_rtt: ': 92.769412, time: 7.0-8.0}, {'bytes sent: ': 6938400,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.103044, 'mean loss2: ': 0.001057,
      'mean loss: ': 0.104215, 'mean s_rtt: ': 93.825527, time: 8.0-9.0}, {'bytes sent: ': 7063200,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.274326, 'mean loss2: ': 0.002756,
      'mean loss: ': 0.268073, 'mean s_rtt: ': 92.486518, time: 9.0-10.0}, {'bytes sent: ': 7077600,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.253433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.579276, time: 10.0-11.0}, {'bytes sent: ': 6951600, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.162469, 'mean loss2: ': 0.002067, 'mean loss: ': 0.203683,
      'mean s_rtt: ': 93.741814, time: 11.0-12.0}, {'bytes sent: ': 7057200, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.166466, 'mean loss2: ': 0.001641, 'mean loss: ': 0.158762,
      'mean s_rtt: ': 92.037394, time: 12.0-13.0}, {'bytes sent: ': 6999600, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.155556, 'mean loss2: ': 0.008336, 'mean loss: ': 0.816321,
      'mean s_rtt: ': 93.088889, time: 13.0-14.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.190311, 'mean loss2: ': 0.007452, 'mean loss: ': 0.727434,
      'mean s_rtt: ': 92.770473, time: 14.0-15.0}, {'bytes sent: ': 6939600, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.123021, 'mean loss2: ': 0.00664, 'mean loss: ': 0.655185,
      'mean s_rtt: ': 93.749086, time: 15.0-16.0}, {'bytes sent: ': 6958800, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.131702, 'mean loss2: ': 0.003279, 'mean loss: ': 0.323019,
      'mean s_rtt: ': 93.674825, time: 16.0-17.0}, {'bytes sent: ': 6982800, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.115672, 'mean loss2: ': 0.003057, 'mean loss: ': 0.298999,
      'mean s_rtt: ': 93.062189, time: 17.0-18.0}, {'bytes sent: ': 7023600, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.235669, 'mean loss2: ': 0.002128, 'mean loss: ': 0.206854,
      'mean s_rtt: ': 92.471338, time: 18.0-19.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.153367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.865337,
      time: 19.0-20.0}, {'bytes sent: ': 6958800, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.123737,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.163728, 'mean s_rtt: ': 93.117424,
      time: 20.0-21.0}, {'bytes sent: ': 6865200, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.033079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.913486, time: 21.0-22.0},
    {'bytes sent: ': 6961200, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.178616,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.261146, 'mean s_rtt: ': 93.807547,
      time: 22.0-23.0}, {'bytes sent: ': 6906000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.090361,
      'mean loss2: ': 0.004116, 'mean loss: ': 0.407975, 'mean s_rtt: ': 94.203614,
      time: 23.0-24.0}, {'bytes sent: ': 7065600, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.225301,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.204679, 'mean s_rtt: ': 92.180723,
      time: 24.0-25.0}, {'bytes sent: ': 6968400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.157623,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.147545, 'mean s_rtt: ': 93.437984,
      time: 25.0-26.0}, {'bytes sent: ': 6930000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.105128,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.147636, 'mean s_rtt: ': 93.924359,
      time: 26.0-27.0}, {'bytes sent: ': 6937200, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.09976,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.280584, 'mean s_rtt: ': 93.977163,
      time: 27.0-28.0}, {'bytes sent: ': 6958800, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.160539,
      'mean loss2: ': 0.003125, 'mean loss: ': 0.306508, 'mean s_rtt: ': 93.290441,
      time: 28.0-29.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.231707,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.23736, 'mean s_rtt: ': 92.97561,
      time: 29.0-30.0}, {'bytes sent: ': 6880800, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.004202, 'mean loss: ': 0.417895, 'mean s_rtt: ': 94.571256,
      time: 30.0-31.0}, {'bytes sent: ': 6851620, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.037773,
      'mean loss2: ': 0.007665, 'mean loss: ': 0.748683, 'mean s_rtt: ': 93.107356,
      time: 31.0-32.0}, {'bytes sent: ': 6922800, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.302632,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.197539, 'mean s_rtt: ': 93.315789,
      time: 32.0-33.0}, {'bytes sent: ': 7016400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.461187,
      'mean loss2: ': 0.003965, 'mean loss: ': 0.387301, 'mean s_rtt: ': 91.442922,
      time: 33.0-34.0}, {'bytes sent: ': 7069200, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.545648,
      'mean loss2: ': 0.006009, 'mean loss: ': 0.583118, 'mean s_rtt: ': 90.849257,
      time: 34.0-35.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.430769,
      'mean loss2: ': 0.006231, 'mean loss: ': 0.624611, 'mean s_rtt: ': 92.938462,
      time: 35.0-36.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.539906,
      'mean loss2: ': 0.013374, 'mean loss: ': 1.330494, 'mean s_rtt: ': 92.039906,
      time: 36.0-37.0}, {'bytes sent: ': 7048800, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.637555,
      'mean loss2: ': 0.006206, 'mean loss: ': 0.605281, 'mean s_rtt: ': 91.617904,
      time: 37.0-38.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.712984,
      'mean loss2: ': 0.006356, 'mean loss: ': 0.619456, 'mean s_rtt: ': 91.589977,
      time: 38.0-39.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.514957,
      'mean loss2: ': 0.01331, 'mean loss: ': 1.301734, 'mean s_rtt: ': 91.692308,
      time: 39.0-40.0}, {'bytes sent: ': 1104760, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.491803,
      'mean loss2: ': 0.014109, 'mean loss: ': 1.333441, 'mean s_rtt: ': 89.081967,
      time: 40.0-41.0}, {'bytes sent: ': 6747596.268293, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.425315, 'mean loss2: ': 0.004834, 'mean loss: ': 0.42269,
      'mean s_rtt: ': 93.396025, time: global}]}
