{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 306640.0}, content: [{'bytes sent: ': 6222744,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 1.684332, 'mean loss2: ': 0.001504,
      'mean loss: ': 0.144469, 'mean s_rtt: ': 44.458525, time: 0.0-1.0}, {'bytes sent: ': 7014049,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.129412, 'mean loss2: ': 0.00127,
      'mean loss: ': 0.134006, 'mean s_rtt: ': 42.105882, time: 1.0-2.0}, {'bytes sent: ': 7179647,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.151899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.379747, time: 2.0-3.0}, {'bytes sent: ': 7185647, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.126685, 'mean loss2: ': 0.00028, 'mean loss: ': 0.029382,
      'mean s_rtt: ': 41.024259, time: 3.0-4.0}, {'bytes sent: ': 7160496, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.154378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.258065,
      time: 4.0-5.0}, {'bytes sent: ': 7166545, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.319307,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.201243, 'mean s_rtt: ': 41.076733,
      time: 5.0-6.0}, {'bytes sent: ': 7178494, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.098925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.219355, time: 6.0-7.0},
    {'bytes sent: ': 7166447, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.558763, time: 7.0-8.0},
    {'bytes sent: ': 7192896, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.127389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.252654, time: 8.0-9.0},
    {'bytes sent: ': 7173646, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.112474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.380368, time: 9.0-10.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.08742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.509595, time: 10.0-11.0}, {'bytes sent: ': 7147249,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.360335, 'mean loss2: ': 0.001881,
      'mean loss: ': 0.194573, 'mean s_rtt: ': 41.100559, time: 11.0-12.0}, {'bytes sent: ': 7154449,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.144928, 'mean loss2: ': 0.001073,
      'mean loss: ': 0.112901, 'mean s_rtt: ': 41.137681, time: 12.0-13.0}, {'bytes sent: ': 7164000,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.094624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.268817, time: 13.0-14.0}, {'bytes sent: ': 7137600, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.037895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.513684,
      time: 14.0-15.0}, {'bytes sent: ': 7183200, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.098291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.273504, time: 15.0-16.0},
    {'bytes sent: ': 7226496, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.233945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.055046, time: 16.0-17.0},
    {'bytes sent: ': 7178449, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.140659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.186813, time: 17.0-18.0},
    {'bytes sent: ': 7094494, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.002073,
      'mean loss: ': 0.224999, 'mean s_rtt: ': 41.668934, time: 18.0-19.0}, {'bytes sent: ': 7135435,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.10929, 'mean loss2: ': 0.001219,
      'mean loss: ': 0.128537, 'mean s_rtt: ': 41.229508, time: 19.0-20.0}, {'bytes sent: ': 7168847,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.103627, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.030811, 'mean s_rtt: ': 41.303109, time: 20.0-21.0}, {'bytes sent: ': 7153296,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.194064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.248858, time: 21.0-22.0}, {'bytes sent: ': 7178494, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.098532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.368973,
      time: 22.0-23.0}, {'bytes sent: ': 7176141, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.417722, time: 23.0-24.0},
    {'bytes sent: ': 7178541, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.245658,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.162947, 'mean s_rtt: ': 41.176179,
      time: 24.0-25.0}, {'bytes sent: ': 7174894, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.138173,
      'mean loss2: ': 0.003253, 'mean loss: ': 0.339012, 'mean s_rtt: ': 41.24356,
      time: 25.0-26.0}, {'bytes sent: ': 7158094, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.169399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.079235, time: 26.0-27.0},
    {'bytes sent: ': 7192894, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.196682,
      'mean loss2: ': 0.002601, 'mean loss: ': 0.271961, 'mean s_rtt: ': 41.172986,
      time: 27.0-28.0}, {'bytes sent: ': 7188000, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.101952,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.170595, 'mean s_rtt: ': 41.208243,
      time: 28.0-29.0}, {'bytes sent: ': 7180800, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.10984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.839817, time: 29.0-30.0},
    {'bytes sent: ': 7168800, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.12115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.556468, time: 30.0-31.0}, {'bytes sent: ': 7142636,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.051653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.727273, time: 31.0-32.0}, {'bytes sent: ': 7160447, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.303279, 'mean loss2: ': 0.001074, 'mean loss: ': 0.111965,
      'mean s_rtt: ': 41.185792, time: 32.0-33.0}, {'bytes sent: ': 7124447, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.124675, 'mean loss2: ': 0.00173, 'mean loss: ': 0.182106,
      'mean s_rtt: ': 41.412987, time: 33.0-34.0}, {'bytes sent: ': 7190447, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.166307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.097192,
      time: 34.0-35.0}, {'bytes sent: ': 7152094, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.138958,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.160484, 'mean s_rtt: ': 41.327543,
      time: 35.0-36.0}, {'bytes sent: ': 6916847, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.509615,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.064323, 'mean s_rtt: ': 40.855769,
      time: 36.0-37.0}, {'bytes sent: ': 6968449, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.949749,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.186138, 'mean s_rtt: ': 41.241206,
      time: 37.0-38.0}, {'bytes sent: ': 7014141, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.89604,
      'mean loss2: ': 0.003325, 'mean loss: ': 0.355634, 'mean s_rtt: ': 40.90099,
      time: 38.0-39.0}, {'bytes sent: ': 6900102, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.17644, 'mean s_rtt: ': 41.147541,
      time: 39.0-40.0}, {'bytes sent: ': 597880, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.4, time: 40.0-41.0},
    {'bytes sent: ': 6958367.658537, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.246948,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.080951, 'mean s_rtt: ': 41.330974,
      time: global}]}
