{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 856250.0}, content: [{'bytes sent: ': 12909774,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 1.360465, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.055945, 'mean s_rtt: ': 53.627907, time: 0.0-1.0}, {'bytes sent: ': 16395696,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00083, 'mean loss: ': 0.084241,
      'mean s_rtt: ': 50.943049, time: 1.0-2.0}, {'bytes sent: ': 16552847, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.007463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.434701,
      time: 2.0-3.0}, {'bytes sent: ': 16574496, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.025641, time: 3.0-4.0},
    {'bytes sent: ': 16531294, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.501639, time: 4.0-5.0}, {'bytes sent: ': 16490494,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.005164, 'mean loss2: ': 0.001585,
      'mean loss: ': 0.161196, 'mean s_rtt: ': 50.662651, time: 5.0-6.0}, {'bytes sent: ': 16531298,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.008032, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.055601, 'mean s_rtt: ': 50.323293, time: 6.0-7.0}, {'bytes sent: ': 16490400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.00173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.728374, time: 7.0-8.0}, {'bytes sent: ': 16566047, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.006791, 'mean loss2: ': 0.001547, 'mean loss: ': 0.156515,
      'mean s_rtt: ': 50.412564, time: 8.0-9.0}, {'bytes sent: ': 16477294, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.001957, 'mean loss2: ': 0.000702, 'mean loss: ': 0.072316,
      'mean s_rtt: ': 50.540117, time: 9.0-10.0}, {'bytes sent: ': 16480894, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.007561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.548204,
      time: 10.0-11.0}, {'bytes sent: ': 16500141, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.012389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.576991, time: 11.0-12.0},
    {'bytes sent: ': 16506141, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.047312,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.039794, 'mean s_rtt: ': 50.322581,
      time: 12.0-13.0}, {'bytes sent: ': 16516847, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.017717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.305118, time: 13.0-14.0},
    {'bytes sent: ': 16509647, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.018109,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.074126, 'mean s_rtt: ': 50.482897,
      time: 14.0-15.0}, {'bytes sent: ': 16480800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.686747, time: 15.0-16.0},
    {'bytes sent: ': 16510941, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.018425,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.06306, 'mean s_rtt: ': 50.690117,
      time: 16.0-17.0}, {'bytes sent: ': 16524094, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.06465, 'mean s_rtt: ': 50.448544,
      time: 17.0-18.0}, {'bytes sent: ': 16461647, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.003861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.571429, time: 18.0-19.0},
    {'bytes sent: ': 16548141, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.003636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.385455, time: 19.0-20.0},
    {'bytes sent: ': 16524000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.008677,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.177535, 'mean s_rtt: ': 50.223427,
      time: 20.0-21.0}, {'bytes sent: ': 16545600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.003929,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004609, 'mean s_rtt: ': 50.255403,
      time: 21.0-22.0}, {'bytes sent: ': 16495247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.239741, time: 22.0-23.0},
    {'bytes sent: ': 16528898, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.471204, time: 23.0-24.0}, {'bytes sent: ': 16507200,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.003401, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.073832, 'mean s_rtt: ': 50.505102, time: 24.0-25.0}, {'bytes sent: ': 16524047,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.004283, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.086898, 'mean s_rtt: ': 50.291221, time: 25.0-26.0}, {'bytes sent: ': 16492849,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.000986,
      'mean loss: ': 0.100246, 'mean s_rtt: ': 50.523077, time: 26.0-27.0}, {'bytes sent: ': 16550400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.036965, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.07039, 'mean s_rtt: ': 50.256809, time: 27.0-28.0}, {'bytes sent: ': 16574400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.198347, time: 28.0-29.0}, {'bytes sent: ': 11636400, 'mean cwnd: ': 348493750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20486.0,
      time: 29.0-30.0}, {'bytes sent: ': 16231265.8, 'mean cwnd: ': 12444166.666667,
      'mean jitter: ': 0.054837, 'mean loss2: ': 0.000444, 'mean loss: ': 0.044311,
      'mean s_rtt: ': 731.739412, time: global}]}
