{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 800000.0}, content: [{'bytes sent: ': 2549722,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.392241, 'mean loss2: ': 0.002627,
      'mean loss: ': 0.509392, 'mean s_rtt: ': 102.219828, time: 0.0-1.0}, {'bytes sent: ': 7172688,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 9.431535, 'mean loss2: ': 0.016398,
      'mean loss: ': 1.64601, 'mean s_rtt: ': 103.813278, time: 1.0-2.0}, {'bytes sent: ': 8758800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.645161, 'mean loss2: ': 0.003203,
      'mean loss: ': 0.320471, 'mean s_rtt: ': 89.060932, time: 2.0-3.0}, {'bytes sent: ': 8763649,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.423792, 'mean loss2: ': 0.00398,
      'mean loss: ': 0.397505, 'mean s_rtt: ': 88.553903, time: 3.0-4.0}, {'bytes sent: ': 8683200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.680751, 'mean loss2: ': 0.003191,
      'mean loss: ': 0.319364, 'mean s_rtt: ': 88.765258, time: 4.0-5.0}, {'bytes sent: ': 8720447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.537549, 'mean loss2: ': 0.002612,
      'mean loss: ': 0.258908, 'mean s_rtt: ': 88.750988, time: 5.0-6.0}, {'bytes sent: ': 8592049,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.072464, 'mean loss2: ': 0.004977,
      'mean loss: ': 0.498375, 'mean s_rtt: ': 89.42029, time: 6.0-7.0}, {'bytes sent: ': 8773294,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.441509, 'mean loss2: ': 0.001497,
      'mean loss: ': 0.148106, 'mean s_rtt: ': 88.750943, time: 7.0-8.0}, {'bytes sent: ': 8746847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.548638, 'mean loss2: ': 0.00621,
      'mean loss: ': 0.6121, 'mean s_rtt: ': 88.571984, time: 8.0-9.0}, {'bytes sent: ': 8726449,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.492, 'mean loss2: ': 0.001428, 'mean loss: ': 0.143021,
      'mean s_rtt: ': 88.472, time: 9.0-10.0}, {'bytes sent: ': 8809200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.359712, 'mean loss2: ': 0.003412, 'mean loss: ': 0.342704,
      'mean s_rtt: ': 88.456835, time: 10.0-11.0}, {'bytes sent: ': 8751649, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.00429, 'mean loss: ': 0.4263, 'mean s_rtt: ': 88.313492,
      time: 11.0-12.0}, {'bytes sent: ': 8700000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.621723,
      'mean loss2: ': 0.002248, 'mean loss: ': 0.227177, 'mean s_rtt: ': 89.292135,
      time: 12.0-13.0}, {'bytes sent: ': 8713247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.784861,
      'mean loss2: ': 0.003045, 'mean loss: ': 0.307461, 'mean s_rtt: ': 89.0, time: 13.0-14.0},
    {'bytes sent: ': 8628049, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.903382,
      'mean loss2: ': 0.004557, 'mean loss: ': 0.459251, 'mean s_rtt: ': 89.328502,
      time: 14.0-15.0}, {'bytes sent: ': 8665247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.053333,
      'mean loss2: ': 0.00336, 'mean loss: ': 0.334789, 'mean s_rtt: ': 89.191111,
      time: 15.0-16.0}, {'bytes sent: ': 8738447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.680769,
      'mean loss2: ': 0.004661, 'mean loss: ': 0.460892, 'mean s_rtt: ': 88.653846,
      time: 16.0-17.0}, {'bytes sent: ': 8682047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.855204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.846154, time: 17.0-18.0},
    {'bytes sent: ': 8550000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.15, 'mean loss2: ': 0.00466,
      'mean loss: ': 0.467707, 'mean s_rtt: ': 89.445455, time: 18.0-19.0}, {'bytes sent: ': 8762400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.632653, 'mean loss2: ': 0.003469,
      'mean loss: ': 0.347175, 'mean s_rtt: ': 88.506122, time: 19.0-20.0}, {'bytes sent: ': 8708449,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.723849, 'mean loss2: ': 0.006314,
      'mean loss: ': 0.629877, 'mean s_rtt: ': 88.619247, time: 20.0-21.0}, {'bytes sent: ': 8696447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.672811, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.026195, 'mean s_rtt: ': 88.682028, time: 21.0-22.0}, {'bytes sent: ': 8731200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.749035, 'mean loss2: ': 0.00101,
      'mean loss: ': 0.102956, 'mean s_rtt: ': 88.891892, time: 22.0-23.0}, {'bytes sent: ': 8694096,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.019763, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.075606, 'mean s_rtt: ': 89.011858, time: 23.0-24.0}, {'bytes sent: ': 8658000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.887324, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.070953, 'mean s_rtt: ': 89.0, time: 24.0-25.0}, {'bytes sent: ': 8623200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.634615, 'mean loss2: ': 0.001546,
      'mean loss: ': 0.154136, 'mean s_rtt: ': 89.014423, time: 25.0-26.0}, {'bytes sent: ': 8662800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.740385, 'mean loss2: ': 0.002307,
      'mean loss: ': 0.233189, 'mean s_rtt: ': 89.144231, time: 26.0-27.0}, {'bytes sent: ': 8690400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.001457,
      'mean loss: ': 0.144782, 'mean s_rtt: ': 89.008097, time: 27.0-28.0}, {'bytes sent: ': 8725247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.561475, 'mean loss2: ': 0.00496,
      'mean loss: ': 0.492001, 'mean s_rtt: ': 88.553279, time: 28.0-29.0}, {'bytes sent: ': 8655600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.012821, 'mean loss2: ': 0.000842,
      'mean loss: ': 0.084993, 'mean s_rtt: ': 89.111111, time: 29.0-30.0}, {'bytes sent: ': 8806800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.494382, 'mean loss2: ': 0.003229,
      'mean loss: ': 0.319924, 'mean s_rtt: ': 88.303371, time: 30.0-31.0}, {'bytes sent: ': 8695200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.965368, 'mean loss2: ': 0.002618,
      'mean loss: ': 0.261749, 'mean s_rtt: ': 89.0, time: 31.0-32.0}, {'bytes sent: ': 8602847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.797101, 'mean loss2: ': 0.001038,
      'mean loss: ': 0.103257, 'mean s_rtt: ': 89.227053, time: 32.0-33.0}, {'bytes sent: ': 8742047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.443038, 'mean loss2: ': 0.002245,
      'mean loss: ': 0.22167, 'mean s_rtt: ': 88.261603, time: 33.0-34.0}, {'bytes sent: ': 8706000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.697368, 'mean loss2: ': 0.002829,
      'mean loss: ': 0.282129, 'mean s_rtt: ': 88.517544, time: 34.0-35.0}, {'bytes sent: ': 8700049,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.728571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.733333, time: 35.0-36.0}, {'bytes sent: ': 8698849, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.709524, 'mean loss2: ': 0.000829, 'mean loss: ': 0.082653,
      'mean s_rtt: ': 88.704762, time: 36.0-37.0}, {'bytes sent: ': 8661647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.766355, 'mean loss2: ': 0.00369, 'mean loss: ': 0.370484,
      'mean s_rtt: ': 88.943925, time: 37.0-38.0}, {'bytes sent: ': 8698800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.665254, 'mean loss2: ': 0.002526, 'mean loss: ': 0.253741,
      'mean s_rtt: ': 88.792373, time: 38.0-39.0}, {'bytes sent: ': 8754000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.737903, 'mean loss2: ': 0.001351, 'mean loss: ': 0.136346,
      'mean s_rtt: ': 88.810484, time: 39.0-40.0}, {'bytes sent: ': 1325520, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.59375, 'mean loss2: ': 0.008118, 'mean loss: ': 0.822931,
      'mean s_rtt: ': 89.15625, time: 40.0-41.0}, {'bytes sent: ': 8334747.04878,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.038602, 'mean loss2: ': 0.003133,
      'mean loss: ': 0.314672, 'mean s_rtt: ': 89.534144, time: global}]}
