{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2049804.0}, content: [{'bytes sent: ': 10389756,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 1.66474, 'mean loss2: ': 0.03304,
      'mean loss: ': 1.8555, 'mean s_rtt: ': 100.042775, time: 0.0-1.0}, {'bytes sent: ': 21711600,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.028246, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.009098, 'mean s_rtt: ': 94.108028, time: 1.0-2.0}, {'bytes sent: ': 21828000,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.012853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.264267, time: 2.0-3.0}, {'bytes sent: ': 21104869, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.20421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.141066,
      time: 3.0-4.0}, {'bytes sent: ': 21854400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 4.0-5.0},
    {'bytes sent: ': 21855600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.012183, time: 5.0-6.0}, {'bytes sent: ': 21487240,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.148074, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.043022, 'mean s_rtt: ': 94.414707, time: 6.0-7.0}, {'bytes sent: ': 21838800,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.996395, time: 7.0-8.0}, {'bytes sent: ': 21840000, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 8.0-9.0}, {'bytes sent: ': 21846000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 9.0-10.0},
    {'bytes sent: ': 21841200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 10.0-11.0}, {'bytes sent: ': 21866400,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 11.0-12.0}, {'bytes sent: ': 20421371, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.351621, 'mean loss2: ': 0.003629, 'mean loss: ': 0.339311,
      'mean s_rtt: ': 96.484289, time: 12.0-13.0}, {'bytes sent: ': 21822000, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.006121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.093691,
      time: 13.0-14.0}, {'bytes sent: ': 21864000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.151083, time: 14.0-15.0},
    {'bytes sent: ': 21855600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 15.0-16.0}, {'bytes sent: ': 21859200,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 16.0-17.0}, {'bytes sent: ': 21728400, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.06283, 'mean loss2: ': 0.00121, 'mean loss: ': 0.121031,
      'mean s_rtt: ': 93.493664, time: 17.0-18.0}, {'bytes sent: ': 21844800, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.009504,
      time: 18.0-19.0}, {'bytes sent: ': 21860400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.070175, time: 19.0-20.0},
    {'bytes sent: ': 21856800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.007451, time: 20.0-21.0}, {'bytes sent: ': 21836400,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.011577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.029426, time: 21.0-22.0}, {'bytes sent: ': 21865200, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0056,
      time: 22.0-23.0}, {'bytes sent: ': 21854400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 23.0-24.0},
    {'bytes sent: ': 21853200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.000496, time: 24.0-25.0}, {'bytes sent: ': 21829200,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.022657, time: 25.0-26.0}, {'bytes sent: ': 21674400, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.063142, 'mean loss2: ': 0.001231, 'mean loss: ': 0.122507,
      'mean s_rtt: ': 93.609343, time: 26.0-27.0}, {'bytes sent: ': 21189303, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.248112, 'mean loss2: ': 0.002042, 'mean loss: ': 0.202946,
      'mean s_rtt: ': 95.858145, time: 27.0-28.0}, {'bytes sent: ': 20792657, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.264143, 'mean loss2: ': 0.001397, 'mean loss: ': 0.136856,
      'mean s_rtt: ': 95.377283, time: 28.0-29.0}, {'bytes sent: ': 20976438, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.449555, 'mean loss2: ': 0.004147, 'mean loss: ': 0.394712,
      'mean s_rtt: ': 97.275223, time: 29.0-30.0}, {'bytes sent: ': 21772800, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.024677, 'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003201,
      'mean s_rtt: ': 93.179788, time: 30.0-31.0}, {'bytes sent: ': 21578824, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.131673, 'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002391,
      'mean s_rtt: ': 93.699881, time: 31.0-32.0}, {'bytes sent: ': 21751200, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.009137,
      time: 32.0-33.0}, {'bytes sent: ': 21812400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 33.0-34.0},
    {'bytes sent: ': 21746400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.048, time: 34.0-35.0}, {'bytes sent: ': 20806243,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.822078, 'mean loss2: ': 0.001761,
      'mean loss: ': 0.174533, 'mean s_rtt: ': 96.027273, time: 35.0-36.0}, {'bytes sent: ': 20714106,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.867647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.152406, time: 36.0-37.0}, {'bytes sent: ': 21790800, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 37.0-38.0}, {'bytes sent: ': 21746400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.060081, time: 38.0-39.0},
    {'bytes sent: ': 21627600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.018367,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.103826, 'mean s_rtt: ': 93.487755,
      time: 39.0-40.0}, {'bytes sent: ': 1850288, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.135417,
      'mean loss2: ': 0.021702, 'mean loss: ': 1.974705, 'mean s_rtt: ': 93.239583,
      time: 40.0-41.0}, {'bytes sent: ': 20869382.804878, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.134514, 'mean loss2: ': 0.00175, 'mean loss: ': 0.090703,
      'mean s_rtt: ': 93.813935, time: global}]}
