{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1529052.0}, content: [{'bytes sent: ': 17560811,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.470769, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.134875, 'mean s_rtt: ': 61.763692, time: 0.0-1.0}, {'bytes sent: ': 24916800,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009621,
      'mean s_rtt: ': 60.907082, time: 1.0-2.0}, {'bytes sent: ': 25046400, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000378, 'mean loss: ': 0.037932, 'mean s_rtt: ': 60.67036,
      time: 2.0-3.0}, {'bytes sent: ': 25056000, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.047615, 'mean s_rtt: ': 60.659813,
      time: 3.0-4.0}, {'bytes sent: ': 24920400, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.054208,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.269629, 'mean s_rtt: ': 60.69805,
      time: 4.0-5.0}, {'bytes sent: ': 24945600, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.028487,
      'mean loss2: ': 0.006334, 'mean loss: ': 0.636097, 'mean s_rtt: ': 60.675344,
      time: 5.0-6.0}, {'bytes sent: ': 24040497, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.188707,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.181266, 'mean s_rtt: ': 60.897201,
      time: 6.0-7.0}, {'bytes sent: ': 25094400, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.046924, 'mean s_rtt: ': 60.506836,
      time: 7.0-8.0}, {'bytes sent: ': 24958800, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.025677,
      'mean loss2: ': 0.004828, 'mean loss: ': 0.486448, 'mean s_rtt: ': 60.647059,
      time: 8.0-9.0}, {'bytes sent: ': 25062000, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.700887, time: 9.0-10.0},
    {'bytes sent: ': 25046400, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.696328, time: 10.0-11.0}, {'bytes sent: ': 25045200,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.761748, time: 11.0-12.0}, {'bytes sent: ': 25004400, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.914029,
      time: 12.0-13.0}, {'bytes sent: ': 25068000, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047015, 'mean s_rtt: ': 60.578297,
      time: 13.0-14.0}, {'bytes sent: ': 24154800, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.079853,
      'mean loss2: ': 0.009783, 'mean loss: ': 0.920008, 'mean s_rtt: ': 58.936209,
      time: 14.0-15.0}, {'bytes sent: ': 25069200, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.038178,
      'mean loss2: ': 0.007618, 'mean loss: ': 0.745997, 'mean s_rtt: ': 60.042778,
      time: 15.0-16.0}, {'bytes sent: ': 24484864, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.136277,
      'mean loss2: ': 0.007221, 'mean loss: ': 0.694315, 'mean s_rtt: ': 60.981007,
      time: 16.0-17.0}, {'bytes sent: ': 25058400, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.659487, time: 17.0-18.0},
    {'bytes sent: ': 25069200, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.631579, time: 18.0-19.0}, {'bytes sent: ': 25065600,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000477, 'mean loss: ': 0.047884,
      'mean s_rtt: ': 60.640977, time: 19.0-20.0}, {'bytes sent: ': 25056000, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.679887,
      time: 20.0-21.0}, {'bytes sent: ': 25072800, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.586977, time: 21.0-22.0},
    {'bytes sent: ': 25104000, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.394126, time: 22.0-23.0}, {'bytes sent: ': 25063200,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000473, 'mean loss: ': 0.047484,
      'mean s_rtt: ': 60.527672, time: 23.0-24.0}, {'bytes sent: ': 24716400, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.146679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.140221,
      time: 24.0-25.0}, {'bytes sent: ': 25041600, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.000907,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.093888, 'mean s_rtt: ': 60.740018,
      time: 25.0-26.0}, {'bytes sent: ': 25044000, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.63785, time: 26.0-27.0},
    {'bytes sent: ': 25129200, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001424,
      'mean loss: ': 0.142524, 'mean s_rtt: ': 60.333952, time: 27.0-28.0}, {'bytes sent: ': 25053600,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.762553, time: 28.0-29.0}, {'bytes sent: ': 25046400, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.729577,
      time: 29.0-30.0}, {'bytes sent: ': 25089600, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.000468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.590824, time: 30.0-31.0},
    {'bytes sent: ': 25029600, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.793882, time: 31.0-32.0}, {'bytes sent: ': 25090800,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000477, 'mean loss: ': 0.047854,
      'mean s_rtt: ': 60.494836, time: 32.0-33.0}, {'bytes sent: ': 25044000, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000471, 'mean loss: ': 0.047325, 'mean s_rtt: ': 60.690442,
      time: 33.0-34.0}, {'bytes sent: ': 25020000, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.742857, time: 34.0-35.0},
    {'bytes sent: ': 25093200, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.081465, 'mean s_rtt: ': 60.489593, time: 35.0-36.0}, {'bytes sent: ': 25032000,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000605, 'mean loss: ': 0.060791,
      'mean s_rtt: ': 60.771021, time: 36.0-37.0}, {'bytes sent: ': 25036800, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000471, 'mean loss: ': 0.047297, 'mean s_rtt: ': 60.723244,
      time: 37.0-38.0}, {'bytes sent: ': 25092000, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.095644, 'mean s_rtt: ': 60.507301,
      time: 38.0-39.0}, {'bytes sent: ': 24203021, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.177998,
      'mean loss2: ': 0.010446, 'mean loss: ': 1.051285, 'mean s_rtt: ': 61.058074,
      time: 39.0-40.0}, {'bytes sent: ': 2693240, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.93913, time: 40.0-41.0},
    {'bytes sent: ': 24229737.390244, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.032883,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.147158, 'mean s_rtt: ': 60.665922,
      time: global}]}
