{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 976367.0}, content: [{'bytes sent: ': 8691906,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 3.151961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.553922, time: 0.0-1.0}, {'bytes sent: ': 12499200, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.01662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.022161,
      time: 1.0-2.0}, {'bytes sent: ': 12662447, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.028504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.752969, time: 2.0-3.0},
    {'bytes sent: ': 12672094, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.414579, time: 3.0-4.0}, {'bytes sent: ': 12675694,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.574944, time: 4.0-5.0}, {'bytes sent: ': 12696141, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.376963,
      time: 5.0-6.0}, {'bytes sent: ': 12614400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.258567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.227414, time: 6.0-7.0},
    {'bytes sent: ': 12706847, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.021672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.201238, time: 7.0-8.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.419355, time: 8.0-9.0}, {'bytes sent: ': 12664894,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.599542, time: 9.0-10.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.557303,
      time: 10.0-11.0}, {'bytes sent: ': 12674447, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.414286, time: 11.0-12.0},
    {'bytes sent: ': 12696000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.078616, time: 12.0-13.0},
    {'bytes sent: ': 12686447, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.033951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.364198, time: 13.0-14.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.564706, time: 14.0-15.0}, {'bytes sent: ': 12681600,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.325688, time: 15.0-16.0}, {'bytes sent: ': 12684094, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.006742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.537079,
      time: 16.0-17.0}, {'bytes sent: ': 12681600, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.364055, time: 17.0-18.0},
    {'bytes sent: ': 12662400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.078864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.283912, time: 18.0-19.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.040373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.251553, time: 19.0-20.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.043257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.236641, time: 20.0-21.0},
    {'bytes sent: ': 12688894, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.422122, time: 21.0-22.0}, {'bytes sent: ': 12672188,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.54195, time: 22.0-23.0}, {'bytes sent: ': 12667200, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.020566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.401028,
      time: 23.0-24.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.046584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.372671, time: 24.0-25.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.084639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.043887, time: 25.0-26.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.456731, time: 26.0-27.0},
    {'bytes sent: ': 12696000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.275463, time: 27.0-28.0}, {'bytes sent: ': 12676847,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.520455, time: 28.0-29.0}, {'bytes sent: ': 12667200, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.526077,
      time: 29.0-30.0}, {'bytes sent: ': 12682894, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.596811, time: 30.0-31.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.331808, time: 31.0-32.0}, {'bytes sent: ': 12676894,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.421189, time: 32.0-33.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.01548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.510836,
      time: 33.0-34.0}, {'bytes sent: ': 12670941, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.51227, time: 34.0-35.0},
    {'bytes sent: ': 12679247, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.426506, time: 35.0-36.0}, {'bytes sent: ': 12682800,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.503432, time: 36.0-37.0}, {'bytes sent: ': 12672094, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.631818,
      time: 37.0-38.0}, {'bytes sent: ': 12700847, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.475336, time: 38.0-39.0},
    {'bytes sent: ': 12661247, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.220497, time: 39.0-40.0},
    {'bytes sent: ': 1634200, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.658537, time: 40.0-41.0}, {'bytes sent: ': 12307183.02439,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.095112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.584648, time: global}]}
