{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 425000.0}, content: [{'bytes sent: ': 17081731,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.197347, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.067744, 'mean s_rtt: ': 22.107794, time: 0.0-1.0}, {'bytes sent: ': 18625247,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.979502, time: 1.0-2.0}, {'bytes sent: ': 18729600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.967236,
      time: 2.0-3.0}, {'bytes sent: ': 18764400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.975749, time: 3.0-4.0},
    {'bytes sent: ': 18735600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.975177, time: 4.0-5.0}, {'bytes sent: ': 18752494,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.017595, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.043904, 'mean s_rtt: ': 21.461877, time: 5.0-6.0}, {'bytes sent: ': 18712988,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.3728, time: 6.0-7.0}, {'bytes sent: ': 18734447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.246423,
      time: 7.0-8.0}, {'bytes sent: ': 18756141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.026273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.338259, time: 8.0-9.0},
    {'bytes sent: ': 18736896, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.368966, time: 9.0-10.0}, {'bytes sent: ': 18718800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.213716, time: 10.0-11.0}, {'bytes sent: ': 18730847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.313916,
      time: 11.0-12.0}, {'bytes sent: ': 18730894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.398058, time: 12.0-13.0},
    {'bytes sent: ': 18708000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.13278, time: 13.0-14.0}, {'bytes sent: ': 18766800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.288998, time: 14.0-15.0}, {'bytes sent: ': 18769200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.187097,
      time: 15.0-16.0}, {'bytes sent: ': 18669647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.041045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.197761, time: 16.0-17.0},
    {'bytes sent: ': 18732141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.168403, time: 17.0-18.0}, {'bytes sent: ': 18718847,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.21172, time: 18.0-19.0}, {'bytes sent: ': 18751388, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.255245,
      time: 19.0-20.0}, {'bytes sent: ': 18428981, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.101145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.324427, time: 20.0-21.0},
    {'bytes sent: ': 18788451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001191,
      'mean loss: ': 0.125075, 'mean s_rtt: ': 21.173835, time: 21.0-22.0}, {'bytes sent: ': 18148800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.313333, 'mean loss2: ': 0.006354,
      'mean loss: ': 0.708462, 'mean s_rtt: ': 21.275556, time: 22.0-23.0}, {'bytes sent: ': 18764502,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005894, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.058779, 'mean s_rtt: ': 21.174853, time: 23.0-24.0}, {'bytes sent: ': 18816102,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.059233, time: 24.0-25.0}, {'bytes sent: ': 18738000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.982262,
      time: 25.0-26.0}, {'bytes sent: ': 18708051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.066839, 'mean s_rtt: ': 21.205082,
      time: 26.0-27.0}, {'bytes sent: ': 18705753, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.315024, time: 27.0-28.0},
    {'bytes sent: ': 18720102, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.486799, time: 28.0-29.0}, {'bytes sent: ': 18758604,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.288525, time: 29.0-30.0}, {'bytes sent: ': 18772851, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000731, 'mean loss: ': 0.075998, 'mean s_rtt: ': 21.260097,
      time: 30.0-31.0}, {'bytes sent: ': 18756051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.40264, time: 31.0-32.0},
    {'bytes sent: ': 18764604, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.263666, time: 32.0-33.0}, {'bytes sent: ': 18751251,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.302589, time: 33.0-34.0}, {'bytes sent: ': 18706902, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.186869,
      time: 34.0-35.0}, {'bytes sent: ': 18778953, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.058135, 'mean s_rtt: ': 21.2208,
      time: 35.0-36.0}, {'bytes sent: ': 18738051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.064241, 'mean s_rtt: ': 21.183575,
      time: 36.0-37.0}, {'bytes sent: ': 18769302, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.241653, time: 37.0-38.0},
    {'bytes sent: ': 18740553, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.064706, time: 38.0-39.0}, {'bytes sent: ': 18738153,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.255932, time: 39.0-40.0}, {'bytes sent: ': 1034960, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.181818,
      time: 40.0-41.0}, {'bytes sent: ': 18245245.97561, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.017319, 'mean loss2: ': 0.000286, 'mean loss: ': 0.030036,
      'mean s_rtt: ': 21.341742, time: global}]}
