{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1280761.0}, content: [{'bytes sent: ': 11508675,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 2.312644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.935632, time: 0.0-1.0}, {'bytes sent: ': 17092894, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.157761,
      time: 1.0-2.0}, {'bytes sent: ': 17244047, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.650224, time: 2.0-3.0},
    {'bytes sent: ': 17256000, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.385281, time: 3.0-4.0}, {'bytes sent: ': 17260988,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.868009, time: 4.0-5.0}, {'bytes sent: ': 17258400, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.578283,
      time: 5.0-6.0}, {'bytes sent: ': 17258447, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.322078, time: 6.0-7.0},
    {'bytes sent: ': 17239247, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.352357, time: 7.0-8.0}, {'bytes sent: ': 17287200,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.707048, time: 8.0-9.0}, {'bytes sent: ': 17227200, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.811111,
      time: 9.0-10.0}, {'bytes sent: ': 17260847, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.966592, time: 10.0-11.0},
    {'bytes sent: ': 17258494, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.860987, time: 11.0-12.0}, {'bytes sent: ': 17248800,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.007317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.64878, time: 12.0-13.0}, {'bytes sent: ': 17248800, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.339426,
      time: 13.0-14.0}, {'bytes sent: ': 17280047, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.383632, time: 14.0-15.0},
    {'bytes sent: ': 17247694, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.815965, time: 15.0-16.0}, {'bytes sent: ': 17230800,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.969095, time: 16.0-17.0}, {'bytes sent: ': 17271741, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.738255,
      time: 17.0-18.0}, {'bytes sent: ': 17238000, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.918142, time: 18.0-19.0},
    {'bytes sent: ': 17263294, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.995506, time: 19.0-20.0}, {'bytes sent: ': 17251200,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.977925, time: 20.0-21.0}, {'bytes sent: ': 17253694, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.905405,
      time: 21.0-22.0}, {'bytes sent: ': 17268047, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.004515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.961625, time: 22.0-23.0},
    {'bytes sent: ': 16951294, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.752914,
      'mean loss2: ': 0.00552, 'mean loss: ': 0.560059, 'mean s_rtt: ': 73.832168,
      time: 23.0-24.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.778017, time: 24.0-25.0},
    {'bytes sent: ': 17256047, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.439825, time: 25.0-26.0}, {'bytes sent: ': 17239247,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.78337, time: 26.0-27.0}, {'bytes sent: ': 17251200, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.914097,
      time: 27.0-28.0}, {'bytes sent: ': 17272800, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.914943, time: 28.0-29.0},
    {'bytes sent: ': 17241600, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.278075, time: 29.0-30.0}, {'bytes sent: ': 17263200,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.249351, time: 30.0-31.0}, {'bytes sent: ': 17251200, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.775982,
      time: 31.0-32.0}, {'bytes sent: ': 17277600, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.879386, time: 32.0-33.0},
    {'bytes sent: ': 17253600, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.857768, time: 33.0-34.0}, {'bytes sent: ': 17229647,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.859447, time: 34.0-35.0}, {'bytes sent: ': 17277647, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.407895,
      time: 35.0-36.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.33162, time: 36.0-37.0},
    {'bytes sent: ': 17236800, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.778781, time: 37.0-38.0}, {'bytes sent: ': 17256000,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.899777, time: 38.0-39.0}, {'bytes sent: ': 17253600, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.578947,
      time: 39.0-40.0}, {'bytes sent: ': 2192560, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.810345, time: 40.0-41.0},
    {'bytes sent: ': 16736336.536585, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.075058,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.014001, 'mean s_rtt: ': 72.819973,
      time: global}]}
