{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1105859.0}, content: [{'bytes sent: ': 18038906,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.298339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.36412, time: 0.0-1.0}, {'bytes sent: ': 23437200, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.276542,
      time: 1.0-2.0}, {'bytes sent: ': 23510400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.56832, time: 2.0-3.0},
    {'bytes sent: ': 22988400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.062109,
      'mean loss2: ': 0.006845, 'mean loss: ': 0.682047, 'mean s_rtt: ': 47.033925,
      time: 3.0-4.0}, {'bytes sent: ': 23472000, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.019747,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.077752, 'mean s_rtt: ': 46.570127,
      time: 4.0-5.0}, {'bytes sent: ': 23440800, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.420091, time: 5.0-6.0},
    {'bytes sent: ': 23462400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.804866, time: 6.0-7.0}, {'bytes sent: ': 23462400,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.770167, time: 7.0-8.0}, {'bytes sent: ': 23426400, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.004571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.486541,
      time: 8.0-9.0}, {'bytes sent: ': 23486400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.00963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.644703, time: 9.0-10.0},
    {'bytes sent: ': 23450400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.007103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.534754, time: 10.0-11.0},
    {'bytes sent: ': 23450400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.519533, time: 11.0-12.0}, {'bytes sent: ': 23426400,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.648756, time: 12.0-13.0}, {'bytes sent: ': 22771200, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.209764, 'mean loss2: ': 0.013965, 'mean loss: ': 1.407382,
      'mean s_rtt: ': 47.316524, time: 13.0-14.0}, {'bytes sent: ': 23277600, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.006369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.465948,
      time: 14.0-15.0}, {'bytes sent: ': 22620000, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.022174,
      'mean loss2: ': 0.005735, 'mean loss: ': 0.557174, 'mean s_rtt: ': 47.57815,
      time: 15.0-16.0}, {'bytes sent: ': 23402400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.003023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.757179, time: 16.0-17.0},
    {'bytes sent: ': 23457600, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.527067, time: 17.0-18.0}, {'bytes sent: ': 23419200,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.766214, time: 18.0-19.0}, {'bytes sent: ': 23455200, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.635725,
      time: 19.0-20.0}, {'bytes sent: ': 23460000, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.543611, time: 20.0-21.0},
    {'bytes sent: ': 23462400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.778398, time: 21.0-22.0}, {'bytes sent: ': 23404800,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.014242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.720753, time: 22.0-23.0}, {'bytes sent: ': 23462400, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.677141,
      time: 23.0-24.0}, {'bytes sent: ': 23026800, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.076328,
      'mean loss2: ': 0.00782, 'mean loss: ': 0.773765, 'mean s_rtt: ': 46.879319,
      time: 24.0-25.0}, {'bytes sent: ': 23474400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.820578, time: 25.0-26.0},
    {'bytes sent: ': 23253600, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.008858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.706201, time: 26.0-27.0},
    {'bytes sent: ': 23488800, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.383107, time: 27.0-28.0}, {'bytes sent: ': 23474400,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.528398, time: 28.0-29.0}, {'bytes sent: ': 23498400, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.305668,
      time: 29.0-30.0}, {'bytes sent: ': 23498400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.56079, time: 30.0-31.0},
    {'bytes sent: ': 23464800, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.65332, time: 31.0-32.0}, {'bytes sent: ': 23438400,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.727042, time: 32.0-33.0}, {'bytes sent: ': 23474400, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.767866,
      time: 33.0-34.0}, {'bytes sent: ': 23337600, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.017668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.762241, time: 34.0-35.0},
    {'bytes sent: ': 23474400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.696908, time: 35.0-36.0}, {'bytes sent: ': 23220000,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.045082, 'mean loss2: ': 0.00375,
      'mean loss: ': 0.375205, 'mean s_rtt: ': 46.874488, time: 36.0-37.0}, {'bytes sent: ': 23508000,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.358546, time: 37.0-38.0}, {'bytes sent: ': 22977600, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.169057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.048156,
      time: 38.0-39.0}, {'bytes sent: ': 23486400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.53125, time: 39.0-40.0},
    {'bytes sent: ': 2264480, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.926702, time: 40.0-41.0}, {'bytes sent: ': 22722102.097561,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.023758, 'mean loss2: ': 0.000948,
      'mean loss: ': 0.096833, 'mean s_rtt: ': 46.705847, time: global}]}
