{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 275000.0}, content: [{'bytes sent: ': 4748845,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 2.652047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.687135, time: 0.0-1.0}, {'bytes sent: ': 5414447, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.126685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.58221,
      time: 1.0-2.0}, {'bytes sent: ': 5572849, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.221024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.067385, time: 2.0-3.0},
    {'bytes sent: ': 5558449, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.314208, time: 3.0-4.0},
    {'bytes sent: ': 5580139, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.386167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.472622, time: 4.0-5.0},
    {'bytes sent: ': 5580094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.076505, 'mean s_rtt: ': 47.205387,
      time: 5.0-6.0}, {'bytes sent: ': 5575294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.411348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.078014, time: 6.0-7.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.356287,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.247363, 'mean s_rtt: ': 47.482036,
      time: 7.0-8.0}, {'bytes sent: ': 5565741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.229226,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.237067, 'mean s_rtt: ': 47.587393,
      time: 8.0-9.0}, {'bytes sent: ': 5548847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.243421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.286184, time: 9.0-10.0},
    {'bytes sent: ': 5582590, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.213622, time: 10.0-11.0},
    {'bytes sent: ': 5590800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.335347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.123867, time: 11.0-12.0},
    {'bytes sent: ': 5542800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.311953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.725948, time: 12.0-13.0},
    {'bytes sent: ': 5575296, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.338936,
      'mean loss2: ': 0.002236, 'mean loss: ': 0.235174, 'mean s_rtt: ': 47.638655,
      time: 13.0-14.0}, {'bytes sent: ': 5566800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.395894,
      'mean loss2: ': 0.003669, 'mean loss: ': 0.381018, 'mean s_rtt: ': 47.439883,
      time: 14.0-15.0}, {'bytes sent: ': 5580046, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.269795,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.243634, 'mean s_rtt: ': 47.609971,
      time: 15.0-16.0}, {'bytes sent: ': 5565600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.357895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.168421, time: 16.0-17.0},
    {'bytes sent: ': 5558494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.388235,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.162696, 'mean s_rtt: ': 47.755882,
      time: 17.0-18.0}, {'bytes sent: ': 5563247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.251429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.771429, time: 18.0-19.0},
    {'bytes sent: ': 5612447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.43804, 'mean loss2: ': 0.001797,
      'mean loss: ': 0.185925, 'mean s_rtt: ': 47.311239, time: 19.0-20.0}, {'bytes sent: ': 5581294,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.274286, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.012928, 'mean s_rtt: ': 47.44, time: 20.0-21.0}, {'bytes sent: ': 5616000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.311953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.040816, time: 21.0-22.0}, {'bytes sent: ': 5538000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.319355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.316129,
      time: 22.0-23.0}, {'bytes sent: ': 5583694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.450355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.085106, time: 23.0-24.0},
    {'bytes sent: ': 5556047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.274854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.625731, time: 24.0-25.0},
    {'bytes sent: ': 5565647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.270893,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.223031, 'mean s_rtt: ': 47.585014,
      time: 25.0-26.0}, {'bytes sent: ': 5623294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.450142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.079772, time: 26.0-27.0},
    {'bytes sent: ': 5580047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.323782,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.237633, 'mean s_rtt: ': 47.518625,
      time: 27.0-28.0}, {'bytes sent: ': 5553647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.343643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.419244, time: 28.0-29.0},
    {'bytes sent: ': 5584847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.434921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.460317, time: 29.0-30.0},
    {'bytes sent: ': 5596988, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.006263,
      'mean loss: ': 0.653683, 'mean s_rtt: ': 47.56, time: 30.0-31.0}, {'bytes sent: ': 5553600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.382166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.461783, time: 31.0-32.0}, {'bytes sent: ': 5587294, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.558719, 'mean loss2: ': 0.002294, 'mean loss: ': 0.238357,
      'mean s_rtt: ': 47.188612, time: 32.0-33.0}, {'bytes sent: ': 5563296, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.309249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.630058,
      time: 33.0-34.0}, {'bytes sent: ': 5580140, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.381356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.661017, time: 34.0-35.0},
    {'bytes sent: ': 5560847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.415094, time: 35.0-36.0},
    {'bytes sent: ': 5588447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.494286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.574286, time: 36.0-37.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.208609,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.136994, 'mean s_rtt: ': 47.298013,
      time: 37.0-38.0}, {'bytes sent: ': 5536847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.294643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.723214, time: 38.0-39.0},
    {'bytes sent: ': 5586047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.361032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.378223, time: 39.0-40.0},
    {'bytes sent: ': 538360, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.848485, time: 40.0-41.0}, {'bytes sent: ': 5427014.829268,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.400473, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.0818, 'mean s_rtt: ': 47.556854, time: global}]}
