{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1742187.0}, content: [{'bytes sent: ': 10747053,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.945055, 'mean loss2: ': 0.001497,
      'mean loss: ': 0.071479, 'mean s_rtt: ': 90.282967, time: 0.0-1.0}, {'bytes sent: ': 19216800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.191489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.177305, time: 1.0-2.0}, {'bytes sent: ': 19346400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.047319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.766562,
      time: 2.0-3.0}, {'bytes sent: ': 19119394, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.428144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.577844, time: 3.0-4.0},
    {'bytes sent: ': 19356049, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.038576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.818991, time: 4.0-5.0},
    {'bytes sent: ': 19300800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.819018, time: 5.0-6.0},
    {'bytes sent: ': 19351200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.059041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.062731, time: 6.0-7.0},
    {'bytes sent: ': 18904847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.966387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.579832, time: 7.0-8.0},
    {'bytes sent: ': 18034390, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.921569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.411765, time: 8.0-9.0},
    {'bytes sent: ': 18670298, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.801887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.349057, time: 9.0-10.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.166667, time: 10.0-11.0},
    {'bytes sent: ': 19176648, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.561404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.605263, time: 11.0-12.0},
    {'bytes sent: ': 19135200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.258929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.8125, time: 12.0-13.0},
    {'bytes sent: ': 19411200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.133929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.223214, time: 13.0-14.0},
    {'bytes sent: ': 18281543, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.088889,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.082175, 'mean s_rtt: ': 85.3, time: 14.0-15.0},
    {'bytes sent: ': 17743959, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.912621,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.106113, 'mean s_rtt: ': 87.737864,
      time: 15.0-16.0}, {'bytes sent: ': 19412447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.298246,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.064822, 'mean s_rtt: ': 82.868421,
      time: 16.0-17.0}, {'bytes sent: ': 19316400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.073854, 'mean s_rtt: ': 83.392857,
      time: 17.0-18.0}, {'bytes sent: ': 19270800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.945455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.5, time: 18.0-19.0},
    {'bytes sent: ': 19276297, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.089286,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.130856, 'mean s_rtt: ': 83.741071,
      time: 19.0-20.0}, {'bytes sent: ': 19095065, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.526316, time: 20.0-21.0},
    {'bytes sent: ': 19246847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.912088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.43956, time: 21.0-22.0},
    {'bytes sent: ': 18994847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.122449, time: 22.0-23.0},
    {'bytes sent: ': 19417294, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.45614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.587719, time: 23.0-24.0},
    {'bytes sent: ': 19162248, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.508929, time: 24.0-25.0},
    {'bytes sent: ': 19324800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.219298,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.053561, 'mean s_rtt: ': 83.789474,
      time: 25.0-26.0}, {'bytes sent: ': 19085448, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.037095, 'mean s_rtt: ': 84.545455,
      time: 26.0-27.0}, {'bytes sent: ': 19317600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.504425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.929204, time: 27.0-28.0},
    {'bytes sent: ': 19372847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.508772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.210526, time: 28.0-29.0},
    {'bytes sent: ': 19260047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.079646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.964602, time: 29.0-30.0},
    {'bytes sent: ': 19276800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.513043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.426087, time: 30.0-31.0},
    {'bytes sent: ': 19241485, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.622449,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.06541, 'mean s_rtt: ': 83.091837,
      time: 31.0-32.0}, {'bytes sent: ': 18123249, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.63,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.31, time: 32.0-33.0},
    {'bytes sent: ': 19274447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.377193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.263158, time: 33.0-34.0},
    {'bytes sent: ': 19428000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.482456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.657895, time: 34.0-35.0},
    {'bytes sent: ': 19329647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.643478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.182609, time: 35.0-36.0},
    {'bytes sent: ': 19274400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.016241, 'mean s_rtt: ': 83.46087,
      time: 36.0-37.0}, {'bytes sent: ': 19142447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.12766,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.13551, 'mean s_rtt: ': 83.414894,
      time: 37.0-38.0}, {'bytes sent: ': 19190400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.271739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.73913, time: 38.0-39.0},
    {'bytes sent: ': 19159200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.797753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.685393, time: 39.0-40.0},
    {'bytes sent: ': 2810760, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.285714, time: 40.0-41.0},
    {'bytes sent: ': 18512341.536585, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.117703,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.019141, 'mean s_rtt: ': 84.691116,
      time: global}]}
