{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 367578.0}, content: [{'bytes sent: ': 5135639,
      'mean cwnd: ': 367578.0, 'mean jitter: ': 3.069364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.754335, time: 0.0-1.0}, {'bytes sent: ': 6138047, 'mean cwnd: ': 367578.0,
      'mean jitter: ': 0.131805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.068768,
      time: 1.0-2.0}, {'bytes sent: ': 6271294, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.020888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.104439, time: 2.0-3.0},
    {'bytes sent: ': 6284494, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.041899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.907821, time: 3.0-4.0},
    {'bytes sent: ': 6267694, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.031429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.905714, time: 4.0-5.0},
    {'bytes sent: ': 6294094, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.11, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.446667, time: 5.0-6.0}, {'bytes sent: ': 6180094,
      'mean cwnd: ': 367578.0, 'mean jitter: ': 0.237354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.412451, time: 6.0-7.0}, {'bytes sent: ': 5864588, 'mean cwnd: ': 367578.0,
      'mean jitter: ': 2.068627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.098039,
      time: 7.0-8.0}, {'bytes sent: ': 6027835, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.872727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.054545, time: 8.0-9.0},
    {'bytes sent: ': 5964235, 'mean cwnd: ': 367578.0, 'mean jitter: ': 2.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.809091, time: 9.0-10.0},
    {'bytes sent: ': 5984635, 'mean cwnd: ': 367578.0, 'mean jitter: ': 2.468468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.099099, time: 10.0-11.0},
    {'bytes sent: ': 5970235, 'mean cwnd: ': 367578.0, 'mean jitter: ': 2.306306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.216216, time: 11.0-12.0},
    {'bytes sent: ': 6000235, 'mean cwnd: ': 367578.0, 'mean jitter: ': 2.072072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.126126, time: 12.0-13.0},
    {'bytes sent: ': 5960588, 'mean cwnd: ': 367578.0, 'mean jitter: ': 2.348214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.053571, time: 13.0-14.0},
    {'bytes sent: ': 5957035, 'mean cwnd: ': 367578.0, 'mean jitter: ': 2.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.254545, time: 14.0-15.0}, {'bytes sent: ': 5987082,
      'mean cwnd: ': 367578.0, 'mean jitter: ': 2.144144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.216216, time: 15.0-16.0}, {'bytes sent: ': 5901788, 'mean cwnd: ': 367578.0,
      'mean jitter: ': 2.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.638889,
      time: 16.0-17.0}, {'bytes sent: ': 5847835, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.715909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.75, time: 17.0-18.0},
    {'bytes sent: ': 5780588, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.292135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.258427, time: 18.0-19.0},
    {'bytes sent: ': 5889788, 'mean cwnd: ': 367578.0, 'mean jitter: ': 2.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.292453, time: 19.0-20.0},
    {'bytes sent: ': 5949788, 'mean cwnd: ': 367578.0, 'mean jitter: ': 2.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.454545, time: 20.0-21.0}, {'bytes sent: ': 5997788,
      'mean cwnd: ': 367578.0, 'mean jitter: ': 2.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.63964, time: 21.0-22.0}, {'bytes sent: ': 5930494, 'mean cwnd: ': 367578.0,
      'mean jitter: ': 1.412844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.788991,
      time: 22.0-23.0}, {'bytes sent: ': 5858588, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.340206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.618557, time: 23.0-24.0},
    {'bytes sent: ': 5797435, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.425287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.977011, time: 24.0-25.0},
    {'bytes sent: ': 5833388, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.763441, time: 25.0-26.0},
    {'bytes sent: ': 5991882, 'mean cwnd: ': 367578.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.36036, time: 26.0-27.0}, {'bytes sent: ': 5966635,
      'mean cwnd: ': 367578.0, 'mean jitter: ': 2.245455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.881818, time: 27.0-28.0}, {'bytes sent: ': 5984635, 'mean cwnd: ': 367578.0,
      'mean jitter: ': 2.155963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.66055,
      time: 28.0-29.0}, {'bytes sent: ': 5993035, 'mean cwnd: ': 367578.0, 'mean jitter: ': 2.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.363636, time: 29.0-30.0},
    {'bytes sent: ': 5970141, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.872727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.1, time: 30.0-31.0},
    {'bytes sent: ': 5980941, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.627273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 31.0-32.0},
    {'bytes sent: ': 5965388, 'mean cwnd: ': 367578.0, 'mean jitter: ': 2.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.254545, time: 32.0-33.0},
    {'bytes sent: ': 5886188, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.79798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.424242, time: 33.0-34.0}, {'bytes sent: ': 5819035,
      'mean cwnd: ': 367578.0, 'mean jitter: ': 0.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.897727, time: 34.0-35.0}, {'bytes sent: ': 5802235, 'mean cwnd: ': 367578.0,
      'mean jitter: ': 0.573034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.505618,
      time: 35.0-36.0}, {'bytes sent: ': 5970235, 'mean cwnd: ': 367578.0, 'mean jitter: ': 2.172727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.345455, time: 36.0-37.0},
    {'bytes sent: ': 5964188, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.572727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.527273, time: 37.0-38.0},
    {'bytes sent: ': 6013435, 'mean cwnd: ': 367578.0, 'mean jitter: ': 2.330357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.696429, time: 38.0-39.0},
    {'bytes sent: ': 5957035, 'mean cwnd: ': 367578.0, 'mean jitter: ': 2.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.009009, time: 39.0-40.0},
    {'bytes sent: ': 638727, 'mean cwnd: ': 367578.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.833333, time: 40.0-41.0}, {'bytes sent: ': 5828757.04878,
      'mean cwnd: ': 367578.0, 'mean jitter: ': 1.604541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.891941, time: global}]}
