{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1443359.0}, content: [{'bytes sent: ': 20601133,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.32344, 'mean loss2: ': 0.001942,
      'mean loss: ': 0.175171, 'mean s_rtt: ': 52.113265, time: 0.0-1.0}, {'bytes sent: ': 27440400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002174, 'mean loss: ': 0.211831,
      'mean s_rtt: ': 51.774426, time: 1.0-2.0}, {'bytes sent: ': 27587906, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.003636, 'mean loss2: ': 0.003039, 'mean loss: ': 0.2919,
      'mean s_rtt: ': 51.236818, time: 2.0-3.0}, {'bytes sent: ': 27693600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001463, 'mean loss: ': 0.144248, 'mean s_rtt: ': 51.398346,
      time: 3.0-4.0}, {'bytes sent: ': 25693344, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.181476,
      'mean loss2: ': 0.003229, 'mean loss: ': 0.401232, 'mean s_rtt: ': 52.056888,
      time: 4.0-5.0}, {'bytes sent: ': 27687600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00376, 'mean loss: ': 0.362307, 'mean s_rtt: ': 51.113472,
      time: 5.0-6.0}, {'bytes sent: ': 27632400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003564, 'mean loss: ': 0.344071, 'mean s_rtt: ': 51.150518,
      time: 6.0-7.0}, {'bytes sent: ': 27167501, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.011379,
      'mean loss2: ': 0.003372, 'mean loss: ': 0.341854, 'mean s_rtt: ': 51.166591,
      time: 7.0-8.0}, {'bytes sent: ': 26935739, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.092249,
      'mean loss2: ': 0.014602, 'mean loss: ': 1.442787, 'mean s_rtt: ': 52.089396,
      time: 8.0-9.0}, {'bytes sent: ': 26700200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.093853,
      'mean loss2: ': 0.007387, 'mean loss: ': 0.698067, 'mean s_rtt: ': 51.663538,
      time: 9.0-10.0}, {'bytes sent: ': 26604810, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.247724,
      'mean loss2: ': 0.01046, 'mean loss: ': 1.050982, 'mean s_rtt: ': 51.920939,
      time: 10.0-11.0}, {'bytes sent: ': 26520367, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.094951,
      'mean loss2: ': 0.002742, 'mean loss: ': 0.287844, 'mean s_rtt: ': 51.602131,
      time: 11.0-12.0}, {'bytes sent: ': 27286412, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.054496,
      'mean loss2: ': 0.002481, 'mean loss: ': 0.24547, 'mean s_rtt: ': 51.666667,
      time: 12.0-13.0}, {'bytes sent: ': 26881251, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.081316,
      'mean loss2: ': 0.004258, 'mean loss: ': 0.442227, 'mean s_rtt: ': 51.518502,
      time: 13.0-14.0}, {'bytes sent: ': 27464891, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.007682,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.152283, 'mean s_rtt: ': 51.49164,
      time: 14.0-15.0}, {'bytes sent: ': 27495600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.087172,
      'mean loss2: ': 0.0034, 'mean loss: ': 0.33818, 'mean s_rtt: ': 51.306166, time: 15.0-16.0},
    {'bytes sent: ': 25462814, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0642,
      'mean loss2: ': 0.010183, 'mean loss: ': 0.991863, 'mean s_rtt: ': 51.336235,
      time: 16.0-17.0}, {'bytes sent: ': 27343200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.159163,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.097597, 'mean s_rtt: ': 52.215599,
      time: 17.0-18.0}, {'bytes sent: ': 27520800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.034064, 'mean s_rtt: ': 51.291384,
      time: 18.0-19.0}, {'bytes sent: ': 27488400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.224694, time: 19.0-20.0},
    {'bytes sent: ': 27656400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.050943, 'mean s_rtt: ': 51.028515, time: 20.0-21.0}, {'bytes sent: ': 27476400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000574, 'mean loss: ': 0.057879,
      'mean s_rtt: ': 51.177936, time: 21.0-22.0}, {'bytes sent: ': 27516000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.016298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.08149,
      time: 22.0-23.0}, {'bytes sent: ': 27560400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.111455, time: 23.0-24.0},
    {'bytes sent: ': 27447600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.975887, time: 24.0-25.0},
    {'bytes sent: ': 27622800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.012516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.991239, time: 25.0-26.0},
    {'bytes sent: ': 27441600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.128827, time: 26.0-27.0}, {'bytes sent: ': 27519600,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.006438, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.026193, 'mean s_rtt: ': 51.061159, time: 27.0-28.0}, {'bytes sent: ': 27590400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000491, 'mean loss: ': 0.049555,
      'mean s_rtt: ': 50.927896, time: 28.0-29.0}, {'bytes sent: ': 27462000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000317, 'mean loss: ': 0.032068, 'mean s_rtt: ': 51.209034,
      time: 29.0-30.0}, {'bytes sent: ': 27426000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.101887,
      'mean loss2: ': 0.003498, 'mean loss: ': 0.350862, 'mean s_rtt: ': 50.988679,
      time: 30.0-31.0}, {'bytes sent: ': 27576000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.082265, time: 31.0-32.0},
    {'bytes sent: ': 27348000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.00553, 'mean loss: ': 0.550493, 'mean s_rtt: ': 51.336945,
      time: 32.0-33.0}, {'bytes sent: ': 27506400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.025987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.363811, time: 33.0-34.0},
    {'bytes sent: ': 27516000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.390597, time: 34.0-35.0}, {'bytes sent: ': 27470400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.175057, time: 35.0-36.0}, {'bytes sent: ': 27550800, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.052761,
      time: 36.0-37.0}, {'bytes sent: ': 27525600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.16002, 'mean s_rtt: ': 50.988342,
      time: 37.0-38.0}, {'bytes sent: ': 27504000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.910714, time: 38.0-39.0},
    {'bytes sent: ': 27528000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.11041, time: 39.0-40.0}, {'bytes sent: ': 2653440,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 26539175.804878, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.043483, 'mean loss2: ': 0.002287, 'mean loss: ': 0.22892,
      'mean s_rtt: ': 51.327567, time: global}]}
