[{'bytes sent: ': 3990445, 'mean cwnd: ': 640625.0, 'mean jitter: ': 3.496047, 'mean loss2: ': 0.027191,
    'mean loss: ': 42.394392, 'mean s_rtt: ': 77.150198, time: 0.0-1.0}, {'bytes sent: ': 8992741,
    'mean cwnd: ': 640625.0, 'mean jitter: ': 1.287411, 'mean loss2: ': 0.004631,
    'mean loss: ': 0.447064, 'mean s_rtt: ': 71.204276, time: 1.0-2.0}, {'bytes sent: ': 9280849,
    'mean cwnd: ': 640625.0, 'mean jitter: ': 0.014045, 'mean loss2: ': 0.004356,
    'mean loss: ': 0.43283, 'mean s_rtt: ': 67.109551, time: 2.0-3.0}, {'bytes sent: ': 9134449,
    'mean cwnd: ': 640625.0, 'mean jitter: ': 0.073718, 'mean loss2: ': 0.006315,
    'mean loss: ': 0.631721, 'mean s_rtt: ': 67.217949, time: 3.0-4.0}, {'bytes sent: ': 9188400,
    'mean cwnd: ': 640625.0, 'mean jitter: ': 0.032468, 'mean loss2: ': 0.005452,
    'mean loss: ': 0.535901, 'mean s_rtt: ': 67.094156, time: 4.0-5.0}, {'bytes sent: ': 3795600,
    'mean cwnd: ': 640625.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 67.210145, time: 5.0-6.0}, {'bytes sent: ': 7397080.666667, 'mean cwnd: ': 640625.0,
    'mean jitter: ': 0.845059, 'mean loss2: ': 0.007991, 'mean loss: ': 0.409503,
    'mean s_rtt: ': 69.497712, time: global}]
