{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 434960.0}, content: [{'bytes sent: ': 4127665,
      'mean cwnd: ': 434960.0, 'mean jitter: ': 5.347222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.111111, time: 0.0-1.0}, {'bytes sent: ': 5320800, 'mean cwnd: ': 434960.0,
      'mean jitter: ': 0.910638, 'mean loss2: ': 0.002301, 'mean loss: ': 0.238738,
      'mean s_rtt: ': 78.846809, time: 1.0-2.0}, {'bytes sent: ': 5433694, 'mean cwnd: ': 434960.0,
      'mean jitter: ': 0.594937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.518987,
      time: 2.0-3.0}, {'bytes sent: ': 5462447, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.633858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.133858, time: 3.0-4.0},
    {'bytes sent: ': 5466094, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.70751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.3083, time: 4.0-5.0}, {'bytes sent: ': 5428896,
      'mean cwnd: ': 434960.0, 'mean jitter: ': 0.581818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.895455, time: 5.0-6.0}, {'bytes sent: ': 5450447, 'mean cwnd: ': 434960.0,
      'mean jitter: ': 0.566667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.452381,
      time: 6.0-7.0}, {'bytes sent: ': 5461200, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.227907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.702326, time: 7.0-8.0},
    {'bytes sent: ': 5460049, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.788321,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.226969, 'mean s_rtt: ': 77.270073,
      time: 8.0-9.0}, {'bytes sent: ': 5445647, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.673993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.728938, time: 9.0-10.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.38806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.820896, time: 10.0-11.0}, {'bytes sent: ': 5460047,
      'mean cwnd: ': 434960.0, 'mean jitter: ': 0.587678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.417062, time: 11.0-12.0}, {'bytes sent: ': 5462400, 'mean cwnd: ': 434960.0,
      'mean jitter: ': 0.820755, 'mean loss2: ': 0.002233, 'mean loss: ': 0.23318,
      'mean s_rtt: ': 76.448113, time: 12.0-13.0}, {'bytes sent: ': 5488847, 'mean cwnd: ': 434960.0,
      'mean jitter: ': 0.913793, 'mean loss2: ': 0.000146, 'mean loss: ': 0.015124,
      'mean s_rtt: ': 76.206897, time: 13.0-14.0}, {'bytes sent: ': 5467247, 'mean cwnd: ': 434960.0,
      'mean jitter: ': 0.530909, 'mean loss2: ': 0.002324, 'mean loss: ': 0.239484,
      'mean s_rtt: ': 77.247273, time: 14.0-15.0}, {'bytes sent: ': 5463600, 'mean cwnd: ': 434960.0,
      'mean jitter: ': 0.306569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.583942,
      time: 15.0-16.0}, {'bytes sent: ': 5433741, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.176923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.442308, time: 16.0-17.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.569343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.627737, time: 17.0-18.0},
    {'bytes sent: ': 5452847, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.460177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.787611, time: 18.0-19.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.56338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.037559, time: 19.0-20.0}, {'bytes sent: ': 5462400,
      'mean cwnd: ': 434960.0, 'mean jitter: ': 0.594828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.862069, time: 20.0-21.0}, {'bytes sent: ': 5472000, 'mean cwnd: ': 434960.0,
      'mean jitter: ': 0.579336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.642066,
      time: 21.0-22.0}, {'bytes sent: ': 5444400, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.251413, 'mean s_rtt: ': 77.608696,
      time: 22.0-23.0}, {'bytes sent: ': 5450447, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.568345,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.249771, 'mean s_rtt: ': 77.823741,
      time: 23.0-24.0}, {'bytes sent: ': 5472047, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.575092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.340659, time: 24.0-25.0},
    {'bytes sent: ': 5464800, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.415094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.566038, time: 25.0-26.0},
    {'bytes sent: ': 5420400, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.514151,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.041428, 'mean s_rtt: ': 76.839623,
      time: 26.0-27.0}, {'bytes sent: ': 5472000, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.592308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.084615, time: 27.0-28.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.419708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.759124, time: 28.0-29.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.470085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.57265, time: 29.0-30.0},
    {'bytes sent: ': 5467200, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.539906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.577465, time: 30.0-31.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.574766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.836449, time: 31.0-32.0},
    {'bytes sent: ': 5469694, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.51341, 'mean loss2: ': 0.00193,
      'mean loss: ': 0.201944, 'mean s_rtt: ': 77.268199, time: 32.0-33.0}, {'bytes sent: ': 5448000,
      'mean cwnd: ': 434960.0, 'mean jitter: ': 0.602804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.915888, time: 33.0-34.0}, {'bytes sent: ': 5437200, 'mean cwnd: ': 434960.0,
      'mean jitter: ': 0.437209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.874419,
      time: 34.0-35.0}, {'bytes sent: ': 5505647, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.854626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.409692, time: 35.0-36.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.735507, time: 36.0-37.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.339416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.722628, time: 37.0-38.0},
    {'bytes sent: ': 5442047, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.524887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.21267, time: 38.0-39.0},
    {'bytes sent: ': 5331694, 'mean cwnd: ': 434960.0, 'mean jitter: ': 1.798206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.7713, time: 39.0-40.0},
    {'bytes sent: ': 730480, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.432432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 40.0-41.0}, {'bytes sent: ': 5299830.853659,
      'mean cwnd: ': 434960.0, 'mean jitter: ': 0.697366, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.042451, 'mean s_rtt: ': 77.488076, time: global}]}
