{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 800000.0}, content: [{'bytes sent: ': 8838229,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.578829, 'mean loss2: ': 0.001453,
      'mean loss: ': 0.109563, 'mean s_rtt: ': 70.923423, time: 0.0-1.0}, {'bytes sent: ': 11468400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.07783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.264151, time: 1.0-2.0}, {'bytes sent: ': 11697696, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.197183, 'mean loss2: ': 0.001218, 'mean loss: ': 0.121822,
      'mean s_rtt: ': 66.915493, time: 2.0-3.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.167095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.007712,
      time: 3.0-4.0}, {'bytes sent: ': 11596898, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.213158,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.103424, 'mean s_rtt: ': 67.047368,
      time: 4.0-5.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.110818,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.10318, 'mean s_rtt: ': 67.155673,
      time: 5.0-6.0}, {'bytes sent: ': 11592141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.135279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.183024, time: 6.0-7.0},
    {'bytes sent: ': 11638896, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.053846, time: 7.0-8.0},
    {'bytes sent: ': 11688047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.197468,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.132272, 'mean s_rtt: ': 66.681013,
      time: 8.0-9.0}, {'bytes sent: ': 11622000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.077859,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.109375, 'mean s_rtt: ': 67.206813,
      time: 9.0-10.0}, {'bytes sent: ': 11661649, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.834625, time: 10.0-11.0},
    {'bytes sent: ': 11668847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.167453,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.113916, 'mean s_rtt: ': 66.966981,
      time: 11.0-12.0}, {'bytes sent: ': 11602847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.163588,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.094783, 'mean s_rtt: ': 67.192612,
      time: 12.0-13.0}, {'bytes sent: ': 11702541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.063529,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.11825, 'mean s_rtt: ': 66.964706,
      time: 13.0-14.0}, {'bytes sent: ': 11670000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.154734,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.119998, 'mean s_rtt: ': 66.852194,
      time: 14.0-15.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.159269,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.189451, 'mean s_rtt: ': 67.067885,
      time: 15.0-16.0}, {'bytes sent: ': 11661647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.213942,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.071329, 'mean s_rtt: ': 66.975962,
      time: 16.0-17.0}, {'bytes sent: ': 11622147, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.180095,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.242748, 'mean s_rtt: ': 67.194313,
      time: 17.0-18.0}, {'bytes sent: ': 11647296, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.207792,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.213807, 'mean s_rtt: ': 66.914286,
      time: 18.0-19.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.209906,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.223869, 'mean s_rtt: ': 67.117925,
      time: 19.0-20.0}, {'bytes sent: ': 11641200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.137767,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.110291, 'mean s_rtt: ': 67.128266,
      time: 20.0-21.0}, {'bytes sent: ': 11643698, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.144,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.106314, 'mean s_rtt: ': 66.898667,
      time: 21.0-22.0}, {'bytes sent: ': 11625389, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.324675,
      'mean loss2: ': 0.002248, 'mean loss: ': 0.22676, 'mean s_rtt: ': 66.727273,
      time: 22.0-23.0}, {'bytes sent: ': 11607649, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.120114, 'mean s_rtt: ': 67.230769,
      time: 23.0-24.0}, {'bytes sent: ': 11634000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.129496,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.121442, 'mean s_rtt: ': 66.98801,
      time: 24.0-25.0}, {'bytes sent: ': 11590849, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.148325,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.096891, 'mean s_rtt: ': 67.559809,
      time: 25.0-26.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.164345,
      'mean loss2: ': 0.003391, 'mean loss: ': 0.345005, 'mean s_rtt: ': 67.038997,
      time: 26.0-27.0}, {'bytes sent: ': 11704800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.190104,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.212735, 'mean s_rtt: ': 66.53125,
      time: 27.0-28.0}, {'bytes sent: ': 11577653, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.190231,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.115274, 'mean s_rtt: ': 67.449871,
      time: 28.0-29.0}, {'bytes sent: ': 11607286, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.245823,
      'mean loss2: ': 0.002296, 'mean loss: ': 0.23169, 'mean s_rtt: ': 67.178998,
      time: 29.0-30.0}, {'bytes sent: ': 11665200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.170264,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.249881, 'mean s_rtt: ': 66.860911,
      time: 30.0-31.0}, {'bytes sent: ': 11604047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.078886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.292343, time: 31.0-32.0},
    {'bytes sent: ': 11682051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.141148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.825359, time: 32.0-33.0},
    {'bytes sent: ': 11652000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.17096,
      'mean loss2: ': 0.003024, 'mean loss: ': 0.305032, 'mean s_rtt: ': 67.086651,
      time: 33.0-34.0}, {'bytes sent: ': 11580096, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.094891,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.09558, 'mean s_rtt: ': 67.43309,
      time: 34.0-35.0}, {'bytes sent: ': 11684400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.225888,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.102576, 'mean s_rtt: ': 66.771574,
      time: 35.0-36.0}, {'bytes sent: ': 11586047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.445221, time: 36.0-37.0},
    {'bytes sent: ': 11626847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.208038,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.114542, 'mean s_rtt: ': 67.115839,
      time: 37.0-38.0}, {'bytes sent: ': 11730000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.210918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.630273, time: 38.0-39.0},
    {'bytes sent: ': 11635298, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.218605,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.099083, 'mean s_rtt: ': 67.102326,
      time: 39.0-40.0}, {'bytes sent: ': 1293600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.4, time: 40.0-41.0},
    {'bytes sent: ': 11313077.829268, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.225143,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.115286, 'mean s_rtt: ': 67.200378,
      time: global}]}
