{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1221875.0}, content: [{'bytes sent: ': 14793487,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.605007, 'mean loss2: ': 0.000489,
      'mean loss: ': 0.113428, 'mean s_rtt: ': 55.578581, time: 0.0-1.0}, {'bytes sent: ': 23028000,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.274358, time: 1.0-2.0}, {'bytes sent: ': 23076000, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.043653,
      time: 2.0-3.0}, {'bytes sent: ': 22742400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.060472,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.272137, 'mean s_rtt: ': 52.721239,
      time: 3.0-4.0}, {'bytes sent: ': 22364260, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.038038,
      'mean loss2: ': 0.003195, 'mean loss: ': 0.313453, 'mean s_rtt: ': 53.448949,
      time: 4.0-5.0}, {'bytes sent: ': 22303200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.02496,
      'mean loss2: ': 0.005591, 'mean loss: ': 0.546969, 'mean s_rtt: ': 53.596389,
      time: 5.0-6.0}, {'bytes sent: ': 23006400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.368657, time: 6.0-7.0},
    {'bytes sent: ': 23053200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.083458, time: 7.0-8.0}, {'bytes sent: ': 23053200,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.101479, time: 8.0-9.0}, {'bytes sent: ': 23050800, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.101927,
      time: 9.0-10.0}, {'bytes sent: ': 23060400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.053517, time: 10.0-11.0},
    {'bytes sent: ': 23012400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.001008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.370968, time: 11.0-12.0},
    {'bytes sent: ': 23040000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.215686, time: 12.0-13.0}, {'bytes sent: ': 22621200,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.031011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.962786, time: 13.0-14.0}, {'bytes sent: ': 23029200, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.236717,
      time: 14.0-15.0}, {'bytes sent: ': 23008800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.279747, time: 15.0-16.0},
    {'bytes sent: ': 23022000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.235788, time: 16.0-17.0}, {'bytes sent: ': 23047200,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.176383, time: 17.0-18.0}, {'bytes sent: ': 23048400, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.141724,
      time: 18.0-19.0}, {'bytes sent: ': 23053200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.189494, time: 19.0-20.0},
    {'bytes sent: ': 23060400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.142213, time: 20.0-21.0}, {'bytes sent: ': 23040000,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.115736, time: 21.0-22.0}, {'bytes sent: ': 23024400, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.00153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.353901,
      time: 22.0-23.0}, {'bytes sent: ': 23041200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.416923, time: 23.0-24.0},
    {'bytes sent: ': 22951200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.019451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.383042, time: 24.0-25.0},
    {'bytes sent: ': 22888800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.034085,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.152836, 'mean s_rtt: ': 52.546867,
      time: 25.0-26.0}, {'bytes sent: ': 23043600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.224615, time: 26.0-27.0},
    {'bytes sent: ': 23014800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.337551, time: 27.0-28.0}, {'bytes sent: ': 22504800,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.225967, 'mean loss2: ': 0.01076,
      'mean loss: ': 1.079291, 'mean s_rtt: ': 53.281768, time: 28.0-29.0}, {'bytes sent: ': 22488000,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.048267, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.094992, 'mean s_rtt: ': 53.24505, time: 29.0-30.0}, {'bytes sent: ': 22555200,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.032847, 'mean loss2: ': 0.000416,
      'mean loss: ': 0.041859, 'mean s_rtt: ': 53.227494, time: 30.0-31.0}, {'bytes sent: ': 22765200,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.994819, time: 31.0-32.0}, {'bytes sent: ': 22756800, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.953,
      time: 32.0-33.0}, {'bytes sent: ': 22630800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.040039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.164062, time: 33.0-34.0},
    {'bytes sent: ': 22645200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.039409,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.126702, 'mean s_rtt: ': 53.199015,
      time: 34.0-35.0}, {'bytes sent: ': 22735200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.016098, time: 35.0-36.0},
    {'bytes sent: ': 22796400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.966732, time: 36.0-37.0}, {'bytes sent: ': 22753200,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.986381, time: 37.0-38.0}, {'bytes sent: ': 22796400, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.934185,
      time: 38.0-39.0}, {'bytes sent: ': 22266813, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.06295,
      'mean loss2: ': 0.00643, 'mean loss: ': 0.630602, 'mean s_rtt: ': 54.105216,
      time: 39.0-40.0}, {'bytes sent: ': 2371320, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.982906, time: 40.0-41.0},
    {'bytes sent: ': 22159597.073171, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.030855,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.081471, 'mean s_rtt: ': 52.701441,
      time: global}]}
