{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 856250.0}, content: [{'bytes sent: ': 10455833,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 1.896484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.564453, time: 0.0-1.0}, {'bytes sent: ': 13734047, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.094828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.836207,
      time: 1.0-2.0}, {'bytes sent: ': 13873294, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.138272, time: 2.0-3.0},
    {'bytes sent: ': 13917694, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.946472, time: 3.0-4.0}, {'bytes sent: ': 13886541,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.430233, time: 4.0-5.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.002299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.202299,
      time: 5.0-6.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.997519, time: 6.0-7.0},
    {'bytes sent: ': 13908000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.303797, time: 7.0-8.0}, {'bytes sent: ': 13876800,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.745174, time: 8.0-9.0}, {'bytes sent: ': 13891341, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.726744,
      time: 9.0-10.0}, {'bytes sent: ': 13898494, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.611969, time: 10.0-11.0},
    {'bytes sent: ': 13924847, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.100772, 'mean s_rtt: ': 60.505814,
      time: 11.0-12.0}, {'bytes sent: ': 13888988, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.644101, time: 12.0-13.0},
    {'bytes sent: ': 13896141, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.669884, time: 13.0-14.0}, {'bytes sent: ': 13886541,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.694391, time: 14.0-15.0}, {'bytes sent: ': 13898494, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.491329,
      time: 15.0-16.0}, {'bytes sent: ': 13876894, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.002232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.185268, time: 16.0-17.0},
    {'bytes sent: ': 13896047, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 17.0-18.0}, {'bytes sent: ': 13900800,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.006438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.169528, time: 18.0-19.0}, {'bytes sent: ': 13882988, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.641473,
      time: 19.0-20.0}, {'bytes sent: ': 13884188, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.713178, time: 20.0-21.0},
    {'bytes sent: ': 13915388, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.5, time: 21.0-22.0}, {'bytes sent: ': 13886588,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.001938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.49031, time: 22.0-23.0}, {'bytes sent: ': 13875788, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.314351,
      time: 23.0-24.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.982544, time: 24.0-25.0},
    {'bytes sent: ': 13900847, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.372549, time: 25.0-26.0}, {'bytes sent: ': 13873343,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.659363, time: 26.0-27.0}, {'bytes sent: ': 13916447, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.544402,
      time: 27.0-28.0}, {'bytes sent: ': 13912894, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.003868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.618956, time: 28.0-29.0},
    {'bytes sent: ': 13874588, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.626953, time: 29.0-30.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.019851, time: 30.0-31.0}, {'bytes sent: ': 13896049, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.927861,
      time: 31.0-32.0}, {'bytes sent: ': 13900847, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.589744, time: 32.0-33.0},
    {'bytes sent: ': 13888894, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.839768, time: 33.0-34.0}, {'bytes sent: ': 13891200,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.965318, time: 34.0-35.0}, {'bytes sent: ': 13898451, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.005792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.513514,
      time: 35.0-36.0}, {'bytes sent: ': 13915353, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.268456, time: 36.0-37.0},
    {'bytes sent: ': 13869600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 37.0-38.0}, {'bytes sent: ': 13905600,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.226782, time: 38.0-39.0}, {'bytes sent: ': 13872102, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.625969,
      time: 39.0-40.0}, {'bytes sent: ': 1503680, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0},
    {'bytes sent: ': 13502839.780488, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.049885,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002519, 'mean s_rtt: ': 60.544019,
      time: global}]}
