{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1456542.0}, content: [{'bytes sent: ': 20078281,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 1.030598, 'mean loss2: ': 0.000673,
      'mean loss: ': 0.050687, 'mean s_rtt: ': 52.365786, time: 0.0-1.0}, {'bytes sent: ': 27326494,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.794501, time: 1.0-2.0}, {'bytes sent: ': 27458494, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.001393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.547354,
      time: 2.0-3.0}, {'bytes sent: ': 27549600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047588, 'mean s_rtt: ': 51.494318,
      time: 3.0-4.0}, {'bytes sent: ': 27586800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.267071, time: 4.0-5.0},
    {'bytes sent: ': 27572400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.412955, time: 5.0-6.0}, {'bytes sent: ': 27375600,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.105189, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.110759, 'mean s_rtt: ': 51.687237, time: 6.0-7.0}, {'bytes sent: ': 27465600,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.14619, 'mean loss2: ': 0.001745,
      'mean loss: ': 0.175721, 'mean s_rtt: ': 51.348367, time: 7.0-8.0}, {'bytes sent: ': 27543600,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.421569, time: 8.0-9.0}, {'bytes sent: ': 27525600, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000476, 'mean loss: ': 0.048243, 'mean s_rtt: ': 51.49037,
      time: 9.0-10.0}, {'bytes sent: ': 27542400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.094119, 'mean s_rtt: ': 51.172012,
      time: 10.0-11.0}, {'bytes sent: ': 27596496, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.050062, 'mean s_rtt: ': 51.246269,
      time: 11.0-12.0}, {'bytes sent: ': 27508800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.047034, 'mean s_rtt: ': 51.643236,
      time: 12.0-13.0}, {'bytes sent: ': 27436847, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.523664, time: 13.0-14.0},
    {'bytes sent: ': 27510000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.084821,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055719, 'mean s_rtt: ': 51.441964,
      time: 14.0-15.0}, {'bytes sent: ': 27488400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.208223,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.055393, 'mean s_rtt: ': 51.514589,
      time: 15.0-16.0}, {'bytes sent: ': 27465600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.162197,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.110126, 'mean s_rtt: ': 51.729246,
      time: 16.0-17.0}, {'bytes sent: ': 27439200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.226361,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.180326, 'mean s_rtt: ': 51.468481,
      time: 17.0-18.0}, {'bytes sent: ': 27567600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.383639, time: 18.0-19.0},
    {'bytes sent: ': 27474000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.178462,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.159434, 'mean s_rtt: ': 51.407692,
      time: 19.0-20.0}, {'bytes sent: ': 27513600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.579732, time: 20.0-21.0},
    {'bytes sent: ': 27477600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.133758,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.183614, 'mean s_rtt: ': 51.257962,
      time: 21.0-22.0}, {'bytes sent: ': 27424800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.12614,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.11597, 'mean s_rtt: ': 51.451368,
      time: 22.0-23.0}, {'bytes sent: ': 27547247, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.039301,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.030754, 'mean s_rtt: ': 51.438137,
      time: 23.0-24.0}, {'bytes sent: ': 27123557, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.146487,
      'mean loss2: ': 0.006037, 'mean loss: ': 0.600348, 'mean s_rtt: ': 51.557549,
      time: 24.0-25.0}, {'bytes sent: ': 27392400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.202454,
      'mean loss2: ': 0.003909, 'mean loss: ': 0.388672, 'mean s_rtt: ': 51.282209,
      time: 25.0-26.0}, {'bytes sent: ': 27523200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.043071, 'mean s_rtt: ': 49.989831,
      time: 26.0-27.0}, {'bytes sent: ': 27422400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.531856, time: 27.0-28.0},
    {'bytes sent: ': 27565200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.10111, 'mean s_rtt: ': 50.241477,
      time: 28.0-29.0}, {'bytes sent: ': 27555600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.286957, time: 29.0-30.0},
    {'bytes sent: ': 27388800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.096429,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022707, 'mean s_rtt: ': 49.846429,
      time: 30.0-31.0}, {'bytes sent: ': 27438000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.400593, time: 31.0-32.0},
    {'bytes sent: ': 27460800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.396648, time: 32.0-33.0},
    {'bytes sent: ': 27392400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.799458, time: 33.0-34.0},
    {'bytes sent: ': 27496800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.546961, time: 34.0-35.0}, {'bytes sent: ': 26637600,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.978528, 'mean loss2: ': 0.010052,
      'mean loss: ': 1.136474, 'mean s_rtt: ': 51.616564, time: 35.0-36.0}, {'bytes sent: ': 27381600,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.003497, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.048013, 'mean s_rtt: ': 49.916084, time: 36.0-37.0}, {'bytes sent: ': 27484800,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.012085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.277946, time: 37.0-38.0}, {'bytes sent: ': 27448800, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.084699, 'mean loss2: ': 0.000941, 'mean loss: ': 0.096778,
      'mean s_rtt: ': 50.65847, time: 38.0-39.0}, {'bytes sent: ': 27427200, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.019178, 'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005703,
      'mean s_rtt: ': 50.621918, time: 39.0-40.0}, {'bytes sent: ': 2707960, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.212121, 'mean loss2: ': 0.004375, 'mean loss: ': 0.443927,
      'mean s_rtt: ': 49.606061, time: 40.0-41.0}, {'bytes sent: ': 26666394.536585,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.107065, 'mean loss2: ': 0.00104,
      'mean loss: ': 0.108792, 'mean s_rtt: ': 51.089379, time: global}]}
