{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1175000.0}, content: [{'bytes sent: ': 8514872,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 3.249548, 'mean loss2: ': 0.008158,
      'mean loss: ': 0.854842, 'mean s_rtt: ': 80.332731, time: 0.0-1.0}, {'bytes sent: ': 16224000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.029644, 'mean loss2: ': 0.001387,
      'mean loss: ': 0.138546, 'mean s_rtt: ': 70.853755, time: 1.0-2.0}, {'bytes sent: ': 16282800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.038911, 'mean loss2: ': 0.000978,
      'mean loss: ': 0.097557, 'mean s_rtt: ': 70.579767, time: 2.0-3.0}, {'bytes sent: ': 16347600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.061151, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.12268, 'mean s_rtt: ': 70.559353, time: 3.0-4.0}, {'bytes sent: ': 16392000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.001794,
      'mean loss: ': 0.178431, 'mean s_rtt: ': 69.996124, time: 4.0-5.0}, {'bytes sent: ': 16328400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.028681, 'mean loss2: ': 0.000961,
      'mean loss: ': 0.096609, 'mean s_rtt: ': 70.556405, time: 5.0-6.0}, {'bytes sent: ': 16336800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.081132, 'mean loss2: ': 0.001483,
      'mean loss: ': 0.147645, 'mean s_rtt: ': 70.40566, time: 6.0-7.0}, {'bytes sent: ': 16278038,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.258252, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.079387, 'mean s_rtt: ': 70.543689, time: 7.0-8.0}, {'bytes sent: ': 16297247,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.04943, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.091864, 'mean s_rtt: ': 70.431559, time: 8.0-9.0}, {'bytes sent: ': 16396800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.012072, 'mean loss2: ': 0.001549,
      'mean loss: ': 0.154149, 'mean s_rtt: ': 70.134809, time: 9.0-10.0}, {'bytes sent: ': 16299600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.026502, 'mean loss2: ': 0.00242,
      'mean loss: ': 0.241683, 'mean s_rtt: ': 70.586572, time: 10.0-11.0}, {'bytes sent: ': 16273200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.017013, 'mean loss2: ': 0.002511,
      'mean loss: ': 0.252368, 'mean s_rtt: ': 70.689981, time: 11.0-12.0}, {'bytes sent: ': 16372800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.149068, 'mean loss2: ': 0.001337,
      'mean loss: ': 0.133103, 'mean s_rtt: ': 70.10352, time: 12.0-13.0}, {'bytes sent: ': 16386051,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.036468, 'mean loss2: ': 0.001352,
      'mean loss: ': 0.134726, 'mean s_rtt: ': 70.201536, time: 13.0-14.0}, {'bytes sent: ': 16386000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.085185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.181481, time: 14.0-15.0}, {'bytes sent: ': 16346400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.022263, 'mean loss2: ': 0.002989, 'mean loss: ': 0.298205,
      'mean s_rtt: ': 70.410019, time: 15.0-16.0}, {'bytes sent: ': 16400449, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.083019, 'mean loss2: ': 0.003472, 'mean loss: ': 0.345557,
      'mean s_rtt: ': 70.175472, time: 16.0-17.0}, {'bytes sent: ': 16327200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.090737, 'mean loss2: ': 0.002253, 'mean loss: ': 0.225734,
      'mean s_rtt: ': 70.593573, time: 17.0-18.0}, {'bytes sent: ': 16290000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.012891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.736648,
      time: 18.0-19.0}, {'bytes sent: ': 16335600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.042885,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.102277, 'mean s_rtt: ': 70.385965,
      time: 19.0-20.0}, {'bytes sent: ': 15874782, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.04034,
      'mean loss2: ': 0.007923, 'mean loss: ': 0.78178, 'mean s_rtt: ': 71.73673,
      time: 20.0-21.0}, {'bytes sent: ': 16322400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.060543,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.070504, 'mean s_rtt: ': 70.294363,
      time: 21.0-22.0}, {'bytes sent: ': 16311600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.148401, 'mean s_rtt: ': 70.403543,
      time: 22.0-23.0}, {'bytes sent: ': 16128181, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.477137,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.168195, 'mean s_rtt: ': 71.198807,
      time: 23.0-24.0}, {'bytes sent: ': 16150967, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.447106,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.067547, 'mean s_rtt: ': 70.590818,
      time: 24.0-25.0}, {'bytes sent: ': 16359600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.121807,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.11707, 'mean s_rtt: ': 70.269155,
      time: 25.0-26.0}, {'bytes sent: ': 16387200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.099404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.083499, time: 26.0-27.0},
    {'bytes sent: ': 16302000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.043053,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.211798, 'mean s_rtt: ': 70.510763,
      time: 27.0-28.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.021318,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.119224, 'mean s_rtt: ': 70.007752,
      time: 28.0-29.0}, {'bytes sent: ': 16202400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.023033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.103647, time: 29.0-30.0},
    {'bytes sent: ': 16418400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.065173,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.168392, 'mean s_rtt: ': 69.87169,
      time: 30.0-31.0}, {'bytes sent: ': 1320000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.153846, time: 31.0-32.0},
    {'bytes sent: ': 15593368.34375, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.216533,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.151401, 'mean s_rtt: ': 70.771351,
      time: global}]}
