{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 534570.0}, content: [{'bytes sent: ': 9414870,
      'mean cwnd: ': 534570.0, 'mean jitter: ': 1.957009, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.079796, 'mean s_rtt: ': 47.233645, time: 0.0-1.0}, {'bytes sent: ': 11853696,
      'mean cwnd: ': 534570.0, 'mean jitter: ': 0.088462, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.112704, 'mean s_rtt: ': 43.630769, time: 1.0-2.0}, {'bytes sent: ': 11911200,
      'mean cwnd: ': 534570.0, 'mean jitter: ': 0.035185, 'mean loss2: ': 0.00107,
      'mean loss: ': 0.109179, 'mean s_rtt: ': 43.52037, time: 2.0-3.0}, {'bytes sent: ': 11959200,
      'mean cwnd: ': 534570.0, 'mean jitter: ': 0.011321, 'mean loss2: ': 0.001376,
      'mean loss: ': 0.141001, 'mean s_rtt: ': 43.441509, time: 3.0-4.0}, {'bytes sent: ': 11942494,
      'mean cwnd: ': 534570.0, 'mean jitter: ': 0.01085, 'mean loss2: ': 0.001341,
      'mean loss: ': 0.137048, 'mean s_rtt: ': 43.537071, time: 4.0-5.0}, {'bytes sent: ': 11956894,
      'mean cwnd: ': 534570.0, 'mean jitter: ': 0.057769, 'mean loss2: ': 0.000778,
      'mean loss: ': 0.079686, 'mean s_rtt: ': 43.394422, time: 5.0-6.0}, {'bytes sent: ': 12014400,
      'mean cwnd: ': 534570.0, 'mean jitter: ': 0.150628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.976987, time: 6.0-7.0}, {'bytes sent: ': 11913698, 'mean cwnd: ': 534570.0,
      'mean jitter: ': 0.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.737968,
      time: 7.0-8.0}, {'bytes sent: ': 11992895, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.092885,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.222236, 'mean s_rtt: ': 43.104743,
      time: 8.0-9.0}, {'bytes sent: ': 11964000, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.113445,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.103514, 'mean s_rtt: ': 43.266807,
      time: 9.0-10.0}, {'bytes sent: ': 11959247, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.10799, 'mean s_rtt: ': 43.411236,
      time: 10.0-11.0}, {'bytes sent: ': 11966542, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.021869,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.109989, 'mean s_rtt: ': 43.248509,
      time: 11.0-12.0}, {'bytes sent: ': 11900447, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.01165,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.114683, 'mean s_rtt: ': 43.504854,
      time: 12.0-13.0}, {'bytes sent: ': 12004896, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.08296,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.154224, 'mean s_rtt: ': 43.100897,
      time: 13.0-14.0}, {'bytes sent: ': 11922000, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.058947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.553684, time: 14.0-15.0},
    {'bytes sent: ': 11997600, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.13557, 'mean s_rtt: ': 43.181992,
      time: 15.0-16.0}, {'bytes sent: ': 11973696, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.042146,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.118351, 'mean s_rtt: ': 43.256705,
      time: 16.0-17.0}, {'bytes sent: ': 11889600, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.036217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.67002, time: 17.0-18.0},
    {'bytes sent: ': 11910000, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.068522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.486081, time: 18.0-19.0},
    {'bytes sent: ': 11990447, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.099567,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.202438, 'mean s_rtt: ': 43.398268,
      time: 19.0-20.0}, {'bytes sent: ': 11946049, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.103753,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.130981, 'mean s_rtt: ': 43.302428,
      time: 20.0-21.0}, {'bytes sent: ': 11971247, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.014545,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.228298, 'mean s_rtt: ': 43.34, time: 21.0-22.0},
    {'bytes sent: ': 11978400, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.020561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.306542, time: 22.0-23.0},
    {'bytes sent: ': 11948400, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.318841, time: 23.0-24.0},
    {'bytes sent: ': 11952000, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.105159,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.074896, 'mean s_rtt: ': 43.305556,
      time: 24.0-25.0}, {'bytes sent: ': 11982047, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.01487,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.080183, 'mean s_rtt: ': 43.265799,
      time: 25.0-26.0}, {'bytes sent: ': 11966449, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.011215,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.094649, 'mean s_rtt: ': 43.358879,
      time: 26.0-27.0}, {'bytes sent: ': 11944800, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.055662,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.139308, 'mean s_rtt: ': 43.358925,
      time: 27.0-28.0}, {'bytes sent: ': 11990447, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.209945, 'mean s_rtt: ': 43.240437,
      time: 28.0-29.0}, {'bytes sent: ': 11928047, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.020036,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.206086, 'mean s_rtt: ': 43.601093,
      time: 29.0-30.0}, {'bytes sent: ': 11976000, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.01845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.398524, time: 30.0-31.0},
    {'bytes sent: ': 11983200, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.024809,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.175673, 'mean s_rtt: ': 43.253817,
      time: 31.0-32.0}, {'bytes sent: ': 11971302, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.016514,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.221932, 'mean s_rtt: ': 43.387156,
      time: 32.0-33.0}, {'bytes sent: ': 11882451, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.018939,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.056425, 'mean s_rtt: ': 43.681818,
      time: 33.0-34.0}, {'bytes sent: ': 11908800, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.041074, 'mean s_rtt: ': 43.608, time: 34.0-35.0},
    {'bytes sent: ': 11942451, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.10058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.361702, time: 35.0-36.0},
    {'bytes sent: ': 11961600, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.028143,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.110415, 'mean s_rtt: ': 43.405253,
      time: 36.0-37.0}, {'bytes sent: ': 11930453, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.032129,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.186232, 'mean s_rtt: ': 43.335341,
      time: 37.0-38.0}, {'bytes sent: ': 11968853, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.082136,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019278, 'mean s_rtt: ': 43.2423,
      time: 38.0-39.0}, {'bytes sent: ': 11570400, 'mean cwnd: ': 534570.0, 'mean jitter: ': 1.052239,
      'mean loss2: ': 0.010478, 'mean loss: ': 1.100192, 'mean s_rtt: ': 43.865672,
      time: 39.0-40.0}, {'bytes sent: ': 1037200, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.857143, time: 40.0-41.0},
    {'bytes sent: ': 11614107.756098, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.128872,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.123104, 'mean s_rtt: ': 43.474433,
      time: global}]}
