{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1043750.0}, content: [{'bytes sent: ': 10479950,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 3.094563, 'mean loss2: ': 0.009293,
      'mean loss: ': 0.897514, 'mean s_rtt: ': 64.945626, time: 0.0-1.0}, {'bytes sent: ': 16831294,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.030435, 'mean loss2: ': 0.001381,
      'mean loss: ': 0.139149, 'mean s_rtt: ': 60.369565, time: 1.0-2.0}, {'bytes sent: ': 16944049,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.060096, 'mean loss2: ': 0.001358,
      'mean loss: ': 0.136313, 'mean s_rtt: ': 59.776442, time: 2.0-3.0}, {'bytes sent: ': 17049647,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.147583, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.084028, 'mean s_rtt: ': 59.445293, time: 3.0-4.0}, {'bytes sent: ': 16975200,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.054902, 'mean loss2: ': 0.000416,
      'mean loss: ': 0.041991, 'mean s_rtt: ': 59.872549, time: 4.0-5.0}, {'bytes sent: ': 17018400,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.028037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.478972, time: 5.0-6.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.022173, 'mean loss2: ': 0.001818, 'mean loss: ': 0.18355,
      'mean s_rtt: ': 59.871397, time: 6.0-7.0}, {'bytes sent: ': 16982496, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.017467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.875546,
      time: 7.0-8.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.026258,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.093936, 'mean s_rtt: ': 59.660832,
      time: 8.0-9.0}, {'bytes sent: ': 16833600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.562384, time: 9.0-10.0},
    {'bytes sent: ': 16898400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.098925, time: 10.0-11.0},
    {'bytes sent: ': 16960800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.051151,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013476, 'mean s_rtt: ': 59.554987,
      time: 11.0-12.0}, {'bytes sent: ': 16939294, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.039648,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.150091, 'mean s_rtt: ': 59.964758,
      time: 12.0-13.0}, {'bytes sent: ': 16953600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.148953, 'mean s_rtt: ': 59.804147,
      time: 13.0-14.0}, {'bytes sent: ': 16932047, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.07115, 'mean s_rtt: ': 60.151631,
      time: 14.0-15.0}, {'bytes sent: ': 16951200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.042283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.989429, time: 15.0-16.0},
    {'bytes sent: ': 16963200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.066339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.660934, time: 16.0-17.0},
    {'bytes sent: ': 17064145, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.002028,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.057725, 'mean s_rtt: ': 59.59432,
      time: 17.0-18.0}, {'bytes sent: ': 16972945, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.019651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.766376, time: 18.0-19.0},
    {'bytes sent: ': 16987247, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.143643, 'mean s_rtt: ': 59.569124,
      time: 19.0-20.0}, {'bytes sent: ': 17078400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.448936, time: 20.0-21.0},
    {'bytes sent: ': 16546800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.230159,
      'mean loss2: ': 0.008301, 'mean loss: ': 0.846102, 'mean s_rtt: ': 59.962963,
      time: 21.0-22.0}, {'bytes sent: ': 16951247, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.591002,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.081559, 'mean s_rtt: ': 60.568507,
      time: 22.0-23.0}, {'bytes sent: ': 16950000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.023095,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.095016, 'mean s_rtt: ': 59.734411,
      time: 23.0-24.0}, {'bytes sent: ': 16946447, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063392, 'mean s_rtt: ': 60.064646,
      time: 24.0-25.0}, {'bytes sent: ': 16978847, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.08311, 'mean s_rtt: ': 59.908, time: 25.0-26.0},
    {'bytes sent: ': 17060449, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.06237,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.255284, 'mean s_rtt: ': 59.555094,
      time: 26.0-27.0}, {'bytes sent: ': 17022000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.050813,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.147877, 'mean s_rtt: ': 59.601626,
      time: 27.0-28.0}, {'bytes sent: ': 17016047, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.069351,
      'mean loss2: ': 0.002453, 'mean loss: ': 0.246309, 'mean s_rtt: ': 59.519016,
      time: 28.0-29.0}, {'bytes sent: ': 16934447, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.060064, 'mean s_rtt: ': 59.984615,
      time: 29.0-30.0}, {'bytes sent: ': 16976447, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.07329, 'mean s_rtt: ': 59.744361,
      time: 30.0-31.0}, {'bytes sent: ': 16982400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.124352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.341969, time: 31.0-32.0},
    {'bytes sent: ': 16944049, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.032419,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.065655, 'mean s_rtt: ': 59.745636,
      time: 32.0-33.0}, {'bytes sent: ': 16960849, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.054466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.830065, time: 33.0-34.0},
    {'bytes sent: ': 17054400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.015454, 'mean s_rtt: ': 59.520325,
      time: 34.0-35.0}, {'bytes sent: ': 17006447, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.054726,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015309, 'mean s_rtt: ': 59.492537,
      time: 35.0-36.0}, {'bytes sent: ': 16944053, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071739, 'mean s_rtt: ': 59.7975,
      time: 36.0-37.0}, {'bytes sent: ': 16968000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.04955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.797297, time: 37.0-38.0},
    {'bytes sent: ': 16975253, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.043307,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.081552, 'mean s_rtt: ': 59.942913,
      time: 38.0-39.0}, {'bytes sent: ': 16788051, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.089475, 'mean s_rtt: ': 59.72973,
      time: 39.0-40.0}, {'bytes sent: ': 1843560, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.9375, time: 40.0-41.0},
    {'bytes sent: ': 16430305.04878, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.149675,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.08888, 'mean s_rtt: ': 59.957095,
      time: global}]}
