{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 450195.0}, content: [{'bytes sent: ': 23725730,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.060558, 'mean loss2: ': 0.001131,
      'mean loss: ': 0.112087, 'mean s_rtt: ': 17.050026, time: 0.0-1.0}, {'bytes sent: ': 25802400,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.016144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.942343, time: 1.0-2.0}, {'bytes sent: ': 25826400, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.022865, 'mean loss2: ': 0.00043, 'mean loss: ': 0.044008,
      'mean s_rtt: ': 17.003733, time: 2.0-3.0}, {'bytes sent: ': 25980046, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.963483,
      time: 3.0-4.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 4.0-5.0},
    {'bytes sent: ': 25914046, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.001928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.681877, time: 5.0-6.0},
    {'bytes sent: ': 25816894, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.197778, time: 6.0-7.0}, {'bytes sent: ': 25797741,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.88417, time: 7.0-8.0}, {'bytes sent: ': 25848282, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.948177,
      time: 8.0-9.0}, {'bytes sent: ': 25819247, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.731898, time: 9.0-10.0},
    {'bytes sent: ': 25833976, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.821154, time: 10.0-11.0}, {'bytes sent: ': 25819247,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.633136, time: 11.0-12.0}, {'bytes sent: ': 25813294, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.786408,
      time: 12.0-13.0}, {'bytes sent: ': 25821749, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.817289, time: 13.0-14.0},
    {'bytes sent: ': 25762953, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.916179, time: 14.0-15.0}, {'bytes sent: ': 25800000,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.826172, time: 15.0-16.0}, {'bytes sent: ': 25786851, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.692607,
      time: 16.0-17.0}, {'bytes sent: ': 24048153, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.099379,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.075499, 'mean s_rtt: ': 16.828157,
      time: 17.0-18.0}, {'bytes sent: ': 25620102, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.043738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.803181, time: 18.0-19.0},
    {'bytes sent: ': 25536102, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.072978,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008665, 'mean s_rtt: ': 15.832347,
      time: 19.0-20.0}, {'bytes sent: ': 25688604, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.888889, time: 20.0-21.0},
    {'bytes sent: ': 25695804, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.015474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.978723, time: 21.0-22.0},
    {'bytes sent: ': 25508502, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.049165, 'mean s_rtt: ': 15.844181, time: 22.0-23.0}, {'bytes sent: ': 25407753,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.186373, 'mean loss2: ': 0.005868,
      'mean loss: ': 0.634909, 'mean s_rtt: ': 15.897796, time: 23.0-24.0}, {'bytes sent: ': 25742400,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.786275, time: 24.0-25.0}, {'bytes sent: ': 25801404, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.825243,
      time: 25.0-26.0}, {'bytes sent: ': 25726953, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.761803, time: 26.0-27.0},
    {'bytes sent: ': 25804953, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.664622, time: 27.0-28.0}, {'bytes sent: ': 25422153,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.044231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.113462, time: 28.0-29.0}, {'bytes sent: ': 25796502, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.887814,
      time: 29.0-30.0}, {'bytes sent: ': 25739159, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.946955, time: 30.0-31.0},
    {'bytes sent: ': 24787302, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.038384,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.132844, 'mean s_rtt: ': 16.452525,
      time: 31.0-32.0}, {'bytes sent: ': 25751157, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.946154, time: 32.0-33.0},
    {'bytes sent: ': 25756953, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.697446, time: 33.0-34.0}, {'bytes sent: ': 25016706,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.045635, 'mean loss2: ': 0.001091,
      'mean loss: ': 0.116124, 'mean s_rtt: ': 16.396825, time: 34.0-35.0}, {'bytes sent: ': 25778757,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.845261, time: 35.0-36.0}, {'bytes sent: ': 25809702, 'mean cwnd: ': 450195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.484277,
      time: 36.0-37.0}, {'bytes sent: ': 25768800, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.467391, time: 37.0-38.0},
    {'bytes sent: ': 25652706, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.016071, 'mean s_rtt: ': 15.961165,
      time: 38.0-39.0}, {'bytes sent: ': 25785753, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.798058, time: 39.0-40.0},
    {'bytes sent: ': 1271171, 'mean cwnd: ': 450195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 40.0-41.0}, {'bytes sent: ': 25025424.560976,
      'mean cwnd: ': 450195.0, 'mean jitter: ': 0.017597, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.026932, 'mean s_rtt: ': 16.048902, time: global}]}
