{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1006250.0}, content: [{'bytes sent: ': 12006638,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.137085, 'mean loss2: ': 0.004012,
      'mean loss: ': 0.380817, 'mean s_rtt: ': 57.352814, time: 0.0-1.0}, {'bytes sent: ': 18490800,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.001766, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.029817, 'mean s_rtt: ': 53.615068, time: 1.0-2.0}, {'bytes sent: ': 18504000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.628399, time: 2.0-3.0}, {'bytes sent: ': 18662400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002415, 'mean loss: ': 0.238064, 'mean s_rtt: ': 53.217788,
      time: 3.0-4.0}, {'bytes sent: ': 18559200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00327, 'mean loss: ': 0.323965, 'mean s_rtt: ': 53.530811,
      time: 4.0-5.0}, {'bytes sent: ': 18554400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.007395,
      'mean loss2: ': 0.00292, 'mean loss: ': 0.289442, 'mean s_rtt: ': 53.581342,
      time: 5.0-6.0}, {'bytes sent: ': 18616800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.000582,
      'mean loss2: ': 0.004988, 'mean loss: ': 0.492106, 'mean s_rtt: ': 53.286962,
      time: 6.0-7.0}, {'bytes sent: ': 18615600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.001631,
      'mean loss2: ': 0.004071, 'mean loss: ': 0.401825, 'mean s_rtt: ': 53.305057,
      time: 7.0-8.0}, {'bytes sent: ': 18585600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003317, 'mean loss: ': 0.328338, 'mean s_rtt: ': 53.483731,
      time: 8.0-9.0}, {'bytes sent: ': 18505200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.206574, 'mean s_rtt: ': 53.775554,
      time: 9.0-10.0}, {'bytes sent: ': 18609600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.003782,
      'mean loss2: ': 0.004466, 'mean loss: ': 0.441224, 'mean s_rtt: ': 53.361967,
      time: 10.0-11.0}, {'bytes sent: ': 18606000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.027711,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.191875, 'mean s_rtt: ': 53.281325,
      time: 11.0-12.0}, {'bytes sent: ': 18616800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003227, 'mean loss: ': 0.318461, 'mean s_rtt: ': 53.290235,
      time: 12.0-13.0}, {'bytes sent: ': 18733200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003636, 'mean loss: ': 0.356652, 'mean s_rtt: ': 52.963875,
      time: 13.0-14.0}, {'bytes sent: ': 18691200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003928, 'mean loss: ': 0.385416, 'mean s_rtt: ': 52.997767,
      time: 14.0-15.0}, {'bytes sent: ': 18615600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004434, 'mean loss: ': 0.437954, 'mean s_rtt: ': 53.403856,
      time: 15.0-16.0}, {'bytes sent: ': 18602400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.254085, 'mean s_rtt: ': 53.340517,
      time: 16.0-17.0}, {'bytes sent: ': 18561600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.006682,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.063753, 'mean s_rtt: ': 53.503341,
      time: 17.0-18.0}, {'bytes sent: ': 18651600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.001076,
      'mean loss2: ': 0.004405, 'mean loss: ': 0.433068, 'mean s_rtt: ': 53.10549,
      time: 18.0-19.0}, {'bytes sent: ': 18644400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.005175, 'mean loss: ': 0.50774, 'mean s_rtt: ': 53.194828,
      time: 19.0-20.0}, {'bytes sent: ': 18408000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.177375,
      'mean loss2: ': 0.010638, 'mean loss: ': 1.04141, 'mean s_rtt: ': 53.745744,
      time: 20.0-21.0}, {'bytes sent: ': 18536400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003738, 'mean loss: ': 0.370396, 'mean s_rtt: ': 53.548931,
      time: 21.0-22.0}, {'bytes sent: ': 18714000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.013249,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.250152, 'mean s_rtt: ': 53.111175,
      time: 22.0-23.0}, {'bytes sent: ': 18642000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004453, 'mean loss: ': 0.438622, 'mean s_rtt: ': 53.138904,
      time: 23.0-24.0}, {'bytes sent: ': 18650400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003201, 'mean loss: ': 0.31522, 'mean s_rtt: ': 53.198701,
      time: 24.0-25.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.014543,
      'mean loss2: ': 0.006191, 'mean loss: ': 0.607713, 'mean s_rtt: ': 52.958697,
      time: 25.0-26.0}, {'bytes sent: ': 18508800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.098593, 'mean s_rtt: ': 53.714783,
      time: 26.0-27.0}, {'bytes sent: ': 18622800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003398, 'mean loss: ': 0.335149, 'mean s_rtt: ': 53.313748,
      time: 27.0-28.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003157, 'mean loss: ': 0.312156, 'mean s_rtt: ': 53.487405,
      time: 28.0-29.0}, {'bytes sent: ': 18591600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002891, 'mean loss: ': 0.285508, 'mean s_rtt: ': 53.393524,
      time: 29.0-30.0}, {'bytes sent: ': 18426000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.009912,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.27658, 'mean s_rtt: ': 53.838656,
      time: 30.0-31.0}, {'bytes sent: ': 18549600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.023409,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.205115, 'mean s_rtt: ': 53.617647,
      time: 31.0-32.0}, {'bytes sent: ': 18626400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003937, 'mean loss: ': 0.387813, 'mean s_rtt: ': 53.123142,
      time: 32.0-33.0}, {'bytes sent: ': 18592800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.033487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.883372, time: 33.0-34.0},
    {'bytes sent: ': 18612000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.006809,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.229351, 'mean s_rtt: ': 53.234436,
      time: 34.0-35.0}, {'bytes sent: ': 18567600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.001036,
      'mean loss2: ': 0.003613, 'mean loss: ': 0.358188, 'mean s_rtt: ': 53.090155,
      time: 35.0-36.0}, {'bytes sent: ': 18499200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.014862,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.276697, 'mean s_rtt: ': 53.368365,
      time: 36.0-37.0}, {'bytes sent: ': 18552000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.004061,
      'mean loss2: ': 0.002499, 'mean loss: ': 0.247663, 'mean s_rtt: ': 53.300508,
      time: 37.0-38.0}, {'bytes sent: ': 18561600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.046851, 'mean s_rtt: ': 53.135162,
      time: 38.0-39.0}, {'bytes sent: ': 18625200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.026396,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.153601, 'mean s_rtt: ': 52.966497,
      time: 39.0-40.0}, {'bytes sent: ': 1841440, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.304348, time: 40.0-41.0},
    {'bytes sent: ': 18020723.853659, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.037572,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.298428, 'mean s_rtt: ': 53.431576,
      time: global}]}
