{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 865625.0}, content: [{'bytes sent: ': 20840315,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.198108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.617972, time: 0.0-1.0}, {'bytes sent: ': 24835200, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.058408,
      time: 1.0-2.0}, {'bytes sent: ': 24991200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.015464, time: 2.0-3.0},
    {'bytes sent: ': 25003200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 3.0-4.0}, {'bytes sent: ': 24993600,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 4.0-5.0}, {'bytes sent: ': 25003200, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 5.0-6.0}, {'bytes sent: ': 24993600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 6.0-7.0},
    {'bytes sent: ': 24991200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 7.0-8.0}, {'bytes sent: ': 24957600,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.009943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.040246, time: 8.0-9.0}, {'bytes sent: ': 24991200, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 9.0-10.0}, {'bytes sent: ': 24955200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.013757, time: 10.0-11.0},
    {'bytes sent: ': 24606000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.021942,
      'mean loss2: ': 0.004078, 'mean loss: ': 0.406324, 'mean s_rtt: ': 34.334734,
      time: 11.0-12.0}, {'bytes sent: ': 24289200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.056769,
      'mean loss2: ': 0.005953, 'mean loss: ': 0.593145, 'mean s_rtt: ': 34.541, time: 12.0-13.0},
    {'bytes sent: ': 25005600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 13.0-14.0}, {'bytes sent: ': 24991200,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 14.0-15.0}, {'bytes sent: ': 24991200, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 15.0-16.0}, {'bytes sent: ': 24897600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.021226,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.111608, 'mean s_rtt: ': 34.121698,
      time: 16.0-17.0}, {'bytes sent: ': 24988800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 17.0-18.0},
    {'bytes sent: ': 24940800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.011024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.051447, time: 18.0-19.0},
    {'bytes sent: ': 25005600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 19.0-20.0}, {'bytes sent: ': 24993600,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 20.0-21.0}, {'bytes sent: ': 25000800, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 21.0-22.0}, {'bytes sent: ': 24609600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.033617,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.27054, 'mean s_rtt: ': 34.387311,
      time: 22.0-23.0}, {'bytes sent: ': 24986400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.001399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997668, time: 23.0-24.0},
    {'bytes sent: ': 24991200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.026824, time: 24.0-25.0}, {'bytes sent: ': 25003200,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 25.0-26.0}, {'bytes sent: ': 25003200, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 26.0-27.0}, {'bytes sent: ': 24993600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 27.0-28.0},
    {'bytes sent: ': 24991200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.977874, time: 28.0-29.0}, {'bytes sent: ': 25005600,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.006199, time: 29.0-30.0}, {'bytes sent: ': 24991200, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.006141,
      time: 30.0-31.0}, {'bytes sent: ': 24957600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.002837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.05721, time: 31.0-32.0},
    {'bytes sent: ': 23337600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.322432,
      'mean loss2: ': 0.004458, 'mean loss: ': 0.438602, 'mean s_rtt: ': 34.53347,
      time: 32.0-33.0}, {'bytes sent: ': 24998400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 33.0-34.0},
    {'bytes sent: ': 24993600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 34.0-35.0}, {'bytes sent: ': 25003200,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 35.0-36.0}, {'bytes sent: ': 24993600, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 36.0-37.0}, {'bytes sent: ': 23836643, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.05673,
      'mean loss2: ': 0.008747, 'mean loss: ': 0.855516, 'mean s_rtt: ': 34.978309,
      time: 37.0-38.0}, {'bytes sent: ': 24964800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.011055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.034546, time: 38.0-39.0},
    {'bytes sent: ': 25003200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 39.0-40.0}, {'bytes sent: ': 1891720,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 24215158.0, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.018222, 'mean loss2: ': 0.000659, 'mean loss: ': 0.066893,
      'mean s_rtt: ': 34.09269, time: global}]}
