{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 1001562.0}, content: [{'bytes sent: ': 6982037,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 4.39548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.305085, time: 0.0-1.0}, {'bytes sent: ': 10819200, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.119863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.071918,
      time: 1.0-2.0}, {'bytes sent: ': 10990847, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.147335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.366771, time: 2.0-3.0},
    {'bytes sent: ': 10983694, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.240997, time: 3.0-4.0},
    {'bytes sent: ': 10993294, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.407202, time: 4.0-5.0},
    {'bytes sent: ': 10982541, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.320261, time: 5.0-6.0},
    {'bytes sent: ': 10995600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.087591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.145985, time: 6.0-7.0},
    {'bytes sent: ': 10995741, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.913534, time: 7.0-8.0},
    {'bytes sent: ': 10981247, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.075235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.924765, time: 8.0-9.0},
    {'bytes sent: ': 11004000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.297753, time: 9.0-10.0},
    {'bytes sent: ': 10998047, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.047091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.34903, time: 10.0-11.0},
    {'bytes sent: ': 10964447, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.411602, time: 11.0-12.0},
    {'bytes sent: ': 11002894, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.322404, time: 12.0-13.0},
    {'bytes sent: ': 10980047, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.113553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.03663, time: 13.0-14.0},
    {'bytes sent: ': 10993200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.243542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.02952, time: 14.0-15.0},
    {'bytes sent: ': 10990847, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.109155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.739437, time: 15.0-16.0},
    {'bytes sent: ': 11000400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.04507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.304225, time: 16.0-17.0},
    {'bytes sent: ': 10995694, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.376022, time: 17.0-18.0},
    {'bytes sent: ': 10987247, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.019337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.350829, time: 18.0-19.0},
    {'bytes sent: ': 11002988, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.220708, time: 19.0-20.0},
    {'bytes sent: ': 10976400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.259669, time: 20.0-21.0},
    {'bytes sent: ': 10986047, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.045732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.213415, time: 21.0-22.0},
    {'bytes sent: ': 10988447, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.227106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.03663, time: 22.0-23.0},
    {'bytes sent: ': 11011200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.785185, time: 23.0-24.0},
    {'bytes sent: ': 10978847, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.025568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.181818, time: 24.0-25.0},
    {'bytes sent: ': 10995647, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.030726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.181564, time: 25.0-26.0},
    {'bytes sent: ': 10990800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.047753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.25, time: 26.0-27.0},
    {'bytes sent: ': 10976447, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.367688, time: 27.0-28.0},
    {'bytes sent: ': 10975247, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.065625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.246875, time: 28.0-29.0},
    {'bytes sent: ': 11005247, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.262963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.659259, time: 29.0-30.0},
    {'bytes sent: ': 10988447, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.221831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.964789, time: 30.0-31.0},
    {'bytes sent: ': 10976400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.033803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.388732, time: 31.0-32.0},
    {'bytes sent: ': 10984847, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.155989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.387187, time: 32.0-33.0},
    {'bytes sent: ': 11005247, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.085714, time: 33.0-34.0},
    {'bytes sent: ': 10989600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.02809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.382022, time: 34.0-35.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.00838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.413408, time: 35.0-36.0},
    {'bytes sent: ': 10981341, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.468493, time: 36.0-37.0},
    {'bytes sent: ': 10962094, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.12037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.17284, time: 37.0-38.0},
    {'bytes sent: ': 10984847, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.296578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.456274, time: 38.0-39.0},
    {'bytes sent: ': 11031647, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.343173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.833948, time: 39.0-40.0},
    {'bytes sent: ': 1594600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.5, time: 40.0-41.0}, {'bytes sent: ': 10659010.02439,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.192718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.399273, time: global}]}
