{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1847656.0}, content: [{'bytes sent: ': 13276732,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 2.097436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.565812, time: 0.0-1.0}, {'bytes sent: ': 22282620, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.709205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.60251,
      time: 1.0-2.0}, {'bytes sent: ': 22615200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.874419, time: 2.0-3.0},
    {'bytes sent: ': 22591200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.001828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.842779, time: 3.0-4.0},
    {'bytes sent: ': 22280240, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.399281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.863309, time: 4.0-5.0},
    {'bytes sent: ': 22418336, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.312261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.484674, time: 5.0-6.0},
    {'bytes sent: ': 22548094, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.716019, time: 6.0-7.0}, {'bytes sent: ': 22208170,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.587045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.783401, time: 7.0-8.0}, {'bytes sent: ': 22555200, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.213725, 'mean loss2: ': 0.001378, 'mean loss: ': 0.139774,
      'mean s_rtt: ': 80.168627, time: 8.0-9.0}, {'bytes sent: ': 22588518, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.907527,
      time: 9.0-10.0}, {'bytes sent: ': 22254957, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.325714,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.050702, 'mean s_rtt: ': 80.779048,
      time: 10.0-11.0}, {'bytes sent: ': 22303922, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.130536,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.29999, 'mean s_rtt: ': 80.498834,
      time: 11.0-12.0}, {'bytes sent: ': 22631705, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.003604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.963964, time: 12.0-13.0},
    {'bytes sent: ': 22576800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.199336, time: 13.0-14.0}, {'bytes sent: ': 22615200,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.734266, time: 14.0-15.0}, {'bytes sent: ': 22622400, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.828866,
      time: 15.0-16.0}, {'bytes sent: ': 22628400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.948454, time: 16.0-17.0},
    {'bytes sent: ': 22643688, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.631702, time: 17.0-18.0}, {'bytes sent: ': 22623600,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.005714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.933333, time: 18.0-19.0}, {'bytes sent: ': 22634121, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.15342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.791128,
      time: 19.0-20.0}, {'bytes sent: ': 22620000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.076655, time: 20.0-21.0},
    {'bytes sent: ': 22596000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.061611, 'mean s_rtt: ': 80.292453, time: 21.0-22.0}, {'bytes sent: ': 22598400,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.890526, time: 22.0-23.0}, {'bytes sent: ': 22620000, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.940092,
      time: 23.0-24.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.111111, time: 24.0-25.0},
    {'bytes sent: ': 22634447, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.728285, time: 25.0-26.0}, {'bytes sent: ': 22494974,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.182731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.154618, time: 26.0-27.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0,
      time: 27.0-28.0}, {'bytes sent: ': 22605600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.14601, time: 28.0-29.0},
    {'bytes sent: ': 22596000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.271405, time: 29.0-30.0}, {'bytes sent: ': 22620000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.044037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.992661, time: 30.0-31.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.936975,
      time: 31.0-32.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.972921, time: 32.0-33.0},
    {'bytes sent: ': 22579200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.904762, time: 33.0-34.0}, {'bytes sent: ': 22160574,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.674286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.251429, time: 34.0-35.0}, {'bytes sent: ': 22592400, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.061538,
      time: 35.0-36.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.03125, time: 36.0-37.0},
    {'bytes sent: ': 22593600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.023339, time: 37.0-38.0}, {'bytes sent: ': 22624800,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.958743, time: 38.0-39.0}, {'bytes sent: ': 22590000, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.93576,
      time: 39.0-40.0}, {'bytes sent: ': 2945811, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0},
    {'bytes sent: ': 21837183.146341, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.166849,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013802, 'mean s_rtt: ': 80.214599,
      time: global}]}
