{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 987500.0}, content: [{'bytes sent: ': 14415128,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.497319, 'mean loss2: ': 0.001571,
      'mean loss: ': 0.40588, 'mean s_rtt: ': 50.856568, time: 0.0-1.0}, {'bytes sent: ': 19412400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.03314, 'mean loss2: ': 0.002155,
      'mean loss: ': 0.215852, 'mean s_rtt: ': 50.288953, time: 1.0-2.0}, {'bytes sent: ': 19568400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001575, 'mean loss: ': 0.157811,
      'mean s_rtt: ': 49.742097, time: 2.0-3.0}, {'bytes sent: ': 19600800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000627, 'mean loss: ': 0.06278, 'mean s_rtt: ': 49.6875,
      time: 3.0-4.0}, {'bytes sent: ': 19596000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.76024, time: 4.0-5.0},
    {'bytes sent: ': 19567200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001808,
      'mean loss: ': 0.181491, 'mean s_rtt: ': 49.735071, time: 5.0-6.0}, {'bytes sent: ': 19519200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.91839, time: 6.0-7.0}, {'bytes sent: ': 19542000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00061, 'mean loss: ': 0.061238, 'mean s_rtt: ': 49.81187,
      time: 7.0-8.0}, {'bytes sent: ': 19593600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.120786, 'mean s_rtt: ': 49.756571,
      time: 8.0-9.0}, {'bytes sent: ': 19581600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.120643, 'mean s_rtt: ': 49.843858,
      time: 9.0-10.0}, {'bytes sent: ': 19704000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.118312, 'mean s_rtt: ': 49.402027,
      time: 10.0-11.0}, {'bytes sent: ': 19546800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.193103, 'mean s_rtt: ': 49.817734,
      time: 11.0-12.0}, {'bytes sent: ': 19526400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.865922, time: 12.0-13.0},
    {'bytes sent: ': 19605600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000587,
      'mean loss: ': 0.058848, 'mean s_rtt: ': 49.712344, time: 13.0-14.0}, {'bytes sent: ': 19568400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.022297, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.058902, 'mean s_rtt: ': 49.74359, time: 14.0-15.0}, {'bytes sent: ': 19608000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.849123, time: 15.0-16.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.85099,
      time: 16.0-17.0}, {'bytes sent: ': 19549200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.019124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.75694, time: 17.0-18.0},
    {'bytes sent: ': 19531200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.887351, time: 18.0-19.0}, {'bytes sent: ': 19677600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.000949, 'mean loss2: ': 0.001517,
      'mean loss: ': 0.151434, 'mean s_rtt: ': 49.268501, time: 19.0-20.0}, {'bytes sent: ': 19542000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.793149, time: 20.0-21.0}, {'bytes sent: ': 19557600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.001874, 'mean loss2: ': 0.000831, 'mean loss: ': 0.083039,
      'mean s_rtt: ': 49.552015, time: 21.0-22.0}, {'bytes sent: ': 19555200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.060723, 'mean loss2: ': 0.000447, 'mean loss: ': 0.044641,
      'mean s_rtt: ': 49.662567, time: 22.0-23.0}, {'bytes sent: ': 19552800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000669, 'mean loss: ': 0.067704, 'mean s_rtt: ': 49.432258,
      time: 23.0-24.0}, {'bytes sent: ': 19610451, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.130628, 'mean s_rtt: ': 49.217078,
      time: 24.0-25.0}, {'bytes sent: ': 19527600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.801873, time: 25.0-26.0},
    {'bytes sent: ': 19656000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002719,
      'mean loss: ': 0.270574, 'mean s_rtt: ': 49.286607, time: 26.0-27.0}, {'bytes sent: ': 19528800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000731, 'mean loss: ': 0.073235,
      'mean s_rtt: ': 49.582577, time: 27.0-28.0}, {'bytes sent: ': 19503600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000834, 'mean loss: ': 0.084487, 'mean s_rtt: ': 49.683894,
      time: 28.0-29.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001456,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.145976, 'mean s_rtt: ': 49.638282,
      time: 29.0-30.0}, {'bytes sent: ': 19554000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002681, 'mean loss: ': 0.268352, 'mean s_rtt: ': 49.579038,
      time: 30.0-31.0}, {'bytes sent: ': 19564800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.075936, 'mean s_rtt: ': 49.324427,
      time: 31.0-32.0}, {'bytes sent: ': 19534800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.610659, time: 32.0-33.0},
    {'bytes sent: ': 19381200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.008781, 'mean loss: ': 0.881841, 'mean s_rtt: ': 49.986979,
      time: 33.0-34.0}, {'bytes sent: ': 19564800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.03683, 'mean s_rtt: ': 49.740189,
      time: 34.0-35.0}, {'bytes sent: ': 19551651, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001368,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.063044, 'mean s_rtt: ': 49.288646,
      time: 35.0-36.0}, {'bytes sent: ': 19533600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.060907, 'mean s_rtt: ': 49.362464,
      time: 36.0-37.0}, {'bytes sent: ': 19575600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.07642, 'mean s_rtt: ': 49.347594,
      time: 37.0-38.0}, {'bytes sent: ': 19555200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.070331, 'mean s_rtt: ': 49.239067,
      time: 38.0-39.0}, {'bytes sent: ': 19542000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011279, 'mean s_rtt: ': 49.362225,
      time: 39.0-40.0}, {'bytes sent: ': 1827800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.80303, time: 40.0-41.0},
    {'bytes sent: ': 19000708.04878, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.020856,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.098661, 'mean s_rtt: ': 49.679275,
      time: global}]}
