{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 500000.0}, content: [{'bytes sent: ': 6871814,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 3.439276, 'mean loss2: ': 0.006316,
      'mean loss: ': 0.497814, 'mean s_rtt: ': 57.537468, time: 0.0-1.0}, {'bytes sent: ': 9489600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002165, 'mean loss2: ': 0.003115,
      'mean loss: ': 0.31847, 'mean s_rtt: ': 51.028139, time: 1.0-2.0}, {'bytes sent: ': 9318047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.041775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.182768, time: 2.0-3.0}, {'bytes sent: ': 8698847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.061069, 'mean loss2: ': 0.000233, 'mean loss: ': 0.025393,
      'mean s_rtt: ': 52.656489, time: 3.0-4.0}, {'bytes sent: ': 8818988, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.567568, 'mean loss2: ': 0.00225, 'mean loss: ': 0.245372,
      'mean s_rtt: ': 52.72973, time: 4.0-5.0}, {'bytes sent: ': 8726588, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.668966, 'mean loss2: ': 0.001279, 'mean loss: ': 0.139089,
      'mean s_rtt: ': 52.241379, time: 5.0-6.0}, {'bytes sent: ': 8672494, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.658915, 'mean loss2: ': 0.000475, 'mean loss: ': 0.051047,
      'mean s_rtt: ': 52.503876, time: 6.0-7.0}, {'bytes sent: ': 8791294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.732877, 'mean loss2: ': 0.000834, 'mean loss: ': 0.091531,
      'mean s_rtt: ': 52.821918, time: 7.0-8.0}, {'bytes sent: ': 8866941, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.465839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.534161,
      time: 8.0-9.0}, {'bytes sent: ': 8801257, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.168827, 'mean s_rtt: ': 52.603774,
      time: 9.0-10.0}, {'bytes sent: ': 8956847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.035714, time: 10.0-11.0},
    {'bytes sent: ': 8950894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.331325,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.28825, 'mean s_rtt: ': 52.054217,
      time: 11.0-12.0}, {'bytes sent: ': 8792400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.496855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.534591, time: 12.0-13.0},
    {'bytes sent: ': 8725294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.669291,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.177005, 'mean s_rtt: ': 52.645669,
      time: 13.0-14.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.92,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.613333, time: 14.0-15.0},
    {'bytes sent: ': 8932847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.384146, time: 15.0-16.0}, {'bytes sent: ': 8905247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.297619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.922619, time: 16.0-17.0}, {'bytes sent: ': 8976047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.351515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.139394,
      time: 17.0-18.0}, {'bytes sent: ': 8880141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.257862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.358491, time: 18.0-19.0},
    {'bytes sent: ': 8623200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.244762, 'mean s_rtt: ': 52.606061,
      time: 19.0-20.0}, {'bytes sent: ': 8768447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.715278,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.28651, 'mean s_rtt: ': 52.513889,
      time: 20.0-21.0}, {'bytes sent: ': 8866847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.36646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.745342, time: 21.0-22.0},
    {'bytes sent: ': 8739694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.942029,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.07071, 'mean s_rtt: ': 52.898551,
      time: 22.0-23.0}, {'bytes sent: ': 8679647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.819549,
      'mean loss2: ': 0.00252, 'mean loss: ': 0.270834, 'mean s_rtt: ': 52.413534,
      time: 23.0-24.0}, {'bytes sent: ': 8668847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.70229,
      'mean loss2: ': 0.003057, 'mean loss: ': 0.329914, 'mean s_rtt: ': 52.709924,
      time: 24.0-25.0}, {'bytes sent: ': 8870494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.341935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.645161, time: 25.0-26.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.992, 'mean loss2: ': 0.004046,
      'mean loss: ': 0.458149, 'mean s_rtt: ': 53.168, time: 26.0-27.0}, {'bytes sent: ': 8746800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.85906, 'mean loss2: ': 0.001413,
      'mean loss: ': 0.149208, 'mean s_rtt: ': 53.053691, time: 27.0-28.0}, {'bytes sent: ': 8830894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.611842, 'mean loss2: ': 0.001371,
      'mean loss: ': 0.149157, 'mean s_rtt: ': 52.868421, time: 28.0-29.0}, {'bytes sent: ': 8847600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.634615, 'mean loss2: ': 0.00181,
      'mean loss: ': 0.193978, 'mean s_rtt: ': 52.698718, time: 29.0-30.0}, {'bytes sent: ': 8878800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.509317, 'mean loss2: ': 0.002005,
      'mean loss: ': 0.213201, 'mean s_rtt: ': 52.409938, time: 30.0-31.0}, {'bytes sent: ': 8845247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.822785, 'mean loss2: ': 0.001534,
      'mean loss: ': 0.17007, 'mean s_rtt: ': 52.772152, time: 31.0-32.0}, {'bytes sent: ': 8802000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.512658, 'mean loss2: ': 0.001525,
      'mean loss: ': 0.162382, 'mean s_rtt: ': 52.664557, time: 32.0-33.0}, {'bytes sent: ': 8732400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.871166, 'mean loss2: ': 0.002588,
      'mean loss: ': 0.27335, 'mean s_rtt: ': 52.404908, time: 33.0-34.0}, {'bytes sent: ': 8974847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.409639, 'mean loss2: ': 0.00145,
      'mean loss: ': 0.152616, 'mean s_rtt: ': 52.433735, time: 34.0-35.0}, {'bytes sent: ': 8830847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.78882, 'mean loss2: ': 0.004332,
      'mean loss: ': 0.459097, 'mean s_rtt: ': 52.546584, time: 35.0-36.0}, {'bytes sent: ': 8860800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.385093, 'mean loss2: ': 0.002652,
      'mean loss: ': 0.276975, 'mean s_rtt: ': 52.080745, time: 36.0-37.0}, {'bytes sent: ': 8881294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.541935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.425806, time: 37.0-38.0}, {'bytes sent: ': 8910047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.407407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.234568,
      time: 38.0-39.0}, {'bytes sent: ': 8898094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.41358,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.141235, 'mean s_rtt: ': 52.376543,
      time: 39.0-40.0}, {'bytes sent: ': 864320, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.3125, time: 40.0-41.0},
    {'bytes sent: ': 8600837.878049, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.661743,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.137678, 'mean s_rtt: ': 52.573444,
      time: global}]}
