{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 875000.0}, content: [{'bytes sent: ': 3070199,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 6.713253, 'mean loss2: ': 0.014853,
      'mean loss: ': 43.848136, 'mean s_rtt: ': 112.281928, time: 0.0-1.0}, {'bytes sent: ': 6546949,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 5.606815, 'mean loss2: ': 0.013692,
      'mean loss: ': 65.98598, 'mean s_rtt: ': 113.228047, time: 1.0-2.0}, {'bytes sent: ': 9103330,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.115251, 'mean loss2: ': 0.006231,
      'mean loss: ': 0.609992, 'mean s_rtt: ': 92.149047, time: 2.0-3.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.583048, 'mean loss2: ': 0.010001,
      'mean loss: ': 0.965824, 'mean s_rtt: ': 93.874144, time: 3.0-4.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.069217, 'mean loss2: ': 0.004979,
      'mean loss: ': 0.489358, 'mean s_rtt: ': 92.003643, time: 4.0-5.0}, {'bytes sent: ': 9393600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.025998, 'mean loss2: ': 0.003897,
      'mean loss: ': 0.384994, 'mean s_rtt: ': 92.506035, time: 5.0-6.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.018657, 'mean loss2: ': 0.004696,
      'mean loss: ': 0.45963, 'mean s_rtt: ': 91.732276, time: 6.0-7.0}, {'bytes sent: ': 9492000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.059745, 'mean loss2: ': 0.00343,
      'mean loss: ': 0.33398, 'mean s_rtt: ': 91.107738, time: 7.0-8.0}, {'bytes sent: ': 9535200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.06614, 'mean loss2: ': 0.002753,
      'mean loss: ': 0.266512, 'mean s_rtt: ': 90.868707, time: 8.0-9.0}, {'bytes sent: ': 9441600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.032836, 'mean loss2: ': 0.001647,
      'mean loss: ': 0.161386, 'mean s_rtt: ': 91.930348, time: 9.0-10.0}, {'bytes sent: ': 9340800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.01564, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.070821, 'mean s_rtt: ': 92.906158, time: 10.0-11.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.095477, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.153804, 'mean s_rtt: ': 91.543719, time: 11.0-12.0}, {'bytes sent: ': 9487200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.041217, 'mean loss2: ': 0.00432,
      'mean loss: ': 0.421266, 'mean s_rtt: ': 91.365064, time: 12.0-13.0}, {'bytes sent: ': 9446400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.081184, 'mean loss2: ': 0.004413,
      'mean loss: ': 0.433808, 'mean s_rtt: ': 92.032474, time: 13.0-14.0}, {'bytes sent: ': 9542400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.09064, 'mean loss2: ': 0.00375,
      'mean loss: ': 0.364293, 'mean s_rtt: ': 90.93202, time: 14.0-15.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.074002, 'mean loss2: ': 0.004237,
      'mean loss: ': 0.409305, 'mean s_rtt: ': 90.911392, time: 15.0-16.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.018943, 'mean loss2: ': 0.000271,
      'mean loss: ': 0.026553, 'mean s_rtt: ': 91.839482, time: 16.0-17.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.026078, 'mean loss2: ': 0.003883,
      'mean loss: ': 0.380962, 'mean s_rtt: ': 91.834504, time: 17.0-18.0}, {'bytes sent: ': 9448800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.011289, 'mean loss2: ': 0.006696,
      'mean loss: ': 0.656299, 'mean s_rtt: ': 91.757291, time: 18.0-19.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.079663, 'mean loss2: ': 0.002045,
      'mean loss: ': 0.199968, 'mean s_rtt: ': 91.643861, time: 19.0-20.0}, {'bytes sent: ': 9400800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.110563, 'mean loss2: ': 0.002891,
      'mean loss: ': 0.285102, 'mean s_rtt: ': 92.301086, time: 20.0-21.0}, {'bytes sent: ': 9408000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.092486, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.050284, 'mean s_rtt: ': 92.379576, time: 21.0-22.0}, {'bytes sent: ': 9463200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.06101, 'mean loss2: ': 0.003536,
      'mean loss: ': 0.346407, 'mean s_rtt: ': 91.669209, time: 22.0-23.0}, {'bytes sent: ': 9400800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.014606, 'mean loss2: ': 0.002095,
      'mean loss: ': 0.206405, 'mean s_rtt: ': 92.223953, time: 23.0-24.0}, {'bytes sent: ': 9477600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.070658, 'mean loss2: ': 0.002674,
      'mean loss: ': 0.261146, 'mean s_rtt: ': 91.448479, time: 24.0-25.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.040658, 'mean loss2: ': 0.004281,
      'mean loss: ': 0.419864, 'mean s_rtt: ': 91.875121, time: 25.0-26.0}, {'bytes sent: ': 9470400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.001693,
      'mean loss: ': 0.164805, 'mean s_rtt: ': 91.203143, time: 26.0-27.0}, {'bytes sent: ': 9489600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.404472, 'mean loss2: ': 0.003847,
      'mean loss: ': 0.374595, 'mean s_rtt: ': 90.422764, time: 27.0-28.0}, {'bytes sent: ': 3578400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.134783, 'mean loss2: ': 0.004779,
      'mean loss: ': 0.466208, 'mean s_rtt: ': 90.573913, time: 28.0-29.0}, {'bytes sent: ': 8916099.241379,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.510047, 'mean loss2: ': 0.004289,
      'mean loss: ': 2.691055, 'mean s_rtt: ': 93.191211, time: global}]}
