{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 800000.0}, content: [{'bytes sent: ': 7824529,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 4.602439, 'mean loss2: ': 0.008419,
      'mean loss: ': 0.755641, 'mean s_rtt: ': 72.0, time: 0.0-1.0}, {'bytes sent: ': 11497200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.09292, 'mean loss2: ': 0.001088,
      'mean loss: ': 0.109467, 'mean s_rtt: ': 67.915929, time: 1.0-2.0}, {'bytes sent: ': 11630400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.121951, 'mean loss2: ': 0.001145,
      'mean loss: ': 0.11515, 'mean s_rtt: ': 67.088692, time: 2.0-3.0}, {'bytes sent: ': 11661600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.183295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.916473, time: 3.0-4.0}, {'bytes sent: ': 11599249, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.07839, 'mean loss2: ': 0.000207, 'mean loss: ': 0.020965,
      'mean s_rtt: ': 67.53178, time: 4.0-5.0}, {'bytes sent: ': 11540447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.070485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.614537,
      time: 5.0-6.0}, {'bytes sent: ': 11616047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.123932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.181624, time: 6.0-7.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.055679,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.110046, 'mean s_rtt: ': 67.485523,
      time: 7.0-8.0}, {'bytes sent: ': 11614800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.128904, 'mean s_rtt: ': 67.080357,
      time: 8.0-9.0}, {'bytes sent: ': 11533294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.124678, 'mean s_rtt: ': 67.760626,
      time: 9.0-10.0}, {'bytes sent: ': 11650800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.097285,
      'mean loss2: ': 0.003628, 'mean loss: ': 0.366278, 'mean s_rtt: ': 67.011312,
      time: 10.0-11.0}, {'bytes sent: ': 11630449, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.093137,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.113703, 'mean s_rtt: ': 67.127451,
      time: 11.0-12.0}, {'bytes sent: ': 11695249, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.161435,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.213995, 'mean s_rtt: ': 66.789238,
      time: 12.0-13.0}, {'bytes sent: ': 11655696, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.20331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.851064, time: 13.0-14.0},
    {'bytes sent: ': 11616000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.095718,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.22563, 'mean s_rtt: ': 67.34005,
      time: 14.0-15.0}, {'bytes sent: ': 11644849, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.087156,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.22742, 'mean s_rtt: ': 67.043578,
      time: 15.0-16.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.125313,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.11716, 'mean s_rtt: ': 67.115288,
      time: 16.0-17.0}, {'bytes sent: ': 11701247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.091111, 'mean s_rtt: ': 66.661376,
      time: 17.0-18.0}, {'bytes sent: ': 11572593, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.273319,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.121117, 'mean s_rtt: ': 67.288503,
      time: 18.0-19.0}, {'bytes sent: ': 11572800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.058962,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.102235, 'mean s_rtt: ': 67.462264,
      time: 19.0-20.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.095465,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.226816, 'mean s_rtt: ': 66.983294,
      time: 20.0-21.0}, {'bytes sent: ': 11631647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.120267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.202673, time: 21.0-22.0},
    {'bytes sent: ': 11629247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.065076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.184382, time: 22.0-23.0},
    {'bytes sent: ': 11574047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.045113,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.121323, 'mean s_rtt: ': 67.288221,
      time: 23.0-24.0}, {'bytes sent: ': 11614800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.144304,
      'mean loss2: ': 0.002565, 'mean loss: ': 0.260687, 'mean s_rtt: ': 67.205063,
      time: 24.0-25.0}, {'bytes sent: ': 11596894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.095823,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.168401, 'mean s_rtt: ': 67.407862,
      time: 25.0-26.0}, {'bytes sent: ': 11704849, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.218045,
      'mean loss2: ': 0.003775, 'mean loss: ': 0.382483, 'mean s_rtt: ': 66.81203,
      time: 26.0-27.0}, {'bytes sent: ': 11698900, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.188264,
      'mean loss2: ': 0.004204, 'mean loss: ': 0.423185, 'mean s_rtt: ': 66.496333,
      time: 27.0-28.0}, {'bytes sent: ': 11704800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.254279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.559902, time: 28.0-29.0},
    {'bytes sent: ': 11659200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020625, 'mean s_rtt: ': 66.750617,
      time: 29.0-30.0}, {'bytes sent: ': 11679600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.128755,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.123302, 'mean s_rtt: ': 66.984979,
      time: 30.0-31.0}, {'bytes sent: ': 11685600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.230952,
      'mean loss2: ': 0.003343, 'mean loss: ': 0.335234, 'mean s_rtt: ': 66.62381,
      time: 31.0-32.0}, {'bytes sent: ': 11544000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.684874, time: 32.0-33.0},
    {'bytes sent: ': 11689249, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.126126,
      'mean loss2: ': 0.002773, 'mean loss: ': 0.279124, 'mean s_rtt: ': 66.894144,
      time: 33.0-34.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.119101,
      'mean loss2: ': 0.003588, 'mean loss: ': 0.358869, 'mean s_rtt: ': 66.525843,
      time: 34.0-35.0}, {'bytes sent: ': 11616049, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.155,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.214763, 'mean s_rtt: ': 67.345, time: 35.0-36.0},
    {'bytes sent: ': 11642400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.179551,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.124845, 'mean s_rtt: ': 67.094763,
      time: 36.0-37.0}, {'bytes sent: ': 11607649, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.137019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.112981, time: 37.0-38.0},
    {'bytes sent: ': 11647200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.03532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.116998, time: 38.0-39.0},
    {'bytes sent: ': 11560800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.112195,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.087166, 'mean s_rtt: ': 67.563415,
      time: 39.0-40.0}, {'bytes sent: ': 1263400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.23913, time: 40.0-41.0},
    {'bytes sent: ': 11282428.780488, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.231558,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.132867, 'mean s_rtt: ': 67.252243,
      time: global}]}
