{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1105859.0}, content: [{'bytes sent: ': 17528811,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.672348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.496212, time: 0.0-1.0}, {'bytes sent: ': 22945529, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.919192,
      time: 1.0-2.0}, {'bytes sent: ': 22918988, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.829308, time: 2.0-3.0},
    {'bytes sent: ': 22987247, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.912837, time: 3.0-4.0}, {'bytes sent: ': 22939200,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.851501, time: 4.0-5.0}, {'bytes sent: ': 22828847, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 5.0-6.0}, {'bytes sent: ': 22684894, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.973469, time: 6.0-7.0},
    {'bytes sent: ': 22982447, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.921975, time: 7.0-8.0}, {'bytes sent: ': 22951247,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.857143, time: 8.0-9.0}, {'bytes sent: ': 22987294, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.853503,
      time: 9.0-10.0}, {'bytes sent: ': 22939200, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.955414, time: 10.0-11.0},
    {'bytes sent: ': 22692000, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.132013,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.102531, 'mean s_rtt: ': 47.272277,
      time: 11.0-12.0}, {'bytes sent: ': 22801294, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.037398,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008009, 'mean s_rtt: ': 47.043902,
      time: 12.0-13.0}, {'bytes sent: ': 22929647, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.87224, time: 13.0-14.0},
    {'bytes sent: ': 22788000, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.993927, time: 14.0-15.0}, {'bytes sent: ': 22840941,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.948148, time: 15.0-16.0}, {'bytes sent: ': 22968000, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.950949,
      time: 16.0-17.0}, {'bytes sent: ': 22410000, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.092437,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.057061, 'mean s_rtt: ': 47.737815,
      time: 17.0-18.0}, {'bytes sent: ': 22888847, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.948304, time: 18.0-19.0},
    {'bytes sent: ': 22960800, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.888889, time: 19.0-20.0}, {'bytes sent: ': 22802447,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.05042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.065546, time: 20.0-21.0}, {'bytes sent: ': 22701788, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.991701,
      time: 21.0-22.0}, {'bytes sent: ': 22922447, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.947735, time: 22.0-23.0},
    {'bytes sent: ': 22946447, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.824367, time: 23.0-24.0}, {'bytes sent: ': 22970541,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.937198, time: 24.0-25.0}, {'bytes sent: ': 22903388, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.003185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.882166,
      time: 25.0-26.0}, {'bytes sent: ': 22956188, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.888712, time: 26.0-27.0},
    {'bytes sent: ': 22939353, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.789474, time: 27.0-28.0}, {'bytes sent: ': 22776051,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.032086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.114082, time: 28.0-29.0}, {'bytes sent: ': 22744851, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.943633,
      time: 29.0-30.0}, {'bytes sent: ': 22652400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.057947,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.00538, 'mean s_rtt: ': 47.187086,
      time: 30.0-31.0}, {'bytes sent: ': 22916400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.052885,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009693, 'mean s_rtt: ': 46.958333,
      time: 31.0-32.0}, {'bytes sent: ': 22790451, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.161812, time: 32.0-33.0},
    {'bytes sent: ': 22972800, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.85828, time: 33.0-34.0}, {'bytes sent: ': 22915200,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.899361, time: 34.0-35.0}, {'bytes sent: ': 22989600, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.855556,
      time: 35.0-36.0}, {'bytes sent: ': 22989702, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.902711, time: 36.0-37.0},
    {'bytes sent: ': 22768902, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.918478, time: 37.0-38.0}, {'bytes sent: ': 22752051,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.878914, time: 38.0-39.0}, {'bytes sent: ': 22975302, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.890145,
      time: 39.0-40.0}, {'bytes sent: ': 2185160, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.559322, time: 40.0-41.0},
    {'bytes sent: ': 22232797.609756, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.028526,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004567, 'mean s_rtt: ': 46.992235,
      time: global}]}
