{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1459838.0}, content: [{'bytes sent: ': 12281858,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.877344, time: 0.0-1.0}, {'bytes sent: ': 20043600, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.380411,
      time: 1.0-2.0}, {'bytes sent: ': 19924800, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.367497, time: 2.0-3.0},
    {'bytes sent: ': 20016000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.544118, time: 3.0-4.0}, {'bytes sent: ': 19916400,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.709714, time: 4.0-5.0}, {'bytes sent: ': 19965600, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.399524,
      time: 5.0-6.0}, {'bytes sent: ': 20020800, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.496736, time: 6.0-7.0},
    {'bytes sent: ': 19998000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.518694, time: 7.0-8.0}, {'bytes sent: ': 19905600,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.90161, time: 8.0-9.0}, {'bytes sent: ': 19995600, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.570581,
      time: 9.0-10.0}, {'bytes sent: ': 19975200, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.497361, time: 10.0-11.0},
    {'bytes sent: ': 19989600, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.532705, time: 11.0-12.0}, {'bytes sent: ': 19959600,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.575544, time: 12.0-13.0}, {'bytes sent: ': 19999200, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.001156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.375723,
      time: 13.0-14.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.007652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.516186, time: 14.0-15.0},
    {'bytes sent: ': 19959600, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.581851, time: 15.0-16.0}, {'bytes sent: ': 19987200,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.461676, time: 16.0-17.0}, {'bytes sent: ': 19983600, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.507427,
      time: 17.0-18.0}, {'bytes sent: ': 19939200, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.375595, time: 18.0-19.0},
    {'bytes sent: ': 19989600, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.567776, time: 19.0-20.0}, {'bytes sent: ': 19971600,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.685086, time: 20.0-21.0}, {'bytes sent: ': 19963200, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.710886,
      time: 21.0-22.0}, {'bytes sent: ': 19965600, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.824614, time: 22.0-23.0},
    {'bytes sent: ': 19983600, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.700713, time: 23.0-24.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.000593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.85003, time: 24.0-25.0}, {'bytes sent: ': 19995600, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.470968,
      time: 25.0-26.0}, {'bytes sent: ': 19934400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.411864, time: 26.0-27.0},
    {'bytes sent: ': 20000400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.166397, time: 27.0-28.0}, {'bytes sent: ': 19965600,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.707483, time: 28.0-29.0}, {'bytes sent: ': 19933200, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.612337,
      time: 29.0-30.0}, {'bytes sent: ': 20008800, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.795779, time: 30.0-31.0},
    {'bytes sent: ': 19822800, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.040877,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.076088, 'mean s_rtt: ': 72.901066,
      time: 31.0-32.0}, {'bytes sent: ': 19944000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.52124, time: 32.0-33.0},
    {'bytes sent: ': 20013600, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.681532, time: 33.0-34.0}, {'bytes sent: ': 19882800,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.030994, 'mean loss2: ': 0.001949,
      'mean loss: ': 0.19556, 'mean s_rtt: ': 72.761988, time: 34.0-35.0}, {'bytes sent: ': 19920000,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.003937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.56243, time: 35.0-36.0}, {'bytes sent: ': 19825200, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.027437, 'mean loss2: ': 0.000695, 'mean loss: ': 0.069693,
      'mean s_rtt: ': 72.8669, time: 36.0-37.0}, {'bytes sent: ': 19972800, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.718989,
      time: 37.0-38.0}, {'bytes sent: ': 19938000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.493842, time: 38.0-39.0},
    {'bytes sent: ': 20013600, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.647127, time: 39.0-40.0}, {'bytes sent: ': 2466200,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 1.088398, 'mean loss2: ': 0.075646,
      'mean loss: ': 6.864403, 'mean s_rtt: ': 74.104972, time: 40.0-41.0}, {'bytes sent: ': 19345874.585366,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.049416, 'mean loss2: ': 0.001928,
      'mean loss: ': 0.180144, 'mean s_rtt: ': 72.754983, time: global}]}
