{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 453125.0}, content: [{'bytes sent: ': 4056995,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 5.680702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.561404, time: 0.0-1.0}, {'bytes sent: ': 5302847, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.24359,
      time: 1.0-2.0}, {'bytes sent: ': 5413200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.355172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.689655, time: 2.0-3.0},
    {'bytes sent: ': 5444447, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.153584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.228669, time: 3.0-4.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.52381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.260073, time: 4.0-5.0}, {'bytes sent: ': 5424000,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.359307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.493506, time: 5.0-6.0}, {'bytes sent: ': 5449200, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.47619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.904762,
      time: 6.0-7.0}, {'bytes sent: ': 5430000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.468599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.94686, time: 7.0-8.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.434615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.846154, time: 8.0-9.0},
    {'bytes sent: ': 5430000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.300366, time: 9.0-10.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.510949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.328467, time: 10.0-11.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.6337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.40293, time: 11.0-12.0}, {'bytes sent: ': 5426400,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.710623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.567766, time: 12.0-13.0}, {'bytes sent: ': 5412000, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.522124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.482301,
      time: 13.0-14.0}, {'bytes sent: ': 5445600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.412621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.029126, time: 14.0-15.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.653659, time: 15.0-16.0}, {'bytes sent: ': 5438447,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.42803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.640152, time: 16.0-17.0}, {'bytes sent: ': 5440847, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.420664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.107011,
      time: 17.0-18.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.635036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.510949, time: 18.0-19.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.621324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.253676, time: 19.0-20.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.710623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.315018, time: 20.0-21.0},
    {'bytes sent: ': 5376000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 1.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.018692, time: 21.0-22.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.42381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.004762, time: 22.0-23.0}, {'bytes sent: ': 5445694,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.480769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.25, time: 23.0-24.0}, {'bytes sent: ': 5431247, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.698182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.301818,
      time: 24.0-25.0}, {'bytes sent: ': 5419247, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.563177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.281588, time: 25.0-26.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.380567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.048583, time: 26.0-27.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.412322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.227488, time: 27.0-28.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.581081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.13964, time: 28.0-29.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.621818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.170909, time: 29.0-30.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.048148, time: 30.0-31.0}, {'bytes sent: ': 5421600,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.557196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.225092, time: 31.0-32.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.472527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.424908,
      time: 32.0-33.0}, {'bytes sent: ': 5433647, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.386957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.504348, time: 33.0-34.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.490476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.8, time: 34.0-35.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.50655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.327511, time: 35.0-36.0}, {'bytes sent: ': 5424000,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.778598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.391144, time: 36.0-37.0}, {'bytes sent: ': 5428894, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.055556,
      time: 37.0-38.0}, {'bytes sent: ': 5448094, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.710145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.365942, time: 38.0-39.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.576642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.171533, time: 39.0-40.0},
    {'bytes sent: ': 732880, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.702703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.189189, time: 40.0-41.0}, {'bytes sent: ': 5281851.731707,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.651135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.188121, time: global}]}
