{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2049804.0}, content: [{'bytes sent: ': 10454636,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 1.646189, 'mean loss2: ': 0.028004,
      'mean loss: ': 1.564714, 'mean s_rtt: ': 100.051195, time: 0.0-1.0}, {'bytes sent: ': 21709200,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.022201, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.016484, 'mean s_rtt: ': 94.021718, time: 1.0-2.0}, {'bytes sent: ': 21823200,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.174174, time: 2.0-3.0}, {'bytes sent: ': 21810000, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.011162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.232877,
      time: 3.0-4.0}, {'bytes sent: ': 21852000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 4.0-5.0},
    {'bytes sent: ': 21848400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 5.0-6.0}, {'bytes sent: ': 21836400,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.098912, time: 6.0-7.0}, {'bytes sent: ': 21837600, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.004597,
      time: 7.0-8.0}, {'bytes sent: ': 21848400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.006227, time: 8.0-9.0},
    {'bytes sent: ': 21822000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.008355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.062663, time: 9.0-10.0},
    {'bytes sent: ': 21840000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.075184, time: 10.0-11.0}, {'bytes sent: ': 21646416,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.114101, 'mean loss2: ': 0.004584,
      'mean loss: ': 0.4549, 'mean s_rtt: ': 94.064047, time: 11.0-12.0}, {'bytes sent: ': 21633600,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.058008, 'mean loss2: ': 0.002884,
      'mean loss: ': 0.288209, 'mean s_rtt: ': 93.475359, time: 12.0-13.0}, {'bytes sent: ': 21846000,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 13.0-14.0}, {'bytes sent: ': 20959814, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.281649, 'mean loss2: ': 0.001982, 'mean loss: ': 0.19269,
      'mean s_rtt: ': 95.741904, time: 14.0-15.0}, {'bytes sent: ': 21710400, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.057544, 'mean loss2: ': 0.00213, 'mean loss: ': 0.212573,
      'mean s_rtt: ': 93.490329, time: 15.0-16.0}, {'bytes sent: ': 20709884, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.354265, 'mean loss2: ': 0.00514, 'mean loss: ': 0.495127,
      'mean s_rtt: ': 96.368394, time: 16.0-17.0}, {'bytes sent: ': 21856800, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.033171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.059708,
      time: 17.0-18.0}, {'bytes sent: ': 21843600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 18.0-19.0},
    {'bytes sent: ': 21854400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.001474, time: 19.0-20.0}, {'bytes sent: ': 21865200,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 20.0-21.0}, {'bytes sent: ': 21848400, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.008235,
      time: 21.0-22.0}, {'bytes sent: ': 21861600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 22.0-23.0},
    {'bytes sent: ': 21860400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.002597, time: 23.0-24.0}, {'bytes sent: ': 21846000,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 24.0-25.0}, {'bytes sent: ': 21369581, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.160079, 'mean loss2: ': 0.001327, 'mean loss: ': 0.131657,
      'mean s_rtt: ': 94.697628, time: 25.0-26.0}, {'bytes sent: ': 21870000, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.031235,
      time: 26.0-27.0}, {'bytes sent: ': 21852000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.008329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.006767, time: 27.0-28.0},
    {'bytes sent: ': 21855600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.01056, time: 28.0-29.0}, {'bytes sent: ': 21858000,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 29.0-30.0}, {'bytes sent: ': 21856800, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 30.0-31.0}, {'bytes sent: ': 21862800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 31.0-32.0},
    {'bytes sent: ': 21817200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.030651,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.114232, 'mean s_rtt: ': 93.418719,
      time: 32.0-33.0}, {'bytes sent: ': 21741600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.028029,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.150186, 'mean s_rtt: ': 92.925416,
      time: 33.0-34.0}, {'bytes sent: ': 21172768, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.051493,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.106709, 'mean s_rtt: ': 93.397528,
      time: 34.0-35.0}, {'bytes sent: ': 20420920, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.475564,
      'mean loss2: ': 0.010315, 'mean loss: ': 0.986947, 'mean s_rtt: ': 96.863722,
      time: 35.0-36.0}, {'bytes sent: ': 21872400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 36.0-37.0},
    {'bytes sent: ': 21463200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.316643,
      'mean loss2: ': 0.009843, 'mean loss: ': 1.048643, 'mean s_rtt: ': 94.259156,
      time: 37.0-38.0}, {'bytes sent: ': 21583200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.124492,
      'mean loss2: ': 0.004096, 'mean loss: ': 0.402361, 'mean s_rtt: ': 93.845528,
      time: 38.0-39.0}, {'bytes sent: ': 21862800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 39.0-40.0},
    {'bytes sent: ': 3530440, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0}, {'bytes sent: ': 20975942.902439,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.092242, 'mean loss2: ': 0.00181,
      'mean loss: ': 0.115018, 'mean s_rtt: ': 93.619411, time: global}]}
