{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 865625.0}, content: [{'bytes sent: ': 20758611,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.3535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.070009, time: 0.0-1.0}, {'bytes sent: ': 24741600, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.986373,
      time: 1.0-2.0}, {'bytes sent: ': 24880800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 2.0-3.0},
    {'bytes sent: ': 24981600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.949698, time: 3.0-4.0}, {'bytes sent: ': 24883388,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 4.0-5.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.941964,
      time: 5.0-6.0}, {'bytes sent: ': 24415974, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.086623,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.109972, 'mean s_rtt: ': 34.302632,
      time: 6.0-7.0}, {'bytes sent: ': 24894047, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.057438, 'mean s_rtt: ': 33.95723,
      time: 7.0-8.0}, {'bytes sent: ': 24828000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.020182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.039354, time: 8.0-9.0},
    {'bytes sent: ': 24655200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.050051,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.080963, 'mean s_rtt: ': 34.132789,
      time: 9.0-10.0}, {'bytes sent: ': 24848494, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.998994, time: 10.0-11.0},
    {'bytes sent: ': 24892847, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.785872, time: 11.0-12.0}, {'bytes sent: ': 24852047,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 12.0-13.0}, {'bytes sent: ': 24870000, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 13.0-14.0}, {'bytes sent: ': 24876000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.991944, time: 14.0-15.0},
    {'bytes sent: ': 24880800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 15.0-16.0}, {'bytes sent: ': 24565200,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.034729, 'mean loss2: ': 0.001233,
      'mean loss: ': 0.124886, 'mean s_rtt: ': 34.186925, time: 16.0-17.0}, {'bytes sent: ': 24446451,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.019007, 'mean loss2: ': 0.001432,
      'mean loss: ': 0.145045, 'mean s_rtt: ': 34.302006, time: 17.0-18.0}, {'bytes sent: ': 24828000,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.020813, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.019842, 'mean s_rtt: ': 34.063429, time: 18.0-19.0}, {'bytes sent: ': 24846051,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 19.0-20.0}, {'bytes sent: ': 24898800, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.989806,
      time: 20.0-21.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.942541, time: 21.0-22.0},
    {'bytes sent: ': 24912051, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.917285, time: 22.0-23.0}, {'bytes sent: ': 24883200,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 23.0-24.0}, {'bytes sent: ': 24873600, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 24.0-25.0}, {'bytes sent: ': 24909702, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.994071, time: 25.0-26.0},
    {'bytes sent: ': 24667200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.077458,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.14401, 'mean s_rtt: ': 34.194638,
      time: 26.0-27.0}, {'bytes sent: ': 24763200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.041752,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.006957, 'mean s_rtt: ': 34.09776,
      time: 27.0-28.0}, {'bytes sent: ': 24856800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.978702, time: 28.0-29.0},
    {'bytes sent: ': 24590451, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.054454, 'mean s_rtt: ': 34.168687,
      time: 29.0-30.0}, {'bytes sent: ': 24865200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.96875, time: 30.0-31.0},
    {'bytes sent: ': 24740451, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.045614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.956725, time: 31.0-32.0},
    {'bytes sent: ': 24722400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.077002,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.075595, 'mean s_rtt: ': 34.110883,
      time: 32.0-33.0}, {'bytes sent: ': 24854400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 33.0-34.0},
    {'bytes sent: ': 24885600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.996973, time: 34.0-35.0}, {'bytes sent: ': 24820800,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.997936, time: 35.0-36.0}, {'bytes sent: ': 24861651, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 36.0-37.0}, {'bytes sent: ': 24876102, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.96973, time: 37.0-38.0},
    {'bytes sent: ': 24902451, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.977297, time: 38.0-39.0}, {'bytes sent: ': 24916800,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 39.0-40.0}, {'bytes sent: ': 1878200, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 40.0-41.0}, {'bytes sent: ': 24155399.243902, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.021248, 'mean loss2: ': 0.000197, 'mean loss: ': 0.020479,
      'mean s_rtt: ': 34.048073, time: global}]}
