{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1175000.0}, content: [{'bytes sent: ': 4061831,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 4.105405, 'mean loss2: ': 0.018655,
      'mean loss: ': 60.576059, 'mean s_rtt: ': 94.021622, time: 0.0-1.0}, {'bytes sent: ': 7794463,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 12.33, 'mean loss2: ': 0.019019,
      'mean loss: ': 2.307428, 'mean s_rtt: ': 106.255, time: 1.0-2.0}, {'bytes sent: ': 12392896,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.753425, 'mean loss2: ': 0.001441,
      'mean loss: ': 0.143019, 'mean s_rtt: ': 91.883562, time: 2.0-3.0}, {'bytes sent: ': 12332400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.554717, 'mean loss2: ': 0.001967,
      'mean loss: ': 0.197386, 'mean s_rtt: ': 92.535849, time: 3.0-4.0}, {'bytes sent: ': 12261600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.369565, 'mean loss2: ': 0.001236,
      'mean loss: ': 0.124283, 'mean s_rtt: ': 92.981884, time: 4.0-5.0}, {'bytes sent: ': 12334800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.434457, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.085811, 'mean s_rtt: ': 93.134831, time: 5.0-6.0}, {'bytes sent: ': 12465600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.70632, 'mean loss2: ': 0.004584,
      'mean loss: ': 0.455495, 'mean s_rtt: ': 91.6171, time: 6.0-7.0}, {'bytes sent: ': 12421200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.611511, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.08333, 'mean s_rtt: ': 92.154676, time: 7.0-8.0}, {'bytes sent: ': 12267600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.6121, 'mean loss2: ': 0.001081,
      'mean loss: ': 0.108206, 'mean s_rtt: ': 93.096085, time: 8.0-9.0}, {'bytes sent: ': 12324047,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.477816, 'mean loss2: ': 0.002982,
      'mean loss: ': 0.298172, 'mean s_rtt: ': 93.071672, time: 9.0-10.0}, {'bytes sent: ': 12358847,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.592857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.307143, time: 10.0-11.0}, {'bytes sent: ': 12469294, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.588679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.158491,
      time: 11.0-12.0}, {'bytes sent: ': 12350447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.458484,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.133584, 'mean s_rtt: ': 92.512635,
      time: 12.0-13.0}, {'bytes sent: ': 12342000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.636054,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.211759, 'mean s_rtt: ': 92.761905,
      time: 13.0-14.0}, {'bytes sent: ': 12430640, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.539924,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020025, 'mean s_rtt: ': 91.714829,
      time: 14.0-15.0}, {'bytes sent: ': 12523296, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.811024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.988189, time: 15.0-16.0},
    {'bytes sent: ': 12260449, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.554817,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.105476, 'mean s_rtt: ': 93.498339,
      time: 16.0-17.0}, {'bytes sent: ': 12402096, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.440397,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.071244, 'mean s_rtt: ': 92.804636,
      time: 17.0-18.0}, {'bytes sent: ': 12326449, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.411184,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029152, 'mean s_rtt: ': 92.911184,
      time: 18.0-19.0}, {'bytes sent: ': 12370800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.435088,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.204829, 'mean s_rtt: ': 92.385965,
      time: 19.0-20.0}, {'bytes sent: ': 12459600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.51087,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.151638, 'mean s_rtt: ': 91.797101,
      time: 20.0-21.0}, {'bytes sent: ': 12501647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.737037,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.176116, 'mean s_rtt: ': 91.559259,
      time: 21.0-22.0}, {'bytes sent: ': 12432051, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.489437,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.211626, 'mean s_rtt: ': 91.883803,
      time: 22.0-23.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.654762,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.091128, 'mean s_rtt: ': 91.52381,
      time: 23.0-24.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.62406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.496241, time: 24.0-25.0},
    {'bytes sent: ': 12333651, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.447761,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.329152, 'mean s_rtt: ': 92.679104,
      time: 25.0-26.0}, {'bytes sent: ': 11925600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.637405,
      'mean loss2: ': 0.018966, 'mean loss: ': 1.835144, 'mean s_rtt: ': 95.183206,
      time: 26.0-27.0}, {'bytes sent: ': 12453600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.604082,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.175519, 'mean s_rtt: ': 91.253061,
      time: 27.0-28.0}, {'bytes sent: ': 12261600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.436,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025548, 'mean s_rtt: ': 93.26, time: 28.0-29.0},
    {'bytes sent: ': 12463247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.510638, time: 29.0-30.0},
    {'bytes sent: ': 12391249, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.38255,
      'mean loss2: ': 0.003216, 'mean loss: ': 0.320409, 'mean s_rtt: ': 92.848993,
      time: 30.0-31.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.605364,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.093148, 'mean s_rtt: ': 91.931034,
      time: 31.0-32.0}, {'bytes sent: ': 12381600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.464029,
      'mean loss2: ': 0.002394, 'mean loss: ': 0.237718, 'mean s_rtt: ': 91.902878,
      time: 32.0-33.0}, {'bytes sent: ': 12607200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.600719,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.173582, 'mean s_rtt: ': 90.920863,
      time: 33.0-34.0}, {'bytes sent: ': 12470447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.606742,
      'mean loss2: ': 0.004199, 'mean loss: ': 0.41642, 'mean s_rtt: ': 91.258427,
      time: 34.0-35.0}, {'bytes sent: ': 12352851, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.395189,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.092966, 'mean s_rtt: ': 92.683849,
      time: 35.0-36.0}, {'bytes sent: ': 12350400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.53405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.555556, time: 36.0-37.0},
    {'bytes sent: ': 11955597, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.573171,
      'mean loss2: ': 0.002778, 'mean loss: ': 0.276362, 'mean s_rtt: ': 92.150407,
      time: 37.0-38.0}, {'bytes sent: ': 11944800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.851301,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.104606, 'mean s_rtt: ': 93.739777,
      time: 38.0-39.0}, {'bytes sent: ': 12439249, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.08336, 'mean s_rtt: ': 91.934363,
      time: 39.0-40.0}, {'bytes sent: ': 1969000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.005833, 'mean loss: ': 0.555954, 'mean s_rtt: ': 88.076923,
      time: 40.0-41.0}, {'bytes sent: ': 11792901.073171, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.023949, 'mean loss2: ': 0.002804, 'mean loss: ': 0.24824,
      'mean s_rtt: ': 92.608412, time: global}]}
