{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 1001562.0}, content: [{'bytes sent: ': 6955590,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 4.529577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.580282, time: 0.0-1.0}, {'bytes sent: ': 10869647, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.131313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.087542,
      time: 1.0-2.0}, {'bytes sent: ': 10969296, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.103774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.349057, time: 2.0-3.0},
    {'bytes sent: ': 10998000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.042135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.219101, time: 3.0-4.0},
    {'bytes sent: ': 10998188, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.046448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.256831, time: 4.0-5.0},
    {'bytes sent: ': 10977694, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.113712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.197324, time: 5.0-6.0},
    {'bytes sent: ': 10993247, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.193309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.613383, time: 6.0-7.0},
    {'bytes sent: ': 10976541, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.184932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.94863, time: 7.0-8.0},
    {'bytes sent: ': 10999294, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.430939, time: 8.0-9.0},
    {'bytes sent: ': 10983788, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.456284, time: 9.0-10.0},
    {'bytes sent: ': 10981341, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.424242, time: 10.0-11.0},
    {'bytes sent: ': 11001694, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.04644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.139319, time: 11.0-12.0},
    {'bytes sent: ': 10983647, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.224265, time: 12.0-13.0},
    {'bytes sent: ': 10984800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.242647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.944853, time: 13.0-14.0},
    {'bytes sent: ': 11014800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.123028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.990536, time: 14.0-15.0},
    {'bytes sent: ': 10988447, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.025568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.440341, time: 15.0-16.0},
    {'bytes sent: ': 10990800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.240997, time: 16.0-17.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.386301, time: 17.0-18.0},
    {'bytes sent: ': 10986000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.327778, time: 18.0-19.0},
    {'bytes sent: ': 10995694, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.125, time: 19.0-20.0},
    {'bytes sent: ': 10995600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.237037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.488889, time: 20.0-21.0},
    {'bytes sent: ': 10975200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.228782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.671587, time: 21.0-22.0},
    {'bytes sent: ': 11000400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.054878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.073171, time: 22.0-23.0},
    {'bytes sent: ': 10998000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.019553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.251397, time: 23.0-24.0},
    {'bytes sent: ': 10966800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.033426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.309192, time: 24.0-25.0},
    {'bytes sent: ': 11001600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.036313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.293296, time: 25.0-26.0},
    {'bytes sent: ': 10998047, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.590786, time: 26.0-27.0},
    {'bytes sent: ': 10988541, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.052805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.970297, time: 27.0-28.0},
    {'bytes sent: ': 10970400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.191882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.789668, time: 28.0-29.0},
    {'bytes sent: ': 10988400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.227106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.161172, time: 29.0-30.0},
    {'bytes sent: ': 10986047, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.330556, time: 30.0-31.0},
    {'bytes sent: ': 10978847, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.265928, time: 31.0-32.0},
    {'bytes sent: ': 10999294, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.101587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.930159, time: 32.0-33.0},
    {'bytes sent: ': 10995647, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.11194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.652985, time: 33.0-34.0},
    {'bytes sent: ': 10978847, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.13806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.996269, time: 34.0-35.0},
    {'bytes sent: ': 11002847, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.055882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.323529, time: 35.0-36.0},
    {'bytes sent: ': 10998094, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.041899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.24581, time: 36.0-37.0},
    {'bytes sent: ': 10984800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.033994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.33711, time: 37.0-38.0},
    {'bytes sent: ': 10976447, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.114865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.216216, time: 38.0-39.0},
    {'bytes sent: ': 10978800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.285185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.937037, time: 39.0-40.0},
    {'bytes sent: ': 1613760, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.829268, time: 40.0-41.0},
    {'bytes sent: ': 10658949.414634, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.216171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.367008, time: global}]}
