{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 306640.0}, content: [{'bytes sent: ': 6219095,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 1.703271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.588785, time: 0.0-1.0}, {'bytes sent: ': 7032094, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.097917, 'mean loss2: ': 0.001633, 'mean loss: ': 0.169994,
      'mean s_rtt: ': 41.854167, time: 1.0-2.0}, {'bytes sent: ': 7194000, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.101594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.11753,
      time: 2.0-3.0}, {'bytes sent: ': 7164000, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.085239,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.182632, 'mean s_rtt: ': 41.652807,
      time: 3.0-4.0}, {'bytes sent: ': 7183247, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.227176,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.140146, 'mean s_rtt: ': 41.346072,
      time: 4.0-5.0}, {'bytes sent: ': 7146094, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.110609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.525959, time: 5.0-6.0},
    {'bytes sent: ': 7147294, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.119588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.575258, time: 6.0-7.0},
    {'bytes sent: ': 7168847, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.074419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.227907, time: 7.0-8.0},
    {'bytes sent: ': 7195294, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.139186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.254818, time: 8.0-9.0},
    {'bytes sent: ': 7197693, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.190678,
      'mean loss2: ': 0.003664, 'mean loss: ': 0.377041, 'mean s_rtt: ': 41.118644,
      time: 9.0-10.0}, {'bytes sent: ': 7140094, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.033682, 'mean s_rtt: ': 41.437838,
      time: 10.0-11.0}, {'bytes sent: ': 7154588, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.174142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.282322, time: 11.0-12.0},
    {'bytes sent: ': 7156990, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.036946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.399015, time: 12.0-13.0},
    {'bytes sent: ': 7220495, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.158664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.231733, time: 13.0-14.0},
    {'bytes sent: ': 7188047, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.155814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.202326, time: 14.0-15.0},
    {'bytes sent: ': 7168943, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.273118, time: 15.0-16.0},
    {'bytes sent: ': 7152000, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.04955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.310811, time: 16.0-17.0}, {'bytes sent: ': 7171341,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.147222, 'mean loss2: ': 0.001732,
      'mean loss: ': 0.181037, 'mean s_rtt: ': 41.136111, time: 17.0-18.0}, {'bytes sent: ': 7125694,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.052273, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.067297, 'mean s_rtt: ': 41.354545, time: 18.0-19.0}, {'bytes sent: ': 7186941,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.194896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.201856, time: 19.0-20.0}, {'bytes sent: ': 7220447, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.141935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.027957,
      time: 20.0-21.0}, {'bytes sent: ': 7154496, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.082938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.950237, time: 21.0-22.0},
    {'bytes sent: ': 7172540, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.216152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.258907, time: 22.0-23.0},
    {'bytes sent: ': 7124446, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.01217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.862069, time: 23.0-24.0}, {'bytes sent: ': 7154493,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.028689, 'mean loss2: ': 0.001455,
      'mean loss: ': 0.150937, 'mean s_rtt: ': 41.793033, time: 24.0-25.0}, {'bytes sent: ': 7173600,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.114607, 'mean loss2: ': 0.005863,
      'mean loss: ': 0.607655, 'mean s_rtt: ': 41.323596, time: 25.0-26.0}, {'bytes sent: ': 7158000,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.145503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.005291, time: 26.0-27.0}, {'bytes sent: ': 7153343, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.166213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.269755,
      time: 27.0-28.0}, {'bytes sent: ': 7140098, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.194937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.278481, time: 28.0-29.0},
    {'bytes sent: ': 7150847, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.110874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.469083, time: 29.0-30.0},
    {'bytes sent: ': 7161788, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.088729,
      'mean loss2: ': 0.003509, 'mean loss: ': 0.366437, 'mean s_rtt: ': 41.513189,
      time: 30.0-31.0}, {'bytes sent: ': 7135296, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.084309,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.136217, 'mean s_rtt: ': 41.468384,
      time: 31.0-32.0}, {'bytes sent: ': 7182000, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.191327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.125, time: 32.0-33.0},
    {'bytes sent: ': 7172449, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.140167,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.186112, 'mean s_rtt: ': 41.303347,
      time: 33.0-34.0}, {'bytes sent: ': 7137743, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.493857, time: 34.0-35.0},
    {'bytes sent: ': 7140096, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.001099,
      'mean loss: ': 0.115772, 'mean s_rtt: ': 41.368, time: 35.0-36.0}, {'bytes sent: ': 7171294,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.258486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.091384, time: 36.0-37.0}, {'bytes sent: ': 7165447, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.121951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.346341,
      time: 37.0-38.0}, {'bytes sent: ': 7159251, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.164142, 'mean s_rtt: ': 41.258152,
      time: 38.0-39.0}, {'bytes sent: ': 7108902, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.195251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.319261, time: 39.0-40.0},
    {'bytes sent: ': 610331, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.709677, time: 40.0-41.0}, {'bytes sent: ': 6977065.804878,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.16309, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.071978, 'mean s_rtt: ': 41.422601, time: global}]}
