{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 275000.0}, content: [{'bytes sent: ': 4732045,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 2.488827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.374302, time: 0.0-1.0}, {'bytes sent: ': 5476846, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.234667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.218667,
      time: 1.0-2.0}, {'bytes sent: ': 5536942, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.066852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.220056, time: 2.0-3.0},
    {'bytes sent: ': 5599246, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.248315, 'mean s_rtt: ': 47.432361,
      time: 3.0-4.0}, {'bytes sent: ': 5572800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.365922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.653631, time: 4.0-5.0},
    {'bytes sent: ': 5575294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.37, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.32, time: 5.0-6.0}, {'bytes sent: ': 5592047,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.28754, 'mean loss2: ': 0.000851,
      'mean loss: ': 0.090041, 'mean s_rtt: ': 47.246006, time: 6.0-7.0}, {'bytes sent: ': 5572941,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.307263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.801676, time: 7.0-8.0}, {'bytes sent: ': 5577694, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.262712, 'mean loss2: ': 0.000749, 'mean loss: ': 0.078107,
      'mean s_rtt: ': 47.60452, time: 8.0-9.0}, {'bytes sent: ': 5570400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.397015, 'mean loss2: ': 0.002235, 'mean loss: ': 0.23032,
      'mean s_rtt: ': 47.328358, time: 9.0-10.0}, {'bytes sent: ': 5570400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.224756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.306189,
      time: 10.0-11.0}, {'bytes sent: ': 5566847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.407295,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.223629, 'mean s_rtt: ': 47.337386,
      time: 11.0-12.0}, {'bytes sent: ': 5577647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.273775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.481268, time: 12.0-13.0},
    {'bytes sent: ': 5554847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.277457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.66474, time: 13.0-14.0},
    {'bytes sent: ': 5572846, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.354286,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.085232, 'mean s_rtt: ': 47.505714,
      time: 14.0-15.0}, {'bytes sent: ': 5582447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.458213,
      'mean loss2: ': 0.002296, 'mean loss: ': 0.238352, 'mean s_rtt: ': 47.495677,
      time: 15.0-16.0}, {'bytes sent: ': 5598094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.412607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.398281, time: 16.0-17.0},
    {'bytes sent: ': 5545200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.366242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.611465, time: 17.0-18.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.537267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.335404, time: 18.0-19.0},
    {'bytes sent: ': 5534400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.202985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.513433, time: 19.0-20.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.002339,
      'mean loss: ': 0.243598, 'mean s_rtt: ': 47.332353, time: 20.0-21.0}, {'bytes sent: ': 5580000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.258786, 'mean loss2: ': 0.001022,
      'mean loss: ': 0.107722, 'mean s_rtt: ': 47.086262, time: 21.0-22.0}, {'bytes sent: ': 5572800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.489437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.214789, time: 22.0-23.0}, {'bytes sent: ': 5580094, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.30814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.732558,
      time: 23.0-24.0}, {'bytes sent: ': 5546400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.427152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.496689, time: 24.0-25.0},
    {'bytes sent: ': 5529694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.471631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.606383, time: 25.0-26.0},
    {'bytes sent: ': 5578896, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.29653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.520505, time: 26.0-27.0}, {'bytes sent: ': 5575247,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.540925, 'mean loss2: ': 0.002299,
      'mean loss: ': 0.242958, 'mean s_rtt: ': 47.032028, time: 27.0-28.0}, {'bytes sent: ': 5564400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.129213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.873596, time: 28.0-29.0}, {'bytes sent: ': 5571694, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.425466, 'mean loss2: ': 0.006513, 'mean loss: ': 0.67281,
      'mean s_rtt: ': 47.599379, time: 29.0-30.0}, {'bytes sent: ': 5560941, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.505338, 'mean loss2: ': 0.002091, 'mean loss: ': 0.221103,
      'mean s_rtt: ': 47.02847, time: 30.0-31.0}, {'bytes sent: ': 5533247, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.276527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.678457,
      time: 31.0-32.0}, {'bytes sent: ': 5572800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.280405, time: 32.0-33.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.357988,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.198566, 'mean s_rtt: ': 47.573964,
      time: 33.0-34.0}, {'bytes sent: ': 5570447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.442857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.192857, time: 34.0-35.0},
    {'bytes sent: ': 5568000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.462295,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.200707, 'mean s_rtt: ': 47.354098,
      time: 35.0-36.0}, {'bytes sent: ': 5596847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.43038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.21519, time: 36.0-37.0},
    {'bytes sent: ': 5544143, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.57554, 'mean loss2: ': 0.001765,
      'mean loss: ': 0.185082, 'mean s_rtt: ': 47.280576, time: 37.0-38.0}, {'bytes sent: ': 5565694,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.610738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.395973, time: 38.0-39.0}, {'bytes sent: ': 5556141, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.629091, 'mean loss2: ': 0.002355, 'mean loss: ': 0.2429,
      'mean s_rtt: ': 47.130909, time: 39.0-40.0}, {'bytes sent: ': 538080, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.961538,
      time: 40.0-41.0}, {'bytes sent: ': 5423193.853659, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.423444, 'mean loss2: ': 0.00082, 'mean loss: ': 0.087736,
      'mean s_rtt: ': 47.547222, time: global}]}
