{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1443359.0}, content: [{'bytes sent: ': 20254497,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.408495, 'mean loss2: ': 0.00388,
      'mean loss: ': 0.34989, 'mean s_rtt: ': 52.485322, time: 0.0-1.0}, {'bytes sent: ': 27343200,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.009259, 'mean loss2: ': 0.008841,
      'mean loss: ': 0.839907, 'mean s_rtt: ': 51.675926, time: 1.0-2.0}, {'bytes sent: ': 25560386,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.193853, 'mean loss2: ': 0.003549,
      'mean loss: ': 0.379993, 'mean s_rtt: ': 52.304019, time: 2.0-3.0}, {'bytes sent: ': 27267746,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.058876, 'mean loss2: ': 0.003276,
      'mean loss: ': 0.324779, 'mean s_rtt: ': 51.789663, time: 3.0-4.0}, {'bytes sent: ': 27574800,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.001795, 'mean loss2: ': 0.004301,
      'mean loss: ': 0.418846, 'mean s_rtt: ': 51.337371, time: 4.0-5.0}, {'bytes sent: ': 27464651,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.039928, 'mean loss2: ': 0.003502,
      'mean loss: ': 0.345263, 'mean s_rtt: ': 51.427097, time: 5.0-6.0}, {'bytes sent: ': 26716201,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.082261, 'mean loss2: ': 0.005797,
      'mean loss: ': 0.637456, 'mean s_rtt: ': 51.762408, time: 6.0-7.0}, {'bytes sent: ': 27608400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002734, 'mean loss: ': 0.268414,
      'mean s_rtt: ': 51.358189, time: 7.0-8.0}, {'bytes sent: ': 27544800, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.011176, 'mean loss2: ': 0.005383, 'mean loss: ': 0.528137,
      'mean s_rtt: ': 51.421547, time: 8.0-9.0}, {'bytes sent: ': 25885629, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.188447, 'mean loss2: ': 0.005397, 'mean loss: ': 0.494032,
      'mean s_rtt: ': 52.234848, time: 9.0-10.0}, {'bytes sent: ': 27596400, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002177, 'mean loss: ': 0.214683, 'mean s_rtt: ': 51.340708,
      time: 10.0-11.0}, {'bytes sent: ': 27712800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.123506, 'mean s_rtt: ': 51.152941,
      time: 11.0-12.0}, {'bytes sent: ': 27496800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003977, 'mean loss: ': 0.388344, 'mean s_rtt: ': 51.518153,
      time: 12.0-13.0}, {'bytes sent: ': 27616800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.008857,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.143021, 'mean s_rtt: ': 51.331267,
      time: 13.0-14.0}, {'bytes sent: ': 26957916, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.073436,
      'mean loss2: ': 0.003908, 'mean loss: ': 0.394916, 'mean s_rtt: ': 51.712602,
      time: 14.0-15.0}, {'bytes sent: ': 27571200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.189303, 'mean s_rtt: ': 51.414462,
      time: 15.0-16.0}, {'bytes sent: ': 27681600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.21441, 'mean s_rtt: ': 51.296329,
      time: 16.0-17.0}, {'bytes sent: ': 26954299, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.069778,
      'mean loss2: ': 0.002998, 'mean loss: ': 0.290095, 'mean s_rtt: ': 51.968, time: 17.0-18.0},
    {'bytes sent: ': 27549600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.005007,
      'mean loss2: ': 0.005831, 'mean loss: ': 0.560944, 'mean s_rtt: ': 51.342285,
      time: 18.0-19.0}, {'bytes sent: ': 26582574, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.085544,
      'mean loss2: ': 0.0067, 'mean loss: ': 0.685567, 'mean s_rtt: ': 51.804209,
      time: 19.0-20.0}, {'bytes sent: ': 27630000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.003989,
      'mean loss2: ': 0.00339, 'mean loss: ': 0.333716, 'mean s_rtt: ': 51.180408,
      time: 20.0-21.0}, {'bytes sent: ': 27694800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.066664, 'mean s_rtt: ': 51.320017,
      time: 21.0-22.0}, {'bytes sent: ': 27540778, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.006114,
      'mean loss2: ': 0.002514, 'mean loss: ': 0.249442, 'mean s_rtt: ': 51.611354,
      time: 22.0-23.0}, {'bytes sent: ': 26406232, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.095064,
      'mean loss2: ': 0.00316, 'mean loss: ': 0.310908, 'mean s_rtt: ': 51.553473,
      time: 23.0-24.0}, {'bytes sent: ': 27082800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.222173,
      'mean loss2: ': 0.002999, 'mean loss: ': 0.3103, 'mean s_rtt: ': 52.283862,
      time: 24.0-25.0}, {'bytes sent: ': 27535976, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.015064,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.141595, 'mean s_rtt: ': 51.473638,
      time: 25.0-26.0}, {'bytes sent: ': 27603600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.164543, 'mean s_rtt: ': 51.416375,
      time: 26.0-27.0}, {'bytes sent: ': 26703831, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.083559,
      'mean loss2: ': 0.003454, 'mean loss: ': 0.330043, 'mean s_rtt: ': 51.658988,
      time: 27.0-28.0}, {'bytes sent: ': 27626400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.015972,
      'mean loss2: ': 0.002236, 'mean loss: ': 0.220823, 'mean s_rtt: ': 51.304348,
      time: 28.0-29.0}, {'bytes sent: ': 27481200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.009839,
      'mean loss2: ': 0.005101, 'mean loss: ': 0.502046, 'mean s_rtt: ': 51.457066,
      time: 29.0-30.0}, {'bytes sent: ': 27633600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.184537, 'mean s_rtt: ': 51.269982,
      time: 30.0-31.0}, {'bytes sent: ': 26876578, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.078687,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.151674, 'mean s_rtt: ': 51.541367,
      time: 31.0-32.0}, {'bytes sent: ': 27555600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.176379, 'mean s_rtt: ': 51.545009,
      time: 32.0-33.0}, {'bytes sent: ': 26679935, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.091115,
      'mean loss2: ': 0.00392, 'mean loss: ': 0.387959, 'mean s_rtt: ': 51.737081,
      time: 33.0-34.0}, {'bytes sent: ': 27606000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.185126, 'mean s_rtt: ': 51.369005,
      time: 34.0-35.0}, {'bytes sent: ': 27567600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.005312,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.224476, 'mean s_rtt: ': 51.386897,
      time: 35.0-36.0}, {'bytes sent: ': 27351099, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.045678,
      'mean loss2: ': 0.004236, 'mean loss: ': 0.415223, 'mean s_rtt: ': 51.672638,
      time: 36.0-37.0}, {'bytes sent: ': 27564000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.201859, 'mean s_rtt: ': 51.461879,
      time: 37.0-38.0}, {'bytes sent: ': 27606000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.015104,
      'mean loss2: ': 0.002992, 'mean loss: ': 0.294416, 'mean s_rtt: ': 51.239005,
      time: 38.0-39.0}, {'bytes sent: ': 27592800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.003104,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.196325, 'mean s_rtt: ': 51.333038,
      time: 39.0-40.0}, {'bytes sent: ': 2573960, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.211822, 'mean s_rtt: ': 51.684466,
      time: 40.0-41.0}, {'bytes sent: ': 26508611.902439, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.047722, 'mean loss2: ': 0.003229, 'mean loss: ': 0.317537,
      'mean s_rtt: ': 51.565299, time: global}]}
