{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 723828.0}, content: [{'bytes sent: ': 21653668,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.363252, 'mean loss2: ': 0.001422,
      'mean loss: ': 0.132411, 'mean s_rtt: ': 28.428722, time: 0.0-1.0}, {'bytes sent: ': 25099388,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.064189, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.102133, 'mean s_rtt: ': 28.092905, time: 1.0-2.0}, {'bytes sent: ': 25406447,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.864979, time: 2.0-3.0}, {'bytes sent: ': 25377743, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.775369,
      time: 3.0-4.0}, {'bytes sent: ': 25401647, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.161795, time: 4.0-5.0},
    {'bytes sent: ': 25425788, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.503539, time: 5.0-6.0}, {'bytes sent: ': 25411247,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.608275, time: 6.0-7.0}, {'bytes sent: ': 25308141, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.813559,
      time: 7.0-8.0}, {'bytes sent: ': 25356094, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.842773, time: 8.0-9.0},
    {'bytes sent: ': 25380000, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.842857, time: 9.0-10.0}, {'bytes sent: ': 25305647,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.034101, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.035055, 'mean s_rtt: ': 27.890878, time: 10.0-11.0}, {'bytes sent: ': 25346494,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.92354, time: 11.0-12.0}, {'bytes sent: ': 25360847, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.006034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.836207,
      time: 12.0-13.0}, {'bytes sent: ': 25353647, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.802255, time: 13.0-14.0},
    {'bytes sent: ': 25096898, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.020708,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.048842, 'mean s_rtt: ': 28.035375,
      time: 14.0-15.0}, {'bytes sent: ': 25401651, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.028229,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011407, 'mean s_rtt: ': 27.946963,
      time: 15.0-16.0}, {'bytes sent: ': 25365651, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.927101, time: 16.0-17.0},
    {'bytes sent: ': 25344102, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.791552, time: 17.0-18.0}, {'bytes sent: ': 25339302,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.004873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.54386, time: 18.0-19.0}, {'bytes sent: ': 25382451, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.871838,
      time: 19.0-20.0}, {'bytes sent: ': 25401600, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.856533, time: 20.0-21.0},
    {'bytes sent: ': 25363353, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.870152, time: 21.0-22.0}, {'bytes sent: ': 25281651,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.048151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.031814, time: 22.0-23.0}, {'bytes sent: ': 25368051, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.877056,
      time: 23.0-24.0}, {'bytes sent: ': 25336851, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.842014, time: 24.0-25.0},
    {'bytes sent: ': 24919251, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.038973,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.072495, 'mean s_rtt: ': 28.291408,
      time: 25.0-26.0}, {'bytes sent: ': 25274502, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.006745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.77656, time: 26.0-27.0},
    {'bytes sent: ': 25387251, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.839631, time: 27.0-28.0}, {'bytes sent: ': 25368102,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.681223, time: 28.0-29.0}, {'bytes sent: ': 25202604, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.026667, 'mean loss2: ': 0.000371, 'mean loss: ': 0.037707,
      'mean s_rtt: ': 27.620513, time: 29.0-30.0}, {'bytes sent: ': 25348902, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.031386, 'mean loss2: ': 0.000123, 'mean loss: ': 0.012418,
      'mean s_rtt: ': 27.836966, time: 30.0-31.0}, {'bytes sent: ': 25111200, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.050479, 'mean loss2: ': 0.002158, 'mean loss: ': 0.217592,
      'mean s_rtt: ': 28.036554, time: 31.0-32.0}, {'bytes sent: ': 25000902, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.06446, 'mean loss2: ': 0.001543, 'mean loss: ': 0.155938,
      'mean s_rtt: ': 28.120209, time: 32.0-33.0}, {'bytes sent: ': 25344102, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.842601,
      time: 33.0-34.0}, {'bytes sent: ': 25359702, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.862813, time: 34.0-35.0},
    {'bytes sent: ': 25296153, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.049652,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018187, 'mean s_rtt: ': 27.836237,
      time: 35.0-36.0}, {'bytes sent: ': 25360851, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.888316, time: 36.0-37.0},
    {'bytes sent: ': 25365651, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.957649, time: 37.0-38.0}, {'bytes sent: ': 25374102,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.872414, time: 38.0-39.0}, {'bytes sent: ': 24895353, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.101677, 'mean loss2: ': 0.00261, 'mean loss: ': 0.264949,
      'mean s_rtt: ': 28.01782, time: 39.0-40.0}, {'bytes sent: ': 1697800, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.126984,
      time: 40.0-41.0}, {'bytes sent: ': 24638409.439024, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.023269, 'mean loss2: ': 0.00027, 'mean loss: ': 0.024418,
      'mean s_rtt: ': 27.843654, time: global}]}
