{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 371679.0}, content: [{'bytes sent: ': 12458012,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.847418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.147887, time: 0.0-1.0}, {'bytes sent: ': 13612847, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.004963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.744417,
      time: 1.0-2.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.339674, time: 2.0-3.0},
    {'bytes sent: ': 13756894, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.188011, time: 3.0-4.0}, {'bytes sent: ': 13773600,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.13587, time: 4.0-5.0}, {'bytes sent: ': 13745176, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.003155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.85489,
      time: 5.0-6.0}, {'bytes sent: ': 13774847, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.081522, time: 6.0-7.0},
    {'bytes sent: ': 13759200, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.367847, time: 7.0-8.0}, {'bytes sent: ': 13768847,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.132791, time: 8.0-9.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.537572,
      time: 9.0-10.0}, {'bytes sent: ': 13744941, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.366071, time: 10.0-11.0},
    {'bytes sent: ': 13785882, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.928783, time: 11.0-12.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.32337, time: 12.0-13.0}, {'bytes sent: ': 13771341, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.277174,
      time: 13.0-14.0}, {'bytes sent: ': 13771247, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.180328, time: 14.0-15.0},
    {'bytes sent: ': 13744800, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.151934, time: 15.0-16.0}, {'bytes sent: ': 13771623,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.003096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.786378, time: 16.0-17.0}, {'bytes sent: ': 13780800, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.157609,
      time: 17.0-18.0}, {'bytes sent: ': 13740000, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.070845, time: 18.0-19.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.215633, time: 19.0-20.0},
    {'bytes sent: ': 13756847, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.186486, time: 20.0-21.0},
    {'bytes sent: ': 13759576, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.987616, time: 21.0-22.0},
    {'bytes sent: ': 13795247, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.108333, time: 22.0-23.0}, {'bytes sent: ': 13737647,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.433243, time: 23.0-24.0}, {'bytes sent: ': 13778400, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.270492,
      time: 24.0-25.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.128767, time: 25.0-26.0},
    {'bytes sent: ': 13747294, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.026239, time: 26.0-27.0}, {'bytes sent: ': 13768988,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.008721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.776163, time: 27.0-28.0}, {'bytes sent: ': 13773600, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.252033,
      time: 28.0-29.0}, {'bytes sent: ': 13771247, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.312329, time: 29.0-30.0},
    {'bytes sent: ': 13776047, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.054201, time: 30.0-31.0}, {'bytes sent: ': 13752047,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.219101, time: 31.0-32.0}, {'bytes sent: ': 13764423, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.878788,
      time: 32.0-33.0}, {'bytes sent: ': 13747247, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.013661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.177596, time: 33.0-34.0},
    {'bytes sent: ': 13783200, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.243169, time: 34.0-35.0}, {'bytes sent: ': 13761600,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.086957, time: 35.0-36.0}, {'bytes sent: ': 13759247, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.071038,
      time: 36.0-37.0}, {'bytes sent: ': 13749741, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.994203, time: 37.0-38.0},
    {'bytes sent: ': 13776282, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.01173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.985337, time: 38.0-39.0},
    {'bytes sent: ': 13773600, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.120643, time: 39.0-40.0},
    {'bytes sent: ': 825960, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.090909, time: 40.0-41.0}, {'bytes sent: ': 13413773.097561,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.022879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.180299, time: global}]}
