{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 151953.0}, content: [{'bytes sent: ': 6278448,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.451977, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.069535, 'mean s_rtt: ': 22.172316, time: 0.0-1.0}, {'bytes sent: ': 6006138,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.103139, 'mean loss2: ': 0.001321,
      'mean loss: ': 0.156163, 'mean s_rtt: ': 21.995516, time: 1.0-2.0}, {'bytes sent: ': 5838000,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.11875, 'mean loss2: ': 0.002725,
      'mean loss: ': 0.332447, 'mean s_rtt: ': 22.7625, time: 2.0-3.0}, {'bytes sent: ': 5625600,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.578231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.272109, time: 3.0-4.0}, {'bytes sent: ': 5589600, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.761905, 'mean loss2: ': 0.005342, 'mean loss: ': 0.673876,
      'mean s_rtt: ': 23.496599, time: 4.0-5.0}, {'bytes sent: ': 5671200, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.530201, 'mean loss2: ': 0.001631, 'mean loss: ': 0.196394,
      'mean s_rtt: ': 23.496644, time: 5.0-6.0}, {'bytes sent: ': 5510538, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.34375, 'mean loss2: ': 0.001611, 'mean loss: ': 0.214629,
      'mean s_rtt: ': 23.03125, time: 6.0-7.0}, {'bytes sent: ': 5534584, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.481481, 'mean loss2: ': 0.002237, 'mean loss: ': 0.258919,
      'mean s_rtt: ': 23.355556, time: 7.0-8.0}, {'bytes sent: ': 5604046, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.150685, 'mean loss2: ': 0.001428, 'mean loss: ': 0.17712,
      'mean s_rtt: ': 23.842466, time: 8.0-9.0}, {'bytes sent: ': 5632800, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.387755, 'mean loss2: ': 0.002461, 'mean loss: ': 0.318265,
      'mean s_rtt: ': 23.598639, time: 9.0-10.0}, {'bytes sent: ': 5623200, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.510204, 'mean loss2: ': 0.001977, 'mean loss: ': 0.242334,
      'mean s_rtt: ': 23.707483, time: 10.0-11.0}, {'bytes sent: ': 5568000, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.452055, 'mean loss2: ': 0.001833, 'mean loss: ': 0.225254,
      'mean s_rtt: ': 23.424658, time: 11.0-12.0}, {'bytes sent: ': 5526276, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.210084, 'mean loss2: ': 0.00502, 'mean loss: ': 0.618342,
      'mean s_rtt: ': 22.97479, time: 12.0-13.0}, {'bytes sent: ': 5680800, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.412162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.668919,
      time: 13.0-14.0}, {'bytes sent: ': 5598322, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.320611,
      'mean loss2: ': 0.005087, 'mean loss: ': 0.612616, 'mean s_rtt: ': 23.099237,
      time: 14.0-15.0}, {'bytes sent: ': 5577692, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.340741,
      'mean loss2: ': 0.009024, 'mean loss: ': 1.126298, 'mean s_rtt: ': 23.259259,
      time: 15.0-16.0}, {'bytes sent: ': 5559600, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.524138,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.108119, 'mean s_rtt: ': 23.565517,
      time: 16.0-17.0}, {'bytes sent: ': 5674800, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.436242,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.162808, 'mean s_rtt: ': 23.516779,
      time: 17.0-18.0}, {'bytes sent: ': 5566800, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.717241,
      'mean loss2: ': 0.009657, 'mean loss: ': 1.208015, 'mean s_rtt: ': 23.372414,
      time: 18.0-19.0}, {'bytes sent: ': 5660400, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.662162,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.229354, 'mean s_rtt: ': 23.47973,
      time: 19.0-20.0}, {'bytes sent: ': 5541692, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.595588,
      'mean loss2: ': 0.006706, 'mean loss: ': 0.813884, 'mean s_rtt: ': 23.375, time: 20.0-21.0},
    {'bytes sent: ': 5607646, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.701389,
      'mean loss2: ': 0.003372, 'mean loss: ': 0.391998, 'mean s_rtt: ': 23.743056,
      time: 21.0-22.0}, {'bytes sent: ': 5640046, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.310811,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.136698, 'mean s_rtt: ': 23.581081,
      time: 22.0-23.0}, {'bytes sent: ': 5664046, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.367347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.578231, time: 23.0-24.0},
    {'bytes sent: ': 5467384, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.11417, 'mean s_rtt: ': 23.297521,
      time: 24.0-25.0}, {'bytes sent: ': 5594584, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.525547,
      'mean loss2: ': 0.004365, 'mean loss: ': 0.540061, 'mean s_rtt: ': 23.270073,
      time: 25.0-26.0}, {'bytes sent: ': 5623200, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.517007,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.14555, 'mean s_rtt: ': 23.666667,
      time: 26.0-27.0}, {'bytes sent: ': 5612400, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.597222,
      'mean loss2: ': 0.003597, 'mean loss: ': 0.446423, 'mean s_rtt: ': 23.708333,
      time: 27.0-28.0}, {'bytes sent: ': 5581246, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.004091, 'mean loss: ': 0.516043, 'mean s_rtt: ': 23.565517,
      time: 28.0-29.0}, {'bytes sent: ': 5614800, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.496599,
      'mean loss2: ': 0.005524, 'mean loss: ': 0.701117, 'mean s_rtt: ': 23.510204,
      time: 29.0-30.0}, {'bytes sent: ': 5538000, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.447552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.811189, time: 30.0-31.0},
    {'bytes sent: ': 5553646, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.606897,
      'mean loss2: ': 0.003046, 'mean loss: ': 0.371549, 'mean s_rtt: ': 23.510345,
      time: 31.0-32.0}, {'bytes sent: ': 5600400, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.561644,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.265195, 'mean s_rtt: ': 23.527397,
      time: 32.0-33.0}, {'bytes sent: ': 5662892, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.445946,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.230895, 'mean s_rtt: ': 23.560811,
      time: 33.0-34.0}, {'bytes sent: ': 5588400, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.57931,
      'mean loss2: ': 0.00267, 'mean loss: ': 0.340639, 'mean s_rtt: ': 23.489655,
      time: 34.0-35.0}, {'bytes sent: ': 5612400, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.496599,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.241736, 'mean s_rtt: ': 23.442177,
      time: 35.0-36.0}, {'bytes sent: ': 5581200, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.376712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.417808, time: 36.0-37.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.489796,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.13873, 'mean s_rtt: ': 23.278912,
      time: 37.0-38.0}, {'bytes sent: ': 5674846, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.816327,
      'mean loss2: ': 0.005329, 'mean loss: ': 0.641527, 'mean s_rtt: ': 23.503401,
      time: 38.0-39.0}, {'bytes sent: ': 5625600, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.554054,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.214397, 'mean s_rtt: ': 23.486486,
      time: 39.0-40.0}, {'bytes sent: ': 304956, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.714286, time: 40.0-41.0},
    {'bytes sent: ': 5502464.097561, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.472262,
      'mean loss2: ': 0.002599, 'mean loss: ': 0.327789, 'mean s_rtt: ': 23.393428,
      time: global}]}
