{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 425000.0}, content: [{'bytes sent: ': 17151207,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.193257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.078947, time: 0.0-1.0}, {'bytes sent: ': 18592988, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.995578,
      time: 1.0-2.0}, {'bytes sent: ': 18750140, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.145806, 'mean s_rtt: ': 21.936012,
      time: 2.0-3.0}, {'bytes sent: ': 18708281, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.020423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.982495, time: 3.0-4.0},
    {'bytes sent: ': 18734493, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.944569, time: 4.0-5.0}, {'bytes sent: ': 18720335,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.000768, 'mean loss2: ': 0.000436,
      'mean loss: ': 0.044673, 'mean s_rtt: ': 21.962366, time: 5.0-6.0}, {'bytes sent: ': 18752494,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.92115, time: 6.0-7.0}, {'bytes sent: ': 18739387, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.924012,
      time: 7.0-8.0}, {'bytes sent: ': 18775341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015592,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.073954, 'mean s_rtt: ': 21.905032,
      time: 8.0-9.0}, {'bytes sent: ': 18758446, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.05748, 'mean s_rtt: ': 21.913725,
      time: 9.0-10.0}, {'bytes sent: ': 18744093, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.018813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.959479, time: 10.0-11.0},
    {'bytes sent: ': 18682894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.003052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.794507, time: 11.0-12.0},
    {'bytes sent: ': 18762235, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.075501, 'mean s_rtt: ': 21.247834, time: 12.0-13.0}, {'bytes sent: ': 18745249,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.270764, time: 13.0-14.0}, {'bytes sent: ': 18820902, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.228896,
      time: 14.0-15.0}, {'bytes sent: ': 18706851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.012069, 'mean s_rtt: ': 21.304493,
      time: 15.0-16.0}, {'bytes sent: ': 18724902, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.127349, time: 16.0-17.0},
    {'bytes sent: ': 18699702, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.346216, time: 17.0-18.0}, {'bytes sent: ': 18740502,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.003247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.303571, time: 18.0-19.0}, {'bytes sent: ': 18702051, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.472603,
      time: 19.0-20.0}, {'bytes sent: ': 18726153, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.213894, time: 20.0-21.0},
    {'bytes sent: ': 18766800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.003317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.137645, time: 21.0-22.0},
    {'bytes sent: ': 18746400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.133446, time: 22.0-23.0}, {'bytes sent: ': 18723651,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.091097, time: 23.0-24.0}, {'bytes sent: ': 18733302, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.468439,
      time: 24.0-25.0}, {'bytes sent: ': 18506502, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.025907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.310881, time: 25.0-26.0},
    {'bytes sent: ': 18784851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.257188, time: 26.0-27.0}, {'bytes sent: ': 18697200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.245614, time: 27.0-28.0}, {'bytes sent: ': 18729702, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.051155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.206271,
      time: 28.0-29.0}, {'bytes sent: ': 18748851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.070648, 'mean s_rtt: ': 21.287338,
      time: 29.0-30.0}, {'bytes sent: ': 18690051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.40625, time: 30.0-31.0},
    {'bytes sent: ': 18697200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.30297, time: 31.0-32.0}, {'bytes sent: ': 18723651,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.236629, time: 32.0-33.0}, {'bytes sent: ': 18750000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.153989,
      time: 33.0-34.0}, {'bytes sent: ': 18842502, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.020446, time: 34.0-35.0},
    {'bytes sent: ': 18728451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005597,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.068142, 'mean s_rtt: ': 21.350746,
      time: 35.0-36.0}, {'bytes sent: ': 18718902, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.087037, time: 36.0-37.0},
    {'bytes sent: ': 18754800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.305085, time: 37.0-38.0}, {'bytes sent: ': 18710451,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.220758, time: 38.0-39.0}, {'bytes sent: ': 18723600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.046709,
      time: 39.0-40.0}, {'bytes sent: ': 1027760, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.6, time: 40.0-41.0},
    {'bytes sent: ': 18257153.0, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00832,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.013707, 'mean s_rtt: ': 21.456147,
      time: global}]}
