{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 658203.0}, content: [{'bytes sent: ': 4339510,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 7.200542, 'mean loss2: ': 0.01594,
      'mean loss: ': 1.226236, 'mean s_rtt: ': 108.96748, time: 0.0-1.0}, {'bytes sent: ': 6664845,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.030189, 'mean loss2: ': 0.003352,
      'mean loss: ': 0.349826, 'mean s_rtt: ': 95.403774, time: 1.0-2.0}, {'bytes sent: ': 6854400,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.630189, 'mean loss2: ': 0.002125,
      'mean loss: ': 0.215188, 'mean s_rtt: ': 93.237736, time: 2.0-3.0}, {'bytes sent: ': 6990049,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.506977, 'mean loss2: ': 0.004672,
      'mean loss: ': 0.462386, 'mean s_rtt: ': 90.95814, time: 3.0-4.0}, {'bytes sent: ': 6943200,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.134694, time: 4.0-5.0}, {'bytes sent: ': 6946800, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.903509, 'mean loss2: ': 0.002106, 'mean loss: ': 0.210378,
      'mean s_rtt: ': 91.833333, time: 5.0-6.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 1.200957, 'mean loss2: ': 0.001971, 'mean loss: ': 0.197536,
      'mean s_rtt: ': 91.655502, time: 6.0-7.0}, {'bytes sent: ': 6967247, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 1.022727, 'mean loss2: ': 0.001771, 'mean loss: ': 0.178377,
      'mean s_rtt: ': 91.127273, time: 7.0-8.0}, {'bytes sent: ': 7004400, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 1.194175, 'mean loss2: ': 0.003816, 'mean loss: ': 0.379328,
      'mean s_rtt: ': 90.941748, time: 8.0-9.0}, {'bytes sent: ': 6897600, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.78481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.383966,
      time: 9.0-10.0}, {'bytes sent: ': 7056047, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.124,
      'mean loss2: ': 0.00707, 'mean loss: ': 0.690712, 'mean s_rtt: ': 90.392, time: 10.0-11.0},
    {'bytes sent: ': 6922894, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.136792,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.032598, 'mean s_rtt: ': 91.839623,
      time: 11.0-12.0}, {'bytes sent: ': 6859247, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.953052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.737089, time: 12.0-13.0},
    {'bytes sent: ': 6933600, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.062802,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.187687, 'mean s_rtt: ': 91.898551,
      time: 13.0-14.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.046296,
      'mean loss2: ': 0.004061, 'mean loss: ': 0.407329, 'mean s_rtt: ': 91.791667,
      time: 14.0-15.0}, {'bytes sent: ': 6962447, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.78903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.101266, time: 15.0-16.0},
    {'bytes sent: ': 6922800, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.005104,
      'mean loss: ': 0.511634, 'mean s_rtt: ': 91.960352, time: 16.0-17.0}, {'bytes sent: ': 6907294,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.963134, 'mean loss2: ': 0.003876,
      'mean loss: ': 0.39162, 'mean s_rtt: ': 92.230415, time: 17.0-18.0}, {'bytes sent: ': 6974400,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.179245, 'mean loss2: ': 0.005847,
      'mean loss: ': 0.584337, 'mean s_rtt: ': 91.509434, time: 18.0-19.0}, {'bytes sent: ': 6924000,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.279817, 'mean loss2: ': 0.00358,
      'mean loss: ': 0.357574, 'mean s_rtt: ': 91.811927, time: 19.0-20.0}, {'bytes sent: ': 6903647,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.590308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.251101, time: 20.0-21.0}, {'bytes sent: ': 7017647, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 1.113744, 'mean loss2: ': 0.001747, 'mean loss: ': 0.174026,
      'mean s_rtt: ': 91.194313, time: 21.0-22.0}, {'bytes sent: ': 4008047, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 1.078125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.390625,
      time: 22.0-23.0}, {'bytes sent: ': 6690300.913043, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 1.289024, 'mean loss2: ': 0.00301, 'mean loss: ': 0.242297,
      'mean s_rtt: ': 92.728348, time: global}]}
