{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 87500.0}, content: [{'bytes sent: ': 7164290,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.069328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.055672, time: 0.0-1.0}, {'bytes sent: ': 7463486, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 1.0-2.0}, {'bytes sent: ': 7609748, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 2.0-3.0},
    {'bytes sent: ': 7598582, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 3.0-4.0}, {'bytes sent: ': 7606938,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 4.0-5.0}, {'bytes sent: ': 7609655, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 5.0-6.0}, {'bytes sent: ': 7610629, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 6.0-7.0},
    {'bytes sent: ': 7102937, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.092437, time: 7.0-8.0}, {'bytes sent: ': 6649522,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.028329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.116147, time: 8.0-9.0}, {'bytes sent: ': 6641076, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.077143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.117143,
      time: 9.0-10.0}, {'bytes sent: ': 6623076, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.102564, time: 10.0-11.0},
    {'bytes sent: ': 6641030, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.067055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.084548, time: 11.0-12.0}, {'bytes sent: ': 6624368,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.025496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.084986, time: 12.0-13.0}, {'bytes sent: ': 6579646, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.078212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.27095,
      time: 13.0-14.0}, {'bytes sent: ': 6632538, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.106443, time: 14.0-15.0},
    {'bytes sent: ': 6643338, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.013774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.15427, time: 15.0-16.0}, {'bytes sent: ': 6399968,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.018987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.379747, time: 16.0-17.0}, {'bytes sent: ': 6637338, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.038997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.128134,
      time: 17.0-18.0}, {'bytes sent: ': 6612092, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.055096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.184573, time: 18.0-19.0},
    {'bytes sent: ': 6612138, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.008403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.109244, time: 19.0-20.0}, {'bytes sent: ': 6655246,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.027322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.122951, time: 20.0-21.0}, {'bytes sent: ': 6626492, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.013736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.266484,
      time: 21.0-22.0}, {'bytes sent: ': 6648184, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.102778, time: 22.0-23.0},
    {'bytes sent: ': 6541200, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.053221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.330532, time: 23.0-24.0}, {'bytes sent: ': 6657784,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.019444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.213889, time: 24.0-25.0}, {'bytes sent: ': 6594092, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.016575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.339779,
      time: 25.0-26.0}, {'bytes sent: ': 6368584, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.492163, time: 26.0-27.0},
    {'bytes sent: ': 6626400, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.033058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.192837, time: 27.0-28.0}, {'bytes sent: ': 6625292,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.016713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.200557, time: 28.0-29.0}, {'bytes sent: ': 6592892, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.024931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.163435,
      time: 29.0-30.0}, {'bytes sent: ': 6640846, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.019337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.171271, time: 30.0-31.0},
    {'bytes sent: ': 6602446, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.086111, time: 31.0-32.0}, {'bytes sent: ': 6606092,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.019337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.254144, time: 32.0-33.0}, {'bytes sent: ': 6624046, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.202778,
      time: 33.0-34.0}, {'bytes sent: ': 6663646, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.035813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.129477, time: 34.0-35.0},
    {'bytes sent: ': 6427392, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.006211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.357143, time: 35.0-36.0}, {'bytes sent: ': 6630100,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.060942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.227147, time: 36.0-37.0}, {'bytes sent: ': 6662550, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.022099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.11326,
      time: 37.0-38.0}, {'bytes sent: ': 6540050, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.022161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.288089, time: 38.0-39.0},
    {'bytes sent: ': 6650450, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.022284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.08078, time: 39.0-40.0}, {'bytes sent: ': 287045,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 40.0-41.0}, {'bytes sent: ': 6617883.512195, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.024488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.154206,
      time: global}]}
