{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1456542.0}, content: [{'bytes sent: ': 19793102,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.467557, 'mean loss2: ': 0.002633,
      'mean loss: ': 0.272361, 'mean s_rtt: ': 53.207379, time: 0.0-1.0}, {'bytes sent: ': 27397200,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.024988, 'mean loss2: ': 0.005375,
      'mean loss: ': 0.516634, 'mean s_rtt: ': 52.142527, time: 1.0-2.0}, {'bytes sent: ': 26144135,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.206433, 'mean loss2: ': 0.012571,
      'mean loss: ': 1.226873, 'mean s_rtt: ': 52.468075, time: 2.0-3.0}, {'bytes sent: ': 26622608,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.201243, 'mean loss2: ': 0.010484,
      'mean loss: ': 0.962926, 'mean s_rtt: ': 52.334608, time: 3.0-4.0}, {'bytes sent: ': 26527877,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.134238, 'mean loss2: ': 0.010255,
      'mean loss: ': 1.016454, 'mean s_rtt: ': 52.403181, time: 4.0-5.0}, {'bytes sent: ': 27375692,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.059042, 'mean loss2: ': 0.004496,
      'mean loss: ': 0.423666, 'mean s_rtt: ': 51.830776, time: 5.0-6.0}, {'bytes sent: ': 25778850,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.283075, 'mean loss2: ': 0.011907,
      'mean loss: ': 1.141692, 'mean s_rtt: ': 52.693959, time: 6.0-7.0}, {'bytes sent: ': 27177629,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.093257, 'mean loss2: ': 0.016956,
      'mean loss: ': 1.57574, 'mean s_rtt: ': 51.90483, time: 7.0-8.0}, {'bytes sent: ': 27652800,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.011152, 'mean loss2: ': 0.00418,
      'mean loss: ': 0.411253, 'mean s_rtt: ': 51.71045, time: 8.0-9.0}, {'bytes sent: ': 27525600,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.02542, 'mean loss2: ': 0.003266,
      'mean loss: ': 0.324175, 'mean s_rtt: ': 51.97458, time: 9.0-10.0}, {'bytes sent: ': 23399871,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.440786, 'mean loss2: ': 0.021624,
      'mean loss: ': 2.110894, 'mean s_rtt: ': 53.125332, time: 10.0-11.0}, {'bytes sent: ': 25161184,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.559829, 'mean loss2: ': 0.037642,
      'mean loss: ': 3.408599, 'mean s_rtt: ': 53.392094, time: 11.0-12.0}, {'bytes sent: ': 25949862,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.300488, 'mean loss2: ': 0.021863,
      'mean loss: ': 2.076827, 'mean s_rtt: ': 52.794634, time: 12.0-13.0}, {'bytes sent: ': 26639284,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.136731, 'mean loss2: ': 0.026502,
      'mean loss: ': 2.466993, 'mean s_rtt: ': 52.102422, time: 13.0-14.0}, {'bytes sent: ': 26231256,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.209515, 'mean loss2: ': 0.016068,
      'mean loss: ': 1.554317, 'mean s_rtt: ': 52.327247, time: 14.0-15.0}, {'bytes sent: ': 27216000,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.068037, 'mean loss2: ': 0.007204,
      'mean loss: ': 0.704215, 'mean s_rtt: ': 51.888584, time: 15.0-16.0}, {'bytes sent: ': 27764400,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001035, 'mean loss: ': 0.103163,
      'mean s_rtt: ': 51.656578, time: 16.0-17.0}, {'bytes sent: ': 27638400, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.014415, 'mean loss2: ': 0.001035, 'mean loss: ': 0.104237,
      'mean s_rtt: ': 51.907331, time: 17.0-18.0}, {'bytes sent: ': 27303195, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.03251, 'mean loss2: ': 0.000428, 'mean loss: ': 0.042427,
      'mean s_rtt: ': 52.140876, time: 18.0-19.0}, {'bytes sent: ': 27296400, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.266461, 'mean loss2: ': 0.009312, 'mean loss: ': 0.893391,
      'mean s_rtt: ': 52.059671, time: 19.0-20.0}, {'bytes sent: ': 27568800, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.018265, 'mean loss2: ': 0.000122, 'mean loss: ': 0.012281,
      'mean s_rtt: ': 51.770776, time: 20.0-21.0}, {'bytes sent: ': 27595200, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.021322, 'mean loss2: ': 0.000983, 'mean loss: ': 0.098959,
      'mean s_rtt: ': 51.579957, time: 21.0-22.0}, {'bytes sent: ': 27589200, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.646872,
      time: 22.0-23.0}, {'bytes sent: ': 27285600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.261506,
      'mean loss2: ': 0.005203, 'mean loss: ': 0.517828, 'mean s_rtt: ': 52.057531,
      time: 23.0-24.0}, {'bytes sent: ': 27501600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.780048, time: 24.0-25.0},
    {'bytes sent: ': 27547200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.670481, time: 25.0-26.0}, {'bytes sent: ': 27547200,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001018, 'mean loss: ': 0.102585,
      'mean s_rtt: ': 51.529785, time: 26.0-27.0}, {'bytes sent: ': 27444000, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.226214, 'mean loss2: ': 0.0049, 'mean loss: ': 0.481399,
      'mean s_rtt: ': 51.639806, time: 27.0-28.0}, {'bytes sent: ': 27580800, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001165, 'mean loss: ': 0.116905, 'mean s_rtt: ': 51.646507,
      time: 28.0-29.0}, {'bytes sent: ': 27511200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.586585, time: 29.0-30.0},
    {'bytes sent: ': 27616800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.423124, time: 30.0-31.0}, {'bytes sent: ': 27484800,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.086711, 'mean loss2: ': 0.006259,
      'mean loss: ': 0.619111, 'mean s_rtt: ': 51.571159, time: 31.0-32.0}, {'bytes sent: ': 27494400,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.105647, 'mean loss2: ': 0.001441,
      'mean loss: ': 0.144257, 'mean s_rtt: ': 51.846084, time: 32.0-33.0}, {'bytes sent: ': 27600000,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000984, 'mean loss: ': 0.09872,
      'mean s_rtt: ': 51.638966, time: 33.0-34.0}, {'bytes sent: ': 27429600, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.091087, 'mean loss2: ': 0.004975, 'mean loss: ': 0.495414,
      'mean s_rtt: ': 51.767875, time: 34.0-35.0}, {'bytes sent: ': 27628800, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000987, 'mean loss: ': 0.099128, 'mean s_rtt: ': 51.635246,
      time: 35.0-36.0}, {'bytes sent: ': 27576000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.603672, time: 36.0-37.0},
    {'bytes sent: ': 27508800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.265031,
      'mean loss2: ': 0.002608, 'mean loss: ': 0.258848, 'mean s_rtt: ': 51.532515,
      time: 37.0-38.0}, {'bytes sent: ': 27590400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.678682, time: 38.0-39.0},
    {'bytes sent: ': 27547200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.734587, time: 39.0-40.0}, {'bytes sent: ': 2702280,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 40.0-41.0}, {'bytes sent: ': 26340127.439024, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.112462, 'mean loss2: ': 0.006231, 'mean loss: ': 0.602748,
      'mean s_rtt: ': 51.985497, time: global}]}
