{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 471289.0}, content: [{'bytes sent: ': 6508541,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 1.273284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.705882, time: 0.0-1.0}, {'bytes sent: ': 8029200, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.002947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.139489,
      time: 1.0-2.0}, {'bytes sent: ': 8132400, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.004057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.484787, time: 2.0-3.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.013118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.922301, time: 3.0-4.0},
    {'bytes sent: ': 8211600, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.006104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.922686, time: 4.0-5.0},
    {'bytes sent: ': 8127600, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.142402, 'mean s_rtt: ': 57.43388,
      time: 5.0-6.0}, {'bytes sent: ': 7875680, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.044907,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.070042, 'mean s_rtt: ': 57.304491,
      time: 6.0-7.0}, {'bytes sent: ': 8161200, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.4606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.280488, time: 7.0-8.0},
    {'bytes sent: ': 8158800, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.007007,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.177954, 'mean s_rtt: ': 57.283283,
      time: 8.0-9.0}, {'bytes sent: ': 8136096, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0033, 'mean loss: ': 0.336212, 'mean s_rtt: ': 56.973404,
      time: 9.0-10.0}, {'bytes sent: ': 8168496, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.098993,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.142177, 'mean s_rtt: ': 55.974832,
      time: 10.0-11.0}, {'bytes sent: ': 8175647, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.08689,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.158288, 'mean s_rtt: ': 56.097561,
      time: 11.0-12.0}, {'bytes sent: ': 8221200, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.072214,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.147855, 'mean s_rtt: ': 55.860283,
      time: 12.0-13.0}, {'bytes sent: ': 8139600, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.069692,
      'mean loss2: ': 0.003019, 'mean loss: ': 0.307419, 'mean s_rtt: ': 56.312804,
      time: 13.0-14.0}, {'bytes sent: ': 8209247, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.073438,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.171598, 'mean s_rtt: ': 55.99375,
      time: 14.0-15.0}, {'bytes sent: ': 8156449, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.064348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.013913, time: 15.0-16.0},
    {'bytes sent: ': 8239200, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.115059,
      'mean loss2: ': 0.003424, 'mean loss: ': 0.345387, 'mean s_rtt: ': 55.554992,
      time: 16.0-17.0}, {'bytes sent: ': 8137249, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.031299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.316119, time: 17.0-18.0},
    {'bytes sent: ': 7998000, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.405085,
      'mean loss2: ': 0.003869, 'mean loss: ': 0.396151, 'mean s_rtt: ': 56.959322,
      time: 18.0-19.0}, {'bytes sent: ': 8190049, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.256651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.602504, time: 19.0-20.0},
    {'bytes sent: ': 8178000, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.0624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.072, time: 20.0-21.0}, {'bytes sent: ': 8120400,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.470486, time: 21.0-22.0}, {'bytes sent: ': 8166000, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.055901, 'mean loss2: ': 0.001484, 'mean loss: ': 0.151024,
      'mean s_rtt: ': 56.274845, time: 22.0-23.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.051495, 'mean loss2: ': 0.001593, 'mean loss: ': 0.161603,
      'mean s_rtt: ': 56.250831, time: 23.0-24.0}, {'bytes sent: ': 8264400, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.08453, 'mean loss2: ': 0.004316, 'mean loss: ': 0.431041,
      'mean s_rtt: ': 55.285486, time: 24.0-25.0}, {'bytes sent: ': 8154000, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.047002, 'mean loss2: ': 0.001499, 'mean loss: ': 0.152568,
      'mean s_rtt: ': 56.233387, time: 25.0-26.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.06199, 'mean loss2: ': 0.001343, 'mean loss: ': 0.136512,
      'mean s_rtt: ': 56.256117, time: 26.0-27.0}, {'bytes sent: ': 8132400, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.02346, 'mean loss2: ': 0.001756, 'mean loss: ': 0.179222,
      'mean s_rtt: ': 56.665689, time: 27.0-28.0}, {'bytes sent: ': 8211651, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.064081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.642496,
      time: 28.0-29.0}, {'bytes sent: ': 8125200, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.0176,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.150365, 'mean s_rtt: ': 56.5632,
      time: 29.0-30.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.081803,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.140149, 'mean s_rtt: ': 55.946578,
      time: 30.0-31.0}, {'bytes sent: ': 8134851, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.010033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.401338, time: 31.0-32.0},
    {'bytes sent: ': 8194800, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.069728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.664966, time: 32.0-33.0},
    {'bytes sent: ': 8192400, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.063593,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.174346, 'mean s_rtt: ': 56.065183,
      time: 33.0-34.0}, {'bytes sent: ': 8178000, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.063652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.926298, time: 34.0-35.0},
    {'bytes sent: ': 8146800, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.030675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.565951, time: 35.0-36.0},
    {'bytes sent: ': 8137200, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.162275, 'mean s_rtt: ': 56.745, time: 36.0-37.0},
    {'bytes sent: ': 8193600, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.048077, time: 37.0-38.0},
    {'bytes sent: ': 8214102, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.003374, 'mean loss: ': 0.341013, 'mean s_rtt: ': 55.456261,
      time: 38.0-39.0}, {'bytes sent: ': 8067600, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.446774,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.095371, 'mean s_rtt: ': 56.848387,
      time: 39.0-40.0}, {'bytes sent: ': 865360, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.409091, time: 40.0-41.0},
    {'bytes sent: ': 7935673.609756, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.112188,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.116774, 'mean s_rtt: ': 56.53484,
      time: global}]}
