{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1678466.0}, content: [{'bytes sent: ': 3899960,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 2.71517, 'mean loss2: ': 0.01334,
      'mean loss: ': 78.760855, 'mean s_rtt: ': 92.965944, time: 0.0-1.0}, {'bytes sent: ': 11786287,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 10.384977, 'mean loss2: ': 0.022114,
      'mean loss: ': 23.752134, 'mean s_rtt: ': 102.666667, time: 1.0-2.0}, {'bytes sent: ': 18099600,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 3.036184, 'mean loss2: ': 0.005907,
      'mean loss: ': 0.676037, 'mean s_rtt: ': 92.934211, time: 2.0-3.0}, {'bytes sent: ': 17959040,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.594982, 'mean loss2: ': 0.002717,
      'mean loss: ': 0.273611, 'mean s_rtt: ': 90.645161, time: 3.0-4.0}, {'bytes sent: ': 16342725,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.37594, 'mean loss2: ': 0.002672,
      'mean loss: ': 0.267633, 'mean s_rtt: ': 90.048872, time: 4.0-5.0}, {'bytes sent: ': 18002328,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 2.550676, 'mean loss2: ': 0.004333,
      'mean loss: ': 1.365178, 'mean s_rtt: ': 93.314189, time: 5.0-6.0}, {'bytes sent: ': 18224400,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.229091, 'mean loss2: ': 0.000851,
      'mean loss: ': 0.084136, 'mean s_rtt: ': 89.28, time: 6.0-7.0}, {'bytes sent: ': 17905631,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 1.12987, 'mean loss2: ': 0.001569,
      'mean loss: ': 0.155389, 'mean s_rtt: ': 89.709957, time: 7.0-8.0}, {'bytes sent: ': 16921989,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.800847, 'mean loss2: ': 0.002583,
      'mean loss: ': 0.263239, 'mean s_rtt: ': 89.529661, time: 8.0-9.0}, {'bytes sent: ': 17594796,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 2.745902, 'mean loss2: ': 0.004246,
      'mean loss: ': 4.10549, 'mean s_rtt: ': 92.401639, time: 9.0-10.0}, {'bytes sent: ': 17892786,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 1.835616, 'mean loss2: ': 0.004593,
      'mean loss: ': 0.464125, 'mean s_rtt: ': 89.789954, time: 10.0-11.0}, {'bytes sent: ': 18126801,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.580292, 'mean loss2: ': 0.002497,
      'mean loss: ': 0.248526, 'mean s_rtt: ': 89.572993, time: 11.0-12.0}, {'bytes sent: ': 16065011,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 3.051471, 'mean loss2: ': 0.006054,
      'mean loss: ': 0.5795, 'mean s_rtt: ': 92.830882, time: 12.0-13.0}, {'bytes sent: ': 16819118,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 2.749035, 'mean loss2: ': 0.005997,
      'mean loss: ': 5.932171, 'mean s_rtt: ': 92.362934, time: 13.0-14.0}, {'bytes sent: ': 18140400,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.323741, 'mean loss2: ': 0.002898,
      'mean loss: ': 0.287323, 'mean s_rtt: ': 89.73741, time: 14.0-15.0}, {'bytes sent: ': 18087600,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.429658, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.070939, 'mean s_rtt: ': 89.505703, time: 15.0-16.0}, {'bytes sent: ': 18172849,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.391791, 'mean loss2: ': 0.001371,
      'mean loss: ': 0.136747, 'mean s_rtt: ': 89.496269, time: 16.0-17.0}, {'bytes sent: ': 16630763,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 2.668085, 'mean loss2: ': 0.008405,
      'mean loss: ': 1.511104, 'mean s_rtt: ': 91.53617, time: 17.0-18.0}, {'bytes sent: ': 17649153,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.99308, 'mean loss2: ': 0.001395,
      'mean loss: ': 0.139139, 'mean s_rtt: ': 91.148789, time: 18.0-19.0}, {'bytes sent: ': 18083617,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 1.131004, 'mean loss2: ': 0.005105,
      'mean loss: ': 0.507323, 'mean s_rtt: ': 89.445415, time: 19.0-20.0}, {'bytes sent: ': 18072885,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.442379, 'mean loss2: ': 0.001528,
      'mean loss: ': 0.152688, 'mean s_rtt: ': 89.836431, time: 20.0-21.0}, {'bytes sent: ': 18136412,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.33463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.412451, time: 21.0-22.0}, {'bytes sent: ': 18263328, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.236486, 'mean loss2: ': 0.001455, 'mean loss: ': 0.144612,
      'mean s_rtt: ': 89.337838, time: 22.0-23.0}, {'bytes sent: ': 18198000, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.354839, 'mean loss2: ': 0.001491, 'mean loss: ': 0.1474,
      'mean s_rtt: ': 88.939516, time: 23.0-24.0}, {'bytes sent: ': 17014153, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 2.743902, 'mean loss2: ': 0.000844, 'mean loss: ': 0.081948,
      'mean s_rtt: ': 92.247967, time: 24.0-25.0}, {'bytes sent: ': 16706151, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 2.94332, 'mean loss2: ': 0.007197, 'mean loss: ': 6.161437,
      'mean s_rtt: ': 92.182186, time: 25.0-26.0}, {'bytes sent: ': 18087276, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.36014, 'mean loss2: ': 0.002799, 'mean loss: ': 0.278101,
      'mean s_rtt: ': 89.702797, time: 26.0-27.0}, {'bytes sent: ': 18172949, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.481633, 'mean loss2: ': 0.002641, 'mean loss: ': 0.263357,
      'mean s_rtt: ': 89.412245, time: 27.0-28.0}, {'bytes sent: ': 17698541, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.292683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.739837,
      time: 28.0-29.0}, {'bytes sent: ': 17060608, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 2.65272,
      'mean loss2: ': 0.003979, 'mean loss: ': 0.448627, 'mean s_rtt: ': 92.238494,
      time: 29.0-30.0}, {'bytes sent: ': 18112430, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.383838,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.084364, 'mean s_rtt: ': 90.222222,
      time: 30.0-31.0}, {'bytes sent: ': 18128062, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.534091,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.149388, 'mean s_rtt: ': 89.412879,
      time: 31.0-32.0}, {'bytes sent: ': 18158400, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.397727,
      'mean loss2: ': 0.004042, 'mean loss: ': 0.404033, 'mean s_rtt: ': 89.810606,
      time: 32.0-33.0}, {'bytes sent: ': 16048725, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.730612,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.066286, 'mean s_rtt: ': 89.677551,
      time: 33.0-34.0}, {'bytes sent: ': 17684490, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 3.212264,
      'mean loss2: ': 0.006602, 'mean loss: ': 10.082922, 'mean s_rtt: ': 91.622642,
      time: 34.0-35.0}, {'bytes sent: ': 17650574, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 1.817241,
      'mean loss2: ': 0.004082, 'mean loss: ': 0.416048, 'mean s_rtt: ': 91.786207,
      time: 35.0-36.0}, {'bytes sent: ': 18143724, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.259124,
      'mean loss2: ': 0.003096, 'mean loss: ': 0.308981, 'mean s_rtt: ': 89.937956,
      time: 36.0-37.0}, {'bytes sent: ': 17820798, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.446735,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.162198, 'mean s_rtt: ': 90.378007,
      time: 37.0-38.0}, {'bytes sent: ': 17268913, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 2.249097,
      'mean loss2: ': 0.00605, 'mean loss: ': 0.637059, 'mean s_rtt: ': 91.602888,
      time: 38.0-39.0}, {'bytes sent: ': 17457283, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 2.625,
      'mean loss2: ': 0.003372, 'mean loss: ': 0.34088, 'mean s_rtt: ': 90.943966,
      time: 39.0-40.0}, {'bytes sent: ': 2790840, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.472222, time: 40.0-41.0},
    {'bytes sent: ': 16806814.536585, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 1.527623,
      'mean loss2: ': 0.003736, 'mean loss: ': 1.528752, 'mean s_rtt: ': 90.87414,
      time: global}]}
