{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 367578.0}, content: [{'bytes sent: ': 5116439,
      'mean cwnd: ': 367578.0, 'mean jitter: ': 3.135838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.843931, time: 0.0-1.0}, {'bytes sent: ': 6162000, 'mean cwnd: ': 367578.0,
      'mean jitter: ': 0.287324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.214085,
      time: 1.0-2.0}, {'bytes sent: ': 6277247, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.03886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.15544, time: 2.0-3.0},
    {'bytes sent: ': 6276094, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.016216, time: 3.0-4.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.944751, time: 4.0-5.0},
    {'bytes sent: ': 6273694, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.111842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.598684, time: 5.0-6.0},
    {'bytes sent: ': 6262800, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.226148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.388693, time: 6.0-7.0},
    {'bytes sent: ': 6298800, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.069164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.766571, time: 7.0-8.0},
    {'bytes sent: ': 6278588, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.040761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.997283, time: 8.0-9.0},
    {'bytes sent: ': 6280894, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.038147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.016349, time: 9.0-10.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.049315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.980822, time: 10.0-11.0},
    {'bytes sent: ': 6284494, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.094286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.945714, time: 11.0-12.0},
    {'bytes sent: ': 6271247, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.262238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.517483, time: 12.0-13.0},
    {'bytes sent: ': 6021600, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.343373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.753012, time: 13.0-14.0},
    {'bytes sent: ': 6098400, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.59542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.534351, time: 14.0-15.0}, {'bytes sent: ': 6100800,
      'mean cwnd: ': 367578.0, 'mean jitter: ': 1.519084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.442748, time: 15.0-16.0}, {'bytes sent: ': 6058800, 'mean cwnd: ': 367578.0,
      'mean jitter: ': 1.549618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.694656,
      time: 16.0-17.0}, {'bytes sent: ': 6067200, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.717557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.358779, time: 17.0-18.0},
    {'bytes sent: ': 6105600, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.610687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.152672, time: 18.0-19.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.598485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.174242, time: 19.0-20.0},
    {'bytes sent: ': 6074447, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.556452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.814516, time: 20.0-21.0},
    {'bytes sent: ': 5930400, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.401961, time: 21.0-22.0},
    {'bytes sent: ': 5929200, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.343137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.490196, time: 22.0-23.0},
    {'bytes sent: ': 6030047, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.40625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.28125, time: 23.0-24.0}, {'bytes sent: ': 6096000,
      'mean cwnd: ': 367578.0, 'mean jitter: ': 1.580153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.198473, time: 24.0-25.0}, {'bytes sent: ': 6043200, 'mean cwnd: ': 367578.0,
      'mean jitter: ': 1.746032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.190476,
      time: 25.0-26.0}, {'bytes sent: ': 5943600, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.631068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.368932, time: 26.0-27.0},
    {'bytes sent: ': 5948400, 'mean cwnd: ': 367578.0, 'mean jitter: ': 0.368932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.31068, time: 27.0-28.0},
    {'bytes sent: ': 6010800, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.524194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.314516, time: 28.0-29.0},
    {'bytes sent: ': 6097200, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.648855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.458015, time: 29.0-30.0},
    {'bytes sent: ': 6084000, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.885496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.366412, time: 30.0-31.0},
    {'bytes sent: ': 6098400, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.784615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.969231, time: 31.0-32.0},
    {'bytes sent: ': 6068400, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.648855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.015267, time: 32.0-33.0},
    {'bytes sent: ': 6076800, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.584615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.030769, time: 33.0-34.0},
    {'bytes sent: ': 6085200, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.480916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.389313, time: 34.0-35.0},
    {'bytes sent: ': 6063600, 'mean cwnd: ': 367578.0, 'mean jitter: ': 2.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.236641, time: 35.0-36.0},
    {'bytes sent: ': 6099600, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.630769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.892308, time: 36.0-37.0},
    {'bytes sent: ': 6093600, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.496183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.145038, time: 37.0-38.0},
    {'bytes sent: ': 6115200, 'mean cwnd: ': 367578.0, 'mean jitter: ': 2.061069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.099237, time: 38.0-39.0},
    {'bytes sent: ': 6076800, 'mean cwnd: ': 367578.0, 'mean jitter: ': 1.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.113636, time: 39.0-40.0},
    {'bytes sent: ': 671120, 'mean cwnd: ': 367578.0, 'mean jitter: ': 2.076923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.923077, time: 40.0-41.0}, {'bytes sent: ': 5964517.195122,
      'mean cwnd: ': 367578.0, 'mean jitter: ': 1.091225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.622108, time: global}]}
