{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 39, cwnd: 632421.0}, content: [{'bytes sent: ': 12070754,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 1.074875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.9401, time: 0.0-1.0}, {'bytes sent: ': 14352047, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.989676,
      time: 1.0-2.0}, {'bytes sent: ': 14493647, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.882609, time: 2.0-3.0},
    {'bytes sent: ': 14486494, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.931085, time: 3.0-4.0}, {'bytes sent: ': 14440941,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 0.001508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.007541, time: 4.0-5.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.487047,
      time: 5.0-6.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.692, time: 6.0-7.0},
    {'bytes sent: ': 14481694, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.021352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.41637, time: 7.0-8.0},
    {'bytes sent: ': 14477035, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.257951, time: 8.0-9.0}, {'bytes sent: ': 14467623,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 0.00722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.974729, time: 9.0-10.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 0.083942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.956204,
      time: 10.0-11.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.493827, time: 11.0-12.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.12844, time: 12.0-13.0}, {'bytes sent: ': 14472047,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 0.074627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.731343, time: 13.0-14.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 0.080292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.948905,
      time: 14.0-15.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.062044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.945255, time: 15.0-16.0},
    {'bytes sent: ': 14491294, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.107011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.701107, time: 16.0-17.0},
    {'bytes sent: ': 14488847, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.053061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.142857, time: 17.0-18.0},
    {'bytes sent: ': 12816376, 'mean cwnd: ': 632421.0, 'mean jitter: ': 1.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.673469, time: 18.0-19.0},
    {'bytes sent: ': 13017788, 'mean cwnd: ': 632421.0, 'mean jitter: ': 1.293478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.478261, time: 19.0-20.0},
    {'bytes sent: ': 12876000, 'mean cwnd: ': 632421.0, 'mean jitter: ': 1.881188,
      'mean loss2: ': 0.00426, 'mean loss: ': 0.478895, 'mean s_rtt: ': 43.168317,
      time: 20.0-21.0}, {'bytes sent: ': 13088588, 'mean cwnd: ': 632421.0, 'mean jitter: ': 2.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.39, time: 21.0-22.0},
    {'bytes sent: ': 13156988, 'mean cwnd: ': 632421.0, 'mean jitter: ': 1.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.479592, time: 22.0-23.0},
    {'bytes sent: ': 13113694, 'mean cwnd: ': 632421.0, 'mean jitter: ': 1.784314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.735294, time: 23.0-24.0},
    {'bytes sent: ': 13116094, 'mean cwnd: ': 632421.0, 'mean jitter: ': 1.71, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.84, time: 24.0-25.0}, {'bytes sent: ': 12691247,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 0.419753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.345679, time: 25.0-26.0}, {'bytes sent: ': 12801600, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 0.511905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.416667,
      time: 26.0-27.0}, {'bytes sent: ': 13029788, 'mean cwnd: ': 632421.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.686869, time: 27.0-28.0},
    {'bytes sent: ': 13144847, 'mean cwnd: ': 632421.0, 'mean jitter: ': 1.891089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.455446, time: 28.0-29.0},
    {'bytes sent: ': 13053694, 'mean cwnd: ': 632421.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.425743, time: 29.0-30.0}, {'bytes sent: ': 13034494,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 1.752475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.772277, time: 30.0-31.0}, {'bytes sent: ': 12926447, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 1.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.488889,
      time: 31.0-32.0}, {'bytes sent: ': 12715200, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.180723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.012048, time: 32.0-33.0},
    {'bytes sent: ': 13024894, 'mean cwnd: ': 632421.0, 'mean jitter: ': 1.329787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.276596, time: 33.0-34.0},
    {'bytes sent: ': 13144800, 'mean cwnd: ': 632421.0, 'mean jitter: ': 1.631068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.883495, time: 34.0-35.0},
    {'bytes sent: ': 13123200, 'mean cwnd: ': 632421.0, 'mean jitter: ': 1.834951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.737864, time: 35.0-36.0},
    {'bytes sent: ': 13118494, 'mean cwnd: ': 632421.0, 'mean jitter: ': 1.782178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.643564, time: 36.0-37.0},
    {'bytes sent: ': 13046541, 'mean cwnd: ': 632421.0, 'mean jitter: ': 1.81, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.82, time: 37.0-38.0}, {'bytes sent: ': 13130494,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 1.69, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.91, time: 38.0-39.0}, {'bytes sent: ': 13137647, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 1.901961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.72549,
      time: 39.0-40.0}, {'bytes sent: ': 1034600, 'mean cwnd: ': 632421.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.625, time: 40.0-41.0},
    {'bytes sent: ': 13305920.439024, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.904214,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.011972, 'mean s_rtt: ': 42.551649,
      time: global}]}
