[{'bytes sent: ': 11687902, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 2.765727, 'mean loss2: ': 0.000178,
    'mean loss: ': 0.011977, 'mean s_rtt: ': 65.060738, time: 0.0-1.0}, {'bytes sent: ': 16303018,
    'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.935982, 'mean loss2: ': 0.001111,
    'mean loss: ': 0.130037, 'mean s_rtt: ': 61.693157, time: 1.0-2.0}, {'bytes sent: ': 16939200,
    'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 60.093686, time: 2.0-3.0}, {'bytes sent: ': 17008800, 'mean cwnd: ': 1043750.0,
    'mean jitter: ': 0.022495, 'mean loss2: ': 0.001482, 'mean loss: ': 0.14896, 'mean s_rtt: ': 59.678937,
    time: 3.0-4.0}, {'bytes sent: ': 16953647, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.031128,
    'mean loss2: ': 0.000713, 'mean loss: ': 0.072346, 'mean s_rtt: ': 60.066148,
    time: 4.0-5.0}, {'bytes sent: ': 16958447, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.030181,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.78672, time: 5.0-6.0},
  {'bytes sent: ': 17028000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.086168,
    'mean loss2: ': 0.002354, 'mean loss: ': 0.236751, 'mean s_rtt: ': 59.560091,
    time: 6.0-7.0}, {'bytes sent: ': 16836000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.110048,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.110048, time: 7.0-8.0},
  {'bytes sent: ': 17020894, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.05157, 'mean loss2: ': 0.00053,
    'mean loss: ': 0.05357, 'mean s_rtt: ': 59.735426, time: 8.0-9.0}, {'bytes sent: ': 16982449,
    'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.043011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 59.696774, time: 9.0-10.0}, {'bytes sent: ': 16899647, 'mean cwnd: ': 1043750.0,
    'mean jitter: ': 0.036117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.106095,
    time: 10.0-11.0}, {'bytes sent: ': 17001600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.037123,
    'mean loss2: ': 0.002533, 'mean loss: ': 0.255215, 'mean s_rtt: ': 59.450116,
    time: 11.0-12.0}, {'bytes sent: ': 16939247, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.015251,
    'mean loss2: ': 0.001663, 'mean loss: ': 0.167878, 'mean s_rtt: ': 59.910675,
    time: 12.0-13.0}, {'bytes sent: ': 16957249, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.035197,
    'mean loss2: ': 0.000849, 'mean loss: ': 0.085505, 'mean s_rtt: ': 59.815735,
    time: 13.0-14.0}, {'bytes sent: ': 16879247, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.003788,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.339015, time: 14.0-15.0},
  {'bytes sent: ': 4060800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.053571, 'mean loss2: ': 0.002124,
    'mean loss: ': 0.212602, 'mean s_rtt: ': 59.392857, time: 15.0-16.0}, {'bytes sent: ': 15778509.1875,
    'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.266085, 'mean loss2: ': 0.000846,
    'mean loss: ': 0.090858, 'mean s_rtt: ': 60.281014, time: global}]
