{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 856250.0}, content: [{'bytes sent: ': 9697871,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 3.82449, 'mean loss2: ': 0.006472,
      'mean loss: ': 11.496499, 'mean s_rtt: ': 56.265306, time: 0.0-1.0}, {'bytes sent: ': 15868582,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 1.052326, 'mean loss2: ': 0.000998,
      'mean loss: ': 0.09734, 'mean s_rtt: ': 51.540698, time: 1.0-2.0}, {'bytes sent: ': 16443694,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001514, 'mean loss: ': 0.155184,
      'mean s_rtt: ': 50.587629, time: 2.0-3.0}, {'bytes sent: ': 16526449, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.063366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.326733,
      time: 3.0-4.0}, {'bytes sent: ': 16560047, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.007505,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.151372, 'mean s_rtt: ': 50.422139,
      time: 4.0-5.0}, {'bytes sent: ': 16531294, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.024955,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.071716, 'mean s_rtt: ': 50.315508,
      time: 5.0-6.0}, {'bytes sent: ': 16519200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.275424, time: 6.0-7.0},
    {'bytes sent: ': 16653741, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.02226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.083904, time: 7.0-8.0},
    {'bytes sent: ': 16574496, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.061986, 'mean s_rtt: ': 50.183838, time: 8.0-9.0}, {'bytes sent: ': 16573247,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.193277, time: 9.0-10.0}, {'bytes sent: ': 16488143, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.005272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.509666,
      time: 10.0-11.0}, {'bytes sent: ': 16557600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.004032,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.230278, 'mean s_rtt: ': 50.227823,
      time: 11.0-12.0}, {'bytes sent: ': 16500000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.003617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.549729, time: 12.0-13.0},
    {'bytes sent: ': 15784894, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.075962, 'mean s_rtt: ': 49.072368,
      time: 13.0-14.0}, {'bytes sent: ': 15924096, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.803681,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.079933, 'mean s_rtt: ': 49.208589,
      time: 14.0-15.0}, {'bytes sent: ': 16195390, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.615819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.740113, time: 15.0-16.0},
    {'bytes sent: ': 15691341, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.256944,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.052711, 'mean s_rtt: ': 49.243056,
      time: 16.0-17.0}, {'bytes sent: ': 15883341, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.710345,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.079979, 'mean s_rtt: ': 48.613793,
      time: 17.0-18.0}, {'bytes sent: ': 16080141, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.382857, time: 18.0-19.0},
    {'bytes sent: ': 15864047, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.813793,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.160791, 'mean s_rtt: ': 49.02069,
      time: 19.0-20.0}, {'bytes sent: ': 15962447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.458904,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.079351, 'mean s_rtt: ': 48.780822,
      time: 20.0-21.0}, {'bytes sent: ': 16219294, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.694915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.694915, time: 21.0-22.0},
    {'bytes sent: ': 15823200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.013158,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.217571, 'mean s_rtt: ': 49.526316,
      time: 22.0-23.0}, {'bytes sent: ': 16219247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.776536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.810056, time: 23.0-24.0},
    {'bytes sent: ': 16264894, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.617978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.938202, time: 24.0-25.0},
    {'bytes sent: ': 15976894, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.644172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.705521, time: 25.0-26.0},
    {'bytes sent: ': 16250541, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.731844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.335196, time: 26.0-27.0},
    {'bytes sent: ': 16221647, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.775281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.792135, time: 27.0-28.0},
    {'bytes sent: ': 16147294, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.661017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.779661, time: 28.0-29.0},
    {'bytes sent: ': 16108894, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.747059,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.079945, 'mean s_rtt: ': 49.170588,
      time: 29.0-30.0}, {'bytes sent: ': 16113649, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.822857,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.075814, 'mean s_rtt: ': 49.194286,
      time: 30.0-31.0}, {'bytes sent: ': 16003200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.477419, time: 31.0-32.0},
    {'bytes sent: ': 15496800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.014599,
      'mean loss2: ': 0.009962, 'mean loss: ': 1.021787, 'mean s_rtt: ': 48.839416,
      time: 32.0-33.0}, {'bytes sent: ': 16152047, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.502857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.422857, time: 33.0-34.0},
    {'bytes sent: ': 16401647, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.427778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.638889, time: 34.0-35.0},
    {'bytes sent: ': 16173741, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.410112,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.074392, 'mean s_rtt: ': 48.595506,
      time: 35.0-36.0}, {'bytes sent: ': 16111247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.894444,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.070274, 'mean s_rtt: ': 49.161111,
      time: 36.0-37.0}, {'bytes sent: ': 16303247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.825843,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.07295, 'mean s_rtt: ': 48.58427, time: 37.0-38.0},
    {'bytes sent: ': 15818447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.116883,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.085099, 'mean s_rtt: ': 49.311688,
      time: 38.0-39.0}, {'bytes sent: ': 15866447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.720779,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.150969, 'mean s_rtt: ': 49.084416,
      time: 39.0-40.0}, {'bytes sent: ': 1565160, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.75, time: 40.0-41.0},
    {'bytes sent: ': 15661404.829268, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.078635, 'mean s_rtt: ': 49.569669,
      time: global}]}
