{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1707580.0}, content: [{'bytes sent: ': 3692432,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.541818, 'mean loss2: ': 0.008219,
      'mean loss: ': 1.030373, 'mean s_rtt: ': 93.316364, time: 0.0-1.0}, {'bytes sent: ': 8718885,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 12.067039, 'mean loss2: ': 0.018948,
      'mean loss: ': 198.382943, 'mean s_rtt: ': 106.564246, time: 1.0-2.0}, {'bytes sent: ': 12943610,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 11.908654, 'mean loss2: ': 0.021575,
      'mean loss: ': 2.119641, 'mean s_rtt: ': 106.360577, time: 2.0-3.0}, {'bytes sent: ': 14448486,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 7.661972, 'mean loss2: ': 0.015556,
      'mean loss: ': 18.117098, 'mean s_rtt: ': 98.300469, time: 3.0-4.0}, {'bytes sent: ': 16979492,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.619926, 'mean loss2: ': 0.002375,
      'mean loss: ': 0.266122, 'mean s_rtt: ': 93.557196, time: 4.0-5.0}, {'bytes sent: ': 17908108,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.507692, 'mean loss2: ': 0.002446,
      'mean loss: ': 0.245087, 'mean s_rtt: ': 93.273077, time: 5.0-6.0}, {'bytes sent: ': 17728015,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.082645, 'mean loss2: ': 0.00139,
      'mean loss: ': 0.138215, 'mean s_rtt: ': 93.128099, time: 6.0-7.0}, {'bytes sent: ': 17738240,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.829181, 'mean loss2: ': 0.002804,
      'mean loss: ': 0.280117, 'mean s_rtt: ': 93.092527, time: 7.0-8.0}, {'bytes sent: ': 18040424,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.257937, 'mean loss2: ': 0.001155,
      'mean loss: ': 0.114932, 'mean s_rtt: ': 91.575397, time: 8.0-9.0}, {'bytes sent: ': 17968554,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.535211, 'mean loss2: ': 0.001211,
      'mean loss: ': 0.120531, 'mean s_rtt: ': 91.855634, time: 9.0-10.0}, {'bytes sent: ': 17906895,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.418868, 'mean loss2: ': 0.00149,
      'mean loss: ': 0.14957, 'mean s_rtt: ': 92.120755, time: 10.0-11.0}, {'bytes sent: ': 18033359,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.43299, 'mean loss2: ': 0.001188,
      'mean loss: ': 0.118622, 'mean s_rtt: ': 92.446735, time: 11.0-12.0}, {'bytes sent: ': 17703363,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.132, 'mean loss2: ': 0.000972,
      'mean loss: ': 0.098264, 'mean s_rtt: ': 92.96, time: 12.0-13.0}, {'bytes sent: ': 18175979,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.356846, 'mean loss2: ': 0.001325,
      'mean loss: ': 0.130984, 'mean s_rtt: ': 91.037344, time: 13.0-14.0}, {'bytes sent: ': 16742019,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.89083, 'mean loss2: ': 0.002645,
      'mean loss: ': 0.258691, 'mean s_rtt: ': 91.624454, time: 14.0-15.0}, {'bytes sent: ': 17787264,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.618852, 'mean loss2: ': 0.004036,
      'mean loss: ': 0.41854, 'mean s_rtt: ': 93.75, time: 15.0-16.0}, {'bytes sent: ': 15065890,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 3.004902, 'mean loss2: ': 0.002626,
      'mean loss: ': 93.378158, 'mean s_rtt: ': 94.230392, time: 16.0-17.0}, {'bytes sent: ': 16045756,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 3.385892, 'mean loss2: ': 0.005978,
      'mean loss: ': 4.662684, 'mean s_rtt: ': 95.13278, time: 17.0-18.0}, {'bytes sent: ': 17956800,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.188119, 'mean loss2: ': 0.001256,
      'mean loss: ': 0.125271, 'mean s_rtt: ': 92.429043, time: 18.0-19.0}, {'bytes sent: ': 17663807,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.218121, 'mean loss2: ': 0.003017,
      'mean loss: ': 0.298447, 'mean s_rtt: ': 93.600671, time: 19.0-20.0}, {'bytes sent: ': 16456415,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.426523, 'mean loss2: ': 0.001987,
      'mean loss: ': 0.19399, 'mean s_rtt: ': 93.870968, time: 20.0-21.0}, {'bytes sent: ': 18009272,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.588448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.205776, time: 21.0-22.0}, {'bytes sent: ': 11269900, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 4.31694, 'mean loss2: ': 0.008262, 'mean loss: ': 0.749862,
      'mean s_rtt: ': 96.469945, time: 22.0-23.0}, {'bytes sent: ': 15868824.565217,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.6518, 'mean loss2: ': 0.004803,
      'mean loss: ': 14.562171, 'mean s_rtt: ': 94.517498, time: global}]}
