{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 500000.0}, content: [{'bytes sent: ': 7238326,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.264407, 'mean loss2: ': 0.003778,
      'mean loss: ': 47.417234, 'mean s_rtt: ': 54.129944, time: 0.0-1.0}, {'bytes sent: ': 9608491,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.137562, 'mean loss2: ': 0.001488,
      'mean loss: ': 0.149536, 'mean s_rtt: ': 51.462932, time: 1.0-2.0}, {'bytes sent: ': 9762000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.999154, time: 2.0-3.0}, {'bytes sent: ': 9703200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001214, 'mean loss: ': 0.122885, 'mean s_rtt: ': 51.051651,
      time: 3.0-4.0}, {'bytes sent: ': 9750000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.004355, time: 4.0-5.0},
    {'bytes sent: ': 9732000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.999044, time: 5.0-6.0}, {'bytes sent: ': 9738000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002612, 'mean loss: ': 0.262796,
      'mean s_rtt: ': 50.995906, time: 6.0-7.0}, {'bytes sent: ': 9753600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.985535,
      time: 7.0-8.0}, {'bytes sent: ': 9637200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011952,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.149773, 'mean s_rtt: ': 51.086653,
      time: 8.0-9.0}, {'bytes sent: ': 9738000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.068182, time: 9.0-10.0},
    {'bytes sent: ': 9726000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.946869, time: 10.0-11.0}, {'bytes sent: ': 9717600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.9, time: 11.0-12.0}, {'bytes sent: ': 9742800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000747, 'mean loss: ': 0.075595, 'mean s_rtt: ': 50.85426,
      time: 12.0-13.0}, {'bytes sent: ': 9649200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.991239, time: 13.0-14.0},
    {'bytes sent: ': 9673200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001532,
      'mean loss: ': 0.155713, 'mean s_rtt: ': 51.030223, time: 14.0-15.0}, {'bytes sent: ': 9663600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.011952, time: 15.0-16.0}, {'bytes sent: ': 9649249, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.925197,
      time: 16.0-17.0}, {'bytes sent: ': 9687600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.036988, time: 17.0-18.0},
    {'bytes sent: ': 9681651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002439,
      'mean loss: ': 0.246285, 'mean s_rtt: ': 50.901084, time: 18.0-19.0}, {'bytes sent: ': 9687600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006614, 'mean loss2: ': 0.002256,
      'mean loss: ': 0.228255, 'mean s_rtt: ': 50.973545, time: 19.0-20.0}, {'bytes sent: ': 9663600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.061538, time: 20.0-21.0}, {'bytes sent: ': 9694800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.004963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.897022,
      time: 21.0-22.0}, {'bytes sent: ': 9699600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.988535, time: 22.0-23.0},
    {'bytes sent: ': 9684000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.952785, time: 23.0-24.0}, {'bytes sent: ': 9692400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00226, 'mean loss: ': 0.230068,
      'mean s_rtt: ': 50.969974, time: 24.0-25.0}, {'bytes sent: ': 9668400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.009877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.892593,
      time: 25.0-26.0}, {'bytes sent: ': 9682800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.960256, time: 26.0-27.0},
    {'bytes sent: ': 9704400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003817,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.121681, 'mean s_rtt: ': 50.928753,
      time: 27.0-28.0}, {'bytes sent: ': 9615600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.141583, 'mean s_rtt: ': 50.969737,
      time: 28.0-29.0}, {'bytes sent: ': 9675600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.005342, 'mean loss: ': 0.537009, 'mean s_rtt: ': 50.919643,
      time: 29.0-30.0}, {'bytes sent: ': 9650400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001314,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.123695, 'mean s_rtt: ': 50.978975,
      time: 30.0-31.0}, {'bytes sent: ': 9686400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005161,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.117059, 'mean s_rtt: ': 50.916129,
      time: 31.0-32.0}, {'bytes sent: ': 9700800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.101733, 'mean s_rtt: ': 50.99867,
      time: 32.0-33.0}, {'bytes sent: ': 9692400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.126487, 'mean s_rtt: ': 50.933162,
      time: 33.0-34.0}, {'bytes sent: ': 9685200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019557,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.124681, 'mean s_rtt: ': 51.101695,
      time: 34.0-35.0}, {'bytes sent: ': 9675600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.169409, 'mean s_rtt: ': 50.896203,
      time: 35.0-36.0}, {'bytes sent: ': 9650455, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017735,
      'mean loss2: ': 0.003737, 'mean loss: ': 0.377888, 'mean s_rtt: ': 51.028649,
      time: 36.0-37.0}, {'bytes sent: ': 9691200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001279,
      'mean loss2: ': 0.004428, 'mean loss: ': 0.448767, 'mean s_rtt: ': 50.913043,
      time: 37.0-38.0}, {'bytes sent: ': 9721200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006361,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.096646, 'mean s_rtt: ': 50.796438,
      time: 38.0-39.0}, {'bytes sent: ': 9726000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.53726, time: 39.0-40.0},
    {'bytes sent: ': 990400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.714286, time: 40.0-41.0}, {'bytes sent: ': 9419282.243902,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.038084, 'mean loss2: ': 0.001085,
      'mean loss: ': 0.102689, 'mean s_rtt: ': 51.041709, time: global}]}
