{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 333593.0}, content: [{'bytes sent: ': 11506329,
      'mean cwnd: ': 333593.0, 'mean jitter: ': 0.410926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.309976, time: 0.0-1.0}, {'bytes sent: ': 12538800, 'mean cwnd: ': 333593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 1.0-2.0}, {'bytes sent: ': 12675600, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.940022, time: 2.0-3.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.948421, time: 3.0-4.0}, {'bytes sent: ': 12678000,
      'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.98847, time: 4.0-5.0}, {'bytes sent: ': 12668494, 'mean cwnd: ': 333593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.507429,
      time: 5.0-6.0}, {'bytes sent: ': 12693647, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.938883, time: 6.0-7.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 7.0-8.0}, {'bytes sent: ': 12680400,
      'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.98218, time: 8.0-9.0}, {'bytes sent: ': 12679200, 'mean cwnd: ': 333593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 9.0-10.0}, {'bytes sent: ': 12670800, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.998951, time: 10.0-11.0},
    {'bytes sent: ': 12676894, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.001383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.572614, time: 11.0-12.0},
    {'bytes sent: ': 12662588, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.312668, time: 12.0-13.0},
    {'bytes sent: ': 12669882, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.466667, time: 13.0-14.0}, {'bytes sent: ': 12710400,
      'mean cwnd: ': 333593.0, 'mean jitter: ': 0.002571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.807198, time: 14.0-15.0}, {'bytes sent: ': 12672188, 'mean cwnd: ': 333593.0,
      'mean jitter: ': 0.007958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.37931,
      time: 15.0-16.0}, {'bytes sent: ': 12640894, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.059155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.259155, time: 16.0-17.0},
    {'bytes sent: ': 12636094, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.199377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.937695, time: 17.0-18.0},
    {'bytes sent: ': 12679529, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.007958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.522546, time: 18.0-19.0},
    {'bytes sent: ': 12686729, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.418667, time: 19.0-20.0},
    {'bytes sent: ': 12690282, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.420213, time: 20.0-21.0},
    {'bytes sent: ': 12645741, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.198391, time: 21.0-22.0}, {'bytes sent: ': 12657741,
      'mean cwnd: ': 333593.0, 'mean jitter: ': 0.063444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.151057, time: 22.0-23.0}, {'bytes sent: ': 12640941, 'mean cwnd: ': 333593.0,
      'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.054286,
      time: 23.0-24.0}, {'bytes sent: ': 12688894, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.024129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.36193, time: 24.0-25.0},
    {'bytes sent: ': 12675835, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.013298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.385638, time: 25.0-26.0},
    {'bytes sent: ': 12685580, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.512, time: 26.0-27.0}, {'bytes sent: ': 12687753,
      'mean cwnd: ': 333593.0, 'mean jitter: ': 0.010667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.392, time: 27.0-28.0}, {'bytes sent: ': 12590451, 'mean cwnd: ': 333593.0,
      'mean jitter: ': 0.14658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.921824,
      time: 28.0-29.0}, {'bytes sent: ': 12666102, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.252033, time: 29.0-30.0},
    {'bytes sent: ': 12701055, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.489418, time: 30.0-31.0},
    {'bytes sent: ': 12674604, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.013369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.358289, time: 31.0-32.0},
    {'bytes sent: ': 12677055, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.38874, time: 32.0-33.0},
    {'bytes sent: ': 12601251, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.160772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.926045, time: 33.0-34.0},
    {'bytes sent: ': 12685506, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.384615, time: 34.0-35.0},
    {'bytes sent: ': 12684153, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.357333, time: 35.0-36.0},
    {'bytes sent: ': 12657753, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.275401, time: 36.0-37.0},
    {'bytes sent: ': 12689004, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.271003, time: 37.0-38.0},
    {'bytes sent: ': 12604953, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.071217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.308605, time: 38.0-39.0},
    {'bytes sent: ': 12679302, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.076471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.114706, time: 39.0-40.0},
    {'bytes sent: ': 746760, 'mean cwnd: ': 333593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 12346224.0,
      'mean cwnd: ': 333593.0, 'mean jitter: ': 0.036469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.77596, time: global}]}
