{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1671875.0}, content: [{'bytes sent: ': 12101446,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.628866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.298969, time: 0.0-1.0}, {'bytes sent: ': 20076000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.050704,
      time: 1.0-2.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.820755, time: 2.0-3.0},
    {'bytes sent: ': 20288152, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.825287, time: 3.0-4.0},
    {'bytes sent: ': 20250047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.960094, time: 4.0-5.0}, {'bytes sent: ': 20200847,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.584699, time: 5.0-6.0}, {'bytes sent: ': 20272800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.063768,
      time: 6.0-7.0}, {'bytes sent: ': 20244000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.10929, time: 7.0-8.0},
    {'bytes sent: ': 20277647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.854911, time: 8.0-9.0}, {'bytes sent: ': 20224894,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.727053, time: 9.0-10.0}, {'bytes sent: ': 20258400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.420485,
      time: 10.0-11.0}, {'bytes sent: ': 20196000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.347701, time: 11.0-12.0},
    {'bytes sent: ': 20292235, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.632877, time: 12.0-13.0}, {'bytes sent: ': 20258400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.525, time: 13.0-14.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.708235,
      time: 14.0-15.0}, {'bytes sent: ': 20168124, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.328467, time: 15.0-16.0},
    {'bytes sent: ': 20326800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.114865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.968468, time: 16.0-17.0},
    {'bytes sent: ': 20258541, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.787234, time: 17.0-18.0}, {'bytes sent: ': 20234400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.836066, time: 18.0-19.0}, {'bytes sent: ': 20246400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.816229,
      time: 19.0-20.0}, {'bytes sent: ': 20251247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.836493, time: 20.0-21.0},
    {'bytes sent: ': 20224847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.659026, time: 21.0-22.0}, {'bytes sent: ': 20217647,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.30086, time: 22.0-23.0}, {'bytes sent: ': 20253741, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.373656,
      time: 23.0-24.0}, {'bytes sent: ': 20234400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.714623, time: 24.0-25.0},
    {'bytes sent: ': 20224800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.875, time: 25.0-26.0}, {'bytes sent: ': 20251247,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.973872, time: 26.0-27.0}, {'bytes sent: ': 20203247, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.897129,
      time: 27.0-28.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.440233, time: 28.0-29.0},
    {'bytes sent: ': 20088047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.106509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.47929, time: 29.0-30.0},
    {'bytes sent: ': 20104800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.326241, time: 30.0-31.0},
    {'bytes sent: ': 20236800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.125786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.886792, time: 31.0-32.0},
    {'bytes sent: ': 20263200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 32.0-33.0}, {'bytes sent: ': 20191200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.86875, time: 33.0-34.0}, {'bytes sent: ': 20176847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.985507,
      time: 34.0-35.0}, {'bytes sent: ': 19444800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.951613, time: 35.0-36.0},
    {'bytes sent: ': 20160000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.901408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.838028, time: 36.0-37.0},
    {'bytes sent: ': 20270400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.886792, time: 37.0-38.0},
    {'bytes sent: ': 20212800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.081761, time: 38.0-39.0}, {'bytes sent: ': 20172000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.06993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.300699, time: 39.0-40.0}, {'bytes sent: ': 2779600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.588235,
      time: 40.0-41.0}, {'bytes sent: ': 19581463.487805, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.164883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.071485,
      time: global}]}
