{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1280761.0}, content: [{'bytes sent: ': 11523129,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 2.399543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.111872, time: 0.0-1.0}, {'bytes sent: ': 17107341, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.012658,
      time: 1.0-2.0}, {'bytes sent: ': 17258541, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.699317, time: 2.0-3.0},
    {'bytes sent: ': 17232094, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.786026, time: 3.0-4.0}, {'bytes sent: ': 17258400,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.316964, time: 4.0-5.0}, {'bytes sent: ': 17277694, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.352518,
      time: 5.0-6.0}, {'bytes sent: ': 17263200, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.316327, time: 6.0-7.0},
    {'bytes sent: ': 17248800, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.336709, time: 7.0-8.0}, {'bytes sent: ': 17280000,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.832957, time: 8.0-9.0}, {'bytes sent: ': 17259600, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.839207,
      time: 9.0-10.0}, {'bytes sent: ': 17240588, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.910714, time: 10.0-11.0},
    {'bytes sent: ': 17263200, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.959911, time: 11.0-12.0}, {'bytes sent: ': 17264494,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.92936, time: 12.0-13.0}, {'bytes sent: ': 17251200, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.969095,
      time: 13.0-14.0}, {'bytes sent: ': 17274000, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.856828, time: 14.0-15.0},
    {'bytes sent: ': 17241694, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.582697, time: 15.0-16.0}, {'bytes sent: ': 17259600,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.430052, time: 16.0-17.0}, {'bytes sent: ': 17256000, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.263158,
      time: 17.0-18.0}, {'bytes sent: ': 17275200, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.648352, time: 18.0-19.0},
    {'bytes sent: ': 17251200, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.949451, time: 19.0-20.0}, {'bytes sent: ': 17240400,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.004415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.852097, time: 20.0-21.0}, {'bytes sent: ': 17259600, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.732892,
      time: 21.0-22.0}, {'bytes sent: ': 17253600, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.601467, time: 22.0-23.0},
    {'bytes sent: ': 17260894, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.236979, time: 23.0-24.0}, {'bytes sent: ': 17133600,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.086614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.976378, time: 24.0-25.0}, {'bytes sent: ': 17258400, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.184713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.152866,
      time: 25.0-26.0}, {'bytes sent: ': 17210400, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.146497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 26.0-27.0},
    {'bytes sent: ': 17233200, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.177215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.018987, time: 27.0-28.0},
    {'bytes sent: ': 17263200, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.019108, time: 28.0-29.0},
    {'bytes sent: ': 17272800, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.141935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.929032, time: 29.0-30.0},
    {'bytes sent: ': 17059247, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.032258, time: 30.0-31.0}, {'bytes sent: ': 17076188,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.611111, time: 31.0-32.0}, {'bytes sent: ': 17193694, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.140845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.401408,
      time: 32.0-33.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.205128, time: 33.0-34.0},
    {'bytes sent: ': 17217600, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.166667, time: 34.0-35.0},
    {'bytes sent: ': 17170894, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.4, time: 35.0-36.0},
    {'bytes sent: ': 17060447, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.768, time: 36.0-37.0}, {'bytes sent: ': 16866141,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.772358, 'mean loss2: ': 0.005253,
      'mean loss: ': 0.547271, 'mean s_rtt: ': 69.934959, time: 37.0-38.0}, {'bytes sent: ': 17145694,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.693878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.714286, time: 38.0-39.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.095541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.089172,
      time: 39.0-40.0}, {'bytes sent: ': 2149640, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 40.0-41.0},
    {'bytes sent: ': 16710800.341463, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.125078,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.013682, 'mean s_rtt: ': 71.437731,
      time: global}]}
