{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2234375.0}, content: [{'bytes sent: ': 10857361,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.722397, 'mean loss2: ': 0.004329,
      'mean loss: ': 0.208254, 'mean s_rtt: ': 94.712934, time: 0.0-1.0}, {'bytes sent: ': 22985306,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.890566, 'mean loss2: ': 0.004153,
      'mean loss: ': 0.409718, 'mean s_rtt: ': 93.237736, time: 1.0-2.0}, {'bytes sent: ': 22965474,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.764526, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.055508, 'mean s_rtt: ': 90.46789, time: 2.0-3.0}, {'bytes sent: ': 22126757,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.798762, 'mean loss2: ': 0.003935,
      'mean loss: ': 0.419807, 'mean s_rtt: ': 95.024768, time: 3.0-4.0}, {'bytes sent: ': 23844989,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.977564, 'mean loss2: ': 0.002299,
      'mean loss: ': 0.232145, 'mean s_rtt: ': 90.317308, time: 4.0-5.0}, {'bytes sent: ': 22763479,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.062783, 'mean s_rtt: ': 91.812298, time: 5.0-6.0}, {'bytes sent: ': 22297760,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.241611, 'mean loss2: ': 0.001898,
      'mean loss: ': 0.177882, 'mean s_rtt: ': 94.325503, time: 6.0-7.0}, {'bytes sent: ': 22939481,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.317143, 'mean loss2: ': 0.001189,
      'mean loss: ': 0.117582, 'mean s_rtt: ': 93.068571, time: 7.0-8.0}, {'bytes sent: ': 21309277,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.356467, 'mean loss2: ': 0.003671,
      'mean loss: ': 0.403224, 'mean s_rtt: ': 93.665615, time: 8.0-9.0}, {'bytes sent: ': 23149093,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.854227, 'mean loss2: ': 0.001758,
      'mean loss: ': 0.178588, 'mean s_rtt: ': 92.45481, time: 9.0-10.0}, {'bytes sent: ': 21756464,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.490385, 'mean loss2: ': 0.002008,
      'mean loss: ': 0.19687, 'mean s_rtt: ': 93.583333, time: 10.0-11.0}, {'bytes sent: ': 22208992,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.079861, 'mean loss2: ': 0.004274,
      'mean loss: ': 0.416967, 'mean s_rtt: ': 93.993056, time: 11.0-12.0}, {'bytes sent: ': 21563835,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.159875, 'mean loss2: ': 0.003021,
      'mean loss: ': 0.308718, 'mean s_rtt: ': 93.526646, time: 12.0-13.0}, {'bytes sent: ': 21909172,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.56875, 'mean loss2: ': 0.006026,
      'mean loss: ': 0.61785, 'mean s_rtt: ': 96.528125, time: 13.0-14.0}, {'bytes sent: ': 22170574,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.137795, 'mean loss2: ': 0.007289,
      'mean loss: ': 0.695537, 'mean s_rtt: ': 94.275591, time: 14.0-15.0}, {'bytes sent: ': 20475739,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.351724, 'mean loss2: ': 0.003309,
      'mean loss: ': 0.338626, 'mean s_rtt: ': 95.406897, time: 15.0-16.0}, {'bytes sent: ': 23133033,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.647975, 'mean loss2: ': 0.001994,
      'mean loss: ': 0.199428, 'mean s_rtt: ': 92.105919, time: 16.0-17.0}, {'bytes sent: ': 22621944,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.283582, 'mean loss2: ': 0.002641,
      'mean loss: ': 0.255514, 'mean s_rtt: ': 93.549254, time: 17.0-18.0}, {'bytes sent: ': 20943004,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.501618, 'mean loss2: ': 0.005495,
      'mean loss: ': 0.547533, 'mean s_rtt: ': 95.080906, time: 18.0-19.0}, {'bytes sent: ': 21678885,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.501548, 'mean loss2: ': 0.003632,
      'mean loss: ': 0.338805, 'mean s_rtt: ': 96.600619, time: 19.0-20.0}, {'bytes sent: ': 22301500,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.35061, 'mean loss2: ': 0.001795,
      'mean loss: ': 0.188135, 'mean s_rtt: ': 93.396341, time: 20.0-21.0}, {'bytes sent: ': 21849962,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.815287, 'mean loss2: ': 0.006069,
      'mean loss: ': 0.625611, 'mean s_rtt: ': 93.61465, time: 21.0-22.0}, {'bytes sent: ': 20748990,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.6625, 'mean loss2: ': 0.004336,
      'mean loss: ': 0.415714, 'mean s_rtt: ': 95.746875, time: 22.0-23.0}, {'bytes sent: ': 22409065,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.760135, 'mean loss2: ': 0.004988,
      'mean loss: ': 0.486489, 'mean s_rtt: ': 94.891892, time: 23.0-24.0}, {'bytes sent: ': 22009329,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.217262, 'mean loss2: ': 0.002931,
      'mean loss: ': 0.294257, 'mean s_rtt: ': 93.327381, time: 24.0-25.0}, {'bytes sent: ': 22764390,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.702624, 'mean loss2: ': 0.000884,
      'mean loss: ': 0.085922, 'mean s_rtt: ': 92.06414, time: 25.0-26.0}, {'bytes sent: ': 22398805,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.14956, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.07326, 'mean s_rtt: ': 94.243402, time: 26.0-27.0}, {'bytes sent: ': 22099477,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.37457, 'mean loss2: ': 0.003062,
      'mean loss: ': 0.320485, 'mean s_rtt: ': 93.206186, time: 27.0-28.0}, {'bytes sent: ': 21816701,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.218978, 'mean loss2: ': 0.004298,
      'mean loss: ': 0.427372, 'mean s_rtt: ': 92.543796, time: 28.0-29.0}, {'bytes sent: ': 22190058,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.895522, 'mean loss2: ': 0.0023,
      'mean loss: ': 0.213861, 'mean s_rtt: ': 96.086567, time: 29.0-30.0}, {'bytes sent: ': 22759642,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.234921, 'mean loss2: ': 0.00241,
      'mean loss: ': 0.23911, 'mean s_rtt: ': 91.406349, time: 30.0-31.0}, {'bytes sent: ': 22948154,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.688525, 'mean loss2: ': 0.0006,
      'mean loss: ': 0.058949, 'mean s_rtt: ': 92.898361, time: 31.0-32.0}, {'bytes sent: ': 21879106,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.941748, 'mean loss2: ': 0.003966,
      'mean loss: ': 0.369585, 'mean s_rtt: ': 94.789644, time: 32.0-33.0}, {'bytes sent: ': 23020186,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.03481, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.06293, 'mean s_rtt: ': 91.93038, time: 33.0-34.0}, {'bytes sent: ': 21437087,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.621262, 'mean loss2: ': 0.011334,
      'mean loss: ': 1.132611, 'mean s_rtt: ': 95.604651, time: 34.0-35.0}, {'bytes sent: ': 21688348,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.557823, 'mean loss2: ': 0.003343,
      'mean loss: ': 0.323698, 'mean s_rtt: ': 94.823129, time: 35.0-36.0}, {'bytes sent: ': 24151247,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.654206, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.020118, 'mean s_rtt: ': 89.554517, time: 36.0-37.0}, {'bytes sent: ': 23129506,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.459064, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.016516, 'mean s_rtt: ': 90.856725, time: 37.0-38.0}, {'bytes sent: ': 21550842,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.05919, 'mean loss2: ': 0.0042,
      'mean loss: ': 0.404941, 'mean s_rtt: ': 96.336449, time: 38.0-39.0}, {'bytes sent: ': 22954641,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.594249, 'mean loss2: ': 0.002494,
      'mean loss: ': 0.252391, 'mean s_rtt: ': 92.028754, time: 39.0-40.0}, {'bytes sent: ': 2696037,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.387097, 'mean loss2: ': 0.001281,
      'mean loss: ': 0.129256, 'mean s_rtt: ': 89.645161, time: 40.0-41.0}, {'bytes sent: ': 21524480.292683,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.374626, 'mean loss2: ': 0.003073,
      'mean loss: ': 0.302857, 'mean s_rtt: ': 93.481296, time: global}]}
