{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 434960.0}, content: [{'bytes sent: ': 4092891,
      'mean cwnd: ': 434960.0, 'mean jitter: ': 5.379791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.58885, time: 0.0-1.0}, {'bytes sent: ': 5329294, 'mean cwnd: ': 434960.0,
      'mean jitter: ': 0.530822, 'mean loss2: ': 0.002519, 'mean loss: ': 0.258429,
      'mean s_rtt: ': 79.633562, time: 1.0-2.0}, {'bytes sent: ': 5412000, 'mean cwnd: ': 434960.0,
      'mean jitter: ': 0.28125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.322917,
      time: 2.0-3.0}, {'bytes sent: ': 5436094, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.442177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.989796, time: 3.0-4.0},
    {'bytes sent: ': 5466094, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.505576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.527881, time: 4.0-5.0},
    {'bytes sent: ': 5467200, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.616379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.077586, time: 5.0-6.0},
    {'bytes sent: ': 5512894, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.857843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.151961, time: 6.0-7.0},
    {'bytes sent: ': 5480494, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.765766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.581081, time: 7.0-8.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.665049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.199029, time: 8.0-9.0},
    {'bytes sent: ': 5481694, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.651741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.721393, time: 9.0-10.0},
    {'bytes sent: ': 5428894, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.542636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.655039, time: 10.0-11.0},
    {'bytes sent: ': 5450494, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.745098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.230392, time: 11.0-12.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.570048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.613527, time: 12.0-13.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.641921,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.077063, 'mean s_rtt: ': 76.742358,
      time: 13.0-14.0}, {'bytes sent: ': 5456400, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.586466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.676692, time: 14.0-15.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.693487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.37931, time: 15.0-16.0},
    {'bytes sent: ': 5462447, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.431472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.071066, time: 16.0-17.0},
    {'bytes sent: ': 5438494, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.714976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.333333, time: 17.0-18.0},
    {'bytes sent: ': 5442141, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.60181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.085973, time: 18.0-19.0}, {'bytes sent: ': 5421696,
      'mean cwnd: ': 434960.0, 'mean jitter: ': 0.7343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.657005, time: 19.0-20.0}, {'bytes sent: ': 5450400, 'mean cwnd: ': 434960.0,
      'mean jitter: ': 0.690821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.628019,
      time: 20.0-21.0}, {'bytes sent: ': 5450400, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.17316, time: 21.0-22.0},
    {'bytes sent: ': 5440894, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.661765,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.241964, 'mean s_rtt: ': 76.362745,
      time: 22.0-23.0}, {'bytes sent: ': 5464940, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.699507,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.173233, 'mean s_rtt: ': 75.990148,
      time: 23.0-24.0}, {'bytes sent: ': 5461200, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.791165,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.19921, 'mean s_rtt: ': 77.080321,
      time: 24.0-25.0}, {'bytes sent: ': 5414400, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.468635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.833948, time: 25.0-26.0},
    {'bytes sent: ': 5469600, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.509579,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.040386, 'mean s_rtt: ': 77.639847,
      time: 26.0-27.0}, {'bytes sent: ': 5486494, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.673004,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.039747, 'mean s_rtt: ': 76.760456,
      time: 27.0-28.0}, {'bytes sent: ': 5468494, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.328185, time: 28.0-29.0},
    {'bytes sent: ': 5462541, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.584158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.445545, time: 29.0-30.0},
    {'bytes sent: ': 5452894, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.691542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.00995, time: 30.0-31.0},
    {'bytes sent: ': 5467294, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.75641, 'mean loss2: ': 0.002045,
      'mean loss: ': 0.210112, 'mean s_rtt: ': 76.384615, time: 31.0-32.0}, {'bytes sent: ': 5456400,
      'mean cwnd: ': 434960.0, 'mean jitter: ': 0.738007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.778598, time: 32.0-33.0}, {'bytes sent: ': 5486447, 'mean cwnd: ': 434960.0,
      'mean jitter: ': 0.494163, 'mean loss2: ': 0.004325, 'mean loss: ': 0.447178,
      'mean s_rtt: ': 76.976654, time: 33.0-34.0}, {'bytes sent: ': 5460000, 'mean cwnd: ': 434960.0,
      'mean jitter: ': 0.589552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.585821,
      time: 34.0-35.0}, {'bytes sent: ': 5439600, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.429245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.731132, time: 35.0-36.0},
    {'bytes sent: ': 5464943, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.35814, time: 36.0-37.0},
    {'bytes sent: ': 5457647, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.784387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.315985, time: 37.0-38.0},
    {'bytes sent: ': 5470847, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.652985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.30597, time: 38.0-39.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.585551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.631179, time: 39.0-40.0},
    {'bytes sent: ': 744840, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.742857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.314286, time: 40.0-41.0}, {'bytes sent: ': 5304916.829268,
      'mean cwnd: ': 434960.0, 'mean jitter: ': 0.73816, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.042183, 'mean s_rtt: ': 77.240816, time: global}]}
