{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1006250.0}, content: [{'bytes sent: ': 11582035,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.330909, 'mean loss2: ': 0.009959,
      'mean loss: ': 0.805528, 'mean s_rtt: ': 57.762909, time: 0.0-1.0}, {'bytes sent: ': 18344400,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.152924, 'mean loss2: ': 0.00601,
      'mean loss: ': 0.596481, 'mean s_rtt: ': 54.762119, time: 1.0-2.0}, {'bytes sent: ': 18627600,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.016558, 'mean loss2: ': 0.003889,
      'mean loss: ': 0.383486, 'mean s_rtt: ': 53.302779, time: 2.0-3.0}, {'bytes sent: ': 18662400,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002596, 'mean loss: ': 0.255982,
      'mean s_rtt: ': 53.291823, time: 3.0-4.0}, {'bytes sent: ': 18531600, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002921, 'mean loss: ': 0.289843, 'mean s_rtt: ': 53.611432,
      time: 4.0-5.0}, {'bytes sent: ': 18540000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002765, 'mean loss: ': 0.274319, 'mean s_rtt: ': 53.637149,
      time: 5.0-6.0}, {'bytes sent: ': 18487200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.181426, 'mean s_rtt: ': 53.778543,
      time: 6.0-7.0}, {'bytes sent: ': 18568800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003134, 'mean loss: ': 0.310111, 'mean s_rtt: ': 53.416327,
      time: 7.0-8.0}, {'bytes sent: ': 18469200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.001064,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.206655, 'mean s_rtt: ': 53.865957,
      time: 8.0-9.0}, {'bytes sent: ': 18492000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.157468, 'mean s_rtt: ': 53.75655,
      time: 9.0-10.0}, {'bytes sent: ': 18666000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002237,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.113406, 'mean s_rtt: ': 53.129008,
      time: 10.0-11.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.177039, 'mean s_rtt: ': 53.687764,
      time: 11.0-12.0}, {'bytes sent: ': 18648000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.017778,
      'mean loss2: ': 0.003825, 'mean loss: ': 0.37729, 'mean s_rtt: ': 52.758889,
      time: 12.0-13.0}, {'bytes sent: ': 18487200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.072591, 'mean s_rtt: ': 53.282443,
      time: 13.0-14.0}, {'bytes sent: ': 18636000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.236156, 'mean s_rtt: ': 53.150307,
      time: 14.0-15.0}, {'bytes sent: ': 18492000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.081926, 'mean s_rtt: ': 53.018576,
      time: 15.0-16.0}, {'bytes sent: ': 18609600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.124203, 'mean s_rtt: ': 53.246847,
      time: 16.0-17.0}, {'bytes sent: ': 18535200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.009982,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.202524, 'mean s_rtt: ': 53.440109,
      time: 17.0-18.0}, {'bytes sent: ': 18645600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.004012, 'mean loss: ': 0.399362, 'mean s_rtt: ': 52.636905,
      time: 18.0-19.0}, {'bytes sent: ': 18578400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.008556,
      'mean loss2: ': 0.006802, 'mean loss: ': 0.670808, 'mean s_rtt: ': 52.808556,
      time: 19.0-20.0}, {'bytes sent: ': 18614453, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.027605,
      'mean loss2: ': 0.003783, 'mean loss: ': 0.373547, 'mean s_rtt: ': 53.105966,
      time: 20.0-21.0}, {'bytes sent: ': 18578400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.009063,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.085662, 'mean s_rtt: ': 53.155086,
      time: 21.0-22.0}, {'bytes sent: ': 18552000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.003802,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.296194, 'mean s_rtt: ': 53.027883,
      time: 22.0-23.0}, {'bytes sent: ': 18685200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.005342,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.177165, 'mean s_rtt: ': 52.679487,
      time: 23.0-24.0}, {'bytes sent: ': 18494400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.018625,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.129018, 'mean s_rtt: ': 53.081662,
      time: 24.0-25.0}, {'bytes sent: ': 18640800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.010183,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.139609, 'mean s_rtt: ': 52.939919,
      time: 25.0-26.0}, {'bytes sent: ': 18576000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.050871, 'mean s_rtt: ': 53.199422,
      time: 26.0-27.0}, {'bytes sent: ': 18555651, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.05668,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.077122, 'mean s_rtt: ': 52.906883,
      time: 27.0-28.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.012976,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.168414, 'mean s_rtt: ': 53.66782,
      time: 28.0-29.0}, {'bytes sent: ': 12500400, 'mean cwnd: ': 597712500.0, 'mean jitter: ': 11.0,
      'mean loss2: ': 1502400.0, 'mean loss: ': 153.62504800000008, 'mean s_rtt: ': 31364.0,
      time: 29.0-30.0}, {'bytes sent: ': 18123991.3, 'mean cwnd: ': 20896458.333333,
      'mean jitter: ': 0.425897, 'mean loss2: ': 50080.002554, 'mean loss: ': 5.525301,
      'mean s_rtt: ': 1097.136971, time: global}]}
