{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1043750.0}, content: [{'bytes sent: ': 11523292,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 2.633333, 'mean loss2: ': 0.003768,
      'mean loss: ': 0.281979, 'mean s_rtt: ': 64.66875, time: 0.0-1.0}, {'bytes sent: ': 16915249,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.015656, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.083463, 'mean s_rtt: ': 60.131115, time: 1.0-2.0}, {'bytes sent: ': 16968047,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.037363, 'mean loss2: ': 0.003281,
      'mean loss: ': 0.330072, 'mean s_rtt: ': 59.663736, time: 2.0-3.0}, {'bytes sent: ': 17011296,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.015474, 'mean loss2: ': 0.000706,
      'mean loss: ': 0.070896, 'mean s_rtt: ': 59.93617, time: 3.0-4.0}, {'bytes sent: ': 16922449,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.015054, 'mean loss2: ': 0.00085,
      'mean loss: ': 0.085529, 'mean s_rtt: ': 59.937634, time: 4.0-5.0}, {'bytes sent: ': 16987247,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.034014, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.015037, 'mean s_rtt: ': 59.605442, time: 5.0-6.0}, {'bytes sent: ': 17004000,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.061181, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.081023, 'mean s_rtt: ': 59.816456, time: 6.0-7.0}, {'bytes sent: ': 17001647,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.153061, 'mean loss2: ': 0.001459,
      'mean loss: ': 0.146556, 'mean s_rtt: ': 59.334184, time: 7.0-8.0}, {'bytes sent: ': 17064049,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.088305, 'mean loss2: ': 0.001537,
      'mean loss: ': 0.154757, 'mean s_rtt: ': 59.391408, time: 8.0-9.0}, {'bytes sent: ': 16912800,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.047382, 'mean loss2: ': 0.001523,
      'mean loss: ': 0.154384, 'mean s_rtt: ': 59.720698, time: 9.0-10.0}, {'bytes sent: ': 17020847,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.047146, 'mean loss2: ': 0.001271,
      'mean loss: ': 0.127838, 'mean s_rtt: ': 59.377171, time: 10.0-11.0}, {'bytes sent: ': 16915200,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.04888, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.107386, 'mean s_rtt: ': 60.038697, time: 11.0-12.0}, {'bytes sent: ': 16956000,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.954545, time: 12.0-13.0}, {'bytes sent: ': 16747247, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.450893, 'mean loss2: ': 0.002234, 'mean loss: ': 0.224909,
      'mean s_rtt: ': 60.316964, time: 13.0-14.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.062657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.451128,
      time: 14.0-15.0}, {'bytes sent: ': 16920047, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.147583,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.157226, 'mean s_rtt: ': 59.498728,
      time: 15.0-16.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.067391,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.049593, 'mean s_rtt: ': 60.193478,
      time: 16.0-17.0}, {'bytes sent: ': 16555247, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.594118,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.079836, 'mean s_rtt: ': 59.117647,
      time: 17.0-18.0}, {'bytes sent: ': 16500000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.15113, 'mean s_rtt: ': 58.841176,
      time: 18.0-19.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.76,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.142713, 'mean s_rtt: ': 59.171429,
      time: 19.0-20.0}, {'bytes sent: ': 16435200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.704545,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.124525, 'mean s_rtt: ': 59.005682,
      time: 20.0-21.0}, {'bytes sent: ': 16574400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.782353,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.072744, 'mean s_rtt: ': 59.217647,
      time: 21.0-22.0}, {'bytes sent: ': 16632000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.614035,
      'mean loss2: ': 0.003069, 'mean loss: ': 0.319782, 'mean s_rtt: ': 58.719298,
      time: 22.0-23.0}, {'bytes sent: ': 16185694, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.517986,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.077981, 'mean s_rtt: ': 58.913669,
      time: 23.0-24.0}, {'bytes sent: ': 16284094, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.884058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.376812, time: 24.0-25.0},
    {'bytes sent: ': 16588800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.345029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.748538, time: 25.0-26.0},
    {'bytes sent: ': 16550400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.649123,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.070486, 'mean s_rtt: ': 58.947368,
      time: 26.0-27.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.126582, time: 27.0-28.0},
    {'bytes sent: ': 16605600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.068269, 'mean s_rtt: ': 59.130682, time: 28.0-29.0}, {'bytes sent: ': 16288896,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.935897, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.009579, 'mean s_rtt: ': 59.147436, time: 29.0-30.0}, {'bytes sent: ': 16104000,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.198529, 'mean loss2: ': 0.000375,
      'mean loss: ': 0.039661, 'mean s_rtt: ': 59.742647, time: 30.0-31.0}, {'bytes sent: ': 16466447,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.437908, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.081254, 'mean s_rtt: ': 58.823529, time: 31.0-32.0}, {'bytes sent: ': 16632000,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.573864, 'mean loss2: ': 0.000743,
      'mean loss: ': 0.076694, 'mean s_rtt: ': 58.602273, time: 32.0-33.0}, {'bytes sent: ': 16440047,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.573171, 'mean loss2: ': 0.001444,
      'mean loss: ': 0.148477, 'mean s_rtt: ': 58.810976, time: 33.0-34.0}, {'bytes sent: ': 16310494,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.818841, 'mean loss2: ': 0.00137,
      'mean loss: ': 0.145708, 'mean s_rtt: ': 59.202899, time: 34.0-35.0}, {'bytes sent: ': 16382541,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.631944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.340278, time: 35.0-36.0}, {'bytes sent: ': 16740000, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.497175, 'mean loss2: ': 0.00082, 'mean loss: ': 0.085668,
      'mean s_rtt: ': 58.689266, time: 36.0-37.0}, {'bytes sent: ': 16382400, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.85119, 'mean loss2: ': 0.000261, 'mean loss: ': 0.027, 'mean s_rtt: ': 59.154762,
      time: 37.0-38.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.011696,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.124664, 'mean s_rtt: ': 59.385965,
      time: 38.0-39.0}, {'bytes sent: ': 16159247, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.070922,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.076993, 'mean s_rtt: ': 59.595745,
      time: 39.0-40.0}, {'bytes sent: ': 1793160, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0},
    {'bytes sent: ': 16159436.195122, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.510848,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.092796, 'mean s_rtt: ': 59.508503,
      time: global}]}
