{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 630078.0}, content: [{'bytes sent: ': 3268794,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 8.18595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.413223, time: 0.0-1.0}, {'bytes sent: ': 5744948, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 1.973214, 'mean loss2: ': 0.001791, 'mean loss: ': 0.181202,
      'mean s_rtt: ': 105.964286, time: 1.0-2.0}, {'bytes sent: ': 5991600, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.896552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.62931,
      time: 2.0-3.0}, {'bytes sent: ': 5973600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.810427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.781991, time: 3.0-4.0},
    {'bytes sent: ': 5978447, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.032864,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.23598, 'mean s_rtt: ': 102.201878,
      time: 4.0-5.0}, {'bytes sent: ': 5968800, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.84492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.342246, time: 5.0-6.0},
    {'bytes sent: ': 5980847, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.803279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.262295, time: 6.0-7.0},
    {'bytes sent: ': 6016800, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.722772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.688119, time: 7.0-8.0},
    {'bytes sent: ': 6004800, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.82381, 'mean loss2: ': 0.003092,
      'mean loss: ': 0.314227, 'mean s_rtt: ': 101.538095, time: 8.0-9.0}, {'bytes sent: ': 5976047,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 1.115789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.621053, time: 9.0-10.0}, {'bytes sent: ': 6012000, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 1.049724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.955801,
      time: 10.0-11.0}, {'bytes sent: ': 5985600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.973118,
      'mean loss2: ': 0.002862, 'mean loss: ': 0.292327, 'mean s_rtt: ': 102.247312,
      time: 11.0-12.0}, {'bytes sent: ': 6014451, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.041451,
      'mean loss2: ': 0.00553, 'mean loss: ': 0.560115, 'mean s_rtt: ': 100.694301,
      time: 12.0-13.0}, {'bytes sent: ': 6012047, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.887324,
      'mean loss2: ': 0.003313, 'mean loss: ': 0.336536, 'mean s_rtt: ': 101.183099,
      time: 13.0-14.0}, {'bytes sent: ': 5959247, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.775785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.152466, time: 14.0-15.0},
    {'bytes sent: ': 5925600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.964824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.798995, time: 15.0-16.0},
    {'bytes sent: ': 5971247, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.038043,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.209078, 'mean s_rtt: ': 102.423913,
      time: 16.0-17.0}, {'bytes sent: ': 5980847, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.832432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.232432, time: 17.0-18.0},
    {'bytes sent: ': 6019249, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.982857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.222857, time: 18.0-19.0},
    {'bytes sent: ': 6012047, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.143646,
      'mean loss2: ': 0.004954, 'mean loss: ': 0.503383, 'mean s_rtt: ': 101.524862,
      time: 19.0-20.0}, {'bytes sent: ': 6007200, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.994737,
      'mean loss2: ': 0.00458, 'mean loss: ': 0.464551, 'mean s_rtt: ': 101.110526,
      time: 20.0-21.0}, {'bytes sent: ': 5985600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.104072,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.2161, 'mean s_rtt: ': 102.475113,
      time: 21.0-22.0}, {'bytes sent: ': 6028894, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.837321,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.036274, 'mean s_rtt: ': 101.253589,
      time: 22.0-23.0}, {'bytes sent: ': 6072000, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.140187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.509346, time: 23.0-24.0},
    {'bytes sent: ': 6072000, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.897196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.88785, time: 24.0-25.0},
    {'bytes sent: ': 5973647, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.004717,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.14277, 'mean s_rtt: ': 101.787736,
      time: 25.0-26.0}, {'bytes sent: ': 6063600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.248588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.485876, time: 26.0-27.0},
    {'bytes sent: ': 6001200, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.335165,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.277203, 'mean s_rtt: ': 101.747253,
      time: 27.0-28.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.902174,
      'mean loss2: ': 0.003465, 'mean loss: ': 0.353486, 'mean s_rtt: ': 101.255435,
      time: 28.0-29.0}, {'bytes sent: ': 5990449, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.938462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.953846, time: 29.0-30.0},
    {'bytes sent: ': 6080400, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.990521,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.215285, 'mean s_rtt: ': 100.388626,
      time: 30.0-31.0}, {'bytes sent: ': 5911247, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.665138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.747706, time: 31.0-32.0},
    {'bytes sent: ': 6058847, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.205128,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.213179, 'mean s_rtt: ': 101.184615,
      time: 32.0-33.0}, {'bytes sent: ': 6032451, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.909953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.63981, time: 33.0-34.0},
    {'bytes sent: ': 6014447, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.901869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.873832, time: 34.0-35.0},
    {'bytes sent: ': 5960400, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.899522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.406699, time: 35.0-36.0},
    {'bytes sent: ': 6038447, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.960227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.721591, time: 36.0-37.0},
    {'bytes sent: ': 6003647, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.361111,
      'mean loss2: ': 0.004058, 'mean loss: ': 0.412938, 'mean s_rtt: ': 101.9, time: 37.0-38.0},
    {'bytes sent: ': 5988047, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.746032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.322751, time: 38.0-39.0},
    {'bytes sent: ': 5979600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.885167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.899522, time: 39.0-40.0},
    {'bytes sent: ': 1005280, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.083333, time: 40.0-41.0},
    {'bytes sent: ': 5806888.317073, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.157004,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.124116, 'mean s_rtt: ': 102.35399,
      time: global}]}
