{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1221875.0}, content: [{'bytes sent: ': 16731058,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.413468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.450598, time: 0.0-1.0}, {'bytes sent: ': 23050800, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.267146,
      time: 1.0-2.0}, {'bytes sent: ': 23058000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.16541, time: 2.0-3.0},
    {'bytes sent: ': 23046000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.255061, time: 3.0-4.0}, {'bytes sent: ': 22982400,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.110204, time: 4.0-5.0}, {'bytes sent: ': 22927200, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.021361, 'mean loss2: ': 0.00162, 'mean loss: ': 0.163293,
      'mean s_rtt: ': 52.414307, time: 5.0-6.0}, {'bytes sent: ': 23048400, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.30071,
      time: 6.0-7.0}, {'bytes sent: ': 23041200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.195808, time: 7.0-8.0},
    {'bytes sent: ': 23056800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.284611, time: 8.0-9.0}, {'bytes sent: ': 22855200,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.011886, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.03194, 'mean s_rtt: ': 52.609819, time: 9.0-10.0}, {'bytes sent: ': 22689600,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.066929, 'mean loss2: ': 0.004473,
      'mean loss: ': 0.446142, 'mean s_rtt: ': 53.137795, time: 10.0-11.0}, {'bytes sent: ': 23041200,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.19267, time: 11.0-12.0}, {'bytes sent: ': 22773600, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.019221, 'mean loss2: ': 0.001527, 'mean loss: ': 0.152436,
      'mean s_rtt: ': 52.727273, time: 12.0-13.0}, {'bytes sent: ': 23008800, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.032454, 'mean loss2: ': 0.00011, 'mean loss: ': 0.011048,
      'mean s_rtt: ': 52.334178, time: 13.0-14.0}, {'bytes sent: ': 22897200, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.034263, 'mean loss2: ': 0.000448, 'mean loss: ': 0.046913,
      'mean s_rtt: ': 52.656388, time: 14.0-15.0}, {'bytes sent: ': 23048400, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.103206,
      time: 15.0-16.0}, {'bytes sent: ': 22527600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.226291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.169484, time: 16.0-17.0},
    {'bytes sent: ': 23019600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.171898, time: 17.0-18.0}, {'bytes sent: ': 23061600,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.304282, time: 18.0-19.0}, {'bytes sent: ': 22840800, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.009231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.277436,
      time: 19.0-20.0}, {'bytes sent: ': 22935600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.038674,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.1853, 'mean s_rtt: ': 52.768458,
      time: 20.0-21.0}, {'bytes sent: ': 23037600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.2065, time: 21.0-22.0},
    {'bytes sent: ': 23041200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.252417, time: 22.0-23.0}, {'bytes sent: ': 23070000,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.09128, time: 23.0-24.0}, {'bytes sent: ': 23001600, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.424658,
      time: 24.0-25.0}, {'bytes sent: ': 23041200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.357911, time: 25.0-26.0},
    {'bytes sent: ': 23041200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.411584, time: 26.0-27.0}, {'bytes sent: ': 23065200,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.097959, time: 27.0-28.0}, {'bytes sent: ': 23054400, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.002062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.173196,
      time: 28.0-29.0}, {'bytes sent: ': 23017200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.244115, time: 29.0-30.0},
    {'bytes sent: ': 22778400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.047403,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.271156, 'mean s_rtt: ': 52.780131,
      time: 30.0-31.0}, {'bytes sent: ': 23005200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.28439, time: 31.0-32.0},
    {'bytes sent: ': 22910400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.20888, time: 32.0-33.0}, {'bytes sent: ': 22807200,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.045221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.754779, time: 33.0-34.0}, {'bytes sent: ': 23049600, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.216243,
      time: 34.0-35.0}, {'bytes sent: ': 23022000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.277918, time: 35.0-36.0},
    {'bytes sent: ': 23043600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.216383, time: 36.0-37.0}, {'bytes sent: ': 22989600,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.452616, time: 37.0-38.0}, {'bytes sent: ': 22788000, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.027905, 'mean loss2: ': 0.002232, 'mean loss: ': 0.223229,
      'mean s_rtt: ': 52.799087, time: 38.0-39.0}, {'bytes sent: ': 22993200, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.368744,
      time: 39.0-40.0}, {'bytes sent: ': 2449720, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.029268, time: 40.0-41.0},
    {'bytes sent: ': 22313355.560976, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.024302,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.038286, 'mean s_rtt: ': 52.427922,
      time: global}]}
