{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 856250.0}, content: [{'bytes sent: ': 10439033,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 1.911591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.815324, time: 0.0-1.0}, {'bytes sent: ': 13750800, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.902128,
      time: 1.0-2.0}, {'bytes sent: ': 13884141, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.267191, time: 2.0-3.0},
    {'bytes sent: ': 13890000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.447525, time: 3.0-4.0}, {'bytes sent: ': 13874400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.904382, time: 4.0-5.0}, {'bytes sent: ': 13887647, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.002247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.417978,
      time: 5.0-6.0}, {'bytes sent: ': 13748400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.133106,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.03969, 'mean s_rtt: ': 59.65529,
      time: 6.0-7.0}, {'bytes sent: ': 13686094, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.253623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.681159, time: 7.0-8.0},
    {'bytes sent: ': 13803788, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.74026, time: 8.0-9.0},
    {'bytes sent: ': 13904588, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.124183, time: 9.0-10.0},
    {'bytes sent: ': 13814635, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 10.0-11.0},
    {'bytes sent: ': 13829082, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.353333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.113333, time: 11.0-12.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.206612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.991736, time: 12.0-13.0},
    {'bytes sent: ': 13600800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.357724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.512195, time: 13.0-14.0},
    {'bytes sent: ': 13841129, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.99359, time: 14.0-15.0},
    {'bytes sent: ': 13797882, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.33758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.815287, time: 15.0-16.0},
    {'bytes sent: ': 13853082, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.401274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.974522, time: 16.0-17.0},
    {'bytes sent: ': 13641694, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.753846, time: 17.0-18.0},
    {'bytes sent: ': 13579200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.401639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.581967, time: 18.0-19.0},
    {'bytes sent: ': 13744941, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.496503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.090909, time: 19.0-20.0},
    {'bytes sent: ': 13833835, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.954839, time: 20.0-21.0},
    {'bytes sent: ': 13893929, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.878205, time: 21.0-22.0}, {'bytes sent: ': 13653835,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 1.184211, 'mean loss2: ': 0.003954,
      'mean loss: ': 0.402226, 'mean s_rtt: ': 57.644737, time: 22.0-23.0}, {'bytes sent: ': 13622447,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.192593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.82963, time: 23.0-24.0}, {'bytes sent: ': 13581600, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.715447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.666667,
      time: 24.0-25.0}, {'bytes sent: ': 13634494, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.345588, time: 25.0-26.0},
    {'bytes sent: ': 13869882, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.535032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.178344, time: 26.0-27.0},
    {'bytes sent: ': 13829129, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.43949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.910828, time: 27.0-28.0},
    {'bytes sent: ': 13838682, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.051282, time: 28.0-29.0},
    {'bytes sent: ': 13591247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.291339,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.091906, 'mean s_rtt: ': 56.80315,
      time: 29.0-30.0}, {'bytes sent: ': 13610447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.297521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.628099, time: 30.0-31.0},
    {'bytes sent: ': 13766588, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.170068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.768707, time: 31.0-32.0},
    {'bytes sent: ': 13853082, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.814103, time: 32.0-33.0},
    {'bytes sent: ': 13843435, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.96129, time: 33.0-34.0},
    {'bytes sent: ': 13867529, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.210191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.751592, time: 34.0-35.0},
    {'bytes sent: ': 13788282, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.371795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.884615, time: 35.0-36.0},
    {'bytes sent: ': 13492800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.677686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.371901, time: 36.0-37.0},
    {'bytes sent: ': 13591200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.778689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.885246, time: 37.0-38.0},
    {'bytes sent: ': 13869788, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.177632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.440789, time: 38.0-39.0},
    {'bytes sent: ': 13829035, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.305195, time: 39.0-40.0},
    {'bytes sent: ': 1478807, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 13376356.317073,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.322698, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.013346, 'mean s_rtt: ': 57.655064, time: global}]}
