{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1175000.0}, content: [{'bytes sent: ': 10201228,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.277008, 'mean loss2: ': 0.002305,
      'mean loss: ': 0.34295, 'mean s_rtt: ': 75.998153, time: 0.0-1.0}, {'bytes sent: ': 16307860,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001797, 'mean loss2: ': 0.003827,
      'mean loss: ': 0.376217, 'mean s_rtt: ': 71.32834, time: 1.0-2.0}, {'bytes sent: ': 16082308,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.188029, 'mean loss2: ': 0.004951,
      'mean loss: ': 0.482391, 'mean s_rtt: ': 72.027811, time: 2.0-3.0}, {'bytes sent: ': 16298400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001588, 'mean loss: ': 0.15759,
      'mean s_rtt: ': 71.507196, time: 3.0-4.0}, {'bytes sent: ': 16346400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.008811, 'mean loss2: ': 0.000575, 'mean loss: ': 0.056728,
      'mean s_rtt: ': 70.896476, time: 4.0-5.0}, {'bytes sent: ': 16048856, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.702614, 'mean loss2: ': 0.006931, 'mean loss: ': 0.67397,
      'mean s_rtt: ': 71.874183, time: 5.0-6.0}, {'bytes sent: ': 16347600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.005348, 'mean loss2: ': 0.001289, 'mean loss: ': 0.128412,
      'mean s_rtt: ': 70.826203, time: 6.0-7.0}, {'bytes sent: ': 16375200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.047016, 'mean loss2: ': 0.002833, 'mean loss: ': 0.281326,
      'mean s_rtt: ': 70.197107, time: 7.0-8.0}, {'bytes sent: ': 16431600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.075472, 'mean loss2: ': 0.000884, 'mean loss: ': 0.087885,
      'mean s_rtt: ': 69.911321, time: 8.0-9.0}, {'bytes sent: ': 16328400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.055046, 'mean loss2: ': 0.001569, 'mean loss: ': 0.156428,
      'mean s_rtt: ': 70.359633, time: 9.0-10.0}, {'bytes sent: ': 16293819, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.14958, 'mean loss2: ': 0.004689, 'mean loss: ': 0.470812,
      'mean s_rtt: ': 70.623529, time: 10.0-11.0}, {'bytes sent: ': 16425600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.094017, 'mean loss2: ': 0.003035, 'mean loss: ': 0.300781,
      'mean s_rtt: ': 70.356125, time: 11.0-12.0}, {'bytes sent: ': 16429200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.018382, 'mean loss2: ': 0.000978, 'mean loss: ': 0.096986,
      'mean s_rtt: ': 70.064338, time: 12.0-13.0}, {'bytes sent: ': 16407600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.114723, 'mean loss2: ': 0.000424, 'mean loss: ': 0.042098,
      'mean s_rtt: ': 70.091778, time: 13.0-14.0}, {'bytes sent: ': 15975805, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.465995, 'mean loss2: ': 0.001519, 'mean loss: ': 0.168196,
      'mean s_rtt: ': 72.258186, time: 14.0-15.0}, {'bytes sent: ': 16358400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.061588, 'mean loss2: ': 0.001779, 'mean loss: ': 0.176364,
      'mean s_rtt: ': 70.376013, time: 15.0-16.0}, {'bytes sent: ': 15289885, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.670408, 'mean loss2: ': 0.006845, 'mean loss: ': 0.786354,
      'mean s_rtt: ': 72.308163, time: 16.0-17.0}, {'bytes sent: ': 16041600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.691323, 'mean loss2: ': 0.010358, 'mean loss: ': 1.016269,
      'mean s_rtt: ': 71.540541, time: 17.0-18.0}, {'bytes sent: ': 16351255, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.046218, 'mean loss2: ': 0.000823, 'mean loss: ': 0.081974,
      'mean s_rtt: ': 70.142857, time: 18.0-19.0}, {'bytes sent: ': 16038379, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.410082, 'mean loss2: ': 0.00305, 'mean loss: ': 0.309858,
      'mean s_rtt: ': 71.600817, time: 19.0-20.0}, {'bytes sent: ': 16437600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.075601, 'mean loss2: ': 0.000282, 'mean loss: ': 0.027956,
      'mean s_rtt: ': 70.190722, time: 20.0-21.0}, {'bytes sent: ': 16432800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.032479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.117949,
      time: 21.0-22.0}, {'bytes sent: ': 16316453, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.021825,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.186775, 'mean s_rtt: ': 70.394841,
      time: 22.0-23.0}, {'bytes sent: ': 16392000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.081905,
      'mean loss2: ': 0.003423, 'mean loss: ': 0.340047, 'mean s_rtt: ': 70.129524,
      time: 23.0-24.0}, {'bytes sent: ': 16357200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.041121,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.074913, 'mean s_rtt: ': 70.33271,
      time: 24.0-25.0}, {'bytes sent: ': 15057091, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.73301,
      'mean loss2: ': 0.004953, 'mean loss: ': 7.231483, 'mean s_rtt: ': 72.29733,
      time: 25.0-26.0}, {'bytes sent: ': 16262400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.043554,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.06857, 'mean s_rtt: ': 70.681185,
      time: 26.0-27.0}, {'bytes sent: ': 16339200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.033272,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.166059, 'mean s_rtt: ': 70.50647,
      time: 27.0-28.0}, {'bytes sent: ': 16447200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003708,
      'mean loss2: ': 0.003453, 'mean loss: ': 0.339844, 'mean s_rtt: ': 70.461063,
      time: 28.0-29.0}, {'bytes sent: ': 16250400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.05914,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.213267, 'mean s_rtt: ': 70.738351,
      time: 29.0-30.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.009032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.890323, time: 30.0-31.0},
    {'bytes sent: ': 15201014, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.212264,
      'mean loss2: ': 0.003551, 'mean loss: ': 5.117159, 'mean s_rtt: ': 71.676887,
      time: 31.0-32.0}, {'bytes sent: ': 16442400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.064073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.755149, time: 32.0-33.0},
    {'bytes sent: ': 16432800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.134703,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.172463, 'mean s_rtt: ': 69.671233,
      time: 33.0-34.0}, {'bytes sent: ': 16423302, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.151231, 'mean s_rtt: ': 69.981609,
      time: 34.0-35.0}, {'bytes sent: ': 16341600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.087221,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.087019, 'mean s_rtt: ': 70.334686,
      time: 35.0-36.0}, {'bytes sent: ': 16317653, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.119988, 'mean s_rtt: ': 70.142241,
      time: 36.0-37.0}, {'bytes sent: ': 16376400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.12528,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.023503, 'mean s_rtt: ': 69.96868,
      time: 37.0-38.0}, {'bytes sent: ': 16434000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.003074, 'mean loss: ': 0.306734, 'mean s_rtt: ': 69.890756,
      time: 38.0-39.0}, {'bytes sent: ': 16269600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.076596,
      'mean loss2: ': 0.002296, 'mean loss: ': 0.232045, 'mean s_rtt: ': 70.521277,
      time: 39.0-40.0}, {'bytes sent: ': 2068920, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.010986, 'mean loss: ': 1.089851, 'mean s_rtt: ': 69.568966,
      time: 40.0-41.0}, {'bytes sent: ': 15738893.365854, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.201312, 'mean loss2: ': 0.002559, 'mean loss: ': 0.544989,
      'mean s_rtt: ': 70.793676, time: global}]}
