[{'bytes sent: ': 2599, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 1.0-2.0}, {'bytes sent: ': 3984055,
    'mean cwnd: ': 640625.0, 'mean jitter: ': 3.636569, 'mean loss2: ': 0.024952,
    'mean loss: ': 5.737082, 'mean s_rtt: ': 75.814898, time: 3.0-4.0}, {'bytes sent: ': 9194492,
    'mean cwnd: ': 640625.0, 'mean jitter: ': 0.423318, 'mean loss2: ': 0.003203,
    'mean loss: ': 0.309411, 'mean s_rtt: ': 68.326457, time: 4.0-5.0}, {'bytes sent: ': 9369600,
    'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001686, 'mean loss: ': 0.163798,
    'mean s_rtt: ': 67.085538, time: 5.0-6.0}, {'bytes sent: ': 9453600, 'mean cwnd: ': 640625.0,
    'mean jitter: ': 0.001791, 'mean loss2: ': 0.001542, 'mean loss: ': 0.151685,
    'mean s_rtt: ': 67.054611, time: 6.0-7.0}, {'bytes sent: ': 9487200, 'mean cwnd: ': 640625.0,
    'mean jitter: ': 0.001823, 'mean loss2: ': 0.002932, 'mean loss: ': 0.290127,
    'mean s_rtt: ': 67.003646, time: 7.0-8.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 640625.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.001537, 'mean loss: ': 0.151681, 'mean s_rtt: ': 66.99904,
    time: 8.0-9.0}, {'bytes sent: ': 9508800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.002949, 'mean loss: ': 0.28747, 'mean s_rtt: ': 67.003964, time: 9.0-10.0},
  {'bytes sent: ': 9465600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001257,
    'mean loss: ': 0.124257, 'mean s_rtt: ': 66.962889, time: 10.0-11.0}, {'bytes sent: ': 9408000,
    'mean cwnd: ': 640625.0, 'mean jitter: ': 0.004921, 'mean loss2: ': 0.001525,
    'mean loss: ': 0.150113, 'mean s_rtt: ': 67.054134, time: 11.0-12.0}, {'bytes sent: ': 9513600,
    'mean cwnd: ': 640625.0, 'mean jitter: ': 0.021119, 'mean loss2: ': 0.002633,
    'mean loss: ': 0.260369, 'mean s_rtt: ': 67.044351, time: 12.0-13.0}, {'bytes sent: ': 9463200,
    'mean cwnd: ': 640625.0, 'mean jitter: ': 0.003382, 'mean loss2: ': 0.001283,
    'mean loss: ': 0.124589, 'mean s_rtt: ': 67.003382, time: 13.0-14.0}, {'bytes sent: ': 9355253,
    'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002902, 'mean loss: ': 0.283381,
    'mean s_rtt: ': 67.016541, time: 14.0-15.0}, {'bytes sent: ': 9357600, 'mean cwnd: ': 640625.0,
    'mean jitter: ': 0.021488, 'mean loss2: ': 0.00311, 'mean loss: ': 0.301794, 'mean s_rtt: ': 67.01157,
    time: 15.0-16.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.001468,
    'mean loss2: ': 0.002585, 'mean loss: ': 0.25709, 'mean s_rtt: ': 66.970631, time: 16.0-17.0},
  {'bytes sent: ': 9316800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.021631, 'mean loss2: ': 0.003092,
    'mean loss: ': 0.306157, 'mean s_rtt: ': 67.044925, time: 17.0-18.0}, {'bytes sent: ': 470400,
    'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007316, 'mean loss: ': 0.716717,
    'mean s_rtt: ': 67.0, time: 18.0-19.0}, {'bytes sent: ': 8015741.117647, 'mean cwnd: ': 602941.176471,
    'mean jitter: ': 0.243383, 'mean loss2: ': 0.003794, 'mean loss: ': 0.242415,
    'mean s_rtt: ': 63.670387, time: global}]
