{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1830078.0}, content: [{'bytes sent: ': 12214662,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.312408, 'mean loss2: ': 0.001873,
      'mean loss: ': 0.128747, 'mean s_rtt: ': 85.807976, time: 0.0-1.0}, {'bytes sent: ': 22586400,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.773271, time: 1.0-2.0}, {'bytes sent: ': 22596133, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.051676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.287709,
      time: 2.0-3.0}, {'bytes sent: ': 22725600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 3.0-4.0},
    {'bytes sent: ': 22537995, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.118173,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.132968, 'mean s_rtt: ': 80.090864,
      time: 4.0-5.0}, {'bytes sent: ': 22722000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.052566, 'mean s_rtt: ': 79.999003,
      time: 5.0-6.0}, {'bytes sent: ': 22327105, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.142926,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005093, 'mean s_rtt: ': 80.776019,
      time: 6.0-7.0}, {'bytes sent: ': 22591479, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.046625,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001171, 'mean s_rtt: ': 80.184725,
      time: 7.0-8.0}, {'bytes sent: ': 22562065, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.990182, time: 8.0-9.0},
    {'bytes sent: ': 22355960, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.193891,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.039433, 'mean s_rtt: ': 81.02656,
      time: 9.0-10.0}, {'bytes sent: ': 22698000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.969349, time: 10.0-11.0},
    {'bytes sent: ': 22725600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.956171, time: 11.0-12.0}, {'bytes sent: ': 22479817,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.107395, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.142821, 'mean s_rtt: ': 80.385304, time: 12.0-13.0}, {'bytes sent: ': 22716000,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.995513, time: 13.0-14.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.99348,
      time: 14.0-15.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.951861, time: 15.0-16.0},
    {'bytes sent: ': 22730400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.99403, time: 16.0-17.0}, {'bytes sent: ': 22662093,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.041827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.077885, time: 17.0-18.0}, {'bytes sent: ': 22702518, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.997506,
      time: 18.0-19.0}, {'bytes sent: ': 22413840, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.118668,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.020767, 'mean s_rtt: ': 80.572233,
      time: 19.0-20.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 20.0-21.0},
    {'bytes sent: ': 21943450, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.127772,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.174492, 'mean s_rtt: ': 80.529894,
      time: 21.0-22.0}, {'bytes sent: ': 21429987, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.307464,
      'mean loss2: ': 0.010921, 'mean loss: ': 1.017846, 'mean s_rtt: ': 80.013841,
      time: 22.0-23.0}, {'bytes sent: ': 22700400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.00248, time: 23.0-24.0},
    {'bytes sent: ': 22753200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.998454, time: 24.0-25.0}, {'bytes sent: ': 22718400,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.996904, time: 25.0-26.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.99896,
      time: 26.0-27.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 27.0-28.0},
    {'bytes sent: ': 22729200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.9948, time: 28.0-29.0}, {'bytes sent: ': 22717200,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 29.0-30.0}, {'bytes sent: ': 22308355, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.136866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.741014,
      time: 30.0-31.0}, {'bytes sent: ': 22704000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 31.0-32.0},
    {'bytes sent: ': 22704000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.033106, time: 32.0-33.0}, {'bytes sent: ': 22728000,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0365, time: 33.0-34.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.991833,
      time: 34.0-35.0}, {'bytes sent: ': 22717780, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.028861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.905316, time: 35.0-36.0},
    {'bytes sent: ': 22676742, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.07674,
      'mean loss2: ': 0.004279, 'mean loss: ': 0.422308, 'mean s_rtt: ': 79.63632,
      time: 36.0-37.0}, {'bytes sent: ': 22744800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.99904, time: 37.0-38.0},
    {'bytes sent: ': 22725600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.052503, 'mean s_rtt: ': 80.0, time: 38.0-39.0}, {'bytes sent: ': 22708800,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.988142, time: 39.0-40.0}, {'bytes sent: ': 3084360, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0,
      time: 40.0-41.0}, {'bytes sent: ': 21871130.268293, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.068568, 'mean loss2: ': 0.000569, 'mean loss: ': 0.051549,
      'mean s_rtt: ': 80.260884, time: global}]}
