{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 987500.0}, content: [{'bytes sent: ': 14111765,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 1.513912, 'mean loss2: ': 0.000954,
      'mean loss: ': 0.092298, 'mean s_rtt: ': 51.612111, time: 0.0-1.0}, {'bytes sent: ': 19396943,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001511, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.056805, 'mean s_rtt: ': 49.561934, time: 1.0-2.0}, {'bytes sent: ': 19584094,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.005042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.979832, time: 2.0-3.0}, {'bytes sent: ': 19557600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000685, 'mean loss: ': 0.069547, 'mean s_rtt: ': 48.750499,
      time: 3.0-4.0}, {'bytes sent: ': 19542047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.02444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.828921, time: 4.0-5.0},
    {'bytes sent: ': 19454729, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.006356,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.059024, 'mean s_rtt: ': 48.944915,
      time: 5.0-6.0}, {'bytes sent: ': 19594941, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.020877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.559499, time: 6.0-7.0},
    {'bytes sent: ': 19657200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.003774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.515094, time: 7.0-8.0},
    {'bytes sent: ': 19544545, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.006263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.818372, time: 8.0-9.0},
    {'bytes sent: ': 19563696, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.659091, time: 9.0-10.0},
    {'bytes sent: ': 19588847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.02993,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.06155, 'mean s_rtt: ': 48.973592,
      time: 10.0-11.0}, {'bytes sent: ': 19503600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.006908,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.063089, 'mean s_rtt: ': 49.105354,
      time: 11.0-12.0}, {'bytes sent: ': 19582847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.013619,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.059268, 'mean s_rtt: ': 48.867704,
      time: 12.0-13.0}, {'bytes sent: ': 19610400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.901893, time: 13.0-14.0},
    {'bytes sent: ': 19570800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.005254,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.057946, 'mean s_rtt: ': 48.882662,
      time: 14.0-15.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.07233, 'mean s_rtt: ': 48.879004,
      time: 15.0-16.0}, {'bytes sent: ': 19602000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.004474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.619687, time: 16.0-17.0},
    {'bytes sent: ': 19587741, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.070181, 'mean s_rtt: ': 48.453947,
      time: 17.0-18.0}, {'bytes sent: ': 19334233, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.019912,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.074191, 'mean s_rtt: ': 48.683628,
      time: 18.0-19.0}, {'bytes sent: ': 19472497, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.41683,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.193263, 'mean s_rtt: ': 49.16047,
      time: 19.0-20.0}, {'bytes sent: ': 19626047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.06077, 'mean s_rtt: ': 48.740351,
      time: 20.0-21.0}, {'bytes sent: ': 19279247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.441341,
      'mean loss2: ': 0.003318, 'mean loss: ': 0.333834, 'mean s_rtt: ': 49.189944,
      time: 21.0-22.0}, {'bytes sent: ': 19599647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0181,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.062118, 'mean s_rtt: ': 48.581448,
      time: 22.0-23.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.008889,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.030444, 'mean s_rtt: ': 48.993333,
      time: 23.0-24.0}, {'bytes sent: ': 19532447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002237,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.037672, 'mean s_rtt: ': 48.836689,
      time: 24.0-25.0}, {'bytes sent: ': 19622400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.502137, time: 25.0-26.0},
    {'bytes sent: ': 19580496, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.059863, 'mean s_rtt: ': 48.629213,
      time: 26.0-27.0}, {'bytes sent: ': 19498800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.850895, time: 27.0-28.0},
    {'bytes sent: ': 19545600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.779559, time: 28.0-29.0}, {'bytes sent: ': 19491694,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.005941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.112871, time: 29.0-30.0}, {'bytes sent: ': 19522849, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.057093,
      time: 30.0-31.0}, {'bytes sent: ': 19533745, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.005803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.05029, time: 31.0-32.0},
    {'bytes sent: ': 19549251, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.06701, time: 32.0-33.0}, {'bytes sent: ': 19436502,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.015521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.924612, time: 33.0-34.0}, {'bytes sent: ': 19573200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.008016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.835671,
      time: 34.0-35.0}, {'bytes sent: ': 19588853, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.015521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.625277, time: 35.0-36.0},
    {'bytes sent: ': 19504953, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.102349, time: 36.0-37.0}, {'bytes sent: ': 19495251,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.084459, time: 37.0-38.0}, {'bytes sent: ': 19543304, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.007605, 'mean loss2: ': 0.000596, 'mean loss: ': 0.060831,
      'mean s_rtt: ': 48.819392, time: 38.0-39.0}, {'bytes sent: ': 19498851, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.323873,
      time: 39.0-40.0}, {'bytes sent: ': 1834760, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 18970790.780488, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.065698,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.037068, 'mean s_rtt: ': 48.947919,
      time: global}]}
