[{'bytes sent: ': 9921338, 'mean cwnd: ': 534570.0, 'mean jitter: ': 1.366025, 'mean loss2: ': 0.00179,
    'mean loss: ': 0.159724, 'mean s_rtt: ': 46.57268, time: 0.0-1.0}, {'bytes sent: ': 11830124,
    'mean cwnd: ': 534570.0, 'mean jitter: ': 0.032787, 'mean loss2: ': 0.00117, 'mean loss: ': 0.118494,
    'mean s_rtt: ': 43.967213, time: 1.0-2.0}, {'bytes sent: ': 11935200, 'mean cwnd: ': 534570.0,
    'mean jitter: ': 0.059701, 'mean loss2: ': 0.001029, 'mean loss: ': 0.104362,
    'mean s_rtt: ': 43.351812, time: 2.0-3.0}, {'bytes sent: ': 12026447, 'mean cwnd: ': 534570.0,
    'mean jitter: ': 0.1, 'mean loss2: ': 0.002549, 'mean loss: ': 0.259216, 'mean s_rtt: ': 43.057143,
    time: 3.0-4.0}, {'bytes sent: ': 11995249, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.026643,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.26643, time: 4.0-5.0},
  {'bytes sent: ': 12014493, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.061702, 'mean loss2: ': 0.002915,
    'mean loss: ': 0.29396, 'mean s_rtt: ': 43.02766, time: 5.0-6.0}, {'bytes sent: ': 11997694,
    'mean cwnd: ': 534570.0, 'mean jitter: ': 0.11804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 43.180401, time: 6.0-7.0}, {'bytes sent: ': 11954400, 'mean cwnd: ': 534570.0,
    'mean jitter: ': 0.056093, 'mean loss2: ': 0.002102, 'mean loss: ': 0.21468, 'mean s_rtt: ': 43.359768,
    time: 7.0-8.0}, {'bytes sent: ': 12006000, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.076923,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.254025, time: 8.0-9.0},
  {'bytes sent: ': 10579200, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.152542, 'mean loss2: ': 0.000788,
    'mean loss: ': 0.078663, 'mean s_rtt: ': 43.036723, time: 9.0-10.0}, {'bytes sent: ': 2400,
    'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 0.0, time: 10.0-11.0}, {'bytes sent: ': 10569322.272727, 'mean cwnd: ': 485972.727273,
    'mean jitter: ': 0.186405, 'mean loss2: ': 0.001122, 'mean loss: ': 0.106937,
    'mean s_rtt: ': 39.643078, time: global}]
