{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1742187.0}, content: [{'bytes sent: ': 10101572,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.949008, 'mean loss2: ': 0.002543,
      'mean loss: ': 0.117337, 'mean s_rtt: ': 89.949008, time: 0.0-1.0}, {'bytes sent: ': 19027753,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.277439, 'mean loss2: ': 0.001049,
      'mean loss: ': 0.106456, 'mean s_rtt: ': 89.698171, time: 1.0-2.0}, {'bytes sent: ': 19244148,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.211111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.091667, time: 2.0-3.0}, {'bytes sent: ': 19276894, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.006079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.258359,
      time: 3.0-4.0}, {'bytes sent: ': 19332924, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.047771,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.06027, 'mean s_rtt: ': 87.88535,
      time: 4.0-5.0}, {'bytes sent: ': 19191328, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.453875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.723247, time: 5.0-6.0},
    {'bytes sent: ': 19373665, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.258503,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.097893, 'mean s_rtt: ': 87.414966,
      time: 6.0-7.0}, {'bytes sent: ': 19326047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.074594, 'mean s_rtt: ': 87.563253,
      time: 7.0-8.0}, {'bytes sent: ': 19286054, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.434911, time: 8.0-9.0},
    {'bytes sent: ': 19374046, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.397436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.660256, time: 9.0-10.0},
    {'bytes sent: ': 19340158, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.234234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.600601, time: 10.0-11.0},
    {'bytes sent: ': 18317885, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.319218,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.097902, 'mean s_rtt: ': 89.674267,
      time: 11.0-12.0}, {'bytes sent: ': 19157821, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.621622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.24024, time: 12.0-13.0},
    {'bytes sent: ': 19373578, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.055195,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.058607, 'mean s_rtt: ': 87.5, time: 13.0-14.0},
    {'bytes sent: ': 19351200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.126866, time: 14.0-15.0},
    {'bytes sent: ': 19349635, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.040293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.054945, time: 15.0-16.0},
    {'bytes sent: ': 19387247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.07326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.10989, time: 16.0-17.0},
    {'bytes sent: ': 19242412, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.466165,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.146166, 'mean s_rtt: ': 87.545113,
      time: 17.0-18.0}, {'bytes sent: ': 19399247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.525373, time: 18.0-19.0},
    {'bytes sent: ': 19315247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.046784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.675439, time: 19.0-20.0},
    {'bytes sent: ': 19334400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.818713, time: 20.0-21.0}, {'bytes sent: ': 19308941,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.079179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.935484, time: 21.0-22.0}, {'bytes sent: ': 19344047, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.012085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.549849,
      time: 22.0-23.0}, {'bytes sent: ': 19320000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.257353, time: 23.0-24.0},
    {'bytes sent: ': 19389228, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.218354, time: 24.0-25.0},
    {'bytes sent: ': 19302947, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.323263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.586103, time: 25.0-26.0},
    {'bytes sent: ': 19394447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.241071, time: 26.0-27.0},
    {'bytes sent: ': 19342506, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.253687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.99705, time: 27.0-28.0},
    {'bytes sent: ': 19236884, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.318713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.061404, time: 28.0-29.0},
    {'bytes sent: ': 19370400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.024024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.537538, time: 29.0-30.0},
    {'bytes sent: ': 19354505, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.427119, time: 30.0-31.0},
    {'bytes sent: ': 19375247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.056291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.665563, time: 31.0-32.0},
    {'bytes sent: ': 19372896, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.020649,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.07048, 'mean s_rtt: ': 87.274336,
      time: 32.0-33.0}, {'bytes sent: ': 19356094, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.752976, time: 33.0-34.0},
    {'bytes sent: ': 19332047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.735632, time: 34.0-35.0}, {'bytes sent: ': 19311441,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.298507, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.142488, 'mean s_rtt: ': 87.698507, time: 35.0-36.0}, {'bytes sent: ': 19348800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.079268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.612805, time: 36.0-37.0}, {'bytes sent: ': 19376235, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.144118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.502941,
      time: 37.0-38.0}, {'bytes sent: ': 19398531, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.113497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.368098, time: 38.0-39.0},
    {'bytes sent: ': 19173741, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.79562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.576642, time: 39.0-40.0},
    {'bytes sent: ': 2830595, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.538462, time: 40.0-41.0},
    {'bytes sent: ': 18666897.390244, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.358088,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.021371, 'mean s_rtt: ': 87.58751,
      time: global}]}
