{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1830078.0}, content: [{'bytes sent: ': 13563079,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 2.32266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.29064, time: 0.0-1.0}, {'bytes sent: ': 22268205, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.346561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.931217,
      time: 1.0-2.0}, {'bytes sent: ': 22317370, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.447005,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063154, 'mean s_rtt: ': 79.739631,
      time: 2.0-3.0}, {'bytes sent: ': 22594800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.009302, time: 3.0-4.0},
    {'bytes sent: ': 22562447, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.978417, time: 4.0-5.0}, {'bytes sent: ': 22588800,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.059633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.061927, time: 5.0-6.0}, {'bytes sent: ': 22598400, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.072581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.846774,
      time: 6.0-7.0}, {'bytes sent: ': 22545218, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.148438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.880208, time: 7.0-8.0},
    {'bytes sent: ': 22610400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.106838, time: 8.0-9.0}, {'bytes sent: ': 22602000,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.211137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.853828, time: 9.0-10.0}, {'bytes sent: ': 22574447, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.927419,
      time: 10.0-11.0}, {'bytes sent: ': 22598400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.206667, time: 11.0-12.0},
    {'bytes sent: ': 22376104, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.31592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.537313, time: 12.0-13.0},
    {'bytes sent: ': 22596000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.086253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.77628, time: 13.0-14.0},
    {'bytes sent: ': 22552800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.110849, time: 14.0-15.0}, {'bytes sent: ': 22581600,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.04329, time: 15.0-16.0}, {'bytes sent: ': 22634400, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.036876,
      time: 16.0-17.0}, {'bytes sent: ': 22126745, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.726343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.823529, time: 17.0-18.0},
    {'bytes sent: ': 22621247, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.840541, time: 18.0-19.0}, {'bytes sent: ': 22596000,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.889474, time: 19.0-20.0}, {'bytes sent: ': 22576800, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.170259,
      time: 20.0-21.0}, {'bytes sent: ': 22604447, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.04159, 'mean s_rtt: ': 78.93911,
      time: 21.0-22.0}, {'bytes sent: ': 22484177, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.222477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.316514, time: 22.0-23.0},
    {'bytes sent: ': 22615200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.893519, time: 23.0-24.0}, {'bytes sent: ': 22621200,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.85977, time: 24.0-25.0}, {'bytes sent: ': 22593600, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 25.0-26.0}, {'bytes sent: ': 22425344, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.316143,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.039734, 'mean s_rtt: ': 79.609865,
      time: 26.0-27.0}, {'bytes sent: ': 22602848, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.009281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.893271, time: 27.0-28.0},
    {'bytes sent: ': 22603247, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.947115, time: 28.0-29.0}, {'bytes sent: ': 22626000,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.680217, time: 29.0-30.0}, {'bytes sent: ': 22606800, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.201102, 'mean loss2: ': 0.000162, 'mean loss: ': 0.01652,
      'mean s_rtt: ': 78.550964, time: 30.0-31.0}, {'bytes sent: ': 22598400, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.85347,
      time: 31.0-32.0}, {'bytes sent: ': 22563649, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.013405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.769437, time: 32.0-33.0},
    {'bytes sent: ': 22416812, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.555814,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.065702, 'mean s_rtt: ': 79.669767,
      time: 33.0-34.0}, {'bytes sent: ': 22603247, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.093394, time: 34.0-35.0},
    {'bytes sent: ': 22324274, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.477273,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.06219, 'mean s_rtt: ': 79.640909, time: 35.0-36.0},
    {'bytes sent: ': 22412482, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.253863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.487859, time: 36.0-37.0},
    {'bytes sent: ': 22610494, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.926267, time: 37.0-38.0}, {'bytes sent: ': 22636800,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.9274, time: 38.0-39.0}, {'bytes sent: ': 22595836, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.93662,
      time: 39.0-40.0}, {'bytes sent: ': 3048200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 40.0-41.0},
    {'bytes sent: ': 21845812.658537, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.165853,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007222, 'mean s_rtt: ': 79.123335,
      time: global}]}
