{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 723828.0}, content: [{'bytes sent: ': 21919921,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.254601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.247444, time: 0.0-1.0}, {'bytes sent: ': 25243341, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.990709,
      time: 1.0-2.0}, {'bytes sent: ': 25183294, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.035953,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.087213, 'mean s_rtt: ': 28.09699,
      time: 2.0-3.0}, {'bytes sent: ': 25394541, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.91169, time: 3.0-4.0},
    {'bytes sent: ': 25305600, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.008453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.905325, time: 4.0-5.0},
    {'bytes sent: ': 25372800, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.628834, time: 5.0-6.0}, {'bytes sent: ': 25352447,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.00087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.891304, time: 6.0-7.0}, {'bytes sent: ': 25359600, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.872633,
      time: 7.0-8.0}, {'bytes sent: ': 24591741, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.087114,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.24763, 'mean s_rtt: ': 28.490018,
      time: 8.0-9.0}, {'bytes sent: ': 24891694, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.059292,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.216688, 'mean s_rtt: ': 28.178761,
      time: 9.0-10.0}, {'bytes sent: ': 25402800, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.860224, time: 10.0-11.0},
    {'bytes sent: ': 25380000, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.230042, time: 11.0-12.0}, {'bytes sent: ': 24404400,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.319209, 'mean loss2: ': 0.006871,
      'mean loss: ': 0.722159, 'mean s_rtt: ': 28.274011, time: 12.0-13.0}, {'bytes sent: ': 25368094,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.000845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.797971, time: 13.0-14.0}, {'bytes sent: ': 25146000, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.062937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.776224,
      time: 14.0-15.0}, {'bytes sent: ': 25286400, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.685217, time: 15.0-16.0},
    {'bytes sent: ': 25310400, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.80431, time: 16.0-17.0}, {'bytes sent: ': 25101600,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.010526, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.063764, 'mean s_rtt: ': 27.836842, time: 17.0-18.0}, {'bytes sent: ': 25173600,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.039827, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.088355, 'mean s_rtt: ': 27.918615, time: 18.0-19.0}, {'bytes sent: ': 25396800,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.82862, time: 19.0-20.0}, {'bytes sent: ': 25135251, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.060105, 'mean loss2: ': 0.001865, 'mean loss: ': 0.188817,
      'mean s_rtt: ': 27.905052, time: 20.0-21.0}, {'bytes sent: ': 25353702, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.782842,
      time: 21.0-22.0}, {'bytes sent: ': 25368051, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.509529, time: 22.0-23.0},
    {'bytes sent: ': 25365702, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.740327, time: 23.0-24.0}, {'bytes sent: ': 25392102,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.888984, time: 24.0-25.0}, {'bytes sent: ': 24688800, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.053394, 'mean loss2: ': 0.003063, 'mean loss: ': 0.306027,
      'mean s_rtt: ': 28.41267, time: 25.0-26.0}, {'bytes sent: ': 25238502, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.062715, 'mean loss2: ': 0.000952, 'mean loss: ': 0.09659,
      'mean s_rtt: ': 27.940722, time: 26.0-27.0}, {'bytes sent: ': 25204953, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.048035, 'mean loss2: ': 0.001003, 'mean loss: ': 0.101132,
      'mean s_rtt: ': 27.980786, time: 27.0-28.0}, {'bytes sent: ': 25384851, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.860759,
      time: 28.0-29.0}, {'bytes sent: ': 25396902, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.893526, time: 29.0-30.0},
    {'bytes sent: ': 25372800, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.768439, time: 30.0-31.0}, {'bytes sent: ': 25332102,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.547398, time: 31.0-32.0}, {'bytes sent: ': 25353600, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.600783,
      time: 32.0-33.0}, {'bytes sent: ': 24876051, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.221247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.230026, time: 33.0-34.0},
    {'bytes sent: ': 25377651, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.865467, time: 34.0-35.0}, {'bytes sent: ': 25392000,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.902586, time: 35.0-36.0}, {'bytes sent: ': 25394400, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.835859,
      time: 36.0-37.0}, {'bytes sent: ': 25291251, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.011092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.851536, time: 37.0-38.0},
    {'bytes sent: ': 25377600, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.80271, time: 38.0-39.0}, {'bytes sent: ': 25351200,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.846999, time: 39.0-40.0}, {'bytes sent: ': 1671840, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.975904,
      time: 40.0-41.0}, {'bytes sent: ': 24583033.756098, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.032591, 'mean loss2: ': 0.000506, 'mean loss: ': 0.052959,
      'mean s_rtt: ': 27.887041, time: global}]}
