{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2049804.0}, content: [{'bytes sent: ': 10494569,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 3.430303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.424242, time: 0.0-1.0}, {'bytes sent: ': 21618047, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.227273,
      time: 1.0-2.0}, {'bytes sent: ': 21756000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.819527, time: 2.0-3.0},
    {'bytes sent: ': 21753600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.050265, time: 3.0-4.0}, {'bytes sent: ': 21778800,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.010695, time: 4.0-5.0}, {'bytes sent: ': 21720000, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.087571,
      time: 5.0-6.0}, {'bytes sent: ': 21754800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.811258, time: 6.0-7.0},
    {'bytes sent: ': 21734400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.585526, time: 7.0-8.0},
    {'bytes sent: ': 21727200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.798817, time: 8.0-9.0}, {'bytes sent: ': 21762000,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.981432, time: 9.0-10.0}, {'bytes sent: ': 21770447, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.975207,
      time: 10.0-11.0}, {'bytes sent: ': 21718847, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.916667, time: 11.0-12.0},
    {'bytes sent: ': 21729647, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 12.0-13.0}, {'bytes sent: ': 21772800,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.946176, time: 13.0-14.0}, {'bytes sent: ': 21786047, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.016,
      time: 14.0-15.0}, {'bytes sent: ': 21746400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.15903, time: 15.0-16.0},
    {'bytes sent: ': 21730800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.949833, time: 16.0-17.0}, {'bytes sent: ': 21717647,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.047138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.787879, time: 17.0-18.0}, {'bytes sent: ': 21751200, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.011173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.96648,
      time: 18.0-19.0}, {'bytes sent: ': 21776400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.02139, time: 19.0-20.0},
    {'bytes sent: ': 21784800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.010638, time: 20.0-21.0}, {'bytes sent: ': 21752400,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.994681, time: 21.0-22.0}, {'bytes sent: ': 21760800, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.061333,
      time: 22.0-23.0}, {'bytes sent: ': 21717600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.987461, time: 23.0-24.0},
    {'bytes sent: ': 21675600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.053156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.043189, time: 24.0-25.0},
    {'bytes sent: ': 21686400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.056856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.173913, time: 25.0-26.0},
    {'bytes sent: ': 21776400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.786111, time: 26.0-27.0}, {'bytes sent: ': 21760800,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.984085, time: 27.0-28.0}, {'bytes sent: ': 21786047, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.00266,
      time: 28.0-29.0}, {'bytes sent: ': 21434038, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.542484,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.120892, 'mean s_rtt: ': 92.839869,
      time: 29.0-30.0}, {'bytes sent: ': 21768000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.39934, time: 30.0-31.0},
    {'bytes sent: ': 21722400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.613861, time: 31.0-32.0}, {'bytes sent: ': 21742800,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.729651, time: 32.0-33.0}, {'bytes sent: ': 21763200, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.143236,
      time: 33.0-34.0}, {'bytes sent: ': 21746400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.895833, time: 34.0-35.0},
    {'bytes sent: ': 21627600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.09, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.133333, time: 35.0-36.0}, {'bytes sent: ': 21710447,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.003333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.883333, time: 36.0-37.0}, {'bytes sent: ': 21792000, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.796748,
      time: 37.0-38.0}, {'bytes sent: ': 21768000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.162534, time: 38.0-39.0},
    {'bytes sent: ': 21782400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.367403, time: 39.0-40.0}, {'bytes sent: ': 3507720,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.271186, time: 40.0-41.0}, {'bytes sent: ': 21016231.780488,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.1036, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.003022, 'mean s_rtt: ': 92.141846, time: global}]}
