{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 151953.0}, content: [{'bytes sent: ': 6061286,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.692982, 'mean loss2: ': 0.007429,
      'mean loss: ': 25.896915, 'mean s_rtt: ': 22.160088, time: 0.0-1.0}, {'bytes sent: ': 6277292,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.304029, 'mean loss2: ': 0.002721,
      'mean loss: ': 0.30683, 'mean s_rtt: ': 21.798535, time: 1.0-2.0}, {'bytes sent: ': 6297738,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.085409, 'mean loss2: ': 0.004156,
      'mean loss: ': 0.469281, 'mean s_rtt: ': 21.907473, time: 2.0-3.0}, {'bytes sent: ': 6283338,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.113636, 'mean loss2: ': 0.00424,
      'mean loss: ': 0.466367, 'mean s_rtt: ': 21.662879, time: 3.0-4.0}, {'bytes sent: ': 6207600,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.168776, 'mean loss2: ': 0.005428,
      'mean loss: ': 0.617636, 'mean s_rtt: ': 21.805907, time: 4.0-5.0}, {'bytes sent: ': 6146400,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.061321, 'mean loss2: ': 0.002759,
      'mean loss: ': 0.319932, 'mean s_rtt: ': 22.169811, time: 5.0-6.0}, {'bytes sent: ': 6180092,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.191667, 'mean loss2: ': 0.005477,
      'mean loss: ': 0.61268, 'mean s_rtt: ': 21.895833, time: 6.0-7.0}, {'bytes sent: ': 6273692,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.11284, 'mean loss2: ': 0.005806,
      'mean loss: ': 0.641394, 'mean s_rtt: ': 21.762646, time: 7.0-8.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.230469, 'mean loss2: ': 0.001948,
      'mean loss: ': 0.21463, 'mean s_rtt: ': 21.628906, time: 8.0-9.0}, {'bytes sent: ': 6238800,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.138889, 'mean loss2: ': 0.005138,
      'mean loss: ': 0.583042, 'mean s_rtt: ': 21.948413, time: 9.0-10.0}, {'bytes sent: ': 6116446,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.240175, 'mean loss2: ': 0.00036,
      'mean loss: ': 0.040641, 'mean s_rtt: ': 21.746725, time: 10.0-11.0}, {'bytes sent: ': 5274046,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.453704, 'mean loss2: ': 0.002297,
      'mean loss: ': 0.319101, 'mean s_rtt: ': 24.37037, time: 11.0-12.0}, {'bytes sent: ': 5490184,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.390625, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.104802, 'mean s_rtt: ': 21.625, time: 12.0-13.0}, {'bytes sent: ': 5499692,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.606299, 'mean loss2: ': 0.006078,
      'mean loss: ': 0.695192, 'mean s_rtt: ': 21.76378, time: 13.0-14.0}, {'bytes sent: ': 5295600,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.693694, 'mean loss2: ': 0.002596,
      'mean loss: ': 0.350223, 'mean s_rtt: ': 23.522523, time: 14.0-15.0}, {'bytes sent: ': 5316138,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.577586, 'mean loss2: ': 0.002798,
      'mean loss: ': 0.319096, 'mean s_rtt: ': 22.931034, time: 15.0-16.0}, {'bytes sent: ': 5526046,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.861538, 'mean loss2: ': 0.003965,
      'mean loss: ': 0.483723, 'mean s_rtt: ': 22.030769, time: 16.0-17.0}, {'bytes sent: ': 5556046,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.753731, 'mean loss2: ': 0.002761,
      'mean loss: ': 0.348458, 'mean s_rtt: ': 21.686567, time: 17.0-18.0}, {'bytes sent: ': 5533292,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.656489, 'mean loss2: ': 0.007721,
      'mean loss: ': 0.89563, 'mean s_rtt: ': 21.664122, time: 18.0-19.0}, {'bytes sent: ': 5434892,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 1.559055, 'mean loss2: ': 0.008761,
      'mean loss: ': 0.986453, 'mean s_rtt: ': 22.314961, time: 19.0-20.0}, {'bytes sent: ': 5556000,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 1.544776, 'mean loss2: ': 0.001642,
      'mean loss: ': 0.168413, 'mean s_rtt: ': 22.268657, time: 20.0-21.0}, {'bytes sent: ': 5529600,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 1.19084, 'mean loss2: ': 0.002568,
      'mean loss: ': 0.276279, 'mean s_rtt: ': 22.160305, time: 21.0-22.0}, {'bytes sent: ': 5572892,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.631579, 'mean loss2: ': 0.004204,
      'mean loss: ': 0.490749, 'mean s_rtt: ': 21.661654, time: 22.0-23.0}, {'bytes sent: ': 5611200,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 1.226277, 'mean loss2: ': 0.001616,
      'mean loss: ': 0.213637, 'mean s_rtt: ': 22.043796, time: 23.0-24.0}, {'bytes sent: ': 5560846,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.887218, 'mean loss2: ': 0.004204,
      'mean loss: ': 0.500131, 'mean s_rtt: ': 21.759398, time: 24.0-25.0}, {'bytes sent: ': 5266800,
      'mean cwnd: ': 151953.0, 'mean jitter: ': 0.859813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.364486, time: 25.0-26.0}, {'bytes sent: ': 5450400, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.795276, 'mean loss2: ': 0.003227, 'mean loss: ': 0.353842,
      'mean s_rtt: ': 22.15748, time: 26.0-27.0}, {'bytes sent: ': 5580138, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.556391, 'mean loss2: ': 0.006646, 'mean loss: ': 0.726376,
      'mean s_rtt: ': 21.496241, time: 27.0-28.0}, {'bytes sent: ': 5533246, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 1.045113, 'mean loss2: ': 0.006158, 'mean loss: ': 0.679696,
      'mean s_rtt: ': 21.932331, time: 28.0-29.0}, {'bytes sent: ': 5474492, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 1.062016, 'mean loss2: ': 0.007218, 'mean loss: ': 0.871034,
      'mean s_rtt: ': 22.062016, time: 29.0-30.0}, {'bytes sent: ': 5484092, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.751938, 'mean loss2: ': 0.003933, 'mean loss: ': 0.554109,
      'mean s_rtt: ': 21.697674, time: 30.0-31.0}, {'bytes sent: ': 5499692, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 1.053435, 'mean loss2: ': 0.000713, 'mean loss: ': 0.079962,
      'mean s_rtt: ': 21.778626, time: 31.0-32.0}, {'bytes sent: ': 5588538, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.469697, 'mean loss2: ': 0.002842, 'mean loss: ': 0.327687,
      'mean s_rtt: ': 21.409091, time: 32.0-33.0}, {'bytes sent: ': 5578846, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.859259, 'mean loss2: ': 0.007534, 'mean loss: ': 0.86684,
      'mean s_rtt: ': 21.703704, time: 33.0-34.0}, {'bytes sent: ': 5596846, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 1.097015, 'mean loss2: ': 0.009931, 'mean loss: ': 1.168946,
      'mean s_rtt: ': 21.985075, time: 34.0-35.0}, {'bytes sent: ': 5577646, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 1.051471, 'mean loss2: ': 0.004489, 'mean loss: ': 0.528421,
      'mean s_rtt: ': 21.985294, time: 35.0-36.0}, {'bytes sent: ': 5581200, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 1.338346, 'mean loss2: ': 0.001654, 'mean loss: ': 0.175852,
      'mean s_rtt: ': 22.210526, time: 36.0-37.0}, {'bytes sent: ': 5318492, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 0.723214, 'mean loss2: ': 0.001823, 'mean loss: ': 0.231554,
      'mean s_rtt: ': 23.464286, time: 37.0-38.0}, {'bytes sent: ': 5412000, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 1.239669, 'mean loss2: ': 0.003433, 'mean loss: ': 0.388834,
      'mean s_rtt: ': 23.735537, time: 38.0-39.0}, {'bytes sent: ': 5554846, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 1.030075, 'mean loss2: ': 0.004036, 'mean loss: ': 0.479938,
      'mean s_rtt: ': 21.87218, time: 39.0-40.0}, {'bytes sent: ': 330156, 'mean cwnd: ': 151953.0,
      'mean jitter: ': 1.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 40.0-41.0}, {'bytes sent: ': 5558989.95122, 'mean cwnd: ': 151953.0, 'mean jitter: ': 0.723935,
      'mean loss2: ': 0.00393, 'mean loss: ': 0.446435, 'mean s_rtt: ': 22.149871,
      time: global}]}
