{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1459838.0}, content: [{'bytes sent: ': 12341925,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.759484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.127466, time: 0.0-1.0}, {'bytes sent: ': 19720800, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.073512, 'mean loss2: ': 0.004958, 'mean loss: ': 0.492325,
      'mean s_rtt: ': 73.478996, time: 1.0-2.0}, {'bytes sent: ': 19816800, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.045877, 'mean loss2: ': 0.001323, 'mean loss: ': 0.132806,
      'mean s_rtt: ': 72.760743, time: 2.0-3.0}, {'bytes sent: ': 20048400, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.530836,
      time: 3.0-4.0}, {'bytes sent: ': 19952400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.648428, time: 4.0-5.0},
    {'bytes sent: ': 19934400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.6739, time: 5.0-6.0}, {'bytes sent: ': 20025600,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.582168, time: 6.0-7.0}, {'bytes sent: ': 19976400, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.495873,
      time: 7.0-8.0}, {'bytes sent: ': 19922400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.41253, time: 8.0-9.0},
    {'bytes sent: ': 20013600, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.574431, time: 9.0-10.0}, {'bytes sent: ': 19939200,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.61421, time: 10.0-11.0}, {'bytes sent: ': 19983600, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.273524,
      time: 11.0-12.0}, {'bytes sent: ': 20023200, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.307018, time: 12.0-13.0},
    {'bytes sent: ': 19917600, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.502661, time: 13.0-14.0}, {'bytes sent: ': 20007600,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.460224, time: 14.0-15.0}, {'bytes sent: ': 19994400, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.005344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.516033,
      time: 15.0-16.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.675627, time: 16.0-17.0},
    {'bytes sent: ': 19970400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.497942, time: 17.0-18.0}, {'bytes sent: ': 19988400,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.010676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.577699, time: 18.0-19.0}, {'bytes sent: ': 19953600, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.390012,
      time: 19.0-20.0}, {'bytes sent: ': 19970400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.458997, time: 20.0-21.0},
    {'bytes sent: ': 19988400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.701216, time: 21.0-22.0}, {'bytes sent: ': 19448400,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.269461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.080566, time: 22.0-23.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.021333, 'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006179,
      'mean s_rtt: ': 72.5056, time: 23.0-24.0}, {'bytes sent: ': 19531622, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.034543, 'mean loss2: ': 0.002642, 'mean loss: ': 0.260826,
      'mean s_rtt: ': 73.812646, time: 24.0-25.0}, {'bytes sent: ': 19992000, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.000567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.697279,
      time: 25.0-26.0}, {'bytes sent: ': 19950000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.828621, time: 26.0-27.0},
    {'bytes sent: ': 19690800, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.202367,
      'mean loss2: ': 0.009114, 'mean loss: ': 0.907797, 'mean s_rtt: ': 73.851479,
      time: 27.0-28.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.027382,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057095, 'mean s_rtt: ': 73.081574,
      time: 28.0-29.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.003542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.818772, time: 29.0-30.0},
    {'bytes sent: ': 20016000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.652893, time: 30.0-31.0}, {'bytes sent: ': 19892400,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.002952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.625148, time: 31.0-32.0}, {'bytes sent: ': 19934400, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.673977,
      time: 32.0-33.0}, {'bytes sent: ': 19834800, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.01397,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.017782, 'mean s_rtt: ': 72.855064,
      time: 33.0-34.0}, {'bytes sent: ': 20023200, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.530636, time: 34.0-35.0},
    {'bytes sent: ': 19921200, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.690421, time: 35.0-36.0},
    {'bytes sent: ': 19972800, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.788948, time: 36.0-37.0}, {'bytes sent: ': 19921200,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.663127, time: 37.0-38.0}, {'bytes sent: ': 19969200, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.825959,
      time: 38.0-39.0}, {'bytes sent: ': 20010000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.993526, time: 39.0-40.0},
    {'bytes sent: ': 2641400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.53304, time: 40.0-41.0}, {'bytes sent: ': 19308540.170732,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.03646, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.04687, 'mean s_rtt: ': 72.848044, time: global}]}
