{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1707580.0}, content: [{'bytes sent: ': 8508533,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.008762, 'mean loss2: ': 0.013681,
      'mean loss: ': 1.048004, 'mean s_rtt: ': 103.921139, time: 0.0-1.0}, {'bytes sent: ': 17600871,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.38878, 'mean loss2: ': 0.01114,
      'mean loss: ': 1.038705, 'mean s_rtt: ': 95.705217, time: 1.0-2.0}, {'bytes sent: ': 17228874,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.427948, 'mean loss2: ': 0.010158,
      'mean loss: ': 0.959727, 'mean s_rtt: ': 96.275655, time: 2.0-3.0}, {'bytes sent: ': 16418882,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.435349, 'mean loss2: ': 0.007506,
      'mean loss: ': 0.957815, 'mean s_rtt: ': 96.16684, time: 3.0-4.0}, {'bytes sent: ': 16656862,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.431485, 'mean loss2: ': 0.008916,
      'mean loss: ': 0.836521, 'mean s_rtt: ': 95.707636, time: 4.0-5.0}, {'bytes sent: ': 17142789,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.390046, 'mean loss2: ': 0.002799,
      'mean loss: ': 0.308394, 'mean s_rtt: ': 95.337735, time: 5.0-6.0}, {'bytes sent: ': 16433597,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.441823, 'mean loss2: ': 0.000878,
      'mean loss: ': 0.090916, 'mean s_rtt: ': 96.467024, time: 6.0-7.0}, {'bytes sent: ': 16352391,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.186978, 'mean loss2: ': 0.003324,
      'mean loss: ': 0.409298, 'mean s_rtt: ': 95.048414, time: 7.0-8.0}, {'bytes sent: ': 18015692,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.326829, 'mean loss2: ': 0.007448,
      'mean loss: ': 0.760456, 'mean s_rtt: ': 95.617561, time: 8.0-9.0}, {'bytes sent: ': 16382826,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.47132, 'mean loss2: ': 0.011097,
      'mean loss: ': 1.049997, 'mean s_rtt: ': 95.492424, time: 9.0-10.0}, {'bytes sent: ': 17673180,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.067042, 'mean loss2: ': 0.002728,
      'mean loss: ': 0.270729, 'mean s_rtt: ': 94.887324, time: 10.0-11.0}, {'bytes sent: ': 17949008,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.209357, 'mean loss2: ': 0.004949,
      'mean loss: ': 0.484671, 'mean s_rtt: ': 94.364327, time: 11.0-12.0}, {'bytes sent: ': 18002936,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.059567, 'mean loss2: ': 0.003314,
      'mean loss: ': 0.322951, 'mean s_rtt: ': 93.629964, time: 12.0-13.0}, {'bytes sent: ': 18166734,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.022459, 'mean loss2: ': 0.003589,
      'mean loss: ': 0.349002, 'mean s_rtt: ': 92.918585, time: 13.0-14.0}, {'bytes sent: ': 18069452,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.034152, 'mean loss2: ': 0.003267,
      'mean loss: ': 0.319228, 'mean s_rtt: ': 93.467449, time: 14.0-15.0}, {'bytes sent: ': 16187160,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.590738, 'mean loss2: ': 0.006944,
      'mean loss: ': 0.683274, 'mean s_rtt: ': 97.103393, time: 15.0-16.0}, {'bytes sent: ': 16938352,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.168101, 'mean loss2: ': 0.002239,
      'mean loss: ': 0.219437, 'mean s_rtt: ': 95.431899, time: 16.0-17.0}, {'bytes sent: ': 15780660,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.59058, 'mean loss2: ': 0.011165,
      'mean loss: ': 1.38521, 'mean s_rtt: ': 101.189312, time: 17.0-18.0}, {'bytes sent: ': 16096677,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.003183,
      'mean loss: ': 0.315654, 'mean s_rtt: ': 94.635468, time: 18.0-19.0}, {'bytes sent: ': 16474553,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.437956, 'mean loss2: ': 0.020559,
      'mean loss: ': 2.095422, 'mean s_rtt: ': 99.193431, time: 19.0-20.0}, {'bytes sent: ': 17835278,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.342532, 'mean loss2: ': 0.004002,
      'mean loss: ': 0.393088, 'mean s_rtt: ': 93.702922, time: 20.0-21.0}, {'bytes sent: ': 17953463,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.169312, 'mean loss2: ': 0.002405,
      'mean loss: ': 0.237135, 'mean s_rtt: ': 93.349206, time: 21.0-22.0}, {'bytes sent: ': 16849224,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.089776, 'mean loss2: ': 0.006002,
      'mean loss: ': 0.621756, 'mean s_rtt: ': 97.026185, time: 22.0-23.0}, {'bytes sent: ': 17249704,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.08871, 'mean loss2: ': 0.003965,
      'mean loss: ': 0.393796, 'mean s_rtt: ': 95.164516, time: 23.0-24.0}, {'bytes sent: ': 17799850,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.669027, 'mean loss2: ': 0.001734,
      'mean loss: ': 0.170052, 'mean s_rtt: ': 94.237168, time: 24.0-25.0}, {'bytes sent: ': 18076800,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.034926, 'mean loss2: ': 0.003133,
      'mean loss: ': 0.307483, 'mean s_rtt: ': 92.544118, time: 25.0-26.0}, {'bytes sent: ': 17753517,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.401384, 'mean loss2: ': 0.00166,
      'mean loss: ': 0.163649, 'mean s_rtt: ': 94.176471, time: 26.0-27.0}, {'bytes sent: ': 16912508,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.14186, 'mean loss2: ': 0.002983,
      'mean loss: ': 0.30048, 'mean s_rtt: ': 98.005814, time: 27.0-28.0}, {'bytes sent: ': 17905681,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.289951, 'mean loss2: ': 0.001496,
      'mean loss: ': 0.146431, 'mean s_rtt: ': 93.291598, time: 28.0-29.0}, {'bytes sent: ': 18135863,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.08042, 'mean loss2: ': 0.00371,
      'mean loss: ': 0.362882, 'mean s_rtt: ': 92.564685, time: 29.0-30.0}, {'bytes sent: ': 16826800,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.153389, 'mean loss2: ': 0.00954,
      'mean loss: ': 0.880216, 'mean s_rtt: ': 96.450654, time: 30.0-31.0}, {'bytes sent: ': 17961053,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.212585, 'mean loss2: ': 0.004588,
      'mean loss: ': 0.452481, 'mean s_rtt: ': 93.438776, time: 31.0-32.0}, {'bytes sent: ': 17886135,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.26506, 'mean loss2: ': 0.00048,
      'mean loss: ': 0.047272, 'mean s_rtt: ': 93.320138, time: 32.0-33.0}, {'bytes sent: ': 16921206,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.670232, 'mean loss2: ': 0.007716,
      'mean loss: ': 0.849461, 'mean s_rtt: ': 97.791444, time: 33.0-34.0}, {'bytes sent: ': 17933990,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.369727, 'mean loss2: ': 0.002577,
      'mean loss: ': 0.253481, 'mean s_rtt: ': 93.292804, time: 34.0-35.0}, {'bytes sent: ': 16854211,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.866295, 'mean loss2: ': 0.005862,
      'mean loss: ': 0.818808, 'mean s_rtt: ': 94.916435, time: 35.0-36.0}, {'bytes sent: ': 17568254,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.744681, 'mean loss2: ': 0.006689,
      'mean loss: ': 0.65138, 'mean s_rtt: ': 95.288416, time: 36.0-37.0}, {'bytes sent: ': 16050520,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.431034, 'mean loss2: ': 0.004508,
      'mean loss: ': 0.622615, 'mean s_rtt: ': 94.442529, time: 37.0-38.0}, {'bytes sent: ': 18019200,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.409449, 'mean loss2: ': 0.003326,
      'mean loss: ': 0.329667, 'mean s_rtt: ': 92.698163, time: 38.0-39.0}, {'bytes sent: ': 16936988,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.085165, 'mean loss2: ': 0.006355,
      'mean loss: ': 0.629627, 'mean s_rtt: ': 94.835165, time: 39.0-40.0}, {'bytes sent: ': 2740880,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.483871, 'mean loss2: ': 0.004122,
      'mean loss: ': 0.411577, 'mean s_rtt: ': 95.66129, time: 40.0-41.0}, {'bytes sent: ': 16689052.536585,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.734567, 'mean loss2: ': 0.005506,
      'mean loss: ': 0.547519, 'mean s_rtt: ': 95.335593, time: global}]}
