{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 856250.0}, content: [{'bytes sent: ': 12545715,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 1.938489, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.013786, 'mean s_rtt: ': 54.365554, time: 0.0-1.0}, {'bytes sent: ': 16305600,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.091549, time: 1.0-2.0}, {'bytes sent: ': 16503741, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.003711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.530612,
      time: 2.0-3.0}, {'bytes sent: ': 16485647, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.008389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.763423, time: 3.0-4.0},
    {'bytes sent: ': 16566141, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.001664,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.170289, 'mean s_rtt: ': 50.454243,
      time: 4.0-5.0}, {'bytes sent: ': 16521647, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.534513, time: 5.0-6.0},
    {'bytes sent: ': 16543247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.010221,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.069064, 'mean s_rtt: ': 50.528109,
      time: 6.0-7.0}, {'bytes sent: ': 16532588, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.45, time: 7.0-8.0},
    {'bytes sent: ': 16550400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.023707,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.104612, 'mean s_rtt: ': 50.060345,
      time: 8.0-9.0}, {'bytes sent: ': 16598447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.01444,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077707, 'mean s_rtt: ': 50.294224,
      time: 9.0-10.0}, {'bytes sent: ': 16549200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.013258,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.095242, 'mean s_rtt: ': 50.335227,
      time: 10.0-11.0}, {'bytes sent: ': 16555294, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.079927, 'mean s_rtt: ': 50.53125,
      time: 11.0-12.0}, {'bytes sent: ': 16530000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.003295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.482702, time: 12.0-13.0},
    {'bytes sent: ': 16560000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.004886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.473941, time: 13.0-14.0},
    {'bytes sent: ': 16557694, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.014901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.508278, time: 14.0-15.0},
    {'bytes sent: ': 16596047, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.002146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.987124, time: 15.0-16.0},
    {'bytes sent: ': 16555249, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.49505, time: 16.0-17.0}, {'bytes sent: ': 16531247,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.578254, time: 17.0-18.0}, {'bytes sent: ': 16476047, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.006838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.673504,
      time: 18.0-19.0}, {'bytes sent: ': 16482049, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.001786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.551786, time: 19.0-20.0},
    {'bytes sent: ': 16508447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.0676, 'mean s_rtt: ': 50.563707,
      time: 20.0-21.0}, {'bytes sent: ': 16267294, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.525386,
      'mean loss2: ': 0.00497, 'mean loss: ': 0.50771, 'mean s_rtt: ': 50.971302,
      time: 21.0-22.0}, {'bytes sent: ': 16478400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.615955, time: 22.0-23.0},
    {'bytes sent: ': 16509647, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.002132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.430704, time: 23.0-24.0},
    {'bytes sent: ': 16490400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.080867, 'mean s_rtt: ': 50.570881,
      time: 24.0-25.0}, {'bytes sent: ': 16540894, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.003361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.534454, time: 25.0-26.0},
    {'bytes sent: ': 16536094, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.001656,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.083198, 'mean s_rtt: ': 50.548013,
      time: 26.0-27.0}, {'bytes sent: ': 16551694, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.001681,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.084494, 'mean s_rtt: ': 50.556303,
      time: 27.0-28.0}, {'bytes sent: ': 16510894, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.085479, 'mean s_rtt: ': 50.634354,
      time: 28.0-29.0}, {'bytes sent: ': 16485751, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.088308, 'mean s_rtt: ': 50.679661,
      time: 29.0-30.0}, {'bytes sent: ': 16514502, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.646465, time: 30.0-31.0},
    {'bytes sent: ': 16502400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.642496, time: 31.0-32.0}, {'bytes sent: ': 16550451,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.028634, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.077041, 'mean s_rtt: ': 50.103524, time: 32.0-33.0}, {'bytes sent: ': 16550451,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.25, time: 33.0-34.0}, {'bytes sent: ': 16653600, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.043573, 'mean loss2: ': 0.001469, 'mean loss: ': 0.1493,
      'mean s_rtt: ': 49.873638, time: 34.0-35.0}, {'bytes sent: ': 16526504, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.479021,
      time: 35.0-36.0}, {'bytes sent: ': 16555304, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.45641, time: 36.0-37.0},
    {'bytes sent: ': 16569651, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.076292, 'mean s_rtt: ': 50.061002,
      time: 37.0-38.0}, {'bytes sent: ': 16555200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.022177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.282258, time: 38.0-39.0},
    {'bytes sent: ': 16521600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.023656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.174194, time: 39.0-40.0},
    {'bytes sent: ': 1570600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.173913, time: 40.0-41.0}, {'bytes sent: ': 16060872.634146,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.068688, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.047428, 'mean s_rtt: ': 50.559462, time: global}]}
