{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 12, cwnd: 211718.0}, content: [{'bytes sent: ': 14069196,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.100735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.095588, time: 0.0-1.0}, {'bytes sent: ': 14830800, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.976336,
      time: 1.0-2.0}, {'bytes sent: ': 14974800, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.988968, time: 2.0-3.0},
    {'bytes sent: ': 14961600, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 3.0-4.0}, {'bytes sent: ': 14974800,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 4.0-5.0}, {'bytes sent: ': 14973600, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.996848,
      time: 5.0-6.0}, {'bytes sent: ': 14974800, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.999213, time: 6.0-7.0},
    {'bytes sent: ': 14973600, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 7.0-8.0}, {'bytes sent: ': 14974800,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 8.0-9.0}, {'bytes sent: ': 14973600, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.995276,
      time: 9.0-10.0}, {'bytes sent: ': 14986800, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.970055, time: 10.0-11.0},
    {'bytes sent: ': 14973600, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.999212, time: 11.0-12.0}, {'bytes sent: ': 14974800,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 12.0-13.0}, {'bytes sent: ': 14985600, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 13.0-14.0}, {'bytes sent: ': 14974800, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.99606, time: 14.0-15.0},
    {'bytes sent: ': 14973600, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 15.0-16.0}, {'bytes sent: ': 14974800,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.993696, time: 16.0-17.0}, {'bytes sent: ': 14973600, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.991332,
      time: 17.0-18.0}, {'bytes sent: ': 14961650, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.962323, time: 18.0-19.0},
    {'bytes sent: ': 14962800, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.994505, time: 19.0-20.0}, {'bytes sent: ': 14976000,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.985028, time: 20.0-21.0}, {'bytes sent: ': 14976000, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.955871,
      time: 21.0-22.0}, {'bytes sent: ': 14976000, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.973995, time: 22.0-23.0},
    {'bytes sent: ': 14976000, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.999212, time: 23.0-24.0}, {'bytes sent: ': 14996400,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.973207, time: 24.0-25.0}, {'bytes sent: ': 14964000, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 25.0-26.0}, {'bytes sent: ': 14984400, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 26.0-27.0},
    {'bytes sent: ': 14964000, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 27.0-28.0}, {'bytes sent: ': 14972400,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.941686, time: 28.0-29.0}, {'bytes sent: ': 15000050, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000713, 'mean loss: ': 0.074967, 'mean s_rtt: ': 13.953507,
      time: 29.0-30.0}, {'bytes sent: ': 14972400, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.995272, time: 30.0-31.0},
    {'bytes sent: ': 14976000, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 31.0-32.0}, {'bytes sent: ': 14972400,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 32.0-33.0}, {'bytes sent: ': 14976000, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.983452,
      time: 33.0-34.0}, {'bytes sent: ': 14960400, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.991339, time: 34.0-35.0},
    {'bytes sent: ': 14976050, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.979576, time: 35.0-36.0}, {'bytes sent: ': 14972400,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 36.0-37.0}, {'bytes sent: ': 14962800, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.979528,
      time: 37.0-38.0}, {'bytes sent: ': 14973600, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.98424, time: 38.0-39.0},
    {'bytes sent: ': 14976000, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 39.0-40.0}, {'bytes sent: ': 684720,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 14600284.536585, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.002457, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001874,
      'mean s_rtt: ': 13.991593, time: global}]}
