{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1882812.0}, content: [{'bytes sent: ': 12626654,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.749354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.503876, time: 0.0-1.0}, {'bytes sent: ': 21519694, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.227666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.083573,
      time: 1.0-2.0}, {'bytes sent: ': 21798000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.29771, time: 2.0-3.0},
    {'bytes sent: ': 21759396, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.417073, time: 3.0-4.0}, {'bytes sent: ': 21367200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.728814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.387409, time: 4.0-5.0}, {'bytes sent: ': 21760800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.00545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.316076,
      time: 5.0-6.0}, {'bytes sent: ': 21776400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.032836, time: 6.0-7.0},
    {'bytes sent: ': 21314137, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.187117, time: 7.0-8.0},
    {'bytes sent: ': 21762000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.010127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.417722, time: 8.0-9.0},
    {'bytes sent: ': 21819600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.979592, time: 9.0-10.0},
    {'bytes sent: ': 21820894, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.384422, time: 10.0-11.0}, {'bytes sent: ': 21843600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.859701, time: 11.0-12.0}, {'bytes sent: ': 21407734, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.886792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.798742,
      time: 12.0-13.0}, {'bytes sent: ': 21814847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.866071, time: 13.0-14.0},
    {'bytes sent: ': 21817200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.030806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.353081, time: 14.0-15.0},
    {'bytes sent: ': 21769200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.010025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.250627, time: 15.0-16.0},
    {'bytes sent: ': 21791648, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0575,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013769, 'mean s_rtt: ': 84.435, time: 16.0-17.0},
    {'bytes sent: ': 21543301, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.502959,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.05802, 'mean s_rtt: ': 84.650888,
      time: 17.0-18.0}, {'bytes sent: ': 21551690, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.529052,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062949, 'mean s_rtt: ': 84.730887,
      time: 18.0-19.0}, {'bytes sent: ': 21782400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.044568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.094708, time: 19.0-20.0},
    {'bytes sent: ': 21793294, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.316583, time: 20.0-21.0}, {'bytes sent: ': 21737741,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.104859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.381074, time: 21.0-22.0}, {'bytes sent: ': 21787200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.362069,
      time: 22.0-23.0}, {'bytes sent: ': 21762000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.127536, time: 23.0-24.0},
    {'bytes sent: ': 21788400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.963636, time: 24.0-25.0}, {'bytes sent: ': 21782400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.355438, time: 25.0-26.0}, {'bytes sent: ': 21786000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.359413,
      time: 26.0-27.0}, {'bytes sent: ': 21829247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.223587, time: 27.0-28.0},
    {'bytes sent: ': 21640444, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.385802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.296296, time: 28.0-29.0},
    {'bytes sent: ': 21809611, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.055385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.784615, time: 29.0-30.0},
    {'bytes sent: ': 21635648, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.315029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.528902, time: 30.0-31.0},
    {'bytes sent: ': 21776400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.536408, time: 31.0-32.0}, {'bytes sent: ': 21681304,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.195122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.653659, time: 32.0-33.0}, {'bytes sent: ': 21843600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.008108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 33.0-34.0}, {'bytes sent: ': 21811200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.966967, time: 34.0-35.0},
    {'bytes sent: ': 21778800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.117816, time: 35.0-36.0}, {'bytes sent: ': 21648920,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.184652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.827338, time: 36.0-37.0}, {'bytes sent: ': 21701740, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.265306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.658163,
      time: 37.0-38.0}, {'bytes sent: ': 21455691, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.556923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.664615, time: 38.0-39.0},
    {'bytes sent: ': 21442800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.340206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.546392, time: 39.0-40.0},
    {'bytes sent: ': 3023120, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.285714, time: 40.0-41.0},
    {'bytes sent: ': 21028340.365854, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.233744,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003368, 'mean s_rtt: ': 84.219593,
      time: global}]}
