{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 658203.0}, content: [{'bytes sent: ': 4355337,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 7.388316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.893471, time: 0.0-1.0}, {'bytes sent: ': 6753600, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.626609, 'mean loss2: ': 0.00037, 'mean loss: ': 0.0375, 'mean s_rtt: ': 94.991416,
      time: 1.0-2.0}, {'bytes sent: ': 6928898, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.376744,
      'mean loss2: ': 0.003975, 'mean loss: ': 0.395165, 'mean s_rtt: ': 91.595349,
      time: 2.0-3.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.070093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.551402, time: 3.0-4.0},
    {'bytes sent: ': 6937247, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.942982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.004386, time: 4.0-5.0},
    {'bytes sent: ': 6885649, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.775, 'mean loss2: ': 0.004032,
      'mean loss: ': 0.402784, 'mean s_rtt: ': 92.08, time: 5.0-6.0}, {'bytes sent: ': 6960000,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.439024, 'mean loss2: ': 0.008023,
      'mean loss: ': 0.796379, 'mean s_rtt: ': 91.390244, time: 6.0-7.0}, {'bytes sent: ': 6962400,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.879397, 'mean loss2: ': 0.005062,
      'mean loss: ': 0.506436, 'mean s_rtt: ': 90.864322, time: 7.0-8.0}, {'bytes sent: ': 6896400,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.858407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.234513, time: 8.0-9.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.760181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.972851,
      time: 9.0-10.0}, {'bytes sent: ': 6818400, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.976303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.853081, time: 10.0-11.0},
    {'bytes sent: ': 6981600, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.894068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.838983, time: 11.0-12.0},
    {'bytes sent: ': 6859247, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.719665,
      'mean loss2: ': 0.004245, 'mean loss: ': 0.432177, 'mean s_rtt: ': 92.67364,
      time: 12.0-13.0}, {'bytes sent: ': 6970849, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.082251,
      'mean loss2: ': 0.007774, 'mean loss: ': 0.773372, 'mean s_rtt: ': 91.04329,
      time: 13.0-14.0}, {'bytes sent: ': 6952851, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.960352,
      'mean loss2: ': 0.006735, 'mean loss: ': 0.669546, 'mean s_rtt: ': 91.325991,
      time: 14.0-15.0}, {'bytes sent: ': 6928800, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.133028,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.209306, 'mean s_rtt: ': 92.06422,
      time: 15.0-16.0}, {'bytes sent: ': 6873647, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.365297,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.17901, 'mean s_rtt: ': 92.228311,
      time: 16.0-17.0}, {'bytes sent: ': 6951600, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.87156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.623853, time: 17.0-18.0},
    {'bytes sent: ': 6878447, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.990385,
      'mean loss2: ': 0.003202, 'mean loss: ': 0.325498, 'mean s_rtt: ': 92.495192,
      time: 18.0-19.0}, {'bytes sent: ': 7060847, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.904564,
      'mean loss2: ': 0.003848, 'mean loss: ': 0.378718, 'mean s_rtt: ': 90.091286,
      time: 19.0-20.0}, {'bytes sent: ': 6996864, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.162896,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.148602, 'mean s_rtt: ': 91.063348,
      time: 20.0-21.0}, {'bytes sent: ': 7032047, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.368159,
      'mean loss2: ': 0.004045, 'mean loss: ': 0.400637, 'mean s_rtt: ': 90.328358,
      time: 21.0-22.0}, {'bytes sent: ': 6878498, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.80531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.371681, time: 22.0-23.0},
    {'bytes sent: ': 6889247, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.852535,
      'mean loss2: ': 0.003455, 'mean loss: ': 0.34847, 'mean s_rtt: ': 92.082949,
      time: 23.0-24.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.25641,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.191176, 'mean s_rtt: ': 91.041026,
      time: 24.0-25.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.14486,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.183986, 'mean s_rtt: ': 92.17757,
      time: 25.0-26.0}, {'bytes sent: ': 6916894, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.390244,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.180029, 'mean s_rtt: ': 92.04878,
      time: 26.0-27.0}, {'bytes sent: ': 6968400, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.152174,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.228387, 'mean s_rtt: ': 91.895652,
      time: 27.0-28.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.799127,
      'mean loss2: ': 0.005603, 'mean loss: ': 0.564088, 'mean s_rtt: ': 91.633188,
      time: 28.0-29.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.965347,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.205734, 'mean s_rtt: ': 91.5, time: 29.0-30.0},
    {'bytes sent: ': 6951647, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.004098,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.177384, 'mean s_rtt: ': 91.893443,
      time: 30.0-31.0}, {'bytes sent: ': 6984049, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.089744,
      'mean loss2: ': 0.003349, 'mean loss: ': 0.331998, 'mean s_rtt: ': 90.918803,
      time: 31.0-32.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.018868,
      'mean loss2: ': 0.0061, 'mean loss: ': 0.60711, 'mean s_rtt: ': 91.075472, time: 32.0-33.0},
    {'bytes sent: ': 6946800, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.812766,
      'mean loss2: ': 0.005728, 'mean loss: ': 0.573184, 'mean s_rtt: ': 91.889362,
      time: 33.0-34.0}, {'bytes sent: ': 6981649, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.995614,
      'mean loss2: ': 0.00437, 'mean loss: ': 0.434171, 'mean s_rtt: ': 91.267544,
      time: 34.0-35.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.864486,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.19357, 'mean s_rtt: ': 91.71028,
      time: 35.0-36.0}, {'bytes sent: ': 6932449, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.991304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.156522, time: 36.0-37.0},
    {'bytes sent: ': 6974400, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.704846,
      'mean loss2: ': 0.004331, 'mean loss: ': 0.431039, 'mean s_rtt: ': 91.555066,
      time: 37.0-38.0}, {'bytes sent: ': 6866400, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.171171,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.199219, 'mean s_rtt: ': 92.783784,
      time: 38.0-39.0}, {'bytes sent: ': 4806049, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.036585,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.147816, 'mean s_rtt: ': 91.670732,
      time: 39.0-40.0}, {'bytes sent: ': 6815550.3, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.190019,
      'mean loss2: ': 0.002663, 'mean loss: ': 0.273141, 'mean s_rtt: ': 92.221984,
      time: global}]}
