{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 368164.0}, content: [{'bytes sent: ': 5133192,
      'mean cwnd: ': 368164.0, 'mean jitter: ': 3.113372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.802326, time: 0.0-1.0}, {'bytes sent: ': 6147647, 'mean cwnd: ': 368164.0,
      'mean jitter: ': 0.031161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.31728,
      time: 1.0-2.0}, {'bytes sent: ': 6268894, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.028497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.163212, time: 2.0-3.0},
    {'bytes sent: ': 6273694, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.038567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.977961, time: 3.0-4.0},
    {'bytes sent: ': 6268894, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.019337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.930939, time: 4.0-5.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.194719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.544554, time: 5.0-6.0},
    {'bytes sent: ': 6277247, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.248201, time: 6.0-7.0},
    {'bytes sent: ': 6295247, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.072674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.828488, time: 7.0-8.0},
    {'bytes sent: ': 6277247, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.079235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.980874, time: 8.0-9.0},
    {'bytes sent: ': 6271294, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.07377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.002732, time: 9.0-10.0}, {'bytes sent: ': 6282141,
      'mean cwnd: ': 368164.0, 'mean jitter: ': 0.067847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.855457, time: 10.0-11.0}, {'bytes sent: ': 6270094, 'mean cwnd: ': 368164.0,
      'mean jitter: ': 0.215827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.251799,
      time: 11.0-12.0}, {'bytes sent: ': 6290494, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.10443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.655063, time: 12.0-13.0},
    {'bytes sent: ': 6284447, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.072423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.955432, time: 13.0-14.0},
    {'bytes sent: ': 6277247, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.086111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.961111, time: 14.0-15.0},
    {'bytes sent: ': 6282047, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.953168, time: 15.0-16.0},
    {'bytes sent: ': 6273741, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.053824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.912181, time: 16.0-17.0},
    {'bytes sent: ': 6286847, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.291367, time: 17.0-18.0},
    {'bytes sent: ': 6288141, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.171717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.367003, time: 18.0-19.0},
    {'bytes sent: ': 6272447, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.980822, time: 19.0-20.0},
    {'bytes sent: ': 6277200, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.988889, time: 20.0-21.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.027548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.991736, time: 21.0-22.0},
    {'bytes sent: ': 6274800, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.069252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.975069, time: 22.0-23.0},
    {'bytes sent: ': 6284447, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.16358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.802469, time: 23.0-24.0}, {'bytes sent: ': 6267835,
      'mean cwnd: ': 368164.0, 'mean jitter: ': 0.304659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.164875, time: 24.0-25.0}, {'bytes sent: ': 6291647, 'mean cwnd: ': 368164.0,
      'mean jitter: ': 0.10303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.721212,
      time: 25.0-26.0}, {'bytes sent: ': 6276047, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.932961, time: 26.0-27.0},
    {'bytes sent: ': 6286847, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.944444, time: 27.0-28.0},
    {'bytes sent: ': 6284400, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.047222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.988889, time: 28.0-29.0},
    {'bytes sent: ': 6265200, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.030641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.988858, time: 29.0-30.0},
    {'bytes sent: ': 6277247, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.07947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.52649, time: 30.0-31.0}, {'bytes sent: ': 6277294,
      'mean cwnd: ': 368164.0, 'mean jitter: ': 0.182143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.425, time: 31.0-32.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 368164.0,
      'mean jitter: ': 0.063218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.83908,
      time: 32.0-33.0}, {'bytes sent: ': 6286941, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.082645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.84022, time: 33.0-34.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.975, time: 34.0-35.0},
    {'bytes sent: ': 6282047, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.005464, time: 35.0-36.0},
    {'bytes sent: ': 6267647, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.234637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.094972, time: 36.0-37.0},
    {'bytes sent: ': 6265200, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.055249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.98895, time: 37.0-38.0},
    {'bytes sent: ': 6286847, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.071038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.986339, time: 38.0-39.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.997207, time: 39.0-40.0},
    {'bytes sent: ': 666880, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 6110996.804878,
      'mean cwnd: ': 368164.0, 'mean jitter: ': 0.157161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.003856, time: global}]}
