{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 687500.0}, content: [{'bytes sent: ': 13314743,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.659248, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.050036, 'mean s_rtt: ': 42.617805, time: 0.0-1.0}, {'bytes sent: ': 16202400,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.666239, time: 1.0-2.0}, {'bytes sent: ': 16290000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.566257,
      time: 2.0-3.0}, {'bytes sent: ': 16269600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.027971, 'mean s_rtt: ': 41.654402,
      time: 3.0-4.0}, {'bytes sent: ': 16389600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.185831, 'mean s_rtt: ': 41.244667,
      time: 4.0-5.0}, {'bytes sent: ': 16374000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.312139, time: 5.0-6.0},
    {'bytes sent: ': 16353600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.001398,
      'mean loss2: ': 0.002411, 'mean loss: ': 0.241236, 'mean s_rtt: ': 41.216632,
      time: 6.0-7.0}, {'bytes sent: ': 16322400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.191852, 'mean s_rtt: ': 41.316574,
      time: 7.0-8.0}, {'bytes sent: ': 16282800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.054887, 'mean s_rtt: ': 41.500883,
      time: 8.0-9.0}, {'bytes sent: ': 16392000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.223122, 'mean s_rtt: ': 41.161501,
      time: 9.0-10.0}, {'bytes sent: ': 16369200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.153538, 'mean s_rtt: ': 41.260833,
      time: 10.0-11.0}, {'bytes sent: ': 16278047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.064288, 'mean s_rtt: ': 41.547009,
      time: 11.0-12.0}, {'bytes sent: ': 16406400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003956, 'mean loss: ': 0.396866, 'mean s_rtt: ': 41.216443,
      time: 12.0-13.0}, {'bytes sent: ': 16321200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.058816, 'mean s_rtt: ': 41.503546,
      time: 13.0-14.0}, {'bytes sent: ': 16210800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.767979, time: 14.0-15.0},
    {'bytes sent: ': 16320053, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.40913, time: 15.0-16.0}, {'bytes sent: ': 16280400,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00074, 'mean loss: ': 0.074507,
      'mean s_rtt: ': 41.502099, time: 16.0-17.0}, {'bytes sent: ': 16396800, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.001681, 'mean loss2: ': 0.002336, 'mean loss: ': 0.23458,
      'mean s_rtt: ': 41.227731, time: 17.0-18.0}, {'bytes sent: ': 16304400, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.001927, 'mean loss2: ': 0.001919, 'mean loss: ': 0.195406,
      'mean s_rtt: ': 41.395954, time: 18.0-19.0}, {'bytes sent: ': 16273200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.62352,
      time: 19.0-20.0}, {'bytes sent: ': 16425600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003291, 'mean loss: ': 0.328972, 'mean s_rtt: ': 40.984402,
      time: 20.0-21.0}, {'bytes sent: ': 16323600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.440311, time: 21.0-22.0},
    {'bytes sent: ': 16312800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.000889,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.057153, 'mean s_rtt: ': 41.374222,
      time: 22.0-23.0}, {'bytes sent: ': 16359600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.070632, 'mean s_rtt: ': 41.218609,
      time: 23.0-24.0}, {'bytes sent: ': 16299600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.151945, 'mean s_rtt: ': 41.553746,
      time: 24.0-25.0}, {'bytes sent: ': 16348800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.002643,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066048, 'mean s_rtt: ': 41.296916,
      time: 25.0-26.0}, {'bytes sent: ': 16309253, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.006563,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.213262, 'mean s_rtt: ': 41.487285,
      time: 26.0-27.0}, {'bytes sent: ': 16405200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.147702, 'mean s_rtt: ': 41.123201,
      time: 27.0-28.0}, {'bytes sent: ': 16428000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.000887,
      'mean loss2: ': 0.003198, 'mean loss: ': 0.320523, 'mean s_rtt: ': 41.068262,
      time: 28.0-29.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.518062, time: 29.0-30.0},
    {'bytes sent: ': 16292400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.000899,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.150924, 'mean s_rtt: ': 41.409173,
      time: 30.0-31.0}, {'bytes sent: ': 16345200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.222796, 'mean s_rtt: ': 41.331641,
      time: 31.0-32.0}, {'bytes sent: ': 16430400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.147101, 'mean s_rtt: ': 40.912835,
      time: 32.0-33.0}, {'bytes sent: ': 16371600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.215572, 'mean s_rtt: ': 41.280972,
      time: 33.0-34.0}, {'bytes sent: ': 16309200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.068009, 'mean s_rtt: ': 41.35939,
      time: 34.0-35.0}, {'bytes sent: ': 16274400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.075017, 'mean s_rtt: ': 41.625845,
      time: 35.0-36.0}, {'bytes sent: ': 16287600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.006552,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.074149, 'mean s_rtt: ': 41.505324,
      time: 36.0-37.0}, {'bytes sent: ': 16345200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.001738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.258036, time: 37.0-38.0},
    {'bytes sent: ': 16336800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.070565, 'mean s_rtt: ': 41.327358, time: 38.0-39.0}, {'bytes sent: ': 16278000,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001724, 'mean loss: ': 0.173818,
      'mean s_rtt: ': 41.57743, time: 39.0-40.0}, {'bytes sent: ': 1317080, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000624, 'mean loss: ': 0.063273, 'mean s_rtt: ': 41.930693,
      time: 40.0-41.0}, {'bytes sent: ': 15889443.317073, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.016693, 'mean loss2: ': 0.001157, 'mean loss: ': 0.118009,
      'mean s_rtt: ': 41.421831, time: global}]}
