{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 434960.0}, content: [{'bytes sent: ': 4090465,
      'mean cwnd: ': 434960.0, 'mean jitter: ': 5.286207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.651724, time: 0.0-1.0}, {'bytes sent: ': 5318447, 'mean cwnd: ': 434960.0,
      'mean jitter: ': 0.559567, 'mean loss2: ': 0.0012, 'mean loss: ': 0.126104,
      'mean s_rtt: ': 79.68231, time: 1.0-2.0}, {'bytes sent: ': 5458847, 'mean cwnd: ': 434960.0,
      'mean jitter: ': 0.415282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.179402,
      time: 2.0-3.0}, {'bytes sent: ': 5464847, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.443686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.361775, time: 3.0-4.0},
    {'bytes sent: ': 5422894, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.473881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.58209, time: 4.0-5.0},
    {'bytes sent: ': 5476943, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.7173, 'mean loss2: ': 0.001658,
      'mean loss: ': 0.172557, 'mean s_rtt: ': 77.092827, time: 5.0-6.0}, {'bytes sent: ': 5449249,
      'mean cwnd: ': 434960.0, 'mean jitter: ': 0.485981, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.013744, 'mean s_rtt: ': 76.728972, time: 6.0-7.0}, {'bytes sent: ': 5448047,
      'mean cwnd: ': 434960.0, 'mean jitter: ': 0.598174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.849315, time: 7.0-8.0}, {'bytes sent: ': 5428894, 'mean cwnd: ': 434960.0,
      'mean jitter: ': 0.552347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.963899,
      time: 8.0-9.0}, {'bytes sent: ': 5460000, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.544776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.350746, time: 9.0-10.0},
    {'bytes sent: ': 5433694, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.474074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.762963, time: 10.0-11.0},
    {'bytes sent: ': 5478047, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.594378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 11.0-12.0},
    {'bytes sent: ': 5452894, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.523466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.747292, time: 12.0-13.0},
    {'bytes sent: ': 5426494, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.523466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.99639, time: 13.0-14.0},
    {'bytes sent: ': 5430000, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.433213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.805054, time: 14.0-15.0},
    {'bytes sent: ': 5486447, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.621818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.370909, time: 15.0-16.0},
    {'bytes sent: ': 5421694, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.52, time: 16.0-17.0}, {'bytes sent: ': 5499647,
      'mean cwnd: ': 434960.0, 'mean jitter: ': 0.791367, 'mean loss2: ': 0.000809,
      'mean loss: ': 0.083207, 'mean s_rtt: ': 77.172662, time: 17.0-18.0}, {'bytes sent: ': 5469696,
      'mean cwnd: ': 434960.0, 'mean jitter: ': 0.398524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.494465, time: 18.0-19.0}, {'bytes sent: ': 5491200, 'mean cwnd: ': 434960.0,
      'mean jitter: ': 0.565693, 'mean loss2: ': 0.002339, 'mean loss: ': 0.241993,
      'mean s_rtt: ': 77.051095, time: 19.0-20.0}, {'bytes sent: ': 5437247, 'mean cwnd: ': 434960.0,
      'mean jitter: ': 0.60219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.664234,
      time: 20.0-21.0}, {'bytes sent: ': 5476894, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.527675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.295203, time: 21.0-22.0},
    {'bytes sent: ': 5419247, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.443946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.179372, time: 22.0-23.0},
    {'bytes sent: ': 5486447, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.001835,
      'mean loss: ': 0.190294, 'mean s_rtt: ': 76.386047, time: 23.0-24.0}, {'bytes sent: ': 5470941,
      'mean cwnd: ': 434960.0, 'mean jitter: ': 0.595331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.077821, time: 24.0-25.0}, {'bytes sent: ': 5443390, 'mean cwnd: ': 434960.0,
      'mean jitter: ': 0.534296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.703971,
      time: 25.0-26.0}, {'bytes sent: ': 5433694, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.479339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.516529, time: 26.0-27.0},
    {'bytes sent: ': 5460047, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.488372,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.244635, 'mean s_rtt: ': 76.646512,
      time: 27.0-28.0}, {'bytes sent: ': 5474400, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.402844,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.249503, 'mean s_rtt: ': 76.398104,
      time: 28.0-29.0}, {'bytes sent: ': 5476800, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.533835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.300752, time: 29.0-30.0},
    {'bytes sent: ': 5490000, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.791971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.729927, time: 30.0-31.0},
    {'bytes sent: ': 5457741, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.483636, time: 31.0-32.0}, {'bytes sent: ': 5443341,
      'mean cwnd: ': 434960.0, 'mean jitter: ': 0.126984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.424603, time: 32.0-33.0}, {'bytes sent: ': 5467200, 'mean cwnd: ': 434960.0,
      'mean jitter: ': 0.584906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.169811,
      time: 33.0-34.0}, {'bytes sent: ': 5452800, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.556604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.349057, time: 34.0-35.0},
    {'bytes sent: ': 5474400, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.45935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.886179, time: 35.0-36.0}, {'bytes sent: ': 5431249,
      'mean cwnd: ': 434960.0, 'mean jitter: ': 0.324818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.828467, time: 36.0-37.0}, {'bytes sent: ': 5444449, 'mean cwnd: ': 434960.0,
      'mean jitter: ': 0.825279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.609665,
      time: 37.0-38.0}, {'bytes sent: ': 5464894, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.511029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.345588, time: 38.0-39.0},
    {'bytes sent: ': 5455294, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.631769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.718412, time: 39.0-40.0},
    {'bytes sent: ': 726967, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.763158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.052632, time: 40.0-41.0}, {'bytes sent: ': 5304777.756098,
      'mean cwnd: ': 434960.0, 'mean jitter: ': 0.663778, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.033051, 'mean s_rtt: ': 77.637327, time: global}]}
