{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 534570.0}, content: [{'bytes sent: ': 9455476,
      'mean cwnd: ': 534570.0, 'mean jitter: ': 1.986641, 'mean loss2: ': 0.001263,
      'mean loss: ': 0.107731, 'mean s_rtt: ': 47.379771, time: 0.0-1.0}, {'bytes sent: ': 11773296,
      'mean cwnd: ': 534570.0, 'mean jitter: ': 0.010819, 'mean loss2: ': 0.001055,
      'mean loss: ': 0.107417, 'mean s_rtt: ': 44.380216, time: 1.0-2.0}, {'bytes sent: ': 11947247,
      'mean cwnd: ': 534570.0, 'mean jitter: ': 0.123732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.263692, time: 2.0-3.0}, {'bytes sent: ': 11940000, 'mean cwnd: ': 534570.0,
      'mean jitter: ': 0.046595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.526882,
      time: 3.0-4.0}, {'bytes sent: ': 11952047, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.027422,
      'mean loss2: ': 0.004304, 'mean loss: ': 0.438054, 'mean s_rtt: ': 43.371115,
      time: 4.0-5.0}, {'bytes sent: ': 11961647, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.086283,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.114254, 'mean s_rtt: ': 43.391593,
      time: 5.0-6.0}, {'bytes sent: ': 11908847, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.059501,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.242872, 'mean s_rtt: ': 43.548944,
      time: 6.0-7.0}, {'bytes sent: ': 11959247, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.054737,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.213752, 'mean s_rtt: ': 43.307368,
      time: 7.0-8.0}, {'bytes sent: ': 12012000, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.033395,
      'mean loss2: ': 0.00404, 'mean loss: ': 0.410494, 'mean s_rtt: ': 43.226345,
      time: 8.0-9.0}, {'bytes sent: ': 11958047, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.114692, 'mean s_rtt: ': 43.202703,
      time: 9.0-10.0}, {'bytes sent: ': 11961692, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.098921,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.135795, 'mean s_rtt: ': 43.451439,
      time: 10.0-11.0}, {'bytes sent: ': 11964000, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.008993,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.136574, 'mean s_rtt: ': 43.321942,
      time: 11.0-12.0}, {'bytes sent: ': 11905249, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.114919,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.181624, 'mean s_rtt: ': 43.487903,
      time: 12.0-13.0}, {'bytes sent: ': 11942494, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.533929, time: 13.0-14.0},
    {'bytes sent: ': 12014447, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.057034,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.174923, 'mean s_rtt: ': 43.230038,
      time: 14.0-15.0}, {'bytes sent: ': 11925600, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.044743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.496644, time: 15.0-16.0},
    {'bytes sent: ': 12012047, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.050373,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.115539, 'mean s_rtt: ': 43.110075,
      time: 16.0-17.0}, {'bytes sent: ': 12044400, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.042048,
      'mean loss2: ': 0.003499, 'mean loss: ': 0.352467, 'mean s_rtt: ': 42.91042,
      time: 17.0-18.0}, {'bytes sent: ': 11923200, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.037862,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.094403, 'mean s_rtt: ': 43.498886,
      time: 18.0-19.0}, {'bytes sent: ': 11997647, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.09144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.243191, time: 19.0-20.0},
    {'bytes sent: ': 11973600, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.090722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.195876, time: 20.0-21.0},
    {'bytes sent: ': 11944800, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.066381,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.072665, 'mean s_rtt: ': 43.488223,
      time: 21.0-22.0}, {'bytes sent: ': 11959200, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.031683,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.111167, 'mean s_rtt: ': 43.291089,
      time: 22.0-23.0}, {'bytes sent: ': 11937600, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.070455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.461364, time: 23.0-24.0},
    {'bytes sent: ': 11923246, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.062389,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.336319, 'mean s_rtt: ': 43.540107,
      time: 24.0-25.0}, {'bytes sent: ': 12038449, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.051878,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.096659, 'mean s_rtt: ': 43.169946,
      time: 25.0-26.0}, {'bytes sent: ': 11967696, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.069632,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.090553, 'mean s_rtt: ': 43.263056,
      time: 26.0-27.0}, {'bytes sent: ': 11866941, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.188209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.492063, time: 27.0-28.0},
    {'bytes sent: ': 11976047, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.033088,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.2298, 'mean s_rtt: ': 43.362132,
      time: 28.0-29.0}, {'bytes sent: ': 12000047, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.092527,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.227262, 'mean s_rtt: ': 43.204626,
      time: 29.0-30.0}, {'bytes sent: ': 11956894, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.028791,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.240873, 'mean s_rtt: ': 43.378119,
      time: 30.0-31.0}, {'bytes sent: ': 12012102, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.073501,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.059775, 'mean s_rtt: ': 43.154739,
      time: 31.0-32.0}, {'bytes sent: ': 11964051, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.209979,
      'mean loss2: ': 0.002944, 'mean loss: ': 0.299985, 'mean s_rtt: ': 43.182952,
      time: 32.0-33.0}, {'bytes sent: ': 11990451, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.063433,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.101837, 'mean s_rtt: ': 43.205224,
      time: 33.0-34.0}, {'bytes sent: ': 11857302, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.178261,
      'mean loss2: ': 0.004484, 'mean loss: ': 0.454647, 'mean s_rtt: ': 43.008696,
      time: 34.0-35.0}, {'bytes sent: ': 11937600, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.536325,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.285383, 'mean s_rtt: ': 43.871795,
      time: 35.0-36.0}, {'bytes sent: ': 11966451, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.08026,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.097124, 'mean s_rtt: ': 43.195228,
      time: 36.0-37.0}, {'bytes sent: ': 11946000, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.090717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.457806, time: 37.0-38.0},
    {'bytes sent: ': 11944905, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.118519,
      'mean loss2: ': 0.00328, 'mean loss: ': 0.333323, 'mean s_rtt: ': 43.342593,
      time: 38.0-39.0}, {'bytes sent: ': 11989251, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.071804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.316988, time: 39.0-40.0},
    {'bytes sent: ': 1023440, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.591837, time: 40.0-41.0}, {'bytes sent: ': 11627675.682927,
      'mean cwnd: ': 534570.0, 'mean jitter: ': 0.127481, 'mean loss2: ': 0.001437,
      'mean loss: ': 0.146756, 'mean s_rtt: ': 43.464818, time: global}]}
