{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 334765.0}, content: [{'bytes sent: ': 11518468,
      'mean cwnd: ': 334765.0, 'mean jitter: ': 0.381115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.315131, time: 0.0-1.0}, {'bytes sent: ': 12525739, 'mean cwnd: ': 334765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 1.0-2.0}, {'bytes sent: ': 12687786, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 2.0-3.0},
    {'bytes sent: ': 12668539, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 3.0-4.0}, {'bytes sent: ': 12685293,
      'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 4.0-5.0}, {'bytes sent: ': 12494588, 'mean cwnd: ': 334765.0,
      'mean jitter: ': 0.02649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.359272,
      time: 5.0-6.0}, {'bytes sent: ': 11901741, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.741176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.747059, time: 6.0-7.0},
    {'bytes sent: ': 11804400, 'mean cwnd: ': 334765.0, 'mean jitter: ': 1.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.345029, time: 7.0-8.0},
    {'bytes sent: ': 11872941, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.982659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.300578, time: 8.0-9.0},
    {'bytes sent: ': 11772141, 'mean cwnd: ': 334765.0, 'mean jitter: ': 1.169591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.526316, time: 9.0-10.0},
    {'bytes sent: ': 11822447, 'mean cwnd: ': 334765.0, 'mean jitter: ': 1.152047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.274854, time: 10.0-11.0},
    {'bytes sent: ': 11734941, 'mean cwnd: ': 334765.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.52381, time: 11.0-12.0},
    {'bytes sent: ': 11246635, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.103704, time: 12.0-13.0},
    {'bytes sent: ': 11810494, 'mean cwnd: ': 334765.0, 'mean jitter: ': 1.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.436047, time: 13.0-14.0},
    {'bytes sent: ': 11760188, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.929825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.432749, time: 14.0-15.0},
    {'bytes sent: ': 11810588, 'mean cwnd: ': 334765.0, 'mean jitter: ': 1.116959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.391813, time: 15.0-16.0},
    {'bytes sent: ': 11818847, 'mean cwnd: ': 334765.0, 'mean jitter: ': 1.076023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.204678, time: 16.0-17.0},
    {'bytes sent: ': 11803247, 'mean cwnd: ': 334765.0, 'mean jitter: ': 1.087209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.127907, time: 17.0-18.0},
    {'bytes sent: ': 11780588, 'mean cwnd: ': 334765.0, 'mean jitter: ': 1.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.652941, time: 18.0-19.0},
    {'bytes sent: ': 11841647, 'mean cwnd: ': 334765.0, 'mean jitter: ': 1.180233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.30814, time: 19.0-20.0},
    {'bytes sent: ': 11749247, 'mean cwnd: ': 334765.0, 'mean jitter: ': 1.113772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.51497, time: 20.0-21.0},
    {'bytes sent: ': 11203435, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.909774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.842105, time: 21.0-22.0},
    {'bytes sent: ': 11803341, 'mean cwnd: ': 334765.0, 'mean jitter: ': 1.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.604651, time: 22.0-23.0},
    {'bytes sent: ': 11841694, 'mean cwnd: ': 334765.0, 'mean jitter: ': 1.087209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.261628, time: 23.0-24.0},
    {'bytes sent: ': 11782847, 'mean cwnd: ': 334765.0, 'mean jitter: ': 1.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.052632, time: 24.0-25.0},
    {'bytes sent: ': 11769741, 'mean cwnd: ': 334765.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.211765, time: 25.0-26.0}, {'bytes sent: ': 11586188,
      'mean cwnd: ': 334765.0, 'mean jitter: ': 1.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.56875, time: 26.0-27.0}, {'bytes sent: ': 11282635, 'mean cwnd: ': 334765.0,
      'mean jitter: ': 1.138686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.364964,
      time: 27.0-28.0}, {'bytes sent: ': 11816447, 'mean cwnd: ': 334765.0, 'mean jitter: ': 1.16185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.456647, time: 28.0-29.0},
    {'bytes sent: ': 11893200, 'mean cwnd: ': 334765.0, 'mean jitter: ': 1.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.163743, time: 29.0-30.0},
    {'bytes sent: ': 11788941, 'mean cwnd: ': 334765.0, 'mean jitter: ': 1.05848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.409357, time: 30.0-31.0},
    {'bytes sent: ': 11851294, 'mean cwnd: ': 334765.0, 'mean jitter: ': 1.040698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.267442, time: 31.0-32.0},
    {'bytes sent: ': 11696447, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.905325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.136095, time: 32.0-33.0},
    {'bytes sent: ': 11211694, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.850746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.850746, time: 33.0-34.0},
    {'bytes sent: ': 11788894, 'mean cwnd: ': 334765.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.690476, time: 34.0-35.0},
    {'bytes sent: ': 11814141, 'mean cwnd: ': 334765.0, 'mean jitter: ': 1.052326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.354651, time: 35.0-36.0},
    {'bytes sent: ': 11728941, 'mean cwnd: ': 334765.0, 'mean jitter: ': 1.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.455621, time: 36.0-37.0},
    {'bytes sent: ': 11794894, 'mean cwnd: ': 334765.0, 'mean jitter: ': 1.092486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.653179, time: 37.0-38.0},
    {'bytes sent: ': 11844141, 'mean cwnd: ': 334765.0, 'mean jitter: ': 1.076471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.547059, time: 38.0-39.0},
    {'bytes sent: ': 11758894, 'mean cwnd: ': 334765.0, 'mean jitter: ': 1.251462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.362573, time: 39.0-40.0},
    {'bytes sent: ': 751360, 'mean cwnd: ': 334765.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.3, time: 40.0-41.0}, {'bytes sent: ': 11563894.487805,
      'mean cwnd: ': 334765.0, 'mean jitter: ': 0.917376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.734612, time: global}]}
