{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 306054.0}, content: [{'bytes sent: ': 6215577,
      'mean cwnd: ': 306054.0, 'mean jitter: ': 1.655329, 'mean loss2: ': 0.004501,
      'mean loss: ': 0.429701, 'mean s_rtt: ': 44.321995, time: 0.0-1.0}, {'bytes sent: ': 7074047,
      'mean cwnd: ': 306054.0, 'mean jitter: ': 0.167015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.751566, time: 1.0-2.0}, {'bytes sent: ': 7129200, 'mean cwnd: ': 306054.0,
      'mean jitter: ': 0.071895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.328976,
      time: 2.0-3.0}, {'bytes sent: ': 7200094, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.178947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.4, time: 3.0-4.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.064838,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.087944, 'mean s_rtt: ': 41.209476,
      time: 4.0-5.0}, {'bytes sent: ': 7130447, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.098985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.553299, time: 5.0-6.0},
    {'bytes sent: ': 7198940, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.222462,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.193299, 'mean s_rtt: ': 41.263499,
      time: 6.0-7.0}, {'bytes sent: ': 7135294, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.07888,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.029852, 'mean s_rtt: ': 41.564885,
      time: 7.0-8.0}, {'bytes sent: ': 7155646, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.062222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.435556, time: 8.0-9.0},
    {'bytes sent: ': 7190492, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.045113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.785714, time: 9.0-10.0},
    {'bytes sent: ': 7138847, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.127706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.521645, time: 10.0-11.0},
    {'bytes sent: ': 7165200, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.247166, time: 11.0-12.0},
    {'bytes sent: ': 7156800, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.488613, time: 12.0-13.0},
    {'bytes sent: ': 7161646, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.038793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.273707, time: 13.0-14.0},
    {'bytes sent: ': 7159294, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.164103,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.166953, 'mean s_rtt: ': 41.171795,
      time: 14.0-15.0}, {'bytes sent: ': 7197600, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.111345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.262605, time: 15.0-16.0},
    {'bytes sent: ': 7166493, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.127193,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.17363, 'mean s_rtt: ': 41.214912,
      time: 16.0-17.0}, {'bytes sent: ': 7190498, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.166307,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.180059, 'mean s_rtt: ': 41.164147,
      time: 17.0-18.0}, {'bytes sent: ': 7224049, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.005683, 'mean loss: ': 0.583896, 'mean s_rtt: ': 41.158004,
      time: 18.0-19.0}, {'bytes sent: ': 7194049, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.105691,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.150684, 'mean s_rtt: ': 41.528455,
      time: 19.0-20.0}, {'bytes sent: ': 7184400, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.09165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.441955, time: 20.0-21.0},
    {'bytes sent: ': 7135343, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.157609,
      'mean loss2: ': 0.003234, 'mean loss: ': 0.337842, 'mean s_rtt: ': 41.032609,
      time: 21.0-22.0}, {'bytes sent: ': 7156847, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.26988,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.156623, 'mean s_rtt: ': 41.040964,
      time: 22.0-23.0}, {'bytes sent: ': 7157035, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.058355,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.031385, 'mean s_rtt: ': 41.177719,
      time: 23.0-24.0}, {'bytes sent: ': 7190494, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.109302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.381395, time: 24.0-25.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.071264,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.151821, 'mean s_rtt: ': 41.498851,
      time: 25.0-26.0}, {'bytes sent: ': 7050049, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.756374,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.074071, 'mean s_rtt: ': 41.594901,
      time: 26.0-27.0}, {'bytes sent: ': 7160400, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.086598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.595876, time: 27.0-28.0},
    {'bytes sent: ': 7167741, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.149351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.292208, time: 28.0-29.0},
    {'bytes sent: ': 7172593, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.190244,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.229231, 'mean s_rtt: ': 41.107317,
      time: 29.0-30.0}, {'bytes sent: ': 7177200, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.4, time: 30.0-31.0},
    {'bytes sent: ': 7135341, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.077748,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.144773, 'mean s_rtt: ': 41.080429,
      time: 31.0-32.0}, {'bytes sent: ': 7178495, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.519906, time: 32.0-33.0},
    {'bytes sent: ': 7130592, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.001796,
      'mean loss: ': 0.187816, 'mean s_rtt: ': 41.383632, time: 33.0-34.0}, {'bytes sent: ': 7118542,
      'mean cwnd: ': 306054.0, 'mean jitter: ': 0.088993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.594848, time: 34.0-35.0}, {'bytes sent: ': 7204800, 'mean cwnd: ': 306054.0,
      'mean jitter: ': 0.174098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.218684,
      time: 35.0-36.0}, {'bytes sent: ': 7185600, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.129176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.436526, time: 36.0-37.0},
    {'bytes sent: ': 7176100, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.34965, time: 37.0-38.0},
    {'bytes sent: ': 7149651, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.136842,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.013118, 'mean s_rtt: ': 41.268421,
      time: 38.0-39.0}, {'bytes sent: ': 7208503, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.116327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.308163, time: 39.0-40.0},
    {'bytes sent: ': 599640, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.333333, time: 40.0-41.0}, {'bytes sent: ': 6977639.658537,
      'mean cwnd: ': 306054.0, 'mean jitter: ': 0.17362, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.072325, 'mean s_rtt: ': 41.43179, time: global}]}
