{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 39, cwnd: 632421.0}, content: [{'bytes sent: ': 12081507,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 1.053068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.854063, time: 0.0-1.0}, {'bytes sent: ': 14342447, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 1.0-2.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.859444, time: 2.0-3.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.836972, time: 3.0-4.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.712012, time: 4.0-5.0}, {'bytes sent: ': 14481600, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.3821,
      time: 5.0-6.0}, {'bytes sent: ': 14503200, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.782324, time: 6.0-7.0},
    {'bytes sent: ': 14469882, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.730769, time: 7.0-8.0}, {'bytes sent: ': 14505882,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 0.007215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.699856, time: 8.0-9.0}, {'bytes sent: ': 14486494, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.863372,
      time: 9.0-10.0}, {'bytes sent: ': 14479341, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.858859, time: 10.0-11.0},
    {'bytes sent: ': 14480541, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.764706, time: 11.0-12.0}, {'bytes sent: ': 14487694,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.800292, time: 12.0-13.0}, {'bytes sent: ': 14492588, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.825321,
      time: 13.0-14.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.733333, time: 14.0-15.0},
    {'bytes sent: ': 14468635, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.025078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.786834, time: 15.0-16.0},
    {'bytes sent: ': 14482894, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.778816, time: 16.0-17.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.669753, time: 17.0-18.0},
    {'bytes sent: ': 14511600, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.322086, time: 18.0-19.0},
    {'bytes sent: ': 14462447, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.038339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.421725, time: 19.0-20.0},
    {'bytes sent: ': 14487600, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.423529, time: 20.0-21.0},
    {'bytes sent: ': 14119294, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.106145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.26257, time: 21.0-22.0},
    {'bytes sent: ': 14168400, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.04908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.96319, time: 22.0-23.0},
    {'bytes sent: ': 14111082, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.10625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.43125, time: 23.0-24.0},
    {'bytes sent: ': 14116988, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.337423, time: 24.0-25.0}, {'bytes sent: ': 14136141,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 0.080745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.335404, time: 25.0-26.0}, {'bytes sent: ': 14172094, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 0.03681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.042945,
      time: 26.0-27.0}, {'bytes sent: ': 14107341, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.509317, time: 27.0-28.0},
    {'bytes sent: ': 13649035, 'mean cwnd: ': 632421.0, 'mean jitter: ': 1.08209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.768657, time: 28.0-29.0},
    {'bytes sent: ': 13629882, 'mean cwnd: ': 632421.0, 'mean jitter: ': 1.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.169355, time: 29.0-30.0},
    {'bytes sent: ': 14080941, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.146497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.070064, time: 30.0-31.0},
    {'bytes sent: ': 14119200, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.072727, time: 31.0-32.0},
    {'bytes sent: ': 14114541, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.493827, time: 32.0-33.0}, {'bytes sent: ': 14145882,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.35625, time: 33.0-34.0}, {'bytes sent: ': 14121741, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 0.04321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.37037,
      time: 34.0-35.0}, {'bytes sent: ': 14112000, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.319018, time: 35.0-36.0},
    {'bytes sent: ': 13740188, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.985401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.868613, time: 36.0-37.0},
    {'bytes sent: ': 13629882, 'mean cwnd: ': 632421.0, 'mean jitter: ': 1.693548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.895161, time: 37.0-38.0},
    {'bytes sent: ': 14066635, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.161491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.416149, time: 38.0-39.0},
    {'bytes sent: ': 14191247, 'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.190184, time: 39.0-40.0}, {'bytes sent: ': 1202680,
      'mean cwnd: ': 632421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 40.0-41.0}, {'bytes sent: ': 13888066.97561, 'mean cwnd: ': 632421.0,
      'mean jitter: ': 0.175961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.828747,
      time: global}]}
