{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2304687.0}, content: [{'bytes sent: ': 10816478,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.813725, 'mean loss2: ': 0.00449,
      'mean loss: ': 0.176711, 'mean s_rtt: ': 94.895425, time: 0.0-1.0}, {'bytes sent: ': 21713555,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.527778, 'mean loss2: ': 0.008113,
      'mean loss: ': 0.769332, 'mean s_rtt: ': 97.940476, time: 1.0-2.0}, {'bytes sent: ': 22859404,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.492401, 'mean loss2: ': 0.003786,
      'mean loss: ': 0.389208, 'mean s_rtt: ': 94.580547, time: 2.0-3.0}, {'bytes sent: ': 22374656,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.667712, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.095617, 'mean s_rtt: ': 96.899687, time: 3.0-4.0}, {'bytes sent: ': 21987219,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.061538, 'mean loss2: ': 0.003207,
      'mean loss: ': 0.324543, 'mean s_rtt: ': 96.292308, time: 4.0-5.0}, {'bytes sent: ': 21276571,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.028391, 'mean loss2: ': 0.005343,
      'mean loss: ': 0.510976, 'mean s_rtt: ': 96.299685, time: 5.0-6.0}, {'bytes sent: ': 21687307,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.398058, 'mean loss2: ': 0.00828,
      'mean loss: ': 0.816264, 'mean s_rtt: ': 98.119741, time: 6.0-7.0}, {'bytes sent: ': 20874909,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.114815, 'mean loss2: ': 0.017215,
      'mean loss: ': 1.537209, 'mean s_rtt: ': 98.237037, time: 7.0-8.0}, {'bytes sent: ': 23279357,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.840149, 'mean loss2: ': 0.007344,
      'mean loss: ': 0.733208, 'mean s_rtt: ': 93.769517, time: 8.0-9.0}, {'bytes sent: ': 22460953,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.049808, 'mean loss2: ': 0.00313,
      'mean loss: ': 0.325931, 'mean s_rtt: ': 92.739464, time: 9.0-10.0}, {'bytes sent: ': 22327945,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.969605, 'mean loss2: ': 0.003521,
      'mean loss: ': 0.373456, 'mean s_rtt: ': 97.765957, time: 10.0-11.0}, {'bytes sent: ': 21091616,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.189189, 'mean loss2: ': 0.004377,
      'mean loss: ': 0.453642, 'mean s_rtt: ': 96.351351, time: 11.0-12.0}, {'bytes sent: ': 21688319,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.34657, 'mean loss2: ': 0.004061,
      'mean loss: ': 0.392296, 'mean s_rtt: ': 95.545126, time: 12.0-13.0}, {'bytes sent: ': 23215769,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.425926, 'mean loss2: ': 0.001996,
      'mean loss: ': 0.19607, 'mean s_rtt: ': 95.848148, time: 13.0-14.0}, {'bytes sent: ': 21533452,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.925, 'mean loss2: ': 0.001446,
      'mean loss: ': 0.136584, 'mean s_rtt: ': 96.828571, time: 14.0-15.0}, {'bytes sent: ': 22227866,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.890728, 'mean loss2: ': 0.005159,
      'mean loss: ': 0.493379, 'mean s_rtt: ': 95.036424, time: 15.0-16.0}, {'bytes sent: ': 20892884,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.811808, 'mean loss2: ': 0.005416,
      'mean loss: ': 0.51718, 'mean s_rtt: ': 95.95203, time: 16.0-17.0}, {'bytes sent: ': 22361601,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.95549, 'mean loss2: ': 0.002203,
      'mean loss: ': 0.240583, 'mean s_rtt: ': 97.219585, time: 17.0-18.0}, {'bytes sent: ': 20759636,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.18251, 'mean loss2: ': 0.003154,
      'mean loss: ': 11.68516, 'mean s_rtt: ': 95.912548, time: 18.0-19.0}, {'bytes sent: ': 20353511,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.404959, 'mean loss2: ': 0.007023,
      'mean loss: ': 0.666687, 'mean s_rtt: ': 98.871901, time: 19.0-20.0}, {'bytes sent: ': 21632343,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.828283, 'mean loss2: ': 0.003982,
      'mean loss: ': 0.409632, 'mean s_rtt: ': 97.505051, time: 20.0-21.0}, {'bytes sent: ': 22930966,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.416667, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.05657, 'mean s_rtt: ': 92.275, time: 21.0-22.0}, {'bytes sent: ': 20953518,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.083333, 'mean loss2: ': 0.001997,
      'mean loss: ': 0.201211, 'mean s_rtt: ': 96.075, time: 22.0-23.0}, {'bytes sent: ': 21087888,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.254237, 'mean loss2: ': 0.004827,
      'mean loss: ': 0.506483, 'mean s_rtt: ': 95.5, time: 23.0-24.0}, {'bytes sent: ': 21627212,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.192308, 'mean loss2: ': 0.00169,
      'mean loss: ': 0.177163, 'mean s_rtt: ': 93.230769, time: 24.0-25.0}, {'bytes sent: ': 21806653,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.252427, 'mean loss2: ': 0.002846,
      'mean loss: ': 0.287689, 'mean s_rtt: ': 94.990291, time: 25.0-26.0}, {'bytes sent: ': 21991463,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.57377, 'mean loss2: ': 0.001861,
      'mean loss: ': 0.192937, 'mean s_rtt: ': 94.106557, time: 26.0-27.0}, {'bytes sent: ': 21273951,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.584746, 'mean loss2: ': 0.004588,
      'mean loss: ': 0.4497, 'mean s_rtt: ': 96.694915, time: 27.0-28.0}, {'bytes sent: ': 20687623,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.353448, 'mean loss2: ': 0.003118,
      'mean loss: ': 0.311627, 'mean s_rtt: ': 97.275862, time: 28.0-29.0}, {'bytes sent: ': 23143324,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.507937, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.053359, 'mean s_rtt: ': 92.055556, time: 29.0-30.0}, {'bytes sent: ': 21976471,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.152, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.067806, 'mean s_rtt: ': 94.52, time: 30.0-31.0}, {'bytes sent: ': 21615157,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.299065, 'mean loss2: ': 0.00132,
      'mean loss: ': 0.161426, 'mean s_rtt: ': 91.598131, time: 31.0-32.0}, {'bytes sent: ': 21266506,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.849462, 'mean loss2: ': 0.003724,
      'mean loss: ': 0.396429, 'mean s_rtt: ': 96.107527, time: 32.0-33.0}, {'bytes sent: ': 23838618,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.542857, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.064207, 'mean s_rtt: ': 90.447619, time: 33.0-34.0}, {'bytes sent: ': 21895429,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.814159, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.055712, 'mean s_rtt: ': 92.59292, time: 34.0-35.0}, {'bytes sent: ': 19736722,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.990741, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.069173, 'mean s_rtt: ': 93.398148, time: 35.0-36.0}, {'bytes sent: ': 23632245,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.953488, 'mean loss2: ': 0.001197,
      'mean loss: ': 0.128523, 'mean s_rtt: ': 92.775194, time: 36.0-37.0}, {'bytes sent: ': 22063418,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.413223, 'mean loss2: ': 0.004455,
      'mean loss: ': 0.444505, 'mean s_rtt: ': 93.38843, time: 37.0-38.0}, {'bytes sent: ': 23823747,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.740458, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.070711, 'mean s_rtt: ': 89.938931, time: 38.0-39.0}, {'bytes sent: ': 22031583,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.008264, 'mean loss2: ': 0.004174,
      'mean loss: ': 0.452425, 'mean s_rtt: ': 95.471074, time: 39.0-40.0}, {'bytes sent: ': 3802686,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.001657, 'mean loss: ': 0.171406,
      'mean s_rtt: ': 89.25, time: 40.0-41.0}, {'bytes sent: ': 21185378.804878, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.814806, 'mean loss2: ': 0.003561, 'mean loss: ': 0.63465,
      'mean s_rtt: ': 94.982988, time: global}]}
