{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1678466.0}, content: [{'bytes sent: ': 6659629,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 2.914454, 'mean loss2: ': 0.019995,
      'mean loss: ': 1.596019, 'mean s_rtt: ': 102.90708, time: 0.0-1.0}, {'bytes sent: ': 17293021,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.47271, 'mean loss2: ': 0.008722,
      'mean loss: ': 0.830605, 'mean s_rtt: ': 95.635965, time: 1.0-2.0}, {'bytes sent: ': 18133743,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001152, 'mean loss: ': 0.113303,
      'mean s_rtt: ': 91.943777, time: 2.0-3.0}, {'bytes sent: ': 18137110, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.021997, 'mean loss2: ': 0.004714, 'mean loss: ': 0.46151,
      'mean s_rtt: ': 91.463621, time: 3.0-4.0}, {'bytes sent: ': 17848572, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.167876, 'mean loss2: ': 0.003906, 'mean loss: ': 0.381068,
      'mean s_rtt: ': 92.382902, time: 4.0-5.0}, {'bytes sent: ': 16947074, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.425462, 'mean loss2: ': 0.008642, 'mean loss: ': 0.958151,
      'mean s_rtt: ': 93.89173, time: 5.0-6.0}, {'bytes sent: ': 18195043, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.060982, 'mean loss2: ': 0.006126, 'mean loss: ': 0.59813,
      'mean s_rtt: ': 91.180124, time: 6.0-7.0}, {'bytes sent: ': 17409833, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.329281, 'mean loss2: ': 0.008371, 'mean loss: ': 0.844787,
      'mean s_rtt: ': 93.716312, time: 7.0-8.0}, {'bytes sent: ': 16426039, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.468799, 'mean loss2: ': 0.012507, 'mean loss: ': 1.205285,
      'mean s_rtt: ': 93.58259, time: 8.0-9.0}, {'bytes sent: ': 18187803, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.006319, 'mean loss2: ': 0.003226, 'mean loss: ': 0.315828,
      'mean s_rtt: ': 91.447604, time: 9.0-10.0}, {'bytes sent: ': 18072654, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.036055, 'mean loss2: ': 0.001144, 'mean loss: ': 0.112683,
      'mean s_rtt: ': 91.914634, time: 10.0-11.0}, {'bytes sent: ': 18172926, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.023296, 'mean loss2: ': 0.005646, 'mean loss: ': 0.550458,
      'mean s_rtt: ': 91.010483, time: 11.0-12.0}, {'bytes sent: ': 17966617, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.176133, 'mean loss2: ': 0.009056, 'mean loss: ': 0.882188,
      'mean s_rtt: ': 92.128713, time: 12.0-13.0}, {'bytes sent: ': 18137121, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.056144, 'mean loss2: ': 0.006491, 'mean loss: ': 0.634629,
      'mean s_rtt: ': 91.245233, time: 13.0-14.0}, {'bytes sent: ': 17142637, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.073456, 'mean loss2: ': 0.001883, 'mean loss: ': 0.238473,
      'mean s_rtt: ': 91.691152, time: 14.0-15.0}, {'bytes sent: ': 16605454, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.777499, 'mean loss2: ': 0.009512, 'mean loss: ': 1.339, 'mean s_rtt: ': 96.701657,
      time: 15.0-16.0}, {'bytes sent: ': 18073209, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004452, 'mean loss: ': 0.439039, 'mean s_rtt: ': 92.143092,
      time: 16.0-17.0}, {'bytes sent: ': 18130988, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.053937,
      'mean loss2: ': 0.002869, 'mean loss: ': 0.278919, 'mean s_rtt: ': 91.168824,
      time: 17.0-18.0}, {'bytes sent: ': 17476786, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.374613,
      'mean loss2: ': 0.007288, 'mean loss: ': 0.710036, 'mean s_rtt: ': 93.733746,
      time: 18.0-19.0}, {'bytes sent: ': 17562439, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.349555,
      'mean loss2: ': 0.011553, 'mean loss: ': 1.109245, 'mean s_rtt: ': 93.035583,
      time: 19.0-20.0}, {'bytes sent: ': 17602750, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.185264,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.229296, 'mean s_rtt: ': 93.620395,
      time: 20.0-21.0}, {'bytes sent: ': 17159638, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.449874,
      'mean loss2: ': 0.010252, 'mean loss: ': 0.963538, 'mean s_rtt: ': 93.840302,
      time: 21.0-22.0}, {'bytes sent: ': 18385355, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.015432,
      'mean loss2: ': 0.006024, 'mean loss: ': 0.586921, 'mean s_rtt: ': 90.747428,
      time: 22.0-23.0}, {'bytes sent: ': 17881827, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.230324,
      'mean loss2: ': 0.00534, 'mean loss: ': 0.526457, 'mean s_rtt: ': 92.053241,
      time: 23.0-24.0}, {'bytes sent: ': 18012001, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.107472,
      'mean loss2: ': 0.004532, 'mean loss: ': 0.442687, 'mean s_rtt: ': 91.883828,
      time: 24.0-25.0}, {'bytes sent: ': 15277592, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 1.30198,
      'mean loss2: ': 0.004103, 'mean loss: ': 0.47737, 'mean s_rtt: ': 95.707921,
      time: 25.0-26.0}, {'bytes sent: ': 18241802, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.020482,
      'mean loss2: ': 0.00552, 'mean loss: ': 0.537821, 'mean s_rtt: ': 90.575904,
      time: 26.0-27.0}, {'bytes sent: ': 16750761, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.040064,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.17998, 'mean s_rtt: ': 90.809295,
      time: 27.0-28.0}, {'bytes sent: ': 17818217, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.72437,
      'mean loss2: ': 0.004931, 'mean loss: ': 2.501032, 'mean s_rtt: ': 96.077311,
      time: 28.0-29.0}, {'bytes sent: ': 18325536, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.184332,
      'mean loss2: ': 0.003288, 'mean loss: ': 0.319515, 'mean s_rtt: ': 89.910906,
      time: 29.0-30.0}, {'bytes sent: ': 18120489, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.13767,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.222662, 'mean s_rtt: ': 90.918306,
      time: 30.0-31.0}, {'bytes sent: ': 18122538, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.09157,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.161366, 'mean s_rtt: ': 90.850291,
      time: 31.0-32.0}, {'bytes sent: ': 16027599, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 1.576674,
      'mean loss2: ': 0.004705, 'mean loss: ': 0.591655, 'mean s_rtt: ': 96.774298,
      time: 32.0-33.0}, {'bytes sent: ': 16555883, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.82622,
      'mean loss2: ': 0.004871, 'mean loss: ': 0.583253, 'mean s_rtt: ': 93.372967,
      time: 33.0-34.0}, {'bytes sent: ': 16705049, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 1.011538,
      'mean loss2: ': 0.00675, 'mean loss: ': 0.903049, 'mean s_rtt: ': 93.630769,
      time: 34.0-35.0}, {'bytes sent: ': 18050528, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.193902,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.161727, 'mean s_rtt: ': 91.30122,
      time: 35.0-36.0}, {'bytes sent: ': 18075678, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.030792,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.23195, 'mean s_rtt: ': 91.52346,
      time: 36.0-37.0}, {'bytes sent: ': 16591669, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 1.104539,
      'mean loss2: ': 0.005155, 'mean loss: ': 0.526077, 'mean s_rtt: ': 94.138927,
      time: 37.0-38.0}, {'bytes sent: ': 17292094, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.210084,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.188475, 'mean s_rtt: ': 90.907563,
      time: 38.0-39.0}, {'bytes sent: ': 18186000, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.872247,
      'mean loss2: ': 0.003549, 'mean loss: ': 0.363778, 'mean s_rtt: ': 94.402349,
      time: 39.0-40.0}, {'bytes sent: ': 2834832, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.12987,
      'mean loss2: ': 0.013987, 'mean loss: ': 1.365075, 'mean s_rtt: ': 89.584416,
      time: 40.0-41.0}, {'bytes sent: ': 16941378.926829, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.395933, 'mean loss2: ': 0.005712, 'mean loss: ': 0.601676,
      'mean s_rtt: ': 92.818437, time: global}]}
