{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1876220.0}, content: [{'bytes sent: ': 11598184,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 3.758865, 'mean loss2: ': 0.003169,
      'mean loss: ': 26.902701, 'mean s_rtt: ': 67.960993, time: 0.0-1.0}, {'bytes sent: ': 25216031,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 1.440265, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.063378, 'mean s_rtt: ': 68.05531, time: 1.0-2.0}, {'bytes sent: ': 27172498,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.424936, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.044638, 'mean s_rtt: ': 66.338422, time: 2.0-3.0}, {'bytes sent: ': 27441332,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.020619, 'mean loss2: ': 0.000464,
      'mean loss: ': 0.047123, 'mean s_rtt: ': 65.811856, time: 3.0-4.0}, {'bytes sent: ': 27252930,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.517895, 'mean loss2: ': 0.000979,
      'mean loss: ': 0.098295, 'mean s_rtt: ': 66.477895, time: 4.0-5.0}, {'bytes sent: ': 26042115,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.828715, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.020504, 'mean s_rtt: ': 66.36272, time: 5.0-6.0}, {'bytes sent: ': 27433200,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.974619, time: 6.0-7.0}, {'bytes sent: ': 27273224, 'mean cwnd: ': 1876220.0,
      'mean jitter: ': 0.311164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.394299,
      time: 7.0-8.0}, {'bytes sent: ': 27097045, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.503198,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.050546, 'mean s_rtt: ': 66.620469,
      time: 8.0-9.0}, {'bytes sent: ': 27494400, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.041929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.226415, time: 9.0-10.0},
    {'bytes sent: ': 27663321, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.891489, time: 10.0-11.0},
    {'bytes sent: ': 27552931, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.011161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.886161, time: 11.0-12.0},
    {'bytes sent: ': 27436201, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.314775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.068522, time: 12.0-13.0},
    {'bytes sent: ': 27159387, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.395876,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.051699, 'mean s_rtt: ': 66.616495,
      time: 13.0-14.0}, {'bytes sent: ': 27442530, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.249471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.169133, time: 14.0-15.0},
    {'bytes sent: ': 26146429, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.959368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.900677, time: 15.0-16.0},
    {'bytes sent: ': 27250471, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.477333,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025789, 'mean s_rtt: ': 66.101333,
      time: 16.0-17.0}, {'bytes sent: ': 27307323, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.40327,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.030556, 'mean s_rtt: ': 65.945504,
      time: 17.0-18.0}, {'bytes sent: ': 27570432, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.027426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.932489, time: 18.0-19.0},
    {'bytes sent: ': 27572541, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.007979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.648936, time: 19.0-20.0},
    {'bytes sent: ': 27051286, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.788889,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.114161, 'mean s_rtt: ': 66.15, time: 20.0-21.0},
    {'bytes sent: ': 27331579, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.298913,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.113089, 'mean s_rtt: ': 65.774457,
      time: 21.0-22.0}, {'bytes sent: ': 27155624, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.525199,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.00423, 'mean s_rtt: ': 66.254642,
      time: 22.0-23.0}, {'bytes sent: ': 27069019, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.643629,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.052877, 'mean s_rtt: ': 66.615551,
      time: 23.0-24.0}, {'bytes sent: ': 27472577, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.114583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.108333, time: 24.0-25.0},
    {'bytes sent: ': 27567249, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.057613,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008123, 'mean s_rtt: ': 66.154321,
      time: 25.0-26.0}, {'bytes sent: ': 26526329, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 1.006865,
      'mean loss2: ': 0.005191, 'mean loss: ': 0.523298, 'mean s_rtt: ': 66.729977,
      time: 26.0-27.0}, {'bytes sent: ': 27107136, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.835821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.183369, time: 27.0-28.0},
    {'bytes sent: ': 26957624, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.626598, time: 28.0-29.0},
    {'bytes sent: ': 27519221, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.194647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.632603, time: 29.0-30.0},
    {'bytes sent: ': 26679445, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 1.145414,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.100084, 'mean s_rtt: ': 66.729306,
      time: 30.0-31.0}, {'bytes sent: ': 27426965, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.193814,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.050401, 'mean s_rtt: ': 66.261856,
      time: 31.0-32.0}, {'bytes sent: ': 27163798, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.54013,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.094941, 'mean s_rtt: ': 66.546638,
      time: 32.0-33.0}, {'bytes sent: ': 27377821, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.234086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.273101, time: 33.0-34.0},
    {'bytes sent: ': 27515483, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.108559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.08142, time: 34.0-35.0},
    {'bytes sent: ': 27427247, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.169421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.307851, time: 35.0-36.0},
    {'bytes sent: ': 27545578, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.015695,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.044315, 'mean s_rtt: ': 65.912556,
      time: 36.0-37.0}, {'bytes sent: ': 27509716, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.135638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.680851, time: 37.0-38.0},
    {'bytes sent: ': 27527004, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.665789, time: 38.0-39.0}, {'bytes sent: ': 26944527,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.671233, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.063608, 'mean s_rtt: ': 66.364384, time: 39.0-40.0}, {'bytes sent: ': 3242440,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.844828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.689655, time: 40.0-41.0}, {'bytes sent: ': 26225370.560976,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.488191, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.040041, 'mean s_rtt: ': 66.344561, time: global}]}
