{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 976367.0}, content: [{'bytes sent: ': 7889864,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 4.823377, 'mean loss2: ': 0.001645,
      'mean loss: ': 0.100364, 'mean s_rtt: ': 83.335065, time: 0.0-1.0}, {'bytes sent: ': 12549600,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.991667, time: 1.0-2.0}, {'bytes sent: ': 12652800, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.342593,
      time: 2.0-3.0}, {'bytes sent: ': 12703341, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.641892, time: 3.0-4.0},
    {'bytes sent: ': 12655247, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.650794, time: 4.0-5.0}, {'bytes sent: ': 12688800,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.015584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.449351, time: 5.0-6.0}, {'bytes sent: ': 12673200, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.030864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.830247,
      time: 6.0-7.0}, {'bytes sent: ': 12685200, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.567204, time: 7.0-8.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.433486, time: 8.0-9.0},
    {'bytes sent: ': 12662541, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.591837, time: 9.0-10.0}, {'bytes sent: ': 12692400,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.002247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.530337, time: 10.0-11.0}, {'bytes sent: ': 12681600, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.054711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.224924,
      time: 11.0-12.0}, {'bytes sent: ': 12673200, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.021672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.473684, time: 12.0-13.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.531172, time: 13.0-14.0}, {'bytes sent: ': 12648047,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.477578, time: 14.0-15.0}, {'bytes sent: ': 12699600, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.34382,
      time: 15.0-16.0}, {'bytes sent: ': 12654000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.020649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.277286, time: 16.0-17.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.225641, time: 17.0-18.0},
    {'bytes sent: ': 12477600, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.131579, time: 18.0-19.0},
    {'bytes sent: ': 12708000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 19.0-20.0},
    {'bytes sent: ': 12626400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.423358, time: 20.0-21.0},
    {'bytes sent: ': 12710400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.388489, time: 21.0-22.0},
    {'bytes sent: ': 12638400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.116788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.467153, time: 22.0-23.0},
    {'bytes sent: ': 12607200, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.462687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.985075, time: 23.0-24.0},
    {'bytes sent: ': 12340800, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.715596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.330275, time: 24.0-25.0},
    {'bytes sent: ': 12452400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.788991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.449541, time: 25.0-26.0},
    {'bytes sent: ': 12580800, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.33871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.935484, time: 26.0-27.0},
    {'bytes sent: ': 12661200, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.137681, time: 27.0-28.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.297101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.717391, time: 28.0-29.0},
    {'bytes sent: ': 12658800, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.137681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.434783, time: 29.0-30.0},
    {'bytes sent: ': 12555600, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.303279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.647541, time: 30.0-31.0},
    {'bytes sent: ': 12370800, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.111111, time: 31.0-32.0},
    {'bytes sent: ': 12504000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.944444, time: 32.0-33.0},
    {'bytes sent: ': 12658800, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.746269, time: 33.0-34.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.405797, time: 34.0-35.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.248175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.678832, time: 35.0-36.0},
    {'bytes sent: ': 12661200, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.116788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.489051, time: 36.0-37.0},
    {'bytes sent: ': 12606047, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.190083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.190083, time: 37.0-38.0},
    {'bytes sent: ': 12381600, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.981481, time: 38.0-39.0},
    {'bytes sent: ': 12477600, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.947826, time: 39.0-40.0},
    {'bytes sent: ': 1693600, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.5, time: 40.0-41.0}, {'bytes sent: ': 12232494.804878,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.251016, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.584435, time: global}]}
