{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 630078.0}, content: [{'bytes sent: ': 3814960,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 7.414815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.944444, time: 0.0-1.0}, {'bytes sent: ': 5886096, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.811475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.528689,
      time: 1.0-2.0}, {'bytes sent: ': 5949649, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.782051,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.234722, 'mean s_rtt: ': 103.213675,
      time: 2.0-3.0}, {'bytes sent: ': 6010847, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.980296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.852217, time: 3.0-4.0},
    {'bytes sent: ': 5964047, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.731579,
      'mean loss2: ': 0.004185, 'mean loss: ': 0.429621, 'mean s_rtt: ': 102.578947,
      time: 4.0-5.0}, {'bytes sent: ': 5956847, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.817734,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.149801, 'mean s_rtt: ': 102.980296,
      time: 5.0-6.0}, {'bytes sent: ': 6004847, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.138298,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.216046, 'mean s_rtt: ': 101.617021,
      time: 6.0-7.0}, {'bytes sent: ': 5983200, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.860697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.402985, time: 7.0-8.0},
    {'bytes sent: ': 5976049, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.566964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.102679, time: 8.0-9.0},
    {'bytes sent: ': 6004800, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.828829,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.225381, 'mean s_rtt: ': 101.698198,
      time: 9.0-10.0}, {'bytes sent: ': 6009600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.751131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.438914, time: 10.0-11.0},
    {'bytes sent: ': 6002449, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.913242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.26484, time: 11.0-12.0},
    {'bytes sent: ': 6028800, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.941799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.089947, time: 12.0-13.0},
    {'bytes sent: ': 5995247, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.962963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.126984, time: 13.0-14.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.953052,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.180254, 'mean s_rtt: ': 101.431925,
      time: 14.0-15.0}, {'bytes sent: ': 6067200, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.672727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.727273, time: 15.0-16.0},
    {'bytes sent: ': 5978400, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.915423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.283582, time: 16.0-17.0},
    {'bytes sent: ': 6019200, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.072539,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.222856, 'mean s_rtt: ': 101.911917,
      time: 17.0-18.0}, {'bytes sent: ': 5942449, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.28934,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.032308, 'mean s_rtt: ': 102.913706,
      time: 18.0-19.0}, {'bytes sent: ': 5976049, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.0199,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005888, 'mean s_rtt: ': 102.487562,
      time: 19.0-20.0}, {'bytes sent: ': 6038447, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.028169,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.089612, 'mean s_rtt: ': 100.201878,
      time: 20.0-21.0}, {'bytes sent: ': 6024000, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.950226,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.141281, 'mean s_rtt: ': 101.932127,
      time: 21.0-22.0}, {'bytes sent: ': 6062400, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.899083,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.03098, 'mean s_rtt: ': 100.761468,
      time: 22.0-23.0}, {'bytes sent: ': 5971247, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.807107,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.079442, 'mean s_rtt: ': 101.959391,
      time: 23.0-24.0}, {'bytes sent: ': 5966447, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.053812,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.278776, 'mean s_rtt: ': 102.591928,
      time: 24.0-25.0}, {'bytes sent: ': 6045647, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.277174,
      'mean loss2: ': 0.004496, 'mean loss: ': 0.456683, 'mean s_rtt: ': 101.494565,
      time: 25.0-26.0}, {'bytes sent: ': 6033600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.745946,
      'mean loss2: ': 0.006826, 'mean loss: ': 0.692926, 'mean s_rtt: ': 101.232432,
      time: 26.0-27.0}, {'bytes sent: ': 5932800, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.694836,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.189927, 'mean s_rtt: ': 102.953052,
      time: 27.0-28.0}, {'bytes sent: ': 6043247, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.247312,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.232175, 'mean s_rtt: ': 101.096774,
      time: 28.0-29.0}, {'bytes sent: ': 5930400, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.056962,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.239694, 'mean s_rtt: ': 102.259494,
      time: 29.0-30.0}, {'bytes sent: ': 5628051, 'mean cwnd: ': 630078.0, 'mean jitter: ': 3.784615,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.203385, 'mean s_rtt: ': 100.984615,
      time: 30.0-31.0}, {'bytes sent: ': 5656800, 'mean cwnd: ': 630078.0, 'mean jitter: ': 3.424658,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.245241, 'mean s_rtt: ': 102.178082,
      time: 31.0-32.0}, {'bytes sent: ': 5776800, 'mean cwnd: ': 630078.0, 'mean jitter: ': 2.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.859375, time: 32.0-33.0},
    {'bytes sent: ': 5604000, 'mean cwnd: ': 630078.0, 'mean jitter: ': 3.716667,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.111124, 'mean s_rtt: ': 103.083333,
      time: 33.0-34.0}, {'bytes sent: ': 5654400, 'mean cwnd: ': 630078.0, 'mean jitter: ': 3.073529,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.161786, 'mean s_rtt: ': 101.279412,
      time: 34.0-35.0}, {'bytes sent: ': 5664000, 'mean cwnd: ': 630078.0, 'mean jitter: ': 4.450704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.338028, time: 35.0-36.0},
    {'bytes sent: ': 5805647, 'mean cwnd: ': 630078.0, 'mean jitter: ': 2.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.688312, time: 36.0-37.0},
    {'bytes sent: ': 5796094, 'mean cwnd: ': 630078.0, 'mean jitter: ': 2.453333,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.242266, 'mean s_rtt: ': 100.533333,
      time: 37.0-38.0}, {'bytes sent: ': 5760000, 'mean cwnd: ': 630078.0, 'mean jitter: ': 2.723684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.815789, time: 38.0-39.0},
    {'bytes sent: ': 5858494, 'mean cwnd: ': 630078.0, 'mean jitter: ': 2.155844,
      'mean loss2: ': 0.004434, 'mean loss: ': 0.47001, 'mean s_rtt: ': 101.012987,
      time: 39.0-40.0}, {'bytes sent: ': 864320, 'mean cwnd: ': 630078.0, 'mean jitter: ': 4.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.076923, time: 40.0-41.0},
    {'bytes sent: ': 5749589.682927, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.715861,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.139055, 'mean s_rtt: ': 102.388515,
      time: global}]}
