{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1280761.0}, content: [{'bytes sent: ': 11491879,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 2.380734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.059633, time: 0.0-1.0}, {'bytes sent: ': 17116847, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.11335,
      time: 1.0-2.0}, {'bytes sent: ': 17244047, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.858744, time: 2.0-3.0},
    {'bytes sent: ': 17264447, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.97561, time: 3.0-4.0}, {'bytes sent: ': 17262000,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.832967, time: 4.0-5.0}, {'bytes sent: ': 17246400, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.252551,
      time: 5.0-6.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.529412, time: 6.0-7.0},
    {'bytes sent: ': 17270447, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.547619, time: 7.0-8.0}, {'bytes sent: ': 17236894,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.885529, time: 8.0-9.0}, {'bytes sent: ': 17256000, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.988987,
      time: 9.0-10.0}, {'bytes sent: ': 17244000, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.861538, time: 10.0-11.0},
    {'bytes sent: ': 17251200, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.875831, time: 11.0-12.0}, {'bytes sent: ': 17236894,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.004866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.800487, time: 12.0-13.0}, {'bytes sent: ': 17258494, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.34375,
      time: 13.0-14.0}, {'bytes sent: ': 17268141, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.308483, time: 14.0-15.0},
    {'bytes sent: ': 17258447, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.939326, time: 15.0-16.0}, {'bytes sent: ': 17258447,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.92936, time: 16.0-17.0}, {'bytes sent: ': 17242847, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.853211,
      time: 17.0-18.0}, {'bytes sent: ': 17256000, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.248677, time: 18.0-19.0},
    {'bytes sent: ': 17264400, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.423077, time: 19.0-20.0}, {'bytes sent: ': 17251200,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.737327, time: 20.0-21.0}, {'bytes sent: ': 17251200, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.912473,
      time: 21.0-22.0}, {'bytes sent: ': 17265647, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.970522, time: 22.0-23.0},
    {'bytes sent: ': 17246447, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.408377, time: 23.0-24.0}, {'bytes sent: ': 16867200,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.186047, time: 24.0-25.0}, {'bytes sent: ': 17041200, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.320312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.359375,
      time: 25.0-26.0}, {'bytes sent: ': 16522800, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 2.348485,
      'mean loss2: ': 0.011978, 'mean loss: ': 1.201594, 'mean s_rtt: ': 70.795455,
      time: 26.0-27.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.404255, time: 27.0-28.0},
    {'bytes sent: ': 17181600, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 28.0-29.0}, {'bytes sent: ': 17205600,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 29.0-30.0}, {'bytes sent: ': 16975247, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.07438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.008264,
      time: 30.0-31.0}, {'bytes sent: ': 16893600, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.929204, time: 31.0-32.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.162602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.073171, time: 32.0-33.0},
    {'bytes sent: ': 17215200, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.22695, time: 33.0-34.0}, {'bytes sent: ': 17160000,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.957746, time: 34.0-35.0}, {'bytes sent: ': 17248800, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.741259,
      time: 35.0-36.0}, {'bytes sent: ': 17205600, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.007042, time: 36.0-37.0},
    {'bytes sent: ': 16848000, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.277311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.915966, time: 37.0-38.0},
    {'bytes sent: ': 16968000, 'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.858407, time: 38.0-39.0}, {'bytes sent: ': 16941600,
      'mean cwnd: ': 1280761.0, 'mean jitter: ': 0.213115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.942623, time: 39.0-40.0}, {'bytes sent: ': 2179600, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.277778,
      time: 40.0-41.0}, {'bytes sent: ': 16654409.073171, 'mean cwnd: ': 1280761.0,
      'mean jitter: ': 0.144719, 'mean loss2: ': 0.000292, 'mean loss: ': 0.03004,
      'mean s_rtt: ': 71.349765, time: global}]}
