{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1456542.0}, content: [{'bytes sent: ': 19502435,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.62558, 'mean loss2: ': 0.015161,
      'mean loss: ': 1.268719, 'mean s_rtt: ': 53.316103, time: 0.0-1.0}, {'bytes sent: ': 25942718,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.124821, 'mean loss2: ': 0.008652,
      'mean loss: ': 0.883438, 'mean s_rtt: ': 52.448309, time: 1.0-2.0}, {'bytes sent: ': 27247660,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.02709, 'mean loss2: ': 0.009117,
      'mean loss: ': 0.862319, 'mean s_rtt: ': 51.662774, time: 2.0-3.0}, {'bytes sent: ': 26831420,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.207574, 'mean loss2: ': 0.0087,
      'mean loss: ': 0.808602, 'mean s_rtt: ': 52.669472, time: 3.0-4.0}, {'bytes sent: ': 27586710,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.014201, 'mean loss2: ': 0.004786,
      'mean loss: ': 0.455712, 'mean s_rtt: ': 51.693541, time: 4.0-5.0}, {'bytes sent: ': 26636126,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.096369, 'mean loss2: ': 0.00411,
      'mean loss: ': 0.455004, 'mean s_rtt: ': 52.162011, time: 5.0-6.0}, {'bytes sent: ': 27270391,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.06879, 'mean loss2: ': 0.007246,
      'mean loss: ': 0.682595, 'mean s_rtt: ': 51.610803, time: 6.0-7.0}, {'bytes sent: ': 27132191,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.129274, 'mean loss2: ': 0.011301,
      'mean loss: ': 1.063031, 'mean s_rtt: ': 52.421546, time: 7.0-8.0}, {'bytes sent: ': 27527310,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.01355, 'mean loss2: ': 0.002189,
      'mean loss: ': 0.212123, 'mean s_rtt: ': 51.888437, time: 8.0-9.0}, {'bytes sent: ': 27231929,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.097516, 'mean loss2: ': 0.008271,
      'mean loss: ': 0.793516, 'mean s_rtt: ': 51.575897, time: 9.0-10.0}, {'bytes sent: ': 26011650,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.246896, 'mean loss2: ': 0.009201,
      'mean loss: ': 0.833075, 'mean s_rtt: ': 52.550143, time: 10.0-11.0}, {'bytes sent: ': 27263572,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.075814, 'mean loss2: ': 0.010755,
      'mean loss: ': 1.019277, 'mean s_rtt: ': 52.05814, time: 11.0-12.0}, {'bytes sent: ': 27660000,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001788, 'mean loss: ': 0.172367,
      'mean s_rtt: ': 51.67088, time: 12.0-13.0}, {'bytes sent: ': 27069440, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.066273, 'mean loss2: ': 0.00444, 'mean loss: ': 0.477106,
      'mean s_rtt: ': 51.904222, time: 13.0-14.0}, {'bytes sent: ': 26423226, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.151744, 'mean loss2: ': 0.013178, 'mean loss: ': 1.21294,
      'mean s_rtt: ': 52.178605, time: 14.0-15.0}, {'bytes sent: ': 26972275, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.085466, 'mean loss2: ': 0.002383, 'mean loss: ': 0.23382,
      'mean s_rtt: ': 52.281993, time: 15.0-16.0}, {'bytes sent: ': 27667721, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005334, 'mean loss: ': 0.512913, 'mean s_rtt: ': 51.643506,
      time: 16.0-17.0}, {'bytes sent: ': 25084542, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.006211, 'mean loss: ': 0.699605, 'mean s_rtt: ': 52.586089,
      time: 17.0-18.0}, {'bytes sent: ': 27621600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004033, 'mean loss: ': 0.388248, 'mean s_rtt: ': 51.790095,
      time: 18.0-19.0}, {'bytes sent: ': 26617871, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.089442,
      'mean loss2: ': 0.003017, 'mean loss: ': 0.296685, 'mean s_rtt: ': 52.120332,
      time: 19.0-20.0}, {'bytes sent: ': 26440071, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.118346,
      'mean loss2: ': 0.011034, 'mean loss: ': 1.100769, 'mean s_rtt: ': 52.175856,
      time: 20.0-21.0}, {'bytes sent: ': 27727200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00463, 'mean loss: ': 0.447387, 'mean s_rtt: ': 51.577668,
      time: 21.0-22.0}, {'bytes sent: ': 27727200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.124681, 'mean s_rtt: ': 51.690018,
      time: 22.0-23.0}, {'bytes sent: ': 27513600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.000416,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.094324, 'mean s_rtt: ': 51.966694,
      time: 23.0-24.0}, {'bytes sent: ': 24578187, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.179039,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.190935, 'mean s_rtt: ': 52.671519,
      time: 24.0-25.0}, {'bytes sent: ': 27642000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.009923,
      'mean loss2: ': 0.003767, 'mean loss: ': 0.365484, 'mean s_rtt: ': 51.647271,
      time: 25.0-26.0}, {'bytes sent: ': 27348450, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.081505,
      'mean loss2: ': 0.002889, 'mean loss: ': 0.278744, 'mean s_rtt: ': 51.836543,
      time: 26.0-27.0}, {'bytes sent: ': 27471600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.035696,
      'mean loss2: ': 0.005029, 'mean loss: ': 0.495401, 'mean s_rtt: ': 52.029396,
      time: 27.0-28.0}, {'bytes sent: ': 27578400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.07751, 'mean s_rtt: ': 51.774221,
      time: 28.0-29.0}, {'bytes sent: ': 27554400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.09345, 'mean s_rtt: ': 51.8013, time: 29.0-30.0},
    {'bytes sent: ': 27528000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.641317, time: 30.0-31.0}, {'bytes sent: ': 27540000,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.610697, time: 31.0-32.0}, {'bytes sent: ': 27561600, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000907, 'mean loss: ': 0.091456, 'mean s_rtt: ': 51.624079,
      time: 32.0-33.0}, {'bytes sent: ': 27614400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.002561,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.086515, 'mean s_rtt: ': 51.477593,
      time: 33.0-34.0}, {'bytes sent: ': 27578400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054127, 'mean s_rtt: ': 51.60393,
      time: 34.0-35.0}, {'bytes sent: ': 27487200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.037126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.694611, time: 35.0-36.0},
    {'bytes sent: ': 27636000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.004582,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.046377, 'mean s_rtt: ': 51.438717,
      time: 36.0-37.0}, {'bytes sent: ': 27118645, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.147818,
      'mean loss2: ': 0.020228, 'mean loss: ': 1.966299, 'mean s_rtt: ': 51.873553,
      time: 37.0-38.0}, {'bytes sent: ': 27590400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.051187, 'mean s_rtt: ': 51.699328,
      time: 38.0-39.0}, {'bytes sent: ': 27657600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048308, 'mean s_rtt: ': 51.517021,
      time: 39.0-40.0}, {'bytes sent: ': 2656520, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 40.0-41.0},
    {'bytes sent: ': 26362211.219512, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.072864,
      'mean loss2: ': 0.004802, 'mean loss: ': 0.441883, 'mean s_rtt: ': 51.941079,
      time: global}]}
