{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1529052.0}, content: [{'bytes sent: ': 17416181,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 1.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.496169, time: 0.0-1.0}, {'bytes sent: ': 24633600, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.624413, 'mean loss2: ': 0.002188, 'mean loss: ': 0.219251,
      'mean s_rtt: ': 59.762911, time: 1.0-2.0}, {'bytes sent: ': 24924000, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.762976,
      time: 2.0-3.0}, {'bytes sent: ': 24943247, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.569288, time: 3.0-4.0},
    {'bytes sent: ': 24784800, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.040909,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.014381, 'mean s_rtt: ': 59.279545,
      time: 4.0-5.0}, {'bytes sent: ': 24183292, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 1.082474,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.113296, 'mean s_rtt: ': 60.064433,
      time: 5.0-6.0}, {'bytes sent: ': 24882000, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.036638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.493534, time: 6.0-7.0},
    {'bytes sent: ': 24955200, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.460674, time: 7.0-8.0}, {'bytes sent: ': 24865294,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.721212, time: 8.0-9.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.512397,
      time: 9.0-10.0}, {'bytes sent: ': 24868847, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.855967, time: 10.0-11.0},
    {'bytes sent: ': 24840047, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.182353,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.064061, 'mean s_rtt: ': 58.864706,
      time: 11.0-12.0}, {'bytes sent: ': 24892847, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.086614, time: 12.0-13.0},
    {'bytes sent: ': 24904894, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.578189, time: 13.0-14.0}, {'bytes sent: ': 24898847,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.506122, time: 14.0-15.0}, {'bytes sent: ': 24984000, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.198312,
      time: 15.0-16.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.170787,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002191, 'mean s_rtt: ': 59.433708,
      time: 16.0-17.0}, {'bytes sent: ': 24901200, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.028871, time: 17.0-18.0},
    {'bytes sent: ': 24940800, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.060862, 'mean s_rtt: ': 59.007481, time: 18.0-19.0}, {'bytes sent: ': 24966047,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.026749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.411523, time: 19.0-20.0}, {'bytes sent: ': 24958800, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.177106, 'mean loss2: ': 0.000165, 'mean loss: ': 0.016728,
      'mean s_rtt: ': 59.209503, time: 20.0-21.0}, {'bytes sent: ': 24940847, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.353909,
      time: 21.0-22.0}, {'bytes sent: ': 24950494, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.42623, time: 22.0-23.0},
    {'bytes sent: ': 24931247, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.40535, time: 23.0-24.0}, {'bytes sent: ': 24817247,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.174468, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.02878, 'mean s_rtt: ': 59.719149, time: 24.0-25.0}, {'bytes sent: ': 24921694,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.081886, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.085288, 'mean s_rtt: ': 59.255583, time: 25.0-26.0}, {'bytes sent: ': 24907247,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.081794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.094987, time: 26.0-27.0}, {'bytes sent: ': 24896494, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000481, 'mean loss: ': 0.048789, 'mean s_rtt: ': 59.374165,
      time: 27.0-28.0}, {'bytes sent: ': 24808943, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.200528,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.099868, 'mean s_rtt: ': 59.192612,
      time: 28.0-29.0}, {'bytes sent: ': 24801741, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.188172,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047455, 'mean s_rtt: ': 59.104839,
      time: 29.0-30.0}, {'bytes sent: ': 24933600, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.670082, time: 30.0-31.0},
    {'bytes sent: ': 24892847, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.098485, time: 31.0-32.0}, {'bytes sent: ': 24938400,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.002674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.991979, time: 32.0-33.0}, {'bytes sent: ': 24914449, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.004444, 'mean loss2: ': 0.000554, 'mean loss: ': 0.056276,
      'mean s_rtt: ': 59.286667, time: 33.0-34.0}, {'bytes sent: ': 24909600, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.992042,
      time: 34.0-35.0}, {'bytes sent: ': 24948094, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016643, 'mean s_rtt: ': 59.142132,
      time: 35.0-36.0}, {'bytes sent: ': 24878494, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.258621, time: 36.0-37.0},
    {'bytes sent: ': 24891600, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.094241, time: 37.0-38.0}, {'bytes sent: ': 24874851,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.989664, time: 38.0-39.0}, {'bytes sent: ': 24919251, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.081365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 39.0-40.0}, {'bytes sent: ': 2730880, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 40.0-41.0},
    {'bytes sent: ': 24153462.512195, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.10937,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021847, 'mean s_rtt: ': 59.359875,
      time: global}]}
