{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1006250.0}, content: [{'bytes sent: ': 8860617,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 2.803571, 'mean loss2: ': 0.013357,
      'mean loss: ': 68.466928, 'mean s_rtt: ': 56.896429, time: 0.0-1.0}, {'bytes sent: ': 17209010,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.640078, 'mean loss2: ': 0.001805,
      'mean loss: ': 1.227227, 'mean s_rtt: ': 54.789883, time: 1.0-2.0}, {'bytes sent: ': 17585968,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.717602, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.071845, 'mean s_rtt: ': 53.603482, time: 2.0-3.0}, {'bytes sent: ': 18838800,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.054004, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.057543, 'mean s_rtt: ': 51.867784, time: 3.0-4.0}, {'bytes sent: ': 18612000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.056566, 'mean loss2: ': 0.001651,
      'mean loss: ': 0.165492, 'mean s_rtt: ': 52.29899, time: 4.0-5.0}, {'bytes sent: ': 18640896,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.026531, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.022261, 'mean s_rtt: ': 52.232653, time: 5.0-6.0}, {'bytes sent: ': 18628800,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.018797, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.075153, 'mean s_rtt: ': 52.347744, time: 6.0-7.0}, {'bytes sent: ': 18535247,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.014898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.806331, time: 7.0-8.0}, {'bytes sent: ': 18516047, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.007194, 'mean loss2: ': 0.002359, 'mean loss: ': 0.236002,
      'mean s_rtt: ': 52.791367, time: 8.0-9.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.032143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.717857,
      time: 9.0-10.0}, {'bytes sent: ': 18633600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.033028,
      'mean loss2: ': 0.003393, 'mean loss: ': 0.337577, 'mean s_rtt: ': 52.387156,
      time: 10.0-11.0}, {'bytes sent: ': 18427200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.047801,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.065093, 'mean s_rtt: ': 53.032505,
      time: 11.0-12.0}, {'bytes sent: ': 18600047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.032319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.572243, time: 12.0-13.0},
    {'bytes sent: ': 18566449, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.017182,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.188117, 'mean s_rtt: ': 52.642612,
      time: 13.0-14.0}, {'bytes sent: ': 18624098, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.027125,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.30987, 'mean s_rtt: ': 52.350814,
      time: 14.0-15.0}, {'bytes sent: ': 18624047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.075547,
      'mean loss2: ': 0.003631, 'mean loss: ': 0.362901, 'mean s_rtt: ': 52.375746,
      time: 15.0-16.0}, {'bytes sent: ': 18660000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.033403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.158664, time: 16.0-17.0},
    {'bytes sent: ': 18511200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.086131, 'mean s_rtt: ': 52.863139,
      time: 17.0-18.0}, {'bytes sent: ': 18542400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.035354,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.061854, 'mean s_rtt: ': 52.772727,
      time: 18.0-19.0}, {'bytes sent: ': 18592894, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.035354,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.193839, 'mean s_rtt: ': 52.649832,
      time: 19.0-20.0}, {'bytes sent: ': 18638400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.157996,
      'mean loss2: ': 0.003139, 'mean loss: ': 0.315215, 'mean s_rtt: ': 52.499037,
      time: 20.0-21.0}, {'bytes sent: ': 18655200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.082569,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.256276, 'mean s_rtt: ': 52.300917,
      time: 21.0-22.0}, {'bytes sent: ': 18589200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.039724,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.148314, 'mean s_rtt: ': 52.635579,
      time: 22.0-23.0}, {'bytes sent: ': 18514800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.032149,
      'mean loss2: ': 0.003162, 'mean loss: ': 0.317973, 'mean s_rtt: ': 52.8511,
      time: 23.0-24.0}, {'bytes sent: ': 18668451, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.034768,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.138993, 'mean s_rtt: ': 52.418874,
      time: 24.0-25.0}, {'bytes sent: ': 18465647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.022034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.976271, time: 25.0-26.0},
    {'bytes sent: ': 18573698, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.041509,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.077841, 'mean s_rtt: ': 52.681132,
      time: 26.0-27.0}, {'bytes sent: ': 18374324, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.237226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.153285, time: 27.0-28.0},
    {'bytes sent: ': 18585600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.025907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.678756, time: 28.0-29.0},
    {'bytes sent: ': 18475251, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.001639,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.077181, 'mean s_rtt: ': 53.060656,
      time: 29.0-30.0}, {'bytes sent: ': 18626451, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.030822,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.126857, 'mean s_rtt: ': 52.511986,
      time: 30.0-31.0}, {'bytes sent: ': 18595253, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.046392,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.033237, 'mean s_rtt: ': 52.761168,
      time: 31.0-32.0}, {'bytes sent: ': 18482451, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.039568,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.128037, 'mean s_rtt: ': 52.933453,
      time: 32.0-33.0}, {'bytes sent: ': 18595200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.251432, 'mean s_rtt: ': 52.688172,
      time: 33.0-34.0}, {'bytes sent: ': 18568800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.060547,
      'mean loss2: ': 0.003724, 'mean loss: ': 0.374697, 'mean s_rtt: ': 52.611328,
      time: 34.0-35.0}, {'bytes sent: ': 18585653, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.045126,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.096243, 'mean s_rtt: ': 52.532491,
      time: 35.0-36.0}, {'bytes sent: ': 18602400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.00299, 'mean loss: ': 0.298378, 'mean s_rtt: ': 52.519763,
      time: 36.0-37.0}, {'bytes sent: ': 18516000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.070815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.596567, time: 37.0-38.0},
    {'bytes sent: ': 18436904, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.093636, 'mean s_rtt: ': 51.376623,
      time: 38.0-39.0}, {'bytes sent: ': 18294000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.472973,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.140733, 'mean s_rtt: ': 51.558559,
      time: 39.0-40.0}, {'bytes sent: ': 1781200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.00688, 'mean loss: ': 0.684511, 'mean s_rtt: ': 50.25, time: 40.0-41.0},
    {'bytes sent: ': 17863780.560976, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.202004,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.175511, 'mean s_rtt: ': 52.676919,
      time: global}]}
