{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1175000.0}, content: [{'bytes sent: ': 8904687,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 4.192214, 'mean loss2: ': 0.014703,
      'mean loss: ': 1.098459, 'mean s_rtt: ': 77.493917, time: 0.0-1.0}, {'bytes sent: ': 16236000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.13253, 'mean loss2: ': 0.00226,
      'mean loss: ': 0.226877, 'mean s_rtt: ': 70.481928, time: 1.0-2.0}, {'bytes sent: ': 16324896,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.072917, 'mean loss2: ': 0.000613,
      'mean loss: ': 0.061684, 'mean s_rtt: ': 70.223958, time: 2.0-3.0}, {'bytes sent: ': 16365647,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.304636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.168874, time: 3.0-4.0}, {'bytes sent: ': 16336847, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.171429, 'mean loss2: ': 0.000979, 'mean loss: ': 0.09832,
      'mean s_rtt: ': 69.654286, time: 4.0-5.0}, {'bytes sent: ': 16288849, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.254717, 'mean loss2: ': 0.000804, 'mean loss: ': 0.080756,
      'mean s_rtt: ': 69.767296, time: 5.0-6.0}, {'bytes sent: ': 16356000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.048843, 'mean loss2: ': 0.000714, 'mean loss: ': 0.071889,
      'mean s_rtt: ': 70.043702, time: 6.0-7.0}, {'bytes sent: ': 16276847, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.047478, 'mean loss2: ': 0.001688, 'mean loss: ': 0.170265,
      'mean s_rtt: ': 69.88724, time: 7.0-8.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.301282, 'mean loss2: ': 0.003798, 'mean loss: ': 0.378466,
      'mean s_rtt: ': 69.339744, time: 8.0-9.0}, {'bytes sent: ': 16387200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.157025, 'mean loss2: ': 0.002352, 'mean loss: ': 0.235271,
      'mean s_rtt: ': 69.650138, time: 9.0-10.0}, {'bytes sent: ': 16248049, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.091837, 'mean loss2: ': 0.000867, 'mean loss: ': 0.087186,
      'mean s_rtt: ': 70.270408, time: 10.0-11.0}, {'bytes sent: ': 16267249, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.418239, 'mean loss2: ': 0.001647, 'mean loss: ': 0.165692,
      'mean s_rtt: ': 69.81761, time: 11.0-12.0}, {'bytes sent: ': 15928700, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.883721, 'mean loss2: ': 0.000644, 'mean loss: ': 0.064906,
      'mean s_rtt: ': 70.289037, time: 12.0-13.0}, {'bytes sent: ': 16353600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.556701, 'mean loss2: ': 0.004252, 'mean loss: ': 0.424192,
      'mean s_rtt: ': 70.185567, time: 13.0-14.0}, {'bytes sent: ': 16336800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.144886, 'mean loss2: ': 0.001428, 'mean loss: ': 0.144426,
      'mean s_rtt: ': 70.071023, time: 14.0-15.0}, {'bytes sent: ': 16344094, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.079082, 'mean loss2: ': 0.000296, 'mean loss: ': 0.029873,
      'mean s_rtt: ': 70.084184, time: 15.0-16.0}, {'bytes sent: ': 16212047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.175074, 'mean loss2: ': 0.000749, 'mean loss: ': 0.075452,
      'mean s_rtt: ': 70.267062, time: 16.0-17.0}, {'bytes sent: ': 16377694, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.111979, 'mean loss2: ': 0.000727, 'mean loss: ': 0.073095,
      'mean s_rtt: ': 69.859375, time: 17.0-18.0}, {'bytes sent: ': 16404000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.176309, 'mean loss2: ': 0.000946, 'mean loss: ': 0.094527,
      'mean s_rtt: ': 69.523416, time: 18.0-19.0}, {'bytes sent: ': 16432849, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.151436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.537859,
      time: 19.0-20.0}, {'bytes sent: ': 16401647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.109422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.471125, time: 20.0-21.0},
    {'bytes sent: ': 16262449, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.168675,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.177641, 'mean s_rtt: ': 69.825301,
      time: 21.0-22.0}, {'bytes sent: ': 16264800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.096447,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.148646, 'mean s_rtt: ': 70.444162,
      time: 22.0-23.0}, {'bytes sent: ': 16418400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.16242, 'mean s_rtt: ': 69.459627,
      time: 23.0-24.0}, {'bytes sent: ': 16276800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.200599,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.145082, 'mean s_rtt: ': 69.877246,
      time: 24.0-25.0}, {'bytes sent: ': 16243200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.073892,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.013019, 'mean s_rtt: ': 70.573892,
      time: 25.0-26.0}, {'bytes sent: ': 16281649, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.175066,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.06783, 'mean s_rtt: ': 70.30504,
      time: 26.0-27.0}, {'bytes sent: ': 16245600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.259366,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.177855, 'mean s_rtt: ': 70.216138,
      time: 27.0-28.0}, {'bytes sent: ': 16291249, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.265537,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.206383, 'mean s_rtt: ': 69.875706,
      time: 28.0-29.0}, {'bytes sent: ': 16387247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.854167, time: 29.0-30.0},
    {'bytes sent: ': 16255247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.070712, 'mean s_rtt: ': 70.156085,
      time: 30.0-31.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.002716, 'mean loss: ': 0.27251, 'mean s_rtt: ': 70.088319,
      time: 31.0-32.0}, {'bytes sent: ': 15988658, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.112805,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.081789, 'mean s_rtt: ': 70.661585,
      time: 32.0-33.0}, {'bytes sent: ': 16257651, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.075061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.27845, time: 33.0-34.0},
    {'bytes sent: ': 16284000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.39011,
      'mean loss2: ': 0.00387, 'mean loss: ': 0.389055, 'mean s_rtt: ': 70.151099,
      time: 34.0-35.0}, {'bytes sent: ': 16261253, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.208108,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.16345, 'mean s_rtt: ': 70.286486,
      time: 35.0-36.0}, {'bytes sent: ': 16270800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.123563,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.073508, 'mean s_rtt: ': 70.086207,
      time: 36.0-37.0}, {'bytes sent: ': 16239600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.16338,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.079364, 'mean s_rtt: ': 69.904225,
      time: 37.0-38.0}, {'bytes sent: ': 16330849, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.093583,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.169505, 'mean s_rtt: ': 70.093583,
      time: 38.0-39.0}, {'bytes sent: ': 16282800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.27451,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.1458, 'mean s_rtt: ': 69.840336, time: 39.0-40.0},
    {'bytes sent: ': 2051760, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.012522,
      'mean loss: ': 1.255079, 'mean s_rtt: ': 70.06, time: 40.0-41.0}, {'bytes sent: ': 15764314.97561,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.320281, 'mean loss2: ': 0.001885,
      'mean loss: ': 0.157063, 'mean s_rtt: ': 70.17379, time: global}]}
