{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 640625.0}, content: [{'bytes sent: ': 6848380,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 2.450704, 'mean loss2: ': 0.00301,
      'mean loss: ': 0.222206, 'mean s_rtt: ': 73.402817, time: 0.0-1.0}, {'bytes sent: ': 9297600,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.06366, 'mean loss2: ': 0.001537,
      'mean loss: ': 0.154051, 'mean s_rtt: ': 67.164456, time: 1.0-2.0}, {'bytes sent: ': 9217247,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.050296, 'mean loss2: ': 0.00615,
      'mean loss: ': 0.620037, 'mean s_rtt: ': 67.079882, time: 2.0-3.0}, {'bytes sent: ': 9218449,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.03022, 'mean loss2: ': 0.006835,
      'mean loss: ': 0.68132, 'mean s_rtt: ': 67.085165, time: 3.0-4.0}, {'bytes sent: ': 9253294,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.015915, 'mean loss2: ': 0.003549,
      'mean loss: ': 0.355924, 'mean s_rtt: ': 67.039788, time: 4.0-5.0}, {'bytes sent: ': 9228000,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.11831, 'mean loss2: ': 0.005003,
      'mean loss: ': 0.50214, 'mean s_rtt: ': 67.250704, time: 5.0-6.0}, {'bytes sent: ': 9165649,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.082317, 'mean loss2: ': 0.004522,
      'mean loss: ': 0.451212, 'mean s_rtt: ': 67.118902, time: 6.0-7.0}, {'bytes sent: ': 9211200,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.101796, 'mean loss2: ': 0.004474,
      'mean loss: ': 0.445884, 'mean s_rtt: ': 67.179641, time: 7.0-8.0}, {'bytes sent: ': 9242447,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.031339, 'mean loss2: ': 0.003699,
      'mean loss: ': 0.368604, 'mean s_rtt: ': 67.059829, time: 8.0-9.0}, {'bytes sent: ': 9141600,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.174917, 'mean loss2: ': 0.006004,
      'mean loss: ': 0.603357, 'mean s_rtt: ': 67.326733, time: 9.0-10.0}, {'bytes sent: ': 9158447,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.139241, 'mean loss2: ': 0.006997,
      'mean loss: ': 0.696404, 'mean s_rtt: ': 67.325949, time: 10.0-11.0}, {'bytes sent: ': 9223247,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.166154, 'mean loss2: ': 0.00493,
      'mean loss: ': 0.497424, 'mean s_rtt: ': 67.387692, time: 11.0-12.0}, {'bytes sent: ': 9168096,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.033613, 'mean loss2: ': 0.005393,
      'mean loss: ': 0.537961, 'mean s_rtt: ': 67.151261, time: 12.0-13.0}, {'bytes sent: ': 9126096,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.109325, 'mean loss2: ': 0.003878,
      'mean loss: ': 0.386332, 'mean s_rtt: ': 67.395498, time: 13.0-14.0}, {'bytes sent: ': 9225647,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.026012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.046243, time: 14.0-15.0}, {'bytes sent: ': 9252000, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.092814, 'mean loss2: ': 0.003294, 'mean loss: ': 0.329459,
      'mean s_rtt: ': 67.10479, time: 15.0-16.0}, {'bytes sent: ': 9116447, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.139073, 'mean loss2: ': 0.003897, 'mean loss: ': 0.38697,
      'mean s_rtt: ': 67.264901, time: 16.0-17.0}, {'bytes sent: ': 9235200, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.078035, 'mean loss2: ': 0.00986, 'mean loss: ': 0.975548,
      'mean s_rtt: ': 67.202312, time: 17.0-18.0}, {'bytes sent: ': 9229302, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.039216, 'mean loss2: ': 0.004211, 'mean loss: ': 0.420138,
      'mean s_rtt: ': 67.170868, time: 18.0-19.0}, {'bytes sent: ': 9120000, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.228571, 'mean loss2: ': 0.00387, 'mean loss: ': 0.38958,
      'mean s_rtt: ': 67.397143, time: 19.0-20.0}, {'bytes sent: ': 9146449, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.103448, 'mean loss2: ': 0.004253, 'mean loss: ': 0.426997,
      'mean s_rtt: ': 67.322884, time: 20.0-21.0}, {'bytes sent: ': 9223247, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.167614, 'mean loss2: ': 0.00386, 'mean loss: ': 0.383019,
      'mean s_rtt: ': 67.275568, time: 21.0-22.0}, {'bytes sent: ': 9204000, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.07837, 'mean loss2: ': 0.001883, 'mean loss: ': 0.188975,
      'mean s_rtt: ': 67.241379, time: 22.0-23.0}, {'bytes sent: ': 9196897, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.029155, 'mean loss2: ': 0.008752, 'mean loss: ': 0.863818,
      'mean s_rtt: ': 67.102041, time: 23.0-24.0}, {'bytes sent: ': 9194400, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.084337, 'mean loss2: ': 0.005748, 'mean loss: ': 0.574733,
      'mean s_rtt: ': 67.156627, time: 24.0-25.0}, {'bytes sent: ': 9184849, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.101538, 'mean loss2: ': 0.014731, 'mean loss: ': 1.462223,
      'mean s_rtt: ': 67.166154, time: 25.0-26.0}, {'bytes sent: ': 9088800, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.001266, 'mean loss: ': 0.135934,
      'mean s_rtt: ': 67.312925, time: 26.0-27.0}, {'bytes sent: ': 9225651, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.157895, 'mean loss2: ': 0.000727, 'mean loss: ': 0.074829,
      'mean s_rtt: ': 67.352941, time: 27.0-28.0}, {'bytes sent: ': 9237600, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.046961, 'mean loss2: ': 0.002295, 'mean loss: ': 0.231069,
      'mean s_rtt: ': 67.107735, time: 28.0-29.0}, {'bytes sent: ': 9228000, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.041322, 'mean loss2: ': 0.00473, 'mean loss: ': 0.473107,
      'mean s_rtt: ': 67.052342, time: 29.0-30.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.028037, 'mean loss2: ': 0.003428, 'mean loss: ': 0.343409,
      'mean s_rtt: ': 67.224299, time: 30.0-31.0}, {'bytes sent: ': 9184849, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.064024, 'mean loss2: ': 0.001293, 'mean loss: ': 0.127787,
      'mean s_rtt: ': 67.143293, time: 31.0-32.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.048295, 'mean loss2: ': 0.002578, 'mean loss: ': 0.254817,
      'mean s_rtt: ': 67.090909, time: 32.0-33.0}, {'bytes sent: ': 9208800, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.117834, 'mean loss2: ': 0.006399, 'mean loss: ': 0.644151,
      'mean s_rtt: ': 67.283439, time: 33.0-34.0}, {'bytes sent: ': 9211247, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.014535, 'mean loss2: ': 0.003552, 'mean loss: ': 0.352923,
      'mean s_rtt: ': 67.017442, time: 34.0-35.0}, {'bytes sent: ': 9207600, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.023669, 'mean loss2: ': 0.003575, 'mean loss: ': 0.360646,
      'mean s_rtt: ': 67.079882, time: 35.0-36.0}, {'bytes sent: ': 9184849, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.024615, 'mean loss2: ': 0.005872, 'mean loss: ': 0.591342,
      'mean s_rtt: ': 67.230769, time: 36.0-37.0}, {'bytes sent: ': 9176496, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.066246, 'mean loss2: ': 0.006227, 'mean loss: ': 0.617011,
      'mean s_rtt: ': 67.107256, time: 37.0-38.0}, {'bytes sent: ': 9164451, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.183871, 'mean loss2: ': 0.00057, 'mean loss: ': 0.057123,
      'mean s_rtt: ': 67.325806, time: 38.0-39.0}, {'bytes sent: ': 9220800, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.131965, 'mean loss2: ': 0.001248, 'mean loss: ': 0.127266,
      'mean s_rtt: ': 67.237537, time: 39.0-40.0}, {'bytes sent: ': 1167200, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008212, 'mean loss: ': 0.807138, 'mean s_rtt: ': 67.162162,
      time: 40.0-41.0}, {'bytes sent: ': 8944822.756098, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.140988, 'mean loss2: ': 0.004447, 'mean loss: ': 0.447517,
      'mean s_rtt: ': 67.345072, time: global}]}
