{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 425000.0}, content: [{'bytes sent: ': 17126178,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.214221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.09631, time: 0.0-1.0}, {'bytes sent: ': 18577200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000201, 'mean loss: ': 0.021551, 'mean s_rtt: ': 21.499037,
      time: 1.0-2.0}, {'bytes sent: ': 18720047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.025743, time: 2.0-3.0},
    {'bytes sent: ': 18688164, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.943439, time: 3.0-4.0}, {'bytes sent: ': 18704541,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.011928, time: 4.0-5.0}, {'bytes sent: ': 18774423, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.889412,
      time: 5.0-6.0}, {'bytes sent: ': 18774000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.002058, time: 6.0-7.0},
    {'bytes sent: ': 18717647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.026157, time: 7.0-8.0},
    {'bytes sent: ': 18698400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.074227, time: 8.0-9.0}, {'bytes sent: ': 18746447,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.002062, time: 9.0-10.0}, {'bytes sent: ': 18735600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001266, 'mean loss: ': 0.133792, 'mean s_rtt: ': 21.006012,
      time: 10.0-11.0}, {'bytes sent: ': 18728400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.003992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.083832, time: 11.0-12.0},
    {'bytes sent: ': 18768000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.011976, time: 12.0-13.0}, {'bytes sent: ': 18744047,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000313, 'mean loss: ': 0.032981,
      'mean s_rtt: ': 20.994036, time: 13.0-14.0}, {'bytes sent: ': 18729600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.978044,
      time: 14.0-15.0}, {'bytes sent: ': 18692635, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.056949, 'mean s_rtt: ': 20.972103,
      time: 15.0-16.0}, {'bytes sent: ': 18717835, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.984848, time: 16.0-17.0},
    {'bytes sent: ': 18724943, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.010379, 'mean s_rtt: ': 20.934874, time: 17.0-18.0}, {'bytes sent: ': 18748800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 18.0-19.0}, {'bytes sent: ': 18742800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00021, 'mean loss: ': 0.022172, 'mean s_rtt: ': 20.99,
      time: 19.0-20.0}, {'bytes sent: ': 18735600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.009901, time: 20.0-21.0},
    {'bytes sent: ': 18703341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.023576, time: 21.0-22.0}, {'bytes sent: ': 18716541,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.003992, time: 22.0-23.0}, {'bytes sent: ': 18698447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.003976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.059642,
      time: 23.0-24.0}, {'bytes sent: ': 18741600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.005906, time: 24.0-25.0},
    {'bytes sent: ': 18729600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.012146,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.13671, 'mean s_rtt: ': 21.058704,
      time: 25.0-26.0}, {'bytes sent: ': 18715531, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.05842, 'mean s_rtt: ': 20.951327,
      time: 26.0-27.0}, {'bytes sent: ': 18726094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.968944, time: 27.0-28.0},
    {'bytes sent: ': 18754800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.065416, 'mean s_rtt: ': 21.00789,
      time: 28.0-29.0}, {'bytes sent: ': 18692447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 29.0-30.0},
    {'bytes sent: ': 18715200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.011881, time: 30.0-31.0},
    {'bytes sent: ': 18670990, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.997817, time: 31.0-32.0}, {'bytes sent: ': 18730004,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.905213, time: 32.0-33.0}, {'bytes sent: ': 18698808, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.055944,
      time: 33.0-34.0}, {'bytes sent: ': 18782502, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.997938, time: 34.0-35.0},
    {'bytes sent: ': 18772851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.065465, 'mean s_rtt: ': 21.0, time: 35.0-36.0}, {'bytes sent: ': 18744408,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.955916, time: 36.0-37.0}, {'bytes sent: ': 18727251, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.993988,
      time: 37.0-38.0}, {'bytes sent: ': 18709659, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.924779, time: 38.0-39.0},
    {'bytes sent: ': 18706059, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.990476, time: 39.0-40.0},
    {'bytes sent: ': 1015571, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 18252366.121951,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006474, 'mean loss2: ': 0.000139,
      'mean loss: ': 0.015096, 'mean s_rtt: ': 21.035364, time: global}]}
