{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 471289.0}, content: [{'bytes sent: ': 6429740,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 3.263736, 'mean loss2: ': 0.006434,
      'mean loss: ': 0.640607, 'mean s_rtt: ': 62.392857, time: 0.0-1.0}, {'bytes sent: ': 8030543,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.994987, time: 1.0-2.0}, {'bytes sent: ': 8182847, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.14186, 'mean loss2: ': 0.00152, 'mean loss: ': 0.155982,
      'mean s_rtt: ': 56.369767, time: 2.0-3.0}, {'bytes sent: ': 8110847, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.221622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.048649,
      time: 3.0-4.0}, {'bytes sent: ': 8170896, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.286604,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.192704, 'mean s_rtt: ': 55.495327,
      time: 4.0-5.0}, {'bytes sent: ': 8142140, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.272446,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.140419, 'mean s_rtt: ': 55.603715,
      time: 5.0-6.0}, {'bytes sent: ': 8142141, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.241758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.950549, time: 6.0-7.0},
    {'bytes sent: ': 8132447, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.07513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.212435, time: 7.0-8.0}, {'bytes sent: ': 8091600,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.831633, time: 8.0-9.0}, {'bytes sent: ': 8170800, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.181556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.685879,
      time: 9.0-10.0}, {'bytes sent: ': 8112096, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.003182, 'mean loss: ': 0.330604, 'mean s_rtt: ': 55.452381,
      time: 10.0-11.0}, {'bytes sent: ': 8154047, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.142384,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.160662, 'mean s_rtt: ': 55.357616,
      time: 11.0-12.0}, {'bytes sent: ': 8173341, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.139726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.890411, time: 12.0-13.0},
    {'bytes sent: ': 8149294, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.20354, 'mean loss2: ': 0.003702,
      'mean loss: ': 0.377604, 'mean s_rtt: ': 55.628319, time: 13.0-14.0}, {'bytes sent: ': 8170847,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.256881, 'mean loss2: ': 0.002557,
      'mean loss: ': 0.263948, 'mean s_rtt: ': 55.400612, time: 14.0-15.0}, {'bytes sent: ': 8160000,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.245283, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.045317, 'mean s_rtt: ': 55.959569, time: 15.0-16.0}, {'bytes sent: ': 8202000,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.236842, 'mean loss2: ': 0.001613,
      'mean loss: ': 0.164852, 'mean s_rtt: ': 55.642105, time: 16.0-17.0}, {'bytes sent: ': 8170894,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.1575, 'mean loss2: ': 0.006306,
      'mean loss: ': 0.647973, 'mean s_rtt: ': 56.325, time: 17.0-18.0}, {'bytes sent: ': 8077200,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.202614, 'mean loss2: ': 0.00093,
      'mean loss: ': 0.098219, 'mean s_rtt: ': 55.699346, time: 18.0-19.0}, {'bytes sent: ': 8120400,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.063613, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.068296, 'mean s_rtt: ': 56.773537, time: 19.0-20.0}, {'bytes sent: ': 8186494,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.268542, 'mean loss2: ': 0.00301,
      'mean loss: ': 0.307388, 'mean s_rtt: ': 55.772379, time: 20.0-21.0}, {'bytes sent: ': 8167247,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.081013, 'mean loss2: ': 0.001439,
      'mean loss: ': 0.148543, 'mean s_rtt: ': 56.065823, time: 21.0-22.0}, {'bytes sent: ': 8198400,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.184143, 'mean loss2: ': 0.001611,
      'mean loss: ': 0.165193, 'mean s_rtt: ': 55.841432, time: 22.0-23.0}, {'bytes sent: ': 8142049,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.101036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.176166, time: 23.0-24.0}, {'bytes sent: ': 8157647, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.085213, 'mean loss2: ': 0.001311, 'mean loss: ': 0.134504,
      'mean s_rtt: ': 56.338346, time: 24.0-25.0}, {'bytes sent: ': 8163647, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.19403, 'mean loss2: ': 0.000295, 'mean loss: ': 0.030585,
      'mean s_rtt: ': 55.695522, time: 25.0-26.0}, {'bytes sent: ': 8122847, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.374359,
      time: 26.0-27.0}, {'bytes sent: ': 8156447, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.17801,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.175825, 'mean s_rtt: ': 56.020942,
      time: 27.0-28.0}, {'bytes sent: ': 8163647, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.109197, 'mean s_rtt: ': 55.992308,
      time: 28.0-29.0}, {'bytes sent: ': 8146800, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.116751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.444162, time: 29.0-30.0},
    {'bytes sent: ': 8175600, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.123711,
      'mean loss2: ': 0.004588, 'mean loss: ': 0.469291, 'mean s_rtt: ': 55.997423,
      time: 30.0-31.0}, {'bytes sent: ': 8161200, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.234568,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.159387, 'mean s_rtt: ': 55.574074,
      time: 31.0-32.0}, {'bytes sent: ': 8101200, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.447552,
      'mean loss2: ': 0.003191, 'mean loss: ': 0.330694, 'mean s_rtt: ': 55.15035,
      time: 32.0-33.0}, {'bytes sent: ': 8130096, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.158451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.327465, time: 33.0-34.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.183708, 'mean s_rtt: ': 55.541958,
      time: 34.0-35.0}, {'bytes sent: ': 8090447, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.201117,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.179996, 'mean s_rtt: ': 56.321229,
      time: 35.0-36.0}, {'bytes sent: ': 8113200, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.09068,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.169514, 'mean s_rtt: ': 56.460957,
      time: 36.0-37.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.152318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.430464, time: 37.0-38.0},
    {'bytes sent: ': 8132400, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.294915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.389831, time: 38.0-39.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.301325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.927152, time: 39.0-40.0},
    {'bytes sent: ': 857440, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.413793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.37931, time: 40.0-41.0}, {'bytes sent: ': 7921203.121951,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.267913, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.13026, 'mean s_rtt: ': 56.071618, time: global}]}
