{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 500000.0}, content: [{'bytes sent: ': 7726472,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.701327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.451327, time: 0.0-1.0}, {'bytes sent: ': 9435600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.054632, 'mean loss2: ': 0.00133, 'mean loss: ': 0.134742,
      'mean s_rtt: ': 51.280285, time: 1.0-2.0}, {'bytes sent: ': 9422447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.041769, 'mean loss2: ': 0.001441, 'mean loss: ': 0.147472,
      'mean s_rtt: ': 51.201474, time: 2.0-3.0}, {'bytes sent: ': 9390094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.143603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.276762,
      time: 3.0-4.0}, {'bytes sent: ': 9416400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015909,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.150493, 'mean s_rtt: ': 51.081818,
      time: 4.0-5.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.081794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.282322, time: 5.0-6.0},
    {'bytes sent: ': 9392494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.105134,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.161361, 'mean s_rtt: ': 51.278729,
      time: 6.0-7.0}, {'bytes sent: ': 9408051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.068528,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.143669, 'mean s_rtt: ': 51.258883,
      time: 7.0-8.0}, {'bytes sent: ': 9390000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.1203, 'mean s_rtt: ': 51.26799, time: 8.0-9.0},
    {'bytes sent: ': 9384047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.050761,
      'mean loss2: ': 0.003139, 'mean loss: ': 0.321098, 'mean s_rtt: ': 51.261421,
      time: 9.0-10.0}, {'bytes sent: ': 9459600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006818,
      'mean loss2: ': 0.003888, 'mean loss: ': 0.392921, 'mean s_rtt: ': 51.045455,
      time: 10.0-11.0}, {'bytes sent: ': 9410447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.119221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.265207, time: 11.0-12.0},
    {'bytes sent: ': 9430800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.088372, time: 12.0-13.0}, {'bytes sent: ': 9458449,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.061644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.134703, time: 13.0-14.0}, {'bytes sent: ': 9399649, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.063679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.167453,
      time: 14.0-15.0}, {'bytes sent: ': 9417647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.22365, time: 15.0-16.0},
    {'bytes sent: ': 9390000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.074176,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.167781, 'mean s_rtt: ': 51.365385,
      time: 16.0-17.0}, {'bytes sent: ': 9345695, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.336842, time: 17.0-18.0},
    {'bytes sent: ': 9429647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.084309,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.271786, 'mean s_rtt: ': 51.152225,
      time: 18.0-19.0}, {'bytes sent: ': 9445200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.079727, time: 19.0-20.0},
    {'bytes sent: ': 9427249, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.084158,
      'mean loss2: ': 0.00282, 'mean loss: ': 0.28582, 'mean s_rtt: ': 51.183168,
      time: 20.0-21.0}, {'bytes sent: ': 9387694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029484,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.196719, 'mean s_rtt: ': 51.184275,
      time: 21.0-22.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021108,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.028011, 'mean s_rtt: ': 51.126649,
      time: 22.0-23.0}, {'bytes sent: ': 9454847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.115294, time: 23.0-24.0},
    {'bytes sent: ': 9422447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.039535,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.28658, 'mean s_rtt: ': 51.104651,
      time: 24.0-25.0}, {'bytes sent: ': 9421247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007126,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.089843, 'mean s_rtt: ': 51.066508,
      time: 25.0-26.0}, {'bytes sent: ': 9357600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.07563,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.145084, 'mean s_rtt: ': 51.260504,
      time: 26.0-27.0}, {'bytes sent: ': 9399600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.072386,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.130325, 'mean s_rtt: ': 51.319035,
      time: 27.0-28.0}, {'bytes sent: ': 9448849, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.12874, 'mean s_rtt: ': 51.030303,
      time: 28.0-29.0}, {'bytes sent: ': 9416447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.114943, time: 29.0-30.0},
    {'bytes sent: ': 9486047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0783, time: 30.0-31.0},
    {'bytes sent: ': 9400800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.107477,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.154152, 'mean s_rtt: ': 51.193925,
      time: 31.0-32.0}, {'bytes sent: ': 9409294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019391,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.3028, 'mean s_rtt: ': 51.277008,
      time: 32.0-33.0}, {'bytes sent: ': 9391249, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.091566,
      'mean loss2: ': 0.00403, 'mean loss: ': 0.412646, 'mean s_rtt: ': 51.255422,
      time: 33.0-34.0}, {'bytes sent: ': 9350400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.119807, 'mean s_rtt: ': 51.477778,
      time: 34.0-35.0}, {'bytes sent: ': 9358800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.07027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.340541, time: 35.0-36.0},
    {'bytes sent: ': 9348094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.162602,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.140309, 'mean s_rtt: ': 51.677507,
      time: 36.0-37.0}, {'bytes sent: ': 9433247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.088517,
      'mean loss2: ': 0.004779, 'mean loss: ': 0.487022, 'mean s_rtt: ': 51.318182,
      time: 37.0-38.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0625, time: 38.0-39.0},
    {'bytes sent: ': 9457247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006881,
      'mean loss2: ': 0.004247, 'mean loss: ': 0.435884, 'mean s_rtt: ': 51.022936,
      time: 39.0-40.0}, {'bytes sent: ': 929520, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.388889, time: 40.0-41.0},
    {'bytes sent: ': 9163976.02439, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.094392,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.133884, 'mean s_rtt: ': 51.319472,
      time: global}]}
