[{'bytes sent: ': 13839294, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.729008, 'mean loss2: ': 0.000819,
    'mean loss: ': 0.058994, 'mean s_rtt: ': 56.028626, time: 0.0-1.0}, {'bytes sent: ': 18372000,
    'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.067686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 53.043668, time: 1.0-2.0}, {'bytes sent: ': 18480000, 'mean cwnd: ': 1006250.0,
    'mean jitter: ': 0.008961, 'mean loss2: ': 0.001213, 'mean loss: ': 0.122464,
    'mean s_rtt: ': 52.928315, time: 2.0-3.0}, {'bytes sent: ': 18676894, 'mean cwnd: ': 1006250.0,
    'mean jitter: ': 0.055914, 'mean loss2: ': 0.001222, 'mean loss: ': 0.121156,
    'mean s_rtt: ': 52.174194, time: 3.0-4.0}, {'bytes sent: ': 18607200, 'mean cwnd: ': 1006250.0,
    'mean jitter: ': 0.079295, 'mean loss2: ': 0.001404, 'mean loss: ': 0.140801,
    'mean s_rtt: ': 52.462555, time: 4.0-5.0}, {'bytes sent: ': 18446447, 'mean cwnd: ': 1006250.0,
    'mean jitter: ': 0.104938, 'mean loss2: ': 0.000669, 'mean loss: ': 0.067939,
    'mean s_rtt: ': 52.648148, time: 5.0-6.0}, {'bytes sent: ': 18638400, 'mean cwnd: ': 1006250.0,
    'mean jitter: ': 0.072614, 'mean loss2: ': 0.001983, 'mean loss: ': 0.198714,
    'mean s_rtt: ': 52.412863, time: 6.0-7.0}, {'bytes sent: ': 18453696, 'mean cwnd: ': 1006250.0,
    'mean jitter: ': 0.005425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.104882,
    time: 7.0-8.0}, {'bytes sent: ': 18714000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.115672,
    'mean loss2: ': 0.002057, 'mean loss: ': 0.204509, 'mean s_rtt: ': 52.210821,
    time: 8.0-9.0}, {'bytes sent: ': 18577200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.036247,
    'mean loss2: ': 0.000299, 'mean loss: ': 0.030167, 'mean s_rtt: ': 52.616205,
    time: 9.0-10.0}, {'bytes sent: ': 18585651, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.165116,
    'mean loss2: ': 0.00045, 'mean loss: ': 0.045169, 'mean s_rtt: ': 52.211628, time: 10.0-11.0},
  {'bytes sent: ': 17988047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.045549,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.857143, time: 11.0-12.0},
  {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 12.0-13.0}, {'bytes sent: ': 16721817.615385,
    'mean cwnd: ': 928846.153846, 'mean jitter: ': 0.191263, 'mean loss2: ': 0.000778,
    'mean loss: ': 0.077577, 'mean s_rtt: ': 48.823004, time: global}]
