{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1175000.0}, content: [{'bytes sent: ': 4704333,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 4.535565, 'mean loss2: ': 0.011481,
      'mean loss: ': 159.712835, 'mean s_rtt: ': 102.495816, time: 0.0-1.0}, {'bytes sent: ': 11025990,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.286932, 'mean loss2: ': 0.006571,
      'mean loss: ': 0.807362, 'mean s_rtt: ': 99.476562, time: 1.0-2.0}, {'bytes sent: ': 12298157,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.126338, 'mean loss2: ': 0.004114,
      'mean loss: ': 0.402554, 'mean s_rtt: ': 94.730193, time: 2.0-3.0}, {'bytes sent: ': 12355200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.014947, 'mean loss2: ': 0.0025,
      'mean loss: ': 0.245591, 'mean s_rtt: ': 94.176512, time: 3.0-4.0}, {'bytes sent: ': 12385831,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.11362, 'mean loss2: ': 0.006623,
      'mean loss: ': 0.648909, 'mean s_rtt: ': 93.846322, time: 4.0-5.0}, {'bytes sent: ': 12392400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.010424, 'mean loss2: ': 0.002235,
      'mean loss: ': 0.219256, 'mean s_rtt: ': 93.906925, time: 5.0-6.0}, {'bytes sent: ': 12450000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006043, 'mean loss: ': 0.590343,
      'mean s_rtt: ': 93.620192, time: 6.0-7.0}, {'bytes sent: ': 12421200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.007924, 'mean loss2: ': 0.002159, 'mean loss: ': 0.210752,
      'mean s_rtt: ': 93.610143, time: 7.0-8.0}, {'bytes sent: ': 12402000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.013312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.355521,
      time: 8.0-9.0}, {'bytes sent: ': 12337200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.015373,
      'mean loss2: ': 0.002962, 'mean loss: ': 0.290869, 'mean s_rtt: ': 94.136049,
      time: 9.0-10.0}, {'bytes sent: ': 12034172, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.303855,
      'mean loss2: ': 0.004162, 'mean loss: ': 0.407908, 'mean s_rtt: ': 96.139834,
      time: 10.0-11.0}, {'bytes sent: ': 12388800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.258281, 'mean s_rtt: ': 94.045455,
      time: 11.0-12.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.006691,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.137914, 'mean s_rtt: ': 93.638662,
      time: 12.0-13.0}, {'bytes sent: ': 12336000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.008234,
      'mean loss2: ': 0.006477, 'mean loss: ': 0.639001, 'mean s_rtt: ': 94.627246,
      time: 13.0-14.0}, {'bytes sent: ': 12247200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.000747,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.074549, 'mean s_rtt: ': 95.39059,
      time: 14.0-15.0}, {'bytes sent: ': 12367200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.310071,
      'mean loss2: ': 0.012553, 'mean loss: ': 1.214265, 'mean s_rtt: ': 94.259318,
      time: 15.0-16.0}, {'bytes sent: ': 12396000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.064341,
      'mean loss2: ': 0.004944, 'mean loss: ': 0.483993, 'mean s_rtt: ': 93.821705,
      time: 16.0-17.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.018504,
      'mean loss2: ': 0.004122, 'mean loss: ': 0.402618, 'mean s_rtt: ': 93.634755,
      time: 17.0-18.0}, {'bytes sent: ': 12302400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.013633,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.216503, 'mean s_rtt: ': 94.682438,
      time: 18.0-19.0}, {'bytes sent: ': 12400800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.015212,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.113881, 'mean s_rtt: ': 93.959167,
      time: 19.0-20.0}, {'bytes sent: ': 12364800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.012461,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.173078, 'mean s_rtt: ': 94.63162,
      time: 20.0-21.0}, {'bytes sent: ': 12081756, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.008744,
      'mean loss2: ': 0.00594, 'mean loss: ': 0.580942, 'mean s_rtt: ': 93.714626,
      time: 21.0-22.0}, {'bytes sent: ': 10765289, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.783123,
      'mean loss2: ': 0.006795, 'mean loss: ': 0.67364, 'mean s_rtt: ': 96.675079,
      time: 22.0-23.0}, {'bytes sent: ': 12374400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.093451, 'mean s_rtt: ': 94.095722,
      time: 23.0-24.0}, {'bytes sent: ': 12393184, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.030391,
      'mean loss2: ': 0.003883, 'mean loss: ': 0.381423, 'mean s_rtt: ': 94.134588,
      time: 24.0-25.0}, {'bytes sent: ': 12348000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.012841,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.200195, 'mean s_rtt: ': 94.099518,
      time: 25.0-26.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.030135,
      'mean loss2: ': 0.008126, 'mean loss: ': 0.797184, 'mean s_rtt: ': 94.032514,
      time: 26.0-27.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.019335,
      'mean loss2: ': 0.003218, 'mean loss: ': 0.316164, 'mean s_rtt: ': 94.153132,
      time: 27.0-28.0}, {'bytes sent: ': 12453600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0256,
      'mean loss2: ': 0.002872, 'mean loss: ': 0.280365, 'mean s_rtt: ': 93.4456,
      time: 28.0-29.0}, {'bytes sent: ': 12384000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.006334,
      'mean loss2: ': 0.004855, 'mean loss: ': 0.47652, 'mean s_rtt: ': 94.123515,
      time: 29.0-30.0}, {'bytes sent: ': 12489600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.017557,
      'mean loss2: ': 0.004229, 'mean loss: ': 0.410853, 'mean s_rtt: ': 93.132061,
      time: 30.0-31.0}, {'bytes sent: ': 12352800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.018059,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.210285, 'mean s_rtt: ': 94.433409,
      time: 31.0-32.0}, {'bytes sent: ': 12487200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.020255,
      'mean loss2: ': 0.00395, 'mean loss: ': 0.383918, 'mean s_rtt: ': 93.129032,
      time: 32.0-33.0}, {'bytes sent: ': 12364800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004498,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.17, 'mean s_rtt: ': 94.312594, time: 33.0-34.0},
    {'bytes sent: ': 12396000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.01214,
      'mean loss2: ': 0.005352, 'mean loss: ': 0.524615, 'mean s_rtt: ': 93.946131,
      time: 34.0-35.0}, {'bytes sent: ': 12410400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004858,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.171831, 'mean s_rtt: ': 93.876923,
      time: 35.0-36.0}, {'bytes sent: ': 12220800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.151258, 'mean s_rtt: ': 95.564341,
      time: 36.0-37.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.006586, 'mean loss: ': 0.642906, 'mean s_rtt: ': 93.56025,
      time: 37.0-38.0}, {'bytes sent: ': 12398400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.008716,
      'mean loss2: ': 0.004682, 'mean loss: ': 0.459242, 'mean s_rtt: ': 94.015055,
      time: 38.0-39.0}, {'bytes sent: ': 12343200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003646, 'mean loss: ': 0.359129, 'mean s_rtt: ': 94.384677,
      time: 39.0-40.0}, {'bytes sent: ': 1843360, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.228261, time: 40.0-41.0},
    {'bytes sent: ': 11848304.195122, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.194035,
      'mean loss2: ': 0.00393, 'mean loss: ': 0.370539, 'mean s_rtt: ': 94.566879,
      time: global}]}
