{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1346679.0}, content: [{'bytes sent: ': 6386823,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.638853, 'mean loss2: ': 0.022829,
      'mean loss: ': 49.572042, 'mean s_rtt: ': 81.891786, time: 0.0-1.0}, {'bytes sent: ': 13771124,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.529743, 'mean loss2: ': 0.017016,
      'mean loss: ': 1.528899, 'mean s_rtt: ': 80.019411, time: 1.0-2.0}, {'bytes sent: ': 17881375,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.293914, 'mean loss2: ': 0.005401,
      'mean loss: ': 0.575467, 'mean s_rtt: ': 75.657595, time: 2.0-3.0}, {'bytes sent: ': 18068400,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.001624, 'mean loss2: ': 0.004926,
      'mean loss: ': 0.482514, 'mean s_rtt: ': 73.649161, time: 3.0-4.0}, {'bytes sent: ': 18182400,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.000569, 'mean loss2: ': 0.002308,
      'mean loss: ': 0.224911, 'mean s_rtt: ': 73.247868, time: 4.0-5.0}, {'bytes sent: ': 18159600,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005954, 'mean loss: ': 0.580685,
      'mean s_rtt: ': 73.334535, time: 5.0-6.0}, {'bytes sent: ': 18178800, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.011072, 'mean loss2: ': 0.006395, 'mean loss: ': 0.622427,
      'mean s_rtt: ': 73.171911, time: 6.0-7.0}, {'bytes sent: ': 18244800, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.003337, 'mean loss2: ': 0.006216, 'mean loss: ': 0.603774,
      'mean s_rtt: ': 73.022803, time: 7.0-8.0}, {'bytes sent: ': 18051617, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.013249, 'mean loss2: ': 0.002424, 'mean loss: ': 0.237473,
      'mean s_rtt: ': 73.703763, time: 8.0-9.0}, {'bytes sent: ': 18109200, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003636, 'mean loss: ': 0.356442, 'mean s_rtt: ': 73.525996,
      time: 9.0-10.0}, {'bytes sent: ': 18184800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.041279,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.238747, 'mean s_rtt: ': 73.081977,
      time: 10.0-11.0}, {'bytes sent: ': 18246000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002753, 'mean loss: ': 0.267268, 'mean s_rtt: ': 73.040919,
      time: 11.0-12.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.001157,
      'mean loss2: ': 0.004596, 'mean loss: ': 0.447569, 'mean s_rtt: ': 73.265625,
      time: 12.0-13.0}, {'bytes sent: ': 18174000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.005137,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.205723, 'mean s_rtt: ': 73.268265,
      time: 13.0-14.0}, {'bytes sent: ': 18163054, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0282,
      'mean loss2: ': 0.006758, 'mean loss: ': 0.655859, 'mean s_rtt: ': 72.984816,
      time: 14.0-15.0}, {'bytes sent: ': 18156743, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.018486,
      'mean loss2: ': 0.003853, 'mean loss: ': 0.375791, 'mean s_rtt: ': 73.2513,
      time: 15.0-16.0}, {'bytes sent: ': 17604295, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.038264,
      'mean loss2: ': 0.004885, 'mean loss: ': 0.476191, 'mean s_rtt: ': 73.090234,
      time: 16.0-17.0}, {'bytes sent: ': 18020400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.232661,
      'mean loss2: ': 0.005796, 'mean loss: ': 0.602475, 'mean s_rtt: ': 75.185932,
      time: 17.0-18.0}, {'bytes sent: ': 17831999, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.087117,
      'mean loss2: ': 0.004262, 'mean loss: ': 0.416106, 'mean s_rtt: ': 74.423442,
      time: 18.0-19.0}, {'bytes sent: ': 18164400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.000539,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.21597, 'mean s_rtt: ': 73.289715,
      time: 19.0-20.0}, {'bytes sent: ': 18074400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.003726, 'mean loss: ': 0.365315, 'mean s_rtt: ': 73.725166,
      time: 20.0-21.0}, {'bytes sent: ': 18129600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.301489, 'mean s_rtt: ': 73.442414,
      time: 21.0-22.0}, {'bytes sent: ': 17821200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.244539,
      'mean loss2: ': 0.005873, 'mean loss: ': 0.579484, 'mean s_rtt: ': 74.420352,
      time: 22.0-23.0}, {'bytes sent: ': 18126000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.249929, 'mean s_rtt: ': 73.352784,
      time: 23.0-24.0}, {'bytes sent: ': 18093257, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.068194,
      'mean loss2: ': 0.005401, 'mean loss: ': 0.523645, 'mean s_rtt: ': 73.393713,
      time: 24.0-25.0}, {'bytes sent: ': 16363020, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.510956,
      'mean loss2: ': 0.005288, 'mean loss: ': 0.510669, 'mean s_rtt: ': 75.13247,
      time: 25.0-26.0}, {'bytes sent: ': 17458800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.747305,
      'mean loss2: ': 0.005062, 'mean loss: ': 0.546797, 'mean s_rtt: ': 75.082635,
      time: 26.0-27.0}, {'bytes sent: ': 17480948, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.863388,
      'mean loss2: ': 0.005285, 'mean loss: ': 0.516777, 'mean s_rtt: ': 74.587432,
      time: 27.0-28.0}, {'bytes sent: ': 18094800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.069395,
      'mean loss2: ': 0.004189, 'mean loss: ': 0.412695, 'mean s_rtt: ': 72.692171,
      time: 28.0-29.0}, {'bytes sent: ': 18133200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.081481,
      'mean loss2: ': 0.004682, 'mean loss: ': 0.461632, 'mean s_rtt: ': 72.674074,
      time: 29.0-30.0}, {'bytes sent: ': 18187200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.156522,
      'mean loss2: ': 0.002529, 'mean loss: ': 0.247781, 'mean s_rtt: ': 72.32, time: 30.0-31.0},
    {'bytes sent: ': 17816906, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.084559,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.237478, 'mean s_rtt: ': 72.325368,
      time: 31.0-32.0}, {'bytes sent: ': 17735818, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.100132,
      'mean loss2: ': 0.005346, 'mean loss: ': 0.510312, 'mean s_rtt: ': 75.162055,
      time: 32.0-33.0}, {'bytes sent: ': 18147780, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.196751,
      'mean loss2: ': 0.002763, 'mean loss: ': 0.270104, 'mean s_rtt: ': 72.384477,
      time: 33.0-34.0}, {'bytes sent: ': 18034800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.160149,
      'mean loss2: ': 0.002453, 'mean loss: ': 0.242893, 'mean s_rtt: ': 72.964618,
      time: 34.0-35.0}, {'bytes sent: ': 18165795, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.135563,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.166882, 'mean s_rtt: ': 72.431338,
      time: 35.0-36.0}, {'bytes sent: ': 18049200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.097479,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.156414, 'mean s_rtt: ': 73.131092,
      time: 36.0-37.0}, {'bytes sent: ': 17587532, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.790665,
      'mean loss2: ': 0.0053, 'mean loss: ': 0.504973, 'mean s_rtt: ': 75.76662, time: 37.0-38.0},
    {'bytes sent: ': 17987489, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.291781,
      'mean loss2: ': 0.008587, 'mean loss: ': 0.828679, 'mean s_rtt: ': 73.256164,
      time: 38.0-39.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.044405,
      'mean loss2: ': 0.003587, 'mean loss: ': 0.355111, 'mean s_rtt: ': 73.309059,
      time: 39.0-40.0}, {'bytes sent: ': 2296200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.003269, 'mean loss: ': 0.318165, 'mean s_rtt: ': 71.898734,
      time: 40.0-41.0}, {'bytes sent: ': 17209204.268293, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.258726, 'mean loss2: ': 0.004914, 'mean loss: ': 0.435538,
      'mean s_rtt: ': 73.891702, time: global}]}
