{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1043750.0}, content: [{'bytes sent: ': 8216404,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 2.40546, 'mean loss2: ': 0.007292,
      'mean loss: ': 6.029647, 'mean s_rtt: ': 69.386249, time: 0.0-1.0}, {'bytes sent: ': 16852800,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.001133, 'mean loss2: ': 0.003391,
      'mean loss: ': 0.337399, 'mean s_rtt: ': 61.075878, time: 1.0-2.0}, {'bytes sent: ': 17104800,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.340231, time: 2.0-3.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001283, 'mean loss: ': 0.127635, 'mean s_rtt: ': 60.688835,
      time: 3.0-4.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.085585, 'mean s_rtt: ': 61.281896,
      time: 4.0-5.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.073166, 'mean s_rtt: ': 60.809407,
      time: 5.0-6.0}, {'bytes sent: ': 16980000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.141079, 'mean s_rtt: ': 60.841947,
      time: 6.0-7.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.93448, time: 7.0-8.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.002051,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.097462, 'mean s_rtt: ': 60.54359,
      time: 8.0-9.0}, {'bytes sent: ': 16965600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.150021, 'mean s_rtt: ': 60.808194,
      time: 9.0-10.0}, {'bytes sent: ': 17001600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.001376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.171939, time: 10.0-11.0},
    {'bytes sent: ': 16944000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.163195, 'mean s_rtt: ': 60.357372,
      time: 11.0-12.0}, {'bytes sent: ': 17090400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.218658, 'mean s_rtt: ': 60.107692,
      time: 12.0-13.0}, {'bytes sent: ': 16970400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.006242,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.148657, 'mean s_rtt: ': 60.338327,
      time: 13.0-14.0}, {'bytes sent: ': 16927200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.101756, 'mean s_rtt: ': 60.705549,
      time: 14.0-15.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.009419,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.066558, 'mean s_rtt: ': 60.029827,
      time: 15.0-16.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.070423, time: 16.0-17.0},
    {'bytes sent: ': 16953600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.000968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.630203, time: 17.0-18.0},
    {'bytes sent: ': 16970400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002492,
      'mean loss: ': 0.250493, 'mean s_rtt: ': 60.46506, time: 18.0-19.0}, {'bytes sent: ': 17066400,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.015209, 'mean loss2: ': 0.001804,
      'mean loss: ': 0.178711, 'mean s_rtt: ': 60.288023, time: 19.0-20.0}, {'bytes sent: ': 16977600,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001086, 'mean loss: ': 0.108017,
      'mean s_rtt: ': 60.287671, time: 20.0-21.0}, {'bytes sent: ': 17044800, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.005911, 'mean loss2: ': 0.000305, 'mean loss: ': 0.03049,
      'mean s_rtt: ': 60.340887, time: 21.0-22.0}, {'bytes sent: ': 17100000, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.00626, 'mean loss2: ': 0.001287, 'mean loss: ': 0.12825,
      'mean s_rtt: ': 59.771518, time: 22.0-23.0}, {'bytes sent: ': 16941600, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.003125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.228125,
      time: 23.0-24.0}, {'bytes sent: ': 16963200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.722634, time: 24.0-25.0},
    {'bytes sent: ': 16920000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.003891,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.234283, 'mean s_rtt: ': 60.534371,
      time: 25.0-26.0}, {'bytes sent: ': 16996800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.098819, 'mean s_rtt: ': 60.602837,
      time: 26.0-27.0}, {'bytes sent: ': 16927200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.0831, 'mean s_rtt: ': 60.477197,
      time: 27.0-28.0}, {'bytes sent: ': 16946400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.073907, 'mean s_rtt: ': 60.299353,
      time: 28.0-29.0}, {'bytes sent: ': 16980000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.142876, 'mean s_rtt: ': 60.54689,
      time: 29.0-30.0}, {'bytes sent: ': 16948800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.001437,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.107026, 'mean s_rtt: ': 60.356322,
      time: 30.0-31.0}, {'bytes sent: ': 16934400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.00317,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.16934, 'mean s_rtt: ': 60.304279,
      time: 31.0-32.0}, {'bytes sent: ': 16435200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.000866,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.15184, 'mean s_rtt: ': 60.752381,
      time: 32.0-33.0}, {'bytes sent: ': 16927200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.665523,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.163006, 'mean s_rtt: ': 62.647513,
      time: 33.0-34.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.066998, 'mean s_rtt: ': 60.46281,
      time: 34.0-35.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.840259, time: 35.0-36.0},
    {'bytes sent: ': 17016000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.006141,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.265049, 'mean s_rtt: ': 60.470829,
      time: 36.0-37.0}, {'bytes sent: ': 16982400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.011653,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.116263, 'mean s_rtt: ': 60.694915,
      time: 37.0-38.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.011084,
      'mean loss2: ': 0.002802, 'mean loss: ': 0.280246, 'mean s_rtt: ': 60.42734,
      time: 38.0-39.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.063758, 'mean s_rtt: ': 61.080169,
      time: 39.0-40.0}, {'bytes sent: ': 1871880, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0},
    {'bytes sent: ': 16382836.195122, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.077709,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.110591, 'mean s_rtt: ': 60.798132,
      time: global}]}
