{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1742187.0}, content: [{'bytes sent: ': 12139799,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.68299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.523196, time: 0.0-1.0}, {'bytes sent: ': 20061600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.016529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.449036,
      time: 1.0-2.0}, {'bytes sent: ': 20221200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.251781, time: 2.0-3.0},
    {'bytes sent: ': 20218800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.397674, time: 3.0-4.0}, {'bytes sent: ': 20260800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.190083, time: 4.0-5.0}, {'bytes sent: ': 20205694, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.774295,
      time: 5.0-6.0}, {'bytes sent: ': 20205600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.311864, time: 6.0-7.0},
    {'bytes sent: ': 20238000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.215488, time: 7.0-8.0}, {'bytes sent: ': 20262141,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.921348, time: 8.0-9.0}, {'bytes sent: ': 20217882, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.069333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.965333,
      time: 9.0-10.0}, {'bytes sent: ': 20245435, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 10.0-11.0},
    {'bytes sent: ': 20238235, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.923077, time: 11.0-12.0}, {'bytes sent: ': 20244235,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.981432, time: 12.0-13.0}, {'bytes sent: ': 20226235, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.018617,
      time: 13.0-14.0}, {'bytes sent: ': 20240541, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.323718, time: 14.0-15.0},
    {'bytes sent: ': 20229835, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.073826, time: 15.0-16.0}, {'bytes sent: ': 20288635,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.353982, time: 16.0-17.0}, {'bytes sent: ': 20251341, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.785714,
      time: 17.0-18.0}, {'bytes sent: ': 20230941, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.84127, time: 18.0-19.0},
    {'bytes sent: ': 20217694, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.684211, time: 19.0-20.0}, {'bytes sent: ': 20260847,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.993197, time: 20.0-21.0}, {'bytes sent: ': 20262047, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.13468,
      time: 21.0-22.0}, {'bytes sent: ': 20227341, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.609195, time: 22.0-23.0},
    {'bytes sent: ': 20258400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.916216, time: 23.0-24.0}, {'bytes sent: ': 20251529,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.008043, time: 24.0-25.0}, {'bytes sent: ': 20232047, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.591892,
      time: 25.0-26.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.698413, time: 26.0-27.0},
    {'bytes sent: ': 20240447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.372881, time: 27.0-28.0},
    {'bytes sent: ': 20264400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.040134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.555184, time: 28.0-29.0},
    {'bytes sent: ': 20240447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.9, time: 29.0-30.0}, {'bytes sent: ': 20270400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.463415, time: 30.0-31.0}, {'bytes sent: ': 20219082, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.008,
      time: 31.0-32.0}, {'bytes sent: ': 20223835, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.772989, time: 32.0-33.0},
    {'bytes sent: ': 20263341, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.063758, time: 33.0-34.0}, {'bytes sent: ': 20277600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 34.0-35.0}, {'bytes sent: ': 20236894, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.642643,
      time: 35.0-36.0}, {'bytes sent: ': 20214188, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.026667, time: 36.0-37.0},
    {'bytes sent: ': 20240635, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.023936, time: 37.0-38.0}, {'bytes sent: ': 20241741,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.889474, time: 38.0-39.0}, {'bytes sent: ': 20227388, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.045093,
      time: 39.0-40.0}, {'bytes sent: ': 2797000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 40.0-41.0},
    {'bytes sent: ': 19612659.804878, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.070579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.74882, time: global}]}
