{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 453125.0}, content: [{'bytes sent: ': 4059348,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 5.547038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.672474, time: 0.0-1.0}, {'bytes sent: ': 5295647, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.6625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.041667,
      time: 1.0-2.0}, {'bytes sent: ': 5407200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.341216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.631757, time: 2.0-3.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.277397, time: 3.0-4.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.567766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.388278, time: 4.0-5.0},
    {'bytes sent: ': 5420400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.478448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.556034, time: 5.0-6.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.455399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.131455, time: 6.0-7.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.331776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.425234, time: 7.0-8.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.515873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.861111, time: 8.0-9.0},
    {'bytes sent: ': 5416800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.558394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.270073, time: 9.0-10.0},
    {'bytes sent: ': 5455294, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.492647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.205882, time: 10.0-11.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.351648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.135531, time: 11.0-12.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.407692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.061538, time: 12.0-13.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.47343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.657005, time: 13.0-14.0}, {'bytes sent: ': 5440847,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.441176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.098039, time: 14.0-15.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.608511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.47234,
      time: 15.0-16.0}, {'bytes sent: ': 5426447, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.614545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.414545, time: 16.0-17.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.553114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.260073, time: 17.0-18.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.484733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.122137, time: 18.0-19.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.440191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.028708, time: 19.0-20.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.279621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.345972, time: 20.0-21.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.299559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.070485, time: 21.0-22.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.609489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.182482, time: 22.0-23.0},
    {'bytes sent: ': 5414447, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.459259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.125926, time: 23.0-24.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.356618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.143382, time: 24.0-25.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.598086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.114833, time: 25.0-26.0},
    {'bytes sent: ': 5428940, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.495146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.902913, time: 26.0-27.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.399061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.197183, time: 27.0-28.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.664234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.452555, time: 28.0-29.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.536496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.244526, time: 29.0-30.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.469091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.192727, time: 30.0-31.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.428044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.136531, time: 31.0-32.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.352174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.352174, time: 32.0-33.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.36715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.7343, time: 33.0-34.0}, {'bytes sent: ': 5433600,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.521552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.418103, time: 34.0-35.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.520295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.254613,
      time: 35.0-36.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.40293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.223443, time: 36.0-37.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.618182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.425455, time: 37.0-38.0},
    {'bytes sent: ': 5419247, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.361624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.243542, time: 38.0-39.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.347107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.929752, time: 39.0-40.0},
    {'bytes sent: ': 733920, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.517241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.586207, time: 40.0-41.0}, {'bytes sent: ': 5282571.487805,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.587311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.097278, time: global}]}
