{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 968750.0}, content: [{'bytes sent: ': 15327749,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 1.057756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.341584, time: 0.0-1.0}, {'bytes sent: ': 19380000, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.808955,
      time: 1.0-2.0}, {'bytes sent: ': 19538447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.268405, time: 2.0-3.0},
    {'bytes sent: ': 19624896, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.951111, time: 3.0-4.0}, {'bytes sent: ': 19533600,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.006036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.056338, time: 4.0-5.0}, {'bytes sent: ': 19464000, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.116959, 'mean loss2: ': 0.000453, 'mean loss: ': 0.046019,
      'mean s_rtt: ': 48.192982, time: 5.0-6.0}, {'bytes sent: ': 19504847, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.234295,
      time: 6.0-7.0}, {'bytes sent: ': 19526447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.066667, time: 7.0-8.0},
    {'bytes sent: ': 19461600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.021738, 'mean s_rtt: ': 48.133945, time: 8.0-9.0}, {'bytes sent: ': 19593647,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.010463, 'mean loss2: ': 0.001427,
      'mean loss: ': 0.143921, 'mean s_rtt: ': 48.246637, time: 9.0-10.0}, {'bytes sent: ': 19533647,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.968045, time: 10.0-11.0}, {'bytes sent: ': 19610400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.181682,
      time: 11.0-12.0}, {'bytes sent: ': 19622447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.005874,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.192371, 'mean s_rtt: ': 48.248164,
      time: 12.0-13.0}, {'bytes sent: ': 19471247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.067099, 'mean s_rtt: ': 48.586257,
      time: 13.0-14.0}, {'bytes sent: ': 19564894, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.412628, time: 14.0-15.0},
    {'bytes sent: ': 19500094, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.499253, time: 15.0-16.0}, {'bytes sent: ': 19605743,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.020654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.053356, time: 16.0-17.0}, {'bytes sent: ': 19485694, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.323993,
      time: 17.0-18.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.210843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.358434, time: 18.0-19.0},
    {'bytes sent: ': 19447200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.342105, time: 19.0-20.0},
    {'bytes sent: ': 19404047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.112403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.918605, time: 20.0-21.0},
    {'bytes sent: ': 19425696, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.096525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.772201, time: 21.0-22.0},
    {'bytes sent: ': 19341600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.105058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.976654, time: 22.0-23.0},
    {'bytes sent: ': 19387200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.33617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.991489, time: 23.0-24.0},
    {'bytes sent: ': 19392094, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.225108,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.077216, 'mean s_rtt: ': 46.640693,
      time: 24.0-25.0}, {'bytes sent: ': 19298400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.469697,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.066647, 'mean s_rtt: ': 46.439394,
      time: 25.0-26.0}, {'bytes sent: ': 19459200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.105042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.478992, time: 26.0-27.0},
    {'bytes sent: ': 19372847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.95, time: 27.0-28.0}, {'bytes sent: ': 19274400,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.469194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.554502, time: 28.0-29.0}, {'bytes sent: ': 19336847, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.355769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.634615,
      time: 29.0-30.0}, {'bytes sent: ': 19264800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.314894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.965957, time: 30.0-31.0},
    {'bytes sent: ': 19154400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.502488,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.089957, 'mean s_rtt: ': 46.606965,
      time: 31.0-32.0}, {'bytes sent: ': 19408847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.229787,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.109585, 'mean s_rtt: ': 46.855319,
      time: 32.0-33.0}, {'bytes sent: ': 19269600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.392157,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.072492, 'mean s_rtt: ': 46.558824,
      time: 33.0-34.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.312217, time: 34.0-35.0},
    {'bytes sent: ': 19339200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.179389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.290076, time: 35.0-36.0},
    {'bytes sent: ': 19377647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.343874,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.053633, 'mean s_rtt: ': 47.086957,
      time: 36.0-37.0}, {'bytes sent: ': 19447200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.076046,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.067232, 'mean s_rtt: ': 46.942966,
      time: 37.0-38.0}, {'bytes sent: ': 19412400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.236287,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.067721, 'mean s_rtt: ': 46.805907,
      time: 38.0-39.0}, {'bytes sent: ': 19442400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.143411,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.067942, 'mean s_rtt: ': 46.872093,
      time: 39.0-40.0}, {'bytes sent: ': 1824480, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.52, time: 40.0-41.0},
    {'bytes sent: ': 18907597.658537, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.15833,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.028589, 'mean s_rtt: ': 47.474372,
      time: global}]}
