{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1105859.0}, content: [{'bytes sent: ': 17722752,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.32818, 'mean loss2: ': 0.007677,
      'mean loss: ': 0.681314, 'mean s_rtt: ': 47.801124, time: 0.0-1.0}, {'bytes sent: ': 23472000,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.710593, time: 1.0-2.0}, {'bytes sent: ': 23486400, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.689463,
      time: 2.0-3.0}, {'bytes sent: ': 23409600, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.00305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.55211, time: 3.0-4.0},
    {'bytes sent: ': 23290800, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.02261,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.197986, 'mean s_rtt: ': 46.922919,
      time: 4.0-5.0}, {'bytes sent: ': 23450400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.00802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.445614, time: 5.0-6.0},
    {'bytes sent: ': 23474400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.721237, time: 6.0-7.0}, {'bytes sent: ': 23474400,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.75228, time: 7.0-8.0}, {'bytes sent: ': 23362800, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.012723, 'mean loss2: ': 0.000829, 'mean loss: ': 0.083888,
      'mean s_rtt: ': 46.776081, time: 8.0-9.0}, {'bytes sent: ': 23426400, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.695785,
      time: 9.0-10.0}, {'bytes sent: ': 23450400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.736815, time: 10.0-11.0},
    {'bytes sent: ': 23486400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.765839, time: 11.0-12.0}, {'bytes sent: ': 23425200,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.885729, time: 12.0-13.0}, {'bytes sent: ': 23427600, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.005584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.855838,
      time: 13.0-14.0}, {'bytes sent: ': 23474400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.635903, time: 14.0-15.0},
    {'bytes sent: ': 23366400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.020918,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.169513, 'mean s_rtt: ': 46.815306,
      time: 15.0-16.0}, {'bytes sent: ': 23450400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.591578, time: 16.0-17.0},
    {'bytes sent: ': 23474400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.586417, time: 17.0-18.0}, {'bytes sent: ': 23474400,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.002028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.582657, time: 18.0-19.0}, {'bytes sent: ': 23428800, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.524826,
      time: 19.0-20.0}, {'bytes sent: ': 23486400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.008534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.421185, time: 20.0-21.0},
    {'bytes sent: ': 23479200, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.411765, time: 21.0-22.0}, {'bytes sent: ': 23080800,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.055872, 'mean loss2: ': 0.002793,
      'mean loss: ': 0.280753, 'mean s_rtt: ': 46.967408, time: 22.0-23.0}, {'bytes sent: ': 23280000,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.044456, 'mean loss2: ': 0.002113,
      'mean loss: ': 0.212182, 'mean s_rtt: ': 46.73071, time: 23.0-24.0}, {'bytes sent: ': 23412000,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.02799, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.029878, 'mean s_rtt: ': 46.578626, time: 24.0-25.0}, {'bytes sent: ': 23143200,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.069659, 'mean loss2: ': 0.004526,
      'mean loss: ': 0.452924, 'mean s_rtt: ': 46.871517, time: 25.0-26.0}, {'bytes sent: ': 23340000,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.031345, 'mean loss2: ': 0.001705,
      'mean loss: ': 0.171358, 'mean s_rtt: ': 46.535389, time: 26.0-27.0}, {'bytes sent: ': 22861200,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.026427, 'mean loss2: ': 0.005584,
      'mean loss: ': 0.549081, 'mean s_rtt: ': 47.320296, time: 27.0-28.0}, {'bytes sent: ': 23506800,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.380741, time: 28.0-29.0}, {'bytes sent: ': 23402400, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.782123,
      time: 29.0-30.0}, {'bytes sent: ': 23474400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.767241, time: 30.0-31.0},
    {'bytes sent: ': 23428800, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.671844, time: 31.0-32.0}, {'bytes sent: ': 23462400,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.573448, time: 32.0-33.0}, {'bytes sent: ': 23402400, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.010676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.867311,
      time: 33.0-34.0}, {'bytes sent: ': 23390400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.003561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.795015, time: 34.0-35.0},
    {'bytes sent: ': 23479200, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.472, time: 35.0-36.0}, {'bytes sent: ': 23457600,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.590749, time: 36.0-37.0}, {'bytes sent: ': 23254800, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.022165, 'mean loss2: ': 0.003001, 'mean loss: ': 0.301373,
      'mean s_rtt: ': 47.096907, time: 37.0-38.0}, {'bytes sent: ': 23364000, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.013534, 'mean loss2: ': 0.000675, 'mean loss: ': 0.070124,
      'mean s_rtt: ': 46.57193, time: 38.0-39.0}, {'bytes sent: ': 23455200, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.525778,
      time: 39.0-40.0}, {'bytes sent: ': 2288520, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.460733, time: 40.0-41.0},
    {'bytes sent: ': 22743367.609756, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.017496,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.062977, 'mean s_rtt: ': 46.718069,
      time: global}]}
