{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 371679.0}, content: [{'bytes sent: ': 12424553,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.838785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.170561, time: 0.0-1.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.004975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.547264,
      time: 1.0-2.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.051282, time: 2.0-3.0},
    {'bytes sent: ': 13773600, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.283379, time: 3.0-4.0}, {'bytes sent: ': 13768847,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.221311, time: 4.0-5.0}, {'bytes sent: ': 13231435, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.836576,
      time: 5.0-6.0}, {'bytes sent: ': 12885741, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.891892, time: 6.0-7.0},
    {'bytes sent: ': 12922117, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.509804, time: 7.0-8.0}, {'bytes sent: ': 13030164,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.23871, time: 8.0-9.0}, {'bytes sent: ': 12912094, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.828947,
      time: 9.0-10.0}, {'bytes sent: ': 12847435, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.126667, time: 10.0-11.0},
    {'bytes sent: ': 12717694, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.186207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.2, time: 11.0-12.0},
    {'bytes sent: ': 13193364, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.085714, time: 12.0-13.0}, {'bytes sent: ': 13207717,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.628571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.165714, time: 13.0-14.0}, {'bytes sent: ': 13152517, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.091954,
      time: 14.0-15.0}, {'bytes sent: ': 13109176, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.602339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.222222, time: 15.0-16.0},
    {'bytes sent: ': 13072800, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.710227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.102273, time: 16.0-17.0},
    {'bytes sent: ': 13168800, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.596591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.119318, time: 17.0-18.0},
    {'bytes sent: ': 13082400, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.775862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.063218, time: 18.0-19.0},
    {'bytes sent: ': 12616894, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.264286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.242857, time: 19.0-20.0},
    {'bytes sent: ': 13041600, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.862857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.028571, time: 20.0-21.0},
    {'bytes sent: ': 13075200, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.645714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.148571, time: 21.0-22.0},
    {'bytes sent: ': 13149600, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.587571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.169492, time: 22.0-23.0},
    {'bytes sent: ': 13087200, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.885714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.045714, time: 23.0-24.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.373333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.766667, time: 24.0-25.0},
    {'bytes sent: ': 12926447, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.536145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.313253, time: 25.0-26.0},
    {'bytes sent: ': 13094400, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.698864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.215909, time: 26.0-27.0},
    {'bytes sent: ': 13147200, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.632768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.225989, time: 27.0-28.0},
    {'bytes sent: ': 13111200, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.653409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.142045, time: 28.0-29.0},
    {'bytes sent: ': 13135200, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.559322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.225989, time: 29.0-30.0},
    {'bytes sent: ': 13132800, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.689266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.158192, time: 30.0-31.0},
    {'bytes sent: ': 13094400, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.788571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.08, time: 31.0-32.0},
    {'bytes sent: ': 13065600, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.2, time: 32.0-33.0}, {'bytes sent: ': 12912047,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.44375, time: 33.0-34.0}, {'bytes sent: ': 12888141, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.442308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.660256,
      time: 34.0-35.0}, {'bytes sent: ': 13080000, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.170455, time: 35.0-36.0},
    {'bytes sent: ': 13060800, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.657143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.08, time: 36.0-37.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.698864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.056818, time: 37.0-38.0},
    {'bytes sent: ': 13116000, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.771429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.08, time: 38.0-39.0},
    {'bytes sent: ': 13017600, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.845714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 39.0-40.0},
    {'bytes sent: ': 816200, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.1, time: 40.0-41.0}, {'bytes sent: ': 12788472.756098,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.490224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.202715, time: global}]}
