{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1221875.0}, content: [{'bytes sent: ': 16449044,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.950998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.353902, time: 0.0-1.0}, {'bytes sent: ': 22359741, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.131148,
      time: 1.0-2.0}, {'bytes sent: ': 22435247, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.086179, time: 2.0-3.0},
    {'bytes sent: ': 22224094, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.197655,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.176936, 'mean s_rtt: ': 53.515913,
      time: 3.0-4.0}, {'bytes sent: ': 22528941, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.996732, time: 4.0-5.0},
    {'bytes sent: ': 22430494, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.992439, time: 5.0-6.0}, {'bytes sent: ': 22279294,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.987368, time: 6.0-7.0}, {'bytes sent: ': 22381200, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.046075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.163823,
      time: 7.0-8.0}, {'bytes sent: ': 22512047, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.035772, time: 8.0-9.0},
    {'bytes sent: ': 22497694, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.998363, time: 9.0-10.0}, {'bytes sent: ': 22538447,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.011551, time: 10.0-11.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 11.0-12.0}, {'bytes sent: ': 22329741, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.046, time: 12.0-13.0},
    {'bytes sent: ': 22533647, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.96129, time: 13.0-14.0}, {'bytes sent: ': 22552894,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 14.0-15.0}, {'bytes sent: ': 22524047, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 15.0-16.0}, {'bytes sent: ': 22514400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 16.0-17.0},
    {'bytes sent: ': 22555200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.985413, time: 17.0-18.0}, {'bytes sent: ': 22348800,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.97992, time: 18.0-19.0}, {'bytes sent: ': 22358400, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 19.0-20.0}, {'bytes sent: ': 22528847, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.983607, time: 20.0-21.0},
    {'bytes sent: ': 22522941, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.97054, time: 21.0-22.0}, {'bytes sent: ': 22504941,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.004886, time: 22.0-23.0}, {'bytes sent: ': 22552894, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.991776,
      time: 23.0-24.0}, {'bytes sent: ': 21565247, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.80742,
      'mean loss2: ': 0.01168, 'mean loss: ': 1.331519, 'mean s_rtt: ': 54.007067,
      time: 24.0-25.0}, {'bytes sent: ': 22521694, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.988449, time: 25.0-26.0},
    {'bytes sent: ': 22428000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.019544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.159609, time: 26.0-27.0},
    {'bytes sent: ': 22500094, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.019608, time: 27.0-28.0},
    {'bytes sent: ': 22540851, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.965964, time: 28.0-29.0}, {'bytes sent: ': 22464051,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.018998, time: 29.0-30.0}, {'bytes sent: ': 22305651, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.00207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.016563,
      time: 30.0-31.0}, {'bytes sent: ': 22382451, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.017986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.055755, time: 31.0-32.0},
    {'bytes sent: ': 22425651, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.218391, time: 32.0-33.0},
    {'bytes sent: ': 22490400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.993432, time: 33.0-34.0}, {'bytes sent: ': 22574451,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.983897, time: 34.0-35.0}, {'bytes sent: ': 22528851, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.996716,
      time: 35.0-36.0}, {'bytes sent: ': 22507251, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998371, time: 36.0-37.0},
    {'bytes sent: ': 22382400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.001931, time: 37.0-38.0}, {'bytes sent: ': 22346400,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 38.0-39.0}, {'bytes sent: ': 22408902, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.030151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.134003,
      time: 39.0-40.0}, {'bytes sent: ': 2338920, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.734375, time: 40.0-41.0},
    {'bytes sent: ': 21792952.682927, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.052731,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.037711, 'mean s_rtt: ': 53.109506,
      time: global}]}
