{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 875000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 2529658, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 5.613772, 'mean loss2: ': 0.025149, 'mean loss: ': 18.671803,
      'mean s_rtt: ': 105.892216, time: 1.0-2.0}, {'bytes sent: ': 8160930, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 1.939012, 'mean loss2: ': 0.001292, 'mean loss: ': 0.145684,
      'mean s_rtt: ': 99.065195, time: 2.0-3.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.068021, 'mean loss2: ': 0.0032, 'mean loss: ': 0.312346,
      'mean s_rtt: ': 91.5, time: 3.0-4.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.020913, 'mean loss2: ': 0.004793, 'mean loss: ': 0.472455,
      'mean s_rtt: ': 92.403042, time: 4.0-5.0}, {'bytes sent: ': 9501639, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.073779, 'mean loss2: ': 0.005554, 'mean loss: ': 0.539321,
      'mean s_rtt: ': 91.100698, time: 5.0-6.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.078337, 'mean loss2: ': 0.000257, 'mean loss: ': 0.025226,
      'mean s_rtt: ': 92.329787, time: 6.0-7.0}, {'bytes sent: ': 9427200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.050534, 'mean loss2: ': 0.000544, 'mean loss: ': 0.05346,
      'mean s_rtt: ': 91.943635, time: 7.0-8.0}, {'bytes sent: ': 9194731, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.514395, 'mean loss2: ': 0.003285, 'mean loss: ': 0.317428,
      'mean s_rtt: ': 93.553743, time: 8.0-9.0}, {'bytes sent: ': 9561600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.100739, 'mean loss2: ': 0.004237, 'mean loss: ': 0.40985,
      'mean s_rtt: ': 90.917745, time: 9.0-10.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.056285, 'mean loss2: ': 0.00312, 'mean loss: ': 0.303285,
      'mean s_rtt: ': 91.275797, time: 10.0-11.0}, {'bytes sent: ': 9540000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.092293, 'mean loss2: ': 0.004493, 'mean loss: ': 0.434932,
      'mean s_rtt: ': 90.708849, time: 11.0-12.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.032877, 'mean loss2: ': 0.00428, 'mean loss: ': 0.421327,
      'mean s_rtt: ': 92.32968, time: 12.0-13.0}, {'bytes sent: ': 9484800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.121723, 'mean loss2: ': 0.003301, 'mean loss: ': 0.32196,
      'mean s_rtt: ': 91.301498, time: 13.0-14.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.062675, 'mean loss2: ': 0.001792, 'mean loss: ': 0.175509,
      'mean s_rtt: ': 91.688494, time: 14.0-15.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.026047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.289302,
      time: 15.0-16.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.097421,
      'mean loss2: ': 0.004396, 'mean loss: ': 0.425914, 'mean s_rtt: ': 91.086915,
      time: 16.0-17.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.02037,
      'mean loss2: ': 0.003066, 'mean loss: ': 0.302173, 'mean s_rtt: ': 92.275, time: 17.0-18.0},
    {'bytes sent: ': 9420000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.015843,
      'mean loss2: ': 0.004959, 'mean loss: ': 0.487636, 'mean s_rtt: ': 92.080149,
      time: 18.0-19.0}, {'bytes sent: ': 9501600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.034972,
      'mean loss2: ': 0.004421, 'mean loss: ': 0.429278, 'mean s_rtt: ': 91.13138,
      time: 19.0-20.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.022543,
      'mean loss2: ': 0.002457, 'mean loss: ': 0.240305, 'mean s_rtt: ': 91.67358,
      time: 20.0-21.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.100629,
      'mean loss2: ': 0.004095, 'mean loss: ': 0.402411, 'mean s_rtt: ': 91.858491,
      time: 21.0-22.0}, {'bytes sent: ': 9523200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.249527,
      'mean loss2: ': 0.003737, 'mean loss: ': 0.363124, 'mean s_rtt: ': 90.300567,
      time: 22.0-23.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.249489,
      'mean loss2: ': 0.004964, 'mean loss: ': 0.491128, 'mean s_rtt: ': 91.302658,
      time: 23.0-24.0}, {'bytes sent: ': 9355200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.236162,
      'mean loss2: ': 0.007665, 'mean loss: ': 0.764213, 'mean s_rtt: ': 92.038745,
      time: 24.0-25.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.168856,
      'mean loss2: ': 0.003077, 'mean loss: ': 0.305322, 'mean s_rtt: ': 91.499062,
      time: 25.0-26.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.215238,
      'mean loss2: ': 0.004321, 'mean loss: ': 0.42544, 'mean s_rtt: ': 91.188571,
      time: 26.0-27.0}, {'bytes sent: ': 9477600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.379507,
      'mean loss2: ': 0.003547, 'mean loss: ': 0.34718, 'mean s_rtt: ': 90.994307,
      time: 27.0-28.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.248062,
      'mean loss2: ': 0.004892, 'mean loss: ': 0.478784, 'mean s_rtt: ': 90.215116,
      time: 28.0-29.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.359281,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.186714, 'mean s_rtt: ': 90.812375,
      time: 29.0-30.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.298597,
      'mean loss2: ': 0.003316, 'mean loss: ': 0.326506, 'mean s_rtt: ': 91.04008,
      time: 30.0-31.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.15565,
      'mean loss2: ': 0.007677, 'mean loss: ': 0.766816, 'mean s_rtt: ': 91.688699,
      time: 31.0-32.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.244966,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.219104, 'mean s_rtt: ': 91.04698,
      time: 32.0-33.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.329787,
      'mean loss2: ': 0.004095, 'mean loss: ': 0.400402, 'mean s_rtt: ': 90.867021,
      time: 33.0-34.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.21815,
      'mean loss2: ': 0.003933, 'mean loss: ': 0.38767, 'mean s_rtt: ': 91.706806,
      time: 34.0-35.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.120148,
      'mean loss2: ': 0.005117, 'mean loss: ': 0.506143, 'mean s_rtt: ': 91.617375,
      time: 35.0-36.0}, {'bytes sent: ': 9513600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.423507,
      'mean loss2: ': 0.014639, 'mean loss: ': 1.425059, 'mean s_rtt: ': 90.240672,
      time: 36.0-37.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.409639,
      'mean loss2: ': 0.004652, 'mean loss: ': 0.450646, 'mean s_rtt: ': 90.640562,
      time: 37.0-38.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.251938,
      'mean loss2: ': 0.00352, 'mean loss: ': 0.346623, 'mean s_rtt: ': 91.829457,
      time: 38.0-39.0}, {'bytes sent: ': 218400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.454545, time: 39.0-40.0},
    {'bytes sent: ': 8765918.925, 'mean cwnd: ': 853125.0, 'mean jitter: ': 0.360724,
      'mean loss2: ': 0.0043, 'mean loss: ': 0.369522, 'mean s_rtt: ': 89.77222, time: global}]}
