{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 275000.0}, content: [{'bytes sent: ': 4753694,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 2.353261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.970109, time: 0.0-1.0}, {'bytes sent: ': 5479200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.532308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.12,
      time: 1.0-2.0}, {'bytes sent: ': 5541648, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.487421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.965409, time: 2.0-3.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.263456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.509915, time: 3.0-4.0},
    {'bytes sent: ': 5548800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.303887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.155477, time: 4.0-5.0},
    {'bytes sent: ': 5560896, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.330961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.409253, time: 5.0-6.0},
    {'bytes sent: ': 5546447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.354386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.2, time: 6.0-7.0},
    {'bytes sent: ': 5601647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.425714,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.111202, 'mean s_rtt: ': 47.305714,
      time: 7.0-8.0}, {'bytes sent: ': 5538000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.244186,
      'mean loss2: ': 0.002451, 'mean loss: ': 0.258287, 'mean s_rtt: ': 47.755814,
      time: 8.0-9.0}, {'bytes sent: ': 5595647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.266476,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.237747, 'mean s_rtt: ': 47.432665,
      time: 9.0-10.0}, {'bytes sent: ': 5572896, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.211864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.768362, time: 10.0-11.0},
    {'bytes sent: ': 5534400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.410959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.421233, time: 11.0-12.0},
    {'bytes sent: ': 5558494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.48495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.615385, time: 12.0-13.0}, {'bytes sent: ': 5527247,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.39576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.385159, time: 13.0-14.0}, {'bytes sent: ': 5572800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.317857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.314286,
      time: 14.0-15.0}, {'bytes sent: ': 5599200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.41196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.069767, time: 15.0-16.0},
    {'bytes sent: ': 5601694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.379213,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.248775, 'mean s_rtt: ': 47.525281,
      time: 16.0-17.0}, {'bytes sent: ': 5565600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.473333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.183333, time: 17.0-18.0},
    {'bytes sent: ': 5556047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.132143, time: 18.0-19.0},
    {'bytes sent: ': 5608846, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.44382, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.553371, time: 19.0-20.0}, {'bytes sent: ': 5517788,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.467797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.545763, time: 20.0-21.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.312139, 'mean loss2: ': 0.002137, 'mean loss: ': 0.22354,
      'mean s_rtt: ': 47.731214, time: 21.0-22.0}, {'bytes sent: ': 5568141, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.294286, 'mean loss2: ': 0.00152, 'mean loss: ': 0.157476,
      'mean s_rtt: ': 47.525714, time: 22.0-23.0}, {'bytes sent: ': 5563249, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.354232, 'mean loss2: ': 0.002342, 'mean loss: ': 0.243457,
      'mean s_rtt: ': 47.169279, time: 23.0-24.0}, {'bytes sent: ': 5551200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.443262, 'mean loss2: ': 0.000758, 'mean loss: ': 0.079333,
      'mean s_rtt: ': 47.404255, time: 24.0-25.0}, {'bytes sent: ': 5556143, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.562724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.408602,
      time: 25.0-26.0}, {'bytes sent: ': 5575249, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.28655,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.150153, 'mean s_rtt: ': 47.359649,
      time: 26.0-27.0}, {'bytes sent: ': 5604094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.336283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.088496, time: 27.0-28.0},
    {'bytes sent: ': 5534494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.443077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.738462, time: 28.0-29.0},
    {'bytes sent: ': 5563293, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.118918, 'mean s_rtt: ': 47.6, time: 29.0-30.0},
    {'bytes sent: ': 5575247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.338558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.413793, time: 30.0-31.0},
    {'bytes sent: ': 5553647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.397887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.352113, time: 31.0-32.0},
    {'bytes sent: ': 5606446, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.346705,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.198121, 'mean s_rtt: ': 47.352436,
      time: 32.0-33.0}, {'bytes sent: ': 5577647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.432886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.348993, time: 33.0-34.0},
    {'bytes sent: ': 5565647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.458042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.20979, time: 34.0-35.0},
    {'bytes sent: ': 5589694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.337243,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.317592, 'mean s_rtt: ': 47.343109,
      time: 35.0-36.0}, {'bytes sent: ': 5581294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.408046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.721264, time: 36.0-37.0},
    {'bytes sent: ': 5581247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.47432, 'mean loss2: ': 0.002167,
      'mean loss: ': 0.224285, 'mean s_rtt: ': 47.060423, time: 37.0-38.0}, {'bytes sent: ': 5574000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.318841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.336232, time: 38.0-39.0}, {'bytes sent: ': 5584847, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.295181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.156627,
      time: 39.0-40.0}, {'bytes sent: ': 520240, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.193548, time: 40.0-41.0},
    {'bytes sent: ': 5423463.658537, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.416552,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.064222, 'mean s_rtt: ': 47.532986,
      time: global}]}
