{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1443359.0}, content: [{'bytes sent: ': 20662277,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.638149, 'mean loss2: ': 0.001095,
      'mean loss: ': 0.080772, 'mean s_rtt: ': 50.893408, time: 0.0-1.0}, {'bytes sent: ': 27315600,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000138, 'mean loss: ': 0.014021,
      'mean s_rtt: ': 51.317147, time: 1.0-2.0}, {'bytes sent: ': 27243600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.227419, 'mean loss2: ': 0.00249, 'mean loss: ': 0.250065,
      'mean s_rtt: ': 51.035484, time: 2.0-3.0}, {'bytes sent: ': 27432000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.068664,
      time: 3.0-4.0}, {'bytes sent: ': 27502800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.087601, time: 4.0-5.0},
    {'bytes sent: ': 27444000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.084856,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.096891, 'mean s_rtt: ': 50.977807,
      time: 5.0-6.0}, {'bytes sent: ': 27522000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013514, 'mean s_rtt: ': 51.021739,
      time: 6.0-7.0}, {'bytes sent: ': 27510000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.032012, 'mean s_rtt: ': 51.018301,
      time: 7.0-8.0}, {'bytes sent: ': 27422400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.976356, time: 8.0-9.0},
    {'bytes sent: ': 27502800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.046717, time: 9.0-10.0}, {'bytes sent: ': 27529200,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.001238, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.045485, 'mean s_rtt: ': 51.106436, time: 10.0-11.0}, {'bytes sent: ': 27403200,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.095172, time: 11.0-12.0}, {'bytes sent: ': 27490800, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.058824,
      time: 12.0-13.0}, {'bytes sent: ': 27498141, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.065256, 'mean s_rtt: ': 50.93353,
      time: 13.0-14.0}, {'bytes sent: ': 27100800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.183459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.228571, time: 14.0-15.0},
    {'bytes sent: ': 27366000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.094233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.154712, time: 15.0-16.0},
    {'bytes sent: ': 27369600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.071066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.121827, time: 16.0-17.0},
    {'bytes sent: ': 27307200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.07482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.161151, time: 17.0-18.0},
    {'bytes sent: ': 27505247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000886,
      'mean loss: ': 0.089932, 'mean s_rtt: ': 50.911081, time: 18.0-19.0}, {'bytes sent: ': 27526800,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001131, 'mean loss: ': 0.113868,
      'mean s_rtt: ': 51.002564, time: 19.0-20.0}, {'bytes sent: ': 27411600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000499, 'mean loss: ': 0.050478, 'mean s_rtt: ': 51.105479,
      time: 20.0-21.0}, {'bytes sent: ': 27364849, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.153022, 'mean s_rtt: ': 51.192722,
      time: 21.0-22.0}, {'bytes sent: ': 27438000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.007032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.126582, time: 22.0-23.0},
    {'bytes sent: ': 27524400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.046693, time: 23.0-24.0}, {'bytes sent: ': 27420051,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00045, 'mean loss: ': 0.045544,
      'mean s_rtt: ': 51.080444, time: 24.0-25.0}, {'bytes sent: ': 27402000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000541, 'mean loss: ': 0.054994, 'mean s_rtt: ': 51.112483,
      time: 25.0-26.0}, {'bytes sent: ': 27415200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.012517,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.099505, 'mean s_rtt: ': 51.089013,
      time: 26.0-27.0}, {'bytes sent: ': 27384051, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.01949, time: 27.0-28.0},
    {'bytes sent: ': 27357702, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.022378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.12028, time: 28.0-29.0},
    {'bytes sent: ': 26985651, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.576562,
      'mean loss2: ': 0.00806, 'mean loss: ': 0.782736, 'mean s_rtt: ': 51.292187,
      time: 29.0-30.0}, {'bytes sent: ': 27508760, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.058559,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.052162, 'mean s_rtt: ': 50.812312,
      time: 30.0-31.0}, {'bytes sent: ': 27361200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.115869,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.139237, 'mean s_rtt: ': 51.239295,
      time: 31.0-32.0}, {'bytes sent: ': 27302400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.249333,
      'mean loss2: ': 0.00306, 'mean loss: ': 0.307142, 'mean s_rtt: ': 51.16, time: 32.0-33.0},
    {'bytes sent: ': 27502851, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.861314, time: 33.0-34.0},
    {'bytes sent: ': 27440400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000489,
      'mean loss: ': 0.049528, 'mean s_rtt: ': 51.010558, time: 34.0-35.0}, {'bytes sent: ': 27499200,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.016582, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.049395, 'mean s_rtt: ': 51.108418, time: 35.0-36.0}, {'bytes sent: ': 27459651,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002689,
      'mean s_rtt: ': 51.003953, time: 36.0-37.0}, {'bytes sent: ': 27458400, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.001435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.047346,
      time: 37.0-38.0}, {'bytes sent: ': 27378051, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.094203,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.081772, 'mean s_rtt: ': 51.215942,
      time: 38.0-39.0}, {'bytes sent: ': 27544800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.040244,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.119695, 'mean s_rtt: ': 50.882927,
      time: 39.0-40.0}, {'bytes sent: ': 2655800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0},
    {'bytes sent: ': 26645597.121951, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.063498,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.067724, 'mean s_rtt: ': 51.06694,
      time: global}]}
