{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 856250.0}, content: [{'bytes sent: ': 10200235,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 1.894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.808, time: 0.0-1.0}, {'bytes sent: ': 13746000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.972803,
      time: 1.0-2.0}, {'bytes sent: ': 13867341, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.700971, time: 2.0-3.0},
    {'bytes sent: ': 13888800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.832046, time: 3.0-4.0}, {'bytes sent: ': 13891200,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.76834, time: 4.0-5.0}, {'bytes sent: ': 13881647, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.226804,
      time: 5.0-6.0}, {'bytes sent: ': 13909247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.28215, time: 6.0-7.0},
    {'bytes sent: ': 13893600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.44084, time: 7.0-8.0}, {'bytes sent: ': 13909200,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.291985, time: 8.0-9.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.37931,
      time: 9.0-10.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.226667, time: 10.0-11.0},
    {'bytes sent: ': 13885294, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.278017, time: 11.0-12.0},
    {'bytes sent: ': 13880447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.914573, time: 12.0-13.0}, {'bytes sent: ': 13932141,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.004505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.009009, time: 13.0-14.0}, {'bytes sent: ': 13900847, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.361165,
      time: 14.0-15.0}, {'bytes sent: ': 13888988, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.722868, time: 15.0-16.0},
    {'bytes sent: ': 13874496, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.73501, time: 16.0-17.0}, {'bytes sent: ': 13905647,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.005825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.627184, time: 17.0-18.0}, {'bytes sent: ': 13878000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.182482,
      time: 18.0-19.0}, {'bytes sent: ': 13908000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.987342, time: 19.0-20.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.307692, time: 20.0-21.0},
    {'bytes sent: ': 13893600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.241966, time: 21.0-22.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.332061, time: 22.0-23.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.285714,
      time: 23.0-24.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.224762, time: 24.0-25.0},
    {'bytes sent: ': 13879247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.066098, 'mean s_rtt: ': 60.274809, time: 25.0-26.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.259048, time: 26.0-27.0}, {'bytes sent: ': 13888894, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.14128,
      time: 27.0-28.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.093671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.005063, time: 28.0-29.0},
    {'bytes sent: ': 13900847, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.109131, time: 29.0-30.0}, {'bytes sent: ': 13886447,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.526112, time: 30.0-31.0}, {'bytes sent: ': 13729247, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.349112,
      time: 31.0-32.0}, {'bytes sent: ': 13878000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.611714, time: 32.0-33.0},
    {'bytes sent: ': 13876800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.9801, time: 33.0-34.0}, {'bytes sent: ': 13905702,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.009112, time: 34.0-35.0}, {'bytes sent: ': 13893651, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.391969,
      time: 35.0-36.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.274809, time: 36.0-37.0},
    {'bytes sent: ': 13908000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.27619, time: 37.0-38.0}, {'bytes sent: ': 13874400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.032443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.473282, time: 38.0-39.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.009542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.28626,
      time: 39.0-40.0}, {'bytes sent: ': 1738880, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.166667, time: 40.0-41.0},
    {'bytes sent: ': 13498196.219512, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.061529,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001652, 'mean s_rtt: ': 60.470108,
      time: global}]}
