{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 87500.0}, content: [{'bytes sent: ': 7166599,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.072668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.059653, time: 0.0-1.0}, {'bytes sent: ': 7467600, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 1.0-2.0}, {'bytes sent: ': 7609246, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 2.0-3.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 3.0-4.0}, {'bytes sent: ': 7600800,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 4.0-5.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 5.0-6.0}, {'bytes sent: ': 7609200, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 6.0-7.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 7.0-8.0}, {'bytes sent: ': 7612800,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 8.0-9.0}, {'bytes sent: ': 7597200, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 9.0-10.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 10.0-11.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 11.0-12.0}, {'bytes sent: ': 7598400,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 12.0-13.0}, {'bytes sent: ': 7316538, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.017094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.010256,
      time: 13.0-14.0}, {'bytes sent: ': 6626952, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.072423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.167131, time: 14.0-15.0},
    {'bytes sent: ': 6657692, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.005464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.081967, time: 15.0-16.0}, {'bytes sent: ': 6588046,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.277473, time: 16.0-17.0}, {'bytes sent: ': 6624092, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.057377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.251366,
      time: 17.0-18.0}, {'bytes sent: ': 6632446, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.027855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.122563, time: 18.0-19.0},
    {'bytes sent: ': 6625200, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.02459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.20765, time: 19.0-20.0}, {'bytes sent: ': 6607246,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.032609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.258152, time: 20.0-21.0}, {'bytes sent: ': 6483692, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.017647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.305882,
      time: 21.0-22.0}, {'bytes sent: ': 6524492, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.025788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.340974, time: 22.0-23.0},
    {'bytes sent: ': 6594000, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.038147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.242507, time: 23.0-24.0}, {'bytes sent: ': 6562800,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.024931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.207756, time: 24.0-25.0}, {'bytes sent: ': 6618092, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.027322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.114754,
      time: 25.0-26.0}, {'bytes sent: ': 6646846, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.214876, time: 26.0-27.0},
    {'bytes sent: ': 6354230, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.031056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.552795, time: 27.0-28.0}, {'bytes sent: ': 6628800,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.035912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.171271, time: 28.0-29.0}, {'bytes sent: ': 6620538, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.068306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.234973,
      time: 29.0-30.0}, {'bytes sent: ': 6663646, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.069444, time: 30.0-31.0},
    {'bytes sent: ': 6596446, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.019178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.290411, time: 31.0-32.0}, {'bytes sent: ': 6603600,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.016349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.20436, time: 32.0-33.0}, {'bytes sent: ': 6578650, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.022663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.220963,
      time: 33.0-34.0}, {'bytes sent: ': 6411800, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.448171, time: 34.0-35.0},
    {'bytes sent: ': 6580850, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.019022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.320652, time: 35.0-36.0}, {'bytes sent: ': 6571200,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.033058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.267218, time: 36.0-37.0}, {'bytes sent: ': 6594050, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.077348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.31768,
      time: 37.0-38.0}, {'bytes sent: ': 6626450, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.030471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.121884, time: 38.0-39.0},
    {'bytes sent: ': 6401000, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.003049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.609756, time: 39.0-40.0}, {'bytes sent: ': 234117,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 40.0-41.0}, {'bytes sent: ': 6753320.878049, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.02168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.187623,
      time: global}]}
