{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 500000.0}, content: [{'bytes sent: ': 7709676,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.648305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.330508, time: 0.0-1.0}, {'bytes sent: ': 9490847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0017, 'mean loss: ': 0.173614, 'mean s_rtt: ': 51.024896,
      time: 1.0-2.0}, {'bytes sent: ': 9490847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002128,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.146088, 'mean s_rtt: ': 51.0, time: 2.0-3.0},
    {'bytes sent: ': 9466800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002247,
      'mean loss2: ': 0.003002, 'mean loss: ': 0.307677, 'mean s_rtt: ': 51.085393,
      time: 3.0-4.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.075269, time: 4.0-5.0},
    {'bytes sent: ': 9385247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.031175,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.158747, 'mean s_rtt: ': 51.194245,
      time: 5.0-6.0}, {'bytes sent: ': 9360094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.090164,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.130537, 'mean s_rtt: ': 51.639344,
      time: 6.0-7.0}, {'bytes sent: ': 9490847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.102273, time: 7.0-8.0},
    {'bytes sent: ': 9441600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001407,
      'mean loss: ': 0.144149, 'mean s_rtt: ': 51.0131, time: 8.0-9.0}, {'bytes sent: ': 9438049,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.055024, 'mean loss2: ': 0.002813,
      'mean loss: ': 0.286834, 'mean s_rtt: ': 51.210526, time: 9.0-10.0}, {'bytes sent: ': 9446400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.002489,
      'mean loss: ': 0.25281, 'mean s_rtt: ': 51.130631, time: 10.0-11.0}, {'bytes sent: ': 9464446,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013423, 'mean loss2: ': 0.005364,
      'mean loss: ': 0.548532, 'mean s_rtt: ': 51.09396, time: 11.0-12.0}, {'bytes sent: ': 9386446,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.114014, 'mean loss2: ': 0.005236,
      'mean loss: ': 0.530423, 'mean s_rtt: ': 51.280285, time: 12.0-13.0}, {'bytes sent: ': 9433247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.054795, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.021011, 'mean s_rtt: ': 51.141553, time: 13.0-14.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.062331, 'mean loss2: ': 0.003791,
      'mean loss: ': 0.385475, 'mean s_rtt: ': 51.298103, time: 14.0-15.0}, {'bytes sent: ': 9361251,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.097297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.389189, time: 15.0-16.0}, {'bytes sent: ': 9426047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.056818, 'mean loss2: ': 0.000232, 'mean loss: ': 0.023793,
      'mean s_rtt: ': 51.147727, time: 16.0-17.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003024, 'mean loss: ': 0.307918, 'mean s_rtt: ': 51.04415,
      time: 17.0-18.0}, {'bytes sent: ': 9423600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.039409,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.127702, 'mean s_rtt: ': 51.152709,
      time: 18.0-19.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.401596, time: 19.0-20.0},
    {'bytes sent: ': 8605247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.748299,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.186518, 'mean s_rtt: ': 52.006803,
      time: 20.0-21.0}, {'bytes sent: ': 8424047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.539823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.168142, time: 21.0-22.0},
    {'bytes sent: ': 8811694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.64539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.51773, time: 22.0-23.0}, {'bytes sent: ': 8392847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.798246, 'mean loss2: ': 0.000903,
      'mean loss: ': 0.097952, 'mean s_rtt: ': 53.219298, time: 23.0-24.0}, {'bytes sent: ': 8386847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.59292, 'mean loss2: ': 0.002487,
      'mean loss: ': 0.264165, 'mean s_rtt: ': 53.053097, time: 24.0-25.0}, {'bytes sent: ': 8581200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.470085, 'mean loss2: ': 0.004186,
      'mean loss: ': 0.456661, 'mean s_rtt: ': 52.769231, time: 25.0-26.0}, {'bytes sent: ': 8612494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.136, 'mean loss2: ': 0.007094, 'mean loss: ': 0.760534,
      'mean s_rtt: ': 52.744, time: 26.0-27.0}, {'bytes sent: ': 8721647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.811189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.496503,
      time: 27.0-28.0}, {'bytes sent: ': 8713200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.548148,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.083055, 'mean s_rtt: ': 51.903704,
      time: 28.0-29.0}, {'bytes sent: ': 8631647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.188406,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.120859, 'mean s_rtt: ': 52.927536,
      time: 29.0-30.0}, {'bytes sent: ': 8696400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.002913, 'mean loss: ': 0.311606, 'mean s_rtt: ': 52.823529,
      time: 30.0-31.0}, {'bytes sent: ': 8433600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.540541,
      'mean loss2: ': 0.002817, 'mean loss: ': 0.316119, 'mean s_rtt: ': 53.153153,
      time: 31.0-32.0}, {'bytes sent: ': 8799647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.744828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.537931, time: 32.0-33.0},
    {'bytes sent: ': 8782800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.96, 'mean loss2: ': 0.001422,
      'mean loss: ': 0.152593, 'mean s_rtt: ': 52.506667, time: 33.0-34.0}, {'bytes sent: ': 8774494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.836735, 'mean loss2: ': 0.003985,
      'mean loss: ': 0.416257, 'mean s_rtt: ': 52.156463, time: 34.0-35.0}, {'bytes sent: ': 8862047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.413333, 'mean loss2: ': 0.00142,
      'mean loss: ': 0.152999, 'mean s_rtt: ': 52.18, time: 35.0-36.0}, {'bytes sent: ': 8884800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.627451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.013072, time: 36.0-37.0}, {'bytes sent: ': 8536896, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.094891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.817518,
      time: 37.0-38.0}, {'bytes sent: ': 8830847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.82,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.148611, 'mean s_rtt: ': 52.446667,
      time: 38.0-39.0}, {'bytes sent: ': 8714447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.759398,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.127674, 'mean s_rtt: ': 52.661654,
      time: 39.0-40.0}, {'bytes sent: ': 777840, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.666667, time: 40.0-41.0},
    {'bytes sent: ': 8803349.560976, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.578712,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.178523, 'mean s_rtt: ': 52.012801,
      time: global}]}
