{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2045409.0}, content: [{'bytes sent: ': 10569842,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 1.35157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.086996, time: 0.0-1.0}, {'bytes sent: ': 21562153, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.035522, 'mean loss2: ': 0.002673, 'mean loss: ': 0.266388,
      'mean s_rtt: ': 94.266637, time: 1.0-2.0}, {'bytes sent: ': 21435647, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.133677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.444653,
      time: 2.0-3.0}, {'bytes sent: ': 19046175, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.063396,
      'mean loss2: ': 0.010253, 'mean loss: ': 0.989207, 'mean s_rtt: ': 93.586549,
      time: 3.0-4.0}, {'bytes sent: ': 21756046, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.323134,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.010324, 'mean s_rtt: ': 96.208159,
      time: 4.0-5.0}, {'bytes sent: ': 21099165, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.213406,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.067048, 'mean s_rtt: ': 95.239398,
      time: 5.0-6.0}, {'bytes sent: ': 21838800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.994962, time: 6.0-7.0},
    {'bytes sent: ': 21834000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.001047, time: 7.0-8.0}, {'bytes sent: ': 21823200,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.007911, time: 8.0-9.0}, {'bytes sent: ': 21231523, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.032188, 'mean loss2: ': 0.002068, 'mean loss: ': 0.204944,
      'mean s_rtt: ': 93.312602, time: 9.0-10.0}, {'bytes sent: ': 21675651, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.197644, 'mean loss2: ': 0.000303, 'mean loss: ': 0.029933,
      'mean s_rtt: ': 94.869983, time: 10.0-11.0}, {'bytes sent: ': 21847200, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.995688,
      time: 11.0-12.0}, {'bytes sent: ': 21800400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.000514,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.015991, 'mean s_rtt: ': 93.220339,
      time: 12.0-13.0}, {'bytes sent: ': 21099600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.440334,
      'mean loss2: ': 0.021144, 'mean loss: ': 2.094437, 'mean s_rtt: ': 95.558103,
      time: 13.0-14.0}, {'bytes sent: ': 21850800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 14.0-15.0},
    {'bytes sent: ': 21681600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.054069,
      'mean loss2: ': 0.002853, 'mean loss: ': 0.285144, 'mean s_rtt: ': 93.483405,
      time: 15.0-16.0}, {'bytes sent: ': 21690000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.084817,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.192956, 'mean s_rtt: ': 93.679058,
      time: 16.0-17.0}, {'bytes sent: ': 21840000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.086631, time: 17.0-18.0},
    {'bytes sent: ': 21774000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.01271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.141332, time: 18.0-19.0},
    {'bytes sent: ': 21818400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 19.0-20.0}, {'bytes sent: ': 21843600,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.970751, time: 20.0-21.0}, {'bytes sent: ': 21835200, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 21.0-22.0}, {'bytes sent: ': 21838800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 22.0-23.0},
    {'bytes sent: ': 21846000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 23.0-24.0}, {'bytes sent: ': 21823200,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 24.0-25.0}, {'bytes sent: ': 21838800, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 25.0-26.0}, {'bytes sent: ': 20862000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.150565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.618151, time: 26.0-27.0},
    {'bytes sent: ': 21029991, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.265435,
      'mean loss2: ': 0.003629, 'mean loss: ': 0.399432, 'mean s_rtt: ': 94.710744,
      time: 27.0-28.0}, {'bytes sent: ': 20738502, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.331437,
      'mean loss2: ': 0.01142, 'mean loss: ': 1.098913, 'mean s_rtt: ': 95.99431,
      time: 28.0-29.0}, {'bytes sent: ': 21859200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 29.0-30.0},
    {'bytes sent: ': 21050531, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.334515,
      'mean loss2: ': 0.007015, 'mean loss: ': 0.672274, 'mean s_rtt: ': 96.136782,
      time: 30.0-31.0}, {'bytes sent: ': 20835331, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.775309,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.055612, 'mean s_rtt: ': 95.31358,
      time: 31.0-32.0}, {'bytes sent: ': 21774000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.989733, time: 32.0-33.0},
    {'bytes sent: ': 21760800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.013978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.962366, time: 33.0-34.0},
    {'bytes sent: ': 21764400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.966279, time: 34.0-35.0}, {'bytes sent: ': 21756000,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.034347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.119725, time: 35.0-36.0}, {'bytes sent: ': 21810000, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.99462,
      time: 36.0-37.0}, {'bytes sent: ': 21804000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 37.0-38.0},
    {'bytes sent: ': 21586639, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.123016,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.156958, 'mean s_rtt: ': 93.733333,
      time: 38.0-39.0}, {'bytes sent: ': 21792000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.019293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.084405, time: 39.0-40.0},
    {'bytes sent: ': 3525560, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0}, {'bytes sent: ': 20835335.512195,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.121924, 'mean loss2: ': 0.001619,
      'mean loss: ': 0.163489, 'mean s_rtt: ': 93.89703, time: global}]}
