{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 334765.0}, content: [{'bytes sent: ': 11493222,
      'mean cwnd: ': 334765.0, 'mean jitter: ': 0.384265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.309008, time: 0.0-1.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 334765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 1.0-2.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 2.0-3.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 3.0-4.0}, {'bytes sent: ': 12681646,
      'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.996839, time: 4.0-5.0}, {'bytes sent: ': 12650493, 'mean cwnd: ': 334765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.342593,
      time: 5.0-6.0}, {'bytes sent: ': 12682894, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.872902, time: 6.0-7.0},
    {'bytes sent: ': 12685294, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.925754, time: 7.0-8.0}, {'bytes sent: ': 12684000,
      'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.937644, time: 8.0-9.0}, {'bytes sent: ': 12672188, 'mean cwnd: ': 334765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.883991,
      time: 9.0-10.0}, {'bytes sent: ': 12651741, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.691099, time: 10.0-11.0},
    {'bytes sent: ': 12699694, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.544715, time: 11.0-12.0},
    {'bytes sent: ': 12670894, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.969484, time: 12.0-13.0}, {'bytes sent: ': 12691388,
      'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.899061, time: 13.0-14.0}, {'bytes sent: ': 12687741, 'mean cwnd: ': 334765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.953162,
      time: 14.0-15.0}, {'bytes sent: ': 12665035, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.914489, time: 15.0-16.0},
    {'bytes sent: ': 12655388, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.611429, time: 16.0-17.0},
    {'bytes sent: ': 12672188, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.615584, time: 17.0-18.0},
    {'bytes sent: ': 12583341, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.065099, 'mean s_rtt: ': 25.026442,
      time: 18.0-19.0}, {'bytes sent: ': 12685294, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.988152, time: 19.0-20.0},
    {'bytes sent: ': 12676894, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.969121, time: 20.0-21.0}, {'bytes sent: ': 12680541,
      'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.98829, time: 21.0-22.0}, {'bytes sent: ': 12668588, 'mean cwnd: ': 334765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.967517,
      time: 22.0-23.0}, {'bytes sent: ': 12661388, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.954976, time: 23.0-24.0},
    {'bytes sent: ': 12710447, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.237805, time: 24.0-25.0}, {'bytes sent: ': 12676941,
      'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.960094, time: 25.0-26.0}, {'bytes sent: ': 12679435, 'mean cwnd: ': 334765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.953596,
      time: 26.0-27.0}, {'bytes sent: ': 12691294, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.978774, time: 27.0-28.0},
    {'bytes sent: ': 12662494, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.915691, time: 28.0-29.0}, {'bytes sent: ': 12674400,
      'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.422857, time: 29.0-30.0}, {'bytes sent: ': 12686447, 'mean cwnd: ': 334765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.814634,
      time: 30.0-31.0}, {'bytes sent: ': 12661435, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.936916, time: 31.0-32.0},
    {'bytes sent: ': 12689035, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.976471, time: 32.0-33.0},
    {'bytes sent: ': 12686549, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.969767, time: 33.0-34.0}, {'bytes sent: ': 12661353,
      'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.93007, time: 34.0-35.0}, {'bytes sent: ': 12667251, 'mean cwnd: ': 334765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.197568,
      time: 35.0-36.0}, {'bytes sent: ': 12693804, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.95283, time: 36.0-37.0},
    {'bytes sent: ': 12679251, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.971963, time: 37.0-38.0},
    {'bytes sent: ': 12669753, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.945498, time: 38.0-39.0}, {'bytes sent: ': 12675702,
      'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.934118, time: 39.0-40.0}, {'bytes sent: ': 761200, 'mean cwnd: ': 334765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 40.0-41.0}, {'bytes sent: ': 12351508.365854, 'mean cwnd: ': 334765.0,
      'mean jitter: ': 0.014376, 'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001627,
      'mean s_rtt: ': 25.011242, time: global}]}
