{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 425000.0}, content: [{'bytes sent: ': 17147723,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.306733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.927681, time: 0.0-1.0}, {'bytes sent: ': 18649482, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.967213,
      time: 1.0-2.0}, {'bytes sent: ': 18740447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.081545, time: 2.0-3.0},
    {'bytes sent: ': 18762047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.004124, time: 3.0-4.0}, {'bytes sent: ': 18703200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.004016, time: 4.0-5.0}, {'bytes sent: ': 18580847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.878866,
      time: 5.0-6.0}, {'bytes sent: ': 18405647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.068315, 'mean s_rtt: ': 19.903766,
      time: 6.0-7.0}, {'bytes sent: ': 18366047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.081703, 'mean s_rtt: ': 20.042735,
      time: 7.0-8.0}, {'bytes sent: ': 18442800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.185953, 'mean s_rtt: ': 19.974576,
      time: 8.0-9.0}, {'bytes sent: ': 18454800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.069426, 'mean s_rtt: ': 19.869198,
      time: 9.0-10.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.069243, 'mean s_rtt: ': 19.851695,
      time: 10.0-11.0}, {'bytes sent: ': 18349294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.082251,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.142231, 'mean s_rtt: ': 20.056277,
      time: 11.0-12.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.958333, time: 12.0-13.0},
    {'bytes sent: ': 18024047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.101942,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.041764, 'mean s_rtt: ': 20.07767,
      time: 13.0-14.0}, {'bytes sent: ': 18136800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.084112,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.138579, 'mean s_rtt: ': 20.070093,
      time: 14.0-15.0}, {'bytes sent: ': 18450000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.940928, time: 15.0-16.0},
    {'bytes sent: ': 18482400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.957806, time: 16.0-17.0}, {'bytes sent: ': 18481200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000416, 'mean loss: ': 0.046779,
      'mean s_rtt: ': 19.983122, time: 17.0-18.0}, {'bytes sent: ': 18048047, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.062201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.047847,
      time: 18.0-19.0}, {'bytes sent: ': 17952047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.955882, time: 19.0-20.0},
    {'bytes sent: ': 18369600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.995556, time: 20.0-21.0}, {'bytes sent: ': 18501600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00083, 'mean loss: ': 0.091643,
      'mean s_rtt: ': 19.920502, time: 21.0-22.0}, {'bytes sent: ': 18445200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001779, 'mean loss: ': 0.198037, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 18452400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.995781, time: 23.0-24.0},
    {'bytes sent: ': 18396000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.080453, 'mean s_rtt: ': 20.008475,
      time: 24.0-25.0}, {'bytes sent: ': 18364847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.1426, 'mean s_rtt: ': 20.12987, time: 25.0-26.0},
    {'bytes sent: ': 18124847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.018779,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.076081, 'mean s_rtt: ': 20.084507,
      time: 26.0-27.0}, {'bytes sent: ': 18272400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.195223, 'mean s_rtt: ': 20.018182,
      time: 27.0-28.0}, {'bytes sent: ': 18428400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.11129, 'mean s_rtt: ': 19.978632,
      time: 28.0-29.0}, {'bytes sent: ': 18440447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.087378, 'mean s_rtt: ': 19.974576,
      time: 29.0-30.0}, {'bytes sent: ': 17680894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.139785,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.184581, 'mean s_rtt: ': 20.225806,
      time: 30.0-31.0}, {'bytes sent: ': 18190847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.061031, 'mean s_rtt: ': 19.918552,
      time: 31.0-32.0}, {'bytes sent: ': 17847886, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.064677,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.042843, 'mean s_rtt: ': 19.985075,
      time: 32.0-33.0}, {'bytes sent: ': 18171647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.119908, 'mean s_rtt: ': 20.082251,
      time: 33.0-34.0}, {'bytes sent: ': 18378000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.123932,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.264442, 'mean s_rtt: ': 20.068376,
      time: 34.0-35.0}, {'bytes sent: ': 18433200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.071226, 'mean s_rtt: ': 19.987179,
      time: 35.0-36.0}, {'bytes sent: ': 18409200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.055319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.034043, time: 36.0-37.0},
    {'bytes sent: ': 18459600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001147,
      'mean loss: ': 0.129176, 'mean s_rtt: ': 19.995781, time: 37.0-38.0}, {'bytes sent: ': 18124800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.060748, 'mean loss2: ': 0.001217,
      'mean loss: ': 0.136863, 'mean s_rtt: ': 20.042056, time: 38.0-39.0}, {'bytes sent: ': 17708447,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.403756, 'mean loss2: ': 0.010715,
      'mean loss: ': 1.337206, 'mean s_rtt: ': 20.328638, time: 39.0-40.0}, {'bytes sent: ': 1008200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 17885535.04878, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.044287, 'mean loss2: ': 0.000877, 'mean loss: ': 0.104349,
      'mean s_rtt: ': 20.178712, time: global}]}
