{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 856250.0}, content: [{'bytes sent: ': 12516890,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 1.885017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.578397, time: 0.0-1.0}, {'bytes sent: ': 16384894, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.015474, 'mean loss2: ': 0.000695, 'mean loss: ': 0.070815,
      'mean s_rtt: ': 50.843327, time: 1.0-2.0}, {'bytes sent: ': 16187640, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.579832, 'mean loss2: ': 0.001003, 'mean loss: ': 0.100529,
      'mean s_rtt: ': 50.987395, time: 2.0-3.0}, {'bytes sent: ': 16574447, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.019108, 'mean loss2: ': 0.00073, 'mean loss: ': 0.074396,
      'mean s_rtt: ': 50.210191, time: 3.0-4.0}, {'bytes sent: ': 16533788, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.413669,
      time: 4.0-5.0}, {'bytes sent: ': 16606941, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.009653,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.070984, 'mean s_rtt: ': 50.131274,
      time: 5.0-6.0}, {'bytes sent: ': 16542049, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.021442,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.052583, 'mean s_rtt: ': 50.241715,
      time: 6.0-7.0}, {'bytes sent: ': 16545647, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.018939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.357955, time: 7.0-8.0},
    {'bytes sent: ': 16550447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.013536,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.085079, 'mean s_rtt: ': 50.590525,
      time: 8.0-9.0}, {'bytes sent: ': 16526447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.608177, time: 9.0-10.0},
    {'bytes sent: ': 16507247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.662139, time: 10.0-11.0}, {'bytes sent: ': 16514447,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.00969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.333333, time: 11.0-12.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.013514, 'mean loss2: ': 0.000809, 'mean loss: ': 0.081947,
      'mean s_rtt: ': 50.506757, time: 12.0-13.0}, {'bytes sent: ': 16488047, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.018109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.45674,
      time: 13.0-14.0}, {'bytes sent: ': 16591296, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.028463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.129032, time: 14.0-15.0},
    {'bytes sent: ': 15952800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.538793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.982759, time: 15.0-16.0},
    {'bytes sent: ': 15955341, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.851613,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.075721, 'mean s_rtt: ': 48.922581,
      time: 16.0-17.0}, {'bytes sent: ': 16416047, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.377049,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.071197, 'mean s_rtt: ': 48.628415,
      time: 17.0-18.0}, {'bytes sent: ': 16371600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.502674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.893048, time: 18.0-19.0},
    {'bytes sent: ': 16140000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.92, time: 19.0-20.0},
    {'bytes sent: ': 16089600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.823171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.646341, time: 20.0-21.0},
    {'bytes sent: ': 16128047, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.678161,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.085542, 'mean s_rtt: ': 49.373563,
      time: 21.0-22.0}, {'bytes sent: ': 15976894, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.427586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.551724, time: 22.0-23.0},
    {'bytes sent: ': 16128094, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.389937,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.264088, 'mean s_rtt: ': 48.522013,
      time: 23.0-24.0}, {'bytes sent: ': 16192896, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.060109, 'mean s_rtt: ': 48.645161,
      time: 24.0-25.0}, {'bytes sent: ': 16363247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.668449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.42246, time: 25.0-26.0},
    {'bytes sent: ': 16399200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.605405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.259459, time: 26.0-27.0},
    {'bytes sent: ': 16176000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.632432,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.080609, 'mean s_rtt: ': 49.07027,
      time: 27.0-28.0}, {'bytes sent: ': 16185647, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.723164,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.255947, 'mean s_rtt: ': 49.186441,
      time: 28.0-29.0}, {'bytes sent: ': 15722494, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.301887,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.153593, 'mean s_rtt: ': 49.830189,
      time: 29.0-30.0}, {'bytes sent: ': 16219247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.725275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.137363, time: 30.0-31.0},
    {'bytes sent: ': 16188000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.60452,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.070931, 'mean s_rtt: ': 48.887006,
      time: 31.0-32.0}, {'bytes sent: ': 16308000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.424731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.145161, time: 32.0-33.0},
    {'bytes sent: ': 15967247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.001336,
      'mean loss: ': 0.144754, 'mean s_rtt: ': 49.1, time: 33.0-34.0}, {'bytes sent: ': 15837647,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.937063, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.081043, 'mean s_rtt: ': 49.048951, time: 34.0-35.0}, {'bytes sent: ': 16020000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.814815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.037037, time: 35.0-36.0}, {'bytes sent: ': 16161647, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.079545,
      time: 36.0-37.0}, {'bytes sent: ': 16005600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.97076,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.165009, 'mean s_rtt: ': 49.502924,
      time: 37.0-38.0}, {'bytes sent: ': 15991200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.027624,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.082589, 'mean s_rtt: ': 49.276243,
      time: 38.0-39.0}, {'bytes sent: ': 16358400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.518717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.834225, time: 39.0-40.0},
    {'bytes sent: ': 1553160, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.888889, time: 40.0-41.0},
    {'bytes sent: ': 15814806.878049, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.512989,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.053187, 'mean s_rtt: ': 49.679083,
      time: global}]}
