{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 453125.0}, content: [{'bytes sent: ': 4060595,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 5.597902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.744755, time: 0.0-1.0}, {'bytes sent: ': 5284847, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.392405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.109705,
      time: 1.0-2.0}, {'bytes sent: ': 5431294, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.311037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.67893, time: 2.0-3.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.279461, time: 3.0-4.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.542125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.201465, time: 4.0-5.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.373391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.274678, time: 5.0-6.0},
    {'bytes sent: ': 5421647, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.478469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.043062, time: 6.0-7.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.53304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.563877, time: 7.0-8.0}, {'bytes sent: ': 5440847,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.522222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.251852, time: 8.0-9.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.616788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.346715,
      time: 9.0-10.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.620968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.181452, time: 10.0-11.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.305164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.286385, time: 11.0-12.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.363229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.390135, time: 12.0-13.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.417582, time: 13.0-14.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.653285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.572993, time: 14.0-15.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.551471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.272059, time: 15.0-16.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.346667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.386667, time: 16.0-17.0},
    {'bytes sent: ': 5424140, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.531707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.897561, time: 17.0-18.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.54717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.165094, time: 18.0-19.0}, {'bytes sent: ': 5445600,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.69084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.973282, time: 19.0-20.0}, {'bytes sent: ': 5421647, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.391304,
      time: 20.0-21.0}, {'bytes sent: ': 5436047, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.514815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.348148, time: 21.0-22.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.576642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.390511, time: 22.0-23.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.48927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.06867, time: 23.0-24.0}, {'bytes sent: ': 5433647,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.356098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.712195, time: 24.0-25.0}, {'bytes sent: ': 5448000, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.357798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.422018,
      time: 25.0-26.0}, {'bytes sent: ': 5424000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.535055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.321033, time: 26.0-27.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.356618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.900735, time: 27.0-28.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.6337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.377289, time: 28.0-29.0}, {'bytes sent: ': 5421646,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.62782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.421053, time: 29.0-30.0}, {'bytes sent: ': 5424000, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.418269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.033654,
      time: 30.0-31.0}, {'bytes sent: ': 5440847, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.509615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.110577, time: 31.0-32.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.657143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.461224, time: 32.0-33.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.627737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.448905, time: 33.0-34.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.594891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.39781, time: 34.0-35.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.6337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.344322, time: 35.0-36.0}, {'bytes sent: ': 5431246,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.417431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.541284, time: 36.0-37.0}, {'bytes sent: ': 5424047, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.913462,
      time: 37.0-38.0}, {'bytes sent: ': 5452847, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.627193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.403509, time: 38.0-39.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.339483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.202952, time: 39.0-40.0},
    {'bytes sent: ': 730520, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.805556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.166667, time: 40.0-41.0}, {'bytes sent: ': 5282441.439024,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.633277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.156464, time: global}]}
