{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 875000.0}, content: [{'bytes sent: ': 4207121,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 5.454545, 'mean loss2: ': 0.015935,
      'mean loss: ': 34.103014, 'mean s_rtt: ': 108.470067, time: 0.0-1.0}, {'bytes sent: ': 9336000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.029877, 'mean loss2: ': 0.00265,
      'mean loss: ': 0.259025, 'mean s_rtt: ': 93.207381, time: 1.0-2.0}, {'bytes sent: ': 9381600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.042831, 'mean loss2: ': 0.005372,
      'mean loss: ': 0.525224, 'mean s_rtt: ': 92.10987, time: 2.0-3.0}, {'bytes sent: ': 9409200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.028971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.483516, time: 3.0-4.0}, {'bytes sent: ': 9464400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.086614, 'mean loss2: ': 0.001246, 'mean loss: ': 0.121549,
      'mean s_rtt: ': 91.705709, time: 4.0-5.0}, {'bytes sent: ': 9472800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.054563, 'mean loss2: ': 0.004226, 'mean loss: ': 0.412485,
      'mean s_rtt: ': 91.367827, time: 5.0-6.0}, {'bytes sent: ': 9440400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.103053, 'mean loss2: ': 0.005535, 'mean loss: ': 0.542694,
      'mean s_rtt: ': 91.901718, time: 6.0-7.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.037108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.10942,
      time: 7.0-8.0}, {'bytes sent: ': 9394800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.052579,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.199637, 'mean s_rtt: ': 92.558532,
      time: 8.0-9.0}, {'bytes sent: ': 9470400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.040038,
      'mean loss2: ': 0.003925, 'mean loss: ': 0.383985, 'mean s_rtt: ': 91.671115,
      time: 9.0-10.0}, {'bytes sent: ': 9483600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.065072,
      'mean loss2: ': 0.003562, 'mean loss: ': 0.346806, 'mean s_rtt: ': 91.154067,
      time: 10.0-11.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.039177,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.024972, 'mean s_rtt: ': 92.129285,
      time: 11.0-12.0}, {'bytes sent: ': 9470400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.755, time: 12.0-13.0},
    {'bytes sent: ': 9450000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.112426,
      'mean loss2: ': 0.00638, 'mean loss: ': 0.622954, 'mean s_rtt: ': 91.336292,
      time: 13.0-14.0}, {'bytes sent: ': 9445200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.036225,
      'mean loss2: ': 0.003602, 'mean loss: ': 0.353634, 'mean s_rtt: ': 91.979981,
      time: 14.0-15.0}, {'bytes sent: ': 9337200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.007913,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.146587, 'mean s_rtt: ': 93.012859,
      time: 15.0-16.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.085882,
      'mean loss2: ': 0.003402, 'mean loss: ': 0.333085, 'mean s_rtt: ': 91.475294,
      time: 16.0-17.0}, {'bytes sent: ': 9360000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.237996,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.060626, 'mean s_rtt: ': 91.275574,
      time: 17.0-18.0}, {'bytes sent: ': 9477600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.145359,
      'mean loss2: ': 0.00398, 'mean loss: ': 0.390581, 'mean s_rtt: ': 90.978984,
      time: 18.0-19.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.18851,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.273751, 'mean s_rtt: ': 91.008977,
      time: 19.0-20.0}, {'bytes sent: ': 9388800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.420833,
      'mean loss2: ': 0.005014, 'mean loss: ': 0.494583, 'mean s_rtt: ': 91.6, time: 20.0-21.0},
    {'bytes sent: ': 9376800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.291111,
      'mean loss2: ': 0.003846, 'mean loss: ': 0.380752, 'mean s_rtt: ': 91.66, time: 21.0-22.0},
    {'bytes sent: ': 9463200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.381555,
      'mean loss2: ': 0.00393, 'mean loss: ': 0.383181, 'mean s_rtt: ': 91.184448,
      time: 22.0-23.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.145191,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.258259, 'mean s_rtt: ': 91.774955,
      time: 23.0-24.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.249042,
      'mean loss2: ': 0.00897, 'mean loss: ': 0.876832, 'mean s_rtt: ': 90.766284,
      time: 24.0-25.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.236797,
      'mean loss2: ': 0.003972, 'mean loss: ': 0.394483, 'mean s_rtt: ': 91.800681,
      time: 25.0-26.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.22541,
      'mean loss2: ': 0.004231, 'mean loss: ': 0.422035, 'mean s_rtt: ': 91.932377,
      time: 26.0-27.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.536688,
      'mean loss2: ': 0.013244, 'mean loss: ': 1.292404, 'mean s_rtt: ': 90.599581,
      time: 27.0-28.0}, {'bytes sent: ': 9439257, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.285425,
      'mean loss2: ': 0.005904, 'mean loss: ': 0.578916, 'mean s_rtt: ': 90.742915,
      time: 28.0-29.0}, {'bytes sent: ': 9470400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.28876,
      'mean loss2: ': 0.005884, 'mean loss: ': 0.576503, 'mean s_rtt: ': 90.806202,
      time: 29.0-30.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.201869,
      'mean loss2: ': 0.005024, 'mean loss: ': 0.495679, 'mean s_rtt: ': 91.22243,
      time: 30.0-31.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.144689,
      'mean loss2: ': 0.004632, 'mean loss: ': 0.456721, 'mean s_rtt: ': 91.311355,
      time: 31.0-32.0}, {'bytes sent: ': 9424800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.242485,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.035827, 'mean s_rtt: ': 90.907816,
      time: 32.0-33.0}, {'bytes sent: ': 9470400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.304527,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.211303, 'mean s_rtt: ': 90.390947,
      time: 33.0-34.0}, {'bytes sent: ': 9506400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.279773,
      'mean loss2: ': 0.002939, 'mean loss: ': 0.286254, 'mean s_rtt: ': 90.353497,
      time: 34.0-35.0}, {'bytes sent: ': 9350400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.321755,
      'mean loss2: ': 0.005519, 'mean loss: ': 0.544906, 'mean s_rtt: ': 91.73309,
      time: 35.0-36.0}, {'bytes sent: ': 9427200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.251969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.07874, time: 36.0-37.0},
    {'bytes sent: ': 9420000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.303263,
      'mean loss2: ': 0.003767, 'mean loss: ': 0.373429, 'mean s_rtt: ': 91.228407,
      time: 37.0-38.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.249558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.074336, time: 38.0-39.0},
    {'bytes sent: ': 9340800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.292135,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.263328, 'mean s_rtt: ': 91.895131,
      time: 39.0-40.0}, {'bytes sent: ': 1507040, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.13,
      'mean loss2: ': 0.010458, 'mean loss: ': 1.052234, 'mean s_rtt: ': 91.48, time: 40.0-41.0},
    {'bytes sent: ': 9101673.609756, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.309624,
      'mean loss2: ': 0.003954, 'mean loss: ': 0.359381, 'mean s_rtt: ': 91.956943,
      time: global}]}
