{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 723828.0}, content: [{'bytes sent: ': 21951174,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.252243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.281157, time: 0.0-1.0}, {'bytes sent: ': 25251694, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 1.0-2.0}, {'bytes sent: ': 25383600, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.911392, time: 2.0-3.0},
    {'bytes sent: ': 25384988, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.856293, time: 3.0-4.0}, {'bytes sent: ': 24627694,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.004172,
      'mean loss: ': 0.41624, 'mean s_rtt: ': 28.41659, time: 4.0-5.0}, {'bytes sent: ': 25369341,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.373851, time: 5.0-6.0}, {'bytes sent: ': 25387200, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.733158,
      time: 6.0-7.0}, {'bytes sent: ': 25221600, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.108459, 'mean s_rtt: ': 27.943576,
      time: 7.0-8.0}, {'bytes sent: ': 25383600, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.759757, time: 8.0-9.0},
    {'bytes sent: ': 25303200, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.919313, time: 9.0-10.0}, {'bytes sent: ': 25383600,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.915282, time: 10.0-11.0}, {'bytes sent: ': 25358494, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.936522,
      time: 11.0-12.0}, {'bytes sent: ': 24891600, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.113257,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.192033, 'mean s_rtt: ': 28.255487,
      time: 12.0-13.0}, {'bytes sent: ': 25377600, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.861747, time: 13.0-14.0},
    {'bytes sent: ': 25386098, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.834477, time: 14.0-15.0}, {'bytes sent: ': 25240851,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.020035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.984321, time: 15.0-16.0}, {'bytes sent: ': 25395651, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.881667,
      time: 16.0-17.0}, {'bytes sent: ': 25352400, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.951899, time: 17.0-18.0},
    {'bytes sent: ': 25408851, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.931291, time: 18.0-19.0}, {'bytes sent: ': 25176051,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.090284, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.055789, 'mean s_rtt: ': 28.024076, time: 19.0-20.0}, {'bytes sent: ': 25358400,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.968511, time: 20.0-21.0}, {'bytes sent: ': 25351251, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.833191,
      time: 21.0-22.0}, {'bytes sent: ': 25381353, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.885763, time: 22.0-23.0},
    {'bytes sent: ': 25314102, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.917094, time: 23.0-24.0},
    {'bytes sent: ': 25370502, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.461616, time: 24.0-25.0}, {'bytes sent: ': 25070451,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.144643, 'mean loss2: ': 0.002202,
      'mean loss: ': 0.221693, 'mean s_rtt: ': 27.985714, time: 25.0-26.0}, {'bytes sent: ': 25339251,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.006785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.85581, time: 26.0-27.0}, {'bytes sent: ': 25312851, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.023952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.751925,
      time: 27.0-28.0}, {'bytes sent: ': 25276851, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.050994,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.075755, 'mean s_rtt: ': 27.791703,
      time: 28.0-29.0}, {'bytes sent: ': 25372851, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.911864, time: 29.0-30.0},
    {'bytes sent: ': 24977004, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.041594,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.170384, 'mean s_rtt: ': 28.188042,
      time: 30.0-31.0}, {'bytes sent: ': 25399302, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.855432, time: 31.0-32.0},
    {'bytes sent: ': 25028451, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.040297,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.112521, 'mean s_rtt: ': 27.844115,
      time: 32.0-33.0}, {'bytes sent: ': 24998400, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.174978,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.10609, 'mean s_rtt: ': 28.165354,
      time: 33.0-34.0}, {'bytes sent: ': 25255250, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.028789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.901778, time: 34.0-35.0},
    {'bytes sent: ': 25166451, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.042351,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.115864, 'mean s_rtt: ': 27.990493,
      time: 35.0-36.0}, {'bytes sent: ': 25360851, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.846999, time: 36.0-37.0},
    {'bytes sent: ': 25399200, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.893367, time: 37.0-38.0}, {'bytes sent: ': 25358451,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.648621, time: 38.0-39.0}, {'bytes sent: ': 25407651, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.821894,
      time: 39.0-40.0}, {'bytes sent: ': 1668120, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.923077, time: 40.0-41.0},
    {'bytes sent: ': 24619567.829268, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.029074,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.039371, 'mean s_rtt: ': 27.907664,
      time: global}]}
