{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 306054.0}, content: [{'bytes sent: ': 6202379,
      'mean cwnd: ': 306054.0, 'mean jitter: ': 1.436059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 0.0-1.0}, {'bytes sent: ': 7096800, 'mean cwnd: ': 306054.0,
      'mean jitter: ': 0.147475, 'mean loss2: ': 0.001832, 'mean loss: ': 0.188512,
      'mean s_rtt: ': 41.729293, time: 1.0-2.0}, {'bytes sent: ': 7200000, 'mean cwnd: ': 306054.0,
      'mean jitter: ': 0.179337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.169591,
      time: 2.0-3.0}, {'bytes sent: ': 7177246, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.144654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.477987, time: 3.0-4.0},
    {'bytes sent: ': 7138896, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.145604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.269231, time: 4.0-5.0},
    {'bytes sent: ': 7118447, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.232432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.559459, time: 5.0-6.0},
    {'bytes sent: ': 7173694, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.110312,
      'mean loss2: ': 0.002559, 'mean loss: ': 0.269179, 'mean s_rtt: ': 41.321343,
      time: 6.0-7.0}, {'bytes sent: ': 7195247, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.119192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.488889, time: 7.0-8.0},
    {'bytes sent: ': 7178492, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.060904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.6778, time: 8.0-9.0},
    {'bytes sent: ': 7176094, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.113006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.253731, time: 9.0-10.0},
    {'bytes sent: ': 7148447, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.054507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.526205, time: 10.0-11.0},
    {'bytes sent: ': 7180896, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.135857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.122494, time: 11.0-12.0},
    {'bytes sent: ': 7226543, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.100917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.830275, time: 12.0-13.0},
    {'bytes sent: ': 7162894, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.131868,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.16279, 'mean s_rtt: ': 41.294505,
      time: 13.0-14.0}, {'bytes sent: ': 7201247, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.110865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.37694, time: 14.0-15.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.337838, time: 15.0-16.0},
    {'bytes sent: ': 7195200, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.214953,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.162369, 'mean s_rtt: ': 40.943925,
      time: 16.0-17.0}, {'bytes sent: ': 7132847, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.051685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.382022, time: 17.0-18.0},
    {'bytes sent: ': 7173647, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.055102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.520408, time: 18.0-19.0},
    {'bytes sent: ': 7176000, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.107456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.342105, time: 19.0-20.0},
    {'bytes sent: ': 7173743, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.078471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.464789, time: 20.0-21.0},
    {'bytes sent: ': 7147340, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.442177, time: 21.0-22.0},
    {'bytes sent: ': 7238494, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.146186,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.123788, 'mean s_rtt: ': 41.133475,
      time: 22.0-23.0}, {'bytes sent: ': 7164000, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.083164,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.149768, 'mean s_rtt: ': 41.618661,
      time: 23.0-24.0}, {'bytes sent: ': 7144847, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.065022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.381166, time: 24.0-25.0},
    {'bytes sent: ': 7189343, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.152838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.336245, time: 25.0-26.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.14898, 'mean loss2: ': 0.001663,
      'mean loss: ': 0.169809, 'mean s_rtt: ': 41.236735, time: 26.0-27.0}, {'bytes sent: ': 7209647,
      'mean cwnd: ': 306054.0, 'mean jitter: ': 0.235669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.089172, time: 27.0-28.0}, {'bytes sent: ': 7128094, 'mean cwnd: ': 306054.0,
      'mean jitter: ': 0.278146, 'mean loss2: ': 0.001231, 'mean loss: ': 0.126314,
      'mean s_rtt: ': 41.582781, time: 28.0-29.0}, {'bytes sent: ': 7164000, 'mean cwnd: ': 306054.0,
      'mean jitter: ': 0.081136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.53144,
      time: 29.0-30.0}, {'bytes sent: ': 7171296, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.107798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.176606, time: 30.0-31.0},
    {'bytes sent: ': 7197647, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.102397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.3878, time: 31.0-32.0},
    {'bytes sent: ': 7012894, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.542308,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.143108, 'mean s_rtt: ': 41.057692,
      time: 32.0-33.0}, {'bytes sent: ': 6998588, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.497561,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.203035, 'mean s_rtt: ': 41.365854,
      time: 33.0-34.0}, {'bytes sent: ': 6974494, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.573529,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.060482, 'mean s_rtt: ': 41.191176,
      time: 34.0-35.0}, {'bytes sent: ': 7046635, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.370192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.024038, time: 35.0-36.0},
    {'bytes sent: ': 6972096, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.594872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.276923, time: 36.0-37.0},
    {'bytes sent: ': 6976847, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.635468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.349754, time: 37.0-38.0},
    {'bytes sent: ': 6921743, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.561576,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.180552, 'mean s_rtt: ': 41.561576,
      time: 38.0-39.0}, {'bytes sent: ': 6969747, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.585492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.932642, time: 39.0-40.0},
    {'bytes sent: ': 573960, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.764706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 40.0-41.0}, {'bytes sent: ': 6951261.414634,
      'mean cwnd: ': 306054.0, 'mean jitter: ': 0.255147, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.048493, 'mean s_rtt: ': 41.384506, time: global}]}
