{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1105859.0}, content: [{'bytes sent: ': 17984908,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.283837, 'mean loss2: ': 0.000295,
      'mean loss: ': 0.026219, 'mean s_rtt: ': 47.484231, time: 0.0-1.0}, {'bytes sent: ': 23474400,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.653495, time: 1.0-2.0}, {'bytes sent: ': 23383200, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.009369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.553748,
      time: 2.0-3.0}, {'bytes sent: ': 23438400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.558809, time: 3.0-4.0},
    {'bytes sent: ': 23311200, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.025113,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.145988, 'mean s_rtt: ': 46.658965,
      time: 4.0-5.0}, {'bytes sent: ': 23352000, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.014385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.527282, time: 5.0-6.0},
    {'bytes sent: ': 23522400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.267542, time: 6.0-7.0}, {'bytes sent: ': 23246400,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.048843, 'mean loss2: ': 0.002577,
      'mean loss: ': 0.258034, 'mean s_rtt: ': 46.893059, time: 7.0-8.0}, {'bytes sent: ': 23236800,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.042181, 'mean loss2: ': 0.001097,
      'mean loss: ': 0.11019, 'mean s_rtt: ': 46.831276, time: 8.0-9.0}, {'bytes sent: ': 23462400,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.685598, time: 9.0-10.0}, {'bytes sent: ': 23428800, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.751647,
      time: 10.0-11.0}, {'bytes sent: ': 23462400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.910751, time: 11.0-12.0},
    {'bytes sent: ': 23474400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.89858, time: 12.0-13.0}, {'bytes sent: ': 23366400,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.836132, time: 13.0-14.0}, {'bytes sent: ': 23472000, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.01572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.698276,
      time: 14.0-15.0}, {'bytes sent: ': 23301600, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.01925,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.152559, 'mean s_rtt: ': 46.590172,
      time: 15.0-16.0}, {'bytes sent: ': 23450400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010222, 'mean s_rtt: ': 46.483773,
      time: 16.0-17.0}, {'bytes sent: ': 23486400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.529889, time: 17.0-18.0},
    {'bytes sent: ': 23460000, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.592292, time: 18.0-19.0}, {'bytes sent: ': 23368800,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.851399, time: 19.0-20.0}, {'bytes sent: ': 23445600, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.008543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.443719,
      time: 20.0-21.0}, {'bytes sent: ': 23498400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.491646, time: 21.0-22.0},
    {'bytes sent: ': 23455200, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.007606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.562373, time: 22.0-23.0},
    {'bytes sent: ': 23474400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.727964, time: 23.0-24.0}, {'bytes sent: ': 23397600,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.020367, 'mean loss2: ': 0.001277,
      'mean loss: ': 0.128542, 'mean s_rtt: ': 46.571792, time: 24.0-25.0}, {'bytes sent: ': 23426400,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.003049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.50813, time: 25.0-26.0}, {'bytes sent: ': 23371200, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.034641, 'mean loss2: ': 0.000219, 'mean loss: ': 0.022096,
      'mean s_rtt: ': 46.547122, time: 26.0-27.0}, {'bytes sent: ': 23373600, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.00866, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.00837, 'mean s_rtt: ': 46.535405,
      time: 27.0-28.0}, {'bytes sent: ': 23383200, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.017812,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.05016, 'mean s_rtt: ': 46.584224,
      time: 28.0-29.0}, {'bytes sent: ': 23474400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.601115, time: 29.0-30.0},
    {'bytes sent: ': 23402400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.004069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.765514, time: 30.0-31.0},
    {'bytes sent: ': 23450400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.859533, time: 31.0-32.0}, {'bytes sent: ': 23474400,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.863014, time: 32.0-33.0}, {'bytes sent: ': 23100000, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.155589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.07855,
      time: 33.0-34.0}, {'bytes sent: ': 23356800, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.743511, time: 34.0-35.0},
    {'bytes sent: ': 23448000, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.822335, time: 35.0-36.0},
    {'bytes sent: ': 23412000, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.01119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.521363, time: 36.0-37.0},
    {'bytes sent: ': 23474400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.766346, time: 37.0-38.0}, {'bytes sent: ': 23344800,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.825356, time: 38.0-39.0}, {'bytes sent: ': 23462400, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.837646,
      time: 39.0-40.0}, {'bytes sent: ': 2264520, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0},
    {'bytes sent: ': 22760327.512195, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.018392,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022154, 'mean s_rtt: ': 46.705209,
      time: global}]}
