{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1221875.0}, content: [{'bytes sent: ': 16376995,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.123077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.867308, time: 0.0-1.0}, {'bytes sent: ': 22390941, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.990584,
      time: 1.0-2.0}, {'bytes sent: ': 22400494, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.025295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.172007, time: 2.0-3.0},
    {'bytes sent: ': 22258894, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.059022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.482293, time: 3.0-4.0},
    {'bytes sent: ': 22507247, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.949917, time: 4.0-5.0}, {'bytes sent: ': 22089694,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.015521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.099778, time: 5.0-6.0}, {'bytes sent: ': 21042000, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.073446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.751412,
      time: 6.0-7.0}, {'bytes sent: ': 21316800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.081731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.524038, time: 7.0-8.0},
    {'bytes sent: ': 21409200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.204444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.12, time: 8.0-9.0},
    {'bytes sent: ': 21459600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.172566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.119469, time: 9.0-10.0},
    {'bytes sent: ': 21436800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.154867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.185841, time: 10.0-11.0},
    {'bytes sent: ': 21423600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.132159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.277533, time: 11.0-12.0},
    {'bytes sent: ': 21300000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.066327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.239796, time: 12.0-13.0},
    {'bytes sent: ': 21027647, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.45, time: 13.0-14.0}, {'bytes sent: ': 21295200,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.093137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.441176, time: 14.0-15.0}, {'bytes sent: ': 21495600, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.185022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.211454,
      time: 15.0-16.0}, {'bytes sent: ': 21446400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.150442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.057522, time: 16.0-17.0},
    {'bytes sent: ': 21433200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.101322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.198238, time: 17.0-18.0},
    {'bytes sent: ': 21373200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.092511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.387665, time: 18.0-19.0},
    {'bytes sent: ': 21435600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.10177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.212389, time: 19.0-20.0},
    {'bytes sent: ': 21442800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.146018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.084071, time: 20.0-21.0},
    {'bytes sent: ': 21410400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.207965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.128319, time: 21.0-22.0},
    {'bytes sent: ': 21244847, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.05641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.405128, time: 22.0-23.0},
    {'bytes sent: ': 21037200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.910615, time: 23.0-24.0},
    {'bytes sent: ': 21229200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.078818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.605911, time: 24.0-25.0},
    {'bytes sent: ': 21392400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.154867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.185841, time: 25.0-26.0},
    {'bytes sent: ': 21466800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.141593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.119469, time: 26.0-27.0},
    {'bytes sent: ': 21379200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.234513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.247788, time: 27.0-28.0},
    {'bytes sent: ': 21464400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.115044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.230088, time: 28.0-29.0},
    {'bytes sent: ': 21440400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.150442, time: 29.0-30.0},
    {'bytes sent: ': 21406800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.180617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.321586, time: 30.0-31.0},
    {'bytes sent: ': 21031247, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.055249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.79558, time: 31.0-32.0},
    {'bytes sent: ': 21207600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.922222, time: 32.0-33.0}, {'bytes sent: ': 21259247,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.055046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.261468, time: 33.0-34.0}, {'bytes sent: ': 21430800, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.207048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.330396,
      time: 34.0-35.0}, {'bytes sent: ': 21202800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.170616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.21327, time: 35.0-36.0},
    {'bytes sent: ': 21184847, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.395604, time: 36.0-37.0}, {'bytes sent: ': 21188400,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.021053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.526316, time: 37.0-38.0}, {'bytes sent: ': 21342000, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.269912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.438053,
      time: 38.0-39.0}, {'bytes sent: ': 21380400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.110619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.176991, time: 39.0-40.0},
    {'bytes sent: ': 2222920, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 20860580.97561,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.125287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.370429, time: global}]}
