{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1459838.0}, content: [{'bytes sent: ': 12103755,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 2.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.642157, time: 0.0-1.0}, {'bytes sent: ': 19395600, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997333,
      time: 1.0-2.0}, {'bytes sent: ': 19546800, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.995662, time: 2.0-3.0},
    {'bytes sent: ': 19518000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.019694, time: 3.0-4.0}, {'bytes sent: ': 19423200,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.004357, time: 4.0-5.0}, {'bytes sent: ': 19501247, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.995012,
      time: 5.0-6.0}, {'bytes sent: ': 19362000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.002732, time: 6.0-7.0},
    {'bytes sent: ': 19462847, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.002577, time: 7.0-8.0}, {'bytes sent: ': 19458047,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.010823, time: 8.0-9.0}, {'bytes sent: ': 19513200, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.093126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.133038,
      time: 9.0-10.0}, {'bytes sent: ': 19486800, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.995652, time: 10.0-11.0},
    {'bytes sent: ': 19562447, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.982571, time: 11.0-12.0}, {'bytes sent: ': 19563600,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.989154, time: 12.0-13.0}, {'bytes sent: ': 19522800, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 13.0-14.0}, {'bytes sent: ': 19503600, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.986871, time: 14.0-15.0},
    {'bytes sent: ': 19522800, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.002179, time: 15.0-16.0}, {'bytes sent: ': 19534847,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 16.0-17.0}, {'bytes sent: ': 19428047, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.021786,
      time: 17.0-18.0}, {'bytes sent: ': 19506000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.064795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.107991, time: 18.0-19.0},
    {'bytes sent: ': 19537247, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.010893, time: 19.0-20.0}, {'bytes sent: ': 19378800,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.013298, time: 20.0-21.0}, {'bytes sent: ': 19364400, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.002755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.068871,
      time: 21.0-22.0}, {'bytes sent: ': 19532400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997691, time: 22.0-23.0},
    {'bytes sent: ': 19545600, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.993506, time: 23.0-24.0}, {'bytes sent: ': 19498847,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.004367, time: 24.0-25.0}, {'bytes sent: ': 19527647, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 25.0-26.0}, {'bytes sent: ': 19508400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.021645, time: 26.0-27.0},
    {'bytes sent: ': 19527647, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 27.0-28.0}, {'bytes sent: ': 19491647,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 28.0-29.0}, {'bytes sent: ': 19556400, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.023707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.015086,
      time: 29.0-30.0}, {'bytes sent: ': 19504800, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.004329, time: 30.0-31.0},
    {'bytes sent: ': 19491600, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.006522, time: 31.0-32.0}, {'bytes sent: ': 19558800,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 32.0-33.0}, {'bytes sent: ': 19537247, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.019565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.023913,
      time: 33.0-34.0}, {'bytes sent: ': 19466494, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.017467, time: 34.0-35.0},
    {'bytes sent: ': 19032047, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.172603,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.229551, 'mean s_rtt: ': 73.167123,
      time: 35.0-36.0}, {'bytes sent: ': 19090800, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 1.039886,
      'mean loss2: ': 0.010999, 'mean loss: ': 1.128689, 'mean s_rtt: ': 74.339031,
      time: 36.0-37.0}, {'bytes sent: ': 19359698, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.007712, time: 37.0-38.0},
    {'bytes sent: ': 19546800, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.980435, time: 38.0-39.0}, {'bytes sent: ': 19516902,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 39.0-40.0}, {'bytes sent: ': 2666520, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.968254,
      time: 40.0-41.0}, {'bytes sent: ': 18881862.926829, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.084762, 'mean loss2: ': 0.000323, 'mean loss: ': 0.033956,
      'mean s_rtt: ': 73.159262, time: global}]}
