{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1452148.0}, content: [{'bytes sent: ': 20519472,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.686111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.345833, time: 0.0-1.0}, {'bytes sent: ': 27354000, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.829037,
      time: 1.0-2.0}, {'bytes sent: ': 27422400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.584488, time: 2.0-3.0},
    {'bytes sent: ': 27464400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.138418,
      'mean loss2: ': 0.002886, 'mean loss: ': 0.291744, 'mean s_rtt: ': 51.374294,
      time: 3.0-4.0}, {'bytes sent: ': 27391200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.110138,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.111538, 'mean s_rtt: ': 51.704631,
      time: 4.0-5.0}, {'bytes sent: ': 27415200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.096439,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.122651, 'mean s_rtt: ': 51.439169,
      time: 5.0-6.0}, {'bytes sent: ': 27404400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.129921,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.011508, 'mean s_rtt: ': 51.686352,
      time: 6.0-7.0}, {'bytes sent: ': 27465600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.552699, time: 7.0-8.0},
    {'bytes sent: ': 27513600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.084098,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.04276, 'mean s_rtt: ': 51.299694,
      time: 8.0-9.0}, {'bytes sent: ': 27510047, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.388732, time: 9.0-10.0},
    {'bytes sent: ': 27483647, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.048879, 'mean s_rtt: ': 51.445187, time: 10.0-11.0}, {'bytes sent: ': 27477600,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.401722, time: 11.0-12.0}, {'bytes sent: ': 27442847, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.144272, 'mean loss2: ': 0.000622, 'mean loss: ': 0.062259,
      'mean s_rtt: ': 51.247525, time: 12.0-13.0}, {'bytes sent: ': 27424800, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.412921,
      time: 13.0-14.0}, {'bytes sent: ': 27309600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.071637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.717836, time: 14.0-15.0},
    {'bytes sent: ': 27373200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.079284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.824808, time: 15.0-16.0},
    {'bytes sent: ': 27336047, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.290511,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.174399, 'mean s_rtt: ': 51.4, time: 16.0-17.0},
    {'bytes sent: ': 27574847, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.072214,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.17235, 'mean s_rtt: ': 51.064364,
      time: 17.0-18.0}, {'bytes sent: ': 27504000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.42029, time: 18.0-19.0},
    {'bytes sent: ': 27442896, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.046834, 'mean s_rtt: ': 51.343465, time: 19.0-20.0}, {'bytes sent: ': 27382847,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.148541, 'mean loss2: ': 0.002305,
      'mean loss: ': 0.232097, 'mean s_rtt: ': 51.580902, time: 20.0-21.0}, {'bytes sent: ': 27434400,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.426866, time: 21.0-22.0}, {'bytes sent: ': 27541247, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.015361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.247312,
      time: 22.0-23.0}, {'bytes sent: ': 27470400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.540613, time: 23.0-24.0},
    {'bytes sent: ': 27558000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.275382, time: 24.0-25.0}, {'bytes sent: ': 27207600,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.249211, 'mean loss2: ': 0.004068,
      'mean loss: ': 0.402539, 'mean s_rtt: ': 51.462145, time: 25.0-26.0}, {'bytes sent: ': 27493200,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.060489, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.001788, 'mean s_rtt: ': 51.567568, time: 26.0-27.0}, {'bytes sent: ': 27513600,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.539541, time: 27.0-28.0}, {'bytes sent: ': 27505200, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.002604, 'mean loss2: ': 0.000418, 'mean loss: ': 0.042383,
      'mean s_rtt: ': 51.601562, time: 28.0-29.0}, {'bytes sent: ': 27436853, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000661, 'mean loss: ': 0.066482, 'mean s_rtt: ': 51.529328,
      time: 29.0-30.0}, {'bytes sent: ': 27550800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.046968, 'mean s_rtt: ': 51.255747,
      time: 30.0-31.0}, {'bytes sent: ': 27386400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.027236, 'mean s_rtt: ': 51.429907,
      time: 31.0-32.0}, {'bytes sent: ': 27584451, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.133018, 'mean s_rtt: ': 51.632388,
      time: 32.0-33.0}, {'bytes sent: ': 27411600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.609012, time: 33.0-34.0},
    {'bytes sent: ': 27532800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.375527, time: 34.0-35.0}, {'bytes sent: ': 27492000,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.045807, 'mean s_rtt: ': 51.196744, time: 35.0-36.0}, {'bytes sent: ': 25839723,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.458333, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.085068, 'mean s_rtt: ': 51.976852, time: 36.0-37.0}, {'bytes sent: ': 27475353,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.454264, time: 37.0-38.0}, {'bytes sent: ': 27254400, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.115016, 'mean loss2: ': 0.002086, 'mean loss: ': 0.2079,
      'mean s_rtt: ': 51.555911, time: 38.0-39.0}, {'bytes sent: ': 27364800, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.011278,
      time: 39.0-40.0}, {'bytes sent: ': 2675360, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 40.0-41.0},
    {'bytes sent: ': 26632703.341463, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.075591,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.059405, 'mean s_rtt: ': 51.432973,
      time: global}]}
