{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 368164.0}, content: [{'bytes sent: ': 5130896,
      'mean cwnd: ': 368164.0, 'mean jitter: ': 3.025788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.638968, time: 0.0-1.0}, {'bytes sent: ': 6135741, 'mean cwnd: ': 368164.0,
      'mean jitter: ': 0.061662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.372654,
      time: 1.0-2.0}, {'bytes sent: ': 6266494, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.01519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.232911, time: 2.0-3.0},
    {'bytes sent: ': 6284447, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.002591, time: 3.0-4.0},
    {'bytes sent: ': 6267647, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 4.0-5.0},
    {'bytes sent: ': 6296447, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.14377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.782748, time: 5.0-6.0}, {'bytes sent: ': 6265247,
      'mean cwnd: ': 368164.0, 'mean jitter: ': 0.335664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.15035, time: 6.0-7.0}, {'bytes sent: ': 6294047, 'mean cwnd: ': 368164.0,
      'mean jitter: ': 0.172107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.706231,
      time: 7.0-8.0}, {'bytes sent: ': 6266541, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.024129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.991957, time: 8.0-9.0},
    {'bytes sent: ': 6296400, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.00545, time: 9.0-10.0},
    {'bytes sent: ': 6270094, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.002688, time: 10.0-11.0},
    {'bytes sent: ': 6272493, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.076705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.897727, time: 11.0-12.0},
    {'bytes sent: ': 6280894, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.217993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.422145, time: 12.0-13.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.239344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.809836, time: 13.0-14.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.044974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.994709, time: 14.0-15.0},
    {'bytes sent: ': 6270141, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.991892, time: 15.0-16.0},
    {'bytes sent: ': 6272447, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 16.0-17.0},
    {'bytes sent: ': 6286800, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.835866, time: 17.0-18.0}, {'bytes sent: ': 6276000,
      'mean cwnd: ': 368164.0, 'mean jitter: ': 0.366438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.496575, time: 18.0-19.0}, {'bytes sent: ': 6286847, 'mean cwnd: ': 368164.0,
      'mean jitter: ': 0.193846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.732308,
      time: 19.0-20.0}, {'bytes sent: ': 6277247, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.024658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.936986, time: 20.0-21.0},
    {'bytes sent: ': 6279647, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.029973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.986376, time: 21.0-22.0},
    {'bytes sent: ': 6286894, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.01355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 22.0-23.0}, {'bytes sent: ': 6270047,
      'mean cwnd: ': 368164.0, 'mean jitter: ': 0.030137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.931507, time: 23.0-24.0}, {'bytes sent: ': 6273600, 'mean cwnd: ': 368164.0,
      'mean jitter: ': 0.221453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.564014,
      time: 24.0-25.0}, {'bytes sent: ': 6291647, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.323024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.43299, time: 25.0-26.0},
    {'bytes sent: ': 6272494, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.891667, time: 26.0-27.0},
    {'bytes sent: ': 6279694, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.980926, time: 27.0-28.0},
    {'bytes sent: ': 6284541, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.043716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.86612, time: 28.0-29.0},
    {'bytes sent: ': 6274800, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.019337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.975138, time: 29.0-30.0},
    {'bytes sent: ': 6277247, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.20339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.579661, time: 30.0-31.0}, {'bytes sent: ': 6289200,
      'mean cwnd: ': 368164.0, 'mean jitter: ': 0.22449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.693878, time: 31.0-32.0}, {'bytes sent: ': 6272494, 'mean cwnd: ': 368164.0,
      'mean jitter: ': 0.126761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.923944,
      time: 32.0-33.0}, {'bytes sent: ': 6288141, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.948509, time: 33.0-34.0},
    {'bytes sent: ': 6272400, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.002725, time: 34.0-35.0},
    {'bytes sent: ': 6284447, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.989305, time: 35.0-36.0},
    {'bytes sent: ': 6272447, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.036517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.985955, time: 36.0-37.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.235088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.4, time: 37.0-38.0},
    {'bytes sent: ': 6294000, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.364017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.970711, time: 38.0-39.0},
    {'bytes sent: ': 6276094, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.37069, time: 39.0-40.0}, {'bytes sent: ': 658167,
      'mean cwnd: ': 368164.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.166667, time: 40.0-41.0}, {'bytes sent: ': 6111017.512195,
      'mean cwnd: ': 368164.0, 'mean jitter: ': 0.195666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.918668, time: global}]}
