{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1707031.0}, content: [{'bytes sent: ': 11182333,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.064865, 'mean loss2: ': 0.001349,
      'mean loss: ': 0.064147, 'mean s_rtt: ': 88.859459, time: 0.0-1.0}, {'bytes sent: ': 19115496,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.065163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.656642, time: 1.0-2.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.241294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.59204,
      time: 2.0-3.0}, {'bytes sent: ': 19332924, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066685, 'mean s_rtt: ': 86.294554,
      time: 3.0-4.0}, {'bytes sent: ': 19381200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.007595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.144304, time: 4.0-5.0},
    {'bytes sent: ': 19336488, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.072776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.067385, time: 5.0-6.0},
    {'bytes sent: ': 19333848, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.240409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.158568, time: 6.0-7.0},
    {'bytes sent: ': 19246864, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.583333, time: 7.0-8.0},
    {'bytes sent: ': 19338000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023496, 'mean s_rtt: ': 86.309645,
      time: 8.0-9.0}, {'bytes sent: ': 19124171, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.765957, time: 9.0-10.0},
    {'bytes sent: ': 19329383, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.048128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.216578, time: 10.0-11.0},
    {'bytes sent: ': 19346494, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.749216, time: 11.0-12.0},
    {'bytes sent: ': 19378847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.072749, 'mean s_rtt: ': 85.864198,
      time: 12.0-13.0}, {'bytes sent: ': 19347694, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.858025, time: 13.0-14.0},
    {'bytes sent: ': 19350047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.604361, time: 14.0-15.0},
    {'bytes sent: ': 19366847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.014963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.276808, time: 15.0-16.0},
    {'bytes sent: ': 19407600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.024212, 'mean s_rtt: ': 85.977215,
      time: 16.0-17.0}, {'bytes sent: ': 19321247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.309711, time: 17.0-18.0},
    {'bytes sent: ': 19317321, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.194595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.213514, time: 18.0-19.0},
    {'bytes sent: ': 19227305, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.293194,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023429, 'mean s_rtt: ': 86.520942,
      time: 19.0-20.0}, {'bytes sent: ': 19356954, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.019465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.420925, time: 20.0-21.0},
    {'bytes sent: ': 19326885, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.020305,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.066002, 'mean s_rtt: ': 86.098985,
      time: 21.0-22.0}, {'bytes sent: ': 19275374, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.152284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.652284, time: 22.0-23.0},
    {'bytes sent: ': 19392914, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.067914, 'mean s_rtt: ': 85.96875,
      time: 23.0-24.0}, {'bytes sent: ': 18648047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.973422,
      'mean loss2: ': 0.022617, 'mean loss: ': 2.28327, 'mean s_rtt: ': 87.744186,
      time: 24.0-25.0}, {'bytes sent: ': 19420847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.022013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.515723, time: 25.0-26.0},
    {'bytes sent: ': 19412137, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024198, 'mean s_rtt: ': 85.8, time: 26.0-27.0},
    {'bytes sent: ': 19263292, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.228792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.380463, time: 27.0-28.0},
    {'bytes sent: ': 19342834, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.037221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.280397, time: 28.0-29.0},
    {'bytes sent: ': 19311600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000957,
      'mean loss: ': 0.097094, 'mean s_rtt: ': 86.511628, time: 29.0-30.0}, {'bytes sent: ': 19327200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.518519, time: 30.0-31.0}, {'bytes sent: ': 19285200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.002415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.731884,
      time: 31.0-32.0}, {'bytes sent: ': 19400400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.047022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.551724, time: 32.0-33.0},
    {'bytes sent: ': 19429200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.594937, time: 33.0-34.0},
    {'bytes sent: ': 19321037, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.073394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.905199, time: 34.0-35.0},
    {'bytes sent: ': 19306800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.129534, time: 35.0-36.0},
    {'bytes sent: ': 19352447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.261658, time: 36.0-37.0},
    {'bytes sent: ': 19357200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.015488, 'mean s_rtt: ': 86.288265, time: 37.0-38.0}, {'bytes sent: ': 19316400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.01005, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.058777, 'mean s_rtt: ': 86.309045, time: 38.0-39.0}, {'bytes sent: ': 19023062,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.38253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.927711, time: 39.0-40.0}, {'bytes sent: ': 2928200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.717391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.086957,
      time: 40.0-41.0}, {'bytes sent: ': 18706276.560976, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.239227, 'mean loss2: ': 0.000715, 'mean loss: ': 0.070583,
      'mean s_rtt: ': 86.309786, time: global}]}
