{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 968750.0}, content: [{'bytes sent: ': 15068222,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.614141, 'mean loss2: ': 0.001249,
      'mean loss: ': 0.124619, 'mean s_rtt: ': 50.391246, time: 0.0-1.0}, {'bytes sent: ': 19512000,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001241, 'mean loss: ': 0.124113,
      'mean s_rtt: ': 49.187646, time: 1.0-2.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.00526, 'mean loss2: ': 0.001831, 'mean loss: ': 0.183633,
      'mean s_rtt: ': 48.842198, time: 2.0-3.0}, {'bytes sent: ': 19629600, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002039, 'mean loss: ': 0.203842, 'mean s_rtt: ': 48.714132,
      time: 3.0-4.0}, {'bytes sent: ': 19596000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.120268, 'mean s_rtt: ': 48.755046,
      time: 4.0-5.0}, {'bytes sent: ': 19476000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.998405, time: 5.0-6.0},
    {'bytes sent: ': 19600800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002036,
      'mean loss: ': 0.204024, 'mean s_rtt: ': 48.778259, time: 6.0-7.0}, {'bytes sent: ': 19584000,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001049, 'mean loss: ': 0.105113,
      'mean s_rtt: ': 48.742547, time: 7.0-8.0}, {'bytes sent: ': 19615200, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001887, 'mean loss: ': 0.188694, 'mean s_rtt: ': 48.777228,
      time: 8.0-9.0}, {'bytes sent: ': 19497600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.010486,
      'mean loss2: ': 0.002484, 'mean loss: ': 0.24874, 'mean s_rtt: ': 48.88521,
      time: 9.0-10.0}, {'bytes sent: ': 19596000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.051553,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.145378, 'mean s_rtt: ': 48.812954,
      time: 10.0-11.0}, {'bytes sent: ': 19584000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.466598, time: 11.0-12.0},
    {'bytes sent: ': 19574400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.070597, 'mean s_rtt: ': 48.24898, time: 12.0-13.0}, {'bytes sent: ': 19468800,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.080977, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.138489, 'mean s_rtt: ': 48.978149, time: 13.0-14.0}, {'bytes sent: ': 19514400,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000556, 'mean loss: ': 0.056142,
      'mean s_rtt: ': 48.429293, time: 14.0-15.0}, {'bytes sent: ': 19524000, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.049724, 'mean loss2: ': 0.002822, 'mean loss: ': 0.282031,
      'mean s_rtt: ': 48.775059, time: 15.0-16.0}, {'bytes sent: ': 19540800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.041582, 'mean loss2: ': 0.000521, 'mean loss: ': 0.052443,
      'mean s_rtt: ': 48.626775, time: 16.0-17.0}, {'bytes sent: ': 19514400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000618, 'mean loss: ': 0.062444, 'mean s_rtt: ': 48.539617,
      time: 17.0-18.0}, {'bytes sent: ': 19555200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.026946, 'mean s_rtt: ': 48.652981,
      time: 18.0-19.0}, {'bytes sent: ': 19459200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.166503, 'mean s_rtt: ': 48.752236,
      time: 19.0-20.0}, {'bytes sent: ': 19560000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.062009,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.070892, 'mean s_rtt: ': 48.766876,
      time: 20.0-21.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.465269, time: 21.0-22.0},
    {'bytes sent: ': 19624800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00253,
      'mean loss: ': 0.252623, 'mean s_rtt: ': 48.547143, time: 22.0-23.0}, {'bytes sent: ': 19538400,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.009416, 'mean loss2: ': 0.00085,
      'mean loss: ': 0.085767, 'mean s_rtt: ': 48.715631, time: 23.0-24.0}, {'bytes sent: ': 19516800,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.5467, time: 24.0-25.0}, {'bytes sent: ': 19617600, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002564, 'mean loss: ': 0.256086, 'mean s_rtt: ': 48.428287,
      time: 25.0-26.0}, {'bytes sent: ': 19588800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056297, 'mean s_rtt: ': 48.444248,
      time: 26.0-27.0}, {'bytes sent: ': 19519251, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.591888, time: 27.0-28.0},
    {'bytes sent: ': 19564800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002098,
      'mean loss: ': 0.210228, 'mean s_rtt: ': 48.765896, time: 28.0-29.0}, {'bytes sent: ': 19512000,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.64691, time: 29.0-30.0}, {'bytes sent: ': 19533600, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001519, 'mean loss: ': 0.152232, 'mean s_rtt: ': 48.660903,
      time: 30.0-31.0}, {'bytes sent: ': 19569600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.682109, time: 31.0-32.0},
    {'bytes sent: ': 19516800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001261,
      'mean loss: ': 0.127244, 'mean s_rtt: ': 48.53405, time: 32.0-33.0}, {'bytes sent: ': 19507200,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000144, 'mean loss: ': 0.014632,
      'mean s_rtt: ': 48.813749, time: 33.0-34.0}, {'bytes sent: ': 19405200, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.219492, 'mean loss2: ': 0.00536, 'mean loss: ': 0.532947,
      'mean s_rtt: ': 48.874693, time: 34.0-35.0}, {'bytes sent: ': 19573200, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001339, 'mean loss: ': 0.134717, 'mean s_rtt: ': 48.629032,
      time: 35.0-36.0}, {'bytes sent: ': 19632000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.255937, 'mean s_rtt: ': 48.372654,
      time: 36.0-37.0}, {'bytes sent: ': 19586400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.046698, 'mean s_rtt: ': 48.585185,
      time: 37.0-38.0}, {'bytes sent: ': 19557600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.086283, 'mean s_rtt: ': 48.590209,
      time: 38.0-39.0}, {'bytes sent: ': 19574400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.440338, time: 39.0-40.0},
    {'bytes sent: ': 1846080, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.912409, time: 40.0-41.0}, {'bytes sent: ': 19008623.243902,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.02915, 'mean loss2: ': 0.001165,
      'mean loss: ': 0.11655, 'mean s_rtt: ': 48.716311, time: global}]}
