{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 870312.0}, content: [{'bytes sent: ': 20840275,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.216971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.631042, time: 0.0-1.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.127858,
      time: 1.0-2.0}, {'bytes sent: ': 24991200, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.004159, time: 2.0-3.0},
    {'bytes sent: ': 24974400, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.010436, time: 3.0-4.0}, {'bytes sent: ': 24871247,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 4.0-5.0}, {'bytes sent: ': 24801647, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.038668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.050483,
      time: 5.0-6.0}, {'bytes sent: ': 24896447, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 6.0-7.0},
    {'bytes sent: ': 24877294, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 7.0-8.0}, {'bytes sent: ': 24769200,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.057751, 'mean loss2: ': 0.000855,
      'mean loss: ': 0.086679, 'mean s_rtt: ': 34.116515, time: 8.0-9.0}, {'bytes sent: ': 24934800,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.006312, time: 9.0-10.0}, {'bytes sent: ': 24873600, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997053,
      time: 10.0-11.0}, {'bytes sent: ': 24567233, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.097126,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.03065, 'mean s_rtt: ': 34.328048,
      time: 11.0-12.0}, {'bytes sent: ': 24799200, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.050609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.101218, time: 12.0-13.0},
    {'bytes sent: ': 24907200, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 13.0-14.0}, {'bytes sent: ': 24912000,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 14.0-15.0}, {'bytes sent: ': 24897600, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 15.0-16.0}, {'bytes sent: ': 24895251, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 16.0-17.0},
    {'bytes sent: ': 24892800, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 17.0-18.0}, {'bytes sent: ': 24928902,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 18.0-19.0}, {'bytes sent: ': 24780000, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.065924, 'mean loss2: ': 0.001399, 'mean loss: ': 0.141536,
      'mean s_rtt: ': 34.151346, time: 19.0-20.0}, {'bytes sent: ': 24501600, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.055611, 'mean loss2: ': 0.000679, 'mean loss: ': 0.068355,
      'mean s_rtt: ': 34.342602, time: 20.0-21.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 21.0-22.0}, {'bytes sent: ': 24160800, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.280242,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.162359, 'mean s_rtt: ': 34.618952,
      time: 22.0-23.0}, {'bytes sent: ': 24948000, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 23.0-24.0},
    {'bytes sent: ': 24830451, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.031098, time: 24.0-25.0}, {'bytes sent: ': 24876000,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 25.0-26.0}, {'bytes sent: ': 24871251, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 26.0-27.0}, {'bytes sent: ': 24904800, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 27.0-28.0},
    {'bytes sent: ': 24873600, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 28.0-29.0}, {'bytes sent: ': 24241200,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.051308, 'mean loss2: ': 0.00193,
      'mean loss: ': 0.193535, 'mean s_rtt: ': 34.540241, time: 29.0-30.0}, {'bytes sent: ': 24868800,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.016068, time: 30.0-31.0}, {'bytes sent: ': 24940902, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 31.0-32.0}, {'bytes sent: ': 24297600, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.039195,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.143412, 'mean s_rtt: ': 34.487288,
      time: 32.0-33.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.004604,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021505, 'mean s_rtt: ': 34.006446,
      time: 33.0-34.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 34.0-35.0},
    {'bytes sent: ': 24752400, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.047882,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.029338, 'mean s_rtt: ': 34.152855,
      time: 35.0-36.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 36.0-37.0},
    {'bytes sent: ': 24873600, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 37.0-38.0}, {'bytes sent: ': 24830451,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.009881, time: 38.0-39.0}, {'bytes sent: ': 24818400, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.001905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.03619,
      time: 39.0-40.0}, {'bytes sent: ': 1880731, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0},
    {'bytes sent: ': 24152880.04878, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.02458,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021934, 'mean s_rtt: ': 34.091856,
      time: global}]}
