{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 151367.0}, content: [{'bytes sent: ': 6003519,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.497573, 'mean loss2: ': 0.001732,
      'mean loss: ': 0.203408, 'mean s_rtt: ': 21.81068, time: 0.0-1.0}, {'bytes sent: ': 5428938,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.795082, 'mean loss2: ': 0.007166,
      'mean loss: ': 0.849734, 'mean s_rtt: ': 22.360656, time: 1.0-2.0}, {'bytes sent: ': 5528538,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.827068, 'mean loss2: ': 0.002743,
      'mean loss: ': 0.325375, 'mean s_rtt: ': 21.93985, time: 2.0-3.0}, {'bytes sent: ': 5628230,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.763359, 'mean loss2: ': 0.001682,
      'mean loss: ': 0.199137, 'mean s_rtt: ': 22.137405, time: 3.0-4.0}, {'bytes sent: ': 5553830,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.370079, 'mean loss2: ': 0.003514,
      'mean loss: ': 0.408588, 'mean s_rtt: ': 22.015748, time: 4.0-5.0}, {'bytes sent: ': 5427922,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.446281, 'mean loss2: ': 0.009453,
      'mean loss: ': 1.117766, 'mean s_rtt: ': 22.165289, time: 5.0-6.0}, {'bytes sent: ': 5088429,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.91, 'mean loss2: ': 0.003018, 'mean loss: ': 0.412564,
      'mean s_rtt: ': 24.89, time: 6.0-7.0}, {'bytes sent: ': 5431338, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 1.02381, 'mean loss2: ': 0.004295, 'mean loss: ': 0.484182,
      'mean s_rtt: ': 22.222222, time: 7.0-8.0}, {'bytes sent: ': 5556138, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.484615, 'mean loss2: ': 0.005137, 'mean loss: ': 0.559681,
      'mean s_rtt: ': 21.792308, time: 8.0-9.0}, {'bytes sent: ': 5553692, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.931298, 'mean loss2: ': 0.009009, 'mean loss: ': 1.004753,
      'mean s_rtt: ': 21.946565, time: 9.0-10.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 1.071429, 'mean loss2: ': 0.00347, 'mean loss: ': 0.425758,
      'mean s_rtt: ': 22.007937, time: 10.0-11.0}, {'bytes sent: ': 5320800, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.638095, 'mean loss2: ': 0.003521, 'mean loss: ': 0.502766,
      'mean s_rtt: ': 24.92381, time: 11.0-12.0}, {'bytes sent: ': 5500846, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.674419, 'mean loss2: ': 0.007541, 'mean loss: ': 0.888296,
      'mean s_rtt: ': 21.984496, time: 12.0-13.0}, {'bytes sent: ': 5562138, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.507692, 'mean loss2: ': 0.002734, 'mean loss: ': 0.321465,
      'mean s_rtt: ': 21.623077, time: 13.0-14.0}, {'bytes sent: ': 5514092, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.59542, 'mean loss2: ': 0.003155, 'mean loss: ': 0.352708,
      'mean s_rtt: ': 21.450382, time: 14.0-15.0}, {'bytes sent: ': 5544138, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 1.350746, 'mean loss2: ': 0.006402, 'mean loss: ': 0.756672,
      'mean s_rtt: ': 22.171642, time: 15.0-16.0}, {'bytes sent: ': 5616046, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 1.430657, 'mean loss2: ': 0.003173, 'mean loss: ': 0.38, 'mean s_rtt: ': 22.19708,
      time: 16.0-17.0}, {'bytes sent: ': 5502046, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.515152,
      'mean loss2: ': 0.005009, 'mean loss: ': 0.58433, 'mean s_rtt: ': 22.401515,
      time: 17.0-18.0}, {'bytes sent: ': 5571692, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.259259,
      'mean loss2: ': 0.003955, 'mean loss: ': 0.477631, 'mean s_rtt: ': 21.97037,
      time: 18.0-19.0}, {'bytes sent: ': 5494846, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.53125,
      'mean loss2: ': 0.003348, 'mean loss: ': 0.401227, 'mean s_rtt: ': 22.703125,
      time: 19.0-20.0}, {'bytes sent: ': 5475600, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.233083,
      'mean loss2: ': 0.004998, 'mean loss: ': 0.604023, 'mean s_rtt: ': 22.097744,
      time: 20.0-21.0}, {'bytes sent: ': 5592000, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.211679,
      'mean loss2: ': 0.004695, 'mean loss: ': 0.506625, 'mean s_rtt: ': 21.985401,
      time: 21.0-22.0}, {'bytes sent: ': 5508000, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.202586, 'mean s_rtt: ': 22.518519,
      time: 22.0-23.0}, {'bytes sent: ': 5581200, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.623188,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.185014, 'mean s_rtt: ': 22.413043,
      time: 23.0-24.0}, {'bytes sent: ': 5562092, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.783582,
      'mean loss2: ': 0.009055, 'mean loss: ': 0.982472, 'mean s_rtt: ': 21.708955,
      time: 24.0-25.0}, {'bytes sent: ': 5520046, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.432836,
      'mean loss2: ': 0.004094, 'mean loss: ': 0.479389, 'mean s_rtt: ': 22.223881,
      time: 25.0-26.0}, {'bytes sent: ': 5491248, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.518797,
      'mean loss2: ': 0.003236, 'mean loss: ': 0.429924, 'mean s_rtt: ': 22.503759,
      time: 26.0-27.0}, {'bytes sent: ': 5499646, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.255639,
      'mean loss2: ': 0.003357, 'mean loss: ': 0.423314, 'mean s_rtt: ': 22.090226,
      time: 27.0-28.0}, {'bytes sent: ': 5587200, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.382353,
      'mean loss2: ': 0.004047, 'mean loss: ': 0.572618, 'mean s_rtt: ': 22.161765,
      time: 28.0-29.0}, {'bytes sent: ': 5587292, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.192593,
      'mean loss2: ': 0.009976, 'mean loss: ': 1.209508, 'mean s_rtt: ': 22.051852,
      time: 29.0-30.0}, {'bytes sent: ': 5558400, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.49635,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.169452, 'mean s_rtt: ': 22.423358,
      time: 30.0-31.0}, {'bytes sent: ': 5563200, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.044118,
      'mean loss2: ': 0.004733, 'mean loss: ': 0.524474, 'mean s_rtt: ': 21.963235,
      time: 31.0-32.0}, {'bytes sent: ': 5276400, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.894231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.461538, time: 32.0-33.0},
    {'bytes sent: ': 5598000, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.547445,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.03231, 'mean s_rtt: ': 22.29927,
      time: 33.0-34.0}, {'bytes sent: ': 5599246, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.318841,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.195433, 'mean s_rtt: ': 22.188406,
      time: 34.0-35.0}, {'bytes sent: ': 5539246, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.315789,
      'mean loss2: ': 0.008469, 'mean loss: ': 1.071811, 'mean s_rtt: ': 21.984962,
      time: 35.0-36.0}, {'bytes sent: ': 5620846, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.977941,
      'mean loss2: ': 0.004651, 'mean loss: ': 0.570144, 'mean s_rtt: ': 21.852941,
      time: 36.0-37.0}, {'bytes sent: ': 5658000, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.891304,
      'mean loss2: ': 0.006472, 'mean loss: ': 0.748577, 'mean s_rtt: ': 21.652174,
      time: 37.0-38.0}, {'bytes sent: ': 5616000, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.279412,
      'mean loss2: ': 0.006442, 'mean loss: ': 0.790533, 'mean s_rtt: ': 22.176471,
      time: 38.0-39.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.073529,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.239651, 'mean s_rtt: ': 21.882353,
      time: 39.0-40.0}, {'bytes sent: ': 363717, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.004994, 'mean loss: ': 0.520833, 'mean s_rtt: ': 21.375, time: 40.0-41.0},
    {'bytes sent: ': 5406102.365854, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.058236,
      'mean loss2: ': 0.004342, 'mean loss: ': 0.522783, 'mean s_rtt: ': 22.261683,
      time: global}]}
