{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1454345.0}, content: [{'bytes sent: ': 19393749,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 1.042629, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.505906, 'mean s_rtt: ': 52.261101, time: 0.0-1.0}, {'bytes sent: ': 27330000,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.733333, time: 1.0-2.0}, {'bytes sent: ': 27483600, 'mean cwnd: ': 1454345.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.441441,
      time: 2.0-3.0}, {'bytes sent: ': 27375600, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.143608,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.1022, 'mean s_rtt: ': 51.437828, time: 3.0-4.0},
    {'bytes sent: ': 27432000, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.057362, 'mean s_rtt: ': 51.369818, time: 4.0-5.0}, {'bytes sent: ': 27525696,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.933702, time: 5.0-6.0}, {'bytes sent: ': 27520894, 'mean cwnd: ': 1454345.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000277, 'mean loss: ': 0.028079, 'mean s_rtt: ': 51.012797,
      time: 6.0-7.0}, {'bytes sent: ': 27526800, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.069063, 'mean s_rtt: ': 51.076142,
      time: 7.0-8.0}, {'bytes sent: ': 26893075, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.520458,
      'mean loss2: ': 0.002716, 'mean loss: ': 0.267928, 'mean s_rtt: ': 51.805237,
      time: 8.0-9.0}, {'bytes sent: ': 27528047, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.251562, time: 9.0-10.0},
    {'bytes sent: ': 27535247, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.003026,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.049363, 'mean s_rtt: ': 51.216339,
      time: 10.0-11.0}, {'bytes sent: ': 27445200, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.115689,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.19654, 'mean s_rtt: ': 51.26149,
      time: 11.0-12.0}, {'bytes sent: ': 27289247, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.087023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.601527, time: 12.0-13.0},
    {'bytes sent: ': 27403294, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.078611,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.048662, 'mean s_rtt: ': 50.71298,
      time: 13.0-14.0}, {'bytes sent: ': 27513696, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.020221, time: 14.0-15.0},
    {'bytes sent: ': 27468000, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.306261, time: 15.0-16.0}, {'bytes sent: ': 27400894,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000244, 'mean loss: ': 0.024833,
      'mean s_rtt: ': 51.179533, time: 16.0-17.0}, {'bytes sent: ': 27531694, 'mean cwnd: ': 1454345.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000478, 'mean loss: ': 0.048432, 'mean s_rtt: ': 51.379205,
      time: 17.0-18.0}, {'bytes sent: ': 27484800, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.076175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.367909, time: 18.0-19.0},
    {'bytes sent: ': 27519647, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.031308, time: 19.0-20.0}, {'bytes sent: ': 27542400,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.004862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.10859, time: 20.0-21.0}, {'bytes sent: ': 27633647, 'mean cwnd: ': 1454345.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001032, 'mean loss: ': 0.104085, 'mean s_rtt: ': 51.026688,
      time: 21.0-22.0}, {'bytes sent: ': 27488447, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.049383, 'mean s_rtt: ': 51.042593,
      time: 22.0-23.0}, {'bytes sent: ': 27478800, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.100539, time: 23.0-24.0},
    {'bytes sent: ': 27511200, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.0163, 'mean s_rtt: ': 51.040441, time: 24.0-25.0}, {'bytes sent: ': 27496941,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.334877, time: 25.0-26.0}, {'bytes sent: ': 27480000, 'mean cwnd: ': 1454345.0,
      'mean jitter: ': 0.003063, 'mean loss2: ': 0.000478, 'mean loss: ': 0.048306,
      'mean s_rtt: ': 51.520674, time: 26.0-27.0}, {'bytes sent: ': 27262594, 'mean cwnd: ': 1454345.0,
      'mean jitter: ': 0.174912, 'mean loss2: ': 0.001017, 'mean loss: ': 0.102766,
      'mean s_rtt: ': 51.312721, time: 27.0-28.0}, {'bytes sent: ': 27513651, 'mean cwnd: ': 1454345.0,
      'mean jitter: ': 0.044275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.181679,
      time: 28.0-29.0}, {'bytes sent: ': 27134421, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.175159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.305732, time: 29.0-30.0},
    {'bytes sent: ': 27571302, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.216511,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.103067, 'mean s_rtt: ': 51.462617,
      time: 30.0-31.0}, {'bytes sent: ': 27530400, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.037643,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.055103, 'mean s_rtt: ': 51.140753,
      time: 31.0-32.0}, {'bytes sent: ': 27516053, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.048224, 'mean s_rtt: ': 51.332824,
      time: 32.0-33.0}, {'bytes sent: ': 27525651, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.998152, time: 33.0-34.0},
    {'bytes sent: ': 26709600, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.664835,
      'mean loss2: ': 0.01546, 'mean loss: ': 1.631376, 'mean s_rtt: ': 51.672161,
      time: 34.0-35.0}, {'bytes sent: ': 27535302, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.001709,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.041965, 'mean s_rtt: ': 51.076923,
      time: 35.0-36.0}, {'bytes sent: ': 25685998, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.531792,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.232132, 'mean s_rtt: ': 51.872832,
      time: 36.0-37.0}, {'bytes sent: ': 27537600, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.096118,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.049448, 'mean s_rtt: ': 50.977819,
      time: 37.0-38.0}, {'bytes sent: ': 27484800, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.382716, time: 38.0-39.0},
    {'bytes sent: ': 27102078, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.302083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.342014, time: 39.0-40.0},
    {'bytes sent: ': 2605000, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 26584074.756098,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.10537, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.084365, 'mean s_rtt: ': 51.259343, time: global}]}
