{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1175000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 3784727, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.009603, 'mean loss: ': 82.756484, 'mean s_rtt: ': 93.845272,
      time: 1.0-2.0}, {'bytes sent: ': 9467092, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.704007,
      'mean loss2: ': 0.004274, 'mean loss: ': 11.073657, 'mean s_rtt: ': 100.541292,
      time: 2.0-3.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.259456, 'mean s_rtt: ': 93.785517,
      time: 3.0-4.0}, {'bytes sent: ': 12175672, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.128749,
      'mean loss2: ': 0.003104, 'mean loss: ': 0.304384, 'mean s_rtt: ': 94.564009,
      time: 4.0-5.0}, {'bytes sent: ': 12405600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.077684,
      'mean loss2: ': 0.003245, 'mean loss: ': 0.317753, 'mean s_rtt: ': 94.70904,
      time: 5.0-6.0}, {'bytes sent: ': 12462000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.019055,
      'mean loss2: ': 0.003678, 'mean loss: ': 0.358508, 'mean s_rtt: ': 93.355183,
      time: 6.0-7.0}, {'bytes sent: ': 12334800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.233593, 'mean s_rtt: ': 94.724062,
      time: 7.0-8.0}, {'bytes sent: ': 12506497, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.028086,
      'mean loss2: ': 0.007957, 'mean loss: ': 0.771896, 'mean s_rtt: ': 92.847007,
      time: 8.0-9.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.004178, 'mean loss: ': 0.411922, 'mean s_rtt: ': 94.431835,
      time: 9.0-10.0}, {'bytes sent: ': 12358800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.011852,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.172268, 'mean s_rtt: ': 94.191852,
      time: 10.0-11.0}, {'bytes sent: ': 12392400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.010054,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.019548, 'mean s_rtt: ': 94.350348,
      time: 11.0-12.0}, {'bytes sent: ': 12342000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.01938,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.215608, 'mean s_rtt: ': 94.27907,
      time: 12.0-13.0}, {'bytes sent: ': 12399281, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.073659,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.224132, 'mean s_rtt: ': 94.056045,
      time: 13.0-14.0}, {'bytes sent: ': 12362400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.016692,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.250659, 'mean s_rtt: ': 94.116085,
      time: 14.0-15.0}, {'bytes sent: ': 12430800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.037707,
      'mean loss2: ': 0.005124, 'mean loss: ': 0.501534, 'mean s_rtt: ': 93.766968,
      time: 15.0-16.0}, {'bytes sent: ': 12513600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.027821,
      'mean loss2: ': 0.002842, 'mean loss: ': 0.275762, 'mean s_rtt: ': 92.919629,
      time: 16.0-17.0}, {'bytes sent: ': 12390000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.010542,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.095472, 'mean s_rtt: ': 94.044428,
      time: 17.0-18.0}, {'bytes sent: ': 12328800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.02192,
      'mean loss2: ': 0.002868, 'mean loss: ': 0.282696, 'mean s_rtt: ': 94.456538,
      time: 18.0-19.0}, {'bytes sent: ': 12361200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.004367, 'mean loss: ': 0.429336, 'mean s_rtt: ': 94.347264,
      time: 19.0-20.0}, {'bytes sent: ': 12313200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00768,
      'mean loss2: ': 0.003498, 'mean loss: ': 0.346173, 'mean s_rtt: ': 94.943164,
      time: 20.0-21.0}, {'bytes sent: ': 12297600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003776,
      'mean loss2: ': 0.003725, 'mean loss: ': 0.367396, 'mean s_rtt: ': 94.568731,
      time: 21.0-22.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.031857,
      'mean loss2: ': 0.003431, 'mean loss: ': 0.334605, 'mean s_rtt: ': 93.429681,
      time: 22.0-23.0}, {'bytes sent: ': 12338400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005784, 'mean loss: ': 0.570716, 'mean s_rtt: ': 94.620405,
      time: 23.0-24.0}, {'bytes sent: ': 12250378, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.180982,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.097875, 'mean s_rtt: ': 94.740798,
      time: 24.0-25.0}, {'bytes sent: ': 12330000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007174,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.235082, 'mean s_rtt: ': 94.520086,
      time: 25.0-26.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.019259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.63037, time: 26.0-27.0},
    {'bytes sent: ': 12134214, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.277419,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.055881, 'mean s_rtt: ': 94.907527,
      time: 27.0-28.0}, {'bytes sent: ': 11344249, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.004749, 'mean loss: ': 0.814452, 'mean s_rtt: ': 96.919643,
      time: 28.0-29.0}, {'bytes sent: ': 12280859, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.067041, 'mean s_rtt: ': 94.343137,
      time: 29.0-30.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.195704,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.101996, 'mean s_rtt: ': 92.608592,
      time: 30.0-31.0}, {'bytes sent: ': 12319200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.114964, 'mean s_rtt: ': 93.42963,
      time: 31.0-32.0}, {'bytes sent: ': 12177600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.090186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.318302, time: 32.0-33.0},
    {'bytes sent: ': 12280800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.68523,
      'mean loss2: ': 0.00502, 'mean loss: ': 0.499172, 'mean s_rtt: ': 94.234867,
      time: 33.0-34.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.360294,
      'mean loss2: ': 0.003122, 'mean loss: ': 0.306859, 'mean s_rtt: ': 92.259804,
      time: 34.0-35.0}, {'bytes sent: ': 12398400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.317536,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.11337, 'mean s_rtt: ': 93.315166,
      time: 35.0-36.0}, {'bytes sent: ': 12445523, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.460199,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.10574, 'mean s_rtt: ': 92.251244,
      time: 36.0-37.0}, {'bytes sent: ': 12396000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.261965,
      'mean loss2: ': 0.003496, 'mean loss: ': 0.345638, 'mean s_rtt: ': 92.778338,
      time: 37.0-38.0}, {'bytes sent: ': 12367200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.285366,
      'mean loss2: ': 0.003373, 'mean loss: ': 0.333686, 'mean s_rtt: ': 93.121951,
      time: 38.0-39.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.64411, time: 39.0-40.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.379221,
      'mean loss2: ': 0.004553, 'mean loss: ': 0.44478, 'mean s_rtt: ': 91.514286,
      time: 40.0-41.0}, {'bytes sent: ': 2552720, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.044944, time: 41.0-42.0},
    {'bytes sent: ': 11539576.452381, 'mean cwnd: ': 1147023.809524, 'mean jitter: ': 0.286647,
      'mean loss2: ': 0.002762, 'mean loss: ': 0.523259, 'mean s_rtt: ': 91.820862,
      time: global}]}
