{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2304687.0}, content: [{'bytes sent: ': 11196376,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.270775, 'mean loss2: ': 0.003256,
      'mean loss: ': 0.402154, 'mean s_rtt: ': 99.627451, time: 0.0-1.0}, {'bytes sent: ': 22233596,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.565705, 'mean loss2: ': 0.00226,
      'mean loss: ': 0.216074, 'mean s_rtt: ': 97.039663, time: 1.0-2.0}, {'bytes sent: ': 22031212,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.512584, 'mean loss2: ': 0.003999,
      'mean loss: ': 0.378179, 'mean s_rtt: ': 96.997903, time: 2.0-3.0}, {'bytes sent: ': 22173008,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.477528, 'mean loss2: ': 0.002455,
      'mean loss: ': 0.23577, 'mean s_rtt: ': 96.417027, time: 3.0-4.0}, {'bytes sent: ': 19992115,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.79927, 'mean loss2: ': 0.006332,
      'mean loss: ': 0.636975, 'mean s_rtt: ': 99.048814, time: 4.0-5.0}, {'bytes sent: ': 19809952,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.854947, 'mean loss2: ': 0.025733,
      'mean loss: ': 2.316854, 'mean s_rtt: ': 97.646013, time: 5.0-6.0}, {'bytes sent: ': 20810044,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.613442, 'mean loss2: ': 0.009417,
      'mean loss: ': 0.949618, 'mean s_rtt: ': 97.427699, time: 6.0-7.0}, {'bytes sent: ': 18932694,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.66525, 'mean loss2: ': 0.004111,
      'mean loss: ': 0.425306, 'mean s_rtt: ': 97.550047, time: 7.0-8.0}, {'bytes sent: ': 21082754,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.448443, 'mean loss2: ': 0.015307,
      'mean loss: ': 1.426369, 'mean s_rtt: ': 100.756401, time: 8.0-9.0}, {'bytes sent: ': 20641210,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.661784, 'mean loss2: ': 0.00856,
      'mean loss: ': 0.832942, 'mean s_rtt: ': 98.825566, time: 9.0-10.0}, {'bytes sent: ': 22572270,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.990189, 'mean loss2: ': 0.003723,
      'mean loss: ': 0.38051, 'mean s_rtt: ': 97.683019, time: 10.0-11.0}, {'bytes sent: ': 22178651,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.923131, 'mean loss2: ': 0.023025,
      'mean loss: ': 2.172864, 'mean s_rtt: ': 96.180294, time: 11.0-12.0}, {'bytes sent: ': 23005545,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.148148, 'mean loss2: ': 3.7e-05,
      'mean loss: ': 0.007096, 'mean s_rtt: ': 95.897898, time: 12.0-13.0}, {'bytes sent: ': 22782923,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.884672, 'mean loss2: ': 0.002605,
      'mean loss: ': 0.247596, 'mean s_rtt: ': 94.316788, time: 13.0-14.0}, {'bytes sent: ': 21511374,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.405236, 'mean loss2: ': 0.002863,
      'mean loss: ': 0.316164, 'mean s_rtt: ': 98.569634, time: 14.0-15.0}, {'bytes sent: ': 22061987,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.213472, 'mean loss2: ': 0.000362,
      'mean loss: ': 0.03349, 'mean s_rtt: ': 97.141366, time: 15.0-16.0}, {'bytes sent: ': 22591986,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.007278, 'mean loss2: ': 0.002328,
      'mean loss: ': 0.217807, 'mean s_rtt: ': 97.73508, time: 16.0-17.0}, {'bytes sent: ': 21290516,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.04, 'mean loss2: ': 0.002302, 'mean loss: ': 0.274201,
      'mean s_rtt: ': 99.12, time: 17.0-18.0}, {'bytes sent: ': 22229283, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.99316, 'mean loss2: ': 0.002316, 'mean loss: ': 0.253148,
      'mean s_rtt: ': 94.450068, time: 18.0-19.0}, {'bytes sent: ': 22288531, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.068881, 'mean loss2: ': 0.009094, 'mean loss: ': 0.863906,
      'mean s_rtt: ': 98.509225, time: 19.0-20.0}, {'bytes sent: ': 23638701, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.977941, 'mean loss2: ': 0.002989, 'mean loss: ': 0.301005,
      'mean s_rtt: ': 95.863971, time: 20.0-21.0}, {'bytes sent: ': 19474307, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.468468, 'mean loss2: ': 0.013705, 'mean loss: ': 1.204833,
      'mean s_rtt: ': 99.048906, time: 21.0-22.0}, {'bytes sent: ': 21395896, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.902817, 'mean loss2: ': 0.006534, 'mean loss: ': 0.649309,
      'mean s_rtt: ': 97.469014, time: 22.0-23.0}, {'bytes sent: ': 22210482, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.822892, 'mean loss2: ': 0.003196, 'mean loss: ': 0.334441,
      'mean s_rtt: ': 96.701205, time: 23.0-24.0}, {'bytes sent: ': 23310902, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.073801, 'mean loss2: ': 0.002576, 'mean loss: ': 0.264181,
      'mean s_rtt: ': 96.246002, time: 24.0-25.0}, {'bytes sent: ': 22978050, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.263576, 'mean loss2: ': 0.005376, 'mean loss: ': 0.51915,
      'mean s_rtt: ': 94.541722, time: 25.0-26.0}, {'bytes sent: ': 22737180, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.058541, 'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006111,
      'mean s_rtt: ': 97.002879, time: 26.0-27.0}, {'bytes sent: ': 22372116, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.115694, 'mean loss2: ': 0.004356, 'mean loss: ': 0.42757,
      'mean s_rtt: ': 95.083501, time: 27.0-28.0}, {'bytes sent: ': 22177112, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.540079, 'mean loss2: ': 0.003237, 'mean loss: ': 0.32989,
      'mean s_rtt: ': 97.712221, time: 28.0-29.0}, {'bytes sent: ': 21598095, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.090102, 'mean loss2: ': 0.00497, 'mean loss: ': 0.447263,
      'mean s_rtt: ': 97.876904, time: 29.0-30.0}, {'bytes sent: ': 23265790, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.064607, 'mean loss2: ': 0.005341, 'mean loss: ': 0.520224,
      'mean s_rtt: ': 95.889045, time: 30.0-31.0}, {'bytes sent: ': 21688827, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.376238, 'mean loss2: ': 0.0025, 'mean loss: ': 0.239925,
      'mean s_rtt: ': 96.977998, time: 31.0-32.0}, {'bytes sent: ': 24023102, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.933993, 'mean loss2: ': 0.001237, 'mean loss: ': 0.12338,
      'mean s_rtt: ': 94.087459, time: 32.0-33.0}, {'bytes sent: ': 21116044, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.007899, 'mean loss2: ': 0.008777, 'mean loss: ': 0.84406,
      'mean s_rtt: ': 98.014218, time: 33.0-34.0}, {'bytes sent: ': 21572977, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.9375, 'mean loss2: ': 0.003534, 'mean loss: ': 0.327199,
      'mean s_rtt: ': 99.491667, time: 34.0-35.0}, {'bytes sent: ': 21404630, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.709288, 'mean loss2: ': 0.001461, 'mean loss: ': 0.135761,
      'mean s_rtt: ': 98.703257, time: 35.0-36.0}, {'bytes sent: ': 21250505, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.790834, 'mean loss2: ': 0.011995, 'mean loss: ': 1.138395,
      'mean s_rtt: ': 100.976498, time: 36.0-37.0}, {'bytes sent: ': 21363026, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.602436, 'mean loss2: ': 0.005806, 'mean loss: ': 0.597273,
      'mean s_rtt: ': 95.905869, time: 37.0-38.0}, {'bytes sent: ': 22280425, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.395722, 'mean loss2: ': 0.001865, 'mean loss: ': 0.174354,
      'mean s_rtt: ': 97.839572, time: 38.0-39.0}, {'bytes sent: ': 22414328, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.395189, 'mean loss2: ': 0.004047, 'mean loss: ': 0.386219,
      'mean s_rtt: ': 98.216495, time: 39.0-40.0}, {'bytes sent: ': 3804560, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.460674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.325843,
      time: 40.0-41.0}, {'bytes sent: ': 21158367.853659, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.452005, 'mean loss2: ': 0.005455, 'mean loss: ': 0.528885,
      'mean s_rtt: ': 97.388151, time: global}]}
