{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1882812.0}, content: [{'bytes sent: ': 12521454,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.732468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.433766, time: 0.0-1.0}, {'bytes sent: ': 21548134, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.188889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.328889,
      time: 1.0-2.0}, {'bytes sent: ': 21764400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.681922, time: 2.0-3.0},
    {'bytes sent: ': 21793247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.364764, time: 3.0-4.0}, {'bytes sent: ': 21417358,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.701493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.40796, time: 4.0-5.0}, {'bytes sent: ': 21396931, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.719008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.060606,
      time: 5.0-6.0}, {'bytes sent: ': 21815779, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.074742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.139175, time: 6.0-7.0},
    {'bytes sent: ': 21820800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.172249, time: 7.0-8.0},
    {'bytes sent: ': 21815698, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.019093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.527446, time: 8.0-9.0},
    {'bytes sent: ': 21791701, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.396552, time: 9.0-10.0},
    {'bytes sent: ': 21759244, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.019663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.064607, time: 10.0-11.0},
    {'bytes sent: ': 21830588, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.06087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.973913, time: 11.0-12.0},
    {'bytes sent: ': 21802849, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.019886, time: 12.0-13.0}, {'bytes sent: ': 21810000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.413534, time: 13.0-14.0}, {'bytes sent: ': 21817200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.353365,
      time: 14.0-15.0}, {'bytes sent: ': 21742495, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.07601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.467933, time: 15.0-16.0},
    {'bytes sent: ': 21819600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.235, time: 16.0-17.0}, {'bytes sent: ': 21787200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.00831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.188366, time: 17.0-18.0}, {'bytes sent: ': 21807694, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.149485,
      time: 18.0-19.0}, {'bytes sent: ': 21783647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.050654, 'mean s_rtt: ': 84.485507,
      time: 19.0-20.0}, {'bytes sent: ': 21760847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.007595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.465823, time: 20.0-21.0},
    {'bytes sent: ': 21586558, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.44868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.44868, time: 21.0-22.0},
    {'bytes sent: ': 21826847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.061008, time: 22.0-23.0}, {'bytes sent: ': 21781200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.304136, time: 23.0-24.0}, {'bytes sent: ': 21634494, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.175258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.069588,
      time: 24.0-25.0}, {'bytes sent: ': 21794400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.21374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.587786, time: 25.0-26.0},
    {'bytes sent: ': 21765600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.441975, time: 26.0-27.0}, {'bytes sent: ': 21811247,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.964646, time: 27.0-28.0}, {'bytes sent: ': 21386176, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.610979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.544153,
      time: 28.0-29.0}, {'bytes sent: ': 21702904, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.104369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.599515, time: 29.0-30.0},
    {'bytes sent: ': 21870047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.061503, 'mean s_rtt: ': 83.766467,
      time: 30.0-31.0}, {'bytes sent: ': 21813600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.95858, time: 31.0-32.0},
    {'bytes sent: ': 21786094, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.208333, time: 32.0-33.0},
    {'bytes sent: ': 21783600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.021635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.5625, time: 33.0-34.0},
    {'bytes sent: ': 21777600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.108586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.285354, time: 34.0-35.0},
    {'bytes sent: ': 21789600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.605701, time: 35.0-36.0}, {'bytes sent: ': 21320196,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.014354, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.025291, 'mean s_rtt: ': 85.62201, time: 36.0-37.0}, {'bytes sent: ': 21825600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000612, 'mean loss: ': 0.06204,
      'mean s_rtt: ': 84.155172, time: 37.0-38.0}, {'bytes sent: ': 21795600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.002506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.345865,
      time: 38.0-39.0}, {'bytes sent: ': 21805247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.082396, 'mean s_rtt: ': 84.219451,
      time: 39.0-40.0}, {'bytes sent: ': 3112960, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.535714, time: 40.0-41.0},
    {'bytes sent: ': 21057961.853659, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.179165,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.007047, 'mean s_rtt: ': 84.454082,
      time: global}]}
