{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 800000.0}, content: [{'bytes sent: ': 7057125,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.154434, 'mean loss2: ': 0.007543,
      'mean loss: ': 35.85231, 'mean s_rtt: ': 70.590214, time: 0.0-1.0}, {'bytes sent: ': 11565600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.197425, 'mean loss2: ': 0.001503,
      'mean loss: ': 0.149936, 'mean s_rtt: ': 67.354077, time: 1.0-2.0}, {'bytes sent: ': 11635247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.099119, 'mean loss2: ': 0.002925,
      'mean loss: ': 0.294693, 'mean s_rtt: ': 67.165198, time: 2.0-3.0}, {'bytes sent: ': 11607694,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.086207, 'mean loss2: ': 0.001263,
      'mean loss: ': 0.128221, 'mean s_rtt: ': 67.521552, time: 3.0-4.0}, {'bytes sent: ': 11678447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.177986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.824356, time: 4.0-5.0}, {'bytes sent: ': 11644851, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.167959, 'mean loss2: ': 0.000716, 'mean loss: ': 0.072985,
      'mean s_rtt: ': 67.069767, time: 5.0-6.0}, {'bytes sent: ': 11600449, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.23038, 'mean loss2: ': 0.000234, 'mean loss: ': 0.024257,
      'mean s_rtt: ': 67.007595, time: 6.0-7.0}, {'bytes sent: ': 11676145, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.225888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.756345,
      time: 7.0-8.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.181373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.247549, time: 8.0-9.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.137741,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.118131, 'mean s_rtt: ': 67.016529,
      time: 9.0-10.0}, {'bytes sent: ': 11648400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.26486, 'mean s_rtt: ': 66.797814,
      time: 10.0-11.0}, {'bytes sent: ': 11625696, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.1477,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.198188, 'mean s_rtt: ': 66.997579,
      time: 11.0-12.0}, {'bytes sent: ': 11798449, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.239583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.059896, time: 12.0-13.0},
    {'bytes sent: ': 11622047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.162562,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.096815, 'mean s_rtt: ': 67.046798,
      time: 13.0-14.0}, {'bytes sent: ': 11630494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.282123,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.210201, 'mean s_rtt: ': 66.899441,
      time: 14.0-15.0}, {'bytes sent: ': 11721696, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.213033,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.233617, 'mean s_rtt: ': 66.689223,
      time: 15.0-16.0}, {'bytes sent: ': 11570449, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.134565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.337731, time: 16.0-17.0},
    {'bytes sent: ': 11650847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.248634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.726776, time: 17.0-18.0},
    {'bytes sent: ': 11659251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.109102, 'mean s_rtt: ': 66.66482,
      time: 18.0-19.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.09324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.433566, time: 19.0-20.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.047733,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.096208, 'mean s_rtt: ': 67.009547,
      time: 20.0-21.0}, {'bytes sent: ': 11607649, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.196682,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.091767, 'mean s_rtt: ': 67.201422,
      time: 21.0-22.0}, {'bytes sent: ': 11625649, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.076739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.177458, time: 22.0-23.0},
    {'bytes sent: ': 11743294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.206573,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.117926, 'mean s_rtt: ': 66.410798,
      time: 23.0-24.0}, {'bytes sent: ': 11614800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.225248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.210396, time: 24.0-25.0},
    {'bytes sent: ': 11685647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.15903,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.23729, 'mean s_rtt: ': 66.396226,
      time: 25.0-26.0}, {'bytes sent: ': 11622094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.142512,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.200861, 'mean s_rtt: ': 67.2657,
      time: 26.0-27.0}, {'bytes sent: ': 11671296, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.174807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.727506, time: 27.0-28.0},
    {'bytes sent: ': 11599298, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.134663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.159601, time: 28.0-29.0},
    {'bytes sent: ': 11687552, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.178922,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.233954, 'mean s_rtt: ': 66.740196,
      time: 29.0-30.0}, {'bytes sent: ': 11590847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.124324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.432432, time: 30.0-31.0},
    {'bytes sent: ': 11658094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.205714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.337143, time: 31.0-32.0},
    {'bytes sent: ': 11683294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.2125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.5775, time: 32.0-33.0}, {'bytes sent: ': 11650896,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.172775, 'mean loss2: ': 0.001354,
      'mean loss: ': 0.136064, 'mean s_rtt: ': 66.91623, time: 33.0-34.0}, {'bytes sent: ': 11748000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.302885, 'mean loss2: ': 0.004208,
      'mean loss: ': 0.420976, 'mean s_rtt: ': 66.3125, time: 34.0-35.0}, {'bytes sent: ': 11713200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.260989, 'mean loss2: ': 0.001999,
      'mean loss: ': 0.200546, 'mean s_rtt: ': 66.233516, time: 35.0-36.0}, {'bytes sent: ': 11745600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.237598, 'mean loss2: ': 0.002188,
      'mean loss: ': 0.220354, 'mean s_rtt: ': 66.310705, time: 36.0-37.0}, {'bytes sent: ': 11683200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.247423, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.115428, 'mean s_rtt: ': 66.502577, time: 37.0-38.0}, {'bytes sent: ': 11640049,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.154494, 'mean loss2: ': 0.000886,
      'mean loss: ': 0.089492, 'mean s_rtt: ': 66.589888, time: 38.0-39.0}, {'bytes sent: ': 11646049,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.204852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.803235, time: 39.0-40.0}, {'bytes sent: ': 1293440, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.5,
      time: 40.0-41.0}, {'bytes sent: ': 11286644.756098, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.249984, 'mean loss2: ': 0.001167, 'mean loss: ': 0.101547,
      'mean s_rtt: ': 66.976132, time: global}]}
