{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 856250.0}, content: [{'bytes sent: ': 10443880,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 1.898039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.807843, time: 0.0-1.0}, {'bytes sent: ': 13760541, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.903564,
      time: 1.0-2.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.232609, time: 2.0-3.0},
    {'bytes sent: ': 13864800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.992574, time: 3.0-4.0}, {'bytes sent: ': 13903247,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.036782, time: 4.0-5.0}, {'bytes sent: ': 13860047, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.229885,
      time: 5.0-6.0}, {'bytes sent: ': 13917788, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.024272, time: 6.0-7.0},
    {'bytes sent: ': 13884094, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.20332, time: 7.0-8.0}, {'bytes sent: ': 13917600,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.17782, time: 8.0-9.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.001908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.211832,
      time: 9.0-10.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.059379, 'mean s_rtt: ': 60.340952,
      time: 10.0-11.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.043032, 'mean s_rtt: ': 60.321224,
      time: 11.0-12.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.263359, time: 12.0-13.0},
    {'bytes sent: ': 13884047, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.258547, time: 13.0-14.0}, {'bytes sent: ': 13912847,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.830808, time: 14.0-15.0}, {'bytes sent: ': 13888894, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.117117,
      time: 15.0-16.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.349904, time: 16.0-17.0},
    {'bytes sent: ': 13908000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.003824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.393881, time: 17.0-18.0},
    {'bytes sent: ': 13881600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.222433, time: 18.0-19.0}, {'bytes sent: ': 13886400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.222472, time: 19.0-20.0}, {'bytes sent: ': 13886494, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 20.0-21.0}, {'bytes sent: ': 13862494, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.012766, time: 21.0-22.0},
    {'bytes sent: ': 13934590, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.154, time: 22.0-23.0}, {'bytes sent: ': 13879200,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.318898, time: 23.0-24.0}, {'bytes sent: ': 13905647, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.210216,
      time: 24.0-25.0}, {'bytes sent: ': 13917741, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.976471, time: 25.0-26.0},
    {'bytes sent: ': 13903341, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.013725, time: 26.0-27.0}, {'bytes sent: ': 13878047,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.257367, time: 27.0-28.0}, {'bytes sent: ': 13908094, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.227898,
      time: 28.0-29.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.194882, time: 29.0-30.0},
    {'bytes sent: ': 13896096, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.002155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.997845, time: 30.0-31.0},
    {'bytes sent: ': 13809600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.744444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.322222, time: 31.0-32.0},
    {'bytes sent: ': 13890000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.544379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.467456, time: 32.0-33.0},
    {'bytes sent: ': 13906800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.274112, time: 33.0-34.0},
    {'bytes sent: ': 13879200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.370558, time: 34.0-35.0}, {'bytes sent: ': 13891200,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.357143, time: 35.0-36.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.331429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.342857,
      time: 36.0-37.0}, {'bytes sent: ': 13850400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.689441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.192547, time: 37.0-38.0},
    {'bytes sent: ': 13879200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.391061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.407821, time: 38.0-39.0},
    {'bytes sent: ': 13900800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.92, time: 39.0-40.0}, {'bytes sent: ': 1474080,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 40.0-41.0}, {'bytes sent: ': 13501141.682927, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.113214, 'mean loss2: ': 2.4e-05, 'mean loss: ': 0.00256,
      'mean s_rtt: ': 59.930731, time: global}]}
