{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 1001562.0}, content: [{'bytes sent: ': 6953143,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 4.502825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.624294, time: 0.0-1.0}, {'bytes sent: ': 10874400, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.124579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.111111,
      time: 1.0-2.0}, {'bytes sent: ': 10952494, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.039755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.422018, time: 2.0-3.0},
    {'bytes sent: ': 10995741, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.090411, time: 3.0-4.0},
    {'bytes sent: ': 10988400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.462366, time: 4.0-5.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.085246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.944262, time: 5.0-6.0},
    {'bytes sent: ': 10989647, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.208178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.613383, time: 6.0-7.0},
    {'bytes sent: ': 10987200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.254613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.904059, time: 7.0-8.0},
    {'bytes sent: ': 10993247, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.151899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.117089, time: 8.0-9.0},
    {'bytes sent: ': 11010000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.036011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.409972, time: 9.0-10.0},
    {'bytes sent: ': 10968047, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.334247, time: 10.0-11.0},
    {'bytes sent: ': 10993341, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.392371, time: 11.0-12.0},
    {'bytes sent: ': 11005247, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.030556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.311111, time: 12.0-13.0},
    {'bytes sent: ': 10976447, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.065015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.235294, time: 13.0-14.0},
    {'bytes sent: ': 11007694, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.252427, time: 14.0-15.0},
    {'bytes sent: ': 10971694, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.040346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.351585, time: 15.0-16.0},
    {'bytes sent: ': 10984800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.296919, time: 16.0-17.0},
    {'bytes sent: ': 10986047, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.052778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.366667, time: 17.0-18.0},
    {'bytes sent: ': 11005247, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.013661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.494536, time: 18.0-19.0},
    {'bytes sent: ': 10966941, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.145985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.974453, time: 19.0-20.0},
    {'bytes sent: ': 11001741, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.695489, time: 20.0-21.0},
    {'bytes sent: ': 10983647, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.114114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.033033, time: 21.0-22.0},
    {'bytes sent: ': 10990847, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.461326, time: 22.0-23.0},
    {'bytes sent: ': 10980141, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.374656, time: 23.0-24.0},
    {'bytes sent: ': 11002894, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.252033, time: 24.0-25.0},
    {'bytes sent: ': 10976494, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.106897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.955172, time: 25.0-26.0},
    {'bytes sent: ': 11005200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.805147, time: 26.0-27.0},
    {'bytes sent: ': 10987200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.134545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.970909, time: 27.0-28.0},
    {'bytes sent: ': 11019741, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.031977,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.11289, 'mean s_rtt: ': 89.098837,
      time: 28.0-29.0}, {'bytes sent: ': 10978800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.344538, time: 29.0-30.0},
    {'bytes sent: ': 11004000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.258333, time: 30.0-31.0},
    {'bytes sent: ': 10986047, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.030812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.347339, time: 31.0-32.0},
    {'bytes sent: ': 10902047, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.221591,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.138464, 'mean s_rtt: ': 89.321023,
      time: 32.0-33.0}, {'bytes sent: ': 10983600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.321229,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001397, 'mean s_rtt: ': 89.715084,
      time: 33.0-34.0}, {'bytes sent: ': 10968000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.016713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.228412, time: 34.0-35.0},
    {'bytes sent: ': 11010047, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.362637, time: 35.0-36.0},
    {'bytes sent: ': 10983647, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.030387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.51105, time: 36.0-37.0},
    {'bytes sent: ': 10983647, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.42033, time: 37.0-38.0},
    {'bytes sent: ': 10999200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.073801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.03321, time: 38.0-39.0},
    {'bytes sent: ': 10980047, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.249071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.98513, time: 39.0-40.0},
    {'bytes sent: ': 1607807, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0},
    {'bytes sent: ': 10656755.390244, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.191832,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006319, 'mean s_rtt: ': 89.436153,
      time: global}]}
