{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1212500.0}, content: [{'bytes sent: ': 8356019,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.613147, 'mean loss2: ': 0.001112,
      'mean loss: ': 30.344631, 'mean s_rtt: ': 76.994612, time: 0.0-1.0}, {'bytes sent: ': 16272000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.023229, 'mean loss2: ': 0.00583,
      'mean loss: ': 0.572735, 'mean s_rtt: ': 73.776204, time: 1.0-2.0}, {'bytes sent: ': 15821322,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.249428, 'mean loss2: ': 0.002027,
      'mean loss: ': 0.198187, 'mean s_rtt: ': 75.014302, time: 2.0-3.0}, {'bytes sent: ': 16394400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.00114, 'mean loss2: ': 0.003485,
      'mean loss: ': 0.343763, 'mean s_rtt: ': 73.288319, time: 3.0-4.0}, {'bytes sent: ': 16398000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.001191, 'mean loss2: ': 0.00303,
      'mean loss: ': 0.298713, 'mean s_rtt: ': 73.239428, time: 4.0-5.0}, {'bytes sent: ': 16273200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.003538, 'mean loss2: ': 0.004954,
      'mean loss: ': 0.492506, 'mean s_rtt: ': 73.783019, time: 5.0-6.0}, {'bytes sent: ': 16372800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004651, 'mean loss2: ': 0.002852,
      'mean loss: ': 0.281479, 'mean s_rtt: ': 73.240698, time: 6.0-7.0}, {'bytes sent: ': 16371600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004217, 'mean loss2: ': 0.001741,
      'mean loss: ': 0.171853, 'mean s_rtt: ': 73.318072, time: 7.0-8.0}, {'bytes sent: ': 16281600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.052381, 'mean loss2: ': 0.002966,
      'mean loss: ': 0.295528, 'mean s_rtt: ': 73.652381, time: 8.0-9.0}, {'bytes sent: ': 16321200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002354, 'mean loss: ': 0.233361,
      'mean s_rtt: ': 73.635118, time: 9.0-10.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.003264, 'mean loss2: ': 0.001367, 'mean loss: ': 0.134682,
      'mean s_rtt: ': 73.146867, time: 10.0-11.0}, {'bytes sent: ': 16321200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003665, 'mean loss: ': 0.362736, 'mean s_rtt: ': 73.559301,
      time: 11.0-12.0}, {'bytes sent: ': 16402800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.001844,
      'mean loss2: ': 0.003401, 'mean loss: ': 0.335348, 'mean s_rtt: ': 73.265519,
      time: 12.0-13.0}, {'bytes sent: ': 16456800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.000651,
      'mean loss2: ': 0.004805, 'mean loss: ': 0.471756, 'mean s_rtt: ': 72.867925,
      time: 13.0-14.0}, {'bytes sent: ': 16422000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.001309,
      'mean loss2: ': 0.002815, 'mean loss: ': 0.277079, 'mean s_rtt: ': 73.081806,
      time: 14.0-15.0}, {'bytes sent: ': 16423200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.001301,
      'mean loss2: ': 0.00323, 'mean loss: ': 0.317422, 'mean s_rtt: ': 72.933637,
      time: 15.0-16.0}, {'bytes sent: ': 16309200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.085831, 'mean s_rtt: ': 73.709259,
      time: 16.0-17.0}, {'bytes sent: ': 16389600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.013931,
      'mean loss2: ': 0.003957, 'mean loss: ': 0.389239, 'mean s_rtt: ': 72.961841,
      time: 17.0-18.0}, {'bytes sent: ': 16566000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.000621,
      'mean loss2: ': 0.004991, 'mean loss: ': 0.486469, 'mean s_rtt: ': 72.354438,
      time: 18.0-19.0}, {'bytes sent: ': 16254629, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.114964,
      'mean loss2: ': 0.005244, 'mean loss: ': 0.513217, 'mean s_rtt: ': 73.583942,
      time: 19.0-20.0}, {'bytes sent: ': 16300800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.079801, 'mean s_rtt: ': 73.683414,
      time: 20.0-21.0}, {'bytes sent: ': 16410000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.014972,
      'mean loss2: ': 0.00316, 'mean loss: ': 0.31117, 'mean s_rtt: ': 73.097318,
      time: 21.0-22.0}, {'bytes sent: ': 16370400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.003179,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.157625, 'mean s_rtt: ': 73.31405,
      time: 22.0-23.0}, {'bytes sent: ': 16350000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.127802, 'mean s_rtt: ': 73.358941,
      time: 23.0-24.0}, {'bytes sent: ': 16339200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.000622,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.144732, 'mean s_rtt: ': 73.405473,
      time: 24.0-25.0}, {'bytes sent: ': 16366800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.001812,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.134372, 'mean s_rtt: ': 73.349638,
      time: 25.0-26.0}, {'bytes sent: ': 16447200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.191005, 'mean s_rtt: ': 72.980271,
      time: 26.0-27.0}, {'bytes sent: ': 16494000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.154892, 'mean s_rtt: ': 72.76145,
      time: 27.0-28.0}, {'bytes sent: ': 16285200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.003189, 'mean loss: ': 0.316923, 'mean s_rtt: ': 73.776382,
      time: 28.0-29.0}, {'bytes sent: ': 16442400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.002905,
      'mean loss2: ': 0.004505, 'mean loss: ': 0.442958, 'mean s_rtt: ': 72.954096,
      time: 29.0-30.0}, {'bytes sent: ': 16328400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.17279, 'mean s_rtt: ': 73.433929,
      time: 30.0-31.0}, {'bytes sent: ': 16305600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.186197, 'mean s_rtt: ': 73.614121,
      time: 31.0-32.0}, {'bytes sent: ': 16450800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.257789, 'mean s_rtt: ': 72.867674,
      time: 32.0-33.0}, {'bytes sent: ': 15408871, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.369926,
      'mean loss2: ': 0.003892, 'mean loss: ': 0.361913, 'mean s_rtt: ': 74.198971,
      time: 33.0-34.0}, {'bytes sent: ': 16369200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.001132,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.300418, 'mean s_rtt: ': 73.378608,
      time: 34.0-35.0}, {'bytes sent: ': 16500000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002559, 'mean loss: ': 0.250347, 'mean s_rtt: ': 72.680406,
      time: 35.0-36.0}, {'bytes sent: ': 16386000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.006958,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.140207, 'mean s_rtt: ': 73.228336,
      time: 36.0-37.0}, {'bytes sent: ': 16406400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004025, 'mean loss: ': 0.396477, 'mean s_rtt: ': 73.101978,
      time: 37.0-38.0}, {'bytes sent: ': 16369200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.143228, 'mean s_rtt: ': 73.370621,
      time: 38.0-39.0}, {'bytes sent: ': 16456800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.244197, 'mean s_rtt: ': 72.78183,
      time: 39.0-40.0}, {'bytes sent: ': 2041880, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005937, 'mean loss: ': 0.589799, 'mean s_rtt: ': 73.697561,
      time: 40.0-41.0}, {'bytes sent: ': 15795881.0, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.061242,
      'mean loss2: ': 0.002845, 'mean loss: ': 0.284164, 'mean s_rtt: ': 73.425409,
      time: global}]}
