{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 630078.0}, content: [{'bytes sent: ': 3786076,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 7.456274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.585551, time: 0.0-1.0}, {'bytes sent: ': 5874049, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.74477, 'mean loss2: ': 0.002248, 'mean loss: ': 0.228531,
      'mean s_rtt: ': 104.824268, time: 1.0-2.0}, {'bytes sent: ': 5948400, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.639485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.497854,
      time: 2.0-3.0}, {'bytes sent: ': 5973600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.768844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.482412, time: 3.0-4.0},
    {'bytes sent: ': 5992800, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.56383, time: 4.0-5.0},
    {'bytes sent: ': 5968847, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.811594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.323671, time: 5.0-6.0},
    {'bytes sent: ': 6007200, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.797872,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.20478, 'mean s_rtt: ': 102.287234,
      time: 6.0-7.0}, {'bytes sent: ': 6026400, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.02139,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.218535, 'mean s_rtt: ': 101.326203,
      time: 7.0-8.0}, {'bytes sent: ': 5976000, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.836842, time: 8.0-9.0},
    {'bytes sent: ': 6009647, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.794737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.994737, time: 9.0-10.0},
    {'bytes sent: ': 6004847, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.841837,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.183564, 'mean s_rtt: ': 101.469388,
      time: 10.0-11.0}, {'bytes sent: ': 6002400, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.78125,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.222612, 'mean s_rtt: ': 102.446429,
      time: 11.0-12.0}, {'bytes sent: ': 6014400, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.361809, time: 12.0-13.0},
    {'bytes sent: ': 5961649, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.78534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.753927, time: 13.0-14.0}, {'bytes sent: ': 6012049,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.894977, 'mean loss2: ': 0.002147,
      'mean loss: ': 0.217321, 'mean s_rtt: ': 101.744292, time: 14.0-15.0}, {'bytes sent: ': 6004849,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.773756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.927602, time: 15.0-16.0}, {'bytes sent: ': 6021600, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 1.004484, 'mean loss2: ': 0.004071, 'mean loss: ': 0.411403,
      'mean s_rtt: ': 101.318386, time: 16.0-17.0}, {'bytes sent: ': 5959200, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.92228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.849741,
      time: 17.0-18.0}, {'bytes sent: ': 6000047, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.803191,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.161559, 'mean s_rtt: ': 101.771277,
      time: 18.0-19.0}, {'bytes sent: ': 6057600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.074074,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.189705, 'mean s_rtt: ': 101.195767,
      time: 19.0-20.0}, {'bytes sent: ': 5973649, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.083744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.965517, time: 20.0-21.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.925532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.25, time: 21.0-22.0},
    {'bytes sent: ': 5995294, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.139785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.903226, time: 22.0-23.0},
    {'bytes sent: ': 5971249, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.716895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.648402, time: 23.0-24.0},
    {'bytes sent: ': 5944847, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.707547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.707547, time: 24.0-25.0},
    {'bytes sent: ': 6019247, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.06383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.202128, time: 25.0-26.0}, {'bytes sent: ': 5983249,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.031579, time: 26.0-27.0}, {'bytes sent: ': 6055251, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.820388, 'mean loss2: ': 0.002532, 'mean loss: ': 0.254163,
      'mean s_rtt: ': 100.684466, time: 27.0-28.0}, {'bytes sent: ': 5935249, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.674009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.9163,
      time: 28.0-29.0}, {'bytes sent: ': 5968849, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.872038,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.247903, 'mean s_rtt: ': 102.601896,
      time: 29.0-30.0}, {'bytes sent: ': 6108098, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.172222,
      'mean loss2: ': 0.006196, 'mean loss: ': 0.619248, 'mean s_rtt: ': 100.172222,
      time: 30.0-31.0}, {'bytes sent: ': 5959247, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.705882, time: 31.0-32.0},
    {'bytes sent: ': 6004894, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.068063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.125654, time: 32.0-33.0},
    {'bytes sent: ': 6028800, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.888268, time: 33.0-34.0},
    {'bytes sent: ': 5956800, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.684685,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.235576, 'mean s_rtt: ': 102.441441,
      time: 34.0-35.0}, {'bytes sent: ': 6024047, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.925134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.160428, time: 35.0-36.0},
    {'bytes sent: ': 5966400, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.05914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.360215, time: 36.0-37.0}, {'bytes sent: ': 6043200,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.909524, 'mean loss2: ': 0.002361,
      'mean loss: ': 0.238242, 'mean s_rtt: ': 101.290476, time: 37.0-38.0}, {'bytes sent: ': 6014400,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 1.256831, 'mean loss2: ': 0.003963,
      'mean loss: ': 0.400809, 'mean s_rtt: ': 100.918033, time: 38.0-39.0}, {'bytes sent: ': 5998847,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.682028, 'mean loss2: ': 0.002267,
      'mean loss: ': 0.230272, 'mean s_rtt: ': 102.239631, time: 39.0-40.0}, {'bytes sent: ': 1012560,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.45, time: 40.0-41.0}, {'bytes sent: ': 5819557.0, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 1.066297, 'mean loss2: ': 0.001028, 'mean loss: ': 0.106606,
      'mean s_rtt: ': 102.493281, time: global}]}
