{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 371679.0}, content: [{'bytes sent: ': 12466735,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.369757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.278146, time: 0.0-1.0}, {'bytes sent: ': 13625170, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.950355,
      time: 1.0-2.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.067568, time: 2.0-3.0},
    {'bytes sent: ': 13761600, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.011173, time: 3.0-4.0}, {'bytes sent: ': 13770000,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.007449, time: 4.0-5.0}, {'bytes sent: ': 13761694, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 5.0-6.0}, {'bytes sent: ': 13759669, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.029851, time: 6.0-7.0},
    {'bytes sent: ': 13771294, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.004651, time: 7.0-8.0}, {'bytes sent: ': 13771575,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.00466, time: 8.0-9.0}, {'bytes sent: ': 13758376, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.00838,
      time: 9.0-10.0}, {'bytes sent: ': 13759481, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 10.0-11.0},
    {'bytes sent: ': 13772682, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 11.0-12.0}, {'bytes sent: ': 13772823,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.002793, time: 12.0-13.0}, {'bytes sent: ': 13761788, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 13.0-14.0}, {'bytes sent: ': 13760870, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.00186, time: 14.0-15.0},
    {'bytes sent: ': 13772823, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.030784, time: 15.0-16.0}, {'bytes sent: ': 13760706,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 16.0-17.0}, {'bytes sent: ': 13774008, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.004664,
      time: 17.0-18.0}, {'bytes sent: ': 13770255, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.013979, time: 18.0-19.0},
    {'bytes sent: ': 13760807, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 19.0-20.0}, {'bytes sent: ': 13783404,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.998141, time: 20.0-21.0}, {'bytes sent: ': 13759200, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.019517,
      time: 21.0-22.0}, {'bytes sent: ': 13770764, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.013035, time: 22.0-23.0},
    {'bytes sent: ': 13744953, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.8625, time: 23.0-24.0}, {'bytes sent: ': 13780161,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.622917, time: 24.0-25.0}, {'bytes sent: ': 13746306, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.604888,
      time: 25.0-26.0}, {'bytes sent: ': 13775106, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.741803, time: 26.0-27.0},
    {'bytes sent: ': 13759557, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.567347, time: 27.0-28.0}, {'bytes sent: ': 13788102,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.59751, time: 28.0-29.0}, {'bytes sent: ': 13753200, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.002433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.357664,
      time: 29.0-30.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.171285, time: 30.0-31.0},
    {'bytes sent: ': 13774851, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.394683, time: 31.0-32.0}, {'bytes sent: ': 13755855,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.433538, time: 32.0-33.0}, {'bytes sent: ': 13775157, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.497908,
      time: 33.0-34.0}, {'bytes sent: ': 13749702, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.57563, time: 34.0-35.0},
    {'bytes sent: ': 13760502, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.591667, time: 35.0-36.0}, {'bytes sent: ': 13766604,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.613779, time: 36.0-37.0}, {'bytes sent: ': 13789302, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.524416,
      time: 37.0-38.0}, {'bytes sent: ': 13752459, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.034921, time: 38.0-39.0},
    {'bytes sent: ': 13771251, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.271233, time: 39.0-40.0},
    {'bytes sent: ': 826000, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 40.0-41.0}, {'bytes sent: ': 13414838.829268,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.011517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.82709, time: global}]}
