{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 471289.0}, content: [{'bytes sent: ': 6194442,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 1.556136, 'mean loss2: ': 0.001162,
      'mean loss: ': 36.542618, 'mean s_rtt: ': 60.295039, time: 0.0-1.0}, {'bytes sent: ': 8084400,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.040777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.714563, time: 1.0-2.0}, {'bytes sent: ': 8167200, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.020958, 'mean loss2: ': 0.003001, 'mean loss: ': 0.302859,
      'mean s_rtt: ': 57.254491, time: 2.0-3.0}, {'bytes sent: ': 8118000, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.503743,
      time: 3.0-4.0}, {'bytes sent: ': 8110800, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.809424, time: 4.0-5.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.005488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.868277, time: 5.0-6.0},
    {'bytes sent: ': 8125200, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.00221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.587845, time: 6.0-7.0}, {'bytes sent: ': 8186400,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.017758, 'mean loss2: ': 0.0011,
      'mean loss: ': 0.110547, 'mean s_rtt: ': 57.100999, time: 7.0-8.0}, {'bytes sent: ': 8218800,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.74023, time: 8.0-9.0}, {'bytes sent: ': 8140800, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.000279, 'mean loss: ': 0.02828,
      'mean s_rtt: ': 57.403628, time: 9.0-10.0}, {'bytes sent: ': 8134800, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.017989, 'mean loss2: ': 0.001382, 'mean loss: ': 0.140528,
      'mean s_rtt: ': 57.566138, time: 10.0-11.0}, {'bytes sent: ': 8178000, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.013904, 'mean loss2: ': 0.000574, 'mean loss: ': 0.057896,
      'mean s_rtt: ': 57.070588, time: 11.0-12.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.028377, 'mean loss2: ': 0.00068, 'mean loss: ': 0.06847,
      'mean s_rtt: ': 56.950057, time: 12.0-13.0}, {'bytes sent: ': 8214000, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.148387, 'mean loss2: ': 0.004444, 'mean loss: ': 0.448706,
      'mean s_rtt: ': 55.78871, time: 13.0-14.0}, {'bytes sent: ': 8156400, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.061889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.223127,
      time: 14.0-15.0}, {'bytes sent: ': 8188849, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.01964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.067103, time: 15.0-16.0},
    {'bytes sent: ': 8161200, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.056515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.345369, time: 16.0-17.0},
    {'bytes sent: ': 8139600, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.04321, 'mean loss2: ': 0.00172,
      'mean loss: ': 0.175447, 'mean s_rtt: ': 56.334877, time: 17.0-18.0}, {'bytes sent: ': 8175600,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.068376, 'mean loss2: ': 0.003535,
      'mean loss: ': 0.35836, 'mean s_rtt: ': 56.059829, time: 18.0-19.0}, {'bytes sent: ': 8178000,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.092784, 'mean loss2: ': 0.003451,
      'mean loss: ': 0.35126, 'mean s_rtt: ': 56.008591, time: 19.0-20.0}, {'bytes sent: ': 8154000,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.060458, 'mean loss2: ': 0.001077,
      'mean loss: ': 0.109738, 'mean s_rtt: ': 56.101307, time: 20.0-21.0}, {'bytes sent: ': 8193600,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.057947, 'mean loss2: ': 0.003385,
      'mean loss: ': 0.343093, 'mean s_rtt: ': 55.862583, time: 21.0-22.0}, {'bytes sent: ': 8166000,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.028688, 'mean s_rtt: ': 56.251613, time: 22.0-23.0}, {'bytes sent: ': 8142000,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.011725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.375209, time: 23.0-24.0}, {'bytes sent: ': 8168400, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.025478, 'mean loss2: ': 0.002927, 'mean loss: ': 0.297785,
      'mean s_rtt: ': 56.210191, time: 24.0-25.0}, {'bytes sent: ': 8194800, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.024768, 'mean loss2: ': 0.001581, 'mean loss: ': 0.160333,
      'mean s_rtt: ': 56.077399, time: 25.0-26.0}, {'bytes sent: ': 8168400, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.064725, 'mean loss2: ': 0.002875, 'mean loss: ': 0.292002,
      'mean s_rtt: ': 56.197411, time: 26.0-27.0}, {'bytes sent: ': 8160000, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.073052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.11039,
      time: 27.0-28.0}, {'bytes sent: ': 8192400, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.062874,
      'mean loss2: ': 0.003288, 'mean loss: ': 0.333004, 'mean s_rtt: ': 56.176647,
      time: 28.0-29.0}, {'bytes sent: ': 8137200, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.007112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.418208, time: 29.0-30.0},
    {'bytes sent: ': 8180400, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.041908,
      'mean loss2: ': 0.002836, 'mean loss: ': 0.287626, 'mean s_rtt: ': 56.377168,
      time: 30.0-31.0}, {'bytes sent: ': 8166000, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.036304,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.029348, 'mean s_rtt: ': 56.014851,
      time: 31.0-32.0}, {'bytes sent: ': 8146800, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.045814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.375987, time: 32.0-33.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.00292, 'mean loss2: ': 0.001079,
      'mean loss: ': 0.110328, 'mean s_rtt: ': 56.90073, time: 33.0-34.0}, {'bytes sent: ': 8149200,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.029032, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.214978, 'mean s_rtt: ': 56.420968, time: 34.0-35.0}, {'bytes sent: ': 8185200,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.061889, 'mean loss2: ': 0.003528,
      'mean loss: ': 0.357942, 'mean s_rtt: ': 55.965798, time: 35.0-36.0}, {'bytes sent: ': 8151600,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.050157, 'mean loss2: ': 0.005033,
      'mean loss: ': 0.511046, 'mean s_rtt: ': 56.261755, time: 36.0-37.0}, {'bytes sent: ': 8232102,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.121396, 'mean loss2: ': 0.001743,
      'mean loss: ': 0.176337, 'mean s_rtt: ': 55.896813, time: 37.0-38.0}, {'bytes sent: ': 8163600,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.080717, 'mean loss2: ': 0.001523,
      'mean loss: ': 0.154945, 'mean s_rtt: ': 56.370703, time: 38.0-39.0}, {'bytes sent: ': 8175651,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.061514, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.04453, 'mean s_rtt: ': 56.108833, time: 39.0-40.0}, {'bytes sent: ': 850920,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.859375, time: 40.0-41.0}, {'bytes sent: ': 7938389.365854,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.078182, 'mean loss2: ': 0.001349,
      'mean loss: ': 0.137352, 'mean s_rtt: ': 56.610404, time: global}]}
