{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1876220.0}, content: [{'bytes sent: ': 17728088,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.528777, 'mean loss2: ': 0.005467,
      'mean loss: ': 0.432099, 'mean s_rtt: ': 67.628777, time: 0.0-1.0}, {'bytes sent: ': 25929780,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.262546, 'mean loss2: ': 0.005811,
      'mean loss: ': 0.571236, 'mean s_rtt: ': 68.395446, time: 1.0-2.0}, {'bytes sent: ': 26863051,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.300645, 'mean loss2: ': 0.002182,
      'mean loss: ': 0.226023, 'mean s_rtt: ': 68.513352, time: 2.0-3.0}, {'bytes sent: ': 26309540,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.297048, 'mean loss2: ': 0.00638,
      'mean loss: ': 0.64055, 'mean s_rtt: ': 68.488007, time: 3.0-4.0}, {'bytes sent: ': 26212225,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.238184, 'mean loss2: ': 0.004812,
      'mean loss: ': 0.476593, 'mean s_rtt: ': 68.452971, time: 4.0-5.0}, {'bytes sent: ': 24892582,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.383287, 'mean loss2: ': 0.006005,
      'mean loss: ': 0.582225, 'mean s_rtt: ': 68.746032, time: 5.0-6.0}, {'bytes sent: ': 26447312,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.385514, 'mean loss2: ': 0.002739,
      'mean loss: ': 0.268237, 'mean s_rtt: ': 68.435047, time: 6.0-7.0}, {'bytes sent: ': 25614462,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.256757, 'mean loss2: ': 0.004187,
      'mean loss: ': 0.529519, 'mean s_rtt: ': 68.417055, time: 7.0-8.0}, {'bytes sent: ': 26630205,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.204721, 'mean loss2: ': 0.004189,
      'mean loss: ': 0.430819, 'mean s_rtt: ': 68.02542, time: 8.0-9.0}, {'bytes sent: ': 26251964,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.19095, 'mean loss2: ': 0.001815,
      'mean loss: ': 0.190401, 'mean s_rtt: ': 67.933937, time: 9.0-10.0}, {'bytes sent: ': 26389739,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.292088, 'mean loss2: ': 0.004317,
      'mean loss: ': 0.474146, 'mean s_rtt: ': 68.541398, time: 10.0-11.0}, {'bytes sent: ': 26812024,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.243268, 'mean loss2: ': 0.008364,
      'mean loss: ': 0.816616, 'mean s_rtt: ': 67.741214, time: 11.0-12.0}, {'bytes sent: ': 26723367,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.216154, 'mean loss2: ': 0.003183,
      'mean loss: ': 0.322251, 'mean s_rtt: ': 68.033043, time: 12.0-13.0}, {'bytes sent: ': 27696167,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.071197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.623517, time: 13.0-14.0}, {'bytes sent: ': 27237480, 'mean cwnd: ': 1876220.0,
      'mean jitter: ': 0.322404, 'mean loss2: ': 0.000559, 'mean loss: ': 0.055724,
      'mean s_rtt: ': 67.140984, time: 14.0-15.0}, {'bytes sent: ': 27624000, 'mean cwnd: ': 1876220.0,
      'mean jitter: ': 0.035115, 'mean loss2: ': 0.000512, 'mean loss: ': 0.051481,
      'mean s_rtt: ': 66.448855, time: 15.0-16.0}, {'bytes sent: ': 27175219, 'mean cwnd: ': 1876220.0,
      'mean jitter: ': 0.362776, 'mean loss2: ': 0.000506, 'mean loss: ': 0.051343,
      'mean s_rtt: ': 66.94795, time: 16.0-17.0}, {'bytes sent: ': 27613200, 'mean cwnd: ': 1876220.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.558546,
      time: 17.0-18.0}, {'bytes sent: ': 26996311, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.229452,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.086989, 'mean s_rtt: ': 68.039726,
      time: 18.0-19.0}, {'bytes sent: ': 25769790, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.314366,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.297411, 'mean s_rtt: ': 68.095149,
      time: 19.0-20.0}, {'bytes sent: ': 27140742, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.280201,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.174066, 'mean s_rtt: ': 67.363255,
      time: 20.0-21.0}, {'bytes sent: ': 27561044, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.076503,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.052704, 'mean s_rtt: ': 66.75847,
      time: 21.0-22.0}, {'bytes sent: ': 27386849, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.108866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.76431, time: 22.0-23.0},
    {'bytes sent: ': 26538380, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.941793,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.159262, 'mean s_rtt: ': 68.750873,
      time: 23.0-24.0}, {'bytes sent: ': 27790800, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.009167,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.155739, 'mean s_rtt: ': 66.785332,
      time: 24.0-25.0}, {'bytes sent: ': 27587987, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.003567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.663496, time: 25.0-26.0},
    {'bytes sent: ': 27406996, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.176166,
      'mean loss2: ': 0.003213, 'mean loss: ': 0.349449, 'mean s_rtt: ': 66.435233,
      time: 26.0-27.0}, {'bytes sent: ': 27624356, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.549479, time: 27.0-28.0},
    {'bytes sent: ': 27077954, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.527356,
      'mean loss2: ': 0.006283, 'mean loss: ': 0.623529, 'mean s_rtt: ': 67.031915,
      time: 28.0-29.0}, {'bytes sent: ': 27716400, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.028694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.480631, time: 29.0-30.0},
    {'bytes sent: ': 24675180, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.672163,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.146282, 'mean s_rtt: ': 69.264791,
      time: 30.0-31.0}, {'bytes sent: ': 24232035, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 1.903955,
      'mean loss2: ': 0.011564, 'mean loss: ': 1.026448, 'mean s_rtt: ': 68.781544,
      time: 31.0-32.0}, {'bytes sent: ': 27332366, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.168558,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.047047, 'mean s_rtt: ': 66.86872,
      time: 32.0-33.0}, {'bytes sent: ': 26899148, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.907376,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.277121, 'mean s_rtt: ': 67.06518,
      time: 33.0-34.0}, {'bytes sent: ': 26892200, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.478198,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.085282, 'mean s_rtt: ': 67.050872,
      time: 34.0-35.0}, {'bytes sent: ': 27192034, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.427692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.389231, time: 35.0-36.0},
    {'bytes sent: ': 27535116, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.012442, 'mean s_rtt: ': 66.333333, time: 36.0-37.0}, {'bytes sent: ': 27130896,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.446009, 'mean loss2: ': 0.001892,
      'mean loss: ': 0.191901, 'mean s_rtt: ': 67.126761, time: 37.0-38.0}, {'bytes sent: ': 25671919,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 1.139655, 'mean loss2: ': 0.006889,
      'mean loss: ': 0.668983, 'mean s_rtt: ': 67.346552, time: 38.0-39.0}, {'bytes sent: ': 27614254,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000261, 'mean loss: ': 0.026145,
      'mean s_rtt: ': 66.227513, time: 39.0-40.0}, {'bytes sent: ': 2880465, 'mean cwnd: ': 1876220.0,
      'mean jitter: ': 2.101266, 'mean loss2: ': 0.00467, 'mean loss: ': 0.449012,
      'mean s_rtt: ': 69.329114, time: 40.0-41.0}, {'bytes sent: ': 25970820.170732,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.379793, 'mean loss2: ': 0.002684,
      'mean loss: ': 0.262924, 'mean s_rtt: ': 67.550562, time: global}]}
