{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1529052.0}, content: [{'bytes sent: ': 17542683,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.571992, 'mean loss2: ': 0.011421,
      'mean loss: ': 0.954249, 'mean s_rtt: ': 61.470085, time: 0.0-1.0}, {'bytes sent: ': 24952800,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.615028, time: 1.0-2.0}, {'bytes sent: ': 25072800, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.573468,
      time: 2.0-3.0}, {'bytes sent: ': 25036800, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.047604, 'mean s_rtt: ': 60.76645,
      time: 3.0-4.0}, {'bytes sent: ': 24785458, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.035416,
      'mean loss2: ': 0.018171, 'mean loss: ': 1.756585, 'mean s_rtt: ': 60.407772,
      time: 4.0-5.0}, {'bytes sent: ': 25057200, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.014636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.647781, time: 5.0-6.0},
    {'bytes sent: ': 25038000, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.047606, 'mean s_rtt: ': 60.773612, time: 6.0-7.0}, {'bytes sent: ': 25096800,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000937, 'mean loss: ': 0.093997,
      'mean s_rtt: ': 60.488711, time: 7.0-8.0}, {'bytes sent: ': 25027200, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000465, 'mean loss: ': 0.046721, 'mean s_rtt: ': 60.742897,
      time: 8.0-9.0}, {'bytes sent: ': 23800007, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.428903,
      'mean loss2: ': 0.021762, 'mean loss: ': 2.059389, 'mean s_rtt: ': 61.590149,
      time: 9.0-10.0}, {'bytes sent: ': 25045200, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.046883, 'mean s_rtt: ': 60.716357,
      time: 10.0-11.0}, {'bytes sent: ': 25087200, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.028715, 'mean s_rtt: ': 60.554579,
      time: 11.0-12.0}, {'bytes sent: ': 25034400, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.671368, time: 12.0-13.0},
    {'bytes sent: ': 25032000, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.005725,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.047847, 'mean s_rtt: ': 60.667939,
      time: 13.0-14.0}, {'bytes sent: ': 25056000, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.741338, time: 14.0-15.0},
    {'bytes sent: ': 25056000, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.70109, time: 15.0-16.0}, {'bytes sent: ': 25082400,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000951, 'mean loss: ': 0.095377,
      'mean s_rtt: ': 60.520981, time: 16.0-17.0}, {'bytes sent: ': 24948000, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.002885, 'mean loss2: ': 0.002066, 'mean loss: ': 0.206644,
      'mean s_rtt: ': 60.264423, time: 17.0-18.0}, {'bytes sent: ': 24957600, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.04561,
      time: 18.0-19.0}, {'bytes sent: ': 24938400, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.053531, time: 19.0-20.0},
    {'bytes sent: ': 24998400, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.057691, 'mean s_rtt: ': 60.007084, time: 20.0-21.0}, {'bytes sent: ': 24988800,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.74028, time: 21.0-22.0}, {'bytes sent: ': 24950400, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001163, 'mean loss: ': 0.117237, 'mean s_rtt: ': 59.915954,
      time: 22.0-23.0}, {'bytes sent: ': 24957600, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009566, 'mean s_rtt: ': 60.00113,
      time: 23.0-24.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.036364, time: 24.0-25.0},
    {'bytes sent: ': 24914400, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.134259, time: 25.0-26.0}, {'bytes sent: ': 24895200,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000563, 'mean loss: ': 0.056785,
      'mean s_rtt: ': 60.036005, time: 26.0-27.0}, {'bytes sent: ': 24914400, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.001736, 'mean loss: ': 0.173882, 'mean s_rtt: ': 60.055699,
      time: 27.0-28.0}, {'bytes sent: ': 24948000, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.056782, 'mean s_rtt: ': 59.904494,
      time: 28.0-29.0}, {'bytes sent: ': 25005600, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.73494, time: 29.0-30.0},
    {'bytes sent: ': 24969600, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.95, time: 30.0-31.0}, {'bytes sent: ': 24897600,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.139169, time: 31.0-32.0}, {'bytes sent: ': 25010400, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000561, 'mean loss: ': 0.056814, 'mean s_rtt: ': 59.803175,
      time: 32.0-33.0}, {'bytes sent: ': 24932400, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.853736, time: 33.0-34.0},
    {'bytes sent: ': 24964800, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.845133, time: 34.0-35.0}, {'bytes sent: ': 24940800,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.804762, time: 35.0-36.0}, {'bytes sent: ': 24903600, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.139344, 'mean loss2: ': 0.003188, 'mean loss: ': 0.317628,
      'mean s_rtt: ': 60.001171, time: 36.0-37.0}, {'bytes sent: ': 24955200, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.038422,
      time: 37.0-38.0}, {'bytes sent: ': 24981600, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.946636, time: 38.0-39.0},
    {'bytes sent: ': 24912000, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.948119, time: 39.0-40.0}, {'bytes sent: ': 2740280,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 40.0-41.0}, {'bytes sent: ': 24226986.04878, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.035339, 'mean loss2: ': 0.001619, 'mean loss: ': 0.133094,
      'mean s_rtt: ': 60.290481, time: global}]}
