{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1830078.0}, content: [{'bytes sent: ': 13652491,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.865169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.082865, time: 0.0-1.0}, {'bytes sent: ': 22542824, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.074811, 'mean loss2: ': 0.001964, 'mean loss: ': 0.194129,
      'mean s_rtt: ': 80.316288, time: 1.0-2.0}, {'bytes sent: ': 22483883, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.502494,
      time: 2.0-3.0}, {'bytes sent: ': 22729200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.918972, time: 3.0-4.0},
    {'bytes sent: ': 22722000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 4.0-5.0}, {'bytes sent: ': 22704278,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.06385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.867499, time: 5.0-6.0}, {'bytes sent: ': 22530964, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.996498,
      time: 6.0-7.0}, {'bytes sent: ': 21512049, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.007217, 'mean loss: ': 0.684759, 'mean s_rtt: ': 81.211406,
      time: 7.0-8.0}, {'bytes sent: ': 22737600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.910772, time: 8.0-9.0},
    {'bytes sent: ': 22737566, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.909135, time: 9.0-10.0},
    {'bytes sent: ': 22712400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.058145, time: 10.0-11.0}, {'bytes sent: ': 22360221,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.138355, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.089592, 'mean s_rtt: ': 80.674545, time: 11.0-12.0}, {'bytes sent: ': 22718400,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000529, 'mean loss: ': 0.053183,
      'mean s_rtt: ': 79.996225, time: 12.0-13.0}, {'bytes sent: ': 22718338, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.026962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.883967,
      time: 13.0-14.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.975904, time: 14.0-15.0},
    {'bytes sent: ': 22728000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.985823, time: 15.0-16.0}, {'bytes sent: ': 22466336,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.06458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.357178, time: 16.0-17.0}, {'bytes sent: ': 22726800, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.030176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.116992,
      time: 17.0-18.0}, {'bytes sent: ': 22668025, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.03789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.067146, time: 18.0-19.0},
    {'bytes sent: ': 22527600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.019567,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.11419, 'mean s_rtt: ': 80.332132,
      time: 19.0-20.0}, {'bytes sent: ': 19781884, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.010984, 'mean loss: ': 1.044779, 'mean s_rtt: ': 81.626096,
      time: 20.0-21.0}, {'bytes sent: ': 21325460, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.304437,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.203839, 'mean s_rtt: ': 81.691484,
      time: 21.0-22.0}, {'bytes sent: ': 22704000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.996137, time: 22.0-23.0},
    {'bytes sent: ': 22703799, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.028372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.905426, time: 23.0-24.0},
    {'bytes sent: ': 22711200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 24.0-25.0}, {'bytes sent: ': 22540659,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.08269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.39581, time: 25.0-26.0}, {'bytes sent: ': 22702800, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0,
      time: 26.0-27.0}, {'bytes sent: ': 22722000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.979224, time: 27.0-28.0},
    {'bytes sent: ': 22677600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.001858, time: 28.0-29.0}, {'bytes sent: ': 22704000,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.914854, time: 29.0-30.0}, {'bytes sent: ': 22638797, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.019504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.867021,
      time: 30.0-31.0}, {'bytes sent: ': 22634400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.90873, time: 31.0-32.0},
    {'bytes sent: ': 22617600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.928728, time: 32.0-33.0}, {'bytes sent: ': 22699200,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.744532, time: 33.0-34.0}, {'bytes sent: ': 22632000, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.984982,
      time: 34.0-35.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.382536,
      'mean loss2: ': 0.011673, 'mean loss: ': 1.16189, 'mean s_rtt: ': 80.579002,
      time: 35.0-36.0}, {'bytes sent: ': 22610400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.913813, time: 36.0-37.0},
    {'bytes sent: ': 22636800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.003699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.732429, time: 37.0-38.0},
    {'bytes sent: ': 22663200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.775764, time: 38.0-39.0}, {'bytes sent: ': 22648800,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.760363, time: 39.0-40.0}, {'bytes sent: ': 3079080, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.585859,
      time: 40.0-41.0}, {'bytes sent: ': 21816230.585366, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.069617, 'mean loss2: ': 0.000891, 'mean loss: ': 0.088659,
      'mean s_rtt: ': 80.206246, time: global}]}
