{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 668750.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 12177180, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.821796, 'mean loss2: ': 0.001317, 'mean loss: ': 0.247701,
      'mean s_rtt: ': 42.394106, time: 1.0-2.0}, {'bytes sent: ': 16239600, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00071, 'mean loss: ': 0.071769, 'mean s_rtt: ': 40.684502,
      time: 2.0-3.0}, {'bytes sent: ': 16352400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.071762, 'mean s_rtt: ': 40.34371,
      time: 3.0-4.0}, {'bytes sent: ': 16382400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002805, 'mean loss: ': 0.281269, 'mean s_rtt: ': 40.362719,
      time: 4.0-5.0}, {'bytes sent: ': 16369200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.2028, 'mean s_rtt: ': 40.255195,
      time: 5.0-6.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.144819, 'mean s_rtt: ': 40.453642,
      time: 6.0-7.0}, {'bytes sent: ': 16333200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.181492, 'mean s_rtt: ': 40.404379,
      time: 7.0-8.0}, {'bytes sent: ': 16369200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.037171, 'mean s_rtt: ': 40.274434,
      time: 8.0-9.0}, {'bytes sent: ': 16389600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002868, 'mean loss: ': 0.287425, 'mean s_rtt: ': 40.251923,
      time: 9.0-10.0}, {'bytes sent: ': 16284000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.001382,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.166773, 'mean s_rtt: ': 40.602626,
      time: 10.0-11.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.050699, 'mean s_rtt: ': 40.224599,
      time: 11.0-12.0}, {'bytes sent: ': 16360800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.148656, 'mean s_rtt: ': 40.254237,
      time: 12.0-13.0}, {'bytes sent: ': 16483200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.778947, time: 13.0-14.0},
    {'bytes sent: ': 16334400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.075899, 'mean s_rtt: ': 40.307755, time: 14.0-15.0}, {'bytes sent: ': 16320051,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000768, 'mean loss: ': 0.07719,
      'mean s_rtt: ': 40.381033, time: 15.0-16.0}, {'bytes sent: ': 16298400, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.270815,
      time: 16.0-17.0}, {'bytes sent: ': 16442400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.008244,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.192897, 'mean s_rtt: ': 40.034625,
      time: 17.0-18.0}, {'bytes sent: ': 16336800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.311593, 'mean s_rtt: ': 40.191733,
      time: 18.0-19.0}, {'bytes sent: ': 16348800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.078546, 'mean s_rtt: ': 40.355962,
      time: 19.0-20.0}, {'bytes sent: ': 16033253, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.285585,
      'mean loss2: ': 0.007986, 'mean loss: ': 0.810167, 'mean s_rtt: ': 40.833182,
      time: 20.0-21.0}, {'bytes sent: ': 16360800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.298646, time: 21.0-22.0},
    {'bytes sent: ': 16291200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002385,
      'mean loss: ': 0.24057, 'mean s_rtt: ': 40.337545, time: 22.0-23.0}, {'bytes sent: ': 16286400,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000698, 'mean loss: ': 0.070457,
      'mean s_rtt: ': 40.477292, time: 23.0-24.0}, {'bytes sent: ': 16341651, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.000942, 'mean loss2: ': 0.001336, 'mean loss: ': 0.13536,
      'mean s_rtt: ': 40.06403, time: 24.0-25.0}, {'bytes sent: ': 16386000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.009852, 'mean loss2: ': 0.002604, 'mean loss: ': 0.260615,
      'mean s_rtt: ': 40.165846, time: 25.0-26.0}, {'bytes sent: ': 16399200, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.121657,
      time: 26.0-27.0}, {'bytes sent: ': 16297200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.419658, time: 27.0-28.0},
    {'bytes sent: ': 16414800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.166319, 'mean s_rtt: ': 40.044828,
      time: 28.0-29.0}, {'bytes sent: ': 5888400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.205311, 'mean s_rtt: ': 40.490826,
      time: 29.0-30.0}, {'bytes sent: ': 15304957.8, 'mean cwnd: ': 646458.333333,
      'mean jitter: ': 0.037825, 'mean loss2: ': 0.001457, 'mean loss: ': 0.147226,
      'mean s_rtt: ': 39.036015, time: global}]}
