{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 658203.0}, content: [{'bytes sent: ': 3355537,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 7.626741, 'mean loss2: ': 0.020768,
      'mean loss: ': 127.762246, 'mean s_rtt: ': 110.799443, time: 0.0-1.0}, {'bytes sent: ': 6693740,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.917919, 'mean loss2: ': 0.001625,
      'mean loss: ': 0.160256, 'mean s_rtt: ': 97.428902, time: 1.0-2.0}, {'bytes sent: ': 6972000,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.151096, 'mean loss2: ': 0.002141,
      'mean loss: ': 0.210288, 'mean s_rtt: ': 93.934256, time: 2.0-3.0}, {'bytes sent: ': 7014000,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.231618, 'mean loss2: ': 0.011837,
      'mean loss: ': 1.154158, 'mean s_rtt: ': 92.86152, time: 3.0-4.0}, {'bytes sent: ': 7054800,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.261307, 'mean loss2: ': 0.007481,
      'mean loss: ': 0.724035, 'mean s_rtt: ': 92.204774, time: 4.0-5.0}, {'bytes sent: ': 7077600,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.25599, 'mean loss2: ': 0.001944,
      'mean loss: ': 0.1874, 'mean s_rtt: ': 92.017654, time: 5.0-6.0}, {'bytes sent: ': 6920400,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.124231, 'mean loss2: ': 0.001384,
      'mean loss: ': 0.136944, 'mean s_rtt: ': 94.072571, time: 6.0-7.0}, {'bytes sent: ': 7050000,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.18303, 'mean loss2: ': 0.012443,
      'mean loss: ': 1.207743, 'mean s_rtt: ': 92.501818, time: 7.0-8.0}, {'bytes sent: ': 6914400,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.091449, 'mean loss2: ': 0.003098,
      'mean loss: ': 0.30777, 'mean s_rtt: ': 94.535629, time: 8.0-9.0}, {'bytes sent: ': 6985200,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.196702, 'mean loss2: ': 0.004118,
      'mean loss: ': 0.402356, 'mean s_rtt: ': 93.023557, time: 9.0-10.0}, {'bytes sent: ': 7020000,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.147196, 'mean loss2: ': 0.003501,
      'mean loss: ': 0.34159, 'mean s_rtt: ': 92.984813, time: 10.0-11.0}, {'bytes sent: ': 6956400,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.177045, 'mean loss2: ': 0.001028,
      'mean loss: ': 0.100991, 'mean s_rtt: ': 93.949939, time: 11.0-12.0}, {'bytes sent: ': 6902400,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.111794, 'mean loss2: ': 0.001743,
      'mean loss: ': 0.172834, 'mean s_rtt: ': 94.523342, time: 12.0-13.0}, {'bytes sent: ': 6894000,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.079952, 'mean loss2: ': 0.001647,
      'mean loss: ': 0.163695, 'mean s_rtt: ': 94.616945, time: 13.0-14.0}, {'bytes sent: ': 6933600,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.149466, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.075048, 'mean s_rtt: ': 94.11981, time: 14.0-15.0}, {'bytes sent: ': 7045200,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.156751, 'mean loss2: ': 0.004816,
      'mean loss: ': 0.468125, 'mean s_rtt: ': 92.58238, time: 15.0-16.0}, {'bytes sent: ': 6985200,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.179907, 'mean loss2: ': 0.004284,
      'mean loss: ': 0.420817, 'mean s_rtt: ': 93.587617, time: 16.0-17.0}, {'bytes sent: ': 6957600,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.184179, 'mean loss2: ': 0.001761,
      'mean loss: ': 0.172955, 'mean s_rtt: ': 93.502952, time: 17.0-18.0}, {'bytes sent: ': 6934800,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.152898, 'mean loss2: ': 0.001914,
      'mean loss: ': 0.188916, 'mean s_rtt: ': 94.088779, time: 18.0-19.0}, {'bytes sent: ': 6981600,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.126394, 'mean loss2: ': 0.001727,
      'mean loss: ': 0.169483, 'mean s_rtt: ': 93.745973, time: 19.0-20.0}, {'bytes sent: ': 6891600,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.084785, 'mean loss2: ': 0.002029,
      'mean loss: ': 0.201062, 'mean s_rtt: ': 94.498258, time: 20.0-21.0}, {'bytes sent: ': 7038000,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.204624, 'mean loss2: ': 0.002063,
      'mean loss: ': 0.20042, 'mean s_rtt: ': 92.501734, time: 21.0-22.0}, {'bytes sent: ': 7017600,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.233173, 'mean loss2: ': 0.007917,
      'mean loss: ': 0.775458, 'mean s_rtt: ': 93.189904, time: 22.0-23.0}, {'bytes sent: ': 6958800,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.129383, 'mean loss2: ': 0.004242,
      'mean loss: ': 0.4165, 'mean s_rtt: ': 93.557437, time: 23.0-24.0}, {'bytes sent: ': 6988800,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.13431, 'mean loss2: ': 0.00194,
      'mean loss: ': 0.189765, 'mean s_rtt: ': 93.211233, time: 24.0-25.0}, {'bytes sent: ': 6975600,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.153432, 'mean loss2: ': 0.002507,
      'mean loss: ': 0.245649, 'mean s_rtt: ': 93.370121, time: 25.0-26.0}, {'bytes sent: ': 2784000,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.682081, 'mean loss2: ': 0.00517,
      'mean loss: ': 0.510358, 'mean s_rtt: ': 92.138728, time: 26.0-27.0}, {'bytes sent: ': 6677884.333333,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.486202, 'mean loss2: ': 0.004292,
      'mean loss: ': 0.35787, 'mean s_rtt: ': 94.205559, time: global}]}
