{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 275000.0}, content: [{'bytes sent: ': 4657780,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.770867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.450082, time: 0.0-1.0}, {'bytes sent: ': 5476130, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.089947, 'mean loss2: ': 0.002443, 'mean loss: ': 0.248818,
      'mean s_rtt: ': 49.445767, time: 1.0-2.0}, {'bytes sent: ': 5608800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.080808, 'mean loss2: ': 0.004478, 'mean loss: ': 0.45557,
      'mean s_rtt: ': 48.540404, time: 2.0-3.0}, {'bytes sent: ': 5613600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.080977, 'mean loss2: ': 0.002452, 'mean loss: ': 0.250136,
      'mean s_rtt: ': 48.478149, time: 3.0-4.0}, {'bytes sent: ': 5604047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.05163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.607337,
      time: 4.0-5.0}, {'bytes sent: ': 5589648, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.034934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.780204, time: 5.0-6.0},
    {'bytes sent: ': 5613600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.085672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.345643, time: 6.0-7.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.795322, time: 7.0-8.0}, {'bytes sent: ': 5608800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.086233, 'mean loss2: ': 0.002069,
      'mean loss: ': 0.212363, 'mean s_rtt: ': 48.447806, time: 8.0-9.0}, {'bytes sent: ': 5606447,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.084906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.553459, time: 9.0-10.0}, {'bytes sent: ': 5592047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.047278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.674785,
      time: 10.0-11.0}, {'bytes sent: ': 5611247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.050992,
      'mean loss2: ': 0.002394, 'mean loss: ': 0.242971, 'mean s_rtt: ': 48.463173,
      time: 11.0-12.0}, {'bytes sent: ': 5572800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.019774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.935028, time: 12.0-13.0},
    {'bytes sent: ': 5608800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.043417,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.19545, 'mean s_rtt: ': 48.522409,
      time: 13.0-14.0}, {'bytes sent: ': 5617200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.091794,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006293, 'mean s_rtt: ': 48.44089,
      time: 14.0-15.0}, {'bytes sent: ': 5598000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.07891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.529412, time: 15.0-16.0},
    {'bytes sent: ': 5616000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.074303,
      'mean loss2: ': 0.003695, 'mean loss: ': 0.377471, 'mean s_rtt: ': 48.452012,
      time: 16.0-17.0}, {'bytes sent: ': 5610000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.100583,
      'mean loss2: ': 0.004391, 'mean loss: ': 0.450469, 'mean s_rtt: ': 48.5, time: 17.0-18.0},
    {'bytes sent: ': 5611200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.032078,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.213152, 'mean s_rtt: ': 48.567643,
      time: 18.0-19.0}, {'bytes sent: ': 5566800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.838527, time: 19.0-20.0},
    {'bytes sent: ': 5604000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.048316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.667643, time: 20.0-21.0},
    {'bytes sent: ': 5588400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.06015, 'mean loss2: ': 0.002375,
      'mean loss: ': 0.243249, 'mean s_rtt: ': 48.664662, time: 21.0-22.0}, {'bytes sent: ': 5640000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.129272, 'mean loss2: ': 0.001184,
      'mean loss: ': 0.12072, 'mean s_rtt: ': 48.263001, time: 22.0-23.0}, {'bytes sent: ': 5595600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.081897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.553161, time: 23.0-24.0}, {'bytes sent: ': 5600400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.05036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.690647,
      time: 24.0-25.0}, {'bytes sent: ': 5583600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.194175,
      'mean loss2: ': 0.002469, 'mean loss: ': 0.253469, 'mean s_rtt: ': 48.073786,
      time: 25.0-26.0}, {'bytes sent: ': 5575301, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.062167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.596803, time: 26.0-27.0},
    {'bytes sent: ': 5568051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005607,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.040672, 'mean s_rtt: ': 48.478505,
      time: 27.0-28.0}, {'bytes sent: ': 5584851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.029038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.660617, time: 28.0-29.0},
    {'bytes sent: ': 5568053, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.040956,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.159593, 'mean s_rtt: ': 48.711604,
      time: 29.0-30.0}, {'bytes sent: ': 5623302, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.074653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.211806, time: 30.0-31.0},
    {'bytes sent: ': 5584904, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.074545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.430909, time: 31.0-32.0},
    {'bytes sent: ': 5607650, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.389474, time: 32.0-33.0},
    {'bytes sent: ': 5478000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.65704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.33574, time: 33.0-34.0}, {'bytes sent: ': 5594451,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.05477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.517668, time: 34.0-35.0}, {'bytes sent: ': 5578853, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.099029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.001942,
      time: 35.0-36.0}, {'bytes sent: ': 5618400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.207619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.725714, time: 36.0-37.0},
    {'bytes sent: ': 5589651, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.085217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.464348, time: 37.0-38.0},
    {'bytes sent: ': 5581200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.545299, time: 38.0-39.0},
    {'bytes sent: ': 5575253, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.032143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.460714, time: 39.0-40.0},
    {'bytes sent: ': 510000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.207547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.773585, time: 40.0-41.0}, {'bytes sent: ': 5444333.317073,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.129775, 'mean loss2: ': 0.000828,
      'mean loss: ': 0.08676, 'mean s_rtt: ': 48.624041, time: global}]}
