{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 976367.0}, content: [{'bytes sent: ': 8663106,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 3.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.670762, time: 0.0-1.0}, {'bytes sent: ': 12534000, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.997183,
      time: 1.0-2.0}, {'bytes sent: ': 12663600, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.521226, time: 2.0-3.0},
    {'bytes sent: ': 12698447, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.45, time: 3.0-4.0}, {'bytes sent: ': 12668400,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.412844, time: 4.0-5.0}, {'bytes sent: ': 12678000, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.375,
      time: 5.0-6.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.074303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.359133, time: 6.0-7.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.139241, time: 7.0-8.0},
    {'bytes sent: ': 12720047, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.367681, time: 8.0-9.0}, {'bytes sent: ': 12661294,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.595506, time: 9.0-10.0}, {'bytes sent: ': 12673247, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.616592,
      time: 10.0-11.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.059226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.678815, time: 11.0-12.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.473094, time: 12.0-13.0}, {'bytes sent: ': 12669600,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.120253, time: 13.0-14.0}, {'bytes sent: ': 12696047, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.006154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.344615,
      time: 14.0-15.0}, {'bytes sent: ': 12669647, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.333333, time: 15.0-16.0},
    {'bytes sent: ': 12669647, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.564045, time: 16.0-17.0}, {'bytes sent: ': 12684188,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.54195, time: 17.0-18.0}, {'bytes sent: ': 12681694, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.557303,
      time: 18.0-19.0}, {'bytes sent: ': 12679247, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.408521, time: 19.0-20.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.012461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.056075, time: 20.0-21.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.294985, time: 21.0-22.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.377273, time: 22.0-23.0}, {'bytes sent: ': 12672000,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.423341, time: 23.0-24.0}, {'bytes sent: ': 12679247, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.651481,
      time: 24.0-25.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.460317, time: 25.0-26.0},
    {'bytes sent: ': 12686447, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.03599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.316195, time: 26.0-27.0},
    {'bytes sent: ': 12657600, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.031153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.149533, time: 27.0-28.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.053125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.14375, time: 28.0-29.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.00232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.324826, time: 29.0-30.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.504525, time: 30.0-31.0}, {'bytes sent: ': 12696047,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.487585, time: 31.0-32.0}, {'bytes sent: ': 12681647, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.556064,
      time: 32.0-33.0}, {'bytes sent: ': 12672141, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.38565, time: 33.0-34.0},
    {'bytes sent: ': 12670847, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.021944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.420063, time: 34.0-35.0},
    {'bytes sent: ': 12598800, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.111864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.118644, time: 35.0-36.0},
    {'bytes sent: ': 12715247, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.522581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.825806, time: 36.0-37.0},
    {'bytes sent: ': 12691294, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.152439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.27439, time: 37.0-38.0},
    {'bytes sent: ': 12657788, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.515152, time: 38.0-39.0},
    {'bytes sent: ': 12686541, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.666667, time: 39.0-40.0},
    {'bytes sent: ': 1663680, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.545455, time: 40.0-41.0},
    {'bytes sent: ': 12307461.878049, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.152295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.244509, time: global}]}
