{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1346679.0}, content: [{'bytes sent: ': 4969902,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.741509, 'mean loss2: ': 0.022005,
      'mean loss: ': 294.771439, 'mean s_rtt: ': 80.079245, time: 0.0-1.0}, {'bytes sent: ': 15486591,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.561567, 'mean loss2: ': 0.012249,
      'mean loss: ': 1.131444, 'mean s_rtt: ': 79.679726, time: 1.0-2.0}, {'bytes sent: ': 18103200,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005037, 'mean loss: ': 0.492177,
      'mean s_rtt: ': 73.540958, time: 2.0-3.0}, {'bytes sent: ': 18258000, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.000548, 'mean loss2: ': 0.00522, 'mean loss: ': 0.505498,
      'mean s_rtt: ': 72.849945, time: 3.0-4.0}, {'bytes sent: ': 16781203, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.369612, 'mean loss2: ': 0.004005, 'mean loss: ': 0.37067,
      'mean s_rtt: ': 74.90625, time: 4.0-5.0}, {'bytes sent: ': 18001200, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.136804, 'mean loss2: ': 0.008007, 'mean loss: ': 0.790427,
      'mean s_rtt: ': 74.215416, time: 5.0-6.0}, {'bytes sent: ': 18270000, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.003306, 'mean loss2: ': 0.006512, 'mean loss: ': 0.630107,
      'mean s_rtt: ': 72.77135, time: 6.0-7.0}, {'bytes sent: ': 17836463, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.132636, 'mean loss2: ': 0.007692, 'mean loss: ': 0.75463,
      'mean s_rtt: ': 74.110072, time: 7.0-8.0}, {'bytes sent: ': 17731977, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.197544, 'mean loss2: ': 0.003846, 'mean loss: ': 0.368303,
      'mean s_rtt: ': 74.245138, time: 8.0-9.0}, {'bytes sent: ': 17979600, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001835, 'mean loss: ': 0.180911, 'mean s_rtt: ': 74.143865,
      time: 9.0-10.0}, {'bytes sent: ': 18260400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.001671,
      'mean loss2: ': 0.006213, 'mean loss: ': 0.602377, 'mean s_rtt: ': 72.893036,
      time: 10.0-11.0}, {'bytes sent: ': 17604370, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.234555,
      'mean loss2: ': 0.008488, 'mean loss: ': 0.839251, 'mean s_rtt: ': 74.386387,
      time: 11.0-12.0}, {'bytes sent: ': 17643993, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.258081,
      'mean loss2: ': 0.005436, 'mean loss: ': 0.53434, 'mean s_rtt: ': 74.535975,
      time: 12.0-13.0}, {'bytes sent: ': 18312000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004009, 'mean loss: ': 0.38644, 'mean s_rtt: ': 72.483146,
      time: 13.0-14.0}, {'bytes sent: ': 17469169, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.375067,
      'mean loss2: ': 0.011161, 'mean loss: ': 1.071596, 'mean s_rtt: ': 74.469103,
      time: 14.0-15.0}, {'bytes sent: ': 17579735, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.281568,
      'mean loss2: ': 0.005505, 'mean loss: ': 0.533153, 'mean s_rtt: ': 74.529532,
      time: 15.0-16.0}, {'bytes sent: ': 18266400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.005252,
      'mean loss2: ': 0.005721, 'mean loss: ': 0.55364, 'mean s_rtt: ': 72.803046,
      time: 16.0-17.0}, {'bytes sent: ': 18152400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.00453,
      'mean loss2: ': 0.004593, 'mean loss: ': 0.447299, 'mean s_rtt: ': 73.259343,
      time: 17.0-18.0}, {'bytes sent: ': 17973076, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.076074,
      'mean loss2: ': 0.005317, 'mean loss: ': 0.529196, 'mean s_rtt: ': 73.568525,
      time: 18.0-19.0}, {'bytes sent: ': 18224400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.061506,
      'mean loss2: ': 0.004951, 'mean loss: ': 0.480313, 'mean s_rtt: ': 73.056734,
      time: 19.0-20.0}, {'bytes sent: ': 17420138, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.284061,
      'mean loss2: ': 0.003045, 'mean loss: ': 0.29337, 'mean s_rtt: ': 75.003156,
      time: 20.0-21.0}, {'bytes sent: ': 17848514, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.142785,
      'mean loss2: ': 0.003302, 'mean loss: ': 0.320208, 'mean s_rtt: ': 74.363313,
      time: 21.0-22.0}, {'bytes sent: ': 17668667, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.234524,
      'mean loss2: ': 0.008634, 'mean loss: ': 0.829294, 'mean s_rtt: ': 74.239557,
      time: 22.0-23.0}, {'bytes sent: ': 18229200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005134, 'mean loss: ': 0.498647, 'mean s_rtt: ': 73.014566,
      time: 23.0-24.0}, {'bytes sent: ': 17569093, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.277526,
      'mean loss2: ': 0.006796, 'mean loss: ': 0.681983, 'mean s_rtt: ': 74.279537,
      time: 24.0-25.0}, {'bytes sent: ': 18154800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.00056,
      'mean loss2: ': 0.002721, 'mean loss: ': 0.265716, 'mean s_rtt: ': 73.405602,
      time: 25.0-26.0}, {'bytes sent: ': 16797053, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.482625,
      'mean loss2: ': 0.008877, 'mean loss: ': 0.926869, 'mean s_rtt: ': 74.762934,
      time: 26.0-27.0}, {'bytes sent: ': 17597404, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.920611,
      'mean loss2: ': 0.003851, 'mean loss: ': 0.362648, 'mean s_rtt: ': 74.874809,
      time: 27.0-28.0}, {'bytes sent: ': 17784468, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.363004,
      'mean loss2: ': 0.004939, 'mean loss: ': 0.476198, 'mean s_rtt: ': 72.773296,
      time: 28.0-29.0}, {'bytes sent: ': 18075853, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.52412,
      'mean loss2: ': 0.004359, 'mean loss: ': 0.423692, 'mean s_rtt: ': 74.152542,
      time: 29.0-30.0}, {'bytes sent: ': 18078000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.04932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.037415, time: 30.0-31.0},
    {'bytes sent: ': 18046800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.078534,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.152517, 'mean s_rtt: ': 73.085515,
      time: 31.0-32.0}, {'bytes sent: ': 18037200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.034072,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005596, 'mean s_rtt: ': 72.940375,
      time: 32.0-33.0}, {'bytes sent: ': 18300271, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.146623,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.182546, 'mean s_rtt: ': 72.327842,
      time: 33.0-34.0}, {'bytes sent: ': 17622590, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.712644,
      'mean loss2: ': 0.007736, 'mean loss: ': 0.749632, 'mean s_rtt: ': 74.355045,
      time: 34.0-35.0}, {'bytes sent: ': 17694505, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.408615,
      'mean loss2: ': 0.003893, 'mean loss: ': 0.3753, 'mean s_rtt: ': 75.57858, time: 35.0-36.0},
    {'bytes sent: ': 18106800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.044828,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.165562, 'mean s_rtt: ': 72.575862,
      time: 36.0-37.0}, {'bytes sent: ': 18060000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.027127,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.223705, 'mean s_rtt: ': 73.336621,
      time: 37.0-38.0}, {'bytes sent: ': 14187600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.090069,
      'mean loss2: ': 0.004253, 'mean loss: ': 0.418983, 'mean s_rtt: ': 72.621247,
      time: 38.0-39.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 39.0-40.0},
    {'bytes sent: ': 16954635.875, 'mean cwnd: ': 1313012.025, 'mean jitter: ': 0.281587,
      'mean loss2: ': 0.005319, 'mean loss: ': 0.47575, 'mean s_rtt: ': 72.181365,
      time: global}]}
