{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1282958.0}, content: [{'bytes sent: ': 11525526,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 2.43379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.070776, time: 0.0-1.0}, {'bytes sent: ': 17080941, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.407595,
      time: 1.0-2.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.018059, time: 2.0-3.0},
    {'bytes sent: ': 17236800, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 3.0-4.0}, {'bytes sent: ': 17241647,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 4.0-5.0}, {'bytes sent: ': 17244047, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.0025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.7025,
      time: 5.0-6.0}, {'bytes sent: ': 17270400, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.528351, time: 6.0-7.0},
    {'bytes sent: ': 17256000, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.740554, time: 7.0-8.0}, {'bytes sent: ': 17268047,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.97561, time: 8.0-9.0}, {'bytes sent: ': 17258494, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997773,
      time: 9.0-10.0}, {'bytes sent: ': 17229694, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.871671, time: 10.0-11.0},
    {'bytes sent: ': 17251294, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.449351, time: 11.0-12.0}, {'bytes sent: ': 17020800,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.40884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.265193, time: 12.0-13.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 1.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.423611,
      time: 13.0-14.0}, {'bytes sent: ': 17289600, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 1.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.816327, time: 14.0-15.0},
    {'bytes sent: ': 17210400, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 1.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.802721, time: 15.0-16.0},
    {'bytes sent: ': 17294400, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.932432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.966216, time: 16.0-17.0},
    {'bytes sent: ': 17056800, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 1.226277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.693431, time: 17.0-18.0},
    {'bytes sent: ': 16968000, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 1.327586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.275862, time: 18.0-19.0},
    {'bytes sent: ': 16996800, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 1.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.82906, time: 19.0-20.0},
    {'bytes sent: ': 17203200, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.773973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.650685, time: 20.0-21.0},
    {'bytes sent: ': 17227200, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 1.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.639456, time: 21.0-22.0},
    {'bytes sent: ': 17248800, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.829932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.047619, time: 22.0-23.0},
    {'bytes sent: ': 17126400, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.80315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.299213, time: 23.0-24.0},
    {'bytes sent: ': 16951200, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.577586, time: 24.0-25.0},
    {'bytes sent: ': 16941600, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 1.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.327586, time: 25.0-26.0},
    {'bytes sent: ': 17176800, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.753521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.514085, time: 26.0-27.0},
    {'bytes sent: ': 17200800, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.657534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.308219, time: 27.0-28.0},
    {'bytes sent: ': 17212800, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.965753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.739726, time: 28.0-29.0},
    {'bytes sent: ': 17032800, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.818966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.775862, time: 29.0-30.0},
    {'bytes sent: ': 16852800, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 1.069565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.86087, time: 30.0-31.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 1.403361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.411765, time: 31.0-32.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.897959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.37415, time: 32.0-33.0},
    {'bytes sent: ': 17241600, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.719178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.664384, time: 33.0-34.0},
    {'bytes sent: ': 17251200, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.986486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.027027, time: 34.0-35.0},
    {'bytes sent: ': 17251200, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 1.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.680272, time: 35.0-36.0},
    {'bytes sent: ': 17042400, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 1.341667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.55, time: 36.0-37.0},
    {'bytes sent: ': 16891200, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.310345, time: 37.0-38.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 1.05303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.280303, time: 38.0-39.0},
    {'bytes sent: ': 17210400, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.945578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.081633, time: 39.0-40.0},
    {'bytes sent: ': 2218040, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.052632, time: 40.0-41.0},
    {'bytes sent: ': 16652178.780488, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.719985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.585563, time: global}]}
