{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 640625.0}, content: [{'bytes sent: ': 4227711,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 3.355433, 'mean loss2: ': 0.03527,
      'mean loss: ': 20.244035, 'mean s_rtt: ': 76.198895, time: 0.0-1.0}, {'bytes sent: ': 5500042,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 4.715068, 'mean loss2: ': 0.020169,
      'mean loss: ': 441.900427, 'mean s_rtt: ': 77.709589, time: 1.0-2.0}, {'bytes sent: ': 8608984,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 1.96831, 'mean loss2: ': 0.001859,
      'mean loss: ': 0.173844, 'mean s_rtt: ': 69.644366, time: 2.0-3.0}, {'bytes sent: ': 9240000,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.139601, 'mean loss2: ': 0.00473,
      'mean loss: ': 0.465239, 'mean s_rtt: ': 67.19943, time: 3.0-4.0}, {'bytes sent: ': 9247296,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.059347, 'mean loss2: ': 0.001071,
      'mean loss: ': 0.106358, 'mean s_rtt: ': 67.094955, time: 4.0-5.0}, {'bytes sent: ': 9129647,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.095395, 'mean loss2: ': 0.004906,
      'mean loss: ': 0.481919, 'mean s_rtt: ': 67.256579, time: 5.0-6.0}, {'bytes sent: ': 9178849,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.011662, 'mean loss2: ': 0.002545,
      'mean loss: ': 0.253355, 'mean s_rtt: ': 67.06414, time: 6.0-7.0}, {'bytes sent: ': 9174000,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.118421, 'mean loss2: ': 0.0007,
      'mean loss: ': 0.069675, 'mean s_rtt: ': 67.266447, time: 7.0-8.0}, {'bytes sent: ': 9168047,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.059211, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.097591, 'mean s_rtt: ': 67.217105, time: 8.0-9.0}, {'bytes sent: ': 9175296,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.062914, 'mean loss2: ': 0.002739,
      'mean loss: ': 0.272622, 'mean s_rtt: ': 67.201987, time: 9.0-10.0}, {'bytes sent: ': 9156094,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.120275, 'mean loss2: ': 0.00138,
      'mean loss: ': 0.135602, 'mean s_rtt: ': 67.237113, time: 10.0-11.0}, {'bytes sent: ': 9175294,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.121406, 'mean loss2: ': 0.001423,
      'mean loss: ': 0.146175, 'mean s_rtt: ': 67.297125, time: 11.0-12.0}, {'bytes sent: ': 9120049,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.243902, 'mean loss2: ': 0.003778,
      'mean loss: ': 0.377117, 'mean s_rtt: ': 67.491289, time: 12.0-13.0}, {'bytes sent: ': 9130894,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.037801, 'mean loss2: ': 0.002961,
      'mean loss: ': 0.296625, 'mean s_rtt: ': 67.243986, time: 13.0-14.0}, {'bytes sent: ': 9199249,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.173333, 'mean loss2: ': 0.004483,
      'mean loss: ': 0.446709, 'mean s_rtt: ': 67.356667, time: 14.0-15.0}, {'bytes sent: ': 9098400,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.224561, 'mean loss2: ': 0.007602,
      'mean loss: ': 0.761762, 'mean s_rtt: ': 67.378947, time: 15.0-16.0}, {'bytes sent: ': 9165600,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.132404, 'mean loss2: ': 0.003468,
      'mean loss: ': 0.344129, 'mean s_rtt: ': 67.278746, time: 16.0-17.0}, {'bytes sent: ': 9201700,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.051515, 'mean loss2: ': 0.000816,
      'mean loss: ': 0.082547, 'mean s_rtt: ': 67.090909, time: 17.0-18.0}, {'bytes sent: ': 9181200,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.037618, 'mean loss2: ': 0.002501,
      'mean loss: ': 0.249227, 'mean s_rtt: ': 67.169279, time: 18.0-19.0}, {'bytes sent: ': 9124800,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.094937, 'mean loss2: ': 0.005055,
      'mean loss: ': 0.496442, 'mean s_rtt: ': 67.170886, time: 19.0-20.0}, {'bytes sent: ': 9168094,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.4, time: 20.0-21.0}, {'bytes sent: ': 9242400, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.111446, 'mean loss2: ': 0.002187, 'mean loss: ': 0.219826,
      'mean s_rtt: ': 67.192771, time: 21.0-22.0}, {'bytes sent: ': 9154800, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.15493, 'mean loss2: ': 0.002409, 'mean loss: ': 0.23932,
      'mean s_rtt: ': 67.369718, time: 22.0-23.0}, {'bytes sent: ': 9111600, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.055363, 'mean loss2: ': 0.003348, 'mean loss: ': 0.337571,
      'mean s_rtt: ': 67.32872, time: 23.0-24.0}, {'bytes sent: ': 9235249, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.05042, 'mean loss2: ': 0.001374, 'mean loss: ': 0.137, 'mean s_rtt: ': 67.168067,
      time: 24.0-25.0}, {'bytes sent: ': 9115304, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.008384, 'mean loss: ': 0.836094, 'mean s_rtt: ': 67.336806,
      time: 25.0-26.0}, {'bytes sent: ': 9216049, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.13522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.314465, time: 26.0-27.0},
    {'bytes sent: ': 9112847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.137705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.22623, time: 27.0-28.0},
    {'bytes sent: ': 9124894, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.140411,
      'mean loss2: ': 0.003052, 'mean loss: ': 0.305845, 'mean s_rtt: ': 67.325342,
      time: 28.0-29.0}, {'bytes sent: ': 9098400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.223404,
      'mean loss2: ': 0.007839, 'mean loss: ': 0.777655, 'mean s_rtt: ': 67.407801,
      time: 29.0-30.0}, {'bytes sent: ': 9182449, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.118497,
      'mean loss2: ': 0.007668, 'mean loss: ': 0.763189, 'mean s_rtt: ': 67.202312,
      time: 30.0-31.0}, {'bytes sent: ': 9218400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.077882,
      'mean loss2: ': 0.002987, 'mean loss: ': 0.302025, 'mean s_rtt: ': 67.158879,
      time: 31.0-32.0}, {'bytes sent: ': 9168095, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.172078,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.137994, 'mean s_rtt: ': 67.402597,
      time: 32.0-33.0}, {'bytes sent: ': 9180049, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.076677,
      'mean loss2: ': 0.00299, 'mean loss: ': 0.299212, 'mean s_rtt: ': 67.255591,
      time: 33.0-34.0}, {'bytes sent: ': 9170447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.104235,
      'mean loss2: ': 0.00263, 'mean loss: ': 0.260639, 'mean s_rtt: ': 67.188925,
      time: 34.0-35.0}, {'bytes sent: ': 9187298, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.032573,
      'mean loss2: ': 0.009386, 'mean loss: ': 0.936834, 'mean s_rtt: ': 67.201954,
      time: 35.0-36.0}, {'bytes sent: ': 9196847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.059006,
      'mean loss2: ': 0.00481, 'mean loss: ': 0.478043, 'mean s_rtt: ': 67.15528,
      time: 36.0-37.0}, {'bytes sent: ': 9163298, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.096667,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.265136, 'mean s_rtt: ': 67.206667,
      time: 37.0-38.0}, {'bytes sent: ': 9230400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.003314, 'mean loss: ': 0.330314, 'mean s_rtt: ': 67.118182,
      time: 38.0-39.0}, {'bytes sent: ': 9139247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.015823,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.190462, 'mean s_rtt: ': 67.189873,
      time: 39.0-40.0}, {'bytes sent: ': 1164760, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.093023, time: 40.0-41.0},
    {'bytes sent: ': 8750831.195122, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.338582,
      'mean loss2: ': 0.00431, 'mean loss: ': 11.349363, 'mean s_rtt: ': 67.775894,
      time: global}]}
