{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1707580.0}, content: [{'bytes sent: ': 6080460,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.621024, 'mean loss2: ': 0.010305,
      'mean loss: ': 61.193654, 'mean s_rtt: ': 107.661134, time: 0.0-1.0}, {'bytes sent: ': 15504318,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.286031, 'mean loss2: ': 0.011554,
      'mean loss: ': 1.069763, 'mean s_rtt: ': 100.983925, time: 1.0-2.0}, {'bytes sent: ': 18016326,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.111665, 'mean loss2: ': 0.005527,
      'mean loss: ': 0.536369, 'mean s_rtt: ': 93.533898, time: 2.0-3.0}, {'bytes sent: ': 16529464,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.463923, 'mean loss2: ': 0.007472,
      'mean loss: ': 0.738215, 'mean s_rtt: ': 96.530732, time: 3.0-4.0}, {'bytes sent: ': 18020060,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.040272, 'mean loss2: ': 0.0021,
      'mean loss: ': 0.205471, 'mean s_rtt: ': 93.556438, time: 4.0-5.0}, {'bytes sent: ': 17844780,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.143012, 'mean loss2: ': 0.006128,
      'mean loss: ': 0.595998, 'mean s_rtt: ': 94.180932, time: 5.0-6.0}, {'bytes sent: ': 16832347,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.18283, 'mean loss2: ': 0.002794,
      'mean loss: ': 0.263836, 'mean s_rtt: ': 95.051404, time: 6.0-7.0}, {'bytes sent: ': 17379300,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.519417, 'mean loss2: ': 0.008934,
      'mean loss: ': 0.931395, 'mean s_rtt: ': 97.731068, time: 7.0-8.0}, {'bytes sent: ': 18045600,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001963, 'mean loss: ': 0.192665,
      'mean s_rtt: ': 93.980488, time: 8.0-9.0}, {'bytes sent: ': 17938718, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 0.120781, 'mean loss2: ': 0.006246, 'mean loss: ': 0.607975,
      'mean s_rtt: ': 93.913502, time: 9.0-10.0}, {'bytes sent: ': 16401543, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 0.467013, 'mean loss2: ': 0.006515, 'mean loss: ': 0.690514,
      'mean s_rtt: ': 95.929351, time: 10.0-11.0}, {'bytes sent: ': 17040809, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 0.413252, 'mean loss2: ': 0.006652, 'mean loss: ': 0.688329,
      'mean s_rtt: ': 96.351543, time: 11.0-12.0}, {'bytes sent: ': 18000000, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 0.063239, 'mean loss2: ': 0.004327, 'mean loss: ': 0.419587,
      'mean s_rtt: ': 93.484833, time: 12.0-13.0}, {'bytes sent: ': 17984512, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 0.038333, 'mean loss2: ': 0.002593, 'mean loss: ': 0.253635,
      'mean s_rtt: ': 93.748889, time: 13.0-14.0}, {'bytes sent: ': 18127400, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 0.045554, 'mean loss2: ': 0.004292, 'mean loss: ': 0.417809,
      'mean s_rtt: ': 93.334248, time: 14.0-15.0}, {'bytes sent: ': 17929586, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 0.133896, 'mean loss2: ': 0.006647, 'mean loss: ': 0.646045,
      'mean s_rtt: ': 93.718503, time: 15.0-16.0}, {'bytes sent: ': 16432827, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 0.483289, 'mean loss2: ': 0.007286, 'mean loss: ': 0.71956,
      'mean s_rtt: ': 96.857294, time: 16.0-17.0}, {'bytes sent: ': 18007348, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 0.019657, 'mean loss2: ': 0.003416, 'mean loss: ': 0.336323,
      'mean s_rtt: ': 94.15625, time: 17.0-18.0}, {'bytes sent: ': 17068763, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 0.315414, 'mean loss2: ': 0.002713, 'mean loss: ': 0.25325,
      'mean s_rtt: ': 95.894679, time: 18.0-19.0}, {'bytes sent: ': 17428742, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 0.413613, 'mean loss2: ': 0.004025, 'mean loss: ': 0.388238,
      'mean s_rtt: ': 95.326702, time: 19.0-20.0}, {'bytes sent: ': 17778496, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 0.150943, 'mean loss2: ': 0.003897, 'mean loss: ': 0.382308,
      'mean s_rtt: ': 94.687871, time: 20.0-21.0}, {'bytes sent: ': 16748864, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 0.471246, 'mean loss2: ': 0.007598, 'mean loss: ': 0.766592,
      'mean s_rtt: ': 96.64377, time: 21.0-22.0}, {'bytes sent: ': 15766904, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 0.55796, 'mean loss2: ': 0.008458, 'mean loss: ': 0.946346,
      'mean s_rtt: ': 96.656878, time: 22.0-23.0}, {'bytes sent: ': 17865842, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 0.444052, 'mean loss2: ': 0.004154, 'mean loss: ': 0.423068,
      'mean s_rtt: ': 96.875, time: 23.0-24.0}, {'bytes sent: ': 17966760, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 0.050308, 'mean loss2: ': 0.004676, 'mean loss: ': 0.458377,
      'mean s_rtt: ': 94.158111, time: 24.0-25.0}, {'bytes sent: ': 18040800, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006228, 'mean loss: ': 0.610631, 'mean s_rtt: ': 93.803133,
      time: 25.0-26.0}, {'bytes sent: ': 15488922, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.49356,
      'mean loss2: ': 0.005708, 'mean loss: ': 0.650872, 'mean s_rtt: ': 96.409836,
      time: 26.0-27.0}, {'bytes sent: ': 17740134, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.442638,
      'mean loss2: ': 0.00287, 'mean loss: ': 0.270276, 'mean s_rtt: ': 96.427775,
      time: 27.0-28.0}, {'bytes sent: ': 17935850, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.050179,
      'mean loss2: ': 0.00972, 'mean loss: ': 0.951825, 'mean s_rtt: ': 93.854071,
      time: 28.0-29.0}, {'bytes sent: ': 18151590, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.323944,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.231186, 'mean s_rtt: ': 92.255282,
      time: 29.0-30.0}, {'bytes sent: ': 17714016, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.352254,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.166652, 'mean s_rtt: ': 94.510851,
      time: 30.0-31.0}, {'bytes sent: ': 17896408, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.272408,
      'mean loss2: ': 0.003263, 'mean loss: ': 0.319077, 'mean s_rtt: ': 92.947276,
      time: 31.0-32.0}, {'bytes sent: ': 16495244, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.087912,
      'mean loss2: ': 0.008317, 'mean loss: ': 0.886718, 'mean s_rtt: ': 96.632479,
      time: 32.0-33.0}, {'bytes sent: ': 18053391, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.197509,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.144893, 'mean s_rtt: ': 91.950178,
      time: 33.0-34.0}, {'bytes sent: ': 17921108, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.473404,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.156865, 'mean s_rtt: ': 94.138298,
      time: 34.0-35.0}, {'bytes sent: ': 17956509, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.070352,
      'mean loss2: ': 0.003085, 'mean loss: ': 0.304291, 'mean s_rtt: ': 93.097152,
      time: 35.0-36.0}, {'bytes sent: ': 17858911, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.618705,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.221683, 'mean s_rtt: ': 93.881295,
      time: 36.0-37.0}, {'bytes sent: ': 17958439, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.207972,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.181966, 'mean s_rtt: ': 93.069324,
      time: 37.0-38.0}, {'bytes sent: ': 16031435, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.038874,
      'mean loss2: ': 0.004333, 'mean loss: ': 0.392376, 'mean s_rtt: ': 95.848525,
      time: 38.0-39.0}, {'bytes sent: ': 17964345, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.899454,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.214616, 'mean s_rtt: ': 96.763934,
      time: 39.0-40.0}, {'bytes sent: ': 2846200, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00486, 'mean loss: ': 0.47275, 'mean s_rtt: ': 92.09375, time: 40.0-41.0},
    {'bytes sent: ': 16799831.0, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.392339,
      'mean loss2: ': 0.004928, 'mean loss: ': 0.477709, 'mean s_rtt: ': 95.186112,
      time: global}]}
