{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 996875.0}, content: [{'bytes sent: ': 12009429,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.914789, 'mean loss2: ': 0.006018,
      'mean loss: ': 0.546832, 'mean s_rtt: ': 55.71338, time: 0.0-1.0}, {'bytes sent: ': 18480000,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.016929, 'mean loss2: ': 0.00257,
      'mean loss: ': 0.254278, 'mean s_rtt: ': 53.388755, time: 1.0-2.0}, {'bytes sent: ': 18661200,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004034, 'mean loss: ': 0.397111,
      'mean s_rtt: ': 52.636615, time: 2.0-3.0}, {'bytes sent: ': 18514800, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.039977, 'mean loss2: ': 0.0022, 'mean loss: ': 0.217889,
      'mean s_rtt: ': 52.960023, time: 3.0-4.0}, {'bytes sent: ': 18549600, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.020134, 'mean loss2: ': 0.001936, 'mean loss: ': 0.191954,
      'mean s_rtt: ': 52.924344, time: 4.0-5.0}, {'bytes sent: ': 18568800, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.02524, 'mean loss2: ': 0.002244, 'mean loss: ': 0.222362,
      'mean s_rtt: ': 52.880409, time: 5.0-6.0}, {'bytes sent: ': 18672000, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002589, 'mean loss: ': 0.255222, 'mean s_rtt: ': 52.630986,
      time: 6.0-7.0}, {'bytes sent: ': 18673200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002469, 'mean loss: ': 0.242902, 'mean s_rtt: ': 52.572816,
      time: 7.0-8.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.021486,
      'mean loss2: ': 0.003928, 'mean loss: ': 0.389773, 'mean s_rtt: ': 53.15531,
      time: 8.0-9.0}, {'bytes sent: ': 18525600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.139331, 'mean s_rtt: ': 53.109735,
      time: 9.0-10.0}, {'bytes sent: ': 18594000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.183054, 'mean s_rtt: ': 52.70494,
      time: 10.0-11.0}, {'bytes sent: ': 18576000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.182602, 'mean s_rtt: ': 52.389946,
      time: 11.0-12.0}, {'bytes sent: ': 18691200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.003891,
      'mean loss2: ': 0.004991, 'mean loss: ': 0.491758, 'mean s_rtt: ': 52.461089,
      time: 12.0-13.0}, {'bytes sent: ': 18498000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014436, 'mean s_rtt: ': 52.746914,
      time: 13.0-14.0}, {'bytes sent: ': 18590400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.004222, 'mean loss: ': 0.417819, 'mean s_rtt: ': 52.60815,
      time: 14.0-15.0}, {'bytes sent: ': 18549600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.040498,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018579, 'mean s_rtt: ': 52.436137,
      time: 15.0-16.0}, {'bytes sent: ': 18243137, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.340122,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.221478, 'mean s_rtt: ': 53.219959,
      time: 16.0-17.0}, {'bytes sent: ': 18637253, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.008239,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.202863, 'mean s_rtt: ': 52.240989,
      time: 17.0-18.0}, {'bytes sent: ': 18573600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.001757,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.163056, 'mean s_rtt: ': 52.758348,
      time: 18.0-19.0}, {'bytes sent: ': 18595200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.00315, 'mean loss: ': 0.312283, 'mean s_rtt: ': 52.708108,
      time: 19.0-20.0}, {'bytes sent: ': 18478851, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.005326,
      'mean loss2: ': 0.002946, 'mean loss: ': 0.295887, 'mean s_rtt: ': 52.76964,
      time: 20.0-21.0}, {'bytes sent: ': 18583200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.006012,
      'mean loss2: ': 0.003208, 'mean loss: ': 0.316298, 'mean s_rtt: ': 52.48998,
      time: 21.0-22.0}, {'bytes sent: ': 18607200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.003033,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.058295, 'mean s_rtt: ': 52.638018,
      time: 22.0-23.0}, {'bytes sent: ': 18571200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.002939, 'mean loss: ': 0.291722, 'mean s_rtt: ': 52.575163,
      time: 23.0-24.0}, {'bytes sent: ': 18673200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.007684,
      'mean loss2: ': 0.003835, 'mean loss: ': 0.379599, 'mean s_rtt: ': 52.346872,
      time: 24.0-25.0}, {'bytes sent: ': 18484800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.003842,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.163554, 'mean s_rtt: ': 53.060519,
      time: 25.0-26.0}, {'bytes sent: ': 18567600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.015201,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.20078, 'mean s_rtt: ': 52.490771,
      time: 26.0-27.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.003752,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.148402, 'mean s_rtt: ': 52.608818,
      time: 27.0-28.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.053167,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057003, 'mean s_rtt: ': 52.961538,
      time: 28.0-29.0}, {'bytes sent: ': 18608400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.00113,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.066275, 'mean s_rtt: ': 52.511864,
      time: 29.0-30.0}, {'bytes sent: ': 18540000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.011455,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.310392, 'mean s_rtt: ': 52.607102,
      time: 30.0-31.0}, {'bytes sent: ': 18489600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.001153,
      'mean loss2: ': 0.003123, 'mean loss: ': 0.31248, 'mean s_rtt: ': 52.737024,
      time: 31.0-32.0}, {'bytes sent: ': 18259200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.396702,
      'mean loss2: ': 0.012746, 'mean loss: ': 1.263214, 'mean s_rtt: ': 53.456838,
      time: 32.0-33.0}, {'bytes sent: ': 18530400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.06871, 'mean s_rtt: ': 52.609342,
      time: 33.0-34.0}, {'bytes sent: ': 18472800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.046235, 'mean s_rtt: ': 53.053, time: 34.0-35.0},
    {'bytes sent: ': 18651600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.021516,
      'mean loss2: ': 0.003401, 'mean loss: ': 0.338005, 'mean s_rtt: ': 52.370902,
      time: 35.0-36.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.070546, 'mean s_rtt: ': 53.109453,
      time: 36.0-37.0}, {'bytes sent: ': 18655200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.028128,
      'mean loss2: ': 0.002718, 'mean loss: ': 0.266844, 'mean s_rtt: ': 52.387973,
      time: 37.0-38.0}, {'bytes sent: ': 18612000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0316,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.108434, 'mean s_rtt: ': 52.420999,
      time: 38.0-39.0}, {'bytes sent: ': 18462000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.153455, 'mean s_rtt: ': 52.979235,
      time: 39.0-40.0}, {'bytes sent: ': 1867840, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.518868, time: 40.0-41.0},
    {'bytes sent: ': 17982353.902439, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.053293,
      'mean loss2: ': 0.002468, 'mean loss: ': 0.235872, 'mean s_rtt: ': 52.80368,
      time: global}]}
