{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 723828.0}, content: [{'bytes sent: ': 21912789,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.256729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.282609, time: 0.0-1.0}, {'bytes sent: ': 24817294, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.067385, 'mean loss2: ': 0.002298, 'mean loss: ': 0.231618,
      'mean s_rtt: ': 28.309973, time: 1.0-2.0}, {'bytes sent: ': 25339200, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.906195,
      time: 2.0-3.0}, {'bytes sent: ': 25372847, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.827434, time: 3.0-4.0},
    {'bytes sent: ': 25346447, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.940801, time: 4.0-5.0}, {'bytes sent: ': 25404141,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.502053, time: 5.0-6.0}, {'bytes sent: ': 25362047, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.696527,
      time: 6.0-7.0}, {'bytes sent: ': 25410000, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.684211, time: 7.0-8.0},
    {'bytes sent: ': 25317647, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.885689, time: 8.0-9.0},
    {'bytes sent: ': 25377600, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.788669, time: 9.0-10.0}, {'bytes sent: ': 24652847,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.177736, 'mean loss2: ': 0.001667,
      'mean loss: ': 0.167033, 'mean s_rtt: ': 28.309635, time: 10.0-11.0}, {'bytes sent: ': 25377600,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.645627, time: 11.0-12.0}, {'bytes sent: ': 25375247, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.80708,
      time: 12.0-13.0}, {'bytes sent: ': 25046400, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.100635,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.229861, 'mean s_rtt: ': 27.980054,
      time: 13.0-14.0}, {'bytes sent: ': 25204941, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.039711,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.078962, 'mean s_rtt: ': 27.73556,
      time: 14.0-15.0}, {'bytes sent: ': 25209600, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.043843,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.02704, 'mean s_rtt: ': 27.893657,
      time: 15.0-16.0}, {'bytes sent: ': 25279251, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.017316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.384199, time: 16.0-17.0},
    {'bytes sent: ': 25332051, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.833333, time: 17.0-18.0}, {'bytes sent: ': 25284102,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.754464, time: 18.0-19.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.857524,
      time: 19.0-20.0}, {'bytes sent: ': 25372800, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.827948, time: 20.0-21.0},
    {'bytes sent: ': 25384851, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.714539, time: 21.0-22.0}, {'bytes sent: ': 25274400,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.030195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.858792, time: 22.0-23.0}, {'bytes sent: ': 25318851, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.006189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.806366,
      time: 23.0-24.0}, {'bytes sent: ': 25377702, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.797713, time: 24.0-25.0},
    {'bytes sent: ': 25389651, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.720106, time: 25.0-26.0}, {'bytes sent: ': 25369302,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.490765, time: 26.0-27.0}, {'bytes sent: ': 25413651, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.422772,
      time: 27.0-28.0}, {'bytes sent: ': 25406400, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.435801, time: 28.0-29.0},
    {'bytes sent: ': 25360800, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.854093, time: 29.0-30.0}, {'bytes sent: ': 25105200,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.040395, 'mean loss2: ': 0.002172,
      'mean loss: ': 0.219211, 'mean s_rtt: ': 27.843806, time: 30.0-31.0}, {'bytes sent: ': 25250400,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.014072, 'mean loss2: ': 9.0e-06,
      'mean loss: ': 0.000921, 'mean s_rtt: ': 27.621812, time: 31.0-32.0}, {'bytes sent: ': 25286400,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.029144, 'mean loss2: ': 0.001485,
      'mean loss: ': 0.150279, 'mean s_rtt: ': 27.758652, time: 32.0-33.0}, {'bytes sent: ': 25332000,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.806828, time: 33.0-34.0}, {'bytes sent: ': 25377651, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.871658,
      time: 34.0-35.0}, {'bytes sent: ': 25377600, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.00262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.748472, time: 35.0-36.0},
    {'bytes sent: ': 25384800, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.670203, time: 36.0-37.0}, {'bytes sent: ': 25370501,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.816901, time: 37.0-38.0}, {'bytes sent: ': 25406502, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.371517,
      time: 38.0-39.0}, {'bytes sent: ': 25393251, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.618826, time: 39.0-40.0},
    {'bytes sent: ': 1682400, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.802817, time: 40.0-41.0}, {'bytes sent: ': 24644516.195122,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.020491, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.027623, 'mean s_rtt: ': 27.7777, time: global}]}
