{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 996875.0}, content: [{'bytes sent: ': 5069290,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 3.651064, 'mean loss2: ': 0.025932,
      'mean loss: ': 87.365737, 'mean s_rtt: ': 55.757447, time: 0.0-1.0}, {'bytes sent: ': 18153790,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.451977, 'mean loss2: ': 0.002097,
      'mean loss: ': 0.205421, 'mean s_rtt: ': 53.178908, time: 1.0-2.0}, {'bytes sent: ': 18691247,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.008048, 'mean loss2: ': 0.003511,
      'mean loss: ': 0.349721, 'mean s_rtt: ': 51.724346, time: 2.0-3.0}, {'bytes sent: ': 18525698,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.049149, 'mean loss2: ': 0.001128,
      'mean loss: ': 0.114078, 'mean s_rtt: ': 52.258979, time: 3.0-4.0}, {'bytes sent: ': 18469247,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.050193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.343629, time: 4.0-5.0}, {'bytes sent: ': 18464447, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.076471, 'mean loss2: ': 0.000464, 'mean loss: ': 0.047082,
      'mean s_rtt: ': 52.190196, time: 5.0-6.0}, {'bytes sent: ': 18549649, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.160677, 'mean loss2: ': 0.001893, 'mean loss: ': 0.191783,
      'mean s_rtt: ': 52.188161, time: 6.0-7.0}, {'bytes sent: ': 18484851, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.009488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.360531,
      time: 7.0-8.0}, {'bytes sent: ': 18495600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.556106, time: 8.0-9.0},
    {'bytes sent: ': 18517251, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.018832,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.047734, 'mean s_rtt: ': 52.263653,
      time: 9.0-10.0}, {'bytes sent: ': 18622847, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.093686,
      'mean loss2: ': 0.002843, 'mean loss: ': 0.283777, 'mean s_rtt: ': 51.826884,
      time: 10.0-11.0}, {'bytes sent: ': 18585696, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.21267, 'mean s_rtt: ': 51.872549,
      time: 11.0-12.0}, {'bytes sent: ': 18624000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.092402,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.041244, 'mean s_rtt: ': 51.901437,
      time: 12.0-13.0}, {'bytes sent: ': 18357649, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.179954,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.069017, 'mean s_rtt: ': 52.243736,
      time: 13.0-14.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.426087,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.068001, 'mean s_rtt: ': 51.456522,
      time: 14.0-15.0}, {'bytes sent: ': 18310800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.45614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.969298, time: 15.0-16.0},
    {'bytes sent: ': 18158447, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.513393,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.288523, 'mean s_rtt: ': 51.232143,
      time: 16.0-17.0}, {'bytes sent: ': 18061200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.889447,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.024164, 'mean s_rtt: ': 51.482412,
      time: 17.0-18.0}, {'bytes sent: ': 18210000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.601896,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.171938, 'mean s_rtt: ': 51.146919,
      time: 18.0-19.0}, {'bytes sent: ': 18134400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.802885,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.076672, 'mean s_rtt: ': 51.480769,
      time: 19.0-20.0}, {'bytes sent: ': 17917200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 1.080357,
      'mean loss2: ': 0.004944, 'mean loss: ': 0.497792, 'mean s_rtt: ': 51.799107,
      time: 20.0-21.0}, {'bytes sent: ': 18032400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.738462,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.256738, 'mean s_rtt: ': 51.328205,
      time: 21.0-22.0}, {'bytes sent: ': 18271247, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.339056,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.140909, 'mean s_rtt: ': 51.227468,
      time: 22.0-23.0}, {'bytes sent: ': 18283247, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.226496, time: 23.0-24.0},
    {'bytes sent: ': 18352800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.522321,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.070768, 'mean s_rtt: ': 50.875, time: 24.0-25.0},
    {'bytes sent: ': 18320447, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.532189,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.200982, 'mean s_rtt: ': 51.351931,
      time: 25.0-26.0}, {'bytes sent: ': 18237600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.723982,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.144588, 'mean s_rtt: ': 51.153846,
      time: 26.0-27.0}, {'bytes sent: ': 18190847, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.543379,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.057854, 'mean s_rtt: ': 51.356164,
      time: 27.0-28.0}, {'bytes sent: ': 18123600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.574074,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.22667, 'mean s_rtt: ': 51.185185,
      time: 28.0-29.0}, {'bytes sent: ': 18288047, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.299065,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.080176, 'mean s_rtt: ': 50.892523,
      time: 29.0-30.0}, {'bytes sent: ': 18319200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.431034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.284483, time: 30.0-31.0},
    {'bytes sent: ': 18126049, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.455814,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.073104, 'mean s_rtt: ': 51.190698,
      time: 31.0-32.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.427948,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.212686, 'mean s_rtt: ': 51.318777,
      time: 32.0-33.0}, {'bytes sent: ': 18193296, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.533632,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.070506, 'mean s_rtt: ': 51.278027,
      time: 33.0-34.0}, {'bytes sent: ': 18111600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.545872,
      'mean loss2: ': 0.002661, 'mean loss: ': 0.275857, 'mean s_rtt: ': 51.545872,
      time: 34.0-35.0}, {'bytes sent: ': 18014494, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.747475,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.205119, 'mean s_rtt: ': 51.535354,
      time: 35.0-36.0}, {'bytes sent: ': 18303647, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.657895,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.068739, 'mean s_rtt: ': 51.333333,
      time: 36.0-37.0}, {'bytes sent: ': 18003600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.132759, 'mean s_rtt: ': 51.299517,
      time: 37.0-38.0}, {'bytes sent: ': 18322847, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.651584,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.166417, 'mean s_rtt: ': 51.348416,
      time: 38.0-39.0}, {'bytes sent: ': 18292847, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.243119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.770642, time: 39.0-40.0},
    {'bytes sent: ': 1771560, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.041667, time: 40.0-41.0},
    {'bytes sent: ': 17576572.780488, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.493623,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.126837, 'mean s_rtt: ': 51.701886,
      time: global}]}
