{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1529052.0}, content: [{'bytes sent: ': 15677621,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 1.149533, 'mean loss2: ': 0.015537,
      'mean loss: ': 1.638761, 'mean s_rtt: ': 60.92757, time: 0.0-1.0}, {'bytes sent: ': 24724800,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.338369, time: 1.0-2.0}, {'bytes sent: ': 24908400, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.923631,
      time: 2.0-3.0}, {'bytes sent: ': 24902400, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.046424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.018821, time: 3.0-4.0},
    {'bytes sent: ': 24978000, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.057454, 'mean s_rtt: ': 59.76045, time: 4.0-5.0}, {'bytes sent: ': 23643950,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.491453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.659544, time: 5.0-6.0}, {'bytes sent: ': 24924047, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000293, 'mean loss: ': 0.029603, 'mean s_rtt: ': 59.841567,
      time: 6.0-7.0}, {'bytes sent: ': 24981647, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.114758, 'mean s_rtt: ': 59.573579,
      time: 7.0-8.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.142539, time: 8.0-9.0},
    {'bytes sent: ': 24895200, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.036773, time: 9.0-10.0}, {'bytes sent: ': 24912000,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.126888, 'mean loss2: ': 0.001775,
      'mean loss: ': 0.178525, 'mean s_rtt: ': 59.898792, time: 10.0-11.0}, {'bytes sent: ': 24976847,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.689145, time: 11.0-12.0}, {'bytes sent: ': 24960000, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.904908,
      time: 12.0-13.0}, {'bytes sent: ': 24859247, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.033376, time: 13.0-14.0},
    {'bytes sent: ': 24907200, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.052969, 'mean s_rtt: ': 60.193002, time: 14.0-15.0}, {'bytes sent: ': 24969600,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000714, 'mean loss: ': 0.071769,
      'mean s_rtt: ': 59.813559, time: 15.0-16.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.986567,
      time: 16.0-17.0}, {'bytes sent: ': 24938400, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.805237, time: 17.0-18.0},
    {'bytes sent: ': 24924000, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.992296, time: 18.0-19.0}, {'bytes sent: ': 24972000,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.795014, time: 19.0-20.0}, {'bytes sent: ': 24912047, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.938367,
      time: 20.0-21.0}, {'bytes sent: ': 24926400, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.819063, time: 21.0-22.0},
    {'bytes sent: ': 24907200, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.051476, 'mean s_rtt: ': 59.935103, time: 22.0-23.0}, {'bytes sent: ': 24782400,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.026588, 'mean loss2: ': 9.0e-06,
      'mean loss: ': 0.000953, 'mean s_rtt: ': 59.883309, time: 23.0-24.0}, {'bytes sent: ': 25056000,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.114062, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.064789, 'mean s_rtt: ': 59.779688, time: 24.0-25.0}, {'bytes sent: ': 24930000,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007905,
      'mean s_rtt: ': 60.016414, time: 25.0-26.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000156, 'mean loss: ': 0.015875, 'mean s_rtt: ': 59.901639,
      time: 26.0-27.0}, {'bytes sent: ': 24055625, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.111163, 'mean s_rtt: ': 60.768908,
      time: 27.0-28.0}, {'bytes sent: ': 24832800, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.073421,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.063037, 'mean s_rtt: ': 60.049927,
      time: 28.0-29.0}, {'bytes sent: ': 24811159, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.143251,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.049746, 'mean s_rtt: ': 59.865014,
      time: 29.0-30.0}, {'bytes sent: ': 24974400, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.79941, time: 30.0-31.0},
    {'bytes sent: ': 24933600, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.90843, time: 31.0-32.0},
    {'bytes sent: ': 24871200, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.964778, time: 32.0-33.0}, {'bytes sent: ': 24577200,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.462025, 'mean loss2: ': 0.007326,
      'mean loss: ': 0.74064, 'mean s_rtt: ': 60.367089, time: 33.0-34.0}, {'bytes sent: ': 24945600,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000494, 'mean loss: ': 0.049808,
      'mean s_rtt: ': 59.872593, time: 34.0-35.0}, {'bytes sent: ': 24936000, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000158, 'mean loss: ': 0.015873, 'mean s_rtt: ': 59.858086,
      time: 35.0-36.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.026992, time: 36.0-37.0},
    {'bytes sent: ': 24900000, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.102372, time: 37.0-38.0}, {'bytes sent: ': 24938400,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.826339, time: 38.0-39.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.878444,
      time: 39.0-40.0}, {'bytes sent: ': 2756520, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005037, 'mean loss: ': 0.507505, 'mean s_rtt: ': 59.377049,
      time: 40.0-41.0}, {'bytes sent: ': 24087675.853659, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.079405, 'mean loss2: ': 0.000908, 'mean loss: ': 0.054596,
      'mean s_rtt: ': 59.982287, time: global}]}
