{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 800000.0}, content: [{'bytes sent: ': 5921213,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.359649, 'mean loss2: ': 0.01509,
      'mean loss: ': 259.244924, 'mean s_rtt: ': 72.017544, time: 0.0-1.0}, {'bytes sent: ': 11515200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.269876, 'mean loss2: ': 0.001509,
      'mean loss: ': 0.147984, 'mean s_rtt: ': 69.122538, time: 1.0-2.0}, {'bytes sent: ': 11570400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003037, 'mean loss: ': 0.304166,
      'mean s_rtt: ': 68.465698, time: 2.0-3.0}, {'bytes sent: ': 11612400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.011532, 'mean loss2: ': 0.001003, 'mean loss: ': 0.100257,
      'mean s_rtt: ': 68.20346, time: 3.0-4.0}, {'bytes sent: ': 11690400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.011419, 'mean loss2: ': 0.000195, 'mean loss: ': 0.019311,
      'mean s_rtt: ': 67.773246, time: 4.0-5.0}, {'bytes sent: ': 11674800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.015345, 'mean loss2: ': 0.001082, 'mean loss: ': 0.107407,
      'mean s_rtt: ': 67.790281, time: 5.0-6.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.013629, 'mean loss2: ': 0.002185, 'mean loss: ': 0.217628,
      'mean s_rtt: ': 67.859455, time: 6.0-7.0}, {'bytes sent: ': 11655600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.900165,
      time: 7.0-8.0}, {'bytes sent: ': 11665200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.225392, 'mean s_rtt: ': 67.875208,
      time: 8.0-9.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.316176, time: 9.0-10.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020309,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.236498, 'mean s_rtt: ': 68.16247,
      time: 10.0-11.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.173259, 'mean s_rtt: ': 68.251477,
      time: 11.0-12.0}, {'bytes sent: ': 11686800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.17441, 'mean s_rtt: ': 67.661088,
      time: 12.0-13.0}, {'bytes sent: ': 11652000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.030043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.96309, time: 13.0-14.0},
    {'bytes sent: ': 11631600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.034739, time: 14.0-15.0}, {'bytes sent: ': 11688000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002072, 'mean loss: ': 0.20611,
      'mean s_rtt: ': 67.753036, time: 15.0-16.0}, {'bytes sent: ': 11638800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.00332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.912863,
      time: 16.0-17.0}, {'bytes sent: ': 11709600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006334,
      'mean loss2: ': 0.00325, 'mean loss: ': 0.322242, 'mean s_rtt: ': 67.504355,
      time: 17.0-18.0}, {'bytes sent: ': 11602800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004003,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.122704, 'mean s_rtt: ': 68.203363,
      time: 18.0-19.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008737,
      'mean loss2: ': 0.003805, 'mean loss: ': 0.377612, 'mean s_rtt: ': 67.670373,
      time: 19.0-20.0}, {'bytes sent: ': 11605200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.180868, time: 20.0-21.0},
    {'bytes sent: ': 11656800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004029,
      'mean loss2: ': 0.003574, 'mean loss: ': 0.356001, 'mean s_rtt: ': 67.927478,
      time: 21.0-22.0}, {'bytes sent: ': 11660400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.040995, 'mean s_rtt: ': 67.784539,
      time: 22.0-23.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.045611,
      'mean loss2: ': 0.004503, 'mean loss: ': 0.448006, 'mean s_rtt: ': 67.863167,
      time: 23.0-24.0}, {'bytes sent: ': 11662800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.103153, 'mean s_rtt: ': 67.989286,
      time: 24.0-25.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007621,
      'mean loss2: ': 0.003012, 'mean loss: ': 0.300551, 'mean s_rtt: ': 68.086367,
      time: 25.0-26.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001678,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.045925, 'mean s_rtt: ': 68.182047,
      time: 26.0-27.0}, {'bytes sent: ': 11665200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.000823,
      'mean loss2: ': 0.004106, 'mean loss: ': 0.408571, 'mean s_rtt: ': 67.838683,
      time: 27.0-28.0}, {'bytes sent: ': 11686800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.085088,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.072719, 'mean s_rtt: ': 67.63016,
      time: 28.0-29.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.081126, 'mean s_rtt: ': 68.216539,
      time: 29.0-30.0}, {'bytes sent: ': 11715600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016379,
      'mean loss2: ': 0.003444, 'mean loss: ': 0.340513, 'mean s_rtt: ': 67.423276,
      time: 30.0-31.0}, {'bytes sent: ': 11635200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00183,
      'mean loss2: ': 0.002607, 'mean loss: ': 0.259677, 'mean s_rtt: ': 67.946935,
      time: 31.0-32.0}, {'bytes sent: ': 11749200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016295,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.229888, 'mean s_rtt: ': 67.431389,
      time: 32.0-33.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.085863,
      'mean loss2: ': 0.003447, 'mean loss: ': 0.342471, 'mean s_rtt: ': 67.70425,
      time: 33.0-34.0}, {'bytes sent: ': 11768400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016849,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.178992, 'mean s_rtt: ': 67.393429,
      time: 34.0-35.0}, {'bytes sent: ': 11667600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.099029, 'mean s_rtt: ': 67.714044,
      time: 35.0-36.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022746,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.307649, 'mean s_rtt: ': 67.808286,
      time: 36.0-37.0}, {'bytes sent: ': 11607600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.288961, time: 37.0-38.0},
    {'bytes sent: ': 11642400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009039,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.226348, 'mean s_rtt: ': 67.866064,
      time: 38.0-39.0}, {'bytes sent: ': 11667600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.099907, 'mean s_rtt: ': 67.926929,
      time: 39.0-40.0}, {'bytes sent: ': 1314920, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.669118, time: 40.0-41.0},
    {'bytes sent: ': 11258227.634146, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.099666,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.166913, 'mean s_rtt: ': 68.032011,
      time: global}]}
