{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1707031.0}, content: [{'bytes sent: ': 9780076,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.882184, 'mean loss2: ': 0.004886,
      'mean loss: ': 35.236154, 'mean s_rtt: ': 88.948276, time: 0.0-1.0}, {'bytes sent: ': 19174800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.01497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.616766, time: 1.0-2.0}, {'bytes sent: ': 19390495, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.016484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.989011,
      time: 2.0-3.0}, {'bytes sent: ': 19330849, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.017032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.671533, time: 3.0-4.0},
    {'bytes sent: ': 19233383, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.198413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.417989, time: 4.0-5.0},
    {'bytes sent: ': 19304400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.005682, time: 5.0-6.0},
    {'bytes sent: ': 19316637, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.01506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.915663, time: 6.0-7.0},
    {'bytes sent: ': 19350094, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.779456, time: 7.0-8.0}, {'bytes sent: ': 19402941,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.049536, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.059513, 'mean s_rtt: ': 85.656347, time: 8.0-9.0}, {'bytes sent: ': 19277336,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.952381, time: 9.0-10.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.012788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.005115,
      time: 10.0-11.0}, {'bytes sent: ': 19222580, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.702233, time: 11.0-12.0},
    {'bytes sent: ': 19350000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.04607,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.045658, 'mean s_rtt: ': 86.149051,
      time: 12.0-13.0}, {'bytes sent: ': 19365600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.013021,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.075279, 'mean s_rtt: ': 86.098958,
      time: 13.0-14.0}, {'bytes sent: ': 19351200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 14.0-15.0},
    {'bytes sent: ': 19359275, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.644654, time: 15.0-16.0},
    {'bytes sent: ': 19312125, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.693252, time: 16.0-17.0},
    {'bytes sent: ': 17789859, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.756923,
      'mean loss2: ': 0.008799, 'mean loss: ': 0.965132, 'mean s_rtt: ': 88.393846,
      time: 17.0-18.0}, {'bytes sent: ': 19366571, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.251309,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.145473, 'mean s_rtt: ': 86.094241,
      time: 18.0-19.0}, {'bytes sent: ': 19349751, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.091371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.121827, time: 19.0-20.0},
    {'bytes sent: ': 19299345, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.113111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.344473, time: 20.0-21.0},
    {'bytes sent: ': 19406124, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.055138,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.063013, 'mean s_rtt: ': 86.055138,
      time: 21.0-22.0}, {'bytes sent: ': 19354800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.027638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.291457, time: 22.0-23.0},
    {'bytes sent: ': 19335647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.991597, time: 23.0-24.0}, {'bytes sent: ': 19414536,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.580128, time: 24.0-25.0}, {'bytes sent: ': 19300534, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.221932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.13577,
      time: 25.0-26.0}, {'bytes sent: ': 19412115, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.875648, time: 26.0-27.0},
    {'bytes sent: ': 19339200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.025281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.25, time: 27.0-28.0},
    {'bytes sent: ': 19430447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.427215, time: 28.0-29.0},
    {'bytes sent: ': 19347312, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.729814, time: 29.0-30.0},
    {'bytes sent: ': 19335600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.091398, time: 30.0-31.0},
    {'bytes sent: ': 19378800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.733542, time: 31.0-32.0},
    {'bytes sent: ': 19374094, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.518987, time: 32.0-33.0},
    {'bytes sent: ': 19372232, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.139674, 'mean s_rtt: ': 86.031169,
      time: 33.0-34.0}, {'bytes sent: ': 19330498, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.007335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.386308, time: 34.0-35.0},
    {'bytes sent: ': 19342524, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.048309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.328502, time: 35.0-36.0},
    {'bytes sent: ': 19323647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.267003, time: 36.0-37.0}, {'bytes sent: ': 19399200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.035806, time: 37.0-38.0}, {'bytes sent: ': 19308094, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.248521,
      time: 38.0-39.0}, {'bytes sent: ': 19342476, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.96319, time: 39.0-40.0},
    {'bytes sent: ': 2764720, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.744681, time: 40.0-41.0}, {'bytes sent: ': 18666983.341463,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.216818, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.037344, 'mean s_rtt: ': 86.192357, time: global}]}
