{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 453125.0}, content: [{'bytes sent: ': 4061701,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 5.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.863636, time: 0.0-1.0}, {'bytes sent: ': 5278847, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.35865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.21097,
      time: 1.0-2.0}, {'bytes sent: ': 5434847, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.376667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.77, time: 2.0-3.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.105085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.291525, time: 3.0-4.0},
    {'bytes sent: ': 5437247, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.684982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.373626, time: 4.0-5.0},
    {'bytes sent: ': 5414447, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.794872, time: 5.0-6.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.273585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.599057, time: 6.0-7.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.1, time: 7.0-8.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.533074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.918288, time: 8.0-9.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.59707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.186813, time: 9.0-10.0}, {'bytes sent: ': 5426400,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.344322, time: 10.0-11.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.536496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.262774,
      time: 11.0-12.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.41704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.623318, time: 12.0-13.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.042857, time: 13.0-14.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.413462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.024038, time: 14.0-15.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.59058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.322464, time: 15.0-16.0}, {'bytes sent: ': 5412000,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.609489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.445255, time: 16.0-17.0}, {'bytes sent: ': 5424047, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.489177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.701299,
      time: 17.0-18.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.514423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.052885, time: 18.0-19.0},
    {'bytes sent: ': 5457647, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.134615, time: 19.0-20.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.616858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.961686, time: 20.0-21.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.290441, time: 21.0-22.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.653285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.434307, time: 22.0-23.0},
    {'bytes sent: ': 5419247, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.355469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.054688, time: 23.0-24.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.325359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.014354, time: 24.0-25.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.617225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.014354, time: 25.0-26.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.441948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.992509, time: 26.0-27.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.572464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.304348, time: 27.0-28.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.465455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.461818, time: 28.0-29.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.379562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.20073, time: 29.0-30.0},
    {'bytes sent: ': 5355600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.299242, time: 30.0-31.0}, {'bytes sent: ': 5425200,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.469091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.316364, time: 31.0-32.0}, {'bytes sent: ': 5436047, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.301818,
      time: 32.0-33.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.338182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.145455, time: 33.0-34.0},
    {'bytes sent: ': 5443294, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.169118, time: 34.0-35.0}, {'bytes sent: ': 5433694,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.329317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.97992, time: 35.0-36.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.358491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.113208,
      time: 36.0-37.0}, {'bytes sent: ': 5419247, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.638095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.071429, time: 37.0-38.0},
    {'bytes sent: ': 5443294, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.769841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.738095, time: 38.0-39.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.60219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.459854, time: 39.0-40.0}, {'bytes sent: ': 740120,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.540541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.216216, time: 40.0-41.0}, {'bytes sent: ': 5280591.878049,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.642207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.258599, time: global}]}
