{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1452148.0}, content: [{'bytes sent: ': 18352145,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 1.373034, 'mean loss2: ': 0.000942,
      'mean loss: ': 3.203197, 'mean s_rtt: ': 51.242697, time: 0.0-1.0}, {'bytes sent: ': 27295247,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.273312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.072347, time: 1.0-2.0}, {'bytes sent: ': 27454800, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.277597,
      time: 2.0-3.0}, {'bytes sent: ': 27266400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.151724,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.106949, 'mean s_rtt: ': 51.272414,
      time: 3.0-4.0}, {'bytes sent: ': 27556847, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035381, 'mean s_rtt: ': 51.031826,
      time: 4.0-5.0}, {'bytes sent: ': 27498047, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.001876,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.07136, 'mean s_rtt: ': 50.994371,
      time: 5.0-6.0}, {'bytes sent: ': 27490847, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021603, 'mean s_rtt: ': 51.128664,
      time: 6.0-7.0}, {'bytes sent: ': 27464588, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.213247, time: 7.0-8.0},
    {'bytes sent: ': 27564141, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.022497, 'mean s_rtt: ': 50.935702, time: 8.0-9.0}, {'bytes sent: ': 27456047,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000964, 'mean loss: ': 0.097557,
      'mean s_rtt: ': 51.123558, time: 9.0-10.0}, {'bytes sent: ': 27490990, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.003413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.059727,
      time: 10.0-11.0}, {'bytes sent: ': 27500447, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.105705, time: 11.0-12.0},
    {'bytes sent: ': 27475341, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.188925, time: 12.0-13.0}, {'bytes sent: ': 27451341,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.284247, time: 13.0-14.0}, {'bytes sent: ': 27415249, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.972689,
      time: 14.0-15.0}, {'bytes sent: ': 27420047, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.055046, time: 15.0-16.0},
    {'bytes sent: ': 27486000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.05296, time: 16.0-17.0},
    {'bytes sent: ': 27250800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.178694,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.03119, 'mean s_rtt: ': 50.075601,
      time: 17.0-18.0}, {'bytes sent: ': 27368400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.007782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.575875, time: 18.0-19.0},
    {'bytes sent: ': 27466847, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.883562, time: 19.0-20.0}, {'bytes sent: ': 27431035,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.083077, time: 20.0-21.0}, {'bytes sent: ': 26634886, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.613636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.367424,
      time: 21.0-22.0}, {'bytes sent: ': 27357694, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.049065, 'mean s_rtt: ': 50.196262,
      time: 22.0-23.0}, {'bytes sent: ': 27434400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.016026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.128205, time: 23.0-24.0},
    {'bytes sent: ': 27352800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.132686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.213592, time: 24.0-25.0},
    {'bytes sent: ': 27424800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.046168, 'mean s_rtt: ': 49.444882,
      time: 25.0-26.0}, {'bytes sent: ': 27444000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.67451, time: 26.0-27.0},
    {'bytes sent: ': 25910541, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 1.198276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.913793, time: 27.0-28.0},
    {'bytes sent: ': 25998141, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.94958,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.277682, 'mean s_rtt: ': 48.865546,
      time: 28.0-29.0}, {'bytes sent: ': 26443341, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.692913,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.067369, 'mean s_rtt: ': 48.692913,
      time: 29.0-30.0}, {'bytes sent: ': 26542894, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.789062,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.044709, 'mean s_rtt: ': 48.164062,
      time: 30.0-31.0}, {'bytes sent: ': 26537035, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.709677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.774194, time: 31.0-32.0},
    {'bytes sent: ': 26545200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.79845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.341085, time: 32.0-33.0},
    {'bytes sent: ': 26540541, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.771654,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.044929, 'mean s_rtt: ': 48.433071,
      time: 33.0-34.0}, {'bytes sent: ': 25564988, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 1.336364,
      'mean loss2: ': 0.011358, 'mean loss: ': 1.196627, 'mean s_rtt: ': 49.018182,
      time: 34.0-35.0}, {'bytes sent: ': 25585294, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.539216,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.081175, 'mean s_rtt: ': 48.068627,
      time: 35.0-36.0}, {'bytes sent: ': 25878141, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.299065,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.088623, 'mean s_rtt: ': 47.981308,
      time: 36.0-37.0}, {'bytes sent: ': 26523741, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.825397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.547619, time: 37.0-38.0},
    {'bytes sent: ': 26480447, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.551181,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.092347, 'mean s_rtt: ': 48.141732,
      time: 38.0-39.0}, {'bytes sent: ': 26545388, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.653543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.401575, time: 39.0-40.0},
    {'bytes sent: ': 2559840, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.5, time: 40.0-41.0}, {'bytes sent: ': 26206334.585366,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.334787, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.059381, 'mean s_rtt: ': 49.914596, time: global}]}
