{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 658203.0}, content: [{'bytes sent: ': 2925460,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 8.039216, 'mean loss2: ': 0.017656,
      'mean loss: ': 85.863027, 'mean s_rtt: ': 109.5, time: 0.0-1.0}, {'bytes sent: ': 6616800,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.318493, 'mean loss2: ': 0.004438,
      'mean loss: ': 0.427168, 'mean s_rtt: ': 98.832192, time: 1.0-2.0}, {'bytes sent: ': 6962400,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.165158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.882353, time: 2.0-3.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.052879, 'mean loss2: ': 0.000417, 'mean loss: ': 0.041821,
      'mean s_rtt: ': 95.513514, time: 3.0-4.0}, {'bytes sent: ': 6978000, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.108747, 'mean loss2: ': 0.006241, 'mean loss: ': 0.613495,
      'mean s_rtt: ': 93.544917, time: 4.0-5.0}, {'bytes sent: ': 6966000, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.121687, 'mean loss2: ': 0.00326, 'mean loss: ': 0.319863,
      'mean s_rtt: ': 93.475904, time: 5.0-6.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.229017, 'mean loss2: ': 0.003719, 'mean loss: ': 0.364187,
      'mean s_rtt: ': 93.370504, time: 6.0-7.0}, {'bytes sent: ': 6958800, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.263872, 'mean loss2: ': 0.002087, 'mean loss: ': 0.20507,
      'mean s_rtt: ': 93.823674, time: 7.0-8.0}, {'bytes sent: ': 7099200, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.351213, 'mean loss2: ': 0.00855, 'mean loss: ': 0.822129,
      'mean s_rtt: ': 91.685824, time: 8.0-9.0}, {'bytes sent: ': 7026000, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.221093, 'mean loss2: ': 0.00456, 'mean loss: ': 0.444367,
      'mean s_rtt: ': 92.674714, time: 9.0-10.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.099394, 'mean loss2: ': 0.004042, 'mean loss: ': 0.398645,
      'mean s_rtt: ': 94.033939, time: 10.0-11.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.159851, 'mean loss2: ': 0.000649, 'mean loss: ': 0.064276,
      'mean s_rtt: ': 94.359356, time: 11.0-12.0}, {'bytes sent: ': 6956400, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.153012, 'mean loss2: ': 0.005699, 'mean loss: ': 0.560425,
      'mean s_rtt: ': 93.859036, time: 12.0-13.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.159174, 'mean loss2: ': 0.002185, 'mean loss: ': 0.213055,
      'mean s_rtt: ': 92.979344, time: 13.0-14.0}, {'bytes sent: ': 6997200, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.202771, 'mean loss2: ': 0.008004, 'mean loss: ': 0.781487,
      'mean s_rtt: ': 92.998741, time: 14.0-15.0}, {'bytes sent: ': 6902400, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.086313, 'mean loss2: ': 0.000335, 'mean loss: ': 0.033304,
      'mean s_rtt: ': 94.722565, time: 15.0-16.0}, {'bytes sent: ': 6966000, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.201242, 'mean loss2: ': 0.005206, 'mean loss: ': 0.510795,
      'mean s_rtt: ': 93.552795, time: 16.0-17.0}, {'bytes sent: ': 7029600, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.44198, 'mean loss2: ': 0.007353, 'mean loss: ': 0.718361,
      'mean s_rtt: ': 92.380546, time: 17.0-18.0}, {'bytes sent: ': 6925200, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.240664, 'mean loss2: ': 0.005331, 'mean loss: ': 0.531168,
      'mean s_rtt: ': 93.450207, time: 18.0-19.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.469957, 'mean loss2: ': 0.003643, 'mean loss: ': 0.360198,
      'mean s_rtt: ': 92.665236, time: 19.0-20.0}, {'bytes sent: ': 6968400, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.520384, 'mean loss2: ': 0.00779, 'mean loss: ': 0.770065,
      'mean s_rtt: ': 92.215827, time: 20.0-21.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.475751, 'mean loss2: ': 0.003045, 'mean loss: ': 0.302378,
      'mean s_rtt: ': 92.903002, time: 21.0-22.0}, {'bytes sent: ': 6999600, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.007947, 'mean loss: ': 0.781015, 'mean s_rtt: ': 91.777523,
      time: 22.0-23.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.572985,
      'mean loss2: ': 0.005403, 'mean loss: ': 0.529205, 'mean s_rtt: ': 91.819172,
      time: 23.0-24.0}, {'bytes sent: ': 7002000, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.364269,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.209114, 'mean s_rtt: ': 91.714617,
      time: 24.0-25.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.279642,
      'mean loss2: ': 0.003909, 'mean loss: ': 0.390738, 'mean s_rtt: ': 93.478747,
      time: 25.0-26.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.380435,
      'mean loss2: ': 0.003287, 'mean loss: ': 0.327528, 'mean s_rtt: ': 93.032609,
      time: 26.0-27.0}, {'bytes sent: ': 6951600, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.45805,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.22858, 'mean s_rtt: ': 92.786848,
      time: 27.0-28.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.572414,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.100049, 'mean s_rtt: ': 92.65977,
      time: 28.0-29.0}, {'bytes sent: ': 6987600, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.454128,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.270607, 'mean s_rtt: ': 92.071101,
      time: 29.0-30.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.336188,
      'mean loss2: ': 0.003185, 'mean loss: ': 0.31556, 'mean s_rtt: ': 92.989293,
      time: 30.0-31.0}, {'bytes sent: ': 5670000, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.983471,
      'mean loss2: ': 0.004793, 'mean loss: ': 0.474175, 'mean s_rtt: ': 93.796143,
      time: 31.0-32.0}, {'bytes sent: ': 6790045.625, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.593233,
      'mean loss2: ': 0.004404, 'mean loss: ': 0.390607, 'mean s_rtt: ': 93.829688,
      time: global}]}
