{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1105859.0}, content: [{'bytes sent: ': 17732866,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.578019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.938942, time: 0.0-1.0}, {'bytes sent: ': 22987341, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.980053,
      time: 1.0-2.0}, {'bytes sent: ': 22561200, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.123684,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.096057, 'mean s_rtt: ': 47.677632,
      time: 2.0-3.0}, {'bytes sent: ': 23136000, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.938967, time: 3.0-4.0},
    {'bytes sent: ': 23109600, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.857316, time: 4.0-5.0}, {'bytes sent: ': 23013600,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.981994, time: 5.0-6.0}, {'bytes sent: ': 22977694, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.955621,
      time: 6.0-7.0}, {'bytes sent: ': 23148000, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.928488, time: 7.0-8.0},
    {'bytes sent: ': 23085600, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.883918, time: 8.0-9.0}, {'bytes sent: ': 22958400,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.062424, 'mean loss2: ': 0.000882,
      'mean loss: ': 0.089291, 'mean s_rtt: ': 46.973072, time: 9.0-10.0}, {'bytes sent: ': 23073600,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.934383, time: 10.0-11.0}, {'bytes sent: ': 23059247, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.894807,
      time: 11.0-12.0}, {'bytes sent: ': 23058000, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.023613,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008655, 'mean s_rtt: ': 46.938607,
      time: 12.0-13.0}, {'bytes sent: ': 23071341, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.919948, time: 13.0-14.0},
    {'bytes sent: ': 22844541, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.042188,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.016071, 'mean s_rtt: ': 47.104687,
      time: 14.0-15.0}, {'bytes sent: ': 23073600, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.938107, time: 15.0-16.0},
    {'bytes sent: ': 23116800, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.878935, time: 16.0-17.0}, {'bytes sent: ': 22982400,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.02293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.028025, time: 17.0-18.0}, {'bytes sent: ': 23018400, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.989101,
      time: 18.0-19.0}, {'bytes sent: ': 22989600, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.993132, time: 19.0-20.0},
    {'bytes sent: ': 23102400, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.938979, time: 20.0-21.0}, {'bytes sent: ': 23035200,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.926329, time: 21.0-22.0}, {'bytes sent: ': 22564800, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.051984, 'mean loss2: ': 0.000599, 'mean loss: ': 0.060461,
      'mean s_rtt: ': 47.504788, time: 22.0-23.0}, {'bytes sent: ': 22929651, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.027108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.176205,
      time: 23.0-24.0}, {'bytes sent: ': 23010051, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.949349, time: 24.0-25.0},
    {'bytes sent: ': 22783200, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.213497,
      'mean loss2: ': 0.006325, 'mean loss: ': 0.648494, 'mean s_rtt: ': 46.990184,
      time: 25.0-26.0}, {'bytes sent: ': 22606851, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.229572,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.082992, 'mean s_rtt: ': 47.867704,
      time: 26.0-27.0}, {'bytes sent: ': 23104851, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.988506, time: 27.0-28.0},
    {'bytes sent: ': 23020851, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.957031, time: 28.0-29.0}, {'bytes sent: ': 23066400,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.990874, time: 29.0-30.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.018592, 'mean loss2: ': 0.000245, 'mean loss: ': 0.024822,
      'mean s_rtt: ': 47.286853, time: 30.0-31.0}, {'bytes sent: ': 23006451, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.021924, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.00899,
      'mean s_rtt: ': 47.142509, time: 31.0-32.0}, {'bytes sent: ': 23011200, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.041514, 'mean loss2: ': 0.000303, 'mean loss: ': 0.030664,
      'mean s_rtt: ': 47.040293, time: 32.0-33.0}, {'bytes sent: ': 22903200, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.059639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.01387,
      time: 33.0-34.0}, {'bytes sent: ': 22976451, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.914894, time: 34.0-35.0},
    {'bytes sent: ': 23158800, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.862998, time: 35.0-36.0}, {'bytes sent: ': 23133600,
      'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.921951, time: 36.0-37.0}, {'bytes sent: ': 22760400, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.046077, 'mean loss2: ': 0.001164, 'mean loss: ': 0.117052,
      'mean s_rtt: ': 47.398506, time: 37.0-38.0}, {'bytes sent: ': 23133600, 'mean cwnd: ': 1105859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.772727,
      time: 38.0-39.0}, {'bytes sent: ': 23155200, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.777377, time: 39.0-40.0},
    {'bytes sent: ': 2111200, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.935065, time: 40.0-41.0},
    {'bytes sent: ': 22348024.073171, 'mean cwnd: ': 1105859.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.029589, 'mean s_rtt: ': 47.075432,
      time: global}]}
