{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 368164.0}, content: [{'bytes sent: ': 5118792,
      'mean cwnd: ': 368164.0, 'mean jitter: ': 3.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.866279, time: 0.0-1.0}, {'bytes sent: ': 6151247, 'mean cwnd: ': 368164.0,
      'mean jitter: ': 0.054913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.080925,
      time: 1.0-2.0}, {'bytes sent: ': 6262894, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.169271, time: 2.0-3.0},
    {'bytes sent: ': 6279694, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.051075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.002688, time: 3.0-4.0},
    {'bytes sent: ': 6277200, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.969188, time: 4.0-5.0},
    {'bytes sent: ': 6280894, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.128713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.50165, time: 5.0-6.0},
    {'bytes sent: ': 6272541, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.068841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.123188, time: 6.0-7.0},
    {'bytes sent: ': 6282047, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.075581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.764535, time: 7.0-8.0},
    {'bytes sent: ': 6279647, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.068871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.980716, time: 8.0-9.0},
    {'bytes sent: ': 6284447, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.049451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.002747, time: 9.0-10.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.250794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.752381, time: 10.0-11.0},
    {'bytes sent: ': 6277294, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.271127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.503521, time: 11.0-12.0},
    {'bytes sent: ': 6286847, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.133739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.632219, time: 12.0-13.0},
    {'bytes sent: ': 6274847, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.016713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 13.0-14.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.991736, time: 14.0-15.0},
    {'bytes sent: ': 6294047, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.058011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 15.0-16.0},
    {'bytes sent: ': 6274847, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.116719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.634069, time: 16.0-17.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.370629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.27972, time: 17.0-18.0},
    {'bytes sent: ': 6277200, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.710448, time: 18.0-19.0},
    {'bytes sent: ': 6298800, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.027548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.903581, time: 19.0-20.0},
    {'bytes sent: ': 6268847, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.030137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 20.0-21.0},
    {'bytes sent: ': 6279647, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.024725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.997253, time: 21.0-22.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 22.0-23.0},
    {'bytes sent: ': 6260494, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.430556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.75, time: 23.0-24.0},
    {'bytes sent: ': 6284494, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.179931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.349481, time: 24.0-25.0},
    {'bytes sent: ': 6284400, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.043716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.937158, time: 25.0-26.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.997253, time: 26.0-27.0},
    {'bytes sent: ': 6270094, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.142091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.008043, time: 27.0-28.0},
    {'bytes sent: ': 6292894, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.065753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.991781, time: 28.0-29.0},
    {'bytes sent: ': 6274941, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.403333, time: 29.0-30.0},
    {'bytes sent: ': 6112941, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.345622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.543779, time: 30.0-31.0},
    {'bytes sent: ': 5926941, 'mean cwnd: ': 368164.0, 'mean jitter: ': 1.398058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.553398, time: 31.0-32.0},
    {'bytes sent: ': 5929247, 'mean cwnd: ': 368164.0, 'mean jitter: ': 1.084112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.88785, time: 32.0-33.0},
    {'bytes sent: ': 6001247, 'mean cwnd: ': 368164.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.796296, time: 33.0-34.0}, {'bytes sent: ': 5954447,
      'mean cwnd: ': 368164.0, 'mean jitter: ': 0.775701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.439252, time: 34.0-35.0}, {'bytes sent: ': 6006141, 'mean cwnd: ': 368164.0,
      'mean jitter: ': 1.972973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.153153,
      time: 35.0-36.0}, {'bytes sent: ': 5960447, 'mean cwnd: ': 368164.0, 'mean jitter: ': 1.372549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.882353, time: 36.0-37.0},
    {'bytes sent: ': 5733835, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.717647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.117647, time: 37.0-38.0},
    {'bytes sent: ': 5791435, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.402299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.908046, time: 38.0-39.0},
    {'bytes sent: ': 5961741, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.901961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.107843, time: 39.0-40.0},
    {'bytes sent: ': 613440, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.272727, time: 40.0-41.0}, {'bytes sent: ': 6026406.146341,
      'mean cwnd: ': 368164.0, 'mean jitter: ': 0.410173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.560134, time: global}]}
