{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 870312.0}, content: [{'bytes sent: ': 20770701,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.42842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.059385, time: 0.0-1.0}, {'bytes sent: ': 24564000, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.111807, 'mean loss2: ': 0.00197, 'mean loss: ': 0.198237,
      'mean s_rtt: ': 34.238819, time: 1.0-2.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.008014,
      time: 2.0-3.0}, {'bytes sent: ': 24856800, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.016559, time: 3.0-4.0},
    {'bytes sent: ': 24909600, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 4.0-5.0}, {'bytes sent: ': 24861647,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.002103, time: 5.0-6.0}, {'bytes sent: ': 24847247, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.004721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.003777,
      time: 6.0-7.0}, {'bytes sent: ': 24895247, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 7.0-8.0},
    {'bytes sent: ': 24828000, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.064103, time: 8.0-9.0},
    {'bytes sent: ': 24876000, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0271, time: 9.0-10.0}, {'bytes sent: ': 24883200,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 10.0-11.0}, {'bytes sent: ': 24876000, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.002812,
      time: 11.0-12.0}, {'bytes sent: ': 24835200, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 12.0-13.0},
    {'bytes sent: ': 24856988, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.991444, time: 13.0-14.0}, {'bytes sent: ': 24852000,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.999087, time: 14.0-15.0}, {'bytes sent: ': 24487200, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.254795, 'mean loss2: ': 0.006263, 'mean loss: ': 0.648764,
      'mean s_rtt: ': 34.372603, time: 15.0-16.0}, {'bytes sent: ': 24741600, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.053333, 'mean loss2: ': 0.000139, 'mean loss: ': 0.014073,
      'mean s_rtt: ': 34.106667, time: 16.0-17.0}, {'bytes sent: ': 24873600, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 17.0-18.0}, {'bytes sent: ': 24775200, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.027803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.141704, time: 18.0-19.0},
    {'bytes sent: ': 24854400, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.007279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.030937, time: 19.0-20.0},
    {'bytes sent: ': 24864000, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 20.0-21.0}, {'bytes sent: ': 24823200,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.04995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.086913, time: 21.0-22.0}, {'bytes sent: ': 24828051, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 22.0-23.0}, {'bytes sent: ': 24909651, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 23.0-24.0},
    {'bytes sent: ': 24900000, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 24.0-25.0}, {'bytes sent: ': 24901200,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 25.0-26.0}, {'bytes sent: ': 24863055, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 26.0-27.0}, {'bytes sent: ': 24855600, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.9908, time: 27.0-28.0},
    {'bytes sent: ': 24943200, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 28.0-29.0}, {'bytes sent: ': 24892800,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 29.0-30.0}, {'bytes sent: ': 24656400, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.043328, 'mean loss2: ': 0.000779, 'mean loss: ': 0.078603,
      'mean s_rtt: ': 34.243501, time: 30.0-31.0}, {'bytes sent: ': 24842400, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.024299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.065421,
      time: 31.0-32.0}, {'bytes sent: ': 24844851, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 32.0-33.0},
    {'bytes sent: ': 24880800, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 33.0-34.0}, {'bytes sent: ': 24883200,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 34.0-35.0}, {'bytes sent: ': 24902400, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 35.0-36.0}, {'bytes sent: ': 24861600, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 36.0-37.0},
    {'bytes sent: ': 24897651, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 37.0-38.0}, {'bytes sent: ': 24957600,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.994718, time: 38.0-39.0}, {'bytes sent: ': 24904800, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 39.0-40.0}, {'bytes sent: ': 1851840, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0},
    {'bytes sent: ': 24185349.487805, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.024865,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.023492, 'mean s_rtt: ': 34.05967,
      time: global}]}
