{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1707580.0}, content: [{'bytes sent: ': 6125334,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.878378, 'mean loss2: ': 0.007094,
      'mean loss: ': 76.927177, 'mean s_rtt: ': 103.910473, time: 0.0-1.0}, {'bytes sent: ': 15732694,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.975483, 'mean loss2: ': 0.011657,
      'mean loss: ': 1.262215, 'mean s_rtt: ': 100.402191, time: 1.0-2.0}, {'bytes sent: ': 18188400,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.002523, 'mean loss2: ': 0.007476,
      'mean loss: ': 0.72335, 'mean s_rtt: ': 92.657417, time: 2.0-3.0}, {'bytes sent: ': 17978207,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.080984, 'mean loss2: ': 0.005142,
      'mean loss: ': 0.501546, 'mean s_rtt: ': 93.894421, time: 3.0-4.0}, {'bytes sent: ': 16898264,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.426724, 'mean loss2: ': 0.003815,
      'mean loss: ': 0.399385, 'mean s_rtt: ': 95.739532, time: 4.0-5.0}, {'bytes sent: ': 16924253,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.078885, 'mean loss2: ': 0.003146,
      'mean loss: ': 0.310585, 'mean s_rtt: ': 93.81376, time: 5.0-6.0}, {'bytes sent: ': 17539606,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.498067, 'mean loss2: ': 0.008594,
      'mean loss: ': 0.827918, 'mean s_rtt: ': 96.43788, time: 6.0-7.0}, {'bytes sent: ': 16371846,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.505735, 'mean loss2: ': 0.005833,
      'mean loss: ': 0.561019, 'mean s_rtt: ': 95.865647, time: 7.0-8.0}, {'bytes sent: ': 17884549,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.10391, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.083698, 'mean s_rtt: ': 94.747188, time: 8.0-9.0}, {'bytes sent: ': 17999348,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.028766, 'mean loss2: ': 0.001822,
      'mean loss: ': 0.178844, 'mean s_rtt: ': 93.896444, time: 9.0-10.0}, {'bytes sent: ': 17938800,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.001604, 'mean loss2: ': 0.003466,
      'mean loss: ': 0.341927, 'mean s_rtt: ': 94.337968, time: 10.0-11.0}, {'bytes sent: ': 16736177,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.418876, 'mean loss2: ': 0.007132,
      'mean loss: ': 0.776409, 'mean s_rtt: ': 96.560976, time: 11.0-12.0}, {'bytes sent: ': 17635285,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.198867, 'mean loss2: ': 0.003114,
      'mean loss: ': 0.308434, 'mean s_rtt: ': 95.006698, time: 12.0-13.0}, {'bytes sent: ': 17481991,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.310142, 'mean loss2: ': 0.003014,
      'mean loss: ': 0.287654, 'mean s_rtt: ': 95.456149, time: 13.0-14.0}, {'bytes sent: ': 17884014,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.001092, 'mean loss2: ': 0.004372,
      'mean loss: ': 0.429767, 'mean s_rtt: ': 94.029476, time: 14.0-15.0}, {'bytes sent: ': 17815741,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.123309, 'mean loss2: ': 0.004338,
      'mean loss: ': 0.428426, 'mean s_rtt: ': 94.995838, time: 15.0-16.0}, {'bytes sent: ': 15517158,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.190306, 'mean loss2: ': 0.007434,
      'mean loss: ': 0.685499, 'mean s_rtt: ': 98.267997, time: 16.0-17.0}, {'bytes sent: ': 13936626,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.172589, 'mean loss2: ': 0.002704,
      'mean loss: ': 0.28042, 'mean s_rtt: ': 92.64467, time: 17.0-18.0}, {'bytes sent: ': 16070647,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.431918, 'mean loss2: ': 0.008553,
      'mean loss: ': 336.490113, 'mean s_rtt: ': 97.27672, time: 18.0-19.0}, {'bytes sent: ': 17767206,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.342052, 'mean loss2: ': 0.003682,
      'mean loss: ': 0.364724, 'mean s_rtt: ': 94.251509, time: 19.0-20.0}, {'bytes sent: ': 17979132,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.098299, 'mean loss2: ': 0.001847,
      'mean loss: ': 0.182663, 'mean s_rtt: ': 92.714556, time: 20.0-21.0}, {'bytes sent: ': 17172530,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.306962, 'mean loss2: ': 0.007033,
      'mean loss: ': 0.67642, 'mean s_rtt: ': 97.821203, time: 21.0-22.0}, {'bytes sent: ': 17878967,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.220285, 'mean loss2: ': 0.002188,
      'mean loss: ': 0.215251, 'mean s_rtt: ': 93.453249, time: 22.0-23.0}, {'bytes sent: ': 17284572,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.378626, 'mean loss2: ': 0.007272,
      'mean loss: ': 0.691555, 'mean s_rtt: ': 96.99542, time: 23.0-24.0}, {'bytes sent: ': 17566451,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.875433, 'mean loss2: ': 0.003875,
      'mean loss: ': 0.38108, 'mean s_rtt: ': 94.908304, time: 24.0-25.0}, {'bytes sent: ': 17762628,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.51503, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.097883, 'mean s_rtt: ': 93.885772, time: 25.0-26.0}, {'bytes sent: ': 16590336,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.394247, 'mean loss2: ': 0.00884,
      'mean loss: ': 1.02764, 'mean s_rtt: ': 97.21489, time: 26.0-27.0}, {'bytes sent: ': 17996142,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.316076, 'mean loss2: ': 0.001477,
      'mean loss: ': 0.144085, 'mean s_rtt: ': 94.608992, time: 27.0-28.0}, {'bytes sent: ': 17926790,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.282609, 'mean loss2: ': 0.004773,
      'mean loss: ': 0.471881, 'mean s_rtt: ': 93.314229, time: 28.0-29.0}, {'bytes sent: ': 16961632,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.997567, 'mean loss2: ': 0.005318,
      'mean loss: ': 0.61009, 'mean s_rtt: ': 97.053528, time: 29.0-30.0}, {'bytes sent: ': 16356811,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.14734, 'mean loss2: ': 0.007472,
      'mean loss: ': 0.827246, 'mean s_rtt: ': 97.017735, time: 30.0-31.0}, {'bytes sent: ': 17866974,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.202381, 'mean loss2: ': 0.001846,
      'mean loss: ': 0.181905, 'mean s_rtt: ': 93.31746, time: 31.0-32.0}, {'bytes sent: ': 17554855,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.887828, 'mean loss2: ': 0.001644,
      'mean loss: ': 0.164208, 'mean s_rtt: ': 94.708831, time: 32.0-33.0}, {'bytes sent: ': 18011012,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.206972, 'mean loss2: ': 0.002614,
      'mean loss: ': 0.258891, 'mean s_rtt: ': 92.594771, time: 33.0-34.0}, {'bytes sent: ': 17745724,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.636501, 'mean loss2: ': 0.004328,
      'mean loss: ': 0.430893, 'mean s_rtt: ': 95.092006, time: 34.0-35.0}, {'bytes sent: ': 17795075,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.358452, 'mean loss2: ': 0.001428,
      'mean loss: ': 0.140307, 'mean s_rtt: ': 92.753564, time: 35.0-36.0}, {'bytes sent: ': 17953303,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.481319, 'mean loss2: ': 0.001351,
      'mean loss: ': 0.133349, 'mean s_rtt: ': 93.562637, time: 36.0-37.0}, {'bytes sent: ': 16397340,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.407595, 'mean loss2: ': 0.001862,
      'mean loss: ': 0.193427, 'mean s_rtt: ': 92.311392, time: 37.0-38.0}, {'bytes sent: ': 17807577,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.18456, 'mean loss2: ': 0.002943,
      'mean loss: ': 0.27059, 'mean s_rtt: ': 97.603136, time: 38.0-39.0}, {'bytes sent: ': 17636651,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.626692, 'mean loss2: ': 0.002397,
      'mean loss: ': 0.238468, 'mean s_rtt: ': 94.39265, time: 39.0-40.0}, {'bytes sent: ': 2764720,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.135417, time: 40.0-41.0}, {'bytes sent: ': 16669155.317073,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.56817, 'mean loss2: ': 0.004262,
      'mean loss: ': 8.814494, 'mean s_rtt: ': 95.211041, time: global}]}
