{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 976367.0}, content: [{'bytes sent: ': 8691917,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 3.163814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.542787, time: 0.0-1.0}, {'bytes sent: ': 12525600, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.022535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      time: 1.0-2.0}, {'bytes sent: ': 12684047, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.435096, time: 2.0-3.0},
    {'bytes sent: ': 12660047, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.573696, time: 3.0-4.0}, {'bytes sent: ': 12675741,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.609481, time: 4.0-5.0}, {'bytes sent: ': 12666094, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.013736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.354396,
      time: 5.0-6.0}, {'bytes sent: ': 12700847, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.123839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.068111, time: 6.0-7.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.034384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.151862, time: 7.0-8.0},
    {'bytes sent: ': 12667247, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.307692, time: 8.0-9.0}, {'bytes sent: ': 12681694,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.463636, time: 9.0-10.0}, {'bytes sent: ': 12684000, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.408551,
      time: 10.0-11.0}, {'bytes sent: ': 12662494, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.223242, time: 11.0-12.0},
    {'bytes sent: ': 12556894, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.044521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.174658, time: 12.0-13.0},
    {'bytes sent: ': 12456235, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.294643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.705357, time: 13.0-14.0},
    {'bytes sent: ': 12590588, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.132231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.603306, time: 14.0-15.0},
    {'bytes sent: ': 12522235, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.157025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.68595, time: 15.0-16.0},
    {'bytes sent: ': 12650494, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.066116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.46281, time: 16.0-17.0},
    {'bytes sent: ': 12532941, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.165289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.61157, time: 17.0-18.0},
    {'bytes sent: ': 12618282, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.85124, time: 18.0-19.0}, {'bytes sent: ': 12523482,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.975, time: 19.0-20.0}, {'bytes sent: ': 12617082, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.158333,
      time: 20.0-21.0}, {'bytes sent: ': 12417835, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.8125, time: 21.0-22.0},
    {'bytes sent: ': 12324235, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.915789, time: 22.0-23.0},
    {'bytes sent: ': 12284635, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.115789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.126316, time: 23.0-24.0},
    {'bytes sent: ': 12449082, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.256637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.973451, time: 24.0-25.0},
    {'bytes sent: ': 12578588, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.663934, time: 25.0-26.0},
    {'bytes sent: ': 12564235, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.10084, time: 26.0-27.0},
    {'bytes sent: ': 12564188, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.198347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.487603, time: 27.0-28.0},
    {'bytes sent: ': 12609835, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.107438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.842975, time: 28.0-29.0},
    {'bytes sent: ': 12547388, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.066116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.561983, time: 29.0-30.0},
    {'bytes sent: ': 12577247, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.442623, time: 30.0-31.0}, {'bytes sent: ': 12593035,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.016529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.644628, time: 31.0-32.0}, {'bytes sent: ': 12254635, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.340206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.103093,
      time: 32.0-33.0}, {'bytes sent: ': 12277482, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.168421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.926316, time: 33.0-34.0},
    {'bytes sent: ': 12372188, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.242718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.067961, time: 34.0-35.0},
    {'bytes sent: ': 12583435, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.891667, time: 35.0-36.0},
    {'bytes sent: ': 12578682, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.558333, time: 36.0-37.0}, {'bytes sent: ': 12661482,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.958333, time: 37.0-38.0}, {'bytes sent: ': 12478988, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.975,
      time: 38.0-39.0}, {'bytes sent: ': 12589482, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.925, time: 39.0-40.0},
    {'bytes sent: ': 1674360, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.5, time: 40.0-41.0}, {'bytes sent: ': 12195809.707317,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.173401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.654759, time: global}]}
