{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 630078.0}, content: [{'bytes sent: ': 2742560,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 8.461538, 'mean loss2: ': 0.008435,
      'mean loss: ': 10.071393, 'mean s_rtt: ': 119.951049, time: 0.0-1.0}, {'bytes sent: ': 5832000,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.06435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.58816, time: 1.0-2.0}, {'bytes sent: ': 6002400, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.098684, 'mean loss2: ': 0.003536, 'mean loss: ': 0.352392,
      'mean s_rtt: ': 104.621053, time: 2.0-3.0}, {'bytes sent: ': 6038400, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.148594, 'mean loss2: ': 0.001954, 'mean loss: ': 0.193865,
      'mean s_rtt: ': 103.69344, time: 3.0-4.0}, {'bytes sent: ': 5976000, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.086839, 'mean loss2: ': 0.000774, 'mean loss: ': 0.077648,
      'mean s_rtt: ': 104.710991, time: 4.0-5.0}, {'bytes sent: ': 6002400, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.082321, 'mean loss2: ': 0.001202, 'mean loss: ': 0.120443,
      'mean s_rtt: ': 104.634278, time: 5.0-6.0}, {'bytes sent: ': 6033600, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.003924, 'mean loss: ': 0.388933, 'mean s_rtt: ': 103.492715,
      time: 6.0-7.0}, {'bytes sent: ': 6016800, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.110963,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.232415, 'mean s_rtt: ': 104.268717,
      time: 7.0-8.0}, {'bytes sent: ': 5973600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.093834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.734584, time: 8.0-9.0},
    {'bytes sent: ': 5937600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.031464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.511628, time: 9.0-10.0},
    {'bytes sent: ': 6075600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.169583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.184388, time: 10.0-11.0},
    {'bytes sent: ': 5998800, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.101877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.372654, time: 11.0-12.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.188329,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.077689, 'mean s_rtt: ': 103.919098,
      time: 12.0-13.0}, {'bytes sent: ': 6086400, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.204802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.5, time: 13.0-14.0},
    {'bytes sent: ': 6008400, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.13877, 'mean loss2: ': 0.002048,
      'mean loss: ': 0.20451, 'mean s_rtt: ': 104.270386, time: 14.0-15.0}, {'bytes sent: ': 5998800,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.060734, 'mean loss2: ': 0.005116,
      'mean loss: ': 0.510703, 'mean s_rtt: ': 104.409605, time: 15.0-16.0}, {'bytes sent: ': 6037200,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.170029, 'mean loss2: ': 0.006705,
      'mean loss: ': 0.664895, 'mean s_rtt: ': 103.60951, time: 16.0-17.0}, {'bytes sent: ': 6046800,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.143058, 'mean loss2: ': 0.002014,
      'mean loss: ': 0.200119, 'mean s_rtt: ': 104.037868, time: 17.0-18.0}, {'bytes sent: ': 6026400,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.120383, 'mean loss2: ': 0.001618,
      'mean loss: ': 0.160513, 'mean s_rtt: ': 103.601915, time: 18.0-19.0}, {'bytes sent: ': 6057600,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.182451, 'mean loss2: ': 0.004365,
      'mean loss: ': 0.430945, 'mean s_rtt: ': 103.190808, time: 19.0-20.0}, {'bytes sent: ': 5988000,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.065808, 'mean loss2: ': 0.001544,
      'mean loss: ': 0.154685, 'mean s_rtt: ': 104.679542, time: 20.0-21.0}, {'bytes sent: ': 5992800,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.087017, 'mean loss2: ': 0.003869,
      'mean loss: ': 0.386492, 'mean s_rtt: ': 104.46547, time: 21.0-22.0}, {'bytes sent: ': 6009600,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.092437, 'mean loss2: ': 0.001978,
      'mean loss: ': 0.197328, 'mean s_rtt: ': 104.366947, time: 22.0-23.0}, {'bytes sent: ': 6012000,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.092486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.349711, time: 23.0-24.0}, {'bytes sent: ': 6040800, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.138968, 'mean loss2: ': 0.002243, 'mean loss: ': 0.222371,
      'mean s_rtt: ': 103.548711, time: 24.0-25.0}, {'bytes sent: ': 6000000, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.124476, 'mean loss2: ': 0.001974, 'mean loss: ': 0.197149,
      'mean s_rtt: ': 104.317483, time: 25.0-26.0}, {'bytes sent: ': 5990400, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.065369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.787204,
      time: 26.0-27.0}, {'bytes sent: ': 6044400, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.158879,
      'mean loss2: ': 0.004349, 'mean loss: ': 0.431968, 'mean s_rtt: ': 103.634179,
      time: 27.0-28.0}, {'bytes sent: ': 5970000, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.799479, time: 28.0-29.0},
    {'bytes sent: ': 5973600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.083777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.821809, time: 29.0-30.0},
    {'bytes sent: ': 6062400, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.172275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.38358, time: 30.0-31.0},
    {'bytes sent: ': 5979600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.072483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.915436, time: 31.0-32.0},
    {'bytes sent: ': 5965200, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.06516, 'mean loss2: ': 0.002422,
      'mean loss: ': 0.243176, 'mean s_rtt: ': 105.05984, time: 32.0-33.0}, {'bytes sent: ': 5973600,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.03989, 'mean loss2: ': 0.000402,
      'mean loss: ': 0.0404, 'mean s_rtt: ': 105.02751, time: 33.0-34.0}, {'bytes sent: ': 6038400,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.123288, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.037013, 'mean s_rtt: ': 103.809589, time: 34.0-35.0}, {'bytes sent: ': 6040800,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.134454, 'mean loss2: ': 0.005524,
      'mean loss: ': 0.547026, 'mean s_rtt: ': 103.452381, time: 35.0-36.0}, {'bytes sent: ': 6062400,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.214575, 'mean loss2: ': 0.002898,
      'mean loss: ': 0.286568, 'mean s_rtt: ': 103.167341, time: 36.0-37.0}, {'bytes sent: ': 6074400,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.206327, 'mean loss2: ': 0.004778,
      'mean loss: ': 0.472375, 'mean s_rtt: ': 103.202201, time: 37.0-38.0}, {'bytes sent: ': 6024000,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.14069, 'mean loss2: ': 0.006925,
      'mean loss: ': 0.690575, 'mean s_rtt: ': 104.164138, time: 38.0-39.0}, {'bytes sent: ': 6012000,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.133705, 'mean loss2: ': 0.003994,
      'mean loss: ': 0.398338, 'mean s_rtt: ': 104.125348, time: 39.0-40.0}, {'bytes sent: ': 1045680,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.809917, time: 40.0-41.0}, {'bytes sent: ': 5810718.04878,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.324756, 'mean loss2: ': 0.002148,
      'mean loss: ': 0.198013, 'mean s_rtt: ': 104.541236, time: global}]}
