{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 434960.0}, content: [{'bytes sent: ': 3746306,
      'mean cwnd: ': 434960.0, 'mean jitter: ': 4.70137, 'mean loss2: ': 0.001963,
      'mean loss: ': 50.734487, 'mean s_rtt: ': 88.175342, time: 0.0-1.0}, {'bytes sent: ': 5206847,
      'mean cwnd: ': 434960.0, 'mean jitter: ': 0.776119, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.087636, 'mean s_rtt: ': 78.80597, time: 1.0-2.0}, {'bytes sent: ': 5330494,
      'mean cwnd: ': 434960.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.000803, 'mean loss: ': 0.09001,
      'mean s_rtt: ': 75.136364, time: 2.0-3.0}, {'bytes sent: ': 5250047, 'mean cwnd: ': 434960.0,
      'mean jitter: ': 2.139535, 'mean loss2: ': 0.000408, 'mean loss: ': 0.044705,
      'mean s_rtt: ': 75.581395, time: 3.0-4.0}, {'bytes sent: ': 5146800, 'mean cwnd: ': 434960.0,
      'mean jitter: ': 3.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.357143,
      time: 4.0-5.0}, {'bytes sent: ': 4998000, 'mean cwnd: ': 434960.0, 'mean jitter: ': 3.925373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.179104, time: 5.0-6.0},
    {'bytes sent: ': 5139600, 'mean cwnd: ': 434960.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.971429, time: 6.0-7.0}, {'bytes sent: ': 5098800,
      'mean cwnd: ': 434960.0, 'mean jitter: ': 3.782609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.985507, time: 7.0-8.0}, {'bytes sent: ': 5300400, 'mean cwnd: ': 434960.0,
      'mean jitter: ': 1.238636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.125,
      time: 8.0-9.0}, {'bytes sent: ': 5269200, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.747126,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.022138, 'mean s_rtt: ': 77.298851,
      time: 9.0-10.0}, {'bytes sent: ': 5149496, 'mean cwnd: ': 434960.0, 'mean jitter: ': 2.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.1875, time: 10.0-11.0},
    {'bytes sent: ': 5091600, 'mean cwnd: ': 434960.0, 'mean jitter: ': 4.235294,
      'mean loss2: ': 0.007705, 'mean loss: ': 0.844129, 'mean s_rtt: ': 76.573529,
      time: 11.0-12.0}, {'bytes sent: ': 5053496, 'mean cwnd: ': 434960.0, 'mean jitter: ': 4.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.835443, time: 12.0-13.0},
    {'bytes sent: ': 5355600, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.711111, time: 13.0-14.0},
    {'bytes sent: ': 5252400, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.727273, time: 14.0-15.0},
    {'bytes sent: ': 5337647, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.930233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.209302, time: 15.0-16.0},
    {'bytes sent: ': 5314847, 'mean cwnd: ': 434960.0, 'mean jitter: ': 1.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.546512, time: 16.0-17.0},
    {'bytes sent: ': 5296800, 'mean cwnd: ': 434960.0, 'mean jitter: ': 1.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.420455, time: 17.0-18.0},
    {'bytes sent: ': 5274000, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.885057,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.262309, 'mean s_rtt: ': 76.965517,
      time: 18.0-19.0}, {'bytes sent: ': 5240400, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.829545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.693182, time: 19.0-20.0},
    {'bytes sent: ': 5354400, 'mean cwnd: ': 434960.0, 'mean jitter: ': 1.674157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.337079, time: 20.0-21.0},
    {'bytes sent: ': 5286000, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.988636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.659091, time: 21.0-22.0},
    {'bytes sent: ': 5226047, 'mean cwnd: ': 434960.0, 'mean jitter: ': 1.493506,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.166628, 'mean s_rtt: ': 76.363636,
      time: 22.0-23.0}, {'bytes sent: ': 5188800, 'mean cwnd: ': 434960.0, 'mean jitter: ': 4.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.5, time: 23.0-24.0},
    {'bytes sent: ': 5034000, 'mean cwnd: ': 434960.0, 'mean jitter: ': 3.757143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.714286, time: 24.0-25.0},
    {'bytes sent: ': 5209247, 'mean cwnd: ': 434960.0, 'mean jitter: ': 3.782051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.858974, time: 25.0-26.0},
    {'bytes sent: ': 5091647, 'mean cwnd: ': 434960.0, 'mean jitter: ': 4.597015,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.181131, 'mean s_rtt: ': 77.477612,
      time: 26.0-27.0}, {'bytes sent: ': 5132400, 'mean cwnd: ': 434960.0, 'mean jitter: ': 3.728571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.314286, time: 27.0-28.0},
    {'bytes sent: ': 5109600, 'mean cwnd: ': 434960.0, 'mean jitter: ': 3.277778,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.222491, 'mean s_rtt: ': 77.055556,
      time: 28.0-29.0}, {'bytes sent: ': 5312494, 'mean cwnd: ': 434960.0, 'mean jitter: ': 1.975309,
      'mean loss2: ': 0.003205, 'mean loss: ': 0.35529, 'mean s_rtt: ': 76.345679,
      time: 29.0-30.0}, {'bytes sent: ': 5058000, 'mean cwnd: ': 434960.0, 'mean jitter: ': 4.014493,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.29245, 'mean s_rtt: ': 77.289855,
      time: 30.0-31.0}, {'bytes sent: ': 5157600, 'mean cwnd: ': 434960.0, 'mean jitter: ': 4.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.828571, time: 31.0-32.0},
    {'bytes sent: ': 5156400, 'mean cwnd: ': 434960.0, 'mean jitter: ': 3.932432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.905405, time: 32.0-33.0},
    {'bytes sent: ': 5175600, 'mean cwnd: ': 434960.0, 'mean jitter: ': 2.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.453488, time: 33.0-34.0},
    {'bytes sent: ': 5331600, 'mean cwnd: ': 434960.0, 'mean jitter: ': 0.977273,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.219073, 'mean s_rtt: ': 76.840909,
      time: 34.0-35.0}, {'bytes sent: ': 5130306, 'mean cwnd: ': 434960.0, 'mean jitter: ': 3.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.866667, time: 35.0-36.0},
    {'bytes sent: ': 5176847, 'mean cwnd: ': 434960.0, 'mean jitter: ': 3.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.257143, time: 36.0-37.0}, {'bytes sent: ': 5103647,
      'mean cwnd: ': 434960.0, 'mean jitter: ': 3.422535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.873239, time: 37.0-38.0}, {'bytes sent: ': 5276400, 'mean cwnd: ': 434960.0,
      'mean jitter: ': 1.482353, 'mean loss2: ': 0.002421, 'mean loss: ': 0.269744,
      'mean s_rtt: ': 77.494118, time: 38.0-39.0}, {'bytes sent: ': 5161247, 'mean cwnd: ': 434960.0,
      'mean jitter: ': 3.971429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.785714,
      time: 39.0-40.0}, {'bytes sent: ': 705840, 'mean cwnd: ': 434960.0, 'mean jitter: ': 3.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.111111, time: 40.0-41.0},
    {'bytes sent: ': 5054412.243902, 'mean cwnd: ': 434960.0, 'mean jitter: ': 2.626617,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.076443, 'mean s_rtt: ': 77.337033,
      time: global}]}
