{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 275000.0}, content: [{'bytes sent: ': 4758502,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 2.568513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.504373, time: 0.0-1.0}, {'bytes sent: ': 5412094, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.089674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.4375,
      time: 1.0-2.0}, {'bytes sent: ': 5572800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.118734,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.123023, 'mean s_rtt: ': 46.994723,
      time: 2.0-3.0}, {'bytes sent: ': 5618400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.232804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.886243, time: 3.0-4.0},
    {'bytes sent: ': 5575251, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.434524,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.262059, 'mean s_rtt: ': 47.184524,
      time: 4.0-5.0}, {'bytes sent: ': 5589647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.410557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.483871, time: 5.0-6.0},
    {'bytes sent: ': 5587249, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.394886,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.235546, 'mean s_rtt: ': 47.1875,
      time: 6.0-7.0}, {'bytes sent: ': 5604141, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.305785,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.151791, 'mean s_rtt: ': 47.352617,
      time: 7.0-8.0}, {'bytes sent: ': 5563247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.330579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.633609, time: 8.0-9.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.38292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.520661, time: 9.0-10.0}, {'bytes sent: ': 5580047,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.401099, 'mean loss2: ': 0.002052,
      'mean loss: ': 0.213887, 'mean s_rtt: ': 47.379121, time: 10.0-11.0}, {'bytes sent: ': 5560894,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.326531, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.125238, 'mean s_rtt: ': 47.306122, time: 11.0-12.0}, {'bytes sent: ': 5580047,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.290429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.089109, time: 12.0-13.0}, {'bytes sent: ': 5582400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.164773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.943182,
      time: 13.0-14.0}, {'bytes sent: ': 5565649, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.192529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.155172, time: 14.0-15.0},
    {'bytes sent: ': 5582494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.24058, 'mean loss2: ': 0.003472,
      'mean loss: ': 0.360856, 'mean s_rtt: ': 47.165217, time: 15.0-16.0}, {'bytes sent: ': 5572847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.298851, 'mean loss2: ': 0.00229,
      'mean loss: ': 0.238108, 'mean s_rtt: ': 47.270115, time: 16.0-17.0}, {'bytes sent: ': 5565647,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.173295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.284091, time: 17.0-18.0}, {'bytes sent: ': 5586093, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.321429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.458791,
      time: 18.0-19.0}, {'bytes sent: ': 5559600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.239057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.30303, time: 19.0-20.0},
    {'bytes sent: ': 5556047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.287462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.70948, time: 20.0-21.0},
    {'bytes sent: ': 5575247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.482517,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.042666, 'mean s_rtt: ': 47.020979,
      time: 21.0-22.0}, {'bytes sent: ': 5558400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.309446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.381107, time: 22.0-23.0},
    {'bytes sent: ': 5584847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.384354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.319728, time: 23.0-24.0},
    {'bytes sent: ': 5553694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.323615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.6793, time: 24.0-25.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.449838,
      'mean loss2: ': 0.004493, 'mean loss: ': 0.466355, 'mean s_rtt: ': 47.485437,
      time: 25.0-26.0}, {'bytes sent: ': 5520094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.614286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.478571, time: 26.0-27.0},
    {'bytes sent: ': 5572894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.486322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.568389, time: 27.0-28.0},
    {'bytes sent: ': 5553647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.391892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.496622, time: 28.0-29.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.242938, time: 29.0-30.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.131429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.902857, time: 30.0-31.0},
    {'bytes sent: ': 5589694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.334286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.177143, time: 31.0-32.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.425325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.269481, time: 32.0-33.0},
    {'bytes sent: ': 5553649, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.489796, time: 33.0-34.0},
    {'bytes sent: ': 5582494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.344633,
      'mean loss2: ': 0.002248, 'mean loss: ': 0.234096, 'mean s_rtt: ': 47.378531,
      time: 34.0-35.0}, {'bytes sent: ': 5575200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.277259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.096573, time: 35.0-36.0},
    {'bytes sent: ': 5556047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.418685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.653979, time: 36.0-37.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.412742,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.203594, 'mean s_rtt: ': 47.68144,
      time: 37.0-38.0}, {'bytes sent: ': 5584847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.337912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.478022, time: 38.0-39.0},
    {'bytes sent: ': 5575247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.472779,
      'mean loss2: ': 0.003594, 'mean loss: ': 0.371424, 'mean s_rtt: ': 47.418338,
      time: 39.0-40.0}, {'bytes sent: ': 547880, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.6, time: 40.0-41.0},
    {'bytes sent: ': 5426853.097561, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.404695,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.075716, 'mean s_rtt: ': 47.46508,
      time: global}]}
