{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1678466.0}, content: [{'bytes sent: ': 8614779,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 4.885906, 'mean loss2: ': 0.018575,
      'mean loss: ': 6.124789, 'mean s_rtt: ': 95.271812, time: 0.0-1.0}, {'bytes sent: ': 15764141,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 4.77193, 'mean loss2: ': 0.008213,
      'mean loss: ': 0.82168, 'mean s_rtt: ': 96.126316, time: 1.0-2.0}, {'bytes sent: ': 18066844,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.368852, 'mean loss2: ': 0.000775,
      'mean loss: ': 0.077415, 'mean s_rtt: ': 89.360656, time: 2.0-3.0}, {'bytes sent: ': 16680830,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 1.132075, 'mean loss2: ': 0.002425,
      'mean loss: ': 1.044995, 'mean s_rtt: ': 90.222642, time: 3.0-4.0}, {'bytes sent: ': 17949097,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 2.164609, 'mean loss2: ': 0.003416,
      'mean loss: ': 0.345353, 'mean s_rtt: ': 91.403292, time: 4.0-5.0}, {'bytes sent: ': 18093647,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.071429, time: 5.0-6.0}, {'bytes sent: ': 16390671, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 2.370504, 'mean loss2: ': 0.00368, 'mean loss: ': 0.463724,
      'mean s_rtt: ': 92.442446, time: 6.0-7.0}, {'bytes sent: ': 18134051, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.617284, 'mean loss2: ': 0.001616, 'mean loss: ': 0.161207,
      'mean s_rtt: ': 89.469136, time: 7.0-8.0}, {'bytes sent: ': 16981997, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.433824, 'mean loss2: ': 0.001852, 'mean loss: ': 0.18339,
      'mean s_rtt: ': 89.466912, time: 8.0-9.0}, {'bytes sent: ': 17702447, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 3.124481, 'mean loss2: ': 0.002479, 'mean loss: ': 0.2303,
      'mean s_rtt: ': 92.136929, time: 9.0-10.0}, {'bytes sent: ': 17910559, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.642276, 'mean loss2: ': 0.003212, 'mean loss: ': 0.317177,
      'mean s_rtt: ': 88.727642, time: 10.0-11.0}, {'bytes sent: ': 17129852, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 4.134694, 'mean loss2: ': 0.008655, 'mean loss: ': 0.871215,
      'mean s_rtt: ': 93.314286, time: 11.0-12.0}, {'bytes sent: ': 17108216, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 2.666667, 'mean loss2: ': 0.008704, 'mean loss: ': 0.954621,
      'mean s_rtt: ': 91.081197, time: 12.0-13.0}, {'bytes sent: ': 17660103, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 1.014815, 'mean loss2: ': 0.007446, 'mean loss: ': 0.739382,
      'mean s_rtt: ': 90.496296, time: 13.0-14.0}, {'bytes sent: ': 17958480, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 1.633621, 'mean loss2: ': 0.005579, 'mean loss: ': 0.555941,
      'mean s_rtt: ': 90.469828, time: 14.0-15.0}, {'bytes sent: ': 18210000, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.586614, 'mean loss2: ': 0.002796, 'mean loss: ': 0.276811,
      'mean s_rtt: ': 89.07874, time: 15.0-16.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.372093, 'mean loss2: ': 0.00069, 'mean loss: ': 0.069325,
      'mean s_rtt: ': 89.98062, time: 16.0-17.0}, {'bytes sent: ': 18080451, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.371542, 'mean loss2: ': 0.001512, 'mean loss: ': 0.151568,
      'mean s_rtt: ': 89.956522, time: 17.0-18.0}, {'bytes sent: ': 17914409, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.851562, 'mean loss2: ': 0.001299, 'mean loss: ': 0.132393,
      'mean s_rtt: ': 90.316406, time: 18.0-19.0}, {'bytes sent: ': 16763927, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 2.535211, 'mean loss2: ': 0.005768, 'mean loss: ': 0.606893,
      'mean s_rtt: ': 92.475352, time: 19.0-20.0}, {'bytes sent: ': 16616365, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 2.671815, 'mean loss2: ': 0.006904, 'mean loss: ': 1.287049,
      'mean s_rtt: ': 91.725869, time: 20.0-21.0}, {'bytes sent: ': 18198854, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.213058, 'mean loss2: ': 0.000769, 'mean loss: ': 0.076668,
      'mean s_rtt: ': 89.549828, time: 21.0-22.0}, {'bytes sent: ': 18154391, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 0.580247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.271605,
      time: 22.0-23.0}, {'bytes sent: ': 18114981, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.304688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.882812, time: 23.0-24.0},
    {'bytes sent: ': 17329836, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 2.458515,
      'mean loss2: ': 0.00547, 'mean loss: ': 0.54691, 'mean s_rtt: ': 90.847162,
      time: 24.0-25.0}, {'bytes sent: ': 18028022, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.539623,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.120946, 'mean s_rtt: ': 89.743396,
      time: 25.0-26.0}, {'bytes sent: ': 17343200, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 2.197133,
      'mean loss2: ': 0.004691, 'mean loss: ': 0.49296, 'mean s_rtt: ': 91.491039,
      time: 26.0-27.0}, {'bytes sent: ': 16505664, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 3.029536,
      'mean loss2: ': 0.007047, 'mean loss: ': 7.97979, 'mean s_rtt: ': 92.392405,
      time: 27.0-28.0}, {'bytes sent: ': 18114861, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.352159,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.217941, 'mean s_rtt: ': 89.681063,
      time: 28.0-29.0}, {'bytes sent: ': 18160182, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.236422,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.073493, 'mean s_rtt: ': 90.076677,
      time: 29.0-30.0}, {'bytes sent: ': 18010221, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.402027,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.141725, 'mean s_rtt: ': 90.364865,
      time: 30.0-31.0}, {'bytes sent: ': 16591202, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 2.292593,
      'mean loss2: ': 0.007619, 'mean loss: ': 7.06979, 'mean s_rtt: ': 92.2, time: 31.0-32.0},
    {'bytes sent: ': 18201600, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.032729, 'mean s_rtt: ': 88.809717,
      time: 32.0-33.0}, {'bytes sent: ': 18001968, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.493776,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.127971, 'mean s_rtt: ': 89.53112,
      time: 33.0-34.0}, {'bytes sent: ': 16907735, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.067656, 'mean s_rtt: ': 90.93311,
      time: 34.0-35.0}, {'bytes sent: ': 17598872, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 2.397213,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.307213, 'mean s_rtt: ': 92.550523,
      time: 35.0-36.0}, {'bytes sent: ': 16822232, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.493333,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.098745, 'mean s_rtt: ': 88.871111,
      time: 36.0-37.0}, {'bytes sent: ': 17257086, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 4.053435,
      'mean loss2: ': 0.005032, 'mean loss: ': 0.573534, 'mean s_rtt: ': 93.70229,
      time: 37.0-38.0}, {'bytes sent: ': 18139984, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.409639,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.138053, 'mean s_rtt: ': 89.554217,
      time: 38.0-39.0}, {'bytes sent: ': 16750672, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 2.470852,
      'mean loss2: ': 0.006306, 'mean loss: ': 1.364437, 'mean s_rtt: ': 90.950673,
      time: 39.0-40.0}, {'bytes sent: ': 2800480, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.004923, 'mean loss: ': 0.495445, 'mean s_rtt: ': 89.578947,
      time: 40.0-41.0}, {'bytes sent: ': 16945553.878049, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 1.507258, 'mean loss2: ': 0.003616, 'mean loss: ': 0.730411,
      'mean s_rtt: ': 90.818948, time: global}]}
