{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 668750.0}, content: [{'bytes sent: ': 13708722,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.95915, 'mean loss2: ': 0.001485,
      'mean loss: ': 0.126897, 'mean s_rtt: ': 41.866013, time: 0.0-1.0}, {'bytes sent: ': 16165249,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.001678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.077181, time: 1.0-2.0}, {'bytes sent: ': 16297298, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.000693, 'mean loss: ': 0.070399,
      'mean s_rtt: ': 39.807576, time: 2.0-3.0}, {'bytes sent: ': 16407694, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.002894, 'mean loss2: ': 0.00086, 'mean loss: ': 0.087085,
      'mean s_rtt: ': 39.520984, time: 3.0-4.0}, {'bytes sent: ': 16303200, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000716, 'mean loss: ': 0.073223, 'mean s_rtt: ': 39.762871,
      time: 4.0-5.0}, {'bytes sent: ': 16267247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.018033,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.091552, 'mean s_rtt: ': 39.755738,
      time: 5.0-6.0}, {'bytes sent: ': 16320047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.003263,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.070454, 'mean s_rtt: ': 39.701468,
      time: 6.0-7.0}, {'bytes sent: ': 16296000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019234, 'mean s_rtt: ': 39.270936,
      time: 7.0-8.0}, {'bytes sent: ': 16213294, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.166189,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.085634, 'mean s_rtt: ': 38.859599,
      time: 8.0-9.0}, {'bytes sent: ': 16182000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.215017,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.183338, 'mean s_rtt: ': 39.085324,
      time: 9.0-10.0}, {'bytes sent: ': 16276847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.09887,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.084261, 'mean s_rtt: ': 39.042373,
      time: 10.0-11.0}, {'bytes sent: ': 16216847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.083799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.039106, time: 11.0-12.0},
    {'bytes sent: ': 16178400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.179641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.173653, time: 12.0-13.0},
    {'bytes sent: ': 16305600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.065868,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.234836, 'mean s_rtt: ': 38.736527,
      time: 13.0-14.0}, {'bytes sent: ': 16269694, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.158845,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.084914, 'mean s_rtt: ': 38.33935,
      time: 14.0-15.0}, {'bytes sent: ': 16276847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.022663,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.084526, 'mean s_rtt: ': 38.844193,
      time: 15.0-16.0}, {'bytes sent: ': 16339390, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.077135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.818182, time: 16.0-17.0},
    {'bytes sent: ': 16308094, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.035616,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.069345, 'mean s_rtt: ': 38.873973,
      time: 17.0-18.0}, {'bytes sent: ': 16312847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.859944, time: 18.0-19.0},
    {'bytes sent: ': 15986400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.531847,
      'mean loss2: ': 0.004757, 'mean loss: ': 0.483847, 'mean s_rtt: ': 39.089172,
      time: 19.0-20.0}, {'bytes sent: ': 16123200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.295374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.829181, time: 20.0-21.0},
    {'bytes sent: ': 16269647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.081625, 'mean s_rtt: ': 39.054795,
      time: 21.0-22.0}, {'bytes sent: ': 16207200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.069971, time: 22.0-23.0},
    {'bytes sent: ': 16209600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.309963,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.225684, 'mean s_rtt: ': 38.97048,
      time: 23.0-24.0}, {'bytes sent: ': 16207298, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.076471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.961765, time: 24.0-25.0},
    {'bytes sent: ': 16266141, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.985714, time: 25.0-26.0},
    {'bytes sent: ': 16197600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.1375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.996875, time: 26.0-27.0}, {'bytes sent: ': 16140000,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.407801, time: 27.0-28.0}, {'bytes sent: ': 16077600, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.236934, 'mean loss2: ': 0.000658, 'mean loss: ': 0.06816,
      'mean s_rtt: ': 38.724739, time: 28.0-29.0}, {'bytes sent: ': 16335647, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000339, 'mean loss: ': 0.034529, 'mean s_rtt: ': 38.656627,
      time: 29.0-30.0}, {'bytes sent: ': 16266094, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.059659,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.125532, 'mean s_rtt: ': 38.923295,
      time: 30.0-31.0}, {'bytes sent: ': 16099200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.100239, 'mean s_rtt: ': 39.141935,
      time: 31.0-32.0}, {'bytes sent: ': 16297341, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.944904, time: 32.0-33.0},
    {'bytes sent: ': 16255341, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.902941, time: 33.0-34.0},
    {'bytes sent: ': 16256447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.092814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.883234, time: 34.0-35.0},
    {'bytes sent: ': 16395694, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.03966,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.090667, 'mean s_rtt: ': 38.68272,
      time: 35.0-36.0}, {'bytes sent: ': 16231296, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.231707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.945122, time: 36.0-37.0},
    {'bytes sent: ': 16224000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.201365,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.140013, 'mean s_rtt: ': 38.686007,
      time: 37.0-38.0}, {'bytes sent: ': 16183343, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.194611,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.075623, 'mean s_rtt: ': 39.023952,
      time: 38.0-39.0}, {'bytes sent: ': 16082541, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.353503,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.268193, 'mean s_rtt: ': 39.003185,
      time: 39.0-40.0}, {'bytes sent: ': 1133320, 'mean cwnd: ': 668750.0, 'mean jitter: ': 5.391304,
      'mean loss2: ': 0.073822, 'mean loss: ': 6.295384, 'mean s_rtt: ': 43.913043,
      time: 40.0-41.0}, {'bytes sent: ': 15807079.682927, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.271806, 'mean loss2: ': 0.002532, 'mean loss: ': 0.230707,
      'mean s_rtt: ': 39.225182, time: global}]}
