{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2304687.0}, content: [{'bytes sent: ': 5501850,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.724771, 'mean loss2: ': 0.006075,
      'mean loss: ': 19.711443, 'mean s_rtt: ': 96.449541, time: 0.0-1.0}, {'bytes sent: ': 19683078,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.51004, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.058147, 'mean s_rtt: ': 101.11245, time: 1.0-2.0}, {'bytes sent: ': 20441233,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.857143, 'mean loss2: ': 0.003706,
      'mean loss: ': 0.371565, 'mean s_rtt: ': 98.07326, time: 2.0-3.0}, {'bytes sent: ': 21197478,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.710425, 'mean loss2: ': 0.00583,
      'mean loss: ': 0.564021, 'mean s_rtt: ': 99.204633, time: 3.0-4.0}, {'bytes sent: ': 22674059,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.892562, 'mean loss2: ': 0.002263,
      'mean loss: ': 0.225726, 'mean s_rtt: ': 92.553719, time: 4.0-5.0}, {'bytes sent: ': 22796950,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.337838, 'mean loss2: ': 0.001339,
      'mean loss: ': 0.130689, 'mean s_rtt: ': 93.243243, time: 5.0-6.0}, {'bytes sent: ': 23490587,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.792593, 'mean loss2: ': 0.001447,
      'mean loss: ': 0.141653, 'mean s_rtt: ': 92.588889, time: 6.0-7.0}, {'bytes sent: ': 23386123,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.019763, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.054772, 'mean s_rtt: ': 95.312253, time: 7.0-8.0}, {'bytes sent: ': 20965006,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.310185, 'mean loss2: ': 0.004567,
      'mean loss: ': 0.45727, 'mean s_rtt: ': 96.851852, time: 8.0-9.0}, {'bytes sent: ': 21202250,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.187215, 'mean loss2: ': 0.004807,
      'mean loss: ': 0.525285, 'mean s_rtt: ': 96.575342, time: 9.0-10.0}, {'bytes sent: ': 22603483,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.659722, 'mean loss2: ': 0.002581,
      'mean loss: ': 0.246808, 'mean s_rtt: ': 95.208333, time: 10.0-11.0}, {'bytes sent: ': 22695379,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.187726, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.051545, 'mean s_rtt: ': 94.722022, time: 11.0-12.0}, {'bytes sent: ': 22051536,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.366667, 'mean loss2: ': 0.002031,
      'mean loss: ': 0.197575, 'mean s_rtt: ': 95.181481, time: 12.0-13.0}, {'bytes sent: ': 23975350,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.977492, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.103497, 'mean s_rtt: ': 92.874598, time: 13.0-14.0}, {'bytes sent: ': 21484782,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.180147, 'mean loss2: ': 0.001568,
      'mean loss: ': 0.144836, 'mean s_rtt: ': 97.419118, time: 14.0-15.0}, {'bytes sent: ': 21509129,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.778689, 'mean loss2: ': 0.004664,
      'mean loss: ': 0.456298, 'mean s_rtt: ': 96.844262, time: 15.0-16.0}, {'bytes sent: ': 21626922,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.817352, 'mean loss2: ': 0.001226,
      'mean loss: ': 0.118743, 'mean s_rtt: ': 93.6621, time: 16.0-17.0}, {'bytes sent: ': 21641312,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.408072, 'mean loss2: ': 0.001405,
      'mean loss: ': 0.140951, 'mean s_rtt: ': 95.161435, time: 17.0-18.0}, {'bytes sent: ': 23072443,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.365248, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.176833, 'mean s_rtt: ': 96.365248, time: 18.0-19.0}, {'bytes sent: ': 21656279,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.275093, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.250082, 'mean s_rtt: ': 94.141264, time: 19.0-20.0}, {'bytes sent: ': 20711614,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.719697, 'mean loss2: ': 0.006943,
      'mean loss: ': 0.651672, 'mean s_rtt: ': 98.034091, time: 20.0-21.0}, {'bytes sent: ': 23487287,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.697479, 'mean loss2: ': 0.002822,
      'mean loss: ': 0.280779, 'mean s_rtt: ': 94.584034, time: 21.0-22.0}, {'bytes sent: ': 23077397,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.344828, 'mean loss2: ': 0.000973,
      'mean loss: ': 0.097018, 'mean s_rtt: ': 93.570881, time: 22.0-23.0}, {'bytes sent: ': 22493735,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.192982, 'mean loss2: ': 0.004577,
      'mean loss: ': 0.456291, 'mean s_rtt: ': 94.960526, time: 23.0-24.0}, {'bytes sent: ': 23960709,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.097872, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.076161, 'mean s_rtt: ': 93.085106, time: 24.0-25.0}, {'bytes sent: ': 20905909,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.044776, 'mean loss2: ': 0.004819,
      'mean loss: ': 0.455654, 'mean s_rtt: ': 97.238806, time: 25.0-26.0}, {'bytes sent: ': 20907219,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.956044, 'mean loss2: ': 0.002651,
      'mean loss: ': 0.289252, 'mean s_rtt: ': 97.714286, time: 26.0-27.0}, {'bytes sent: ': 21010927,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.722892, 'mean loss2: ': 0.002295,
      'mean loss: ': 0.245742, 'mean s_rtt: ': 95.759036, time: 27.0-28.0}, {'bytes sent: ': 21212049,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.99, 'mean loss2: ': 0.004856, 'mean loss: ': 0.505287,
      'mean s_rtt: ': 93.64, time: 28.0-29.0}, {'bytes sent: ': 22924920, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 5.028302, 'mean loss2: ': 0.002733, 'mean loss: ': 0.280027,
      'mean s_rtt: ': 92.716981, time: 29.0-30.0}, {'bytes sent: ': 19407821, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 7.731183, 'mean loss2: ': 0.003038, 'mean loss: ': 0.296194,
      'mean s_rtt: ': 96.344086, time: 30.0-31.0}, {'bytes sent: ': 21823991, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 7.471698, 'mean loss2: ': 0.001739, 'mean loss: ': 0.175071,
      'mean s_rtt: ': 95.103774, time: 31.0-32.0}, {'bytes sent: ': 22230171, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 5.75, 'mean loss2: ': 0.001141, 'mean loss: ': 0.113489, 'mean s_rtt: ': 93.833333,
      time: 32.0-33.0}, {'bytes sent: ': 21406329, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.266667,
      'mean loss2: ': 0.003198, 'mean loss: ': 0.317878, 'mean s_rtt: ': 94.514286,
      time: 33.0-34.0}, {'bytes sent: ': 22237377, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.851064,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.11044, 'mean s_rtt: ': 93.670213,
      time: 34.0-35.0}, {'bytes sent: ': 20724192, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.122642,
      'mean loss2: ': 0.010447, 'mean loss: ': 1.039111, 'mean s_rtt: ': 94.877358,
      time: 35.0-36.0}, {'bytes sent: ': 23807430, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.785047,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.143065, 'mean s_rtt: ': 92.448598,
      time: 36.0-37.0}, {'bytes sent: ': 21887573, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.784314,
      'mean loss2: ': 0.005295, 'mean loss: ': 0.567599, 'mean s_rtt: ': 93.529412,
      time: 37.0-38.0}, {'bytes sent: ': 20097156, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.697917,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.214917, 'mean s_rtt: ': 95.520833,
      time: 38.0-39.0}, {'bytes sent: ': 20811357, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.536082,
      'mean loss2: ': 0.005285, 'mean loss: ': 0.519575, 'mean s_rtt: ': 95.474227,
      time: 39.0-40.0}, {'bytes sent: ': 3255960, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 13.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.666667, time: 40.0-41.0},
    {'bytes sent: ': 21025276.878049, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.313962,
      'mean loss2: ': 0.002878, 'mean loss: ': 0.281288, 'mean s_rtt: ': 95.386136,
      time: global}]}
