{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 1001562.0}, content: [{'bytes sent: ': 6969990,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 4.485955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.525281, time: 0.0-1.0}, {'bytes sent: ': 10857694, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.265101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.080537,
      time: 1.0-2.0}, {'bytes sent: ': 10964541, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.328267, time: 2.0-3.0},
    {'bytes sent: ': 11007741, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.224658, time: 3.0-4.0},
    {'bytes sent: ': 10983647, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.352459, time: 4.0-5.0},
    {'bytes sent: ': 10975294, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.088525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.114754, time: 5.0-6.0},
    {'bytes sent: ': 10966800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.195349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.148837, time: 6.0-7.0},
    {'bytes sent: ': 11028047, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.422414, time: 7.0-8.0},
    {'bytes sent: ': 10981341, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.627586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.255172, time: 8.0-9.0},
    {'bytes sent: ': 10975341, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.260274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.472603, time: 9.0-10.0},
    {'bytes sent: ': 10998047, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.217687, time: 10.0-11.0},
    {'bytes sent: ': 10992047, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.184932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.986301, time: 11.0-12.0},
    {'bytes sent: ': 10998000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.387931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.62069, time: 12.0-13.0},
    {'bytes sent: ': 10953600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.736842, time: 13.0-14.0},
    {'bytes sent: ': 10998047, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.508197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.598361, time: 14.0-15.0},
    {'bytes sent: ': 11004141, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.117241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.924138, time: 15.0-16.0},
    {'bytes sent: ': 10994588, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.772414, time: 16.0-17.0},
    {'bytes sent: ': 10983741, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.235772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.861789, time: 17.0-18.0},
    {'bytes sent: ': 11004000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.147826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.217391, time: 18.0-19.0},
    {'bytes sent: ': 10957200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.295652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.052174, time: 19.0-20.0},
    {'bytes sent: ': 10992094, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.583333, time: 20.0-21.0},
    {'bytes sent: ': 10982494, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.157534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.410959, time: 21.0-22.0},
    {'bytes sent: ': 11017388, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.684932, time: 22.0-23.0},
    {'bytes sent: ': 10956047, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.157534, time: 23.0-24.0},
    {'bytes sent: ': 10962000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.076336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.557252, time: 24.0-25.0},
    {'bytes sent: ': 11023200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.184211, time: 25.0-26.0},
    {'bytes sent: ': 10953600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.991071, time: 26.0-27.0},
    {'bytes sent: ': 11050988, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.365517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.551724, time: 27.0-28.0},
    {'bytes sent: ': 10946635, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.381944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.743056, time: 28.0-29.0},
    {'bytes sent: ': 10983835, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.19863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.89726, time: 29.0-30.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.164384, time: 30.0-31.0}, {'bytes sent: ': 11019600,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.186047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.945736, time: 31.0-32.0}, {'bytes sent: ': 10922400, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.198198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.81982,
      time: 32.0-33.0}, {'bytes sent: ': 11073600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.245614, time: 33.0-34.0},
    {'bytes sent: ': 10941694, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.07483, time: 34.0-35.0},
    {'bytes sent: ': 11034141, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.524476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.328671, time: 35.0-36.0},
    {'bytes sent: ': 10961035, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.124138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.717241, time: 36.0-37.0},
    {'bytes sent: ': 11017294, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.231293, time: 37.0-38.0},
    {'bytes sent: ': 10965600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.127119, time: 38.0-39.0},
    {'bytes sent: ': 11023200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.149123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.157895, time: 39.0-40.0},
    {'bytes sent: ': 1548400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0625, time: 40.0-41.0}, {'bytes sent: ': 10657353.463415,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.321603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.403639, time: global}]}
