{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1830078.0}, content: [{'bytes sent: ': 13528066,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.929412, 'mean loss2: ': 0.003261,
      'mean loss: ': 0.335284, 'mean s_rtt: ': 83.521799, time: 0.0-1.0}, {'bytes sent: ': 22358334,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.037858, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.028777, 'mean s_rtt: ': 80.607572, time: 1.0-2.0}, {'bytes sent: ': 22833662,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.034975, 'mean loss2: ': 1.0e-06,
      'mean loss: ': 0.000121, 'mean s_rtt: ': 80.114128, time: 2.0-3.0}, {'bytes sent: ': 22764062,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.027256, 'mean loss2: ': 0.001201,
      'mean loss: ': 0.120986, 'mean s_rtt: ': 79.68562, time: 3.0-4.0}, {'bytes sent: ': 22320470,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.137571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.631879, time: 4.0-5.0}, {'bytes sent: ': 22358665, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.125754, 'mean loss2: ': 0.000787, 'mean loss: ': 0.089354,
      'mean s_rtt: ': 80.696984, time: 5.0-6.0}, {'bytes sent: ': 22545818, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.075022, 'mean loss2: ': 0.000527, 'mean loss: ': 0.052634,
      'mean s_rtt: ': 80.324801, time: 6.0-7.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.002783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.821892,
      time: 7.0-8.0}, {'bytes sent: ': 22525778, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.389423, time: 8.0-9.0},
    {'bytes sent: ': 22699783, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.031795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.969744, time: 9.0-10.0},
    {'bytes sent: ': 22713600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.021773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.920684, time: 10.0-11.0},
    {'bytes sent: ': 22545012, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.101015,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.086804, 'mean s_rtt: ': 80.293378,
      time: 11.0-12.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 12.0-13.0},
    {'bytes sent: ': 22704000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.002061, time: 13.0-14.0}, {'bytes sent: ': 22720800,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 14.0-15.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.999513,
      time: 15.0-16.0}, {'bytes sent: ': 22286795, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.140046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.804577, time: 16.0-17.0},
    {'bytes sent: ': 22702800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.008511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.997636, time: 17.0-18.0},
    {'bytes sent: ': 22475475, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.157713,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.114915, 'mean s_rtt: ': 80.499754,
      time: 18.0-19.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.01006,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.066531, 'mean s_rtt: ': 79.794769,
      time: 19.0-20.0}, {'bytes sent: ': 22560000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.084017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.395944, time: 20.0-21.0},
    {'bytes sent: ': 22384796, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.108297,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.039244, 'mean s_rtt: ': 80.517467,
      time: 21.0-22.0}, {'bytes sent: ': 22443600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.164345,
      'mean loss2: ': 0.009487, 'mean loss: ': 0.964304, 'mean s_rtt: ': 80.560817,
      time: 22.0-23.0}, {'bytes sent: ': 22521600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.052989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.582428, time: 23.0-24.0},
    {'bytes sent: ': 22242106, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.141621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.888434, time: 24.0-25.0},
    {'bytes sent: ': 22593600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.048182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.330705, time: 25.0-26.0},
    {'bytes sent: ': 22640216, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.053898,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.09076, 'mean s_rtt: ': 80.206449,
      time: 26.0-27.0}, {'bytes sent: ': 22514777, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.077904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.151086, time: 27.0-28.0},
    {'bytes sent: ': 22454664, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.102031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.608957, time: 28.0-29.0},
    {'bytes sent: ': 22710000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.023191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.200371, time: 29.0-30.0},
    {'bytes sent: ': 22728000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.957507, time: 30.0-31.0}, {'bytes sent: ': 22311111,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.132556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.302677, time: 31.0-32.0}, {'bytes sent: ': 22727080, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.003091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.954525,
      time: 32.0-33.0}, {'bytes sent: ': 22740000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.964831, time: 33.0-34.0},
    {'bytes sent: ': 22701600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 34.0-35.0}, {'bytes sent: ': 22687088,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.037073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.840636, time: 35.0-36.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.005709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.129401,
      time: 36.0-37.0}, {'bytes sent: ': 22672800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.075012, time: 37.0-38.0},
    {'bytes sent: ': 22296000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.251802,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.182953, 'mean s_rtt: ': 80.864008,
      time: 38.0-39.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 39.0-40.0},
    {'bytes sent: ': 3051960, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0}, {'bytes sent: ': 21885837.02439,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.078409, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.045935, 'mean s_rtt: ': 80.307499, time: global}]}
