{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1175000.0}, content: [{'bytes sent: ': 5437430,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 4.826667, 'mean loss2: ': 0.008892,
      'mean loss: ': 1.885619, 'mean s_rtt: ': 98.713333, time: 0.0-1.0}, {'bytes sent: ': 11199222,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.442577, 'mean loss2: ': 0.005499,
      'mean loss: ': 2.30091, 'mean s_rtt: ': 96.120448, time: 1.0-2.0}, {'bytes sent: ': 11294737,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 4.149606, 'mean loss2: ': 0.006471,
      'mean loss: ': 1.496719, 'mean s_rtt: ': 98.367454, time: 2.0-3.0}, {'bytes sent: ': 12179320,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.616667, 'mean loss2: ': 0.00193,
      'mean loss: ': 0.196006, 'mean s_rtt: ': 93.963889, time: 3.0-4.0}, {'bytes sent: ': 12293646,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.694823, 'mean loss2: ': 0.003134,
      'mean loss: ': 0.310664, 'mean s_rtt: ': 93.207084, time: 4.0-5.0}, {'bytes sent: ': 12477600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.361878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.635359, time: 5.0-6.0}, {'bytes sent: ': 12337200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.452778, 'mean loss2: ': 0.00208, 'mean loss: ': 0.206374,
      'mean s_rtt: ': 92.769444, time: 6.0-7.0}, {'bytes sent: ': 12370800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.203252, 'mean loss2: ': 0.003306, 'mean loss: ': 0.328374,
      'mean s_rtt: ': 93.108401, time: 7.0-8.0}, {'bytes sent: ': 12283200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.298942, 'mean loss2: ': 0.000833, 'mean loss: ': 0.083447,
      'mean s_rtt: ': 93.460317, time: 8.0-9.0}, {'bytes sent: ': 12369600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.353448, 'mean loss2: ': 0.000947, 'mean loss: ': 0.093881,
      'mean s_rtt: ': 93.094828, time: 9.0-10.0}, {'bytes sent: ': 12412849, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.480769, 'mean loss2: ': 0.002024, 'mean loss: ': 0.200989,
      'mean s_rtt: ': 92.851648, time: 10.0-11.0}, {'bytes sent: ': 12367200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.350148, 'mean loss2: ': 0.000327, 'mean loss: ': 0.032561,
      'mean s_rtt: ': 92.807122, time: 11.0-12.0}, {'bytes sent: ': 12507600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.257703, 'mean loss2: ': 0.005216, 'mean loss: ': 0.513732,
      'mean s_rtt: ': 92.061625, time: 12.0-13.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.285294, 'mean loss2: ': 0.00098, 'mean loss: ': 0.097794,
      'mean s_rtt: ': 93.076471, time: 13.0-14.0}, {'bytes sent: ': 12270047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.297297, 'mean loss2: ': 0.002044, 'mean loss: ': 0.205121,
      'mean s_rtt: ': 93.510811, time: 14.0-15.0}, {'bytes sent: ': 12435600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.169666, 'mean loss2: ': 0.003364, 'mean loss: ': 0.333002,
      'mean s_rtt: ': 92.935733, time: 15.0-16.0}, {'bytes sent: ': 12302400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.29235, 'mean loss2: ': 0.000943, 'mean loss: ': 0.094616,
      'mean s_rtt: ': 93.393443, time: 16.0-17.0}, {'bytes sent: ': 12445200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.38253, 'mean loss2: ': 0.002847, 'mean loss: ': 0.281765,
      'mean s_rtt: ': 92.358434, time: 17.0-18.0}, {'bytes sent: ': 12351600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.328767, 'mean loss2: ': 0.004386, 'mean loss: ': 0.437051,
      'mean s_rtt: ': 92.830137, time: 18.0-19.0}, {'bytes sent: ': 12266449, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.230352, 'mean loss2: ': 0.000987, 'mean loss: ': 0.098858,
      'mean s_rtt: ': 93.921409, time: 19.0-20.0}, {'bytes sent: ': 12352807, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.588757, 'mean loss2: ': 0.002474, 'mean loss: ': 0.248064,
      'mean s_rtt: ': 92.594675, time: 20.0-21.0}, {'bytes sent: ': 12367200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.243455, 'mean loss2: ': 0.000122, 'mean loss: ': 0.012083,
      'mean s_rtt: ': 93.143979, time: 21.0-22.0}, {'bytes sent: ': 12343200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.143229, 'mean loss2: ': 0.00079, 'mean loss: ': 0.078625,
      'mean s_rtt: ': 93.273438, time: 22.0-23.0}, {'bytes sent: ': 12414000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.312155, 'mean loss2: ': 0.001658, 'mean loss: ': 0.163423,
      'mean s_rtt: ': 92.334254, time: 23.0-24.0}, {'bytes sent: ': 12337200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.186047, 'mean loss2: ': 0.000163, 'mean loss: ': 0.01618,
      'mean s_rtt: ': 93.410853, time: 24.0-25.0}, {'bytes sent: ': 12360051, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.241176, 'mean loss2: ': 0.002704, 'mean loss: ': 0.269065,
      'mean s_rtt: ': 93.014706, time: 25.0-26.0}, {'bytes sent: ': 12342000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.313609, 'mean loss2: ': 0.002214, 'mean loss: ': 0.220761,
      'mean s_rtt: ': 92.837278, time: 26.0-27.0}, {'bytes sent: ': 12418800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.271277, 'mean loss2: ': 0.004559, 'mean loss: ': 0.451552,
      'mean s_rtt: ': 92.662234, time: 27.0-28.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.005594, 'mean loss: ': 0.551851, 'mean s_rtt: ': 92.174699,
      time: 28.0-29.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 29.0-30.0},
    {'bytes sent: ': 11619738.6, 'mean cwnd: ': 1135833.333333, 'mean jitter: ': 0.675841,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.321499, 'mean s_rtt: ': 90.35445,
      time: global}]}
