{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 500000.0}, content: [{'bytes sent: ': 7875693,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.877083, 'mean loss2: ': 0.004337,
      'mean loss: ': 0.461473, 'mean s_rtt: ': 53.205208, time: 0.0-1.0}, {'bytes sent: ': 9705600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002932, 'mean loss: ': 0.294083,
      'mean s_rtt: ': 51.018041, time: 1.0-2.0}, {'bytes sent: ': 9738000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000453, 'mean loss: ': 0.045898, 'mean s_rtt: ': 51.003463,
      time: 2.0-3.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011701,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.143368, 'mean s_rtt: ': 51.012601,
      time: 3.0-4.0}, {'bytes sent: ': 9766800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 4.0-5.0},
    {'bytes sent: ': 9721200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001431,
      'mean loss: ': 0.144973, 'mean s_rtt: ': 51.010018, time: 5.0-6.0}, {'bytes sent: ': 9744000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.026119, time: 6.0-7.0}, {'bytes sent: ': 9723600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00125, 'mean loss: ': 0.12578, 'mean s_rtt: ': 51.012797,
      time: 7.0-8.0}, {'bytes sent: ': 9735600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.001857, time: 8.0-9.0},
    {'bytes sent: ': 9710400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001859,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.255487, 'mean s_rtt: ': 51.013011,
      time: 9.0-10.0}, {'bytes sent: ': 9728400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.000908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.008174, time: 10.0-11.0},
    {'bytes sent: ': 9705600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000971,
      'mean loss: ': 0.097675, 'mean s_rtt: ': 51.070046, time: 11.0-12.0}, {'bytes sent: ': 9735600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00073, 'mean loss: ': 0.073472,
      'mean s_rtt: ': 51.009804, time: 12.0-13.0}, {'bytes sent: ': 9739200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002889, 'mean loss: ': 0.291206, 'mean s_rtt: ': 50.999103,
      time: 13.0-14.0}, {'bytes sent: ': 9747600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.992661, time: 14.0-15.0},
    {'bytes sent: ': 9709200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.043651, time: 15.0-16.0},
    {'bytes sent: ': 9673253, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.970996, time: 16.0-17.0},
    {'bytes sent: ': 9698400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001723,
      'mean loss: ': 0.174126, 'mean s_rtt: ': 50.907846, time: 17.0-18.0}, {'bytes sent: ': 9675600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010485, 'mean loss2: ': 0.001459,
      'mean loss: ': 0.146921, 'mean s_rtt: ': 50.95675, time: 18.0-19.0}, {'bytes sent: ': 9687600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.91453, time: 19.0-20.0}, {'bytes sent: ': 9682851, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001545, 'mean loss: ': 0.154422, 'mean s_rtt: ': 50.927409,
      time: 20.0-21.0}, {'bytes sent: ': 9627600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.05, time: 21.0-22.0},
    {'bytes sent: ': 9699600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001162,
      'mean loss: ': 0.117845, 'mean s_rtt: ': 50.948212, time: 22.0-23.0}, {'bytes sent: ': 9674400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003471, 'mean loss: ': 0.349894,
      'mean s_rtt: ': 50.974093, time: 23.0-24.0}, {'bytes sent: ': 9554400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.318066, 'mean loss2: ': 0.005452, 'mean loss: ': 0.555857,
      'mean s_rtt: ': 51.643766, time: 24.0-25.0}, {'bytes sent: ': 9646800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002755, 'mean loss2: ': 0.002672, 'mean loss: ': 0.266752,
      'mean s_rtt: ': 50.976584, time: 25.0-26.0}, {'bytes sent: ': 9705600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001269, 'mean loss: ': 0.127353, 'mean s_rtt: ': 50.988579,
      time: 26.0-27.0}, {'bytes sent: ': 9687600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.89467, time: 27.0-28.0},
    {'bytes sent: ': 9610800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014104,
      'mean loss2: ': 0.007297, 'mean loss: ': 0.723163, 'mean s_rtt: ': 51.042313,
      time: 28.0-29.0}, {'bytes sent: ': 9642000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034256,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.239716, 'mean s_rtt: ': 51.065876,
      time: 29.0-30.0}, {'bytes sent: ': 9668400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010568,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.272138, 'mean s_rtt: ': 50.988111,
      time: 30.0-31.0}, {'bytes sent: ': 9709200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.126357, 'mean s_rtt: ': 50.918919,
      time: 31.0-32.0}, {'bytes sent: ': 9704400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001269,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.12422, 'mean s_rtt: ': 50.979695,
      time: 32.0-33.0}, {'bytes sent: ': 9687600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.123168, 'mean s_rtt: ': 50.935733,
      time: 33.0-34.0}, {'bytes sent: ': 9706800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.907152, time: 34.0-35.0},
    {'bytes sent: ': 9675600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001367,
      'mean loss: ': 0.136633, 'mean s_rtt: ': 50.860229, time: 35.0-36.0}, {'bytes sent: ': 9680400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007833, 'mean loss2: ': 0.002312,
      'mean loss: ': 0.230793, 'mean s_rtt: ': 50.906005, time: 36.0-37.0}, {'bytes sent: ': 9681600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00188, 'mean loss: ': 0.189069,
      'mean s_rtt: ': 50.992337, time: 37.0-38.0}, {'bytes sent: ': 9680400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.01292, 'mean loss2: ': 0.001137, 'mean loss: ': 0.114687,
      'mean s_rtt: ': 50.96124, time: 38.0-39.0}, {'bytes sent: ': 9723600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.907563,
      time: 39.0-40.0}, {'bytes sent: ': 990440, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.767442, time: 40.0-41.0},
    {'bytes sent: ': 9438571.634146, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032498,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.141126, 'mean s_rtt: ': 51.04421,
      time: global}]}
