{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1876220.0}, content: [{'bytes sent: ': 18091394,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 1.75641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.830769, time: 0.0-1.0}, {'bytes sent: ': 27482400, 'mean cwnd: ': 1876220.0,
      'mean jitter: ': 0.016787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.964029,
      time: 1.0-2.0}, {'bytes sent: ': 26958674, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.255187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.319502, time: 2.0-3.0},
    {'bytes sent: ': 27298114, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.774554,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063357, 'mean s_rtt: ': 66.747768,
      time: 3.0-4.0}, {'bytes sent: ': 27565696, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.190377,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.094172, 'mean s_rtt: ': 66.050209,
      time: 4.0-5.0}, {'bytes sent: ': 27586502, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.094262,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064124, 'mean s_rtt: ': 65.840164,
      time: 5.0-6.0}, {'bytes sent: ': 25664240, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 1.523416,
      'mean loss2: ': 0.01376, 'mean loss: ': 1.29753, 'mean s_rtt: ': 66.371901,
      time: 6.0-7.0}, {'bytes sent: ': 27541200, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.07014,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.051632, 'mean s_rtt: ': 65.983968,
      time: 7.0-8.0}, {'bytes sent: ': 26988930, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.53951,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.114355, 'mean s_rtt: ': 65.940054,
      time: 8.0-9.0}, {'bytes sent: ': 27472388, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.157761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.750636, time: 9.0-10.0},
    {'bytes sent: ': 27476103, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.054156, 'mean s_rtt: ': 65.960499, time: 10.0-11.0}, {'bytes sent: ': 26579901,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 1.320611, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.057831, 'mean s_rtt: ': 67.114504, time: 11.0-12.0}, {'bytes sent: ': 27365624,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.209719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.092072, time: 12.0-13.0}, {'bytes sent: ': 27584038, 'mean cwnd: ': 1876220.0,
      'mean jitter: ': 0.030702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.938596,
      time: 13.0-14.0}, {'bytes sent: ': 27394156, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.214137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.305613, time: 14.0-15.0},
    {'bytes sent: ': 27515681, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.130522,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.027656, 'mean s_rtt: ': 66.110442,
      time: 15.0-16.0}, {'bytes sent: ': 27364455, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.165094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.308962, time: 16.0-17.0},
    {'bytes sent: ': 27430032, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.129771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.888041, time: 17.0-18.0},
    {'bytes sent: ': 27581688, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.031026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.747017, time: 18.0-19.0},
    {'bytes sent: ': 27600871, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.010178,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.125765, 'mean s_rtt: ': 65.547074,
      time: 19.0-20.0}, {'bytes sent: ': 25955396, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.610169,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.18897, 'mean s_rtt: ': 66.299435,
      time: 20.0-21.0}, {'bytes sent: ': 26976047, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.89372,
      'mean loss2: ': 0.00595, 'mean loss: ': 0.609858, 'mean s_rtt: ': 66.398551,
      time: 21.0-22.0}, {'bytes sent: ': 27566400, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005466, 'mean s_rtt: ': 65.845266,
      time: 22.0-23.0}, {'bytes sent: ': 27291330, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.308793,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.045098, 'mean s_rtt: ': 66.492843,
      time: 23.0-24.0}, {'bytes sent: ': 25971250, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.821739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.045652, time: 24.0-25.0},
    {'bytes sent: ': 27252940, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.360759,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.030059, 'mean s_rtt: ': 66.386076,
      time: 25.0-26.0}, {'bytes sent: ': 27657600, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.414948, time: 26.0-27.0},
    {'bytes sent: ': 27218080, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.342711,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.051383, 'mean s_rtt: ': 66.148338,
      time: 27.0-28.0}, {'bytes sent: ': 27555600, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.863229, time: 28.0-29.0},
    {'bytes sent: ': 25599303, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 1.628099,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.26519, 'mean s_rtt: ': 66.128099,
      time: 29.0-30.0}, {'bytes sent: ': 27198705, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.922619,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.05007, 'mean s_rtt: ': 63.755952,
      time: 30.0-31.0}, {'bytes sent: ': 27052279, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.59204,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.09621, 'mean s_rtt: ': 64.472637,
      time: 31.0-32.0}, {'bytes sent: ': 27402684, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.353488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.483721, time: 32.0-33.0},
    {'bytes sent: ': 27573600, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.102804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.285047, time: 33.0-34.0},
    {'bytes sent: ': 26665503, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 1.40566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.287736, time: 34.0-35.0},
    {'bytes sent: ': 25753475, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 2.786164,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.220468, 'mean s_rtt: ': 65.742138,
      time: 35.0-36.0}, {'bytes sent: ': 27487200, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.27439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.286585, time: 36.0-37.0},
    {'bytes sent: ': 27508800, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.12973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.454054, time: 37.0-38.0},
    {'bytes sent: ': 27056556, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.828571,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.043024, 'mean s_rtt: ': 64.566667,
      time: 38.0-39.0}, {'bytes sent: ': 27163878, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.891089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.643564, time: 39.0-40.0},
    {'bytes sent: ': 3100040, 'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.35, time: 40.0-41.0}, {'bytes sent: ': 26330457.390244,
      'mean cwnd: ': 1876220.0, 'mean jitter: ': 0.53123, 'mean loss2: ': 0.000881,
      'mean loss: ': 0.088909, 'mean s_rtt: ': 65.686887, time: global}]}
