{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 471289.0}, content: [{'bytes sent: ': 6491737,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 1.279357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.924598, time: 0.0-1.0}, {'bytes sent: ': 8098944, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.060644, 'mean loss2: ': 0.002741, 'mean loss: ': 0.276675,
      'mean s_rtt: ': 57.643564, time: 1.0-2.0}, {'bytes sent: ': 8197341, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.936652,
      time: 2.0-3.0}, {'bytes sent: ': 8118047, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.024887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.80543, time: 3.0-4.0},
    {'bytes sent: ': 8143294, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.11954, 'mean loss2: ': 0.002408,
      'mean loss: ': 0.247221, 'mean s_rtt: ': 56.393103, time: 4.0-5.0}, {'bytes sent: ': 8137247,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.200557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.997214, time: 5.0-6.0}, {'bytes sent: ': 8118000, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.1247, 'mean loss2: ': 0.001562, 'mean loss: ': 0.160944,
      'mean s_rtt: ': 56.352518, time: 6.0-7.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.147541, 'mean loss2: ': 0.001954, 'mean loss: ': 0.20005,
      'mean s_rtt: ': 55.95082, time: 7.0-8.0}, {'bytes sent: ': 8146800, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.133663, 'mean loss2: ': 0.001823, 'mean loss: ': 0.187334,
      'mean s_rtt: ': 55.992574, time: 8.0-9.0}, {'bytes sent: ': 8158895, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.090703, 'mean loss2: ': 0.002363, 'mean loss: ': 0.241527,
      'mean s_rtt: ': 56.204082, time: 9.0-10.0}, {'bytes sent: ': 8212847, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.207289, 'mean loss2: ': 0.001708, 'mean loss: ': 0.174797,
      'mean s_rtt: ': 56.08656, time: 10.0-11.0}, {'bytes sent: ': 8120447, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.033573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.592326,
      time: 11.0-12.0}, {'bytes sent: ': 8108400, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.328358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.862687, time: 12.0-13.0},
    {'bytes sent: ': 8178000, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.178886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.609971, time: 13.0-14.0},
    {'bytes sent: ': 8120447, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.215297,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.208337, 'mean s_rtt: ': 55.526912,
      time: 14.0-15.0}, {'bytes sent: ': 8149200, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.225146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.002924, time: 15.0-16.0},
    {'bytes sent: ': 8131247, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.13198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.109137, time: 16.0-17.0}, {'bytes sent: ': 8120400,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.265363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.963687, time: 17.0-18.0}, {'bytes sent: ': 8102400, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.087209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.81686,
      time: 18.0-19.0}, {'bytes sent: ': 8185200, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.161458,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.030398, 'mean s_rtt: ': 55.911458,
      time: 19.0-20.0}, {'bytes sent: ': 8182847, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.079186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.359729, time: 20.0-21.0},
    {'bytes sent: ': 8170849, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.192744,
      'mean loss2: ': 0.002615, 'mean loss: ': 0.267949, 'mean s_rtt: ': 56.260771,
      time: 21.0-22.0}, {'bytes sent: ': 8180446, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.120729,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.036297, 'mean s_rtt: ': 56.093394,
      time: 22.0-23.0}, {'bytes sent: ': 8163693, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.39229, time: 23.0-24.0},
    {'bytes sent: ': 8134800, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.126728,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.029159, 'mean s_rtt: ': 56.336406,
      time: 24.0-25.0}, {'bytes sent: ': 8127647, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.249383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.214815, time: 25.0-26.0},
    {'bytes sent: ': 8170800, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.252252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.477477, time: 26.0-27.0},
    {'bytes sent: ': 8186447, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.180139,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.121166, 'mean s_rtt: ': 56.13164,
      time: 27.0-28.0}, {'bytes sent: ': 8106047, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.076726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.470588, time: 28.0-29.0},
    {'bytes sent: ': 8161249, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.252778,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.204403, 'mean s_rtt: ': 55.561111,
      time: 29.0-30.0}, {'bytes sent: ': 8173296, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.003839, 'mean loss: ': 0.392251, 'mean s_rtt: ': 56.183575,
      time: 30.0-31.0}, {'bytes sent: ': 8182847, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.232394,
      'mean loss2: ': 0.006083, 'mean loss: ': 0.620639, 'mean s_rtt: ': 56.112676,
      time: 31.0-32.0}, {'bytes sent: ': 8108400, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.123967,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.185062, 'mean s_rtt: ': 56.096419,
      time: 32.0-33.0}, {'bytes sent: ': 8178047, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.378788, time: 33.0-34.0},
    {'bytes sent: ': 8156447, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.165816,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.187389, 'mean s_rtt: ': 55.806122,
      time: 34.0-35.0}, {'bytes sent: ': 8137200, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.221622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.035135, time: 35.0-36.0},
    {'bytes sent: ': 8170847, 'mean cwnd: ': 471289.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.100962, time: 36.0-37.0}, {'bytes sent: ': 8108400,
      'mean cwnd: ': 471289.0, 'mean jitter: ': 0.106936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.956647, time: 37.0-38.0}, {'bytes sent: ': 8149247, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.001095, 'mean loss: ': 0.113247,
      'mean s_rtt: ': 56.10582, time: 38.0-39.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.068027, 'mean loss2: ': 0.001401, 'mean loss: ': 0.143703,
      'mean s_rtt: ': 56.70068, time: 39.0-40.0}, {'bytes sent: ': 867400, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.446809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.595745,
      time: 40.0-41.0}, {'bytes sent: ': 7929245.097561, 'mean cwnd: ': 471289.0,
      'mean jitter: ': 0.191788, 'mean loss2: ': 0.000961, 'mean loss: ': 0.100714,
      'mean s_rtt: ': 56.245216, time: global}]}
