{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1459838.0}, content: [{'bytes sent: ': 12129621,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 1.509231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.966154, time: 0.0-1.0}, {'bytes sent: ': 19680000, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 1.0-2.0}, {'bytes sent: ': 19357200, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.015521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.986696, time: 2.0-3.0},
    {'bytes sent: ': 19062094, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.013043, time: 3.0-4.0},
    {'bytes sent: ': 19087247, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.165939, time: 4.0-5.0}, {'bytes sent: ': 18937200,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.090047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.236967, time: 5.0-6.0}, {'bytes sent: ': 18703200, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.674157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.629213,
      time: 6.0-7.0}, {'bytes sent: ': 18574800, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.616667, time: 7.0-8.0},
    {'bytes sent: ': 18961200, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.14554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.15493, time: 8.0-9.0},
    {'bytes sent: ': 19032094, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.364035, time: 9.0-10.0},
    {'bytes sent: ': 18961247, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.017467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.117904, time: 10.0-11.0},
    {'bytes sent: ': 19093200, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.03913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.034783, time: 11.0-12.0},
    {'bytes sent: ': 19052447, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.226087, time: 12.0-13.0}, {'bytes sent: ': 18931247,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.035874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.080717, time: 13.0-14.0}, {'bytes sent: ': 18637200, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.49162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.860335,
      time: 14.0-15.0}, {'bytes sent: ': 18608447, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.455056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.797753, time: 15.0-16.0},
    {'bytes sent: ': 18981647, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.289593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.484163, time: 16.0-17.0},
    {'bytes sent: ': 19023647, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.074561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.25, time: 17.0-18.0},
    {'bytes sent: ': 18999647, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.078261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.052174, time: 18.0-19.0},
    {'bytes sent: ': 19069200, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.082609, time: 19.0-20.0},
    {'bytes sent: ': 18997200, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.017467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.091703, time: 20.0-21.0},
    {'bytes sent: ': 18988847, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.09607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.253275, time: 21.0-22.0},
    {'bytes sent: ': 18987600, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.021739, time: 22.0-23.0},
    {'bytes sent: ': 19006847, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.094828, time: 23.0-24.0},
    {'bytes sent: ': 18643247, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 1.041475,
      'mean loss2: ': 0.008656, 'mean loss: ': 0.867266, 'mean s_rtt: ': 74.387097,
      time: 24.0-25.0}, {'bytes sent: ': 18931247, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.039301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.275109, time: 25.0-26.0},
    {'bytes sent: ': 19077694, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.073913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.143478, time: 26.0-27.0},
    {'bytes sent: ': 19058447, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.134199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.095238, time: 27.0-28.0},
    {'bytes sent: ': 18685247, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.489247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.424731, time: 28.0-29.0},
    {'bytes sent: ': 18621647, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.458101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.77095, time: 29.0-30.0},
    {'bytes sent: ': 18810000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.36612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.918033, time: 30.0-31.0},
    {'bytes sent: ': 19051247, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.144105, time: 31.0-32.0}, {'bytes sent: ': 18958941,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.077922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.04329, time: 32.0-33.0}, {'bytes sent: ': 18990047, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.038793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.034483,
      time: 33.0-34.0}, {'bytes sent: ': 18889247, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.261084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.270936, time: 34.0-35.0},
    {'bytes sent: ': 18597600, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.687151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.73743, time: 35.0-36.0},
    {'bytes sent: ': 18634800, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.724719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.691011, time: 36.0-37.0},
    {'bytes sent: ': 18968400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.093897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.446009, time: 37.0-38.0},
    {'bytes sent: ': 19048847, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.017316, time: 38.0-39.0},
    {'bytes sent: ': 18975600, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.004367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.126638, time: 39.0-40.0},
    {'bytes sent: ': 2523080, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.225806, time: 40.0-41.0},
    {'bytes sent: ': 18373863.829268, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.221447,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021682, 'mean s_rtt: ': 73.471546,
      time: global}]}
