{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1882812.0}, content: [{'bytes sent: ': 12656610,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.991708, 'mean loss2: ': 0.001031,
      'mean loss: ': 0.055109, 'mean s_rtt: ': 87.912106, time: 0.0-1.0}, {'bytes sent: ': 21561600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.21968, 'mean loss2: ': 0.00117,
      'mean loss: ': 0.118331, 'mean s_rtt: ': 85.409611, time: 1.0-2.0}, {'bytes sent: ': 21768000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.471396, time: 2.0-3.0}, {'bytes sent: ': 21825325, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.485327,
      time: 3.0-4.0}, {'bytes sent: ': 21756047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.473815, time: 4.0-5.0},
    {'bytes sent: ': 21848400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.163311, time: 5.0-6.0}, {'bytes sent: ': 21848447,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.520343, time: 6.0-7.0}, {'bytes sent: ': 21727200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.002062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.987629,
      time: 7.0-8.0}, {'bytes sent: ': 21798000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.80888, time: 8.0-9.0},
    {'bytes sent: ': 21310688, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.554974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.132635, time: 9.0-10.0},
    {'bytes sent: ': 21777600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.931667, time: 10.0-11.0}, {'bytes sent: ': 21745200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.989189, time: 11.0-12.0}, {'bytes sent: ': 21399563, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.667946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.721689,
      time: 12.0-13.0}, {'bytes sent: ': 21784800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.091398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.946237, time: 13.0-14.0},
    {'bytes sent: ': 21756000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.796137, time: 14.0-15.0}, {'bytes sent: ': 21169115,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.055804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.111607, time: 15.0-16.0}, {'bytes sent: ': 21532570, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.405063, 'mean loss2: ': 0.000897, 'mean loss: ': 0.090857,
      'mean s_rtt: ': 84.799578, time: 16.0-17.0}, {'bytes sent: ': 21784680, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.234637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.277467,
      time: 17.0-18.0}, {'bytes sent: ': 21814800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.450839, time: 18.0-19.0},
    {'bytes sent: ': 21750000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.695749, time: 19.0-20.0}, {'bytes sent: ': 21646550,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.256018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.982495, time: 20.0-21.0}, {'bytes sent: ': 21617778, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.254032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.195565,
      time: 21.0-22.0}, {'bytes sent: ': 21763200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.99, time: 22.0-23.0},
    {'bytes sent: ': 21849600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.498031, time: 23.0-24.0}, {'bytes sent: ': 21780000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.807477, time: 24.0-25.0}, {'bytes sent: ': 21825600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.618421,
      time: 25.0-26.0}, {'bytes sent: ': 21729600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.024176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.683516, time: 26.0-27.0},
    {'bytes sent: ': 21777600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 27.0-28.0}, {'bytes sent: ': 21242400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.983957, 'mean loss2: ': 0.01897,
      'mean loss: ': 1.908858, 'mean s_rtt: ': 86.089127, time: 28.0-29.0}, {'bytes sent: ': 21746244,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.066547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.886691, time: 29.0-30.0}, {'bytes sent: ': 21789600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000693, 'mean loss: ': 0.069899, 'mean s_rtt: ': 84.6375,
      time: 30.0-31.0}, {'bytes sent: ': 21789600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.656751, time: 31.0-32.0},
    {'bytes sent: ': 21758400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.447059, time: 32.0-33.0}, {'bytes sent: ': 21704114,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.266402, 'mean loss2: ': 0.000509,
      'mean loss: ': 0.051539, 'mean s_rtt: ': 85.047714, time: 33.0-34.0}, {'bytes sent: ': 21828000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.519313, time: 34.0-35.0}, {'bytes sent: ': 21496675, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.38488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.637457,
      time: 35.0-36.0}, {'bytes sent: ': 21776400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.559748, time: 36.0-37.0},
    {'bytes sent: ': 21718632, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.151951,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.04995, 'mean s_rtt: ': 84.99384,
      time: 37.0-38.0}, {'bytes sent: ': 21028923, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.044693, time: 38.0-39.0},
    {'bytes sent: ': 21371050, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.510998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.8511, time: 39.0-40.0},
    {'bytes sent: ': 3090600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.594937, time: 40.0-41.0}, {'bytes sent: ': 20998663.682927,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.224322, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.057236, 'mean s_rtt: ': 85.068943, time: global}]}
