{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 645312.0}, content: [{'bytes sent: ': 5929945,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 3.585586, 'mean loss2: ': 0.012714,
      'mean loss: ': 1.247465, 'mean s_rtt: ': 75.465465, time: 0.0-1.0}, {'bytes sent: ': 9206543,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.179012, 'mean loss2: ': 0.005796,
      'mean loss: ': 0.572477, 'mean s_rtt: ': 67.364198, time: 1.0-2.0}, {'bytes sent: ': 8990265,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 1.009967, 'mean loss2: ': 0.003796,
      'mean loss: ': 0.378439, 'mean s_rtt: ': 68.41196, time: 2.0-3.0}, {'bytes sent: ': 9192000,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.135531, 'mean loss2: ': 0.002661,
      'mean loss: ': 0.270924, 'mean s_rtt: ': 67.388278, time: 3.0-4.0}, {'bytes sent: ': 9235200,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.108475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.335593, time: 4.0-5.0}, {'bytes sent: ': 9177600, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.116279, 'mean loss2: ': 0.0081, 'mean loss: ': 0.808793,
      'mean s_rtt: ': 67.262458, time: 5.0-6.0}, {'bytes sent: ': 9170494, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.01845, 'mean loss2: ': 0.002199, 'mean loss: ': 0.221565,
      'mean s_rtt: ': 67.509225, time: 6.0-7.0}, {'bytes sent: ': 9264047, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.103659, 'mean loss2: ': 0.003857, 'mean loss: ': 0.391299,
      'mean s_rtt: ': 67.265244, time: 7.0-8.0}, {'bytes sent: ': 9211296, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.14377, 'mean loss2: ': 0.002668, 'mean loss: ': 0.268015,
      'mean s_rtt: ': 67.210863, time: 8.0-9.0}, {'bytes sent: ': 9240000, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.08156, 'mean loss2: ': 0.003032, 'mean loss: ': 0.297528,
      'mean s_rtt: ': 67.37234, time: 9.0-10.0}, {'bytes sent: ': 9208896, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.174377, 'mean loss2: ': 0.00029, 'mean loss: ': 0.029178,
      'mean s_rtt: ': 67.44484, time: 10.0-11.0}, {'bytes sent: ': 9163247, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.040268, 'mean loss2: ': 0.002756, 'mean loss: ': 0.275873,
      'mean s_rtt: ': 67.322148, time: 11.0-12.0}, {'bytes sent: ': 9309600, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.051829, 'mean loss2: ': 0.001272, 'mean loss: ': 0.129037,
      'mean s_rtt: ': 67.164634, time: 12.0-13.0}, {'bytes sent: ': 9326496, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.065714, 'mean loss2: ': 0.003875, 'mean loss: ': 0.393389,
      'mean s_rtt: ': 67.105714, time: 13.0-14.0}, {'bytes sent: ': 9225694, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.101852, 'mean loss2: ': 0.003385, 'mean loss: ': 0.337625,
      'mean s_rtt: ': 67.182099, time: 14.0-15.0}, {'bytes sent: ': 9235247, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.208469, 'mean loss2: ': 0.003852, 'mean loss: ': 0.383705,
      'mean s_rtt: ': 67.270358, time: 15.0-16.0}, {'bytes sent: ': 9165600, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.091205, 'mean loss2: ': 0.005224, 'mean loss: ': 0.525439,
      'mean s_rtt: ': 67.29316, time: 16.0-17.0}, {'bytes sent: ': 9264047, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.113139, 'mean loss2: ': 0.003622, 'mean loss: ': 0.362572,
      'mean s_rtt: ': 67.412409, time: 17.0-18.0}, {'bytes sent: ': 9127249, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.249071, 'mean loss2: ': 0.005122, 'mean loss: ': 0.515815,
      'mean s_rtt: ': 67.490706, time: 18.0-19.0}, {'bytes sent: ': 9182400, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.253425, 'mean loss2: ': 0.001192, 'mean loss: ': 0.120461,
      'mean s_rtt: ': 67.565068, time: 19.0-20.0}, {'bytes sent: ': 9256847, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.087097, 'mean loss2: ': 0.010379, 'mean loss: ': 1.029672,
      'mean s_rtt: ': 67.209677, time: 20.0-21.0}, {'bytes sent: ': 9208847, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.185185, 'mean loss2: ': 0.006013, 'mean loss: ': 0.602423,
      'mean s_rtt: ': 67.353535, time: 21.0-22.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.088435, 'mean loss2: ': 0.004293, 'mean loss: ': 0.429908,
      'mean s_rtt: ': 67.384354, time: 22.0-23.0}, {'bytes sent: ': 9170400, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.159259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.440741,
      time: 23.0-24.0}, {'bytes sent: ': 9276049, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.00378, 'mean loss: ': 0.382203, 'mean s_rtt: ': 67.147799,
      time: 24.0-25.0}, {'bytes sent: ': 9223200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.075163,
      'mean loss2: ': 0.003368, 'mean loss: ': 0.336082, 'mean s_rtt: ': 67.19281,
      time: 25.0-26.0}, {'bytes sent: ': 9223200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.065455,
      'mean loss2: ': 0.002585, 'mean loss: ': 0.259566, 'mean s_rtt: ': 67.330909,
      time: 26.0-27.0}, {'bytes sent: ': 9144047, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.002835, 'mean loss: ': 0.286178, 'mean s_rtt: ': 67.319853,
      time: 27.0-28.0}, {'bytes sent: ': 9146400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.178182,
      'mean loss2: ': 0.003751, 'mean loss: ': 0.372836, 'mean s_rtt: ': 67.418182,
      time: 28.0-29.0}, {'bytes sent: ': 9268851, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.154574,
      'mean loss2: ': 0.004561, 'mean loss: ': 0.458602, 'mean s_rtt: ': 67.223975,
      time: 29.0-30.0}, {'bytes sent: ': 9218447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.068323,
      'mean loss2: ': 0.00595, 'mean loss: ': 0.594687, 'mean s_rtt: ': 67.192547,
      time: 30.0-31.0}, {'bytes sent: ': 9288000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.005311, 'mean loss: ': 0.535266, 'mean s_rtt: ': 67.028986,
      time: 31.0-32.0}, {'bytes sent: ': 9256847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.042813,
      'mean loss2: ': 0.006134, 'mean loss: ': 0.609425, 'mean s_rtt: ': 67.17737,
      time: 32.0-33.0}, {'bytes sent: ': 9175247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.233449,
      'mean loss2: ': 0.003619, 'mean loss: ': 0.36446, 'mean s_rtt: ': 67.425087,
      time: 33.0-34.0}, {'bytes sent: ': 9297600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.067073,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.024834, 'mean s_rtt: ': 67.134146,
      time: 34.0-35.0}, {'bytes sent: ': 9124851, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.245421,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.137134, 'mean s_rtt: ': 67.505495,
      time: 35.0-36.0}, {'bytes sent: ': 9206400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.16388,
      'mean loss2: ': 0.005595, 'mean loss: ': 0.555077, 'mean s_rtt: ': 67.347826,
      time: 36.0-37.0}, {'bytes sent: ': 9290400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.252422, 'mean s_rtt: ': 67.225309,
      time: 37.0-38.0}, {'bytes sent: ': 9211251, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.088737,
      'mean loss2: ': 0.002657, 'mean loss: ': 0.267616, 'mean s_rtt: ': 67.303754,
      time: 38.0-39.0}, {'bytes sent: ': 9122400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.597902,
      'mean loss2: ': 0.004638, 'mean loss: ': 0.457877, 'mean s_rtt: ': 67.874126,
      time: 39.0-40.0}, {'bytes sent: ': 1320807, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.868421, time: 40.0-41.0},
    {'bytes sent: ': 8937989.195122, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.235221,
      'mean loss2: ': 0.00378, 'mean loss: ': 0.35596, 'mean s_rtt: ': 67.559553,
      time: global}]}
