{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 534570.0}, content: [{'bytes sent: ': 9662455,
      'mean cwnd: ': 534570.0, 'mean jitter: ': 1.591944, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.117953, 'mean s_rtt: ': 46.949212, time: 0.0-1.0}, {'bytes sent: ': 11784000,
      'mean cwnd: ': 534570.0, 'mean jitter: ': 0.032929, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.045291, 'mean s_rtt: ': 44.064125, time: 1.0-2.0}, {'bytes sent: ': 11904049,
      'mean cwnd: ': 534570.0, 'mean jitter: ': 0.122318, 'mean loss2: ': 0.001302,
      'mean loss: ': 0.133679, 'mean s_rtt: ': 43.463519, time: 2.0-3.0}, {'bytes sent: ': 11956800,
      'mean cwnd: ': 534570.0, 'mean jitter: ': 0.087912, 'mean loss2: ': 0.002184,
      'mean loss: ': 0.222237, 'mean s_rtt: ': 43.347253, time: 3.0-4.0}, {'bytes sent: ': 11918400,
      'mean cwnd: ': 534570.0, 'mean jitter: ': 0.042226, 'mean loss2: ': 0.001412,
      'mean loss: ': 0.145059, 'mean s_rtt: ': 43.685221, time: 4.0-5.0}, {'bytes sent: ': 11964096,
      'mean cwnd: ': 534570.0, 'mean jitter: ': 0.103594, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.087087, 'mean s_rtt: ': 43.266385, time: 5.0-6.0}, {'bytes sent: ': 12002400,
      'mean cwnd: ': 534570.0, 'mean jitter: ': 0.04771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.169847, time: 6.0-7.0}, {'bytes sent: ': 11952049, 'mean cwnd: ': 534570.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.001321, 'mean loss: ': 0.134834,
      'mean s_rtt: ': 43.347917, time: 7.0-8.0}, {'bytes sent: ': 11956847, 'mean cwnd: ': 534570.0,
      'mean jitter: ': 0.15991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.322072,
      time: 8.0-9.0}, {'bytes sent: ': 11892047, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.129787,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.108743, 'mean s_rtt: ': 43.591489,
      time: 9.0-10.0}, {'bytes sent: ': 11966494, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.122727,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.115577, 'mean s_rtt: ': 43.127273,
      time: 10.0-11.0}, {'bytes sent: ': 11901698, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.013183,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.218386, 'mean s_rtt: ': 43.632768,
      time: 11.0-12.0}, {'bytes sent: ': 11977294, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.024735,
      'mean loss2: ': 0.004371, 'mean loss: ': 0.447037, 'mean s_rtt: ': 43.438163,
      time: 12.0-13.0}, {'bytes sent: ': 11907790, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.031079,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.04721, 'mean s_rtt: ': 43.687386,
      time: 13.0-14.0}, {'bytes sent: ': 11995247, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.070039,
      'mean loss2: ': 0.00355, 'mean loss: ': 0.361896, 'mean s_rtt: ': 43.328794,
      time: 14.0-15.0}, {'bytes sent: ': 11908847, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.107759,
      'mean loss2: ': 0.003042, 'mean loss: ': 0.311942, 'mean s_rtt: ': 43.226293,
      time: 15.0-16.0}, {'bytes sent: ': 11978400, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.058366,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.069534, 'mean s_rtt: ': 43.344358,
      time: 16.0-17.0}, {'bytes sent: ': 12014400, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.002965, 'mean loss: ': 0.300279, 'mean s_rtt: ': 43.142857,
      time: 17.0-18.0}, {'bytes sent: ': 11923296, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.122248, 'mean s_rtt: ': 43.668488,
      time: 18.0-19.0}, {'bytes sent: ': 11925647, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.019332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.471002, time: 19.0-20.0},
    {'bytes sent: ': 12040893, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.054152,
      'mean loss2: ': 0.005867, 'mean loss: ': 0.593962, 'mean s_rtt: ': 43.092058,
      time: 20.0-21.0}, {'bytes sent: ': 11956848, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.024809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.293893, time: 21.0-22.0},
    {'bytes sent: ': 11976000, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.074492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.20316, time: 22.0-23.0},
    {'bytes sent: ': 11983247, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.167665,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.262822, 'mean s_rtt: ': 43.245509,
      time: 23.0-24.0}, {'bytes sent: ': 11944847, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.132609,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.235155, 'mean s_rtt: ': 43.171739,
      time: 24.0-25.0}, {'bytes sent: ': 11949600, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.093625,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.084251, 'mean s_rtt: ': 43.448207,
      time: 25.0-26.0}, {'bytes sent: ': 11964000, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.154472,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.103966, 'mean s_rtt: ': 43.23374,
      time: 26.0-27.0}, {'bytes sent: ': 11949647, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.067901,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.077315, 'mean s_rtt: ': 43.364198,
      time: 27.0-28.0}, {'bytes sent: ': 11940047, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.20548, 'mean s_rtt: ': 43.43956,
      time: 28.0-29.0}, {'bytes sent: ': 11918449, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.015842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.613861, time: 29.0-30.0},
    {'bytes sent: ': 12002447, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.066055,
      'mean loss2: ': 0.002744, 'mean loss: ': 0.279618, 'mean s_rtt: ': 43.211009,
      time: 30.0-31.0}, {'bytes sent: ': 12033647, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.074534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.931677, time: 31.0-32.0},
    {'bytes sent: ': 11935300, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.11435,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.240373, 'mean s_rtt: ': 43.381166,
      time: 32.0-33.0}, {'bytes sent: ': 11913651, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.081511,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.121434, 'mean s_rtt: ': 43.580517,
      time: 33.0-34.0}, {'bytes sent: ': 11955651, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.003257, 'mean loss: ': 0.331317, 'mean s_rtt: ': 43.375887,
      time: 34.0-35.0}, {'bytes sent: ': 11992800, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.032443,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.118366, 'mean s_rtt: ': 43.194656,
      time: 35.0-36.0}, {'bytes sent: ': 11958000, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.42268, time: 36.0-37.0},
    {'bytes sent: ': 11929200, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.170893, 'mean s_rtt: ': 43.595406,
      time: 37.0-38.0}, {'bytes sent: ': 11899304, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.03,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.62, time: 38.0-39.0},
    {'bytes sent: ': 11944850, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.024561,
      'mean loss2: ': 0.003659, 'mean loss: ': 0.375181, 'mean s_rtt: ': 43.54386,
      time: 39.0-40.0}, {'bytes sent: ': 1057040, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.790698, time: 40.0-41.0},
    {'bytes sent: ': 11627749.365854, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.10378,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.151779, 'mean s_rtt: ': 43.464095,
      time: global}]}
