{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 106250.0}, content: [{'bytes sent: ': 7182289,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.00452, time: 0.0-1.0}, {'bytes sent: ': 7464318, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.990956,
      time: 1.0-2.0}, {'bytes sent: ': 7605962, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.09834, time: 2.0-3.0},
    {'bytes sent: ': 7611872, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.029337, time: 3.0-4.0}, {'bytes sent: ': 7602408,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.022989, time: 4.0-5.0}, {'bytes sent: ': 7607209, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.033121,
      time: 5.0-6.0}, {'bytes sent: ': 7615701, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.049861, time: 6.0-7.0},
    {'bytes sent: ': 7602408, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.009831, time: 7.0-8.0}, {'bytes sent: ': 7614500,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.064516, time: 8.0-9.0}, {'bytes sent: ': 7595302, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.067416,
      time: 9.0-10.0}, {'bytes sent: ': 7616853, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.014045, time: 10.0-11.0},
    {'bytes sent: ': 7602455, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.01683, time: 11.0-12.0}, {'bytes sent: ': 7614501,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.019663, time: 12.0-13.0}, {'bytes sent: ': 7606100, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.033708,
      time: 13.0-14.0}, {'bytes sent: ': 7606052, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.007013, time: 14.0-15.0},
    {'bytes sent: ': 7613210, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.039326, time: 15.0-16.0}, {'bytes sent: ': 7606009,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.032303, time: 16.0-17.0}, {'bytes sent: ': 7600983, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.006652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.441242,
      time: 17.0-18.0}, {'bytes sent: ': 7604400, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.002732, time: 18.0-19.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.00274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.019178, time: 19.0-20.0}, {'bytes sent: ': 7604400,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.046448, time: 20.0-21.0}, {'bytes sent: ': 7605600, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.032698,
      time: 21.0-22.0}, {'bytes sent: ': 7587600, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.005556, time: 22.0-23.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.00274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.00274, time: 23.0-24.0}, {'bytes sent: ': 7590000,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.005464, time: 24.0-25.0}, {'bytes sent: ': 7618800, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.00274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.024658,
      time: 25.0-26.0}, {'bytes sent: ': 7597200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.019231, time: 26.0-27.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 27.0-28.0}, {'bytes sent: ': 7616400,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 28.0-29.0}, {'bytes sent: ': 7590000, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.008174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.010899,
      time: 29.0-30.0}, {'bytes sent: ': 7617600, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.019178, time: 30.0-31.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.016393, time: 31.0-32.0}, {'bytes sent: ': 7587650,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.005602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.002801, time: 32.0-33.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.002725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 33.0-34.0}, {'bytes sent: ': 7618800, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 34.0-35.0},
    {'bytes sent: ': 7590000, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.013699, time: 35.0-36.0}, {'bytes sent: ': 7623600,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.027174, time: 36.0-37.0}, {'bytes sent: ': 7581650, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.005556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.013889,
      time: 37.0-38.0}, {'bytes sent: ': 7622400, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.019178, time: 38.0-39.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.02459, time: 39.0-40.0},
    {'bytes sent: ': 297756, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 40.0-41.0}, {'bytes sent: ': 7413902.146341,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.003301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.494671, time: global}]}
