{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1454345.0}, content: [{'bytes sent: ': 19774779,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.429024, 'mean loss2: ': 0.002134,
      'mean loss: ': 0.237497, 'mean s_rtt: ': 52.686946, time: 0.0-1.0}, {'bytes sent: ': 27231600,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.077644, 'mean loss2: ': 0.003427,
      'mean loss: ': 0.330074, 'mean s_rtt: ': 52.284694, time: 1.0-2.0}, {'bytes sent: ': 26415349,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.123735, 'mean loss2: ': 0.003544,
      'mean loss: ': 0.427655, 'mean s_rtt: ': 52.304048, time: 2.0-3.0}, {'bytes sent: ': 27355161,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.068407, 'mean loss2: ': 0.007998,
      'mean loss: ': 0.792453, 'mean s_rtt: ': 51.730423, time: 3.0-4.0}, {'bytes sent: ': 27097740,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.124944, 'mean loss2: ': 0.002216,
      'mean loss: ': 0.228274, 'mean s_rtt: ': 52.207037, time: 4.0-5.0}, {'bytes sent: ': 27404400,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.059654, 'mean loss2: ': 0.010027,
      'mean loss: ': 0.978102, 'mean s_rtt: ': 52.051913, time: 5.0-6.0}, {'bytes sent: ': 27676800,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001766, 'mean loss: ': 0.174964,
      'mean s_rtt: ': 51.767982, time: 6.0-7.0}, {'bytes sent: ': 26281088, 'mean cwnd: ': 1454345.0,
      'mean jitter: ': 0.111059, 'mean loss2: ': 0.007879, 'mean loss: ': 0.767201,
      'mean s_rtt: ': 52.192379, time: 7.0-8.0}, {'bytes sent: ': 27643200, 'mean cwnd: ': 1454345.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002558, 'mean loss: ': 0.251237, 'mean s_rtt: ': 51.606411,
      time: 8.0-9.0}, {'bytes sent: ': 27458400, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.025566,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.122084, 'mean s_rtt: ': 51.735541,
      time: 9.0-10.0}, {'bytes sent: ': 27703200, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.092871, 'mean s_rtt: ': 51.750613,
      time: 10.0-11.0}, {'bytes sent: ': 26851218, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.083674,
      'mean loss2: ': 0.002706, 'mean loss: ': 0.284438, 'mean s_rtt: ': 52.27467,
      time: 11.0-12.0}, {'bytes sent: ': 27577820, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.019492,
      'mean loss2: ': 0.004886, 'mean loss: ': 0.469444, 'mean s_rtt: ': 51.545331,
      time: 12.0-13.0}, {'bytes sent: ': 27077648, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.027485,
      'mean loss2: ': 0.006089, 'mean loss: ': 0.602421, 'mean s_rtt: ': 51.773248,
      time: 13.0-14.0}, {'bytes sent: ': 27561600, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.048725,
      'mean loss2: ': 0.00445, 'mean loss: ': 0.426239, 'mean s_rtt: ': 51.962659,
      time: 14.0-15.0}, {'bytes sent: ': 26998827, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.081031,
      'mean loss2: ': 0.004898, 'mean loss: ': 0.473922, 'mean s_rtt: ': 51.872468,
      time: 15.0-16.0}, {'bytes sent: ': 27621600, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004322, 'mean loss: ': 0.416382, 'mean s_rtt: ': 51.694118,
      time: 16.0-17.0}, {'bytes sent: ': 27116385, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002932, 'mean loss: ': 0.28711, 'mean s_rtt: ': 51.741342,
      time: 17.0-18.0}, {'bytes sent: ': 25210574, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.241313,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.382062, 'mean s_rtt: ': 52.883687,
      time: 18.0-19.0}, {'bytes sent: ': 25729702, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.259135,
      'mean loss2: ': 0.013448, 'mean loss: ': 1.315309, 'mean s_rtt: ': 52.821154,
      time: 19.0-20.0}, {'bytes sent: ': 25521173, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.171845,
      'mean loss2: ': 0.014348, 'mean loss: ': 1.394516, 'mean s_rtt: ': 52.15534,
      time: 20.0-21.0}, {'bytes sent: ': 27266001, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.064208,
      'mean loss2: ': 0.003131, 'mean loss: ': 0.313857, 'mean s_rtt: ': 52.043716,
      time: 21.0-22.0}, {'bytes sent: ': 27257530, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.057183,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.306203, 'mean s_rtt: ': 52.071834,
      time: 22.0-23.0}, {'bytes sent: ': 26188840, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.779602,
      'mean loss2: ': 0.034619, 'mean loss: ': 3.326122, 'mean s_rtt: ': 52.822818,
      time: 23.0-24.0}, {'bytes sent: ': 27500400, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.851812, time: 24.0-25.0},
    {'bytes sent: ': 27565200, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.036686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.480473, time: 25.0-26.0},
    {'bytes sent: ': 27074814, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.154545,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.127444, 'mean s_rtt: ': 52.317172,
      time: 26.0-27.0}, {'bytes sent: ': 27688800, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.15734, 'mean s_rtt: ': 51.60459,
      time: 27.0-28.0}, {'bytes sent: ': 27528000, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.002026,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.152575, 'mean s_rtt: ': 51.732523,
      time: 28.0-29.0}, {'bytes sent: ': 27446400, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.156074,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.165926, 'mean s_rtt: ': 51.74819,
      time: 29.0-30.0}, {'bytes sent: ': 27633600, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.145522, 'mean s_rtt: ': 51.31324,
      time: 30.0-31.0}, {'bytes sent: ': 27496800, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.093561,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.15107, 'mean s_rtt: ': 51.603622,
      time: 31.0-32.0}, {'bytes sent: ': 27429600, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.158749,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.200019, 'mean s_rtt: ': 51.551564,
      time: 32.0-33.0}, {'bytes sent: ': 27391200, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.228209,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.256791, 'mean s_rtt: ': 51.77813,
      time: 33.0-34.0}, {'bytes sent: ': 27483600, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.090343,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.053198, 'mean s_rtt: ': 51.794393,
      time: 34.0-35.0}, {'bytes sent: ': 27486000, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.009763,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.049531, 'mean s_rtt: ': 51.359833,
      time: 35.0-36.0}, {'bytes sent: ': 27609600, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.068475, 'mean s_rtt: ': 51.565106,
      time: 36.0-37.0}, {'bytes sent: ': 27480000, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.080722,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.121154, 'mean s_rtt: ': 51.821462,
      time: 37.0-38.0}, {'bytes sent: ': 27528051, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.02934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.503667, time: 38.0-39.0},
    {'bytes sent: ': 27314553, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.376083,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.178788, 'mean s_rtt: ': 51.388215,
      time: 39.0-40.0}, {'bytes sent: ': 2692040, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.278481, time: 40.0-41.0},
    {'bytes sent: ': 26399251.04878, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.106612,
      'mean loss2: ': 0.003982, 'mean loss: ': 0.399769, 'mean s_rtt: ': 51.91885,
      time: global}]}
