{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 865625.0}, content: [{'bytes sent: ': 10440244,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 1.925197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.057087, time: 0.0-1.0}, {'bytes sent: ': 13750894, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.002083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.560417,
      time: 1.0-2.0}, {'bytes sent: ': 13898541, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.984496, time: 2.0-3.0},
    {'bytes sent: ': 13903341, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.034816, time: 3.0-4.0}, {'bytes sent: ': 13898447,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.125245, time: 4.0-5.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.059211,
      time: 5.0-6.0}, {'bytes sent: ': 13872235, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.577396, time: 6.0-7.0},
    {'bytes sent: ': 13903247, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.914474, time: 7.0-8.0}, {'bytes sent: ': 13893788,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.216797, time: 8.0-9.0}, {'bytes sent: ': 13872235, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.943249,
      time: 9.0-10.0}, {'bytes sent: ': 13900988, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.214844, time: 10.0-11.0},
    {'bytes sent: ': 13881741, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.123047, time: 11.0-12.0}, {'bytes sent: ': 13905694,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.806452, time: 12.0-13.0}, {'bytes sent: ': 13900847, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.707921,
      time: 13.0-14.0}, {'bytes sent: ': 13873200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.892523, time: 14.0-15.0},
    {'bytes sent: ': 13911647, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.911197, time: 15.0-16.0},
    {'bytes sent: ': 13886447, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.028958, time: 16.0-17.0}, {'bytes sent: ': 13886400,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.009615, time: 17.0-18.0}, {'bytes sent: ': 13917694, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.813417,
      time: 18.0-19.0}, {'bytes sent: ': 13908000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.007481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.790524, time: 19.0-20.0},
    {'bytes sent: ': 13886447, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.993039, time: 20.0-21.0}, {'bytes sent: ': 13880541,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.003906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.017578, time: 21.0-22.0}, {'bytes sent: ': 13892588, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.056641,
      time: 22.0-23.0}, {'bytes sent: ': 13884188, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.121094, time: 23.0-24.0},
    {'bytes sent: ': 13872235, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.128, time: 24.0-25.0}, {'bytes sent: ': 13887647,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.002481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.80397, time: 25.0-26.0}, {'bytes sent: ': 13902094, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.002469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.797531,
      time: 26.0-27.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.962227, time: 27.0-28.0},
    {'bytes sent: ': 13873388, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.101761, time: 28.0-29.0}, {'bytes sent: ': 13880635,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.117417, time: 29.0-30.0}, {'bytes sent: ': 13935788, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000982, 'mean loss: ': 0.10037, 'mean s_rtt: ': 60.884766,
      time: 30.0-31.0}, {'bytes sent: ': 13903341, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.96875, time: 31.0-32.0},
    {'bytes sent: ': 13864988, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.09375, time: 32.0-33.0}, {'bytes sent: ': 13886400,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.9525, time: 33.0-34.0}, {'bytes sent: ': 13912851, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.464286,
      time: 34.0-35.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.011472, time: 35.0-36.0},
    {'bytes sent: ': 13881600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.142857, time: 36.0-37.0}, {'bytes sent: ': 13888800,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.925714, time: 37.0-38.0}, {'bytes sent: ': 13903251, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.911504,
      time: 38.0-39.0}, {'bytes sent: ': 13888851, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.558313, time: 39.0-40.0},
    {'bytes sent: ': 1515400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.977273, time: 40.0-41.0}, {'bytes sent: ': 13503167.390244,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.048097, 'mean loss2: ': 2.4e-05,
      'mean loss: ': 0.002509, 'mean s_rtt: ': 61.067369, time: global}]}
