{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 39, cwnd: 631835.0}, content: [{'bytes sent: ': 11986707,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 1.08291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.893401, time: 0.0-1.0}, {'bytes sent: ': 14350847, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.998512,
      time: 1.0-2.0}, {'bytes sent: ': 14479247, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.630303, time: 2.0-3.0},
    {'bytes sent: ': 14497200, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.613876, time: 3.0-4.0}, {'bytes sent: ': 14478000,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.629008, time: 4.0-5.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.68662,
      time: 5.0-6.0}, {'bytes sent: ': 14497294, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.585859, time: 6.0-7.0},
    {'bytes sent: ': 14493694, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.451183, time: 7.0-8.0}, {'bytes sent: ': 14490093,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.653905, time: 8.0-9.0}, {'bytes sent: ': 14475694, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.734756,
      time: 9.0-10.0}, {'bytes sent: ': 14503247, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.56231, time: 10.0-11.0},
    {'bytes sent: ': 14487600, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.607973, time: 11.0-12.0}, {'bytes sent: ': 14475600,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.455696, time: 12.0-13.0}, {'bytes sent: ': 14494800, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.525915,
      time: 13.0-14.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.391369, time: 14.0-15.0},
    {'bytes sent: ': 14492400, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.656061, time: 15.0-16.0}, {'bytes sent: ': 14480447,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.624434, time: 16.0-17.0}, {'bytes sent: ': 14507128, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.23955,
      time: 17.0-18.0}, {'bytes sent: ': 14480588, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.104283, time: 18.0-19.0},
    {'bytes sent: ': 14498588, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.457055, time: 19.0-20.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.544765, time: 20.0-21.0}, {'bytes sent: ': 14509247, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.458084,
      time: 21.0-22.0}, {'bytes sent: ': 14265600, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.41875,
      'mean loss2: ': 0.002851, 'mean loss: ': 0.294709, 'mean s_rtt: ': 42.90625,
      time: 22.0-23.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.610092, time: 23.0-24.0},
    {'bytes sent: ': 14478000, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.702744, time: 24.0-25.0}, {'bytes sent: ': 14506800,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.002972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.369985, time: 25.0-26.0}, {'bytes sent: ': 14484051, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.79878,
      time: 26.0-27.0}, {'bytes sent: ': 14480502, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.542763, time: 27.0-28.0},
    {'bytes sent: ': 14497200, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.738583, time: 28.0-29.0}, {'bytes sent: ': 14486451,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.676516, time: 29.0-30.0}, {'bytes sent: ': 14487753, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.66718,
      time: 30.0-31.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.693939, time: 31.0-32.0},
    {'bytes sent: ': 14487651, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.615385, time: 32.0-33.0}, {'bytes sent: ': 14484051,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.550926, time: 33.0-34.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.450683,
      time: 34.0-35.0}, {'bytes sent: ': 14492502, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.518854, time: 35.0-36.0},
    {'bytes sent: ': 14493651, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.711684, time: 36.0-37.0}, {'bytes sent: ': 14499651,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.440422, time: 37.0-38.0}, {'bytes sent: ': 14475753, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.515789,
      time: 38.0-39.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.593607, time: 39.0-40.0},
    {'bytes sent: ': 1315120, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.3, time: 40.0-41.0}, {'bytes sent: ': 14098379.439024,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.036698, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.007368, 'mean s_rtt: ': 42.631929, time: global}]}
