{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 875000.0}, content: [{'bytes sent: ': 3519090,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 6.966759, 'mean loss2: ': 0.049253,
      'mean loss: ': 13.324435, 'mean s_rtt: ': 110.542936, time: 0.0-1.0}, {'bytes sent: ': 5690615,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 4.173497, 'mean loss2: ': 0.016731,
      'mean loss: ': 7.092311, 'mean s_rtt: ': 107.741803, time: 1.0-2.0}, {'bytes sent: ': 9163200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.816042, 'mean loss2: ': 0.003264,
      'mean loss: ': 0.312004, 'mean s_rtt: ': 95.140366, time: 2.0-3.0}, {'bytes sent: ': 9532800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.064404, 'mean loss2: ': 0.002786,
      'mean loss: ': 0.270648, 'mean s_rtt: ': 91.045257, time: 3.0-4.0}, {'bytes sent: ': 9528000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.089928, 'mean loss2: ': 0.006264,
      'mean loss: ': 0.608225, 'mean s_rtt: ': 90.870504, time: 4.0-5.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.064238, 'mean loss2: ': 0.003184,
      'mean loss: ': 0.31286, 'mean s_rtt: ': 91.976031, time: 5.0-6.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.042025, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.149035, 'mean s_rtt: ': 92.17574, time: 6.0-7.0}, {'bytes sent: ': 9367200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.028902, 'mean loss2: ': 0.00285,
      'mean loss: ': 0.281777, 'mean s_rtt: ': 92.623314, time: 7.0-8.0}, {'bytes sent: ': 9404400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.002543,
      'mean loss: ': 0.250196, 'mean s_rtt: ': 92.188109, time: 8.0-9.0}, {'bytes sent: ': 9411600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.06814, 'mean loss2: ': 0.001542,
      'mean loss: ': 0.152022, 'mean s_rtt: ': 92.21547, time: 9.0-10.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.021218, 'mean loss2: ': 0.003308,
      'mean loss: ': 0.321276, 'mean s_rtt: ': 91.232472, time: 10.0-11.0}, {'bytes sent: ': 9482400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.009823, 'mean loss2: ': 0.001078,
      'mean loss: ': 0.105218, 'mean s_rtt: ': 91.403733, time: 11.0-12.0}, {'bytes sent: ': 9424800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.017578, 'mean loss2: ': 0.003586,
      'mean loss: ': 0.35216, 'mean s_rtt: ': 92.003906, time: 12.0-13.0}, {'bytes sent: ': 9596400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.090652, 'mean loss2: ': 0.003059,
      'mean loss: ': 0.294262, 'mean s_rtt: ': 90.154863, time: 13.0-14.0}, {'bytes sent: ': 9544800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.095941, 'mean loss2: ': 0.009122,
      'mean loss: ': 0.878906, 'mean s_rtt: ': 90.640221, time: 14.0-15.0}, {'bytes sent: ': 9482400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.041227, 'mean loss2: ': 0.002839,
      'mean loss: ': 0.276913, 'mean s_rtt: ': 91.47651, time: 15.0-16.0}, {'bytes sent: ': 9477600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.084168, 'mean loss2: ': 0.00284,
      'mean loss: ': 0.276638, 'mean s_rtt: ': 91.360721, time: 16.0-17.0}, {'bytes sent: ': 9399600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.057005, 'mean loss2: ': 0.004699,
      'mean loss: ': 0.463656, 'mean s_rtt: ': 92.475362, time: 17.0-18.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.020038, 'mean loss2: ': 0.001905,
      'mean loss: ': 0.188126, 'mean s_rtt: ': 92.538168, time: 18.0-19.0}, {'bytes sent: ': 9392400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.072558, 'mean loss2: ': 0.005301,
      'mean loss: ': 0.52177, 'mean s_rtt: ': 92.178605, time: 19.0-20.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.069032, 'mean loss2: ': 0.004408,
      'mean loss: ': 0.434824, 'mean s_rtt: ': 92.364334, time: 20.0-21.0}, {'bytes sent: ': 9423600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.036279, 'mean loss2: ': 0.003987,
      'mean loss: ': 0.391931, 'mean s_rtt: ': 92.03814, time: 21.0-22.0}, {'bytes sent: ': 9537600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.094162, 'mean loss2: ': 0.004127,
      'mean loss: ': 0.398717, 'mean s_rtt: ': 90.759887, time: 22.0-23.0}, {'bytes sent: ': 9464400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.06163, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.024815, 'mean s_rtt: ': 91.629225, time: 23.0-24.0}, {'bytes sent: ': 9518400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.031031, 'mean loss2: ': 0.002607,
      'mean loss: ': 0.252835, 'mean s_rtt: ': 90.920921, time: 24.0-25.0}, {'bytes sent: ': 9559200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.004862,
      'mean loss: ': 0.468836, 'mean s_rtt: ': 90.502033, time: 25.0-26.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.057369, 'mean loss2: ': 0.003866,
      'mean loss: ': 0.378926, 'mean s_rtt: ': 91.72997, time: 26.0-27.0}, {'bytes sent: ': 9588000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.077444, 'mean loss2: ': 0.004058,
      'mean loss: ': 0.391366, 'mean s_rtt: ': 90.376573, time: 27.0-28.0}, {'bytes sent: ': 9420000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.002598,
      'mean loss: ': 0.255357, 'mean s_rtt: ': 91.86999, time: 28.0-29.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.023452, 'mean loss2: ': 0.004797,
      'mean loss: ': 0.47323, 'mean s_rtt: ': 92.396811, time: 29.0-30.0}, {'bytes sent: ': 9408000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.065196, 'mean loss2: ': 0.005427,
      'mean loss: ': 0.533497, 'mean s_rtt: ': 92.059178, time: 30.0-31.0}, {'bytes sent: ': 9392400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.273906, 'mean loss2: ': 0.004645,
      'mean loss: ': 0.460627, 'mean s_rtt: ': 92.097245, time: 31.0-32.0}, {'bytes sent: ': 9469200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.459082, 'mean loss2: ': 0.007894,
      'mean loss: ': 0.769525, 'mean s_rtt: ': 90.816367, time: 32.0-33.0}, {'bytes sent: ': 9444000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.211786, 'mean loss2: ': 0.005134,
      'mean loss: ': 0.505161, 'mean s_rtt: ': 91.033149, time: 33.0-34.0}, {'bytes sent: ': 9416400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.309381, 'mean loss2: ': 0.006526,
      'mean loss: ': 0.642343, 'mean s_rtt: ': 91.105788, time: 34.0-35.0}, {'bytes sent: ': 9330000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.301762, 'mean loss2: ': 0.00266,
      'mean loss: ': 0.264074, 'mean s_rtt: ': 91.744493, time: 35.0-36.0}, {'bytes sent: ': 9339600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.742115, 'mean loss2: ': 0.005034,
      'mean loss: ': 0.494169, 'mean s_rtt: ': 91.977737, time: 36.0-37.0}, {'bytes sent: ': 9523200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.322772, 'mean loss2: ': 0.007782,
      'mean loss: ': 0.753731, 'mean s_rtt: ': 90.041584, time: 37.0-38.0}, {'bytes sent: ': 9442800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.174897, 'mean loss2: ': 0.002697,
      'mean loss: ': 0.267228, 'mean s_rtt: ': 91.17284, time: 38.0-39.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.369261, 'mean loss2: ': 0.004784,
      'mean loss: ': 0.465072, 'mean s_rtt: ': 90.337325, time: 39.0-40.0}, {'bytes sent: ': 1461360,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.604396, 'mean loss2: ': 0.013264,
      'mean loss: ': 1.275782, 'mean s_rtt: ': 90.978022, time: 40.0-41.0}, {'bytes sent: ': 9014855.243902,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.420962, 'mean loss2: ': 0.005587,
      'mean loss: ': 0.575251, 'mean s_rtt: ': 92.437456, time: global}]}
