{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2045409.0}, content: [{'bytes sent: ': 10540925,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 2.502693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.578097, time: 0.0-1.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.951782,
      time: 1.0-2.0}, {'bytes sent: ': 21750000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.291391, time: 2.0-3.0},
    {'bytes sent: ': 21748800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.24552, time: 3.0-4.0}, {'bytes sent: ': 21778800,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.329137, time: 4.0-5.0}, {'bytes sent: ': 21763200, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.192164,
      time: 5.0-6.0}, {'bytes sent: ': 21738000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.026667, time: 6.0-7.0},
    {'bytes sent: ': 21800400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.927473, time: 7.0-8.0}, {'bytes sent: ': 21750000,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.027542, time: 8.0-9.0}, {'bytes sent: ': 21758400, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.495544,
      time: 9.0-10.0}, {'bytes sent: ': 21769200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.388087, time: 10.0-11.0},
    {'bytes sent: ': 21735600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.491007, time: 11.0-12.0}, {'bytes sent: ': 21790800,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.008518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.437819, time: 12.0-13.0}, {'bytes sent: ': 21768000, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.29021,
      time: 13.0-14.0}, {'bytes sent: ': 21762000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.335689, time: 14.0-15.0},
    {'bytes sent: ': 21739200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.353765, time: 15.0-16.0}, {'bytes sent: ': 21766800,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.00346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.49827, time: 16.0-17.0}, {'bytes sent: ': 21758400, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.359649,
      time: 17.0-18.0}, {'bytes sent: ': 21742800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.281416, time: 18.0-19.0},
    {'bytes sent: ': 21763200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.544974, time: 19.0-20.0}, {'bytes sent: ': 21752400,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.513417, time: 20.0-21.0}, {'bytes sent: ': 21777600, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.123404,
      time: 21.0-22.0}, {'bytes sent: ': 21762000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.089912, time: 22.0-23.0},
    {'bytes sent: ': 21777600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.010893, time: 23.0-24.0}, {'bytes sent: ': 21741600,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.045061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.339688, time: 24.0-25.0}, {'bytes sent: ': 21672000, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.163793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.362069,
      time: 25.0-26.0}, {'bytes sent: ': 21744000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.00883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.006623, time: 26.0-27.0},
    {'bytes sent: ': 21772800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.015351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.133772, time: 27.0-28.0},
    {'bytes sent: ': 21692400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.279221, time: 28.0-29.0},
    {'bytes sent: ': 21772800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.095238, time: 29.0-30.0}, {'bytes sent: ': 21703200,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.028446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.223195, time: 30.0-31.0}, {'bytes sent: ': 20807906, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 1.263485, 'mean loss2: ': 0.000888, 'mean loss: ': 0.088559,
      'mean s_rtt: ': 95.479253, time: 31.0-32.0}, {'bytes sent: ': 21740400, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.468376,
      time: 32.0-33.0}, {'bytes sent: ': 21748800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.008787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.506151, time: 33.0-34.0},
    {'bytes sent: ': 21728400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.478873, time: 34.0-35.0},
    {'bytes sent: ': 21765600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.005226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.45993, time: 35.0-36.0},
    {'bytes sent: ': 21732000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.034549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.34357, time: 36.0-37.0},
    {'bytes sent: ': 21746400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.024499, time: 37.0-38.0}, {'bytes sent: ': 21808800,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.0, time: 38.0-39.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.004008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.066132,
      time: 39.0-40.0}, {'bytes sent: ': 3527720, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.714286, time: 40.0-41.0},
    {'bytes sent: ': 21008657.341463, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.102683,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002214, 'mean s_rtt: ': 92.628407,
      time: global}]}
