{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1217187.0}, content: [{'bytes sent: ': 16681875,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.405972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.466963, time: 0.0-1.0}, {'bytes sent: ': 22902000, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.33859,
      time: 1.0-2.0}, {'bytes sent: ': 22864800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.01245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.402888, time: 2.0-3.0},
    {'bytes sent: ': 22969200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.128154, time: 3.0-4.0}, {'bytes sent: ': 22947600,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.20396, time: 4.0-5.0}, {'bytes sent: ': 22975200, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.143143,
      time: 5.0-6.0}, {'bytes sent: ': 22916400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.23172, time: 6.0-7.0},
    {'bytes sent: ': 22968000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.141611, time: 7.0-8.0}, {'bytes sent: ': 22950000,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.251025, time: 8.0-9.0}, {'bytes sent: ': 22742400, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.024046, 'mean loss2: ': 0.002052, 'mean loss: ': 0.204932,
      'mean s_rtt: ': 52.659174, time: 9.0-10.0}, {'bytes sent: ': 22964400, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000173, 'mean loss: ': 0.017444, 'mean s_rtt: ': 52.274286,
      time: 10.0-11.0}, {'bytes sent: ': 22909200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.001981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.373452, time: 11.0-12.0},
    {'bytes sent: ': 22948800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.226727, time: 12.0-13.0}, {'bytes sent: ': 22878000,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.004069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.440488, time: 13.0-14.0}, {'bytes sent: ': 22956000, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.211856,
      time: 14.0-15.0}, {'bytes sent: ': 22947600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.242175, time: 15.0-16.0},
    {'bytes sent: ': 22857600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.002023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.508346, time: 16.0-17.0},
    {'bytes sent: ': 22860000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.00936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.592304, time: 17.0-18.0},
    {'bytes sent: ': 22950000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.156965, time: 18.0-19.0}, {'bytes sent: ': 22938000,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.289083, time: 19.0-20.0}, {'bytes sent: ': 22950000, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.360623,
      time: 20.0-21.0}, {'bytes sent: ': 22555200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.050882,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.175098, 'mean s_rtt: ': 53.057431,
      time: 21.0-22.0}, {'bytes sent: ': 22695600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.031714, 'mean s_rtt: ': 52.821463,
      time: 22.0-23.0}, {'bytes sent: ': 22960800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.088911, time: 23.0-24.0},
    {'bytes sent: ': 22983600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.089582, time: 24.0-25.0}, {'bytes sent: ': 22952400,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.194091, time: 25.0-26.0}, {'bytes sent: ': 22930800, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.148621,
      time: 26.0-27.0}, {'bytes sent: ': 22867200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.006179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.463955, time: 27.0-28.0},
    {'bytes sent: ': 22740000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.031266,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010464, 'mean s_rtt: ': 52.842626,
      time: 28.0-29.0}, {'bytes sent: ': 22752000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.018334,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.093945, 'mean s_rtt: ': 52.805134,
      time: 29.0-30.0}, {'bytes sent: ': 22986000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.272774, time: 30.0-31.0},
    {'bytes sent: ': 21049200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.504739,
      'mean loss2: ': 0.008437, 'mean loss: ': 0.96713, 'mean s_rtt: ': 53.457346,
      time: 31.0-32.0}, {'bytes sent: ': 22798800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.128396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.162577, time: 32.0-33.0},
    {'bytes sent: ': 22658400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.043966,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.179542, 'mean s_rtt: ': 52.885875,
      time: 33.0-34.0}, {'bytes sent: ': 22458000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.078988,
      'mean loss2: ': 0.003153, 'mean loss: ': 0.315421, 'mean s_rtt: ': 53.390294,
      time: 34.0-35.0}, {'bytes sent: ': 22936800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.325147, time: 35.0-36.0},
    {'bytes sent: ': 22885200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.560174, time: 36.0-37.0}, {'bytes sent: ': 22778400,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.002864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.599045, time: 37.0-38.0}, {'bytes sent: ': 22714800, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.037114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.949817,
      time: 38.0-39.0}, {'bytes sent: ': 22926000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.011446,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010338, 'mean s_rtt: ': 52.279917,
      time: 39.0-40.0}, {'bytes sent: ': 2452120, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.019324, time: 40.0-41.0},
    {'bytes sent: ': 22174595.0, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.03449,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.050151, 'mean s_rtt: ': 52.513601,
      time: global}]}
