{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 846875.0}, content: [{'bytes sent: ': 11152947,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 2.172023, 'mean loss2: ': 0.00786,
      'mean loss: ': 63.459003, 'mean s_rtt: ': 53.930057, time: 0.0-1.0}, {'bytes sent: ': 16335649,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.60531, time: 1.0-2.0}, {'bytes sent: ': 16609349, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.001453, 'mean loss: ': 0.147272,
      'mean s_rtt: ': 49.639456, time: 2.0-3.0}, {'bytes sent: ': 16503647, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.006186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.684536,
      time: 3.0-4.0}, {'bytes sent: ': 16561343, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.007782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.536965, time: 4.0-5.0},
    {'bytes sent: ': 16485600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.001901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 5.0-6.0},
    {'bytes sent: ': 16584096, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.010776,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.084068, 'mean s_rtt: ': 49.418103,
      time: 6.0-7.0}, {'bytes sent: ': 16545647, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.008493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.585987, time: 7.0-8.0},
    {'bytes sent: ': 16536094, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.006012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.663327, time: 8.0-9.0},
    {'bytes sent: ': 16490494, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.006483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.192869, time: 9.0-10.0},
    {'bytes sent: ': 16521647, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.975926, time: 10.0-11.0},
    {'bytes sent: ': 16550400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.006397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.484009, time: 11.0-12.0},
    {'bytes sent: ': 16485694, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.084319, 'mean s_rtt: ': 50.368159, time: 12.0-13.0}, {'bytes sent: ': 16490449,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.893548, time: 13.0-14.0}, {'bytes sent: ': 16514400, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000623, 'mean loss: ': 0.063813, 'mean s_rtt: ': 49.755647,
      time: 14.0-15.0}, {'bytes sent: ': 16495247, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.07117, 'mean s_rtt: ': 49.873043,
      time: 15.0-16.0}, {'bytes sent: ': 16492847, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.700422, time: 16.0-17.0},
    {'bytes sent: ': 16567249, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.015656,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.069174, 'mean s_rtt: ': 49.665362,
      time: 17.0-18.0}, {'bytes sent: ': 16557600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.087186, 'mean s_rtt: ': 49.856, time: 18.0-19.0},
    {'bytes sent: ': 16504800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.001605,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.08169, 'mean s_rtt: ': 49.948636,
      time: 19.0-20.0}, {'bytes sent: ': 16497694, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.133333, time: 20.0-21.0},
    {'bytes sent: ': 16521647, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.180441, 'mean s_rtt: ': 49.956081,
      time: 21.0-22.0}, {'bytes sent: ': 16543200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.004124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.525773, time: 22.0-23.0},
    {'bytes sent: ': 16552847, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.016722,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.216738, 'mean s_rtt: ': 50.0, time: 23.0-24.0},
    {'bytes sent: ': 16519200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001448,
      'mean loss: ': 0.147198, 'mean s_rtt: ': 50.075342, time: 24.0-25.0}, {'bytes sent: ': 16534800,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.016779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.850671, time: 25.0-26.0}, {'bytes sent: ': 16471200, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000571, 'mean loss: ': 0.058678, 'mean s_rtt: ': 50.136364,
      time: 26.0-27.0}, {'bytes sent: ': 16530096, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.183288, 'mean s_rtt: ': 49.959032,
      time: 27.0-28.0}, {'bytes sent: ': 16495247, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.007547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.966038, time: 28.0-29.0},
    {'bytes sent: ': 16428047, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.928016, time: 29.0-30.0}, {'bytes sent: ': 16593651,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.019108, 'mean loss2: ': 0.001951,
      'mean loss: ': 0.197801, 'mean s_rtt: ': 49.503185, time: 30.0-31.0}, {'bytes sent: ': 16540953,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.032129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.668675, time: 31.0-32.0}, {'bytes sent: ': 16526451, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.998227,
      time: 32.0-33.0}, {'bytes sent: ': 16555251, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.011029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.742647, time: 33.0-34.0},
    {'bytes sent: ': 16497702, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.883803, time: 34.0-35.0}, {'bytes sent: ': 16533704,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.046693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.826848, time: 35.0-36.0}, {'bytes sent: ': 16272102, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.188571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.548571,
      time: 36.0-37.0}, {'bytes sent: ': 16423200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.278027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.331839, time: 37.0-38.0},
    {'bytes sent: ': 16428000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.080851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.931915, time: 38.0-39.0},
    {'bytes sent: ': 16336800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.270386,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.0714, 'mean s_rtt: ': 49.334764,
      time: 39.0-40.0}, {'bytes sent: ': 1541280, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.590909, time: 40.0-41.0},
    {'bytes sent: ': 16008006.609756, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.080539,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.043606, 'mean s_rtt: ': 49.869985,
      time: global}]}
