{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1212500.0}, content: [{'bytes sent: ': 7818437,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.023107,
      'mean loss: ': 2.144323, 'mean s_rtt: ': 81.499454, time: 0.0-1.0}, {'bytes sent: ': 16293957,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.094866, 'mean loss2: ': 0.004432,
      'mean loss: ': 0.438026, 'mean s_rtt: ': 74.113839, time: 1.0-2.0}, {'bytes sent: ': 16374000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.002441, 'mean loss2: ': 0.002823,
      'mean loss: ': 0.278151, 'mean s_rtt: ': 73.23856, time: 2.0-3.0}, {'bytes sent: ': 16382400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.001239,
      'mean loss: ': 0.122455, 'mean s_rtt: ': 73.47716, time: 3.0-4.0}, {'bytes sent: ': 16353600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.002466, 'mean loss2: ': 0.003489,
      'mean loss: ': 0.344219, 'mean s_rtt: ': 73.278668, time: 4.0-5.0}, {'bytes sent: ': 16376400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.003131, 'mean loss2: ': 0.003611,
      'mean loss: ': 0.356733, 'mean s_rtt: ': 73.321227, time: 5.0-6.0}, {'bytes sent: ': 16359600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001033, 'mean loss: ': 0.102024,
      'mean s_rtt: ': 73.382587, time: 6.0-7.0}, {'bytes sent: ': 16363200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001907, 'mean loss: ': 0.188428, 'mean s_rtt: ': 73.329504,
      time: 7.0-8.0}, {'bytes sent: ': 16366800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003239, 'mean loss: ': 0.320029, 'mean s_rtt: ': 73.375231,
      time: 8.0-9.0}, {'bytes sent: ': 16453200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.248374, 'mean s_rtt: ': 72.97349,
      time: 9.0-10.0}, {'bytes sent: ': 16240800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.118065, 'mean s_rtt: ': 73.826911,
      time: 10.0-11.0}, {'bytes sent: ': 16479600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.171439, 'mean s_rtt: ': 72.817231,
      time: 11.0-12.0}, {'bytes sent: ': 16464590, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.115625,
      'mean loss2: ': 0.008586, 'mean loss: ': 0.836727, 'mean s_rtt: ': 73.0425,
      time: 12.0-13.0}, {'bytes sent: ': 15954958, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.318311,
      'mean loss2: ': 0.006354, 'mean loss: ': 0.622614, 'mean s_rtt: ': 74.129492,
      time: 13.0-14.0}, {'bytes sent: ': 16417200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.042829, 'mean s_rtt: ': 73.134935,
      time: 14.0-15.0}, {'bytes sent: ': 16040981, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.22057,
      'mean loss2: ': 0.004579, 'mean loss: ': 0.459647, 'mean s_rtt: ': 74.316605,
      time: 15.0-16.0}, {'bytes sent: ': 16347839, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.005459,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.136032, 'mean s_rtt: ': 73.348799,
      time: 16.0-17.0}, {'bytes sent: ': 16320000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.306032, 'mean s_rtt: ': 73.615473,
      time: 17.0-18.0}, {'bytes sent: ': 16369200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004388, 'mean loss: ': 0.433356, 'mean s_rtt: ': 73.338573,
      time: 18.0-19.0}, {'bytes sent: ': 16507200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.016571,
      'mean loss2: ': 0.005046, 'mean loss: ': 0.493413, 'mean s_rtt: ': 72.585723,
      time: 19.0-20.0}, {'bytes sent: ': 16292400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.001932,
      'mean loss2: ': 0.003236, 'mean loss: ': 0.320931, 'mean s_rtt: ': 73.6085,
      time: 20.0-21.0}, {'bytes sent: ': 16086224, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.003628,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.242676, 'mean s_rtt: ': 73.007255,
      time: 21.0-22.0}, {'bytes sent: ': 16342800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.178941,
      'mean loss2: ': 0.002906, 'mean loss: ': 0.288546, 'mean s_rtt: ': 74.299194,
      time: 22.0-23.0}, {'bytes sent: ': 16380000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.146405, 'mean s_rtt: ': 73.170673,
      time: 23.0-24.0}, {'bytes sent: ': 16345467, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.035433,
      'mean loss2: ': 0.005771, 'mean loss: ': 0.566273, 'mean s_rtt: ': 72.772638,
      time: 24.0-25.0}, {'bytes sent: ': 16536000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.080524,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.096334, 'mean s_rtt: ': 71.977528,
      time: 25.0-26.0}, {'bytes sent: ': 16453200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.175277,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.074108, 'mean s_rtt: ': 71.793358,
      time: 26.0-27.0}, {'bytes sent: ': 16438800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.254758, 'mean s_rtt: ': 72.271403,
      time: 27.0-28.0}, {'bytes sent: ': 16285200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.035524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.030195, time: 28.0-29.0},
    {'bytes sent: ': 16384800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.228535, 'mean s_rtt: ': 72.698214,
      time: 29.0-30.0}, {'bytes sent: ': 16491600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.071823,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.085134, 'mean s_rtt: ': 71.996317,
      time: 30.0-31.0}, {'bytes sent: ': 16352400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.06947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.749543, time: 31.0-32.0},
    {'bytes sent: ': 16394400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.06814,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.15798, 'mean s_rtt: ': 72.370166,
      time: 32.0-33.0}, {'bytes sent: ': 16289138, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.180505,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.129311, 'mean s_rtt: ': 72.83935,
      time: 33.0-34.0}, {'bytes sent: ': 16471200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.033748,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.125029, 'mean s_rtt: ': 71.964476,
      time: 34.0-35.0}, {'bytes sent: ': 16435200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.081034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.425862, time: 35.0-36.0},
    {'bytes sent: ': 16362000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.044199,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.082823, 'mean s_rtt: ': 72.379374,
      time: 36.0-37.0}, {'bytes sent: ': 15787767, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.77635,
      'mean loss2: ': 0.002277, 'mean loss: ': 0.296087, 'mean s_rtt: ': 74.742931,
      time: 37.0-38.0}, {'bytes sent: ': 16399200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.024653,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.218698, 'mean s_rtt: ': 72.42681,
      time: 38.0-39.0}, {'bytes sent: ': 16434000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.048414,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.103584, 'mean s_rtt: ': 72.402337,
      time: 39.0-40.0}, {'bytes sent: ': 2043960, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.5625, time: 40.0-41.0},
    {'bytes sent: ': 15787554.097561, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.134891,
      'mean loss2: ': 0.002879, 'mean loss: ': 0.235895, 'mean s_rtt: ': 73.25938,
      time: global}]}
