{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1346679.0}, content: [{'bytes sent: ': 6186106,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.785498, 'mean loss2: ': 0.015975,
      'mean loss: ': 2.60033, 'mean s_rtt: ': 81.261329, time: 0.0-1.0}, {'bytes sent: ': 16092116,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.987931, 'mean loss2: ': 0.009628,
      'mean loss: ': 0.880046, 'mean s_rtt: ': 77.822414, time: 1.0-2.0}, {'bytes sent: ': 18147600,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.005196, 'mean loss2: ': 0.002031,
      'mean loss: ': 0.197814, 'mean s_rtt: ': 73.35739, time: 2.0-3.0}, {'bytes sent: ': 16646740,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.340212, 'mean loss2: ': 0.012553,
      'mean loss: ': 2.149812, 'mean s_rtt: ': 75.146124, time: 3.0-4.0}, {'bytes sent: ': 18121556,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.005676, 'mean loss2: ': 0.004051,
      'mean loss: ': 0.395726, 'mean s_rtt: ': 73.444788, time: 4.0-5.0}, {'bytes sent: ': 17419407,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.295652, 'mean loss2: ': 0.00448,
      'mean loss: ': 0.428958, 'mean s_rtt: ': 74.984655, time: 5.0-6.0}, {'bytes sent: ': 18177600,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006016, 'mean loss: ': 0.585362,
      'mean s_rtt: ': 73.184098, time: 6.0-7.0}, {'bytes sent: ': 18174000, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.005504, 'mean loss2: ': 0.005137, 'mean loss: ': 0.500471,
      'mean s_rtt: ': 73.286736, time: 7.0-8.0}, {'bytes sent: ': 17767994, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.2469, 'mean loss2: ': 0.005566, 'mean loss: ': 0.533918,
      'mean s_rtt: ': 73.832345, time: 8.0-9.0}, {'bytes sent: ': 18152400, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005239, 'mean loss: ': 0.510289, 'mean s_rtt: ': 73.218903,
      time: 9.0-10.0}, {'bytes sent: ': 18100800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.002382,
      'mean loss2: ': 0.006127, 'mean loss: ': 0.600123, 'mean s_rtt: ': 73.68374,
      time: 10.0-11.0}, {'bytes sent: ': 18211200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003597, 'mean loss: ': 0.349744, 'mean s_rtt: ': 73.070581,
      time: 11.0-12.0}, {'bytes sent: ': 18135600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.003939, 'mean loss: ': 0.384518, 'mean s_rtt: ': 73.434988,
      time: 12.0-13.0}, {'bytes sent: ': 18247200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.003895,
      'mean loss2: ': 0.007391, 'mean loss: ': 0.716211, 'mean s_rtt: ': 72.85754,
      time: 13.0-14.0}, {'bytes sent: ': 17986800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.001657,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.198929, 'mean s_rtt: ': 74.119823,
      time: 14.0-15.0}, {'bytes sent: ': 17197863, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.50504,
      'mean loss2: ': 0.013988, 'mean loss: ': 1.308847, 'mean s_rtt: ': 75.482228,
      time: 15.0-16.0}, {'bytes sent: ': 18192000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.001129,
      'mean loss2: ': 0.004052, 'mean loss: ': 0.393879, 'mean s_rtt: ': 73.086343,
      time: 16.0-17.0}, {'bytes sent: ': 18213600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.00393, 'mean loss: ': 0.381852, 'mean s_rtt: ': 73.08313,
      time: 17.0-18.0}, {'bytes sent: ': 18207600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.004492,
      'mean loss2: ': 0.004721, 'mean loss: ': 0.458558, 'mean s_rtt: ': 73.044357,
      time: 18.0-19.0}, {'bytes sent: ': 17122985, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.264398,
      'mean loss2: ': 0.008899, 'mean loss: ': 0.895391, 'mean s_rtt: ': 74.274346,
      time: 19.0-20.0}, {'bytes sent: ': 18087600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.197786,
      'mean loss2: ': 0.008971, 'mean loss: ': 0.929725, 'mean s_rtt: ': 74.761953,
      time: 20.0-21.0}, {'bytes sent: ': 18258000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.006504,
      'mean loss2: ': 0.004532, 'mean loss: ': 0.439321, 'mean s_rtt: ': 72.920325,
      time: 21.0-22.0}, {'bytes sent: ': 18117600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.007155,
      'mean loss2: ': 0.004476, 'mean loss: ': 0.437118, 'mean s_rtt: ': 73.44579,
      time: 22.0-23.0}, {'bytes sent: ': 18099600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00452, 'mean loss: ': 0.442117, 'mean s_rtt: ': 73.582188,
      time: 23.0-24.0}, {'bytes sent: ': 17738001, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.006059, 'mean loss: ': 0.595479, 'mean s_rtt: ': 74.332975,
      time: 24.0-25.0}, {'bytes sent: ': 18198000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004526, 'mean loss: ': 0.440747, 'mean s_rtt: ': 73.180808,
      time: 25.0-26.0}, {'bytes sent: ': 17930765, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.065377,
      'mean loss2: ': 0.004259, 'mean loss: ': 0.415994, 'mean s_rtt: ': 74.007322,
      time: 26.0-27.0}, {'bytes sent: ': 18158400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.01952,
      'mean loss2: ': 0.004189, 'mean loss: ': 0.408698, 'mean s_rtt: ': 73.232013,
      time: 27.0-28.0}, {'bytes sent: ': 18124800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006433, 'mean loss: ': 0.628264, 'mean s_rtt: ': 73.464038,
      time: 28.0-29.0}, {'bytes sent: ': 18205871, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.101106,
      'mean loss2: ': 0.012292, 'mean loss: ': 1.19636, 'mean s_rtt: ': 72.851501,
      time: 29.0-30.0}, {'bytes sent: ': 18166800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004123, 'mean loss: ': 0.400974, 'mean s_rtt: ': 73.146289,
      time: 30.0-31.0}, {'bytes sent: ': 18285600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.006008,
      'mean loss2: ': 0.006304, 'mean loss: ': 0.61012, 'mean s_rtt: ': 72.773348,
      time: 31.0-32.0}, {'bytes sent: ': 18199750, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.041295,
      'mean loss2: ': 0.005506, 'mean loss: ': 0.535927, 'mean s_rtt: ': 72.842634,
      time: 32.0-33.0}, {'bytes sent: ': 17217068, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.057592,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.184648, 'mean s_rtt: ': 72.561955,
      time: 33.0-34.0}, {'bytes sent: ': 17467367, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.722611,
      'mean loss2: ': 0.009058, 'mean loss: ': 14.138365, 'mean s_rtt: ': 75.475524,
      time: 34.0-35.0}, {'bytes sent: ': 17940000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.023423,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.232849, 'mean s_rtt: ': 73.432432,
      time: 35.0-36.0}, {'bytes sent: ': 18080400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.074205,
      'mean loss2: ': 0.003232, 'mean loss: ': 0.319177, 'mean s_rtt: ': 72.872792,
      time: 36.0-37.0}, {'bytes sent: ': 17254238, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.861183,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.221222, 'mean s_rtt: ': 75.652956,
      time: 37.0-38.0}, {'bytes sent: ': 18240379, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.006333, 'mean loss: ': 0.614407, 'mean s_rtt: ': 72.286982,
      time: 38.0-39.0}, {'bytes sent: ': 18048000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.048179,
      'mean loss2: ': 0.003991, 'mean loss: ': 0.390086, 'mean s_rtt: ': 73.207991,
      time: 39.0-40.0}, {'bytes sent: ': 2306920, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.342466, time: 40.0-41.0},
    {'bytes sent: ': 17234788.439024, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.199134,
      'mean loss2: ': 0.005718, 'mean loss: ': 0.886301, 'mean s_rtt: ': 73.854881,
      time: global}]}
