{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1282958.0}, content: [{'bytes sent: ': 11525477,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 2.406393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.139269, time: 0.0-1.0}, {'bytes sent: ': 17116894, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.419192,
      time: 1.0-2.0}, {'bytes sent: ': 17241647, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.961712, time: 2.0-3.0},
    {'bytes sent: ': 17253600, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.964206, time: 3.0-4.0}, {'bytes sent: ': 17246447,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.995556, time: 4.0-5.0}, {'bytes sent: ': 17234400, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.752381,
      time: 5.0-6.0}, {'bytes sent: ': 17277694, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.389034, time: 6.0-7.0},
    {'bytes sent: ': 17248800, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.581395, time: 7.0-8.0}, {'bytes sent: ': 17263200,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.957778, time: 8.0-9.0}, {'bytes sent: ': 17244000, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 9.0-10.0}, {'bytes sent: ': 17248847, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.867391, time: 10.0-11.0},
    {'bytes sent: ': 17282447, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.87822, time: 11.0-12.0}, {'bytes sent: ': 17246447,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.560322, time: 12.0-13.0}, {'bytes sent: ': 17256000, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.569231,
      time: 13.0-14.0}, {'bytes sent: ': 17260847, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.938776, time: 14.0-15.0},
    {'bytes sent: ': 17248800, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.991189, time: 15.0-16.0}, {'bytes sent: ': 17239247,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.984163, time: 16.0-17.0}, {'bytes sent: ': 17263341, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.498688,
      time: 17.0-18.0}, {'bytes sent: ': 17270400, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.656489, time: 18.0-19.0},
    {'bytes sent: ': 17258447, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.843972, time: 19.0-20.0}, {'bytes sent: ': 17268000,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.971175, time: 20.0-21.0}, {'bytes sent: ': 17244000, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 21.0-22.0}, {'bytes sent: ': 17254800, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.649616, time: 22.0-23.0},
    {'bytes sent: ': 17268000, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.54026, time: 23.0-24.0}, {'bytes sent: ': 17252400,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.762836, time: 24.0-25.0}, {'bytes sent: ': 17258400, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.971678,
      time: 25.0-26.0}, {'bytes sent: ': 17256047, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.995565, time: 26.0-27.0},
    {'bytes sent: ': 17251247, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.997783, time: 27.0-28.0}, {'bytes sent: ': 17246541,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.981567, time: 28.0-29.0}, {'bytes sent: ': 17263247, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.483117,
      time: 29.0-30.0}, {'bytes sent: ': 17256000, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.529114, time: 30.0-31.0},
    {'bytes sent: ': 17275200, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.816514, time: 31.0-32.0}, {'bytes sent: ': 17253600,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.988938, time: 32.0-33.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997748,
      time: 33.0-34.0}, {'bytes sent: ': 17239200, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.838852, time: 34.0-35.0},
    {'bytes sent: ': 17260800, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.977528, time: 35.0-36.0}, {'bytes sent: ': 17284800,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.919643, time: 36.0-37.0}, {'bytes sent: ': 17248847, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.95354,
      time: 37.0-38.0}, {'bytes sent: ': 17239200, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.002475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.54703, time: 38.0-39.0},
    {'bytes sent: ': 17280000, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.580977, time: 39.0-40.0}, {'bytes sent: ': 2182760,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.081633, time: 40.0-41.0}, {'bytes sent: ': 16745748.073171,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.058811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.891075, time: global}]}
