{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 12, cwnd: 211718.0}, content: [{'bytes sent: ': 14040547,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.190672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.647462, time: 0.0-1.0}, {'bytes sent: ': 14662258, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.010435,
      time: 1.0-2.0}, {'bytes sent: ': 14680164, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.019504, time: 2.0-3.0},
    {'bytes sent: ': 14616940, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.01275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.020036, time: 3.0-4.0},
    {'bytes sent: ': 14597740, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.005445, time: 4.0-5.0}, {'bytes sent: ': 14615364,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.007117, time: 5.0-6.0}, {'bytes sent: ': 14541340, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 6.0-7.0}, {'bytes sent: ': 14317717, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.026639, time: 7.0-8.0},
    {'bytes sent: ': 14536634, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.014572, time: 8.0-9.0}, {'bytes sent: ': 14570281,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.998165, time: 9.0-10.0}, {'bytes sent: ': 14592940, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.016275,
      time: 10.0-11.0}, {'bytes sent: ': 14660093, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.016071, time: 11.0-12.0},
    {'bytes sent: ': 14618093, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.005495, time: 12.0-13.0}, {'bytes sent: ': 14565340,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.00361, time: 13.0-14.0}, {'bytes sent: ': 14632211, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.061511,
      time: 14.0-15.0}, {'bytes sent: ': 14418799, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.017578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.056641, time: 15.0-16.0},
    {'bytes sent: ': 14268658, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.017354, time: 16.0-17.0}, {'bytes sent: ': 14598846,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.010889, time: 17.0-18.0}, {'bytes sent: ': 14618187, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.01085,
      time: 18.0-19.0}, {'bytes sent: ': 14556893, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.041516, time: 19.0-20.0},
    {'bytes sent: ': 14679340, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.012545, time: 20.0-21.0}, {'bytes sent: ': 14627834,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 21.0-22.0}, {'bytes sent: ': 14606140, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 22.0-23.0}, {'bytes sent: ': 14389905, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.069246, time: 23.0-24.0},
    {'bytes sent: ': 14574940, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.025455, time: 24.0-25.0}, {'bytes sent: ': 14585740,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.01275, time: 25.0-26.0}, {'bytes sent: ': 14595481, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.016334,
      time: 26.0-27.0}, {'bytes sent: ': 14749269, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 27.0-28.0},
    {'bytes sent: ': 14670893, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 28.0-29.0}, {'bytes sent: ': 14555623,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.012987, time: 29.0-30.0}, {'bytes sent: ': 14425812, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.04829,
      time: 30.0-31.0}, {'bytes sent: ': 14645412, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.015929, time: 31.0-32.0},
    {'bytes sent: ': 14634971, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 32.0-33.0}, {'bytes sent: ': 14519922,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.001825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.018248, time: 33.0-34.0}, {'bytes sent: ': 14597514, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003604,
      time: 34.0-35.0}, {'bytes sent: ': 14597820, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 35.0-36.0},
    {'bytes sent: ': 14553471, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.020221, time: 36.0-37.0}, {'bytes sent: ': 14602518,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.001808, time: 37.0-38.0}, {'bytes sent: ': 14411361, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.014228,
      time: 38.0-39.0}, {'bytes sent: ': 14602569, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 39.0-40.0},
    {'bytes sent: ': 651880, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.230769, time: 40.0-41.0}, {'bytes sent: ': 14219206.341463,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.03639, time: global}]}
