{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 448437.0}, content: [{'bytes sent: ': 4055748,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 5.595819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.247387, time: 0.0-1.0}, {'bytes sent: ': 5294447, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.424893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.042918,
      time: 1.0-2.0}, {'bytes sent: ': 5397600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.301418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.670213, time: 2.0-3.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.20339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.620339, time: 3.0-4.0}, {'bytes sent: ': 5433600,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.424354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.317343, time: 4.0-5.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.306383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.093617,
      time: 5.0-6.0}, {'bytes sent: ': 5436046, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.91866, time: 6.0-7.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.827751, time: 7.0-8.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.492126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.811024, time: 8.0-9.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.718978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.423358, time: 9.0-10.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.763636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.574545, time: 10.0-11.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.472325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.391144, time: 11.0-12.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.662551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.251029, time: 12.0-13.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.358852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.311005, time: 13.0-14.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.528302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.410377, time: 14.0-15.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.518939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.984848, time: 15.0-16.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.381818, time: 16.0-17.0}, {'bytes sent: ': 5440800,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.274074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.218519, time: 17.0-18.0}, {'bytes sent: ': 5419200, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.474074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.325926,
      time: 18.0-19.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.138889, time: 19.0-20.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.464455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.156398, time: 20.0-21.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.597156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.042654, time: 21.0-22.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.515385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.930769, time: 22.0-23.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.476015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.132841, time: 23.0-24.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.687273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.614545, time: 24.0-25.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.561644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.552511, time: 25.0-26.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.294393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.64486, time: 26.0-27.0},
    {'bytes sent: ': 5414400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.449761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.004785, time: 27.0-28.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.682482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.346715, time: 28.0-29.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.386617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.171004, time: 29.0-30.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.818841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.746377, time: 30.0-31.0},
    {'bytes sent: ': 5436094, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.530686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.574007, time: 31.0-32.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.362963, time: 32.0-33.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.504717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.933962, time: 33.0-34.0},
    {'bytes sent: ': 5416800, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.721698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.240566, time: 34.0-35.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.651341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.233716, time: 35.0-36.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.663043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.594203, time: 36.0-37.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.319549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.06391, time: 37.0-38.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.391667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.8375, time: 38.0-39.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.215311, time: 39.0-40.0},
    {'bytes sent: ': 732640, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.592593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.296296, time: 40.0-41.0}, {'bytes sent: ': 5282186.756098,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.620653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.259917, time: global}]}
