{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1212500.0}, content: [{'bytes sent: ': 9889855,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.317748, 'mean loss2: ': 0.003501,
      'mean loss: ': 0.429908, 'mean s_rtt: ': 77.817748, time: 0.0-1.0}, {'bytes sent: ': 16250400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002607, 'mean loss: ': 0.256722,
      'mean s_rtt: ': 73.710237, time: 1.0-2.0}, {'bytes sent: ': 16338000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.011338, 'mean loss2: ': 0.00224, 'mean loss: ': 0.221174,
      'mean s_rtt: ': 73.449546, time: 2.0-3.0}, {'bytes sent: ': 16407600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00548, 'mean loss: ': 0.53968, 'mean s_rtt: ': 73.070802,
      time: 3.0-4.0}, {'bytes sent: ': 16443914, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.035329,
      'mean loss2: ': 0.002976, 'mean loss: ': 0.292372, 'mean s_rtt: ': 72.905389,
      time: 4.0-5.0}, {'bytes sent: ': 16305812, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.086628,
      'mean loss2: ': 0.003899, 'mean loss: ': 0.386265, 'mean s_rtt: ': 73.240116,
      time: 5.0-6.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.000579,
      'mean loss2: ': 0.003831, 'mean loss: ': 0.377269, 'mean s_rtt: ': 73.143105,
      time: 6.0-7.0}, {'bytes sent: ': 16005795, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.035693,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.18262, 'mean s_rtt: ': 73.505057,
      time: 7.0-8.0}, {'bytes sent: ': 16350000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.136609,
      'mean loss2: ': 0.003739, 'mean loss: ': 0.372545, 'mean s_rtt: ': 74.310475,
      time: 8.0-9.0}, {'bytes sent: ': 16423200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003942, 'mean loss: ': 0.387894, 'mean s_rtt: ': 73.042874,
      time: 9.0-10.0}, {'bytes sent: ': 16424400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003312, 'mean loss: ': 0.32577, 'mean s_rtt: ': 73.014303,
      time: 10.0-11.0}, {'bytes sent: ': 16304400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.125256, 'mean s_rtt: ': 73.620393,
      time: 11.0-12.0}, {'bytes sent: ': 16449600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.007827,
      'mean loss2: ': 0.00524, 'mean loss: ': 0.51429, 'mean s_rtt: ': 72.882601,
      time: 12.0-13.0}, {'bytes sent: ': 16340400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.009186,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.158896, 'mean s_rtt: ': 73.487446,
      time: 13.0-14.0}, {'bytes sent: ': 16173470, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.165212,
      'mean loss2: ': 0.004062, 'mean loss: ': 0.39898, 'mean s_rtt: ': 73.796135,
      time: 14.0-15.0}, {'bytes sent: ': 16292400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.076048, 'mean s_rtt: ': 73.687185,
      time: 15.0-16.0}, {'bytes sent: ': 16474800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.007282,
      'mean loss2: ': 0.005557, 'mean loss: ': 0.545027, 'mean s_rtt: ': 72.805825,
      time: 16.0-17.0}, {'bytes sent: ': 16377600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004827, 'mean loss: ': 0.475934, 'mean s_rtt: ': 73.215144,
      time: 17.0-18.0}, {'bytes sent: ': 16269600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.165008, 'mean s_rtt: ': 73.911639,
      time: 18.0-19.0}, {'bytes sent: ': 16340400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.00719,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.23226, 'mean s_rtt: ': 73.305229,
      time: 19.0-20.0}, {'bytes sent: ': 16446000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.00332,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.217857, 'mean s_rtt: ': 72.953519,
      time: 20.0-21.0}, {'bytes sent: ': 16220881, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.226569,
      'mean loss2: ': 0.005859, 'mean loss: ': 0.571418, 'mean s_rtt: ': 73.163814,
      time: 21.0-22.0}, {'bytes sent: ': 16375200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.052805,
      'mean loss2: ': 0.00321, 'mean loss: ': 0.319327, 'mean s_rtt: ': 72.777228,
      time: 22.0-23.0}, {'bytes sent: ': 16417200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.100917,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.111086, 'mean s_rtt: ': 72.445872,
      time: 23.0-24.0}, {'bytes sent: ': 16249200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.070476,
      'mean loss2: ': 0.003015, 'mean loss: ': 0.302382, 'mean s_rtt: ': 72.948571,
      time: 24.0-25.0}, {'bytes sent: ': 16304400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.031301,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.24566, 'mean s_rtt: ': 73.098847,
      time: 25.0-26.0}, {'bytes sent: ': 16402800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.028623,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.113271, 'mean s_rtt: ': 72.443649,
      time: 26.0-27.0}, {'bytes sent: ': 16214400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.001825,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.048819, 'mean s_rtt: ': 73.343066,
      time: 27.0-28.0}, {'bytes sent: ': 16417526, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.046099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.398936, time: 28.0-29.0},
    {'bytes sent: ': 16395600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.029877,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.211245, 'mean s_rtt: ': 72.594025,
      time: 29.0-30.0}, {'bytes sent: ': 16372800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.191057, 'mean s_rtt: ': 72.651786,
      time: 30.0-31.0}, {'bytes sent: ': 15978000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.833635,
      'mean loss2: ': 0.009156, 'mean loss: ': 0.897269, 'mean s_rtt: ': 73.875226,
      time: 31.0-32.0}, {'bytes sent: ': 16273200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.164825, 'mean s_rtt: ': 72.973333,
      time: 32.0-33.0}, {'bytes sent: ': 16447200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.173358, 'mean s_rtt: ': 72.107407,
      time: 33.0-34.0}, {'bytes sent: ': 16406400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.015986,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.088488, 'mean s_rtt: ': 72.440497,
      time: 34.0-35.0}, {'bytes sent: ': 16363200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.008913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.782531, time: 35.0-36.0},
    {'bytes sent: ': 16407600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.04417,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.171539, 'mean s_rtt: ': 72.30742,
      time: 36.0-37.0}, {'bytes sent: ': 16211131, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.175701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.938318, time: 37.0-38.0},
    {'bytes sent: ': 16405200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.177305,
      'mean loss2: ': 0.004188, 'mean loss: ': 0.415854, 'mean s_rtt: ': 72.620567,
      time: 38.0-39.0}, {'bytes sent: ': 16483200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.066895,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.172729, 'mean s_rtt: ': 72.171527,
      time: 39.0-40.0}, {'bytes sent: ': 2026000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.315789, time: 40.0-41.0},
    {'bytes sent: ': 15831228.878049, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.094799,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.261255, 'mean s_rtt: ': 73.177395,
      time: global}]}
