{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 996875.0}, content: [{'bytes sent: ': 13088313,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 1.578447, 'mean loss2: ': 0.009941,
      'mean loss: ': 8.015346, 'mean s_rtt: ': 56.435816, time: 0.0-1.0}, {'bytes sent: ': 18376800,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.104825, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.099132, 'mean s_rtt: ': 52.703827, time: 1.0-2.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.06679, 'mean loss2: ': 0.00128,
      'mean loss: ': 0.128669, 'mean s_rtt: ': 52.198516, time: 2.0-3.0}, {'bytes sent: ': 18558047,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.001472,
      'mean loss: ': 0.148409, 'mean s_rtt: ': 52.185771, time: 3.0-4.0}, {'bytes sent: ': 18624049,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.062609, 'mean loss2: ': 0.003735,
      'mean loss: ': 0.373426, 'mean s_rtt: ': 51.918261, time: 4.0-5.0}, {'bytes sent: ': 18578449,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.036207, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.047865, 'mean s_rtt: ': 52.336207, time: 5.0-6.0}, {'bytes sent: ': 18537651,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.016216, 'mean loss2: ': 0.002078,
      'mean loss: ': 0.208293, 'mean s_rtt: ': 52.196396, time: 6.0-7.0}, {'bytes sent: ': 18662545,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.083179, 'mean loss2: ': 0.001522,
      'mean loss: ': 0.152761, 'mean s_rtt: ': 51.959335, time: 7.0-8.0}, {'bytes sent: ': 18570049,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.010292, 'mean loss2: ': 0.001611,
      'mean loss: ': 0.161524, 'mean s_rtt: ': 52.212693, time: 8.0-9.0}, {'bytes sent: ': 18604800,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.081349, 'mean loss2: ': 0.001714,
      'mean loss: ': 0.171094, 'mean s_rtt: ': 51.888889, time: 9.0-10.0}, {'bytes sent: ': 18604847,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.03675, 'mean loss2: ': 0.002519,
      'mean loss: ': 0.252684, 'mean s_rtt: ': 52.06383, time: 10.0-11.0}, {'bytes sent: ': 18506400,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.001698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.429542, time: 11.0-12.0}, {'bytes sent: ': 18536400, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.038321, 'mean loss2: ': 0.004545, 'mean loss: ': 0.454731,
      'mean s_rtt: ': 52.24635, time: 12.0-13.0}, {'bytes sent: ': 18489743, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.033688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.457447,
      time: 13.0-14.0}, {'bytes sent: ': 18616800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.040293,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.077159, 'mean s_rtt: ': 51.961538,
      time: 14.0-15.0}, {'bytes sent: ': 18516049, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.061372,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.140782, 'mean s_rtt: ': 52.202166,
      time: 15.0-16.0}, {'bytes sent: ': 18535247, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.043328,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.129945, 'mean s_rtt: ': 52.39688,
      time: 16.0-17.0}, {'bytes sent: ': 18646800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.059968,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.236062, 'mean s_rtt: ': 52.123177,
      time: 17.0-18.0}, {'bytes sent: ': 18506400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.060481, 'mean s_rtt: ': 52.318105,
      time: 18.0-19.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.162491, 'mean s_rtt: ': 52.273504,
      time: 19.0-20.0}, {'bytes sent: ': 18540000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.035782,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.062983, 'mean s_rtt: ': 52.284369,
      time: 20.0-21.0}, {'bytes sent: ': 18606000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.038596,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.196872, 'mean s_rtt: ': 52.187719,
      time: 21.0-22.0}, {'bytes sent: ': 18573600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.068908,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.065161, 'mean s_rtt: ': 52.25042,
      time: 22.0-23.0}, {'bytes sent: ': 18667247, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.074608, 'mean s_rtt: ': 51.895, time: 23.0-24.0},
    {'bytes sent: ': 18585600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.104015,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.199767, 'mean s_rtt: ': 52.109489,
      time: 24.0-25.0}, {'bytes sent: ': 18614400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.082426, 'mean s_rtt: ': 52.149306,
      time: 25.0-26.0}, {'bytes sent: ': 18604849, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.086466,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.157559, 'mean s_rtt: ': 51.855263,
      time: 26.0-27.0}, {'bytes sent: ': 18562847, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.060897,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.207713, 'mean s_rtt: ': 52.405449,
      time: 27.0-28.0}, {'bytes sent: ': 18660000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.216276, 'mean s_rtt: ': 51.727273,
      time: 28.0-29.0}, {'bytes sent: ': 18674502, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.073469,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.217287, 'mean s_rtt: ': 51.779592,
      time: 29.0-30.0}, {'bytes sent: ': 18484853, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.136929, 'mean s_rtt: ': 52.315299,
      time: 30.0-31.0}, {'bytes sent: ': 18632453, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.055769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.873077, time: 31.0-32.0},
    {'bytes sent: ': 18638400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.039249,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.126465, 'mean s_rtt: ': 52.110922,
      time: 32.0-33.0}, {'bytes sent: ': 18595200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.058719,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.220848, 'mean s_rtt: ': 51.94306,
      time: 33.0-34.0}, {'bytes sent: ': 18614400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.043233,
      'mean loss2: ': 0.003455, 'mean loss: ': 0.346475, 'mean s_rtt: ': 52.030075,
      time: 34.0-35.0}, {'bytes sent: ': 18600000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.033597,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.134107, 'mean s_rtt: ': 51.865613,
      time: 35.0-36.0}, {'bytes sent: ': 18538851, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.041199,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.215676, 'mean s_rtt: ': 52.20412,
      time: 36.0-37.0}, {'bytes sent: ': 18508851, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.053265,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.128389, 'mean s_rtt: ': 52.328179,
      time: 37.0-38.0}, {'bytes sent: ': 18607200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.043771,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.22999, 'mean s_rtt: ': 52.112795,
      time: 38.0-39.0}, {'bytes sent: ': 18631200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.149928, 'mean s_rtt: ': 52.076423,
      time: 39.0-40.0}, {'bytes sent: ': 1825200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.166667, time: 40.0-41.0},
    {'bytes sent: ': 18033918.097561, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.084308,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.154374, 'mean s_rtt: ': 52.248253,
      time: global}]}
