{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 368164.0}, content: [{'bytes sent: ': 5145192,
      'mean cwnd: ': 368164.0, 'mean jitter: ': 3.069164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.798271, time: 0.0-1.0}, {'bytes sent: ': 6134494, 'mean cwnd: ': 368164.0,
      'mean jitter: ': 0.200565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.166667,
      time: 1.0-2.0}, {'bytes sent: ': 6250847, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.209974, time: 2.0-3.0},
    {'bytes sent: ': 6289341, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.997283, time: 3.0-4.0},
    {'bytes sent: ': 6277294, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.07967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.953297, time: 4.0-5.0}, {'bytes sent: ': 6273647,
      'mean cwnd: ': 368164.0, 'mean jitter: ': 0.093333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.54, time: 5.0-6.0}, {'bytes sent: ': 6279694, 'mean cwnd: ': 368164.0,
      'mean jitter: ': 0.241877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.166065,
      time: 6.0-7.0}, {'bytes sent: ': 6300094, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.125356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.837607, time: 7.0-8.0},
    {'bytes sent: ': 6270094, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.067935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.991848, time: 8.0-9.0},
    {'bytes sent: ': 6289247, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.052778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.955556, time: 9.0-10.0},
    {'bytes sent: ': 6266447, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.85, time: 10.0-11.0},
    {'bytes sent: ': 6272541, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.597403, time: 11.0-12.0},
    {'bytes sent: ': 6294094, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.244681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.301418, time: 12.0-13.0},
    {'bytes sent: ': 6277247, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.794118, time: 13.0-14.0}, {'bytes sent: ': 6292847,
      'mean cwnd: ': 368164.0, 'mean jitter: ': 0.058011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.969613, time: 14.0-15.0}, {'bytes sent: ': 6262847, 'mean cwnd: ': 368164.0,
      'mean jitter: ': 0.033058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.977961,
      time: 15.0-16.0}, {'bytes sent: ': 6286800, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.997238, time: 16.0-17.0},
    {'bytes sent: ': 6272494, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.16369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.883929, time: 17.0-18.0}, {'bytes sent: ': 6294000,
      'mean cwnd: ': 368164.0, 'mean jitter: ': 0.221053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.592982, time: 18.0-19.0}, {'bytes sent: ': 6264094, 'mean cwnd: ': 368164.0,
      'mean jitter: ': 0.153595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.637255,
      time: 19.0-20.0}, {'bytes sent: ': 6291741, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.062331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 20.0-21.0},
    {'bytes sent: ': 6267694, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.057534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.994521, time: 21.0-22.0},
    {'bytes sent: ': 6295247, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 22.0-23.0}, {'bytes sent: ': 6277247,
      'mean cwnd: ': 368164.0, 'mean jitter: ': 0.104396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.931319, time: 23.0-24.0}, {'bytes sent: ': 6273647, 'mean cwnd: ': 368164.0,
      'mean jitter: ': 0.134426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.606557,
      time: 24.0-25.0}, {'bytes sent: ': 6267788, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.23741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.197842, time: 25.0-26.0},
    {'bytes sent: ': 6296447, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.063218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.859195, time: 26.0-27.0},
    {'bytes sent: ': 6272447, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.059946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.997275, time: 27.0-28.0},
    {'bytes sent: ': 6274800, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.035616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.991781, time: 28.0-29.0},
    {'bytes sent: ': 6298800, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.002762, time: 29.0-30.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.214511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.788644, time: 30.0-31.0},
    {'bytes sent: ': 6286941, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.265957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.29078, time: 31.0-32.0},
    {'bytes sent: ': 6282094, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.126888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.63142, time: 32.0-33.0},
    {'bytes sent: ': 6271294, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.117486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.997268, time: 33.0-34.0},
    {'bytes sent: ': 6285694, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.047091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.947368, time: 34.0-35.0},
    {'bytes sent: ': 6289247, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.052055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.950685, time: 35.0-36.0},
    {'bytes sent: ': 6270094, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.047771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.828025, time: 36.0-37.0},
    {'bytes sent: ': 6279600, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.156997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.706485, time: 37.0-38.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.177914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.837423, time: 38.0-39.0},
    {'bytes sent: ': 6272447, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.027701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 39.0-40.0},
    {'bytes sent: ': 646480, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 6110856.195122,
      'mean cwnd: ': 368164.0, 'mean jitter: ': 0.176923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.994581, time: global}]}
