{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 968750.0}, content: [{'bytes sent: ': 15362537,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 1.011647, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.059257, 'mean s_rtt: ': 50.103161, time: 0.0-1.0}, {'bytes sent: ': 19460400,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002018, 'mean loss: ': 0.20402,
      'mean s_rtt: ': 48.3264, time: 1.0-2.0}, {'bytes sent: ': 19516847, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.001686, 'mean loss2: ': 0.000469, 'mean loss: ': 0.048005,
      'mean s_rtt: ': 48.200675, time: 2.0-3.0}, {'bytes sent: ': 19573388, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00022, 'mean loss: ': 0.022405, 'mean s_rtt: ': 47.84585,
      time: 3.0-4.0}, {'bytes sent: ': 19434000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.001462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.72807, time: 4.0-5.0},
    {'bytes sent: ': 19584000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.003367,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.114167, 'mean s_rtt: ': 48.069024,
      time: 5.0-6.0}, {'bytes sent: ': 19567200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.01238, 'mean s_rtt: ': 48.388235,
      time: 6.0-7.0}, {'bytes sent: ': 19560047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0016,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.059094, 'mean s_rtt: ': 48.264, time: 7.0-8.0},
    {'bytes sent: ': 19560149, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.017828,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.139642, 'mean s_rtt: ': 48.115073,
      time: 8.0-9.0}, {'bytes sent: ': 19536047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.318713, time: 9.0-10.0},
    {'bytes sent: ': 19538400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.007156,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.087321, 'mean s_rtt: ': 48.19678,
      time: 10.0-11.0}, {'bytes sent: ': 19536000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.004823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.205788, time: 11.0-12.0},
    {'bytes sent: ': 19512145, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.009983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.37604, time: 12.0-13.0},
    {'bytes sent: ': 19497649, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.088172,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.037975, 'mean s_rtt: ': 47.849462,
      time: 13.0-14.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.310757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.302789, time: 14.0-15.0},
    {'bytes sent: ': 19351200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.218254,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.070974, 'mean s_rtt: ': 47.047619,
      time: 15.0-16.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.594059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.069307, time: 16.0-17.0},
    {'bytes sent: ': 19406447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.129187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.08134, time: 17.0-18.0},
    {'bytes sent: ': 19305647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.117188,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.062943, 'mean s_rtt: ': 47.171875,
      time: 18.0-19.0}, {'bytes sent: ': 19382400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.681818, time: 19.0-20.0},
    {'bytes sent: ': 19507247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.511737, time: 20.0-21.0},
    {'bytes sent: ': 19545600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.079051,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.069813, 'mean s_rtt: ': 46.600791,
      time: 21.0-22.0}, {'bytes sent: ': 19308000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.165354,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.064097, 'mean s_rtt: ': 47.149606,
      time: 22.0-23.0}, {'bytes sent: ': 19137600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.559406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.925743, time: 23.0-24.0},
    {'bytes sent: ': 19324894, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.276699,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.159662, 'mean s_rtt: ': 46.092233,
      time: 24.0-25.0}, {'bytes sent: ': 19437600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.121569,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.062999, 'mean s_rtt: ': 46.858824,
      time: 25.0-26.0}, {'bytes sent: ': 19296000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.377193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.070175, time: 26.0-27.0},
    {'bytes sent: ': 19411200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.34, 'mean loss2: ': 0.000311,
      'mean loss: ': 0.033106, 'mean s_rtt: ': 46.455, time: 27.0-28.0}, {'bytes sent: ': 19281600,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.211454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.806167, time: 28.0-29.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.355,
      time: 29.0-30.0}, {'bytes sent: ': 19312894, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.149321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.104072, time: 30.0-31.0},
    {'bytes sent: ': 19368000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.191304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.865217, time: 31.0-32.0},
    {'bytes sent: ': 19142447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.383838,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.15218, 'mean s_rtt: ': 47.020202,
      time: 32.0-33.0}, {'bytes sent: ': 19382400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.338583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.090551, time: 33.0-34.0},
    {'bytes sent: ': 19356000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.983871, time: 34.0-35.0},
    {'bytes sent: ': 19514400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.75, time: 35.0-36.0},
    {'bytes sent: ': 19449600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.063049, 'mean s_rtt: ': 46.964706,
      time: 36.0-37.0}, {'bytes sent: ': 19483200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.088462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.988462, time: 37.0-38.0},
    {'bytes sent: ': 19209647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.37751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.473896, time: 38.0-39.0},
    {'bytes sent: ': 19389600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.258706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.40796, time: 39.0-40.0},
    {'bytes sent: ': 1783560, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0},
    {'bytes sent: ': 18879931.512195, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.188556,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.036596, 'mean s_rtt: ': 47.361372,
      time: global}]}
